fab0db4fad0f9cbecde2c8e2206fa43c
1
2010-09-11 06:50:23 "stalkers, i know you're here    love  lynalei kaorin whoever you know me as "
2010-09-12 05:55:56 hellooooo??  anybody??? *<propfemale>*  _ 
2010-11-15 14:54:55 ima see how sexy other peoples nicknames are :u
2010-11-24 12:23:04 ????????????????????????????????????????????
2010-11-24 11:23:09 hoyl shi-- i totally forgot to buy hanatan cordelias first album and it was released way back in august fffffff
2010-11-10 12:07:04 i was kaolin kaorin ima now  sukottei 8u
2010-11-23 07:52:19 """q2: is <propmale> <propfirst> a hot babe?"" ok, i need mind soap "
2010-07-10 12:30:22 blahhhh
2010-07-10 13:39:13 sooo    bored anybody?
2010-11-25 11:56:06 "omg,  :u the hotel has internet, i can still come online, via  ipad"
2010-12-02 10:50:20 "omg, misora learnt to sing, amazing"
2010-11-15 11:10:18 my right hand~~ it hurtsss its all red and swollen arghhh
2010-11-15 14:55:39 wait wat  :u akiras real name is more sexier than my name? d:< ffffffff
2010-07-11 06:12:27 miharuuu~~~ micchannnnnn owo
2010-09-11 06:42:15 @_@ i refuse to do anything but play transformice  ?????????????  _ 
2010-07-08 13:07:50 ????????? <u u>
2011-01-03 04:52:29 misoras in bitch mode 2 times in row wooo~~~ and samuels a pimp nao?  laugh 
2010-11-16 11:58:42 """omg i forgot ritzus birthday~~ omgomgomg--oh its june 6   """
2010-07-09 10:31:30 "last year i cut my hair, its long again    "
2010-07-08 13:05:17 >> << im bored
2010-11-16 14:37:48 "i hate it when the electricity dies in the night, i become so paranoid of the pitch darkness i end up screaming for both poison and akira[repeatedly ;a; dont leave me alone] and yes, i did scream for both of them at 3am yesterday   it was that dark d:"
2010-06-02 12:58:05 server shit happening
2010-12-12 08:54:13 "yes, i do notice i have horrible luck, im like a black cat   indecision "
2010-11-20 07:13:56 im bored  save me  arghh
2010-07-11 06:11:28 hau~ micchan 
2010-11-29 07:15:36 "has new niko douga acc will try, try, singing vocaloid songs ??????????????????????????????????????????"
2010-09-12 05:54:33 dumm di dum   
2010-07-10 08:02:15 "who turned the temperature on ""hell"" today?!"
2010-11-17 12:58:58 <propmale> kagamine samuel lieks grant~
2010-12-11 12:28:01  indecision  never   talking   to   him    again   
2010-07-10 09:23:15 face masks - they ruin everythinggggg d;
2010-07-09 14:19:25 i have   273 pictures of me and friends and some other stuff   yay camera 
2010-06-02 13:03:49 i feel like nuking <propfirst> and ritzu owo
2010-11-17 13:35:24 omagawd len samuel is a cross dresser ;a;
2010-11-28 16:59:47 back at ze twins place  laugh dddd
2010-07-10 13:34:28 "no longer a student, yay me   you poor kiddies who still have school 5 days a week"
2010-07-11 06:16:37 @micchan -?????~??????????
2010-07-25 12:55:24 whoever plays aqworlds is a whore 
2010-06-16 12:17:14 i could just stab you all
2010-07-10 06:15:09 "until the pervert is caught, we are certainly doomed   orz"
2010-07-11 04:08:32 that pervert is still running around  annoyed 
2010-07-11 04:18:15 ????????
2010-07-11 06:05:02 micchannnnn~~~~~~
2010-07-11 05:53:51 @micchan - ?? love ??? chu~
2010-07-09 14:20:16 "japanese language and english test today, passed it fine and dandy,"
2010-07-10 07:46:25 perverts can be so annoying   
2010-11-17 15:25:18 "better idea, ritzu you shall sing with me  laugh "
2010-11-21 02:36:02 stole mah little brothers glowstick yesterday wooo~
2010-11-14 12:11:03 my face hurts  d: too much laughing
2010-11-15 14:44:22 'do you think <propmale> <propfirst> still wets their bed?' *clicks yes button*  laugh dd lol~
2010-09-29 14:44:54 "double blonde, all across your face, so intense, its starting to look like a triple blonde   laugh "
2010-09-30 14:07:50 tomorrow he's coming back!
2010-09-11 14:18:43 "fb doesnt allow fake names, fffuuu-- *changes name to real name* im going to play transformice now "
2010-12-12 08:50:16 "maximum name changes fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu--  love, netsuki "
2010-09-29 14:53:22 "people can be so weird, at least i'm not weird, nope, not in the least   c:"
2010-11-11 12:09:01  _ 
2010-11-25 10:38:48 "me, akira & poison will be visiting misora in bangkok, all 4 of us most likely wont be on till monday  and i doubt we will answer phone calls "
2010-12-10 04:50:02 i'm now known as either a succubus or a walking cockblock     surprise    
2010-11-21 05:38:57 im boreeddd
2010-12-10 11:33:50 ffffffffffffffffffffffffffffffffffffffffffffffuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu--who wants cupcakes!?!
2010-12-14 05:14:51 i was looking at my old pictures and  was i really that ugly?  indecision  i could pass off as a guy in some of those pictures! d:< *ragedeletes them*
2010-11-21 04:57:12 "if i had was forced to dislike only 1 thing, i'd choose the full body scanners in the airports now  indecision  never flying"
2010-12-14 02:39:04 "ahhh the wonders of a free day, if i didnt have a free day, i'd be in computer class right now though "
2010-12-30 03:35:41 *noms cookies*
2010-11-28 17:05:20 whirled- server iz busy
2010-12-10 11:56:55 new profile pictureeee my profile picture is prettier than yours!!
2011-05-03 05:47:47 "like this and i'll tell you 1  how we met: 2  my first impression of you: 3  what i like about you: 4  my favorite memory of you: 5  but if you like this you must put it as your status so i can like your status"
2010-12-26 10:03:31 ?????? akira  u_u
