ed9073376c5004080ba59ac69f2a1cc3
1
2009-06-24 16:34:07 summer goes so fast!!!
2009-06-27 04:45:58 in the cities
2009-07-26 22:14:48 excited for moa day trip
2009-07-25 17:38:38 doesnt wanna go back to work after vacation  sad 
2009-06-15 16:08:06 dentist today   yay   
2009-08-12 17:22:13 work work work
2009-08-18 05:37:21 last cabin trip of the summer  sad  sad 
2009-08-18 04:56:45 busy   always
2009-08-14 16:51:28 goin up north
2009-12-10 03:41:08 i love snow!!!
2009-08-25 23:43:40 i got rear-ended b4 i rear-ended someone   surprising 
2009-07-12 00:35:25 excited for boundary waters trip
2009-08-22 23:50:39 back from the cities
2009-09-04 18:07:53 watching i love <propfemale>
2009-08-20 23:00:32 to the cities  smile 
2009-09-01 22:02:47 doesnt wanna go back   
2009-07-09 23:45:45 leading day camp
2009-08-02 03:32:16 tired
2009-08-11 01:27:33 only 3 weeks?! what happened???!!!
2009-09-16 21:37:03 math   
2009-09-25 23:30:44 stuffy nose  grr   
2009-08-23 23:49:02 sooooooo much stuff to do this week 
2009-10-04 18:12:03 is trying to do her chem lab but keeps getting distracted by this
2009-10-06 01:35:38 doesn't like mondays 
2009-09-23 00:39:45 only kinda sick-ish  yay!
2009-09-20 21:47:19 "*cough, cough* must get more cough drops! *cough*"
2009-09-27 18:32:36 trying to decide on some colleges to visit 
2009-10-27 18:15:06 hope i dont have too much h w to make up tomorrow   that is if i can go back tomorrow  grrrrrr  i hate being sick!
2009-10-25 15:35:21 tired and sick   sick and tired  gr
2009-10-21 01:13:17 tired   just like usual
2009-10-30 21:39:47 not sick!!! yay!
2009-09-15 22:16:03 homework    sad 
2009-10-09 21:42:59 homecoming!!!!
2009-11-20 21:59:05 "if a cat always lands on its feet, and toast always lands buttered side down, what happens if you strap a piece of toast to a cats back and drop it?"
2009-10-24 14:28:30 minnesingers last night  bored today   
2009-11-01 22:32:20 picking up leaves   i love fall
2009-12-07 03:44:37 we need more long weekends 
2009-12-16 01:43:31 nervous
2009-12-24 23:53:28 christmas!!!
2009-12-03 00:43:20 up north this weekend  so excited!!!  laugh 
2009-01-01 16:34:41 skiing in -2 degree weather   what better way to celebrate the new year?
2010-01-10 22:42:44 almost halfway there!
2010-01-16 00:35:36 ah   end of the semester & a rly long week  these are the best fridays
2009-09-20 02:48:34 must read asher lev   grrrr    
2010-01-24 23:31:03 ugh   monday
2009-09-13 20:57:17 doesn't wanna go to school tomorrow 
2010-01-26 01:43:23 ugh   mondays
2009-10-04 18:11:21 hmmm   what is on my mind? idrk   i think i mighta left it @ atwood last night   either that or its just ignoring me today 
2010-02-05 00:38:04 confused   i should really stop trying to think on thursdays   
2010-01-17 01:41:39 """everything in this room is eatable  even i'm eatable  but that is called cannibalism, my dear children, and is, in fact, frowned upon in most societies """
2010-02-06 22:39:34 dear <propfirst> tonight! good thinking <propfirst> ferkinhoff !
2010-01-30 19:35:39 saturday!!!  laugh 
2010-02-09 21:59:32 does it actually feel like we got out early to anyone?
2010-02-20 02:54:02 hm   could we maybe just have one more week? please?
2009-11-26 20:34:35 up north
2010-02-25 01:23:03 today was awesome  smile 
2010-03-01 02:59:43 *sigh*
2010-03-05 21:33:53 ahhh!!! i've got friday night syndrome!
2010-03-02 01:00:23 "wait, you mean some ppl don't just stand around and talk to their friends @ work???"
2010-03-16 20:58:50 how can i be 17 already? i don't want to grow up!
2009-11-25 22:01:40 finally!!!
2010-03-18 02:32:13 bubbles   because otherwise it wouldn't be a true birthday celebration  smile 
2010-03-14 02:36:06 did anyone else realize that since we have to push the clocks forward tonight we get jipped a whole hour of spring break?
2010-04-10 18:07:46 never wants to do that again
2010-08-30 19:51:42 it's amazing how life can change so quickly
2010-09-08 02:06:39 "college essay #1--almost done  great, only 4 more to go   "
2010-11-03 03:04:44 why r there so many scholarships in the us for armenians? and hemophiliacs? and ppl who have the last name <propmale> vanderfield????
2010-04-08 03:13:31 wants to skip school and travel the world  who's with me?
2010-08-27 02:56:51 misses the days when every necessary school supply was made by crayola
2010-11-29 23:07:56 ok   ive changed my status 5 times in the last 20 <propfemale>  i think its time to just admit that i have no idea what i want to say 
2010-03-25 21:39:39 this was a really long week   
2010-03-28 19:59:19 almost easter break!
2010-05-26 02:59:24 we're so close!
2010-11-25 00:22:11 snow snow snow snow snow snow snow!!!!!  smile 
2010-12-29 06:51:37 i love clothes straight out of the dryer  smile 
2010-04-19 23:03:49 brutalized by the recording session
2010-07-05 22:41:29 hiccups   
2010-04-23 00:15:04 skippin' class and savin' lives  good day  smile 
2010-11-14 01:41:02 """so youre saying ur watermelon baby is like jesus?""  ""yes """
2010-04-29 23:18:57 i love rain  smile 
2010-08-18 18:56:09 finally starting to settle back in  just trying to figure out what to do with all this free time   
2010-10-28 12:14:24 really good dream interrupted by my alarm  ap physics is sooooo not worth it  playful 
2010-11-19 21:47:35 just got a package from jéan-paul landeau  smile 
2011-01-28 17:08:31 sick  end of story 
2010-04-29 02:13:52 been sitting here for 2 hrs trying to start an ap lit essay   
2010-05-27 23:40:32 just slept in a tree
2010-12-31 04:59:10 reveling in good memories
2010-05-19 00:21:17 "watching pocahontas, eating <propmale> n cheese, and coloring disney pictures  this is what the last 2 wks of school does to us   "
2010-05-04 00:38:08 how does chicago already seem so long ago?
2010-11-12 01:40:32 blood drive today = epic fail + intense bruises
2010-05-19 00:13:43 "watching pocahontas, eating <propmale> n cheese, and coloring disney pictures  i love being a kid!"
2010-06-03 02:56:34 ha--the irony of having a conversation over txt abt hating txting
2010-05-31 18:16:35 for some reason it just hit me that we will actually graduate next year   like sitting in the cap and gown and getting the diploma and everything   
2010-05-29 05:22:44 "i would give you my shorts, but then i wouldnt have any  idk why i just said that   "
2010-10-30 18:08:25 just jumped into a trailer full of leaves  smile 
2010-12-12 01:23:13 i want you to want me
2010-12-12 19:41:54 "physics, i will never understand you   "
2010-05-29 05:17:46 best last day of school so far  wink 
2010-06-21 00:32:57 summer moves much too quickly
2010-06-24 23:48:00 bonfires   one of the best things about summer  smile 
2011-01-05 20:31:27 is going ice skating with <propfemale> durdall  smile 
2010-09-21 21:00:20 the leaves are changing color  smile 
2010-11-18 06:46:58 glee!
2011-02-10 21:50:40 """well i think pretty much anything i can put in  my mouth tastes good""-mr  trout"
2010-07-31 17:42:37 ahhhh! it's august already?!
2010-09-05 03:46:05 spent all night being emotionally attacked by the radio--they played prty much evry song that made me think of gylc   sad  i miss everyone!!!
2010-08-20 20:19:35 i love oreos
2010-09-04 21:54:15 would like to thank <propfemale> durdall for saving me from doing something productive (e g  essays) yesterday  smile 
2010-08-16 15:27:57 was not ready for it to b over yet
2010-07-05 22:30:08 misses the days when all the school supplies you needed were made by crayola
2010-09-28 02:09:33 "option a: read 40 pages of the odyssey and get 5 hrs of sleep  option b: read 2 pages of sparknotes and get adequate sleep  yeah, let me think about that for just a minute   "
2011-02-01 05:15:55 the power of voodoo  who do? you do! do what?
2010-11-22 15:16:03 why yes school district 742 i would love to drive my ice encased car through the freezing rain and over glare ice so that it can snow during the day and make my drive home even more dangerous 
2010-09-12 05:52:47 <propfemale> leavell + <propfemale> durdall + chocolate moop = one awesome night  smile 
2010-08-13 02:43:23 from dc to nyc with some of the best people in the world
2010-11-08 01:17:30 i like apple pears
2010-09-03 01:24:32 "loves watching pocahontas with <propfemale> durdall and <propfemale> klaverkamp    and singing along, of course  smile "
2010-12-19 09:01:09 decisions decisions     
2010-08-31 02:35:40 let's fly away to neverland   
2010-09-03 17:01:30 writing college app essays on my first day off from school   somebody save me!
2010-08-18 18:57:54 finally starting to settle back in   still sorting thru all the great memories tho (now that there's finally time to think abt 'em!)
2010-08-19 17:02:10 best part of going back to school? clothes shopping with <propfemale> durdall!!!
2010-01-02 23:57:03 what i wouldn't give for another week of christmas   
2010-09-28 00:58:34 "how do you fix a monday? curly ribbon and glow-in-the-dark nail polish, of course!"
2010-09-29 20:50:46 so what do i have to thank <propmale> for? the mental image of a giant cyclops milking a sheep
2010-10-08 03:12:25 the appropriate reward for completing rough drafts of all my essays: giant disney <propfemale> coloring pages!!!  laugh 
2010-11-24 04:54:42 movie night!  smile 
2010-10-30 21:28:27 college applications: submitted  stress level due to having to do something: gone  stress level due to nerves: wayyyyyy up  maybe i should go find some more leaves to jump in 
2010-09-13 23:32:41 is it immoral to step on a bug in church?
2010-10-03 23:34:16 24 hrs and 2 showers later and i'm finally glitter free
2010-10-22 20:52:51 "my dad just turned up the song ""man i feel like a woman""   and proceeded to hum along "
2010-10-17 19:29:10 ah minnesingers         smile 
2011-01-29 06:23:39 sorry <propfemale> durdall <propfemale> klaverkamp <propfemale> furey <propfemale> quick
2010-10-26 03:12:32 picking senior quotes
2010-10-22 17:06:44 "what to do, what to do     ?"
2010-11-22 15:16:44 why yes i would love to drive my ice encased car through the freezing rain and over glare ice so that it can snow during the day and make my drive home even more dangerous 
2010-12-13 22:42:30 its mondays like this that make me realize how much i miss summer
2010-10-02 15:13:18 this 3 yr old is talented: cereal halfway down my tee shirt  while i was wearing my sweatshirt   
2010-11-24 04:49:44 hp7   omg
2010-11-10 00:29:28 mmmmm   olive garden  smile 
2010-12-06 22:04:58 is anxiously awaiting a letter from notre dame: only 9 more days   
2010-11-29 23:03:28 how r we supposed to appreciate every moment? existentialism is depressing   
2010-12-05 03:25:04 "oh, to be a little kid again    "
2010-11-02 05:21:42 wish my brain would stop living in the past
2010-11-29 22:58:09 "dear sky, if its not too much trouble, i was just hoping you could possibly make it snow a bit more   there isnt really enough for it to be minnesota in december yet  that would be great  sincerely, <propfemale>"
2010-11-16 04:54:07 "yeah, mr karn, i totally have an extra hour of my life to devote to searching for literary criticism about kafka's the trial  no problem    "
2010-11-18 04:36:36 how long r blood drive related bruises supposed to last????
2010-11-29 02:17:23 meh     why?!
2010-11-29 23:06:56 chocolate orange!
2010-11-29 22:45:57 "tolstoy, kafka, or itunes? yeah   why don't i just think about it for a minute    "
2011-01-03 02:04:58 watching sister act just isnt the same w o being squished on a couch with <propfemale> durdall  <propfirst> broker <propfirst> koetter <propfemale> furey <propfemale> klaverkamp <propmale> bichler <propfirst> engel and <propfemale> ramsdell
2010-12-01 01:46:57 wrist chronometer   i will never call it a watch again
2010-12-20 02:55:05 "why didn't i finish my paper??? umm, well it has something to do with <propfemale> klaverkamp  <propfemale> durdall  & <propfirst> engel , a pair of jeans, and a bunch of sharpies      "
2010-12-23 03:21:31 monster cookies!!!  laugh 
2010-12-21 03:25:57 "well, pumpkin soup   "
2011-02-13 23:30:55 "financial aid, aka the hardest part of applying to college"
2011-01-19 22:47:53 "ok cats, here we come   "
2011-02-16 01:51:30 who wants girl scout cookies?
2011-02-20 06:20:09 "so i guess 14 straight hours of babysitting will decrease your mental age by oh, just about 10 years   "
2011-02-21 18:26:08 "dear snow,i hate you  please leave "
2011-02-28 01:36:26 still procrastinating on theological reflection paper? definitely 
2011-03-03 18:47:52 i love airplanes!
2011-03-07 22:58:52 "so my phones dictionary includes giraffe and casanova, but not lasagna   "
2011-03-08 19:27:49 working on my week off   i hate being adultish
2011-03-11 15:03:49 i miss summer
2011-03-17 22:37:53 "is now a legal adult, which means that i can do exciting things now like      renew my license on my own? yay   "
2010-03-05 00:56:47 almost spring break!!!
