63cfe619eb1a1ffb8f40a45571d6915c
1
2009-06-21 20:13:32 too much heavy furniture to lift the carpet on my own  either grab someone else or move more things into the garage 
2009-06-22 18:20:00 was at the dentist today   annoyed 
2009-06-23 14:56:51 "has lifted part of her carpet, now to do the rest "
2009-06-25 16:51:31 is uber tired  -_-
2009-06-21 16:52:37 is tired after hoovering her bedroom  now to lift the carpet and newspaper 
2009-07-03 02:24:12 isn't sleeping very well tonight 
2009-07-02 14:41:43 feels like screaming 
2009-07-10 07:19:10 doesn't want to see the counselor today 
2009-07-04 13:43:50 is stressed enough to pull out her hair 
2009-07-08 10:27:32 munches on toast because that's the only thing she can tolerate in the morning 
2009-07-08 14:35:41 i'm a fan of sexy underwear!
2009-07-11 01:26:17 "i don't hate you, boy, i just want to save you while there's still something left to save "
2009-07-13 21:45:41 chewin' the fat amuses me 
2009-07-29 11:14:38 thanks all who wished her a happy birthday   smile 
2009-07-29 18:23:53 "things are looking up!  laugh  went to the job centre for job seekers allowance and they suggested i apply for a position in the job centre itself   playful  good money, that is  they're paid a lot!"
2009-08-20 18:59:26 jams to the basshunter's version of the tetris remix on youtube 
2009-06-30 17:35:15 is groggy after napping 
2009-07-31 17:27:44 my friends are so awesome!
2009-06-22 14:53:12 "stole her brother's computer, ""woot!"""
2009-08-02 13:46:52 had an awesome time partying last night 
2009-07-07 01:01:47 is yawning her head off after turning someone down - aww 
2009-07-27 22:56:54 is a nationalist  yay scotland!
2009-07-21 17:14:42 suxxorz 
2009-06-19 20:55:14 "takes a seat on her elaborately decorated, gold thrown and awaits the bowing of her eager minions "
2009-06-27 19:47:32 you know how there's the 'like' option for things? i want a dislike option  *sagenod*
2009-07-30 04:24:12 alcohol and anti-depressants do not mix well 
2009-08-16 21:02:22 re-shaped her eyebrows; what do you think?
2009-08-18 15:44:03 "is the dark horse, biatch!"
2009-08-08 18:30:29 argh!!! my face is burning!  annoyed 
2009-08-13 20:55:00 likes quizzes 
2009-08-20 15:16:24 almost forgot she had a driving lesson today 
2009-08-21 16:06:43 saved the washing from the coming onslaught of rain 
2009-08-28 18:12:18 "whines, ""someone give me a massage, my neck hurts like hell!"""
2009-08-20 16:47:07 fiddles around with gimp and her photographs 
2009-08-18 19:54:18 got herself some contraceptive pills - woot! i r 99% safe from bah-bies
2009-08-25 14:37:08 am i e playful ected to snap out of it? it's easier said than done 
2009-08-21 21:53:26 flails
2009-07-27 21:11:56 i'm too bored  quiz's are starting to get tedious 
2009-08-06 02:56:50 shouldn't be doing quiz' on facebook at this time 
2009-08-31 20:23:25 facebook makes itunes jump 
2009-07-24 23:20:19 "roses are red, violets are blue  sugar is sweet, and so are you  the roses have wilted, the violets are dead  the sugar bowl's empty, and so is your head "
2009-07-13 16:32:34 feels gewd 
2009-09-01 22:26:01 tried building her shoe rack and it ended up rocking unbalanced 
2009-06-23 21:09:20 "just had a nice, warm shower and is now watching jurassic park iii "
2009-09-02 00:17:15 electrocuted her ass today 
2009-09-01 16:44:39 had a massage and tarot reading; i feel great!
2009-08-01 15:33:19 who's up for clubbing in <propfemale> tonight?!
2009-08-27 20:09:51 "listen to the mustn'ts, child,    listen to the don'ts    listen to the shouldn'ts    the impossibles, the won'ts    listen to the never haves    then listen close to me--    anything can happen, child,    anything can be        -- shel silverstein"
2009-07-28 21:53:43 p s  i love you makes me cry   sad 
2009-09-09 08:21:56 "giggles hyperactively, ""sugar affects me as if i were a kid """
2009-09-18 23:41:24 derren brown stuck me to my sofa! *flail*
2009-09-10 15:32:21 "had a great day yesterday  i went to laserquest, went drinking and slept - no, stuck - to <propmale>'s leather couch   laugh "
2009-08-04 19:29:48 is not photogenic 
2009-08-30 16:44:38 who's willing to pop over here and give me a massage?  playful  i'm serious 
2009-09-12 15:10:44 sometimes it sucks having curly hair  trying to find a good hairstyle it hell!
2009-08-19 13:49:31 petty arguments annoy me 
2009-08-24 12:23:30 "got a massage to get rid of the numbness in her left hand, but her back still hurts and the numbness persists! this isn't to say her aunt is bad a massaging - she found tonnes of knots and popped them - it just means <propfemale>'s back is uber tense and needs more work "
2009-09-16 16:11:06 who knew hormone imbalances could cause so much chaos? i am of the belief that life would be normal if my hormones were under strict control 
2009-09-25 15:27:19 cool! i just ordered groceries online   playful 
2009-09-22 14:29:01 "an operation on my elbow, you say?"
2009-09-21 22:40:36 "have horrible period cramps and bemoan the time of the month where they occur? take contraception! it lessens the pain  *thumbs up* plus, you're protected from those devilish babies "
2009-07-31 12:17:20 surprise party ftw!  laugh  it sucked out all of my energy 
2009-09-20 14:39:24 "does the chores; the trash it out, the clothes are washing and drying and the dishes are washed "
2009-09-17 22:22:35 was job searching  i'm going to send my cv tomorrow 
2009-09-25 13:25:10 mum called yesterday! she's been playing bingo and winning every day   laugh 
2009-09-20 21:26:18 is fed up 
2009-09-24 22:14:22 drinks booze and has fun with her mates  rock on!
2009-09-28 17:23:17 has wrinkly fingers was doing the dishes 
2009-08-24 12:21:01 omg wtf?! >_>
2009-08-21 17:52:59 is it clear that i'm bored yet?
2009-09-27 21:52:45 keeps yawning on and on and on and on and on    again 
2009-09-13 20:58:20 "giggles, ""i look too serious when i pose, it is so not like me """
2009-08-27 18:47:59 paints her nails lilac  i'm trying to strengthen then with maximum growth 
2009-09-28 20:37:46 could get drunk on shots 
2009-09-26 16:26:27 "*sings* you're the one that i want! [one the i want want] ooo, ooo, ooo, <propfemale>! you're the one that i want  [one that i want want] ooo, ooo, ooo  the one i neeeeeed, oh yes indeeed! the one that i want!"
2009-10-06 14:42:57 is freezing her toes off 
2009-09-28 20:53:40 "squeals, ""i almost stepped on a wolf spider with bare feet!"""
2009-09-29 15:09:48 gradual muscle weakness in my left hand  =s
2009-09-15 16:27:26 was just raking up the grass in the garden 
2009-08-05 17:14:29 giggles at the drama peeps getting their results on the tv news 
2009-09-17 13:36:29 two peanuts walk into a bar  one was a salted 
2009-10-08 08:16:44 sneezed five times 
2009-08-17 13:55:14 boogies chuffedly from learning more of her artwork graces her old high school 
2009-09-23 14:23:06 just did the dishes and put on another load of washing  woo 
2009-10-12 22:06:27 needs cheering up 
2009-09-18 17:11:28 had her hair cut today and went shopping with her mother and <propfemale>  what a tiring day  *yawn*
2009-08-22 00:16:02 knowing is an epic movie 
2009-10-09 19:43:17 "mmm, mini pizza is on my mind and in my belly "
2009-09-25 13:08:48 grumbles at the broken stool 
2009-12-27 23:51:46 drop kicks a 30 pound chihuahua 
2009-09-11 21:27:54 has to wear fancy dress for her cousin's 18th! i'll be uber sexy  *nod*
2009-10-24 16:34:21 "woo, <propfemale> wars: episode 1  sooo anticlimactic  the hyperactivity and cheerfulness over the past week is gone with the coming of the next pack of pills  o o who knew contraception could be bad for you?"
2009-10-11 12:54:11 why are penguin good race drivers?
2009-09-26 03:21:56 *headdesks* ugh 
2009-11-03 01:46:11 my hips are killing me! someone massage them better   wink 
2009-11-03 16:02:04 "the doctor stole my blood! ugh, too big a needle for my liking "
2009-11-09 13:17:56 "is disappointed with her blood test results, ""i still don't know what's wrong "" )=<"
2009-10-12 19:58:40 "grumbles, ""facebook is the only website that will work right now """
2009-11-22 18:00:01 "made fish pie, tatties and roast tatties tonight, i put out the rubbish, reddied the dishes for washing and finally sat down to rest "
2009-11-19 19:22:53 "yikes, i'm gonna keep an eye on that water! =s"
2009-11-05 11:14:30 decided she'd be social today despite last night's episode 
2009-11-26 21:16:09 "stay faaar away, i'm sick  <propfemale> can join me though, she's sick too   playful  we've got ice age 3 and <propfemale> trek!!!"
2009-11-17 23:08:14 is thinking of asking someone on a date since the men seemed to be lacking courage and bravery - boo!
2009-11-21 19:07:14 watching scotland v australia rugby - go scotland!  laugh 
2009-10-22 14:15:25 bought herself a warm jumper for the cold weather 
2009-11-15 20:41:20 "<propfirst> and <propfirst> are funny and all, but it's a singing competition and they suck at it "
2009-10-21 15:07:25 is off to the cinema tonight 
2009-12-09 22:37:06 "i'm going to bed soon, being up early for work is a drag  -_-; at least my strange are entertaining, albeit strange!  love "
2009-12-08 09:21:48 you have to watch g i  <propfirst>  it's epic!!!
2009-12-01 00:09:07 has to take off her aqua nail polish for work   sad  yay work!  love 
2009-12-06 21:58:44 i am sooo not photogenic 
2009-12-06 12:54:58 "went partying last night after a day's work - the good bits were good, the bads bits were okay   playful "
2009-12-10 20:37:03 i plan to take over the world in the name of fuzzy bunnies! - translates as - i plan 2 taek over teh world in teh nm3 of fuzy buneis!11!1!! omg
2009-12-11 16:15:37 "so    he is able to send messages to other folks, but none to me? okay   annoyed  that kinda dampened my day  it made me gape   sad "
2009-11-12 15:20:52 "is tired after shopping and a bad night's sleep  i had a certain someone on the mind, of which hasn't appeared often in the last month and a half   annoyed "
2009-12-12 12:20:25 managed to pour tomato soup on herself - fail 
2009-06-15 15:45:44 "evidently, i am bored! amuse me "
2009-12-20 20:59:30 what i'd do for a head massage  |-)
2009-11-19 19:04:41 "has to check the water hasn't flooded onto the road, that would be the bottom floor flooded otherwise!"
2009-11-27 21:54:42 paints her fingernails aqua 
2009-12-19 21:23:50 geeks -  gotta love 'em   love 
2009-11-23 10:22:29 is driving today - uh oh! =o
2009-12-21 15:59:05 did the dishes at work all on her own all day and they still asked me to do things that they had the time to do   annoyed  more dishes were going out than being washed 
2009-12-20 00:42:43 is a wee bit tipsy  o o
2009-12-10 22:47:31 "i remember being awarded for falling over  two credit points, i believe   playful "
2009-12-23 18:29:34 doesn't wanna work tomorrow 
2009-12-02 16:02:56 "started work today; it was so busy it was hard to keep up with the dishes, there was a constant flow of work to do   love "
2009-12-25 15:52:02 polar e playful ress!  love 
2009-12-18 16:31:58 is a wee bit stressed out 
2009-12-28 14:55:09 y'know how people act tough and they're softies on the inside? i'm a softy on the outside and hard on the inside 
2009-12-12 21:25:06 "<propfirst> ftw, x-factor!  love "
2009-12-27 23:45:18 boo 
2009-12-04 17:14:37 "listens to <propfemale> boyle's album; it's actually quite good, if you like the type of music   love "
2009-12-20 17:58:49 is still dizzy from drinking last night  at least i'm clean!  smile 
2009-12-24 08:58:24 i'll only look forward to christmas when work is over  -_-
2009-08-25 21:29:21 has a sick feeling in her stomach 
2009-12-25 15:26:47 "sorry for spam, waiting for the dinner to be ready   playful  my fun doesn't start until tomorrow "
2009-12-27 05:43:08 tonight's not the best night and there's still more to come   annoyed 
2010-01-15 19:11:31 bought herself an outfit today for tomorrow's cinema trip in edinburgh and partying afterwards! they're cozy too   wink 
2010-01-15 23:45:05 bend over and show me your dark side  -_^
2009-01-01 23:25:04 "has caught a cold, dammit!"
2010-01-20 09:27:40 woke from an aching back - ow!
2010-01-23 12:39:14 "wait, what? >_>"
2010-01-19 18:51:28 "peers at prospectuses and flats online, ""this is gonna be alotta work "" o o"
2010-01-08 15:10:06 wonga!  love 
2009-08-27 18:38:45 lesbian vampire killers is an amusing film   playful 
2009-09-25 15:59:59 is thinking about holding a halloween party  who's up for camping in fancy dress?  playful 
2009-01-02 19:30:36 had a nightmare that made her spring up from her bed last night 
2010-01-06 02:19:33 can't sleep 
2010-01-29 16:52:34 "stabs the dishwasher guy she works with  how dare he bite my head off, he has no right!"
2010-01-28 21:51:01 "wants to go to the us of a, anyone have a problem with that?"
2010-01-15 08:39:48 can't wait to see avatar tomorrow in edinburgh cinemas   love 
2010-01-30 20:31:43 i lost the game!
2010-02-02 17:29:07 "doppelgänger week: during this week, please post a picture of someone famous (an actor, musician, athelete etc ) - mine is <propfemale> marcil!"
2010-02-01 23:26:04 what celebrity do i look like?
2009-09-24 13:49:24 "facebook e playful eriment- if you are reading this, whether we do or don't speak often, please post a comment of the first memory you have of you and me that pops in your head  when you've finished, post this paragraph on your own status; you'll be surprised what people remember about you "
2010-02-07 08:49:50 mutters cryptically about whores 
2010-02-07 18:28:21 had to work and had a horrendous time getting home  -_-
2009-11-09 22:02:10 howdy = howdy do howdy doo howdy doody = how d'you do? - how do you do?
2010-02-24 12:15:57 giggles as mum realises she's been pinching her cans - ha! ;p
2009-11-21 08:11:41 "up early for an interview, couldn't she have picked a non-sleep-in day?"
2009-11-21 14:11:36 i've got the job - woo!
2010-03-06 17:20:19 wishes plans were made on time 
2010-03-07 22:23:09 is a little peeved about being in so few party photos 
2010-02-24 19:08:04 had a good day with @<propfemale> moore and @dio goldengate 
2010-03-01 17:37:40 "oooh, so that's what a skin tag is "
2010-03-11 17:33:15 is selling her car for £500  speak up if you've any interest!
2010-02-17 17:25:53 hates feeling vulnerable 
2010-02-26 21:44:42 has so much screen she doesn't know what to do with it all 
2010-03-13 18:17:23 is loving her new shirts  (y)
2009-12-19 21:41:11 1 in 40 men can lactate? srsly? o o
2010-03-15 23:24:29 is sick of trying to help someone who is entirely undeserving and only means to hurt me for his selfish desires 
2010-03-16 15:23:03 has another nightmare 
2010-02-28 16:58:55 has got a hangover 
2010-01-18 09:16:18 off to work - boo!
2010-03-23 12:30:21 is finally sorting out her sleeping habits  just in time to prepare for moving house! whoopie!!!
2010-07-13 20:54:46 "has been feeling a bit off this week, hope it changes soon so i can get things into gear again "
2011-01-17 02:46:59 listens to pirates of the caribbean techno   love 
2011-01-17 02:35:28 as your arms bleed!
2010-05-27 21:36:29 loves her family so much!  love  you guys are so supportive 
2010-03-28 12:20:46 has on hell of a hangover 
2010-06-22 16:15:08 "funny, i go to the interview for one place and they offer me two - win!"
2010-08-09 21:46:14 sunday night drinking ftw   laugh 
2010-03-23 18:20:09 "selling black hallogen cooker for £200, get them while they're going! selling lawn mower for £100 and fridge for £100! contact moi for details  number is on my profile "
2010-04-16 12:22:01 isn't so sure she should put up her picks from the party  will do at some point! lemme nurse my cold first 
2010-03-31 23:39:16 the lights in the house are flickering and it's snowing outside  >_>
2010-06-09 13:38:08 "yay, mobile interwebz!"
2010-03-27 18:46:08 hellz yeah! holiday to greece this summer 
2010-10-04 17:08:50 i like it on the floor 
2010-07-06 20:36:10 "heed my advice, get travel insurance for rome  my suitcase missed its flights  > sad "
2010-03-29 19:33:16 "laughs, ""i'm such a nerd """
2010-12-07 18:28:49 "yummy, a huge wow patch to install due to the cataclysm release  this is going to take hours! d8"
2010-09-16 16:13:48 "yawns, ""i'm shattered  i think this is gonna happen a lot with college  lol"""
2010-07-05 15:55:21 admires the motorbikes and skooters in italy 
2010-04-13 19:51:20 "dyed the underlayer of her hair blonde, but it turned a little orange  time for plan b! more hair dye  >_>"
2010-04-20 21:20:27 had herself a migraine   troubled 
2010-11-29 09:57:25 boogies to <propfirst> guetta! x
2010-09-24 19:34:31 "sniffles and coughs on everyone, ""that's what i thought!"""
2010-07-19 07:53:57 "ugh, hangover  5 hours sleep and the booze ain't fully out my system  -_-"
2010-04-20 14:54:06 "one eyed, one horned, flying purple people eater! ?"
2010-03-29 18:56:23 "logs off wow, ""good <propfemale>!"""
2010-04-20 15:29:57 "had a dream about <propfirst> leitch and kieran riddell last night, we were in a car avoiding being bombed while my brother, <propmale> <propfirst>, drove and aaran gannicot navigated "
2010-07-01 18:10:10 "today was much better, visited the spanish steps and trevi fountain, couldnt resist a realistic self-portrait too   playful "
2010-04-12 19:40:51 "back to the chopping block, or however the saying is said  time to start afresh! not looking forward to it "
2010-10-02 21:43:16 srsly? someone from asda was bit by a banana spider and rushed into hospital? yikes!
2010-07-27 16:48:36 hurrah for smart hotties visiting me in october! he does martial arts too   wink   love 
2010-03-27 18:31:48 "is going clubbing in <propfemale> tonight  meet me there if you wanna go out too, peeps!"
2010-07-20 17:04:25 dumb hotties make me want to cry! d8
2010-05-21 17:47:46 "positive motivation is more effective than nagging, all that serves to do is make things worse "
2010-05-11 11:04:24 is off to hawick today and ran out of her chill pills  whoopsie!
2010-12-06 18:36:22 "download faster, wow!"
2010-05-25 16:00:48 "jeez, as if i can help not being able to sleep at night  i'm sorry it's sooo bloody frustrating  -_-"
2010-05-12 15:29:48 fuck off school of wizardry app  -_- you make my profile look geeky 
2011-01-03 05:35:31 "men: can't live with them, can't live without them "
2010-05-14 15:14:01 "if i came with a warning label, what would it say? (copy and paste this to your status and see the warnings you get)"
2010-06-16 22:18:26 "ew, money problems  only one response to my job search! shocking "
2010-04-17 23:10:04 stop sending me friend suggestions of people i don't know!
2010-05-27 18:32:32 ain't it fun not being trusted by one's parents? -_-
2010-09-25 11:03:16 "actually has the flu, not the cold - chesty coughs ftw! d8"
2011-01-10 23:20:32 has been better 
2011-02-03 15:46:38 "groans, ""bad day is bad """
2011-01-07 13:24:14 waits for <propfemale> moore and <propfirst> smith to stop shagging in the bedroom  whee!
2011-01-04 18:42:43 time for some edinburgh partying with my good pals!  love 
2010-05-27 21:12:48 "has decided she's going to get bloody nowhere being yelled at  i'd have better luck doing things on my own, then doing normal things wouldn't repell me so much just because someone else commands me to do them  -_-"
2011-01-06 13:02:00 "is choked up with a chest infection and worried about <propfemale> moore having crashed her car on the way to edinburgh to pick up <propfemale> moore and i  =s oh, and where's <propfirst> roach?!  playful  xx"
2010-06-20 15:16:00 wanted: man with <propfemale> and no baggage  kthxbai
2010-06-20 14:23:31 one messed up person + one messed up person = disaster 
2010-06-12 09:58:32 too many fave fictional characters to remember my friggin' hotmail password  no msn!  sad 
2010-06-23 17:15:31 turns into a reinvented poser 
2010-05-27 17:40:21 "had an awesome time last night, much more comfortable than i thought it'd be  could have done with better chinese though   wink  hooray for <propmale> of persia!"
2010-09-03 15:16:59 "yawns, ""i'm shattered  time to do homework, babysit a gorgeous husky and party tomorrow night in my fab new clothes  bring it on, world!"""
2010-10-29 16:29:00 "wonders what it's like to e playful erience trick-or-treaters coming by the house, it's never happened before! the countryside is so exclusive "
2010-06-19 13:18:11 "i sure know how to make a mess of things, and here i thought the bad days were over "
2010-06-22 21:48:46 "has blisters on her blisters - oh, the agony!"
2010-07-06 07:18:33 coming home today with prezzies!
2010-06-29 07:47:47 "is in belgium at the moment, been searched three times "
2010-07-02 12:11:59 "my sandals truly hate me, more blisters   sad "
2010-06-21 15:34:38 "walking home is so much fun when you live at the top of a hill  interview tomorrow! someone dropped out, im sure of a place at college   smile "
2010-05-27 22:38:47 just applied for college  in yo' face!
2010-06-03 19:53:43 has been moving recently - bugger off!
2010-07-06 23:01:25 "finally home, i'm shattered  -_-"
2010-06-29 18:10:04 already misses home 
2010-09-10 23:37:42 "farmville, stop sticking things on my profile! -_-"
2010-06-28 17:50:45 going to rome tonight - yay!  love 
2010-08-26 15:13:15 "lol, wut?  surprise "
2010-07-03 21:04:01 can't sleep   annoyed 
2010-07-29 15:51:44 thanks for the birthday wishes!  smile 
2011-01-07 01:23:26 "grumbles, ""should have came home, need bed and interwebz!"""
2010-06-20 13:32:27 "doncha hate it when texts are ignored? i dont know why i bother, i should just tell him to fuck off for good "
2010-06-21 00:06:33 is feeling a little sick  going to visit taz and have a good long girly chat 
2010-08-07 00:26:16 i am sooo not photogenic  lol  laugh 
2010-08-05 07:12:59 doesn't want to be awake  -_-
2010-07-25 17:44:35 "is sooo hungover, again   laugh  good times!"
2010-07-30 15:03:08 fun times with <propfemale> moore and <propfirst> smith! epic winz   love 
2011-02-15 01:48:23 "cackles, ""vampires suck!"""
2010-09-29 19:08:43 mucho headache  d8
2010-08-31 20:41:36 has to go shopping for the weekend out! =o i have nothing to wear   sad 
2010-11-27 13:28:20 "needs vin diesel movies  i'm on a mission to collect as many buckets of drool as possible   wink  either vin diesel or <propmale> jackman, <propfemale>  xx"
2010-12-03 07:24:06 "why is it i learn from facebook my best friend's in hospital?! d8get better soon, hun, or else!  sad "
2010-12-04 12:00:01 "change your facebook profile picture to a cartoon character from yourchildhood and invite your friends to do the same, for the nspcc  untilmonday (december 6th)  there should be no human faces on facebook, butan invasion of memories  this is a campaign to stop violence against   children"
2010-09-13 16:15:05 so finally something's being done about my saas funding and i won't get money until another month has went by    for crying out loud! dx
2011-01-25 15:04:04 grumbles 
2010-08-02 15:28:00 whoa    new blue ipod nano ftw!  love 
2010-08-24 23:03:49 first day at college and i'm tiiiiiired! time to read and sleep   smile 
2011-02-05 22:57:14 "enjoys a geekend with piano music, chocolate, coffee and all her fave guy friends on msn   playful "
2010-11-17 11:25:11 "sigh, parents "
2010-08-18 22:12:08 om nom nom  i think a zombie munched my brain away  -_-
2010-08-13 15:03:31 "met <propfirst> <propmale>, <propfemale> moore and <propfirst> smith while my brother and i were out and about today! cheered me up some  n_n xxx"
2010-09-10 15:25:56 is in a vile mood  > sad 
2010-08-27 14:59:29 hello good people! lemme share with you my  love  and joy!!!  laugh 
2010-10-01 07:48:55 yay! i got me my tazzams back!  love 
2010-10-23 15:31:50 "12 and a half hours yesterday, 7 and a half today    i am knackered!"
2010-09-30 15:14:08 sticks her nose down and works on her psychology essay due next friday 
2010-09-04 19:07:58 time to paaaaaaaaaarty!  love 
2010-10-31 17:42:22 "hides from the trick-or-treaters, ""im<propfemale> firin' <propfemale> laserz!!!"""
2010-09-28 17:14:51 need a lift to edinburgh - help!
2010-09-11 00:41:56 fucking fuck! facebook gets me raging  d8<
2010-09-24 06:47:29 feels like shit and will probably crawl back into bed despite sleeping badly  meh!
2010-09-21 11:44:23 "groans, ""i think i got a blister, i'm good at getting those """
2010-09-22 23:58:10 "health check tomorrow at college  i bet they're going to tell me to go get some more vaccinations for placement in the hospital   troubled  i don't mind using needles, but sticking them in me is another story entirely!"
2010-11-19 04:32:01 http annoyed  www sm-radio com v3 chat php
2010-12-05 20:11:34 "the group asking everyone to change theirprofile picture to their favouritecartoon character is actually agroup of paedophiles  they doing it because kid's will accept theirfriend request faster if they see a cartoon picture it has nothing todo with supporting child violence, it was on a t v show that warns youabout internet frauds plus tonight's news  pass this on to everyone please"
2010-01-01 07:09:49 is totally pished and awake   laugh 
2010-11-29 09:46:55 hates being bossed about; is that really what you call a friend?
2011-02-04 00:47:29 "chess:????????????????????????????????????????????????????????????????????????????????"
2010-12-05 20:45:49 wants the new <propfirst> buble album for christmas - psst!
2011-01-04 02:08:06 has caught herself a chest infection   sad  <propmale>!!!
2011-01-03 08:38:16 "a true friend doesn't care when you're broke, being a bitch, what you weigh, if your house is a mess, what you drive, about your past, or if your family is filled with crazy people  your conversations pick up where they left off, even if they have been months apart  they love you for who you are  re-post if you have at least one true friend  they will know who they are"
2010-12-11 20:00:23 "bloody internet cut out for no reason, mobile is so limited "
2011-01-03 15:01:14 lost the game 
2011-01-26 15:19:48 <propfemale> moore is in hospital again; evil sickness  wish her well! x
2011-01-15 13:36:36 haha! wireless works on my desktop now  thank you wireless dongle and easy installation guide   playful 
2011-01-14 01:39:35 "the house of night series by p c  cast and <propfemale> cast is very addictive  i've read a book a day so far! lol not quite made it that far with untamed, unfortunately, but i sure as hell will get there!"
2010-12-30 11:14:35 so what's everyone doing tonight?  smile 
2010-12-31 19:13:44 "sighs, ""new year dog-sitting, but at least i've got a lovely someone to wait on for a phone call!""  love "
2011-01-19 00:09:15 so i herd u liek mudkipz 
2011-01-03 14:54:42 "groans like a zombie, feels like a zombie, is    a zombie "
2010-01-01 01:12:14 "happy new year, sweety pies!  love "
2010-01-01 02:23:07 lost the game 
2011-01-12 14:18:27 the router arrived so we finally have the internet in the <propfirst> residence!
2011-02-11 02:32:43 my anus is bleeding  d8
2011-02-10 06:02:32 "mmm, <propmale> mars is my new favourite musician   smile "
2011-02-03 02:53:08 needs a massage  i managed to twist some muscles in the shower trying to wash my back and now my back and neck hurts  geeze 
2010-02-17 18:48:06 is moving house - woo!
2010-02-26 15:48:39 yay to the squirrels with borderline personality disorders!
2010-03-16 17:28:27 laughs as her mum realises her mother's day present is a head stimulator 
2011-02-16 17:46:33 slept through valentines day - wut?
2011-02-24 22:32:50 mmmm  *zones out*
2011-03-04 06:23:57 can't sleep   sad 
2011-03-05 06:40:58 is determined on going to edinburgh to see her best <propmale> <propfemale> moore today despite not sleeping again!
2011-03-09 16:38:22 got herself a tension headache   troubled 
2011-03-14 04:26:57 had a good night last night  i say last night because it went on until morning and i slept all day until now   playful  love you babes!
2011-03-15 13:04:55 """but you don't look sick""      it's a daily struggle feeling sick on the inside while you look fine on the outside  please put this as your status for at least 1 hour if you or someone you know has an invisible illness (m e , lupus, fibromyalgia, chronic fatigue, diabetes, crohns, rheumatoid osteo arthritis, migraines, kidney disease, epilepsy, ms, depression, bipolar, rsd) this is so very true       "
2011-03-16 05:18:13 "rules: the 5 people listed at the top, on the left hand side of your profile are destined to join you in the zombie apocalypse! i will be counting on you: <propfemale> <propfemale> <propfemale> riddell, søren kragh, <propfirst> cochrane, <propfirst> smith, and <propfirst> roach!"
2011-03-18 18:45:51 has officially dyed her hair purple   playful 
2011-03-21 14:18:19 any jobs out there? lemme know!
2011-03-21 18:01:44 peers at jobs in edinburgh instead 
2011-03-23 16:06:06 "does stuff    oh wow, no <propfemale>!"
2011-03-25 10:54:03 party?     with what money? =s
2011-03-27 15:03:28 researches dress patterns 
2011-03-27 19:09:35 "cool, i connected msn to facebook "
2011-03-28 01:22:27 designs 19th - 20th century corsets in her sketchbook 
2011-03-28 03:33:30 "aww, i love catching up with old friends!  love "
2011-03-30 04:31:42 can't sleep   annoyed 
2011-03-30 15:35:29 someone point me in the direction of a good job searching tool for edinburgh  -_-
2011-04-01 00:58:12 "<propfemale> <propfemale> - ""flacid penises fascinate me """
2011-04-03 16:31:23 dear lord   
2011-04-03 17:39:08 does someone have a printer i can borrow? need some copies of my cv 
