56173d830ae0ba6874aea1eef74f79f7
1
2010-02-11 20:14:25 "you started to believe that you're completely unlovable, which makes us want to laugh, 'cause you're adorable smile "
2010-02-23 21:08:34 "if i had a world of my own, everything would be nonsense  nothing would be what it is, because everything would be what it isn't  and contrary wise, what is, it wouldn't be  and what it wouldn't be, it would    smile "
2010-03-05 18:45:02 "you can't trust any bugger further than you can throw him, and there's nothing you can do about it, so let's have a drink  wink "
2010-03-06 19:22:26 "for a minute there, i lost myself   "
2010-03-15 20:40:38 "i'm medicated, how are you ? let's take a dive, swim right through sophisticated points of view  "
2010-03-16 15:16:29 hate is easy  love takes courage 
2010-03-31 12:19:05 "its not that its my fault, its just my style, beginning with a look and then a smile   you can occupy my every sigh, you can rent a space inside my mind, at least untill the price becomes too high  smile "
2010-03-19 19:47:55 "?????? ? ?? ????? ????? ?????, ????? ?? ? ???? ???? ????????   ?????? ? ??????? ?????, ?? ????? ? ???, ?? ?? ???? ?????  smile "
2010-03-23 21:00:08 and all the while the girls sang 'la la la la' she sang    smile   love 
2011-01-22 10:59:30 "my tea's gone cold i'm wondering why i got out of bed at allthe morning rain clouds up my window and i can't see at alland even if i could it'd all be gray, put your picture on my wallit reminds me, that it's not so bad, it's not so bad  "
2010-03-25 13:35:48 "i watch the stars from my window sill, the whole world is moving and i'm standing still    annoyed "
2010-08-05 15:31:02 "??????? ??? ?? ?? ???? ??  ??????? ????, ??????, ??????  ???? ?? ???? ? ??? ?????? ?????, ??? ? ??????, ?????, ?????? ?"
2010-05-02 18:49:01 "do you have an opinion? a mind of your own?  i thought you were special, i thought you should know   but i've run out of <propfemale>   i couldn't care less "
2010-03-27 21:17:02 "you're not good for me, iiii don't need nobody, don't need no one that's no good for me (music)  love "
2010-05-17 12:53:20 "????? ??????, ?????? ????? ???? ""?? ?? ????????, ?????? ?? ?? ???? ?? ????, ????? ?? ??? ?? ???"" ? ? ?????? ????? ?? ?????, ??? ???? ?? ????????? ?? ?????????? ?? ? ???????????? ?? ?? ????????  ???, ???? ???, ???? ??? ?? ???????  ??? ?????? ?? ??????, ??? ?????? ?? ???????? ????? ??? ???????????, simple as that  smile "
2010-11-24 19:34:35 "like my status and i'll tell you:1  something i've learned about you by looking at your wall for 13 seconds 2  the colour you remind me of 3  my first memory of you 4  the animal you remind me of       5  ask something i've always wondered about you 6  my favourite thing about you 7  give you a weird nickname 8 challenge you   to post this!"
2010-08-16 19:00:36 henricksen: you think you're funny? dean: i think i'm adorable  x)
2010-04-08 19:27:52 "you are one of god's mistakes, you crying, tragic waste of skin  "
2010-08-18 19:26:58 cause i can't read your rolling eyes 
2010-08-20 20:17:51 "somewhere, far away from here i saw stars, stars that i could reach (yeah)"
2010-03-24 20:37:10 confusing passion for the love he never gave (music)  love   smile 
2010-11-05 20:58:12 ?? ?? ????????  ??????? ? ??????????? ????? ?? ???? ?????  
2010-04-16 11:50:22 "oh baby, baby, it's a wild world !  wink "
2010-05-01 12:42:40 "insane  insane  insane  insane  i'm becoming insane, insane, insane, insane    (music)"
2010-05-25 20:26:59 "the maze, the high tower, clouds are at war…"
2011-02-14 18:15:19 "my top 3 weekly last fm artists: wakana (17), <propfemale> (14) & 30 seconds to mars (13) http annoyed  bit ly f9l3qu"
2010-05-15 16:16:25 "dreams should last a long time, this is not what i'd call goodbye   annoyed "
2010-03-23 21:11:42 "???, ??????? ? ???? ??? ? ?????????? ?? ??? ?? 16 (sun) ????? ?? ?? ???????? ?:"
2010-08-19 18:48:57 well i feel like they're talking in a language i don't speak   and they're talking it to me  ?
2010-07-12 20:02:08 "i never knew a heart could live inside the rust from all your rain, all your rain "
2010-04-12 07:44:02 "woke up and wished that i was dead, with an aching in my head, i lay motionless in bed  i thought of you and where you'd gone and let the world spin madly on  "
2010-04-19 19:16:06 "well how did it happen   ? i spent two long years in a strange, strange land  "
2010-06-09 18:14:39 don't let the monsters lead you astray    smile   love 
2010-08-02 15:46:44 "????? ????, ?? ??? ?????, ????? ? ??? ???? ? ????????? ????? - ??? ???? - ???????? ?, ?????   "
2010-04-20 14:34:26 and it's been awhile  since i said i'm sorry  
2010-05-11 19:37:18 "i see the doors that i can't open, adding locks from time to time  when it opens something blocks me, and i'm asking myself why  did i take the steps i wanted? was it just a state of mind ? i feel sorry for myself everytime i close my eyes    was it really worth the journey ? was it just a foolish task?  i feel sorry for myself when i open up my eyes   "
2010-04-10 14:43:00 alors on danse  
2010-04-13 13:00:28 "because if it's you i love, then from you    i'd walk away "
2010-05-06 20:03:29 "yeah, intelligent input, darling, why don't you just have another beer then ? smile "
2010-04-25 19:42:34 i wish i could go to sleep and wake up with amnesia  
2010-05-18 18:39:38 "i'm still standing, better than i ever did  looking like a true survivor, feeling like a little kid  smile "
2010-04-14 19:03:30 "bend me, break me anyway you need me, as long as i want you baby it's alright  wink "
2010-07-28 15:42:42 ?? ???????? ? ????  smile  ?
2010-04-22 19:44:24 "find me and follow me through corridors, refectories and files  you must follow me, leave this pshycadelic factory  you will find me in the matinee - the dark of the matinee is mine "
2010-08-11 19:16:55 "and you're singing the songs, thinking this is the life and you wake up in the morning and your head feels twice the size  where you gonna go? where you gonna go? where you gonna sleep tonight? ?"
2010-06-07 19:49:59 "look at me, look at me - driving and i won't stop !and it feels so good to be alive and on top !my reach is global, my tower secure, my cause is <propmale>, my power is pure  "
2010-08-23 15:07:06 "i'm hanging on your words, living on your breath, feeling with your skin   will i always be here ?"
2010-05-19 19:49:10 "hope you choke on your desires  hope you choke on your despair   or your self-implicated misery, i really don't care   smile "
2010-11-26 17:48:56 there was a sense of disappointment as we left the mall - all the young people looked the same  
2010-05-04 20:17:38 "you don't exist, i'm dreaming you "
2011-02-04 10:44:02 "leaving my eyes to <propfemale> the sky knowing it should be mine, i'll look back on a day once loved and fantasize for tragedy  "
2011-02-04 21:22:20 "i shot for the sky, i’m stuck on the groundi thought i could fly, so why did i drown?"
2010-06-23 11:49:44 "whatever tomorrow brings, i'll be there with open arms and open eyes, yeah    smile "
2010-05-07 20:58:30 "i caught the rain in my hands, felt it run down my face, saw it drift on my wrists to the ground   leave me standing sad and confused   the heavy clouds dropped open to reveal the brighter sky, the sparkling drops went far away, leaving me dry   smile "
2011-01-23 19:05:23 "if i am lost for a day, try to find me  but if i don't come back, then i won't look behind me  all of the things that i thought were so easy just got harder and harder each day    smile "
2010-07-12 12:25:08 tb or not tb   - -
2010-06-24 12:29:31 "?? ?????? ?? ?? ???? ??????, ?????? ???? ???? ???? ?????? (music)  smile   love "
2010-07-29 15:10:00 "when you talk, i don't care what it means, shouldn't just stare at you, should i? ?"
2010-05-27 20:26:23 "it's    funny how serving a sentence of solitary confinement results in the death sentences filling my writing assignment  "
2010-06-27 17:14:48 "dear nokia 5800, i love you !  smile   love "
2010-06-21 06:39:32 "leave all your love and your longing behind, you can't <propfemale> it with you if you want to survive  "
2010-05-26 19:04:08 "never been missed, i've just been misworded and misinterpreted, it's    funny how serving a sentence of solitary confinement results in the death sentences filling my writing assignment  "
2010-11-09 17:00:40 "you can have my isolation, you can have the hate that it brings  you can have my absence of faith, you can have my everything "
2010-08-12 20:12:18 "half my life is in books' written pages, lived and learned from fools and from sages  "
2010-10-22 20:49:28 "'   you're thinking about how charming that chubby little sparrow is that's outside the window, and someone asks you why you're sulking '  smile "
2010-11-26 17:47:28 what do i have to do to try to make you see that this is who i am    and its all that i can be 
2010-10-14 19:47:21 i was swimmin´ in the carribean  animals would hide behind the rocks  except the little fish - but he told me east was west - tryin' to talk   where is my mind? where is my mind? where is my mind? (x
2010-07-08 21:58:08 "every time you falland every time you tryevery foolish dreamand every compromiseevery word you spokeand everything you saideverything you left me, rambles in my head"
2010-08-11 15:08:53 it maybe elaborate fantasy but it's the perfect place to start 'cause a heart that hurts is a heart that works 
2010-07-29 21:22:18 i don't need to claim or own you   or maybe i would like to   smile 
2010-07-15 17:26:55 "????, ????? ????????, ?????? ? ???? ?? ?????  "
2010-07-25 20:33:10 "just around the corner, such a surprise, a beautiful angel materialised   smile "
2010-08-24 18:05:43 "and if you're strong enough, together we can take the world apart, my love "
2010-08-21 23:23:14 "??? ????, gg  annoyed "
2010-08-03 18:20:06 "its all about the money, its all about the dum dum duh <propfirst> dum dum  ?  smile   love "
2010-07-28 19:54:45 "c'mon, angel, c'mon, c'mon, darling, let's exchange the e playful erience, oh   '  love  ?  smile "
2010-12-20 14:45:06 mood: placebo - bright lights  
2010-07-31 11:12:28 i do have an affinity for damaged people  
2010-08-08 16:30:34 i'll be more enthusiastic about encouraging thinking outside the box when there's evidence of any thinking going on inside it   smile 
2010-10-13 21:01:23 "[11 smile 8 surprise 6 pm] <propfirst> : ?? ?? ?????????[11 smile 8:12 pm] <propfirst> : ??? ???????????? ?? ?? ?????? ???[11 smile 8:16 pm] <propfirst> : ?????? ?? ??[11 smile 8:23 pm] <propfirst> : ??? ? ?? ????????? ????[11 smile 8:27 pm] <propfirst> : ??????? ?? ?? ????????? laugh "
2010-08-29 21:48:31 "so i'm going to buy a gun and start a war, if you can tell me something worth fighting for  "
2010-10-12 19:42:39 "dream   send me a sign, turn back the clock, give me some time, i need to break out "
2010-11-15 14:06:03 well it's a big big city and the lights are all out but it's much as i can do you know to figure you out  
2010-11-12 21:00:51 "????????? ????? ?? ? ??? ????? ?? ????, ?????? ?? ?????? ??????, ? ???? ?? ?? ????? ????? "
2010-10-19 20:49:33 l   love   smile 
2011-01-25 14:14:43 "so i run and hide into myself, i'll start again with a brand new name and eyes that see into infinity  "
2011-01-19 14:14:43 trth hrtz  wink 
2010-10-31 20:16:34 "something is standing between me and my sanity they say my witch is just a dream, morbid fantasy  "
2010-10-29 23:49:12 "in fact i hate non-fiction  my whole life is non-fiction, why on earth would i want to read about it ?"
2010-12-08 21:05:39 i need a summer but it's winter in my heart 
2010-10-17 15:30:52 "i’m looking in your eyes, see that you’re surprised  well, baby, there’s no starship waiting outside  "
2010-12-16 16:12:26 "don't get offended if i seem absent minded, just keep telling me facts and keep making me smile  "
2011-02-07 20:56:36 "my top 3 weekly last fm artists: vast (25), depeche mode (15) & evanescence (14)"
2010-12-27 10:37:58 do you want to be different ?
2011-01-29 18:36:17 "i want to draw something that means something to someone! you know  i want to draw blind faith, or a fading summer, or just a moment of clarity  i want to draw that feeling… but i can’t  and if i can’t be great at it, then i don’t want to ruin it  it’s too important to me "
2010-12-31 18:35:44 ignorance is your new best friend 
2011-02-21 20:19:01 this is war !  laugh  [????? ????? ??? !!! laugh ]
2011-02-21 23:43:17 "my top 3 weekly last fm artists: ishtar (51), ???? (27) & 30 seconds to mars ( smile  http annoyed  bit ly f9l3qu"
2011-02-05 21:45:57 "if i had a world of my own, everything would be nonsense  nothing would be what it is, because everything would be what it isn't  and contrariwise what it is, it wouldn't be  and what it wouldn't be, it would  you see?  smile "
2011-02-25 20:09:47 "if you were a <propmale> up there on your throne, would you be wise enough to let me go ?"
2011-02-28 20:59:24 "my top 3 weekly last fm artists: ishtar (25), vast (20) & ???? (13) http annoyed  bit ly f9l3qu"
2011-03-06 18:17:49 "flowers are restful to look at  they have neither emotions nor conflicts  `sigmund freud"
2011-03-07 21:09:27 "my top 3 weekly last fm artists: <propmale> (16), vast (12) & ishtar (6) http annoyed  bit ly f9l3qu"
2011-04-04 18:13:30 "my top 3 #lastfm artists: eminem (14), t a t u  (11) & ?????? ?????? (11) http annoyed  bit ly f9l3qu"
2011-04-05 17:57:48 and my life flashed before me and e playful loded into flames  now i just sit back and laugh cause the only thing that's changed are the faces and the names 
2010-03-09 20:13:37 stupid me to believe that i could trust in stupid you  
