5fcf46eb6809a240af3ab9bcb4f2b92f
0
2009-08-31 20:57:56 i dont know what to say but im saying it 
2009-09-13 09:12:11 saw zombies in southbank
2009-09-24 08:13:41 i like thursdays 
2009-09-25 21:26:53 why am i on facebook at half ten?
2009-09-22 12:52:48 had one hour of college today  playful 
2009-09-06 18:06:09 has watch
2009-09-20 20:27:14 cake
2009-10-03 14:14:03 just got stood up
2009-10-08 21:54:40 my facebook is failing
2009-10-13 20:38:21 my knee still hurts
2009-09-13 22:38:19 i still have <propmale>'s hat
2009-10-14 17:39:25 damn it
2009-10-14 21:35:10 is it bad if i dont feel anything? oh yeah the game 
2009-10-15 21:22:58 i have hobo gloves
2009-08-31 12:31:24 face
2009-10-09 17:29:16 tornado!
2009-09-21 19:20:47 exite my electrons
2009-10-20 14:44:26 has mask
2009-09-16 13:20:11 went to freshers fair and could not find anyone so i came home
2009-09-13 22:26:38 fix up look sharrp
2009-11-04 18:51:12 i keep acidentaly scaring people in kingston lol
2009-11-01 23:44:25 ohshit whens the chem work in for? havnt started yet
2009-11-03 15:45:42 im pink and fluffy
2009-11-03 19:15:27 alpaca from fucking nowhere
2009-10-13 15:46:43 found beer under the slide in the park  thew it at a fence and it e playful loded 
2009-11-01 09:21:52 im back
2009-11-26 19:36:55 gimli!
2009-11-30 18:07:01 i heart lamp
2009-11-16 20:37:47 the game
2009-11-28 21:13:00 the fake blood wont come out
2009-11-28 22:29:22 "fuck you internet, now im to creeped out to leave the room"
2009-11-17 15:55:21 l4d 2 demo = win
2009-12-01 21:46:47 y'now what i dont realy care anymore fek it
2009-12-06 21:57:53 ffs my mothers gone fangirl on <propfirst> patterson
2009-12-06 22:39:09 is it bad to crack up over the thought of throwing a cat out of a ninth floor window?
2009-12-12 17:51:32 nom nom f*cking nom
2009-12-13 21:59:06 i just got given a thong as a secret <propfemale> gift
2009-11-12 17:55:12 dosnt care
2009-11-26 19:45:47 i think i should dress up for e playful o    
2009-12-20 22:21:28 why am i coverd in static electrisity from the waist down?
2009-12-19 17:29:02 there's only 208 people with my surname in england
2009-12-02 17:57:04 i can offcialy watch the simpsons as ict revision
2009-11-26 19:28:18 darth vader is going to the e playful o on saturday
2009-12-23 22:28:47 where is z-day happening?
2009-12-12 16:45:36 crap im vibrating
2009-12-22 14:01:54 timmay!
2010-01-14 16:18:09 ninja boots ariving by monday
2010-01-08 23:03:25 fortes fortuna adiuvat 
2010-01-13 15:51:53 fuck this snow
2010-01-19 15:48:18 now with added ninja
2009-09-29 15:55:22 10th october youtube gathering!
2010-01-22 21:53:53 cockfosters
2010-01-21 21:55:20 found my oyster card in my guitar
2010-01-14 18:16:45 ninja boots! and biology work
2009-09-11 15:25:47 is wondering if anyone is actualy going to this bbq thing today 
2010-01-29 17:44:36 burn it! burn it with fire!
2010-02-01 11:34:16 in apple store
2010-02-02 18:58:33 noooooo my ipod broke
2010-01-15 16:33:25 and since i am dead i can take off my head to recite shakesperian quotation
2010-01-10 16:26:02 "non temono il drark, <propfemale> il suo abbraccio di benvenuto"
2010-02-06 16:35:44 has studded gloves
2009-09-24 17:12:02 <propmale> ftw
2010-02-04 21:35:03 who the fuck turned off mah antivirus?
2010-01-18 17:19:14 why dont they sell six packs of relentless?
2010-02-07 14:39:21 "du hast mich gefragt, und ich hab nichts gesagt"
2010-02-09 19:58:49 fuck you placepop
2010-02-06 22:15:51 have you heard?
2010-01-20 22:20:50 and the hedgehog can never be buggerd at all
2010-02-12 11:22:45 hello mr wall  how are you mister wall?
2010-02-13 18:25:52 my nose still hurts from last night
2010-02-02 16:59:16 ha ha i'm using the shaving foams
2010-02-15 12:56:26 awww theres nothing interesting on the sim card that i found
2010-02-18 17:37:33 ok did anyone spill anything on my gloves because ffuuuuuuuuuuuucccccckkkkk
2010-02-17 12:08:47 well that was awesome
2010-02-17 12:31:10 yay my heart rate is back to normal
2010-02-11 20:18:29 is anyone doing anything tomorrow? i'm bored
2010-02-10 18:55:41 got bored went back to zombie face!
2010-02-18 14:25:59 dead by sunrise tonight  laugh 
2010-02-18 17:22:37 okay the gigs tomorrow damit
2010-02-17 20:02:22 i think i peed on <propfirst>'s house  oops  sorry dude
2010-02-18 17:55:50 newfags cant triforce
2010-02-12 17:41:48 why have ninjas stolen my ninja socks just before i go out?
2010-02-20 12:32:40 doing the macarana outside namco arcade=win
2010-02-24 19:37:08 now with metal in his ear
2010-02-13 12:54:43 *not dead
2010-02-25 20:42:46 why try to stay sober?
2010-02-20 13:38:03 should i get a piercing?
2010-02-14 14:49:28 well today is turning out to be booring
2010-02-14 11:25:03 right hand   you do all of my favorite things i love you
2010-02-25 21:55:58 send in the ninjas
2010-02-14 19:00:13 unnecessary dairy overlap
2010-02-18 15:45:39 everyone who reads this is officially a legend
2010-02-15 11:18:24 is wondering if i should go to this rave tonight
2010-03-02 17:32:21 400 words
2010-02-22 20:20:09 <propmale> 'ramirez' jenkins should come to kingston on his day off
2010-03-09 18:58:59 my facebook is in pirate
2009-11-26 22:55:26 im creeped out and confused
2009-12-01 22:10:58 peanut butter jelly time?
2010-03-12 18:41:00 wtf? since when did i have smile jpg?
2010-03-16 21:12:39 "ok i have abosolutely no idea how i got home, all i remember is getting offf aat old victo=ria hospital"
2010-03-15 21:54:06 could someone e playful lain where this rumor about me has come from?
2010-02-28 21:29:34 silent rave!
2010-03-14 16:36:57 if two wrongs don't make a right then how come two negatives make a positive
2010-03-13 21:06:33 well that flash mob epically failed
2010-03-18 22:45:33 nao <propfemale> <propfemale> died
2010-02-17 20:53:05 "i cant control my sights, how the hell did i get here, something about this so very wrong ( smile "
2010-02-14 16:22:37 get off my lawn!
2010-02-17 13:28:23 fuck this i'm having a nap
2010-08-19 14:23:06 well thats my life well and truly fucked  laugh 
2010-04-01 16:56:39 about to have the house to myself  smile   but i have nothing to do or drink or anyone to do it with  sad 
2010-06-02 18:56:34 who wants a beard growing competition?
2010-07-11 13:19:10 i haven't eaten in two days and im covered in cuts and bruises (y)
2010-03-25 14:25:56 damn lymie weather
2010-06-21 09:37:12 steam on ps3    win
2011-01-25 17:59:17 a guy got arrested for trying to buy a 360 with two ounces of weed  fucking stoners 
2010-03-30 14:52:36 "lets do some serious research, in a brewery  laugh "
2010-07-21 18:07:31 when life gives you lemons you make apple juice and leave everyone wondering how the fuck you did it
2010-06-01 15:22:57 flying horses in red dead? wtf
2010-04-13 13:14:43 im going to put my trampoline back up  smile 
2010-05-19 19:55:34 get back to the cupboard!
2010-05-21 10:39:05 "damn exam clashes, two exams at the same time  indecision "
2010-04-26 10:58:28 blaring the lnely island in apple store  playful 
2010-07-25 14:40:57 there is no justice  there is only me 
2010-09-29 08:22:13 i win
2010-03-29 18:32:26 reading line up is shit only three good bands
2010-11-12 20:39:35 well thanks facebook for telling me about the party thats happening tomorow when the invite is sent before im at my dads  smile 
2010-08-19 09:24:55 why worry? its to late now 
2010-10-04 13:33:55 "chicken, bacon, sausage, marmite and crisps=best manwich ever"
2010-04-11 18:27:06 i'm back
2010-03-27 22:34:52 tube fare to waterloo-£1 80 food-apparently £15 sobering up covered in mud with to idea where you are or why you are there-priceless
2010-04-12 13:56:33 "ultimately, pyramids are proof that if you have enough time and slave labor on your hands, you can fuck with stupid people way after you're already dead "
2010-03-22 18:29:15 we are bad guys  that means we've got more to do other than bullying companies  it's fun to lead a bad man's life  - monster with 21 faces 
2010-03-29 18:27:51 fuuuuuuuuuuucccccccckkkkkkkkk damn it
2010-04-25 11:31:50 "nomnomnomnom, nonomnomnom, nomnomnomnom, nomnom, nomnom ,nomnom, nomnom, nomnomnomnomnom,nomnomnomnomnom, nomnomnomnomnom"
2010-03-27 09:39:34 zombieland is epic
2010-07-07 20:56:35 "mm, agh, wee, scdushrepeat"
2010-09-15 16:55:20 no regrets; no remorse
2010-03-25 17:51:54 in apple store again
2010-12-07 23:15:11 "a 22 secon fart that changes note 4 times and forces the dog to leave the room laugh self to sleep "
2010-11-02 18:10:35 got the new castlevania today and its awesome
2010-07-09 17:09:56 aww come on i'm not even fat and i break chairs
2010-12-08 19:58:30 my new suit is awesome ?
2010-04-17 12:45:56 "ok brown sauce is not ""close enough"" to tomato sauce    "
2010-08-29 20:49:10 ow brain    melting
2010-03-31 14:24:41 now has awesome coat
2010-04-21 18:13:42 has level 0 alakazam  playful 
2010-04-01 09:58:54 boored in apple store again
2010-12-01 20:58:56     it looks like a cross between a rat and <propmale> <propfirst>   
2010-09-26 12:14:59 "sod it, i'm gonna get to know that bottle of vodka in my room  maybe we can be friends "
2010-03-23 16:59:55 the new youtube layout is shit
2010-04-24 22:08:20 why did everyone leave so early today?
2010-09-27 17:49:11 my little brother now has facebook  time to learn to hack 
2010-05-20 13:38:06 monoploly with <propfirst> and <propmale>  smile 
2010-03-29 17:47:41 reading festivals server has timed out
2010-09-29 18:29:25 skull mask
2010-03-28 12:36:25 ironically the only bits i remember from yesterday are people telling me that i'm not going to remember this
2010-03-29 17:37:31 awesome coat coming this week!
2010-06-03 10:23:51 volume on my computer just died
2010-04-12 10:36:27 a wizards staff has a knob on the a knob on the end
2010-04-02 01:05:16 booring 2 surprise 4 in the morning and im sober  playful 
2010-07-26 06:42:59 "22 hours of being awake, how do you spell conchousnes?"
2010-07-28 19:43:34 if your 555 i'm 666
2010-04-22 18:07:28 by facebook is broken
2010-05-03 19:28:59 i want to burn something    
2010-04-17 13:18:12 like a shadow in our blood
2010-10-07 20:49:38 can facebook stop trying to show me photos on other peoples profiles for events that i wasn't there for please that would be brilliant
2010-06-09 11:02:57 im free! fuck yeah
2010-04-19 18:02:19 no soup for you!
2010-04-23 18:52:16 psn wont give my trophies  sad 
2010-08-04 16:20:28 "what do you get if you insert human dna into a goat? banned from the petting zoo "
2010-04-20 13:20:33 why does my facebook not work properly anymore?
2010-04-17 19:33:38 watchin dr who
2010-04-26 21:01:12 can i play with madness?
2010-06-04 10:04:48 i want to carve my name into the <propfemale>
2010-07-15 18:57:44 everytime time i see you i smile     when you walk i cant stop staring    when you speak i giggle     for some reason retards amuse the fuck out of me!
2010-08-08 05:00:23 i am seriously a fucking ninja
2010-04-25 12:17:36 damn surveys
2010-07-19 20:39:49 (^^^) omnomnomnomnomnomnom
2010-04-27 22:24:49 this <propfemale> person got owned
2010-09-10 15:50:30 thamesfuckingfestival
2011-01-09 16:01:05 ugh physics work to do  annoyed 
2010-04-27 19:35:14 i'm to sober
2010-01-01 14:56:34 ow kink in my fucking neck
2010-05-18 09:50:57 haha zeeshan
2010-04-13 19:25:41 ok free friday and cant decide what to do   any suggestions
2010-04-13 18:02:48 i need some thermochromatic ink
2010-04-18 11:38:51 does anyone know who 07772077385 is the the number of? because they called me twice last night when i was asleep
2010-04-15 13:55:44 "i can fake with the best of anyone, i can fake with the best of them all, i can fake with the best of anyone, i can fake it all "
2010-07-12 21:37:06 "i got sent one of those chain mails today and didn't pass it on  apparently now a little girl's going to come into my room when i'm almost a sleep and haunt me  well folks, looks like i'm getting laid tonight "
2010-04-17 09:50:29 ah drunk texts  who did i send them to?
2010-06-14 20:27:03 house of leaves get  smile 
2010-10-07 21:12:14 <propmale> costain 13 05 13 e playful ect us
2010-10-04 19:31:40 fuck conclusions  i cant fucking write them 
2010-05-17 12:49:10 zuzamen
2010-05-11 15:28:34 i now have a gif as my background  smile 
2010-05-12 20:16:03 portal is free on steam
2010-04-26 17:10:25 now has the lonely island album  smile 
2010-05-30 22:05:49 home alone and none to talk to  sad 
2010-04-29 09:04:40 "4 fucking hours in an exam room, fuck you aqa"
2010-08-06 10:06:41 "you know the women that say:""why are hot guys always jerks, the nice guys always taken, and the hot and nice guys always gay?""you're fat  stop making fucking excuses "
2010-05-09 20:57:56 listnin me some death metal
2010-06-16 13:02:54 maths cou  rse    wo  rk? what is this faggotory?
2010-06-03 21:28:31 "bugger, well that text went to the wrong person soz <propfirst> it was meant for chriss"
2011-01-31 12:09:10 well my webcam is shit
2010-05-17 18:02:12 2 exams on the same fucking day =|
2010-10-06 20:03:12 fucking kettles
2010-01-02 18:46:42 "woke up, its still dark outside  realized its four in the afternoon in winter"
2010-05-18 07:42:14 i dont like waking up at 7
2010-07-13 21:14:35 butscratchas!
2010-05-05 19:30:19 learning command prompt  smile 
2010-06-11 12:13:00 i just had my teeth polished
2010-05-07 21:04:44 apples om nom nom
2010-05-06 16:59:48 why do people want to riot if the tories get in? its not like rioting will change anything   
2010-05-04 10:05:21 apple store again  playful 
2010-05-26 20:05:28 the deadly assassin outfit is epic
2010-06-07 14:34:28 <propfirst> had a stomach ache but he doesn't any more because what he thought was h2o was h2so4
2010-05-30 19:34:21 sami <propmale> greenfield-metin you still have my pads
2010-07-12 15:47:02 fuck this chair
2010-07-26 05:54:51 ggmnfhphugh
2010-09-05 11:07:58 ok computer not making sounds    speakers on    volume on    what the fuck is wrong?
2010-10-17 20:36:56 lol my little brother has <propfirst> beiber on his phone
2010-05-25 16:08:37 has red dead redemption  smile  thanks reece lawlor you're a legend
2010-05-30 19:49:11 "i need to talk to someone, just anyone realy"
2010-05-31 20:30:41 why is there only one beer in my house? and no damn vodka!
2010-09-09 14:00:42 fucking ear  healed then oh noes i'm gonna go and get infected  the bastard 
2010-06-03 21:34:40 "22nd of june, outlaws to the end release date  smile "
2010-07-27 19:53:46 chop suey omnomnom
2010-05-30 22:26:21 "the unknown world that you deny no priority cannot fail if you never start how predictable i want to know where did it end for madness to start always the sceptic never the part introvertive nondescriptive it matters not, not  look at the shell that is you empty, fragile, weak lost to apathy"
2010-06-12 08:09:53 why did my body wake me up at 8 smile 0? i don't need to do anything today
2010-07-28 20:04:20 "when im feeling down and need cheering up, i like to whistle  it makes the neighbours dog run to the end of his chain and choke himself "
2010-07-06 14:20:25 i think i have the best sunglasses ever
2010-06-24 19:21:50 agh im dreaming while being completely conscious  and its tripping me out
2010-06-26 20:59:40 when angels deserve to die
2010-10-31 11:50:03 hypogammglobulinaemia
2010-07-01 16:03:23 im working but im not working for any money    fun   bastards   
2011-01-29 01:46:10 someone bring alcohol to my house now plox
2010-06-12 21:49:43 according to the internet i'm a sociopath
2010-08-09 08:44:44 "dull, airports are dull"
2010-07-05 21:05:30 according to the internet i have an iq of 124
2010-06-08 18:48:03 being a ninja on the scaffolding behind my house  laugh 
2010-06-10 18:46:38 "does anyone want to go sonisphere this year? tickets are £40 for friday day tickets, £65 for saturday day tickets and £65 for sunday day tickets, weekend tickets are £132 50-£157 50 "
2010-06-09 11:52:12 dead babies make me laugh
2010-06-22 16:27:19 the ending of red dead just pissed me off
2010-12-19 20:20:02 "greet the day by punching the sun "
2010-07-13 16:08:48 well i didn't just go klepto on this house i'm clearing out
2010-10-06 17:32:01 coursework  sad 
2010-07-14 22:18:31 someone needs to make me a sammich 
2010-06-02 15:21:09 "ok, apparently im admin for the october mcm e playful o"
2010-06-03 11:22:14 sausage rolls om nom nom
2010-08-08 07:17:28 "<propfirst>, <propfirst> and <propfirst> can wake the fuck up "
2010-06-02 19:59:09 trampoline boing boing boing  smile 
2010-06-24 17:00:15 "its been 32 hours since i slept last, im not tired anymore"
2010-07-15 16:56:39 "                                   ______________¶___| the stfu truck ||l """"|""""\__,_| _____________|||__|__|__|](@)@)*********(@)(@)**(@ "
2010-06-06 20:50:16 badgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadger mushroom mushroom badgerbadgerbadgerbadgerbadgerbadgerbadgerbadgerbadger mushroom mushroom
2010-07-04 12:01:13 well yesterday was une playful ected  started up at hyde park then ended up at gay pride
2010-10-03 13:06:22 you always know when its been a good night when you try to take a nap and someone sets you on fire 
2010-06-09 21:23:53 why does weepinbell look like a giant yellow condom?
2010-06-30 18:47:53 "i play doctor for five minutes flatbefore i cut my heart open   and let the air outthree bugs, a pound of dustsome wind spilled before mein the strangest manner that hadbroke away my tear spout"
2010-07-09 16:46:20 "i created the sound of madnesswrote the book on painsomehow i'm still here to e playful lain"
2010-06-30 14:42:46 lol frape \ 
2010-12-08 22:54:41 "so this is my life:i get to work and theres this woman, shes the most beautiful person ive ever seen, but my god shes pretty fucking stupid then theres this other girl who can solve any problem in a split second, but shes so ugly but it gets worse, theres this dude who comes in high every morning but not only that, he brings a fucking great <propmale> in with him,and we go round in a green <propfirst> solving mysteries "
2010-06-30 18:56:34 poke poke poke
2010-06-16 23:02:09 (>^ ^(> surprise )>
2010-07-14 23:11:00 "no fear, destination darkness"
2010-09-20 08:26:49 mondays  smile   i now have fuck all to do 
2010-07-08 18:40:11 "fake it if your out of directionface it if you don't belong herefake it if yo feel like affectionwhoa your such a fucking hypocrite yeah"
2010-07-26 16:53:55 well south-bank is weird at 5 o'clock in the morning
2010-10-19 18:21:52 why am i in such a good mood? seriously what the fuck
2010-07-03 04:50:18 "ring ring ring ring my ears go! yes i'm awake at 0549, no i'm not tired, yes i will be at hyde park later"
2010-07-20 18:35:44 who shaved my dog?
2010-07-28 21:06:49 "the answer is not simple, and the question has already been asked the answer is three words, the first one begins with wanswer"
2010-07-07 10:49:46 well done parents now i have to get a new email account   indecision 
2010-07-05 12:34:18 "hey look at this (points at picture)invisible jetski    he has one    where is it?"
2010-07-07 21:54:45 everything has its price     
2010-07-06 16:53:36 well facebook seems to be adding friends for me without telling me  on a related note who the fuck is broke <propmale>?
2010-07-29 13:01:00  surprise  i've been invited to a black mass  wtff?
2011-01-30 22:26:30 "roses are rednuts are roundskirts are uppanties are downbelly to bellyskin to skinwhen its stiffstick it in"
2010-06-22 21:48:33 "who are you? godyou mean the god? the one and onlywhy are you in our wall? to eat your cat"
2010-07-25 17:47:36 why does <propfirst> beiber come up when i search for one?
2010-07-23 16:16:46 "play russian roulette, use a luger "
2010-08-04 07:23:05 "i'm one of those people who likes to read while im having a shit which is why i have been banned from wh smiths, waterstones and my local newsagents "
2010-08-01 22:16:01 home alone    with no fucking alcohol   
2010-06-13 10:11:51 code yellow-gypsies
2010-07-19 20:27:14 "inception ftw, same with toy story 3 but less"
2010-07-12 15:28:39 well clearing out dead peoples houses is fun
2010-07-24 18:07:26 "i'm going to poke you in a minute, whether it's with my penis or with this knife  now get in the fucking <propfirst> "
2010-08-06 08:07:30 summer in the fucking city
2011-01-31 18:30:32 medorthophobia-fear of erect penises
2010-06-24 07:30:27  laugh 
2010-06-26 22:07:24 its better to burn out than fade away
2010-10-02 11:45:36 new castlevania ftw  laugh 
2010-08-21 19:13:06 hey does enyone know if anything is happening on the 29th?
2010-06-28 21:25:30 inherent omniscience - the ability to know anything that one chooses to know and can be known
2010-07-11 17:20:44 no you don't kill me  i kill me  and you 
2011-02-06 19:36:12 just orderd my new longboard  laugh 
2010-07-16 17:20:09 excuse me while i set fire to your face
2011-01-25 21:42:24 i might of just brocken my ds  annoyed 
2010-07-27 21:38:42 "whatcha gonna do?cuz i'm not afraid of youi'm everything you'll never be "
2010-07-12 22:55:27 "i got sent one of those chain mails today and didn't pass it on  apparently now a little girl's going to come into my room when i'm almost a sleep and haunt me  well folks, looks like i'm getting laid tonight "
2010-10-20 09:28:15 wheres the cake? i was told there would be cake  the cake is a lie 
2010-08-29 11:31:20 happy face  smile 
2010-07-15 13:42:01 trying to teach myself russian     
2010-07-21 20:53:16 "i was walking through the cemetery this morning and saw a guy crouching down behind a tombstone  i said, ""morning "" he said, ""no, just taking a shit"" "
2010-07-19 22:21:12 "a female dwarf goes to the doctors complaining of a sore fanny doctor gets some scissors out and snips around a bit and asks if that's better?dwarf says "" that feels brilliant, what did you do? doctor replied ""i've trimmed the top off your wellies"" "
2010-09-01 20:17:37 and at the end of fear    oblivion
2010-07-22 17:34:45 "if life gives you lemons, something something commit felonies "
2010-07-23 18:18:11 "my neighbours three year old daughter has been screaming non stop for the last two hours and it's really starting to do my head in so much so, i'm going to give her back "
2010-08-08 20:21:05 how have i not passed out yet?
2011-01-16 20:23:42 my mum stole my vodka and coke!
2010-11-03 18:20:39 is everyone blind or something? the font is fine
2010-07-25 17:34:18 rave!
2010-07-23 17:13:17 "screw all you fucking doubters, i'm sander fucking cohen!"
2010-09-12 13:03:19 now has free texts
2010-08-31 13:39:45 "college:get a reference from your last school or collegecalled school:no answercalled college:no answerwhy doesn't  anyone pick up the damn phone?"
2010-10-04 20:20:24 my printer is a bastard
2010-10-06 19:33:48 "i need to see avenue q, anyone want to come with? £20 on a friday if you bring a student id"
2010-08-19 14:27:10 btec next year
2010-09-27 20:54:15 my package of awesome will arrive in 3-5 days
2010-09-07 20:20:25 thamesfestivalthamesfestivalthamesfestivalthemaesfestivalthamesfestivalthamesfestivalthamesfestival
2010-09-23 21:04:44 what's with all these posts about fb being down?
2010-08-01 22:55:17 "click on my computerclick on c sad lick on mediaclick on onestopdon't question; listen"
2010-09-09 17:28:46 rawr i'ma clown
2010-09-08 20:13:43 hadouken!
2010-08-09 05:28:32 bye london
2010-09-09 18:49:40 ok doing the running man on stairs =pain
2010-12-16 19:41:39 "i just love the smell of grannies cooking thats why i torched the old peoples home "
2011-02-09 19:10:32 hilly wooooooooooooooooooooooooooooooooooooooooooooo
2010-09-12 08:45:16 thames festival was better last year  sad 
2010-09-30 19:11:49 apparently im not allowed to get rid of the ohgodno in my name anymore   
2010-09-13 10:07:20 well i suddenly like mondays
2011-02-14 11:12:58 duke nukem's whizzle tits
2010-10-01 17:45:30 when you put whiskey into coffee it makes it <propfemale> right? so if you put vodka into it does it make it russian?
2010-09-29 08:27:46 "<propmale> costain i win, it was your fault not mine, you really fucked it up this time, didn't i mind dear didn't i mind "
2010-09-11 09:41:22 it better not be raining all day
2010-10-01 17:58:38 my room stinks of vodka
2010-10-06 22:58:33 ok physics done  can i go to bed now?
2010-10-04 14:22:10 i just saw the entire of rammstein naked      
2010-10-06 21:21:13 avenue q tickets £20 on fridays if you have a student id  anyone want to come with?
2010-11-03 19:47:21 ound my ipod yay all is good again
2010-09-14 18:51:38 "a computer once beat me at chess, but it was no match for me at kick boxing "
2010-10-07 16:45:19 because im apparently a supervillan    
2010-09-30 17:57:12 part 3 of the sacrifice is out now
2010-11-14 23:39:45 i appear to have shat myself
2011-01-20 19:46:56 im trying to find a way to put the word pikachurin into my biochem coursework any questions?
2010-09-26 12:05:03 "we were the kings and queens of promisewe were the victims of ourselvesmaybe the children of a lesser godbetween heaven and hellheaven and hell"
2010-10-11 19:05:36 anyone want to do something this weekend?
2010-10-31 15:19:42 my house is leaking   
2010-10-16 18:11:50 shoryuken!
2010-10-18 12:42:15 watch out its poooooooooooooooo
2010-09-28 19:37:27 get in mah belleh
2010-10-22 11:55:54 "roses are redviolets are bluein soviet russiapoem writes you"
2010-11-13 22:33:31 "boom boom, yes fireworks night was a week ago get over it "
2010-11-08 13:32:11 "roses are redviolets are bluei have alzheimerscheese on toast"
2010-10-01 18:02:39 russian tea ftw
2010-10-21 22:55:08 "sah ein mädchen ein röslein stehenblühte dort in lichten höhenso sprach sie ihren liebsten anob er es ihr steigen kann"
2010-10-04 19:42:56 ffs im trying to work
2010-10-06 21:37:57 why are there so many techno remixes of songs on youtube?
2010-11-16 20:20:47 you cant eat me i'm <propmale> moooooooooon!
2010-09-30 17:51:53 zombies in red dead redemption? ftw
2010-10-17 14:32:34 being single sucks 
2010-11-10 18:37:42 the fuck? are we french now? i didn't get the memo
2010-12-07 22:52:32 why be a rasin when you can be a grape?
2010-11-09 13:02:51 <propmale> <propfirst> hunt
2011-01-09 20:53:54 why do people keep telling me to press f13  i dont even have an f13 
2010-10-21 22:53:56 need    caffinee   
2010-10-16 17:22:59 just spamming forumspring much 
2011-01-24 01:20:07 if it wasbt for physics abd law enforcement i'd be unstopable
2011-01-03 02:36:01 "does anyone want to come and see funeral for a friend, the blackout, canterbury at the borderline on the 13th of febuary, i think i can get hold of a pair of tickets"
2011-01-04 11:42:07 get to college and theres a note on the dor saying that i didnt actualy have to come in in the first placce  annoyed 
2011-01-18 20:17:43 if men can helicopter can women chinook?
2010-12-09 18:50:52 so i guess thats me out of going to uni  indecision 
2010-12-22 16:58:46 all this zombie nonsense is going to cause an awesome wave of dementia in about 60 years 
2011-01-23 23:11:38 "oh shit tomorows monday!just kidding i get mondays off"
2011-01-24 16:57:46 he is we ?
2011-01-09 11:54:17 probably a good idea to get out of bed now   
2011-01-27 23:16:04 stop yopu bitch ass whining about the fucking television
2011-01-04 22:24:48 vodka and coke ftw
2011-01-10 14:39:10 fucking magnets
2010-01-02 02:19:26 have you ever been so drunk you assaulted a man with waterfowl?
2010-12-16 15:41:24 yay my internet is back ?
2011-01-24 18:54:39 all the pictyures on my phone have gone  sad 
2010-12-07 22:41:46 shit missed tramadol nights 
2010-01-02 23:34:33 vodka tiem!
2011-01-04 20:42:46 my friendly haze is back  smile 
2011-01-31 19:26:37 loving the way facebook is telling me about whos commenting on my stuff >|
2011-01-29 04:47:05 just set fire to an orange
2011-01-29 06:56:45 just melted a bannana
2011-01-03 17:10:56 home alone and living off pasta  laugh 
2011-01-31 21:38:13 thinking of getting a longboard   
2011-02-09 20:16:28 ive got my longboard ive got my longboard ive got my longboard ive got my longboard ive got my longboard ive got my longboard ive got my longboard ive got my longboard ive got my longboard ive got my longboard
2011-01-19 22:12:15 its not discrimintaion if you insult everyone
2011-02-14 01:00:38 its valentines day?
2011-02-12 14:51:57 ow  falling off longboards hurts
2011-02-16 10:54:39 yay no colege  smile  but i have fuck all to doo
2011-02-20 11:36:33 welllast night was une playful ected   
2011-02-20 12:43:40 someone entertain me
2011-02-20 17:20:10  playful 
2011-02-21 00:25:17 i think my knees infected   
2011-02-21 18:14:02 "going into kingston tomorow, does anyone want to come with?"
2011-02-24 19:31:13 rum!
2011-02-25 12:57:52 "im thinking about getting a mohawk done, what do you think?"
2011-02-28 14:45:45 "shit were running out of helium, tiquila and chocolate, but there all my favorite things!"
2011-03-01 14:00:51 """fucking"" is a fucking word that can be fucking put anyfuckingwhere in a fucking sentence and fucking still make fucking sense "
2011-03-03 19:57:18 "my eldest daughter is named summer, as she is my <propfirst> of sunshine my youngest daughter is called spring, as she gives hope of what is to come and my son is called autumn, as he has down's syndrome and keeps falling out of trees "
2011-03-05 01:19:12 absolut <propfemale> red!
2011-03-05 17:55:51 just woke up  apparently i have a nocturnal sleep cycle now
2011-03-06 00:32:52 fucking cat ninjad my meat
2011-03-06 11:32:02 voldemort loves his soul so much he put a ring on it
2011-03-06 11:59:07 "do you feel blame? are you mad? uh, do you feel like wolf kabob roth vantage? gefrannis booj pooch boo jujube; bear-ramage  jigiji geeji geeja geeble regoogle  begep rebagle flagaggle vaggle veditch-waggle bagga?"
2011-03-07 10:41:51 fuck  what day is it?
2011-03-07 11:08:05 "#96 allows you to use the <propfemale> systemm in wall-marts, just in cas you wanted to know"
2011-03-07 15:18:01 peniscola
2011-03-07 16:43:56 why doesnt nail varnish come off?
2011-03-08 19:33:45 lol <propmale>
2011-03-09 20:33:48 "are you bipolar?im biwining"
2011-03-09 21:28:46 "vevo just blocked a song from their own playlist because it contained content from vevo, the fuck?"
2011-03-10 18:08:01 vajazzling- my new favorite word
2011-03-11 23:33:38 thc is soluble in fats and oils  just a random fact 
2011-03-13 12:13:26 unnnghhh haaangover  sad 
2011-03-13 13:18:18 <propfirst> wont make me a sammich
2011-03-13 17:36:11 im all bored now  sad 
2011-03-13 21:03:21 "at do you get if you drop a bag of maltesers at a weightwatchers meeting?a real life game of hungry hungry hippos "
2010-03-10 16:41:27 mtherfukun pirates!
2011-03-18 00:43:16 fuck i missed saint patrics day
2010-03-02 16:46:47 600 words to go
2011-03-21 09:09:35 "i dare you to tell me to walk through fire wear my soul and call me a liar"
2011-03-21 09:16:08 i thought i had three pairs of jeans  turns out i have four and two just loook exactly the same :?
2011-03-21 12:07:34 bored bored bored bored bored bored bored cord dord eord ford gord hoard iord jord kord lord mord nord oord pord quord rord sord tord uord vord word xord yord zord oh yeah and aord
2011-03-23 00:11:47 "eat napalmshit the sun"
2011-03-27 12:15:05 apparently the clocks have changed  does anyone have any idea what time it is?
2011-03-27 17:57:58 <propfirst> sanderson <propfirst> strange <propfirst> lvzmuzic woods <propmale> 'ramirez' jenkins we need to do this the <propmale> wedding drinking game  29 4 2011 
2011-03-28 17:53:22 "well today was productive, i paintedf the cewling and i think im high of paint fumes"
2011-03-29 13:32:44 my studs stuck in my ear  annoyed 
2011-03-29 19:26:04 just cut my hair
2011-03-29 20:52:42 you dont know how tempting it is to dye my pubes purple  laugh 
2011-03-29 21:46:11 this new earing is pissing me off
2011-03-30 16:52:50 facebook where the fuck did you put my photo?
2011-03-31 22:05:07 "are you tired? cause youve been running through my mind all night screaming "
2011-04-02 15:04:30 fuck thats a lot of visieos  <propfirst> lvzmuzic woods
2011-04-03 20:17:25 in order to attain the impossibke one must attempt the absurd  <propmale> de unamuno (1864-1936)
2011-04-08 15:57:32 "finished p9, just have to do p8 and im done for the day  laugh "
2011-04-09 16:23:55 "apparently i just learnt to undo bras  laugh best night ever"
2011-04-09 17:50:06 who wrote anal on my back? and on my arm?
2011-04-09 18:09:56 making a steak manwich
2011-04-10 14:10:13 apparently i have more <propmale> jokes than a gay guy
2011-04-10 22:48:27 we all create stories to protect ourselves
2011-04-11 22:05:29 fuck these question things they dont bloody work
2011-04-11 22:26:19 might get a morphsuit mofo
2011-04-12 13:02:08 i need booze  annoyed 
2011-04-12 20:55:40 "well the good news is that ive finaly got anal scrubbed off my back, the bad news being by back is now blue"
2011-04-15 10:51:39 my shoulder is cramping  annoyed 
2011-04-17 12:20:59 gruuubbbgllyggghyygggjewcakesarsebuiscit
2011-04-17 14:50:48 im cooking samosas
2011-04-19 12:00:56 it amusing speech recognition into beginning to annoy me
2011-04-28 22:08:12 "does anyone have anyone know what the fuck ""you must show evidence of the method used even if a computer program did the calculations "" means and how the fuck it is done? shit thats all caps"
2011-04-29 21:55:28 £5 says your lefs drunk thanmjme
2011-04-30 15:54:08 god im bored
2011-05-02 10:51:19 "these guys realy take hide and seek seriosly dont they?hows osama going to count to 100 now?"
2011-05-02 21:16:27 damn videobb being a <propmale>  annoyed 
