5c73047a8292131a9aa261cfa07932fd
1
2009-09-01 17:24:59 will soon miss the peace and quiet 
2009-09-04 14:45:36 """the ages from 13 to 32 are very confusing times"" - mr  monk"
2009-12-25 02:03:33 "- ""<propfemale> christmas, my friends and family! i wish you a wonderful, love filled day    and a year of lovely blessings!"""
2009-11-24 05:55:13 """thank you so much, family and friends for your birthday greetings and wishes! have a great week    happy thanksgiving! hugs!"""
2009-12-12 02:55:08 2nd week without a cellphone    its like being back in the 90s 
2009-12-18 21:02:07 "is ready to beat bronchitic asthma's ass with <propfemale>, <propfemale> and garlic  wink "
2010-01-14 01:30:23 news at 11    where to get the perfect jeans! seriously?!? when did the news get so stupid?
2010-01-04 21:24:14 can't believe she's now allergic to tuyo as well as shrimp!
2011-01-16 03:46:03 "another fun night with my gelasia sisters! thanks, ladies!"
2011-01-27 09:56:01 snow day!!!
2010-04-17 02:39:49 is still high from the 1st cup of coffee she's had in 2 months    had to give in to temptation    was falling asleep checking notebooks 
2010-07-26 07:56:49 can't believe she is harassed with school work during summer vacation!
2011-01-22 17:33:55 snuggled under a comforter    coffee by the bed    and a gr8 book    my blissfully warm saturday 
2010-12-26 00:32:21 "<propfemale> christmas, friends and family! i miss you guys! love ya!"
2010-07-11 02:56:37 threw paper planes off the <propfemale> gate bridge today!
2011-01-18 16:25:40    walking through slushy snow is a piece of cake    lol
2010-07-19 08:44:44 """one down    one to go!"""
2010-08-03 10:49:37 's brain is numb 
2011-01-11 07:00:21 i should be asleep!
2011-02-13 02:06:50 getting my needed rest and living vicariously through <propfirst> wknd love story marathon    lol
2010-11-24 01:25:41 "friends and family, thanks for the birthday greetings! i feel the love  smile  i am thankful for such caring people in my life  happy week!"
2010-11-25 20:00:54 happy thanksgiving! i thank you all for being a part of my life whether it was for a brief moment or a whole lifetime  you have enriched my life more than you could ever know  thank you! hugs!
2010-12-22 05:14:41 waiting for the dryer to stop & thinking if anyone could really die of boredom
2011-01-16 15:46:21 facebooook    let me gooooo  i need to get dressed and get to jersey!!!!
2011-01-26 02:37:22 "uncle <propfirst> wants you!    to become a teacher! ""become a teacher, your country needs you!"""
2011-01-18 16:23:04 i was complaining to myself about walking through slushy snow then i remembered once having to <propmale> through thigh high flood waters back in college  i realized
2011-01-26 02:35:11 obama jst earned a brownie point for saying we need to give teachers the respect they deserve 
2010-01-02 01:16:20 "happy new year, friends and family! 1 1 11   2 days for me  laugh "
2011-02-15 04:11:51 "good night, world! it was a lovely day "
2011-02-24 16:16:20 gottino    brunch heaven!
2011-02-26 04:30:19 """must have   "" shortens to sound like ""must've"" not ""must of""!!!"
2011-03-05 18:41:52 """politicians are like diapers, they have to be changed often and for the same reason"" - <propfirst> <propmale> on man of the year"
2011-03-07 01:29:02 "a teacher somewhere in your neighborhood tonight is grading and preparing lessons to teach your children while you are watching television  in the minute it takes you to read this, teachers all over the world are using their ""free time"", and often investing their own money, for your child's literacy, prosperity, and future  re-post if    you are a teacher, love a teacher or appreciate our teachers!"
2011-03-22 22:42:53 "i should never be let loose in  a bookstore, especially strand   18 <propmale> of books!"
