3e971ea016ff2dd842475370b2d2dc0c
1
2009-09-03 04:13:03 life isn't about perfection
2009-12-31 13:58:24 happy new yr everyone!!!wish you all the best     xxxxx
2010-11-27 11:20:54 less than one day but geeze   14 hrs on the plane  argh   it's killing me already just thinking about it 
2010-08-12 00:29:43 "do not overrate what you have received, nor envy others  a person who envies others does not obtain peace of mind "
2010-04-13 03:16:17 "it's cambodia new yr, miss cambodia so much   and here i am sitting study for my mid exam   gahhhh     life is so freaking unfair  crying "
2011-02-14 03:53:15 happy <propfirst> ppl!!xx
2010-04-06 12:02:43 sometime maybe i interfere too much   
2010-08-22 10:18:55 "anyone did the subject called information system? if u do could u let me know asap? cuz my idiot friend kinda need help (jk)  playful  thank heaps xx(he related to u, <propfemale>) hahaha"
2010-11-21 11:07:39 happy water festivals to all my cambodian friends  hope you guys have great holiday xx   
2010-05-12 08:05:40 wants to go home now  crying  still @ uni gahhh    
2010-04-23 05:16:48 missing home in cambodia so much for some reasons  crying 
2010-05-29 09:47:58 exactly two weeks from today till the first exam start    x(
2010-05-10 03:10:27 hates group assignment soooooo much x(
2010-11-26 15:34:35 one more day to go  laugh 
2010-07-12 09:03:06 what the hell? new ppl added to my friend lists without me knowing? how could that happened?  surprise 
2010-12-31 07:59:17 happy new yr everyone! wish you guys all the best!! xx
2010-05-26 09:44:11 final exams are coming in less than 3 weeks   count down starting o o
2010-09-09 04:45:12 "stuck at uni till nite :,("
2010-05-12 05:17:07 need to study   exams are coming soon!!!!!!!! x(
2010-11-23 07:51:16 "with all my heart, i wish those people rest peacefully   mourning 22 11 10"
2010-06-21 11:47:39 so sick of studying now    argh   one more exam left  can't wait to be done   
2010-06-22 06:36:32 it's finally over for this semester  laugh 
2011-02-12 05:35:45 ppl are so unreasonable sometime  annoyed 
2010-12-24 23:22:37 <propfemale> christmas everyone xx
2010-11-18 08:02:15 exams are finally over   ready for the trip    us here i come nxt sunday yey  laugh 
2010-08-07 08:17:11 "an insincere and evil friend is more to be feared than a wild beast, a wild beast may wound your body, but an evil friend will wound your heart and mind   "
2010-10-20 23:07:11 "pls put this on ur status if u know or love some1 who is gay  my wish is that people wil understand that being gay is not a disease nor a choice-people who r gay r not looking for cure but acceptance and equalright! 93% won't copy and paste this  will u make it yr status for at least one    hour?"
2010-10-05 07:53:24 i like it on the table
2010-09-12 01:46:17 "miss the old time when we were altogether   miss you guys so so so so much  crying here i go one day cambodia  "
2010-11-02 05:23:43 "26 days to go    soooo excited  laugh i sent you a smiley! want to see it? http annoyed  apps facebook com smileycentral go jhtml?partner=znzfb008_zr laugh m796yyau"
2010-11-29 03:18:19 hello from us  laugh 
2010-11-10 09:36:59 wish exam period is over soon (t^t)
2010-10-04 00:09:24 thank everyone for the b'day wishes    lub you guys xx
2010-11-13 08:11:32 in 2 weeks time here i come us  laugh 
2010-11-01 03:52:09 so done with uni argh   
2010-11-23 06:55:09 this is gonna be the worse disaster in cambodia in more than 20 years    22 11 10 is a night mare  
2010-11-25 05:29:00 i pray for those who died in the incident to rest in peace    
2011-01-16 20:19:52 "3 days to go, here i come oz  laugh   love "
2010-10-20 06:15:10 can't wait till all the assignments and exams are done so she can get ready for the trip to us   us here i come  laugh 
2010-12-17 09:48:04 life is so unpredictable   
2011-01-18 21:43:38 "g'bye us   here i come oz, i'll see you tomorrow  laugh   love "
2011-01-22 06:22:06 hello oz  laugh 
2011-01-23 11:33:52 melbourne here i come on 16th feb  laugh 
2010-12-29 07:07:42 catch a dream and run with it!!!
2010-01-01 08:13:34 happy new year from us!!! wish you all the best every one  laugh 
2011-02-01 08:48:08 happy chinese new year to all my chinese friends!!!! wish you guys all the best this year!! xx
2011-01-04 08:12:22 oz here i come in 2 weeks  laugh 
2011-02-16 06:48:37 hello melbourne  laugh 
2011-03-04 10:33:10 blueberry
2011-03-08 13:40:04 it takes awhile for people to show their true colour  
2011-03-22 03:34:54 "if i have curves, i'm fat ! if i wear makeup, i'm fake ! if i dress up, i'm a show off ! if i say what i think, i'm a       if i say nothing, i have an 'attitude problem', if i cry sometimes, i'm a drama <propfemale> ! if i have guy friends, i'm fast  if i stand up for myself, i'm mouthy  its like you can't do anything nowadays without being labeled  so what ? give a damn !!! re-post this if you are proud of who you are  smile "
2011-04-20 01:16:51 break break    yey!!  laugh 
2011-04-21 10:32:55 party time  wink 
2011-04-25 14:05:07 let me be the one    
2011-04-27 15:42:30 "it's 2 am, i can't sleep ahhh      "
2011-04-28 17:41:50 20 graphs ahh   m dying
2011-05-06 03:36:29 exam in 1 hr
