d20ad22d61822231f4d3c005942351b1
0
2010-10-03 23:50:02 my night just freed up so whats up?
2010-10-08 21:20:07 its 4:20  time to figure out the meaning of life 
2010-10-13 06:18:02 fml
2010-11-18 23:47:07 so come to find out there are a few people that aren't happy with me and a certain someone hanging out lately  fyi its nobodies business what we do  were happy and having a good time and were not doing anything stupid  so quit the drama that's why i stopped hanging out at places like waffle house in the first place  k thx bye 
2010-11-05 08:10:58 its effin cold outside and i love it
2010-09-24 04:05:31 effin trazadone just made me thirsty as hell
2010-12-08 20:32:04 "oh this sounds like fun, guess its kinda like truth box thing    choose a number between 1-500 in my inbox & i will write something about you in my status with your number  let the    fun begin!"
2010-11-16 02:55:33 long weekend glad to b home
2010-09-28 13:03:02 i guess 8 am is a good bedtime      annoyed 
2010-11-19 15:19:28 so there's this really amazing girl i know and just the fact that she talks to me after all the shit i put her through is just simply amazing to me  i may be permanently in her doghouse but i'm fine with that 
2010-10-26 02:40:58 "sorryeveryone  i'm not superstitious but this october has 5 fridays 5 saturdays and 5 sundays  this happens once every 823 years  this is known as money bags  so copy this to your status and money will arrive within 4 days, based on chinese feng shui  the one who does not copy       will be without money  i cannot let that person be me  copy within 11 min   hope it works"
2010-10-05 07:05:38 just got home from an awesome night with kerstein  we went to see case 39 which was pretty bad ass   her cars battery died tho and we were stuck in the target parking lot for an hour and a half but aaa came and jumped it off 
2010-11-22 23:45:08 bout to go to the bar with <propfirst> oalmann and <propfemale> blady
2010-10-09 21:26:31 just got my haircut finished i feel so much better now
2010-11-22 23:09:54 "dear mr  president, i hear you would like to freeze pay rates for soldiers starting next year  would you also consider cutting your own pay to save money? while you're at it, lets cut down congressman's pay too  if the people who risk their lives don't get an increase in pay, why would we continue raising pay for those who take norisks and reap the benefits?"
2010-09-21 06:54:32 i think i od'd just now a lil bit haha
2010-09-28 06:31:13 went fishing today  four hours and not a damn thing  but some little kid kept catching nice ass fish like flounder and croaker wtf is up with that 
2010-12-08 01:26:05 at house of blues with tambe to see sick puppies!
2010-11-17 17:29:58 if anybody needs cheap herbal incense hit me up i just made another batch
2010-10-04 18:13:33 been watchin this hawk in my back yard catching food its pretty bad ass its huge
2010-10-27 07:16:27 r i p  <propfirst> the octopus your psychic sports predicting abilities will be missed
2010-09-20 21:23:01 green room tonight 
2010-10-01 05:37:54 fuck this shit im leaving
2010-11-30 07:47:04 "don""t be surprised if i disappear "
2010-11-11 06:23:49 time to crash  hoping for good day #3 tomorrow  im finally starting to b happy again and its all bc of 1 special person  thank you for coming back in my life and saving me even tho ill be in ur doghouse forever lol  smile 
2010-10-15 05:46:28 and as soon as i make that post the site is up and running again oh well at least my phones back on now
2010-10-18 08:31:29 what if its true?
2010-09-22 08:02:32 ugh cant sleep this shits got me worked up i think its time for the sleeping pills to come out
2010-12-02 21:07:32 does nebody have a cordless house phone they dont need?
2010-11-02 03:51:02 goin to dons with some of my boys if anybodys lookin for sumtin to do were gettin effed up
2010-11-02 02:28:07 "? ?  ? ?  ? ?  ??? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ± ? ?? ? ? ? ? ? ? ? ?  ? (¯`• _ • • _ •´¯)(¯`•¸•´¯)`• ¸¸ •´´¯`••  ¸¸ •´¯`• •?•?• •• •´¯`• •• •• •´¯`• ••— ¤÷( `[¤* *¤]´ )÷¤—— (•·÷[ ]÷·•)—  (-’?_?’-) (? o ? ) (?…? ) ?[-?_•?]? (•?_•?) \(•?_•?\) ( •?_•?)  d[-_-]b ™ ® ?? ? ? ? ? ? ? ? ? ??????? ? ? ? ? ? ? ? ? « » ?"
2010-12-10 16:35:13 no more games  be real or be gone  thats the new rule i have 
2010-10-09 08:03:18 whew!!!!!!
2010-10-10 03:36:13 bout to head out  think im gonna wind up at dons but who knows
2010-11-20 08:50:09 i must be trippin     smile 
2010-12-10 17:08:00 now that my drama filled morning is over im going backto sleep 
2011-01-05 02:09:10 """and god said acid freaks and seven year olds shall be created equal"""
2010-09-23 02:27:05 who likes herbal incense? you should hit me up if you do 
2010-09-24 04:22:28 couldnt sleep so im watching the vampires assistant  i must be bored
2010-10-04 01:14:11 if i were a dinosaur id be a cannabisaurus 
2011-03-05 22:15:44 maybe   
2010-11-07 21:38:55 what a ride!
2010-12-10 10:42:28 i think im gonna attempt sleeping again maybe itll actually happen tonight
2010-09-20 07:08:14 just filled out my papa johns application  hoping to get this job  id love to b making pizzas again 
2010-09-24 02:12:19 today laugh isappointment  trazadone here i come 
2010-09-23 06:25:23 koth then bed hopefully tomorrow will b better than today
2010-10-16 09:45:07 wonders what its like on the other side
2010-10-09 21:44:12 haha my bad that was supposed to b a comment disregard the last status lol
2010-09-27 20:12:23 herbal incense for sale! cheap!!! just hit me up in a message for details 
2010-10-03 03:32:10 at the green room  no cover tonite  everyone should co me out
2010-11-22 22:01:28 i might have gotten lucky in the job hunt!!  smile 
2010-11-10 05:29:27 had a good night  went out to have a few beers and shoot some pool with kerstein  hope tomorrow is good too
2011-04-06 18:32:36 just had my ear violated by this nurse at the dr office     and im not even the patient   annoyed 
2010-12-03 23:02:29 im bored as the fuck whats happening tonite??
2010-09-30 06:39:21 so i just read about <propfirst> <propmale> deciding to re re release the <propfemale> wars films one a year from 2011 thru 2017 but the catch is this time theyre gonna be 3d     who else thinks theyre beating this dead horse for every <propfemale> its worth?
2010-10-15 07:16:45 "idk nemore if things should stay the same, change again, or go back to the way they were b4 fml"
2010-09-29 23:46:26 i'm way too young to feel this damn old 
2010-09-23 00:53:02 still waiting to hear if i got the job  neways whats happening tonight? i gotta get out the house 
2010-10-07 17:16:07 i got my dungeon halloween party invites!!!!!!!!
2010-10-14 05:11:01 bored as the fuck i slept the day away bein sick now im gonna b up all nite
2010-09-22 05:33:41 i dont understand how some people can live with themselves
2010-10-10 10:09:36 fuck    i think i know what its gotta be     oh well
2010-10-11 17:11:47 wonders what the fuck happened? i think that pretty much sums it up
2010-10-16 20:40:36 time machine anyone?
2010-10-24 21:53:45 "still needs to borrow a miligram(mg) scale either wednesday or thursday night if any body has one  probable compensation may be offered  must weigh down to 0 01 or preferably 0 001"
2010-10-09 18:38:28 last night was intense
2010-10-24 00:44:25 needs to borrow a miligram(mg) scale either wednesday or thursday night if any body has one  probable compensation may be offered
2010-10-01 22:28:07 whats goin on tonite im tryin to find sumthin to do?
2010-12-02 07:13:48 somebody text me im bored  as all fuck 9857781074
2010-11-11 00:28:17 had 2 good days in a row which is a rarity  <propmale> out with my boys <propfirst> and fat man then kerstein called to go have lunch and shoot some pool and we decided to come back to my pace to smoke some incense and start watching the first season of true blood on the comp  were gonna make it a regular thing so we can catch up and watch all the episodes 
2010-10-09 21:42:46 i have a pic in my living room actually i just dont have a scanner but ill figure sumthin out
2010-10-10 08:30:45 idk what to do things might be taking a turn
2010-10-07 07:16:43 ugh i crashed out earlier and took like a 3 hour nap now ill b up all night
2010-10-31 19:56:02 i get to go to voodoo tonight!
2010-11-06 01:12:46 dons tonite for a bit
2010-10-10 06:04:51 bullshit
2010-11-28 23:34:58 layin in bed and watchin <propfirst> pilgrim bored as hell  anybody wana do something tonite?
2010-10-15 05:32:07 im out of time on my phone and the stupid website is down so i cant re up this is lame =[
2010-11-12 16:17:00 crazy night last night it was mostly good tho except for the whole losing a mirror on kersteins car thing lol 
2010-12-01 07:40:46 "what a waste of my time, energy, and money  i guess i'll learn my lesson one of these days "
2010-11-22 20:12:31 life's thrown me so many curves lately i don't know which way i'm going anymore
2010-11-21 18:10:04 what a friggin night
2010-11-19 09:11:12 "i just added like 300 ""likes"" its definitely time for bed    now if only i could actually fall asleep"
2010-11-22 02:43:25 paranormal activity 2 sucked hxc
2010-11-18 05:02:50 fuck man y does all this crazy horrible shit have to happen to someone so awesome? she doesn't deserve the bullshit  be strong  and don't do anything stupid *hugs* i'll be here for you and i'll help you through this 
2010-12-10 04:07:46 ppl rly do = shit ya know
2010-11-30 10:06:40 nothings ever good uneff
2010-12-15 08:15:23 bored and cant sleep nebody up for talking?
2010-11-25 18:34:51 leave it to my mom to ruin thanksgiving before noon
2010-11-30 23:30:11  
2010-12-03 07:19:15 sum1 just told me i was strong enough to go through hell and back but i corrected them and said i was strong enough to blast straight through and out the other side 
2010-12-30 12:10:04 does anybody have a copy of super smash bros brawl i can use for a cpl hours to hack my wii?
2011-02-02 20:27:06 im in love with <propfemale> and shes gonna be in my life through thick and thin good and bad  shes special and i have something with her i could never find anywhere else  i know there are people that dont approve of it but the happiest times of my life have been with her 
2011-01-23 04:38:46 beans beans good for the soul the more you eat the more you roll 
2011-01-25 01:23:20 tonight on food network at 8 theyre gonna be showing the new diners drive ins and dives episode that features <propfirst> and the red head lady in mandeville if ya got charter cable its channel 50 
