1d57cdb2f3546957026c995e435a496a
0
2011-04-06 02:39:15 "home is where your heart isbut what a shamecause everyone's heartdoesn't beat the same"
2011-04-18 23:10:55 "it is believed that shakespeare was 46 around the time that the <propmale> <propfirst> version of the bible was written  in psalms 46, the 46th word from the first word is shake and the 46th word from the last word is spear "
2011-04-19 23:28:29 fun fact: hippo milk is pink
2011-04-22 00:19:44 "in chinese, the kfc slogan ""finger lickin' good"" comes out as ""eat your fingers off"""
2011-04-24 01:56:36 "in celebration of easter, a fun fact about rabbits: when rabbits are happy, they will jump and twist  this is called a binky "
2011-04-25 22:07:22 "in quitman, <propfemale>, us, it is illegal for a chicken to cross the road "
2011-04-28 02:09:14 """the lord has been getting mad respect since the beginning of time""-<propmale> hill"
2011-05-02 00:14:29 fun fact: donkeys kill more people annually than plane crashes 
2011-05-09 02:12:26 "i met him in a swamp down in dagobahwhere it bubbles all the time like a giant carbonated sodas-o-d-a, sodai saw the little runt sitting there on a logi asked him his name and in a raspy voice he said ""yoda""y-o-d-a, yodayo-yo-yo-yo yoda"
2011-02-10 22:08:25 if you throw a cat out a car window does it become <propfemale> litter?
2010-09-02 23:45:29 slaying my way through boletaria
2010-05-22 03:35:50 hippopotomonstrosesquippedaliophobia - fear of long words
2010-10-25 01:14:41 "i believe in jesus christ  one of my facebook friends challenged all believers to put this on their wall   in the bible it says, if you deny me in front of your peers, i will deny you in front of my father, at thegates of heaven this is a simple test  if you love god you are not afraid to show it, repost this  smile  "
2010-05-23 02:38:11 thanks for the birthday wishes
2010-12-10 21:30:15 mah phone is missing  annoyed 
2010-09-28 01:57:31 oh how i love last fm
2010-07-05 04:15:49 "i wanna number 4, a number 6, and throw in a plastic doughnut"
2010-12-22 23:03:24 ditto transformed into gir!!!!!
2010-12-06 23:34:21 "dear rj schwedler,i feel that i should inform you that entei would be a far better choice for a man of your stature with love,<propmale> long"
2010-08-23 02:53:46 http annoyed  www youtube com watch?v=ouwomje2nqm
2010-09-21 21:32:31 the future isn't what it used to be
2011-02-11 03:06:05 hippopotomonstrosesquippedaliophobia - fear of long words 0_0
2010-12-05 03:07:01 guess who made waffles?!?
2010-12-09 22:12:59 girlithe and arcgirnine!!!
2010-12-04 21:26:53 <---smeargir
2010-12-14 00:01:45 found my phone  smile  take that <propfirst> pernice !!!!
2010-12-08 22:44:43 crocgirnaw!!!!!!
2010-12-10 22:40:01 lugirrio!!!!!!!
2010-12-25 16:21:35 "happy birthday jesus!!! oh, and <propfemale> christmas too!!!"
