45c807e50897e7dbe8d3671ea25f5b05
1
2010-04-10 22:19:36 i saw a road runner today   laugh  and i remembered why i hate my yard   playful 
2010-04-29 04:35:26 i just covered the outlets in my room with tape ad cut out the little openings with a knife  i just now noticed how dumb that was    o o;
2010-03-31 01:13:37 "listening to almost <propfemale>, so far i like the songs it has   laugh "
2010-03-29 18:16:23 "dude, so many people have been sneaking up on me lately  d:"
2010-06-28 20:18:32 "oh look, it's actually raining "
2010-04-04 02:29:22 no! my room is a freezer again!  annoyed 
2010-06-30 01:16:52 "i want to tell you that everything will be okaythat everything will eventually turn itself to gold"
2010-04-04 22:06:13 "aw man, i want to play games now, but i don't think that the gamecube or ps2 are set up   sad "
2010-05-09 20:29:38 "bah, now it's too cold outside   annoyed "
2010-03-29 18:32:21 you all just lost the game!
2010-11-12 08:10:41 "wow, today was shockingly fun   laugh "
2010-04-08 06:17:39 "i can hear bats from my room, at first i thought it was rats   playful "
2010-03-27 00:20:58 i shall now dissapear for time unknown to read  thank you naruto
2010-05-15 18:40:24 "i have never felt more sane than i do now, only thing to now is to stop talking to myself   laugh "
2010-11-01 03:43:17 "so i didn't get <propfemale> or do really do anything today, but i did get to see a giant owl and watch a cool show   laugh "
2010-03-26 22:14:28 "ah, now to stumble blindly through this and be a shadw like always "
2010-04-24 15:01:52 i want to see that rainbow colored bird my parents saw  it must have looked funny   laugh 
2010-05-07 01:35:42 i'm gonna die if i have to fill another bucket with sand   annoyed 
2010-04-08 18:11:49 i really need to stop burning incense in my room 
2010-03-29 00:21:29 "well i just saw how to train your pet dragon, have to admit it was cute   laugh "
2010-03-26 01:25:26 "i'm somewhat sad, i miss all of the people i no longer see "
2010-07-10 04:37:03 "i knew it was too good to be true  there's a catch, there always is   "
2010-05-10 09:55:41 "fine, you win  i'll go to sleep now  but i shall be back "
2010-04-02 20:58:28 it's annoying when people ask you to do simething you obviously don't know how to do 
2010-04-19 03:00:53 so like dude!
2010-04-05 04:38:39 procrastination shall be the end of me   playful  i'll work on fixing that eventually   laugh 
2010-08-30 17:38:51 "ha, i'm having fun going through my cd's   smile though my radio need to stop messing with the volume  >  <"
2010-04-06 23:32:12 "yes mom, thank you for remembering to take me to the <propmale> show after bothering you about it for the past week "
2010-06-24 02:48:05 i hate spiders! especially when they appear in my room!  annoyed 
2010-03-31 18:53:04 "so tired, need sleep  and food, yummy yummy food  d:"
2010-04-08 16:41:52 my mom let me drive in circles in an empty parking lot  if it were an actual street i would have caused many accidents   laugh 
2010-07-23 23:47:34 i can't believe i fell up stairs again   playful 
2010-04-29 21:38:53 i have to fill up a sketch book by wednesday  d:
2010-04-30 02:35:49 i do believe that my room is haunted now 
2010-04-01 03:53:44 "today was overall a good day, though i wonder when they would be considered a great day again "
2010-03-25 01:32:30 "soooo, now what? o o;"
2010-05-02 02:41:56 "ok, the novelty of being in the dark is gone and now i'm bored "
2010-04-24 18:33:02 "at kiwanis, wanna join?"
2010-04-16 03:14:23 "my wi-fi is down, and by that i mean non existant  hello desktop   laugh "
2010-12-28 04:56:27 "i have always wanted to see a gyser go off, well man made is as close as i'll ever get for now  silly machine     laugh "
2010-04-04 04:57:29 i have too much free time and i have the audacity to complain  shame on me   playful 
2010-04-01 14:53:42 yay! i has a smoothie   laugh 
2010-03-31 06:46:33 "i laugh at my brother, he finally gave in to getting a facebook and he can't confirm it   laugh "
2010-05-01 22:32:34 it's too hot outside for me today   playful 
2010-04-19 19:44:49 the game!
2010-05-02 02:33:03 wft? the lights went out!
2010-04-05 16:55:50 "i dread going to the <propmale> show tomorrow, but i shall go, if only for the cookies   smile "
2010-04-06 00:36:05 wht is it that they want my brother to drive but not me? messed up isn't it   laugh 
2010-04-24 23:31:44 "wish i could play vollyball, but i suck at team sports "
2010-04-20 04:44:08 yay sleep  laugh 
2010-05-11 00:52:52 i can make metaphors out of ice cream   laugh 
2010-04-25 02:29:21 yes! i'm going home now  >w<
2010-08-06 18:18:52 i have a féling that i'm going to get car sick   
2010-04-25 02:47:52 a cat scared my babies  they lost a lot of feathers  i will not show mercy to that cat if i see it 
2010-04-07 18:18:12 i still believe that there is good in everyone
2010-05-05 16:16:32 running on an hour and a half of sleep    great 
2010-05-07 02:53:52 "my arms and back is killing me, i'll have to shovel more sand tomorrow   playful "
2010-05-08 20:38:35 "yay, yesterday was fun   laugh "
2010-12-12 08:45:01 "so, i didn't like today very much after all   annoyed "
2010-04-25 01:16:40 "at kiwanis still, its dark and i'm kinda scared "
2010-05-10 01:17:24 "well, today was fun  o3o"
2010-05-17 21:03:16 i don't like squirrels   playful 
2010-07-22 18:28:55 i'm either sick or allergic to something   playful 
2010-05-19 00:13:49 "to me, respect is a two way street, i'm sorry but any form of respect i had for you was just lost "
2010-05-10 14:37:54 "today is going to suck, i just know it "
2010-12-29 21:28:45 one of my biggest regrets will forever be that i didn't even bother to try and keep in contact 
2010-05-20 03:07:40 "if life hands you lemons, don't bother making lemonade    just pelt them at someone else!"
2010-05-21 02:58:45 "i need to go on an adventure or something, just to get rid of the monotony in my life, if only for a moment "
2011-01-04 22:38:34 haha after being really lazy this morning and getting ready for work in under 5 <propfemale> it turns out that we don't have anything to do  going home now   laugh 
2010-05-06 00:38:10 "i loved today, it was exhausting but fun   laugh "
2010-05-02 03:28:23 yes! the lights are back   laugh  make me glad cause i wouldn't stop with the zombie theories  o o;
2010-04-21 06:22:41 why should i ask you to smile if i will not do so myself 
2010-05-05 09:18:01 how am i still awake?! gah! i'll go insane   annoyed 
2010-04-19 23:44:46 "hoping i dont die today, <propfirst> is driving once more "
2010-05-09 21:47:08 "time to be insane, pool here i come   playful "
2010-12-16 07:34:30 ew ew ew! chicken blood in mah eye!  troubled 
2010-05-04 23:39:24 bah! i procrastinated for much too long  d:
2010-08-26 20:49:40 "well, that went well   smile "
2010-06-04 00:38:18 "i would meet you, would you meet me?"
2010-04-30 00:09:12 i swear my iq drops when i take off my glasses   playful 
2010-06-07 07:19:15 is it sad that i'm listening to a bunch of different disney songs?
2010-05-15 22:20:03 animal crackers    yum   smile 
2010-05-07 23:20:14 we are heading to kiwanis now   laugh 
2010-05-07 22:55:52 "we are at grace richardson park now, we will head to kiwanis after we get off the swings   laugh "
2010-05-27 04:22:53 a meaningless effort  one who knows nothing can understand nothing 
2010-05-22 17:56:56 i like havng dual monitors   laugh 
2010-09-09 21:29:02 but there's no sense crying over every mistake  you just keep on trying till you run out of cake
2010-05-28 14:42:07 i can't believe that i just ran into a door  >_>;
2010-10-15 06:44:08 "dude, how hard could it be to find a control in a room?!"
2010-05-25 03:10:53 i'm slowly losing my mind 
2010-05-07 22:03:39 "going on the azalea trail with <propfirst>, fro, and her brother, anyone want to join?"
2010-05-23 02:45:05 there's a weird blinking line on the left side of my second monitor    o o
2010-05-28 00:39:12 yay for cake   laugh 
2010-10-19 10:46:05 i won't tell you how to live your life  so please stay far away from mine 
2010-07-19 22:33:42 hahaha! phone gets movistar for the second time this week! this past week has been fun to say the least    o o;
2010-05-29 04:12:06 congratulatoons to those who graduated today   laugh 
2010-05-19 00:07:01 "sigh, i want to go to the pop show but my mom is being highly unreasonable "
2010-07-21 00:58:55 "so tired, so very very tired "
2010-11-10 04:54:16 "i used to obsess over living, now i only obsess over you   "
2010-06-07 11:12:23 i can't believe how light it is outside now  o o;
2010-05-23 03:57:29 "i have one monitor again  d annoyed illy netbook, why can't you be bigger   annoyed "
2010-07-11 10:12:32 "bah, too early to be up "
2010-11-25 01:57:58 oh the drama     laugh 
2010-12-22 22:04:50 "meh, if yesterday was a good day the today is quite the opposite     annoyed "
2010-12-20 18:52:22 "walking home, not even close to chambers park yet    darn "
2010-06-06 05:14:53 "ok, seriously, what type of bird makes so much noise this late at night     playful "
2010-12-07 12:45:14 "well, so much for trying to got to sleep early   playful "
2010-07-20 22:03:13 five hours at the dentist is not how i want to spend my day   annoyed 
2010-11-18 11:17:52 "bah, i hate not being able to fall asleep  ?_?"
2010-07-24 21:29:24 food hates me  d:
2010-07-27 01:44:38 "bah, it was colder earlier and it's even colder now   annoyed "
2010-07-12 18:48:26 hahaha! i can send messages again and the long horrible bus ride is over too!  laugh 
2010-07-29 04:33:29 i just saw a spider eating another spider  o o;
2010-08-02 02:16:55 "busy busy day, unlucky too "
2010-07-11 11:44:33 i feel like i'm forgetting something but i dont know what    
2010-08-04 02:13:28 online for the next 40 <propfemale>  man internet is slow here!  playful 
2010-07-24 09:34:36 "haha two hyper girls down now one to go, sleep here i come "
2010-12-31 22:40:44 "nothing seems to come out right anymore,"
2010-07-26 02:59:44 "i laugh, they forget to take me with then and all the rides stop working when i do get there "
2010-07-25 04:48:30 so today turned out to be fun   laugh 
2010-07-20 04:02:31 why is the room full of spiders again?!
2010-07-21 01:03:06 "they want to kill the birds! d:i have evil little cousins "
2010-11-14 04:30:58 "27 dollars are they freaking kidding me?! and why just that one day, what happened to the rest of the week?"
2010-08-26 14:26:34 i have an interview at petsmart  >w<
2010-08-10 00:27:48 there's going to be a bad storm  i hope the place doesn't flood again 
2011-01-18 08:30:32 nuuu! blues died  my poor betta died  d:
2010-07-24 06:09:39 my little cousins are insane   
2010-07-26 02:03:29 "i really want to go to that disco, it sounds fun "
2010-11-19 08:49:41 dude a huge black dog just ran across the yard  o o;
2010-08-25 03:48:48 watching rent   smile 
2010-11-26 02:57:00 why do i still feel like eating?!  playful 
2010-08-02 07:44:46 "finally home, now to wait for my ears to stop ringing "
2010-09-30 22:32:57 is really excited at the moment 
2010-09-26 18:35:34 "ne, i like today, not hot   laugh "
2010-10-06 18:56:07 "aw, one of my fishies died  t^t"
2010-11-20 04:49:34 "silly pie, i prefer cake     annoyed "
2010-10-03 04:35:44 "i want another funnel cake, and that caramel apple was good   smile "
2010-10-29 02:24:11 i believe i should have taken spanish and not french when i had the <propmale>   playful 
2010-09-06 04:58:32 i wish i had one or two of fros cats at the moment   
2010-09-08 17:17:59 "on the desktop computer for the first time in months   the keyboard will take some getting used to   playful "
2010-09-07 14:37:03 my piece of cake went missing  d:
2010-08-19 04:35:53 finally home 
2010-12-21 08:36:55 "dude just got to see the <propfemale>, it looks cool  >w<"
2010-10-22 05:02:27 i want to find it again- that belief in happy endings 
2010-08-31 22:23:53 "so i applied somewhere else and i have and have an interview there for tomorrow, hopefully things will work out this time   smile "
2010-12-20 19:21:57 woohoo! made it home finally!
2010-10-01 02:07:32 yay for cake  ~?
2010-10-01 16:28:04 "oh no, i think my phone died or something  d:"
2010-12-01 09:25:33 "wow the sky is so pretty tonight   laugh oh and getting the mail right now is completely reasonable   laugh "
2010-11-07 03:52:23 huzzah! i hate chocolate   laugh 
2010-11-13 07:36:46 ah so tired   troubled 
2010-10-09 03:59:20 "or should i get along with myself i never did get along with everybody else "
2010-12-21 19:49:01 "today has been great so far, hopefully so will the rest of the day night   smile "
2010-10-30 04:14:21 "so i was waiting for my brothers to come home so i could turn off the lights and stuff when i hear someone trying to open the front door  thinking the door was locked i go to open it only to find that not only was the door unlocked but that no one was there   :i"
2011-02-13 21:49:27 "ah, this is embarrassingly late, many thanks for the birthday wishes last week!  laugh "
2010-11-19 04:52:43 "bah, i'm so tired   "
2010-11-07 00:52:02 i hate feeling like an ice cube!
2010-11-30 21:48:50 "for every time, that they want to count you out  use your voice every  single time you open up your mouth "
2010-11-11 21:07:22 "ah, i feel so lazy today  though there's nothing but work to be done lately   troubled "
2010-11-13 09:10:53 "an all nighter, great   "
2010-01-01 06:10:14 a year ends and another one starts  may this new year be better than the last  happy new year 
2010-11-06 07:29:07 i feel like an ice cube   
2011-02-04 08:57:41 "lol, one to two millimeters of ice cover the entire surface of the car, well the parts i can see "
2010-11-27 17:54:25 "haha, yesterday left me broke   laugh "
2010-12-21 05:11:23 "lol the drama, cat fight!"
2010-11-18 21:07:56 making the most out of this moment   annoyed 
2010-12-07 01:48:09 it's so cold that i can barely feel my fingers    dx
2011-01-12 20:50:37 "k-drama on a spanish novela channel, why did i not know that before? o o;"
2010-12-30 05:06:34 "i have no clue how i'm still able to function right with only 1 hour and a half of sleep, nor why i haven't snapped and yelled at that whore to stop crit"
2010-12-18 05:13:14 "be afraid, be very afraid    they have  me handling a very sharp knife "
2011-02-16 01:52:49 "fire drill!i guess i burn   "
2011-01-15 04:54:01 haha haunted electronics   laugh 
2011-02-18 22:12:46 "awesome friday so far, hopefully they wont change their minds and say that we do have to work tomorrow  though that'd be better than working till <propfemale>   playful "
2011-02-19 14:07:37 finally going homee! x3 now friday ends and saturday starts   laugh 
2010-12-30 05:06:40 icizing how i do my job if she does a worse job than i do  o>< 
2011-02-23 07:51:37 depending on my mood i may or may not like crowds but right now that crowd consists of people i don't like and my mood is really dark 
2011-02-26 16:04:06 "i cant sleep, and those annoying squirrels from last week are back and they brought friends   annoyed "
2011-02-27 04:12:43 "ahahah, i have really useless speakers  laugh "
2011-02-28 03:00:33 "well after my current phone and netbook, i don't think i'll get anything samsung again   playful  especially phone   annoyed "
2011-02-01 21:55:00 oh shi-! i should have put on another sweater or two  o( annoyed ) 
2011-03-01 21:17:11 parakeets! >3<
2011-03-01 22:26:28 so tired    must not fall asleep  x-x
2011-03-07 04:04:00 "so, <propfirst> and i somehow super glued our fingers to a pen     playful "
2011-01-14 21:59:38 cooking for a cat makes me laugh 
2011-01-19 02:08:11 i don't like not knowing what other people are saying cause of language barriers   annoyed  
2011-03-09 09:07:34 "well today was highly interesting; i got to cook a piece of chicken on a machine, messed with dry ice, messed with a bunch of trays and ice, got to leave early, and got a sore throat   laugh "
2011-03-11 07:38:00 my voice! i'm loosing it!  laugh 
2011-03-12 22:44:45 yes! finally a full out weekend  > laugh 
2011-03-13 19:03:24 "so, it's official  i need a haircut because closing a door on it is not fun   playful "
2011-03-17 21:05:16 today feels  like a friday     playful 
2011-03-27 04:09:06 "a necklace just attacked me, i don't know how that's possible since it was on my dresser and i was across the room  @-@"
2011-03-30 04:11:25 noobs! noobs everywhere!
2011-04-03 01:05:02 why wont they leave me alone! dx
2011-04-07 21:25:08 yeah! it's thursday! wow this week was short   playful 
