16b50b14c2ba5cf9b3c3d66589011e0b
0
2009-06-19 20:37:09 sepia tone is depressing   
2009-07-11 01:53:17 going on a missions trip! for the week! (yay!) can't wait!
2009-07-18 23:06:27 is at the thompson's house working on the video  eez the best!
2009-07-23 00:50:16 revive is beast!!!
2009-08-04 21:39:48 ())___crayola___))>
2009-08-09 02:31:45 we have so many new inside jokes now! i luv camping!  smile 
2009-08-11 19:31:28 actually sorta kinda maybe probably actually had a good day at school  (still wish it was summer for me though   )
2009-08-06 19:14:09 "if school was a person, i would slap it   "
2009-08-09 19:07:21 "if school was a person, i would slap it "
2009-08-14 19:05:40 """what the hoo-ha?!"""
2009-08-20 01:52:33 i am the gatekeeper to my own <propfemale> and i will have my <propfemale> day in the hot sun 
2009-08-23 00:10:21 okay  maybe i am not meant for these duties  cooking duty  dead guy    duty  maybe it's time for me to get a better duty!
2009-08-28 00:28:47 nani?
2009-08-30 18:21:29 "warning, there is an extreme <propmale> of an asian writing on your wall!"
2009-09-03 01:13:50 wrote this status update from my wii!!! seriously!!!  laugh 
2009-07-26 21:36:31 "do not request to add a '<propfemale> colac' and 'alejando spitzner ' these are hackers  so tell all on your wall  if someone adds them they earn your contacts, empty computer and addresses  so copy and paste this text on your wall * facebook virus going arou"
2009-07-24 17:51:14 doesn't like when people write on their facebook every 5 minutes 
2009-09-09 21:44:33 "skillet’s ‘hero’ music video premiere will debut on http annoyed  yahoo com on thursday, sept  10th! beast mode! must watch!"
2009-09-11 21:20:51 soutport vs  <propfirst>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
2009-09-14 23:07:58 can't wait till christmas!!!
2009-09-07 15:34:42 thanks for all the birthday messages!  smile 
2009-08-18 01:44:22 the greatest rapper of all time: dr  seuss
2009-09-18 00:56:03 my hiccuping makes it feel like my heart is being shoved up throat!
2009-09-05 23:43:37 mugendai na yume no ato no nanimo nai yo no naka <propfemale>  sou sa itoshii omoi mo makesou ni naru kedo  stay shigachi na imeeji darake no tayorinai tsubasa demo  kitto toberu sa on my love!
2009-09-03 23:20:33 "just so you know, if i don't respond to a chat, it means im checking my facebook on my wii  i cant chat on it "
2009-09-25 19:17:15 can't think of a status update 
2009-09-28 00:38:05 2+2=mancakes!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
2009-10-09 23:04:42 im not sick no more!!! yay!!!!!!
2009-10-03 20:36:23 saturdays are boring when you don't have anything to do  wish i could go to youth group now 
2009-09-06 01:43:24 happy birthday to me! <propmale> <propfirst> ronquillo!!!!!!!!!!!!  laugh 
2009-10-13 21:58:39 "friendship is like peeing on yourself: everyone can see it, but only you get the warm feeling that it brings "
2009-10-19 23:53:09 yatta!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
2009-10-21 01:56:58 genki desuka?
2009-09-08 22:16:20 "once again, if school was a person, i would slap it "
2009-10-19 00:48:37 what were the 4 codes? idk 
2009-10-22 01:56:31 ???? yatta!!!!!!!!!!!
2009-10-28 01:40:16 recorded the whole skillet video chat with zdsoft yatta!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
2009-10-17 00:57:55 had asian food                             indecision   annoyed   smile   laugh  yatta!!!!!!!!!!!!!!!!!
2009-10-18 19:35:42 genki desu <propfemale>???
2009-10-28 01:57:16 did you know that skillet's is going on tour with tobymac next year?!?!?!?!?!?!?!?!?!?!?!?!?!?! i didn't! yatta!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! (so excited!!!)
2009-10-21 22:17:31 does anyone have a webcam?
2009-09-17 01:59:44 ¿what's on your mind?
2009-10-27 01:23:12 first official video ministry meeting wednesday!!!  yatta!!!!!!!!!!!!!!!!!!!
2009-10-30 19:52:37 "<("") it's a penguin  laugh "
2009-11-10 21:50:56 i hate the fact that i sent everyone invitations for that bogus dislike button group
2009-09-26 02:01:36 mougamandekinai!
2009-10-21 22:19:59 "just figured out you can do video chat on facebook, but im not sure if it's safe   "
2009-10-07 22:28:05 temp is still above 100   (-_-)
2009-11-17 21:18:02 """asians are lovers not fighters, but we are also fighters so don't get any ideas "" 38 days till christmas!!!!!!!! yatta!!!!!!!! ?(??????•??)?"
2009-10-25 17:19:15 no me gusta escuela
2009-11-14 05:40:00 "that was epic!!!!!!!! next time, i'll have a nerf sword and gun, hehehe  i'm totally not ti         *yawn*      tired  only 41 days till christmas!!!!!!!!  yatta!!!!!!!!"
2009-10-05 20:20:30 what's on your mind?
2009-11-17 02:13:53 meteor shower in the morning
2009-11-17 01:32:55 "i copied and pasted this because it is amacing!!! ""the facebook trick: press up, up, down, down, left, right, left, right, b, a, enter key then right click then press up & down & magic circles will appear! the only way to stop it is to log off or reload the <propfemale>     it will work! put this as your status is if it worked for you!!! pink circlessss!"""
2009-11-18 00:45:19 yatta!!!!!!!! ?(??????•??)?
2009-11-08 01:46:01 watashi wa    ninjin-san!!!!!! ??!
2009-11-01 02:36:13 i won a guitar  tonight was a pretty good night   laugh 
2009-11-25 23:27:35 only 30 days till christmas!!!!!!!! one more month yatta!!!!!!!! ?(??????•??)?
2009-11-16 21:08:38 39 days till christmas!!!!!!!! yatta!!!!!!!!
2009-11-22 19:37:13 33 days till christmas!!!!!!!! yatta!!!!!!!! ?(??????•??)?
2009-10-19 19:21:57 i wish i knew that the mission trip video could have been 2-3 minutes longer
2009-11-29 22:28:57 "only 26 days till christmas!!!!!!!! ?(??????•??)? <----""yatta"" !!!!!!!!"
2009-10-22 16:50:38 cool people like this status update
2009-11-13 22:34:29 42 days till christmas!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  yatta!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
2009-11-15 17:47:15 i like to shout random japanese phrases!!!!! only 40 days till christmas!!!!!!!!  yatta!!!!!!!!
2009-12-04 21:52:58 i haz a cheezeburger
2009-12-08 21:30:38 that swine flu vaccination gave me a headache!!! plus they wrote me down as a caucasian on the info sheet instead of asian pacific islander  i feel funny    is this going to go on    forever?????
2009-11-12 02:00:03 is selling fruit baskets
2009-12-20 02:15:52 got to work in the hispanic section of a food pantry today   (i think they were laughing secretly at my cruddy spanish   )
2009-12-23 18:10:40 today's the day before the day before christmas! yatta!!!
2009-12-24 23:00:27 "after counting for nearlyy 100-150 days, 1 more day! time flies    ?(??•)?<-------yatta!!!!!!!!!!!!!!!!!! <propfemale> christmas!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
2009-12-05 05:42:27 that was e-p-i-c  only 20 days till christmas!!!!!!!! ?(??????•??)?<-------yatta!!!!!!!!
2009-12-25 22:53:31 0 more days till christmas!!!!!!!! ?(??•)?<-------yatta!!!!!!!!
2009-12-25 03:19:52 "1 hour, 40 minutes and 30 seconds 'till christmas!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ?(??•)?<-------yatta!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
2009-12-29 15:46:34 this year went by super duper fast 
2009-01-01 16:26:17 going to grandma's   maligayang bagong taon!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
2009-12-09 22:06:09 "i'm having a strange urge to make a facebook group called ""i love nostalgic christmas shows movies!"""
2009-12-31 01:33:26 incredible pizza company tommorow!!!!!!!!!!!!!!!!!!!!!!!! yatta!!!!!!!!!!!!!!!!!!!!
2009-12-18 03:01:06 has to much energy right now    *twitch*
2010-01-08 03:12:16 "got windows 7, but the paint feature stinks, it doesn't come with a windows movie maker, and windows live movie maker is retarded     it does has some handy sticky notes thingies though  i guess that's it    okay    well     on the bright side, i figured out that coffee helps me concentrate and focus  so, ?(??•)? yatta!!!!!!!!!!!!!!!!!!!!!!"
2010-01-07 03:23:59 i hate homework  i hope it snows so much that southport's roofs collapse and we have to be relocated 
2010-01-12 02:34:52 yatta!!!!!!!!!!!!!!!!!!!!!! i did it!!!!!!!!!!!!!!!!!!!!!!
2010-01-09 03:17:37 yatta!!! tgif!!!
2010-01-10 03:28:25 it'd be cool if we could do some skillet in youth group 
2009-09-05 16:38:48 had eggs this morning    can't think of a good status update anyway 
2009-01-01 07:04:45 maligayang bagong taon!
2010-01-23 02:40:19 watching ghost adventures 
2010-01-24 19:28:03 "something is messed up on facebook  if you get a notification that anybody posted something on your wall, don't clcik it! idk what it is  it automatically sends a notification to all of your friends if you open it "
2010-01-28 03:16:31 happy birthday to general <propfirst> platt (a k a  the pants on the ground guy)
2010-01-15 00:57:24 today's the day that i was adopted   smile 
2009-09-23 23:57:36 shool   
2009-10-15 23:56:03 "i miss dayton, ohio    *sigh*   "
2010-02-15 03:25:50 dog ate my asian <propfemale>  asian sad  sad 
2010-03-02 02:54:50 "did a physical today at the doctor's! yatta!  had to do the cough-cough part though (akward) fortunately, i was due for a tetanus and meningitis shot  it doesn't hurt a bi- (falls to the ground rolling in pain) also, the entire thing added up to about $350  so yeah    that's it     stop reading my status already! gosh!  playful  yay for istep! well, asian says night-night to y'all facebookers  zzzzzzzzzzzzzzzzzzzzzzzzzzz   "
2009-11-12 21:59:57 43 days till christmas!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! yatta!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
2009-12-01 02:06:31 cool people like this status update 
2010-03-08 02:17:22 "words cannot e playful lain how amazing the concert  was  i was trembling with excitement before they even started  what was  pathetic was that even though house of heroes, skillet and tobymac were  playing, the mosh pit did nothing! they were as boring as shhhhaving cream   one plus is that i got a t-shirt  a negative is that i accidently  kicked a blind lady's seeing eye dog  overall, i had fun "
2010-03-10 19:44:38 "this weather reminds me of ""shane:the movie"" filming days    *sigh*"
2009-12-10 02:44:29 mougamandekinai!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
2010-03-13 06:12:09 "cinematography counselor  didn't show up    have to wait till next year  t_t  <-----emo face  play practice tommorow, they'll have doughnuts!  laugh  <---- happy face  i just lost the game  (ladygaga) <------ pa-pa-pa pokerface pa-pa pokerfaaaace mamamama"
2009-12-14 03:10:12 grr    finals this week   
2009-12-21 02:22:35 ya-tta! ya-tta! ya-tta! ya-tta! 4 more days!!!!!!!!!!!!!! (not counting today)
2009-12-24 03:05:17 ?(??•)?<-------yatta!!!!!!!!!!!!!!!!!! herro noo uork!!!!!!!!!!!!!!!!!!!!!!!!!!!!
2010-03-15 02:09:09 got an electric guitar finally  i can already  play monster supadupa well! thank you adhd for quick learning!
2010-01-11 03:12:35 ugh   
2011-02-28 03:46:17 in case you didn't know    jesus  love  you
2011-03-09 03:02:48 es muy cómico hablar con mis padres en español    no pueden comprender qué yo <propmale> digo  smile 
2011-03-24 00:28:53 "did anyone else see the double rainbow???  laugh  'cause i didn't    t_t"
2011-03-24 20:43:19 i don't think it's this cold in the philippines     annoyed 
2011-04-10 17:09:49 i dig this weather  joyful 
2011-05-01 19:40:56 officially has minecraft
2011-05-06 19:38:52 i dont think the geese like us   
2011-05-21 03:59:03 "“but about that day or hour no one knows, not even the angels in heaven, nor the son, but only the father ""-<propfirst> 24 smile 6 (niv)"
2011-05-22 00:48:54 "“but about that day or hour no one knows, not even the angels in heaven, nor the son, but only the father ""-<propfirst> 24 smile 6 (niv)"
2011-05-25 02:18:27 i need more asian friends  crying 
2011-05-29 01:42:24 hay alguien que pueda cocinar flan? quiero alguno     annoyed 
2011-06-06 17:38:34 "______  |::::: annoyed \:_| \<|::::: sad  o wo)""u""'''''''''''u''''''''unyan nyan nyan nyan   "
2011-06-07 21:42:34 anyone want to cook with an asian?
2011-07-15 02:27:26 "sooooooooo    on saturday we'll be in new jersey    on the shore!!!*guido fist pump*"
2011-07-15 02:37:46 "if you didn't know   tomorrow, i'll be heading to <propfemale> in a <propfirst> with lots of sweaty, tired teenagers for 12 whole hours!!!  laugh  sound like fun to you? no?     welll         i need more rice if im going to survive this t_t        "
2011-07-24 03:28:58 "yay! it's late! (kinda) but i would like to say, as my fellow brothers have, that teen leadership conference was fun   but the most important news is that jesus loves us and won't ever let go ""when you know the love of jesus christ, you will never be the same"" jesus cheesin loves you!!!!!!!!!!!!!!!!!!  laugh "
2011-07-24 17:21:09 so    how's the weather?
2011-01-12 03:27:15 "if you know what is best for you    do not watch ""inception""  it will leave you with more questions than answers  it will make you wait for a train for the rest of your life  i give it 5 stars since it blew my mind    but i tend to wonder if that's a good thing     annoyed "
2010-03-27 02:27:16 yatta!!!!!!!!!!!!!!!!!!!!!!
2010-07-29 02:38:13 yay for camping  laugh 
2010-03-31 23:29:26 "i'm in a tight situation    do i vote skillet or tobymac for gmc's dove awards ""artist of the year""?"
2010-03-29 17:57:21 spring break is torture when there is nothing  to do      t_t <--- emo face
2010-06-05 01:03:51 "went to <propfirst>'s roadhouse and had some random 8-10 year old kid boy thing staring at me half the time  he kept chewing with his mouth full and bobbing his head  it was very creepy    <propfemale> fest tommorow"
2010-05-07 20:56:58 today was the best [no] school day of the school year! but there could have been more water   
2010-05-20 19:11:51 """free at last! free at last! thank god almighty, we are free at last!""-mlk"
2010-05-25 00:59:14 "hey guyss!!! you should text me sometime!!!  laugh oh wait    i don't have a cellphone    t_t"
2010-05-28 02:11:32 rain reminds me of monsoon season     smile 
2010-11-12 06:58:33 anaconda is killling me    t_t
2010-05-19 23:57:44 crap!!! i deleted the video    t_t   
2010-05-07 01:01:49 accidentally swallowed a live ant at the track meet  it kept trying to crawl up my neck  surprise   i'm sowwy wittle ant     
2010-05-19 02:47:05 "yes!!! i'm friends with <propmale> chuuu!!! and today, i ripped my pants, got second place in discus (in a six way meet), ate some fruit salad at the presidents day thingy, and got a certificate signed by barack obama!!! today was an alright day    -_-"
2010-09-07 03:03:23 "thanks for all the birthday wishes! you made me feel very special today  smile "
2010-05-20 01:16:43 "awwwwwwwwwwwwwww    im gonna miss school that's where my friends at    t_t"
2010-11-25 23:38:30 a full asian is a happy asian  smile 
2011-02-02 02:33:04 the powers out now and i really want some rice    thats conveniet   
2010-05-17 01:34:42 i hope the dance missed me because i wasn't there    t_t
2010-05-25 21:01:19 today's a great day for football!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
2011-01-15 02:12:55 today is the day that i was kidnapped from my motherland and dragged all the way to <propfemale>    also known as my adoption day  smile  yay for child abduction!!!
2010-11-04 01:42:37 the truth is    like this and you are awesome 
2010-09-28 00:10:41 """camarón que se duerme se lo lleva la corriente"""
2010-07-15 02:30:13 "goodbye indiana  i'm goin on a mission        trip seeya"
2010-09-27 00:57:47 90 days til' christmas  smile 
2011-01-03 03:26:41 "ahhhh      school  smile       if school was a person, i would give it a nice big hug     and then pull out a large salad fork and  stab it in the eye,  beat it with a pool cue, bludgeon it with a crowbar, drag it to a dumpster with a walking cane while laughing maniacally, then use a handsaw to make it fit in a plastic bag, and dispose of the contents        yes     i would       "
2010-08-10 22:35:39 high school wasn't as awkward as i thought    it's a good thing i know lots of upperclassmen  laugh 
2010-01-01 05:31:53 my new years resolution this year is to find <propmale>
2010-12-29 00:52:06 teacing a mother how to use an electronic device is difficult  playful 
2010-11-09 22:10:35 happy black ops day!!!
2010-11-22 03:48:37 fourth day    here i come! (*epic fist pump wink 
2010-12-25 06:21:00 "dear <propfemale> <propmale>  , you have posted strange links to like 20 people    i think its spam"
2010-12-18 20:11:43 "<propfirst> camp's new album ""we cry out: the worship project"" is on sale at itunes for only $7 99!!!  grab it today: http annoyed  twitterurl net  oqmp"
2010-12-29 00:58:46 i made this status with an ipad!!!!!!!!!!!!!!!!!  laugh   laugh   laugh       i bet you're jealous  playful 
2010-03-06 03:37:09 "tommorow, in valparaiso, indiana, the two  greatest powers in christian music will collide in a beatiful display  tommorow will become tonight  before this, we were in a musical comatose  but we will emerge awake and alive  tommorow is awake tonight!!!!"
