dbf3d7a361ecc56c788406868597ddf3
0
2011-01-31 18:28:08 blank
2011-01-31 20:03:49 bored
2011-02-23 19:34:56 eat
2011-02-23 19:43:31 almost done eatn
2011-02-25 18:01:31 want to partyy finaly friday
2011-02-25 18:12:51 eatn a cheese cake
2011-02-25 19:02:21 n a
2011-02-28 19:56:11 bored in class
2011-02-28 21:04:16 """learning"""
2011-03-02 00:13:49 tremenalagi test tomarro or something like that lol poin is it suksss
2011-03-02 00:34:01 werz the prty ppl at________________________________________________
2011-03-02 22:18:35 lookign for a job
2011-03-02 22:43:49 sks?
2011-03-02 23:46:23 were the partyz at
2011-03-03 23:40:49 selling sks no bs n dont bs a bs 250 and it dont have a klip its leght and must have state id and a copy
2011-03-03 23:43:17 get at me
2011-03-08 02:08:31 switch to night classes ahhh exasted
2011-03-09 03:58:53 in class bored asss fuu
2011-03-09 04:11:10 loserrrrz   
2011-03-10 04:42:25 going to making money college jaja
2011-03-11 05:20:16 have alot of hw and have to study for a test tomarro great am need something to relax it of on the weeken lol kwim
2011-03-12 03:30:02 "always caried a black tool even at skul kus bullies aint bulletpruff hahaha i rawwwcoffedece is a stain u cant wipe offf+ smile )"
2011-03-12 05:03:08 better late then never but never late is better
2011-03-14 19:50:27 if life was always easy were wkd the adventure be  smile 
2011-03-17 05:45:26 am out of skul have to wake up a t 6 tomarro work again ushh pork no nasimos ricos todos y ya lol
2011-03-18 03:39:02 your not above or on top if u still see some one around u cant see u cant see u jaaa jaaa lmao
2011-03-18 04:54:49 class is almost over 45more <propfemale> finishing my drug cards
2011-03-31 03:03:00 glass half emmpty glass have full ill spill u and i speak the truth but i guess that a foregin language to yall i call it like i see it and my glasses on but most of u dont get the picture uunless the flash is on
2011-04-08 03:01:37 "omg so freaking hungry me vine si comer a la eskula lla k mi vieja lmao no me iso de comer"
2011-04-08 03:59:45 omg ate some very good hotdogs estilo sonora with chees frys smile 
2011-04-09 03:04:53 going to lil <propmale> concert the 19 hopefull
2011-04-09 05:00:33 were the partys at?
2011-04-09 05:40:11 werre theeee partys attttttt
2011-04-09 05:46:50 am out the site ppl laters duces bye or watever
2011-04-12 04:05:41 omg ? in class today why dont u wear jelery n the hood n i was like ok how is this related to the subjec so no one answered n am thinkin kus u get jacked myb lmao but no the hood n my class is some thing for iv preperations lmao jajajajajaja
2011-04-12 05:13:47 familiares de <propfemale> caudillo se reportan for cort on this wenday b4 1230
2011-04-12 05:39:54 am out ppl
2011-04-14 04:10:05 borrrrreeeeeeeeeeeeed
2011-04-14 04:22:43 omg i go evry day to skul to make 2 3 worksheets to finish in 3 hrs  like this was roket since or somthing frking bored kant wait to go home             
2011-04-15 03:30:08 any one know the w and h of the lambo consept s  05 n the chevy corvet 07
2011-04-16 03:16:20 got a 2nd job yeayea
2011-04-16 04:17:55 am out
2011-04-19 03:31:51 out for break be back n 3omin
2011-04-19 05:03:45 amout
2011-04-22 02:19:26 "eating a dam twix kuz ""the boss"" didnt make me diner annoyed "
2011-04-22 05:32:03 am out
2011-04-23 03:21:12 this ppll so brk kant party wakk jjajaja lauf
2011-04-23 03:29:04 on brake be back smile 
2011-04-23 03:50:03 back
2011-04-23 03:54:08 i always try to be better then i am n u only knw me but god knws i try n u hate am close to the best well ur just a lonly fony loser gangster with no hood lmao
2011-04-23 03:55:06 saludos a la familia mendoza smile \
2011-04-26 03:35:35 frkn left my key lokd in the car lukuly some e playful ert teacher in breaking in to kars opend it his exkuse was kuz he usd to be in repo ahuu sure lol well am n eatn my lunch n break now
2011-04-26 03:35:50 frkn left my key lokd in the car lukuly some e playful ert teacher in breaking in to kars opend it his exkuse was kuz he usd to be in repo ahuu sure lol well am n eatn my lunch n break now
2011-04-26 05:42:47 am out off thisss for now lol
2011-01-25 20:09:13 study work party and hopefully
2011-02-14 17:41:40 billls lol
2011-01-12 19:54:41 at skul
2011-01-19 19:26:53 at skul suppr studing
