36754fb00d44a62eb5acb24933b639fb
1
2010-10-07 19:30:05 can't go out now  sad  watchin the wee brothers!! ragin!x
2011-03-01 00:40:41 took a chocolate banana at 5 to get the energy to make it through work  nearly 2 an am still awake  sad  xx
2011-03-05 19:31:29 not feelin well  sad  x
2011-03-08 11:55:36 <propfirst>!!!!
2011-03-09 22:28:03 23acd885 bbm x
2011-03-16 22:47:21 cruel intentions x amazin!
2011-03-20 17:16:29 feelin a bit ruff! lol x
2011-03-25 22:37:33 fone in bag! pressin buttons!haha made me lol tho x
2011-03-27 22:49:58 luv <propfemale> mr to bits!  love  x
2011-04-04 08:43:17 catchin up on towie x
2011-04-05 11:07:39 when is aiyi comin bak!!!  love 
2011-04-05 23:47:32 "fox outside <propfemale> bedroom window <propfemale>kin effed up noises, freekin me out! av been forced to <propmale> in the livin room on the couch  sad ( boooo!x"
2011-04-06 07:34:40 don't u just hate it when you know by the time u get to work you'll b soaked throo n need 2 stay in the same clothes the rest a the day  sad  x
2011-04-11 22:31:48 s<propmale>low <propmale> is the business!x
2010-10-13 20:42:35 "got the cold, phones cut off  bad days  sad  x"
2010-11-19 16:20:24 anyone av not txt or phoned in about the last week plz text me  laugh  <propfemale> fones broke and av got <propfemale> sim in another fone but nt got <propfirst> xx
