d388e10dfa9a665ac257cc083f71b6c0
0
2009-10-31 14:43:20 happy halloween
2009-10-29 05:59:07 my birthday is on nov  2 on mon !  smile 
2009-10-29 06:06:41 attention everyone im moving to evermore on nov 13th just so you guys know im going to be at the rosemount libray the next week working on our culter fair progect from 3 smile 0 to 5 surprise 0!
2009-10-28 12:16:20 monday was a good day
2009-10-27 00:40:46 whereing my tux tommarow
2009-12-30 21:13:19 going to guitar center at 4 smile 0 yea  smile  lol
2010-01-16 03:08:35 bring my b c <propmale> metal master on thrus to play some blues for chior oh it's going to be such a good day  smile 
2010-03-02 21:35:01 be back in school soon battlefield bad comp 2 is coming out today yea being out of school sucks lol looking to start a band soon bassest and drummer wanted going to try to get <propfirst> on bass because he got on for chrismas rock on peace out  laugh 
2010-03-02 21:31:23 be back in school very soon battle field bad comp coming out today yea! rock on peace out!  laugh 
2010-05-06 02:07:29 my dad just got diagnosed with 2nd state diabetes
2010-05-09 05:35:05 rock and roll is in my blood lol
2010-04-25 05:37:40 as <propfemale> would say r:etardsa:ttemptingp surprise etry
2010-04-12 21:05:34 did a few upgrades to my metal master guitar (<propfemale>) restringed my guitar and added new fret markers called (the tree of life) looks a lot cooler now can't wait till the choir consert  laugh 
2010-05-03 12:51:22 my sis forgot to wake me up for school on day the halo reach beta comes out!!!!! b
2010-04-25 03:50:34 a whole night of metal!!!!!!!!!!!!!!!!!!!!!!!!!!
2010-06-27 04:39:08 going to <propmale> hugos house tomarrow to do some jammin! greatist rhythm guitarist ever!
2010-05-03 17:14:43 halo reach beta is online!
2010-04-24 22:54:05 <propfirst> gayber  laugh 
2010-05-12 22:20:38 ms moe was sorta a jerk in chior today she only wanted me to play <propfemale> on me and was really not in the mood tho i just learned her child has straep throut  frowny 
2010-05-14 20:45:07 pre-chior consert went almost perfect for me 100 no mess ups the only thing was that the guitar was a bit out of tune but that was because of mis mo but its all good  laugh  thx to all of you who supported me      oh and my rhoady <propmale> lol
2010-05-18 00:34:29 "funny line from gamestop i preorded halo reach here is what it said ""the packing slip included in each shipment also serves as your receipt and makes a great paper airplane  """
2010-11-12 22:16:09 its time to start over
2010-08-06 22:12:55 <propmale> mustaine for president!
2010-05-01 01:31:46 went to <propmale> hugos house to jam amazing started band
2010-04-24 21:43:06 metal head marks
2010-05-10 03:09:58 saw iron man 2 today    loved it
2010-06-24 19:50:24 oh how i love fallout 3  smile 
2010-04-24 16:29:43 i hate rap
2010-05-19 02:59:57 grrrrrrrrrr it wasint loud enough im so mad i played it perfectly but it was not loud enough!!!!!!! this is why i wanted to use the half stack
2010-05-04 12:07:32 new profile song donkken
2010-05-24 02:49:07 "top five of my favroite guitarists1  <propfemale> hessch 2  <propfirst> rhoads 3  my dad  laugh  4  <propfirst> halen 5  <propmale> mustaine"
2010-06-26 00:46:39 it's a storm yes!!!!!!! puff the magic dragon      
2010-06-20 02:54:23 pro guitarists1  <propfirst> rhoads  2  alexi lahio 3  <propfirst> halen 4  <propmale> mustain 5  <propmale> hammet
2010-05-26 21:19:10 i have started a band we have four members looking for a drummer
2010-05-31 21:29:22 rip <propfirst> <propfirst>
2010-05-30 16:30:59 i love b c <propmale> warlocks and beasts there the guitars i love to play for every person who hates b c <propmale> i think you should give them another <propmale>!  m\
2010-09-18 21:48:47 "just picked up the new exodus album called ""exhibit b: the human condition"" its one hell of an album!"
2010-06-17 19:28:19 hey ppl i hacked dis account        -<propfemale>
2010-05-29 16:48:40 going to guitar center for like 3 hours  laugh 
2010-05-23 18:24:35 "top three of my favroite guitarists 1  <propfirst> rhoads2  <propfirst> halen 3  alexi lahio"
2010-05-25 03:37:37 alright forming a band i got a 2nd guitarist anyone out there wanna join send me a message
2010-06-17 21:43:49 im tired of this pop stuff metal needs to come back people need to start having heart and talent!!!!!! its sad but true that pop is on top right now we need to kill em all!!!!!!!!!!!!!!!!!!!!!!
2010-06-01 23:19:05 anthrax rules!!!!!!!!!!!!
2010-07-31 07:15:18 going off the rails on the crazy train
2010-06-10 01:13:10 i dont want to set the world on fire     i just wanna set a flame in your heart         
2010-10-24 07:12:49 "i like thunderstorms, takes me back to the good times before all of this    "
2010-07-04 18:26:43 its time to move on high school here we come!
2010-06-24 05:18:58 942 thats the days until this clown is out of the white house blah
2010-06-24 01:25:13 a part of me has died today
2010-09-06 01:34:56  smile 
2010-06-28 00:02:49 just came up with an amazing lick gonna post a vid of <propmale> and i jammin in a week  smile 
2010-07-30 04:29:21 why am i getting yelled at for nothing of my doing?
2010-08-14 13:37:00 eathier today or the 21st <propmale> mustaine is having a book sighning so i'm going to get an autograph of the frontman of my favorite band of all time megadeth  smile 
2010-07-13 20:57:18 will metallica make a good new album already?
2010-08-07 06:50:18 livin after midnight rock 'n till the <propfemale>
2010-07-22 23:50:24 dont stop me from doing what i love doing and that one thing is rock 'n out!
2010-10-08 20:31:21 i would like to take a minute to say that <propfirst> if you ever do that again to me ever i will beat you a lot more then i did you caused me a lot of pain today more then you know never do that again you jerk
2010-09-04 05:42:51 pain         thats all i need to say i guess
2010-09-28 03:46:02 "man, life is so hard and this high school drama is crazy i'm already sick of all the homework    i just don't understand how sitting in a classroom can help me as a guitarist?1"
2010-10-29 06:42:15 "i am not gay or homosexual but i am getting really sick of people bashing gays its not a choice at all its how you were born, in the united states of <propfemale> we are (or at least should be) all free men and women and no matter your god or your gender or your sexual ortion should be able to do what you want to do  so get the purple out and help these poor kids from being bullyed to the point of killing themselfs  sad "
2010-08-20 16:20:19 happy birthday dimebag <propmale>! hope your jamm 'n with <propfirst> up there!!!!
2010-10-30 03:11:01 "man, i dont know what id do without the power of music keeps me alive"
2010-10-31 03:52:10 "you know i love haters and i love people that love, haters make me happy as they show me the worst side of life that i was once and what i don't want to be, lovers show me the promise in the future of my life and give me hope     ever read the book ""shes just not that into you?"" yea <propfirst> i did but i dont care i still love her and i always will because i respect women unlike you "
2010-11-12 05:28:58 i have really bad people skills
2010-10-17 05:44:29 can't get to sleep to depressed even nirvana is not working  sad 
2010-12-01 21:29:51 "i swear to god, if i have to take one more test final im going to have a hammer smashed face"
2010-11-01 01:58:35 had a great time trick or treating with <propfemale> and <propfirst>  smile 
2010-12-26 04:44:44 that was a fail lmfao i ment to say after being hit in the head a couple times i no longer hate motley crüe lol
2010-12-01 03:13:06 what decade fits your personality best? -- my result: 1970's  http annoyed  quizme heroku com quizzes 207044 referrals status?aid=1636616101
2011-02-03 01:04:03 "bye, bye, white stripes"
