e61578d65e84826473ff9d74fa56456f
1
2009-06-16 20:44:27 "??, ? ???????? ????? x("
2009-08-21 13:55:50 mbarak 3alekom il shahar  smile  ramadhan <propmale>
2009-07-23 14:18:47 ;~_~  ---->  ? = ?
2009-07-30 22:49:55 ohh ! please !!
2009-09-19 19:58:35 kulla 3amin wa antom bikhair  smile 
2010-02-16 17:04:45 ???? ????? : ?????? ?????? ??? ????? ??? ???? ????? ?????
2010-02-24 11:38:21 "happy national & liberation days, hope the awareness increase between the citizens so that the foam phenomenon vanishes in these days because it's so retarded habit  and keep kuwait clean don't forget  smile "
2010-02-15 18:53:35 <propmale> invalides
2010-02-14 16:28:49 "oh! silly february, i'm so weary =_="
2010-02-17 16:00:33 tell me something interesting
2010-03-05 21:05:35 hallilewah !
2010-03-15 18:55:18 my k-net card has been swallowed by the atm loool !
2010-03-16 17:45:21 ??? ??? ?? ??? ????? ??? ?????? ??? ??? ?????? ????? )) ????? ??????? ))
2010-09-15 16:00:57 ??? ?
2010-10-30 00:34:11 istun  annoyed 
2010-03-22 21:09:10 life is what you make it
2011-01-15 22:09:51 ???? ?????   ?? ?? ??? ???? ???? 23 ??? ?????? ???? ????
2010-05-15 11:01:03 working on wikiquote is fun
2010-04-11 12:30:18 "?? ???? ??? ??????? ????????? "" ?? ???? ????? ?? ????? ????"""
2010-04-16 20:21:24 ??????? ????????  sad  ? ????? ???? ?? ????? ??????? !
2010-05-23 21:58:27 "ich weiss wer ist mein bester freund, ich  smile "
2010-06-18 20:28:51  troubled  ??????? ????? ??????
2010-12-08 18:58:04 actionaaat <propfemale> diwaaan il7rbsh =p
2010-04-02 14:08:52 <propfemale> 5ala9na mn il msg 6ala3lna ba3d il <propmale> (e-120); artificial red colour extracted from bugs
2010-04-12 22:22:16 just installed the windows 7 & now ga3da a7oos feeh
2010-08-15 20:31:12 ???? ?????? ??????? ???? ?????? ???? ???? ????? ???? ?????
2010-04-23 21:14:28 raja2an la77ad y6arrshly ay <propfemale> mn il farmville taray msawyatlaha delete neha2yyan    bas 6fa7t !!
2010-10-08 15:19:53 "when you are going to buy a brand new car, don't wear your precious watch  why ?"
2010-09-15 21:28:16 "??? ???? ??? ????? ????? ?????? ??????? ?? ???????? ?? ?? ??????? ?? ?????? ????? ?????   ????? ??????  ??? ????? ?????? ??????? ???????? ????? ??? ??? ??????  ????? ???????? ????? ???????   ?? ?????? ??? ???? ?? ????  ?????? ?????? ??? ?? ????   ?? ???????? ?? ?????? ?? ????? ???   ???   ?? ????? ??? ????     ??? ????    ??? ??? ????? ????? ???? ??? ???? ?? ????   ??? ??? ?? ????????"
2010-12-29 20:22:55 ????? ?????? ??? ?? ????? ~ ?? ??????
2010-04-22 19:11:25 angry 8(
2010-04-13 19:42:44 ravel's boléro
2010-04-24 14:50:43 gotta purchase new ferrous fumarate tablets
2010-05-06 15:20:40 question of the week: why pythagoras couldn't eat flafel ?
2010-05-14 12:54:11 shakly baroo7 aa5thly a pedometer
2010-10-11 22:22:52 "13 10 2010 coming soon !let’s keep the printed book alive even we are living in an electronic <propfemale> so it’s a <propmale> to keep our gen<propfemale>tions to live in an educational environment "
2010-08-05 19:53:43 ???? ???? ?? ??? ????? ?? ???? ???? ????? ???? ?? ?????? ??????? ?????? ?????                         ????? ??????
2010-11-29 18:05:42 seems that kuwait will face iraq 0_o
2010-05-24 20:04:12 "ich weiss wer ist mein bester freund, ich  smile aber, ich liebe meine vetteren auch ^^"
2010-06-23 21:36:01 "sehr gut,deutschland !viel glück mit englands spiel !"
2011-01-04 17:45:08 "?????? ???????? ??????? ???????? ??????? ???? ???????? ?? ?????? ???????  smile "
2011-01-12 17:04:29 "????? ????? ?????2-0 ????? ????? ???? ?????? ????? ???? ?????? ?? ????? ???? ???????? ????? ??? ??????"
2010-12-21 18:27:32 got tons of new books !!!
2010-06-13 20:30:18 "germany 4-0 australiayaaaay !"
2011-01-07 16:38:34 ??? ? ????? ??? ???? ?????? ?? ?????? ??????? ????? ? ?????? ?????? ???? ?????? ???? ???? ?????? ?????? ??? ??????? ?????? ?????? ???????
2010-06-03 15:15:48 this user will not be available until 6 14
2010-09-22 22:51:22 crime season
2010-08-24 13:57:48 "??????? ????????    ??? ????? ??????????? ????? ????    ?? ??? ??? ???"
2010-12-01 18:15:57 some people come into our lives & leave footprints on our hearts  others come into our lives & make us wanna leave footprints on their face 
2010-07-11 22:41:34 mahzala ! il red t-shirts illi ilbesoha ilmonta5ab il2asbany 3aleha najma imzahbeenhom o ma6boo5a ilsalfa 8(
2010-08-15 20:35:12 """????? ?? ???? ??? ??? ???????????? ?? ????? ??????????? ????? ????? ??????""???? ???? ????? ???? ?? ??????? ???? ??????? ???? ???? ????"
2010-07-12 16:46:16 "mabrook the 3rd place + adidas <propfemale> boot + best young player award il 3awath wala ilg6ee3a !! 3ala il2aqal 6ala3na bshay (kal3ada) a7san mn gherna"
2010-12-05 18:35:33 "o haatha ilazraaq ille 7athar !!la ilah <propfemale> allahwazna y3adeel ilthahab !! la ilah <propfemale> allah  smile "
2010-06-27 19:01:13 der mannschaft !
2011-01-14 20:39:45 ??? ???????? ????? ??????
2010-12-31 20:29:32 liked 2010    farewell 2010
2010-10-13 10:13:34 ?????? ????     ???? ?????? ?? ?????  annoyed 
2010-12-02 16:46:40 "mabrook il kuwait to the finals !!mabrook 4 qatar 4 hosting the world cup 2022 !!"
2010-08-28 22:28:33 "????? ???? ?? ?????? ? ???? ?? ???? ?? ????? ??????? ????? ?? ?? ???? ???????? ????? ???????? ??? ?????? ???? ????? ????? ??? ????? ????"
2010-09-30 22:43:55 super robot wars  love 
2010-09-04 23:20:01 ?????????? ????? ???????? ???????? ??????? ??????????? ????????? ???????
2010-10-18 19:20:29 "no, not, nicht, ne, pas, nah, shinai, niet"
2010-11-28 18:20:40 kuwait --> to the semi-finals as the 1st team
2010-11-11 18:50:12 ?????? ??48 ????? ??????? ??????? 11 11
2010-10-06 20:40:58 ??? ???????? ?????? ?????? ?????? ??????? ???????
2010-10-19 15:32:52 "ghanim al-saleh r i p???? ?????"
2010-12-05 18:30:45 "mabrooooook el kaas il3aaasher vheeeya q8 ooh yal azraaq !!  smile "
2010-10-01 19:13:08 ????? ???????? ??? ????? ?? ?????? ???? ????? ?? ?????? ?? ?????? - ????? ??????
2010-11-22 21:11:40 "kuwait 1 - 0 qatarheeeyyyaa !"
2011-01-08 20:01:26 ??????? ???? ?? ?? ???? ????? ?????? ?????????? ??? ???? !
2011-01-16 19:59:40 ??? ???? ??????? ???? ??? ?? ??????? ??????? ??? ?????? ?
2010-01-02 18:38:32 ??????? ????? ?? ???? ??????? : ?????? ??? ???? ?????? ??? ?????? ?????? ?? ??????    ???? ??????? ????? ????? ????? ???    ????? ?? ????
2010-11-10 12:40:22 "inorganic lab = hell  surprise """
2010-12-19 16:36:29 "we learn      10% of what we read20% of what we hear   30% of what we see50% of what we see and hear70% of what we discuss80% of what we e playful erience95% of what we teach others<propfirst> glasser"
2010-11-28 13:41:04 "7 12 201036la rasmiyaa <propfemale> ra77eloha !!<propfemale>ako laab inorganic (^-^)v"
2010-12-05 14:50:27 are you ready ?? !!
2010-12-09 21:19:07 ?
2010-11-04 19:02:26 i hate dust bugs !!! 8(
2010-12-13 20:03:33 ????!
2010-12-16 22:19:37 "kusenovs, u r not kafw ! 8("
2010-12-26 17:41:14 "that's silly, but how can i add my msn contacts on twitter ?"
2010-12-06 20:51:33 foodborne illness x_x
2011-01-05 20:52:57 "bas, <propfemale> ta3abt nafsiyan       annoyed "
2010-01-02 17:59:16 2011 the year of chemistry
2011-01-19 10:26:47 ??????? ???????? ???????: ?????? ????????? ? 50% ?? ???? ??????? ????????
2011-01-12 18:14:52 "????? ??? ??? 2-0??????? ????? ??? ?????? ??? ??? ??? ????? 2-0 ???? ??????? ??? ????? ????? ????? ??? ?????????? ???? ??? ?? ?????  smile "
