83b42f70e17daecbc41b785c2b9ce869
1
2010-10-27 16:43:28 we're mostly moved into our apartment now!
2010-07-13 01:19:05 i hate yardwork ):
2010-06-07 14:08:28 "turns out i'll be leaving tomorrow, not thursday"
2010-07-04 23:51:20 you people get up early
2010-07-06 09:06:40 <propfirst>'s day was a funny movie
2010-11-05 23:40:38 can't wait for daddy and chucky to get here thanksgiving!  smile \r(=    smile 
2010-10-01 23:02:35 it's amazing how much i'm going to miss people that i've only known for a month 
2010-09-15 05:17:22 "somehow, i still can't find my phone   i think it's in <propfirst> and <propfirst>'s room "
2010-11-01 00:47:18 (=^ ^ smile 
2010-11-01 02:05:25 "put this as your status and see what people rate you 1= crazy, 2 = i'd marry you, 3 = talkative, 4 = sarcastic , 5 = i miss you , 6 = i'd kiss you, 7 = moody , 8= dumb ,9 = energetic , 10 = spoiled , 11 = random , 12 = hot , 13 =funny, 14 = fit, 15 = amazing ,16= tough , 17 = cute, 18=beautiful , 19 =nerd , 20= i love you "
2010-09-20 04:33:57 i miss all my friends   
2011-01-07 22:49:32 "set ® daily puzzleyou completed today's puzzle!congratulations!now you may enter the weekly contest   [today's puzzle completed 1 <propfemale>, 19 secs ]"
2010-11-09 06:14:41 hooker elk laughing like octopuses
2010-11-14 18:09:12 my mom didn't like my profile picture haha  smile  she said it looked like i was on drugs
2010-08-15 04:23:53 "it was 100 degrees today  no joke, that's what weather channel said "
2010-10-11 04:12:31 "i'm now in tennesee   saw the apartment we will be living in injackson, but right now we are hanging out and babysitting at <propfirst>'s house in medina "
2010-11-12 15:43:37 there's a truck outside painted to look like a cow  that would have been the perfect christmas present for mrs  peacock 
2010-11-11 05:07:34 i just watched an amazing movie called push  watch it  immediately 
2010-08-29 22:26:43 "my birthday is the anniversary for a lot of historical events, and most of them are mass murders or e playful losions or other things where lots of people died  that's kind of freaky   "
2011-02-13 06:14:25 vehicular manslaughter
2010-06-05 18:09:40 going to pick up <propfemale> soon   i'll be leaving thursday
2010-06-11 05:00:45 "i'm in wyoming, on the way to washington   who would want to live here? it's terrible "
2011-01-05 23:26:06 taumatawhakatangihangakoauauota- mateapokaiwhenuakitanatahu is a small hill located on new zealand's north island 
2010-07-13 08:07:29 "why do people type stuff completely wrong, not for the use of making it shorter because some words are actually longer, but just to sound stupid?"
2010-07-04 23:47:09 "the plan i had for my hair didn't work out, so now instead of black with red highlights, i have black with brown highlights and some red at the roots  not how i planned, but still pretty cool  iwill be posting pix eventually "
2010-11-12 03:44:55 south park's new cthulu episodes are awesome lol
2011-01-14 06:57:02 """i've got some issues that nobody can see, and all of these emotions are pouring out of me  ""  love "
2010-09-30 02:33:41 "if god is allowed, so should the deities of other religions, and then people would start talking about how that should be gotten rid of "
2010-08-12 00:45:42 mwahahahaha!!!!!
2010-08-25 04:47:07 taco!!!
2010-08-25 04:58:52 "????o joyful o?o? i j?st discov???d t?is ?ff?ct t?i?g fo? ?o?? posts, it's f????"
2011-01-12 16:57:23 "ocean, n - a body of water occupying about 2 3 of a world made for man- who has no gills "
2010-08-18 20:21:45 <propmale> potter is awesome 
2011-01-24 01:46:17 "text me, people! i'm bored "
2010-11-18 05:54:12 "at the end of the day my momma told me don't let no one break me, let no one break me  at the end of the day, day, nobody, nobody, ever could stop me, ever could stop me  at the end of the day, day you can't regret it if you were trying, if you were trying  at the end of the day i'm walking with a heart of a lion "
2010-09-21 05:10:46 "moving to <propmale>, tennessee in two weeks  smile woohoo, back to a bigger place!!"
2010-08-31 04:20:51 "i lost my phone, and it's on vibrate  sad  i think <propfirst> must have gotten a hold of it, cause i can't find it anywhere "
2010-12-16 04:53:29 the cake is a lie!
2010-08-11 03:01:26 it feels wierd to have my friends in school and not me   
2010-10-29 02:25:46 just saw this awesome quote   the worst feeling is being forgotten by someone you will never forget 
2010-09-21 04:55:34 just saw an ad for crackberry  lol
2010-01-01 16:41:16 happy new year!
2010-09-30 02:33:33 "on the whole allow god in school thing-we do learn about christianity in school, therefore it is allowed in school  what isn't allowed is for teachers to encourage it   i can understand that and agree with it because that is not fair to the people who aren't christians  wouldn't you feel awkward if a teacher started saying ""praise allah"" in class?"
2010-10-18 22:19:07 "no more farmville requests, please  i have like a million "
2011-01-14 05:22:53 "lol, i got bored and liked about 100 things  laugh "
2010-09-30 02:34:02 that was broken in half cause it was too long   
2010-11-04 17:09:53 "(=^ ^ smile 7316949073"
2010-11-04 23:20:16 i feel like someone's pounding a hammer on my head ) annoyed r(=    smile 
2010-09-30 02:34:31 "well, more like 75 25, not half   "
2010-11-01 02:00:44 <propmale> <propmale>  'nuff said 
2011-01-21 17:44:47 we are now moved into our awesome new apartment in dothan  laugh 
2010-10-12 21:14:01 i got my phone back!!
2010-12-12 15:09:37 it's snowing!
2010-11-12 03:51:20 omg cthulu killed <propfirst> beiber  laugh 
2011-01-11 00:53:13  smile  smile =     guess who?
2010-11-13 05:44:38 the future of toilet bowl cleaning has never been brighter
2010-12-25 15:22:02 <propfemale> christmas!  laugh 
2010-12-23 18:55:38 i want a margay   joyful 
2011-02-06 03:19:47 "easy a is an awesome movie lol  akward to watch it with my mom, however  laugh "
2011-02-06 07:10:37 """there's a monkey in the jungle, caught up in the conflict between his brain and his tail""  laugh "
2011-02-06 21:49:35 boredom  annoyed 
2011-01-04 06:17:48 "  ?? ?"
2011-02-14 18:35:17 firehouse!!!  laugh 
2011-01-28 21:35:29 877-cash-now!! 877-cash-now!!
2011-02-10 20:49:54 doritos!!!
2011-02-05 19:14:11 i wish i knew where <propfemale> was  playful 
2011-02-16 20:41:19 wall-e is on!!!
2011-02-16 22:23:21 "my whipped ice dairy drink brings the attention of males to my place of residence, and it far surpasses that of yours  absolutely, it surpasses yours  i can convey to you this recipe, but i have to demand compensation "
2011-02-17 16:14:18 _____ \_________\o ________ c[?__]=___     what do you see?
2011-02-17 16:27:33 "i swear the tv just said, ""this is the land for the deutsches ""  wtf???"
2011-02-17 18:15:26 "chucky had a good question- how does darth vader eat?? does he have to eat in that chamber, or does the force sustain him?"
2011-02-18 04:28:58 "sometimes, murder seems like such a good idea "
2011-02-18 19:38:11 french bread pizzas are so amazing  laugh 
2011-02-19 07:22:44 my eye hurts  and i have no clue why 
2011-02-21 07:02:29 jelly bean's got my son!
2011-02-21 22:10:08 i want my octopuses back  sad 
2011-02-22 20:09:20 my mom just said that her eyeballs feel <propfirst> o o
2011-02-22 22:49:53 big red has made me temporarily lose my sense of taste 
2011-02-22 23:27:14 haha i can walk to gamestop  love 
2011-02-23 06:08:11 all <propfemale> to the hypnotoad!
2011-02-25 18:26:22 """i'm so happy, cause today i found my friends-they're in my head """
2011-02-25 21:00:32 finally got to go swimming  laugh 
2011-02-28 04:10:20 my bed is deflating lol
2011-02-28 20:14:00 looks like my mom is gonna start making me go to church 
2011-03-01 04:06:03 yay! that was the germanest thing i've ever seen!
2011-03-05 02:33:41 how come the gummy bears don't talk to anyone else?
2011-03-05 17:29:20 haha i can't believe my mom actually let me sleep this late  laugh 
2011-03-06 02:29:06 "i love the poke button, but i think there should also be a slap button "
2011-03-07 22:44:08 so apparently i have a spidey sense  spider <propfemale>!!!
2011-03-08 03:05:22 """haters shake my hand, but i keep the sanitizer on deck   "" cudi ftw  love  this song has been stuck in my head all day  smile "
2011-03-08 16:05:44 "no one will get this right! my middle name _______, my age___, my favorite soda _______, my favorite color ______, my eye color _______, my hair color_______ my favorite food________and my moms name_________!!!! put this as your status and see who knows you best family can't answer!!! i excluded ones that don't apply "
2011-03-08 16:18:08 my notifications number thingie won't go away!!!! i already checked them grrr
2011-03-08 18:23:43 my dad is in love with <propmale> ramsey 
2011-03-09 00:58:34 why are there so many square roots in geometry?
2011-03-09 21:40:05 "oh, nostalgia  annoyed "
2011-03-10 01:13:50 "copy this to your status and see what people rate you!| 1  violent | 2  i'd marry you | 3  sweet | 4  beautiful | 5  talkative | 6  hot | 7  fit | 8  funny | 9  fun | 10  perfect | 11  i love you | 12  miss you | 13  retarded | 14  random | 15  your the best | 16  i'd date you | 17  cute | 18  gorgeous"
2011-03-13 04:13:07 i have a regular bed now!
2011-03-13 04:14:41 i spend a surprising amount of time doing absolutely nothing 
2011-03-14 23:58:16 "if you love me, (comment on this status)?if you think imma good friend, (like this status)if you hate me, (message me and tell me why)if you ever had a crush on me, be honest, (poke me)if your not scared, (make this your status)!!!!!!!!!!!!"
2011-03-15 00:24:59 some guy on fox just referred to the qur'an as a 'hate-filled document'  annoyed 
2011-03-16 17:06:15 "i was thinking about how people seem to read the bible a whole lot more as they get older; then it dawned on me - they're cramming for their final exam <propfirst> carlin"
2011-03-16 17:11:41 "the very existence of flame-throwers proves that some time, somewhere, someone said to themselves, you know, i want to set those people over there on fire, but i'm just not close enough to get the job done <propfirst> carlin"
2011-03-17 05:09:47 narnia  love 
2011-03-17 06:23:32 "at first, when i see you cry  it makes me smile  yeah it makes me smile  at worst, i feel bad for a while  but then i just smile,   i go ahead and smile "
2011-03-18 03:21:00 "i had an odd dream about amara henley last night <_<she was my pet dolphin   laugh  a giant spider tried to eat her d:but she spat water in it's face and it dies  laugh and then a weird lion wolf thingie came and ate it o oi have a very strange mind  playful "
2011-03-19 01:26:31 "romance movies are so pointles, yet my mom makes me sit through them  -§-"
2011-03-19 02:24:49 <propfemale> mills is a spammer >_>
2011-03-20 17:14:57 i couldn't even finish the song friday by <propfemale> black  i will never forget this horrible e playful erience -_-
2011-03-24 07:27:44 avatar is so awesome   love 
2011-03-24 07:41:43 good night facebook    smile 
2011-03-24 18:56:08 is it really a crime to not like fish?  annoyed 
2011-03-26 03:32:21 jeepers creepers  smile  haha the monster dude looks so weird  laugh 
2011-03-26 21:31:48 i am tired of the pollen -§-
2011-03-27 06:34:29 """<propmale> louer can suck it"" by dr  <propmale> <propfirst>  laugh "
2011-03-28 22:47:03 just one month left  laugh 
2011-03-29 00:47:16 "<propfirst> travolta as <propfirst>'s mom in hairspray  omg, best part ever  laugh "
2011-04-01 22:53:58 they shut down millsberry  i used to love that site when i was little 
2011-04-02 00:45:41 i accidentally cussed at dinner  playful 
2011-04-04 15:24:01 what color braces should i get?
2011-04-05 17:58:45 "my school just informed me that there is no doggie heaven, just a human heaven  sad "
2011-04-06 16:16:40 "cleverbot: what are you doing right now?user: plucking my fathers' moldy nostril hairs cleverbot: that's not a planet anymore user: yeah, he's lost a lot of weight "
2011-04-06 16:17:25 "cleverbot: part of yours, you mean user: my <propmale> is cleverbot: ohh yum! any day sugga plum!user: oooh   computer programs do get me so horny cleverbot: are you girl or boy?user: both cleverbot: you are a she-male?user: indeed cleverbot: which gender are you?user: i am a hermaphrodite "
2011-04-06 16:18:44 "cleverbot: why so sad?user: because you won't marry me cleverbot: because i saw you with another man "
2011-04-06 16:20:20 "user: but you're 70!!!cleverbot: yes, i am user: you old, wrinkly pedophile cleverbot: are you?user: no, i am five cleverbot: why not just say 50?user: because my mommy taught me not to lie  i am 5 cleverbot: you don't have a mother or father user: they died?cleverbot: did your parents die?user: the police are coming!cleverbot: why?user: abort mission!!!!!cleverbot: from god ?user: yes "
2011-04-06 16:21:23 "user laugh o you think dandelions come in yellow or white? do they taste sugary? oh, do you know what einstein's iq is?cleverbot: it does not matter user: do you believe in eating maggot in cheese?cleverbot: no user: why not?cleverbot: because i don't know you "
2011-04-06 16:23:04 "cleverbot: that is a really stupid answer user: no you're stupid!!cleverbot: no you user: no you!!!cleverbot: nuh uh you "
2011-04-06 16:26:10 "user: idiot cleverbot: take that back!user: no cleverbot: you win "
2011-04-06 20:49:50 it's so fun beating chucky with a hammer  smile  <propfirst> was loving it 
2011-04-06 21:42:04 "according to the church, earth is only 6015 years old  -§- not to mention that earth was created before the sun? what??"
2011-04-06 22:27:25 i wasn't aware that world history is actually bible   annoyed 
2011-04-07 06:15:53 i'm starting to hate my school  biology argues against evolution (which is supposed to be taught in biology) and world history   too much to name -§-
2011-04-08 01:14:06 "one of those stupid ads on the side ""join the biggest teen site in the world!!!"" and the web site is 'chronicjointpain com' what??"
2011-04-08 22:49:32 i couldn't resist toruring my mother  i forced her to listen to friday  laugh 
2011-04-10 20:29:07 i just went swimming and now there are rainbows around the lightbulbs!!  laugh 
2011-04-12 20:02:59 braces tomorrow > >
2011-04-13 00:06:25 "facebook hates me, i swear "
2011-04-13 04:27:35 i wasn't aware that you could get a paper cut from opening a pack of index cards -§-
2011-04-13 13:48:43 i am so tired  playful  got up way too early 
2011-04-13 17:25:45 i now have a mouth full of metal > >
2011-04-14 22:58:10 """science has proof without any certainty  creationists have certainty withoutany proof "" (<propfirst> montague)"
2011-04-18 18:21:29 books-a-million march madness  love   8 books for 13 dollars  laugh 
2011-04-19 02:25:11 sunburn d:
2011-04-20 04:11:09 "?????? ??????????????????????????? m>u>s>i>c??????????????"
2011-04-20 14:38:27 doctor's appointment  >_>
2011-04-27 18:53:39 i love swimming  smile 
2011-04-27 23:43:34 the diabetes-inducing cake  oh yes 
2011-04-28 04:22:57 """a man's ethical behavior should be based effectually on sympathy, education, and social ties; no religious basis is necessary  man would indeed be in a poor way if he had to be restrained by fear of punishment and hope of reward after death """
2011-04-29 15:35:20 "up on melancholy hill, there's a plastic tree  are you here with me?"
2011-04-30 03:43:14 <propfemale>  apparently i have ocd and minor bipolar disorder?
2011-05-01 17:59:41 "like my status and i'll tell you:-how we met-my 1st impression of you-what i like about you-favorite memory with youbut you have to put this on your status so i can like it too "
2011-05-05 00:21:47 <propfemale> bush is amazingtastic  laugh 
2011-05-05 04:22:26 "for some reason, 'when the day met the night' by panic! at the disco makes me think of <propfirst> scissorhands   and then i get sad  sad "
