f16fd48e4970abdf9df5fe67a4005386
1
2011-01-29 23:31:28 i really want to strangle someone   
2010-11-18 20:43:39 boredom sucks 
2010-12-22 00:24:51 blarg! i hope my last moments aren't on facebook!!!!    that's a depressing thought for ya   
2010-11-19 04:35:56 "bookface, obviously  and florida  and mr  grantham burning in hell "
2010-12-21 00:46:17 " laugh dddddddddddd surlyqueen, you are the greatest webcomic of all time "
2010-11-24 04:36:02 glee rocks
2010-12-20 23:55:49 "would you like a cooookie?? is fresh! *evil grin nobody trusts* i promise, they took away my ioquane powder! really!"
2010-12-19 06:06:01 i beliiiiiieve i can flyyy!
2010-12-20 23:21:16 pon and zi is so freaking adorable!
2010-12-26 00:45:47 " laugh d i got:-a big box of crayons-some book about michealangelo-a hillarious movie called mouse hunt-an <propmale> <propfemale> thingie with pastels, watercolors, etc -a braclet with yw values-some kind of are you sm<propmale>er than a fifth grader thing-a wetsuit (what did i need that for   ?)-a box of fererro rocheroh, and the big giant boxes were a kneeboard and stuff like tow ropes and covers "
2011-02-15 23:06:32 gah! who  invented  the flu? i want to go after them with an e playful loding potato gun 
2010-12-19 04:39:56 "hello, relatives! i'm bored, how about you?"
2010-12-20 01:54:14 modern technology is like a dead fish; after three days it really starts to stink 
2011-03-12 04:05:48 i will officially be 13 in about 49 hours  joy  joy and rapture 
2011-03-16 23:10:55 wooooo  status updating at a friend's house=good  ish 
2011-03-27 04:04:03 epic fail!!! girls camp and twin lakes are on the same week!     sigh     d:
2011-04-01 02:17:52 blueberry 
2011-04-01 02:18:14 6 inches  sad 
2011-04-02 00:13:28 "ahhh       freedom  let the roleplaying begin, and the endless hours of boredom  but, hey, i am officially un-grounded! > smile "
2011-04-02 05:23:43 "what does it mean when all you're  really looking forward to over spring break is a) role playing b) getting caight up on fanfiction, and c) not having to deal with preps    ?"
2011-04-02 07:22:00 "whoa, i speak 129 languages!!!"
2011-04-02 22:48:04 "hello, saturday  i'm spending your entirety in my pajamas  because it's spring break  and that's how i roll "
2011-04-03 18:36:04 conference  in general format!
2011-04-04 23:03:10 "just got ""new"" clothes and a haircut  i could go on about how i realized recently that (unintentionally) most of my wardrobe is black, but you already wasted ten seconds of your life reading this, so i won't bore you "
2011-04-04 23:28:13 my brother had a psychological appointment on halloween!
2011-04-05 21:42:47 "ah    sobe, chocolate bars, and running around like the tards we are, only to come home and roleplay  this, my friends, is spring break "
2011-04-06 23:39:16 "yes, bookface, cure my boredom! let me keep the little sanity i have!!"
2011-04-07 00:50:01 "*yawn* wensday  and <propfirst> is cooking dinner         save me!!!!"
2011-04-07 03:43:04 "why, i ask you, does facebook have the ability to suck up my entire internet life, that formerly was completely obscure and mostly consisting of fanficion?"
2011-04-07 17:57:33 is it sad that i'm planning what my status update will be tomorrow so i don't have to put thought into it?
2011-04-07 22:55:00 "just returned from spokane    yay, i finally has mechanical pencils!also, if any of you happen to be able to patenent and market my amazing eraser on a string, give me a call   smile "
2011-04-08 03:42:29 "i pity the poor fool who eventually takes me to a fancy resteraunt, because i will head straight for the <propmale> and cheese "
2011-04-08 17:36:07 "today is friday! tomorrow will be saturday! and sunday comes afterwards!   fun, fun, fun, fun   "
2011-04-09 19:33:59 "and why i have to visit dr  keoske right now, you can bug my dad about   "
2011-04-09 22:22:14 we are in the land of the french   
2011-04-10 00:00:28 "some creepy lady just came to our door selling magazines for some summer camp  she was, like, 40, had plasticy blond hair, and was dressed in clothes not uncommonly seen around cms anyone else think this is her community service sentance?"
2011-04-10 00:51:20 "remember the music video for blow? the one with all the unicorns shooting rainbow lasers out of their noses? yeah, well it's even funnier when you watch it on mute   laugh "
2011-04-10 01:24:59 *has lost faith in humanity *
2010-12-25 19:42:16 victory! i have found zim    
2010-01-01 21:22:39 "i don't see why people drink - sugar is cheaper, just as affective at turning you into an idiot, and save to drive with!"
2010-12-31 21:43:50 so   bored   
2010-12-30 22:15:07 "yes, i have nothing better to do over break than to grow moss at the computer, why do you ask?"
2011-01-30 06:20:43 """i protest! i am not a <propfemale> man!"""
2010-12-27 04:52:43 """ladies and gentlemen, we will do it    faster!!!"" *preforms hamlet in about two seconds * ""you've been an amazing crowd, we will now do it    backwards!!!!"""
2010-12-28 04:31:26 who wants a cookie? meeee!
2010-12-28 01:43:19 role playing again! will it ever end?
2010-12-05 21:44:53 anybody want a cookie? they're fresh from the oven!!!
2010-12-19 02:37:39 "oh, how i love pocky   "
2010-12-28 20:25:39 let's do something useless and inproductive! yaaay!
2010-12-30 22:53:33 "woots! <propfemale> lavinge is releasing a new album in march!!!! on the 8th, which is a few days before my birthday  anyone willing to get it for me??? *cricket*"
2010-12-31 05:33:02 "this is <propfemale> johansen, sounding like a newscaster on impulse, signing off "
2010-12-20 17:51:02 "victory! marathon for zim, and our house looks very festive "
2011-01-30 19:11:28 "ah, morning  you are my worst enemy \n*i  love  gir*"
2010-12-20 01:48:10 do ya like waffles???
2010-12-23 20:08:57 "two days, people! woots!"
2010-01-01 23:33:58 "mmm, homemade salami  omnomnom "
2010-12-23 23:35:27 "*gasp* homestar runner updated! twice!thank you, <propmale>, for keeping me informed   smile "
2010-12-21 00:40:24 *yawns*
2011-01-03 01:41:14 "1  type name regular: <propfemale> johansen2  type name with elbow: llllll<propfemale> joihansen3  type name with thumb: <propfemale> johansen4  type name with nose: <propfemale> johajsehj5  type name with toe: lkiz johansen6  type name with eyes closed: <propfemale> johansen7  type name with knuckle:  <propfemale> johansenrepost! do not erase mistakes!!!!"
2010-11-17 02:03:54 so   bored   
2010-12-21 00:45:06 do we all have to be either exotic models or obese pigs? *turns to the orbit lady* i think not! *attacks orbit lady with washable marker *
2010-12-23 20:13:11 someone save me now   kayla just can't role play  at all 
2010-12-31 21:49:10 *is sad that she wasn't in drama!*
2010-01-01 23:13:04 gir  is  epic 
2010-12-23 22:20:18 "do you think that i would cry   on the phone  do you know what it feels like   being alone   all american rejects, all i can say is you rock "
2011-01-17 21:25:47 love super <propmale> 
2011-01-31 04:24:31 "thalia: ""do you know why i think <propfirst> lost his willpower?""\nkyuma: ""why?""\nthalia: ""he got married """
2011-01-03 02:43:00 """   and don't call me <propfirst> """
2011-02-01 16:22:52 "ah     cough, cough hack  anyone out there from drama, could you tell mr  waud i won't be there today?\n*evil cupcakes of doom*"
2011-01-31 15:00:41 "i have a question, life; why is morning so early in the day and why am i not still sleeping through it?"
2011-01-31 02:28:07 "role playing, <propfirst> swift, and ice cream  this here is livin large \n""rowr!""  fang"
2011-04-17 23:59:21 may be dyeing her hair red!
2011-04-18 01:21:18 """cheer up and dry your damp eyes, tell me when it rains   and i'll  blend up that rainbow above you, shooting through your veins    because your heart has a lack of color, and we should've known that we'd grow up sooner or later, because we wasted all our free time alone "" ~owl city"
2011-04-18 03:15:09 "arrg, i can't  find the you are what you like thing   "
