15991e219eacbcb22f1c9926b4fa6f4f
1
2009-06-22 22:58:58 needs to go to bed   
2009-06-29 16:20:59 back to college again
2009-07-06 14:28:10 has so much to do but is still bored
2009-06-28 15:57:05 is totally devastated coz her lil' <propfemale> died  and still can't believe she's really gone   
2009-06-28 22:41:24 tonight was totally amazin'  smile  <propfirst> i want your hat!!!!!
2009-07-20 22:25:38 has 9 weeks off college!!!
2009-07-02 16:09:47 it's too hott   *melting*
2009-06-23 05:46:43 is really worried bout her rabbit = [
2009-07-26 15:06:34 wants to see her friends  annoyed  oooh and go dancing in the rain   when it finally rains    
2009-07-27 22:26:25 didn't get to dance in the rain but got to see most of her friends  smile 
2009-06-24 08:13:53 "has a rabbit in her room again, and slept on the floor last night"
2009-08-07 21:49:18 "today is forever and tomorrow will never come, yesterday has been, you can't change what you've done, so learn from the past and live for today    because what you do today will last you a lifetime  who doesn't love random moments of creativity  laugh  whothehellknowswherethiscamefrom"
2009-08-02 17:12:57 is <propfemale> bored
2009-08-06 10:07:12 = ]
2009-08-12 19:14:12 the three days were nice while they lasted    *sigh*
2009-08-08 22:18:54 parents going away for 3 days woo!
2009-08-20 17:15:03 passed my as levels  laugh  and had an awesome day in town with friends ^^
2009-08-24 13:31:48 my converse have arrived wooo!!!  laugh 
2009-08-17 19:40:18 finally got a haircut = ]
2009-08-15 18:37:24 what's behind the closed door of tomorrow    ? hell knows ¬¬ *everythingjustfails*
2009-08-23 21:40:51 is feeling happier and running a guinea pig hotel for her friends *sorry guys we're fully booked now* lol
2009-09-01 16:29:39 is devastated coz she walked into <propfirst> in the rain and her cream converse now have blue patches from her jeans =[
2009-08-29 17:56:16 tired =[
2009-09-03 09:49:01 had an awesome day yesterday and is now somewhat hocked on monster  laugh 
2009-08-29 19:18:40 probably won't be on for a week    parents   
2009-09-07 17:00:38 eep!! has <propfemale> evening and one day to finish the portfolio
2009-08-25 16:03:51 o o my dog just chewed through the telephone wire     
2009-09-14 15:51:55 nearly lost her college timetable already!  laugh 
2009-09-17 22:11:30 meh    lol
2009-09-26 18:45:43 w00t at home finalllyy with 3 doggies
2009-09-27 13:16:50 oh whut?!  laugh  my doggie can open pringles  laugh d
2009-09-21 17:10:48 fail day postcast: <propmale> fail in the morning followed by lessening fail in the afternoon  50-50 possiblity of <propmale> fail this evening with unknown fail tomorrow   
2009-09-30 22:04:44 tired and has a blister forming on her foot where she walked 1 1 2hrs in relatively new converse   i think i may have to wear my dc's for the next few days   
2009-09-25 16:44:31 o o    has just eaten half a box of c surprise p brownies    ops  laugh 
2009-09-26 21:32:20 gah i have so much to do this week      i think i may need to write   a list      *shockhorror* lolz
2009-09-25 17:30:02 does anyone know the average time emp takes to send you things?
2009-10-02 21:53:10 should really be getting on with things but is watching the matrix
2009-09-24 22:20:36 "munching on cereal at stupid times of night coz she's hungry, second night in a row lol"
2009-09-27 20:37:19 is having fun drawing 1 -10 in japanese with her tablet
2009-09-09 18:10:29 is now officially doing photography as  smile 
2009-08-22 17:42:21 just had what was possibly one of the worst days at work so far  ¬¬
2009-10-01 22:07:17 ahh so much to do tomorrow!!     oh well    laugh 
2009-09-22 17:25:15     i'm sure i should be doing something     i'm just not sure what     laugh 
2009-08-26 19:38:18 "is bored, hungry and now has to go iron shtuffs  annoyed "
2009-09-26 17:17:49 is still at work coz i can't be bothered to walk home so has to wait for her dad to finally finish which probably won't be til midnight  annoyed 
2009-09-30 18:11:57 should reallly be doing her photography seeing as it's due in tomorrow    
2009-09-15 16:47:56 "is finally dry after being soaked up to the knee, converse and socks included, on the way home from college  tired - -"
2009-09-29 20:01:27 going to bed  im zonked - -
2009-10-05 18:07:57 silly lil' me thought it be a good idea to sit on the table to copy up things for psychology with a heavy photography book to <propfemale> on      my legs hurt ><  laugh 
2009-10-03 10:40:26 aahhhhhh i am running so behind ><
2009-09-06 21:08:34 is now somewhat worried about another of her bunnies - -
2009-10-09 18:21:02 "it seems that, after the uk's first olympic shoe fling tournament today, my dc's have decide to get revenge on me by rubbing away the back of my ankles     ow!"
2009-10-06 17:32:02 noooooo it can't be darker again!! not yetttt tt tt
2009-09-09 10:58:28 has finially finished the photography portfolio and just hopes she's done enough
2009-09-06 18:10:41 "saturday was awesome, today   not so much  <propfemale> tired now but still has shtuffs to do   annoyed  plus photography   "
2009-10-11 11:24:13 urgh sore throat ><
2009-08-28 13:15:47 o o     i think i just passed functional english    wth?! how?!  laugh d
2009-08-27 19:33:14 o o     laugh 
2009-10-13 19:41:52 bored but feeling much better  smile    now    what to do     
2009-10-12 20:29:04 is totally and utterly hooked on khr  laugh 
2009-10-14 20:28:21 "pixie lott - boys and girls, is such a feel good song  laugh "
2009-09-03 13:19:19 chicken soup in a cup  smile 
2009-10-04 22:25:44 i dunno what you did to computer yesterday will but now none of my music works     if i can't fix this i'm <propfemale> not gonna be happy    
2009-09-12 16:17:26 had an awesome day in town yesterday  smile  but then today wasnt so good  annoyed     blah workness
2009-10-23 20:17:54 is it just me or has facebook changed and become retarded? and without dislike button
2009-10-04 11:35:24 failday yesterday *headdesk* why does everything go wrong?! iwantsahuggggtt tt
2009-10-11 12:18:53 woo has gotten to the point of nearly having a coughing fit if she so much as even meeps at something ¬¬
2009-10-18 19:46:20 why? why are the twins thru?!!! they can't sing !!!
2009-10-14 17:47:20 is feeling a lot better and is gradually e playful anding her music tastes thru the use of youtube  smile 
2009-09-10 14:48:57 finaly got the guitar pick out of the back of my phone after braking a screw driver and the slidey locky thing on my phone o o  laugh 
2009-10-29 17:48:21 "is happys, my music decided to magically work again o o?  laugh "
2009-09-18 19:06:46 "oh whut boat show was a fail, but the aero was good  laugh "
2009-10-10 16:20:20 needs to get around to reading the random manga <propfemale> handed to me on thursday so i can give it back   oh and my photography   
2009-09-22 17:33:10 laptop failday nowz  ¬¬ when will it end!!!!
2009-11-01 15:46:23 narrowly missed death by jelly yesterday o o
2009-11-02 22:33:32 "is now, more than ever, put ff of jelly    uck *gags*"
2009-10-15 13:29:53 !! there's nothing good on tv!!! ¬¬
2009-10-25 18:33:21 "this is horrible, it's ridiculously dark, ridiculously early  yuck =["
2009-10-04 21:36:14 "my legs hurts for some odd reason, i'm tired and i have to finish my photography by tomorrow morning - -    andistillwantsahug    laugh  on the other hand house was amazing  laugh "
2009-11-10 16:46:02 why are biscuit packets so hard to opennn?! t t i only wants a cookie *pout*
2009-10-17 16:14:50 listening to lilo & stitch music at work  laugh  * dances round the office in a comical way*  laugh 
2009-11-08 22:40:23 just had an awesome evening with hide n seek in the dark and glow sticks  laugh  and now just wants to sleep - -
2009-11-21 23:22:18 gah why cant i like anything  facebook you fail!!
2009-09-25 20:47:21 would like to go to bed but has to wash her hair for work tomorrow
2009-11-15 14:55:43 "the question is not whether you have darkness inside you, but rather, whether you have enough light to shatter it "
2009-11-23 16:59:52 is <propfemale> not happy right now ¬¬
2009-10-10 19:46:58 is it just me or does sacey <propmale> sound like <propfemale> from dr who when she talks  laugh 
2009-09-27 13:11:34 is bored and worried and has photography to do   
2009-11-03 21:40:18 "is pooped but doesn't want to go to bed yet, and is having college  friend withdrawal symptoms wth?!  laugh d"
2009-10-24 21:45:06 is trying to figure out what is wrong with the stupid site she is trying to read a manga on why wont you work?!!
2009-11-24 10:21:51 "someone just stopped outside my house and stole the fireplace that was sat on our driveway     o o freak  hope he doesn't try to install it in someone house, it was broke  "
2009-10-14 21:00:32 gonna fix my music tomorrow  i'm fed up of not having easy access to paramore
2009-11-23 20:12:36 hic   uh oh     hichic    hic   hic   hic    *cough*hic    ><    urgh hic     ¬¬    
2009-10-06 15:04:52 for some strange reason i just watched baby time with my mum      i think i've just been put off having kids for a lonnggg long time    ><
2009-10-20 16:36:52 i have a feeling my life is about to get very turmoily and e playful ensive      *unlike*
2009-12-12 20:10:49 just coz you're my mum and my boss doesn't mean you can mix my home and work life!!!
2009-12-16 21:42:51 snoowwwww  smile        i wants mooorrree  laugh 
2009-12-16 11:05:51 this toast is <propfemale> nice    ^^
2009-12-20 22:57:23 just had one of the most crazy ass awesomely fun evenings in like    ageesss  laugh  and is helping paint someones house tomorrow and getting new boots coz <propfemale> chewed thru the laces on my old ones  annoyed 
2009-12-24 23:06:59 <propmale> & <propfirst>'s choc fudge brownie - gotta love eet ^^
2009-12-08 17:47:59 """   step    quack    step     quack   step    quack"" that was the sound of my converse as i hobbled on home  my jeans were, by now, almost soaked to the knees and if i had tried i'm sure i would've been able to wringe a cup of water out of my socks  but undeterred i carried on, rain dripping off my nose   one could say i was a little damp "
2009-12-17 22:46:56 might    just might be doing the design for a paint job with my friend on one or two of his friends guitars for next july       laugh 
2009-12-25 23:09:17 "if anyone talks to me about doctor who until i actually get to watch it,    i might just throttle you   "
2009-12-31 21:28:29 happy feet is adorable ^^
2009-12-28 18:08:07 "needs to revise, but can't concentrate; needs to get new boots and to go into town but doesn't know when she'll have the time; needs to see peoples, but they're all busy  >< gah this sucks but i guess mlia"
2010-01-05 23:24:06 "i wanna wake up tomorrow, and see everything covered in snow    is that really too much to ask once in my life?"
2010-01-10 23:26:30 <propfirst> <propfemale> is legend  smile 
2010-01-11 22:19:02 iz loving the snow but iz getting fed up with all the ice      ¬¬
2010-01-05 21:24:13 the snow is here!!!!!
2009-09-04 16:29:12 "ahhh instead of a week to do my ict project, i now have til wednesday to find (from my own) or take 6 completely different photos and annotate them for a portfolio for photography as  laugh dd"
2009-01-01 13:16:36 i love deadlines  i like the whooshing sound they make as they fly by    - <propmale> adams  smile 
2010-01-06 20:35:10 doing guitar designs  smile 
2009-08-21 11:56:41 my msn is broke ¬¬
2010-01-24 23:33:22 >>     thats a biiggg pile of paper *revision notes*     im so gonna fail this   ><
2010-01-08 17:56:19 "tired, cold, happier but still wants a proper hug   "
2010-01-23 17:35:18 boredom boredom boredom booorrrreeeddom    i really should revise but i can't concentrate     laugh 
2009-09-20 17:59:44 bbq today  smile      and why is it that little kids cling to me  ?
2010-01-29 13:11:06 is bored and needs to revise
2010-01-21 19:49:14     heh
2010-02-08 16:57:05 snow   again    is it just me or is everyone else hoping for spring to hurry itself up and get here?!
2010-02-13 18:41:33 my dad coughed into his cup of tea today    it ended up all over his face     would you like some epic with that fail?  laugh d
2010-02-17 23:55:41 wooo    just had my arm sratched up by the dog coz she got too excited ¬¬
2010-02-17 13:50:12 longdown dairy farm was awesome yesterday   tho i seem to be a lil' stiff from belting round the track on a go-kart     laugh   i see sunn!!  laugh d spring is in the air  smile 
2010-02-19 19:23:48 "had an awesome sleepover last night, making rice crispy cakes at nearly 1am  laugh  only got thru one movie before the others feel asleep tho  laugh dd"
2010-02-05 23:40:42 i should reallllyyy clean my guitar     dunno when i'll get round to it tho  laugh 
2010-02-15 23:34:34 i am so tired right now   i think i need a holiday - -
2010-02-25 00:02:06 >< i wanna go to bed but i've gotta catch up on my photography    i'm gonna be really annoyed at <propfemale> if she has a go at me tomorrow 
2009-11-19 23:50:18 i want to be asleep!
2010-03-01 22:18:08 bleh     buttt    my first gig on weds at the joiners ^^
2010-03-03 00:16:52 eeep! less than 24hrs til my first gig!
2010-03-04 17:43:23 everything's better live  smile  last night was awesome  laugh 
2010-02-24 22:48:25 mwahahaha *cough*     ^^
2010-03-12 00:25:46 just went through the confusing process of creating a paypal and ebay account to buy something only to find out i cant use it for 2-3 days!!!! grrrrr      ¬¬
2009-12-18 20:10:43 just had an   awesome day in town  smile  but im sorta sad that its the hols already     laugh  yeah i know i'm crazy
2010-03-14 19:02:43 woooo finally caught up on khr o o awesomenesss *squeak* ^^
2010-02-21 12:14:19 urrgghhh    not feeling so good  ><
2010-03-18 14:58:01 just watch the entire series of ouran high school host club in 24hrs  twas awesome but the ending failed a little bit and the amount of flashbacks was a leetle boring after a while   oh well twas still awesomes ^^
2010-02-25 02:00:28 artist research done !!!  laugh  sleep time me thinks the rest can wait  <propfemale> is no where near worth enough to stay up til past 2am 
2010-03-06 21:19:28 boorrreeeeddddd      i guess i should probably go do more coursework  annoyed 
2010-01-21 17:15:06 you know what     i am beyond fed up with this now     make up your minds and stop messing me around
2010-01-20 00:06:08 don't you just hate it when exam questions ask you for one answer and e playful ect a completely different one?!! ¬¬
2010-02-12 19:24:14 i'm rather hungry     i think i fancy korma or something    
2011-02-19 23:38:36 feeling incredibly quesy right now >< bleh
2011-02-20 19:52:44 "need to: redo cv (again ><) apply for shed loads of jobsreply to several messages and should really be done by the end of tonight - - why does this feel like such a choreee"
2011-02-21 18:18:55 moving back into my roooom  laugh  i get to open boxes soon!!
2011-02-22 16:53:50 <propmale> out timeee  laugh 
2011-02-22 18:19:52 """you know what i like? cannibals  they're so straight-forward  they're just like ""i'm a cannibal, ima eat <propfemale>, omnomnom """"rofl"
2011-02-23 18:29:03 - - tired  that is all 
2011-02-23 22:12:53 "please put this on your status if you know someone (or are related to someone) who has been eaten by pandas  pandas are nearly unstoppable and, in case you didn't know, they can also breathe fire  93% of people won't copy and paste this, because they have already been eaten by pandas  6% of people are sitting in the shower armed with fire extinguishers and the remaining 1% are awesome and will repost"
2011-02-24 14:09:02 mygoodness sun!! *splays out in pool of sunlight on carpet* x]
2011-02-25 19:08:40 cold ><
2011-02-27 18:27:59 everyone knows the dilemma where you are actually far too full but have ice cream sat just waiting to be eaten - -
2011-02-27 22:58:51 """we are all a little weird and life's a little weird, and when we find someone whose weirdness is compatible with ours, we join up with them and fall in mutual weirdness and call it love"" - dr seuss laugh "
2011-03-02 20:09:30 "what is the point of having a phone if you don't pick it up?!! and no this isn't me getting irrated at one person  this is about a lotttt more than that, but please for my sanity don't ask about it for the next week    "
2011-03-04 13:10:36 yo sushi does home deliverys  it has made my day 
2011-03-04 22:24:10 lulz i'm starting to wonder if i've lost my boyfriend to pokemon white     laugh 
2011-03-05 18:50:38 "saw the most adorable <propfemale> today, i think it was a bengal cross and it had ice blue eyes x3 wanntttt"
2011-03-09 13:47:56 "vomitory - a <propmale> entrance   exit on any level in a large amphitheater rofl"
2011-03-12 09:26:07 japan t t nuuuuu *flails*
2011-03-16 14:04:44 "1) i have a jobbbbbb  laugh  *dances* 2) ohhhhh river song is back in the nuu series of doctor who 0 0 the suspense!!!!x3"
2011-03-16 20:03:16 danced round the lounge too much   feeling a bi dizzy and ill now   eheh   i'm such a muppet sometimes ^^;;
2011-03-17 23:27:04     frozen rice pudding      i'm not quite sure what to make of it    o o
2011-03-18 15:36:23 headachee - -    need to get on with stuff  
2011-03-19 16:11:14 doctor who comic relief was awesomes  laugh 
2011-03-22 11:50:44 cherryy  love 
2011-03-22 17:09:03 ahhh work tomorrow  annoyed 
2011-03-27 21:11:25 gahhhh!! whens the next recon darn it?! ><
2011-03-28 16:37:07 om nom pig ear  my dog is actually crazy bout them  the look on her face      laugh 
2011-03-31 16:00:07 tired and headachey but had fun at work pouncing on escapee crickets x]
2011-04-03 12:20:02 just made my dad laugh x]
2011-04-07 16:42:10 finally got the internet back - -
2011-04-09 11:19:27 work is lol
2011-04-17 23:03:12 must    resist     ebay     for 2 more     weeks     ><
2011-04-18 16:01:09 whoa! wait!! 5pm already o o
2011-04-18 16:08:06 "pet dragons one game: hoping to improve <propfemale>'s firebreathing skills, you cook up some super-spicy chili and feed it to him  he enjoys it immensely, and the impressively hot jets of flame that he shoots out afterward almost make up for the dragon flatulence that disturbs you later in the night lol"
2011-04-18 22:35:24 o o tokyopop us is shutting down!! *flails* mangaaa nuuuu
2011-04-20 18:32:44 nooooooo toykopop us closing and now <propfemale> sladen dying!! tt tt
2011-04-22 21:34:30 blehhh
2011-04-23 22:10:08 so tired - - sleeps is needed now
2011-04-24 21:28:47 "when the <propfemale>'s in your eyesyou seem to light up the skiesand i realize  i'm even jealous of the <propfemale>~haven't listened to shania twain in <propfemale> longg x]"
2011-04-28 18:08:58 "i'm feeling to the point of feeling like i could cry for no reason, and my stupid dog goes and eats more than half a bag of cadbury's clusters t t"
2011-04-29 18:15:27 how to nab a <propmale>? pffffttttt  don't need that  playful 
2011-04-29 19:23:15 "i love my joobbbb x3 on another note     my mums singing to the sound of music again o o"
2011-04-29 21:16:33 thunderstorm  laugh    hope my babbits are alright out thar 8 
2011-04-29 21:32:25 "<propfemale> for nuu shiney laptop crossed my mind      so not worth it, i'd still have to pay it back and that's just annoying "
2011-04-30 15:32:31 what is your problem?!!!!
2011-04-30 22:30:13 "knee jerk reaction of: if mum is annoyed at my and then goes out, clean  blitz the whole of downstairs in 4 1 2 hrs- - sleeps is now needed"
2011-05-01 18:14:19 lol my dog seems to be barking at my mums chill out cd x]
2011-05-03 21:33:55 so fed up of being ill ><
2011-05-07 08:21:54 2 o'clock and it all comes off      this shall be interesting   
2011-05-08 17:41:52 just got to make a hole in the wall with a hammer x3 good times
2011-05-09 12:05:53 just had my first driving lesson! scarey stuff x]
2010-09-12 17:04:16 is now soaked from bathing the dog x]
2010-03-21 22:24:22 just put my new stereo together      the sound      it's beautiful t t
2010-04-02 19:17:32 today was awesome even tho my feet hurt and i have a blister  twas well worth it ^^ my mini 5 day holiday has kinda been ruined by the fact that i won't be going swimming tomorrow because i have work =[
2011-01-14 17:35:02 i hate the flu   - -
2010-11-03 21:00:57 stapled my belt back together coz it was falling apart  playful  why didn't i think of it earlier?!
2010-08-07 17:10:18 trains + person who hasn't been on them in a loooonnggg time = massive lol
2010-10-16 18:41:37 had a great time today watching life as we know it ad playing with 3 adorable black babbits at pets at home while they were being cleaned out  smile 
2010-07-19 22:01:28 i love the ramen girl - awesome movie
2010-06-23 15:36:47 "has managed to strip two walls of wallpaper today  laugh , and then saw about 15 birds sunning themselves in my backgarden  laugh "
2010-08-09 09:42:21 last night was awesommee  smile 
2011-01-28 18:19:00 don't think today could get much better x3
2010-06-29 11:37:30 gahhh i can't concentrate!! i know i can do better on my exam tomorrow but only if i revise ><     also on another note    i want to learn how to make cocktails  laugh 
2010-09-28 16:41:49 blehhhh rubbish
2010-04-03 20:53:48 bored and tired but glad work is over for today
2010-04-04 20:28:47 is thinking she might need to get her hair chopped off a bit more   annoyed 
2010-03-29 22:17:51 "is cold, wants to go to bed but should probably at least attempt to get her head round neurones    "
2010-04-06 18:23:47 "just had an awesome day at the common with <propfemale> churcher, <propfemale> brown, <propfemale> <propmale>, <propfirst> cattamole, <propfirst>, and <propfirst> phillips  smile     but is somewhat sad that the mini holiday has come to an end   gotta get my head down and work again now ><"
2010-07-01 03:37:15 apart from the butterfly sat on my hand (who knows where it came from) i do believe it's time for bed now
2010-05-27 13:20:10 "aom *<propfemale> in mouth* o o whuuttt i haven't ad them in agesss!!*lucy*o o   *ninja's cookies* ""it's a ninja cookie  !*me* *flails* nuuuu gimme my cookies!!*lucy:""it's a ninja cookie  !""* *me:¬¬ om nom   ninja cookie is now dead  *"
2010-07-04 11:07:49 eheh just remembered i should read the notes people put in my leavers book >< i didn't get half the people i want to write in it  annoyed 
2010-04-09 15:44:37 is currently going through her clothes and packing what needs to     it's just hit me again we're out of this house on tuesday =[
2010-09-10 17:18:40     - -
2010-03-25 18:01:12 "rain, rain go away, come again another day, all the world is waiting for the sun - breaking <propmale>  smile   the thunder + lightning was awesome tho   ^^"
2010-10-03 22:11:16 "interview tomorrow    totally pumped for it, kinda starting to get a tensy bit nervous tho now     x] can't wait!!"
2010-10-28 20:10:41 has a suddenly craving for duck onigiri from a small place in town ><
2010-04-05 22:36:12 now for a proper status update: <propfemale> bampton is eating cold kebab *uck* and is really hoping that a certain person is at a certain picnic tomorrow *needz hug*
2010-04-12 19:05:25 its quite strange to sit in a house which has either nothing or only a few boxes in it  o o
2010-08-24 19:27:29       i was 9 marks off a d in psychology     nine marks!!!! gah *headdesk*
2010-03-31 20:31:14 "just had an awesome evening at college helping out in psychology, playing with lego and teasing my psych teacher  laugh "
2010-03-29 19:47:20 bored and stuck on biology homework  annoyed 
2011-02-06 14:23:22 talking heads tonight x]    lol that sounds retarded  laugh 
2010-04-11 21:47:29 urgh *has to be up at six tomorrow packing* ><   
2010-03-19 23:05:19 "rain rain go away, come again another day, all the world is waiting for the sun - breaking <propmale>     not feeling well, is tired, wants a bath, and has to go to work tomorrow     annoyed "
2010-09-05 17:55:19 yayy ^^ got to go to bristol with everyone today twas awesomes x3
2010-06-16 00:54:40 staying up til 2am watching anime the night before is not a good idea      - -  i just hope i can remember enough for tomorrow     annoyed 
2010-08-21 20:40:06 just remembered one downside to having floorboards and no carpet    spiders can run through the cracks    also i have a feeling my laptop is starting to die     time to save up and buy a <propfemale> shiney one  it's done well so far ^^ *pats laptop*
2010-04-10 19:32:52 ahh the joys of being bitten by babbits     laugh 
2010-04-11 13:56:08 last night in my own bed for a month tonight     annoyed 
2010-04-28 14:33:03 is stuck at college completely and utterly bored and wants to actually be able to get home before 6 for once   
2010-03-28 16:55:18 is sat in shorts and wants more ice cream     yes i know it's raining but whoever said i was normal?
2010-08-25 11:12:30      i wanna do something awesome with my hair   but ionno what  annoyed 
2010-06-20 19:22:44 "i really need to start revising for the exam tomorrow     even tho i'm blatantly going to fail from lack of revision anyway    bleh    and today was good *iz happy 'gain*"
2010-10-26 21:45:30 "- - so tiredd! was helping out on a friends farm today, cleaning out the pigs and scooping poop in the drizzly rain, oh and getting my coat nibbled by her horse  laugh  but it was definately fun "
2010-04-16 19:34:15 today was nice ^^
2010-04-02 00:38:23 urgh need   sleep    well at least i've got most of my room sorted and it actually looks tidy for once    lets just hope i can get up in enough to do some other jobs before i can go out   >>;
2010-05-03 22:54:53 "just had an awesome and different evening at the pitcher and piano (?) with oli and will <propmale>, <propfemale> broadbent, <propfemale> bemister, <propfirst> deyzel and some other randomers  twas good "
2010-12-27 23:58:59 "welllll, today was a bit busy! not half as bad as i thought it would be tho, after hearing how bad it was last time etc  bit crappy tho when you tidy up an entire section of the store, then turn around to find it in complete disarray again ><"
2010-07-08 21:43:56 "i want to fall into a <propfemale> <propfemale> dream, where roses grow and butterflies stream      don't ask my brain is churning out all sorts of random stuff     i need beddd - -"
2010-04-13 21:20:40 has internet thru the means of a dongle    altho frankly it could be considered snailnet     *sigh*
2010-04-05 22:33:14 yes!! msn likes me again    but the person i needed to speak to isn't on    ><
2010-12-29 22:36:14 my parents are going up to wales for a week and taking the only decent hairdryer in the house t t *dies*
2010-08-31 22:59:09 "sleepsss, i needz it  hopefully no more wierd annoying zombie dreams tonight    laugh "
2010-04-05 22:01:21 msn isn't liking me    i don't like this   ¬¬
2010-12-18 17:53:07 apart from just spilling tea over myself  laugh  i had pretty awesome day  smile 
2010-11-01 17:29:56 urghh its a pain to find work clothes when they have to be either black and  or white
2010-05-07 20:32:25 "great my mum is now freaking out about asbestos because some idiot plasterer didn't use the right stuff to get it off the ceilings so i am now sat in my bedroom (which im not allowed to sleep in tonight coz of it instead i have to listen to my parents snoring in the lounge) wearing a dust mask   why is it always my room that needs sorting because some parasite or dust? srly it's not like i leave food lying around ¬¬"
2010-04-15 17:56:43 i got id'd for a 12 & 15 cert in sainsbury's the other day    wth?!
2010-04-30 21:27:18 "has decided to be ""enlightened"" to what music really is and listen to some weird but kinda cool alternative music instead of ""pop-y crap"""
2010-04-24 21:42:34 drove a car for the first time today  and it was  awesome   laugh 
2010-07-26 22:44:36 >< gah my fingers have gone soft   guitar strings hurt     this is so not acceptable!
2010-05-02 19:40:43 currently fels kinda sick coz she ate too much and then chased the dog round the garden   
2010-12-21 19:19:24 feels much better naow x3 probably thanks to yamii fishcakes lam  and finishing my ironing x]
2010-04-09 21:35:44 i hate this 
2010-05-05 22:23:18 "had a pretty awesome time at recon, just wished she'd been less lazy and dug her camera out to take pictures  also mental note to self: don't take such a big bag next time if it can be avoided     "
2010-05-07 08:57:45 "if i fail i and you won't let me go back to collegenext year i will be retaking my a-levels online  it might not happen next year but i will  you can't stop me  you can't control me forever "
2010-07-31 16:11:58 does anyone know when results day is?
2010-05-16 10:55:02 parents are currently ripping out the kitchen   o o
2010-04-30 20:08:45 "has finished going through the mountain of emails she has after only 1 1 2 weeks of not checking, is enjoying broadband being back and for some reason has a random collegers pack of cards"
2010-04-28 08:40:00 just give it time and everything will be alright
2010-09-14 17:19:57 anyone care to e playful lain to me why i am so tired again?  laugh  faill
2010-08-16 17:26:55 need    to    get off    backside   and do   stuff     *fails*
2010-12-13 16:20:41 "had a pretty awesome time over the weekend with a load of people, attempting to watch the meteor shower  smile  oh i do love wandering the streets at night x3"
2010-09-18 21:38:02 urghhh go away cold i don't want you ><
2010-05-23 20:56:43 <propfirst> jaejoong     eheh    ^^
2010-06-08 12:59:50 "it's like moving house again, when you get the furniture out from store   and i can't concentrate so no revision is being done bleh i have an exam in a week!!"
2010-10-31 16:33:12 lolz just found my coat that's been missing for the last 2 months
2010-04-14 16:46:19 anyone wanna go into town on friday? i need something outsidey to do
2010-07-01 13:11:12 is om noming on a twirl that i lost on saturday night and then found again a second ago x]
2010-07-17 23:05:59 i swear my house is being forcefully invaded by moths!
2010-05-04 21:38:09 neanderthal mice squeak different   awesome x]
2011-01-07 10:53:00 sorted x3
2010-08-25 18:26:16 my garden is now bog  laugh  and i can't wait til next tuesday coz then i get paid so can go get my hair cut  laugh 
2010-05-13 21:26:27 haz paii ^^ yesh  it is  awesome 
2010-09-28 16:00:32 "is going to be in town tomorrow afternoon, anyone else free?"
2010-06-02 15:43:31 rode a bike for the first time innn     8ish years today! surprised even myself with my unknown ability to stay on the thing!
2010-08-21 14:20:09 is having great fun playing wolfquest but doesnt understand why the game won't let her pee to <propfirst> her territory  annoyed 
2010-05-20 12:21:49 is so fed up of some people  it's one thing to tease someone and it's another to picked on them  i am so peed off right now 
2010-05-14 21:53:39 must wait til tuesday and hope that something i need to buy for swims is still available    tis so cute ^^
2010-08-22 22:51:40 if i get my apprenticeship at city college    i'll be walking past forbidden planet once a week      i'm liking this even more    laugh 
2010-08-11 07:37:22 horse riding todayyy  laugh dd
2010-12-22 22:58:51 just watched the other boleyn girl  oh wow 
2010-05-04 18:42:54 bored     should probably get on with stuff     ionno if i can be bothered tho   
2010-10-05 18:29:30 i came on teh internet to do something    and now i can't remember what!! geh ><
2010-06-09 15:52:32 can't believe its 5 already  i havent even started revision!! ahh ><
2010-10-24 17:02:17 "has not only signed a work contract today but has also received a thing called a provisional licence     i will definately be coming round on wednesday <propfemale> bampton  laugh "
2010-06-19 14:39:59 i wants sleepzes
2010-06-03 19:38:07 "i do believe this new found freedom and the ability to go faster than running for longer periods of time, might have gone to my head a little bit today and made me a lil' reckess     oh well i still alive x]"
2010-07-08 19:46:20 boreedd coz teh internet is being too slow ¬¬
2010-05-08 15:42:43 is cold and bored   
2010-05-09 17:16:11 has just finished cleaning up or should i say cleaning out the house with my parents and tidying my bedroom   finally!! *collapses*
2010-05-26 16:33:26 you amuse me sometimes   
2010-05-24 18:17:21 it's finally over    photography is finally over     *collapses* finally    
2010-06-05 21:23:12 "today i was walking through a park with my mum and the dog   my mum turned round to me and said ""i shouldn't go that way coz there's a weird guy sat there   "" there was a guy with longish <propfirst> hair and a bright yellow tshirt pouring over some books  i turned round to her and said ""i would laugh so hard if that is my psychology teacher"" my mum asked why  ""coz he has hair just like that""     laugh "
2010-11-24 20:34:22     put a plaster on my finger coz i had a cut    i now need the loo    i realllly didn't think this through  laugh 
2010-11-24 18:13:06 must  stop  procratstinating!!! and go get a watch from argos so i know the time tomorrow!!!
2011-02-05 19:39:53 "60mph on country lanes    definately getting a bike     laugh  wish some people would stop being so negative about it ¬¬ just because someone you know (who is accident prone anyway!) got into an accident doesn't mean i will >< grr they're still alive and walking anyway!!also tangled was good  laugh  think i might buy on dvd when it comes out  x]"
2010-05-15 14:16:57 has lost and is struggling to regain her motivation  annoyed 
2010-09-01 16:52:02 cycled up a hill today only to find the place i was looking for was closed  mlia  laugh d
2010-06-14 18:02:48 exam in two days     not being at college actually makes that feel so surreal     
2010-06-27 16:38:20 paddling pool! finally!!!
2010-12-07 12:29:19 phone's dieing at the mo so i don't think i'll be getting texts and calls til my old one has charged up *pouts* pooey
2010-06-29 15:38:26 so much for revision - the second i start to be able to concentrate something happens - i just had to catch my escapee babbits again ¬¬ it's too darn hot for that!!
2010-07-03 21:54:37 "inbox me something you've always wanted to tell me  i'm not allowed to tell anyone  post this as your status and see what you get   smile "
2010-07-28 19:23:04 wasin a total panic for a sec coz i thought i'd missed something on ebay  laugh d   oh dear x]
2010-12-10 18:57:07 "was grinning like a mad person at work today  laugh  ionno   oh i also got to de-shoe a maniquin the other day"
2010-10-04 12:45:19 "i love my mum and i know she's tired, but i've just about had it with her complaining about my job choices  ¬¬"
2010-08-30 17:59:45 today was awesome ^^ sleeping in the park was just <propfemale> good   laugh  don't think i've felt this content in a while x3
2010-05-27 12:14:18 "just sat reading through my leavers book from school    and wow it's nearly the end of college , it feels so strange  ^^ thanks for all the awesome messages guys ^^"
2010-09-12 21:04:29 om nom nom  i love my mummys cooked dinners  laugh 
2010-07-06 18:56:43 i hate it when translators miss a load of things when translating manga     seriously even if i sit there and change it from katakana and hiragana in to romanji i still dont understand!!! ><
2010-06-27 20:44:40 "didn't see myself asking this on fb but hey, anyone going into town tomorrow afternoon?"
2010-08-02 21:51:47 it smells ><
2010-06-30 19:07:52 wow o o that's it    no more homework   no more exams ever      i feel so lost  laugh 
2010-10-05 14:46:32 "just saw a huge dragonfly in the garden, i don't think i've seen one that big before o o"
2010-06-01 13:20:27 my poor guitah i had to change one of th strap screws for a longer one coz it fell out t t
2010-11-13 14:44:19 really need to stop procrasting and get on with the stuff that requires daylight     
2010-07-03 16:07:55 "had an awesome time last night and was half dead this morning but it was still good x] shame some people didnt come tho  annoyed       it is farr too hot today (inside) *is stuck at work again >>*"
2010-07-13 08:49:47 watched mansfield park last night and giggled for a full 10 minutes because of the sheer obliviousness of men when it comes to a girls feelings  laugh d
2010-06-04 22:02:06 urghhhh feel ill   
2010-08-10 23:15:41 horse riding tomorrow eepp x] cant wait
2011-01-12 20:06:54 noming on doritos while i wait for the steamer to heat up x] yumss
2010-07-31 18:34:55 "actually loves the anime beck, tis just pure awesomeness"
2011-01-11 17:35:40 found that i have kung fu panda amongst my dvd collection     i think i liekz this development   
2010-06-22 15:15:20 ah   how i love stargate sg1 ^^
2010-06-27 22:05:37 i think im gonna give up watching tv on the net atm coz the net is being rubbish  annoyed 
2010-06-26 23:04:12 ^^ that was fun
2010-09-16 11:01:46 "oh joy a sore throat, lets just hope it's the only one of the year   "
2011-01-22 22:39:44 just saw i am legend    was a good movie   just shouldn't have watched it while eating and in the middle of winter t t *rocks* itsnotrealitsnotrealitnotreal    ^^;; i'm such a muppet sometimes x]
2010-06-10 01:12:20 just finished copying half the studies i need to off an email     im going to bed now     - -
2010-11-27 22:38:20 oh joyyyyy  going down with a cold - -
2010-07-14 21:46:18 has just come upstairs to find her laptop completely soaked and her keyboard adapter along with it      there goes my nice normal evening   
2010-10-23 22:46:04 "is hating how people are underestimating me as a person  just because i act like an airhead most of the time, doesn't mean i am  "
2010-06-23 17:00:53 "totton is just bursting with cherries, i can't wait to see them <propfemale> next year  laugh "
2010-06-16 22:08:02 exhausted after having chased my rabbit round my neighbours garden    and ohwhut house and cuddy!!? o o eeee ><
2010-07-20 23:00:00 made ramen noodles today    just finished  i'm completely tired haven't eaten yet and i've got work tomorrow but it was fun and at least i can make 'em now x]
2010-09-07 17:16:15 i haz a cat  laugh 
2010-08-16 12:41:20 ahhh first interview!! *dances* x]
2010-10-09 16:28:07 like my status and maybe i'll tell you: 1  something i've learned about you by looking at your wall for 13 seconds  2  the color you remind me of  3  my first memory of you  4  the animal you remind me of  5  ask something i've always wondered about you  6 my favorite thing about you  7  give you a weird nickname 
2010-07-11 21:28:51 ^^ tonight was awesome  laugh 
2010-07-15 21:45:00 om noming on some very tastey chips   ^^      one just bounced off my plate   i think it's trying to escape x]
2010-06-28 19:21:51 it's crazy how much your life can change in 5 seconds x]
2010-08-10 10:52:24 spazzy neck   ow  ><
2010-08-06 17:53:14 lol    oh dear   my mum has broken her foot    x]
2010-07-08 18:14:43 "can we pretend that aeroplanes in the night sky are like shooting stars, i can really use a wish right now   "
2010-07-15 12:13:08 procrastination is a pain in the butt
2010-08-11 16:10:11 "i have a sore butt and am exhausted, but today    was  awesome!!  laugh d iwaannnaago againnnn x3"
2010-08-10 20:43:02 stupid *headdesk* stupid *headdesk* stupid!! *headdesk* i left my proper riding boots at my dads shop in <propfirst> and im going riding tomorrow!!!! gahhh ><
2010-06-25 21:42:22 woooo biology is finally over!!!  laugh  *is celebrating by taking all the revision notes off the walls and disappearing everything biology related*     on a side note     nettle tea is extremely weird    o o
2010-11-08 21:15:55 whoever mentioned that i'd be pooped after starting couldn't have been more wrong! i'm tottally hyped!!  laugh  weeeeeeeeeeeeeeeee *bouncybouncybouncy* apart from the achy legs lulz x3
2010-09-06 22:23:25  laugh  laserquest is awesomeee  tonight was goood x3
2010-08-02 15:30:15 feeling slightly sick from the paint fumes    windows are open and all    ><
2010-12-24 23:13:03 "spent my 4 hours at work, rearranging the store for the sale on monday  the sale  half price or less  *headdesk* i dread to think what monday at work will be like       however, i did get a sale tshirt that makes me feel a bit like superman in all it's bright coloured <propfemale> x]"
2010-07-27 15:15:20 hehe    got to attack the grass with a strimmer today    it's fun until you get hot and the nylon blade breaks for the 5th time in five minutes
2011-01-07 22:06:02 "procrastination is the key, to failing to write a cv    - -"
2010-11-17 19:11:27 "om nom nommm, just had sweet and sour sauce with veggies and ham  definately prefer my own cooking to chinese take away - it doesn't make me feel ill x]      think i made a bit too much tho ^^;"
2010-07-31 20:49:58 "sorrow is what i hate but it's grown my sensations, regrets taught me how to make any hard decisions, peace is always by my side but i've never felt it once, love is not the word only for the sweet romance, well, i'm scared, scared, scared, scared to death, and i'm scared to keep on going on my way, well, i'm scared, scared, scared, scared to death, and i'll tell myself i'm special till the end  "
2011-01-24 23:21:47 "there's an underlying understanding, at least that's what i think  i can't read you   at least that's what i know"
2010-08-10 16:19:40 just went out for a very wet ride in the rain   im kinda getting used to this thing called cycling      smile 
2011-02-14 09:51:21 "o o oookkk apparently i ""liked"" something really rude   the thing is   i don't remember actually ""liking"" anything like that >>"
2010-11-22 21:48:44 for the people who came round last sunday and commented on my house constantly changing: it hath changed again!!  laugh 
2011-01-29 21:51:21 happiness is those who dare to dream - megelli  love 
2010-08-18 21:51:04 just walked into my room again      and honestly     it looks like a bomb hit it      *dies*
2010-08-31 15:48:41 no one wants me t t     so far anyway  laugh  ah well  enjoyed the bike ride and is currently noming on an ice cream so all is still good  smile 
2010-07-23 18:43:57 pfft work tomorrow is going to be more like play  smile 
2010-08-20 11:17:46 saved a babbit yesterday ^^ stalked some people  in the process to make sure it all got sorted   just a case of silly people not understanding how to look after a rabbit properly and that putting it on a roundabout ect  really is pretty mean
2010-08-24 16:29:19 "i realized this afternoon, that for the last week i have been sleeping for most of the time and in random places around the house like a kitteh x3  on a random note    my nose hurts o o wth?"
2010-12-02 17:40:55 "great, my colds back with a vengence ><"
2011-01-24 17:27:37 "am i just scared or am i too young to understand what it all really meansi want something i can't reach, just out of touching distance in timei know i must have <propfemale> and wait    but sometimes <propfemale> seems such a wastewill it all be worth in the end, or will it have all been pretend?"
2011-01-19 22:55:12 "gettin tired of your worrying, why don't you stop worrying and actually help for once     - -"
2010-09-08 19:39:21 "the one person who i thought would never lie to me, did    for a really stupid reason    you pain in ass"
2010-08-13 19:22:51 ^^
2010-09-01 12:04:35 "was just curled up in a very <propfemale> spot on my bed, so good x] but now everywhere else is cold ><"
2010-12-08 22:03:53 "inbox me with a number between 1 & 500 & i'll write a short status' about you  no one will know who it's about apart form the person who's inbox me with that number  put this as your status' & see what you get  laugh and yes i will actually do it this time ^^;; so much easier x]"
2010-09-03 21:04:40 yesterday was good  had sushi for the first     just yum but it confused my tummy x3 can't wait til tomorrow  laugh  but i need a lift for sunday  annoyed 
2010-09-22 14:01:27 "had a pretty cool dream last night, chased a crane fly round a room with a fly swat, dreamt up some awesome clothes which only cost like £1 2  laugh  and then ended it all ""watching"" shooting stars x]on another note, i've had enough of my hair and it's getting the chop  anybody have any suggestions as to whether i should do anything else to it at the same time?"
2010-08-31 10:43:16 still feeling totally and utterly awesome from yesterday and the weather is finnnee  laugh  going round with cv's today to see if i can get a placement x3
2010-08-12 19:07:17 owwww >< is exhuasted and hurty but happy x3 had a good day in town ^^
2010-12-22 17:24:36 gonna take the dog out for a walk methinks    im kinda wishing it could back to summer naow so i can go sleep on grass in the middle of town again x]
2010-09-07 18:04:15 no longer haz cat x3
2010-09-25 13:42:20 s currently noming a chocolate penguin  you can't really get much more win than that x]i
2010-10-01 18:55:36 hmmm    i've got an interview on monday and i was told to bring an object that represents who i am as a person      if anyone has any suggestions (logical and sensible    ) t'would be good   
2010-08-14 21:52:55 i wish it would warm up again! its only august!!
2010-12-26 22:37:08 my mum's stealing my tights!!! >< give em backkk
2011-02-02 13:58:30 just been on a motorbike thanks to <propmale> trunecka   smile  <propfirst> bampton what were you going on about?!! it was awesomes  laugh 
2010-08-18 12:23:31 i feel so exhausted already and its only lunchtime   gah >< sleeeppppsss
2010-09-19 09:23:32 just had what we think is a coshawk in our front garden noming on a dove
2010-08-18 16:54:49 nyaa im hungry again >< i only ate two hours ago x]
2010-09-12 11:23:49 life seems to be getting better and worse at the same time    don't wanna lose you bethy =[
2010-09-15 20:42:42 sheeeessshh my head is so messy sometimes  laugh 
2010-10-16 16:00:12 has a sudden and random want to listen to <propfemale> streisand x3
2010-09-09 14:09:43 i haz cold feeet ><
2010-11-12 22:57:09 lolz i can hear my dad downstairs listening to some proper old school rock music x]
2010-09-19 20:00:20 i refuse  to sneeze      *sneezes*      - - fail   
2010-11-23 18:10:21 "collddd >< but at least my mobile's working again  smile i sent you a smiley! want to see it? http annoyed  www facebook com apps application php?id=116318625062183&v=app_4949752878&partner=znzfb008_zr laugh m796yygb"
2010-10-24 20:55:14 - - finally everythings calmed down again x]
2010-11-16 21:59:27 just saw a guy peel back a girls face in csi: miami    i don't know whether to be grossed out or throughly intrigued lol
2010-09-29 23:35:50 "curiousity seems to lead to most *headdesky* 80 epiphenys    (and yes i know my spellings off, just get over eet)"
2010-09-18 16:29:54 my cold is slowly turning into a sore throat     greattt  <propfemale> not impressed ¬¬
2010-09-26 21:58:32 had a pretty awesome time tonight x3
2010-11-30 18:47:24 i thought i'd learnt <propfemale> having to wait this long     but i really haven't ^^;;
2010-10-10 23:54:11 watashi wa dake neko des    - - *sleepeh* x3
2010-01-01 14:31:59 "i can't, i can't keep myself from sayingi can't, i can't keep messing around  you pick me up just to pull me down  i need some time alonei've been dying just to come backi have to get away and find myself another dayi can't - sing it loud"
2010-10-03 16:42:42 well apparently i have no network connection    yet i still have internet   wth?!   not that i'm complaining x]
2010-10-18 20:48:23 "i wanna slip out to a place where reality is imaginary, and imaginary is reality  "
2010-11-02 14:22:30      had a really wierd dream last night    mushrooms were growing on my face     
2010-09-11 23:09:31 really needs to stop falling asleep in front of her laptop whether its on the relaxer chair or not x3 it makes my feet go dead x]
2010-01-01 12:53:49 walked outside to find my dog nibbling on a pigeon wing     she now stinks of it >< *gags*
2010-11-06 20:36:22 i love fireworks but i'm hating how close they are to my house ¬¬ my poor babbits t t
2010-12-14 18:07:58 lolz had to go the optition today and my eyes are actually baffling them  already been there for 3 hrs and have to go back again   laugh  oh had drops so i can't see all that well atm x3
2010-09-21 10:40:22 gotta remember not to over-analyse stuff and just take a day at time x]
2010-11-17 20:49:11     bleh  so much cuffufle over something that doesnt need it  
2011-01-21 20:11:53 sweeeeetttt x3 got paid  x]
2010-10-12 13:03:50 has apparently spent £19 97 on something    and i can't remember what    ><
2010-09-29 22:26:26 today  has been a busy busyy day - -
2011-01-12 17:51:40 wardrobe demolished  now for the wall paper to disappear x]
2010-10-30 23:04:14 "noming curry in the middle of the night after seeing red with peoples  twas good film, tis good curry "
2010-11-17 22:19:27 "nemuru ga hoshi des, dekiru deke hayaku wa jikan ga tskuru ikimas     sore-kara watashi wa anata ga dekiru mimas       hazukashi des  x3"
2010-11-30 22:44:03 "sekai de ichiban ohime-sama sou iu atsukai kokoroete yo newakattara migite ga orusu nano wo nantoka shite! betsu ni wagamama nante itte nai n da<propfemale> <propfemale> ni kokoro <propfemale> omotte hoshii no kawaii tte ketten? kawaii no machigai desho betsu ni wagamama nante itte nai n da<propfemale> demo ne sukoshi kurai shikatte kuretatte ii no yo?world is mine - hatsune mikujust had to put this up  playful "
2010-10-06 21:31:39 "the stars are really clear and pretty tonight  smile  had a good day todaycatching up with college peoples and my sister  oh and i like it on mychair and in my cupboard   "
2010-12-01 18:30:15 i wish my head would sort itself out already! dunno what i want now ><
2010-12-28 18:30:40 "i was cleaning up peoples crap in the shoe department today, and i must say it made me feel a bit like <propfemale>  laugh  i wonder if i should drop a shoe somewhere and see who picks it up?  laugh "
2010-11-10 00:14:46 bed time methinkss! work and a 1 smile 0 bedtime i found doesn't really work very well ^^; but it was still awesomeee x]
2010-10-15 16:02:08 "the fingerprints of koala bears are virtually indistinguishable from those of humans - so much so, they could be confused at a crime scene lol"
2010-12-21 13:46:31 has had a really bad day   but things are starting to look up a bit  btw got my phone unlocked so i'm back on my old number again 
2010-10-20 21:06:25 still feeling a bit fail from hitting my head on the bottom of a kitchen door this morning    with some force i must add    - -
2010-11-12 23:06:29 kawaii kami-no-ke o motte imas x3
2010-12-09 19:16:27 6 - you crazy person!!  playful  all those days of lolable talks and weird words and obsessing over guys  laugh d oh the fun    x]
2010-12-08 18:54:32 shiney shiney nuu phone x3 yays  and it actually works too x]
2011-01-13 17:10:00 i actually feel horrible - -
2010-12-03 21:11:56 if it rains that means no more snow just ice *pouts* good thing i just to go play in it (finally) with my dog x3
2010-12-05 01:15:46 must go to bed!!! i really need to stop discovering unsigned artists on youtube this late at night  laugh  it being <propfemale> grimme - she's pretty good
2010-12-23 17:44:13 "lolz got hit on the head by a pair of slippers that a customer dropped by accident  laugh  she then apologised and asked if we had them in another size  laugh dmannnn work cracks me up "
2010-12-20 09:21:20 "had a good night last night with everyone buttt i'm in <propfemale> much trouble now    x] altho i don't think it'll be as bad as i thought  on the other hand, that  is some pretty good snow!!"
2010-12-04 21:17:08 "change your profile picture to a cartoon character from your childhood and invite your friends to do the same, for the nspcc  until monday (dec 6th), there should be no human faces on facebook, but an invasion of memories  this is a campaign to stop violence against children "
2011-01-10 21:45:55 never underestimate a small girl with determination
2010-12-29 00:04:16 i think  i'm going down with something  again  - -
2011-02-01 18:06:51 om nom marylands x]
2010-12-31 19:11:04    it really doesn't feel like the end of the year 
2010-12-16 18:20:51 oh wellll     i'm only gonna be 30 minutes late (at least) to my graduation thing at tauntons tonight    i guess some things never change    
2011-01-12 20:34:47 has the best brother in the world!
2011-01-05 16:11:26 dunno whether to <propmale> walking down to the library with the slight dizziness    ><
2011-01-12 23:24:17 "mission: strip bedroom accomplished  now    i should really eat dinner ^^;"
2011-02-08 22:31:23 "this could be goodit's already better than lastbut i'm scared to fall   can i really let my defences down  ?"
2010-12-08 22:09:37 "499 - uhhhh     only really met you once   so all i really got was that you're tall and kinda wierd in a scarey way butt i don't think you're a bad person  you're pretty funny too ^^; see ya in a couple of weeks  playful "
2011-01-09 14:06:24 what the hell?! i'm starting to get annoyed with the random friend requests from people i don't even know! let alone heard of!!
2011-02-12 19:39:50 had a great time today with <propfemale> ribeiro painting my room and talking about macdonalds emo lettuce rofl
2011-01-04 18:18:51 "is actually properly ill naow, duvet day tomorrow methinks    i really do hope im not going down with glandular fever   altho it serves me right for going to bed at 1 2 ish in the morning for the last 2-3yrs   ^^;;;"
2011-01-24 14:16:06 has a puppy on my lap x3
2011-01-31 00:55:51 must stop starting new manga's at 11pm at night ><
2011-01-16 19:32:02 "mother, it has nothing to do with me not trusting what you say, i'm just fed up of being ill!!"
2010-12-30 17:54:57 i hate feeling so out of sorts >< it really messes up my life and my head ¬¬
2011-01-23 23:09:37 idon't care what everyone else sayss tron legacy was awesome x3
2010-12-31 22:06:58     -- -- poo
2011-01-26 16:11:03 job searching is already giving me a headache ¬¬
2011-02-04 00:33:30   - - bed me thinks  
2011-02-11 21:21:22 had an awesome day even if my feet got soaked thru my shoes and socks    one job application and then i thinks bed - - x]
2011-02-07 13:09:20 "parcel tracker07-02-2011  02:24  solent depot  loaded to vehicle for delivery     doesn't that mean i should have it by now o o"
2011-02-14 18:21:44 "woop woop woop, i like lollypops"
