9ac633881b30028b70f848b1278644b0
0
2010-07-29 22:12:35 "well it was not your fault but mine, and it was your heart on the line  i really fucked it up this time! didnt i my dear?"
2010-07-31 18:21:08 "shhh be quiet you might piss somebody off    like me mother fucker, you've been at it for too long!!!"
2011-02-14 19:06:25 <propfemale>  love  i love you more than i can ever scream 
2010-09-05 15:16:49 doll dagga buzz buzz ziggity zag!
2010-12-06 20:29:27 aw im gonna miss being goku  sad 
2010-08-07 19:04:52 "nothing lasts forever, and we both know hearts can change  and its hard to hold a candle, in the cold november rain "
2010-06-05 18:27:09 band practice was awesome today  laugh 
2010-08-10 18:27:29 "must be so easy to be the president of <propfemale>, you just point the army and shoot "
2010-08-30 20:01:47 iv decided im gonna form a new band called 'humpford & sons'  playful 
2010-05-25 14:38:51 "god please stop taking our rock stars! we still need em down here hahar i p  <propfirst> grey  sad "
2010-09-01 18:28:47 fucking love my band!  laugh 
2010-12-04 20:35:00 end discrimination: hate everyone 
2010-12-08 17:43:53    why do you still breathe?
2010-04-28 21:23:48 people should smile more  smile 
2010-04-29 20:42:50 i feel the same way about conforming as i do about herpes  playful 
2010-04-30 20:07:00 reality leaves a lot to the imagination
2010-12-14 17:53:45 ???  ? ??? ?? ?? ?? ???  ???  ? ??? ?? ? ???
2010-06-05 22:54:24 only a life lived for others is worth living
2010-05-27 07:04:16 i wanna kick start now!
2010-05-09 20:05:56 feel like a muppet with a drunken puppeteer but il survive  smile 
2010-05-29 22:35:37 when the power of love defeats the love of power then we will have peace
2010-11-26 23:40:39 woooooooooooooooo!!! snow!!!  laugh 
2010-05-04 19:13:00 "if everybody wished for peace instead of a new ipod, then there would be peace "
2010-10-15 14:48:53 im so bored that iv actually resorted to drawing a fake beard on my face with eyeliner!!! hahahahaa
2010-05-13 21:07:43 "friends help you move, real friends help you move the bodies"
2010-08-24 20:53:30 i can feel another song bubbling up
2010-07-31 12:24:58 "he who makes a beast out of himself, gets rid of the pain, of being a man!"
2010-06-08 10:19:36 "live strongly, young men  you're not alone; let out your courage!  push forward because soon you will be shining and laughing with your friends   laugh "
2010-07-17 14:03:01 "just been looking at old photographs, i swear the past 5 years have gone past at the speed of light  sad "
2010-05-24 16:14:12 im just sitting here watchin the wheels go round and round  smile 
2010-10-11 17:42:52 corn!!!
2010-08-02 19:19:39 realised over the past few months iv got worse at guitar  annoyed  been too lazy  so fuck that! from now on im gonna put in all iv got!!! by the end of the summer im gonna be so fucking good it will make hendrix proud and synyster gates cry!!! thats the plan anyway haha
2010-06-04 17:03:07 finaly getting a new camera!!! now i can make yt videos again  laugh 
2011-01-06 17:16:49 "when i was a young boy, my father took me into the city to see a marching band  he said ""son, when you grow up, will you be the savior of the broken, the beaten and the damned?"""
2010-06-01 17:59:37 which road takes me home?
2010-06-14 18:17:07 feels the same way about football as he does about herpes  playful 
2010-06-24 23:00:40 never thought that anyone could cover <propfirst> bowie songs (especialy a masterpiece like life on mars) without killing em but holy shit vamps do an amazing version!  laugh 
2011-01-14 22:30:05 "now im sick in the head, in the head! mother fucker! like the living dead, living dead! mother fucker!"
2010-06-17 16:34:41 "forever embrace, that little piece of faith, you hold in your heart, each time you shed a tear "
2010-06-18 18:09:09 band photos were so frikin fun!!!
2010-06-10 15:07:17 saw a camel today  laugh 
2010-07-02 11:35:06 hello
2010-12-08 22:23:47 at last       my arm is complete again!!! (dramatic music)
2010-07-06 15:24:43 i dont want to forget myself! i want to be as i am!
2010-01-02 20:06:03 "we are young and we are strong!through strength in self we become,something more than they can be this is our sweet blasphemy!"
2010-07-06 17:14:48 yay somebody has found my phone  laugh  in nottingham! haha what the hell?  annoyed   laugh 
2010-05-30 12:39:41 but we cant stop here! this is bat country!!!
2010-07-11 19:30:25 finaly improving at violin  smile 
2010-06-22 14:56:23 "from the time i knew i was born, reason or quest not been told; what do i do? what should i take? words 'god only knows' wont work for me  nothing starts, nothing ends in the city  existance is only a lonesome and cruel reality  but still i search for light  i am the trigger, i choose my final way  whether i bloom or fall it is up to me  i am the trigger "
2010-07-10 17:00:57 i reject your reality and replace it with my own 
2010-12-27 23:39:23 "no dust will ever grow on this frame, one million years i will say your name, i love you more than i can ever scream!"
2010-06-14 15:18:44 hopes that japan win the world cup  playful 
2010-07-30 23:08:50 in the rain       im calling you dear!   find a way    cant you see me standing right here?
2010-07-06 12:45:20 oh bugger iv lost my phone! grr not again!
2010-08-04 20:53:28 shit day? bad mood? solution = <propmale> marley and tea! never fails  smile  haha
2010-08-05 20:05:44 i finaly have some <propfirst> lennon specs!!! woooooooooo  laugh 
2010-07-03 19:19:28 completely forgotton the title for that bloody english lit essay  annoyed  can anyone help me out?
2010-07-15 15:34:37 wooo hoooo! iv got a ukulele  laugh 
2011-02-10 21:48:58 """show me how you do that trick, the one that makes me scream"" she said ""the one that makes me laugh"" she said then threw her arms around my neck "
2010-08-08 20:19:46 "on a hot summer night, would you offer your throat to the wolf with the red roses?"
2010-07-08 16:57:37 "if youmeatsix were holding a gig in my back garden i wouldnt even open the window, exept maybe to throw a bucket of piss at them "
2011-01-22 10:53:04 thanks for all the birthday messages people  laugh 
2010-10-16 21:10:16 qwertyuiopasdfghjklzxcvbnm
2010-08-04 17:22:33 just when my parents neighbours thought i couldnt get more annoying iv found a way to amplify my violin and ukulele haha
2010-07-20 07:04:01 "dream catch me when i fall, or else i wont come back atall "
2010-08-30 22:15:49 "i gave you blood, blood, gallons of the stuff!   i gave you all that you could drink but it has never been enough!   i gave you blood, blood bloooooooooooooooooooood!!!   grab a glass because there is going to be a flood!  laugh "
2010-09-11 18:53:35 "a hero of war, is that what they see? just medals and scars, so damn proud of me!"
2010-08-17 20:05:58 "remember now those distant times, when euphoria drowned our enamoured minds, assimilating rapid rhyme, neurotic mids in pure design!"
2010-07-20 16:30:41 "take you down now, burn it all out, throw you all around, get your fuckin' hands off me!!!"
2010-11-30 10:24:35 "generation nothing,nothing but a dead scene,product of a white dream,i am not the singer that you wanted but a dancer, i refuse to answer, talk about the past sir, rooting for the ones who want to get away!  keep running!!!"
2010-08-15 22:42:46 well its cold and lonely in the deep dark night! i can see paradise by the dashboard light!
2010-08-14 18:53:24 "my spoon is too big, my spoon is too big, my spoooon is tooo big       i am a banana!!!"
2010-08-01 21:37:20 "dear god, the only thing i ask of you is to hold her when im not around, when im much too far away!"
2010-08-19 13:21:57 "ah well screw exam results, im off to play a gig tonight  laugh "
2010-10-16 18:43:47 "just studied japanese for the first time in aaaaaaaaaaaaaages, iv forgotten a lot  annoyed  but im not gonna be lazy anymore!  laugh "
2010-08-29 15:08:50 <propfirst> x - vintage rock bar on friday 3rd sept  come and see us or i will send ninjas to get you  playful 
2010-08-13 21:05:37 "well i got what i got all despite you, and i did what i did just to spite you!"
2010-09-14 23:07:58 "your holding onto something you completely despise, and your giving up on someone who's been lost in your eyes!"
2010-08-22 12:00:52 life is a bitch so make it your bitch  wink 
2010-08-25 12:10:15 ashita tenki naare  laugh 
2010-08-19 22:25:05 couldnt be happier  laugh  just played one hell of a gig!  laugh  love my band  life is good  smile 
2010-12-06 19:22:12 love is the chaos within our hearts that we inflict on another 
2010-09-11 22:30:01 did you know that statisticaly 6 7 dwarfs are not happy  playful 
2010-12-11 22:52:35 "alright! you sir, how about a shave?come and visit your good friend sweeney you sir, too sir,welcome to the grave!who sir? you sir!noones in the chair!!!come on come on!!!sweeneys       waiting        i want you bleeders!!!"
2010-11-08 23:09:02 wooooooooooo for the looooooove!!!
2010-09-26 17:34:33 heavy fucking metal!!!
2010-12-12 01:45:40 hello people who are still awake  laugh 
2010-11-17 08:08:09 "haiku's are easy,but sometimes they dont make sense,refrigerator "
2010-11-25 17:47:29 "listen up!the future is bulletproof!the aftermath is secondary!it's time to do it now and do it loud!killjoys, make some noise!"
2010-12-04 22:23:35 why so few anime characters? was i the only geek child? haha
2010-12-11 17:50:54 "there's a hole in the world like a great black pit and its filled with people who are filled with shit, all the vermin of the world inhabbit it!"
2010-12-02 17:56:24 would you destroy something perfect in order to make it beautiful?
2010-11-13 23:08:44 "owaranai ame dakishimeta, yoru ga <propmale> o mukaeru!kokoro wa mada nuretamama!"
2010-11-11 21:51:27 "my friend, you would not tell with such high zest, to children ardent, for some desperate <propfemale>, the old lie: '<propfemale> et decorum est pro <propfemale> mori '"
2011-01-17 23:31:44 "until the day i die, i spill my heart for you!"
2011-01-03 20:32:09 "ashita anata no kimochi ga hanarete mo kitto kawarazu <propfemale> shiteru ashita anata ni boku ga mienakute mo kitto kawarazu <propfemale> shiteru "
2011-02-21 13:22:39 you all smell!!!
2011-02-24 18:45:35 mad marble hell vision!!!
2011-02-26 20:52:38 anyone know any good venues for solo acoustic gigs?
2011-03-04 20:36:27 "i don't care if mondays black,tuesday, wednesday - heart attack!thursday, never looking back,it's friday, i'm in love!"
2011-03-09 23:43:59 "i tear my heart open, i sew myself shut my weakness is that i care too much and our scars remind us that the past is real,i tear my heart open just to feel "
2011-03-11 22:21:03 "remember yesterday, walking hand in hand,love letters in the sand, i remember you!"
2011-03-12 11:01:13 "shima uta yo kaze ni nori, todokete okure watashi no namida!"
2011-01-13 23:12:39 drug me to hell!
2011-03-25 17:23:27 "looking at you through the glass,dont know how much time has passed,oh god it feels like forever!noone ever tells you that forever feels like home,sitting all alone inside your head "
2011-03-27 23:22:32 "until the day i die, i spill my heart for you!"
2011-04-01 13:58:17 "in darkest times we will rise against the dying light, and all the lies that we fall for!"
2011-04-04 20:03:20 "very shagadelic baby, yeah!  wink "
2011-04-05 02:11:39 fucking hate coursework!!!
2011-04-07 19:19:36 phone is broken  sad 
2011-02-09 22:57:36 dinosaurs go rawr!
