e2eac729bb852b7dc6694226af859acc
1
2009-07-20 18:18:34 rachels wedding this weekend
2009-07-23 16:50:14 i love rain
2009-07-17 22:20:09 sooo bored
2009-07-30 19:54:36 just got back from indiana
2009-08-21 16:44:22 hate babysitting
2009-08-07 17:07:43 got soccer practice on sunday
2009-08-24 22:47:50 gonna go on a bike ride
2009-08-09 19:00:18 its like 110 degrees outside
2009-08-10 17:20:33 it is to hot to stay outside for more that 10 minutes
2009-08-14 18:15:04 got to go to wedding tomorrow
2009-08-31 23:50:07 hates the cold!  sad 
2009-09-10 17:47:59 cedar point on saturday!
2009-08-16 17:05:43 is going swimming
2009-08-20 19:14:55 soccer practice tonight
2009-08-02 19:43:47 is super tired
2009-08-29 21:22:19 soccer game tomorrow  smile 
2009-09-22 23:55:45 "played wapak yesterday, won 2 to zip"
2009-08-15 17:22:49 bored
2009-09-14 23:32:34 "soccer game tomorrow, hope we win"
2009-09-13 21:52:05 "cedar point was awesome, i rode every good ride"
2009-10-06 22:25:03 babysitting again like usual
2009-09-06 19:52:44 nothing to do!
2009-10-17 22:03:06 nothing to do         again
2009-10-24 19:37:00 "just got home from <propfemale> soccer tournament, we are gonna win tomorrow game"
2009-09-23 23:36:13 noooo            its fall
2009-09-26 21:38:37 "undefeated in the st  marys soccer tournament, hope we win tommorrows game"
2009-10-08 00:59:40 soccer practice tomorrow
2009-09-30 23:38:43 why is it so cold?
2009-11-10 01:49:28 is in florida
2009-11-15 23:35:22 "just got home from florida, very tired"
2009-10-20 19:17:00 is tired of raking leaves
2009-11-22 16:55:19 hit a deer on the way to church  smile 
2009-12-03 00:02:29 i wish there was something to do
2009-12-17 00:04:18 making popcorn
2009-12-11 19:59:34 wishing it wasn't so cold outside
2009-12-27 20:38:34 if it has to be cold            it might as well snow (alot)
2009-12-30 18:33:40 nothing to do for new years
2009-12-19 22:08:26 seriously bored out of my mind
2010-01-07 00:02:29 babysitting           trying to figure out something to do
2010-01-04 19:21:37 i want to swim
2010-01-07 19:07:53 think i have insomnia
2010-01-10 21:30:25 so hungry! why do not have any food in my house!
2010-01-16 15:40:52 yes ! it is another boring saturday
2010-01-17 21:08:59 "all-nighter tonight, bored"
2010-01-19 23:27:01 going swimming
2010-01-12 01:38:00 hates crybabies
2010-01-18 23:07:00 really tired
2010-01-28 18:58:48 "listening to music, got a headache"
2010-01-25 21:26:48 can't decide if i want the snow to fall
2010-01-27 16:26:41 really wish it was summer
2010-01-31 18:12:36 snowboarding at mad river mountain today
2010-02-04 00:41:35 needs to find a good book that is actually intersting
2010-02-07 16:34:45 bored  maybe i'll build an igloo today
2010-02-05 18:24:06 snow! snow! snow!
2010-01-31 01:10:16 bored out of my living mind  snowboarding tomorrow
2010-02-12 19:27:43 ahahah! just shoved some snow down natalies shirt
2010-02-12 18:01:01 listening to music
2010-02-11 19:21:15 soooooo cold
2010-02-15 21:02:23 have to make supper
2010-02-19 00:06:42 is ready for and early spring
2009-10-18 15:40:58 "soccer game at 3, i think it is the last home game  gonna crush lcc"
2010-02-16 18:22:46 "just finished my puzzle, oh yeah  it took long enough"
2010-02-17 23:09:19 what a boring day
2010-02-14 22:53:55 have a horrible headache
2010-02-21 19:26:00 weird how things turn out to be the complete opposite of what you e playful ect
2010-02-28 19:16:43 watching the olympics
2010-02-09 18:54:26 getting prepared to go outside  snowball fight!!!!!
2010-02-28 17:27:44 i hate it when i am just about to fall asleep when <propfemale> comes and disturbs me asking for my mp3              and i was this close to falling asleep
2010-02-27 19:10:53 wish i had something to dooo
2010-02-13 20:19:34 is toturing my sister's  ugly dog (heehehe)
2010-03-06 17:46:28 yessss its finally starting to warm up!!!!!!!
2010-02-22 18:35:56 running
2010-03-08 20:28:46 going outside to watch shaylee      fun fun
2010-03-11 19:21:10 need to find something to do
2010-02-27 16:47:54 i hate saturdays soooooo much
2010-03-17 17:56:47 st  patricks day
2010-03-11 19:59:46 wants a thunda storm
2011-02-27 20:48:14 the things you can make a 3 year old believe hahaaa
2011-03-05 19:14:05 rain rain rain    
2011-03-11 21:53:16 oh how i hate the wind
2011-04-04 20:24:19 i got soul but i'm not a soldier
2010-04-18 13:40:20 shootin hoops
2010-03-24 22:37:26 "oh yeah!! it keeps on getting warmer and warmer, enough of spring, i'm ready for summer"
2010-03-18 23:19:05 stupid computer keeps on disconnecting               irritating
2010-04-05 00:08:04 just ate a whole box of peeps              haha
2010-05-02 17:06:38 wants the pool to be open
2010-03-26 19:49:55 whateva
2010-03-27 23:22:31 "feels like swimming                oh wait are pool isn't open, please, oh please, summer arrive"
2010-12-10 20:18:28 running time
2010-04-11 19:20:17 time to play with my soccer ball
2010-09-30 23:57:09 just finished iceing my ankle and ooooh was it painful
2010-04-09 18:17:33 loves fridays
2010-03-30 17:01:04 i have the magic touch
2010-03-31 15:03:54  laugh 
2010-04-28 18:50:49 finally the leaves have basically all returned
2010-05-19 17:30:52 swim practice
2010-04-06 16:52:26 is feeling creative
2010-04-17 15:44:28 needs more sleep
2010-04-08 20:10:54 needs to find a hobby
2010-04-10 19:31:02 hahah ! i love hiding behind doors and then jumping out and scaring the crap out of <propfemale> hehehe
2010-04-22 20:37:54 loves strawberries
2010-04-12 16:44:29 got a huge bruise on my head by slamming it into my dresser              why? how does this even happen
2010-04-14 17:25:13 is going to be an aunt today  smile 
2010-04-21 17:36:57 outside
2010-05-14 15:25:13 done with school for the summmmer
2011-01-06 20:41:45 "now that the snow had finally all melted we get more snow      not like i care, as long as it is still cold   let it snow, even better a blizzard"
2010-06-09 10:46:35 annnd i'm up              at 6
2010-05-11 01:09:55 mmmmm                 cookie dough blizzard
2010-04-27 20:28:07 the count down begins
2010-10-02 17:04:22 cross country meet was freezing rainy but at least i got my p r
2010-05-01 19:35:11 "headache, and extremely bored"
2010-05-28 18:08:28 on days like this i'm glad to have a pool
2010-05-02 18:42:54 "why won't it just storm already, so i can be entertained"
2010-06-02 21:15:51 soccer game tonight  laugh 
2010-06-14 18:38:39 soccer game  time to kick some butt
2010-05-10 19:02:14 is building towers with dominoes
2010-05-15 21:35:22 annnnd the pool is ready for people to swim in                 i'm going to be the first one in the pool
2010-05-23 19:27:49 first one in the pool
2010-05-29 22:24:17 filling my mind with useless facts
2010-06-22 19:20:49 picked the worst time of day to run
2010-06-05 19:13:04 discovered my secret talent
2010-09-08 00:06:44 run run run    
2010-07-19 18:22:31 "73%of teenagerswould cry if they saw <propfirst> bieber standing on top of a skyscraperabout to jump  if you are the 33% sitting there with popcornand 3dglasses, screaming ""do a backflip!"", copy and paste this asyour statu"
2010-10-23 19:16:55 made it into regionals
2010-06-19 23:41:46 back from soccer camp  <propmale> sunburn
2010-07-22 22:25:37 annnd my braces are off     so happy
2010-07-15 16:50:10 swimmmming
2010-08-07 23:55:32 most annoying thing ever is a fly         especially when it keeps flying aroung and around your face  i'm gonna kill it
2010-10-19 20:47:38 wants this cross country season to be over
2010-09-03 20:37:53 darn  i was hoping it would rain allll day
2010-09-28 20:18:24 home soccer game  yeahhhh
2010-11-16 20:55:00 "it's     raining, just thought i would point out the obvious"
2010-11-10 21:31:42 just when you think you've hit rock bottom someone goes and throws you a shovel
2011-01-22 17:46:16 we got a parakeet  laugh 
2011-02-11 01:36:10 this cold is really getting old
2011-02-05 22:52:49 i smell like rotten farts
2010-03-04 20:10:25 should probably go on a run
2010-03-16 16:41:02 going outside to soak up the sun
2010-03-10 18:15:54 outside  smile 
