531e0056fe33e3768aa4a702f819dac9
0
2009-09-24 21:35:39 "stressn out, feels like my world is fallin apart  things aren't what they used to be, as far as my eyes can see "
2009-09-01 05:56:02 "to the people of bend, i am now on a quest to find a better job  i wish to ask of you fellow friends to assist me, and spread the word, for i will be very grateful for your time  thanks to you all in advance  have a wonderful week "
2009-08-28 06:14:11 "i wish i could fly, that way when there's trouble brewing i have the option of leaving whenever i please  ""can't touch me"" lol "
2009-09-08 06:32:31 ugh! my car died today outside salem  fukn sux 
2009-09-15 10:41:10 "thinkin of visiting bend this week, 4 a couple of days  go loook 4 jobs "
2009-09-15 08:36:49 stuck in a fast flowing river with the white rapids pushing me down under
2009-09-21 04:32:49 i'm comin to bend 2moro  still drivn the c o w  (couch on wheels) lol 
2009-09-30 00:25:01 "miss bend already! ahh yes, let the good times roll  lol"
2009-09-25 11:29:30 nothing like being stuck on uneven grounds with the heat beating upon you and surface below is blackening my feet 
2009-10-04 08:09:34 currently looking for both a car and a job
2009-09-25 09:49:04 problems come and go whether you're high in the sky or down on the <propfemale> 
2009-11-06 23:21:26 phewey! i sure ate good last nite  slept like a bear  havnt slept that good all week 
2009-11-09 07:59:05 "trueblood is the shiit, on hbo  lol  im gon go bonkerz if i dont c the 2nd season soon "
2009-11-10 02:28:39 those f***ing jobs are so freakn elusive these days 
2009-10-04 06:41:25 "my 1994 toyota tercel has deceased  the tercellerator has finally fallen  i can only wish for a car with similar values - good gas mileage, small, and good accelleration"
2009-11-20 16:16:44 money is the biggest burden
2009-11-23 21:00:29 if anybody in bend knows of a place that is hiring please let me know  much thanks in advance
2009-11-21 02:00:25 "oompa loompa, oompity doo, i smell a fungus growing on you"
2009-10-06 22:24:59 very worried about my grandpa
2009-11-10 04:39:19 i made hummus  and  it was  awesome!
2009-12-04 04:12:06 "if you see me online and i don't respond, i left for a little bit and went to make cookies  i'll make a new post when i'm back  ttyl"
2009-12-06 02:06:39 day o!
2009-12-11 05:12:49 "feelin stressed, shades of red n shades of blue"
2009-12-13 06:31:58 got tickets 4 grouch concert!!!!
2009-12-12 03:34:33 "made eggplant parmesan casserole, it was gooooooood!"
2009-11-15 04:03:34 i  made  'bout 3 pounds of hummus  it  was  really good  goes  well  w almost anything  got  reserves  for home  and this party 2moro  hope all enjoy  my hummus 
2009-11-25 09:16:19 standing on hollow grounds w  no clear path
2009-11-13 04:22:51 "it's alive!!! hahahaha! tercel once again runnin, but smoother "
2009-11-16 21:27:18 life is like an avalanche sometimes 
2009-11-20 16:54:17 really frustrated w how this year turned out
2009-11-19 22:31:32 "like a tree w o roots, on which grounds does it stand? and for how long?"
2009-12-21 22:34:47 ~you dropped your fortune cookie  says your shit out of luck~
2009-12-04 05:27:28 "alllllllrighty then!!!! my cookies are baking right now, n there gon be gooooooood! hehehe"
2009-12-11 07:32:26 "emptiness can be very discouraging, like a pond w  no inhabitants"
2009-12-26 02:43:13 ~don't take your guns to town~
2010-01-13 00:16:34 "~go ahead, make my day!~"
2009-08-07 03:31:45 "if i could fly,  i would be coming your way if i could fly,  i would be with you night and day if i could fly,  i would be sayin' hey hey hey"
2009-01-03 22:45:55 looks like 2010 may be my lucky year
2009-12-24 21:43:18 "have a bellylaughing holiday and a spontaneous new years day, everybody!"
2010-01-23 11:06:48 7 days
2010-01-26 04:35:52 "soooo yeeeaah, almost my bday  im doin the countdown  huh, wat should i do in the nex 4 days? hmmmmm  ~thoughts brewing~"
2010-01-11 06:46:53 "doin the countdown 4 my bday, 20 days im 21 years"
2010-01-23 11:17:49 "daaaaaaaaaaaaaaammmmmmmmmnnnnn! why, oh why, can't i sleep at night?"
2010-01-17 21:51:03 "just chillaxn hardasfuck, n im here in bend 4 one more nite! yeeeee! lol "
2010-01-27 05:20:38 who r u? wat r u? why r u here? wat r u doing?!               lol  jk 
2010-02-11 06:28:20 ~no more court shiit~        yippeeeeeee!
2010-01-23 04:57:54 my 21st bday is in 8 days!! yippeee!
2010-02-03 08:12:38 type in your name at urbandictionary com n c wat u get
2010-02-14 09:42:54 ~discouraged and very anxious~
2010-02-04 03:52:10 "getn new car soon, yippeee!"
2010-02-12 17:25:06 "so excited about my new car! gpa, i miss ya mann  say hi to zephyr 4 me, would ya?"
2010-01-25 01:32:48 "the bday, 21st, here we go!"
2010-02-23 17:17:19 "~sigh~ speeding ticket last nite, if only i could go back time and choose a different path "
2010-02-09 05:47:45 ~sigh~
2010-03-01 04:57:39 "laptop now fixed, now i'm gonna download my music all over again  lol "
2010-02-22 21:27:44 ~discouraged n stumped~
2010-03-05 04:05:14 "~ say goodbye to a tangerine sky, say hello say hello to tomorrow, when you say goodbye to a tangerine sky, you lose your pain, lose your fear, lose your sorrow ~"
2010-01-12 05:57:11 ~who let the pigs out?!~
2010-01-10 20:43:16 can't wait to have a job and find my own place 
2010-02-07 21:16:02 """break on through to the other side"""
2011-02-18 18:33:32 "lease is coming up soon (march), wanna move out of crappy apt, lookn 4 roomie to move in with "
2011-02-18 23:18:17 "lately, iv felt 2 drained 2 do almost anythn, even driving  ugh "
2011-02-20 21:35:05 "sumwat feelin betr, the sun is actually showing up nowadays "
2011-02-22 04:20:50 "2day started out terrible, ended up just nice "
2011-02-22 09:01:28 tired of this long goose <propmale> 4 that one othr  got gps? haha
2011-02-22 22:07:53 emptiness can be a real pain
2011-02-23 21:31:33 really grinds my gears when people start shit w othrs  y cant people just f***ing chill out?
2011-02-24 07:08:44 just 5 days n this month is over  n hello to 1st days of goin 2 college aftr almost 3 years 
2011-02-24 07:10:38 actually im more excited about getn new cash to go spend on sum baseball gear  anybody down 4 sum baseball?
2011-02-25 11:01:38 i hope i find a legit place in portland 2 move to 
2011-02-25 21:22:32 looking 4 3rd person to move to portland with  any1 interested?
2011-02-26 02:40:47 "ugh, havn such a stressful evening, n im stuk here at the apt w no gas  f***"
2011-02-26 10:07:30 "jobs jobs jobs, where r u?"
2011-02-27 20:58:22 got hit by a car last night  the d*** brat just took off n there i was severely confused n pisd off  yet i managed to walk away w no broken bones 
2011-03-08 00:57:14 "ugh, 2day is turnin out to be very stressful  sad "
2011-03-08 02:40:27 can't wait to move to portland!
2011-03-10 00:54:51 dunt dunt  dunt dunt  dunt dunt  dunt dunt dunt dunt  du na na na  dunt dunt dunt  chomp! lol 
2011-03-16 19:30:28 can't wait to move out of my apt 
2011-03-21 21:56:42 "ugh! bn sick sux, wish i could just think it away  lol "
2011-03-26 17:27:13 "so close to the end of march, apt lease is almost up   n so much more "
2011-03-29 17:29:13 "went jobhuntn 2day, no leads  this sux  good grief, guess i'll try 2mo "
2011-03-30 23:16:24 "went jobhuntn 2day, had 4 leads  niice"
2011-04-03 18:51:56 goin to beach 4 a few days  cant wait to walk along the shore n relax on the sand 
2011-04-05 15:49:14 "2day i head home from the beach  just hope its not rainy when i get there, whch of course it probably will be "
2011-04-14 20:02:15 "much to do in nex few weeks, cleanin n findn a new place to move to  any buds out there wanna point me in the direction?"
2011-04-15 20:01:24 "s o b  im getn sick  sore throat, upset stomach, n runny nose  why, oh why, is everyone around me getn sick all of the sudden? s***"
2011-04-18 19:32:18 can't wait to move n get settled again 
2011-04-19 18:33:26 "stressn  findn a new place to move to, n findn a frkn job at the same time "
2011-04-27 16:57:49 "ugh! my car is in need of an e playful ensive fix  talkn bout 700 dolla, n it sure pains me to keep borrowing money from my folks "
2011-04-29 15:19:55 "waking up in bad mood is nevr fun, hopefully sometime soon 2day the stress will be done"
2011-05-01 02:48:49 "so my car is in shop getn fi laugh , im stranded at my apt 4 wknd  sounds fun huh?  ~yeah right~"
2010-10-24 22:11:57 "been eatn good these last few days, yummy yum yum  got 2 chefs cookn in my kitchen rite now! yeee! hahaha"
2010-10-07 11:35:43 "ok, so im soooo hookd on this saints row 2  time 2 get somthn else 2 do, oh, haha, jobhuntn  duh! daaaaaammmmnnnn! lol "
2010-03-21 02:20:20 "looking for a room in bend  any leads, anybody?"
2010-11-01 21:01:54 shit happens
2010-09-24 06:14:09 "omg! i'm getn my apt in less than 2 days         yeeeeeaaahh! nex 2 a frikn cemetary, haha "
2011-01-22 07:58:57 bday is in 8 days  wat am i doin? not sure yet  guess i'll just go to bald peak to sit there n ponder 
2010-06-12 07:54:35 "riders on the storm, riders on the storminto this house we're born, into this world we're thrownlike a dog without a bone, an actor out on <propfemale>riders on the storm"
2010-03-28 04:09:49 "my cougar killed it's 1st deer today  am i happy about it? hmmm, not really "
2010-03-28 04:40:51 "attention to my fellow bend people, i'm now looking for a room-mate"
2010-03-31 00:07:55 "got my new hood today, doesn't match, but it's an awesome green tho! lol "
2010-12-13 01:15:25 "not gone out of his mind, yet"
2010-09-03 06:54:15 "beyond the horizon of the place we lived when we were youngin a world of magnets and miraclesour thoughts strayed constantly and without boundarythe ringing of the division <propfemale> had begun"
2010-09-17 09:26:13 yesterday i spent a good deal of my time dealing w  a lot of shit           literally  hahaha! dem gardens n their shit cravings 
2010-04-09 18:01:08 omg! the sock gnomes r raiding my socks once again! aaaah! lol 
2010-06-04 22:52:44 "west side, lookn 4 rooms west side, holla out if u got leads"
2010-05-19 19:53:54 ~in this bright future you can't forget your past~
2011-01-24 02:11:28 "feelin sick, upset, and down  wanna escape, but where 2?"
2011-01-26 13:50:08 "gon learn how to snowboard this wknd, at mt bachelor "
2010-10-17 23:15:12 i had steak 4 breakfast 2day
2010-06-11 01:17:22 out of town for 3 weeks  out of the states for 2 weeks  where? costa rica
2010-05-07 23:05:41 yeeee! can't wait till summer!
2010-10-26 10:55:08 "picture yourself in a boat on a riverwith tangerine trees and marmalade skiessomebody calls you, you answer quite slowlya girl with kaleidoscope eyes"
2010-11-20 04:59:20 "well, it is almost official  i'm almost a <propfemale> cordon b<propfemale>u student  just got to get a copy of my hs diploma for col<propfemale>ge n 2 months to pass n im there  yippee!"
2010-06-01 17:15:22 phone was stolen  need contacts  any buddies wanna help me out with that?
2010-11-06 10:00:50 "feelin betr, finally        tea is good "
2010-05-18 20:21:00 the anxiety  how it creeps  around every corner  in my own shadow 
2010-11-22 21:59:53 ugh! i can't get my f***in hs diploma mailed to me b4 january  n i need it sooner  nhs n jostens are like a broken watch that doesn't f***in tick anymo 
2010-05-27 21:54:48 "~money, it's a crime, share it fairly, but don't take a slice of my pie~"
2010-12-05 03:32:41 got a job  for a month  but it's ok  cuz im still getn paid  ka-ching  hehehe 
2010-09-20 23:41:30 eating carrots         want one?
2010-12-02 20:38:10 it bugs me how i can't shake away these stressors that cling to me 
2010-07-04 03:48:16 back from costa rica  back in bend 2mo  whaaaaasssssuuuuuuup!!?
2010-10-22 03:17:22 "hmmm, may hav to cancel my campn trip in bend  bummmerrrr "
2010-06-24 21:10:43 "ughhh, my right ear hurts  ear drum is all whack  n it's getn even hotter down here in cr  daaaammnnnn!"
2010-09-01 21:18:04 back in the valley for good  what up homies?!
2010-12-10 01:12:28 never run on wet n muddy grass  just did that  slipd n fell  raspberry n temp hurt leg that hurts like a bitch 
2011-01-13 20:48:51 "some people have a real knack for yelling all the f***ing time, how very annoying it is  yet, sometimes i cant help but yell back at them  ugh "
2010-07-24 08:43:59 "can't wait to move my shiit to the westdside! no more daily crosstown adventures, yeeeeeeee!"
2011-02-13 21:58:15 "gon play some disc golf 2day, in <propmale> "
2010-09-05 23:55:57 "i've been roaming around, i was looking down at all i seepainted faces fill the places i can't reachyou know i could use somebodyyou know i could use somebody"
2010-09-28 21:20:32 talk about a hectic night  my car died on the road while on the way to drop my <propmale> off on the hill        daaaaang!
2010-07-19 19:07:51 "so         i'm looking for a chill place over by westside bend to move into, by the 1st of august  sooner the better  any helping hands?"
2010-09-04 09:15:43 for those who don't have their head full of snow read my new poem 
2010-07-23 05:21:45 "if only i can get my hands on a gorilla costume and go play frothing in it while the boys n gals shout,""omg! i found sasquatch!""         hahahahaha"
2010-12-02 04:09:26 "ugh, i may not be able to afford paying back my loans 4 lcb  should i join the army reserve?"
2010-10-03 05:01:06 "new month, folks in costa rica very soon, wat next? heartbeat casserole? haha"
2011-02-03 19:14:46 "saw myself walk out the door this morning, yet i am still here waiting for me to come back "
2010-12-17 19:29:51 planning on saving up some cash for this coast2coast road trip w a few homies of mine 
2010-09-27 16:45:40 "my bro is bn a slob, this ought to change  can't be lvn w a 24 7 mess "
2010-09-21 08:11:56 "how 'bout dem carrots, how 'bout dem mocking parrots? some good 'ol eyes, to see dem pretty colors in the skies"
2010-09-08 18:38:33 "people are strange when you're a strangerfaces look ugly when you're alonewomen seem wicked when you're unwantedstreets are uneven when you're down"
2010-12-07 04:24:19 "got a great job i love  10 50 hour  so easy  chill boss  how can it get better? oh, if it wasnt temporary  yeah "
2010-09-27 23:52:39 "tryn to liv life at the fullest, while tryn to get settld in at my new place  still totally clutterrd, daaaammnnnn!"
2010-10-13 08:42:35 "just a few nights ago i found myself splitn a fight between 2 drunk fellos, my best friend, n this othr guy who crossd the line  no bullshit "
2010-10-14 18:48:00 "gon wash wax my car this wknd w my <propmale> this wknd, yeeeaaaah! haha  this cougar needs a good cleanin' up "
2010-11-29 09:17:28 "patisserie and baking, can't wait to get started, start <propfirst> 4th"
2011-01-25 05:06:58 goin to bend in a couple of days  need a lil vacation 
2010-10-13 19:52:49 "ugh, my washer is fukd up  my cats are pissing on all the blankets n furniture  laundry is adding up n the manager is hiding out, makin it impossible to reach her  so frikn frustrated  hella stressd out"
2010-10-24 22:26:59 "okay, beer should not be a pancake ingredient  me n my 2 buds, <propfirst> n <propfirst>, just tried that  no go  now beer is a great ingredient 4 onion rings, yeeeaah! haha"
2010-11-17 22:39:45 "thinkn bout goin chef sty<propfemale>  yes, that's right  thnkn bout <propfemale> cordon b<propfemale>u  cross ur fingaz pls"
2010-12-20 05:46:21 "made a super duper good banana bread 2nite, 2 bad it won't last long until its all gone "
2010-11-03 09:54:28 "fuuuuuck, i hate bein sick  hope i feel better 2mo cuz this is really crampn my style 4 <propmale> "
2010-11-09 14:30:17 i can't wait to till get studs for my car cuz i really wanna visit bend soon
2010-11-28 03:19:07 "got accepted at <propfemale> cordon bleu, advancing further  yippeeee"
2010-12-27 03:22:49 it's funny how dogs pronounce rum better than cats do 
2011-01-21 08:37:49 beers r all fun n games  then later on u or sum1 else cant keep their head on str8 
2010-11-24 02:01:22 "mr  job, get ur ass over here in oregon "
2011-01-20 05:18:27 "when you up all nightyou see things you shouldn't have sawbecause the night gets rawdrama is thicker than skippy's peanut butterimagine the worried thoughts of a young man's motherfeelin's empty, love don't live here anymoreawake like an owl at a quarter to fourdon't blink, a caddy just ran a red lightbumpin' thug life, and i blend with the night"
2010-12-30 11:08:18 "if u were to go back 3 years and change 1 thing, what would it be?"
2011-01-21 06:08:32 shit happens  and it sticks around for u 2 enjoy  cuz shit happens
2010-12-25 04:43:00 "got my lil bro 2 games of the year, black ops and halo reach  he sure is stoked to hav them, mmkay"
2011-01-05 11:45:58 might join the army  any thoughts?
2011-02-04 06:42:14 "hmmm, i wonder if i should camping in bend during spring break     "
2010-12-29 10:16:46 "so, lcb is no longr in my future  oci seems to be a better bet "
2011-02-15 20:30:23 "if i could fly, i would fly to the southern hemisphere"
2011-01-19 21:22:58 "lease is up in 2 months, hope i can find a house withn my price range, sumwer in portland or close to portland "
2011-01-19 08:18:30 "life is a like a dense <propmale>, stray too far off the path n ur f***ing lost "
2011-02-02 06:06:08 "ugh, my train of thought is on crazy tracks right now cuz i cant keep up w it "
2011-02-10 04:43:15 "shiit, now im broke  it's def time to get a job  plus its sumthn to do, bored 2 tears over here "
2011-01-08 05:28:01 navy or marines? let me ponder on that one       mmkay
2011-02-05 19:16:10 "monday, time for jobhuntn  from <propmale> 2 newberg  wish me luck"
2011-02-15 01:31:48 "it's v-day, wat am i doin? nothn  boring holiday 4 me"
2011-02-08 22:43:13 "jobs are poppin up, im feelin more optimistic, cant wait to get some xtra ka-ching in my pockets "
2010-02-25 07:40:38 my laptop is getting fixed  replacing broken screen
