2c126f7226966d6b4e03c42f26ca7c14
1
2011-01-08 02:24:19 " smile  tonight, things are good "
2011-01-09 06:00:33 curling up with a book tonight   smile 
2011-02-13 00:52:29 """i really want to eat a pomeranian """"      """"       """"don't you mean pomegranate?""*thinks* ""nope  pomeranian """"<propfemale>, don't even say that  now i can't finish my liverwurst ""loli really did mean pomegranate, but, it's fun to mess with people "
2010-10-26 07:54:13 "coffee and cream to keep you awakeyou sit and you stare like you're hallucinatingif i could take you away and connect you to timewould your eyes light up and still recognize mine?"
2010-10-29 07:29:59 "i found you, ms  maggoo, get it together and bring it back to me"
2010-11-18 08:33:16 "blahhh, sick  sad  school and work tomorrow, sigh "
2010-11-21 06:10:49 "to all of you whos names have become curse words in my mouth, i thank you for teaching me to hate and still have peace "
2010-10-17 04:35:38 is listening to radiohead and eating twizzlers   smile  having a laid back night 
2010-11-26 02:25:55 when will you understand that i do what i want?
2011-01-28 07:28:46 "but shadows stretch, clouds weigh themselves,"
2010-11-15 08:46:34 we live for the moments that make us feel alive 
2010-10-26 09:40:37 "is it the time of day, or is it just this week? is it you or is it me, or is this a disease, i wouldn't know, i'm not a doctor but i know the way i am   "
2011-02-06 09:13:41 "jasmine: hey <propfirst> theboss wik, when you were little did you have   wic?<propfirst>: nahh, the natives just gave us money and shit jasmine: oh <propfirst>: hey, here's a thousand diapers! should last you 3 moons!"
2010-11-03 22:59:40 "and to think, you could take away everything i strove for, like that "
2010-10-31 23:33:55 i love my friends smile  haha 
2010-10-24 05:51:09 jigsaw falling into place
2010-12-09 07:26:28 "dreading time, and yet yearning for it  dreading the ways i feel, and yet what would i do without them? without time we cannot heal and cannot yearn  mmm, someday we'll all eat our words "
2010-11-23 00:08:59 is homesick 
2010-11-23 08:12:21 """why not? no snugglejazzs?"" lol "
2010-10-07 05:07:48 "yes <propmale>, you are, in fact, a girl's toy "
2010-11-21 00:53:23 "the times are changing, oh, and so are we "
2010-08-03 23:20:56 blah : ( it's a blah day  yup  and i'm bored  talk to meee
2010-05-17 02:26:29 bbq's and <propfirst> &hearts;
2010-09-29 01:38:33 "is this for real? everything seems so strange   i sit down and think about it for a moment, and i can't believe the way i've changed "
2010-09-14 00:46:53 wants to set her own limits 
2010-10-24 02:30:37 "today's a day to remember the past, for family time "
2010-12-09 04:58:01 fleetwood mac love 
2010-09-17 22:44:26 going to be a sweet weekend ( :
2010-05-14 03:15:30 ha  woops
2010-11-26 10:08:09 "mmm, still full after eating 6 hours ago  damn "
2010-11-18 07:13:19 building nothing out of something 
2010-10-07 03:11:44 "put a huge chunk into my project  going to watch splice, and resume  leave me some love  smile "
2010-10-11 01:04:57 "freaking phone is dying  grrrr,"
2010-10-10 23:37:15 "is ready to embrace her future, and leave the past behind  kind of "
2010-05-13 03:36:08 "but you doubt me, of course  goddamn"
2010-09-30 02:37:55 i love akward situations
2010-05-14 03:15:06 "hmmm  i agree with zakk, but i'll give you a bottle of light pink to put a streak of that in too if you want  ( :"
2010-01-01 03:11:40 maybe time turning over will give me the incentive i need to mend things 
2010-12-04 07:14:28 sat in the morningggg :   ahh! i'm nervous 
2010-05-13 06:09:34 "hmm  everyone is like, grow your hair out! and i want to, but i don't have any <propfemale>  and i'm getting a mullet and i need a trim and layers and stuffffff : ( sooo looks like i'm getting a little cut "
2010-01-02 03:53:37 """<propfemale> won't come for you if you're a bad girl  scooby doo will go away  little bear will run away from home  tinker <propfemale> and her freaky friends won't like you anymore "" lol "
2011-02-11 07:00:17 something    something is different 
2010-05-12 02:47:04 "uhg i hate when you go to play a song and you hear ""live from progressive while your online check out progressive today    "" screw you  i hate ads"
2010-12-24 07:47:36 i don't understand why it means nothing coming from you 
2010-05-19 06:21:00 "hello, seniority "
2011-01-20 00:11:49 screw the sweetheart dance  i dance in mah roooom
2010-05-21 06:39:37 "going crazy  even time tries to keep me from her  time and distance and money, but whats the difference? they're all the same    just barriers "
2011-01-18 09:40:53 guess i'm applying at wwu 
2010-07-28 00:22:17 got a haircut  short  mhhmmm  i'll put pictures up later? yes?
2011-01-22 22:36:57 is excited for tomorrow!!!
2010-09-09 02:53:44 two steps forward  don't hold me back 
2011-01-31 04:24:31 five months and only now is it official 
2010-11-06 23:32:17 "don't take this from me, please  some things aren't necessary for survival  but this is"
2010-11-24 05:38:59 attention kenai peninsula kids    everybody wish for school to be cancelled tomorrow on 11:11 tonight!  smile  maybe if we all do it it'll come true 
2010-11-15 03:48:00 "suddenly there's just too much time to kill, and too much solitude in which to do so "
2010-10-12 07:35:41 feels quite free to be <propfirst> with you  say that five times fast 
2011-01-13 07:39:08 """i just called to tell you that i'm butchering a moose"" oh dear  that's great  i lol'd  i don't know why, but it's funny "
2010-10-12 02:58:31 "chips, chips, chips"
2010-12-02 03:06:51 "isn't sure about anything anymore, now that all that was certain is gone, except age and the progression of time  are there plans to be made? no, because there is too much to doubt, and too much to change "
2010-10-23 10:01:50 cold war kids smile 
2010-12-02 10:38:24 is thinking she will try to go to sleep   
2010-06-20 05:49:57 "i haven't been on the computer!!!!!!! and my phone is broukkkeeeeuh  : ( face to face communications are now my only option, sadly "
2010-12-21 08:09:36 "homemade pizza, filming the eclipse and catching up with family   smile "
2011-01-10 03:51:09 "quit trying to control everything! just leave me the fuck alone! maybe i don't run the same way you do  oh well! i'm not your little <propfemale> doll, and i don't run on your little clock "
2011-01-11 03:40:26 little <propfemale> tomatoes and slices of tomatoes and tomatoes split open    all pulpy in jorrie's mouth    
2011-01-13 05:29:50 ecstatic  i feel more excited than i have in months!
2010-11-12 02:58:14 "there's too much to look backward at, suddenly "
2010-10-10 06:31:20 is this where all of you saw yourselves a year ago? tell me truthfully 
2011-01-22 07:20:16 i can feel it in my bones 
2010-10-19 08:14:22 "he talks to me in human, but when he's a dog, now that's another story  lolllll <propfirst>"
2010-08-10 02:31:15 lost my camera cord : ( gonna be like 40 bucks to get a new one i bet    sigh
2011-02-10 04:00:15 "nerves, nerves "
2010-10-29 12:21:08 "but does it really matter what either of us thinks? in the end, you're breaking yourself "
2010-09-07 06:31:16 <propfemale> is going to miss me very much  and she hopes that she will see me tomorrow after school  mo mo luvzzzzzzz me   
2010-09-28 04:03:57 iccchhhkkkk  i feel like crap : (
2010-10-23 09:33:06 "you know i could read the first four chapters of gulliver's travels    or maybe get some sleep     blegh,"
2010-11-11 08:25:26 "i'm sinking, again "
2010-11-11 08:58:26 "in this town where people never change, i won't remain  "
2010-12-21 03:45:45 what to do what to do 
2011-01-29 02:43:13 "jasmine: ""weah awl vampiahs an weahwolves an shet, but we awl drink awr tay at the nomal timeh loike nomal humanz(brittish accent)    is that how they sound?""dylan: ""yes, actually ""lolololol  being human, brittish version(anyways, the american version was actually made in canada )"
2010-08-08 00:38:21 finally getting my metabolism up  : d i can eat again!
2010-09-16 01:17:37 dares you to set your own limits  do it!
2010-09-01 00:16:14 long day 
2010-12-26 01:52:04 "even after a four hour nap, i still feel drained from the holidays  oh well  dinner time"
2011-02-05 07:27:30 "my mother an i are opera singing about prescription drug tolerance, delivering packages of rice and raisins, and russian priests    oh dear,"
2010-12-25 06:22:29 "mmm, who we are "
2011-02-03 06:03:44 how about i spend my four day weekend sleeping? sound good? because what the fuck else am i going to do? i can't have anyone over for longer than 2 hours? this is stupid  fuck  who wants to <propfemale> out this weekend  at their house? i need plans  stat
2011-02-14 04:54:12 """everything is about me, <propfemale>, because i'm very connected to the universe """
2010-10-16 21:42:33 loves life today  life is good   smile 
2010-10-02 02:50:58 concert tonight at studio 986  10 pm   who's going?
2010-10-10 02:41:30 i could sleep forever 
2010-09-09 02:30:48 i should follow my own advice
2010-09-30 03:25:05 uhg  i'm starving  should have ate when i had the offer  : (
2010-11-10 03:32:48 "i need to live my life the way i choose, and place my own boundaries  living a life of limited freedoms isn't good enough for me, and never will be "
2010-10-18 04:15:52 "hates when she sees somebody like something and wants to unlike it for them, but can't  same thing with comments on other people's statuses  know what i mean?"
2010-10-15 05:08:16 am i the only one that noticed that earbuds just seem to    vaporise when they fall off your headphones? i can't find either one 
2010-10-03 05:34:13 "is hungry, but doesn't feel much like eating : ("
2010-10-03 04:20:10 "better be at the show tonight, y'all  studio 986, by katinas    ten pm $7 at the door ( :"
2010-09-29 01:24:15 brrrr : (
2011-01-14 04:54:02 """dude, you have an apron in your shower!""""it's not an apron, <propfemale>  it's a shower wrap  you wrap it around you after a shower """"oh, like a dress towel thing?""""yeah, and you can walk around in it """"    like a snuggy?""<propfemale>, you wear the striped one, and i'll wear the polka <propfemale> one  prom, here we come    haha "
2010-09-28 04:21:57 needs a backrub  : o haha 
2010-10-19 06:38:12 thinks she's going to stop wearing shoes to school  there's nothing quite as liberating as bare feet
2010-10-30 07:59:06 loves being replaced 
2010-01-02 21:47:42 and surely that ain't right   
2010-10-06 02:21:52 "the worst thing about life is realising it really isn't in your hands, at all "
2010-10-12 01:39:53 "weep, weep!"
2010-11-25 06:40:18 "mmmm, life  there are consequenses to things you didn't do  the things you should have done but didn't, and the things others were told you did that never happened "
2010-10-21 07:06:47 "zakk likes money so he can get things he needs  notice the capital get  it's to emphasise his getting  lol  go get some, guys "
2010-10-11 01:38:14 i think i'm spending too much time on the computer today    i need to see some human faces  interact with some people 
2010-09-10 00:23:12 "science daily, blah  had to find like 5 articles before i could pick one out  but i guess they have insight into what causes chromosome problems during emrbryonic development  it's the cells aging, imagine that  lol "
2010-12-29 20:59:22 "ya'll didn't give her credit, cause she knows i would have let it happen "
2010-12-11 08:04:57 my little bro might come visit me for christmas!!!!  laugh ddddd
2010-10-23 11:01:27 "kenai people! december 18th is veloceraptor day  read about it in my events thing  but basically i was thinking we should hold it in wallmart, since we really don't have a legit mall!!!! and, uh, invite your friends  we need prey to hunt "
2010-10-11 00:36:22 i think it's the familiarity of you that's really bringing me down 
2010-10-13 00:38:54 gonna go home  and sleep forever
2010-12-12 19:19:15 "all this time that's passed, and it's like i still can't believe the obvious "
2010-11-07 18:54:44 stresssssseeeddddddd
2010-10-31 23:38:44 tonight's the only night we're not afraid to let the whole world know we're wearing a mask 
2010-12-20 05:59:17 "oh, dear "
2010-11-18 06:21:48 "neon trees, you always boost my mood  smile "
2010-10-03 02:37:10 "delete me from your life, then "
2010-11-16 06:12:38 "wants to start a movement, because people have been standing still for far too long "
2010-12-22 00:34:29 "oh, can't anybody see? we've got a war to fight "
2010-12-22 07:15:46 winter solstice  gonna start getting light again now   smile 
2010-10-10 23:52:35 """some of the sounds that the wildlife make out here, the birds, and the squirrells and stuff, sound way too much like children ""     ""oh yeah, the moose make some pretty strange ones too "" lol"
2010-11-09 08:16:30 calm like a bomb 
2010-10-14 04:59:26 rage against the machine < 3 < 3 < 3
2010-11-17 07:09:30 "dude, did you know you can put asterisks before and after a word and it'll bold it!?!??!!"
2010-12-21 05:52:16 "it'll all work out, no matter what they say "
2010-11-02 23:23:39 i won't lose my focus over you 
2010-11-17 23:08:36 "i feel sort of disturbed, this morning  wishing my dreams weren't so vivid"
2010-11-09 08:05:59 rage against the machinneeeeee smile 
2010-11-29 05:44:35 "who would you spend the rest of your life with, given one week to live? and how would you spend it?"
2010-11-30 02:01:26 "oh, can't anybody see we've got a war to fight?"
2010-12-23 06:32:44 (give me a reason to love you)
2010-11-27 09:23:21 "really hates christmas  and the fact that it wasn't even thanksgiving before the holiday's decor came a caroling    everywhere  i can't change the channel without hearing about rhudolf, and i can't check facebook without reading about <propfemale>  no offense mo, it's not just you  smile "
2010-12-03 05:16:30 "usyfgsy9fg7syfg7ywger7sg69f76wgef76dg; fucking nikiski  someone get me out of here,"
2011-02-16 22:45:52 "who wants to take a trip to the grocery store and buy clearance valentines day <propfemale> with me? : d : d : d clearance is better than full price, and everyone loves chocolates when it isn't a holiday "
2010-10-29 23:28:38 """is this indie?"" lollllll no, <propfirst>  no "
2010-10-26 05:54:18 i love silversun pickups  smile 
2011-02-19 07:25:12 "mmmmmm, radiohead "
2011-02-19 09:23:49 "jorrie seidl varner-""if only people knew me for what i really am  id still be getting ran over """
2011-02-21 00:11:22 "ohhh lordeh, what an uproar in this house  everyone loves an uproar on sunday after noon  not "
2010-12-31 04:19:44 i never had a <propmale> to say exactly what i meant 
2011-02-23 06:08:45 college college college  wooh 
2011-02-24 05:11:20 mrehhh grahhhrrrr meowrhhhh merrrrrhhgm 
2011-02-25 07:11:14 "what it is and where it stops, nobody knows "
2011-02-26 06:52:07 "i know it's a lie, i want it to be true "
2011-02-27 04:15:58 "ha  listening to rage against the machine on myspace, and it made me sign on to listen to <propfemale>'s farm they're getting desperate "
2010-11-09 23:43:48 """oh ya, i'm wearing two pairs of underwear, mannnn!"""
2011-03-02 08:22:58 "the concrete ends and i begin the long way home"
2011-03-02 08:25:18 "melchops wortham or zakk huff, whichever one of you is zakk tonight, come jam with me tomorrow! we need to work on our song, yo "
2011-03-03 04:03:25 blueberry smile   smile   smile   smile 
2011-03-03 04:15:31 "<propfemale> eby: i just thought i would let you know i just made the biggest burrito ever and i took a pic of it <propfemale>: hahahaha!<propfemale>: i had a <propfemale> moment <propfemale>:  smile   smile   smile   smile   smile "
2011-03-04 02:00:38 "dear poetry project, please erase yourself from carr's mind sincerely, everyone in ap lit"
2011-03-05 05:04:13 why do we make promises we can't keep? tell me 
2011-03-05 10:08:23 "it could be sweet,"
2011-03-06 04:45:20 : d
2011-03-06 08:12:52 "oh poetry project, i am kickin yo' ballz   smile   smile   smile "
2010-12-02 06:32:26 "mmmmm, i see right through you, and you know it "
2011-01-28 04:10:03 feeling good   smile 
2011-03-06 22:08:56 "just shut up  you sound like a whiney baby, and you're a fucking adult  cool it, and grow up "
2010-12-23 03:35:27 a little apprehensive 
2010-12-15 04:14:24 "or, you could completely blow me off like i deserve no respect and like i am not there at all "
2011-03-08 05:14:22 "5 hour after school nap, had some strange dreams <propfemale> <propmale>, you were there  i feel like we went on some strange, secret adventure, and then i woke up "
2011-03-10 04:47:15 "<propmale> <propmale>, two words: d*** pong  hahahahhaaa "
2011-03-10 06:35:52 "lrn 2 spll, ideot"
2010-12-16 06:55:48 "listen to the wind blow, watch the sun rise "
2011-03-11 03:51:53 "hanging out with <propfemale> dewilde  smile  it's not <propmale>'s arch anymore, it's <propfemale>'s arch "
2010-11-14 01:32:46 silversun pickups smile 
2010-11-08 01:25:10 is going to plunge forward with honesty and hope everything works out 
2011-03-13 02:55:14 people        
2011-01-19 06:12:19 """she can't even keep her tits in check around her dead grandma """
2011-03-14 02:52:35 "dying mine and <propfemale>'s hair  <propfemale>'s will be <propfemale> brown  ( annoyed hould i do ash brown, or white blonde with black streaks and eventually add purple?"
2011-03-15 02:00:19 "slept in til 5 today  i am soooooooooooooooooo lazy who wants to kick it tomorrow?"
2011-03-15 04:47:07 "the benefits do outweigh the doubts  we'll see, won't we?"
2010-12-20 23:53:07 "mmmm, christmas break! gonna do some last minute shopping      smile "
2011-03-15 07:46:31 "my grades are excellent,my future is secure,i know who i amand where i'm going i'm feeling good   smile "
2010-12-25 01:41:24 "dude  go to account settings, then languages and set it to english(pirate)  it changes all your menu things "
2011-03-15 22:44:49 "repost this if you're tired of every status in your news feed being a copy-paste about bullying, and if you know that copy-pasting a status isn't going to do anything about any cause "
2010-11-19 06:50:45 "wants to push open time like an envelope, climb inside and mail herself to yesterday "
2011-03-16 21:16:29 ": d oh, i am so excited!"
2010-12-14 06:11:25 "i'm tired of watching you live your life without me  i don't know what to do with myself, without you  so what to do? delete you from me?"
2011-03-18 00:44:56 paperwork :   bleghhhhh
2011-03-19 00:41:03 show tonight : p
2011-03-19 02:28:46 "to all those heading out to the show tonight,who would enjoy the honor of giving me a ride? smile                 please?"
2011-03-19 09:11:46 the show was fun  saw a lot of people i haven't seen in a while  i got a shirt  smile   smile   smile 
2011-03-20 04:16:51 "i just realized i've gone all day wearing only one sock of course, i've only been up since 3 pm    but, that is 5 hours hahahaha "
2011-03-21 09:08:34 "<propfirst> <propmale> and mine's conversation:me: ""word, yo  i love metric ""<propfirst>: ""like the metric system is so simple but i'm used to our retard system too much haha ""me: ""nooooo the band you tard  hahahahaha  i'm putting that as my status and tagging you in it """
2011-03-22 03:59:17 "you're on my mind,  smile "
2011-03-24 03:06:35 "it's a terrible thing to predict terrible events, about terribly, predictably, unpredictable people "
2011-03-24 19:11:30 have you gone and left again?
2011-03-24 23:39:13 "same shit, different day "
2011-03-25 00:18:09 "<propfemale> dewilde: i thought of some interesting uses for the never ending purse  as well as bingo dobbers and loose change, there should be a little compartment carrying a plastic fork, spoon and knife set, as well as sauces from various restaurants "
2011-03-28 05:09:55 "is very, very, very thankful for family "
2010-11-26 02:44:04 i guess i'm avoiding the inevitable truth   
2011-03-30 00:30:19 "whatever, i have other priorities "
2011-03-30 01:51:13 just made a beautiful stir-fry to put over the top of some quinoa  yum!
2011-04-01 07:07:56 spontanious anchorage trip ftw!
2011-04-01 15:45:50 "memories, like fingerprints, are slowely raising "
2011-01-12 07:55:15 flipping through old pictures    this is weird 
2011-04-03 07:51:07 "my head and my heart shared a toast, shook hands, and parted ways again  curious how we can never stay in one place   ?"
2011-04-03 08:34:31  smile 
2011-02-11 00:43:30 kerli< 3 < 3 < 3
2011-02-13 08:00:26 portishead  < 3 < 3 < 3
2011-01-23 03:19:30 """you know what people think of when they see that? fellatio  it makes you look like a prostitute """"you look like a prostitute """"no, i look like a woman who has seen better days and needs to go on a diet ""lol"
2011-01-10 07:46:06 "ohhh, time "
2010-12-25 00:08:41 do you think they'd round an 89 3 on a semester grade up to a 90? just wondering    kind of hoping too 
2011-01-15 07:18:25 is watching requiem for a dream with jorrie seidl varner and <propmale> <propmale>   smile 
2011-02-04 21:49:49 unhhhhhggggg it's too early in the morning
2011-01-21 01:28:33 just spent about the past hour an a half rearranging my room   smile  i love it  much more space 
2011-02-14 07:41:05 is now a canadian  eh?
2011-02-08 07:06:15 "zakk:""are you actually thinking of a name or are you just thinking of what to put on your subway?"""
2011-02-07 01:38:03 is anyone planning on driving to anchorage at the beginning of spring break? we should carpool 
