b3b5d56e1d507515780b773fe3e83fce
1
2009-12-07 00:41:38 ish cold and hurty   
2009-12-01 03:53:40 see my pic? i made it using gimp  a program similar to photoshop 
2009-12-04 22:14:22 totally stoaked! i'm almost done with my picture~! if you wanna see it you're going to visit my da account!
2009-12-15 04:08:59 i'm awesome and you know it~!
2009-12-24 17:55:20  laugh  i'm bored and my hands are cold and hurty  t_t
2009-12-04 17:32:57 t_t the drawing i'm working on my computer isn't coming out how i see it in my head  t_t
2010-01-05 05:14:55 ngh    doesn't know what to think anymore 
2010-01-04 22:48:32 *sniffles* i want a happy meal 
2010-01-15 04:32:40 i'm so perverted    t_t
2009-12-30 04:38:44 i'm going to eats you brain!  surprise 
2010-01-07 21:10:52 black~!
2010-01-12 05:11:28 black and side by side
2010-01-20 01:37:11 playing on gaia~~!
2010-01-24 06:57:17 just came back from work and i'm feeling hyper~!
2010-01-04 05:20:46 tamales b***h! \ joyful  
2010-01-10 08:07:27 from behind
2010-01-26 03:20:12 keh keh keh    > laugh 
2010-01-13 03:29:14 feelin' a little depressed    
2010-01-09 00:45:19 side by side
2010-01-14 04:59:14 "noes~! the gummy bears  they steal my panties, they do!"
2010-01-21 22:13:10 "i've gots a job~! *does ash's ""ive caught a pok'e'mon"" pose*"
2010-02-01 00:56:00 went to a concert yesterday and my ears were ringing really bad afterward    i had lots of fun  i got to talk to some of the band members of fire in the sky~!
2010-01-28 06:32:51 jiggle giggle bounce bounce~! > laugh 
2009-12-04 05:24:03 has her artistic groove on!  \ joyful  
2010-03-11 00:41:31 *cough cough*
2010-09-11 03:32:33 so i was pouring myself some apple juice and now suddenly i'm in the mood to eat some baby food  ( *??´)
2010-09-11 05:32:41 i love watching cooking shows but at the same time i hate it  ugh   bastards   making me super hungry! t-t
2010-10-05 03:54:18 feels like crap because i'm sick again  ):
2010-09-12 20:58:59 my head feels heavy for some reason 
2010-10-08 04:52:35 turned in her rough draft and now has to work on the final draft  -_-' i'm tired  was busy all day  i ish sleeeeeepy 
2010-10-27 06:10:06 gonna listen to songs of unrequited love until i fall asleep 
2010-10-28 18:29:52 on break
2010-08-24 21:27:04 the only guy i really considered in my life had to go and break my heart in more ways than one 
2011-01-23 05:15:55 working late   
2010-07-22 03:52:25 super perverted thoughts make me lightheadef  @_@
2010-08-12 05:17:33 "i'm so bored, damn you! d:<"
2010-10-21 04:32:28 has orientation early tomorrow morning  finished her homework and paperwork so gonna head to bed early  (?^?)?
2010-09-03 23:19:56 it's funny what some guys consider romantic eh?  laugh 
2011-01-27 01:31:53 300 bucks   darn textbooks     
2010-06-06 23:54:39 omg! i can't find after school on i tunes! t-t
2010-04-05 03:17:38 go away you damn addiction! rawr!
2011-01-27 23:02:40 "*watching the <propmale> wilkos show*wow, he looks like a pedo   "
2010-10-27 23:59:21 watching the prisoner of azkaban 
2010-09-11 05:53:45 "worst part about a cooking show?the end when the cooks eat their food in front of you when you yourself are starving! d:<"
2010-10-07 05:35:20 the rain cheered me up   smile 
2010-08-22 21:45:36 finished preparing the chicken that we're gonna grill  *drools*
2010-03-21 04:49:05 has a fever 
2010-12-12 22:40:52 "*watching  bridge to tarabithia*wahhhhhhhhhh! <propfirst> didn't need to diiiiiiie!"
2010-04-20 18:45:26 is very happy and satisfied right now   *squeal*
2010-11-12 05:18:03 "ugh   i feel so sleepy, but i dun wanna sleep! d:you can't make me go to bed!!! d:<"
2010-07-20 20:08:00 i just popped my neck   it hurt bit felt good too 
2010-09-07 19:30:00 omg!!! my mabi mouse pad just came in and it's beautiful!!! o(^?^)o
2010-03-30 05:42:10 "i know you, who are you now? look into my eyes if you can remember   do you remember?"
2010-08-24 22:50:23 i hate <propfirst> bebier!!! d:<
2010-04-01 02:38:03 once again happy birthday ten-chan~!
2010-04-12 22:29:37 you would not believe what ten-chan and i are fingering =o
2010-09-15 18:47:51 mah phone   she is lag free since yesterday evening!  laugh 
2010-05-29 23:50:17 *sigh* i'm so bored   i love you all people!
2010-01-01 10:10:47 kings cup is fun! fyi it's a drink game  err   since i don't drink alcohol i drink soda instead 
2010-04-01 18:54:02 just thinking about it makes my heart pound 
2010-12-31 00:46:45 "my sister, <propfemale>, almost poured water on hot oil  wtf? seriously if i hadn't stopped her we'd probably be on the way to the hospital to see about her burned and soon to be somewhat disfigured face "
2010-10-09 21:31:55 "loves her friends!by the way lyn-chan when is your next day off so we can have a sleepover!  laugh  we'll have a pillow fight an braid each other hair and all that other cliched crap!  laugh "
2010-11-04 19:37:36 tired and hungry   i want a burger  d:
2010-12-06 04:33:39 omg!!! the simpsons christmas special was awesome! i loved <propfemale>'s dream  dumbo was a nazi!
2010-10-18 23:30:47 "at the mountains! x3 post pictures later"
2010-09-10 14:05:52 nom nom nom oatmeal   laugh 
2010-04-13 18:31:08 "damn it! i hate long hair  such a pain in the ass! i want short hair again  yay! my addiction has gotten better~! oh and one more thing ""damn you kishimoto! what about hinata?! you douchebag!!"""
2010-05-21 18:58:55 look at my links bitches   you may be amused~!
2010-10-28 01:58:04 "finished watching the prisoner of azkaban    because i'm in a potter mood i feel like i gotta ask, how many of you were shipping for <propmale> and hermione for the end of the series?"
2011-01-17 03:50:48    i just realized   what the hell?! i'm nobody's second choice! d:<
2010-05-21 20:19:37 mah final   dx
2010-10-04 19:20:11 "ugh  people seem to forget that i'm a girl too! d:< what?! can't i like love songs or romantic movies too?! d:<"
2010-05-17 23:56:31 nom nom nom    caaake~!
2010-09-24 23:08:13 i could use an undo button in real life   
2010-05-22 03:41:47 t-t my head hurts   
2010-08-05 21:43:24 i'm so hungry but   i'm to lazy to prepare a plate of what i made   omfg! i'm so freakin' weird!
2010-11-04 19:55:34 having a pet pikachu would be awesome! i'd make her give everyone frizzy hair  altho' a pet growlith or charzard would be even better! yuh!!!
2010-05-20 22:20:35 i'm so tramatized   you don't even know   and don't bother asking i'm not gonna say why 
2010-09-03 13:13:51 have a safe trip today ten-chan! o(^?^)o
2010-08-12 01:46:41 i laugh at your   ?
2010-06-09 00:14:39 ish watching the simpsons 
2010-12-29 00:54:56 i wants to take a naaaaap    =   =
2011-01-19 06:46:18 unlike you i know what i'm doing   wink 
2010-08-31 18:08:38 had a brunch consisting of pasta  o(^?^)o
2010-10-12 12:10:22 "*watching tv*aw, the monkey is tonguing the other monkey   is that what i'm suppose to sa-- oh look a turtle!  love ! wait what's that you ask? what am i doing up at 5 surprise 0am? i'm working on mah essay!!!! d:<"
2010-10-23 00:25:24 nya nya nya~! (=^?^ smile 
2010-05-26 01:03:43 i pwn all of you!  laugh 
2010-09-09 12:26:41 is having oatmeal for breakfast   laugh 
2010-07-12 05:21:42 i feel like i've lost something good   
2010-08-24 02:07:23 i hurt mah ankle! d:
2010-05-11 00:56:57 da journal updaed bitches~!  laugh 
2010-08-13 04:09:59 i ish kinda lonely   
2010-10-26 03:38:50 lol that's <propfemale>!  laugh 
2010-09-11 19:24:30 lalala! i can't hear you! > laugh 
2010-11-10 18:08:39 "making breakfast  eggs <propfemale> side up with refried beans, serrano chilies and coffee!!!!"
2010-09-21 19:51:36 "question of the week surprise ut of your group of friends who is the baby? (include age, maturity, and so on)"
2010-10-10 00:16:54 ate fettichine <propmale> for dinner   i feel like i'm going to e playful lode  and i feel sleepy    
2010-10-07 03:35:58 "i feel like crap and if weren't for the fact that i have an essay due tomorrow i'd stay home  t-t it hurts to cough  t-t"
2010-12-22 15:54:37 here's something about listening to the song 'snuff' by slipknot while walking in the rain that makes the song a lot sadder 
2010-11-29 19:42:39 having chicken noodle soup!
2010-06-05 23:14:01 feeling lonely so i ish going to spend the rest of the day watching korean dramas 
2010-08-23 03:11:04 dinner was delicious!  laugh 
2010-11-17 20:54:10 "ya know listening to love songs sometimes relaxes me other time i get depressed  mostly cause it makes me think of the 3 guys i was ever interested in, (not that i would ever tell who they were), one of which broke my heart "
2010-08-25 06:26:29 is still planning to cut her hair  -w-
2010-07-20 05:15:22 "finish the word!  laugh  bl-"
2010-08-06 05:03:44 it becomes difficult sometimes and take a lot of effort to control or supress it  i hate it so much sometimes…stupid! it's probably one of the reasons for all the headaches i'm e playful eriancing lately 
2010-10-15 13:02:28 lolz! <propfirst> beiber thinks he can rap   laugh dddd
2010-09-24 05:05:54 mah tummy hurts!
2010-07-20 20:28:13 "07 20 10finish the word surprise r-"
2010-08-05 03:18:52 you know if it's a good story if your heart beats faster and your blood runs cold during those intense moments 
2010-09-24 22:20:32 (=^?^ smile 
2010-12-24 04:33:37 "me: (in spanish) mom do you really wanna drink tomorrow?mom: *nod nod*me: (in spanish) mom, you're being a bad example to you daughter whom has the soul of a child mom: (in spanish) be quiet <propfemale>, you're only saying that cause you have a dirty mind me: (in spanish) my mind may be dirty, but my soul is as innocent as a child "
2010-08-10 20:57:43 mah phone just hit me in the face! d:
2010-11-05 16:58:49 "it feels good to be complimented at work   as some of you know i'm a produce stocker so it's my job to make sure everything looks nice on the counters and stuff  so this morning i was stocking some stuff and on of the customers come up to me and said everything looked nice  i replied thank you and when she left i could feel my face heat up from embarrassment and pride   laugh "
2010-08-10 23:11:21 "so i'm watching ""<propfirst>"" and i must say <propfemale> is evil~!  laugh "
2010-09-17 02:50:59 "i know she's hoping waiting for more, and i know he's only looking to score   laugh  gotta love blink-182"
2010-07-21 04:48:24 "i know it and you know it and you can't help but love me for it!  laugh  wow! i came up with a new signature quote and i loves it!"
2010-08-13 05:42:51 "me:""i like your sweater, it's so warm and cozy ""my bro robert: ""you're asking for it aren't you?""me: ""yes ""  laugh "
2010-07-26 04:37:09 "i ish watching ""grown ups"" right now  f**ken mosquitoes!"
2011-01-20 13:56:30 ruki loves me the most!  love 
2010-08-17 03:17:26 whut?
2010-10-20 06:03:44 "fruits basket is going to be made to a live action movie here in the u s?! sorry, but if your going to half-ass it like the dragon ball live action don't fucking do it  you'll ruin a good manga with your crappy movie  so if they're going to do it then do it right or don't fucking do it at all    i'll look forward to it for now, but if i watch it and it's crap   get ready to hear me bitch about it  ):<"
2010-09-02 01:51:21 "omfg!!!! i can totally buy anime episodes from my phone!  laugh *geeks out*"
2010-10-10 06:07:32 "hasta mañana a todos, buenas noches until tomorrow everyone, goodnight "
2010-10-28 15:32:00 "going to work  -o- still kinda sleepy   "
2010-07-26 20:52:39 "07 26 10finish the word!ca-"
2010-10-15 17:50:00 glasses are sexy! > ~ <
2010-08-22 06:25:11 finished putting healing salve on her mom's burned hands 
2010-08-24 02:58:50 i want some jamba    
2010-07-11 06:34:54 mah head kinda hurts    
2010-08-24 00:29:12 has a job interview this thursday! boo yah!
2010-08-05 04:37:37 what once was my love for you has turned to hate and you have no one to blame but your stupid self 
2010-08-24 01:58:47 in this universe i wonder   who where's the pants   laugh 
2010-09-08 20:11:48 "still working on her essay  -_-"""
2010-08-25 04:43:09 "my head hurts  d:     wheeee?"
2010-08-21 17:40:25 "what is brown and sticky?      a stick!roflmao!"
2010-08-14 22:01:32 finished mowing the backyard 
2010-08-23 22:34:49 i like gummy worms   i want some now 
2010-08-06 05:20:04 "i love <propfemale>~! what?! no, i'm not a lesbian! that's the name of mah laptop! *huggles <propfemale>*"
2010-10-21 21:08:19 just got out of orientation and is both hungry and tired  i filled out a lotta paperwork   laugh 
2011-01-13 05:11:53 ugh! i hate it when it squirts in mah face cause then i get all sticky  i hate getting sticky 
2010-08-30 21:06:25 orange soda with ice for the win! ???????
2011-01-16 18:43:40 ing an omelet for breakfast 
2010-08-05 19:30:33 "cooking rule #25 laugh on't put hot glass in cold water because it will e playful lode   dx"
2010-08-23 22:06:54 wheeeeeeeeeeeeeee!
2010-08-11 17:30:14 siblings being troublesome and you want to fling something at their heads? there's an app for that   laugh 
2010-09-20 19:03:12 quit eating chocolate woman!!! d:<
2010-09-08 23:43:18 yay! i finished my essay! i'm going to finish coloring my pic 
2010-08-08 03:04:34 omfg! what was that?!
2010-08-11 05:19:54 "again, such perverted thoughts have left me feeling lightheaded "
2010-11-17 21:24:43 "have you hears the song ""broken (feat  <propfemale> <propfirst>) by seether? i love it "
2010-08-15 20:22:35 "<propmale> is catching bubbles and ""eating"" them   laugh "
2010-08-05 15:54:57 "fate changes faster than the death of light you provide the envy and i'll provide the spite"
2010-09-04 18:09:40 sucking on a raspberry flavored ring pop   playful 
2010-10-04 03:31:27 that last part on the simpsons was epic!!!
2010-08-23 04:51:25 "*pulls cheeks*i really gotta work out, my face has become really round   i've done nothing but eat all summer! d:<"
2010-09-05 07:56:42 don't talk to me fir a couple days    
2010-08-23 23:10:09 *eating a carne asada burrito*
2010-08-23 07:09:27 "me:""hey mom, when are you taking the kids to school tomorrow?""mom:""7 or 7 smile 0-ish why?""me:""so i can wake up early to make pancakes ""mom:""oh, what brought this change?""me:""i was in the mood for pancakes ""mom: -__-"""
2010-11-10 01:32:19 riding the bus home   it's 5 smile 0 but it's already really dark 
2011-01-21 05:26:40 where are my glasses!!!! d8
2010-08-30 05:04:34 listening to snuff by slipknot and feeling really emo 
2010-10-15 23:56:26 got here new glasses today!
2010-09-08 13:47:36 is a dork and proud! ^3^
2010-08-05 14:40:28 "mi-mi-mikuru beam!  laugh "
2011-02-07 01:07:29 i got the bamboo tablet!!!
2010-09-29 19:40:35 "the bag i got last monday  to <propfemale> my laptop ripped yesterday! like wtf?! i only used it three times! d: so now i'm in line waiting to return it or exchange it  -_-"""
2010-09-13 23:21:00 and then we die   
2010-09-09 20:42:14 i want jamba juice! d:
2010-09-01 23:23:03 "based on what you know about me, what would you pick as theme song for me if i had one  me i pick unpredictable by <propfemale> sweetnam "
2010-09-12 23:19:15 eating peanut m&ms but spitting out the peanut so i can eat those last   laugh 
2010-09-20 17:31:15 read some ghost stories and now is scared outta her mind! dx
2010-09-23 17:35:43 da journal updated! go see it <propfemale>!
2010-10-31 23:18:31 "i got lost at the hanford mall! d8for those of you who don't know the hanford mall, it's not very big "
2010-10-12 04:55:40 "yuna:     d: *looks at syringe*ako:      laugh  *holding syringe*yuna: in the butt? d:ako: in the butt!  laugh yuna: with that?! d: *looks at the 1 8 cm needle*ako: uh huh   laugh yuna: *runs* ako: *chases* it doesn't hurt!!! d: omgwtf?! roflmao! the newest chapter of negima! was awesome and funny!  laugh "
2010-09-30 20:52:29 what's wrong with people now a days?  are they just lazy? what's wrong with typing the entire word? sometimes its lucky that i can read it 
2010-08-28 04:43:02 woot! girls night out! ???????
2010-08-23 17:25:10 the pancakes i made this morning were good  -w-
2010-11-13 17:35:15 "i dreamt i won an x-box 360! d: i hate you dream! dx"
2010-08-26 22:53:59 waiting for her class to start ?(´?? )
2010-09-23 06:24:24 "it's so embarrassing!  troubled but   wahhhhh! it's just   so embarrassing  so i'm going to ask for your help advice on my da journal  <propfemale>! i hope you check it out! i could use your opinion! just don't laugh at meh!"
2010-08-28 16:26:50 "scared the shit outta someone by following their car from hanford to lemoore   laugh the lesson here is: don't cut in front of <propfemale> on the highway she will follow you and kill you! > smile "
2010-09-11 04:07:12 watching scooby doo  ^3^
2010-08-30 05:31:48 "decided to listen to ""circle"" by flyleaf all night "
2010-10-01 17:55:30 mom hit me in the face with the mop! d:
2010-10-27 20:43:31 "what's better than 'the melancholy of haruhi suzumiya'?! this--> http annoyed  yenpress cmail3 com t y l qlrujy diurtltrt domfg!!! i want this book! i wonder if they'll publish the other spin-off too? i mean <propfemale> is the main character of that one that's why i'm wondering  i know what i'm boing to buy with mah first paycheck   can you guess??? no? a blink-182 t-shirt! blink-182 for the win!!!! ?*: ?  o(???)o  ?  kiss ?"
2010-09-04 19:36:22 "the song ""blue"" by the birthday massacre is awesome! > laugh "
2011-01-20 14:21:13 everyone who knows me when i'm like my pets probably say that i'm like a dotting parent   but i can't help it really  x3
2010-10-06 16:17:57 has a sore throat  t-t
2010-11-08 04:43:46 treehouse of horror xxi was good! poor <propmale>!  laugh 
2010-10-25 20:04:45 wheeee! i'm getting a haircut later this week! i'll post some pics of my haircut and glasses then  wheee!???????
2010-11-05 14:04:42 i'd y'all see the new dodge 'challenger' commercial? it's funny! omg! i loved their facial e playful ressions 
2010-12-01 20:47:51 "-at work-nooo! make it stop!!!(?_?) in the meadow we can build a snowman ~bzzt~he'll ask are you married ~bzzt~living in a winter wonderland! ~bzzt bzzt~ahhh~ the songs over! now i can--- rodolph the red nosed reindeer---noooooooo!!!!!!"
2010-09-10 02:12:36 my bro is on his man period 
2010-10-17 00:09:35 "watching the 'magic school bus'!  laugh dd i missed this show  i love this part of my childhood   laugh magic school bus ftw!!!! > ~ <"
2010-09-29 03:22:02 school girl uniforms are hot!  laugh 
2010-10-09 21:35:01 on the couch  ;p
2010-09-15 02:40:35 awww  baby is tired    and smells like vomit  laugh 
2010-10-24 02:36:53 "no, people! believe it or not i'm not gay! quit saying i am! ):<"
2010-12-19 02:25:20 i love rawring at people 
2010-10-06 19:05:09 "because i was tired and felt like crap yesterday i'll give toy the question of the week today: if you had a super power what would it be and would you use it to only benefit yourself or others?"
2010-10-07 11:33:39 on the floor
2010-11-07 14:01:36 getting her check tomorrow! gotta pay the bills! yay!
2010-09-28 18:54:25 "question of the week:who or what was the biggest influence in your life?"
2010-10-27 00:34:59 <propfemale> said that my hair looks similar to <propfemale>'s (scooby doo)
2010-12-04 22:36:47 "*walking out of work*ahhh! my eyes it's too bright! > ~ <*deep inhale*(@???@)i smell meat! i'm so hungry!!!!"
2010-11-19 20:24:35 is wishing she could read <propmale>  ddddx
2011-01-03 21:43:39 got xbox live? add me: antechsama  also send me a pm to tell me who you are 
2010-10-25 03:58:34 i can't believe i just thought that! \(  ?  )\
2010-12-22 06:24:47 "omg!!! why doesn't itunes have 'just a little girl' by trading yesterday?!!!! i love that song and i can't have it   unless i go to the mall and look for the cd   or i could always shop online   "
2010-12-23 05:44:25 my oldest son is gay   he even looks like a girl sometimes  i'm always looking for him but he hides with his sisters and i tend to over look him   still at least he doesn't have long hair   laugh ddddd
2010-11-03 03:21:15 no one saw my link?! d:
2010-10-23 22:30:22 watching 'anger management'   laugh 
2010-10-22 19:06:01 today is international caps lock day!!!
2010-10-24 21:36:24 maybe it's because i'm a dork that i find dorkyness very attractive   \(  ?  )\
2011-01-09 02:47:34 ruki is so cute when he's sleeping  he makes funny noises  it's so cute when he makes suckling noises   laugh 
2010-11-07 15:21:49 going to work! o(^?^)o
2011-01-07 05:40:15 finished watching the sailor <propfemale> live action  now i'm watching bones   brennen is so cute in a dorky way 
2010-11-04 03:25:45 i haven't been reading naruto lately but after reading the confirmed spoilers for this weeks chapter and then reading the chapter   i cant help but feel uneasy   
2010-11-07 02:04:07 he kissed me on the lips again! ;_;
2011-01-09 03:58:16 f**ken whore!
2010-12-19 05:26:39 pedo-bear wants your <propfemale>  x3
2010-12-24 14:08:35 "my favorite christmas movies? the grinch who stole christmas and a christmas <propfirst>"
2010-12-17 21:46:36 it's creepy and kinda scary  that's two nights in a row and two close calls  is this supposed to be some kind of premonition or some kind of warning?
2010-12-24 18:47:46 <propfemale> christmas everyone! ?(??´)? o(^?^)o ????????*: ?  o(???)o  ?  kiss ?
2010-11-19 18:35:27 rawr rawr rawr! i'm a horse hear my neigh!
2011-01-24 19:14:25 the sister's a perv   laugh 
2010-12-24 06:45:24 i love <propmale> <propfemale> in movies! he's always so funny!
2010-12-21 03:49:38 "awwwww!http annoyed  martanaokochan deviantart com art finally-free-190221703?q=&qo=0&catpath=&order=11&offset=0"
2011-01-15 18:00:38 "as up until two in the morning reading manga  = _ =it was worth it  that manga was just to cute! or should i say that the leading female was cute!  love "
2011-01-29 07:37:17 thinking about now   i used to be an aggressive and violent when i was younger    
2010-01-01 08:06:11 happy new  year everyone! have a great 2011!
2011-01-11 02:58:22 "having an oreo moment with her youngest sister   laugh *dunks cookie in milk*"
2011-01-27 02:40:49 damn it! i'm such a sucker for love song!!!! ( >   < )
2011-01-12 08:35:09 "i feel really sick for some reason   feel like vomiting   ""-_-"
2011-01-20 02:50:05 damn it's cold outside!  laugh dd
2010-12-21 23:28:19 i made fried chicken and it tastes goooooood! (@???@)
2011-01-27 02:09:52 nodoka is kawaii and kaede is kickass!
2011-01-08 21:29:03 well its been a little more than a week since ruki joined our family  he's grown some although i haven't really noticed too much cause he's with me all the time 
2011-01-15 20:49:30 mama is scared of automatic car washes!  laugh ddd
2011-01-21 15:05:56 "naruto shippu 175 was touching, i almost cried twice "
2011-01-17 06:37:35 you know since i've been out of high school i've done a lot of thinking   there are things i regret not doing during that time  i wish i hadn't been so oblivious and naive about some people  sometimes i say to myself 'if only i had been smarter or less oblivious' i wouldn't have all this anger and regret   but it couldn't have been helped at that time 
2011-01-20 14:28:19 "ruki is so cute when he sleeps   especially when he runs and barks  weird, but cute  assuming you've had a pet in the past, did she he ever do anything that made you laugh or go awww? my dork will run into walls  *stare*       *laughs hard*"
2011-01-31 02:45:48 asking for help or advice is always hard for me   my face got so hot today   dx
