748b929276449add1cb3bb5985e85fa1
0
2009-10-01 02:04:48 bored as heck
2009-09-09 13:03:23 i'm getting a new xbox360!
2009-10-25 19:28:43 trying to make a quiz but all the techy stuff is confuseing
2009-10-29 04:00:23 im haveing a gret day
2009-11-07 03:08:41 haven a great time
2009-10-28 22:32:31 bored    so bored    cant wait for the weekend!!
2009-10-30 00:40:03 feeling sleepy -rainy snowy days alwasys remind me of my home land and make me sleepy
2009-11-25 21:10:04 rawr! haven a great day  smile 
2009-11-09 01:43:34 feeling bored and slightly on edge
2009-11-16 02:56:17 feeling strange hmm    must have been bad waffles for breakfast
2010-03-05 23:22:51 "that question game is weird and pretty insulting lols, but i seem to get alot of complements about my looks "
2010-03-09 02:53:13 i just realized today that i shouldnt drink red energy drinks anymore      im alergic to the red food coloring x x
2010-03-07 22:13:37 im sooooooo tierd x x
2010-03-11 00:19:41 cant wait for march 14th!!! a game ive been waiting for sence i was nine is finally comeing out!!!!!!!!!
2011-02-19 04:04:55 "today i learned that i am awfull at pottery, my mouse looked like a potato"
2011-02-22 02:58:14 just spent all day with my friend <propfemale>! this is the third time ive seen here sence fourth grade! -it twas a great day
2011-02-24 03:29:21 i hate essays
2011-02-26 00:55:12 "i went to a track today, i didnt realise how out of shape i am"
2011-02-26 11:07:29 checkin facebook at 4 surprise 0 am    dosent everyone?
2011-03-03 00:54:06 "my sister ran away from home, if anybodys seen her please cal 830-1120"
2011-03-05 17:48:50 three cheers for the the pokemon game!! it comes out tommorrow
2011-03-06 04:53:25 "just got my but kicked in risk, my mom got 22 new troops each turn, i got only 2"
2011-03-08 00:58:40 "more drama at the jones house, today's episode: we come home from school to find our door bashed down"
2011-03-08 03:06:33 "if everything is subject to questioning, then what is undeniabley true?"
2011-03-09 03:57:18 "brehnan vs cat, the cat has been eating the plants i grow in my room, even worse i found where the cat practically lives    in my mattress"
2011-03-10 06:49:28 "i cant figure out that whole ""places"" thing, and it frustrates me  annoyed "
2011-03-16 00:54:32 like this and i'll tell you what i think of you 
2011-03-17 04:22:57 lalalalalaaala   oh whats this? oh no!! its a pipe bomb!!!!! ruuuuuuuuuuun!!!!!!!
2011-03-18 22:31:13 "my sis hacked my facebook yesterday, now the game is on"
2011-03-19 02:09:09 "very few of the things people find important actually matter  this sense of importance is just an illusion created by our own minds  if you can wrap your head around that, you can discover what it truly important, not what is believed by society to be important"
2011-03-19 15:19:30 don't you just love when your dog starts barking like crazy early in the morning
2011-03-21 06:22:19 ????  ???? ??? ?? ??
2011-03-21 06:27:52 red as the <propfemale>  down from the sky like rain    gone but still here 
2011-03-22 03:25:25 freakin  'eck why why can't they be less confuseing
2011-03-22 23:58:19 the essays in acc english are getting ridiculous!!
2011-03-24 00:50:28 "if you think you know whats important in life, read ecclesiastes chapters 1-5 then tell me what's truly important"
2011-03-26 06:32:53 """so i recommend the enjoyment of life, for there is nothing better on earth to do then eat, drink, and enjoy life "" -<propmale> <propmale>"
2011-03-27 03:23:12 "put my ipod in japanese, can only read half of it, example- ""name"" and ""name"" also (word i can't read) very well    missing half my sentences  laugh  it's kinda fun"
2011-03-29 00:45:09 just bought a <propfirst> halen cd
2011-03-29 07:18:31 what's with people posting with no context whatsoever?! its just annoying!!
2011-03-31 02:37:25 thinking yields interesting results
2011-04-01 08:06:37 "washed all my blankets and sheets, and their still wet! so i went searching for a blanket to curl up in, the only one i could find was purple with pink flowers, it's actually pretty comfy"
2011-04-01 17:47:11 i just had a dream where me and my brother got in a fight because he thought i was making fun of his hair colour  very strange dream
2011-04-02 01:03:38 "traded in 11 games, one xbox 360 and a nintendo dsi xl and i still need $12 to buy the new 3ds!! freakin e playful ensive! but worth it, it is amazing!!"
2011-04-03 06:49:11 what proof do you have that you exist?
2011-04-04 02:17:57 that darn cat! it somehow figured out how to get 5 feet off the ground to eat my <propfemale>!! its got a bunch of bite marks in it!
2011-04-04 06:55:53 "jeez i thought it was gone, you'd think your insomnia had disappeared if youd had a good nights sleep for two months, but nope it's back, and this audio hallucinogenic deep sleep music and herbal sleep tea isent doin anything for it, damn insomnia"
2011-04-05 05:01:32 watch out!! wait    never mind
2011-04-05 23:07:56 that thing thats takes your picture and turns you into a mii is kinda insulting!
2011-04-06 05:28:33 ahh   nothing like a hot bowl of ramen at 11
2011-04-11 00:19:59 dandelion tea is amazing!
2011-04-13 05:55:16 "just made a two liter of dandelion tea (dried dandelion leaf and root, and added some dried dragon fruit and fresh sliced <propfemale> for taste) -thought the <propfemale> would be to strong, but its actually pretty good!!"
2011-04-15 22:26:42 seems like a good day for a walk
2011-04-19 02:36:40 "vanilla, chocolate, or strawberry?"
2011-04-19 19:48:45 "anyone ever felt like they've had someone smack them about with a sledge hammer? cuse thats what i feel like, being sick sucks"
2011-04-21 00:26:10 "you vote for someone to become a club leader, and then when you ask for a quarter later on in the day they storm right by you without a second glance,tell ya what shes not getting my vote next year"
2011-04-21 22:54:25 inst life just amazing  laugh 
2011-04-25 06:32:08          
2011-04-25 23:59:46 like this and ill tell you  one like and one dislike
2011-04-27 03:51:52 "just bought morrowind (elder scrolls 3) to hold me out until skyrim (elder scrolls 5) comes out  wish they would hurry tho, been waiting sense 2008!!"
2011-04-27 23:06:38 my new tomato plant is dieing t t i was looking forward to home grown tomatos
2011-04-29 21:54:05 today is just amazing!
2011-04-30 15:38:43 whos all going on the <propfemale> grouse field trip next tuesday?
2011-05-01 00:51:59 "tried to go for a run with my dog, but he had to take so many brakes that i barely broke a sweat"
2011-05-03 02:36:10 hurray for going to school at 4 surprise 0 am!!
2011-05-03 10:08:33 "i will now proceed to remove toast from this toaster with only one, count um one, metal fork"
2011-05-03 23:24:19 "why cant the doctor work at the hospital?---because he doesn't have the patients"
2011-05-05 00:58:52 "the 3-5 business days rule has been shattered, it got here on the 7th day"
2011-05-05 07:08:45 "i just figured out how to ""mod"" morrowind! it only took me    9 hours  laugh "
2011-05-06 06:38:52 facebook is just a ton more fun past midnight
2011-05-06 21:56:15 "thank god it's the weekend, one more minute of rhetoric strategies and i would have e playful loded"
2011-05-08 23:10:15 i just saw a bucket full of little lab puppy's!
2011-05-09 22:36:08 "good news: i can go back to trackbad news: i might have arthritis"
2011-05-10 02:08:26 hey! (avid people) what are you guys going to bring to the pot luck? -and who? o o
2011-05-12 23:29:28 holy crud!!
2011-05-15 01:18:22 "got poisoned <propfemale> everywhere and lost my phone, but jump creek falls is a blast!"
2011-05-16 06:50:00 likes the rain
2011-05-17 05:11:43 "type your name: brehnan joneswith your elbow:  b rfedhbn a n <propfemale> m neswith your nose: brehnan <propfemale>neswith your eyes closed: b43j a  kp esslam you face into the keyboard: vgtb k tr54e3      copy this as your status and don't erase your mistakes"
2011-05-18 00:56:10 what is your favorite food?
2011-05-18 04:55:10 "trying to find the best kind of dandelion to use in my teas, found out their is over 1413 micro species of dandelion, this is going to take a while - -"
2011-05-19 04:18:09 "there is a very important essay due tomorrow in acc english, and like a normal teenager i find it more fun to look up funny you-tube videos"
2011-05-20 23:03:38 such a nice day  i think i'm going to get a snack together and then head down to the park
2011-05-21 23:09:57 wow the end of the world is very     <propfemale> endish
2011-05-22 23:22:09 "brehnan vs wasp: i was just weed-whacking the back yard with that weird <propfemale> lawn mower thing  when suddenly a large angry wasp flew out of nowhere and attacked me  i threw up the weed-whacker in defense swinging it wildly  after a while i realized the wasp had flown off (most likely because i looked like a crazy man)-but i won ha"
2011-05-24 22:21:08 "step 1: everyone think of something fun to do this summerstep 2: put your idea as a commentstep 3: invite everyone you know-if this works nobody will be bored this summer!"
2011-05-25 04:59:38 "i just found a muse album i don't own   i must have it!!"
2011-05-27 01:55:06 my shoes are stained green  sad 
2011-05-29 20:58:54 "i'm deleting everyone on my friends list that i don't know, or don't remember"
2011-05-30 08:25:18 "??? ? ?? ?? ?heck yes!"
2011-06-01 01:49:47 "their ar some friendly people in my new apartment complex!    and some creepy people, like the old guy in mnt dew pajamas"
2011-06-03 23:27:39 <propmale> olsen's pool party was amazing!!
2011-06-04 19:23:41 the capitol classic is freakin amazing
2011-06-07 20:14:40 boooored so bored
2011-06-12 06:28:31 "dog? nah, domestic foxes are where it's at(sadly they cost $7,000)"
2011-06-13 22:00:07 "rode my bike 4 1 <propmale> to get a haircut down town, turns out they don't take walk-ins"
2011-06-14 07:00:11 "for some reason, potato chips and soda are much tastier at 1 surprise 0 am"
2011-06-21 08:41:36 don't drink a full pot of green tea at 2 surprise 0 in the morning (more caffeine then 4 cups of coffee )
2011-06-28 07:14:21 can't sleep a wink
2011-06-30 09:45:05 "sent out 15 resumes today, if nobody calls, then i have a bright future as a hobo"
2011-06-30 22:52:57 sushi night!! yes!!
2011-07-01 07:29:09 like this for a truth
2011-07-05 06:12:36 so apparently pop-it's are not for throwing at people
2011-07-09 05:54:17  annoyed ook a ufo!  dad: that's a satellite   brehnan: dang  
2011-07-12 05:49:53 "why do they keep saying ""the universe"" on tv, it's perfectly fine to say god"
2011-07-14 21:36:29 the science channel just made me question reality
2011-07-18 23:43:10 just bought a machete  heeeeeell yeah
2011-07-21 19:50:50 i love the apple store
2011-07-22 03:43:43 "spent all day working on building a fort, with just a machete, sticks, and home made rope! i love the outdoors"
2011-07-26 05:16:50 back from sailing the columbia river with friends  the best adventure yet
2011-08-05 04:56:49 something is missing
2011-08-05 17:05:27 yay! im moving again! thats the third house this year!
2011-08-07 22:04:55 "4 hour drive back from yellow pine, now a 14 hour drive to <propmale>  at least il get those ap english books read"
2011-08-17 14:04:22 my old fashioned alarm clock scared the crap outta me
2011-08-21 06:38:20 elfen lied   dont know how to describe it
2011-08-21 19:49:05 who wants to go swimming? (can only take two)
2011-08-23 03:06:42 "watching comedy channel, apparently when i laugh it sounds like i'm choking people rush in and ask if i'm okay"
2011-08-24 02:13:45 "one day, i want to copy someone's status, word for word, and see if they notice "
2011-08-24 21:32:04 "why is it that when i see a commercial for soda, i always want one"
2011-08-25 21:57:19 still feels like summer to me! only difference is i'm not laying around in pajamas
2011-08-26 21:55:36 locked out of my house on a 100 degree day
2011-08-28 03:31:35 "hiked up to goose creek falls and swam around with friends, a good day"
2011-08-29 04:10:16 i sincerely apologize to anyone who tried to text and or call me in the last 3 months  my phone is out-of-order
2011-08-30 21:30:01 cant wait to swim in a river again! -pool water just cant compare
2011-08-31 03:43:11 "ah homework, i love how you leave me an hour of free time a day"
2011-09-01 03:46:18 beat <propfemale> west in ping-pong! (20-1 smile  yea!!!
2011-09-03 18:16:29 "anyone know the password and username to the borah databases, i have an ap project in dire need of completion"
2011-09-04 07:22:31 amazing adventure with 9 year old friend: she took me thru the jungle to hunt a lion (her dog) which we slashed (combed) with our swords (combs)  then went to the cave (basement) where we rescued the monkey <propmale> (a pair of pants) from the zombies  little kids are so much fun  laugh 
2011-09-05 04:35:12 "had an amazing day with <propfirst> <propmale>, <propfemale> baxter, and mia gee  you guys are amazing!"
2011-09-05 16:41:55 "this year i'm saving up for two things, an iphone, and a moped"
2011-09-06 01:21:55 thanks for the happy birthdays everyone!  laugh 
2011-09-06 04:48:14 wow i'm tired *looks at clock* 9:47     huh  
2011-09-06 22:32:32 "locked out again, but thanks to my new bike i was able to deposit money on skyrim, and get a job app to red letter! -gotta love bikes"
2011-09-07 21:58:46 "you take a personality test and think, no way! i'm not like that! but then you find out you are"
2011-09-08 21:54:21 waiting to get a new phone in the mail (sadly its not a smart phone)
2011-09-09 21:56:36 locked out    again    at least this time i have <propfemale> ale
2011-09-12 23:31:47 "finally got my phone, it's cooler then i thought it would be, buy still not a smart phone"
2011-09-13 21:22:28 "dentist today, fun fun"
2011-09-14 22:08:58 "you throw a halloween costume party, go to your profile, list first 9 people, no cheating, then laugh your butt off   princess playful atrick chapmannasty lunch lady annoyed iara <propmale>70's disco dancer:jessica baxterdrag queen: <propfirst> <propmale>giant taco: becca parsonsevil clown: <propfemale> macombsmurf annoyed arah <propfemale> aalbersredneck:rachel webbertinkerbell: <propfemale> <propfirst>"
2011-09-15 04:57:42 "my ipod tells me it would take a full 24 hours to listen to every song  dang, that's alot of music"
2011-09-19 22:50:44 "found <propfemale> i can actually eat! yes! their called; ""wat-cha-ma-call-its"""
2011-09-21 04:01:33 drinkin carrot juice -dont knock it tell ya try it
2011-09-23 02:59:10 "got asked if i was 21 by a waiter, also ate swordfish and for desert fired ice cream,thanks <propmale> merritt for inviting us all! it was amazing!"
2011-09-23 21:03:10 "the only time im ever depressed is when im sick, that just makes being sick all that much worse"
2011-09-24 22:40:31 "dang it, lost my card, no homecoming for me"
2011-09-26 17:05:18 "job interveiw at best buy tomorrow, wish me luck!"
2011-09-28 04:29:07 people are crazy
2011-09-29 03:39:03 "figured out why i cant think right, though some confusing psychological mumbo jumbo it turns out it was simply because my room wasn't clean  weird"
2010-09-10 00:17:00 "ah theres nothing like fullcircle organic chocolate, and mountian dew on a thursday evenin"
2010-10-23 21:06:12 "well i got my hair cut everyone, how do i look??"
2010-03-23 01:03:08 lols i get grounded so often for being late    eventually i get my timeing right i hope lols
2010-04-30 03:44:59 100% on science qest and 94% on math test!! <propfemale>!!! im finally getting good grades!
2010-08-28 18:59:32 i just love when u decide to go and buy 24 sodas and huge bags of <propfemale> and watch a bunch of movies!!!! -until your dog eats ur <propfemale> - -
2010-05-05 21:46:51 "its such a wonderfull day to be an optimist! the trees are green, the sun is shineing (or was o o) and the birds are chirping  smile "
2010-03-24 23:40:50 finaly not grounded! lols
2010-07-28 20:10:34 "i finally got around to watching <propmale> gump, that is one of the greatest movies i have ever seen in my life!!!"
2011-01-31 03:13:18 anyone else having trouble uploading the essay for mr  quilici's class to turnitin com?
2010-04-15 03:16:12 i cut my hair!! its like two inches shorter!! people can actually see my eyes now!
2010-07-07 00:35:14 "it would be really weird to get in an argument with yourself on facebook, wich is exactly what i should do!!!"
2010-04-25 17:10:27 i went to an awsome concert in emmet! and these dudes started getting crazy and flinging their arms around and kicking people and one dudes fist swung around and hit me in the neck x x
2010-04-15 21:37:09 nots a very happy day for me    but maybe going to my first practice on a new soccer team will cheer it up
2010-04-13 23:02:37 im sooooooooo tierd x x
2010-04-12 04:05:26 "lols i just went down the entire list pushing the ""like"" button"
2010-07-09 20:55:43 i am a master of makeing sandwiches!!! and makeing tea!! fear the tea-wich master!!
2010-04-09 00:26:13 rawr!!!
2010-04-22 02:27:33 "i think someone was on my profile x x cuse those friend of the day thingys are from 4 surprise 0 pm, and i was at the red cross volenteering at that time, so someone must be on my profile x x x x"
2010-05-09 03:44:29 "went to the botanical gardens, played an awsome soccer game and went to a small bbq where five little kids beat me with plastic bats, id say ive had a full day  laugh "
2010-04-12 22:35:33 i lost my phone yesterday    so nobody be offended if i dont awnser lols
2010-04-16 22:39:52 i made some tasty blueberry muffins! but i switched out water with blueberry juice so it turned them grey!!!!
2010-06-03 20:15:44 attention!! if you are going to my bbq monday plese bring some kind of food or drink (the adress is on the event)
2011-01-03 23:15:51 "crud   i think my insomnia is back  i went to bed at 9 surprise 2 and finaly fell asleep around 3:56 a m -a wonderfull way to start out the new year"
2011-01-16 20:07:37 i wonder how many people are going to still be asleep at this time tommorow
2010-05-24 21:34:50 bbq at my house on june 7th!! full detail on event at the group <propfemale> lifeisgood
2010-06-08 00:16:12 "my bbq was awsome!! even tho like only 7 out of the 63 people i invited showd up x x but those seven were party animals!! and conner ball and his family showed up, and conner and <propfirst> body boxed (<propfirst> won lols)"
2010-05-21 22:28:45 well i finaly made that group to do fun things over the summer with!
2010-05-23 04:46:49 "olleh, i nac eitrw sdrawkacb!!!"
2010-06-03 04:23:28 im on facebook from my wii! dont you love todays technology!!!
2010-05-18 23:41:27 "cant find my phone charger x x my phone is completely outta batterys, i feel so unconnected to the world x x x x x x x x"
2010-06-04 21:18:18 "i got the adress for my bbq wrong x x i corrected it, but i just hope people dont go to the wrong place x x x x"
2010-05-21 02:21:44 "im gunna get called in to the office tommorow x x <propfemale> turned me in for the list,she said some reaaaaly nasty things to me while yelling at me for it today at lunchbut oh well, forgive and forget right? so i forgive her"
2010-06-08 19:24:36 i made delicous flan! (a spainish custard dessert with carmalized sugar) when it comes outta the oven im gunna take a pic and put it on facebook!  laugh  -hardest recipe ive ever done!!
2010-10-26 01:32:26 "hacked by your sister big bro smile <propfemale> is awesome  ?"
2010-05-10 21:20:29 call me a nerd but ive gotta get the laptop from my sis so i can play spore x x -it wont play on this old computer  laugh 
2011-02-03 02:05:49 """tho a candle burns in the house, nobody is home""  -<propfirst> o'neil (stargate sg1)"
2010-10-26 01:52:32 i hate acc enlish so much t t
2010-09-29 01:08:57 grrrrrr!!!! i cant remember what to do on the doubble entry journel for acc english!!!!
2010-05-20 22:15:05 "i should make an organized group of freinds who plan fun activitys together, like rafting, camping, hikeing and movies and picnics! but what would i call it?"
2010-06-18 16:52:08 i just mowed a lawn for $20!! yeah!! now im not broke!!!
2010-08-06 02:15:16 im goin to the oregon coast for a week!!! a cabin right on a privite beach where your looking right at the ocean!!!
2010-10-20 01:42:08 girls are all crazy!!!!!
2010-06-15 03:36:44 "grrrrrr     some teens in my naborhood have gouged holes in my favorite tree, such a nice tree to climb    and some idiot has sliced it up with a knife!! darn idiot   "
2010-11-30 00:21:16 mmmmmm    pumpkin pie    yum    
2011-02-14 05:24:57 "isnt valantines day amazing! even if your single you cant complain, cuze theirs more types of love then just romantic love"
2010-06-15 04:13:19 i just made a freakin awsome <propfemale>!! its called brennens united! (for brennens brehnans only)
2011-01-26 04:03:18 "darn school people mashed up my schedual, now i only have two classes that are the same"
2010-06-16 01:13:36 "if you saw me in 20 years , wearing a wedding ring , who do you think i'd be married to ? if you're brave you'll set this as your status and see what names you get   i dare you  (this sounded fun so i did it lols)"
2010-07-15 06:46:15 "i think i acsedentaly figured out how to meditate, sitll have to figure out how to spell acsedentaly tho"
2011-01-27 02:26:59 i think i might go vegan
2010-08-16 01:36:12 im back from oregon everybody!!
2010-10-23 02:18:55 i have decided to cut my hair short
2010-10-21 05:06:04 my dog ran away   
2010-09-10 03:21:05 see how many people you can poke!!!!!!!!! i challange you to a poke-off!! fear my pokeing skillz!!
2011-02-02 04:13:17 "its strange how you can feel time slipping away, but its always there, no matter how much of it is gone"
2011-01-12 23:31:55 i was thinking on the way home   and then a weird looking car drove by   and i forgot what i was thinking about  but apperantly it was very important
2011-01-15 05:09:59 yaaaaaay i finaly got my phone back!! its been missing for two months -it was under the seat in the car - -
2010-12-17 14:11:34 going to school
2011-01-24 00:07:16 anyone up for playin wii party?
2011-01-21 23:54:10           does anyone know how to use google maps?
2010-10-01 00:17:59 "like this if you play pokemon!!! (platnium, <propfemale>, <propfemale>, hg or ss)"
2010-08-17 00:40:14 nobody seems to go to the park near my house anymore    whered all you guys go?
2010-09-06 20:05:22 thanks everybody for the birthday wishes!!  laugh 
2010-10-05 01:36:10 "hahaha!! i just bought an ozzy cd with 29 songs!! and the only muse cd i dont own!!*creepy mad scientist voice with a strong lisp* mwahaha now my cowektion is compweet!!"
2010-09-24 23:34:16 check out the weird morphed photos everybody! beware you might be morphed next! *evil laugh*
2011-02-07 03:50:05 football is so boring  annoyed 
2010-10-14 04:16:23 "<propfemale> dosetn use her name!!! she uses hazle instead!! i said, why not? you were named after <propfemale> <propfirst>  she said,yeah   cuse shes black  she is such a raciest!!!!!! -i think she was kidding but you can never be shure with that girl - -"
2011-01-06 23:30:32 "if you had to choose one wich would you choose?-monk(eastern) -cowboy girl- -a puppy- -a tree- your best friend - a carboard box- a hobo- or a peice of gum?"
2010-11-01 22:41:14 what!!!????!!! someone made an exact duplicate of my profile!!! -im gunna kill you <propfemale> - -
2010-11-20 01:27:05 this loser was hacked by his sister <propfemale> jones  laugh d
2010-12-24 00:55:53 "just went to the mall    got some summer sausage samples from hickory farms, i think thats what i want for christmas"
2010-09-21 04:14:12 hahaa fear the morphing powers of my dsi  nobody is safe!!! i already morphed <propfirst> and <propmale>! your next <propfirst> <propmale>!! mwahahaha
2010-10-23 05:54:26 i just played an aswsome soccer game!! and then the next team playing asked me to play for them beacuse i played so well!!!!! -im having a very good day  laugh 
2010-10-08 23:23:36 yay haunted world tommorow!!
2010-09-16 04:21:39 "my drivers <propmale> class keeps putting me to sleep, that teacher just has such a monotonous and quiet voice"
2010-12-06 01:53:20 why is everyone changing their pictures to cartoon charactors?
2010-12-20 23:30:03 very boring day today   i dont know what id do without netflix
2010-11-07 01:32:08 attention!!! name your favorite cereal!!!
2010-09-28 04:27:47 "dose any one know what the ""anata"" part of -anata wa baka saru desu- means? cuse i cant remember x x"
2010-11-19 23:35:43 "i just founf that old recipe for hard tack from 9th grade, and i cooked some up, and its delicious!!"
2011-01-20 20:41:21 hmmm    it seems like nothing interesting is happaning these days
2010-10-27 21:53:23 i almost died today!!
2010-10-28 22:54:43 attention!!! what is your favorite animal!!
2010-10-09 02:15:01 yes! that three hour online videogame has finally loaded!!     noooo!!! my computer just crashed!!!!!! time to re-download     again   
2010-10-15 04:06:37 everyone who sees this put down exactly what you were thinking the moment you saw this!! -lets see what we all get lol!
2010-12-22 04:11:24 hmmm    if i go to sleep at 9 smile 0 do you think there will be a <propmale> i will wake up in time for lunch?
2010-12-19 16:23:40 goin up to bogus in 10 <propfemale>!! im gunna go off some sweet jumps!! (and probubly face plant x x)
2010-11-16 00:04:31 click like if you enjoy music  and if you dont like this you hate puppys and baby pandas!!!
2010-10-30 03:30:32 "hacked smile by *ha""camden""llie* and we are amazing and you are a stupid heterosexual laugh "
2010-12-15 01:27:50 elder scrolls 5 (skyrim) was announced today!!!!! (comes out on 11-11-11)
2010-12-09 00:50:27 "post the <propfirst> of your favorite christmas things!1)candy canes 2)christmas trees 3)the christmas ham 4)brehnan 5)presants6)christmas decoration 7)the true meaning of christmas  smile secret <propfemale>9)christmas <propfemale> 10)your family 11)stockings 12)snow"
2010-11-19 23:42:42 who actually knows me ? i bet nobody can answer all the questions correctly ? first name____ middle name_____ last name_____ age_____ birthday_____ where i was born_____ eye color_____ hair color_____ nickname_____ favorite color_____ my 2 best friends' names_____   put this as your    status and see your result   
2011-01-25 05:04:35 "what will have changed by this time next week? maybe nothing, but possibly everything"
2011-02-01 00:18:37 darn mail people   im not going to wait three business days for my ocarina  sad 
2010-12-18 02:06:57 "welcome to burger <propmale>, may i take your order?"
2011-01-11 23:24:34 dont you love when teachers walk by you and only hear the one part of your conversation that is particularly bad
2011-01-19 05:31:06 "whats with fast food returants and their 100% angus beef, i hope they realise that cows will eventually stop naming their kids angus"
2011-02-02 00:26:23 "how many people used to play the game ""runescape"""
2011-02-11 23:02:52 "trying to save up for a macbook air ($999) on my current allowence this will take     (types franticly into calculator)   only 49 weeks!! yaaaay!!"
