3a988007bdc183c6b3fb12da0e43d107
1
2010-01-05 00:34:59 gotta work at 6 sad  so not in the mood to go  text me smile 
2010-01-04 08:24:15 school tomorrow playful  off to go dosummoin else  text smile 
2010-01-14 05:37:19 ugh hella tired i need sleep but i never can annoyed 
2010-01-25 16:33:59 yuck leavin for school playful 
2010-01-29 05:54:00 homework time playful 
2010-01-27 23:39:16 seriously like wtf
2010-01-06 16:26:18 school time playful 
2010-01-22 16:31:02 this weekend is guna suck  sad 
2010-01-18 08:37:26 things really cant get much worse between us sad   i feel hella sick  long night
2010-01-27 16:40:55 its sunny smile 
2010-02-08 20:28:19 kait and <propfemale> are the douche bags!
2010-01-28 23:13:48 just great  i try to make things better  but no cant seem to work with what i have to say  wants he wants nothing this sucks sad 
2010-02-10 05:34:29 weekends guna be great smile  starts tursday night ends tuesday night smile  hit me up if your trying to kick it
2010-03-02 16:20:05 ugh school time playful  being grounded sucks
2010-03-07 00:03:11 im going crazy sitting in this stupid house!  sad 
2010-03-06 06:00:28 this sucks  i hate it here  playful  supposed to go to a meeting but cant  anyone wanna stop by for a lil? smile  im bored  an cant make my cookies since we have no freaking vanilla
2010-03-08 20:07:37 ugh been up since 5am sad  been filing stupid paperwork since like 9  mondays suck!
2010-03-18 05:44:05 ungrounded! smile 
2010-03-16 07:23:33 ugh cant sleep annoyed 
2010-01-11 23:05:09 hella bored sitting at home  anyone trying to kick it?  hit up the cell smile 
2010-07-26 03:31:46 need new music  what are some good artists bands???
2010-07-28 06:32:53 hmm food   hopefully we have some 
2010-10-08 20:25:03 ugh i hope i get the car  i really hope my mom can talk them down!
2010-08-27 06:27:58 i need a job! anyone know any place thats hiring?
2010-08-04 22:35:26 done with all my work here at work    now what to do? only an hour and a half to go  then maybe the gym?  smile  text
2010-08-28 20:30:32 the sun is going away sad 
2010-08-06 21:01:01 cant wait for tomorrow smile 
2010-09-03 06:10:06 everyone is moving away  sad 
2010-07-26 04:33:15 cooool    ugh whatever
2010-11-08 17:25:20 well todays guna suck  
2010-06-21 01:01:53 so summer sucks already   cold and nothing to do  hopefully it gets better 
2010-11-11 05:56:14 i like how some people think that they are the only person that ever does anything for others 
2010-09-08 07:34:43 ha so i just found out my soccer teams name is sharks? never knew this
2010-07-30 20:09:51 i widh there was a button or somthing that could make time speed up a little
2010-05-29 17:29:37 folk life! whose going today? hit me up smile 
2010-11-16 05:54:14 lightening but no thunder?
2010-09-12 00:15:45 "its a common mistake for people to forget things  no one is perfect  people cant remember every single thing  someties they need reminders "
2010-11-08 06:59:14 no phone  moms a stupid bitch  took it cause i was filling out applications instead of working on my ce cause thats what she asked me to do  super fucking lame  cant wait to get out of here
2010-08-27 01:56:22 i just dont care smile 
2010-11-23 21:16:43 so bored  sad 
2010-05-26 14:59:03 ugh dont wanna walk to the bus stop its raining sad 
2010-08-27 10:03:34 im a bitch? coooll smile 
2010-07-27 05:31:36 coming back into the area tomorrow smile  staying the night at kaits!! cant wait havent seen her in two weeks!
2010-08-30 07:08:02 <propfemale> is over smile 
2010-05-30 18:23:56 bored  hit me up  might be going to folk life sometime
2010-07-31 23:48:11 i just looove beeing back at my moms    not  bitch bitch bitch  how bout shut up and leave me alone for once  cant wait till i can move out of here
2010-08-03 18:24:34 what to do before i leave  
2010-08-04 16:09:43 "waay to early, and melisssa has already pissed me off only been here for an hour! its gunna be a great day at work  "
2010-07-12 18:53:49 i hate annoying people that should just not talk when they dont get whats going on
2010-05-04 05:25:45 bored  text me smile  smoke then hopefully sleep tonight!
2010-08-05 18:00:20 i need a car  sad  cant wait till i can get one
2010-05-01 18:12:37 anytihng going on tonight? hit me up looking for something fun to do smile 
2010-11-10 00:16:02 the puppy is free! her name is <propfemale>
2010-07-21 04:01:07 ugh now i feel sick again sad  but im sooo bored  and my mom wont let me leave this sucks  someone come over or text me  smile  about to get off
2010-11-10 00:13:27 anyone want a 6month old white girl pitbully puppy? cant have cats
2010-05-16 17:44:22 what to do today? hit me up and lets do something fun! smile 
2010-07-22 20:16:47 maybe the zoo? smile 
2010-05-18 22:51:26 seriously day just sucks  cant wait till later meeting with grady smile 
2010-08-16 20:48:07 i cant read minds   fuck seriously?
2010-07-14 17:05:48 todays gunna be great   sad 
2010-07-29 20:29:39 gunna watch the first <propfemale> in wonderland ever made   its from 1951! haha
2010-07-29 22:15:58 ha wow   so the first <propfemale> in wonderland was weird  it had hella bad graphics and shit  and the cartoon part was like creep <propmale> creatures haha
2010-04-26 06:18:38 kait i have a few more pics on my myspace from my phone of today if you want them  ima move them to here soon lol
2010-08-24 19:05:01 yay getta come back today!!  smile  there isnt anythikng for me to do and my aunt wont even be in the office all day
2010-08-27 18:34:00 todays guna be great  wink 
2010-10-14 15:12:29 ahh how i hate school  playful  dont wanna go
2010-12-03 02:53:08 i need a job so i can get a seasons pass for snowboarding! i just need a job period anyone know of any place hiring?! please let me know  smile 
2010-07-01 16:26:36 the world can bring some crazy things  but remember everything happens for a reason smile 
2010-07-30 18:33:36 hopefully everything works out tonight!
2010-12-02 00:59:11 my step dad is a fucking <propmale>  cant wait till i can move out so i dont have to listen to him anymore
2010-06-07 05:48:22 well gunna go do something more productive  text smile  hit me up tomorrow if your trying to do something!
2010-12-08 08:35:05 day two is officially complete smile 
2010-12-10 00:03:58 got an interview tomorrow! smile 
2010-07-21 03:25:07 ugh bored  i hate sitting at home all day sick  now i feel fine  will be in the area a little bit tomorrow  lets kick it  smile 
2010-10-14 16:57:39 attack of the mutant  wink 
2010-06-28 20:39:48 sooooo bored! this computer is taking forever to save files so i cant even move on with my work  i guess its kinda a good thing im getting paid to sit on my ass smile  but its super boring  text me smile 
2010-11-25 08:12:34 i think i do   i think i dont   i think i just dont know   what do i do?
2010-09-05 23:25:14 "this summer sucks  two bestfriends down   which one of my friends is next?im guna miss you girl  i love you!"
2010-11-23 02:53:28 sooo bored  i hate sitting at home
2010-08-31 20:14:12 i hate the rain  i dont wanna do soccer today  summer is practically over sad 
2010-06-13 18:40:05 last day working at party city!!! smile 
2010-05-27 20:59:11 going back to brunette!
2010-06-07 05:44:29 ugh bored  and cant sleep  playful  what to do?
2010-08-31 13:03:55 still up  i wonder if i can make it till tomorrow morning  bet i can
2010-08-16 22:52:30 sooo i keep forgetting i come back into the area on wednesdays now instead of friday smile  so i getting my tattoo when i come back smile 
2010-11-03 06:05:42 does anyone know of any places hiring??
2010-09-11 21:07:13 todays gunna be good smile 
2010-07-06 15:46:58 i need peoples <propfirst>  my phone deleted all of mine  so send me a text or summin! smile 
2010-06-29 23:29:32 ugh i hate fucking scanners  i just scanned like 300 papers and only 61 showed up
2010-09-15 16:21:52 intake sucks  super boring 
2010-05-30 19:50:27 about to head to folk life  third day! hit me up if you go smile 
2010-07-02 15:15:59 yay coming back into mill creek area today!! smile 
2010-07-01 22:54:40 permette fumare <propfemale> ciotola smile  man i so wish i could haha
2010-06-25 15:11:46 leaving for camping with <propfemale> soon! smile  should be fun! no phone service o well haha
2010-07-01 23:08:37 <propfemale> è folle poophead <propfemale> ho ancora suo a<propfemale>nte  smile  (italian)
2010-07-03 19:31:25 at karisas smile  its been nice being back!!
2010-08-28 21:47:05 where oh where could he be?
2010-07-26 03:02:15 ugh back in tacoma for the week playful  hope it goes by quick  cant wait for the weekend fun night smile 
2010-07-07 20:53:56 i always seem to get myself into situations i really dont wanna be in sad  and everything seems to always happen at once
2010-07-02 18:25:17 getting off early cause theres nothin to do smile  gunna try to get out of my hair cut so i can get back into the area quicker! smile 
2010-10-02 05:17:50 meetings feel good  smile  its been awhile
2010-07-27 15:25:09 ugh its to early  cant wait to get off tho so i can come back  but gotta take the bus from bellevue  sad  that shit sucks
2010-07-01 23:23:06 <propfemale>!!! im leaving in 20 <propfemale> to go to the ferry to come see you!! laugh 
2010-12-17 02:43:16 ugh working at gnc is sooooo boring people barely come into this place  if your at the mall come say hi! i'm just sitting here hella bored 
2010-10-22 01:41:25 get 40 hours next week smile 
2010-07-03 19:32:41 <propfemale> is singing in the shower hahahaha man have i missed her!
2011-01-07 22:09:45 they took him away   sad  fuck you ____ you ruined my life  look after your own family and stay out of my life  seriously  you didnt help what so ever  you made everything 10000 times worse  screw you
2011-01-07 06:37:25 stupid bitch ruined my life  im not your kid stay out of my business and look after your own
2011-01-10 21:17:57 nothing can ever go right  dropped my phone in the fucking toilet so now it doesnt work  stuck in tacoma with no phone sucks  cant talk to anyone sad 
2010-08-16 17:31:28 thinking of tatto ideas is way to difficult 
2010-08-17 17:20:40 work is boring  absolutley nothing to do and i feel sick so it makes being stuck here evn worse  annoyed  cant wait till tomorrow though getting off work and coming back into the area smile 
2010-08-06 20:24:20 so what is it that we are doing tomorrow?! smile 
2010-10-31 20:59:14 any parties tonight?
2010-08-06 21:42:56 i wanna cig  i needa quit tho  cut back heeeellla tho!  smile 
2010-09-16 16:53:04 jonathons funny to watch when you have head phones in  hes just jumping around with his hand motions 
2010-09-03 20:42:54 finally got some sleep  smile 
2010-06-28 15:34:05 first day working    waaay to early!
2010-07-23 04:35:20 hmm bored  gunna go eat my bordom away   taquitoes finished cooking  text me!
2010-08-06 19:00:55 yay getta leave the office for lunch smile 
2010-07-29 17:40:58 cant wait for the weekend smile 
2010-07-26 18:48:04 ugh dont feel good and im stuck here at work with nothing to do for another 5 hours sad 
2010-09-01 22:51:32 today sucks 
2010-07-27 21:03:35 "just three more hours till im off! i dunno if i can make it that long  im about to die of boredom, there is absolutely nothing to do "
2010-07-28 05:43:45 today was a pretty good day smile  cant wait till tomorrow tho it will be even better smile 
2010-07-13 19:39:16 i hate not being able to talk normal or eat solid food i cant wait for the swelling to go down 
2010-08-25 06:15:01 at karisas smile 
2010-09-20 16:42:32 only need a credit to graduate  ill be outa here in two months  smile 
2010-08-15 21:35:25 wish there was more to do  sitting at home sucks 
2010-08-31 21:05:08 why do the free movies on-demand always have to suck?
2010-09-12 17:57:10 first soccer game today smile 
2010-08-05 18:55:03 eating lunch then getting off work early to go to the zoo! smile  ha i love my job at times
2010-08-09 05:09:49 lets all get drunk tonight smile 
2010-11-23 07:31:45 i wanna go snow boarding! needa find a job or someway to get money  anyone know of any place biring?
2010-08-06 18:48:55 gotta take the bus from here tacoma to lynnwood  ima get lost haha  its 6 dollars to ride the fucking bus  its supposed to be cheaper then driving  its bullshit they got rid of the transfers 
2010-09-06 22:31:04 intake starts friday   playful  then first day is the 22 
2010-08-24 17:05:39 coming back for good tomorrow smile  lets <propfemale> out do something fun? cept theres not shit to do in stupid mill creek 
2010-09-08 06:06:07 ahh i need a job  not having one sucks  and i needa figure out what im guna do when i finish school i about 4 months   playful 
2010-08-25 19:47:05 "i love waking up when its <propfemale> it puts me in a great mood smile  todays guna be good, at least i think so"
2010-08-28 04:59:02 dont you just love being ignored?
2010-08-17 21:45:19 ugghh time is going by waaaay to slow  still two more freaking hours!
2010-09-09 06:14:31 so tired but cant sleep  like usual
2010-07-25 08:47:02 ugh slept to much now i cant sleep playful  cant wait till morning hopfully guna find something fun to do  but that never really works out
2010-09-01 00:48:50 off to soccer in the rain woohoo!
2010-09-24 19:21:44 yay  smile  finally!! took like 30 times haha
2010-09-01 21:17:04 tired of waiting around  going to go find something to do 
2010-07-26 23:03:11 sooooooooooooooooo fucking bored  oh my time is going by so damn slow!! only an hour left here tho 
2010-08-17 19:46:40 i dont gotta work tomorrow  getta come back today  awesome smile  paychecks guna be small but oh well 
2010-09-01 09:26:08 another night of no sleep 
2010-09-01 03:24:01 my house has no food   playful 
2010-09-02 20:25:55 lovin the sun smile 
2010-08-06 20:21:56 text  message? i need some entertainment bored as shit got nothing to do here at work
2010-07-27 18:39:59 yay! getting out of the office going to lunch smile  not even hungry tho been eating snack food to kill boredom  haha
2010-09-08 06:13:32 so i should see if i can wake up at 7 tomorrow to help me get ready for when i start school  ha thats a joke  ill be wakin up at 2 most likely
2010-12-14 02:33:07 first day at work today  work till 1030  got 7 5 hours my first day and every other day this week cept friday and saturday  its super boring tho  people come in an buy shit! i work at the gnc in the alderwood mall 
2010-08-23 16:47:07 just two more days working here then moving back for good  gotta go job hunting again sad  anyone know anywhere hiring??
2010-08-24 18:50:13 what is there to do to pass time?? im about to go crazy  someone come pick me up ill give you gas money smile 
2010-09-12 21:27:43 we lost  and my knees are bleeding  oh well theres always next game
2010-09-30 05:50:06 bitch bitch bitch  is that all you can ever do? like seriously i'm a fucking adult i would like to be treated like one someday  but thats never gunna happen with my mom  ugh 
2010-09-14 23:28:32 "just got a call, hopefully i get the job smile "
2010-08-10 19:09:46 what to do today? lets kick it smile  hit me up
2010-08-07 19:11:44 with <propfemale>! and karisas guna come over so her and <propfemale> can talk and make up  yay todays guna be good  smile 
2010-12-28 08:58:37 it looks like ima be couch hopping for awhile sad  unless my grandma will let me move into her place
2010-08-17 18:43:40 lunch smile 
2010-08-17 20:18:11 fml  what am i going to do for four hours! there isnt shit to do here and im about to die of boredom 
2010-09-18 20:09:19 gotta new puppy! smile 
2010-08-14 21:13:40 its hot  lets go to the beach smile 
2010-09-16 00:58:00 this sucks  nothing to do  i hate washington and its rain 
2010-09-17 00:24:22 i hate looking for jobs  i just needa finish school then i have one practically lined up 
2010-09-07 07:12:28 so hooka bars are pretty tight
2010-09-27 05:12:48 soaking wet i hate the rain  annoyed 
2010-09-13 03:54:34 looneytoons are on tv  i havent seen them in forever 
2010-09-09 23:28:10 ugh i feel like shit and i have soccer today  playful 
2010-10-07 02:54:20 anyone know of any place hiring?
2010-08-31 10:00:49 never being able to sleep sucks 
2010-09-29 21:53:17 with <propmale> and <propfirst>! im lovin the sun i wish it was always like this 
2010-09-01 05:19:21 i wanna make cookies  buuut my house never has the stuff i need   sad 
2010-09-26 01:56:20 people suck  take to long   playful 
2010-09-08 07:40:51 how do you block certain people so they cant read any of your stuff?
2010-09-05 22:59:48 saying goodbye to a bestfriend sucks sad 
2010-09-17 06:17:20 just three more days of in take  smile  then i start school on the 23rd 
2010-09-10 18:18:38 so many kids from <propmale> are now at sequoia    playful 
2010-09-17 01:55:55 anyone know any places that are hiring?? please let me know  smile 
2010-11-12 06:00:29 todays been an awesome girls day with <propfemale> myers and <propfemale> lindh  its been much needed  now were at <propfemale>s momma playing sorry smile 
2010-10-27 03:14:49 just got off with garr and <propmale>  smile 
2010-09-15 17:47:44 "finished my work early  this sucks  now i dont got shit to do for another like 30 minutes  then just 20 minutes left till i getta leave this place   smile ust"
2010-10-17 07:34:45 just saw jackass 3d  that shit was gross but hella funny
2010-12-10 20:57:21 got the job! start monday  smile 
2010-10-19 22:58:44 i only have one class at school starting thursday  i love my school  smile 
2010-11-13 00:08:44 going to pick up <propfemale>  then having another girls day with her and <propfemale>  dinner and hot tubbin  smile 
2010-09-28 05:39:28 ugh parents are dumb  all they do it bitch and bitch some more 
2010-10-27 19:37:32 leaving for work in bit  guna be a long day
2010-10-01 18:13:35 i hate ce  i wish we didnt have to do it 
2010-10-07 02:02:44 ugh i needa car
2010-11-24 02:17:11 with christina smile  about to head out into the snow  kelsies coming soon too smile 
2010-10-14 05:23:37 might be gettin a car this sunday smile 
2010-11-29 03:29:34 just went to dinner with my parents and <propmale>  that was interesting  lol
2010-11-25 07:29:45 go away and everything will be fine smile 
2010-11-25 07:50:18 why do people from your past that left that you never wanted to let go of always pop up and start talking to you when your life is complicated? haha
2010-11-06 05:17:44 i need a job  playful 
2010-11-25 05:21:05 ugh people are annoying me and i ate to many cookies  i just wanna go home and sleep 
2010-11-26 00:32:15 sick annoyed 
2010-11-19 07:24:07 <propfemale> mountain opens tomorrow and baker opens saturday! the rest open sometime later but soon! i'm so excited! i can't wait till i can go snowboarding  smile  just needa get the title to my car hopefully that comes soon and save some extra cash  smile 
2010-12-17 08:47:53 going to look at appartments and finish christmas shopping this weekend! can't wait smile 
2011-01-10 22:45:14 leaving tomorrow at 12 be back in 30 days
2010-12-06 20:49:55 ugh <propfemale> bored  lunch at school sucks  wish i had a cig!
2011-01-07 03:05:06 i cant stand my family  every single person always has to bitch at me about something and none of them believe a word that comes out of my mouth  got out of my parents house but my grandmas isnt much better  i need to move out asap 
2011-02-10 20:33:07 got a new number! message me and ill give it to you smile 
2011-01-10 07:25:16 why cant people just answer their fucking phone? this whole thing sucks   sad  im so worried 
2011-02-22 06:07:00 moving out on the 14th! smile 
2011-02-12 22:27:10 ugh sooo freaking bored! there is never shit to do  and job hunting sucks  anyone know of any place hiring?
2011-03-03 02:48:24 lcbb tonight smile 
2011-03-08 07:02:51 i really need a job  and a car that runs  sad  moving to lake <propmale> park on the 15th and my house isnt anywhere near a bus stop  deffinatly need a car soon!
2011-03-15 05:04:50 todays kinda sucked  people piss me off  playful 
2011-03-21 21:43:42 i need a job like now! i have too much free time to do nothing   playful 
2011-03-23 19:47:30 i am so bored  stuck inside when its <propfemale> out cause i have no money for the bus  playful 
2011-03-25 19:37:22 why is life so boring? i seriously need something to do  im so freaking bored!
2011-03-26 23:22:13 coool    knew this was guna happen  just like always  
2011-04-09 01:45:37 there is never shit to do!
2011-04-19 20:10:57 its sunny smile  what to do today??
2011-04-27 03:34:30 got a job!  smile 
2011-05-03 03:49:35 life might be starting to fall into place? just maybe  
2011-05-05 21:41:20 i seriously need a car  playful 
2011-05-19 01:50:21  sad  blahh
2011-05-29 07:10:44 i wanna come home  i hate it here
2011-06-15 02:12:09 fuck snitches  seriously  people need to keep my business out of their fucking mouths and worry about their own lives and stop fucking up mine
2011-06-16 04:57:02 no more phone so if you ever need to get ahold of me message me on here 
2011-06-18 06:24:47 got my phone turned back on smile 
2011-08-14 07:17:55 thanks everyone for the birthday wishes smile 
2011-08-26 06:18:23 i miss the old days and how things used to be    annoyed 
2011-09-09 13:43:14 cant sleep  annoyed  been up for hours
2011-09-18 22:15:58 can never do anything right  literally impossible for me 
2011-09-26 20:33:33 work is so boring on monday's  so freakin slow  stop by <propfemale> smoke and get some bomb ass food 
2010-03-09 16:20:46 ugh school playful  want it to be tomorrow   cali! laugh 
