b76fa5fcca4d6ae77eeee584318f0c87
1
2009-06-19 17:15:15 i'm loooooooking for a job!!!
2009-06-30 16:42:42 -heads will roll   
2009-07-20 16:07:54 tengo hambre
2009-07-21 02:15:13 i finally did it   
2009-07-09 22:56:15 i just read that someone would trust me with their life! wow   !
2009-07-16 17:15:34 "i was finally able to sleep the whole night, nonstop, straight, like a baby    but with nightmares again  sad "
2009-07-24 19:07:47  crying  me traume   
2009-07-24 17:26:01 "suddenly, i slowly begin to feel the feel of becoming alive   "
2009-08-03 17:11:01 much too long - the sounds
2009-07-23 15:10:50 "yesterday i saw the movie volver, and i have to say that almodovar's films are so something else "
2009-08-04 04:46:10 el sandwich estaba super bueno! que mala onda que ya se me acabo el pan  sad 
2009-08-15 22:26:37 waiting to see what's up   
2009-08-05 08:41:26 tengo sed y ganas de hacer de la pipi   
2009-08-07 15:39:15 tengo sed y me <propfemale> empezando a doler la maceta! ya se! me estoy deshidratando  sad  chale    y apenas son las 8 y no se que de la mañana   
2009-08-26 15:17:45 somebody is going to kill me after all the tagging i did  laugh 
2009-07-21 02:24:51 "mi <propfemale> ha latido    944,888,210 veces    <- tambien contara la taquicardia y el <propfemale> presion?"
2009-09-01 17:29:45 "andaba cocinando unos nopalitos con chile y los estaba friendo cuando paso lo que pasa cuando uno frie el chile    comence a tocer, a estornudar    abri puertas y ventanas, prendi los ventiladores y despues de estar tratando de respirar dentro de mi depa con <propfemale> toalla cubriendome la boca y la nariz por unos 15 <propfemale>     ya puedo respirar libremente    casi me ahogaba!"
2009-09-02 23:51:11 "i'm super tired and hungry! i'm debating between going home (15 <propfemale> walk) and eat or just buy something here at school and eat once i get out of work    and then come back for class @ 6     sad   if i leave, i might not come back   "
2009-07-22 02:35:33 a year ago    around this time    maybe     in an hour        i received the call    that said    that my grandma had passed away   
2009-09-02 21:11:59 "acto #1: voy a la tienda a comprar <propfemale> refresco   acto #2: tomo <propfemale> vaso y <propfemale> hecho sprite  acto #3: me doy cuenta que <propfemale> f<propmale>ta hielo y se <propfemale> hecho  acto #4: vuelvo a hechar<propfemale> refreso <propmale> vaso y me doy cuanta que lo l<propfemale>ne de coke en vez de sprite   tengo <propfemale>a revoltura de sprite y coke  digo, ""oh whatever"" como se llamo la obra? - s<propfemale>ep deprived "
2009-09-22 22:04:37 "i'm super hungry and i'd love some subway please!!!! italian, toasted, with peperjack cheese, all ingredients + spinach and parmessan and oregano    and mayonese and mustard!!!!!!!"
2009-09-17 16:27:02 "listening to the ting tings radio in pandora, transplanting my plants into bigger pots, and cleaning up my apartment! this is truly relaxating!"
2009-08-07 15:36:51 tengo sed   
2009-08-05 04:27:49 """do what the buddhists do  everyday, have a little bird on your shoulder that asks, 'is today the day? am i ready? am i doing all i need to do? am i being the person i want to be?"" - morrie schwartz"
2009-09-25 23:03:51 on my way home home home hoooooooooooome!!!
2009-09-01 20:06:56 i'm hungry! somebody has to bring me something to eat!
2009-09-29 00:23:03 """and suddely, it will only take so little to finally tear you down    in the least e playful ected moment   """
2009-09-24 17:17:45 i want water!
2009-09-30 04:55:22 i'm going grocery shopping!!! = ] aw! so exciting!
2009-10-07 17:47:52 i must keep focus!!!
2009-10-06 23:00:07 is not very positive about today's exam  i've got a feeling the result is not going to be good  i cannot find my power words 
2009-10-10 18:59:21 spend a super fun night partying and meeting some super cool individuals!!!
2009-10-20 19:11:39 nunca plancho y el <propfemale> que plancho me quemo con la plancha!
2009-10-08 20:23:51 """si porque te quiero quieres, quieres que te quiera mas?"""
2009-09-29 03:50:43 se me estrello <propfemale> huevo!
2009-10-07 23:22:50 "como se dice ""acilo"" en ingles?"
2009-09-08 19:37:07 "i decided to walk to school on high heels today, and let's just say that after 15 minutes walking, it started to hurt and started to notice how hot the cement and asphalt can get "
2009-09-11 21:05:50 ya me enoje
2009-10-13 23:48:11 ya casi voy a ver el macabro resultado - -
2009-10-19 23:43:02 i'm so curious    : )
2009-10-20 08:01:09 so yeah    curiousity killed the cat and it killed me too    uhmm now let's just look forward! and focus!
2009-10-27 04:51:18 porfin se <propfemale> hizo <propmale> corra<propfemale>jo! y    todavia no aguanto el <propfemale>  crying 
2009-10-24 00:23:08 i lost my phone!
2009-10-20 22:02:52 just ate a delicious turkey supreme wrap!
2009-10-30 08:53:35 so by the end of the day    i met someone who enlightened my life and made me smile an laugh without any hard tries 
2009-10-28 19:26:55 i should not have drank coffee this morning after not sleeping well last night! agrrrrr now i'm anxious!!!! not possitively 
2009-10-09 18:09:43 "so    everytime i plan to cook something, i always end up missing some of the ingredients! so    i guess that i have to go to the store    that's not good "
2009-10-30 00:03:39 stop me 
2009-11-05 16:58:08 i think that i have found a good masters program : )
2009-10-30 06:09:52 """you came back to haunt me and i realized  you were an island and i passed you by   """
2009-11-25 20:41:55 do to an error in my farmville spreadsheet    i have invested on a product that will not give me as much profit                       but! it will give me more e playful erience   
2009-11-03 17:51:29 ayer <propfemale> puse sus shots de <propfemale> a todas las cajitas y las calaveras de los muertitos    y se me quedo mi botella de <propfemale> destapada    por ahi hubo <propfemale> muertito alcoholico que vino y se hecho la botella!
2009-10-09 20:03:16 "yum! ahora si que como dice <propfemale> la e playful loradora, ""deliciosooooooooo!"" hehehe"
2009-11-09 23:30:55 me corte mi fleco  laugh 
2009-11-03 23:33:18 j'aime novembre!
2009-10-13 20:30:35 has a light headache and is thirsty 
2009-11-19 05:53:44 could be dancing at the club    but isn't : (   
2009-11-21 04:43:45 and so i walked across the street     happily with hot pink and red bright   
2009-11-23 23:30:25 facebook is giving me a hard time to go anywhere in my network! i can't even check my inbox!
2009-11-18 22:23:57 me rehuso a estar enferma!
2009-11-18 23:20:52 amazin! i just found someone who's named like me (anel) and he's a guy from russia   
2009-10-15 04:39:12 is a bit frustrated by the lack of cultural awareness and narrow mindiness of some individuals   
2009-11-22 11:36:31 "b-day celebration just ended right now    : )! half of the 2 litter vodka is still here    and a <propfemale> bit of <propfemale>  laugh    thanks to everyone who came, danced, sang, and chatted!!!! i'm really happy about this celebration!"
2009-11-18 22:32:49 """and forget not that the earth delights to feel your bare feet and the winds long to play with your hair "" khalil gibran"
2009-12-01 01:09:23 i almost got runned over by a biker    hehe
2009-12-01 22:25:44 so    <propfirst> dijo que se <propfemale> divorsiando                                
2009-11-30 22:42:35 now i remember why i did not like damn myspace!
2009-12-06 00:51:37 getting ready for a dance concert!
2009-12-05 03:38:53 feeling lazy! hungry! wants to eat! but is lazy! wants to lay down and be warm in her bed!!!!
2009-12-06 20:14:40 que flojera!
2009-11-30 02:37:20 headache!!!
2009-12-08 00:06:40 is wondering about what shoes she is going to wear to school since her pair of sneakers got wet with the rain    and that was the only pair she has here in phx    uhm
2009-12-06 22:48:07 <propfemale> cincronizada con queso oaxaca    y <propfemale> chocolate caliente    like my grandma used to make it    mhmm dear memories   
2009-12-02 07:46:46 i need chickens for my farm! so please    give me some     laugh  thanks    i'm going to try to sleep  let's hope that the upstairs neighbors deside to stop stepping so loudly   
2009-12-06 00:27:37 """no es tan malo ser gusano, algun <propfemale> crecere y podre volar "" - <propfemale> lafourcade"
2009-10-08 07:45:53 estoy cansada y el <propfemale> apenas comienza!  sad 
2009-10-07 23:23:35 "serviria si lo escribo bien vdd    ""asilo""   "
2009-12-09 06:29:32 ok    i'm going to continue with my 20 <propfemale> analysis     5 more <propfemale>s to go    : )!
2009-11-10 04:07:06 the coolest thing happened to me today!!!!
2009-12-09 06:21:42 i need gummy bears to take them pictures   
2009-11-06 04:39:45 my fingers smell green    my mouth tastes brown   
2009-12-16 18:31:17 now is the time to be bold 
2009-11-04 23:06:01 <propfemale> ciel est nuageux   
2009-12-10 23:10:04 que crow banned facebook in the tempe campus? or is it just a lie from the state press?
2009-12-11 09:25:26  crying  my fish is dying         
2009-12-09 06:05:01 stressed and cold!!!!
2009-11-25 20:42:39 and! due to sleep deprivation    i mistake    due with do   
2009-12-18 01:08:45 por andar graduandome se me hecho a perder la cosecha!
2009-12-25 03:32:14 "<propfemale> christmas to everyone, everywhere    where ever you all are! : )"
2009-12-05 13:24:13 i just got back from tempe                           i'm glad i was able to help out    and <propmale>! thanks for making me some hot dogs  they were really good!!! i have to come by more often!
2009-11-20 20:05:45 i'm hungry and i don't know what to eat!
2009-12-09 05:31:45 """las piedras rodando se encuentran, y tu y yo algun <propfemale> nos abremos de encontrar  mientras tanto cuidate y que te bendiga dios  no hagas <propfemale> malo que no hicera yo   "" ; ) hehehe"
2009-12-26 00:55:41 good morning everyone!!!! i just woke up and there's no headache! no thirst! no hangover  laugh !!!!
2009-11-26 00:11:37 "question: when will the world end? answer: unless a <propmale> catastrophe occurs beforehand, in 4 4 billion years the sun will cease to provide heat and light "
2009-12-24 04:47:29 cellphone's off                  
2009-12-24 04:35:19 """generosity is giving more than you can, and pride is taking less than you need "" - kahlil gibran"
2009-12-28 23:00:13 today i woke up and checked my email  i had 47 emails and i felt so happy! it is because i had not had so many emails since classes ended  i actually went ahead and read one by one  that is something i never do 
2009-12-29 23:19:19 como cocino unas pechugas de pollo?
2009-07-31 20:39:44 noveleando
2009-12-27 00:18:15 """existimos porque <propmale>guien piensa en nosotros y no <propmale> revés"""
2009-12-28 12:12:53 buenas noches a todos    digo    dias    que descancen : ) hehehe hasta mañana!
2009-12-29 04:01:59 i'm hungry!
2009-12-31 23:01:40 - - mi feis buk empezo en español    !  uhm! ahorita vengo voy por unas cosillas a la tienda para empezar a hacer la cena de año nuevo  laugh 
2009-01-03 04:19:50 "i dreamed that i died    and i saw my body laying down    it seemed as if i was sleeping, but i was dead   "
2009-12-27 04:15:56 apurate <propfemale>!!!!!!!!!!
2009-12-30 12:13:06 wake me up at 9 smile 0    thanks    : )
2010-01-04 21:24:36 who is <propfirst> karasu?
2010-01-11 06:17:02 is very tired and wants to go to sleep and be super ready for the new employee orientation!!!  laugh 
2010-01-08 05:38:01 black
2010-01-08 23:37:09 "as i was cooking some delicious chilaquiles, i realized that i have no chile! so i gotta run to the store  too bad the store near here does not have chiles that are hot enough!"
2010-01-18 08:57:08 think
2010-01-21 17:36:42 "<propfirst> jenner (1749 - 1823), the ""father of immunology,"" the pioneer of smallpox vaccine, tested smallpox vaccines on his son & on neighborhood children "
2009-09-18 22:27:53 is listening impared    is add    trying to grab a hold of what's being said    and of what's happening   
2010-01-27 05:30:00 "it was peak hour on i-17  suddenly, this cop enters into the freeway and makes its way onto the carpool <propfirst> quite damn fast throwing his cop car at every car on i-17 at that moment  as it's entering the carpool <propfirst>, some person in a truck is coming real fast and honks at the cop because it got on his way  when that happened i started cracking up and all i thought was ""haha! que blanquillos de carbon!"""
2010-01-25 07:54:25 getting ready to move into the phoenix downtown area  smile 
2010-01-11 22:25:53 oigame no!
2010-01-09 01:10:19 getting ready to visit my parents this weekend  : )
2010-01-21 05:37:59 """johann jorg (1976-1823) swallowed 17 drugs in various doses to record their properties "" - from human subject research training   "
2009-09-08 23:48:27 """sweet & ironic"""
2010-02-02 03:43:02 et je parle avec douleur     
2010-01-20 01:29:35 i got a headache~!!! i read too much today and did not sleep well yesterday    i'm gone for the day people!
2010-01-16 00:55:40 will be making another facebook for work purposes     laugh  that's awesome!!!
2010-01-19 06:52:17 "to everyone who is starting school tomorrow, good luck!!! you all better enjoy all that knowledge you are acquiring!"
2009-10-19 18:56:17 """you're breaking    i can't hear    you're breaking"""
2010-01-19 06:10:51 enjoying my windshield whipers!
2009-10-25 21:07:50 wants to go to buffalo wild wings!
2010-02-14 03:46:11 is eating something : )
2010-02-12 02:45:10 i'm worried!
2010-02-18 05:58:44 """for, nature, far above the evil passions of men, soon recovered her serenity, and smiled upon the guilty battle-ground as she had done before, when it was innocent "" - <propfirst> dickens (from the book, the battle of life)"
2009-10-30 01:35:42 parece mentira que entre tanta gente en <propfemale> ciudad no tenga a nadie con quien compartir la vista desde mi casa    este sabado    <propmale> mediodia   
2009-11-24 23:20:30 i'm hungry  sad 
2009-10-21 23:42:25 tired!!!!!!!!!!!!!!!!!!!!
2009-12-02 16:22:12 everyone!!! good luck with finals! and hws and final projects!  bonne <propmale>!!!!
2010-03-02 06:11:13 "i just finished my application to start with school again  as soon as i get paid, i will schedule an appointment to take my gre and off i go again!  laugh "
2010-03-02 04:06:17 """he's off the map, he's off the map"" - eternal sunshine of the spotless mind film "
2010-03-07 05:43:48 she wants to become a qi gong master   
2010-03-06 22:24:21 """are those beans?"" - no, their lentils"
2009-12-07 21:16:18 why can't i adopt the damn brown cow?! i want a brown cow now!
2009-12-01 00:34:26 heading to my class    : )
2010-03-05 22:35:50 "finally, i'm fixing all my paintings "
2010-03-12 20:27:37 i woke up in the different dimension in this world today - : )
2010-03-13 21:48:14 los traductores automáticos <propmale> uhmmm no son buenos nunca necesitan  siempre pellizcar
2009-12-19 09:00:10 a la meme!
2010-01-29 05:31:00 "so, i think -  there's no way out    there's no where to run    my only way is to go forward, straight    strong    i ask myself   many things that make me doubt, but there's really no option but to go on "
2010-01-21 06:34:24 looking forward to coachella (4 16 - 4 1 smile !
2010-02-20 07:16:34 a gypsy is a member of a wandering race
2010-08-18 01:22:20 the rain is chasing me and something is burning at south phx
2010-07-08 20:41:18 73% of our heart is composed by water 
2010-09-13 10:01:29 "i don't know what the science is behind the color quiz, but every time i take it, it's just accurate "
2010-10-27 07:52:19 estoy empezando a traducir mis poemas <propmale> ingles <propmale> español  : )
2010-06-16 04:52:19 "sometimes is just that, life-changing <propfemale> that i brought upon myself "
2010-04-29 04:27:02 i had some blood drawn today and the nurse couldn't find my thin vain so she decided to put the needle into my arm and to search for it until she found it  it was not fun 
2010-09-23 00:11:02 am i part of the question or part  of the idea?
2010-03-29 14:49:39 it's so earlyyyyyyyyyy
2010-03-31 02:58:27 "sure, why not?"
2011-01-23 02:57:01 i want a black <propmale> from coffee bean!
2010-05-07 22:58:09 tengo hambre    : )
2010-09-04 19:05:14 what is breakfast?
2010-08-15 04:55:48 the soon is near
2011-01-26 15:03:37 the temperature is 43f 6c  good morning everyone 
2010-04-20 00:31:13 !!!!!
2010-04-07 21:01:53 my body is malfunctioning and it feels horrible!
2010-05-14 00:33:52 watching the movie    goal
2010-04-02 02:31:25 "my mom goes and opens the window, then she goes and closes it    then she goes and opens it again    and so on     smile "
2010-03-26 00:30:42 i want to go and cut my hair           
2010-04-10 13:08:26 ok    it's 6 am    now    someone come get me so we go hike!
2010-09-13 10:21:29 i can't sleep! i have to wake up in 3 hrs!
2010-04-14 01:28:30 """when the power of love overcomes the love of power, the world will know peace "" - <propfirst> hendrix"
2010-04-07 08:01:10 "has a horrible pain on all the right side of her head and face, including my right eye! it does not let me sleeep!"
2010-03-30 03:04:41 no
2010-11-03 00:29:29 i wonder if <propfemale> took a deep breath before biting the apple 
2010-07-10 05:49:22 free parking on mill! woohoo!
2010-04-15 23:45:05 sssssssssshhhhhhhhhh!
2010-04-07 01:16:19 "so, i tried to see how it is to be blind and i blindfolded my eyes     as i started to walk around, i got scared  - i'm scared of the dark "
2010-04-10 01:25:45 on my way to tempe in a super packed light rail     smile 
2010-04-03 04:00:34 ok! i'm so out!
2010-04-17 06:53:38 cada loco con su tema   
2010-04-17 22:32:33 "$100 dealership car piece, $1 in pick n pull "
2010-05-22 22:53:56 it's been forever since i don't eat junk food or gone to a restaurant  my body is starting to say it wants some      crying 
2010-04-09 20:14:52 it is beautiful to see a married couple who love each other 
2010-03-19 21:10:04 bored    very bored    i have to do something!
2010-04-12 09:24:49 had a delightful blue lagoon drink to relax and is now going to sleep   
2011-02-14 04:08:11 """i always feel happy, you know why? because i don't e playful ect anything from anyone; e playful ectations always hurt  life is short  so love your life  be happy  and keep smiling  just live for yourself and always remember: before you speak, listen; before you write, think; before you spend, earn; before you pray, forgive; before you hurt, feel; fefore you hate, love; before you quit, try; before you die, live "" - shakespeare"
2010-04-14 15:17:45 i guess that i was too close to the edge   
2010-03-20 02:11:37 i realized    if i don't buy fast food    i save a lot of money!
2010-04-15 20:13:30 "when i thought i was not going to say any bad words, i sat on a got leather sit "
2010-04-05 03:36:30 "haha! i was called ""ms  mockery""   "
2010-07-10 00:06:40 people think i'm a nurse  imagine that! i'd be making tons of money every 3 days!
2010-10-20 04:17:17 dejare de escribir poesía por algún tiempo para provocar <propfemale> diferente tipo de arte en mi             
2010-11-19 00:00:26 "for a second, i felt very scared when i received the call from the laboratory that i went to yesterday  i held my breath, and before starting to think anything, they told me that they need me to go back because they need more blood   "
2010-04-08 20:05:36 i'm going to the doctor today  i've never felt so happy about going to the doctor before in my life!
2010-03-25 23:14:11 does anyone know of a program to shrink videos?
2010-04-11 19:53:55 infected mushroom was here this past friday and i did not know! i feel like slapping myself!
2010-12-21 04:52:26 ready to get some <propmale> going on tonight    : )
2010-12-11 06:06:30 just purchased my ticket to go to mexico city    : ) it's been 2 yrs since i have not gone 
2010-04-13 01:49:00 so i just found out that massages are not good     crying  i wanted one   
2010-05-12 19:05:57 "suddenly, i felt as if i was in a nightmare "
2010-04-22 18:57:27 lo ves y lo consigues 
2010-11-23 02:23:13 por fin he comido mi pozole! tambien me comi unos taquitos bien ricos!
2010-04-10 10:43:07 crazy     it's almost 4am and i'm still awake    it's been long since i've stayed up this late   
2010-04-25 21:38:42 águilita de corazón!
2010-04-24 19:56:14 i'm going out to mexico 
2010-04-15 23:05:01 what has happened in farmville     ? i haven't visited there like in a month!
2010-08-30 06:04:45 """    pensaron que yo <propfemale> surrealista, pero no lo fui  nunca pinté mis sueños, solo pinté mi propia realidad (    they thought that i was a surrealist, but i never was  i never painted my dreams, i only painted my reality)"" <propfemale> kahlo"
2010-04-05 01:58:49 finally home!
2010-04-30 01:28:08 "precious, delicious meat!"
2010-04-28 17:53:51 i almost drove to tempe
2010-04-20 05:59:15 my little trip around downtown phoenix ended up with a cop asking me questions    and my sister having to go and pick me up haha    - some e playful erience
2010-04-05 00:14:01 tenemos más chicles y más cinta negra  wink 
2010-04-18 03:25:25 i want to go to the store                    
2010-04-06 03:11:13 es como <propfemale> dolor en el cu    ando                    
2010-04-25 04:33:37 """el destino, cabron    el destino   """
2010-08-06 21:50:49 i can feel the first friday's spirit here at downtown phoenix! i'm excited!
2010-05-24 15:32:19 "lol! it's not oathmeal, but oatmeal haha"
2010-05-04 00:10:23 i hate it when people do not make it on time!  crying  i'm hungry!!
2010-10-15 00:28:30 shuttle to west is here early  i'm glad i power walked to the stop  my feet hurt though 
2010-07-02 22:23:20 awww l'amour   
2010-05-12 22:47:06 "if i look orange today, it's because of all the carrot use i've been drinking today!"
2010-07-31 00:42:38 "usps, 85003"
2010-04-12 22:14:20 out of work! happy to in home!
2010-04-13 01:06:25 """would you call friends you never see?"""
2010-04-23 20:32:42 "you know, when you are in a concert and everyone is there for one whole purpose and chills run down your spine? that's how i feel "
2010-06-22 21:12:21 heading back to phoenix from mesai   
2010-05-18 04:29:40 "i lost my agenda  truly, i never thought that i'd feel so lost without it! all my appointments for the week are there  crying !"
2010-04-17 00:17:08 is yvenair in twitter   
2010-11-09 10:20:38 "i asked google to transtlate ""rabo verde"" into english  google translate says it is ""green tail""     i feel this is quite innacurate  lol!"
2010-09-15 02:17:18 "recently all of there high class and well educated dogs that usually ignore me, have been barking at me for on apparent reason "
2010-04-10 01:29:45 light rail just emptied like crazy   
2010-05-12 18:00:04 "se me antoja <propfemale>  jugo de zanahoria, como el que venden en salsitas  :-s que mala onda que estoy atorada en el hospital hasta despues de las 3  sad  "
2010-05-14 00:36:40 so i finally tasted purple potatos    and they taste the same as regular potatos  i wonder how different their properties are 
2010-04-17 02:00:30 allergies! > indecision 
2010-10-27 03:04:30 "every person has about 1000 wishes, a cancer patient only has one: to get better  i know that 97% won't post this as their status - be one of the 3% and post this as your status  do it for at least an hour, for those who have died of cancer or who are still fighting  - (for my grandma whom i hold close to my heart though she's gone now) "
2010-05-21 22:40:19 "i made some peanut butter cookies  they taste good, but the texture is too soft  maybe i need to work the dough less "
2010-04-15 15:53:25 i wish i would not ave breakfast this morning!
2010-10-05 20:19:39 wow 59th ave and mcdowell are flooded!
2010-04-21 01:32:33 i don't know how to read 
2010-04-20 00:42:01 i'm so happy to be home  smile 
2010-05-02 23:14:33 abri mi correo    y que veo <propfemale> correo de mi francecito : )!!!!!
2010-05-06 22:01:13 i love my doctor  she's so awesome!
2010-05-24 21:52:42 10 <propfemale> to arrive again and i keep underestimating the traffic in phoenix 
2010-04-20 17:13:27 freaken badge drives me crazy!
2010-09-23 05:07:07 "como te ves, me <propfemale>  como me ves, te veras "
2010-04-23 01:33:15 protest downtown?
2011-01-24 07:59:27 i can't sleep * *
2010-04-26 17:38:57 there was the envelop i was waiting for    it's content caused me to sit back 
2010-05-07 23:16:03 i want a chai latté from fair traid café! i'm so addicted to it and their cookies! ahgrr!
2010-05-10 05:04:41 tengo hambre  sad 
2010-05-23 06:37:08 ok so let's see what happens   
2010-05-05 07:10:10 "so i parked on the scariest part of the parking structure of my apartment bulding and just for not walking through a super short and <propfemale> but long scary hallway, i took a different way to get to my apartment and i got so lost! i could not find my apartment  and then i forgot the number of my apartment  i'm so tired!"
2010-05-24 19:53:24 so i have to do this in 10 minutes 
2010-05-22 22:52:10 uhmmmmmmmmmmmmmmmmmmmmm     i have been left thinking   
2011-01-11 20:49:30 ?porque el agua en vasos de vidrio sabe mas rica que en vasos de plastico?
2010-06-26 02:45:36 sip
2010-05-24 04:16:56 cravings are horrible!
2011-01-28 18:59:00 i'm happy to say that i'm on time!
2010-05-22 02:21:24 ah! it feels great to be home after a full day of work and driving around!
2011-02-02 16:17:13 34f 1c as of now in phoenix    i feel the cold all the way to my bones!!! and the wind is just freeeezingggg!!!!!!!!!!!!!!! not cool!
2010-05-23 11:37:03 &_&                                       cielos! ya son las 4 smile 6 am!
2010-05-06 06:07:14 i got meds for my fishy : )    hopefully she'll get better now   
2010-05-06 05:16:48 the envelope = negative
2010-05-31 01:30:53 i need a hair cut!
2010-05-08 01:32:11 it's super e playful ensive to eat right 
2010-05-19 18:57:23 how do you create awareness but through research 
2010-05-19 20:09:12 "hurry, hurry, hurry!!!"
2010-05-27 18:16:23 "so there's a place where i can sell my aluminium cans for 85 cents, does anyone know a better place?"
2010-05-26 15:23:55 fire alarm went off in the apartments as i was taking a shower 
2010-05-24 08:15:52 -
2010-05-27 03:30:21 <propfemale> cow! this has been the longest day of work i've ever had!
2010-07-10 03:21:12 is starting to get ready to party tonight!
2010-05-30 21:26:37 i'm an 80's child  smile !
2010-05-25 02:00:21 "so, should i reconsider?"
2010-05-11 18:25:15 "i have been baptized with the name, anela "
2011-02-11 05:41:12 i'm sooooo happy!!!!!! at this moment : )))))
2010-07-25 11:05:11 y <propmale> ruso <propfemale> gusto la mexicana que fruta vendia     
2010-05-24 15:25:54 oathmeal tastes better with milk than with water! wow   
2010-05-22 19:23:43 so i was hardboiling some eggs and     uh    let's just say that they run out of water         
2010-05-27 07:54:22 "ok, now i am sleepy    "
2010-11-28 01:45:40 caí en los brazos de morfeo   
2010-06-04 06:28:33 party     ?
2010-10-22 05:02:30 """mas si osare <propfemale> extraño enemigo profanar con su planta tu suelo, piensa ¡oh <propfemale> querida! que el cielo <propfemale> soldado en cada hijo te dio"""
2010-06-22 19:05:37 i love it when people's happiness is contagious like flu  smile  
2010-06-22 18:32:45 and off to mesa   
2010-06-03 17:01:55 "el que mucho piensa, poco abarca "
2010-06-14 11:11:52 just arrived to arizona ground  two more hours to get to phoenix   smile 
2010-06-02 02:56:23 bean sprouts had never been so hard to find 
2010-12-23 02:36:21 """some people want magic, i think you're one of those people    "" - broken english film"
2010-06-02 07:30:26  sad 
2010-06-26 22:01:06 sad about seeing the u s  lose to ghana    
2010-05-22 19:27:41 i love it when my upstairs neighbor plays the piano      i can hear the music come down    it's fabulous!
2010-09-03 02:41:08 "i arrived late to class  and when i got there, everybody was playing tag "
2010-06-19 22:39:19 getting ready to watch the karate kid with my bros!
2010-05-19 15:17:16 i'm late  laugh 
2011-02-12 07:20:44 home sweet home! i'm so ready to sleep!
2011-01-19 15:40:12 cancun
2010-05-22 22:56:11 i want some chipotle!
2010-06-13 19:10:07 interesting weekend 
2010-08-07 16:41:36 lluvia!
2010-06-14 23:25:04 """if i'm not back again this time tomorrow, <propfemale> on, <propfemale> on   """
2010-08-10 00:49:11 myth # 1: food allergies are very common 
2010-06-24 14:21:03 i can't wake up
2010-06-11 05:54:34 i'm thursty        smile  ! i'm excited about the weekend    !!!! i'm going to la!!!! and the beach!!!!!!!!!!!!!!!
2010-07-09 06:41:02 el que busca encuentra            encontre    y    ahora que? solo tengo que soltar y dejar ir   
2010-05-27 04:09:46 an iced soy chai latte and a turkey stuffed croissant return me to live after a busy day    : )
2010-12-17 15:47:46 "today, a year ago i was interviewing for my current job  smile     it was a day after graduation "
2010-05-27 15:43:32 my fish passed away overnight   crying  she tried really hard to live    sucks   
2010-06-22 23:23:25 "i have an enormous headache and feel very tired, but i feel very good about today's work  in the end, it all evens out "
2010-06-19 00:07:24 hi! i'm a young warrior in passion mode  what's your role?
2010-06-15 19:25:51 not paying attention is not good  i got off from the lightrail one stop early 
2010-06-25 08:43:21 """i like to be surrounded by splendid things "" - <propfirst> mercury (<propfemale>'s lead singer) [and i agree]"
2010-07-03 06:37:05 "bye, bye phoenix  crying    "
2010-06-25 23:02:43 i've become addicted to this new chinese food place in asu downtown to the point that i feel bad for going there so often! so    does someone know a good recipe for chop suey and chow mein- the one that has bean sprouths?! please!!! is urgent !!!
2011-02-09 00:24:06 "today a friend shared this quote with me and i love it, ""pies… para qué los quiero, si tengo alas para volar "" - <propfemale> khalo"
2010-07-03 16:47:47 """i want to break free  god knows, i want to break free "" - <propfemale>"
2011-02-15 02:46:32 the guys at att made me smile  kudos to them!
2011-02-11 18:53:11 "'""tell me things i won't mind forgetting     make it useless stuff or skip it"" i begun  i told her insects fly through the rain, missing every drop, never getting wet '- <propfemale> hempel -"
2010-06-16 02:21:16 """why don't we sit back, mellow down, and have a nice afternoon? - it'll be okay"""
2010-06-23 22:26:46 how do i know if my cellphone is smart?
2010-06-14 19:20:52 my stomach hurts! a de ser por los abortos de pulpo que me comi ayer!
2010-06-27 07:06:24 it's saturday night and people are alive   
2010-07-27 04:02:47 """the important thing is not to stop questioning  curiosity has its own reason for existing "" - einstein"
2010-07-21 03:37:43 """a person who never made a mistake never tried anything new "" - einstein"
2010-12-02 01:27:17 "i love to tell kids to behave well  they always answer yes very enthusiastically  their moms sometimes chuckle to their answer or start talking about how bad their child behaves  truth is, no child is or behaves badly, they just like to push limits sometimes "
2010-06-21 04:47:37 it'll be fine   
2010-06-25 15:28:11 "i just confused someone for somebody else and talked to her and all until she looked at me like ""who are you?"""
2010-10-29 03:40:19 and their jaws dropped once i started speaking   
2010-07-29 04:27:03 """what does a fish know about the water in which it swims all its life?"" - einstein"
2010-11-14 06:21:16 we are gonna hit the wall!!! @-@
2010-07-02 22:54:42 is there no first friday today?!!!
2010-09-22 00:19:19 "so, i kinda left my water bottle in my car and the water bottle kinda shrunk    and now it is a mini water bottle   "
2010-08-15 22:49:10 """any man who reads too much and uses his own brain too little falls into lazy habits of thinking "" - einstein"
2010-07-09 15:19:27 <propfemale> viewer
2011-01-27 02:18:59 i want a qdoba burrito!
2011-01-28 18:06:29 "someone just walked by my office and said ""hi anel"" and i could not see or recognized the voice  yikes     i said hi back though "
2010-11-17 07:06:52 "buenas noches, good night, bon soir "
2010-07-10 21:00:06 i got water cravings    : )
2010-08-07 17:18:00 """the geography of the brain ought to be taught in school, like the countries of the world "" - <propfemale> long"
2010-07-10 09:18:12 "no busco a alguien a quiõn adoptar, busco a alguien que me adopte "
2010-07-17 04:36:05 "is just here, on the road, in the middle of the arizona desert, driving    and driving for hours and hours    well not that many, just three to four "
2011-01-09 22:46:49 in three hours i´ll be flying    and leaving mexico city  sad to leave and looking forward to come back at the end of this year with many plans in mind 
2010-07-11 23:50:17 """we do what we must because we can"""
2010-07-17 05:23:33 there's a piece of cheese gaming from the sky   
2010-07-23 01:50:41 caution: low visibility ahead 
2011-02-07 08:45:40 <propfemale> venegas tickets are $35  pretty affordable  : ))! creo que asi me costaron los de cafe tacvba cuando vinieron hace uffffff   
2010-09-04 07:00:04 quiero taquitos   
2010-08-14 16:03:02 they're opening the doors   
2010-08-18 01:00:07 sandstorm!
2010-09-14 06:32:27 so    tired    
2010-07-29 22:26:01 the clouds are  indigested   
2010-09-03 04:14:18 i wrote a poem     perfomed it in a group    and then read it to the class    *sigh*    i feel good     : )
2010-12-15 01:27:41 i feel kind of good that i was out of a dealership w o a car 
2010-09-18 06:43:46 "sí, pero me intimida   "
2010-12-03 06:12:26 """people travel to wonder at the height of the mountains, at the huge waves of the seas, at the long course of the rivers, at the vast compass of the ocean, at the circular motion of the stars, and yet they pass by themselves without wondering"" - saint agustine"
2011-01-31 21:19:41 ct scan came out negative!!! i'm so happy!
2010-12-23 21:57:37 <propfemale> christmas everyone : )  i'm off to travel now   
2010-10-31 22:24:13 cuanto vale tu palabra?
2011-02-13 21:36:53 heading back to phoenix
2010-12-07 04:44:47 "turmoil  yes, it was turmoil  that's what happened and i gave up on hope  i walked away and left it behind  then, i heard hope yell to me, ""what are you doing? wait for me!""and hope ran to me and climbed on my back "
2011-02-03 13:49:25 29f -2c     la verdad no me quiero levantar! it's soooo cold!
2010-10-20 06:07:50 fils de la lune
2010-10-14 15:42:14 it feels sticky warm this morning!
2011-01-11 03:13:02 i am tired!!! i arrived to phoenix at 8:40 am and left to work at 9 am lol! i just got back about an hour ago  i'm going to sleeeeep!
2010-09-17 06:26:02 suddenly    i got the feeling that there is something out there for me to find tonight   
2011-02-15 13:22:30 i wonder if there's been a day when there has been no car crashes in the morning in phoenix 
2010-11-18 06:25:38 se me antojaron unos taquitos     : ) mmmmmmmmmmmm!
2010-10-07 02:08:32 i like it on the floor   
2011-01-08 04:00:00 "el museo de <propfemale> olmedo <propfemale> hermoso, super inspirador! que <propfemale> forma de empezar el año  mañana me toca ir <propmale> museo de antropologia e historia de mexico!!! estoy emocionada!!!"
2010-12-21 10:43:19 i just woke up with a horrible pain    i almost felt like calling someone to take me to the hospital    i will be visiting my doctor later today    : ((((
2010-10-17 02:47:53 nadie me quiere todos me odian  mejor me como <propfemale> gusanito 
2010-10-18 10:12:36 tengo hambre tengo hambre                buenas noches 
2010-09-29 17:53:46 takes me longer to find parking in the hospital than to go in and do what i have to do 
2010-09-07 23:01:20 i found my lost key!
2010-11-17 06:27:02 """to die alone is to die not in the presence of others!"" - professor <propfemale> kagan"
2010-10-20 04:09:30 "after several years, now i feel that i do not want my room's walls to be red anymore "
2011-01-25 22:40:12 i really don't want to go to ceramics class  ct scan is done; now i'll wait for the doctor's diagnosis 
2010-10-20 15:56:23 "que bien, sin carro y sin paraguas!"
2010-11-21 00:57:58 es el festejo de mi cumple hoy    y estoy enferma   : (((
2010-10-07 18:53:42 "so i learned that i'm not just a research tech, i'm a cultural broker "
2011-02-04 01:53:40 i just put my adventure shoes on  wish me luck
2010-11-21 13:15:01 gracias a todos!
2010-10-07 04:13:08 i'm starting to make some cinnamon cookies  it'll be my first time  i'm crossing my fingers they taste good  : )
2010-10-09 06:44:23 detachment has begun 
2010-11-08 00:10:35 """28 <propfemale> (10%) ramaining"""
2011-02-09 15:16:44 "hoy me pese, y ya he perdido 6 de las 10  libras que subi con las fiestas <propmale> fin de a~o!"
2010-10-28 01:00:58 i feel so tired that i dont even want to walk back home!
2010-11-26 10:39:51 doorbusters?! i'm freezing!
2010-11-12 22:48:07 my bedroom has a new lil sofa that will be my canvas for a while 
2010-11-13 18:54:27 """copraremos su silencio con <propfemale> cafecito calientito en <propfemale>a fria mañana"""
2010-11-20 03:35:50 que flojera    : (
2010-12-02 05:26:04 i can't wait until i go to tlalpan and eat some of the best tacos in mexico city!
2010-10-29 05:44:46 no entiendo!
2010-11-20 03:51:43 """today you are you, that is truer than true  there is no one alive that is youer than you ""  dr suess"
2010-12-07 10:55:37 i can't write 
2010-11-09 11:40:23 i'm halfway writing my essay  : ) i'm feeling good  i've been taking small power naps in between  now i just need someone to proof-read my essay  any volunteers?
2010-11-07 20:04:53 tengo hambre  i think that i'll make some chocolate chip pancakes   
2010-11-07 21:32:31 so    it's kinda hard to tell if my pancakes are cooking or getting burned    i can't really tell because they are dark from the cocoa already    !!!
2010-10-26 22:16:28 first essay returned  it was not as bad as i thought 
2010-12-09 18:36:57 can i make it to mesa in 15 minutes if i'm on 51 ave? i'll give it a try 
2010-11-18 21:49:14 38 out of 40 points on essay! thanks <propfemale> and <propfemale> for helping me w editing!
2010-11-21 21:07:23 quiero menudo!!! o pozole!!!
2010-12-11 08:48:40 se me olvido que <propfemale> viernes    
2011-01-26 00:35:09 i'm ready to fix the ceramics pitcher !
2011-01-14 04:30:58 looking for a home    or apartment!!! moving into a new place is always exciting!
2011-02-04 02:20:01 i'm a chicken  no doubt about it 
2010-12-26 15:46:08 happy late christmas everyone  happy new year too   smile 
2011-02-04 05:37:03 i just got carded  i don't have my id
2010-11-14 19:30:02 """alcohol may be man's worst enemy, but the bible says love your enemy "" -<propfirst> sinatra"
2011-01-07 02:00:10 tengo ganas de <propfemale>as papas de las que venden en la c<propmale>zada y de <propfemale>os taquitos <propmale> pastor! mmmmmm! en <propfemale> ratito voy a ir por <propfemale>os!
2010-11-30 04:53:21 thinking about a flight to mexico     for december    : )
2010-12-02 05:49:04 "<propfemale>: it's stupid! that's why i want m%(*$#@#$%^s out!!!"" [anel opens her eyes widely and starts to giggle]anel: ""jijijijijijijijiji""[ <propfemale> covers her mouth and turns red]"
2011-01-11 15:46:24 "con todo el dolor de mi corazón, dejo lo calientito para irme a trabajar! : )"
2010-12-08 03:09:49 i really have no idea how people can have a real full time job and study at the same time  that takes some serious devotion 
2010-12-03 19:55:16 "and just when i'm about to give up, someone comes and says, ""i'm so proud of you!"" and i can see the actual happiness in their eyes "
2011-01-11 03:16:43 "before i leave, i must say that i might be performing at first friday's in march! : )) i""m still thinking what i will perform!"
2011-02-02 05:57:22 it's freezing in phx!!!!! and a drunk lady hugged me at the gas station and gave me a kiss on the cheek    i was frozen - i did not know what to do and i was very very cold too 
2011-02-03 01:00:10 "3 words spelled wrong, 2 repetitions  5 <propfemale> to drive to  pc "
2011-01-04 00:47:18 i just looked outsde and noticed that it´s getting dark  lol! it`s time to go home 
2011-01-05 19:17:45 i´ll be leaving gto in 3 hours  : (
2011-02-02 19:19:51 i really don't like double strollers!
2011-02-11 05:17:20 i'm tired and hungry! : (( quiero unos taquitos  : ))
2011-02-12 05:18:39 i realized that i needed to turn my headlights on after 30 <propfemale> of driving  i'm so sleepy and just in gila bend 
2011-01-30 19:32:30 "after two months of cravings, i finely ate menudo today  and after a month of wanting to watch nowhere boy, i watched it today!"
2011-01-03 23:45:26 i´m terribly sad that i will miss first fridays!!! i look forward to enjoying third friday at the firehouse as always though 
2011-01-13 10:09:39 i have a cellphone again!!! i'm so happy!
2011-02-07 08:42:07 "morpheus, hug me   "
2011-02-02 23:36:58 "listening to mumford & sons, drinking peppermint tea, and writing a story    : ) = heaven "
2011-02-09 17:43:48 """bc one man's junk is another man's treasure! "" pick & pull marketing"
2011-02-18 03:19:11 wood piece out for display  smile 
2011-02-18 06:09:06 "does anyone have a <propfemale> i can borrow from friday to saturday? my sister and i are moving into a 3rd floor! and mmmmmmmmm it'd be really helpful!alguien tiene <propfemale> diablito que me presten para <propfemale>a mudanza?"
2011-02-19 01:32:10 i think that a year ago    it rained too : )    i'm excided about moving out of <propmale> square    today and tomorrow : )
2011-02-19 05:05:26 necesito <propfemale> diablito    
2011-02-19 18:47:51 i feel so good today : )
2011-02-19 20:04:47 saludos!
2011-02-21 00:51:08 "la mudanza a terminado! <propfemale> maciasl thanks sooo, sooo much for allowing us to use your truck and <propfemale>!!!! jesus escamilla thank you very, very much for the muscle help!!!"
2011-02-21 01:17:35 technology slows me down 
2011-02-23 13:40:52 i closed my eyes and 30 minutes flew by 
2011-02-23 22:35:50 omg! he still works here! quiero llorar!
2011-02-23 23:20:36 i've got writers block! : (((((
2011-02-24 04:34:07 i love doing loundry! : )
2011-02-24 07:23:14 à toute à l'heure mon amis    ont une bonne nuit! : )
2011-02-26 00:14:50 sucker punch!
2011-02-28 01:21:17 at gila bend  smile 
2011-02-28 21:58:13 escuchando @la mar de noches
2011-03-01 14:27:58 beethoven
2011-03-02 00:57:54 i need a pill for my headache and a massage           - -
2011-03-02 00:59:05 class is going to start in 2 <propfemale>  i guess i should start walking there 
2011-03-04 02:54:25 """ friendship is an involuntary reflex  it just happens""  - some program i'm watching      "
2011-03-04 05:16:43 ya me <propfemale> empezando el nervio de ma~ana   
2011-03-04 07:56:41 """ser como el rio que fluye silencioso en medio de la noche  no temer las tinieblas de la noche  si hay estrellas en el cielo, reflejarlas  y, si los cielos se cubren de nubes, como el rio, las nubes son de agua; reflejalas tambien sin penaen las profundidades tranquilas "" - manoel bandeira "
2011-03-05 06:52:45 "if i talk about it, does it mean that i've made peace with it?"
2011-03-05 07:12:11 siento que no voy a poder hablar ma~ana 
2011-03-05 15:41:47 i had a weird dream that i did not like 
2011-03-05 19:12:00 tengo hambre  sad  y no tengo gitomates para cocinar    siento que se me acaba el mundo sin gitomates     sad ((
2011-03-05 20:17:26 ya me estrene la estufa! se me tiro el atole de avena!
2011-03-06 02:44:15 "when i lived in monterrey, i used to eat warm campbell soups  i miss monterrey   sad (("
2011-03-06 23:26:21 tengo hambre pero no se ni que comer  sad ( llevo todo el <propfemale> comiendo caldo de pollo 
2011-03-06 23:27:46 awwwwww! i just saw dunkin doughnuts commercial! i want something sweeeeet!
2011-03-09 01:52:58 <propfemale> <propfemale> me dijo que <propfemale> gustaban mis ojos 
2011-03-10 08:24:28 no me puedo dormir  crying ((((
2011-03-11 06:35:39 my thoughts are with people in japan      after 7 9 earthquake   
2011-03-12 00:46:21 i fell asleep    idk where my cell is   
2011-03-12 03:20:34 """float like a butterfly, sting like a <propfemale> """
2011-03-12 18:23:15 se me antojo dunkin donuts
2011-03-13 07:01:18 what's open right now     i'm hungry   
2011-03-13 11:10:17 my phone is freaking me out! what time is it?????
2011-03-13 21:53:12 """in 2002, worldwide, we spent 5 times more money for breast implants and viagra than on research against alzheimer's disease  thus we can conclude that in 30 years, there will be a broad number of people with very big boobs and great erections but unable to know what it could be used for ""<propmale> curnier - researcher in mathematics "
2011-03-14 01:40:37 pita jungle or z pizza?
2011-03-14 03:24:49 "quiero irme a <propfemale> viaje en tren  quiero ir a big sur y ver el atardecer, y visitar alg<propfemale> monasterio donde se escuchen los cantos de los monjes "
2011-03-14 07:48:41 i'm listening to classic jazz and blues        smile 
2011-03-15 05:25:47 i don't think that i like greek yogurt : ((
2011-03-15 19:42:05 voy o no voy?
2011-03-17 03:34:28 i'm watching 1000 ways to die   
2011-03-18 04:53:14 all <propfemale> men are my sisters 
2011-03-19 03:34:45 """    y no te estropees la cabeza con preguntas a ti misma   "" - <propmale> peck"
2011-03-19 15:30:36 i just woke up after 3 hrs of sleep  sad 
2011-03-19 20:23:25 me encanta cuando el desierto florese 
2011-03-19 21:46:56 no se por que soy tan acelerada   
2011-03-20 15:50:51 """we can only learn from our mistakes and move forward"" - secretary of energy"
2011-03-20 23:37:51 impresionismo
2011-03-22 04:27:10 ya no me <propfemale> gustando la <propfemale> <propmale> sur    <propfemale> <propfemale>n cambiando la historia : (((
2011-03-22 07:38:46 las lineas de mis manos estan cambiando     uhmmm me intrigan   
2011-03-23 17:23:53 acabo de ver <propfemale> chuparrosas y me acorde de <propfemale> 
2011-03-25 01:22:49 """i know, i know for sure that life is beautiful around the world    "" red hot chili peppers"
2011-03-25 01:34:58 siento <propfemale> necesidad enorme de e playful resarme     
2011-03-25 22:48:36 traffic is not being nice to me  it's all good though  i'm in a good mood today 
2011-03-26 02:13:28 it's dark and it's time for me to start walking    ah friday    what's there to do?
2011-03-26 22:00:49 i like the commercial for girlsinc org
2011-03-27 00:33:55 mojo or a black <propmale> from coffee bean?
2011-03-27 05:25:10 "everyone who has my cell number please send me a text because i connected my phone to my computer and all my contacts were lost! so just send me a text w  your name  laugh thanks"
2011-03-27 17:22:12 "<propfemale> día <propfemale> dije a mi abue, ""oiga abue, hoy a mi mama' se <propfemale> ven los ojos grises en vez de verdes y hay otras veces que se <propfemale> ven azu<propfemale>s"" y me dijo, ""lo mismo me decía tu papa' cuando recién se casaron, pero yo pensé que <propfemale> porque estaba enamorado """
2011-03-27 22:56:15 i miss living downtown!
2011-03-28 02:02:12 i want to go watch a movie 
2011-03-28 03:01:17 me encanta cuando las salas de cine están vacías  así que puedo llorar  a todo lo que da hahaha!
2011-03-28 03:01:27 me encanta cuando las salas de cine están vacías  así que puedo llorar  a todo lo que da hahaha!
2011-03-28 06:12:18 "discovery channel ofrece $ 150 000 dolares <propmale> que l<propfemale>ve el anim<propmale> mas raro <propmale> mundo!!!- ¿cómo <propfemale> hacemos?    l<propfemale>gas solo?    o paso por ti?"
