15075396da708df0842101d8613d7867
1
2009-07-04 18:35:41 forf uv jew lie  playful 
2009-09-27 20:59:04 river!!
2009-09-17 16:15:40 wow really? why do people like this site more than myspace??? this is retarded
2009-12-01 05:23:28 this term needs to be over fatser  grr
2009-12-01 23:10:54 i wants my phone =[
2009-12-04 06:29:55 yeah ducks!!!
2009-12-14 09:12:57 sleep is for the dead  playful 
2009-12-25 01:24:16 <propfemale> christmas <propfemale>  smile  !!
2009-12-17 19:26:15 someone save meh!!1
2010-01-22 21:24:51 "chillin at school, totally compfy lol"
2010-01-10 00:06:03 "bored, i have so much of homework this weekend =["
2010-02-01 02:43:22 sick bleh =[ =[
2010-02-12 05:30:28 "no job =no money= no car= no life  f my life, f being bored and alone"
2010-01-31 00:04:02 chillin out maxin relaxing all cool
2010-02-21 04:03:47 "it's saturday night, whats there to do? i'm not trying to stay home and be bored "
2010-02-24 06:45:13 "everythings so dead and quiet , it's only 10 ish =[   i don't have school tomoarrow, and i wanna be up  dying to dance!"
2010-02-09 18:33:31 in class    lames 
2010-03-07 05:10:33 i'm really scared  i just goggled myself and found this site thats supposed to help you find lost friends and relatives but it had all my info including my address and phone #   i'm already paranoid of stalkers lol  extra info like my avg  income and home value would cost $0 95 glad my privacy is worth so little  now working on finding a way to remove all this!!
2010-03-09 07:33:08 done and over  thank god 
2010-03-07 00:08:15 lets go adventuring!!
2010-03-10 06:11:13 good day for the most part  pretty hypers now lol  txt meh!!  smile 
2010-03-12 19:30:06 chillin for a bit before school  so cold!
2010-03-08 04:17:23 hm   i hate when plans fall thru seems like thats all thats happened this weekend grr  hoping tomorrow will be great fun
2010-03-12 03:02:09 "i need a spa day for sure =[  who gives awesome massages, and loves me =}?"
2010-02-26 10:47:40 "i just want some one to say to me  i'll always be there when you wake  ya know i'd like to keep my cheeks dry today  so stay with me and i'll have it made  and i don't understand why i sleep all day  and i start to complain that there's no rain  and all i can do is read a book to stay awake  and it rips my life away, but it's a great escape"
2010-03-16 19:18:46 no school today cuz of finals  laugh  chillaxin playin me guitar
2010-03-16 08:24:41  laugh 
2010-03-18 18:13:11 "i feel as bad i look right now for sure   extra shitty,  no sleep at all, scury math final next and i left my purse at home no no foods grr  least i aced my psych final, i didn't even read the book, skillz"
2010-01-26 07:17:27 "  so tired, waiting for rest  wake me up or tuck me in, but i'm waiting for you "
2010-02-21 20:45:23 "chlllin home bored, hoping i get a call for an interview!!"
2011-02-10 05:17:24 "isn't it ironic, we ignore who adore us, adore who ignore us, love who hurt us, and hurt who love us"
2010-04-01 16:54:13 such a nice day  smile  i love waking up to the birds and sun  peace
2011-01-11 03:57:22 "pick it up ducks! -chelle"
2010-10-28 21:52:34 the things i have to do to get my homework done   shivers
2011-01-19 04:05:13 hmm
2011-01-22 22:33:09 "   woooooow don't know what else to say right now, just done with this "
2010-08-09 04:36:42 "today was a lot of fun  smile   but i'm so tired now lol  btw no plans for tomorrow so if you wanna kick it hit me up, night"
2010-04-01 00:27:05 today someone was all ninja behind me and freaked me out by saying by name so i turned around real fast and right then there was a huge thing of lightening behind them  and non b4 or after that lol   so scary 
2010-08-14 05:22:49 at the beach with the whole family  be back monday in much need of getting out *hints*  smile 
2010-09-06 18:42:41 "so many things i should be doing, but all i wanna do is kick it  laugh    so hit me up"
2010-03-20 18:44:15 headng up to lake taho  smile 
2010-03-23 05:48:32 fun fun fun and free food  laugh 
2010-03-25 23:10:18 "back from reno, had a blast  now who wants to chill ?  smile "
2010-04-10 20:29:18  smile  adventerin
2010-03-28 21:06:43 "school tomorrow =[ lol kinda ready for it actually actually  challenging out of psych 201 and maybe 202, cuz i know it already from ap  wish me luck  smile "
2010-04-01 01:19:29 "who has twitter? i just made one lol, twitter pressure! just as bad as facebook pressure but if i'm going to social network hell    "
2010-12-08 22:53:16 lets play the number game  smile 
2010-03-29 15:14:35 off to school  smile 
2010-07-13 17:11:34 "super busy day today, can't wait till i can just kick back, relax, and enjoy summer"
2010-11-28 08:30:08 my computer is be retarded =[ hope it's not a virus   now scanning
2010-04-05 01:59:47 =[ =} =|  annoyed 
2010-04-06 02:22:18 so cold!!!
2010-11-17 09:47:33 "should be sleeping buts i can't, idk why, i was super tired all day till now"
2010-05-23 13:16:18 well i'm having a good morning   not 
2010-04-22 17:33:29 "free day, lets chill  smile "
2010-03-31 03:30:18 today feels pretty wasted   hopefully school will still be cancelled again tomorrow that would rock!
2010-04-15 04:45:10 "relieved  smile  feeling really good from working out, and happy i have tomorrow off  smile "
2010-04-02 04:02:51 had fun today came home to complete disrespect tho  people trashing my stuff >: o
2010-12-06 20:56:55 "so i'm on my way home from school and turning to go up the hill to myhouse and there's this lady in this huge truck trying to turn out ofthe mini mart at the bottom and she keeps lurch forward then brakinghard i'm trying to let her go before me but she wont so i just go, theni kinda speed up to get away from her "
2010-07-27 01:59:39 homes  smile 
2010-04-03 17:54:55 i really really want to go to the muse show tonight =[ i hate being broke
2010-04-16 00:45:35 i am completely covered in paint  sad  lol
2010-04-16 21:34:48 grrr 16 =[ !! lol theres no escape
2010-06-12 19:17:13 super gorgeous nice day! who wants to hit up the river?
2010-04-07 01:05:54 so unmotivated to do anything
2010-05-06 08:32:27 sleep and dreams sound so very nice
2010-05-02 00:12:45 hmm    rwar
2010-12-26 18:57:23 christmas over =[ lol hope everyone had a great one  smile 
2010-04-14 02:34:17 i think i'm having a mild allergic reaction to something  my face has been burning all day and my tongue has been all numb and like swollen feeling   i've never been allergic to something before   nooooo! maybe i'm allergic to stress!
2010-04-13 19:21:39 mad i have to drive out to tigard and c<propfemale>e all my plans for the day just so zach can take the car to <propfemale> out with his underage girlfriend!
2010-12-12 21:21:37 tumblr?
2010-05-13 05:22:33 hmm i needsta get outa here   like now
2011-01-20 05:30:53 "loong day  week  ready to head out somewhere amazing and never return to this, ugh"
2010-05-09 22:24:26 super pissed right now    
2010-08-03 05:54:20 reactivated account  that lasted long
2010-12-20 04:48:53 "buckeyes and peppermint patties dones, tomorrow coconut macaroons  laugh  i love christmas cooking "
2010-05-10 22:39:58 "whats your, whats your number?"
2010-07-28 08:14:50 "deleting facebook and myspace  it's time kids  but i'll sure miss the creeps and the ""freinds"""
2010-05-29 19:47:23    i just got <propmale> rolled   by my mom  she made me lose the game 
2010-05-06 01:28:07 happy cinco de mayo  smile 
2010-06-07 03:03:45 "all i've done today is study and be lazy, i hate finals grr"
2010-05-17 07:22:13 "if <propfemale> check saw me me she'd say ""you need a mani bad  you should find a chinese chick to buff your situation ""    it's true  i hate yard work "
2010-12-30 04:13:01 happy birthday to my baby brother!!  smile 
2010-07-04 08:00:06 "happy blow stuff up day  laugh dd  lol  happy 4th of july!  smile "
2011-02-04 20:07:15 planning a total me day 
2010-09-08 04:34:48 "hey, who wants to go do something  like right now lol"
2010-10-23 08:48:28 "stilt stalker, dun dun dun"
2010-06-14 19:04:03 "made super delicious banana bread, i'm proud of myself  smile "
2010-05-08 20:15:58 river!!!  smile 
2010-05-27 03:44:52 ugh  entertain me plz  smile 
2010-05-09 08:31:08 so happy i found my baby <propfemale>!!  smile ]
2010-05-11 07:19:47 night yo's  smile 
2010-06-18 17:23:18 omg so tired   more sleep!
2010-05-14 05:47:16 "river was lots of fun, again tomorrow lol  smile "
2010-06-20 04:13:54 "just took everything down from my bedroom walls to paint  super sadness, there was like years of my history up there, but it was time   past time "
2010-05-29 03:32:46 i'm going insane here  i want to go run but it is super cold and raining =[
2011-01-11 02:36:00 "watchin the game, go ducks!!"
2010-06-17 22:04:46 needs something thrilling to do    
2010-09-06 09:46:52 nights people
2010-05-23 01:11:30 zzzzzzzzzzzzzzzzzzzzzzzzz
2010-06-20 17:54:14 "happy fathers day  love you dad, even when you are a jerk "
2010-06-21 23:18:54 home from school and chilling with kat and <propfirst> for a bit   this class is going to kill me  i'm counting on you guys to save me over the weekends  keep me sanes 
2010-07-02 04:14:19 i ams super tired but still not ready to give up on the day  
2010-05-30 22:32:55 "heading to couch tour at clackamas, text me if ur going to be there!  503-789-3709"
2010-05-30 19:18:21 i just woke up  i swear i thought it was like not even 10 yet lol
2010-05-23 13:47:31 "my cat, instead of being calmed by the sedatives the vet gave her, has been jumping off the walls attempting to tear her stitches out   again  not only did i get woken up at 5 am to find my room in a cat induced disaster, but also drowning since she decided to go <propmale> on my water bed =["
2010-07-13 00:20:14 "i hate that disorientated feeling you get <propfemale> you wake up from a nap  i always feel so crappy, why do people enjoy these?"
2010-07-14 06:51:33 "getting some sleepz, see you all in a few weeks "
2010-11-26 11:36:46 "i can't sleep, 3rd night in a row     i feel i might as well go black friday shopping  hmm"
2010-11-14 20:51:47 "theres been snipers, bomb squad, and army guys outside my house all morning  they're evacuating most the neighborhood but i think it's mostly over"
2010-06-05 03:44:47 "pretty good, going to mhcc right now, probaly going over tho summer too tho =[ but yea getting it out of the way  how have you been?"
2010-07-09 20:08:08 "hmm can't fin my phone =[ hit me up here, lets do something"
2010-08-15 17:25:35 thinks that the world has made it it's personal goal to not let me sleep at all   at least i'm safe from freddy  till microknaps kick in anyways 
2010-12-07 19:19:28 "supposed to head out in a bit, but it be so bleak outside thinkin i might just give in and drive   i hate driving downtown "
2010-12-04 06:17:26 "changeyour fb profile picture to a cartoon from your childhood  the goal isto not see a human face on fb til monday, dec  6  join the fightagainst child abuse & copy &paste to your status to invite yourfriends to do the same"
2010-06-29 06:45:02 "going to bed, hoping my dreams are better then reality and tomorrow reality better than the dream"
2010-11-24 11:06:52 hmm 3 am and i can't sleep     don't want to lol
2010-07-28 07:49:13 would miss nothing
2010-09-16 19:01:17 "thanks for all the b-day wishes guys,  love  you "
2010-12-13 02:01:41 "back from bros piano recietal, was nice   now?"
2011-01-03 21:24:39 "this years looking kinda good  smile   first day back at class awesome too, math canceled haha  laugh "
2010-12-14 11:22:41 "i'm laying in bed trying to fall asleep, reminescing about childhood days and suddenly remembered the time my bro killed my pet gardener snake! omg ré-angry!"
2010-07-12 03:14:23 "i really want to go to that glow in the dark mini golf place now, someone should go with me when i get back from cali  smile "
2010-06-14 01:25:44 today has been nice and relaxing    hmm what to do now tho?
2010-07-11 01:35:47 is not being very productive
2010-12-07 07:03:18 "whats with everything being obsessed with fireworks lately   like it, but kinda random lol"
2011-01-16 02:30:12 "cooooold, cuddling up getting warm  smile "
2010-08-05 05:19:38 needs to not be home  
2010-12-28 22:51:00 "they just played the ducks song on z100   laugh -chelle"
2010-07-08 21:33:56 "so nice, lets go somewhere!"
2010-07-06 19:45:06 going to the river  smile 
2010-08-12 23:45:07 loves the sun  smile 
2010-11-23 05:50:51 "finally snowin, been waiting all day on lol"
2010-08-17 00:12:18 doesn't know what she should be doing right now  
2011-02-02 17:53:32 relaxing morning  smile 
2010-09-11 03:37:22 going cosmic bowling wit <propfemale>  laugh  first to starbucks fir sure lol
2010-08-19 22:23:23 "done helping out my neighbor, now time for something fun  smile "
2010-08-16 07:25:55 "i just wanna be, i just wanna be successful "
2010-08-19 09:05:09 "sleeeep,"
2010-08-10 04:47:20 ugh the terrible terribleness of today  it is not ending 
2011-01-23 21:43:15 joyofbaking com    you make me make delicious things all the time   this is unhealthy  i love you
2011-01-21 03:49:03 "sudden impulse to watch dark angel   i miss that show, got pretty weird near the end tho  "
2010-12-12 10:00:33 "tireds, sleep i guess  "
2010-08-31 04:25:45 is wondering if time stopped  cuz absolutely nothing is going on  guess it's a <propmale> to relax for a change 
2010-09-06 09:04:15  laugh 
2011-02-10 04:01:24 "super nice relaxed day, i need more of these "
2010-09-27 06:05:14 i have a strong dislike for my printer right now   and for the teacher that wants us to coppy 25 pages from our text every day  isn't that illegal anyways grr
2010-12-06 17:50:30 "totally rushed to be on time for class only for it to be cancelled  -chelle"
2010-08-24 18:09:21 "needs to be doing something fun, relaxing, and cooling  whose in?"
2010-10-05 05:49:39 i like it on the floor by my bed
2011-01-07 08:00:46 "getting to bed, i can't understand it not being the weekend already =[ nother day of class? ur killing me lol"
2010-12-02 13:58:32 6 am  going to try to sleep now   
2011-01-14 20:29:48 "bout to go to math, got a new teacher randomly   i think the other one might of died, they called it a medical emergency they couldn't talk about and that he wont be coming back   he was cool, new ones piling on homework =["
2010-10-04 03:20:21 "had a lot i wanted to do today but homework killed all other plans =[ hmm next tuesday is  $4 tues at the zoo,   when did that happen? oh well we should still go  laugh  hit me up if u wanna "
2010-12-14 08:35:00 christmas break should not be this dead   
2010-09-24 18:41:12 weekend!!  smile 
2010-11-20 05:35:17 uhn wanna do something tonight!
2010-12-19 10:36:52 made lots of super yummy things  smile  
2010-10-12 01:23:58 "thanks monday, that felt real good "
2011-02-15 09:16:24 "had a lot of fun with kat, <propfirst>, <propfirst>, <propmale> and <propfemale>!"
2010-12-07 06:48:48 "bored, epically  entertain me?"
2010-10-24 20:36:20 trying to force my self to do homework ugh lazy day lol
2011-01-17 18:05:42 "no school, can't decide if i should be boring and productive, or just enjoy it? hmm"
2010-12-15 22:28:20 whats should a <propfemale> do today?
2010-10-30 06:11:32 la de da
2011-01-11 04:58:50 "yes!! -chelle"
2010-11-29 17:51:13 "i just want oldschool snake on my phone  i don't need these other games   till i get an iphone anyways  -chelle"
2010-11-25 08:08:39 happy thanksgiving!!  smile 
2010-11-15 18:01:54 "somehow left my coat and umbrella at home now i'm soaked and feezing  sad (-chelle"
2010-11-29 21:04:55 "what is it and stinky people today that makes them want to sit by me  sad -chelle"
2010-11-19 18:22:49 forgot i had an hour to kill b4 the act open today   what to do for and hour?
2010-12-06 21:00:09 i seriously attract crazy people   you don't even know   grrrr  =[
2010-12-12 00:47:51 "everone in my house officialy hates christmas apparently =[  anyone want to adopt me for the holidays?"
2010-12-20 11:24:12 "wondering where i belong, and what i could have done different to be there now "
2010-12-08 17:44:17 tiiime to kill  #'s?
2010-11-05 01:14:29 "everythings wrong but it's all good cuz i'm a champ like that, just need me a good destraction"
2010-12-03 18:22:29 trololololololololo  the game
2010-12-17 09:09:34 "blissing out drinking tea, listening to christmas music, and finding my favorite holiday recipies  love  < 333333333  love "
2010-12-05 08:09:48 "had lot of fun with kat, <propfirst> and <propmale>  smile "
2011-01-11 05:38:14 "still can't believe auburn got it back in the last 2 seconds, ugh"
2010-12-03 18:34:42 "someone just pulled the firealarm    isn't this college not highschool?-chelle"
2010-12-16 01:49:21 "making delicious red <propfemale> cupcakes  laugh  happy cupcake day!!-chelle"
2011-01-05 07:11:41 fun day with some friends  smile 
2010-11-27 23:17:55 "heading out to chill with <propfemale> solis, taking over downtown  laugh "
2011-02-12 06:10:32 be my <propfirst>? ^___^
2011-01-09 20:50:46 "chillin laid back sunday  i love my friends btw, had an awesome day downtown wit kev yesterday then spent the night wit kat and <propfemale>, they're too nice too me  love   smile "
2010-12-08 22:55:45 officially winter break!! didn't think i'd make it thru today  
2011-01-23 08:48:29 "i'm a pretty sweet forgiving person  i always try to just let my anger go, so you know if you can tell i'm mad     uuhhn somethings bout to happen"
2011-01-20 07:52:22 "night guys, must force myself to sleep now"
2010-12-03 17:55:00 "    made it to the last 10 <propfemale> of class at least ]:-> -chelle"
2011-01-20 22:14:44 pretty relaxed  smile  things i should be doing but i like this chill moment
2011-01-11 05:39:09 also really don't want the new profile =[
2011-01-11 05:12:10 "mis miss miss-chelle"
2011-01-31 04:08:40 nice warm pjs from the dryer  amazing x3
2011-01-14 20:42:38 "hate having to wait around for my next class, just get it started and over with so i can get out!"
2011-02-08 02:13:53 failing epically at finishing my homework  
2011-01-11 05:42:55 "hmm zachs moving out tomorrow, will miss that kid =[  ahs well i know we'll still kick it"
2011-01-30 18:52:04   every time i try to make scrambled eggs it turns out more like an omelet  =[
2011-01-11 05:13:33 " sad   sad  boo, oh well good game  way to pick it up at the end -chelle"
2011-02-02 20:59:21 "wants to do something super exstiting today, whose with me?"
2011-02-10 07:48:01    my fortune cookie just told me i was going to get pink eye   my brother has pink eye right now   how oddly specific and upsetting!
2011-01-29 00:07:56 "so theres this guy who has the same car as me and he waves everytime i drive by him  which seems to be often  -chelle"
2011-02-04 19:52:36 "someone pulled the fire alarm again  - - really? -chelle"
2010-02-23 01:47:13 really should be doing homework   =[ procrastination ftf
2010-03-13 08:45:56 soooo tired   
2011-02-16 08:16:36 "right, it's the 16th, e playful lains everything  -chelle"
2011-02-17 06:31:08 7074££¥ 3|\ |0710|\|£3$$ 3)((3p7 4 |\ |¥ |-|34®7
2011-02-18 08:05:51 amazing night out with <propfemale>  laugh  must do it again soon!
2011-02-24 03:47:03 _|3 |\ |3 7®0µ\ 3®41$ |\|µ ð4|\|$ ð3$ \ 0$ ß®4$ p0µ® 70µ_|0µ®$
2011-02-24 04:27:53 "plz snow, be strong, i need you!"
2011-02-24 17:34:14 mhcc is closed  laugh 
2011-03-01 08:33:40   i've been grounded  lol kat 
2011-03-03 02:26:40 my friend baught this container and on the inside lid there was a sticker that the game
2011-03-03 02:32:49 "   there was just a collosal boom outside, and now i have no power  sad  my phone is about to die too"
2011-03-04 08:01:13 "my last final is st  patricks morning! gotta do something big for this lol, whats going down?"
2011-03-05 18:50:47 kat you are my hero  smile  fml otherwise
2011-03-07 02:16:42   just realized i pretty much have no pics of my and my family together
2011-03-10 03:46:17 "your intentions mean nothing, your actions define you "
2011-03-11 05:22:06 "had a great time with kat, <propfirst> and <propfemale>, thanks for helping me feel better  love   love "
2011-03-11 20:49:20 "my aerobics teacher smelled like rotting fish today, she kept apologizing swearing she spilled tuna guts on her pants   riiight   ew!"
2011-03-14 16:16:18 "really being hit hard by what going on in japan today, can't believe they may still face more disaster  wanting to help whatever way i can, and wishing that wasn't so limited  keep praying guys"
2011-03-14 18:17:16 happy pi day!
2011-03-16 20:41:42 "you know my thing about 16 being cursed   it just is don't doubt it, just fear it "
2011-03-17 05:23:05 "sept 11th (ny), <propfirst> 11th (haiti), march 11th (japan)  <propmale> 21:10-11  then jesus said to his disciples: ""nations will rise against nations & kingdoms against kingdoms  there will be great earthquakes, famines & pestilences in various places & fearful events & great signs from heaven  jesus says for behold i come quickly""  so ask yourself, are you ready? sad to say: many won't re-post this message  i am ready!"
2011-03-18 00:52:48 happy st  <propfirst>'s day!!
2011-03-18 00:55:22 what's going on tonight?
2011-03-25 22:26:54 the cool kids have always known the emperor wears no clothes  they bow down to him anyways; it's better than being alone 
2011-03-27 20:32:01 "honesty blandly, means nothing  triviality beautifully, means everything  this is our reality smh"
2011-03-29 14:16:59 can't finds my phone =[  always happens i swear 
2011-03-30 20:02:41 time fro some more full time job hunting  if anyone know of any openings let meh know  smile 
2011-04-02 08:17:00 "had a lot of fun hiking with kat, <propfirst> and, <propmale>   smile  all cut up tho  "
2011-04-03 08:31:41 "body is so tired, mind so awake "
2011-04-09 06:49:25 "had an amazing day, especially out with <propfemale>, <propfirst>, and <propfemale>  next weekend for sure!  smile "
2011-04-11 05:12:40 some weird hack stuff is going on everyones posting the same scam things  
2011-04-12 04:27:11 "got a lot of yard work done, i'm going to have nightmares of weeds  "
2011-04-12 07:28:07 not been sleeping till like 4    anyone up?
2011-04-12 07:44:53 lávese las manos!
2011-04-12 21:36:09 ight it's $4 zoo day! whose in?
2011-04-12 22:20:09 "nevermind   guess the zoo is still on winter hrs and closes early  =[ sad day, was really excited to go "
2011-04-14 08:19:02 "just watched black swan, was actually really good  definitely trippy  makes me feel a lil crazy too "
2011-04-16 20:41:05 don't know why this is so entertaining   http annoyed  nyan cat 
2011-04-18 21:59:33 just made delicious elephant ears  they are sooooo good!!
2011-04-25 20:04:08 why am i wearing this shirt   last time i did i had glitter everywhere for ages   who makes a shirt with loose glitter? then again who'd buy one lol
2011-04-27 03:54:57 "so bored, what is there to do tonight?"
2011-04-28 22:17:56 "hmm cna orientation moved to tuesday, what to do now?"
2011-04-29 19:55:11 whats to do today  ?
2011-05-01 19:38:59 who wants to get out in this sun? river anybody?
2011-05-02 10:03:30    <propfemale>'s trying to traumatize me!!!! =[[[[[[[
2011-05-05 03:44:13 got totally sunburned biking and at the river today  worth it 
2011-05-06 03:59:37 jus chillin  what's up people?
2011-05-08 07:33:11 "we've come to this point where i'm not backing down and you're not backing down  so what the hell do we do now? and it's all for nothing, fighting for nothing "
2011-05-10 07:32:40 tomorrows going to be an amazing day  smile 
