628795bc01a18d088f69bcb951233ab5
0
2009-07-26 06:05:19 naqsh fariyadi <propmale> kis ki shokhi-e-tahreer <propfemale> kaghzi <propmale> pairahan har pai<propfemale>r-e-tasveer <propfemale>     
2009-08-28 10:00:54 "is still sitting in front of my computer, waiting for something exciting to happen    this will take a while "
2009-09-26 13:07:12 "whether a boileaugunge or babylon, i know not how the wretched thing is done,   the items of receipt grow surely small; the items of e playful ense mount one by one "
2009-10-05 17:46:22 "che farda shavad, fekr'e farda konim"
2009-09-24 16:41:10 had his day in the sun and is going back into the twilight shadows where he belongs    
2009-10-04 12:39:23 "its actually very simple: che farda shavad, fekr'e farda konim "
2009-10-16 10:49:35 "wishes all a happy, prosperous and safe eid-e-noorani, aka diwali"
2009-10-06 14:31:04 remember what the general said  we're the cavalry  it would be bad form to arrive early; in the <propmale> of time would do nicely 
2009-12-19 16:23:55 is still here     it means the assassins have't found him yet
2009-12-24 15:16:13 "wishes everyone c p????????? x????????, sretan boži?, veselé vánoce, hyvää joulua, noeliniz kutlu olsun, god jul, feliz navidad, vesele vianoce, ?????? ??????, glædelig jul, frohe weihnachten, boldog karácsonyt, gioioso natale, <propmale> dies nativitatis, bade din ke mubarakbaad       "
2009-12-31 17:50:03 "wishes all his friends a very happy 2010, filled with all happiness and all the good things of life    live long and prosper"
2010-01-05 18:45:03 i wish it would snow here too       
2010-02-06 16:55:45 migozarad      
2010-02-19 18:45:30 yeh nafrat <propmale> jise lamhon mein duniya jaan leti <propmale> mohabbat <propfemale> pata lagte zamaane beet jaate <propmale>
2010-02-20 18:25:18 aaj <propfemale> sher: agar bikhne pe aa jao to ghat jaate <propmale> daam aksar                   na bikhne <propfemale> iraada ho to qeemat aur badhti <propmale>
2010-02-23 11:01:25 sher of the day: der <propfemale> ke aasman bar sar-e-ikhtilaf <propmale> ek mujhi pe <propmale> atab sab ki khata maaf <propmale>
2010-03-04 13:50:11 bani <propfirst> a'azayen yek digarand ke sar-e-panj riyal beham miparand      that is the reality
2010-10-05 08:40:23 ?? ?? ???? ???
2010-10-06 15:12:52 wonders where all the tuna has disappeared to from the city?
2010-03-22 10:39:43 "cheery thought for today    in the long run, we are all dead"
2010-05-06 18:27:19 aan behtar ast <propfemale> ke behtar nami konem armaan dil supurd muqaddar nami konem
2010-10-01 17:15:47 "kolik ?e?í znáš, tolikrát jsi ?lov?kem"
2010-10-27 15:08:31 "i feel within me a peace above all earthly dignities, a still and quiet conscience"
2010-08-04 15:13:08 "if i survive this life without dying, i will be quite surprised"
2010-11-23 18:38:40 knock on the sky and listen to the sound!
2010-10-25 18:46:27 thus the whirligig of time brings in his revenges
2010-11-20 11:46:41 "voglio chiedere a quei contadini che vengono <propfemale> volta nostra, se per dove sono passati, è cattiva la strada "
2010-09-14 18:09:42 "<propmale> sanglots longs des violonsde l'automneblessent mon coeurd'une langueurmonotone "
2010-09-18 19:32:02 the universal aptitude for ineptitude makes any human accomplishment an incredible miracle      
2010-04-17 18:16:09 "guarda come dondolo, guarda come dondolo con il twist       "
2010-12-09 12:09:49 ??? ????? ?? ?? ??? ????
2010-07-31 18:49:50 "you know, you come from nothing, you’re going back to nothing  what have you lost? nothing!"
2010-09-30 09:01:14 my only complaint: ?? ?????????? ??? ???? ??????? ??? ???????
2010-08-02 17:28:19 "dil to chaha par shikast-e-dil ne mohlat hi na di kuch gile-shikwe bhi kar lete munaajaton ke baad"
2010-07-24 16:40:08 old men delight in giving good advice as a consolation for the fact that they can no longer set bad examples    
2010-07-05 12:10:04 "says ""no, of course it won't be easy, but nothing worthwhile ever is  that is why i have always failed where others have succeeded""  (inspector closeau) "
2010-08-20 18:22:58 "zindagi ke liye sabak    nawaz sahab ke lafzon mein: gungunata <propfemale> raha tha ek fakirdhoop rehti <propmale> na chhaon der tak"
2010-10-29 10:51:37 there is occasions and causes why and wherefore in all things
2010-10-31 06:41:31 sic fortunatus sum      latin for i am in luck now
2010-12-14 11:12:12 "<propfemale> sakti nahi duniya mujhe auron salasil seguzar jaaonga hanste tha khelta yaaron marahil sewafa ki raah mein ‘majid’ main hasti ko mita loonga"
2010-10-17 10:58:02 "<propfemale> il mio mistero è chiuso in me,il nome mio nessun saprà!"
2010-11-02 17:48:53 erwachen heiterer empfindungen bei der ankunft auf dem lande      but for how long?
2010-12-19 16:43:42 going out for a few days    difficult to say when i will log on next 
2010-09-13 16:12:23 "so comes a reckoning when the banquet's o'er,—the dreadful reckoning, and men smile no more       "
2010-11-25 11:53:52 "along this roadgoes no one,this autumn <propfemale> "
2010-09-07 17:40:04 wonders when this whole sorry charade will end?
2010-07-20 17:25:53 "'s life is now devoted to life, <propfemale>, and pursuit of happy hour"
2010-11-26 17:20:34 life is like stepping onto a boat that is about to sail out to sea and sink
2010-06-18 16:42:05 "is like inspector clouseau, walking through a pitch-black room with a match in his hand and calling out: ""is there anybody hiding there in the dark?"""
2010-07-28 08:18:19 "young men make fights, and the virtues of war are the virtues of young men: courage, and hope for the future  then old men make the peace, and the vices of peace are the vices of old men: mistrust and caution "
2010-10-07 14:58:59 "abhi garaani-e-shab mein <propfemale> nahi aayinijaat-e-deeda-o-dil ki ghadi nahi aayichale chalo ki woh manzil abhi nahi aayi"
2010-10-10 13:38:17 "aan behtar ast <propfemale> ke behtar nami konemarmaan dil supurd muqaddar nami konem"
2010-08-03 10:52:51 "ich bin kein mitglied dieser konferenz, dennoch möchte ich einen pinguin "
2010-08-14 16:54:51 "ya jaala diya woh bujha diya yeh to <propfemale>am <propmale> kisi aur <propfemale>na hawa ke koi khilaaf <propmale> na hawa kisi ke khilaaf <propmale>"
2010-11-08 15:56:19 """i said it in hebrew--i said it in dutch--   i said it in <propmale> and greek: but i wholly forgot (and it vexes me much)   that english is what you speak!"""
2010-07-18 10:00:51 wonders why he wonders?
2010-11-22 10:40:06 "is mahafil-e-kaif-o-masti mein is anjuman-e-irfaani meinsab jaam-ba-kaf baithe hi rahe ham pi bhi <propfemale> chalka bhi <propfemale>"
2010-09-17 07:51:58 "<propmale> ha <propmale> talab-e jaam-e-jam az <propfemale> mikardva an che khod dast, ze bigane ta<propfemale>nna mikard"
2010-08-01 10:58:47 ? ????? ???? ????? ????????
2010-11-30 17:51:01 "dekh sakta hoon <propfemale> aankhon se woh kafi <propmale> majazahl-e-irfaan ki nawaazish mujhe manzoor nahi"
2010-08-06 15:55:03 "dast-e-falak mein, gardish-e-taqdeer to nahi dast-e-falak mein, gardish-e-ayyaam hi to <propmale>"
2010-07-29 14:31:12 "kaash mujhe zaat-e-adam se hoti kuch mohabbatkaash uske ahmaqane paikar ki achi lagti sohbatkaash mujhe pasand aata jis andaz se woh chal bhartikaash mujhe pasand aata jis <propfemale> se woh baat kartiaur jab mera is zaat ke koi shakhs se hota taarufkaash mere dil mein ubharta kuch lutf-e-maaruf"
2010-10-12 08:54:37 "yeh jaala diya woh bujha diya yeh to <propfemale>am <propmale> kisi aur <propfemale>                                 na hawa ke koi khilaaf <propmale> na hawa kisi ke khilaaf <propmale>"
2010-09-20 19:59:03 "woh aaj ko sar karke dikhane par adhe <propmale>ham <propmale> ke abhi kal hi pairon pe khade <propmale>"
2010-12-04 08:14:07 "kashmakash-ae-alaam se ab yeh hasrat <propfemale> mein <propmale>chooth ke in jhagdon se mehmaan-e-faza ho jaaye"
2010-09-19 18:09:43 "old age hath yet his honour and his toil wink eath closes all: but something ere the end,some work of <propmale> note, may yet be done,not unbecoming men that strove with gods "
2010-11-03 21:09:46 "eid-e-nurani, ya aapki zabaan mein diwali, pe sab ko bahut mubarakbaad     yehi iltija ke saath ke aane wala waqt aap aur aap ke azizon ke liye khusgavar aur kamyaab guzrega     dua <propmale> yeh <propfemale>"
2010-09-03 13:53:13 "is deeply disgruntled at being deceived by the weather gods once again and is earnestly thinking of ways to get back at them  in the meantime, veto power is earnestly sought"
2010-10-17 10:47:56 send in the clowns
2010-09-09 18:39:37 is working on a translation ek tarjume ko anjaam dene mein masroof <propmale>  but it is more difficult then e playful ected lekin yeh kuch ziadah hi mushqil masla nazar aa raha <propmale>
2010-08-28 07:18:37 "i can't have a crisis today, my schedule is already full"
2010-09-25 09:36:11 "bada shauq se sun raha tha zamanaham hi so <propfemale> dastaan kehte kehte"
2010-01-02 11:06:37 "o foozled poetasters, fogged with wine,who to your orgies bid the muses nine,go bid them, then, but leave to me the tenth,whose name is nicotine, for she is mine!"
2010-10-15 17:35:01 "dil to chaaha par shikast-e-dil ne mohlat hi na di kuch gile-shikwe bhi kar lete munaajaton ke baad"
2010-10-02 09:35:49 ?? ?? ?? ???? ????? ??????? ?????? ??????
2010-10-14 18:12:06 "isi liye mombatti jeb mein <propfemale> ke ghumta hoon mainna jaane zindagi ki kis gali mein shaam aa <propfemale>"
2010-11-15 11:16:37 "ask for me tomorrow, and you shall find me a grave man"
2010-10-18 06:41:14 <propfemale> il mio mistero è chiuso in me; il nome mio nessun saprà!
2010-09-26 12:20:24 "a simple philosophy for living life: ich werde die bauern, die da auf uns zukommen, fragen, ob die straße, auf der sie gekommen sind, schlecht ist "
2010-11-18 12:26:56 "o! call back yesterday, bid time return "
2010-12-03 17:40:38 "i was going to buy a copy of the power of positive thinking, and then i thought: what the hell good would that do?"
2010-11-14 10:54:32 "thanks, everyone, for all the good wishes     i tried hard to make the day memorable and succeeded considerably"
2010-10-19 07:56:30 "for the rain, it raineth every day        "
2010-09-18 19:32:49 "or even better   for every credibility gap, there is a gullibility fill"
2010-10-12 09:01:43 ???? ?? ?? ??? ????? ?? ???? ??
2010-09-27 18:35:08 "a simpler philosophy for life (for those who do not speak german): voglio chiedere a quei contadini che vengono <propfemale> volta nostra, se per dove sono passati, è cattiva la strada "
2010-11-12 15:46:30 "shab-e-fur<propfemale>t <propfemale> jaaga hoon farishton ab to sone do kabhi fursat mein <propfemale>r <propfemale> hisaab aahista-aahista"
2010-11-08 11:11:13 ?? ?? ?? ???? ????? ??????? ?????? ??????
2010-10-23 07:53:44 "no, i will be the pattern of all <propfemale>; i will say nothing "
2010-11-25 06:48:16 "an eternity of endless space:a day of wind and <propfemale> "
2010-11-29 13:17:36 "ko ar qadr ke beland basha, baz am sar-e khud ra <propfemale>"
2010-11-21 15:34:06 the true test lies in the number of wasabi peas you can eat at one time      i fear to go beyond four
2010-11-18 12:58:10 "was hänschen nicht lernte, lernt <propmale> nimmermehr"
2010-12-31 17:36:27 wishes everyone ? ??????????? ????? ????? ???? ??? ????? ??  veselé vánoce a š?astný nový rok  ??? ?? ????? ¡feliz y próspero año nuevo yeni y?l?n?z kutlu olsun prost neujahr yeni iliniz mubarek felice anno nuovo sretna <propfemale> godina glædelig jul og godt nytår vesel boži? in sre?no novo leto ??? ????  yaña y?l belän god jul och gott nytt år boldog új évet felix sit annus novus sabai di pi <propfemale> and a happy happy new year
2010-01-01 11:21:28 "now the new year, reviving old desires,the craving salamander rises from its fires indeed, indeed abstinence oft i swore,but last year's pledge with this new year e playful ires"
