03e6c4eca4269c183fa0e1780f73faba
1
2009-06-21 18:22:24 """those who criticize our generation forget who raised it """
2009-07-11 08:29:07 """in awe i watched the waxing <propfemale> ride across the zenith of the heavens like an ambered chariot towards the <propfemale> void of infinite space wherein the tethered belts of jupiter and mars <propfemale> forever festooned in their orbital majesty  and as i looked at all"
2009-06-29 13:56:03 """i refuse to answer that question on the grounds that i don't know the answer "" ~ <propmale> adams  laugh "
2009-07-29 07:08:03 """parents spend the first part of our lives teaching us to walk and talk, and the rest of it telling us to sit down and shut up ""  laugh "
2009-09-12 13:21:56 """???????? ? ?????? ?????,  ?????? ????? ?? ????  ??? ??? ?? ??????? ???, ?? ?? ????? ??? ????   """
2009-09-28 15:50:51 """ah, <propmale>  the eyes are open, the mouth moves, but mr brain has long since departed "" ~ black adder  laugh   laugh "
2009-10-08 17:23:32 """death and famine stalk the land like two great stalking things "" ~ black adder"
2009-11-12 20:03:32 """?????????? ? ??????? ?????????? "" ~????? ?????"
2010-01-07 17:38:56 """arguments are to be avoided; they are always vulgar and often convincing "" ~ <propfirst> wilde  laugh "
2010-01-31 13:16:56 "podkanva vseki, koito ima da i prashta snimki ot razlichni meropriyatiya, da go stori v skype vuzmojno nai-skoro    ^^  playful "
2010-02-25 18:56:48 is totally and completely obsessed with <propfirst> lambert and his voice!!! and doesn't care if he's gay!!!!!!
2010-03-11 17:24:17 is exhausted!!
2010-03-24 15:29:20 is starting to get sick getting tossed around like toilet paper but is happy that no one has used her to wipe certain body parts yet!!
2010-04-03 18:09:32 ?? ??????? ??????????!  laugh 
2010-06-18 14:36:33 is waiting for her nail-polish to dry off    ^^
2010-06-12 13:14:56 "is alive and well, woohoo!!  laugh "
2010-09-05 13:56:33 mersi mnooooooogo za vsichkite pojelaniya!!!! (hug) ^^
2010-06-09 11:26:37 is about to visit the dentist and wishes to tell everyone she loves them in case she never makes it     annoyed  x)
2010-12-04 06:36:05 "?????? ?????? ??? ?? ????? ????!! (party) ?? ?? ? ???? ? ??????, ? ?? ?? ??????? ??? ?????? ??????? ?? ??? ????, ???? ?? ?? ?????? ????? ? ??? ???? ?? ????!!! ^^ {}"
2010-06-28 18:03:50 <propfirst>'s back!!!!!! yayyyayayayayayy!!!! (partyyyy)  laugh   laugh   laugh 
2010-06-18 15:55:25 just ruined her nail-polish    oh well   
2010-07-31 15:20:12 won't be here for a while    ^^
2010-11-07 11:30:22 "absolutely hates sundays!!! and mondays    and tuesdays    and wednesdays, thursdays and fridays     laugh "
2010-03-07 14:16:50 is seriously disappointed and feels quite fucked up right now   
2011-02-16 10:03:58 "do not stand at my grave and weep,    i am not there, i do not sleep     i am in a thousand winds that blow,    i am the softly falling snow     i am the gentle showers of rain,    i am the fields of ripening grain     [   ]    i am in the birds that sing,    i am in each lovely thing     do not stand at my grave bereft    i am not there  i have not left "
2011-03-22 17:27:00 ?????? ?? ?????   
2011-03-27 14:10:54 """angel of clean sheets, do you know bedbugs?once in a madhouse they came like specks of cinnamonas i lay in a chloral cave of drugs,as old as a dog, as quiet as a skeleton """
2011-04-03 10:16:21 119 ?  ?? ??????????? ?? ????????????? ????? 
2011-04-17 12:39:41 """wanna make the world dance! forget about the price tag!"""
