f23fbfc03de736258e2054c548da3084
1
2009-07-12 00:29:45 i'm bored!
2009-07-12 23:44:36 "hey, i'm happy!"
2009-07-24 23:29:56 is reeealy bored   
2009-07-20 05:19:27 "hi, everybody!"
2009-07-20 15:32:14 hello everybody!
2009-07-20 17:45:14 hey everybody!
2009-09-15 01:35:08 hey y'all!
2009-08-28 22:20:25 hey everybody!!
2009-10-03 03:40:48 i am so bored   
2009-09-06 01:46:26 hey everybody!!
2009-10-03 04:36:37 yeah farmtown is out     sad (
2009-11-01 16:53:59 is happy and hyper    ate a lot of <propfemale> today!
2009-11-01 15:17:17 is very happy!
2009-11-08 20:59:27 "is really tired but happy, the time change messed stuff up!!!!!"
2009-10-31 16:09:00 is excited about halloween!
2009-11-01 01:58:23 just got back from trick-or-treating    i am jumping off the walls now!!
2009-11-27 08:20:16 "i bored going to bed, hope every body had a great turkey day!!!!"
2009-11-21 20:23:58 i just saw new <propfemale>!!! i love <propmale> black!! this was way better than twilight!
2009-11-25 21:59:54 "wow, this week has been great and will hopefully only get better"
2009-11-27 20:35:46 loves life!
2009-11-26 04:28:06 am <propfemale> happy and had a great week!!
2009-11-22 12:00:31 "thanks! i know this day will be super speacial because i will be will all of my loved ones,today! thanks again!!"
2009-11-25 23:22:12 is very happy!
2009-11-26 17:36:06 happy turkey day everybody!!
2009-11-22 05:12:34 is going to bed!!!
2009-11-07 14:32:37 is really tired! but happy!!
2009-11-28 15:08:04 is really happy!
2009-07-20 21:54:47 i back!
2009-01-02 18:45:50 good day to everyone!!!!!
2009-01-01 06:35:10 "ok, offically happy new year!!!!! i hope everyone has a great year this year!"
2009-01-01 04:13:39 happy new year! well not yet but in like 2 hours!
2010-01-17 04:13:09 "man life can throw you can hard ones , cant it?"
2010-02-06 17:45:15 great and beautiful day today!!!!
2010-01-18 14:46:34 "trying to have a good day, i am <propfemale> tired!"
2010-02-07 01:33:34 things which you do not hope happen more frequently than things which you do hope   ~titus maccius plautus
2010-02-07 21:06:41 "well, another day    that means more life "
2010-02-07 01:44:08 the cure for boredom is curiosity   there is no cure for curiosity   ~dorothy <propmale>
2009-11-21 17:08:47 "had fun at the rotc dance last night, well the only fun part was hanging with my friends  and sort of danceing  i danced once at the end but thats it! i suck at danceing! lol"
2009-11-21 17:06:01 tomarrow is my birthday!! i will be 15!! yayayayay!!
2010-03-07 19:13:03 i bored
2010-03-17 01:16:21 bored out of my mind!!!!
2010-03-17 01:26:32 "well i not bored, just restlest    hahahaha"
2010-03-17 17:48:48 happy st  <propfirst>'s day everyone!!!!!
2010-03-19 19:23:02 i need only one horseshoe left!!!!  pleease please please send me one if u can!!!!!!
2010-10-26 23:42:04 wish i could go to the renaissance festival    but i cant     crying 
2010-06-05 16:26:08 "haveing another blah day, haha!"
2010-04-02 00:52:02 i still need 4 more to finish my barn raising for my chicken coop     please help! it is posted on my profile <propfemale>   !
2010-07-09 14:57:25 """good morning starshine, the earths says hello!"""
2010-05-07 21:16:13 having a great day    so far!
2010-05-08 12:47:47 is tired!!! but an early bird!
2010-05-09 01:11:53 hi everyone!
2010-04-24 22:12:00 got a haircut!!!
2010-05-01 17:10:00 "haveing a great weekend    even though i am not doing anythjing, haha!!"
2010-07-31 03:41:32 "hi!!!omg i am at a hotel  wow, haven't been in one for a while, lol  anyway, we stopped at a hotel for the night, we are on our way to the valley, aka the border  can't wait until we get there!"
2010-05-22 20:15:27 got some new shoes!
2010-04-18 17:14:45 life's a garden    so dig it!- thats a quote from <propfirst> dirt!!!!!
2010-11-10 00:47:20 "<propfemale>?? <propfemale> janes??? my bff in brenham texas?? the one who was nice to me when i came to brenham, a ""new girl""?? the one i can tell almost everything to?? the one who is my mommy and my sister rolled into one?? the one who sooo pretty?? the one i love and <propfemale>?? yeah, i know her, whats up??"
2010-05-09 14:26:08 "i will get back on later! happy mothers day!!!!!!!!!! to well all of the mothers, haha ?????"
2010-05-09 21:03:15 hope everyone had a great weekend and will have a great coming up week!! ?
2010-05-02 02:30:48 i'm a girf!
2010-05-02 17:58:57 i got a beanie baby!!!!
2010-07-15 17:55:02 "one   two <propmale>'s coming for youthree   four he's knocking at your doorfive   six wake up  quickseven   eight have to stay up latenine   ten never sleep again   lol, i was bored and felt like being random!!!!! (from nightmare on elm street, i think)"
2010-12-19 05:52:53 bored and can't fall asleep   
2010-04-18 17:15:20 life's good! ?  ??
2010-07-06 02:33:27 "if life was meant to be easy, we would be born with a staples easy button instead of a bellybutton "
2011-02-06 19:27:17 "~why so serious?!~  watched dark knight last night,  i forgot how much i like the joker, best criminal villian ever!!!"
2010-05-22 20:15:36 "tennis shoes, haha"
2010-05-22 21:02:55 today is a blah day 
2010-09-04 00:08:49 "i didn't realize how much i liked eminem  wow, i do!"
2011-01-08 03:00:42 "omg, i just got scared by a empty bbq chip bag    wow  i always surprise myself at the things i get scared of, lol - -"
2010-06-05 04:41:03 hullo hullo!!!
2010-07-06 02:57:22 ¡¡¡¡u?op ?p?sdn ?? ? oooooooo
2010-12-24 20:27:30 <propfemale> jingley  <propfemale>rybody! hope yall have had a great <propfemale> of christmas <propfemale>!
2010-06-06 22:10:43 "well, i have to go    goodbye, until next time!! haha!!"
2010-09-03 23:47:17 bored    somebody talk to meh!!!
2011-02-12 00:47:00 "it feels so good outside, hope it feels the same tomarrow! i cant take the cold much longer, make up your mind weather!!"
2010-06-30 21:31:59 "alright, i am going to go ahead and get off, by yall!!"
2010-09-26 16:39:07 "bored,bored,bored       can you tell i am bored?"
2010-12-18 18:52:09 "i lov-ed you piggy, i lov-ed you!! ~ i miss you cupcake! leprechan! i'm going to sing the doom song! doo-de doomy doo! lol, i love invader zim!! and gir!!!"
2010-06-30 20:35:38 "omg i saw eclipse and it was amazing!!! ok, i won't say anything that will give anything away    but yeah, anyone who loves the twilight series, should see this movie!!!"
2010-11-10 00:39:24 """omg! what a cute puppy!!!"" (says excited girl) ""oh, wait, it's a chicken ""lol! this was hilarious!"
2010-10-02 00:28:43 "just sitting here, listening to music, being bored "
2010-08-22 21:48:30 bored out of my mind!! can't wait until school starts tomarrow!!!!
2010-07-05 02:24:35 fireworks!
2010-06-25 21:08:12 today is awesome just hanging with my <propmale>!
2010-07-02 06:00:47 "ugh, i hate to admit it    but i actually like <propfirst> beiber, haha! never thought i would say that "
2010-07-05 06:42:21 "have you ever wondered    is the glass half empty or half full    well what i think is, it depends on what's in it? if it is a glass full of s**t then ew half empty, but if it is full of maybe the yummiest dr pepper, then i'd say half full  (wouldn't you? ^ ^) ~~~ courtesy of a joke made by the greatest demitri <propfirst> (the bestest comiedian ever, until he made that show of his)"
2010-07-04 05:09:15 happy fouth of july!
2010-08-17 04:07:48 hanging with my sista <propfemale>!!!! i love ya <propfemale>!!! you are the bestest friend <propfemale>!!
2010-07-16 03:31:13 "first person tolike this status i will have there last name as my middle name for a day  put this as your status and see what your middle name will be! smile "
2010-08-07 20:33:00 "ahh! my phone's screen won't show anything but black     then again it is a dinosaur  well, i guess i will have to get a new one  sad "
2011-01-23 18:58:42 "ugh, i am bored, well see yall later   smile "
2010-07-31 21:33:46 "i am actually wearing a dress  for all of yall that know me the best, yall should know that i hate wearing dresses  but this one is very cute, and i look great! lol, i know yall don't really care, just thought i would put it out there  smile "
2010-07-09 03:36:37 "emmet_ ""what happened to your hand?""  bella_ ""i punched a werewolf""   emmet_""badass!"""
2010-07-10 04:30:22 "ifyou wanna kiss me ""like""  if you love me put a heart ?  if im yourfriend put a smiley face  smile  if you hate me put an angry face  angry  if iveupset you put a frowny face ): post this as your status & see whatyou get! these things r cool!"
2010-07-16 04:59:28 hippopotomonstrosesquippedaliophobia - fear of long words  anyone else see the irony there?
2010-08-22 19:49:23 omg school is tomorrow!!! can't wait!!
2010-08-20 23:59:20 can't wait until school starts monday!! i hope everyone is as excited as i am about school!!
2011-02-14 02:05:57 "ugh, school tomorrow   "
2010-08-08 19:26:18 "why are summers always boring? i mean, everyone can't wait until summer, but when it comes around, it is sooo boring!"
2011-01-22 06:13:38 "wow, i haven't been on in forever!!! hey to everybody who is still awake!!"
2011-02-14 02:46:55 "probably gonna end up watching a movie until i go to sleep    hmm, how bout a scary one?? (eyes house of 1000 corpses)  annoyed "
2010-10-15 22:07:52 """words have no power to impress the mind without the exquiste horror of thier reality"" ~ <propmale> <propmale> poe  love this quote, he might have been crazy, but poe was a genius!"
2010-09-04 18:35:43 about to see vampire's suck! i can't wait!
2010-12-30 23:06:30 "at <propfemale>'s house, chillin, and having fun!!"
2010-09-05 19:51:44 "omg vampires suck was awesome!!!! it spoofed everything!!! anyone who is a twilight fan should see it, pronto!"
2010-12-21 07:46:41 "goodnight earth people, actually i should be saying good morning, oh well, good night!!!!"
2010-12-22 21:23:59 """here's another curse    may all your bacon burn   "" - howl's moving castle, calsifer rocks!"
2010-09-25 19:35:49 gosh i haven't been on here forever! how is everyone?
2010-10-17 16:59:00 "gosh i hate days that there is nothing to do, and being bored sucks!"
2011-02-11 02:50:20 "i am so bored, theres not much to do since i got the chemistry project done that i procrastinated on  hooray for procrastination!!"
2010-10-04 00:24:41 tired of people saying i am short!
2010-12-11 04:31:44 nighty night! might be able to get on tomarrow    idk yet  if not then by by!!
2010-12-13 23:34:37 bored
2010-10-30 16:44:46 "yay! halloween is tomarrow, is anyone trick-or-treating, cause i am !!"
2010-11-07 20:13:34 "had a lot of fun at the rotc dance, hope everyone else did!"
2010-12-20 05:51:26 "#          the 5 biggest lies ever told:      1) i'm fine      2)seriously, i don't like anyone      3) i swear that was my last piece of gum       4) i have read & agreed to the terms & conditions      5) i left my homework at home, i swear i've done it!"
2010-12-25 15:08:39 <propfemale> christmas everyone!!
2010-12-23 04:47:37 "like this if you have    1  sat on the floor because your chair wasn't there 2  laughed for no reason because you remembered a joke 3  have shared multiple inside jokes with friends 4  have run into a wall 5  or have tripped over nothing!"
2011-01-08 05:33:08 "this might sound weird, but if i die soon, i don't want my facebook erased, i just want somebody to update my status every once in a while with statuses like ""hangin with jesus"" or  ""flying with the angels"", some may say thats cheesy, or dumb, but thats what i would want  really random    but just saying!"
2010-12-20 05:39:03 did you know when someone annoys you it takes 42 muscles to frown but only 4 to extend your arm and punch them in the face 
2010-01-01 02:30:57 happy new year's <propfemale> <propfemale>ryone!!
2010-01-01 02:30:11 "just got a freaking weird call from somebody, private number of course  very strange     ugh gives me teh creeps just thinking about it!! = ="
2010-12-26 16:00:05 "tired but happy, hope everyone had a good christmas!!"
2011-02-05 21:04:51 "the snow yesterday was awesome!hpe everyone had a good day  a litle bored, gunna volunter for the fire department!"
2011-01-23 05:06:45 bored!
2011-02-17 00:12:37 "ugh, i hate when my face tells exactly what i am thinking   "
2011-02-20 00:04:09 yay! i just git my ears pierced a second time! i am so happy! (got)
2011-03-06 21:47:43 curiosity killed the cat   
2011-03-11 01:56:38 like if you have a bug cemetery in your window sills   annoyed 
2011-03-12 03:10:38 "i am more than just unique, i am a ""limited edition!!"""
2011-03-17 21:25:50 "black ops, wow never thought i would absolutly love the game! just got done beating up zombies!!!  love "
2011-03-18 01:36:00 i hate having projects to do over the spring break when i could be playing black ops     annoyed  lol
2011-03-22 01:44:56 red hair!!!!
2011-03-29 23:44:49 i saved a baby rabbit last night from the clutches of my cat    hope he suvives 
2011-04-02 21:39:56 "this <propfemale> sundayis a good day to goguess you want me to staywell then let me knowand i hate to sayit's been a waste of time   hushabye by kornbest song ever!"
2011-04-06 01:42:20 byes!
