1b3cc0a2283ae955e9629f7244cca000
0
2009-06-25 17:43:27 is so upset  why do people always walk over me when i show them just a little bit of kindness 
2009-06-25 10:15:29 my bday is on sunday  anyone want to come for a fish braai?
2009-06-18 09:15:03 is frustrated with the kwikwap server
2009-07-21 17:28:56 knows now that there is no person in this sick country worth even been remotely acquainted too!
2009-07-17 15:06:37 is so sick and tired of people taking advantage of me!
2009-07-24 20:55:32 home alone on a friday night as usual
2009-06-25 09:45:16 "my website has been updated  member section only added  come register for free, no strings!!! www kwikwap co za ffe"
2009-06-17 16:52:43 won't say anything
2009-08-05 15:54:16 just doesn't care a fuck anymore    my needs and wants are not worth fuck all!!!
2009-06-24 18:44:51 thinks that superman should be allergic to peppermint crisp! don't you think the peppermint inside looks like krytonite?
2009-08-24 13:09:41 damn $#!+ virus!!!!
2009-08-08 21:36:38 a bit disappointed and upset but ok  i guess
2009-09-07 16:04:35 still wishes there was a decent single girl in exhistance
2009-08-10 13:55:44 any single girls want to chat???
2009-08-13 20:04:50 is so tired of this sick world
2009-08-10 19:45:00 "is so sick and tired of woman who accuse me of been a player just because i single and looking for one girl who is willing to give me a <propmale>  yes, i have a few girls i am interested in  wtf is wrong with that??? i make my move on them and then it's their decision to go for me or not, i can't wait forever! but i am not a player for been interested in a few and give them an opportunity to give me a <propmale>!"
2009-08-25 17:25:54 "is frustrated, my blackberry's battery is dead!!! r360 for a new one! can only get it in a week!!!"
2009-11-09 18:13:29 just doesn't care a fuck anymore
2009-07-24 11:21:21 is home alone for the weekend
2009-08-09 21:47:00 i just opened a brand new can-o-whoopass on farkle!
2010-07-26 16:30:21 dammit! i hate it when clients are mia!
2010-09-12 13:41:11 "to hold on to my past now would be madness  yet, i can't bare to let it go  i'm terrified of my future  i don't know where i am now  or where i will be "
2010-07-28 12:55:22 "i have no food, no petrol and no money  what kind of life is this? at least i have my blackberry"
2010-08-21 15:41:08 "are there any contacts on here who actually, truely care for me?"
2010-09-16 13:26:37 has two job interviews tomorrow
2010-09-17 05:33:51 still needs a hug from someone
2010-09-18 08:04:07 is there a reason for all of this?
2010-09-22 13:37:06 todays stupid law belongs to florida usa  it is illigal to have sexual relations whith a porcupine
2010-07-23 20:02:20 that is so cool! my blackberry can be used as a heads up display for my car! awesome!my speed can be reflected directly on my windscreen
2010-04-10 20:19:31 needs someone to talk to
2010-09-14 15:42:34 can't anyone help?
2011-02-09 07:14:56 hey all! please visit my website! www fuel-stick co za ?deslocker
2010-08-25 15:33:52 does anyone know of any job offers in vanderbijilpark?
2010-09-20 11:48:23 haha! just read something funny on mlia  there is an offical law in texas that a criminal has to give his victims 48 hours notice before the crime stating the nature of the crime and where and when it will happen  please?!?!?!
2010-08-29 18:25:49 "chocolate isn't a matter of life or death, its better than that "
2010-09-21 09:00:09 "place: the dome, time: yesterday 12pm"
2011-02-11 11:03:58 please visit my site guys! www fuel-stick co za ?deslocker
2010-05-04 19:34:52 can't sleep
2010-04-22 08:42:01 when you pay peanuts you get monkeys!
2010-09-28 06:31:21 "todays stupid law belongs to new york, usa: • a license must be purchased before hanging clothes on a clothesline "
2010-04-10 20:50:16 what do you do when the person you love the most in this world continuously accuses you of doing something wrong when you know you have not done anything at all?
2010-04-13 06:00:00 stock take today   sad  probably going to work from 9am to 3am today 
2010-07-28 07:56:35 is tired of always been broke  never having money and trying so hard to make a success of my life only to have people back stab 
2010-04-13 23:26:36 anyone still up? i'm still at work doing stock-take 
2010-09-16 06:22:23 has never been this down 
2010-04-12 05:30:50 when you pay peanuts you get monkeys!
2010-09-12 13:36:27 i am suffering in what is called the harsh reality of truth  confused by the very thought that kept me alive for so long  wondering how i could have been so stupid to believe in so many lies and deceit  everthing i work for  all i achieved has been reduced to a mere memory that has faded in the harsh darkness that seems to consume even the brightest memory 
2010-09-16 06:29:34 its not the fact that i lost my home and my job  its the fact that i lost the love of my life that has hurt me
2010-04-12 18:20:25 anyone on twitter?
2010-05-03 19:17:55 is really down  not that anyone cares a fuck!
2010-07-28 05:41:31 i need a holiday
2010-05-04 05:34:34 is it right for an it retail company to force its employees to work 87 hours in a single week without the 36 hour rest period?
2010-05-05 17:58:03 is really unhappy tonight  wishes he had someone to talk to 
2010-09-18 06:37:34 wishes he had someone to talk to
2010-05-05 21:15:11 are there any true friends out there?
2010-09-23 06:37:46 anyone know where i can get a graphic design job?
2010-05-10 19:31:07 anyone know of a good job in kzn? my fiance and i are wanting to move there asap!
2010-08-18 21:42:51 how do i deal with a paranoid girlfriend?
2010-08-30 19:08:09 "one day youtube, twitter and facebook are going to combine to create the most time consuming website the world has ever seen, it will be called youtwitface com     i always thought mylifeisaverage com was the most time consuming website the world has ever seen  lol"
2010-08-21 17:30:04 "i have nowhere to go  i can't do anything to change my circumstances  i can't turn to my family, god has abandoned me  everyone has abandoned me  there is nothing more to live for "
2010-05-11 18:29:48 "is seriously thinking of quiting his job on the count of ""lack of emplyment equity""  come on, 87 hours of work without a day off and no overtime? that is just bullshit!"
2010-05-02 16:46:00 is missing his fiance and family    a whole two weeks alone!
2010-05-06 19:32:55 really wishes his fiance was back already from vanderbijilpark already  still about a week to go 
2010-09-14 12:19:57 i don't think i have asperger syndrome!
2011-02-13 18:07:01 is there anyone i can talk too?
2011-02-08 09:15:30 visit my site people!!! www fuel-stick co za ?deslocker
2010-09-12 13:15:12 "my past is like a history book thrown into a fire  it has no meaning  nothing worth remembering  i want nothing to do with it  and yet, my future is unwritten but it feels like the pencil writting it has broken  a darkness shrouded infront of my eyes has covered my future  is there a future?"
2010-09-23 06:51:48 todays stupid law belongs to louisiana usa:  it is illegal to <propmale> a bank and then shoot at the bank teller with a water pistol
2010-09-26 08:43:34 "if everyone is special, that means no one is special, which means everyone is average  point proven  mlia"
2010-09-14 15:14:09 anyone know of any shelters? i have nowhere to stay tonight 
2010-07-23 12:12:11 "hey guys, i have just started a new career and would like to show each and everyone of you (my friends) what it is that i do  please message me  i need your help to get me started on the right track  thanks!"
2010-07-24 18:51:04 anyone online? i need someone to talk too 
2010-07-27 08:36:21 wtf is wrong with me? why am i not feeling well?
2011-02-13 15:14:26 can anyone sponsor some airtime? i desperately need to make a call 
2010-07-24 06:39:09 finally got my blackberrys facebook to work again!
2010-07-24 06:51:09 i am missing my fiance a lot!
2010-07-24 20:13:57 why did i choose to go to cascades with work collegues tonight? i'm bored! and half asleep 
2011-02-14 08:11:29 needs someone to chat too
2010-07-23 16:12:22 anyone interested in a free spa bath treatment to the value of r2500?
2010-07-24 07:13:15 "today i changed a lightbulb, crossed the road and walked into a bar     i realised that my life is a joke!  smile "
2010-09-15 16:03:37 "the list of signs and symptoms mentioned in various sources for asperger syndrome includes the 27 symptoms listed below:  • impaired social interaction • clumsiness • uncoordinated motor movements • limited interests • unusual preoccupations • repetitive routines or rituals • speech and language peculiarities • non-verbal communication problems • word repetition • few facial e playful ressions - apart from anger"
2010-07-23 19:47:42 great site: www mylifeisaverage com
2010-08-12 10:36:29 anyone know of any jobs in vanderbijlpark?
2010-07-26 23:36:59 not feeling well   
2010-08-04 07:48:21 what am i supposed to do? i am stuck between a rock and a hard place 
2010-09-12 13:08:53 "i find myself conflicted and torn in a world i can not recognise  tormented by my soul  blinded by all the pain that has been inflickted upon me  unsure of my future, unsure of who i am  wishing that i could awake from this nightmare called life  how did this happen? why has this happened?"
2010-07-29 20:38:45 why can't my fucking life just end?
2010-08-03 07:54:48 why do things always go wrong for me? i'm a decent man  do i deserve this life?
2010-07-29 07:51:10 what is the definition of a true leader?
2010-09-16 06:39:31 the pain is unbarrable
2010-07-25 09:06:21 "i have so much to do! i don't know where to start    well, i guess a long journey begins with a single step right?"
2010-07-29 19:48:47 wishes he could talk to his fiance
2010-07-29 11:04:59 can feel the effects of not eating 
2010-09-17 05:29:12 please pray for me and hold thumbs for my job interviews today 
2010-07-29 17:26:56 not feeling well at all    don't have food to eat 
2010-08-02 09:05:39 a good friend is someone who thinks you're a good egg even though he knows you are slightly cracked!
2010-07-23 19:10:04 "i need to borrow food         anyone have? and no, i'm not joking  just started a new career and haven't got a basic this month  i'm out of food! and petrol! anyone will to help? i'm also looking for a place to stay temp as my house has been sold and have less than a week to move out  for obvious reasons, i can't pay rent at the moment  willing to contribute all i can  its hard for me to ask this "
2010-09-20 10:05:37 can anyone please help me with airtime 
2010-07-25 19:00:14 all of a sudden feels dizzy and nauseas    maybe i'm pregnant
2010-09-12 13:51:05 i have lost all hope of finding myself  knowing that what i am has never been sufficient in the eyes of my family and friends  thinking that there was no way i could ever fill the shoes they presented before me in ceramoney designed to inflickt a breakdown of emotions  raising a bar so high that no mere mortal on earth could ever dream of or invision 
2010-09-12 14:47:13 i feel like i have just suffered from a heart attack and have died and become a ghost haunting my own life and body  e playful eriencing a life that almost seems unreal  feeling completely ignored by everyone  my enemies no longer see me as a threat and laugh at me  it feels like i am captured and encaged with my limbs chained to a cold stone wall  my enemies poking and proding my disabled body with a hot folk 
2010-08-18 15:14:16 "on top of spaghetti             on top of spaghetti, all covered with cheese,i lost my poor meatball, when somebody sneezed  it rolled off the table,and on to the floor,and then my poor meatball,rolled out of the door  it rolled in the garden,and under a"
2010-08-03 08:35:23 "to everything there is a season, a time for every purpose under heaven: http annoyed  read ly eccl3 1 nkjv"
2010-07-29 12:15:00 i am blacking out and feeling dizzy? lack of food or exhaustion?
2010-09-20 11:53:23 my fiance an i see back together again!
2010-09-17 08:16:55 the interviewer is late!
2011-02-06 11:01:13 a bit heartbroken but ok
2010-09-14 07:21:07 has never felt this pain before
2010-09-26 08:49:56 """you know the worlds messed up when the worlds best rapper is white, the best golfer is black, the tallest man in the nba is asain, and the girl with the highest voice is <propfirst> beiber""  it made me laugh so hard, and i thought, you guys would enjoy it"
2010-09-26 06:14:50 "todays stupid law belongs to texas, usa: the penalty for jumping off a building is death "
2010-09-27 13:29:22 "todays stupid law belongs to nebraska, usa: • it is illegal for bar owners to sell beer unless they are simultaneously brewing a kettle of soup "
2010-09-16 08:55:28 i have applied for more than 50 jobs  but nothing! what is wrong with me?
2010-09-29 06:33:55 "todays stupid law belongs to texas, usa: • it is illegal to drive without windshield wipers  you don't need a windshield, but you must have the wipers "
2010-09-30 07:27:51 "todays stupid law belongs to north <propfemale>, usa: • it is illegal to lie down and fall asleep with your shoes on "
2010-09-19 11:58:50 has a <propmale> to make things right with his fiance  wish me luck!
2010-09-15 16:38:27 is there no one who can help me with accommodation? anyone??? please! willing to pay! i will find a way to pay back! please!
2011-02-13 18:13:06 my heart is hurting    isn't there anyone willing to chat?
2010-09-18 08:44:35 anyone here?
2010-09-21 08:59:24 "time travellers club: hello to all members and possible new members, there will be an annual meeting, here are the details:"
2010-09-25 06:30:53 "todays stupid law belongs to indiana, usa: • it is illegal for a liquor store to sell cold soft drinks "
2010-09-18 10:25:01 really needs someone to talk too
2010-09-15 02:57:33 "i am so cold, hungry and lonely"
2010-08-27 20:32:01 "how can an american species of venomous spider be here in vanderbijlpark? look it up, its a hobo spider  i just killed it with a pellet gun  took three shots "
2010-09-17 15:48:37 finally back at the shelter 
2010-09-26 09:01:02 """you know how toddlers use little forks and spoons to eat? well, what do chinese toddlers use, toothpicks?"""
2010-09-18 04:35:18 can anyone help me with accommodation?
2010-09-18 08:17:34 who is online?
2010-09-21 05:35:39 "todays funny law belongs to california  : • animals are banned from mating publicly within 1,500 feet of a tavern, school, or place of worship "
2010-09-16 08:47:14 is feeling completely alone 
2010-09-22 13:07:47 anyone know of any graphic <propmale> jobs in roodepoort or surroundings?
2010-09-12 12:41:05 is in the worst situation he has ever been in and is lost    doesn't know what to do anymore
2010-09-15 14:49:06 i am reduced to nothing  there is no more hope left  what is the use?
2010-09-16 10:16:14 i must keep positive
2010-09-15 16:32:37 i feel so alone
2010-09-18 11:14:51 i do have a friend that cares
2010-09-28 06:38:58 peanuts are one of the main ingredients in dynamite 
2010-11-08 14:24:12 in urgent need of r4700! can someone please help? willing to sign a legal contract to pay back with interest  i'm desperate! someone please help!
2011-01-19 22:49:26 hey everyone! please visit my new website  www fuel-stick co za ?deslocker
2011-02-07 14:15:07 the fuel-stick is awesome guys!!! please try it out!!! i already have 5 agents under me! www fuel-stick co za
2011-02-15 19:56:01 anyone online to chat? just need someone to chat too  anyone?
2011-02-13 18:33:18 it would really be nice if someone could talk to me 
2011-02-13 08:26:42 hey guys! please visit my website! www fuel-stick co za ?deslocker
2011-02-15 12:04:56 anyone got blackberry messenger? 253439ce
2011-02-16 07:06:11 please visit my site and join for only r250  www fuel-stick co za ?deslocker
2011-02-16 20:13:13 anyone want to chat?
2011-02-16 20:46:20 i'm bored  anyone awake?
2011-02-17 07:54:58 "loving people live in a loving world, hostile people live in a hostile world  same world "
2011-02-17 09:44:44 check out clap'nseek! you can find it at http annoyed  appworld blackberry com webstore content 4016
2011-02-17 09:46:02 check out 2012 doomsday countdown! you can find it at http annoyed  appworld blackberry com webstore content 3359
2011-02-17 17:21:46 wishes there was someone to talk too
2011-02-17 19:14:44 please can anyone sponsor r12 airtime? i really need to make an important call 
2011-02-18 09:57:40 can anyone please lend me r12 vodacom airtime?
2011-02-18 13:10:13 check out bible! you can find it at http annoyed  appworld blackberry com webstore content 1222
2011-02-18 21:54:46 everyone who has blackberry's say i?
2011-02-18 22:21:57 i'm fine dammit!
2011-02-19 14:09:48 is really not myself again  and i guess people will respond negatively to this comment because they don't understand and or couldn't care less!
2011-02-19 15:50:53 i need to escape from this nightmare called life!
2011-02-19 16:04:49 "why is it that when you love someone unconditionally, that love is never returned?"
2011-02-19 17:35:12 is life really worth the trouble?
2011-02-19 18:30:05 my heart forever will belong to one woman  even though she will never accept it and believe it 
2011-02-19 19:05:59 why is it that woman are so selfish and cruel?
2011-02-19 19:08:00 i'm so scared
2011-02-20 07:46:00 "unless you have walked in someones shoes, you can not judge them "
2011-02-21 07:30:42 woman are so cruel!
2011-02-21 20:25:23 is it really wrong to write a sci-fi gospel? i already had critism from someone i really did e playful ect it from   
2011-02-22 07:25:26 anyone got a gps i can lend? my gps subscription has e playful ired on my bb 
2011-02-22 07:55:02 pray for me for my interview please 
2011-02-22 12:06:29 anyone know the vodacom customer care number?
2011-02-22 15:10:54 is seriously thinking of suing vodacom!!!
2011-02-22 20:28:11 "is in a better mood  pray and good friends always makes a difference, even when your bad situations can blind you to happiness  good night everyone "
2011-02-22 21:02:14 i am getting so mad!
2011-02-24 13:45:07 needs to escape
2011-02-24 17:40:59 anyone want to chat?
2011-02-24 17:45:45 yoda used to be 6ft tall untill he tried that force stuff on <propmale> <propmale>!
2011-02-25 08:52:14 does anyone have power?
2011-02-26 18:04:15 wishes he could talk to someone! he is bored and lonely!
2011-02-27 18:16:34 i'm stressing    a lot!
2011-02-27 21:33:10 anyone know of any homeless shelters close to roodepoort?
2011-02-28 07:13:39 stressed and worried  my time is running out
2011-02-28 21:11:38 misses <propfemale> so much!
2011-03-01 20:02:50 "something doesn't feel right, what is wrong?"
2011-03-01 22:21:29 "i just applied to starfleet  anyone want to join my ship, the uss jericho (defiant class)"
2011-03-02 07:30:38 got an interview today  i just hope i have enough petrol 
2011-03-02 14:29:52 how much more must i take before things start working out?
2011-03-02 14:55:56 giving up seems like the only option i have left
2011-03-02 17:20:32 is almost out of food
2011-03-02 19:18:16 "sorry everyone, vodacom problems again!"
2011-03-03 07:30:29 had nightmare after nightmare last night
2011-03-03 20:42:43 my eyes have been opened!
2011-03-03 22:52:35 can't sleep
2011-03-03 23:04:13 <propfemale> treks <propmale> would have been 91yo today  miss you my favorite tos character!
2011-03-04 13:20:07 massive road blocks metro and saps tonight from 20 surprise 0 till 02 surprise 0! pass on
2011-03-04 13:31:17 i wish i could get out!
2011-03-04 16:01:42 "the hardest thing is not knowing if she is ok, i feel so lonely without her  i could be around ten million people and still feel lonely because she is not by my side "
2011-03-04 19:00:09 my heart really hurts
2011-03-04 21:03:53 is so badly hurt
2011-03-05 07:11:11 i don't think people would miss me
2011-03-05 12:55:44 i just give up!
