f65fd0385c972159743d21700c9a7887
1
2009-08-18 23:54:09 what is on my mind    not much    it is retreating from the coming tide of homework   
2009-08-20 13:51:39 first day of donaghey scholars
2009-09-06 18:41:40 r i p  victorya 
2009-07-20 13:14:04 can't go back to sta til thursday cause of the stupid flu!!!
2009-09-07 18:10:18 always look on the bright side of life   
2009-09-17 02:27:01 is a national merit semifinalist!!! yay!!
2009-09-29 03:12:34 is cramming on homework   
2009-08-21 20:50:54 is e playful eriencing some schadenfreude right now   
2009-09-16 14:44:21 is a national merit semifinalist!!! yay!!!
2009-10-20 07:53:31 "we could be sitting in the computer lab, 4 am before the final paper is due    oh crap!!!"
2009-10-26 16:27:45 "hold thy piece, thou knave   "
2009-11-06 00:15:17 is confused 
2009-10-20 03:12:30 is writing a paper that is due tomorrow    what? i should be writing it instead of writing this status? if you say so   
2009-10-21 23:17:11 oh the irony    i am a dork 
2009-10-28 23:24:39 only 14 chapters left to read   
2010-01-08 02:35:31 blue!!!
2010-01-17 18:13:47 "<propfemale> on a minute, i have to put my phone in my cheese so i can get out my keys to open this door   "
2010-01-20 23:46:07 look at spot  spin  attempt to find spot  where is spot? oh  behind me  that was not 360 degrees  darn 
2009-09-29 04:05:44 is done with her paper! now to the next one   
2010-02-08 13:40:17 superbowl monday!!! we should make it an official holiday 
2010-02-08 18:45:46 so much for no accumulation     smile 
2010-02-22 15:25:42 "__??????? ??l??? ??l?*?? ?????? ???|?????? ???? ?????????? ???????? ?|??? ? ?????? ??l???? __ this is <propmale>'s house, apparently  i find that amazing "
2010-02-25 06:22:01 anybody want a good laptop for $750? or a tablet for $175? contact chandramohan <propfirst> if you do   
2010-02-05 01:27:08 "what has happened to fb?? oh dear, another layout change  i get to relearn fb  again "
2010-03-03 15:20:58 is 15!!!  smile 
2010-02-22 15:24:32 "?  this is <propmale>,   ?    \  __??????? ??l??? ??l?*?? ?????? ???|?????? ???? ?????????? ???????? ?|??? ? ?????? ??l???? __ and this is <propmale>s house i find that amazing "
2010-03-06 21:40:54 and you think that killing people might make them like you    but it doesn't    it just makes them dead!  playful 
2010-03-05 14:44:52 finally got an <propfirst> lamber cd!!  laugh   laugh  yay!
2010-03-09 13:10:21 "hogwarts has really gone to the dogs  luckily, next year, i'll be transferred to pigfarts!!!  laugh "
2010-02-25 06:23:52 anybody want a good laptop for $750? or a tablet for $175? contact chandramohan <propfirst> if you do   
2010-03-12 20:08:01 "reading books by the fire is swell, pushing people in is fun as well     playful "
2010-03-11 01:06:35 "i say tornadoes, you say tornahdoes    the funny thing is that the rent soundtrack is in tune with the sirens   "
2010-01-29 21:10:16 mysterious as the dark side of the <propfemale>    love that song
2010-10-04 09:52:41 "sitting in the computer lab, 4am before the final paper is due, cursing the world 'cause i didn't start sooner, and seeing the rest of the class there too    > indecision  dummkopf     playful "
2010-07-26 23:46:05 is going sekisui on slabs of styrofoam since the concept of packing peanuts does not exist in mexico   smile 
2010-03-20 18:10:42 "muggles have their place  mudbloods have their place  and so do your clothes!!! namely, a dresser!!!"
2010-09-01 16:00:05 "crap, i missed the train    again     sad "
2010-11-24 00:25:37 "i want to meet the awesome people at 35 sampsonia way, pittsburg, pennsylvania  they rock "
2010-09-07 20:20:35 just won the other 9 games plus the 2 easter eggs making 11 total games 
2010-04-07 17:36:02 "okay, help me out: what grade did you start studying ""literature?"" for example, learning how to find a theme in a book, understanding foreshadowing, etc  comment please!"
2010-08-05 01:09:52 hi everybody!  i'm turning into an ostrich for the rest of the summer!  laugh 
2010-03-27 16:25:31 "okay, must break fb addiction  temporarily deactivating account- bye bye people!  smile "
2010-11-23 02:25:02 "finds that typing ""workthistimedamnit"" as a title for a formatting thingy in dreamweaver actually works  so do ""centerthyself"" and ""gofetcenter """
2010-06-10 04:16:27 yyyaaaaaaaaaaaaaaaaayyyy!!!! hi  i am sleepy  i'm not sure why i am writing this  oh yeah  [title of show] is awesome  '<propfemale> bye now  i'm going to sleep  i'm really talkative (typative?) when i'm sleepy   
2010-09-23 05:35:52 "thinks the popularity of names from tw*l*gt is sad  esme suddenly appeared on lists in 2008, <propfemale> appeared in 2009, <propmale> and <propmale> have more than doubled in popularity since 2006, <propfemale> has doubled in popularity since 2007, <propfemale> is up in ranking 150 spots since 2005, and <propmale> and <propfemale> are currently the most popular names for boys and girls respectively  and hermione isn't even on the list   annoyed "
2010-09-05 05:59:24  love  <propfemale> trek 
2010-04-18 16:26:48 is happy because her dog does not have cancer like the evil scammer vet said she did 
2010-11-18 21:04:04 performed the full body-bind curse on one of her professors  oh boy   
2010-09-08 05:20:31 "best quote of all time: kirk: ""mr  spock, you're the science officer, why don't you e playful lain it to the young lady?"" spock: ""well i    believe its safe    safe to    assume they would recieve the necessary    instructions "" mccoy: ""from a machine? (raises eyebrows in cynicism) that i'd like to see """
2010-10-13 00:01:18  love  red vines 
2010-05-11 03:12:23 "motorcycle!!! if you get this, i feel bad for you "
2010-12-05 03:59:05 "is it just me, or is there a remarkable similarity between red <propfirst>'s smiley face and the dark <propfirst>?"
2010-05-15 20:38:56 yay! 3 80!!!  laugh 
2010-04-15 20:22:44 "okay, so can anyone remind me what neopolitan and pistachio ice cream are? oh, and congrats if you actually get this   smile "
2010-11-10 21:26:37 "finally met the 12 year old physics geek! he probably thinks i'm a creeper, though    d:"
2010-05-03 02:32:41 "in addition to eradikating ""c""s, i propose pennies are eradikated  they no longer serve any purpose other than looking pretty  the tsheapest things that are purtshaseable kost at least 5 sents "
2010-08-04 05:01:04 "it means no worries, for the rest of your days     playful "
2010-11-11 04:30:56 "time to watch the redshirts die, the greenblood battle the doc, and the captain save the universe from peril     laugh "
2010-05-22 01:37:09 "taking a bus down to bognor regis because we've heard that they are panda freethat makes it safe for us to plant cucumbers and the ship them over the seapandas are the cucumber's enemy-- they attack them with their feet (1, 2, 3, 4!)the cucumber has only one way to escape them; that's ride a go cart down the street!"
2010-10-26 02:16:48 is apparently a gay black guy named <propmale> 
2010-05-19 02:10:14 watched glee for the first time    must get dvds @ @
2010-05-28 22:36:49 "iz in mexico, speaking the spanishs "
2010-11-23 09:12:35 "knock knock!who's there?junojuno who?avada kedavra!!! > laugh "
2010-05-30 00:55:10 that's scary  i know a *real* creeper   
2010-10-03 22:58:27 finally got around to reading about <propfirst> radcliffe and found out that he's a liberal atheist whose main e playful ense is books   love 
2010-06-17 21:30:11 mexico wins 2-0!!!!!!!!!!!!!!!!!!!!!!!  laugh  yahooo!!!!!!!!!!!!!!!!!!
2010-06-11 20:25:53 "is happy that the world cup has started! primero partido: mexico vs  sudafrica, marcador final: 1-1  me gustan los pirotecnicos   laugh "
2010-07-20 03:50:30 ? <propfirst> 
2010-10-29 05:41:00 "<propmale> mcclance resigned from the school board today  a bit of my faith in humanity has been restored by all of the people who demanded his resignation  thanks, people   smile "
2010-12-09 05:42:52 "1234567 89: so    i don't know you that well, but i've known you for a long time    you are awesome  laugh  i love your hair, and you're really good at playing the drums, and i can't wait to see you at the pool next summer (hopefully before then, but ya never know)  laugh "
2010-07-25 18:24:52 has recently become obsessed with <propfirst> depp and the characters he portrays     playful 
2010-09-03 06:59:54 "has slept approximately 8 hours out of the last 64  this is a personal record  now, to bed!"
2010-08-25 15:54:02 "is trying to aquire pics reviews anything else relevant to a portfolio for her theatre it class  if you have them, please contact me!  laugh  thx"
2010-08-14 02:06:28 "is it just me, or is will schuester a cross between <propfirst> <propfemale> and <propmale> <propfirst> <propmale>?"
2010-07-23 02:57:23 it's not over yet     laugh 
2010-11-16 07:05:35 "okay    i'm bored    q and a is the new status fad    heck, why not? ask me anything and i shall answer honestly in my status    though i will not promise to answer your question  i may answer a completely different question in response to your question  you would have to ask to find out "
2010-08-19 01:34:50 "has a ten year supply of plastic straws  thank you <propfirst>'s  on a different note, i will be putting off admitting that school has started for the forseeable future "
2010-07-19 05:02:53 <propmale> rickman is awesome 
2010-07-24 22:30:55 back to the place where our story begins   
2010-08-31 20:47:19 is confused  the symbols on the board have no logical organization as far as she can tell  perhaps she should study diffeq *before* coming to class next time 
2010-07-30 04:33:19 "thinks that <propfirst> depp would have made a far better <propfirst> cullen than <propfirst> pattinson  the <propfirst> in the twilight movies doesn't smile, whereas <propfirst> depp has the ""crooked smile"" and enough acting skills to have some slim <propmale> of bringing life to <propfirst>'s character   smile "
2010-09-06 03:37:59 """mr  spock, you're a stubborn man "" ""yes, sir ""  laugh "
2010-09-13 01:59:58 """my congratulations, captain  a dazzling display of logic "" ""you didn't think i had it in me, did you, spock?"" ""no, sir "" -pitiful face-  laugh "
2010-09-06 06:25:10 """you'd make a splendid computer, mr  spock "" ""that is very kind of you, captain ""  laugh "
2010-08-31 06:32:28 "is and idiot, for she should be asleep or at least doing something productive like homework, yet instead is typing this   "
2010-09-14 21:58:26 "is having fun, having traveled with her fianceé spock to the land of the oompa loompas to search out and capture <propfirst> depp to teach us the secrets of pirate lingo "
2010-09-08 04:48:55 "who came up with ""beam me up, <propmale> ""? i'm halfway through the original series, and no one has yet said that  d:"
2010-09-01 05:10:43 the holy day of migration has begun   smile 
2010-12-08 04:34:35 i  love  <propmale> hader  laugh 
2010-11-02 10:01:48 "imagine there's no countries - it isn't hard to donothing to kill or die for, and no religion too ?"
2010-10-06 23:45:28 "the world's about to be destroyed, there's no point getting all annoyed, lie back and let the planet dissolve (all around you!)     laugh "
2010-09-22 03:40:39 "is making up new names for her friends based on their personalities  if you want to know yours, comment   smile "
2010-10-20 01:36:47 red yellow green brown <propfemale> black ochre peach <propfemale> <propfemale> <propfemale> <propfemale> cream crimson silver <propfemale> azure lemon russet grey purple white pink orange blue <propfemale> <propfemale> saffron flaxen blonde coarse fine straight curly grey white red black blue brown yellow crimson green orange purple pink <propfemale> white
2010-09-08 19:52:21 "hi theatre people, anyone have a good 30-60 second monologue you would recommend for me? thanks!  smile "
2010-10-23 07:26:10 "i see you shiver with antici                                                    pation  laugh "
2010-10-06 07:16:11 i like it on the desk by the computer 
2010-10-31 01:26:48 "starting conversations on omegle with ""kumquat"" produces some interesting results     laugh "
2010-11-01 19:04:16 "pleaseput this as your status if you know are related to someone whowaskilled in hogwarts during the siege by the death eaters duringthesecond wizarding war  while the order brings unity, the deatheaterscontinue to <propmale> division and hatred  around 57 innocentwitches andwizards died in the terrorist attack against hogwarts  93%of peoplewon't repost  repost to show your support of dumbledore'sarmy!!"
2010-10-14 06:35:46 ich habe sauerkraut in meinen lederhosen    http annoyed  www youtube com watch?v=p5wlrwr_jzo
2010-11-05 05:51:38 it has been deduced: calculus is racist  http annoyed  uncyclopedia wikia com wiki calculus#racist_calculus
2010-12-08 05:45:28 "hmm, so i finally understand the number game  send me a number and my next status shall include you "
2010-10-14 07:35:25 saddistically difficult <propmale> potter quiz -- my result: greatest wizard of all time  http annoyed  quizme heroku com quizzes 308630 referrals status?aid=1446256364
2010-11-19 00:33:33 sigh    i think i'm the only one who is not excited that the hp7i movie is coming out    d:
2010-12-06 16:45:25 life forms    those <propfemale> little life forms    you precious little life forms    where are you?
2010-10-28 06:50:01 "<propmale> mccance said heinous things about the recent gay suicides  call to action! there will be a visibility vigil at the midland school district offices today, oct  28, 2010  we will be meeting at the mcdonald's in <propmale> on kiehl at 7am  signs should read only, stop the hate, all kids matter, and resign  for more info: 501-993-4697"
2010-11-04 07:09:07    but nobody ever did 
2010-11-25 19:59:43 "<propmale> potter, <propfemale> trek, onision, cynicism, satire, books, theatre, friendship, his noodliness  ramen "
2010-11-03 23:36:21 wants a tricorder 
2010-12-05 00:44:28 alternating between computer games and writing papers while listening to <propmale> horror at a high volume  this is fun   laugh 
2010-12-09 10:50:26 i just joined stickam com! come view my live stream at http annoyed  stickam com kukukoko11
2010-12-07 01:27:25 will slay grass with the silver cheese-grater blinds 
2010-02-28 00:36:39 "back to witches and wizards and magical beasts, to goblins and ghosts and to magical feasts   "
