5c3a9dd0b0250d7771adc343f7cdb8e1
1
2011-03-31 16:45:32 bacheha lotfan berid b webloge class sar bzanid   matalebe jadid 2sh ziade    smile 
2011-07-12 16:19:25 ?????? ????? ?? ??? ?????? ???? ?? ?? ??? ?? ??? ?? ??????? ?? ??? ?????? ????? ??? ?????    
2011-09-08 04:19:10 "?? 1 ???? ?? ????????? ?????? ?? ?? ?? ????? ????? ?????? ?????? ??????? ? ??? ?????? ???? ??? 3 ????? ???????:1)???? 2)??? 3)??? ?????? ????? ??? ?? ?? ???? ???? ???? ?? ????:""???? ????!?? ????? ??   ???? ??? ????"" !!!!"
2011-09-10 07:40:07 "dustan tavajoh konid k baraye entekhab vahed felan dast negah darid!!!khanume hoomand b hamrah dr hafezi daran miran teh uni!!! k moshkelo <propmale> konan,ehtemalan farda 2rost mishe    oonjur k b bande goftan jaryan morakhasimun ham farda malum misheeee   share konid smile "
2011-09-11 06:22:27 bazam <propfemale>tili <propfemale> 3 mehr!!!!!!!!!!!!!! smile )))))))))))))
2011-09-12 04:45:03 ???? ??? ?? ????? ?? ????? ????????   ??? ? ?? ?? ???????   ??? ????? ?? ?????????   ? sad (
2011-09-13 07:55:11 "doos<propfemale>n jadidan 1 goruhi saro kalash peida shode k idiaye fb ro hack mikone   va zire axashun harchi harfe na marbute hast ro minevise sad     va mgan age mikhain bas konim bia jelomun begu'                 '!!!!<propfemale> <propmale> 3nafar az afradi k man mishnasam in bala sareshun omade frowny  bish<propfemale>r movazeb bashid   chon inja <propfemale> janbeye azadio nadare@("
2011-09-19 05:11:48 ?? ????? ?? ??? ????? ????? ?? ? ???? ???????? ?? ???? ?? ??? ????? ????? ??????? ???? ????? ?? ?? ???? ?? ?????? ????? ????? ???? ???!!!
2011-09-20 08:00:29 ???? ?? ?????? ???? ?????   ????? ??? ?? ?? ????? ????? ????? ?? ??? ??????? ?? ?????     sad (
