a36b5610cdc120eda6507c40adc597c8
1
2009-07-09 19:08:55 life is good and short   smile and enjoy!
2009-06-19 07:55:12 i am blessed!
2009-06-19 07:46:34 happy b'day <propfirst>!  you rock!
2009-07-14 04:11:28 first be nice to everyone   treat others how you like to be treated!
2009-08-04 02:31:10 pray for peace!  thank god moms test went well!!!
2009-07-25 10:21:31 the weather is going to be great!
2009-07-29 07:17:36 in the pool!
2009-08-04 07:39:50 happy birthday (late) <propfemale>!
2009-08-19 02:07:48 "the  pool water is great, if anyone wants to take a swim!"
2009-10-05 05:52:20 this is a great time to garden!
2009-10-05 06:00:20 the pool is closed for the season   thanks g
2009-09-25 01:12:26 looking forward!
2009-10-24 08:00:09 life is good!
2009-11-04 10:15:24 blessed are we!
2009-11-13 15:45:06 be safe out there people!  friday the 13 th
2009-07-29 07:16:29 feeling like a dip
2009-11-29 03:26:17 "thanks <propfemale>,  be  careful!"
2010-01-07 04:27:12 ismom on facebook  if so send her my way!  keep those grades up ya little doll!
2010-01-21 07:20:20 keep praying for peace everyone!
2010-02-05 13:57:19 "<propfemale> has had an accident! she is ok, but car is in ditch near the house "
2010-02-05 14:01:56 <propfirst> i sure hope your bad luck is over!
2010-02-12 17:19:04 great band at crazy horse this weekend!
2010-02-14 09:42:20 pray for peace and share the love!  happy valentines day!
2010-02-18 04:12:18 <propfirst> buffett is coming to town!!!! 4-29-10 be there!
2010-02-16 18:44:15 thanks <propfirst>! i sure bet you have some great stories!  you make me smile!
2010-02-01 03:48:05 who is that fat black guy that played with <propmale> matthews band?
2010-02-20 06:35:46 <propmale> cheppelle is so funny!
2010-02-24 08:10:42 help me please i need a hourse shoe and 2 bricks!  please
2010-02-05 07:59:02 let it snow !
2010-02-23 06:02:42 did u girls get your coops ?
2010-02-22 05:47:42 i need valentines please i want the fountain so bad!
2010-02-24 04:41:50 where are all my farmville friends?
2010-02-12 17:17:23 my sister makes the very best cookies!
2010-02-26 11:25:05 farrel weber rocks!  and <propfirst> the wap is the best drummer!  a good time was had by all at the charlack pub!
2010-02-24 23:41:27 what is that daughter who loves the cold!  me too <propfemale>!
2010-02-15 05:22:29 my poor girl!
2010-02-12 06:30:08 wow you go away for a couple days and every thing changes!
2010-02-27 05:06:42 our kids are very smart   vinny catches on very fast to new things   we are blessed!
2010-02-23 06:00:25 farmville is messed up til tommorow
2010-03-04 02:41:29 i want to go where it's warm!
2010-03-03 06:27:50 "<propfirst>, i think you are great!  you hooked  <propfemale> and i up with  those tickets to see farell   thank you so much   we had a fantastic time!"
2010-03-03 05:24:04 be in charge of your attitude   never let someone else choose it for you!
2010-03-02 06:53:34 don't procrastinate   take care of problems as they arise 
2010-02-24 07:05:24 my farmville friends are the best!   cream of the crop!
2010-03-03 23:08:57 oooooooooeeeeeeeeeee what up with that?
2010-02-23 03:17:47 "i realy need nails, horse shoes and bricks and any help would be great!"
2010-03-03 07:40:46 i was wondering what he did for a living?!
2010-03-11 09:06:56 look forward with a smile!
2010-03-13 03:21:11 stopping in at crazy horse to drink with the girls!
2010-01-11 05:36:36 "girls night will be good this week on wednesday, all girls should try to come  call for details "
2010-03-18 04:40:07 my farmville is acting up 
2010-04-27 04:10:06 grandmother's unite against violence towards children    violence around children is never acceptable 
2010-03-19 23:57:55 <propmale>   i am proud to be a part of your cheering staff!   keep up the good work!
2010-06-11 05:55:43 going all the way to the highest point  of our great state   will be floating down in that clear cool water   who knows where i will be?
2010-08-10 23:16:12 parents are under appreciated!
2010-05-07 23:00:00 i'm going rogue here people!
2010-04-03 20:27:08 thanks for all the birthday wishes!  i have such good friends!
2010-03-20 11:37:40 i need 2 windows please help!
2010-03-19 06:38:08 "i really need windows, bricks and boards to finish my new home!"
2010-03-24 01:00:09 "my friends are going to be  playing at  crazy horse wednesday   if you want to hear some good rock and roll, be there at 9"
2010-08-16 05:31:55 yea <propfemale>!
2010-08-16 05:28:06 it's <propmale>'s birthday!  happy birthday <propmale> 
2010-03-22 03:22:48 <propfirst> and <propfirst> i see you
2010-03-30 04:04:30 i crashed my computer   but i am back              
2010-03-24 03:42:46 i can hardly wait!!!
2010-03-21 01:13:13 going out with <propfemale> to eat confort food and free our minds!
2010-04-04 08:39:41 pray for peace!
2010-03-19 07:18:44 please pass this on to the youth   love this country by not being a liter bug!
2010-05-14 01:06:57 69* is forcasted for the next 2 days for a high   just thought everyone should know this 
2010-04-07 07:36:14 hoping for a vacation!
2010-08-19 08:33:29 praying for peace!
2010-05-01 01:11:33 looks like i am staying in wentzville!
2010-07-22 01:07:37 i am blessed!
2010-05-07 11:41:34 ace and his band will be at hillbilly heaven this weekend!
2010-04-07 03:21:43 is that the ocean calling my name?
2010-04-10 04:08:12 spending time with my fake boyfriend dr  <propfirst>!
2010-12-24 16:46:35 <propfemale> christmas to my friends and family!  happy birthday jesus!
2010-05-14 04:42:22 praying for peace!  and the oil to get contained! please god!
2010-04-24 03:30:43 praying or <propfirst> michaels
2010-04-29 17:18:37 "life is good   the sun is shinning, <propfirst> buffet is in st  <propfirst>, and <propmale> michaels is getting better  thank you god!"
2010-04-09 03:47:17 thinking of butterflies!
2010-05-15 20:06:16 was brought to tears by rielly's performance!  he has a rocking rool heart and a great spirit!  we are blessed my friends and family!
2010-05-05 05:43:06 "i know that out of all bad, comes  some good   what could be the good of the oil spill?"
2010-05-12 18:54:17 enjoying the sun shine!
2010-04-30 22:27:33 looks like we are in for some rain!  april showers  bring may flowers!  thank god
2010-05-03 04:02:31 sorry about this virus yuck
2010-11-04 05:38:47 blessed!!!!!!!!!!!!
2010-05-14 00:59:39 going to check the weather
2010-05-31 03:05:54 the pool is perfect!
2010-04-26 03:25:31 pray for peace!
2010-07-26 02:51:13 i found a five dollar <propmale> today in the wal-mart parking lot   what should i do with it?
2010-05-05 05:58:46 the prayers helped <propmale> michaels   but don't stop now!
2010-05-22 01:49:38 looking for a party!
2010-05-27 12:11:56 "dear god,  please bless our country and help stop the oil leek   bless our sick and bring peace to our world   also protect our soldiers please   love <propfirst>"
2010-05-21 03:53:30 i have 99 friends today!
2010-06-06 20:16:54 "<propfemale>,  good work for those who serve!  you make me proud!"
2010-06-28 01:30:10 great news!  our cow rocks!
2010-07-08 07:06:16 "if all sex offenders shot themselves, the world would be a better place!"
2010-06-02 02:11:00 <propmale> has landed and is back in st  peters!
2010-06-09 04:27:33 pool is closed due to inclimate weather 
2010-07-21 05:45:05 ace will be rocking with captain kick ass at crazy horse tonight   great time will be had!
2010-07-02 04:04:26 "to all my peeps,  ace's band will be playing in wright city friday and saturday night! they are great and i recommend them "
2010-06-21 03:57:22 just wanna say that <propfemale> is the best!  love ya girl and u so rocked that cha-cha dress!
2010-07-07 05:52:59 thank you god for bringing little <propfemale> home!!!!!
2010-07-14 03:22:30 "i am tired of hearing that ""the right hand doesn't know what the left hand is doing"" why can't we shake hands and just get along?"
2010-08-10 01:52:35 "just so everyone knows, my dad is very sick and needs prayers please!"
2011-01-09 15:06:27 "is there a donut shop in <propmale> county,mo"
2010-08-11 06:12:24 i am blessed with family and friends!  thanks
2010-08-31 00:04:41 "dear friends, i have a dear friend who has fallen  on hard times   she is a hard working, single mother of 2 kids   she has always helped others in many different ways   just  this spring she ran a 5k run to raise money for the uso   she has been forced (by <propmale> kneemiller, the father of her son ) to move with very little time to plan "
2010-12-24 05:03:48 my sister <propfemale> makes the best christmas cookies!
2010-12-17 16:20:53 my baby is having her baby!  her water has broke!  heading to the hospital now!
2010-12-25 02:43:29 i could bitch all day long about nothing or brag all day about the same thing   so could you!  attitude is everything!
2010-09-02 06:26:34 my dad is doing lots better and i think he will be home soon!
2010-11-04 05:53:43 "i have  decided to help a single mother and friend of mine,  some help for the holidays   i have adopted her family  and asking anyone who would like to help this family let me know   please pray for peace on earth!"
2010-12-20 05:01:02 i am so happy to be a grandmother of three!  thank you god!
2010-09-01 05:33:47 "god our father, walk through my house and take away all my worries and illnesses and please watch over and heal my family in jesus name, amen  this prayer is so powerful  post it  a blessing is coming to you in form of a new job,a house, marriage or financially  so stop what your doing & post it now  watch what he does!  if you think god has a sense of humor    share a smile!"
2010-12-04 08:06:21 hot news      <propmale>  wont go to jail the great cops down there reduced the amount to 4 oz o it is not a felony!!! go <propmale> you rock!
2010-09-22 02:03:39 mean people suck 
2010-09-30 05:26:03 people please set a good example!  peace
2011-01-20 12:02:09 wow that is alot of snow out there!
2010-09-12 21:30:25 "welcome to the united states of america   please remember only two defining forces have ever offered to die for you  jesus christ and the american soldier  one died for your soul, the other for your freedom  if you agree copy and paste it in your status    god bless the usa"
2010-10-09 00:07:05 "the mosque near ground zero, i say let them build it  but across the street, we should put a topless bar, called ""you mecca me hot""  next to that, a gay bar called ""the turban cowboy"" and next to that, a pork-rib restaurant called ""iraq o' ribs""? and a check cashing center called             ""iran    out of money""            lets see    who's really tolerant! repost if you agree!"
2010-12-31 03:27:43 "just want to say, i am baby sitting if anyone needs one i am offering!  happy new years!"
2010-11-07 02:50:19 "want to see this on your wall  i would like everyone to say a prayer for ""darkhorse"" 3rd battalion 5th marines and their families  they are fighting it out in afghanistan and they have lost 9 marines in four days  please re post and hold these men up in your prayers !!!let's all    (in our hearts) hold hands and form a    prayer chain for these men god bless those soldiers they are true heroes!!"
2010-12-28 05:49:08 i want to go where its warm!
2010-11-02 05:21:31 "<propfemale> has intrest from the <propfemale> grace show, swift justice, over her lack of service  from the wedding photos!!!  she may get to go to new york and be on tv!!!!!"
2010-12-03 06:24:09 "i have a wonderful dad, who is headed back to the hospital   what a bummer "
2010-12-03 04:59:05 "hey everyone this saturday is a benifit at the ice house 12 until 7pm for my my neice's dad <propfirst> bote who has stage 3b lung cancer and recently suffered from two strokes; there will be a silent auction and door prizes, three dollar food baskets will be avaliable (all profits go to <propfirst> & his family) if you can't make it please send your prayers·likeunlike · comment"
2010-12-26 05:34:28 i am so blessed with family and friends! kiss 
2011-01-11 08:18:49 suffering from cabin fever i think 
2010-02-24 23:43:03 dinner of roast beef and fried taters cooking smell sooogood!
2010-02-23 03:23:53 great show!
2010-03-17 21:30:51 "could facebook, farmville, or the internet in general  be making us sick?"
