128f1e4b23497b3498884ba2be632ea3
1
2009-07-25 12:43:29 mmm    haagen-dazs ice cream
2009-07-03 15:49:52 will be flying to taiwan on sunday and won't be back until 20th aug 
2009-08-24 13:04:50 one word to describe today: yawn
2009-08-10 10:24:59 (><lll)
2009-10-12 04:37:03 is having free period now instead of history  and that's why she's online 
2009-08-26 14:54:01 "is it right, to choose what i really excel at instead of choosing what i enjoy more? should i opt for security or e playful loration?"
2009-10-15 13:33:56 onemoredayonemoredayonemoreday!
2009-10-05 14:24:03 took a nap today during history and slept through the whole double lesson
2009-11-06 14:57:11 "doesn't get why riss has a ""prayer room"""
2009-11-13 15:23:57 simply adores her new printer
2009-11-20 11:12:54 triumphant  finally able to return to facebook 
2009-12-05 15:16:26 "is going to watch the film ""2012"" again in 2013 and laugh her head off"
2009-07-15 12:55:08 tried to control her <propfemale> for shopping but nonetheless bought 6 pieces of clothing today
2010-01-05 16:09:46 ??????????      ???????      ?????????      ??????????
2010-01-17 14:32:50 feels good to be rehearsing again 
2010-01-27 09:18:48 delegate of austria (mun)
2010-02-22 12:56:21 finally sees why flute players are often labelled as 'airheads'
2010-02-24 13:10:35 "mun positon papers  dunno what to write  should've chosen a ledc instead of austria, there's much more to complain about "
2010-08-23 15:09:07 realised that i haven't written anything in this box for almost two months now
2010-03-23 14:47:18 "is going to bed earlier than usual today and tomorrow to conserve energy for the performances, which = no playing games on fb"
2010-06-09 14:16:06 "ctrl a, ctrl c, ctrl v, ctrl s  assignment complete "
2010-05-14 16:06:45 my account was (literally) flooded with birthday wishes yesterday  thanks to all you wonderful people for making my 17th such a memorable one  ???????  ?????!
2010-11-08 10:39:10 fell down half a flight of stairs today
2010-04-30 15:46:28 "family in taiwan, me home alone in vn"
2010-06-25 14:54:26 "finally on ""holiday"""
2010-06-29 15:10:22 "will head for taiwan on thursday  contact me via fb, msn or email if needed but not through cell phone  cheers "
2010-10-15 15:09:08 2010?10???????????: ??5????5????5??????823??????
2010-09-28 13:07:39 finally found classical music on the radio  smile  it's on fm 99 9 from 9 surprise 0-10 surprise 0 in the morning just in case anyone is interested at all   
2011-02-02 17:47:30 ????!
2011-01-25 15:11:46 orchestra tomorrow    seems like eons since i last played in one 
2011-02-18 15:43:02 "oh my goodness, <propmale> wye actually responded to my article suggestion~"
2011-02-19 08:11:34 facebook unblocked!
2011-03-11 15:06:06 hope all of my friends in japan are safe and well   
2011-04-23 14:15:32 "had a wonderful time eating and 'wax-skating' with <propfemale> <propfirst>, juju heaven and cheekiong <propfemale>  smile "
