358726897dec59e15335b3ff573f6159
1
2009-11-18 22:01:27 "haaay    cnu man ang nakakaalam ng mga website na pdeng magdownload ng manga    please tell me   arigato^,^"
2009-11-17 21:22:07 hindi talaga sakin itong profile na ito    ke nath tlaga   kaya <propfemale> mas malaki ung pic nya sa primaty ko   ndi akin ito     kanya  
2009-12-26 18:19:17 <propfemale> christmas to all!!! arigato gosaimasu!!!
2009-12-27 11:41:13 looking forward to a blessed new year!!
2010-01-20 19:00:49 what should i do now?
2010-02-11 15:25:20 """you stand utterly defenseless  all of you"",    goodness si aizen, adik!"
2010-02-18 12:54:54 "kakashi, please dont die    huhuhu  sad "
2010-02-05 20:38:46 """you were careless  there was a shadow on the ice "" - kyoraku daichou   whoa astig!"
2010-02-25 15:52:18 nice timing naruto! this is so frustrating     sad 
2010-03-12 18:47:46 """tamashi no kyoumei!""       baka!! whahaha  laugh "
2010-02-24 12:13:43 sino <propfemale>ng may malasakit at <propfemale>g-ibig sa bansa? sino <propfemale>? <propfirst> ako!
2010-02-25 15:43:54 yamajii! what are you doing?  sad 
2010-02-04 19:20:23 what the heck! pleaseread bleach! sugoi desu!
2011-02-18 00:09:25 <propfemale>  smile 
2011-02-26 06:34:24 what's on your mind?
2011-02-26 07:30:24 blueberry and strawberry  laugh 
2011-03-02 18:33:59 """carpe diem"" - seize the day  laugh "
2011-03-25 11:12:49 """if given a <propmale> for you to be an animal, what kind of a flower would you be?"" - anu daw? hahaha"
2011-04-21 21:01:11 is on her way to pagudpod  smile 
2011-04-23 11:21:02 "just got home from kabigan falls, pagudpud smile  its juz a walking distance from d entrans(5km) according to da guide  its worth da walk because da water is so cold and da place is heavenly smile "
2011-04-24 06:16:05 is on her way to laoag to go to vigan smile 
2011-04-24 15:10:02 "is on her way back to laoag after visiting baluarte and heritage village in vigan, paway church and fort ilocandia resort in ilocos norte  i'm beat but its worth it"
2011-04-25 01:24:52 is on her way to manila  farewell ilocos  smile 
2011-04-25 23:58:55 salamat po sa lahat ng bumati  just got home from ilocos  pagod  smile 
2011-04-26 03:56:55 maraming salamat po  smile 
2011-07-03 10:47:36 just got home from punta fuego and had lots of fun  laugh 
2011-08-28 04:28:38 "dahil sa mai<propfemale>y dito   lalabas ako, <propfemale>ra ma<propfemale><propfemale>g-unwind  weekends na <propfemale> hindi <propfemale> <propfemale> ma<propfemale><propfemale>g-<propfemale>hi<propfemale>  hayy! kakaasar!!!!!!!!!!!!!!!!!"
2011-09-09 00:37:36 """communication builds bridges to our future while secrets and lies build walls that block our options"" - gets mo friend? by the way, communication is the transfer of information from a speaker to a listener, it is a two way process  the process must be two way for effectivce communication to take place as the listener of the message must then now reply to the feedback to continue the communication process (parang citz lng)  playful "
2010-07-09 22:28:55 manga reading marathon   whoohoo!  laugh 
2010-09-16 19:53:42 what the heck?! nagato and naruto are blood related   both are from uzumaki clan!!!
2010-09-18 13:26:54 resident evil: aftrlife a must see movie  pinasigaw ako ng 3 beses  astig  pina-high tech na plants vs zombies  laugh 
2010-04-09 17:34:15 kamishini no yari vs tensan zangetsu   who'll win?   ichimaru gin   just plain crazy  laugh 
2010-11-05 20:13:40 passed! thank god! to all who supported me   maraming salamat po!
2010-04-02 11:26:45 astig! just one flick and he flew   astig <propfemale> isshin!
2010-03-26 18:55:28 isshin to the rescue! the long lost kaichou
2010-08-06 19:43:22 gin!!! kakui  laugh  ang galing galing nya  laugh 
2010-06-03 22:08:33 ichigo chickened out   boring  sad 
2010-04-15 17:46:20 "rizal: summer destination : la vista pansol resort laguna nagtanong na daw si arnold  4,500 daw ang private pool    <propfemale> ba sa inyo ang ganito? saka kelan kau pde? pls mag-comment ung interesado   or magconfirm kau in this link para malaman natin kung ilan? at posible na hatian   please  laugh "
2010-04-02 11:43:34 naruto w  kyubi? what kind of jutsu will it be? will the kyubi submit to him? hmmn  
2011-02-07 08:44:46 singleness   akala ko joke <propfemale> <propfemale> term na ito    meron <propfemale>   cenomar    i'm so naive  i don't know these things   hahahaha
2010-10-16 10:40:28 wala na ngang tulog   nafacebook <propfemale>   tsk tsk tsk
2010-07-17 01:09:28 minato!!! kakui  laugh 
2010-05-27 21:17:33 """haha   finally trying to control my powers are you?"" -  kyubi  smile "
2010-12-24 20:16:55 <propfemale> christmas!  laugh 
2010-07-24 19:51:32 """have faith in this child! afer all he is our child!"" - minato"
2010-05-05 03:57:31 """thia is a seal, it seals the reiatsu coming from your palm  and so you   will be blasted by your own reiatsu "" - kisuke  joyful "
2010-05-31 05:26:31 just waiting for strawberry shortcake we order   smile 
2010-05-27 21:25:04 whoa!!! getsuga tenshou coming fro isshin!!! didn't e playful ect that  smile 
2010-08-27 23:01:34 stay right here  sweet ni ichigo! at magaling na xa  the much awaited showdown  laugh 
2010-06-19 15:11:22 kushina : the previous junchuuriki host    where it all began
2010-06-03 22:13:11 whaaaa!!! naruto movie4: the lost tower   naruto and minato    kakui  smile 
2010-06-03 22:02:50 whoa! naruto meets his mom! sweet  smile 
2010-07-28 21:21:14 "guys if you have books related into any of these topics pls let me know  i really need it   cheers!e playful ort management; internet online banking; international business; e-business  e-management"
2010-10-23 04:13:37 whatever! hindi tayo wag <propfemale> magtext! pleeasssse!
2010-09-23 18:35:20 i knew it  lalabas din si keisuke  galing  wlang kahirap-hirap 
2010-06-26 16:04:43 whaaa !!! tensa zangetsu is so cute  laugh 
2010-07-28 21:21:28 "guys if you have books related into any of these topics pls let me know  i really need it   cheers!e playful ort management; internet online banking; international business; e-business  e-management"
2010-07-30 21:58:55 """kill, kamishini no yari"" - gin  i cant believe it  gin was the only one who could do it  tsk tsk tsk"
2010-08-29 14:30:34 krocy- ing! hahaha  thanks <propfemale>  laugh 
2010-08-21 21:25:56 poor gin and rangiku   do you he's dead? tsk tsk  ang bagal <propfemale> ni ichigo
2010-10-23 06:05:21 "break na tau, kht ndi mo alam  kc bigla na lng naging tau ng ndi k alam  playful kaña-kañang trip lng  peace"
2010-07-14 21:43:11 dou itashimashite
2010-07-29 22:16:39 naruto 504 is now available   very touching
2010-09-03 22:05:48 manga readers! read this series: clear up after rain very funny  laugh 
2010-09-16 20:07:45 """what i wanted to protect was you, ichigo "" - tensa zangetsu    nagdrama si kuya  laugh "
2010-10-21 23:37:51 naruto 514: madara already have nagato's rinnegan  ready to use sad 
2010-09-02 21:02:08 bleach 418: aizen was very talkative  whatcha think?  smile 
2010-09-11 14:59:20 ikaw na ang mag-long hair para sa getsuga tenshou   whahaha
2010-10-17 08:29:27 """you disappeared and didn't even leave me a single memento  i've always hate that about you  but  if you had left something behind, then i probably never would have been able to move from that spot  you must have seen thru that part of me  thank you gin  i've always liked that about you "" -matsumotoi miss bleach  sad "
2010-12-04 16:43:21 ba be bu be   boink!  laugh 
2010-12-17 01:50:06 """our purpose is to restore your shinigami powers!"" - ginjuo kuugo (bleach 431)"
2010-12-31 15:59:55 happy new year  laugh 
2010-12-03 00:02:26 kawaii  laugh 
2010-12-25 10:04:10 hachiko - akita inu (japanese dog)
2011-02-05 09:40:27 "i just googled it and cam gigandet was in twilight and he was <propfirst>  he was so >o< in burlesque   if u love moulin rouge, you'll love burlesque  laugh "
2010-12-17 02:02:36 ang bait na <propfemale> ni zabuza   panira si kabuto! very effective villain   naiinis ako!
2011-01-31 03:27:56 i just got home and unpacked my things from baguio  super lamig dun  tapos na ang galaan  work ulet  laugh 
2010-02-25 16:02:46 <propfemale> no todoke  recommended! so sweet
