fdfdc49f0f563b1c4e1192b23cb990a1
0
2009-07-15 12:51:53 anyone who doesn't see <propmale> is a coward 
2009-07-03 14:15:35 psychoville=awesome  the life and times of tim=awesome  that is all 
2009-09-04 12:21:41 numerology readings can be distressingly precise when reading your personality 
2009-09-30 11:52:27 "to all of you on facebook-whatever you do, don't ever, ever join the army  that is all "
2009-10-09 13:30:07 ladies and gentlemen- tipton=shite   that is all 
2009-10-14 12:45:40 sad sweet dreamer   it's just one of those things you put down to e playful erience   
2009-09-26 09:42:10 "i have wireless! i'm speaking from my room right now! i have home internet access! bow before me, for i am your <propmale>!"
2009-10-02 11:13:38 linux pcs are(e playful letive deleted)!!!!!
2009-10-28 13:54:03 "whatever you do, don't sell your gold  don't listen to the tv ads  don't sell your gold! don't do it!"
2010-01-21 14:06:27 say no to id cards!
2009-11-04 13:27:35 "it all returns to nothing   it all comes tumbling down, tumbling down tumbling down   "
2009-11-11 13:14:10 stand for something-or you'll fall for anything   
2009-12-01 13:18:13 this is a public service announcement  today is world aids day  use a condom it could save you a load of unnecessary grief  that is all 
2009-11-25 13:02:55 "if you want a christmas card, send us a message with your address before 18th december "
2009-12-20 20:02:21 i saw avatar  has anyone else seen it? what d'you think?
2009-12-16 13:14:14 doctor who x-mas special-and i'll be 25 in a week and 2 days  also avatar 
2009-12-18 16:29:28 i watched the age of stupid a few days ago-has anyone else seen it? what d'you think?
2009-12-18 16:27:49 i'm 25 in a week  also-avatar tomorrow! yay!
2009-12-25 15:52:42 <propfemale> christmas to all! p s  deftones are awesome 
2010-01-17 20:18:09 avatar=gaia hypothesis in action  discuss 
2010-01-08 16:33:08 <propfemale> harman mp is an abomination  p s  jobcentre sucks 
2010-01-11 19:28:43 "teenage mutant hero turtles-heroes in the half shell, turtle power   !"
2010-01-15 16:54:43 uploading photos is mentally and physically exhausting 
2010-01-15 23:44:07 say no to id cards! say no to the eu! www eutruth org uk
2010-01-21 15:03:19 blindness is a very tough film to watch  anybody else seen it? what do you think?
2010-01-26 00:21:21 just watched waltz with bashir  that whole israel-palestine business is an ugly business  who else has seen it? what do you think?
2010-01-22 23:25:58 just read a transmetropolitan graphic novel-it's official-warren <propfirst> is insane  discuss 
2010-01-26 00:24:01 can i just ask-all of you on facebook here who have 100+ friends or more-how many of them do you actually talk to? honestly? either here or reality
2010-01-11 16:05:43 you can sum up my childhood by just writing out a list of cartoons and tv shows 
2010-01-28 22:19:40 "trekkies, otaku and fangirls of all kinds suck ass  discuss "
2010-01-25 01:16:11 did they make a video game version of the film gladiator?
2010-01-15 23:45:23 everyone should watch the film network
2010-01-18 22:54:36 my carbon footprint is 7 35 tonnes a year  what's yours?
2010-01-25 19:53:18 i have no friends 
2010-02-03 20:17:47 "i am ine playful licably tired for some reason p s  my dad just texted me saying my uncle has cancer  that really sucks  no sarky, it does "
2010-01-28 22:14:50 the tv tropes website has given me brand new reasons to hate fanboys and fangirls of all kinds 
2010-01-25 18:52:21 is it me or has the main problem with subsequent seasons of heroes is that they've essentially lost focus? that it's become somewhat directionless?
2010-02-02 15:58:46 "to all of you single mums and so-called ""career"" women out there-you bring your problems on yourselves  discuss "
2010-02-06 23:31:31 newsflash-thinspiration-just saw a couple of web pictures-jesus christ!!! bad idea!! really bad idea! it is not a good idea to be that unnaturally skinny!
2010-02-26 14:10:39 it's almost impossible to book a driving test on dsa for now   ! how irritating
2010-02-02 19:54:13 equality of the sexes will not be achieved the way we are doing things now  discuss 
2010-02-25 14:16:52 "it you're 25 or over, you have to pay council tax regardless  that kinda sucks "
2010-02-25 19:45:34 i think my multiple neuroses are starting to bleed onto this website  also-twilight sucks 
2010-02-27 02:11:06 this website depresses me  why the bloody hell am i here?
2010-02-27 20:11:59 "facebook is getting me down, so i'm going off it for a while  bye for now "
2009-01-02 16:34:22 "i am 25  mr  <propfirst> tennabt is no longer the doctor  it is official  there is no god, and life is devoid of any and all meaning  i am so old "
2010-01-12 13:26:07 an episode of wacky races was on the other day  discuss 
2010-10-21 22:28:34 "thanks to the madness of <propmale> <propfirst>, we're all going to very poor"
2010-10-23 15:12:53 who is the man in white?
2010-09-14 14:33:43 should i order justice league unlimited season 2 boxset or order infinite crisis and blackest night tie ins instead? i am a money wasting &?#@!%£$+£l
2010-03-23 16:13:12 at the end of march i may make a final-ish decision to leave stay on facebook  see you 'round 
2010-09-21 14:17:03 "half man, half machine, what does it mean? what does it mean   ?"
2010-04-01 15:25:19 "we're no longer in march, we're in april and i've made the decision not to leave facebook, but i will be on less often-not that i'll be missed"
2010-05-23 14:20:12 do they still make pop tarts?
2010-04-03 23:51:57 just saw <propmale> moffat's new doctor who-matt smith is gonna be alright
2010-08-17 22:20:28 "<propfemale>'s cloak and dagger are comic's first interracial couple  considering <propfemale>'s 'interesting' history with race, how is that not a big deal?"
2010-04-07 11:35:02 house m d and <propmale> remind us of rorschach and nite owl  discuss 
2010-12-01 20:52:53 inland empire  my brain hurts  discuss 
2010-04-10 22:03:25 i watched <propfemale> snaps yesterday-not seen it in years-who else has seen it-what do you think?
2010-03-28 15:59:21 "money's too tight to mention   oh money, money, money money   "
2010-06-03 20:16:57 "at the risk of trolling, methinks <propfirst> grey is a <propfirst> <propfemale> "
2010-07-09 18:09:31 watched season 1 moral orel-funny!
2010-07-14 13:24:00 """i wanna sleep but i hear voices   i hear them calling out to me   """
2010-08-31 15:37:15 horror thought: <propfirst> grey dark phoenix as a black lantern
2010-06-23 20:45:35 one nil! one nil   ! england did something right!
2010-11-11 20:06:11 new misfits on e4 at 11! watch!
2010-06-24 17:08:41 i'm sick of bloody computers so i'm going away for a bit 
2010-04-25 14:16:18 <propfirst> <propmale> is surprised to find out one of his facebook mates is bi
2010-03-25 16:02:52 i cannot remember the last time i got (           )
2010-04-13 18:55:19 i realised something-twilight is really just terrible <propfemale> and angel fanfiction  how could i not have seen it before?
2010-12-24 01:25:08 i'm turning japanese i think i'm turning japanese i really think so   
2010-04-11 15:11:16 let children see their fathers-don't stop your children from seeing their fathers-if you don't it'll bite you in the ass somewhere down the line
2010-04-25 14:17:19 i'm going off facebook for a week  bye bye
2010-07-10 21:24:58 jem is what my jungian anima would look like 
2010-04-23 23:25:48 does anyone remember the incredible crash dummies?
2010-09-04 21:42:25 the justice league unlimited season 1 boxset came today-i should've said something earlier
2010-12-04 14:39:04 <propmale> <propfirst> is lawful evil
2010-12-21 23:04:02 just saw the misfits xmas special-*massive goofy holler*
2010-04-21 21:14:15 tv tropes ruined my vocabulary
2010-12-08 15:13:39 there's a pizza pretzel place in the pallisades-it's called ditsch  their <propmale> pizzas are nice!!! ftw!
2010-04-15 12:59:03 "i shaved my ""moustache""  "
2010-04-13 18:54:03 i still live with my parents 
2010-06-26 03:23:52 """   first, we take manhattan   then we take berlin   """
2010-11-14 16:07:37 "in heaven, everything is fine, in heaven, everything is fine   you have your good things, and i've got mine   "
2010-06-06 03:10:39 "did you know the events of the <propmale> potter books, if looked at in a certain way apparently all match up with the 8 stages of genocide?"
2010-10-06 14:19:03 "a4e pissed us off, but on the other hand i got the green lantern blackest night tie in and preacher that i ordered"
2010-05-18 12:44:34 it's official-heroes is being cancelled 
2010-05-03 21:45:57 iron man 2 made my weekend-it was awesome!
2010-07-05 21:40:15 """   and it's one,two three, what are we fighting for   ? and it's five six seven, open up the <propfemale> gates   """
2010-08-28 00:12:38 smell my cheese!
2010-09-29 22:09:22 black-lantern-x men! nooooooooo     !
2010-06-04 23:28:02 i still find naked gun funny after all this time
2010-10-21 23:02:07 the doctor could easily be a red lantern or a member of the sinestro corps
2011-01-19 19:03:50 poor strickland banks   
2010-07-30 13:26:06 we should have a fully formed uk <propmale> of rights
2010-05-04 12:43:42 "six, six six-the-number of the beast-- i cannot for the life of me get that iron maiden song out of my head"
2010-05-06 13:01:25 is anybody gonna vote then?
2010-05-22 16:14:38 being a comics fan is pointless as they're all racist 
2010-06-11 16:03:39 the dentist don't like me- this time i was spitting blood for like 1 2 an hour today-jesus!
2010-06-11 16:05:06 public information films are so very disturbing   
2010-06-13 19:05:46 one all  one all-to americans! what the hell?!
2010-08-22 01:21:00 just watched antichrist   fuuuuuuccckkk!!   
2010-05-10 12:53:54 am i the only black guy in the world who likes the deftones?
2010-06-09 18:59:40 i like waltz with bashir-especially the soundtrack
2010-12-28 02:40:51 this place is death   
2010-06-27 16:11:47 4-1  fucking footballers   !
2011-02-10 15:55:40 "so far i like what they show on sky atlantic-sopranos, six feet under and curb your enthusiasm=yes!"
2010-05-22 16:13:58 the applications on this site are fucking hopeless! archh!
2010-05-24 15:15:36 i just watched lost finale-two words-jacob's ladder
2011-02-09 18:21:50 i had a dream where i got in a fight with <propfirst> <propfirst> bendis for some reason  why in the hell would i do that?
2010-06-11 16:47:36 anyone remember <propfirst> the firefly?
2010-06-22 13:43:47 where the hell am i gonna get a new tv and video?
2010-06-15 22:08:55 you know the episode of family guy stewie kills <propfemale> part 2? there was an awesome song sequence in it that they cut out! google it and find out!
2010-10-01 13:20:33 "so many old schoolmates on here, so little time   "
2010-07-11 22:36:13 5 days until inception
2010-06-18 17:30:27 i watched twilight  god forgive me 
2010-11-29 14:41:44 just when you think you might have understood lost highway it throws you for a loop no matter how many times you watch it
2010-06-22 18:18:43 the budget in two simple words: we're fucked  discuss 
2010-06-25 12:57:20 it's been a year since <propfirst> <propmale> died  discuss 
2010-10-10 17:26:20 epiphanies suck
2010-10-19 15:52:02 try living on £65 a week and nothing else for a while  see how fun it is  i dare you 
2010-06-24 16:53:11 i likes telepopmusik 
2011-01-17 23:07:44 """are you ready? do you know? i feel it tooooo   """
2010-07-16 22:42:01 we monosexuals rule the earth 
2010-10-25 00:07:42 """<propfemale>! bring me the axe   !!"""
2010-09-19 18:46:55 google money as debt-learn about where your money really comes from
2010-06-21 15:54:26 my god damned tv e playful loded!
2010-12-13 16:53:05 """sowing the seeds of love   seeds of love   seeds of love   seeds of love   """
2010-10-08 19:34:58 the dc showcase supergirl trade is 1) a fucking telephone book and 2) silver age supergirl is a god damned game breaker
2010-11-01 16:50:46 the goofy holler is the funniest thing ever  google it
2010-07-13 21:24:32 smallville-wonder twin powers activate!
2010-07-14 18:57:12 boobs=awesome
2010-11-02 17:02:38 "we can dance if we want to, we can leave your friends behind, 'cause your friends don't dance and if they don't dance they're no friends of mine"
2010-07-11 13:59:11 don't watch the boys of st  <propmale> at 3am  jut don't 
2010-09-18 17:08:12 money is debt
2010-07-31 21:35:13 i cannot get the coming (censored) out of me head   steve told me to stop thinking about it but that has the opposite effect and it's makin' my ass nervous
2010-07-23 21:15:23 am i the only one who's heard of the zeitgeist movie?
2010-07-31 21:56:46 i got a 34 on the autism test  am i an aspie?
2010-10-18 17:36:33 why are deftones my favourite band?
2010-07-31 01:12:43 oldboy   *yeesh!*
2010-08-03 16:22:32 i just read green lantern: rebirth-hal <propfirst> is an impressive green lantern 
2010-09-07 12:45:49 not long just had a motorway driving lesson-yay!
2010-08-17 22:46:05 does anyone here remember an old tv show called <propfirst> and <propfirst> on citv way back when?
2010-08-03 18:49:22 i have some bad news  i passed my driving test 
2010-10-02 22:20:39 i watched back to the future parts 2 and 3 on sky movies earlier today-awesome!
2010-07-31 01:00:59 should i care about lesbophobia?
2010-08-25 22:36:46 they should call <propfirst> <propmale>'s theory of evolution the principle of evolution as it is essentially all proven
2010-09-14 13:21:27 "this is gonna seem like trolling, but jesus would be a black lantern"
2010-09-26 18:42:57 the justice league boxsets i ordered arrived yesterday-spent all day yesterday and today watching them all-yay!
2010-09-16 13:18:42 "whatever you do, do not look up 'malice in wonderland' on youtube  you will regret it "
2010-12-07 18:13:17 "upon reflection, i realise i may be closer to true neutral than chaotic neutral"
2011-02-14 18:17:06 "okay it's <propfirst>'s day, but why is it that the guy has to do all the romancing-essentially all the work romance wise? who says this is the way it is? who says this should be the way things are? well? so what? women can't do the romancing? they should just be passive and lazy? fuck all of you!"
2010-10-17 23:52:58 "i got revenge of the sinister six in the post yesterday   first of all solo is a <propmale>, second of all, 90's comics <propmale> sucks ass   "
2010-10-05 18:56:02 the pound has apparently lost 9  10ths of it's buying power  our money is essentially worthless 
2010-09-21 14:16:14 for some reason my right eye's started twitching at random moments
2010-10-22 18:50:38 i thought of a couple of great ideas for the new comic universe-aren't i a clever girl?
2010-09-03 17:00:36 i just ordered blackest night on amazon  i couldn't take it anymore
2010-11-07 15:10:55 saw jackass 3d yesterday   oh dear godd!
2010-09-08 14:57:11 got blackest night in the post today-i just finished reading it  shhhhhheeeeeeeeiiiiiittttt   !
2010-09-11 10:10:12 i think it was a false flag operation  i think it was an inside job 
2010-09-14 18:50:19 even the annotated version of final crisis seems like a boss mindfuck  
2010-10-06 13:57:14 a4e? fuck 'em
2010-09-29 14:58:51 does anyone here know why it says 'i promise to pay the bearer on demand the sum of' on every pound note? every bank note is a 'promise' to pay and not payment itself  money is a glorified iou 
2010-10-20 20:03:56 am i the only one who was bored by the previous season of smallville?
2010-10-17 23:33:16 how can <propfirst> somerville's voice be that high?
2010-09-28 13:02:18 we are at least 20 years overdue for a wonder woman animated series
2010-10-27 14:31:58 beware of speaking ill of the unemployed  you could lose your job at any time-and then what?
2010-09-30 15:59:42 "i wanted to order the zeitgeist movie, but amazon don't have it-it's a conspiracy!"
2011-01-27 22:36:49 i am a loner by nature  why am i even posting stuff on here?
2010-10-01 14:24:17 should i get a hire car for the day?
2010-11-20 21:12:58 "i changed my picture   the shitstorm, the shitstorm  "
2010-11-29 14:33:31 "<propfirst> nielsen, rest in peace, awesome funnyman"
2010-10-29 22:31:28 "this has probably been done, but in regards to the event on channel 4-remain indoors"
2010-01-02 15:52:36 should i move out of my parents house?
2010-12-17 17:29:53 am i the only one who sometimes finds themselves staring at the computer screen and being unable to think of a website to go on?
2010-10-26 14:00:10 they didn't have those chinese red chickens at asda    i looked for ages-couldn't find 'em  sad 
2010-11-10 01:48:26 sandokan! avenger penguins! <propfemale> the viking! the <propfemale>'s song cartoon! youtube=nostalgia pool!
2010-12-25 19:15:28 two words-flying sharks  flying sharks!
2010-11-23 18:34:17 "am i the only one who thinks the platforms on birmingham new street are unlit, too dark and depressing?"
2010-12-09 17:07:20 enter shikari's destabilise-i likes it  discuss 
2011-02-14 22:50:27 sonichu  proof there is no god 
2010-12-13 14:42:08 komm susser <propmale> is such a nice song
2010-12-07 23:14:25 <propfirst> boyle's tramadol nights  discuss 
2010-01-01 00:01:16 happy new year you bastards!
2010-12-25 01:53:44 "<propfemale> christmas to all, and to all a good night"
2010-12-14 16:07:14 """i'm your only friend, i'm not you're only friend, but i'm a little glowing friend, but really i'm not actually your friend but i am   """
2010-12-22 21:38:51 i likes zzzonked
2010-12-20 16:58:16 stranger in moscow always reminds of the ending to sonic 3
2011-01-23 17:13:03 i am becoming less opposed to the idea of fancy dress  why is that?
2011-02-16 17:08:13 for some reason i had a dream where <propfirst> chiklis had me in a headlock-i think we were on a high hill overlooking a motorway   i think we were in a camp to learn how to wrestle(?)i think he was giving us a noogie
2011-02-17 20:55:17 "go, see, open your mindwww zeitgeistmovingforward com"
2011-02-19 14:05:47 team <propfirst>? team <propmale>? fuck 'em! team sleep? yes!
2011-02-22 23:28:39 "<propmale> mcduffie, creator of static and writer for the justice league cartoon has died  that sucks ass  rest in peace, mr  mc duffie-damn   "
2011-02-24 16:46:27 """bees  my god "" the funniest thing i've come across all week!"
2011-02-28 16:57:37 inception won four oscars  inception is made of pure awesome  discuss 
2011-03-03 21:47:42 "i forgot to mention that as of today, i have all the volumes of preacher "
2011-03-12 00:17:19 my heart goes out to the people caught up in that horrible mess in japan  what a tragedy   
2011-03-14 14:35:54 one of my mom's goldfish died today  sad 
2011-03-17 00:49:24 abridged series are awesome!
2011-03-21 00:22:46 "i wanna play sonic cd again so bad, man   "
2011-03-21 23:47:44 how dare my laptop betray me! fucking windows vista!!!!!! > surprise 
2011-03-23 14:48:34 i likes take it back by the qemists and enter shikari  am i alone?
2011-03-24 18:11:33 i've been on a sonic nostalgia trip all bleedin' week
2011-03-26 20:06:27 i got the ps2 i ordered today-i bought it cheap so i could play sonic gems collection and thus play sonic cd that's what i've been doing all day 
