5f86969fe97dd82aba8a683fe7ce6460
1
2009-07-28 20:02:08 later people 
2009-07-30 17:32:42 later ppl
2009-08-11 16:14:14 hey ppl compare schedules!!! i have mine in my notes
2009-07-30 21:13:21 banana!
2009-07-28 17:21:55 uh oh  ????
2009-07-27 17:56:51 yay new profile picture
2009-08-11 15:55:07 schedules!!!! 1: alg 2 2: science 3: social studies 4: english 5: lunch 6: <propmale> (with herr sack!!?) 7: theology or outdoor skills 8: band or p e  9: study hall or <propmale> homeroom: mrs  fitch  tell me which classes we have together 8th graders!!!
2009-08-29 01:21:43 cheese sticks to walls well 
2009-08-29 16:21:06 bla bla bla
2009-08-28 22:18:19 "hey guess what i am prank calli people with <propfemale>  yes, <propfemale> and <propfirst>, that is you  and somebody <propfemale> randomy called by guessing <propfirst>  they have a funny name answering machine "
2009-08-29 00:05:02 the beatles are awesome!
2009-07-26 18:31:00 i love marshmallows!!!
2009-08-30 13:21:47 gahhh  
2009-08-11 15:46:05 at some library     hehe
2009-09-19 01:27:18 is watching doctor who  ultimate yayness
2009-09-20 03:37:03 really    the hat is still sitting on that chair?
2009-08-06 15:25:36 what's on my mind? everything  where did you put the windowsill?
2009-09-20 02:44:34 "finished ""catching fire""  it was sooo gooooooooooood"
2009-08-04 18:12:09 laundry bla bla   playful 
2009-09-20 03:17:03 nigahiga!!!
2009-09-26 20:49:56 "my advice to all those sick middle schoolers: have some asprin and take a nap  my fever's nearly gone, i just feel sort of shaky (but i think thats the asprin, mehh) "
2009-08-17 18:58:17 driving back to mn!
2009-09-26 22:20:37 ow throat  well a least my head doesnt hurt 
2009-08-09 17:58:45 ow ow ow my ankle hurts!!!
2009-08-29 00:53:06 going to watch nigahiga''s new <propfemale> spoof!! excellent!!
2009-09-25 22:33:58 i have a strange feeling that i will fail at d&d   
2009-08-19 21:49:11 was driving from st  <propfirst> with <propfemale> and <propfemale> and at 2 11 a tornado went right in front of us! about ten car lengths away and as tall as my house!
2009-10-10 21:43:48 feet 
2009-10-13 23:44:51 mushrooms!! the testing tomorrow is going to be boring  wondering how high our school's curriculum is up the list? cuz this might be super easy 
2009-10-14 17:23:49 standardized testing was eaaaaaaazzzzzzzyyyyyy 
2009-10-14 18:28:10 blub blub blub  i want some grilled cheese ^fish^
2009-10-16 14:48:36 its already 9 45 what the fish   playful  i woke up late
2009-10-10 00:55:14 you say im stubborn and i never give in i think youre stubborn 'cept youre always softening you say im selfish i agree with you on that i think youre giving out way too much in fact i say weve only known each other a year you say pfft ive known you longer my dear you like to be so close i like to be alone i like to sit on chairs and you prefer the floor walking with each other think well never match at all but we do
2009-10-14 18:52:47 wait a minute  what- - ok now i forgot what i was going to say 
2009-10-14 19:38:59 it smells good in here 
2009-10-19 00:15:58 pine cones are awesome 
2009-10-18 15:03:32 mea confuses me sometimes   
2009-10-15 13:40:11 figured it out  i feelz speciallll
2009-10-18 20:35:50 34hfgeriufiki!!! isnt that just interesting?
2009-10-18 19:51:56 <propfemale> and my grandma are making food and it smells really goooooood  <propfemale> b  meyer <propfemale> meyer
2009-09-07 15:25:17 "if you were in a book i wrote, what would you want your name to be?"
2009-10-16 03:08:04 "tonight, i went to <propfemale> garden with the hat  people made intersting faces when they saw me "
2009-10-16 23:10:38 "look, all my strange friends!!! its a squirrel!!"
2009-10-24 00:14:34 <propfemale>  montana  is  weird 
2009-10-24 01:09:34 yess kidsing is tomorrow !! !! now i just need to find shoes 
2009-10-30 21:07:43 uaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahh  wow good day  hoping for amazing rest of day 
2009-09-26 15:18:25 what is it with being sick?!?!
2009-10-30 22:06:05 " laugh  amazing day!! wonderful day! a 2 year old wired magazine <propfemale> found @ the library has a cover story on how ""manga conquers <propfemale>""  isnt that amazing???  ps  runescape is awesome today and it is snowing and i'm excited for tonight  overall, super awesomeness "
2009-11-09 01:06:20 "grr! can anyone find me the english translation of the french words on ""the monument to the departed"" in natzweiler?? pleeeeeeeaaaaassssssssssssssssssssssse"
2009-11-01 21:45:59  playful  cleaning  done  yesssss  going to play sims 2 now   laugh 
2009-09-26 15:23:54 "wenner is trying to find all the people from middle school who are sick, and now im joining her  comment on my status if you are sick "
2009-11-09 04:02:18 "fix:: finished my first draft of english paper  when i fix the font size, its 4 4 pages long  it is amazing "
2009-09-26 17:40:08 still sick 
2009-10-25 02:03:59 hehehehehehhheeeehahahahahahahahahaha    <propmale> davies is doing the doctor who christmas special  that'll be great 
2009-10-19 00:22:19 my hat is awesome  even though the majority of you already knew that 
2009-11-09 03:45:32 my english paper is 3 3 pages long  and thoroughly awesome   and the name is good too- telling stories slowly 
2009-11-14 16:52:09 "wants to go biking, but i'm sure no one will want to go   playful "
2009-10-10 16:49:38 "is, once again, in love with this snow "
2009-11-14 18:51:13 pickles and pepsi is a weird combination 
2009-11-22 16:36:32 hopni skipni truda wudsk?? ha ha ha!! no! no! no!
2009-11-25 03:38:34 "is going to see new <propfemale> tomorrow, out of morbid curiosity  i think i may die because they will murder the only slightly decent book in that    very blah series "
2009-11-22 23:38:31 :i mh 
2009-11-15 01:42:32 should i grow out my hair? to how long it was in grade school?
2009-11-25 00:41:15 i am going to have a fun break   smile 
2009-11-29 22:05:58 1 year and 6 months since natzweiler  
2009-11-26 01:07:25 "it works!!!! the facebook trick: press up, up, down, down, left, right, left, right, b, a, enter key, then right click then press up and down and magic circles will appear  the only way to get rid of them are to log off or refresh the page   it will work! put this as your status if it worked for you!!"
2009-10-16 03:55:36 feels randomly happy  a sign that i should probably go sleep   smile  goodnight everyone 
2009-11-26 19:30:22 <propfemale>'s hair is super bright purple  i forgot she was going to get it dyed in minneapolis 
2009-11-28 16:41:17 phail fail blahh!!! i swear someone said the horses were coming back on friday!!!!!
2009-12-06 18:22:16 cantabile concert today at 3    at scsu       annoyed    smile    annoyed   i dont know how i feel about that   
2009-11-09 00:37:14 aaaaaaahhhh my english paper is long   smile 
2009-11-22 02:57:01 "oww i left my skinned elbow and knee in water too long, they feel dry and burnt  playful "
2009-11-08 21:22:49 my english paper is going to be pretty long    maybe 2-3 pages
2009-12-12 02:26:14 "definitely not bragging or anything, but i am owning at sims 2 "
2009-12-13 05:35:35 hmmmm
2009-12-18 00:51:42 "runescape in <propmale> is amazing x) but not many people spoke <propmale>, and there was only about 70 people in the world i was in  sad  "
2009-11-26 01:19:21 "is going to play webkinz, for the first time in a very long while   "
2009-12-18 14:10:03 i need to pack now  but i dont want to now  i have to pack now!!! > playful  i dont want to   packing is not fun   then i will never get to montana  do i want that?? no    ok fine    i'll pack     (my brain has conversations with itself) 
2009-12-18 01:00:08 maybe i'll stay up all night    what else do i have to do??
2009-12-19 00:02:17 packing for montana  leaving in 6 hours!!
2009-12-17 02:11:36 my hair is super short!!! x) i am so happy!!!
2009-12-18 13:40:16 "i had a dream that someone random i know joined facebook   and when i woke up, i actually believed the dream   "
2009-11-21 15:53:03 keane is amazing
2009-11-21 17:29:46 i dont know what to put on my status   
2009-12-18 00:23:30 "i was going to play runescape in <propmale>, but apparently, the loading screen isnt cooperating "
2009-11-25 17:13:32 going to go read some manga    as usual  
2009-12-12 17:47:54 "choir concert today, then music at sju if i can get my dad to bring me there    or i need a ride to there or something"
2009-11-26 01:03:52 "wow i am surprised by how good new <propfemale> (movie, not the book) was  and i am now on team <propmale>  he was better in the movie than he is in the book "
2009-12-14 00:45:00 eating a bagel   smile 
2009-12-17 23:47:24 i want to <propfemale> out with people this break   but i'll be gone    anyone for tomorrow??
2009-12-17 23:55:47 can anyone drive me home from powder ridge tomorrow? i can drive you there  i need a ski <propmale>!!
2010-01-04 23:00:44 bought beginning programming for dummies  x)
2009-07-23 16:21:13 i am a mushroom     but you all know that 
2009-12-27 21:57:37 just swam   skiing tomorrow
2010-01-17 01:55:29 is so glad that she found black jeans today 
2010-01-16 19:23:48 went shopping    and the time was actually worth it   
2010-01-09 00:10:31 i strongly dislike the fact that i have to call apple to talk about replacing my ipod with a 16g one     but the screen broke so they wont be very cooperative  playful 
2009-12-17 23:08:19 i want to go ski  look out montana!!
2010-01-18 01:26:32 banana  i cant believe its sunday night
2010-01-17 02:10:35 runescape time   
2010-01-17 17:23:30 is going to watch more <propfirst> tennant    x) yay
2010-01-17 03:04:19 "is now going to watch hamlet with only the hottest time lord in existence, <propfirst> tennant!! x) happy day  "
2009-08-30 22:15:27 likes to write notes alot 
2010-01-24 02:22:40 <propfirst> tennant     smile 
2010-01-14 03:44:15 awesome day just super  laugh   <--it's that face again     surprise 
2009-09-26 16:19:49 "going to spend my sick day facebooking, making youtube videos, whispering due to throat, and probably painting  and i think i'll look for some good photoshop programs "
2010-02-03 02:24:20 hey guess what    i just lost the game
2010-01-17 02:07:38 """lookin like a fool with your pants on the ground   "" i know a few people i could sing this to  ahem "
2010-02-05 03:39:31 hasn't changed a bit    only the scene changed  smile 
2009-10-16 16:06:17 fiiiiiiiiissssssssssshhhhhhhhhhh muffin im a mushroom
2010-02-05 16:32:17 meeeeehhhhhhhhhhhhhh      banana
2009-10-14 18:45:01 got that grilled cheese she wanted  what an abnormally late lunch 
2009-10-10 20:55:43 wearing the hat 
2010-02-05 22:45:57 just finished vampire knight 9    surprise 
2010-02-07 22:57:31 like this status for a super awesome snow day!!
2010-02-07 22:54:36 real school tomorrow   sad 
2010-02-07 03:06:52 "i find it hilarious that v-day is a discovery day  be scared, people!!  playful "
2010-02-15 14:22:12 is sick   playful 
2010-02-03 03:21:42 i have some annoying japanese pop song stuck in my head -_-
2010-02-05 02:34:23 gaaahhh
2009-10-10 00:45:04 "you should know that you're just a temporary fixthis is not rooted with you it don't mean that much to meyou're just a filler in the space that happened to be freehow dare you think you'd get away with trying to play me -best for last, <propfemale>"
2010-01-31 16:27:51 "sunday: <propfemale>'s day to be super, super, super confused "
2010-02-15 19:29:04 raise your hand if you are sick   playful 
2010-02-01 02:13:31 is seriously thinking about getting the ipad  i heard people talking about it and i thought it was a hoax!!
2010-02-19 03:05:10 "hmmm  well, that's certainly not something i'll figure out soon  people are so confusing "
2010-02-19 23:03:20 "aaaaahhhh, friday  you are my bff  hahahaha"
2010-02-21 18:24:22 goignt to see <propmale> <propmale> today
2010-02-20 18:25:03 banana
2010-02-21 02:36:43 my life = hahahahahahahahahahahaaa
2010-02-22 02:50:32 cmon <propfemale>    only 4 more days of school    then you have ten full days off     surprise 
2010-02-05 01:57:33 banana     laugh 
2010-02-22 02:02:25 """<propfemale>"" ""what"" ""you just said what again"" lol "
2010-02-26 15:30:50 hmmmmmmmmmmmmmm this spring break is gonna be awesome  !!
2010-02-26 17:09:37 aaahhhhhh one more hour    i cant stand this!! lol
2010-02-09 02:16:44 like this status for no school tomorrow 
2010-02-26 02:53:23 i just lost the game
2010-02-21 03:23:49 i am writing  dont bother me!@jh!@jhb!h!b!n!n!b!c!!e%r!t@yu!f#r%!yt#u!!!!! lol
2010-02-25 22:49:12 yay it is spring break   laugh 
2010-03-01 00:16:53 got another dog!! yay ringo!!
2010-02-27 15:10:41 choir today from ten to one    then i don't know what i'm doing     maybe seeing a play?
2010-02-02 23:48:25 powder ridge tomorrow    what should i do instead of being utterly bored? maybe i should make a video of failure wipeouts    x)
2010-03-04 03:09:39 i have a spanish song from last year choir stuck in my head   
2010-03-03 17:44:09 "repost 3 (hopefully last):: hello everyone, there's a group of us seeing <propfemale> in wonderland friday at noon, tell me if you are going so i could get tickets for you early (you have to be sure you're coming and pay me back  i can't drive people there)"
2010-03-05 01:11:05 is excited for tomorrow 
2010-03-04 23:03:22                  x)
2010-03-05 02:44:51 im gonna go    write  of course
2010-03-02 19:40:01 "repost:: hello everyone, there's a group of us seeing <propfemale> in wonderland friday at noon, tell me if you are going so i could get tickets for you early (you have to be sure you're coming and pay me back  i can't drive people there)"
2010-02-20 16:34:14 hmmm    maybe i'll go shopping today   
2010-03-06 19:46:01 trying to finish current events before school starts again    > annoyed 
2010-03-05 20:20:02 "i just saw <propfemale> in wonderland, now i have jabberwocky stuck in my head   "
2010-02-17 03:08:43 "is so happy because she seems to have forgotten every opinion she had about all her friends, so she can't be mad at anyone, and she's ready to say what she thinks is true   laugh  i think i'm finally living again"
2010-03-01 02:29:49 oh my gosh insane people!!!  playful 
2010-02-28 03:06:17 i cannot wait for something to happen 
2010-03-01 03:57:37 aaaaaaaaaaaaaaaaaaahhhhhhhhhhhhhhhhhhhh ok i'm done freaking out for  week  ringo is such an awesome dog!!  laugh 
2010-03-14 18:19:08 jkdrbgilqebglwjenflqn23rhpoiekjfnwkjqnefkjnwefkjnwkjnf      bored
2010-03-04 02:17:12 "well, they dyed my hair w  nonpernament, it turns out my hair is too healthy, it didnt go in well o o so now i have reddish highlights  im going in tomorrow for the purple!!  laugh "
2009-12-11 23:28:53 ahaaa ha my dad is confused i think  
2010-02-28 02:54:18 what color should i get highlights? it needs to be natural colors for choir  annoyed 
2010-03-01 03:52:26 "ok, just to prove a point about someone i know, is it creepy to have celeb crushes or like people a year younger than you?"
2010-03-07 16:22:55 i am sick > playful  if i cant go to school tomorrow i will be verrrrryyyy mad  
2010-03-02 15:00:31 "hello everyone, there's a group of us seeing <propfemale> in wonderland friday at noon, tell me if you are going so i could get tickets for you early (you have to be sure you're coming and pay me back  i can't drive people there)"
2010-03-02 03:38:52 bahahaha  why is english misunderstood randomly? rofl 
2010-01-04 16:57:45 does cantabile have practice tonight? hopefully someone knows  
2009-10-14 17:39:07 somebody find me a good note to write   
2011-02-16 01:41:06 writing writing writing writing writing             
2011-02-16 03:41:43 i love writing 
2011-02-17 02:57:55  surprise 
2011-02-19 03:58:06 super awesome day 
2011-02-20 03:59:46 across the universe  annoyed 
2011-02-20 04:04:12 macs are evillll *goes downstairs to use actual dvd player*
2011-02-20 19:52:49 sonday munday toosday windzday throughsday fryday sat-er-day  yay spelling
2011-02-20 20:17:53 so apparently the snow is so bad that flights are being cancelled     yet i have not seen one snowflake today 
2011-02-20 21:04:16 okay now i see snow 
2011-02-20 23:23:15 currently quadruple-tasking 
2011-02-21 02:03:28 what is toronto??????
2011-02-21 03:15:56 no school tomorrow!!!!
2011-02-21 16:09:30 three feet of snow on the roof of the screen porch  half my window is blocked by it lol
2011-02-23 00:13:35 i feel so incredibly smart 
2011-02-23 04:25:52 """your face tastes <propfemale> good"" i hope to never say this   "
2011-02-24 03:01:13 is very good at    very few things lol
2011-02-24 03:33:28 ahhhhh! i'm human!!
2011-02-24 03:57:34 "i would appreciate the generosity of anyone who will e playful lain this human stuff to me  thank you kjbsfkzjnz,g "
2011-02-25 02:55:30 evil feet are evil 
2011-02-25 23:24:54 strange day 
2011-02-26 04:55:37 "tomorrow is probably the only day i'm going skiing this winter  so yes, i am skipping knowledge bowl    but for a good reason"
2011-02-26 13:00:40 "the propane ran out last night  i woke up at four with half of my blankets off the bed  i put them back on and woke up two hours later to my mom saying ""it's 55 degrees in here "" brrr"
2011-02-27 18:05:00 gahhh my head hurts 
2011-02-27 18:13:34 feels like a genius 
2011-03-02 00:00:46 "i answer questions literally  as in, ""the ceiling"" is a good answer to ""what's up?"""
2011-03-02 02:57:47 "loves destroying the plans of fake people on the web     ok, that didn't make sense, oh well <propfemale> knows what i'm talking about"
2011-03-02 03:46:53 poll: band or choir next year?
2011-03-04 05:09:56 "lolz, of course i'll go to sleep!!    as soon as i finish some triangle quality stuff at three am "
2011-03-04 07:17:45 is actually writing good stuff 
2011-03-04 07:44:30 feels particularly awesome 
2011-03-04 12:46:34 "today is friday, i had four hours of sleep, and i need coffee!"
2011-03-04 22:02:57 i need sleep now 
2011-03-06 20:01:43 "bleehhh, i am tired and i blame couches "
2011-03-07 02:47:45  smile 
2011-03-07 02:51:31 the power of the internet       
2011-03-10 01:24:47 whaaat
2011-03-11 01:09:39 "blueberry  oh and also, choir competition was awesome for many reasons "
2011-03-11 01:30:10 """i don't mean to be a creeper, but   """
2011-03-11 01:47:30 feels like trolling 
2011-03-12 04:19:45 ahahaa facebook is so confusing sometimes  *tired*
2011-03-12 04:39:56    i'm an idiot 
2011-03-16 20:54:57 i'm waiting to get home so i can watch glee  otitpfjsykddksfkxldjchava 
2011-03-17 02:02:59 ahhh cuute (says <propfemale> in response to blurt and my dog)
2011-03-18 22:58:24 friday friday gotta get down on friday 
2011-03-21 02:55:06 "the next 24 hours, i have to be totally honest  you can send me a message; i have to answer and have to do it truthfully  but hurry,only for the next 24 hours! (stolen from nathania <propfirst>)"
2011-03-21 19:47:18 haiiirrrrcuttt
2011-03-21 21:05:26 this haircut makes my ears cold   
2011-03-21 22:32:40 "til that ""dude, a fohawk with this hair would be sweet   "" lolol i am so glad"
2011-03-23 17:12:42  indecision 
2011-03-25 01:33:41 anybody else on tumblr?
2011-03-26 20:58:41 ahhh i found a prom dress two years early   
2011-04-01 01:37:48     wow 
2011-04-02 00:53:50 super duper awesome day 
2011-04-02 04:21:30 hello guys  the relationship status change was a joke  thought i'd tell you before tomorrow   laugh 
2011-04-02 06:49:39 hmm    should i go to bed or not?
2011-04-02 21:49:02 i have 6 different things i want to do    which one?
2011-04-03 00:40:07 "legend of korra is gonna be 26 episodes now  laugh  and <propmale> basco says he has a character, who ""has something to do with zuko""    his son? steph haeg : comment"
2011-04-06 02:00:53 aha i love people
2011-04-06 05:07:39 wow
2011-04-07 02:26:52 "most annoying feeling ever: getting a ton of comments and faves on deviantart, and then it suddenly stops  x("
2011-04-09 01:16:24 my cloud cult obsession has not yet died down 
2011-04-12 03:09:44 "so, i thought the world was hating on me today    turns out not  i cleaned out the boxes under my bed and found a check from last year that i never cashed  thank you world! btw, how did i deserve this?      laugh "
2011-04-12 21:35:52 "today, i serenaded a lamb "
2011-04-14 21:45:08 reason to have short hair number 12: it's easy to check for tics 
2011-04-14 23:21:16 rain??
2011-04-15 01:11:27 apparently i am indie now   
2011-04-16 02:48:19 happy happy happy day  laugh 
2011-04-17 03:16:49 ahhh that was an amazing concert  i love cloud cult 
2011-04-21 03:35:02 "blah, not many people replied to my email  so i'm gonna post it  skatin place saturday? i'll be there 12-5"
2011-04-21 14:20:28 reddit is down i will die
2011-04-22 20:33:09 i feel slightly alive again
2011-04-23 00:21:07 "me: (talking to <propfemale> cookie with honest emotion) ""oh my god, i'm so sorry i ate your ears!!""<propfemale> b  meyer: ""<propfemale> he can't hear you!""me: *cries*"
2011-04-28 21:35:12 """i'm sick and tired of being sick and tired"""
2011-04-29 12:13:29 i have littlest pet shop bandaids on my toes    life is pretty cool  laugh   playful 
2011-04-29 20:18:04 the hp7pt2 trailer is epic o o
2011-04-30 17:37:15 can't really blame 'em  
2011-04-30 18:36:01 ohreally now?
2011-04-30 18:59:18 lol life is pretty cool
2011-05-01 15:48:16 holy cow it's may    when did this happen?
2011-05-02 11:32:43 "waking up to a good breakfast and big news is the weirdest feeling ever  ""mmm, baco-"" ""osama bin laden is dead!"""
2011-05-02 21:40:51 "what    my god, i have got plenty reasons for thinking the world is just stupid "
2011-05-04 11:13:45 happy may the fourth  laugh 
2011-05-05 00:26:10 i hate seeing cute guys at random food places that seem interested in you but you'll never see them again and they're probably too old for you anyways but so cuute 
2011-05-05 22:37:33 "i hate it when people assume they can't get guys because they don't wear makeup or don't have good clothes  that's actually what girls care about more  so if you're looking for a guy, you can just stop wearing makeup  it's annoying anyway "
2011-05-06 02:25:02 ah! mein finger ist kaputt!!!! <--german class   
2011-05-06 22:28:19 foot    dead   
2010-07-06 02:30:54 "i held my tounge as she told me, ""son fear is the heart of love"" so i never went back  -death cab for cutie"
2010-07-25 19:31:47 "gonna watch ""a very potter musical"" finally  laugh "
2010-04-11 19:24:10 sprinkler!!  laugh 
2010-10-24 02:58:43 wish [undedcided] 
2011-01-16 05:07:59 "rofl, kbowl was fun and fashionistas are funny  laugh  and now i'm really tired"
2010-07-29 02:56:34 just finished my immortal  word of advice: it's funnier when it's read out loud to someone   laugh 
2010-07-29 03:56:31 i think being homophobic and racist would be horrible    you wouldn't be able to go anywhere without seeing someone you hate     playful  i am so mad   
2010-07-10 03:01:10 i need a haircut so much it's not even funny  my bangs are below my nose 
2011-02-13 01:30:36 today i fell onto the floor from laughing  successful day? yes 
2010-07-29 12:10:50 my stomach hurts     sad 
2010-08-22 04:25:36 "the value of astrology     is not its power to predict what the gods have in store for humans, but its ability to reveal the god-like powers that reside in  the depths of every human being         --<propmale> <propfirst>, ph d "
2010-11-13 18:06:03 snowsnowsnowsnowsnowsnowsnowsnowsnow!!!!!
2010-06-15 13:23:55 going to missoula today to go college hunting and other stuff
2011-02-15 01:57:25 oops    i forgot about my cactus  indecision 
2010-08-03 15:09:45 "going to the quarry   will be there for a few hours ""if anyone wants to stalk me""  rofl"
2010-04-29 21:36:07 who thinks we should stay at school tomorrow after school until we leave for the movie? instead of going home?
2010-08-27 00:25:17 happy hair  laugh 
2010-05-27 01:21:32 "done done done done done done done done done done!!!!  laugh  and only finals left, then i am super done "
2010-10-14 23:09:02 failbrain 
2010-05-15 17:44:46 today is saturday
2010-10-16 02:36:02 "rawr, blegh, grr november    come soon  i feel so blind without the sunrise "
2010-07-19 23:19:52 rofl i am so confused today  !!!
2010-03-20 03:07:57 "yay  yay  yay  not really for any reason, i just don't fell pressured right now  and i actually enjoyed staying after school and being stuck by myself (not really i just ""bugged"" <propfemale> and <propfemale> the entire time) "
2010-07-19 22:44:23 rofl  i am mad at technology and transportation 
2010-06-13 04:37:00 amazing day  laugh 
2010-05-06 02:02:54 "tomorrow: nothing  friday: nothing and working at track meet, possibly hitchhiking to someone's house to sleep over lol  saturday: youth chorale audition!! and games club  hopefully i'll find time to go shopping   "
2010-04-13 11:12:43 tuesday 
2010-06-27 05:00:18 "got a fanfic account, but then the computer failed on me so i only got to subscribe to people i know and write two paragraphs of my bio which prob'ly got deleted "
2010-05-22 13:44:40 last saturday of the school year  finally!!!
2010-04-02 17:20:44 watching death note with leeeeeelllllaaaa
2010-06-17 01:03:14 "i am amazed by the new ""like"" on comments thing  it's like a dream come true  laugh "
2010-05-10 02:15:16 "bring it on, monday!!! *falls over from stress before monday even starts to charge* dang it  well, at least i know the band concert will be alright   "
2010-10-24 03:35:07 i can't decide if i'm an introvert or an extrovert   
2010-04-03 16:29:07 why does rewatching death note make me happy? i know what happens in every episode already    whatever 
2010-06-30 03:57:22 sorta wanna see eclipse out of morbid curiosity  rofl
2011-01-27 03:31:58 "i thought it was pretty awesome when the music director from scsu recognized me    then i realized it was because at my yccm audition i messed up ""my country tis of thee"" in a way no one else has ever done     playful "
2010-07-29 00:35:29 reading my immortal  just finished part one  its horrible     laugh 
2010-10-01 23:13:51 has anyone seen the csbsju newspaper recently? the archbishop denied communion to gay pride rally-ers 
2010-07-31 03:45:01 i didn't know it was possible to feel tired only in your toes      
2010-05-13 21:11:53 "has a good reason to be sad, but is <propfemale> excited!!!!"
2010-05-29 14:54:22 v'a havta <propfemale> reacha kamocha    it's been two years 
2010-03-21 02:01:15 oh it's nine? i haven't eatendinner yet but ok
2010-11-17 04:08:28 "glee: ""gay gay gay gay gay    oh look a purse fell out of my mouth"""
2010-04-09 21:22:12 fridayyyyy ! ! ! ! jdfkdhqofihxoicdhskajajsldksjs
2010-04-02 20:12:41 nomnomnomnomnomnnomnomnomnomnomnomnomnomnomnomnnomnomnomnomnomnnomnomnomnomnomnnomnomnomnomnomn                 nnomnomnomnomnomnnomnomnomnomnomn      just kidding
2010-10-31 16:51:09 "i'm sure that whatever happens today, it'll be interesting    i really want to watch marblehornets  laugh i sent you a smiley! want to see it? http annoyed  apps facebook com smileycentral go jhtml?partner=znzfb008_rg laugh m029yyus"
2010-10-05 21:26:26 "<propfemale> being sarcastic smile  : ""yeah im a homophobe because im scared of being attacked by a lebian  cuz im just <propfemale> hott they just cant resist attacking me the second they meet me""  sadly this only was said in my mind     sad "
2010-04-13 01:43:50 my life is like a shojo manga right now
2010-10-08 00:35:46 black hairrrrrr
2010-07-09 00:24:45 "wait, today is thursday?? what happened to my free week???"
2010-07-10 02:44:40 the humidity messes up my wifi now    so not much internet until sunset now   playful 
2010-06-17 14:52:51 guess what i get to do today    i get to help remodel our frugal's restraunt building because the new wal-mart will only sell us the space next to them if our outer building matches theirs   playful 
2010-05-20 23:35:04 omgosh i love my new hair  smile   smile   laugh  !!!!!
2010-04-09 21:05:12 "really? really? geez that was not too smart on my part  lol  <("") penguin"
2010-08-27 21:06:32  smile 
2010-03-27 16:09:17 iuhqwurhwiaeigjlsj! 
2010-04-17 01:24:48 """you're the strangest person i ever met, she said, & i said you too, & we decided we'd know each other a long time"" - <propfirst> <propmale>"
2010-05-22 21:17:36 blah  i wanna wriittteee  but i canttt    i don't know what to   write     look its a cat 
2010-04-04 15:34:39 happy easter
2010-03-21 00:35:15 just <propfirst> a really awesome picture of my cat     what should i do now? i'm bored   maybe i'll draw something else lol   
2010-07-02 23:00:30 got a deviantart the-werid1
2010-05-23 18:28:16 done with the sludge test!!! i offered to do the entire binder    i better get good <propfemale> for this x) jk
2010-04-12 02:36:08 had a well rounded weekend 
2010-09-01 01:57:55 "chamber choir audition tomorrow? ok then, another thing to add to the freaky long list"
2010-09-20 21:05:04 confettiiiiiiiiiiiiiiiiiiii
2010-04-15 02:07:20 "woah, i know i did all that math stuff, but why do i feel like i didn't do enough? ahhh i'm suddenly tired  good day today  tomorrow will be better  yay optimism   smile  dang, i still need to take a shower  phail  this is a random status "
2010-04-23 02:28:58 blehhhhhhhhhhhhggggh someone tell me to go to bed 
2010-04-13 21:23:29 interesting day   laugh 
2010-04-05 02:48:43 blah!
2010-04-14 11:02:08 "last day of morning classes today  smile  except <propmale>  actually, it's worse because the tests are this week "
2010-11-11 22:36:40 craziness  hopefully will end after <propmale> potter   
2010-04-22 21:15:48 tgtomorrowif
2010-10-21 22:49:19 typing like crazy    finally  it feels so good 
2010-05-18 02:28:17 "us happy because she has opens during 5 and 9, but is mad because she has no <propmale> or theology next semester!!"
2010-04-10 01:53:57 at the silver diner
2010-04-10 12:07:04 i might as well do homework today   
2010-12-05 05:01:20 will be very glad when finals week comes  bleh
2010-04-05 01:28:14 "please ask me anything, send me anonymous questions! make sure to click the link: http annoyed  ama honestybox com i 1428616171"
2010-06-14 23:14:28 "look here! ok everyone, <propfemale> and i have been thinking of starting a gay-straight alliance at sjp, but now i am going to start it because <propfemale> doesn't want the responsibility  i was thinking we should have 4 leaders, one of each gender and preference "
2011-02-14 22:19:02 """she shot us twice  we're definitely dead """"oh    but isn't that like a double negative? so we're alive?""oh yeah """"or maybe we're un-dead    so were zombies """"no, i've got it, we're vampires """"   that's creepy """
2010-06-16 03:07:38 gonna watch 2012 tonight    just because
2010-04-10 18:15:48 going to see my brothers play soon
2010-04-10 17:54:16  smile 
2010-04-08 21:06:44 can't believe i got in the triangle 
2010-05-31 19:48:21 i'm nearly done taking everything out of my bedroom   playful  i will be so happy when we're done
2010-07-19 23:21:48 what is it with planning stuff today? hurry up!! lol
2010-03-27 14:56:35 happy to something nerdy geeky weekend
2010-04-11 15:50:53 khenrtkjhnw4tjkhn homework time
2010-04-07 02:13:23 happy  smile   smile   smile 
2010-04-11 13:14:50 half excited and half not excited for monday  guess that means i'll have to do homework all day 
2010-07-02 00:35:46 whooo
2010-10-23 19:51:50 yay
2010-06-02 19:21:14 started painting!!!
2010-04-29 11:41:49 "blahhh, thursday  what else?"
2010-07-24 15:20:24  laugh  yay for     cleaning?! x(  laugh 
2010-05-13 02:09:20 i need to fix something that's totally fine    and no one's gonna agree with me 
2010-05-01 02:32:32 super amazing day  smile  i'm at hannahs with <propfemale> and <propfemale>
2010-06-19 21:29:31 i had really strong coffee a few hours ago and now i cant make my arms stop moving  it's ten times worse than the time i had iced coffee at games club while we were playign dnd at sexton and <propfirst>'s albotross <propmale> died and i was screaming in a shrilly voice  i am literally rofl  and my stomach and arms hurt     playful   laugh 
2010-04-23 01:26:38 is kinda dizzy    why??? should i go to bed now?
2010-05-25 22:28:39 "today two years ago    in germany  sang at mass at st  antonius church, then went to visit a <propmale> family  i remeber this day, it was    interesting    x) the guy with scarves!!! lol  that was awesome "
2010-05-01 22:42:26 "ok, seriously everyone, facebook will not ever charge $$$ to use facebook  their business would crash in half a month  everyone will move to myspace and twitter the minute it happens  they already make millions just from ads and apps  please stop joining groups that say otherwise "
2010-05-02 19:01:08 "youth sing out tonight @ sauk rapids high, 7 00 pm  pleeease come, it's 99 99% my last cantabile concert other than the mn tour  the st  <propfirst> boy's choir and youth chorale will be there too  tickets are $8"
2010-04-25 13:17:03 "i had such a crazy dream last night! it included a train, an orchestra concert, a twix bar, a lady in a funny hat, a stupid conductor, a laptop and a lunch lady who thought i was in college and wouldn't believe i was in middleschool "
2010-09-14 12:17:49 hhahahahahahahaha aren't tuesdays awesome? well either that or really stupid  it's like tuesdays are bipolar or something  laugh 
2010-04-25 02:29:58 comment on this status!!!! in a full sentence lol
2010-04-16 22:15:55 """you're the strangest person i ever met, she said, & i said you too, & we decided we'd know each other a long time"" - <propfirst> <propmale>"
2010-08-02 02:45:16 wow i just finished avatar the last airbender completely it is amazing for a kids show anyway  so amaaaazzinng 
2010-04-20 21:14:46 evil flip flops   playful  i'm soaking my feet in water right now   
2010-04-20 01:40:51 "i think i'll manage to not think too hard for the rest of the school year  but i keep getting headaches recently, so i'm probably not right  ahhhhhhhhhh    happy  ok, i'm going to sleep more tonight, i don't plan on being sleepy again "
2010-04-29 02:04:29 "wednesday   playful   doesn't feel like the day is done    hopefully, tomorrow,    "
2010-06-27 15:03:14 "oh those days where i didn't care anymorejust to be happyand it paid off"
2010-05-06 23:54:41 going to play wii!!
2010-10-30 12:48:44 i love sleeping (says the person who got up at seven) 
2010-04-21 01:51:49 """my car has four   "" ""animals!"" me answering herr sack in <propmale>  i was trying to say doors  then it took me a minute to realize what i had said "
2010-06-02 04:10:59 11 11 make a wish
2010-09-02 21:44:43 really tempted to get a new ipod touch  i can't decide wether it was a good thing my old one broke or not  cameraaaa!!
2010-04-21 21:40:14 feels super accomplished  tomorrow is foods fair!! and late start!! going to do social extra credit     i'm determined not to fail before the finals   
2010-04-16 11:05:05 friday  only thing bad is <propmale> test  otherwise i'm good 
2010-04-25 01:10:26 is watching the new doctor who episode right now 
2010-04-22 14:00:49 "today is going to be awesome just like last year  but seriously people, drinking tons of amp is not funny after you throw up and crash when you get home  please listen to mr  stark "
2010-04-08 23:56:30 it seems like nearly everything is being awesome right now    except algebra two lol
2010-05-11 02:11:01 "i have twelve days left  ""it's simply oh so human to want to shout our own secrets """
2010-04-24 15:39:31 i love coffee and rain
2010-04-23 11:33:27 tgif 
2010-04-07 23:27:48 "got a haircut (yessss!) we're making a fire later too  suprisingly, i'm excited for the new social studies project  that's good    i guess "
2010-04-08 23:05:36 today is awesome 
2010-05-12 00:20:02 """what do you say to taking chances? what do you say to jumping off the edge?"" um, that sounds like some high person trying to fly    hahaha"
2010-05-11 23:30:15 "grr, i want it to be friday   playful   whateverish  blegh is my new word    i have bad romance stuck in my head"
2010-05-05 03:59:45 managed to finish her board project  laugh  sleep time  smile 
2010-05-12 21:25:43 "<propfemale> moen!! if you are reading this, we have the same hotel room on the choir trip!!!!  laugh   laugh "
2010-04-10 02:23:32 i think every public place needs public wifi    like in the bigger cities in michigan 
2010-05-27 02:08:09 help me i'm trying to think of something insane to do tomorrow    hellllp
2010-05-04 02:04:10 so optimistic  laugh 
2010-04-28 11:57:01 "mental health goes up, physical health goes down  what the fudge??? probably won't be at school today at all    going to check for strep   "
2010-06-09 11:47:50 "work study today, probably gonna see the horses tomorrow, and then train to montana on friday   "
2010-05-01 15:27:06 <propmale>    wake up lol    this is <propfemale> lol
2010-09-10 22:53:55 going to the new burger place soon      surprise  sounds awesome  my mom predicted what i'll get: gardenburger with jalepenos 
2010-04-15 00:29:59 just watched yeserday's episode of glee  this season is gonna be awesome  did you know dolphins are just gay sharks? lol 
2010-04-24 04:32:23 oh    its 11 30    goodnight   
2010-07-06 14:32:29 "my aunt <propfemale> said;""write haiku in your status""but i'm too lazy   laugh "
2010-10-22 23:04:37 "hey anybody wanna go to molitors on friday?  laugh i sent you a smiley! want to see it? http annoyed  apps facebook com smileycentral go jhtml?partner=znzfb008_rg laugh m029yyus"
2010-09-13 22:33:53 it worked it worked it workedddddd!!!!!!!!!!!!!!! i dont     oh wait nevermind 
2010-05-03 11:19:32 mmmooooonnnndddaaaaayyyy 
2010-04-26 01:02:38 "woah, on tuesday i'll be at my last concert with cantabile other than the mn tour! totally freaked out "
2010-04-18 13:47:38 itjorjdidiwwtoywhkvfeyuptuytyijuodfkshjo
2010-06-02 02:16:01 glee was    interesting all over   
2010-05-20 11:31:27 6 days left   
2010-04-20 01:52:35 """you might be a big fish in a little pond, doesn't mean you've won "" woah  coldplay put up my e playful ectations for myself with one line  how do people do that? woah  actually, i think this status makes me look too self confident    oops  well anyways, tomorrow is tuesdayy!!!"
2010-10-27 21:05:27 kick it over  plan c  
2010-05-13 22:11:22 may is one huge party!!! it totally is!!!
2010-05-24 11:53:36 "four more stupid days!!! (stupid??) but more like two, then an intro to the finals learn what the final is gonna be, then finals and goofing off for the afternoon "
2010-05-16 03:07:07 gahhh my back is sore what the heck
2010-04-18 22:39:03 next thing to look forward to    the college's foods fair on thursday  !!!
2010-08-19 12:28:09 "friday, come faster"
2010-06-06 18:55:57 putting stuff back in room    and rearranging wall stuff because we changed the furniture around
2010-11-19 04:46:23 so tirrrreedd  kind of glad i'm not staying up now 
2010-12-16 01:05:53  playful 
2010-05-09 14:17:00 why is so much stuff happening on mother's day???
2011-01-06 04:00:46 uhh   is anybody else having trouble with how deviantart is acting??  surprise  deviantart com
2010-05-26 22:10:35 gaaahh only three finals left of anything related to school        
2010-05-08 12:55:25 oh  my  gosh  my yccm auction is today  ahhhhhhhhhhhhhh
2010-04-24 03:54:08 "toooooday was awesome  the end  and, doctor who tomorrow!!  laugh "
2010-07-02 02:43:33 i haven't gotten my <propmale> potter geekiness on this much since 6th grade- i'm following mugglecast 202 on every half second of the new trailer  laugh 
2010-04-24 23:11:51 "omg awesome happiness   laugh  i can't believe i hadn't guessed, i'm usually good at those things   laugh   laugh   laugh "
2010-05-28 01:45:26 "done done done done done done ! ! good or bad? i actually broke down on the car ride home, my mom said ms  fitch liked my theology final paper too, and piling that on top of all the other papers she said she liked, it just made me feel over successful  i can't believe my entire life is happening to me   "
2010-05-03 03:44:55 "my life for the last 3 years has been perfect in this way, and that's why i'm crying  it's going to be gone soon but life is going to get better  that's why i am a real gemini  and even though there are some doubts with everyone else, it's only going to get better  we are all real friends, and that's why changing something small isn't going to pull us apart "
2010-12-22 00:48:00 my siblings are crazy  they do not fully appreciate cheddar cheese soup and beer bread  so good!
2010-11-28 23:35:18 "oh fail, break is over "
2010-05-07 01:53:46 rofl  i must be a very lucky person 
2010-12-22 18:51:07 "pizza for breakfast at twelve  break just started, and i'm already sleeping weirdly "
2010-05-30 19:45:38 ahaha 
2010-05-14 02:50:07 let's see who comments on this status!!! x) i strongly dislike people who pick fights!!  playful  lol
2010-05-30 15:21:02 """i can't will luck, or stars, to follow me    they just do  but i'm yet to notice the changes """
2010-04-25 18:28:59 yeah yeah yeah yeah yeah yeah yeah yeah yeah yeah yeah yeah yeah yeah yeah  
2010-04-22 02:02:07 <propfemale> and i just found a miracle college!!  laugh 
2010-05-31 13:59:02 """what's on your mind?"" ""my brother just mixed 'she will be loved' and 'poker face' together  and now he is singing it in a really weird voice """
2010-06-14 04:28:41 """i have a cat  his name is cutie  he's blue  actualy we don't have a cat  well we have a cat but he's invisible  but he's still blue  he is under my bed right now though  he likes to be under my bed  he's really cute "" my cousin <propmale>  smile  rofl"
2010-10-13 23:45:39 going to the bonfire    half an hour late  
2010-04-25 02:02:07     strange
2010-09-28 23:15:45 "dood  item number two of amazyngness that has presented itself to me today:the guy who played <propmale> in the hp spoof musical is in glee this season  ps  i cant watch glee today  crying "
2010-06-02 17:46:29 sanding the floor    and vaccuming
2010-06-02 03:50:25 making lists 
2010-04-30 11:51:36 tgif! x)
2010-05-13 03:24:40 you can't have it all when everything is more than you want 
2010-06-02 04:17:55 time make it go faster or just rewind to back where i'm wrapped in your arms  -like a song by lenka
2010-04-27 03:13:43 "please come to the ""her story her song"" conceert tomorrow!! 7 30 at bethlehem lutheran church  5 for students and seniors 8 for adults  singing are cantabile and the scsu womens choir "
2010-04-28 13:25:39 i dont have strep!!!!! yaaaaaayyyyyyyy!!!ÿ   laugh 
2010-11-10 00:33:32 bleehhhahahh  failtime 
2010-07-25 19:14:14 i got red clip-in hair extensions @ hot topic  laugh 
2010-04-30 02:05:28 "i am the eggman, they are the eggmen, i am the walrus!! koo koo <propfemale> choo!"
2010-05-02 16:38:26 "youth sing out tonight @ sauk rapids high, 7 00 pm  pleeease come, it's 99 99% my last cantabile concert other than the mn tour  the st  <propfirst> boy's choir and youth chorale will be there too  tickets are $8"
2010-04-28 03:06:17 "i will love you more than me and more than yesterday, if you can but prove to me you are the new day  send the sun in time for <propfemale>, let the birds all hail the morning  love of life will urge me stay, you are the new day  <--- i wish we sang this song, not scsu!!!  smile "
2010-05-01 12:45:49 good morning  it is saturday  i'm at <propfemale>'s house  i am on my ipod  i can't think of anything to write on my status so i am simply stating facts 
2010-05-02 02:48:42 "youth sing out tomorrow @ sauk rapids high, 7 00 pm  pleeease come, it's 99 99% my last cantabile concert other than the mn tour  the st  <propfirst> boy's choir and youth chorale will be there too  tickets are $8"
2010-05-28 19:59:07 and it's beginning to get to me that i know more of the stars and sea than i do of what's in your hair  -snow patrol
2010-07-27 02:26:39 i am so dead  i need sleep 
2010-06-17 04:54:08 "goodmorning son, i am a bird wearing a brown polyester shirt    -<propmale> folds, ""still fighting it"""
2010-06-06 04:29:20 i finally got to deleting all the two hundred old emails in my busiest inbox 
2010-07-28 22:09:29 plums are amazing x)
2010-05-28 02:24:46 "another turning point, a fork stuck in the road time grabs you by the wrist and directs you where to go so make the best of this test and don't ask why it's not a question, but a lesson learned in time it's something unpredictable, but in the end it's right, i hope you have the time of your life"
2010-05-18 03:30:47 i was just complaining to <propfemale> about not knowing when the triangle was coming out  then she says they told us it was coming out tomorrow during preptalk  i hate not having preptalk in middle school 
2010-05-14 10:56:16  laugh 
2010-08-28 00:32:25 reading mockingjay in 3    2    1!!!  laugh 
2010-05-21 11:04:39 friiiiiiidddddaaaaayyyyyy! 
2011-01-03 22:53:26 does anyone have some interesting words to share?
2010-06-07 21:01:04 "two more days of work study this week, then leaving for montana @ 1 am on friday  laugh "
2011-02-01 02:43:33 hhahaha just found a picture of a wedding party attacking the gazebo   (dnd joke) will post soon
2010-05-31 03:30:32  laugh 
2010-06-09 00:49:13 "so mad  i wrote an awesome note, then i accidentaly hit the ""back"" button and it got deleted  > playful  @#$%!$#@!#$"
2010-05-17 00:13:24 just watched yesterday's doctor who    it was super epic!! and the end    hahahahahah  x)
2010-07-03 03:36:30 super day for being at home  laugh 
2010-06-08 22:31:59 paint? yep
2010-05-07 02:44:43 "to all the middle schoolers, the end of year party is not a ""ask someone out to the dance"" thing  please stop freaking out about ""who's going with who"" because it's beginning to get overrated  it makes me think that none if you have ever been to something like this  it's getting on my nerves  annoying "
2010-05-03 02:33:42 "just had her last concert with cantabile   sad   yes, i did cry lol  i'm carrying these memories forever    and i still think we need to get back to europe "
2010-05-07 21:14:47 happy  smile  so many things happening tomorrow! so excited!!!
2011-01-22 22:06:12 stupid 
2010-06-11 02:27:08 leaving for montana tonight at midnight    bye   even though i'll still have facebook
2010-06-11 04:51:50 "blahhh, i was right, i didn't sleep at all  intense conversations with <propfemale> instead  going on train in an hour or so!!"
2010-05-23 04:11:10 11:11
2010-05-09 03:49:34 super super super awesome day  laugh 
2010-05-23 22:10:55 "this day, two years ago in germany    went to the mb synagouge and then rehearsal at st  antonius church for tbcotd  dang it i wish i was there "
2010-11-16 22:37:04 today is tuesday 
2010-06-03 12:34:27 blahhhhhhh
2010-06-14 18:33:27 going biking
2010-06-06 00:06:12 just took advantage of the 20 % off sale at craft's direct    spent $45 and saved $20 altogether!!  smile  new acrylics
2010-05-22 03:42:28 "amazing day  smile   smile  i said earlier today that this is my 2nd favorite bday, but i think it tied with 12th birthday in germany  because my friends are awesome so they made the day amazing!! i love you guys!!!"
2010-06-06 04:21:20 the fact that my parents are talking to their friends on the back porch isn't helping my falling asleep on the couch that has been my bed for three days   
2010-05-26 11:19:38 almost done with school    it's just a few inches in front of me   
2010-06-15 04:51:12 "      ok, it's nearly 11 over here and <propfemale> is somewhere downstairs    what the heck??"
2010-06-15 02:54:12 good day 
2010-08-22 00:23:00 so far this weekend has been awesommee
2010-09-13 02:25:25 dood fiji steakhouse is my new favorite restaurant  they threw broccoli at us  laugh  
2010-05-29 18:24:00 gets to take *every single thing* out of her room because she and <propfemale> are taking out the carpet  won't that be fun?  smile   playful 
2010-05-10 21:56:48 bam  time for band concert foods fair africa project presentations whole lotta other stuff      wish me luck lol 
2010-10-27 21:26:58 this weekend is gonna be epic  and my new favorite word is legit 
2010-05-28 13:45:58 this summer is going to be    epic 
2010-10-31 22:10:40 "isn't the wii amazing? however, i still wish it was a ps3, of course "
2010-05-20 01:55:49 "happy happy happy   smile  smile  my ipod keyboard randomly chanhed zo <propmale> so its ""correcting"" all my english wird's  lol words -> wird's "
2010-06-06 02:27:23 hahaha my brother is weird
2010-06-08 04:07:16 "i'm having a funny conversation on someones status with a girl who says ""weird people are boring "" ok???"
2010-05-25 21:12:42 gaaaahhhh i have zero emotions    phail 
2010-06-20 03:22:17 does not exactly enjoy people who think they know exaclty what god wants commands   
2010-06-08 12:06:23 work study    at least we're done cleaning trashbins   
2010-05-28 02:34:33 who asked me the question on honesty box last weekend??? i wanna know   
2010-05-31 23:45:09 we have started to tear out the carpet!!! whuahahah!! lol  ow nails
2010-07-25 03:58:45  smile 
2011-01-14 00:07:35 they say that what doesn't kill us makes us who we are- mcs
2010-06-03 03:23:27 i get to sleep on the couch tonight   
2010-06-01 00:23:13 "i'm scared of my own bedroom now because i couldn't find all the staples in the floor    just wait and see, i'll have a stubbed toe tomorrow"
2010-05-31 00:15:51 <propmale>!!!     dangit  x)
2010-05-14 02:46:26 i have falling slowly stuck in my head
2010-05-31 21:37:09 "yaaaayyy i got everything out of my room  now, i have to take out the ugly light pink carpet, paint the floorboards, and put stuff back in  which color: eggplant purple, red orange, or what?"
2010-12-18 19:48:23 please please please please please 
2010-11-07 23:16:06 "dang, i forgot about the choir concert on the 19th!!!  sad  anyone wanna see <propmale> potter on saturday? possibly at an imax or bigscreen theater?  smile  smile "
2010-05-15 20:26:30 spaceballs again  playful 
2010-09-21 23:06:13 i love pizza  laugh 
2010-06-01 11:44:10 "<propfemale> supposedly woke up and saw the light, first thing this morning ""we definitely have to paint the floor turquoise "" yupp  dang, i have work study today "
2010-05-16 04:42:10 "just remembered the dream she had last night  my brain changes too quickly for my dreams to catch on with, so i'm always dreaming of the past  maybe i should go to sleep now   "
2010-06-12 23:15:34 "going out to eat pizza soon  laugh  today i sat on the boat and read, ate a crepe, and bought hair styling wax  laugh "
2010-05-30 17:16:56 "played runescape this morning  i tried daemonheim for the first time, it's awesome"
2010-05-28 03:00:36 and it's beginning to ge to me that i know more of the stars and sea than i do of what's in your hair    -snow patrol
2010-05-14 02:57:46 "sorry if anyone gets mad at me, but i seriously don't see why people think <propfirst> bieber is hot  he looks like my younger brother's friend "
2010-10-23 22:21:28 crazy thunder  darn 
2010-06-14 22:28:56 blah
2010-06-27 01:09:56 "yccm: yesw00t"
2010-06-28 03:34:44 insane day  i have a headache  maze + go karts + taco stand + glacier park + restraunt with family plus one = x0
2010-10-29 02:09:27 happyness  laugh 
2010-06-18 15:58:52 hasn't danced in the rain since school was still in session  sad  i need to change that definitely
2010-05-21 02:08:25 "making the playlist for the party  <propfemale> joy krebsbach, i'm bringing an ipod because i dont have any cds, so just be ready to use one <propmale> (i'll bring a usb) "
2010-05-22 18:25:55 woah  wearing whitestrips is the weirdest feeling ever 
2010-05-26 23:12:51 wondering about everyone else's opinion on don't ask don't tell?
2010-06-26 21:25:41 i actually watched soccer today hahah  and it failed lol   laugh 
2010-06-06 20:33:31 my room looks awesome
2010-06-10 01:26:26 hmm  what should i do right now? i'm slightly bored 
2010-06-09 00:57:21 "probably will watch glee late because my little sister is watching some weird movie     ""like"" if she should get off the tv"
2010-06-10 13:53:39 if anyone has something going on today i will come    because i miss everbody and i'm leaving tomorrow     sad 
2010-06-28 19:19:21 driving back to mn soon 
2010-06-09 03:16:08 i don't even know what to say about glee!! crazy!
2010-06-05 18:27:53 blaaaaaaaahhhhhhhhhhh
2010-12-07 01:56:52 """after ten minutes of staring at the average word of the day, i finally worked out why ""twice"" has been up two days in a row  i was so proud i went and got myself a chocolate bar  mlia """
2010-06-08 04:48:59 "ok, conversation with that one girl is over, she was just stressed and i was who she took it out on, it's all good now  smile "
2010-07-02 02:27:37 listening to mugglecast 202 over the new trailer
2010-06-30 03:46:59 doodz i need somewhere to go tomorrow    plzz anyone?
2010-06-14 03:03:57  laugh 
2010-10-27 02:16:14 "i am being very productive today (in the way i want to be, of course  not very school-wise   )  the wind is epic  it almost blew me over  i didn't know that was possible "
2010-06-08 04:22:09 rofl i just told a girl i'm lesbian because she was making up a stupid argument 
2010-06-19 21:53:42 uhg    so much caffine    *jitters* is it possible to jitter from head to toe?? i can barely typeeb
2010-06-12 14:37:13 my brain switches too much   
2010-06-10 04:34:12 wow  top eleven on sytycd????
2010-05-25 01:17:52 today two years ago    in germany performing to be certian of the <propfemale> in st  antonius church!
2010-06-12 16:22:36 "wow, i just proved i'm a gemini again    for a new reason   "
2010-06-23 00:11:15 "i've seen 6 colleges in the last 2 days  it's super tiring  driving out of seattle right now  oh, btw, please stop sending around that message about facebook deleting accounts  it's fake  they don't need an email to see who is active  ok bye"
2010-06-17 03:56:40 "oh queso, my ipod facebook app is totally messed up  first if all, my chat never works; and now it looks like all my emails are being recieved five minutes after they're being sent "
2010-06-19 19:33:28 driving to washington tomorrow  smile 
2010-07-21 02:06:11 "oh those days where i didn't give a care anymore, just to be free from schemes and heartbreak     and it paid off- being something undefined "
2010-06-08 23:48:12 super excited to watch the glee finale  like if you are too   
2010-07-05 15:51:15 "dood, it's mondayyy  i don't havta do anything for another week "
2010-06-08 23:28:35 yay painting
2010-07-06 02:23:40 "bah i'm a sheep(aka <propfemale> is running out of witty interesting updates because she's been stuck at home)ps i painted my toenails today   aka mondays are so boring in the summer  playful "
2010-07-09 06:42:09 "the word that i loathe the most is definition  and how can i cry when my life's going so well? people tell me to stop being afraid of the future    but then i'll be afraid of the present when i get there  i don't think i've slept normally since school ended  and my dreams are full of regret and beat up furniture "
2010-06-01 02:53:10 ok people: dark purple (plum) or super bright turquoise (on the green side) for my bedroom floor?? need help by tomorrow!!!
2010-05-28 02:54:34 "another turning point, a fork stuck in the road time grabs you by the wrist and directs you where to go so make the best of this test and don't ask why it's not a question, but a lesson learned in time it's something unpredictable, but in the end it's right, i hope you have the time of your life"
2010-07-25 13:39:18 zzz
2010-06-03 21:05:43  laugh 
2010-06-20 13:35:23 "driving my brother and <propfirst> to camp (luckies), then driving into washington (oh wait, nevermind!)!"
2010-11-09 01:45:10 "sparknotes time! yes, i did read my english book  it's just a study guide   "
2010-07-03 16:55:59  laugh 
2010-07-26 20:36:57 i have speechless stuck in my head
2010-09-20 05:59:35 wow    the flaming lips concert was awesome     i have to be at school in seven hours 
2010-07-04 04:12:48 long day  laugh  tomorrow will be longer    who's gonna be there?
2010-06-20 03:35:44 and it's beginning to get to me that i know more of the stars and sea than i do of what's in your hair    -snow patrol
2010-06-24 03:40:22  smile 
2010-06-02 00:52:01 "does anyone wanna come over tomorrow and ""help me paint"" my floor?"
2010-12-25 04:43:56 "fuzziest, softest socks ever "
2010-09-07 21:02:11 interesting day     smile 
2010-10-05 23:23:54 just learned about the astrological affects of retrograde planets    life makes so much more sense now 
2010-07-18 19:43:49 ah life x)
2010-06-02 00:45:59 "yayy, glee tonight  i don't even know what it's going to be about, i never saw a commercial  "
2010-06-25 21:44:43 phail  i wish yccm had sent out emails instead of through the mail  now i have to wait till the 28 29 30 to get my mail and see if i got in  well i doubt i did though  but it's still bugging me   playful 
2010-06-25 21:32:09 back in montanaaa
2010-06-03 23:43:31 fail
2010-07-07 02:36:52 who wants to see toy story this week?
2010-07-17 16:04:31 back from camp  it was    interesting 
2010-08-01 13:28:00 "wow, i managed to fall asleep in the middle of a conversation again   playful "
2010-06-11 13:50:20 i'm on a train  smile ))) super happyness   
2010-06-11 03:43:37 "in my entire life, the empire builder has never changed its schedule    and so of course i can't really fall asleep before twelve when we have to go to the train station    crazy 1 am train "
2010-06-20 04:40:08 *twitches*  wow 
2010-07-11 17:57:23 "it's my dogs birthday! yaynessbyebye im going to camp now   see you friday (who am i talking to???)"
2010-07-04 13:26:08 my brother made a really good point    who's gonna buy a <propfirst> burger at ten am???
2010-07-23 02:50:50 "haircut, <propmale> & <propmale>'s, and new converse all in the same day  laugh "
2010-07-01 12:20:54 "*someone whispers* wow i can't belive it  <propfemale> is awake before ten!*<propfemale> glares in their general direction, and falls over *    am i narrating again??"
2010-06-12 04:12:28 "why does montana smell like all my favorite things? lakes, pine trees, and no pollen  and at my grandparents' house, peppermint and wood and fresh laundry  and i have no allergies  smile   can't wait till tomorrow when i can swim   "
2010-07-21 22:47:03 "i've been trying to avoid doctor who posts to not bug people  but i honestly need to know: is anybody gonna have a finale party this weekend? i can't, because my family will be all over the place lol   "
2011-02-14 03:02:41 thumbs up if you think <propfirst>'s day is pretty ridiculous 
2010-07-02 02:57:28 gnight
2010-07-26 02:59:26 "for once, i actually have a poetry prompt  laugh  thanks"
2010-06-14 19:35:45 <propfemale> is eating coffee cake    it's sooo good    she didn't even notice me take a bite lol
2010-07-03 03:16:17 putting stuff on deviantart    just a heads up for <propfemale> larson
2010-07-11 02:44:36 "at the moment i am freaking out about <propfemale>'s birth chart  i knew she was unemotional jk lol ""the sky is bipolar""- <propfemale> b  meyer"
2010-09-17 01:01:50 "w00t tomorrow is freshman retreat, that'll be    interesting"
2010-06-16 06:21:27 "wow    2012 is an insane movie    the north pole is in wisconsin? no, that's the south pole  "
2010-06-15 21:28:57 we went to u of m(ontana) and now we are eating very late lunch   
2010-06-20 00:28:19 i don't want to pack again but i definitely want to go to seattle   
2010-07-31 16:22:08 saturdays are always complicated and confusing at my house x)
2010-07-18 03:48:54 i actually have stuff to do for the rest of july  planning will start tomorrow!! (if i have time ) (nevermind )
2010-06-18 02:52:10 "just something to back my point of ""<propfirst> bieber would be better off in a choir"": my mom, my sisters and i all thought he was a girl before i realized it was his song "
2010-06-17 04:12:04 "poll: : okay, what would you rather want at sjp: gay-straight alliance or anti-hate anti-bigotry group?"
2010-07-19 03:42:54 my immortal is the worst fanfiction ever  i love how the character says she's not a slut but all her outfits are minis from hot topic    fail  i read up to chapter 16 today    i really am glad i don't know the author  rofl 
2010-07-19 22:03:43 baaahh i'm a sheep
2010-06-20 05:20:14 whaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa long day   playful  lol
2010-08-03 03:33:55 "and just for a while, they decide to close their eyes   "
2010-07-21 02:24:43 needs to buy some new socks    yay i love socks
2010-06-19 20:24:24 "<--- in my profile picture, <propmale> was freaking out because i took my hands off the steering wheel while the boat was still going     laugh "
2010-07-11 00:51:58 going to <propmale> camp tomorrow    at this moment i have no opinion   
2010-09-06 22:25:53 2 things; 1: i love ebay  i have a new ti83 from <propfemale> 2: i just ordered a new ipod nano touch  laugh ddd blue
2010-07-02 12:49:56 turns out i'm not going to workstudy today   
2010-07-23 03:45:01 double fail   playful  what is it with the sun sign <propfirst>? it just messed up my week 
2010-08-05 04:11:33 i am very entertained reading my giant book of astrology  x)
2010-07-04 22:21:27 "once again, stoopid computer  sorry!  playful  leaving coz i can't send anything   "
2010-07-19 23:37:34    lol
2011-01-09 02:27:30 whahahahahaa this makes me feel so smart! finally moved my music  whuahahaha good thing <propfemale> got me to do it 
2010-07-28 03:36:08 """you're the tempermental meyer on facebook, right?"" rofl  yup, that's me   "
2010-07-19 22:55:56 fail
2010-07-10 19:39:46 yaaaay
2010-07-18 23:16:48 blahhhhhhhhh i'm having an extremely boring day
2010-10-29 02:46:17 glee    yeah 
2010-07-27 23:22:58 i am at barnes and <propmale> in the middle of a storm  laugh  and i'm hungry  playful  with no money  playful 
2011-01-14 21:44:34 "blahhh why is facebook so evil???? it makes no difference when you were born, there are two types of astrology  google ""sidereal vs tropical"" and it'll e playful lain the sun sign stuff "
2010-06-26 16:13:36 bleh
2010-07-10 03:30:27 goodnight world rofl my keyboard was messed up for a second there   
2010-06-30 03:04:25 back home  smile  i need something to do tomorrow  what? oh and possibly someone to drive me there lol
2010-07-01 20:28:09 " smile why am i so happy right now?actually more excited  > laugh "
2010-07-21 23:36:32 what day was that? march   
2011-02-06 23:26:40 sims 3  laugh 
2010-07-23 12:18:02 "bleh, morning "
2010-08-15 14:29:19 "wow, i actually have a bad friday the thirteenth story now  we went to bluegrass camp on friday, set up our ten, and right before we put food in the cooler or wherever it started raining like crazy  the tent flipped over  we were stuck in the jeep for near an hour  then we had to set up the tent again  the only thing that got ruined was a few library books   playful "
2010-12-15 01:12:34 "the best way for me to get over my fears, is to look straight at them, and start yelling to myself about how they should be very afraid of me, because i talk to myself alot so i must be crazy and it is a good idea to stay away from crazy girls with scissors true fact "
2010-08-01 04:03:17 just realized i haven't seen eclipse yet    i still want to even though the books are pretty bad    morbid curiosity  laugh 
2010-09-19 03:36:04 just printed off 8 pages of 9-point font single spaced birth chart stuff  now to find the truths and lies in my astrology *picks up highlighter*
2010-07-19 23:46:53 dood life is awesome!! thank you <propfemale> much!!
2010-12-18 04:54:25 today was fairly epic    especially the chair tower that <propfirst> <propfirst> and i made    x)
2010-07-23 03:52:44  annoyed 
2010-07-03 13:26:48 ugh
2010-07-24 18:06:23 done cleaning with an hour to spare  laugh  yay i can party now!  laugh 
2010-07-21 01:50:58 "life is awesome, just with the little things "
2010-07-26 04:11:41 "wow, long poem  and as a first draft, it's actually good  x)"
2011-02-12 22:25:46 "so today my dad found <propfemale>'s ipod nano in the ditch he lost it in last month  it's been plowed over, and now i have permission to take it apart   laugh "
2010-10-09 13:37:06 nigahiga  laugh 
2010-07-23 04:12:49 the thunder sounds perfect tonight     smile 
2010-01-02 03:27:14 whuahahahaha i blah 
2010-07-24 04:45:09 a bit of over-stimulation   
2010-07-21 23:09:56 rofl  
2010-07-23 03:38:12 fail 
2011-02-13 02:21:14 you never realize how easy internet stalking is until you try it  - one of my friends      
2010-09-13 21:08:38  laugh  <-- i just made that face    because i got my itouch nano!! and it is amazinngg  laugh 
2010-09-16 00:05:30 "reading other people's comment conversations on facebook is super entertaining  oh wow, that sounded stalkerish   laugh "
2010-07-04 21:58:50 dood my feet hurt  and my computer is stoopid 
2011-01-29 22:48:40 """you say we shouldnt care about how we look, but you still judge our clothes all the time "" ""thats called being mean  duh "" -_- and the lsd question      knowledge bowl is interesting "
2011-01-03 20:07:57 aaargh please tell me kockler will let me add a class
2010-07-30 22:01:41 watching an avatar marathon     laugh 
2010-08-11 18:22:17 my brother is making a <propmale> potter quiddich video game            lol
2010-07-11 16:53:39 "going to <propmale> camp soon  at this point i have zero opinion on this  bye bye!ps  go spain"
2010-09-28 21:25:00 oh my gosh  avatar is making another show about the next avatar  i am so happy
2010-08-02 05:13:33 "blaq, maybe i should sleep more"
2010-08-10 14:23:23 i had a super awesome dream last night  i created an entire alternative ending to avatar! i looove that show  laugh 
2010-08-04 03:46:54 "and just for a while, they decide to close their eyes    and pretend they're not alone today "
2010-08-30 23:02:39 so at colloquim today i just randomly decided to try for the play  yeah  no other comment lol
2010-09-12 04:08:47 "dang, i wish i was good at wrting music "
2010-08-18 03:06:36 "dood, writing is my life  rawrrr i am super tired now   playful "
2011-01-03 01:22:51 i am number four is going to be a movie?? so freaking excited 
2010-08-04 22:12:49 "i've got things all over my bedroom to remind me who i am    weird poetry and pictures and tubes of paint    plus some weird witty magnets and bookmarks on my favorite pages    hoping, that if i wake up with my memories lost, i can teach myself again  i never really though of it that way   x)"
2010-08-05 09:53:18 michigan  laugh 
2010-07-19 03:00:29 rofl
2011-02-08 04:02:14 just found a <propmale> potter manga that follows <propfirst> potter and snape when they were in school *freaks out in excitement* but i almost have to go to bed   sad 
2010-08-19 21:20:12 """today is my me day  when i get home, im gonna sit and play my new mmorpg for three hours "" <--- me at work study   "
2010-08-16 22:44:35 wow  they changed my schedule without telling me  now i have seventh open instead of ninth  i dont think i like them anymore   crying  now i cant finish geometry and physics homework before i go home!  playful 
2010-10-29 01:36:51 yay my toph costume is done  laugh   laugh  thank you grandma!! i am wearing it tomorrow if i find safety pins  pictures up soon 
2010-08-16 22:42:35 wow
2010-07-20 03:41:42 wowzers  inception is a super epic movie  now my number one i think 
2010-09-09 23:10:00 wear plaid tomorrow at school    rofl
2010-07-23 21:08:30 "there were some crazy cherrio eating chipmunks at work study today   laugh "
2010-08-20 00:24:01 nom nom nom nom nom  why cant we fast foward about twenty hours?
2010-07-21 04:16:51 i am satisfied with life right now   smile 
2010-08-29 04:15:45 i'm the type of person who misses 11 11 and then wishes anyway 
2010-09-24 23:30:26 i am so p o ed at myself  i     yeah 
2010-08-08 16:11:44 "i think my ipod is completely done  sad  i can try one more thing, then i'm calling an apple person   on the bright side i'm going shopping!!!  smile "
2010-08-23 02:14:59    school? por que????????? is that a good thing or a bad thing?
2010-07-28 12:28:16 ow 
2010-10-12 02:16:53 "i better be able to go to montana on thanksgiving break, and it better snow, coz i want to ski <propfemale> badly "
2010-08-18 01:43:53 "a few things that annoy me: messed up websites for movie theaters, incorrect links, downloads for mmo games that take 5 hours, coming up with a four part <propfemale> to ""yesterday"" while mowing the lawn, and pop cans "
2010-12-15 03:47:54 so happy because my short story for english is beautiful  first good fiction story i have written 
2010-09-13 22:39:10 "dood, it turns out the few years in gradeschool i spent staring at a computer screen have payed off  i jus pwned itunes 10  i didnt even install the ipod properly and it worked  rofl  laugh "
2010-09-16 21:52:39 "what can you see on the horizon? why do the white gulls call? across the sea, open your eyes as the ships have come to <propfemale> you home  and all will turn to silver glass, a light on the water, grey ships pass into the west  -<propfemale> lennox, on return of the <propmale>"
2010-09-06 18:05:07 driving hommmee   
2010-08-05 02:58:27 going to michigan tomorrow  smile   smile 
2010-11-13 03:16:19 playing dnd at <propfemale>'s  she's trying out being a dm  its working ok 
2010-12-13 01:54:05 gaaaaaaarrrrrrh 
2010-08-07 20:42:12 """like i said, i remember dates    like this day, five months ago, i was having crazy dreams about people who didn't care who died when    i had strep throat at the time so my dreams were weird   "" rofl"
2010-12-20 01:24:28 "gay is not an insult i am a very happy person,  smile "
2010-08-06 16:08:29 michigan weather is sooo nice  laugh 
2010-09-10 20:58:53 i hope my ipod comes tomorrow o o
2010-10-20 20:06:25 """what if i just put a cat on his head and then it won't    like    "" -me trying to decide on hairstyles   "
2010-12-16 23:16:05 making chocolate dipped pretzles     laugh 
2010-08-13 03:43:09 "i made it to school of rock, but half an hour late    sorry to the people i missed!"
2010-10-08 23:21:08 i have <propfemale> stuck in my head     smile 
2011-02-11 19:01:06 i just woke up  wow  seriously 
2010-10-20 16:59:20 is tired of having nothing to do but sit at home  can i stalk anyone anywhere this week? pleasies?
2010-09-29 23:11:22 stupid brain noises 
2010-11-01 03:20:14 hahaha i was just watching marblehornets with <propmale>    at a non-scary part his mom comes and rings the doorbell and he jumped a foot in the air  laugh  rofl
2011-02-11 08:05:16 "blahahabajbjbsaa i'm so jittery right now  how did i forget that iced coffe includes caffiene and cafiene makes you awake  my english doesnt even make sense  oh wait, thats normall "
2010-08-12 03:19:28 is leaving michigan tomorrow and might be in saint cloud just in time to see school of rock  laugh 
2011-02-01 00:24:00 feels successful  i cut my hair and it actually looks good   laugh 
2010-10-06 21:39:06 vloop
2010-09-11 18:05:02 "bloop, homework "
2010-09-11 02:42:43 back and forth 
2010-09-22 22:38:08 yay happy paper
2010-08-31 22:53:56 "hahaha, another spontaneous day  when will it end??? rofl"
2010-08-17 21:08:45 loksoalardoingfnwoirjdlajnde     playful 
2010-10-11 21:58:50 tired   playful 
2010-10-13 02:15:11 "1 of every 10 people is gay  that means 1 of every 10 people is instantly put down, labeled, left alone, put in a minority and so much more, all for something they didn't choose  many gay teens are committing suicide as a way of escaping  if you want to tell them life will get better    and    you respect them for who they are, copy this into your status  most of you won't, but let's see the 5% who will "
2010-09-10 00:46:41 searching for good astrology books because my mom doesn't trust my barnes and <propmale> instincts on falsies  please tell me i'm not insane
2010-10-23 22:40:34 "ok whattheheck  i heard one gigantic thing of thunder, didn't see any lightning (however i was reading manga), and then the rain stopped a minute later "
2010-08-23 23:40:23 question <propfirst>?
2010-10-19 01:22:40 "i almost just titled my english paper as ""morality is sooo funnn  smile  mr engholm jesus is dah bomb!!!!"" as you can see, i am having problems with this   "
2010-08-26 00:51:58 w00t neon purple hair tomorrow @ 4   laugh 
2010-11-21 05:14:40 is being nerdy    in her brain
2010-09-18 03:17:24 today i got taped to a table  this is my life story  laugh  i blame <propmale> for my lack of hair on my wrist   playful 
2010-12-25 18:05:46 cabin soon  laugh 
2010-11-14 03:01:21 "people! give me your deviantart accounts, please  i don't have many friends still "
2010-09-01 23:23:19 bloop?
2010-09-22 23:13:37 bleeehhhh i dont wanna skip school  ppppllleeaasssseee let me miraculously not have strep 
2010-09-13 23:07:33 "grr, apple got smart this time  now i have to call them   crying "
2010-09-03 20:32:30  laugh  going to my cabin
2010-12-20 13:26:39 "whee, finals  playful   laugh  and my throat still hurts  laugh  what is with that"
2010-09-23 00:57:04 "yay, i dont have strep  laugh "
2010-10-17 05:41:38 my brain is dead again 
2010-09-25 00:59:49 burned out 
2010-09-13 22:24:11 grrrrrgh i dont want to download leopard!!! gaahhhh
2010-10-21 03:41:17 bed    yay!  laugh 
2010-09-25 14:22:49 going shopping with <propfemale> and <propfemale> today  laugh 
2010-11-07 22:34:38 "ok people i don't want to join skiing this year but i don't want to spend all winter being lazy because that's boring  however i need someone or a few people who will run skate with me until it gets cold and then i need to think of other things to do    indoor soccer? yeah we could do that in the dorm gym   ok i am done ranting for a while now "
2010-09-11 03:45:38 cat  i really hope my ipod comes tomorrow 
2010-10-16 13:41:33 fish
2010-09-13 23:46:34 finally figured it out     laugh  im using my desktop instead of the macbook though  yay for convienently having a new computer
2010-11-10 01:30:26 "my mind just a minute ago: ""y'know, i wish i could tell people to write what's on their mind    even if they sound crazy     even if they sound like they're tripping     even if they are tripping   ""  laugh "
2010-11-12 00:00:18 i can't decide if gle was horrible or amazing  baaahhhhhhhhhhhhh *screams in confusion*
2010-11-05 11:40:19 wearing my <propmale> camp shirt lol  laughing about <propfemale> mat's buffalo dream thing on the back     roflcopter 
2010-12-17 01:29:39 put blue food coloring in the vanilla dip and then made blue pretzles    wonderful
2010-11-04 12:02:56 blehhhhh i feel sick
2010-09-30 23:04:21 "oh my gosh, i love this weekend "
2010-10-17 19:26:36 english paperrrrr 
2010-11-02 03:32:13 awesome awesome concert  good job people!
2010-12-11 02:01:10 "hahaha, of coure i get sick  watch how the storm does come  and if it doesn't, watch how i am too sick to go to the concert "
2010-10-01 23:23:47 "please considerhttp annoyed  www facebook com event php?eid=159361607417097&index=1"
2011-02-13 04:50:02 "1,732"
2010-11-09 23:26:51 """   do not be sad  but also, do not be happy when you are sad "" sweepblackdust from deviantart "
2010-10-21 01:43:06 has anyone here ever tried acupuncture?
2010-11-29 22:10:37 i hope school is cancelled tomorrow   bring on the snow
2010-10-29 11:39:57 "gee, i really hope more people wear costumes today, or else it will be very akward (hint hint)"
2010-11-02 21:21:46 annoyed  at lots of things 
2010-11-20 17:08:55 "<propmale> potter at 12 50 today  laugh i sent you a smiley! want to see it? http annoyed  www facebook com apps application php?id=116318625062183&v=app_4949752878&partner=znzfb008_rg laugh m029yyus"
2011-02-13 04:13:23 "1,573"
2010-11-05 01:30:39 "today i walked around barnes and <propmale> for half an hour, sat down and drank some coffee, then as soon as i remembered a book i wanted i had to leave  at least i got to people watch and nearly fall over from staring upwards in the parkinglot "
2010-11-26 02:05:00 i am waking up at four tomorrow for last minute black friday plans  because i am a crazy girl who overestimates her powers of staying awake 
2010-11-08 23:11:24 headache     happy birthday to my favorite older sister  laugh 
2011-02-11 06:15:32 "does anybody wanna talk about spirituality right now in the middle of the night? lol  my brain is working too much, can't sleep   "
2010-12-16 22:00:38 "don't freak out, people  it's just fail #1 of a hundred more tries to go "
2011-01-08 23:42:38 today feels like two days   and i love crafts direct
2010-11-11 23:44:48 watching glee    oh my gosh what the heck???
2010-12-20 00:34:45 "don't you just love people who desecrate people's disliking of the r word? i mean, it's ok if you say the f word, because it's a common human thing, but the r word is just prejudice  if you can't see it, fail   smile "
2010-10-22 23:11:43 molitors on saturday?
2010-12-18 20:25:38 yep
2010-12-18 20:58:05 it is dead  laugh 
2010-11-28 14:20:14 noo! last day of break!!
2010-11-20 17:09:36 <propmale> potter at 12 50 today x d
2010-12-20 22:22:16 "whuahaha, i feel particularly evil "
2010-10-24 03:49:29 http annoyed  the-werid1 deviantart com art wish-undecided-183720867
2010-10-24 03:59:34 sleeptime  smile  yay
2010-12-19 23:30:50  playful 
2010-11-26 16:24:20 "black friday shopping hahahaha, woke up at four and ended at the time i usually wake up- ten   "
2010-11-05 01:42:09 "according to sparklife, bacon is as epic as it gets "
2010-12-30 04:05:52 ooooooo crafts direct tomorrow  i feel like a little kid freaking out about it lol
2010-11-25 04:33:38 mom and grandma <propfemale> have discovered cleverbot  the world is wonderful 
2010-12-30 23:50:59 "best feeling ever: when you get 30 dollars worth of stuff, but the sales are so crazy that you only spend 5   laugh "
2010-12-23 03:19:26 i have weird siblings  and parents  and family  and friends     ok i'm just gonna say nearly everyone i know is weird 
2010-12-16 01:19:53 """can you speak more <propmale> or english?"" ""   <propmale> "" ""yeah, i can see how that works "" -herr sack and i"
2010-11-19 03:09:09 "i am so insanely jealous of whoever is going to the midnight premire  stoopid school, and fail for having a choir concert tomorrow "
2010-12-29 22:29:54 imagine if pokes were posted to the newsfeed    that would be very crowded and annoying 
2010-11-18 14:43:18 dood  cloud cult is legitly playing @ brother willies pub tomorrow night  so happy  except now my weekend is really full   
2010-01-02 15:54:28 "hahahaha what could be more annoying? i thought i was reading the last vampire knight   finished it, and apparenlty not  also, i found out that a book that i've been waiting three years for came out in april  fail "
2010-11-16 00:18:48 <propmale> folds    yaaayy
2010-12-14 03:33:07 bleehh finals in one week  playful 
2011-01-14 22:38:41 """that's worth rephrasing: if you considered yourself a cancer under the tropical zodiac last week, you're still a cancer under the same zodiac this week "" -cnn"
2011-01-03 01:25:09 today has been insanely awesome book-wise   laugh   laugh   laugh 
2011-01-12 23:56:08 "i'm writing haikusthey are difficult sometimesand sound really weird   playful "
2011-01-14 12:48:00 fridayyyyyyyyyyyyyyh
2010-12-18 20:27:34 w00t
2011-01-21 02:34:31 i vote we all dress up really fancy on saturday for the knowledge bowl meet  it would be amusing 
2011-01-28 01:26:35 wowww
2011-02-05 03:40:56 the world religions movie (sita sings the blues) is really good  i'm already rewatching it lol
2011-01-18 12:28:01 weird dream
2011-02-05 16:27:46 never see the present 'cause you're always looking back counting down the seconds to a heart attack
2011-01-03 04:46:44 "today has been an absolutely wonderful day  i feel completely lucky, and glad, and thankful    just about everything basically "
2011-01-22 21:30:48 hahahahah i love being tired
2010-12-31 22:55:35 "this status is about something unrelated to new year's <propfemale>, or anything relevant  instead it is about something i find exciting, that i post <propfemale>n though it might be stupid and irrelevant  in this status at the end, i say i am super happy  and also, i mention how i need a haircut the end "
2011-02-11 19:34:48 ohhh yeah    that song came out   while i was sleeping    that's what i get for sleeping in 
2011-01-17 04:21:32 so excited for tomorrow    <propfemale> is coming  laugh 
2011-01-09 20:56:11 """today, in math class my teachers stated that even though coaches tell you to give 110%, it is impossible to give more than 100%  i then heard the silent kid behind me comment under his breath, ""not unless you have a midget strapped to your back""  it really is always the quite ones  thanks for making math more enjoyable, <propmale>  mlia """
2011-02-15 23:20:40 i'm sick  playful  but i wanna go to school *cries*
2011-01-26 00:59:25 "i swear, a lot of girls on the internet do not understand the concept, even, of logic  like ""what happens to your fb account when you die """
2011-02-13 00:58:44 "is attempting to kill off all the characters in a town on sims 3  nearly done with the first guy, he's neurotic and trapped in a room    keeps talking to himself   "
2011-02-04 12:29:12 my thumb is bruised > sad 
2011-02-15 02:51:41 "imac, y u have no photobooth??"
2010-02-21 05:20:41 wait its already 11 20?? oh ok goodnight
2010-03-03 02:41:11 "repost 2:: hello everyone, there's a group of us seeing <propfemale> in wonderland friday at noon, tell me if you are going so i could get tickets for you early (you have to be sure you're coming and pay me back  i can't drive people there)"
