6b9548c5bda4b296a1ac18abbb8e8731
0
2010-08-31 05:59:17 synced their myspace account to twitter http annoyed  lnk ms 0wbg6
2010-08-28 19:28:31 bored  
2010-10-14 22:07:26 "su žvaigžd?mis visus, o aš jau eisiu miegoti  labos  wink p s  pas mane valanda anks?iau  playful "
2010-08-27 06:16:55 "do you hear me? i'm talking to youacross the water across the deep blue oceanunder the open sky, oh my, baby i'm trying  "
2011-02-02 16:46:50 spaghetti + chopsticks = awesome
2010-09-16 20:29:12 "no matter how far apart, we still gaze upon the same stars  wink "
2011-01-17 16:13:18 "yayjust finished my first part of my exam, now i'm off to relax with some rock 'n' roll dances  laugh "
2010-07-06 06:47:19 "primenu šiandien liepos 6d  19 <propfirst>  žygeiviu susitikimascentriuke, tik vakar elona laiska atsiunt?  smile "
2010-11-25 09:51:31 "tas jausmas, besiklausant muzikos ir matant pro šal? krentan?ias snaiges toks raminantis ir užburiantis   apie niek? nem?stai ir džiaugiesi akimirka   atrodo tav?s ten nei n?ra, ta?iau jautiesi toks tikras ir gyvas  "
2010-08-17 20:31:16 "ieškau kas rugpj??io 20d  iš panv?žio gal?t? pamet?ti ? kaun??prisid??iau prie kainos už kur?  smile skambinkit 863610467 ar rasykit i facebook"
2010-08-05 18:59:39 "pagaliau nakt? miegosiu, nors kart?  playful "
2010-08-15 21:48:50 "užteks su gitara sveikinti menul?, einu sapnuoti žvaigždži?  wink "
2010-07-19 12:17:29 "atsigaunu po piligrimyst?s  smile <propfemale> rasiu laiko imesiu keleta foto  playful "
2010-07-30 10:39:30 "kažkoks išsek?s aš po t? vis? kelioni?, reikia iki baidari? žygio aprimti truput?l?  wink suk?liau nuotraukas dabar galiu gryžti prie svarbesni? dalyk?, pavyzdžiui miego  playful "
2010-08-21 19:22:20 "i'm back in denmark, so watch out  playful "
2010-08-31 05:58:51 synced their myspace account to facebook http annoyed  lnk ms 0wbg6
2010-08-16 10:00:01 "aš pavargau nuo tavo š?ksni?,ir gaila bals? man eikvoti ginšui šiam kvailam"
2010-10-04 17:14:03 nothing has meaning except the meaning you give it  
2010-10-15 12:21:53 "gražiausias met? laikas ruduo  užsidega medži? lapai, sukasi v?jo supami ir debes? proskynoje pasirodantys saul?s spinduliai   ko daugiau reikia  wink "
2010-08-26 14:05:59 "tingus ketvirtadienio rytas, <propfemale> n?ra pas<propfemale>t?  smile "
2010-09-23 07:31:33 baka  frowny 
2010-09-19 14:12:58 ~ back with wonderful memories from oslo  wink 
2010-09-15 14:15:01 mhh   sergu  annoyed  no fun   well at least today it's raining outside  playful 
2010-10-01 21:34:26 ~ what a fool !
2010-12-23 11:22:46 "jei k?, aš jau lietuvoje  p s  jau antra diena  playful "
2011-01-15 17:22:32 "yay, finaly finished sending my application, now i can relax till next weeks exams ( :"
2011-02-14 21:31:17 it's all about the looove!
2011-01-29 15:22:02 "let's make some ""prasotigania"" for supper  smile "
2011-03-29 12:15:57 "life is wonderful, life is beautiful    live it!"
