20728dcde0362f4b9afa2bc0e9cb85ab
0
2011-02-19 20:14:53 "te extraño, amor    las horas se hacen días y las distancias se hacen largas cuando estás lejos de mi    a&r"
2011-02-24 03:27:34 "quien es la que viene ahi? tan <propfemale> y tan gentil    esa es mi <propfemale>, <propfemale>, <propfemale> y <propfemale> nadie la puede igualar   ( smile  laugh "
2011-03-05 16:14:25 "heaven, i'm in heaven, and my heart beats so that i can hardly breath, and i seem to find the happiness i seek, when we are out together dancing cheek to cheek  laugh     (we haven't danced yet, though  laugh )"
2011-03-07 05:22:32 "te extraño amor    sólo <propfemale> pasado <propfemale> par de días y parece que la última ves que te <propfemale> fue hace semanas  es extraño que yo lo diga, pero que bueno que mañana es l<propfemale>es!!! te amo hermosa  laugh "
2011-03-29 23:03:34 7   5   9! bam uabc! soy bueno o que? hahaha  laugh    
2011-03-29 23:04:40 semon     laugh  759    justo cuando todo parece haber comenzado a ir mal algo bueno sale    el chiste es no perder la <propfemale> en dios  smile 
2011-03-29 23:05:30 <propfemale>  love  14 04 10
2011-04-04 04:14:05 "la <propfemale> es <propfemale> cuando se vive sin dudas, preocupaciones inútiles o divagaciones exageradas    o sea, cuando estoy contigo, amor  laugh     ahhh y el cielo sí es azul!! a&r"
2011-01-26 17:07:28 "y todos esos días llenos de vacío se volvieron polvo porque estas conmigo    tiene sentido la <propfemale>     laugh  te amo, amor    a&r"
2010-11-18 03:35:56 7 meses juntos!  love  a&r
2010-12-10 23:18:46 "vacaciones <propmale> fin!!!  laugh  que ya salimos    aunque bueno, te extrañaré, hermosa    a&r"
2011-01-13 04:43:47 hmmm sali hace <propfemale> monyon hahahhaa   
2010-12-24 19:54:49 "pues    feliz navidad!  laugh  hahahhaa pasénsela a todo mecate  laugh     a&r, siempre   "
2011-02-15 03:37:29 "have a good time with your friends: check    treat your girl nice: check    have a great day by her side (going out): double check    overall    hahahha feliz día  laugh  y feliz 14 amor, 10 meses!!!"
2010-11-19 22:41:10 "life's not the breaths you take, but the moments that take your breath away    r&a te amo! 7 meses ya  laugh "
2010-09-27 02:01:20 ashes on my tomatoes!!! tecate se quema hahahaa    <propfemale> melen a&r
2011-01-05 05:46:19 "bueno, he vuelto a casa haha  laugh     te veré pronto, hermosa, te amo!"
2010-11-28 05:09:44 "se que suena imposible, pero cada día te amo más  y en cada momento difícil por el que paso la <propfemale> de verte y abrazarte <propfemale> vez mas me hacen seguir adelante  gracias, hermosa  te amo!"
2010-12-07 00:01:53 takin' a shower     be back soon
2010-12-09 03:25:59 ya acabé las carpetas!!!!!!!!
2010-11-27 20:49:35 "y aunque parece imposible, cada día te amo más  y es que el día puede ser horrible, pero siempre me moverá tu recuerdo y la <propfemale> de verte <propfemale> vez mas    r&a te amo!"
2011-01-13 17:26:45 "you make me dance like a fool, forget how to breath, shine like gold, buzz like a <propfemale>    just the thought of you can make me smile, oh, you make me smile  laugh     smile like the sun, sing like a bird, that's you    a&r!!!"
2010-12-07 23:21:36 "el tiempo pasa y lo que siento por ti solo se vuelve mejor  laugh     aqui estaré para ti, no te preocupes, hermosa que <propfemale> es mas grande que los dos! a&r"
2011-02-15 03:36:17 have a good time with your friends: check
2010-12-07 00:38:38 here    homework
2010-12-29 07:37:19 "hmm    pues nomás aqui haha    yo tambien te extraño, hermosa, pero te veré pronto ; ) te amo! a&r"
2011-02-15 03:36:04 have a good time with your friends:  check
2011-01-11 21:41:11 "@ me home    cookin some chili  laugh     te extraño, amor! a&r"
2011-01-14 20:39:07 "nueve meses ya, amor!!! feliz 14, hermoosa  laugh "
2011-04-14 22:19:27 "1 año juntos amor!!! te amo, gracias por todo  laugh  r&a"
2011-04-17 04:14:28 "packin up! we're goin' to monterrey bby!  laugh  a&r <propfemale> año y contando, amor!"
2011-04-24 20:40:01 de vuelta en casa!  laugh  a&r
2011-05-02 01:22:24 "y  bueno, se nos acabó el veinte  laugh     mañana de vuelta <propmale> campo haha, aunque por mi está bien    ya te extraño, amor! a&r"
2011-05-04 00:44:47 "estudiando historia    contactar sólo en caso de emergencia, o si eres <propfemale>  laugh  te amo, amor!"
2011-05-05 02:47:05 "trabajando en <propfemale> caso de matemáticas aplicadas    todo es divertido cuando lo entiendes  laugh     te extraño, amor! a&r"
