469f30d9f477efe8b6ab1abc1bd8afba
0
2009-09-30 03:43:58 "no schoolllllll good for me since i'm the only one who raises his hand when they go like ""who stays up all night texting"" in school  smile "
2009-09-24 20:16:57 yup  smile 
2009-10-02 20:40:29 surround sound doesnt work nooooooooooooooooooooooooooooo
2009-10-18 05:00:22 anyone know how long the yankees game has been on for?  laugh 
2009-10-17 03:20:27 yessssss yankees won the alcs game 1 4-1 sweeet  laugh 
2009-10-19 18:14:31 everyone ready for the yankees game? pettite is gonna wreck the angels  smile 
2009-10-18 05:08:01 yes yankees win finally five hours thank you
2009-10-18 04:01:27 angels would finally score         
2009-11-01 00:59:15 i feel so sick  annoyed  and worrying about being sick makes me feel more sick  wierd i know 
2009-10-17 15:35:38 so used to the bus schedule i woke up @ 5 smile 0   scary  annoyed 
2009-10-17 03:37:38 "apparently i have to go see paranormal activity now  joy, i'm gonna yawn through the entire thing guarenteed "
2009-10-21 22:36:30 "just sat right next to my amp while i played me guitar, my ears are killinggg me"
2009-10-18 03:30:07 crap yankees went into ot
2009-10-18 04:46:17 bases loaded let's go arod
2009-12-06 22:57:26 "just punched a cardboard box for the hell of it, now my knuckles are bleeding   good times     love  my life  smile "
2009-10-15 20:15:26 "um, anyone have tabs for yesterday by the beatles? thanks "
2009-11-07 23:37:58 my life is amazing   love  
2010-01-31 15:56:27 book of <propmale> later  if anyone's seen it how was it?
2010-02-04 00:08:11 so damn sad  annoyed 
2010-02-04 22:13:33 sup who's ready for 2 feet of snow tomorrow?
2009-10-31 02:43:52 "went to go see the stepfather, called it every time he killed someone lol  never seeing a horror movie again i know them too well  laugh "
2009-11-14 19:58:53 soooooo boreeeeddddd text me 908 635 9464
2010-02-28 17:55:05 "oh life how i love you, for screwing me in every possible way throughout the day   day to day i'm brought to my knees, the sorrow consumes me, like a storm in rough seas, it's the end i can't see   you teach me how to hate and i yell for help, they say you can't escape fate but i've survived hell before  (sorry for depressingness @ all)"
2010-03-13 03:38:44 breakups fucking suck
2010-03-17 22:24:43 "got a d+ on a gym test, cool  laugh "
2010-03-11 21:07:01 [16 surprise 6] mline ? super` #ml gaming: <propmale> <propmale> is the reason <propmale> is hiding
2010-03-10 02:18:59 "playing classic rock songs on the strat', good times  smile "
2010-04-12 20:43:29 "we're more than carbon and chemicals, we are the image of the invisible  free will is ours and we can't let go, we are the image of the invisible  (on a side note, central detention is really boring  laugh )"
2010-08-26 02:59:34 "k so bad question, were we actually supposed to do that spanish packet? ; "
2010-03-21 03:16:44 legit about to e playful lode  i am so fucking fed up with life 
2010-03-20 04:48:29 "i'll be your <propmale>, you play the <propfemale>  the sun won't set, until you appear  cause i know you're the one, my love, my love  this one's for you - of mice and men  love "
2010-03-19 02:04:00 does anyone remember how many points troj takes off for a lab report that's 1 day late?
2010-03-25 00:28:23 life sucks  smile 
2010-03-27 03:32:44 what do you do when the one person in the entire world that makes you feel truly happy isn't happy themselves?  sad  it kills   
2010-03-30 00:51:05 trying to get a new phone    any suggestions? (personally leaning towards an env touch)
2010-03-24 01:10:40 life is good sup
2010-04-08 17:02:48 taking a walk textttt me 
2010-03-26 01:36:43 "all because of you, i believe in angels, no not the kind with wings, not the kind with halos   that kind that bring you home, when home becomes a strange place  i'll follow your voice, all you have to do is shout it out "
2010-04-30 00:23:29 "just  bet <propfirst> norcross that he couldn't make it through 30 minutes of  paranormal activity, and he gets $10 if he does  smile  anyone think it was  scary"
2010-05-25 19:46:37 i worry about my friends too much lmfao  annoyed 
2010-04-06 22:35:27 greatest day ever  laugh  laugh  laugh  laugh 
2010-04-23 02:56:07 "days rolled on, shout it out loud  days rolled on, we know the price we pay "
2010-11-17 01:39:29 oh yeahhhhh blowing off my chem hw what's good 
2010-04-15 21:42:07 new glasses look sweet  laugh 
2010-04-09 15:46:31 "lay your heart down, the end's in sight  conscience begs for you to do what's right  everyday it's still the same dull knife, stab it through and justify your pride "
2010-04-17 04:23:05 "can someone, just please, fucking kill me?"
2010-04-13 01:10:45 seriously about to just fall apart and break down  sad 
2010-04-27 19:42:53 fever is monster 
2010-12-08 00:24:54 "@ #69 was gonna write something funny yell at you for picking 69 on purpose (#bignt btw) but you are the brother i never had, and i love you, no homo "
2010-04-11 23:18:09 anyone wanna suggest a couple new songs for me to listen to? preferably nottt pop or rap 
2010-10-26 19:23:01 sick :[ needs to get better right naowwww 
2010-04-13 21:17:00 "like the rising tide, beating hearts grow but never die  to simplify, i'll stand by your side, close my eyes, hope will never die "
2010-04-01 16:04:46 "can you see me through bloodshot eyes   should i fight for what is right or let it die?  now i'm choking on force fed lies  do i fight or let it die? i will fight, one more fight   don't break down in front of me  i will fight, will you fight? i am not the enemy "
2010-12-08 00:28:10 #1234 - fucking awesome guy  dunno you that well but you're pretty cool and continuing the long standing tradition of picking funny numberssss
2010-11-26 21:45:37 life is good  smile 
2010-04-05 02:05:20 "i am running with a heavy heart  it's like an anchor making sure i never get too far  i am wounded and nearly torn apart  it feels like it's all too much   pick up the pieces and put me together, tell me everything is gonna be okay  give me a reason to get up again, taken more than any one should ever take "
2010-04-22 21:55:00 headbanging to august burns red  laugh 
2010-05-02 22:54:54 is it selling out to give up on all that you love and all that are you just to be popular with the majority and not the minority?
2010-12-02 22:35:17 needs some freakin' musical inspiration   smile 
2010-07-01 21:38:27 needs to buy warped tour tickets like right nowwww  annoyed 
2010-05-05 03:27:20 pissed  smile  yayay  can someone tell me what's wrong w  my phone    
2010-07-05 14:09:06 sunburnnnn  sad 
2010-05-14 01:06:10 "i love this conversation     ""how do you feel"" ""well, truth is, i don't  go away """
2011-01-08 06:05:19 "up at 1 surprise 0 am restringing guitars  this is my life  annoyed  (for anyone else that plays out there, both guitars have a floating bridge   gg)"
2010-09-16 22:48:10 to everyone who said happy birthday thank you very much!  laugh  i really appreciate it and sorry for getting back to you late and not individually i am just really busy haha
2010-04-18 20:08:17 if anyone has salzer what were the directions for the project?
2010-08-20 01:18:01 "1st- d  <propmale>  berger2nd - chem saulys3rd - religon mr  c4th - food  smile 5th - sp 2 uler6th eng 2 longhi7th alg 2 imperato8th ush1 br yerkescomment if you have any classes w  me  laugh "
2010-06-28 17:41:26 bought a giant bouncy ball  laugh 
2010-04-17 18:53:44 """and to the rest of the world, god gave you shoes  to fit you  so put 'em on and wear 'em  be yourself man, be proud of  who you are  even if it sounds corny, don't ever let anyone tell you you  ain't beautiful """
2010-06-09 03:41:02 can't believe how much i've ruined  sad 
2010-04-25 01:13:04 i'm the worst friend in the world  sad 
2011-01-07 21:52:07 "life for you has been less than kindso take a number, stand in linewe've all been sorry, we've all been hurtbut how we survive is what makes us who we are"
2011-01-05 21:53:24 "waiting, hoping, praying for a settle to this dizzy mind"
2010-05-31 15:30:37 grounded & my phone is gone for the week > sad 
2010-05-11 22:13:48 just learned how to play the intro to scream aim fire by bfmv on my guitar  laugh 
2010-06-28 14:39:07 "we sit on front porches and swing life away, we get by just fine here on minimum wage  if love is a labor i'll slave till the end, i won't cross these streets until you hold my hand "
2010-04-27 00:59:11 happy    finally happy   laugh   love  life
2010-06-02 01:17:12  laugh  < yay  lmao
2010-05-07 01:28:21 cannot fucking believe myself sometimes
2010-05-04 20:38:32 new acoustic guitar  laugh  laugh  laugh  laugh  pics later
2010-06-03 21:57:46 peace out freshman yearrrrr  smile 
2011-01-07 03:47:17 "i hope everyone posting bs about getting call knows that if we do end up having school, someone is gonna kick their ass "
2010-06-15 01:26:58 "[21:25] super`: you look[21:25] super`: like[21:25] super`: a[21:25] super`: tool[21:25] tp` smile : with a sombrero on?[21:25] tp` smile : yeah kk[21:25] super`: yes[21:25] super`: look at that smile[21:25] super`: rofl[21:25] tp` smile : rofl wtf?[21:26] super`: you're all like[21:26] super`: ""bahaha mexicana evieeiiillll"""
2010-05-27 23:34:49 the storm outside right now is the coolest thing i have ever seen  laugh 
2010-06-10 03:51:56 4th period lunch sad (((
2010-07-07 23:06:32 soooo apparently i need to clean up my room more and now the phone is gone until sunday  smile 
2011-02-07 01:58:49 "i've had enough of all these empty words; this is not me giving up, this is me letting go  love "
2010-06-28 03:42:37 practicing an arpeggio on the classical  cause i'm cool like that  smile 
2010-06-15 15:46:48 just learned you are my sunshine on my guitar  laugh 
2010-11-04 01:48:51 get weezy back in jail <propmale>  smile 
2010-06-08 16:44:30 new bvb song  laugh ddddddddddddddddd  love  love  love 
2010-06-16 17:40:08 you always make me smile  love 
2010-01-02 15:23:55 wonder how many people are gonna skip school tomorrow?
2010-06-20 18:54:27 @ everyone who texted me yesterday    i had my phone off relax  annoyed 
2010-06-04 01:05:48 "20 bucks says you'll remember me when you see me on your tv screen  it may be the first time, but it won't be the last time  adtr  love "
2010-06-10 21:31:25 why do i feel like i still have to go to school tomorrow rofl?  laugh 
2010-06-28 21:17:52 facebook officially hates me all the chat things turned off  sad (((
2010-12-08 00:54:11 #25 - you are seriously one of the most awesome people i know even though we haven't talked a lot haha  & you're easily one of if not the nicest person i have ever met + talking to you is a lot of fun  smile 
2010-06-25 17:58:07 "vacation  smile  leaving the phone @ home so i can chill, peace out, talk to everyone next weekk"
2011-01-20 00:21:23 "i've done all i can, and i've still been cast aside all i ever wanted to be was be the one who would wipe those tears from your eyes "
2010-06-14 21:40:24 "hopingggg i get a classical acoustic electric later   yeah, i know, i'm bad about getting new guitars     "
2010-12-18 04:44:12 you're the same as everyone else and honestly idk why that surprises me
2010-10-29 00:53:35 "[20:51] supuhhh  smile : how the fuck do you clean a mouse pad [20:51] voodoo`: use a wipe[20:51] voodoo`: rofl[20:51] supuhhh  smile : too lazy [20:51] voodoo`: spit on your palm and rub it   ?[20:51] voodoo`: lol[20:51] supuhhh  smile : nawp[20:51] supuhhh  smile : i licked it[20:51] supuhhh  smile : lol^ lollll"
2010-06-19 16:44:48  sad 
2010-07-01 23:29:02 "and i'll scream so loud that everyone in this place will hear every word i say, cause this is my time, this is my time to shine, let nothing stand in our way"
2010-07-12 20:11:17 bored   anybody have an idea for a song i should learn on my guitar lol?
2010-11-14 20:08:37 "[15 surprise 6] supuhhh  smile : lol[15 surprise 7] voodoo`: dude htat's like my goal in life now[15 surprise 7] voodoo`: to have someone want to pay shitloads of money[15 surprise 7] voodoo`: just to own my boxers "
2011-01-04 01:17:40 "i'm making a difference,i'm taking a <propmale> you can say what you want about me, but no one can tell me i can't "
2010-12-04 14:12:26 amazinngggg night w  my friends last night  saw highlight of the day who are effin godly live also headaches at hardcore concerts only last ~2-3 bands  smile 
2010-11-05 21:16:33 guitarcenter com is like my drug bro 
2010-10-22 00:38:03 anybody know when br  <propfirst>'s the glorious cause stuff was due rofl
2010-08-31 19:41:27 "i have traveled in darkness, for what seems like days, i come from the sinkholes, collapsed under this weight  i know not your sorrow, but i know mine, so say you'll stay and dance with me tonight "
2010-09-01 22:45:34 20 pages of spanish  nuff said dudes
2010-08-20 15:46:54 "there is a hell believe me i've seen it, there is a heaven let's keep it a secret"
2010-11-05 22:59:59 i hate it when people send me pictures of their delicious looking dinner 
2011-01-03 04:00:51 you're in for a gigantic fucking surprise if you thought i was going down without a fight 
2010-12-08 00:20:05 inbox #'s gogogo
2010-08-31 20:59:31 "[16:58] b*side super  smile : now i'm all itchy annoyed [16:58] tom` smile : okay[16:58] tom` smile : so[16:58] tom` smile : lesson learned[16:58] tom` smile : do not get crabs off a leef in a <propmale> "
2010-11-25 13:49:43 happy thanksgiving all  smile 
2010-11-11 01:50:38 i need a good black ops status    :[
2010-11-10 20:27:45 beyond fucking frustrated
2010-11-14 21:39:36 "[16 smile 9] supuhhh  smile : gonna go have fun with mine[16 smile 9] supuhhh  smile : no homo"
2010-12-04 14:22:42 "[09:21] voodoo`: i wanna rearrange my room[09:21] voodoo`: so it's more open[09:21] voodoo`: fuckkk[09:22] super  smile : open like your moms legs[09:22] super  smile : caps"
2011-01-06 03:32:20 debating how many tests i can fail tomorrow before my parents put me up for adoption  laugh 
2010-11-05 21:22:28 "[17:20] supuhhh  smile : denying the request of less creeping[17:21] voodoo`: all good "
2010-11-16 02:23:18 k so apparently price tags piss my parents off who knew
2010-12-10 01:03:32 bored  online chemistry homework wtf 
2010-11-04 22:03:54 oh god weezy got out of jail everyone run for your lives
2011-01-08 17:29:43 waitinggggg for the life to change seems like it's taking me foreverrrr
2010-12-02 22:56:21 "[17:54] super  smile : cheetos puffs[17:54] super  smile : are hands down[17:54] super  smile : the greatest invention[17:54] super  smile : the way the cheese is on the puff[17:54] super  smile : amzing"
2010-12-13 22:05:51 """it's just casual racism   "" (c) <propfirst> c "
2010-11-24 15:45:50 "all because of you, i haven't slept in so long  when i do, i dream of drowning in the ocean, longing for the shore, where i can lay down my head down  i'll follow your voice, all you have to do is shout it out"
2010-12-04 20:18:03 i think there's a drop of blood spilled for every regret and a tear shed for each mistake
2010-11-28 17:32:04 wanting a gibson <propmale> <propfirst> standard really badly for xmas
2010-12-08 00:27:14 "#666 you are the godliest guitar player i know, get off me  laugh  and a mad chill guy too bro you're fun as hell to <propfemale> with "
2010-12-03 21:42:38 @ p-51 productions presents!!!       till 10 woot  laugh  pzpzpz
2010-01-01 05:00:08 "sup 2011, let's do things right this year"
2011-01-18 20:00:50 i found someone trying to sell used guitar strings on the internet   cool 
2010-12-08 01:02:23 #1 - def one of the coolest people @ stj's also  love  your name so much rofl
2011-01-07 04:27:12 sleep  see you all on monday *cough*
2011-02-09 01:47:31 "it's for the blood in my veins for the air in my lungs, for the dreams in my mind and the words on my tongue; this drives me to sing this anthem we've <propfirst>, it's vital to live now, before we die young"
2011-02-01 00:49:13 "you and me, we stand for something "
2011-02-14 19:36:34 singles awareness day  love  ftw 
2010-01-01 06:16:30 commencing the new year by writing a new song ftw?
2011-02-16 22:56:49 "my bones all resonatea burning lullabyyou can’t take that from mejust go ahead and try "
2011-02-22 02:40:33 "do you remember when we were young, and you wanted to set the world on fire?"
2011-02-27 21:52:45  witty song lyrics ftw
2011-01-31 01:27:05 "it's funny cause when your name comes up on my phone, my heart starts to race again just like it used to   "
2011-03-06 22:40:21 "only shadows and impressions are left for me to holdmy heart would burst for you if that would make you whole"
2011-03-06 23:52:04 rawr  i wanna play in a band really bad  damnit 
2011-03-13 22:50:16 "i tried to be perfect but nothing was worth it, i don't believe it makes me real (also btw holy crap first time on fb for two weeks good stuff)"
2011-03-15 00:21:45 "it's always darkest just before the <propfemale>  so stay awake with me, let's prove them wrong "
2011-03-15 19:24:13 new rise against album endgame is godlike
2011-03-15 23:31:36 the girl you just called fat? she has been starving herself & has lost over 30lbs  the boy you just called stupid? he has a learning disability & studies over 4hrs a night  the girl you just called ugly? she spends hours putting makeup on hoping people will like her  the boy you just tripped? he is abused enough at home  there's a lot more to people than you think  repost if you're against bullying ?
2011-03-17 22:44:43 rawr guitar equipment is way too fuckin' e playful ensive
2011-03-20 14:44:16 first day of spring  laugh  laugh  laugh 
2011-03-21 02:04:01 *cymbal crash* breakdown 
2011-03-21 02:16:49 "[22:13] b1n4ry sup3rst4r #esl: i just don't feel like going to a concert[22:14] b1n4ry sup3rst4r #esl: where teens are gonna be running around[22:14] b1n4ry sup3rst4r #esl: killing each other^on the subject of seeing hardcore bands at warped tour rofl"
2011-03-21 22:28:35 so one of the mastering chem problems has a scuba diver's lungs filling up with so much air that they burst  proof that science kills and should not be taught in schools 
2011-03-24 02:23:51 sailed the oceans is easily one of the greatest local bands  smile  (along with highlight of the day of course)
2011-03-26 21:13:08 feelin sick as hell right now damnitttt
2011-03-27 14:24:06 "talk won't work this out  i don't need to shout, i just need to scream "
2011-03-28 02:13:34 looking through the status updates on fb has officially raped my braincells
2011-03-29 21:23:22 sometimes you don't deserve an apology 
2011-04-05 21:24:02 "so i open up a bag of warheads and the individual thingies are in their own wrappers, that's how damn sour they are "
2011-04-06 23:55:35 bored  hit me up
2011-04-11 01:42:54 just spilled coke on my floor  so i tore all my chem notes out of my notebook and used them to clean it up  smile 
2011-04-11 20:45:51 "find your reflectionsmash what you seeand let's restart'cause mirrors can't see our heart"
2011-04-13 01:55:39 "are you still alive? are you scared inside?when we've reached the end of the roadi will <propfemale> us home"
2011-04-15 22:15:31 trying to get to p-51 presents: spring breakdown but my dad is maddddd late   
2011-04-17 22:44:02 really don't wanna shave my beard for tomorrow :[
2011-04-18 20:30:52 haven't watched nickolodeon in forever  love 
2011-04-19 19:19:20 "promises we plan to break are made in whispered voices, cause our despair knows many names  we make mistakes but we apologize with roses we never stopped to smell on the way"
2011-04-20 21:31:30 """<propmale> look there's a haze today in honor of 4 20"" - <propfirst> dacey, this morning when the fog was really heavy"
2011-04-21 16:11:49 kinda disappointed that none of my neighbors call the cops on me for blasting my music with the windows open   
2011-04-21 17:43:48 \m 
2011-04-27 04:03:31 i swear some people really need to get a leash for their tongues or something rofl 
2011-04-28 12:14:56 "if i held my ground, would you ask me to change? this drought bleeds on but we're dancing for rain  drink the air, but it's still not the same  these worlds collide but the distance remains, we point the finger, never accept the blame "
2011-04-30 22:07:20 fuckin phone won't charge :[
2011-05-04 02:03:30 i'm just a teenage dirtbag babyyyyy
2011-05-05 21:45:36 just realized we didn't mention cinco de mayo once in spanish class today  wtf 
2011-05-06 01:39:25 caffeine: the most commonly abused drug in <propfemale>  woo!
2011-05-08 05:10:24 im gay for big black cock
2011-05-08 16:48:58 #brutal
2011-05-09 01:39:39 for you cannot love one until you have learned to love all
