4908adae6cf09defb838925defcc5e61
1
2009-06-22 14:31:07 feels used 
2009-06-26 18:40:18 "what's on my mind, facebook asks? hmmm i wonder    annoyed  bought two new bras today though they are yummy "
2009-06-27 12:05:14 i feel like shit  he doesnt really care i suppose  and i need a big ass fucking hug to stop me from crying   sad 
2009-06-29 12:04:18 "if i was to disappear, would anyone disappear with me?"
2009-10-31 12:42:38 "i dont enjoy fucking stalker tactics, fuck  off "
2009-07-03 11:50:34 nervous as fuckkk
2009-06-21 13:15:37 argggh last night sucked balls 
2009-07-04 12:32:38 i miss him  sad 
2009-07-06 20:10:29 is a fucking waste of space 
2009-07-07 15:48:56 i just want to be happy     sad 
2009-07-14 14:47:49 "i miss you, miss you so bad, i don't forget you, oh it's so sad   "
2009-11-11 18:22:56 <propfemale> taper's vagina is so big that if she sat on a barstool she'd just slide down it
2009-07-11 12:27:42 love hurts 
2009-08-17 01:45:28 wow this sucks already  sad  i miss you 
2009-07-20 17:49:04 call 911 i'm already dead but someone should be caught and held responsible for this bloody mess 
2009-07-28 22:25:39 hmm whatever 
2009-06-19 11:53:15 is hoping this time it will be better 
2009-07-19 13:25:25 "lost inside, broken inside "
2009-07-31 05:01:14 aaaaaaaaaaaaaaarrrrrrrrrrghhhhhhhhh
2009-07-31 00:14:32 god dang i feel like shite today!!
2009-08-02 23:07:23 "you and i are lost can't save this,  world if we could see the truth through the lies but you and i will never be the same again"
2009-08-16 22:24:36 somebody talk to <propfemale>
2009-08-11 20:04:53 i'm fucking fed up of this 
2009-11-07 22:06:37 "really down, so much shit, and i need someone i can trust   sad "
2009-08-08 23:27:13 i suppose what's meant to be will be   
2009-08-10 07:20:23 there's so much fucking heartbreak in this world 
2009-07-28 00:04:54 oh it just gets worse
2009-07-01 13:04:11 "being with you, is so dysfunctional, i really shouldn't miss you, but i can't let you go   "
2009-07-05 15:35:11 i miss him   
2009-07-03 16:15:14 if i could i would shrink myself and sink through your skin to your blood cells and remove whatever makes you hurt but i am too weak to be your cure  (brand new)
2009-08-18 19:09:55 "cos tonight will be the night that i will fall for you, over again, don't make me change my mind"
2009-08-16 17:15:56 just woke up   bleh to the world
2009-08-06 00:15:35 "take me, take me back to your bed, i love you so much that it hurts my head, i dont mind you under my skin, i'll let the bad parts in, the bad parts in"
2009-08-05 22:07:30 had an awesome night last night
2009-07-04 12:18:10  sad 
2009-08-15 22:01:59 been awake for 29 hours now   i miss you   sad   love 
2009-06-28 16:34:40 fuck your shit 
2009-07-10 14:16:28 it's not supposed to be like this  sad 
2009-07-06 13:22:10 i'm a fucking waste of space 
2009-08-21 20:58:39 off to wales tomorrow morning   text me until i can find an internet cafe!
2009-08-15 12:24:07 back in the uk   sad  i miss you 
2009-07-14 12:30:45 "don't know where she belongs, where she belongs      love hurts "
2009-09-01 15:52:20 "so breathe in so deep, breathe me in, i'm yours to keep"
2009-07-26 15:40:39 love is such a difficult emotion to e playful erience  (i miss you) 
2009-09-04 19:43:00 i really dont understand boys 
2009-09-06 17:44:32 all our hopes and dreams shattering with age 
2009-09-07 18:32:03 i wish that heavy feeling in my chest would go away 
2009-07-23 08:15:50 "i had to go, it was all getting too much for me "
2009-09-05 17:29:11 so who's going to fringe tonight?  smile 
2009-08-30 13:38:19 "if you fight for me, then i'll fight for you"
2009-08-01 17:04:35 mhmmm so like you give a fuck -_-
2009-09-01 19:20:52 "just got perved on by a bunch of chavvy 14 year olds yelling ""dayyyym her ass is fiiiine!""  not cool "
2009-09-10 16:30:38 "you're not fooling anyone, except yourself "
2009-09-12 10:06:04 <propfirst> is back  laugh 
2009-06-17 14:21:48 don't even ask 
2009-08-04 01:00:06 "well, i am uncaught, and still swimming alone in this lake, shimmering under a <propfemale> made in anger and angst, swimming out of reach like a <propfemale> in a subway grid"
2009-09-11 18:39:31 <propfirst> will be here any minute im so excited to see him -it's been five weeeeeks !
2009-08-19 23:40:26 shaving cream fights   
2009-07-04 13:05:44 find your way into my arms  
2009-08-11 21:59:54  sad 
2009-09-19 11:04:05 i dont want to be fucking ill anymore  it's making me so depressed  sad 
2009-09-18 10:10:42 is fucking ill as hell  thought i was dying last night 
2009-09-04 14:54:57 i just cut myself shaving where i really didnt want to cut myself 
2009-08-01 05:18:20 mhmmm so like you give a fuck  -_-
2009-09-09 12:46:26 "i was born, to tell you i love you, and i am torn, to do what i have to, to make you mine, stay with me tonight "
2009-07-30 19:55:31 i dunno what to do
2009-09-25 14:43:25 "it's faith's last night out tonight, so let's make it amazing for her  laugh "
2009-09-25 10:00:47 feels a bit queasy     sad 
2009-09-27 11:53:04 "really stressed out, please may i have a hug?"
2009-09-13 15:41:16 power nap time?
2009-09-03 13:18:52 "up at 7 30am, induction day at college doing fuck all, waiting in the cold for a late bus, a bank account that has gone wrong, and a ridiculous shouting father who acts as if he thinks i'm a waste of a person and wishes i wasn't born  and he wonders why i never talk to him "
2009-08-07 21:13:41 i suppose what's meant to be will be
2009-09-20 10:27:34 "my parents said my chest infection would get alot worse if i went out drinking last night   i woke up this morning feeling alot better, and i drank over half a litre of vodka last night  smile "
2009-09-19 11:33:28 "someone come make me tea and give me a hug  love  im too ill  text me, 07843754624"
2009-10-02 18:35:21 in brizzle with <propfemale> and <propfirst>  smile 
2009-09-28 17:39:43 i really want to cuddle and chill
2009-09-18 18:04:48 needs a hug  sad  this illness is killing me  sad 
2009-09-22 18:30:23 "i swear it’s like trying to catch a ghost, like i’m dying to hold smoke "
2009-09-29 16:43:25 shpongle time and some fags and chillll
2009-09-15 09:45:28 my chest hurts  sad  i have a stupid ass cold 
2009-09-30 16:33:22 a quiet few drinks with <propfirst> tonight? yes please  smile 
2009-08-31 15:05:13 oh my god my boobs seems to have grown  surprise  miracle!
2009-10-07 13:47:36 going to bristol with <propmale> cain and <propmale> <propfemale> to see <propfemale> taper and <propfirst> taper toniiight  laugh 
2009-10-08 20:04:28 and everywhere i go it's always pouring all the same
2009-09-20 16:49:28 "you don't know me, and you don't even care, oh yeah "
2009-10-12 09:16:34 can't eat or sleep  haven't got the will to do anything  cant be fucked with life  everything is shit 
2009-10-05 09:34:34 pandorum was fucking scaryyyy!
2009-08-20 16:51:47 "if you just realize what i just realized, then we'd be perfect for each other, and will never find another, just realized what i just realized, we'd never have to wonder if we missed out on each other now "
2009-09-18 16:07:27 "pissed off and stressed out, and ill  brilliant  on the upperhand, i love <propfemale> and cant wait for tea, fags, and chat time  smile  <propfemale> dangerfield"
2009-10-13 09:50:26  sad 
2009-10-15 16:18:44 nervous  someone <propfemale> out with me tonight or i'm going to drive myself crazy 
2009-10-14 18:56:20 do you?
2009-09-23 16:53:03 "got some new shoes and a top from cheltenham  smile  got the top i wanted aaages ago, and it had been reduced from £40, to £10  laugh "
2009-08-16 20:02:51 who wants to do something tonight? i'm gonna be awake late
2009-10-09 13:59:35 i can't believe you gave up so easily on us 
2009-10-06 13:17:05 alot on my mind   
2009-09-08 09:55:53 another day at college    i'm actually quite liking having something to do with my life  smile 
2009-10-13 15:52:07 mhmmm money has mysteriously disappeared from my bank  fucking grrrreat 
2009-09-28 10:13:02 so mentally exhausted and drained  too many things on my mind  want to lie down and sleep for a longggg time 
2009-10-13 13:30:45 text me i'm bored and feel down    07843754624
2009-10-16 13:06:47 "oh wow  fucked uppppp  had a lovely night in cheltenham last night  thankyou <propfemale> crook, <propfemale> black, and <propfemale> clarke plus all the others that made my night awesome  smile "
2009-09-22 09:52:06 "you are the fire, on the my apartment floor "
2009-10-18 10:55:33 i think it's all going to be ok  smile 
2009-10-20 13:46:20 so    do you really?
2009-09-08 17:19:40 "i'm not sure how to say this, so i'm not going to say it at all "
2009-10-19 19:24:04 "yayyy <propmale> <propfirst> young and <propfirst> robertson and if he actually comes, <propfirst> dyer to the rescueeeee  smile "
2009-10-14 09:23:18 i hate clone stamping 
2009-09-02 12:01:39 has decided that thinking like a man will make me happier
2009-10-24 16:41:41 what the fuck is the difference betwen the live feed and the news feed??
2009-10-23 18:05:07 had 2 hours sleep last night  but still off to see saw 6  laugh  yeah boyyy!
2009-10-28 15:09:17 "quote of the day: ""yeah i like a bit of poo, put my hands in it, and just rub my face in it!"" wow, faith <propfemale> <propfemale> baker  "
2009-09-15 16:15:06 wishes her chest would stop hurting 
2009-10-20 17:15:59 <propmale> doesn't know 
2009-10-17 15:10:22 chillaxxxx   
2009-10-19 18:31:59 "someone come see me or pick me up please? i've had a real down day, and need some company "
2009-10-24 12:59:09 "you are the fire, on my apartment floor"
2009-10-23 09:53:34 "dramatic fucking night in cheltenham  so hungover  was awake till 8am, cirencester college absence line got a call from me this morning "
2009-10-05 17:56:23 egg freid rice then apple crumble and cream   ohhh yeahhh  smile 
2009-10-24 17:53:12 "wants some sex,"
2009-10-24 17:58:06 "omg i hate you faith, the last status was not by me"
2009-10-28 19:39:11 "you want nothing to do with me, baby is this love for real? hold me in your arms to feel, the beating of your heart baby, the beating of your heart baby"
2009-10-27 14:45:28 "why do you do this to me? why do you do this so easily? you make it hard to smile because you make it hard to breathe, why do you do this to me?"
2009-10-09 12:16:09 "not interested in life or doing anything anymore  if anyone's got anything to numb the pain, let me know "
2009-11-05 12:38:10 this world is pretty damn fucked up to be fair 
2009-09-20 10:48:12 "my parents said my chest infection would get alot worse if i went out drinking last night   i woke up this morning feeling alot better, and i drank over half a litre of vodka last night  smile "
2009-10-31 17:55:25 i really cant take anymore crap 
2009-10-07 08:05:17  sad  don't feel so good
2009-11-04 19:08:34 """putting up walls around what was once innocent"" song lyrics i just heard    relevant?  annoyed "
2009-11-10 14:54:06 "quote of the day: ""don't believe what they say!"" ""like what?"" ""you'll get home safely   "" <propfirst> <propmale>"
2009-11-15 18:00:55 "omg i fucking hate college work, especially when all the files i need to fucking open, wont open on my fucking computer!"
2009-09-23 08:56:42 mhmmm cheltenham this afternoon to find some new shoooes  smile 
2009-11-11 20:37:04 <propfirst> taper has abandoned me to go get some tv stand from stroud   so i'm bored till he gets back  but then it's go rent a movie time (y)
2009-11-05 18:45:31 feels so empty to know you're not around   
2009-09-30 08:54:53 i'm so stressed it's making me ill  sad 
2009-11-12 11:19:07 too many deadlines in too short a time!!
2009-11-08 18:42:35 just stand up and scream 
2009-11-10 10:58:26 maybe some chicken and sweetcorn sandwiches could cheer me up 
2009-10-04 18:32:35 going to see pandorum with <propfirst> tonight  smile 
2009-11-17 13:14:14 "enough of the rumours, please  ask me to my face if you want the answer "
2009-11-17 17:02:01 mousi moussi geesi goosi  laugh  <propfemale> dangerfield
2009-11-13 12:47:17 photography deadline met (y)
2009-11-14 22:48:39 "tired, but i think i should go have a couple of drinks (y)"
2009-11-18 09:28:54 i miss you a lot today 
2009-10-25 21:10:47 i really dont understand  sad 
2009-11-16 19:42:30 just getting up for the let down
2009-11-27 18:06:46 "beautiful freak, beautiful freak, that is why i love youuu"
2009-11-21 16:30:13 hungyyyyy!
2009-11-19 12:37:51 mclovinn ruuules  playful  superbadddd!
2009-11-22 19:41:32 ok  that's enough now 
2009-11-23 10:20:20 can't stop eating! > sad 
2009-11-23 10:51:06 "i'm still lovin' you, like it was the first time"
2009-11-20 11:59:28 worried about why i get stomach pains when i drink alcohol 
2009-10-31 13:34:05 so easily forgotten   
2009-11-21 17:20:23 fml
2009-11-26 14:31:08 falling asleep at college   
2009-11-11 18:10:43 "if <propfirst> taper fucked a mouse, it wouldnt even notice "
2009-11-12 18:08:55 just had her first ever job intervew (y)
2009-10-26 16:14:56 "quote of the day: ""if i got raped i know you'd be there for me, that's why i love you"" - <propfemale> black"
2009-12-03 11:27:57 there's no way i can compete with that 
2009-10-19 18:01:23 r i p <propfirst> philby  my heart's with all those who loved him 
2009-12-01 14:53:13 euurgh emotions always complicate things!
2009-11-30 11:05:57 starting work today (y)
2009-10-30 14:30:23 "well, i cant remember last night  i tried to give the bouncer my bus pass as id  good times "
2009-10-17 21:28:50 absolutely knackered! off to bed me thinks x
2009-11-16 18:46:00 that's how we fucking roll (y)
2009-11-27 21:24:56 "life is hard, and so am i, you better give me something, so i don't die  novacaine, for the soul, before i sputter out"
2009-10-26 13:17:44 can something please be simple for once?
2009-10-20 13:10:52 really don't feel good  people really are turning into dicks  no one seems to care about anyone else anymore 
2009-12-02 18:06:34 i wish everything would magically go right and be brilliant
2009-11-24 15:51:27 "where'd you come from, you're out of this world, to me "
2009-11-14 14:25:56 "regardless of our heavy hearts, we'll <propfemale> on, we'll <propfemale> on"
2009-12-05 17:51:11 me and <propfemale> black are gonna sleep for 5 months (y) catch you guys inabit  wink 
2009-11-01 21:47:12 oh my fucking god 
2009-11-10 18:36:46 "thank you so much to everyone whose been there for me recently, especially <propfemale> black, <propfirst> dyer, riky butcher, <propfemale> dangerfield, and <propfirst> taper"
2009-12-05 15:54:58 has a bad feeling   
2009-11-04 13:00:22 is devastated 
2009-12-07 15:02:15 how ridiculous to be living on love 
2009-10-25 17:07:33 "you treat me just like, another stranger"
2009-11-25 17:26:48 keep holding on 
2009-12-02 10:28:32 it's like i'm walking around with a hole in my chest 
2009-12-07 17:26:57 fucking photoshop wont work and let me upload photos of <propfemale> black argghhhh
2009-12-10 19:41:19 "after saying i'm ""so so tired"" i'm still going out  why do i always push my body to its limits? ha "
2009-12-07 11:50:36 "i want your love, i don't wanna be friends "
2009-12-08 14:33:16 whose up for propaganda thursday?
2009-12-11 16:58:13 just got out of bed 
2009-11-11 20:09:27 <propfemale> taper eats her own bogeys 
2009-12-10 17:16:31 so so tired   
2009-11-10 14:01:13 really enjoyed those chicken and sweetcorn sandwiches yes mate!
2009-12-15 18:30:41 you and me could write a bad romance
2009-12-14 21:49:42 well this is still shit 
2009-11-07 15:30:04 "fed up of being fucked over, is there anyone who is trustworthy these days?"
2009-11-26 21:32:21 all i want for christmas is you   
2009-11-17 12:19:45 "my lesson got cancelled, day off college (y)"
2009-12-06 17:35:52 "baby, i need you "
2009-12-14 11:10:32 well this is shit 
2009-11-16 10:33:19 "i felt like such a nob for doing this but it's actually awesome, my circles were pink! the facebook tricks: press up, up, down, down, left, right, left, right, b, a, enter key then right click then press up & down & magic circles will appear! the only way to stop it is to log off or reload the <propfemale>     it will work! put this as your status is if it worked for you! not gonna lie     it worked  annoyed "
2009-11-26 15:40:20 so who is going out to stroud on saturday?? is anything happening?
2009-11-27 15:06:51 " annoyed  what to do, what to do"
2009-12-20 19:24:19 please   
2009-12-22 18:33:14 i hate feeling fucking unwanted by people  it's the worst pile of shit ever   crying 
2009-12-02 16:19:42 "those three words, that saved my life ( smile "
2009-11-21 20:51:52 "pizza, doritos, dairy milk giant buttons, and coke and vodka, munchhh outtt"
2009-12-26 12:23:15 rice crispie time  smile 
2009-12-26 11:24:47 "mmmm watcha say, mmm that you only meant well, well of course you did, mmmm whatcha say, mmm that it's all for the best, of course it is"
2009-12-28 18:29:00 ingenious!
2009-11-26 12:07:09 i finally have a job!!!! (y)
2009-12-25 23:05:05 <propfirst> buble - haven't met you yet  smile 
2009-12-26 16:22:52 "just spent £140 shopping in gloucester with <propfirst> mustoe, and i got an <propmale> top  laugh "
2009-12-29 23:14:27 and still havent seen avatar  sad 
2009-12-28 16:51:29 "i want you to notice, when i'm not around ( smile "
2009-12-22 17:44:35 "i am not here to be treated like i dont exist or dont matter  if you don't care about me, let me know, and i'll cross you off my mental list of people i give a shit about "
2009-12-18 19:33:49 thank you  love 
2009-12-09 10:27:50 take me out of my body
2009-12-15 19:13:12 somebody come see me! i need to eat pizza and have a chat x
2009-12-11 18:30:48 feels like there's no one to trust anymore 
2010-01-04 22:02:30 """time to turn lesbian"", ""good thinking batman""  love  <propfemale> black"
2009-12-31 19:03:09 "off to <propmale>'s house partyyyyyy, new yearssss bitchhh  smile "
2009-01-03 22:12:00 """one may have a blazing heart in one's soul, and yet no one ever comes to sit by it """
2010-01-06 18:03:17 wonderful snowww that keeps college shut  smile 
2009-08-11 19:30:34 "suppose that i missed you, suppose that i cared "
2009-12-20 17:43:02 worked till 4 15am this morning  wtf 
2010-01-07 16:58:51 "life is hard, and so am i, you'd better give me something, so i don't die"
2010-01-07 17:18:32 i hate college 
2010-01-04 20:25:17 "i'm just a dreamer, you are just a dream"
2009-08-10 20:28:23 my eyes are screaming for the sight of you
2010-01-13 01:55:43 "i swear that you don't have to go, i thought we could wait for the fireworks, i thought we could wait for the snow"
2010-01-11 19:14:46 setting myself up for another fall?
2010-01-11 18:29:34 we should not make it feel like a world of hurt
2010-01-13 02:43:15 "when we collide we come together, if we don't we'll always be apart, i'll take a bruise i know you're worth it, when you hit me, hit me hard"
2009-12-30 16:23:30 "and again, <propfemale> young's epic fail at life  (y)"
2010-01-12 16:31:05 "alright, truce  love "
2009-12-25 15:47:36 well this is a lonely day   
2009-09-03 20:38:05 this is bullshit 
2010-01-18 18:06:56 you're not playing by the rules 
2010-01-11 11:07:45 so tired 
2010-01-22 12:11:48 this tea-total thing sucks balls 
2010-01-22 17:46:03 i'm not your toy
2010-01-25 10:11:03 "you don't like me, you just want the attention"
2010-01-24 16:43:42 "if you got something to say just say it, if you want my body come get it"
2009-12-31 15:27:37 saw avatar  oh  my  god  fucking amazing 
2010-01-26 14:50:55 just a dream 
2010-01-04 13:58:22 time to sort some shit out 
2009-10-03 21:27:24 "why do i have no new posts from other people on the home <propfemale>, like status comments and stuff?"
2010-01-31 13:34:04 "met <propmale>, cook, and <propfirst> last night from skins  laugh  and saw <propfirst>  smile "
2009-01-03 20:06:11 "tomorrow i will not be attending college, i will be sorting my life out "
2010-01-29 19:45:48 well that was a <propmale> move 
2010-02-01 21:24:07 "had an ace weekend  laugh , movies, shopping, bowling, <propfemale> italia, and a skins party  laugh "
2010-01-21 12:27:30 and i know that we can be so amazing  love 
2010-01-30 15:50:49 is happy  smile 
2010-02-01 11:55:59 3 hours sleep 
2010-01-18 22:27:22  love 
2010-02-04 14:16:55 feeling cheerful  smile 
2010-03-16 15:47:27 getting my emotions out doing photography  laugh 
2009-09-29 13:08:57 "listen to this if you wanna chill out - <propfemale> shpongled banner by shpongle, ohhh yeahhh"
2010-02-05 19:09:00 cause the spaces between my fingers are right where yours fit perfectly 
2010-02-03 18:29:53 """you can't stereotype people just because they are orange"" <propfirst> taper"
2010-01-28 12:41:13 "dont tink im jokin ah its wat im smokin, i tell yuh mi frend it i sew it an it catch up like a tokin (y)"
2010-01-28 17:45:29 feel me breathe from the inside out
2010-02-14 15:37:15 feels lonely today 
2010-02-12 19:25:14 i think i just fell in love with cook from skins 
2010-02-13 17:40:36 pub toniiiight  smile  then maybe j13 
2010-02-10 21:57:24 "the stars <propfemale> down to kiss you, and i lie awake and miss you, pour me a heavy dose of atmosphere "
2010-02-13 14:08:02 "amazing night at <propfemale> seeing sub focus with <propfirst> watkins, <propfemale> black, <propfemale> clarke, <propmale> hopkins, <propmale> stevens, and <propfemale> o'reilly  laugh "
2010-02-15 17:05:12 i hate being ill 
2009-10-14 13:08:05 "cause i was born to tell you i love you  and i am torn to do what i have to, to make you mine  stay with me tonight"
2010-02-09 11:55:55 "oh baby, baby, it's a wild world"
2010-02-06 16:25:54 because my dreams are bursting at the seams   
2010-02-16 20:35:49 questioning    and feeling sick  again   sad 
2010-02-16 13:12:13 feeling alot better today  laugh 
2009-11-09 10:16:27 wayyy behind on this fucking photography personal study  hate it  cant be assed 
2010-02-09 18:47:07 """it looks like a plucked turkey!!"""
2010-02-08 20:16:18 in an arty mood (y)
2010-02-20 19:48:06 learning to walk in 5 inch heels  oh dear god   playful 
2010-02-15 21:25:28 i actually feel like i'm dying  lush times 
2009-10-21 13:00:23 "not sure why i was in a casino in cardiff last night till the early hours of the morning with <propfirst> <propmale>, <propmale> poole, and <propmale> sanger-davies, but i have to admit it was a pretty funny night (y)"
2010-02-14 01:35:11 apparently there's been a murder in stroud   glad i decided not to walk home tonight
2010-02-28 16:17:58 "ransom notes keep falling out your mouth, mid-sweet talk, newspaper word cut outs, speak no feeling, no i don't believe you, you don't care a bit"
2009-11-11 11:20:28 "annnnd <propfirst> taper is late again, what a suprise  playful "
2010-02-27 22:51:45 friday night was fucking amazing  laugh  ruskoooo (y)
2010-02-13 14:10:18 "and because it wouldnt let me tag everyone in one status    amazing night at <propfemale> seeing sub focus with the guys in the previous status and <propfirst> o'hare, trin <propfirst> <propfirst> dennett, <propfemale> <propfemale>, <propfemale> stansbie, and <propfemale> <propmale> (and her boo)  laugh "
2010-02-11 22:29:30 "oh darling, i wish you were here "
2009-11-13 14:52:44 got a letter from <propfirst>  laugh 
2009-12-04 14:32:59 got work till 6pm-2am d:
2009-12-04 12:20:17 i'm happier being asleep at the moment cos i'm dreaming about you every night and that's the only way i can see you right now  how crap is that  blah 
2009-11-19 18:05:57 propaganda tonight (y)
2010-03-08 11:06:19 tobyyyy is back today !!!!!!!!!!!  laugh 
2009-11-23 17:48:18 "when i see you, i run out of words, to say "
2010-02-23 15:08:48 "a voice crying loud, it's been crying for days now "
2010-03-09 21:12:32 "it's not meant to be like this, not what i planned at all, i don't want to feel like this, yeah"
2010-03-10 22:39:08 is there any way i could think with my mind for once instead of my heart??? it might actually get me somewhere 
2010-03-12 11:06:27 "fuck you to those who put up the <propmale> parts of skins as their status    well done, you just ruined it for me and whoever else didnt get to see it last night "
2010-02-23 20:28:47 "dancing under the christmas lights, the sun in my eyes shines so bright, and you, my love, just need to smile, and hold your breath just for a while"
2010-03-11 21:55:05 i feel a fml situation coming on 
2010-03-10 14:49:44 i wanted out so bad but i couldnt just walk away with nothing ( smile 
2010-03-10 15:35:51 "oh my, did the sun just come out?  smile "
2010-03-14 21:47:20 "when did people start treating each other so badly?! everywhere i look people are treating each other like crap  come on kids, show some respect "
2010-03-13 19:22:17 i baked a cake  laugh  and gave it blue butter icing  smile 
2010-03-17 15:41:14 "dude when i get a message on myspace, i dont e playful ect a photo of some random guy's cock to be attached to it! wtf man!"
2010-03-12 10:34:17 i think these iron tablets are working    it's 10 30am and i cant sleep anymore   usually if given the <propmale> i cant get up before 3pm!! yay for iron (y) 
2009-12-26 18:07:56 the low where you sink inside yourself and don't even feel the tears  the low where you feel like your heart is made of lead and your energy disappears 
2010-03-15 21:01:02 "here's the day you hoped would never come, don't feed me violins just run, with me through rows of speeding cars "
2010-03-17 22:35:34 "the papercuts, the cheating lovers, the coffee's never strong enough, i know you think it's more than just bad luck "
2010-03-16 12:41:49 anxious 
2009-12-16 17:00:10 you just disappear with the hazy vision you gave me and i'll be fine like i always am without anything to grasp on to and nothing to keep special 
2010-03-04 09:41:14 stay the fuck away from me 
2010-03-18 12:36:06 having a pretty damn good week so far  smile 
2010-03-07 18:42:02 <propfirst>'s out tomorrrrow!!!!!!!!  laugh   laugh   love 
2010-03-08 17:42:26 "you'd better watch out, cos <propfemale>'s gonna get you "
2010-03-13 11:46:56 wtf   skins ott much???
2010-03-11 19:10:47 i cant stop eating   and nor can <propfemale> black   soon we will be too large to get out of bed and no one will love us but each other    so we will lie in bed and spoon feed each other      smile 
2010-03-16 16:50:33 skanking by myself    wubwubwub  love 
2009-12-28 18:14:02 "it may be common, but it's not nice  (y) <propfemale> black"
2009-12-31 16:27:26 jealousy is a bitch 
2010-02-10 20:28:50 some christian kid at college tried to save my soul from eternal damnation yesterday  he failed 
2010-02-14 16:41:09 over-thinking
2011-01-09 11:19:38 time for some humus on toast 
2010-07-26 12:37:56 well that's really fucking weird   
2010-07-08 00:14:52 is furious 
2010-03-31 18:54:34 shitman 
2010-09-11 19:01:37 sat in my pjs drinking disaronno  love  aim to be in the pub by half 9 (y)
2010-08-19 23:18:01 me and <propfirst> mustoe just had the most terrifying night of our lives   
2010-05-08 14:15:38 hungover  again 
2010-08-20 19:53:31 in wales with the fam  only room with signal is my brothers  bored already  fml 
2010-04-13 19:30:22 from one extreme to another
2010-03-19 20:50:22 i  love  vodka 
2010-04-27 19:50:59 fml in every direction   annoyed 
2010-06-16 18:35:37 cuddles love 
2010-10-29 20:28:05 i'm so bored i might just put my head in the oven for fun 
2010-03-25 22:13:20 fuck  this 
2010-03-22 14:14:02 "i wish i could feel it all for you, i wish i could be it all for you"
2010-03-22 20:45:09 "and i'm trying to catch a breath through the air of death, can't see the sun for the clouds, those dirty clouds "
2010-08-26 20:11:36 tropic thunder tonight 
2010-03-23 20:42:23 "i need new clothes, a new look, and a new life "
2011-01-19 19:02:18 the <propmale>'s speech with <propmale> evans tonight  smile 
2010-08-05 19:44:11 has a sweaty bum!!!!!
2011-01-17 23:22:51 skins thurs  surprise 
2010-03-26 18:28:10 birthday next saturday   wtf should i do??!
2010-08-06 19:10:31 still hungover 
2010-03-28 20:15:15 hasn't even had one cigarette today yet  smile 
2010-05-18 14:58:01 "hold out for the ones you know will love you, hide out from the ones you know will love you  love "
2010-03-21 22:10:47 "oh well, you know what  fuck it for <propfirst>!"
2010-03-21 20:06:17 why can't things just be simple for once!!!
2010-03-26 12:44:39 mmmm cornflakes  smile 
2010-11-25 10:36:23 "literally lay in bed all day yesterday, got up only to walk to the shop and get bread whilst <propmale> made beans and egg  definitely a win over college "
2010-03-31 21:37:21 fucksakes 
2010-04-01 17:06:49 let's get fuckkked up tonight  smile 
2010-03-19 19:43:12 skins series 1 and 2 made me want to get really drunk and party naked  series 3 and especially 4 made me want to <propfemale> myself  wtf 
2010-03-28 19:06:40 my mp3 hates me 
2010-09-06 16:32:32  wink 
2010-03-29 16:40:26 "i dont want to talk about this anymore, i want to look at porn "
2010-03-28 21:30:07 text me  smile  hot chocolate is calling   
2010-07-28 16:32:24 knackered 
2010-08-16 13:34:09 you've got some growing up to do 
2010-03-21 16:31:47 time for a stroll down to the shops to get some chocolate 
2010-04-06 21:31:50 how can what is so clearly wrong feel so right?  annoyed 
2010-11-14 21:10:38 sleepy time 
2010-05-13 12:36:41 i actually cant live in this shitting fucking house anymore i have a goddamn schizophrenic mother i swear! get me out of here?
2010-08-01 13:28:38 "pretty good night last night, good company  smile "
2010-03-20 12:45:33 can't remember last night 
2010-03-24 21:09:42 tits up
2010-04-02 11:12:28 why do i do this to myself 
2010-07-04 20:22:59 it doesnt matter anymore 
2010-03-28 13:28:29 fuck 
2010-12-03 11:12:19 "thank you, head, for those horrific nightmares last night  -___-"
2010-03-27 21:20:06 i'm searching for the words inside my head
2010-10-04 17:19:46 soup for tea  laugh 
2010-09-11 07:53:31 i hate early mornings 
2010-09-12 10:20:57 whywhywhy do i have a shit time every time i go to whorehouse?! fml 
2010-04-12 16:40:01 "we connect like a jigsaw puzzle that fits perfectly together, but makes such a sorrowful image"
2010-10-06 20:04:43 104 people online  surprise 
2010-09-13 19:44:22 "awesome meal with <propfirst> <propfemale> <propmale>, <propmale> cain, sia holmes, <propfemale> clarke, etc (i dont have the ""etc"" on facebook  playful )"
2010-07-07 22:59:30 the male race has yet again disappointed me 
2010-03-29 14:21:15 arfggfhhhh drama drama drama 
2010-04-05 14:44:30 retail therapy  love 
2010-08-07 17:27:55 "i have impressive bruises from thursday night, including a lump on my forehead, which hurts when i make facial e playful ressions  awesome "
2010-05-09 15:21:11 "i'm like, busy  walking the goldfish  hoovering my ceiling  having a wank  whatever  k?"
2010-03-29 20:59:39 "fuck this shit, i'm going to the pub "
2010-03-27 16:14:06 "how can i decide what's right, when you're clouding up my mind"
2010-08-26 20:27:37  annoyed 
2010-10-10 13:17:32 i told myself i wasn't going to get drunk last night  half a litre of vodka later   
2010-04-16 20:49:16 still hanging   
2010-11-10 13:19:17 there's something that screams this seems so unfair
2010-04-01 11:32:20 i swear that you don't have to go 
2010-08-12 17:51:40 i fucking hate that <propmale> inglasias song 
2010-03-28 23:55:27 meow meow
2010-08-12 18:39:36 maybe some nachos 
2010-03-19 13:14:56 "i am your whore, without a name, i climb to fall, to begin again"
2010-04-04 18:25:37 don't you love it when you hear stuff about yourself that you didnt even know? like that you've slept with someone a week ago that you havent even seen for 6 months? or that you have herpes that was caught from a guy that had sex with a girl that had it who doesnt even exist? good times  i  love  rumours 
2010-04-03 12:08:02 it's my birthddday so bring on the tea party and then town (y)
2010-03-30 13:16:51 can i have my sanity back now please?
2010-08-15 12:41:06 i've only been up an hour and i'm bored already    what can i do today?
2010-04-05 17:22:41 where did everyones respect for each other go?
2010-05-27 18:50:19 time to go see my mother hen 
2010-04-24 13:23:13 i am not your bitch 
2010-04-03 17:40:27 "boys and girls, it is time to get messy "
2010-07-19 17:52:03 aw man 
2010-04-04 15:58:56 just woke up 
2010-09-03 19:34:42 so whose up for fringe tomorrow <propfemale>?
2010-04-17 17:28:15 it's time for an indian!!
2010-08-19 11:51:21 off to get my results  surprise 
2010-12-19 13:22:11 someone come look after me and my chillblains  sad 
2011-02-15 17:50:26 time for some pizza 
2010-04-09 14:46:52 """no <propfirst>, <propmale> is not alright!"" lol , <propfemale> black , <propmale> matthewbellamy hawes , <propfemale> crook"
2010-07-13 16:26:18 "i'm a space-bound rocketship and your heart's the <propfemale>,and i'm aiming right at you,right at you "
2010-03-29 09:55:23 this incessant cough is going to kill me i swear 
2010-11-13 18:23:36 on the vodka tonight  wink  (y)
2010-12-21 19:55:33 spaghetti hoops on toast and 500 days of summer  love  (y)
2010-09-08 20:29:49 why are people in stroud so fucking weird   
2010-04-29 19:14:09 fuck this i'm going clubbing 
2010-09-09 17:18:25 tell me something sweet to get me by  love 
2010-11-21 15:17:18 "so if you wanna be with mewith these things there's no telling we'll just have to wait and seebut i'd rather be working for a paycheck than waiting to win the lotterybesides maybe this time it's differenti mean i really think you like me   ?"
2010-07-17 12:53:02 my mother is trying to ban me from the internet because of my formspring  love it 
2010-08-26 21:06:25 glass of disaronno  love 
2010-12-10 00:37:57 103 6 - i dont really know you anymore 
2010-08-26 17:59:51 "the lovely bones, epiccc film  love "
2010-05-25 23:58:00 is a hypocrit  goodnight world  love 
2010-07-05 18:16:50 off to the pub 
2010-12-10 00:34:16 "69 - aww well, you are kinda sweet, in that disturbing way cos i still have that image of you    well, several images of you that we were talking about at lunch once    fml i thought id got over that but obviously not  playful  i'm disturbed for life "
2010-06-22 15:35:15 had my first day at work!  smile 
2010-12-26 18:02:07 "if you were a wink, i'd be a nodif you were a seed, well i'd be a pod if you were the floor, i'd wanna be the rugand if you were a kiss, i know i'd be a hug"
2010-07-28 18:35:57 off to <propfemale> pub  love 
2010-10-28 14:23:37 tickets to london booked  laugh 
2010-05-03 15:33:49 time to get my skank on (y)
2010-04-26 14:50:35 i do exist 
2010-07-30 21:18:24 watching some mighty boosh (y)
2010-08-29 13:01:18 well yesterday turned out to be pretty damn good    and interesting  ha 
2010-05-17 20:18:01 time to watch the hangover  smile 
2010-04-01 12:37:54 "no, i don't want to suck your cock  ok?!"
2010-04-04 20:51:32 sharing genitals!
2010-04-14 22:23:24 "can't see the end of this or who survives, it's just another case of do or die "
2010-04-17 13:36:12 sunshine  love 
2010-09-02 14:41:19 beautiful day better still be <propfemale> when i get off work  smile 
2010-09-18 19:32:55 "sposed to be going to the pub, but still sat in my pjs unsure of what to do ha"
2010-04-07 17:29:27 "i just need to know the truth, about why, i'm wanting you"
2010-04-19 14:09:18 "shed light, on your better side "
2010-04-18 18:57:47 """how do we wip people up into a frenzy?""     ""marshmellows!"""
2010-05-09 18:32:40 annnd back to cheltenham again (y)
2010-12-16 11:57:47 time for some spaghetti hoops on toast  yeah 
2010-12-02 22:42:09 i cant stop eating!
2010-10-15 17:30:13 <propfemale> clarke is back tonight  laugh  lordy here we come  smile 
2010-10-14 22:12:53 this is england '86  love 
2010-04-20 11:53:56 "you're as sharp as a knife and you fit like a glove, that is no way to live that is no way to love "
2010-09-08 17:18:22 cheeky  wink 
2010-09-09 18:08:41 off to the good old lordy  love 
2010-10-20 17:30:47 "my mum's such an amazing fraper, she put ""ummmmm   "" as my status  witty "
2010-05-15 21:14:31 "oh fml, really?!"
2010-08-02 12:41:16 i found someone with the exact same name as me on facebook   weird 
2011-01-09 17:11:56 just got out of bed 
2010-04-28 18:50:02 i've been waiting for the day when someone takes me away and i never get replaced 
2010-08-11 21:36:22 had another fun photoshoot with <propfemale> black  smile   love 
2010-05-29 17:06:33 never going to be the only one 
2010-04-25 18:02:23 i just don't fucking know 
2010-10-23 17:23:21 3 pairs of new shoes  love 
2010-12-29 14:16:51 time to go and watch tron 
2010-05-09 13:14:43 "today, i look like a tramp "
2010-05-18 22:37:07 is <propmale> watts bitch     smile 
2010-08-15 22:23:59 "oh, you fucking retard!"
2010-09-14 17:58:16 godamnit 
2010-05-19 21:52:19 "time for a cuppa tea, some biscuits, a good book, and then bed  love "
2010-10-24 16:28:50 so now my phone and my mp3 don't work properly  fucking fantastic 
2010-10-27 23:54:13 i  love  you bed 
2010-12-16 18:16:47 i fucking hate facebook chat 
2010-05-02 13:57:43 just craving crack and cock fml!
2010-05-16 15:27:00 "you freak, you creep, you digital controller, you're like, that's right, a digital controller"
2010-06-29 18:43:31 "my smile, is fragile my heart is held together with string and, sellotape be gentle please rememberwith string and, sellotape"
2010-05-25 16:49:42 is naked  playful 
2010-10-29 14:22:58 london tomorrow  laugh 
2010-08-21 13:42:36 time to go to some sand dunes 
2010-05-25 21:13:36 i want to draw you a floorplan of my head and heart
2010-08-13 19:39:45 ohoh yes disaranno and dubstep wob sip wob sip wobwobwob
2010-08-22 13:20:29 hasn't smoked for 2 days 
2010-10-07 10:03:47 "likes it on the floor, the bed, the table, and the car seat "
2010-05-11 16:52:41 "quitting alcohol for a week or three after a night of shouting at midgets, getting lary at perverts, falling down stairs, smashing my phone, stealing a pack of cigarettes, and beating up rubbish bins "
2010-11-22 17:53:55 london tomorrow  laugh  camden market i think?
2010-05-17 15:48:02 chillout day  smile 
2010-06-23 20:31:25 "well screw you guys, i'm off to the beach in 12 hours  smile "
2010-04-26 21:32:03 i need a hug  sad 
2011-01-12 11:28:16 eaurgh why am i so ridiculous?
2010-05-13 15:12:43 i  love  my friends  smile 
2010-05-24 00:12:50 goodnight world  love 
2010-05-23 20:05:35 red hair  smile 
2010-06-01 18:47:44 what-thefuck-ever 
2010-07-06 10:55:52 cornflakes 
2010-05-24 11:45:06 another beautiful dayyy with beautiful people  love 
2010-08-20 19:56:42 at least i can watch 500 days of summer tonight (y)
2010-06-15 20:39:03 "and this is how it went; i am here to stay roaring with the wind there's life within"
2010-05-09 16:11:27 roast lamb  love 
2010-06-04 17:02:08 someone run away with me to somewhere beautiful
2010-04-30 20:00:28 "how many girls can you get today, wipe the makeup, fade away, you creep, you freak, you digital controller"
2010-08-25 16:31:36 bbq tonight  love 
2010-05-19 10:21:31 eurgh driving lesson 
2010-05-04 19:20:42 enjoying life more than ever  love 
2010-06-06 17:23:03 up til 9am    hecticcc
2010-05-18 19:35:56 still havent got out of my pjs 
2010-05-16 22:24:26 i cant stop eating!
2010-06-19 12:37:00 good morning  smile 
2010-05-19 14:47:20 just wanna get real high get real low
2010-09-04 23:57:16 whyyyyyy do i have to work tomorrowwwwwwww
2010-01-02 14:19:14 "that's great, i've managed to cut the side of the back of my mouth so eating and swallowing is painful  wonder how i managed to do that   "
2010-06-07 20:28:51 oh 
2010-10-09 17:59:15 i'm thinking maybe a lord of the rings marathon tomorrow?  smile 
2010-12-09 23:54:56 "987 - i think you have a nice side but you're actions and words say otherwise  you're a really funny guy, i just wish you could draw the line between jokes and insults  i think you treat women like shit and should change in that aspect  you have the potential to be a decent guy and it would have been nice to go out and take photos together knowing you would be nice to me "
2010-06-01 15:05:48 "wonderful time in <propfirst> - camping, sun, beach, sea, ice creams, ham sandwiches, and finally when fate lead us to mcdonalds   smile "
2010-06-10 19:42:47 "the same as i love you, you'll always love me too, this love isn't good unless it's me and you "
2010-05-23 20:33:31 what a beautiful evening
2010-06-10 15:19:18 time for a bit of ye old xbox methinks
2010-10-25 12:27:33 time for a nice hot cup of tea  love 
2010-05-15 20:17:18 "guess what, i'm not a robot "
2010-05-27 16:52:44  annoyed 
2010-05-17 14:23:52 "i'm bored let's <propfemale> out, text me 07843754624 x"
2010-10-12 18:46:58 went to the gym today  laugh 
2010-05-20 14:34:58 back to cheltenham  smile 
2010-05-19 21:07:29 just spent 3 hours on condemned 2 and halo 3
2010-09-01 21:55:06 "searching for a handsome, humorous, exciting, caring, nice chap  do any exist?"
2010-06-06 22:18:36 "well, thanks "
2010-09-12 19:51:25 i've decided to start writing again  smile 
2010-05-28 12:22:10 "cheltenham, to take my mind off things "
2010-07-11 21:30:30 "i could use a dream or a <propfemale> or a wish to go back to a place much simpler than this "
2010-12-16 19:57:55 time to get drunk   ?
2010-06-18 18:33:47 "so last night started off with playing ring of fire, and ended in not remembering the majority of the night, <propfemale> clarke riding a bicycle, being at the police station, mcdonalds at 5 30am, losing my bank card, and two hours sleep  oh, and the guy in mini shorts in the morning? not cool, not when i've just woken up "
2010-12-14 18:49:35 "ucas gone, sent off, done!  laugh  kinda picked my 4th and 5th choices within 5 minutes but oh well!"
2010-08-12 14:18:24 time for a cup of tea  love 
2010-11-04 17:19:36 bad mood 
2010-06-20 23:06:00 sex 
2010-08-15 18:13:23 "fuck you, hypocrites "
2010-06-21 17:16:21 mum's making homemade pizza   uh oh 
2010-06-19 16:18:59 partyy tiiime  love 
2010-12-19 20:18:43 7pm is not an acceptable time to go to bed  but i've had a nap and still cant stay awake 
2010-08-29 22:20:33 fuckssake 
2010-08-16 08:07:02 tired 
2010-06-20 22:42:09 a nice ham sandwich with tomato sauce 
2010-05-15 22:20:39 that's it  off to christo afro-man willemse flat   smile 
2011-02-04 16:16:59 "i don't know who you think you are,but before the night is through,i wanna do bad things with you "
2010-08-17 11:23:16 """sometimes i wonder whether god will forgive us for what we have done to each other  but then i look around and i realise    god left this place a long time ago """
2011-01-20 22:00:18 "there's 2 pieces of toblerone left, so let's not be silly and pretend i'm going to leave them sitting there by themselves "
2011-01-11 13:26:25 isn't it beautiful outside?  smile 
2010-05-20 19:31:10 time to start drinking (y)
2010-05-21 13:48:52 disbelief 
2010-06-09 17:33:51 "to go beside you, is where i want to be, (way far far-away) to laugh, to love "
2010-06-17 12:24:51 whayyy job interview
2010-12-04 20:21:16 getting on the vodka tonight  love 
2010-12-09 23:51:59 666 - i think you seem really nice and interesting and i'd like to talk more
2010-10-28 15:19:08 "time to think of an outfit for me and <propfemale> dangerfield tonight  playful    hmmm, witches? evil fairies?"
2010-07-11 19:26:56 uh oh 
2010-07-12 19:06:53 someone shoot me before my day gets any worse 
2010-08-22 12:02:14 so fucking fed up of having no signal 95% of the time in this fucking house in fucking wales 
2010-10-28 18:14:29 fraped
2010-06-10 17:03:07 "every time i look into your eyes, you make me wanna die"
2011-01-15 16:08:10 "just had some polish guy sit next to me, introduce himself, and then tell me i'm beautiful  good old stroud "
2010-06-27 13:11:50 i feel strange 
2010-07-25 18:30:58 have fun being dead   smile 
2010-08-23 17:40:18 the hangover tonight  smile 
2010-05-24 12:21:00 time for a picnic  smile 
2010-12-09 21:49:52 "27 - i'm not completely sure  i think you're a nice girl and i wish we had talked more about stuff other than one subject  and i'll always thank you for your honesty and for telling me things i needed to know  but i think you should have more respect for yourself, but it was the same self respect i had too so i can't say much  playful  i wish we still talked "
2010-12-10 00:31:16 "486 - i miss you, we dont talk as much as we used to  i will come see you sometime soon, but as you're coming back soon for a bit i'll see you then  i think you're easily influenced, and your loyalty is sometimes questionable, for example, ignoring me, but i think you get a lot of things muddled up in your head  i would like to talk to you more about deep shit again, like we used to "
2010-06-15 12:30:12 oh well 
2010-07-03 19:19:04 fuckssake 
2010-06-22 17:50:11 eggfwiedwiiice  laugh 
2010-09-10 10:56:48 slightly hungover 
2010-12-09 23:59:42 "83 - i dont really know you very well, but i hope you arent with that guy anymore that we talked about before, and that you've found someone worth it instead "
2010-10-31 10:44:09 hectic night 
2010-08-12 15:11:01 somehow i've managed to get free internet on my phone     laugh 
2010-06-09 16:38:24 "i need some new music! something melodic, pretty, sad, or mellow, any ideas??"
2010-09-12 11:25:26 grow the fuck up people 
2010-07-07 16:55:44 i could really use a wish right now 
2010-10-04 18:32:30 my mummy bought me some cute slippers today  smile   love 
2010-08-03 11:06:16 still feel ill  goddamnit 
2010-05-30 12:38:40 time to go campingggg  smile 
2011-01-31 23:26:26 i am highly suspicious about our new kitchen appliances  what kind of cooker turns itself off and works like a touchscreen?
2010-10-08 21:28:42 "good night with <propfirst> knight, <propfirst> dyer, kat brumwell, and will cooper, and for a short while <propmale> cain and <propfirst> smith etc  love "
2010-12-17 12:14:51 whyyyyyyy did i get drunk???
2010-07-02 18:08:24 house party tonight  laugh  gonna get on itttt
2010-08-17 19:52:05 time for a glass of disaranno and the shawshank redemption 
2010-08-08 19:09:20 i just had roast and ice cream like 2 hours ago    why am i still hungry?!
2010-07-13 13:10:09 unsure 
2010-07-06 12:45:52 photoshoot with <propfirst> j  a  o'brien today  laugh 
2010-07-30 13:33:04 "so last night me and <propfemale> clarke broke down, eventually got to props, where i skanked like a motherfucker with <propmale> cain, <propfemale> black, <propfirst> evans, and <propfirst> roberts, and of course <propfemale>, made out with a girl (which i cant remember), ruined a friendship (lol), lost my baccy, and got to eat chicken and qweetcorn sandwiches at tescos at 4am  good night "
2010-08-24 19:19:29 """hahaha, it's funny cos he's fat!"" lol "
2010-10-09 18:23:08 is going to start going to the gym 
2010-06-09 20:35:56 has just wanked with her bum!!!!!
2010-07-20 20:23:47 "we just don't think the same, you and i "
2010-07-19 18:10:15 """love is not consolation  it is light """
2010-06-24 20:33:43 "off to props to get trashed with <propfirst> mustoe, <propfemale> clarke, <propfemale> black, <propmale> heyden, <propfirst> <propmale>, faith <propfemale> <propfemale> baker, and whoever else is there  laugh "
2010-10-21 11:07:28 i need some new music please  love  nothing too indie though   name some people?  love 
2010-12-08 10:56:33 fuck i just changed my profile to the new one by accident  -___- i hate it 
2010-07-23 13:38:56 fuck it 
2010-07-13 15:34:57 "what the fuck am i doing wrong here, seriously "
2010-12-09 20:58:57 "555 - i've never met you but you seem like an extremely sweet, pretty girl and i think we should talk more "
2010-12-10 00:05:58 "52 - i didnt really know you in school, i think you didnt like me then, but since then we've talked a bit and you seem nice, but we should talk more "
2010-08-07 10:40:01 "urrghghg work  sad , wanna stay in bed "
2010-10-18 17:39:31  sad 
2010-07-03 19:35:26 off out  text me 
2010-12-09 21:05:51 141 - i really don't know you anymore and we havent talked for like a couple of years so i dont know what you e playful ect me to say!
2010-07-26 18:03:20 toy story 3 tonight  smile 
2010-07-26 16:14:40 whaaay pizza  now i feel sick 
2011-01-05 15:23:14 "fuck you, ulcer, fuck you "
2010-06-17 15:51:49 has a job!
2011-01-21 12:18:18 "okay, i need more music  something melodic, quiet into my calm music at the moment, but anything is appreciated "
2010-06-19 14:00:34 time to put some music on loud and get ready for tonight  laugh 
2010-06-21 15:05:06 bite me 
2010-07-31 19:11:33 "pub, party, and club time "
2010-10-17 16:16:11 "oh, you cockend "
2010-12-01 11:30:54 "drunk on a tuesday night, have i reached a new high or a new low?  playful "
2010-06-21 22:32:45 let's get it onnnn  love 
2011-01-23 19:22:25 off to <propfirst> in 6 hours 
2010-07-08 11:07:23 "just gonna stand there and watch me burnbut that's alright because i like the way it hurtsjust gonna stand there and hear me crybut that's alright because i love the way you liei love the way you lie   love "
2010-07-20 18:25:35 fucking pasta yeahhhh
2010-07-20 20:43:40 "let's try the word ""no"" "
2010-06-22 18:12:22 my mum is actually crazy 
2010-07-22 12:29:29 i'm in love with <propmale> di caprio   love 
2010-12-02 13:46:54 thank you college  you really outdid yourself in uselessness today 
2010-07-12 19:46:47 at this rate im going to kill someone  rawr 
2010-07-13 22:02:30 sounds like broken records playing over 
2010-07-03 18:01:58 i love how my parents argue outside and so all the neighbours can hear them  lovely 
2010-09-03 21:56:32 fuckadoodleduck 
2010-08-04 22:45:59 "had a lovely night at the pub with <propfirst> dyer, <propfirst> <propmale>, and <propfirst> knight  smile "
2010-08-05 11:43:04 faith <propfemale> <propfemale> baker is back today  laugh   love 
2010-08-29 14:21:49 confused 
2010-12-05 19:00:24 hanging like a bitch 
2010-07-28 17:43:26 """we all walk in the dark and each of us must learn to turn on his or her own light """
2010-06-25 10:58:14 "ohhhh hangover, i hate you "
2010-09-07 20:28:17 met some lovely people at college  smile 
2011-01-30 14:03:08 sunshine  love 
2010-06-27 14:51:06 blahblahblahfootballblahblahblah
2010-07-06 00:09:40 but we know 
2010-12-09 20:55:25 "okay, i give in  someone send me some <propfirst> so i can say what i think of you in my status "
2010-06-29 14:04:18 summer bleeds into my skin and paints me the colour <propfemale>
2010-12-14 16:49:38 ucas stress!!!!!
2010-10-17 13:36:52 my hangover started before i even got home  (y)
2010-08-08 18:25:58 sigh 
2010-09-14 16:30:31 i actually really like college so far   smile 
2010-07-10 20:19:09 fml   sad 
2010-08-10 16:34:43 "okay im going on holiday soon i need some new music, preferably melodic, sad, or some whiny scene kid screamo (as long as there is some singing involved)? please help me, i need to get through a week of wales with the fam "
2010-06-28 18:29:36 listening to <propfirst> mustoe play guitar  smile 
2010-08-08 19:27:30 time to watch blood <propfemale>  love 
2010-11-07 23:27:47 epic weekend 
2011-01-09 18:43:33 time to get stuck into my book 
2010-12-28 16:44:39 "the flower said, ""i wish i was a tree,""the tree said, ""i wish i could bea different kind of tree,the cat wished that it was a <propfemale>,the turtle wished that it could flyreally high into the sky,over rooftops and then divedeep into the sea and in the sea there is a fish,a fish that has a secret wish,a wish to be a big cactuswith a pink flower on it "
2010-10-31 21:04:01 still hungover from an amazing night in london  smile  thanks to all that made it such a hectic night  playful 
2010-12-25 17:38:00 "inception, pans labyrinth, 500 days of summer, and <propmale> & <propfemale>'s infinite playlist  good collection of dvd's i think? ahhh christmas  smile "
2010-12-29 23:00:30 whyyyy am i always srunk x
2010-07-19 16:51:20 i seem to have insomnia at the moment  grrrr 
2010-07-03 12:13:59 excellent party   photos coming shortly  playful 
2010-06-26 13:18:37 "fed up of all you fucking pricks and cowards out there  grow up, or grow a pair "
2011-01-21 17:44:22 <propfirst> in 2 days  love 
2010-08-15 16:18:07 anyone free this evening? i'm bored as foook 
2010-07-05 13:53:52 fuck me in the backseat
2010-07-04 10:59:08 photoshoot with <propfemale> black today  laugh 
2010-07-21 15:28:25 inception tonight?
2010-07-29 18:46:34 propagandaaaa tonight  love 
2010-07-07 16:33:05 cant be fucked 
2010-08-02 19:55:56 "been feeling ill since saturday , mostly after i eat  sad  whyyyyyy"
2010-07-26 17:44:26 i really fucking hate two-faced people 
2010-07-26 12:58:29 fooooood  love 
2010-08-09 15:31:54 i  love  my bed 
2010-12-23 00:31:58 presents all wrapped and ready to go!
2010-08-23 13:43:21 bloody rain!
2010-07-06 19:29:00 let's get freaky
2010-08-03 11:01:20 my bed is the most comfy bed in the entire world   so why is my back starting to hurt every morning??? fuckssake
2010-07-27 14:59:22 fuck your life lol 
2011-01-04 17:10:03 hungyyy 
2010-07-31 17:10:08 so is anyone going to j13 tonight?
2011-01-03 20:12:03 "got two of the biggest ulcers at the back of my mouth, positioned fucking wonderfully so i can't open my mouth, swallow, or eat, without intense pain  one of the repercussions of new years  fantastic -___-"
2010-07-06 20:21:04 is horny 
2010-12-26 15:15:49 just got out of bed 
2010-08-22 13:20:40 time for a cigarette 
2010-08-01 14:12:46 "electrify my body, and you're making me feel, like i'm so electric, everything you're doing is making me blow blow blow"
2010-07-22 12:08:14 inception was f u c k i n g  amazing 
2010-07-14 22:34:26 eclipse  love 
2010-07-08 18:30:55 "and love is evil, spell it backwards, i'll show ya"
2011-01-05 16:52:22 "you're the colour, you're the movement and the spin "
2010-12-30 00:53:41 oh vodka oh vodka how i love youuu yes i doooo
2010-08-01 18:02:20 let's do this shit 
2010-10-21 17:20:07 so i failed my theory test but it's okay because i fell in love with some guy who was there taking the test too   love 
2011-01-10 23:04:25 "i can do it like a brother,do it like a dude,grab my crotch, wear my hat low like you  wink "
2010-10-19 18:44:26 fucking hell i'm knackered 
2010-08-31 18:10:52 liars really piss me off 
2010-08-30 12:12:28 bloody well fed up of you boys 
2010-08-10 16:35:24 "oh, and i  love  <propfemale> blows "
2010-09-12 19:51:57 time for some crumble and custard  love 
2011-01-12 11:43:25 "how about fuck you essay, fuck you "
2010-08-09 21:39:15 i am the <propfemale> 
2011-02-10 15:07:53 well that was awkward 
2010-08-09 14:19:51 i'm in love   with <propmale> di caprio  love 
2010-08-21 14:50:51 gotta go rent out zombieland for the bro
2010-11-29 17:55:33 butternut squash soup  love 
2010-07-22 12:30:18 and i'm also in love with <propfirst> gordon-levitt  love 
2010-09-06 16:57:33 looking forward to some egg fried rice  yumyum 
2010-08-12 16:01:42 is really excited cos she's using facebook on her phone for the first time  playful 
2010-09-07 22:08:57 "i can't tell you what it really is, only what it feels like, and right now it feels like a steel knife in my windpipe"
2010-07-24 14:22:57 gonna get on it at <propfirst> <propfirst>'s party toniiiight  smile  let's get drunkkk tonight 
2010-08-15 14:13:48 fuck 
2010-08-19 12:24:50 "b,b,c  smile "
2010-08-22 17:17:23 reading the deathly hallows again 
2010-09-10 20:49:00 "kick off your stilettos,and fuck me in the backseat,fuck me in the backseat"
2011-01-22 18:53:24 drink time?
2010-07-29 19:46:04 looking forward to seeing <propfemale> black and <propfemale> clarke tonight as havent seen them in a whileeee  smile 
2010-08-13 15:15:45 disaranno and coke tonight? i think so 
2010-12-04 13:58:13 got caught by a customer banging my head against the till in frustration  fml 
2010-09-10 22:15:12 i need a cuddle in bed please 
2011-01-27 14:55:46 time for a vogue cigarette  love  parrissss
2010-12-09 23:55:19 994 - i dont know you!
2010-12-10 00:50:34 "35 - you're so sweet, but we don't text enough anymore  i miss you!"
2010-07-27 12:38:56 "inception today  smile again  playful "
2010-12-10 13:36:51 when there's nothing left to burn you have to set yourself on fire 
2010-07-30 18:28:13 "so, so hungover "
2010-09-13 19:44:40 so full that i might roll to get around instead of walking 
2010-07-28 17:40:37 "ohoh, mommas cooking something niceeeee for dinner! nomnom "
2010-08-25 10:46:30 "good friends are the people that are always there when everything else falls apart, but for them to be good friends you must be one also   love "
2011-01-16 20:15:21 "according to greek mythology, humans were originally created with 4 arms, 4 legs and a head with two faces  fearing their power, zeus split them into two separate parts, condemning them to spend their lives in search of their other halves "
2010-07-30 13:34:16 good morning hangover 
2010-08-01 18:32:39 "and you're my obsession,i love you to the bones "
2010-09-01 22:11:13  sad 
2010-08-06 16:24:54 yeah   so i cant remember last night 
2010-09-23 18:57:32 "oh that's cool facebook, why don't you fuck right up, again?"
2010-10-06 21:02:42 time for meet <propfirst> black i think
2011-02-03 20:24:15 miserable mood  time for some finding nemo to cheer me up!
2010-09-22 18:55:40 ahhh why cant i change the about me box below my profile pic?
2011-01-23 20:03:10 i'm so excited i might eat my own head 
2010-09-06 16:04:03 calling our new kitten simba  love   smile 
2010-08-26 14:04:38 "i need guys opinions; nipple piercings, yes or no?"
2010-09-15 22:37:22 don't trust a soul 
2010-09-06 18:00:34 time for a walk with <propfirst> machin  smile 
2010-12-03 18:52:05 sitting in costa trying to lick our own nipples  good times 
2010-08-12 17:28:05 "wow, i love finding out stuff about myself that i didnt even know "
2010-08-10 19:56:21 time to watch the green mile  smile 
2010-08-12 13:53:55 <propfemale> black photography is fucking amazing  join it 
2010-08-30 21:07:59 "cause you are the brightest <propfemale>,i'm in love with who you are "
2010-09-04 18:03:38 time for frinngeeeee
2010-09-09 16:20:13 "finally i can hold the key, but the clock is still ticking, clock is still ticking, i can't see, what does all this mean when the lock is still missing, lock is still missing?"
2010-08-10 11:49:48 the rain makes everything dreary  sad 
2010-09-18 18:21:58 "feeling a little lonely today, text me?  love "
2011-02-02 18:17:42 getting on it toniiiight 
2010-09-04 16:01:08 pierced!  smile 
2010-09-14 17:36:40 "tired, and need a cuddle please?"
2011-02-03 22:59:11 i wish i could speak whale 
2010-10-06 20:31:18 "time for pjs, hot chocolate, and a good movie  love "
2010-09-05 16:16:12 we have a kitten!!  love  and it's mother  smile 
2010-09-21 17:14:14 "uhhh, can you boys be any more confusing?!"
2010-08-15 09:48:24 sundays are for lie-ins   i'm going back to sleep  smile 
2010-08-29 23:49:51 i could really use a wish right now 
2010-09-08 18:32:39 anyone up for driving me and <propmale> cain to the cinema in brizzle to see the new <propfemale> fox film  playful  ? pretty pleaseee i'll give you my orange wednesday  smile 
2010-09-05 17:43:02 college tomorrow   15 out of 30 pages in a sketchbook done   and no inspiration  great 
2010-08-15 18:18:17 pub 
2010-09-09 16:15:49 "oh, my    "
2010-09-23 21:07:26 "facebook is back, my life is complete "
2010-10-12 18:49:47 time to watch lord of the rings: return of the <propmale>  love 
2010-01-02 15:59:31 "eaurgh, just been reminded about my christmas project    fml "
2010-09-12 20:54:14 well i'm fucking shattered 
2010-10-13 19:40:31 time to watch this is england  smile 
2010-12-30 22:40:49 i just love being cock slapped  smile 
2010-01-01 18:16:16 "last night consisted of;1  going to a psychedelic club with giant butterflies hanging from the ceiling2  piking3  feeling amazing4  getting burns from the bonfire without noticing 5  a noss cafe6  seeing 2 men passed out in a shop doorway halfway through their meals7  seeing 2 girls sleeping in the train station toilets8  arrival in stroud: 9am  work: 10am9  still being awake after 30 hours "
2010-09-23 18:42:02 "wow thanks anaemia, you made me feel like shite today (y)  time for the iron pills!"
2011-02-15 22:32:07 humous 
2010-09-18 23:50:27 "oh stroud, i hate you yet love you "
2010-09-08 19:07:04 <propmale> hex looks shit but i spose it's got <propfemale> fox in so    love 
2010-08-24 16:27:10 "oops i just rejected a friend request by accident from someone called <propfemale> bear, but the r is backwards and b is not b either   anyone know her and can give me a link so i can add her?x"
2010-08-30 23:24:42 happy  smile 
2010-09-25 17:19:14 let's get on it 
2010-09-26 12:54:46 "well hello, hangover "
2010-10-19 18:53:27 "you're only as tall as your heart will let you beand you're only as small as the world will make you seemwhen the going gets rough and you feel like you may falljust look on the brightside - you're roughly six feet tall "
2010-12-25 17:45:53 time to start on the soco and lemonade?  love 
2010-12-09 23:56:10 425 - i think you're great!! and we should see each other more  i love how open you are   love 
2010-08-31 19:22:38 men ay? what is their problem?
2010-09-19 22:21:43 "going to miss <propfemale> clarke, <propfirst> mustoe, <propfirst> roberts, and <propmale> hopkins so much  sad  and also all you others disappearing off to uni  sad "
2011-01-12 15:24:25 i miss texas  sad 
2010-08-29 15:40:22 i might have to kill my mother soon  it's just moan moan moan constantly 
2011-01-09 17:42:56 hungry 
2010-08-31 22:17:39 i would like a cuddle in bed right about now 
2010-09-22 22:14:40 60 days!  laugh 
2010-11-03 19:27:05 "dude, i fucking love my friends   love "
2010-09-03 22:11:48 sighh  sad 
2010-09-08 20:12:32 happyhappyhappy  smile 
2010-10-27 19:07:21 just got back from bournemouth and now back out the door again  smile 
2010-01-01 21:08:22 "well, it's been 33 hours without sleep, i think my jaw is about to fall off, and i'm starting to mildly hallucinate  bed time, i believe "
2010-10-03 18:54:55 "had a good night at j13 last night, a lot of great people out  smile "
2011-01-21 13:26:05 "don't you say that i've gone crazy  because i haven't gone crazy yet  i just lost my mind, but i still got you "
2010-09-03 11:11:46 so give us words before we all forget 
2010-09-29 17:24:19 seeing devil tonight with <propfemale> dangerfield and <propfirst> j  a  o'brien  laugh 
2010-12-16 14:25:44 anyone got any spaces in cars tonight to props for a couple of people?
2010-10-20 17:41:46 "me: ""this chair sucks balls"" mum: ""there's a difference between you and the chair you know   the chair does not suck balls """
2010-09-27 19:30:01 dick'eadddd
2010-11-03 10:33:25 "my emotions are bouncing around far too much, i just feel rather odd!  troubled "
2010-09-12 10:50:59 i need a hug <propmale> 
2010-09-11 12:54:03 just saw a man with a legit eye patch  i wonder if he's a pirate?
2010-10-06 19:46:39 "had a wonderful evening seeing a variety of people  smile  <propfemale> cook, kat brumwell, <propfirst> j  a  o'brien, <propfemale> smith, and <propfirst> machin  laugh "
2010-10-04 17:47:30 i  love  my mum 
2010-11-08 14:40:33 "oh, you complete <propfemale>!!!!"
2010-09-12 18:26:28 its all about the he said she said bullshit 
2010-09-19 15:18:11 re-dyed my hair  smile  i am no longer <propfemale>  laugh 
2010-09-20 21:35:02 "had a lovely meal at the lordy with <propfirst> mustoe, but really upset that he's leaving  sad   love "
2010-10-24 15:23:39 all got a bit hectic last night  chilllouttt 
2010-11-11 18:40:34 happyhappyhappy  smile 
2010-11-04 19:48:55 so   lord <propfirst>?
2011-02-05 10:52:19 <propfirst> has really done my shoulders in -___-
2010-09-20 17:36:05 "give me something to go on, geeez "
2010-10-28 12:35:52 jam on toast (y)
2010-11-17 19:44:12 bored 
2010-11-17 21:18:07 "i'm so bored i thought maybe i should put my head in the freezer just for fun  i was then reminded that the freezer doesn't work without the door being shut  fail  all i'd achieve would be cutting my head off with the freezer door, and that sounds like too much effort "
2010-10-20 15:53:13 photography  love 
2010-11-18 19:43:42 "hold me, wrap me up, unfold me"
2010-09-26 20:27:11 people suck  sad 
2011-02-07 22:17:02 spaced out 
2010-10-09 18:57:54 "chill the fuck outtttt, smoke some <propmale> or something yeah? (y)"
2010-09-20 21:25:27 "alright, fine "
2010-10-18 17:18:09 seeing the town tonight  laugh 
2010-12-06 13:10:56 i hate ucas  and personal statements 
2010-12-19 14:30:21 feels ridiculous 
2011-02-14 20:44:18 off to see never let me go  smile 
2010-10-15 15:45:31 just watched juno  love 
2010-10-05 20:56:15 "oh, that's great facebook, my chat has entirely disappeared  fantastic "
2010-10-29 16:24:50 lost laika photos also on <propfemale> young photography  smile 
2011-02-15 17:07:26 chilling out watching the baftas
2010-10-04 21:19:13 "mp3 software, i hate you, very much "
2010-10-24 21:44:47 it's too cold 
2010-10-05 20:23:36 "oh well done facebook chat, why don't you just fuck up some more?"
2010-10-01 18:12:02 pub time 
2010-11-04 18:12:49 oh cockend 
2010-10-29 18:28:27 ice cold coke  love 
2010-11-05 16:56:41 pick me apart and uncover my heart 
2010-12-27 14:27:11 when does christmas end and the diet begin?
2010-11-01 19:25:26 the quiet things that no one ever knows
2011-02-15 14:36:00 apparently it is half term next week  why do i not get told these things?!
2010-10-31 21:31:09 news travels fast in stroud   
2010-12-29 22:55:49 oh hello vodkaaaaaaaa
2010-12-11 23:05:10 i'm so in love with vodka right now   love 
2010-11-16 17:14:43 i'd rather not do anymore sewing  ever  k thanks 
2010-10-08 21:41:20 we're not falling in love we're just falling apart  love 
2010-12-29 17:56:20 tron has turned me bi 
2010-10-08 21:32:48 "hey <propfemale>, oh look not signed out eh!  i wont be unkind tho cos i am nice too!"
2010-10-22 12:45:18 excited to be seeing <propfirst> mustoe today  smile 
2010-10-17 16:44:09 unmotivated 
2010-10-11 18:06:40 lord <propfirst> 
2010-12-09 23:58:20 "7 - you're incredible, and your maturity and kindness and honesty are things i really love about you, and you have always been there for me  i wish we talked more, i messaged you a week or so ago but you didnt reply  i'd really, really love to actually meet you and your beautiful baby "
2010-01-01 18:16:37 "as a follow-on from the last status:i love everyone who was with me last night   love  happy new year!"
2010-10-25 14:57:21 off for a walk to take some photos  smile 
2011-01-07 14:08:06 happy  love 
2010-11-12 19:18:18 and you are the brightest <propfemale> 
2010-12-21 10:13:32 anyone know if trains are running to cheltenham??
2011-01-15 14:39:38 <propmale> just gave me my xmas present    <propfemale> blows calendar  laugh 
2010-10-22 21:50:40 just saw paranormal activity 2  surprise 
2010-12-09 15:57:59 new piercingggg  smile  15 and counting  playful 
2010-10-24 18:04:01 off to see <propmale> wetson  smile 
2010-12-16 17:18:27 finished cleaning my room out after 5 hours 
2011-01-04 14:22:24 time to go do my christmas project 
2010-12-19 12:18:38 i really should stop drinking 
2010-01-01 22:39:59 "still not in bed  35 hours awake in total, and counting "
2011-01-09 23:03:44 is really quite gay
2010-12-10 00:35:50 "253 - i used to think you didnt like me, but i'm glad i got to know you better  i think you're strong, but also a pushover when it comes to a certain person  when it comes to him you need some more self-respect  i hope you arent with him anymore, as i havent talked to you in a while  i wish we actually talked more and saw each other more, as you're a great person "
2010-12-09 21:04:43 "111 - i think you're really friendly, and brave, and you take a lot of shit on your formspring but it seems to bounce right off you, or at least i hope it does because you're an amazing person and deserve to be treated that way "
2010-12-10 00:01:08 "77 - you are adorable, and kind, and cute, and i love your drawings  i wish we knew each other better  we should meet up for a drink or something "
2011-01-09 21:13:10 i think it's perfectly acceptable to make spaghetti hoops on toast at this time 
2010-10-30 14:05:58 is in landannn  smile  with alborosie clarke and <propfirst> smith
2010-11-02 23:51:05 thank you everyone posting their secrets to me via formspring and messages  you are all so brave and amazing 
2010-12-19 17:15:05 hasn't stopped eating since 11am x__x
2011-01-09 18:19:08 and the roast is ready  laugh 
2010-12-10 00:08:22 "210 - girl, we need to talk more! because you're pretty damn cool  smile "
2010-12-10 17:04:29 pray for the people inside your head cos they won't be there when you're dead 
2010-12-01 14:31:48 "your tongue in my mouth, trying to keep the words from coming out "
2010-12-10 00:06:14 522 - i dont really know you well enough to have an opinion on you yet  talk more?
2011-01-28 21:52:11 coming home tomorrow  laugh 
2010-12-10 15:22:30 "19 - i have to say i have some great memories with you from campouts in the early days, like sitting with you outside sainsburys and nearly getting hit by a man on a motorbike  i think you're really sweet and i wish we knew each other better again!"
2011-01-18 10:01:18 i  hate  book-making 
2010-12-26 15:21:14 "since i haven't been awake till now, and have missed breakfast and lunch, that means i can eat both in one go right?  playful "
2011-02-02 21:46:01 vodka is my only friend  my sweet seet tasty friend  oh how i love vodka 
2010-12-10 00:10:58 "1 - basically, you're a cockend   wink  no, seriously, you the funniest guy i've ever met  (and i'm blatantly secretly in love with you, even though, you're secretly in love with <propmale> fml  haha, sorry, you cant have him, hes all mine  )"
2010-12-10 00:03:03 31  smile 3 - i think you've got attitude  i like attitude  smile 
2010-12-09 19:25:31 im bored someone help me 
2010-12-27 17:06:50 "if i was a flower growing wild and freeall i'd want is you to be my sweet <propfemale> <propfemale> and if i was a tree growing tall and greenall i'd want is you to shade me and be my leaves "
2010-12-10 13:00:53 "523 - i think you're quirky and sweet and a little bit crazy, and the best thing about you is that you are yourself, completely, without caring about what anyone else thinks  you're a bit of a dude really  playful   smile "
2010-12-15 21:21:05 <propmale> evans is dusting   what a woman 
2010-01-01 10:27:08 "so i haven't slept yet, and i'm at work "
2010-12-02 22:27:34 i didnt even do anything today and im shattered  fml 
2010-12-05 19:13:17 i cant remember 90% of last night 
2010-12-20 15:29:12 really want to watch 500 days of summer right now  love 
2011-01-17 22:26:23 online portfolios done for manchester and kingston  thank god that stress of my week is over with 
2010-12-24 17:06:45 "best quote from last night: ""let's go to an orgy! please, please!"" nice one, <propmale> cain"
2011-01-04 17:34:34 hasn't had a cigarette for 3 and a half days 
2011-01-10 13:20:07 "boom boom, pull me a beer no pretty drinks, i'm a guy out here rollin' rollin' rollin' rollin' money like a pimp my bitches on my <propmale> like this "
2011-01-05 00:22:31 "oh, college   "
2010-12-24 16:38:31 "in the car on the way home from a christmas walk and pub lunch with the family, i had my parents arguing in the front over whether to get a christmas tree or not, and my brother in the back singing ""so here it is, <propfemale> christmas, everybody's having fun!"" in irony  oh i do love christmas "
2010-01-02 15:16:44 still recovering from new years 
2010-12-11 17:08:51 52 minutes left at work 
2010-11-30 08:54:10 everyone's status is about snow -___- i think we all got the message that it has been snowing 
2011-02-03 12:55:40 hungover on a thursday 
2011-01-05 15:41:48 "like a g6, like a g6  wink "
2011-01-06 12:24:58 tired 
2010-12-09 21:02:25 "12 - i don't really know what to make of you  you can be shy, and then over-friendly, and then forward, and then shy again  you have some interesting thoughts "
2011-01-04 14:42:19 oh ffs i think i'm getting ill 
2011-01-03 22:44:49 "whisper now and tell me howyou'll watch me and tell mesomehow i'm gonna be alright "
2011-02-12 14:11:22 "well hello sun, thank you for poking your head out today  smile "
2010-12-14 09:57:07 "why would i have a dream about a <propfemale> monkey turning into a spider-like creature, and then turning into a lesbian? i need a psychiatrist "
2011-01-03 23:07:16 "you're not like all of the othersand that is whyi love youbeautiful freakbeautiful freak"
2011-02-13 15:55:20 "sunday is for lying in bed all day with <propmale>, watching movies, eating, and talking about philosophy and sex "
2011-01-06 13:18:12 "bah, humbug "
2010-12-15 20:31:57 "cleaning out <propmale>'s room, and hoovering, and dusting  so far only taken us 3 and a half hours -___-"
2011-01-10 19:19:36 time for a balti with the lovely <propmale> cain
2011-01-14 12:54:37 i wish this weather would fuck off 
2011-01-31 23:00:07 exhausted  hot chocolate then bed  yesmate 
2011-01-11 12:34:42 stuffed full of soup 
2011-01-17 16:03:31 "how do you make a zip file?? help, it's for uni online portfolios  surprise "
2011-01-14 18:06:38 pretty productive day  now time for some soup 
2011-01-18 15:18:30 just saw an obese squirrel 
2011-01-10 18:35:13 i just love having really long nightmares about a pliars knife wielding murderer coming after me  -___- thanks brain 
2011-01-29 17:35:56 we came as romans  love 
2010-12-26 17:45:15 class night at gee and <propmale>'s  (y)
2010-12-29 12:43:43 you can fuck off now anxiety 
2011-02-09 17:56:38 "so i've been sleeping with this silence in my mind,and all i see scares me,and no one knows it, but she, she saved me "
2010-12-31 16:54:04 it's going to be a hectic night tonight    (y)
2010-12-31 17:12:56 yeah so i didn't just eat a whole 125g of mozzarella straight out of the packet   
2010-01-01 07:24:08 fuuuuuuuuuuuuuuuuck ahahahaaaaaa
2011-02-10 19:38:01 ocean's 11  love 
2011-02-08 12:32:59 what a beautiful day to be sad 
2011-02-08 20:17:15 it's time 
2011-01-23 23:37:41 "right, that's it, i'm bringing my own pillow to <propfirst> with me  i've got to take a least a little piece of my own bed  love "
2011-01-30 11:29:42 "oh hey stroud, it's nice to be back  smile "
2011-02-11 17:33:55 dmt tomorrow  smile  i hope you're ready for me bristol  wink 
2011-01-16 10:47:49 i think i'm still drunk   fml 
2011-01-20 14:36:05 just passed my theory test  laugh 
2011-02-08 00:50:44 cheese is my downfall 
2010-03-05 11:39:31 don't you just love it when you realise you've wasted years of time and effort on someone who is actually a complete loser?
2010-03-15 19:17:56 people are so full of shit these days 
2011-02-16 11:04:46 "my mum's listening to rihanna - rudeboy, the dubstep version, in the car  yes mum!"
2011-02-16 12:16:45 rocking out with mum in the car to system of a down and 30 seconds to mars   wink 
2011-02-17 14:03:16 "someone come over, i need some cheering up  text me 07843754624  love "
2011-02-17 17:16:39 "retail therapy: 2 gel bras and some knee high socks, and currently searching for new pjs "
2011-02-17 17:50:28 anything else want to go fucking wrong today?!!
2011-02-17 20:43:41 feeling alot better now thanks to banter with <propfirst> mustoe and <propmale> evans   thanks to the other loverrrrly people earlier for cheery texts   love 
2011-02-17 21:51:19 "okay so if i finally give way to peer pressure, which shall i give a go; house or black books?"
2011-02-17 22:09:58 who just called me from their house number    ? 01453 450187 anyone?
2011-02-18 12:42:35 i really do regret putting my number on my status now -___-
2011-02-19 07:56:44 "lying in bed with laptop, wide awake at 8am, only having had about 4 hours uncomfortable sleep  i fucking hate being ill "
2011-02-19 14:01:30 "managed to watch an episode of ""house"", an episode of ""black books"", the last two episodes of ""skins"" and the last exorcism "
2011-02-20 13:49:48 "i have a hunger for cock, feed me "
2011-02-20 21:23:17 i will nail the shit out of your corpse 
2011-02-22 00:39:04 sleepy time 
2011-02-22 20:01:49 i fail
2011-02-22 20:18:25 argggrhhhr
2011-02-22 21:56:02 "i am bored of fraping you <propfemale>, so this time i'll just say hi"
2011-02-23 15:41:49 "oh my god i'm so bored of facebook, someone give me something to do "
2011-02-23 17:24:35 i got me a typewriter  smile 
2011-02-23 18:31:18 going to bath tomorrow to visit <propfirst> mustoe and <propmale> sanger-davies  smile 
2011-02-25 11:38:06 think i've developed a fever on a bus that takes an hour to get home   feel like i'm gonna chunder  everywhere  fml 
2011-02-26 12:04:43 just had a wellie thrown at me by a little boy  fml 
2011-02-28 20:17:44 mum emptying the washing machine ended up in my entire family having an underwear fight in the kitchen (y) 
2011-03-01 14:37:21 off to the gym 
2011-03-02 18:00:45 pizza 
2011-03-02 18:19:47 i need suggestions for heroes villains fancy dress?
2011-03-02 21:18:28 the audacity of some people is astounding  -___-
2011-03-02 21:42:00 cup of tea please   love 
2011-03-03 14:19:40 "if i could i would shrink myselfand sink through your skin to your blood cellsand remove whatever makes you hurt,but i am too weak to be your cure "
2011-03-04 13:28:06 bloc outfit ordered (y)
2011-03-04 19:08:13 i like poo
2011-03-06 12:48:55 someone do me a favour and never let me drink alcohol again 
2011-03-06 13:22:21 "late christmas dinner with the family, crackers and all to make up for our family not being together for christmas because of the snow    and all i want to do is throw up and sleep "
2011-03-07 19:15:17 "garghghghgggg someone come pick me up, bad mood "
2011-03-07 20:38:09 ohhh fuck this shit  -____-
2011-03-07 23:32:58 just watched the usual suspects 
2011-03-08 11:50:03 bloc outfit arrived  laugh 
2011-03-08 19:06:28 the  gym  killed  me 
2011-03-09 16:12:49 "oh oh oh yes, retail therapy, love it  love "
2011-03-09 16:32:56 bloc outfit is complete with white stockings and false eyelashes 
2011-03-09 18:28:46 "dessert before dinner? well i don't really have a choice when there's a creme egg sat in front of me, let's be honest "
2011-03-09 19:27:53 blocblocblocblocblocbloc love 
2011-03-09 22:34:53 sleepy time  smile 
2011-03-10 11:25:19 "so people, ready for bloc?  laugh   laugh   laugh "
2011-03-13 00:24:07 eein has a bonerrrrrr! yes for the bloc crewwwww  love 
2011-03-14 20:16:10 "my body hates me but i'm still automatically wondering how much i can drink tonight    love for all the bloc crew, you made it fucking amazing  smile "
2011-03-15 16:21:07 "this is what our area has come to: the citizen's headline is ""shock at cost of cheese rolling tickets"""
2011-03-16 10:38:48 and back towards minehead again   wish it was bloc again though instead of a college trip!
2011-03-16 13:07:04 is sat by the seaside drinking tea and eating scones  love 
2011-03-16 22:36:07 gah so much to organise and do in so little time  stress 
2011-03-17 17:36:28 gah 
2011-03-17 18:16:11 i need a new tattoo 
2011-03-18 14:08:21 <propfemale> 
2011-03-20 14:18:26 "oh sun you are beautiful, time to laze about in you with my beautiful friends  smile "
2011-03-20 14:30:49 chickens must boil!
2011-03-21 13:45:13 "can't stop thinking about requiem for a dream  amazing, but the most harrowing film i've ever seen "
2011-03-21 15:21:13 is reading pokemon - attack of the prehistoric pokemon!
2011-03-23 12:03:05 "last night <propmale> and i were talking about cannabilism and he said it was no different to eating an animal  i asked him if he would eat me if i was dead and he said ""no, i'm a vegetarian "" -____-"
2011-03-23 19:03:28 it smells like a summer evening outside  smile  lovellyyyyy  love 
2011-03-23 19:31:43 idiotidiotidiotidiotidiotidiotidiotidiot 
2011-03-24 13:04:23 "so i dreamt about giving birth, and an alien invasion last night  good on you, brain, at least you've got imagination "
2011-03-24 13:59:54 why do people feel the need to post their entire personal life on facebook?
2011-03-24 19:46:08 propaganda toniiiight
2011-03-25 12:10:47 "so last night got incredibly drunk, saw old friends, saw college friends, lost my scarf, shouted at a douchebag, got emotional, then got angry at my front door  good times (y) "
2011-03-26 18:07:02 conditional from manchester  laugh 
2011-03-27 17:10:38 "<propfemale>, get off facebook and do some work!!! love from the small amount of logic in your brain "
2011-03-28 17:26:15 mmmm belgian chocolate mousse
2011-03-28 20:24:18 i will finish this piece of writing tonight for my uwe interview  brain into gear <propfemale> 
2011-03-28 22:53:56 oh comfy bed with your wonderful layer of memory foam   you are calling out to me   sleepy time   
2011-03-29 14:03:55 there seems to be an alarming number of perverts about   beeped at 3 times already and i have been standing here for 5 minutes  just because you're going through a midlife crisis doesn't mean you can start perving on young women 
2011-03-29 17:35:07 tongue piercing yes or no?
2011-03-30 10:27:19 "oh thank you rainy, <propfemale> day, you've really helped with my landscape photography project  not "
2011-03-30 18:07:02 just found out my brother is in a band  cuuuuuute 
2011-03-31 11:41:20 simba (our cat) just got attacked by another cat and was hanging from a wall by two front paws ironically lion <propmale> style  unfortunately he fell  but he's okay  one day he'll be a lion  (y)
2011-03-31 13:17:14 stood at the bus stop watching two guys beat up their car whilst the car maintainance man tries to fix it  what is wrong with some people?
2011-03-31 18:09:15 time for some crunches and squat thrusts  playful 
2011-03-31 19:47:38 watching i am <propfirst> 
2011-04-01 08:56:52 whyyy am i awake?
2011-04-01 18:47:48 "<propmale> is really cool, and i smell"
2011-04-03 12:10:06 watching mean girls (y)
2011-04-03 16:15:23 just pierced my own ear   again  smile 
2011-04-06 08:48:28 mmmm bed with <propmale> 
2011-04-06 12:38:50 off to town for a cuppa with <propfirst> <propfemale> <propmale>  love 
2011-04-06 12:50:56 sun and warmth make me so happpyyyyy  smile 
2011-04-06 16:22:45 i love my life right now  smile 
2011-04-06 16:48:59 "well it's time to get some nice happy music for summer, any suggestions anyone? i'm liking <propfemale> <propmale> youngs, <propfemale> marling, <propfemale> veirs, massive attack, <propfirst> mayer, and morcheeba at the moment  daisy-lou <propmale> you'd better be putting together a list for me  playful   love "
2011-04-06 21:49:18 zoned out 
2011-04-07 14:54:53 interview sucked balls but it's okay because i'm going to an aquariummmmmm  smile 
2011-04-11 16:38:08 "i shouted ""blowjob!"" and my mum said ""who spat that out?"""
2011-04-14 12:22:20 hasnt had a cigarette since sunday  smile 
2011-04-15 18:28:22 conditional from uwe  smile 
2011-04-17 11:41:10 "i feel like i'm dying, i hate vodka "
2011-04-17 12:15:43 why does my dress smell like bonfire?
2011-04-17 12:37:21 "evidently i am insane  whilst completely hammered i left a note to my mother on the door saying: ""why the fuck do i care what nationality the government is? the keys dont fucking fit the lock "" what does that even mean?"
2011-04-17 16:54:41 "someone text me or come see me, i need some happy vibes pleaaaase  love "
2011-04-18 16:31:57 fuckkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
2011-04-18 19:40:34 off swimming  smile 
2011-04-19 21:54:38 blah 
2011-04-20 18:52:50 shouldn't leave her facebook unattended when family members are present   wink 
2011-04-20 19:18:37 a cup of tea and a good book (y)
2011-04-21 12:54:58 "off to cheltenham, hopefully seeing all these lovely people today: sia holmes, <propfirst> annand, <propfirst> evans, <propfemale> black, <propmale> hawes, and others  smile  good day planned!"
2011-04-22 11:06:53 why do i keep going back to props? such a waste of time and money 
2011-04-22 17:02:11 "all this life is all for loveits the only road i'll chooseand every street and avenue,only one will lead me back to you "
2011-04-23 19:45:03 smiley titties!  smile 
2011-04-24 10:37:32 nougat!
2011-04-24 19:38:22 frape
2011-04-25 14:22:39 passed my driving test first tiiiiime!!  laugh 
2011-04-27 09:27:20 i just forgot my tampons  blood everywhere 
2011-04-30 11:12:48 ill  sad 
2011-05-01 13:26:39 bonobo and roots manuva tonight? yes please 
2011-05-02 19:08:36 "i wonder if bin laden is really dead? anyway, sandwich time "
2011-05-02 20:11:55 "oh epic sandwich, you are cheering me up "
2011-05-03 12:53:53 pierced again! (y)
2011-05-04 10:05:39 "oh tummy, why you hurty?"
2011-05-04 21:22:38 conch piercing = awesome  today = not so awesome 
2011-05-05 10:53:08 turns out i am a disaster in the kitchen; cake fairly ruined  scanner not working properly  this morning sucks 
2011-05-05 11:40:56 the freezer saved my cake! winning!
2011-05-08 15:33:30 """have you ever met a goblin before?"" national book week-grab the book closest to you and post the 5th sentence on <propfemale> 52, not mentioning the title "
2011-05-08 22:13:16 "hot chocolate then bed i think, goodnight all  love "
