2dca898dfbdae6716a587adbfd99c542
1
2009-06-23 03:34:21 bored out of my mind!!!!!
2009-06-18 02:22:37 that was a great pool party
2009-07-12 18:27:18 having fun in flordia
2009-07-18 18:09:52 happy birthday!!jackie
2009-07-23 22:39:26 ready for school!! i'm so bored
2009-08-04 21:23:39 i want to be a veterinarian
2009-08-09 01:54:25 i'm bus 29 first bus stop i'm going to have to wake up so early!!!!! smile 
2009-08-10 22:08:30 parkview i awsome way better then trickum!!
2009-08-11 20:50:06 it's my birthday!!
2009-08-29 12:20:32 is the car wash at chick fila still on today!!
2009-08-28 19:50:49 ging to football game!!
2009-07-22 01:56:59 having a busy week with all the camps at school!!
2009-09-11 20:57:56 "pray for all officers,firefighter,emergencey, personel and volunteers that helped in the 9 11 attack!!!!"
2009-08-13 22:03:05 i have so much homework
2009-09-20 19:18:27 i made the rifle team!!!!!!!!! smile 
2009-08-29 12:11:43 going to car wash!!!
2009-09-24 21:36:31 go parkview we have to beat grayson!!!
2009-09-27 12:40:38 who one the game on friday!!!???
2009-09-13 18:36:44 go <propfemale> bulldogs!!!!!!!
2009-07-18 16:19:04 back from a very good trip in pannama city!!
2009-06-27 21:45:11 went to play and am going to a baby shower later!!
2009-12-24 18:26:58 sad that my friends dad died
2009-08-15 22:05:44 loves her new rotc uniform!!!
2009-08-22 12:40:30 everyone come to the chichfila on highway 29(by screenplay) !!!!and come to the car wash!!!!!! smile  smile  smile  smile 
2009-12-27 03:27:02 going to yec with my church!!
2011-02-17 22:52:25 cry my betts fish died and the other ones dying sad 
2011-02-19 14:01:20 cry my other betta fish died and the vet said tha t
2011-02-19 14:01:49 he had a fungus when he died
2011-02-20 13:43:18 my dads motor went out while he was in alabama abd he had tro tow it all the way home
2011-02-24 21:31:43 shooting against north gwinnett right now
2011-02-27 00:57:18 eclipse needs to hurry up and come on regular people t v i'm tired of waiting
2011-03-01 23:00:25 my sister just hit someones car trying to park epic failure  lol 
2011-03-02 22:19:12 shooting at regionals to see what place well be at for state  wish us luck  smile 
2011-03-03 01:46:07 i'm sick with a sore throat and i think my strep throat might have come back that would be the 5th time i've had it in a year
2011-03-05 19:50:28 stuck at walmart this sucks there are some creepy people
2011-03-06 04:55:04 just came from sparkles i'm good i was skating with the speed skaters and keeping my own
2011-03-07 01:17:59 i have 4 test tommorow this sucks
2011-03-11 23:28:36 just came back from the vet office and it was so fun got to meet a lot of new dogs and learned a lot of stuff
2011-03-13 01:49:22 just chillin at home
2011-03-13 03:37:56 playing with my new toy
2011-03-15 10:04:15 i had a nightmare last night about the world ending and when i woke up i thought the world had ended   scary!!!!!
2011-03-17 00:12:02 selling my blackbery
2011-03-17 18:39:30 yeah me i got promoted to sergeant today!!!!!!!!!!!!!!!
2011-03-17 18:40:39 wish us luck we shoot against altuna today and if we when we get to go to state at fort benign
2011-03-21 22:15:14 if anybody is selling water turtles i'm interested
2011-03-21 22:21:00 "best quote ever"" i shit you not"" !!!"
2011-03-22 20:34:11 my sister has to get a ekg done be use they say she has something done with her heart
2011-03-24 19:39:49 booh im crying my betta fish died
2011-03-25 23:59:46 "going to the carwash tomorrow at trickum middle everyone come by and show ur support 10-5saturday"
2011-03-26 12:45:35 going to the car wash
2011-03-26 20:04:37 attempting to read the fountain head by ayn rand  lol wink  wish me luck its 730 pgs
2011-03-27 00:09:03 "1  how did we meet? 2  what is my name is in your contacts?3  what am i to you? 4  what you like about me?5  what you dislike about me?    6  our best memory? 7  first impression of me? 8  how close we are 1-10? 9  what do you rate me 1-10?"
2011-03-28 00:55:00 finally finished the stupid chemistry essay we had to do!!! yeah  sad 
2011-04-01 18:56:35 "during inspection i was asked to say a leadership define it and tell why it is important to me and i said "" knowledge is important bc without knowledge we wouldn't know our leader ship traits "" lol"
2011-04-05 15:22:06 sister just got 3 wisdom teeth pulled and he's as high as a kite  smile  !!!!! lol
2011-04-07 19:38:13 at @<propfemale> rozier house with @<propfemale> light
2011-04-09 23:58:42 went to the pool today so refreshing after such a hot day
2011-04-10 20:25:00 just bought a new bearded dragon baby lizard who is blind - cyclops
2011-04-10 20:25:32 when i put 10 new fish in for my turtles they ate 8 of them
2011-04-12 22:35:22 going to mr parkview!!!!
2011-04-17 23:18:44 took dogs on first walk ever in my back yard  lol
2011-04-18 01:04:39 "carpe diem "" sieze the day"" for it may be your last"
2011-04-18 18:33:20 i slept in till 6 smile 0 this morning
2011-04-18 18:33:38 gateway was so stupid that topic made no sense
2011-04-18 18:33:48 i miss my grandma
2011-04-18 18:34:14 i got to burn chips today
2011-04-19 01:22:33 doing my essay for world history on the continuities and changes in <propfemale> and africa from 3000bce - 1500bc  uhhhh this sucks  its due tommorow back to back to back essays since we have gateway monday and wensday 
2011-04-20 20:56:10 national weed day 4 20
2011-04-21 23:31:17 i just bought three more baby turtles ill post pics
2011-04-22 16:09:37 my sisters getting eye surgery pray for her
2011-04-24 02:08:59 "i asked jesus ""how much do you love me?"" jesus replies, ""this much "" and stretched his arms on the cross and died for me  if you love jesus, put this as your status  97% wont do it  only 3% of you will stand up for him and put this as your status"
2011-04-24 14:30:59 amen jesus has risen!!! happy easter
2011-04-26 00:08:20 like my status and i'll tell you: 1  how we met  2  my first impression of you  3  what i like about you  4  favorite memory of you  5   if you like this you must put it as your status
2011-04-29 01:42:38 how do i getleggingsd u gave me from shellita but on ur account by shellita gtg peace luv out of here bye  hahahahaaheheheh seee yaaahh
2011-04-29 22:26:40 at church all girl lock in
2011-04-30 15:41:13 i have strep throat and laryngitis for the 7 time this year i can't even talk
2011-05-05 02:00:50 just went to the pool to train for my lifeguard training for a job this summer
2011-05-06 01:30:13 went to the pool again and it was awesome i'm so relaxed now
2011-05-06 19:07:49 omg!!!!!!! i just had 2 raccoons walk up to me !!!!! sad 
2011-05-06 21:16:52 im at the app store at the mall of <propfemale> getting insurance
2011-05-08 00:36:13 at mother daughter dinner with my mother <propfirst> happy mothers day!!!! mom i love u!!!!
2011-05-08 11:45:29 happy mothers day to my mom and all the other one out there
2011-05-09 01:19:40 just watched the adjustment bureau and it was as good as inception in my opinion!!!
2011-05-11 18:35:33 no school tommorow !! but i have ap testing!!!! ughhhhh
2011-05-13 00:08:37 looking for a job for the summer to make some extra cash call 770-873-6129 or email me at casscass78@yahoo com
2011-05-19 22:11:54 13 days till i leave for italy
2011-05-22 02:43:36 "at briscoe park for 9 hours in the hot sun playing softball, volleyball and sack races and i ended up with a bloody lip and almost broken nose"
2011-05-22 23:52:24 "cant wait till friday friday gotta get down on friday and then saturday, sunday i cant wait for wednesday "
2011-05-23 00:51:29 do my rotc essay on what i would do if i was <propmale> for a day
2011-05-25 16:20:01 i'm so proud of myself and all of 1st platoon for giving there all and all of us finished murph under 1 hour
2011-05-27 16:04:05 "yes finally last day of school !!!! and i passed all my finals!?! 2:10 i'm not here ,fish our of water, all day , pump , lighthouse shined the light bright"
2011-05-29 00:00:38 "just spent 5 hours swimming and acting like fools with my sister, and <propfemale> at her house  lol smile  so much fun, now i'm ready for bed, i'm covered with mosquito bites  sad "
2011-05-29 00:01:06 4 days till i leave for italy
2011-05-30 21:12:41 washing my clothes for when i leave for italy wednesday and i just bleached my pants  help can u unbleached them   sad 
2011-05-31 22:11:01 found the most amazing dollar store ever
2011-06-01 02:39:23 leaving for the airport for italy tommorow at 1 surprise 0pm  wish me luck  lol
2011-06-02 19:47:17 "in <propfemale>, italu right now the most awesome place in the world!!!! great food"
2011-06-10 19:26:12 booooh my moms making me switch churches  ive been going to the same church for 15yrs!!!!! sad 
2011-06-11 17:32:33 i'm into country now for some reason
2011-06-13 01:05:06 omg!! when i went to petsmart today and try to use my debit card it said my card was closed so when i checked it online it said it was closed and i called customer service and had to confirm all this stuff to find out because i used my card in italy they thought someone had stolen it and when they couldn't get in touch with me they canceled my card
2011-06-16 01:25:57 looking for fish water filter  for my tank for 70 plus gallons  willing to buy extras
2011-06-17 19:13:12 my sister had one of her tempertantrums again and now she's grounded fir the rest of the month over something so stupid
2011-06-18 09:01:39 leaving to go to alabama for the weekend with my dad for a reptile show
2011-06-20 00:03:28 can't decide what new pet i want either a rat or hamster      along that line   any suggestions
2011-06-20 18:28:35 "i now have 40 fish a mix of goldfish, minnows, albatros, <propfemale> barbs, mollies, and fantail goldfish"
2011-06-20 20:51:03 hillbilly bone  by <propfirst> <propmale> is an awesome song  were all hillbilly deep down!!! lol  smile 
2011-06-22 21:01:53 heading to vbs hopefully we have a bunch of children give their lives to christ this evening
2011-06-22 21:03:28 hillbilly bone by <propfirst> <propmale> is an awesome song  were all hillbilly deep down!!! lol  smile 
2011-06-23 02:06:07 cant wait for <propfemale> southern tommorow!!!! lol
2011-06-23 09:32:49 going to <propfemale> southern
2011-06-23 22:09:12 "just got back from <propfemale> southern university  it's my #1 college choice right now  it has pre-vet programs, rotc, rifle team, awesome apartment style dorms, good price, small feel but large university  lol smile "
2011-06-24 18:59:57 i was a little disapointed by uga today and <propfemale> southern is my number 1 now for colleges
2011-06-25 00:51:25 applying for scholarships
2011-06-26 19:31:18 omg!!! today when we were coming from shopping my grandma ran over something in the parking lot when we came out and it was 2 tires!!! wtf why would someone leave tires in a parking lot for someone to run over  anyways when we tried to get it out it was stuck and we had to use a <propfirst> to get the tires out and i got all black tar all over me 
2011-06-27 02:42:09 selling a lot of reptile stuff on craigslist if anyone's interested!!!! just go under pets and type in lilburn
2011-06-27 14:50:37 at <propfemale> state for a campus tour
2011-06-28 21:40:43 i might be getting a rat this weekend i just have to convince my dad
2011-06-29 02:45:45 yeah!!! my dads softball team won 23-4 in their game today !!!
2011-06-29 03:03:02 "going to get my hair chemically relaxed, flat ironed, and layered for the new school year  lets hope it looks good lol smile "
2011-06-29 03:03:26 cant wait to go school supplies shopping but <propmale> know when open house is
2011-06-29 03:33:00 just made my first resume  its not much but it will do for now
2011-06-29 16:34:39 going to pick up my new rat today  her name is <propfemale>  yeah!!!!! smile 
2011-06-29 20:11:34 just found out parkview's open house is august 4
2011-06-30 00:56:41 i just adopted a new fancy rat named <propfemale>
2011-06-30 17:37:09 this sucks it turns out my sister allergic to my new rat <propfemale>
2011-07-01 00:48:31 going to the movie to see <propmale> lawyer
2011-07-02 14:22:39 "the american flag does not fly because the wind moves past it  the american flag flies from the last breath of each military member who has died protecting it  american soldiers don't fight because they hate what's in front of them   they fight because they love what's behind them "" re-post this if you support our troops"
2011-07-02 22:17:41 "my letter is ai like:absi dislike:asparagusi hate:assesi love:animals"
2011-07-03 19:22:15 god bless <propfemale>!!! and all the troops!!
2011-07-04 17:41:09 this sucks!!! i have to give up <propfemale> now because ive become allergic to her to  now i'm extremely sad  sad   sad   sad 
2011-07-05 02:42:31 it's official  signed at 12:20 it even passed on tv  facebook will start charging this summer if you copy this on your wall your icon will turn blue and facebook will be free for you  please pass this message if not your count will be deleted 
2011-07-05 22:56:45 going to my dads softball game  wish us luck  this team is good they won the whole thing last year  smile 
2011-07-07 03:28:59 sleepover with <propfemale> at my house!!! smile 
2011-07-09 03:32:27 just saw priest at the movie and i have to say it was pretty good better than i was e playful ecting  lots of action!!!
2011-07-09 19:31:14 we went to the reptile show today and came home with a hamster  it so cute smile  lol
2011-07-11 18:47:40 rifle camp was awesome today but very hot!!! because there was no ac  lol
2011-07-12 20:40:37 i'm contemplating getting a rat or ferret  can't decide  give opinions or e playful eriences  thanks
2011-07-13 17:02:51 going to get my new ratts  yeah!!!! lol smile 
2011-07-14 17:13:04 my sister got 1st place overall for rifle camp but i was 2nd right behind her even though i shoot precision and shes been shooting sporter for 3 yrs  and i beat her in standing  but congrats katrina  smile  lol
2011-07-15 14:36:44 "i am not as good as i should be,i am not as good as i could be but thank god i am better than i used to be!"
2011-07-17 21:58:02 "put this dog on   ^ ^\\ your profile( (_•_)\) to show _ ''*''\_ that you are(,,,)^(,,, ) against animal cruelty"
2011-07-17 22:32:46 "wake up in the middle of the night to pee:avoid all mirrorsairplane engine makes a sudden noise:i lived a good lifehear thumps while in shower:whole family is being killed and you're nextturns off all lights before going to bed surprise mg run for the bed before the demons get youelevator door doesn't immediately open :trapped foreverrealize it's too quiet, where's everyone?oh god zombies "
2011-07-19 01:10:13 went to dentist today for a cleaning and have to get 4 sealants redone and one filling but no cavity's yeah!!! smile 
2011-07-19 15:56:55 going to rotc gym to volunteer
2011-02-09 21:03:06 ready for roswell so we can win the region
2010-10-03 20:37:20 going to movies with dad
2010-05-18 22:42:07 found a dog in my backyard!!
2010-09-12 22:36:52 still doing the essay
2011-01-12 23:11:16 no school tommorow this is getting really repetitive and boring
2011-02-13 21:13:34 wants to get a rifle so i can shoot on a range
2010-08-02 14:53:19 getting the new blackberry curve 8530 !!!!!!!!
2010-06-17 16:59:00 "ust got hair flat ironed, cut and bangs i look so good lol  smile "
2010-06-21 17:34:54 at work
2010-06-22 15:02:09 at work and getting my hair re flattened
2010-10-16 12:58:38 "at baymont hotel in nashville, tennesse on the way to montgomery <propfemale> rifle competition!!!!"
2010-08-11 00:40:42 happy birthday to me!!!!!!!
2010-06-06 01:25:49 just got back from camping a week in the woods
2010-04-28 21:57:07 i'm on my way to the mcjrotc award's night at parkview high school!!
2010-05-12 00:57:14 so tired cause i have a cold and did'nt get home till 11 because of my dad's softball game
2010-05-27 22:03:52 cleaning and getting ready for camp
2010-05-14 10:27:09 going to do ap testing  wish me luck!
2010-09-12 19:52:23 doing essay for ap but my brain doesn't want to work with me
2010-05-07 23:46:55 going to an orientation to see a bout a job tommorow
2010-06-17 14:18:56 just got to work
2011-02-11 19:37:14 going to volunteer at my local animal hospital today
2010-09-19 01:45:37 at footprints club
2010-11-28 19:34:27 gosh my sister is so disrespectful and unorganized and keeps arguing with her grandma
2010-10-16 21:28:31 shooting right now but my sis got a 419 out of 600 and in 108th place  which is really good she's in first place for our sporters frisbeys in 2nd with a 417 and in 109th place which is really good and overal our team is in29th place which is awesome
2010-11-11 21:22:59 yes got promoted to corporal today!!!
2010-07-19 01:42:31 check out the pics from the rifle camp on the parkview mcjrotc website or look on my profile
2010-04-19 00:50:15 "i finished my essay but still have to do a project on the racism in the prosecution of african americans in the 1930's, but can't find any good info and it's do tomorrow "
2010-12-19 14:27:22 leaving to go to the airport
2010-04-30 20:11:17 "getting ready to go to a lizard show with my dad in raughley,nc"
2010-04-13 23:56:00 i have so many projects to do !! and right after spring break
2010-04-11 04:20:24 at lame party
2010-04-25 21:54:43 "i""m sooooo bored right now"
2010-10-11 22:18:08 "trying to finish homework:1 ) 13 <propfemale> powerpoint in math on sin,cos,and tan2 ) 13 pg powerpoint in ap world jistory on islamic culture3 ) read chapter 14 in ap which is 40 <propfemale>s long!!!!!!!4 ) read lord of the flies for la5 ) i"
2010-12-02 22:07:29 i was on the verge of tears today cause my rifle malfunctioned and i got horrible scores
2010-10-11 22:36:49 going to montgomery <propfemale> rifle competition b c i'm awesomeness!!!!! smile 
2010-05-21 19:38:46 "going to a lizard show in orlando,fl whoo hoooo!!"
2010-08-05 13:39:51 getting ready for open house
2010-07-07 19:56:50 got off work early
2010-06-18 02:03:48 "how many of us really know everybody on our fb friend list? here's a task for you    i want all my fb friends to post how you met me  after you comment, copy this to your status  you'll be amazed at the responses you get   this might just be interesting!"
2010-06-10 17:38:15 going to volunteer at the library! and then doing a interview for a job!
2010-05-20 20:36:46 ignorant people make me so mad! there all such freaking idiots  gosh!
2010-05-13 20:10:06 that math eoct was hard today i probably failed that section
2010-05-09 21:44:08 doing the usa test prep for coach <propfirst>  due tommorrow for a test grade
2011-01-19 20:25:47 <propfemale> <propfemale> ngo was heeeeerrrrrrrrrreeeeeeeeeeeeeeeeeeee  smile   love 33
2010-06-07 03:40:22 dads can be such jerks sometimes
2010-09-04 17:20:16 having sleepover with <propfemale> and me at house
2010-05-04 23:59:56 i fell and hurt my knee and just found out it is sprain and bruised and have to wear a brace for 2 weeks and no physical activity !!!!: smile (
2010-12-11 18:06:26 just came back from toys tots bewcause it was so packed with cadets  they had to send cadets home
2010-05-08 20:09:03 "went to a kunchon at curch for mothers dayhappy mothers day!"
2011-02-08 13:20:31 i'm on yo facebook
2010-06-14 23:22:39 back from work and relaxing
2010-05-26 17:34:53 yes !! finally its the last day of school!!!!!
2010-11-20 16:15:15 going to the movies with <propfirst> and i'm going to meet his dad and his sister
2010-05-16 00:48:08 tired
2010-06-21 02:01:15 went shopping and got a facial
2010-08-12 22:25:44 studying for a quiz in chem and world lit tommorow
2011-01-10 13:47:56 are how house and driveway is engulfed with snow and ice and now wecant get out cause of th e hill
2010-06-12 18:23:32 got off work early because hair sylists are going to wedding
2010-06-14 19:51:36 at work
2010-06-16 15:54:37 mom is home finally
2010-06-27 20:29:06 bored
2010-05-25 00:46:15 can't wait for school to be over so i can go to camp!
2010-09-29 21:47:00 got a new kitten today named her <propfemale>!!
2011-02-03 17:24:00 i have a cold and a feel horrible
2010-06-27 20:29:58 trying out new hair dues  don't try the afro look !!!! ever!!! unless you have a natural afro
2010-06-30 21:05:20 got my first paycheck today and applied fir my work permit
2011-01-10 10:24:03 hey schools closed yall
2010-06-15 14:27:13 mom comes home today!!! yeah and i get off work early b c of it and get to pick her up at the airport 
2010-06-19 16:01:46 got of work at 12 b  c there were no more appointments  yes!!!!
2010-06-28 17:35:10 got off early  trying new hairdo it works
2010-07-15 20:02:56 enjoyed rifle this week
2010-06-26 22:31:32 ready for school to start and to get my first paycheck
2010-06-08 17:44:32 came back from orthodontists
2010-06-10 23:42:05 just came back from an interview and i got the job! at a salon as a receptionist
2010-07-18 00:27:21 can't wait to go to six flags tuesday
2010-06-21 22:17:05 back from work i did the entire inventory and merged all double entry clients
2010-06-21 12:58:50 getting ready for work
2010-06-11 17:49:47 at work
2010-06-11 21:01:48 working from 10-6 at salon par excellence
2010-08-05 18:06:48 rotc 1
2010-06-12 17:46:18 at work till 3
2010-10-21 21:59:08 blackberry stolen at school this sucksssss !!!!!!
2010-07-27 02:21:30 my phone just totally shut down and wont turn back on  gosh   sad  and that tech support crap did nothing to help !!!
2010-11-28 19:33:44 go bulldogs
2010-08-11 23:14:48 got my computer back obviously
2010-06-16 15:54:47 at work till 5
2011-01-08 21:06:22 i have 3 projects due on monday sad !!!!
2010-07-24 20:08:04 my sisters new haircut is awesome!!!!!
2011-01-09 03:50:26 uhhhhhh sisters are so annoying especially the ones called <propfemale>
2010-07-29 21:07:17 six flags was awesome
2010-07-13 23:32:45 rifle is so awesome and tirigg
2010-07-25 18:16:39 uhhhhhh itttsss soooo hhhot outside!!
2010-08-04 23:06:29 open house at 11am tomorrow!!!
2010-07-18 00:27:01 going to see iron man 2
2010-07-19 01:35:05 "1 take deep breath2  think of someone u like3  press f10 5 times4  send this to 5 coments5  look at ur background"
2010-08-11 18:48:35 gosh i'm so mad my mom took the computer away for no reason and on my birthday of all days
2010-08-04 13:00:51 got my new phone the blackberry curve 8530!!!
2010-08-21 19:55:47 finally got my drivers permit!!!!
2010-07-09 04:10:00 going school's supplies shoppping early in the morning
2010-08-10 23:58:18 just saying someone hacked my sisters profile and has written these things but i am telling u she is not she is the most beautiful person maybe not as much outside but inside she is
2010-08-05 17:43:51 came back from open house and me and my sister have two classes together
2010-07-31 22:27:48 last day of work
2010-08-04 23:04:49 just came back from four hours at the pool!!!1 it was awesome
2010-08-27 20:41:39 going to game
2010-08-08 00:42:51 anybody have mrs kozlowski
2010-08-13 17:50:04 tired
2010-07-27 00:16:15 "copy & paste this as your status to see what peoplerate you  1 crazy , 2  i'de marry you , 3  talkative , 4  sarcastic , 5  i miss you, 6  fun , 7  moody , 8  mouthy, 9  beautiful , 10  spoiled , 11  trouble , 12  hot , 13  sweet , 14  amazing , 15  funny , 16  cute , 17 psycho , 18  pretty eyes , 19  i love you , 20  i like you "
2010-08-07 18:54:07 happy birthday dad!!!!! the big 48
2011-01-14 18:23:18 were all going to die of boredom mainly me
2010-11-15 18:12:28 have to write an essay for ap due tommorow
2011-02-05 16:01:42 at alabama now 3 hours till we're shooting
2011-01-07 23:27:39 this sucks  sad  match was canceled b c of the weather      stupid weather  sad 
2010-08-07 18:52:58 this sucks my turtle died
2011-01-08 22:51:38 having a sleepover with <propfemale>
2010-09-03 18:58:47        and we all died
2010-07-21 13:20:43 so much shopping so little time
2010-09-03 01:10:29 make sure 1st period rotc if u did not bring candles today to bring them rommorow so that we don't all die
2010-12-12 14:30:45 went to joes crab shack yesterday and the food was awesome
2010-10-04 00:06:45 me back from movies and saw vampires suck!!!!
2011-02-04 00:14:16 at the freshman orientation the freshman this year look like 1st graders
2010-08-04 23:05:13 getting my hair flat ironed tomorrow!!!!!
2010-08-23 22:26:11 sign<propmale> up for drivers <propmale> at parkview
2010-08-15 14:33:02 at church
2010-09-06 23:46:04 learning how to drive with my sis
2010-09-06 03:14:38 just saw grown ups it waz sooooooooooooooooooo funny!!!!!!!!!!!
2010-08-13 01:34:10 homework
2010-12-10 23:58:28 going to the movies with <propfirst>
2010-08-22 14:00:02 now the serpent was more subtle than any beast of the field which jehovah god had made  and he said unto the woma… http annoyed  read ly gen3 1 asv
2010-11-15 00:27:32 watching devil
2010-08-22 13:35:03 at church
2010-10-13 22:55:40 at drivers <propmale>
2010-08-20 20:51:33 going to the football game   go panthers!!!
2010-08-29 00:05:22 just come back from tubing in <propfemale> it was awesome!!!
2010-10-01 19:11:54 yes mad rifle team!!!
2010-09-06 23:33:29 getting driving lessons by dad in rotc parking lot
2011-01-19 19:37:52 won are seconf rifle competitiona against north springs
2010-11-19 11:18:44 have to run the mile tomorrow
2011-02-07 03:15:47 go packers!!!!!!!!!!!!!!!!!!
2011-02-10 23:41:17 roswell won 1120 parkview 1116
2010-10-17 05:30:40 just got back from competition and scored a 538 0ut of 600
2010-11-25 23:32:32 the bulb in my tv just broke and the repair guy says its going to cost $150 to replace it i think i should just get a knew t v what do u think anyone?? ???
2011-02-10 20:03:26 going to roswell competition
2010-12-18 21:29:02 leaving tomorrow morning for the cruise
2010-11-18 22:38:27 my cold is coming back and i am so tired i'm definitely going to sleep early today 
2011-02-05 12:53:01 "heading to anniston ,<propmale> for a rifle comp"
2010-09-30 23:58:48 cant wait to see the scores and see who made it on rifle team!!!
2011-02-16 00:26:31 i need to study for ap but its so boring
2011-01-28 18:07:25 @<propfemale> <propfemale> ngo was heeerrrrreeeeeee  love 33
2010-11-02 22:51:35 just went shopping
2010-12-12 23:34:57 anyone have mrs dempsey for ap world and have the summer reading project to do on the world trade created book
2010-11-10 19:23:46 i still feel really bad even though i skiped a day of school
2011-01-10 23:55:33 just got a new lizard named legs because he's paralyzed in his back two feet
2010-10-16 13:37:05 hey i'm here in tennesse and i'm shooting at three
2010-11-25 23:31:29 happy thanksgiving everyone!!!
2011-02-10 23:40:53 i got a 280
2011-01-30 19:22:43 trying to make my own hell!! any ideas????
2010-12-14 22:25:34 "just finfished rifle postal and scoredprone:89standing:81kneeling:83"
2010-11-05 22:56:24 just went on a ride people are crazy and can't drive i almost got ran off the road
2010-11-07 23:11:00 i have the flu  sad  i feel like crap that's been crapped on!!!
2010-12-17 11:04:28 i went to the doctor and they sais i have strep throat
2011-02-10 23:28:07 i'm shooting real good at roswell
2011-02-01 22:07:43 got a stupid virus on my computer!!!! ooommmmgggg!!
2011-01-12 00:29:16 walmarts closed and the only place open is waffle house wich is jam packed
2011-01-09 23:15:21 does anyone have mrs kozwolski and are working on the gateway practice
2010-12-12 23:32:02 "will you all be willing to donate your status for just a few minutes to honor a fallen <propfemale>, who just passed away while serving our country? cpl  <propmale> <propmale> (usmc) died dec 6, while serving in afghanistan  he leaves behind a wife and a newborn son named in his honor, who was born approx 24 hours after news of his death  repost to honor this hero & his family  keep them in your prayers "
2011-01-10 21:28:32 just shoveld all the snow off my driveway it took almost 4 hours i'm pooped
2011-02-06 01:00:09 just got back from rifle competition where i shot a 527 to be 4th in my class
2010-12-29 23:26:41 not able to keep my cat <propfemale> so if your interested please message me or contact me at 7708736129 or casscass78@yahoo com
2011-01-11 21:51:45 school tomorrow finally
2011-01-08 21:06:04 my muscles are killing me from pt yesterday sad 
2011-02-01 12:10:05 i'm sooooo tirreedd
2011-01-09 01:47:57 omg!!!! i just watched the ring and it was so scary i'm totally going to have nightmares tonight sad (((
2011-01-10 02:28:39 its snowing finally
2011-01-15 02:26:45 just watched the worriors way and it was the worst movie i've ever seen it makes my top 5 worst movies hands down
2011-01-31 01:13:21 finished my project it look real good
2011-01-26 03:09:40 my rifle jammed and my sights were off witch in turn made me shoot bad on the day we shot for score so now i was replaced and didnt get to shoot against lithonia
2011-01-28 22:22:47 i'm going to have to wake up at 5am tommorow to got to school for a drill comp and be there till 4
2011-02-11 23:38:54 "just got back form the animal hospital and it was awesome we got too see a bunch of dogs,parrots  it was sad though bc one of the sugar gliders they had there died of phnemonia today"
