443d183b31d7edecd34f785cf5235ac3
1
2009-06-17 17:57:46 wondering why i wanted to go back to school   
2009-06-15 03:49:09 cant believe the weekend is over already!
2009-06-20 16:23:37 working 1 smile 0 - 9 smile 0 -- txt me!!
2009-06-16 03:28:24 hate my life right now
2009-07-15 04:24:00 kinda starting to freak out!
2009-07-09 20:43:56 thinking   should i go or should i stay?
2009-06-27 16:53:40 working tonight then off to b c  to chill with my <propfemale>!
2009-07-19 06:21:19 happy to be home  laugh 
2009-07-03 01:03:48 life is your creation
2009-07-31 08:01:49 home!!!  smile 
2009-07-09 17:30:19 sweet!!! verizon is sending me a new phone cuz mine is a p o s!
2009-06-22 20:42:58 moving to my other aunts! yay
2009-06-16 02:52:36 "no one should ever have to dread going ""home""   and i do"
2009-07-12 07:33:11 fucking awesome night!!!
2009-08-13 23:49:49 tonsilitis and a fever of 101!  no wonder i feel like crap!
2009-06-24 05:40:27 what will happen next??
2009-07-19 14:19:29 i freaking love this weather!!!!!!
2009-06-18 00:44:23 feeling lost and unsure of how to find my way back to reality 
2009-07-03 01:28:19 sunburned as hell!!
2009-07-06 02:04:01 nothing to do   
2009-07-02 02:03:10 had an amazing night last night!!
2009-08-07 03:46:33 sleepy and can't wait for the weekend!!!
2009-08-26 15:53:15 i hate homework!!!
2009-07-22 03:43:18 is thinking i really need a shower!
2009-09-01 20:37:59 texas roadhouse with steph tonight!!! yay!
2009-09-03 14:23:38 i am so glad i have a worm phobia! walking into class today i almost got an anxiety attack!
2009-09-02 22:05:00 i hate homework   how do i have so much and only 4 classes??
2009-07-12 15:28:29 woot!  new phone!!
2009-08-11 15:45:43 has way too many things on my mind!!!!
2009-08-31 14:40:31 "class, work, work, class    so not excited!!"
2009-09-18 01:19:25 just got one of thee greatest backrubs ever!
2009-08-28 19:06:20 dont wanna go to work! but party tonight!!
2009-09-01 15:51:24 i really want my salad!!!
2009-09-17 03:58:20 pissed off cuz i lost a set of earrings i just bought!!
2009-08-25 14:27:48 another day of class and then i see my boy!!
2009-09-21 01:59:19 aaahhh   finally time for bed!
2009-09-21 18:27:00 seriously think i'm going to e playful lode right now!! - in a good way
2009-09-03 02:42:14 hoping that i am really one of the luckiest girls!
2009-09-18 23:27:59 really dont wanna do my homework
2009-09-24 14:29:34 greatest night ever!
2009-09-22 22:45:51 everyone's taking naps and i'm bored
2009-09-13 20:48:31 i hate homework! and i really really dont wanna do it!
2009-09-22 19:50:01 fuuuuuccckkkk homework
2009-09-18 02:03:20 soooo ready to go bowling! woot!
2009-07-03 04:51:23 quite content with life
2009-10-01 18:44:22 "dear agony, just let go of me  suffer slowly, is this the way it's got to be? dear agony    - breaking <propmale>"
2009-09-24 15:49:11 tomorrow's gonna suck! not looking forward to my 4 smile 0 morning!
2009-10-05 01:29:25 my head hurts and i gotta do some homework   
2009-10-06 14:05:54 "has realized you really aren't something to cry about and if you're mother only knew, she would probably be very disappointed"
2009-09-14 13:58:09 happy to have 3 days off this week
2009-09-16 01:39:05 thinking    you better snatch me while you can cuz i'm not going to wait forever to find out if this could be something 
2009-10-05 01:49:17 "goin to bed    hangover's suck donkey's <propmale>!! and yes, i just said that!"
2009-10-01 20:04:12 "<propfemale>   i somehow managed to grab somone else's keys today  don't know where and don't know how but all that matters is i did  so   if you lost a set of keys, i would check with wit security  that's where i took them cuz thats my only guess as to where i picked them up!"
2009-09-30 16:08:12 not wanting to go to work   
2009-10-06 04:16:01 fucking assholes!!!
2009-10-06 19:51:15 doing homework!! no one distract me!
2009-10-06 17:39:35 this is possibly the angriest i've ever been  warning to all men: stay away!
2009-10-13 00:48:24 """anytime you need someone, someone strong to <propfemale> on, well you can count on me to <propfemale> you til you <propfemale> on  and everytime you fall apart, you can hide here in my arms, and you can count on me to hold you til that feeling is gone """
2009-10-09 01:37:25 so didnt sit in the hot tub cuz my mom managed to piss me off yet again!
2009-09-15 16:12:36 really really hates my intro to computers class
2009-09-15 19:00:13 thinking    you better snatch me while you can cuz i'm not going to wait to find out if this could be something 
2009-10-07 14:40:17 thinking i am going to be coming to cedar rapids very very soon!
2009-10-08 21:02:04 can't wait to go sit in my mom's hot tub tonight!!
2009-10-07 03:00:51 stupid heartburn! really tired! and facebook sucks!!
2010-01-05 18:24:22 "gotta work tonight, then tomorrow morning! hit me up if u wanna do anything wednesday night!!"
2009-09-16 00:25:57 finally done with my homework for the day!!!
2009-10-06 23:57:41 finally!!! a good day! woot
2009-10-18 14:40:11 """the pain of it all, the rise and the fall  i see it all in you  now everyday i find myself saying ""i want to get lost in you""  i'm nothing without you "" -- three days grace"
2009-09-21 14:59:09 you know its going to be a good day when you wake up with a smile on your face!
2009-10-11 13:52:50 has to work alllll day
2009-10-22 20:58:25 <propfemale> freaking excited!
2009-09-17 15:56:35 can not can not can not wait for tonight!! woot!!!!
2009-10-13 19:43:40 i will remember you  will you remember me?
2009-10-19 03:43:02 going to bed! feel free to text me!
2009-10-20 20:03:24 playing guitar hero and then going to ride with my bro in the combine! it's been a successful day off from school and work! can't wait to go bowling tomorrow!
2009-09-22 16:34:05 can't wait for tonight!!
2009-10-14 00:07:21 "there's nothing left of you, i can see it in your eyes "
2009-10-28 19:34:25 """i'm here for you so don't forget, you can count on me cuz i will <propfemale> you til you <propfemale> on!"" - default"
2009-09-29 15:42:51 i'm sore and i really want <propfemale> garden!!
2009-10-22 14:27:03 super freaking excited for tonight and saturday!!!!
2009-10-08 16:01:34 lots to do today   
2009-10-27 08:00:36 is content!
2009-10-24 04:19:08 thinkin its time for bed! big night tomorrow!!
2009-10-12 02:19:10 "just got home from a long, long day!"
2009-11-02 19:58:53 really? jelly and cheese sandwiches? fml!
2009-11-04 01:32:51 "and every time you fall apart, well you can hide here in my arms, and you can count on me to hold you till that feeling is gone!"
2009-10-19 14:01:55 feeling like today is not going to be a good day    already thinking of you  sad 
2009-10-29 08:48:17 had a super amazing time with <propfirst> tonight!!
2009-10-12 12:56:37 great! i think i have pink eye!!
2009-10-19 00:49:02 i really miss you!
2009-11-08 19:45:53 trying to motivate myself to do some homework!
2009-10-20 17:52:49 hmm   what to do on my day off  anybody have any suggestions?
2009-11-08 21:33:49 wooo!!! done with homework for the week!
2009-11-12 04:26:33 feeling super lucky!
2009-11-11 04:07:08 sooo    i just dropped my phone on my face and it landed on my tooth lip and now my lip's bleeding   great!
2009-11-10 05:34:29 sore and bruised   
2009-10-11 03:47:04 "dear agony, just let go of me  suffer slowly  is this the way it's got to be? don't bury me faceless enemy  i'm so sorry  is this the way it's got to be, dear agony?"
2009-10-06 18:23:04 i'm so fucking done with men!!!!!
2009-11-13 04:43:58 tired and not too happy at the moment   maybe tomorrow will be a better day!
2009-11-13 01:02:50 went to the chiropracter tonight and i feel sooo much better! *fingers crossed* hopefully no more headaches!
2009-11-18 17:13:36 busy few days ahead of me   
2009-10-17 17:25:26 got a bad headache and gotta work today  sad 
2009-11-21 22:13:13 my baby's thee best!!!!!
2009-11-15 22:49:11 "can't wait til next weekend!!! friday, saturday, and sunday are going to be amazing!!!"
2009-11-15 05:30:14 super ready for bed but waiting for the sheets to get done drying!
2009-11-22 17:20:17 i do not want to go back to reality!!
2009-11-18 03:29:26  smile  smile  smile  smile  smile jamie's on his way here!!!
2009-11-19 04:36:03 hahahahhahahahhahaha    some people are fucking retarded! and it totally makes my day sometimes  
2009-10-28 03:41:31 about to spend some time with <propfirst>!!!
2009-11-24 04:47:18 hmm    i better start focusin on school   apparently i'm not doin so well   
2009-10-12 23:44:05 i got my happy pills again!!!!!! woo
2009-10-26 01:45:27 got an early morning ahead of me and a late night with <propfirst> tomorrow!
2009-10-27 16:28:56 i really hate school
2009-11-07 17:20:14 super excited for tonight!! haven't been able to party in weeks  -- and i get to do it with <propfirst>!
2009-11-17 15:16:55 ready for a vacation! not wanting to go to school or work!! -- and all i'm doing there is reading to become a bather! ha!!
2009-11-03 16:51:06 super tired   should probably start going to bed at a decent time
2009-12-07 03:26:01 f*@#ing snow!!!
2009-11-01 19:16:34 excited for tomorrow and tuesday! thank god for a good beginning to the week!
2009-12-10 05:04:11 "time for bed! work tomorrow, friday, then the big family christmas saturday! can't wait to have <propfirst> meet my crazy family!!"
2009-11-17 17:39:42    class is super lame! why am i in school again??
2009-10-23 16:58:29 so i walk outside to get in my car and there's snow   great!
2009-11-10 17:05:58 <propfemale> says i'm a dork   all the time  smile  -- i agree!
2009-11-22 06:06:32 upclose and personal!
2009-12-16 04:46:43 growing tired of these back spasms!!
2009-11-20 05:05:01 vacation time!!!
2009-11-02 01:23:31 its time for a nap!!
2009-12-05 03:55:28 super tired   
2009-07-11 03:00:46 can't wait to see how tomorrow goes!!
2009-12-03 14:46:23 i freaking hate migraines!!!
2009-12-26 03:39:25 so i'm super glad keelie's car is a tank cuz my car definitely would not have made it to omaha and back!
2009-12-28 03:27:51 wishing i didn't have to be up at 4 tomorrow and tuesday!!
2009-11-29 02:51:59 i miss <propfirst>     sad 
2009-07-05 20:25:03 chillin with my <propfemale>
2009-12-31 04:51:09 """you treat me like i'm a <propfemale>  i'm not used to liking that  you ask me how my day was    you've already won me over, in spite of me! and don't be surprised if i love you for all that you are!! i couldn't help it   it's all your fault!"" - alanis morisette"
2010-01-04 01:30:59 home for the night and excited to have the day off tomorrow!
2009-07-15 03:44:25 really?? close and then open?? that's like a whopping 5 hours of sleep!
2009-01-01 01:40:28 so i have no exciting new years <propfemale> plans   woo!
2010-01-05 03:31:51 woo! i think i have a bladder infection! f*$!ing great!
2010-01-08 01:27:14 "what a week! petsmart's roof collapses so i am temporarily out of a job!, snowed in today as well, and i have to fix my car because the snow didn't allow me stop so i need a new bumper!"
2010-01-08 03:22:58 today has officially been dubbed the day the snow ate our work day! by the petsmart crew! love you guys and will miss you all dearly for the next few months!
2010-01-07 16:32:42 "petsmart's roof collapsed, most of the animals are okay! i can't believe this happened! don't know what i am going to do about money right now!"
2010-01-07 23:08:02 is wondering if i should attempt to go to schleswig tonight?
2010-01-07 05:13:41 got to spend the night with my man  smile     not looking forward to bein snowed in tomorrow!!
2010-01-10 00:04:01 ahhh i am going crazy without a job!!!
2010-01-08 17:03:14 "it's my second day off for a very long vacation! today, i think i shall try new recipes!"
2010-01-14 02:42:48 really people?? come on already!
2010-01-11 19:59:09 "is having a hard time motivating myself to do something! ah well, its only monday!"
2010-01-04 04:40:11 "and i would swim across the ocean, a thousand <propmale> to get to you - default"
2010-01-16 04:05:13 super jealous that my boyfriend gets to go to the san <propmale> zoo and i don't!  sad 
2010-01-18 20:10:13 i fucking love <propfirst> but it's probably time for me to get ready and start cleaning!!!
2009-12-28 10:32:01 oh how i love being up at 4 in the morning! i can't wait to move back to s c!!!
2010-01-07 11:57:54 we've officially had enough snow to make roofs collapse!! guess i wont be going to work anytime soon   
2010-01-28 01:46:57 waiting for <propfirst> to get off work! stupid pizza hut
2010-01-25 14:57:42 <propfemale>    its a freaking white out!
2010-01-28 02:36:01 snickers is all cuddled up on the couch   tired lil pup!!!
2009-10-01 18:14:37 tired n i have to read a couple chapters   not a good combination!
2010-01-27 02:31:50 woot!! got a temp job at subway! excited to be working again!
2010-02-06 05:42:51 good first night back at subway! ready for round 2 tomorrow!
2010-01-25 13:16:58 been up since 5 and have to attempt to go to sioux city this morning to fix my car! woo
2010-02-03 02:54:00  laugh 
2010-02-03 20:38:48 "<propfirst> <propfirst>, <propfemale> mefferd, <propfemale> <propfirst> bjorholm, shalimar adaime,  go to urbandictionary com, type in your first name, copy and paste this as your status, and put the first entry for your name under comments"
2010-02-03 23:57:41 super happy   it turns out my doctors are covered under my insurance!! saweet!!!!
2010-01-18 23:15:51 getting super excited to pick up <propfirst> from the airport!!
2010-01-17 22:14:19 so it's only been 2 days and i really miss <propfirst>!
2010-01-21 04:23:20 dang heartburn!   
2010-01-25 18:10:59 i miss working!!  sad 
2009-10-10 04:02:30 i would like to repeat previous statement: boys are stupid!!!
2009-10-10 16:38:37 really just wants a day off from work and school on the same day!!
2009-09-30 01:04:19 something tells me today is a day of truth    good deal!
2010-02-16 05:35:58 my thumb hurts  sad 
2009-10-22 23:02:21  laugh  laugh  laugh  laugh  laugh  laugh  laugh  laugh 
2010-02-02 05:04:22 not the happiest camper tonight   
2009-10-26 16:22:45 super excited for tonight!
2009-10-27 14:22:34 class at 11 then work til 9 smile 0 and then hopefully i get to see <propfirst>   
2010-02-21 06:36:48 busy night at work   goin in early tomorrow  and then maybe i will get to see my mama!!
2010-02-10 04:16:50 "dear facebook,        please stop changing the layout! it's confusing, annoying, and pointless! thank you! <propfemale>"
2010-02-06 09:31:18 "the combination of a migraine, back spasms, and relearning a job are keeping me awake! bum deal!"
2009-11-04 18:15:24 cant wait to go to des moines in a couple weeks!!!
2010-03-07 05:30:42 my computer sucks
2010-03-09 03:18:51 really missing work and all the animals!
2009-12-28 14:00:05 so glad i got up at 4 so i could find out i am still snowed in in b c  4 hours later!
2010-01-09 17:15:37 day #3   being a bum! but that's what saturdays are for anyway!
2010-01-08 00:07:06 what the hell am i going to do for 4 months!!!!!!
2011-02-11 05:56:38 ugh!! cant sleep   worried about getting this job and where i need to move   only have 2 weeks to figure it out!
2010-09-13 21:31:19 not feelin so hot   i think treating all the carpets and furniture for fleas for the last 5 hours is gettin to me    sad 
2010-04-04 15:49:31 hosting first easter dinner! woot! i think i'm officially a grown up! happy easter everyone!
2010-08-04 18:25:06 i don't understand why people who are pissed at the world need to take it out on everyone else  i didnt do anything to piss you off!
2010-07-19 02:04:46 tired and wishing i didnt have to work tomorrow   
2010-05-19 02:45:17 its nights like these when i miss the red baron!
2011-01-31 19:22:54 i want food!!
2010-11-09 18:46:19 bahahahahahaaha!!!
2010-10-21 15:13:35 i don't wanna go to work today  sad 
2010-04-18 22:13:32 i killed tippy!!  sad ! it got too cold in the house  sad 
2010-07-02 14:59:33 hmmm   what's on my mind?    absolutely nothing!
2011-02-04 03:45:04 to the person in the alero that just flipped me off - you sped up and got into my <propfirst>  do not flip me off because i am going faster than you and you just cut me off   use your brain and stay in your own <propfirst> the next time you decide to speed up after a light change!
2010-05-04 15:58:46 first day back at petsmart!!!! yay!
2010-10-29 17:24:17 really tired today   maybe working wasnt such a good idea  sad    i guess we'll find out
2010-10-07 18:00:08 ugh
2011-02-05 21:41:39 fml
2010-11-03 22:56:15 does anyone have an old verizon phone i can use for like 2 days? let me know asap!
2010-04-01 20:24:10 i swear i just can't get ahead!
2010-08-28 03:29:11 a txt or phone call would be nice just so i can get my stuff 
2010-07-12 04:00:30 hmm  i should go to bed   but i think i shall wait another  hour!
2010-03-30 14:59:54 goin to get groceries for easter dinner   woo!
2010-10-15 19:31:22 maybe eating wasnt such a good idea   
2011-02-09 11:45:10 ugh! cant sleep!!
2010-05-26 22:18:50 wishing i had the money to move!!!
2010-10-16 02:15:29 super tired! physically and mentally!
2011-02-10 18:49:31 ugh! mom didnt put cheese on her homemade pizza and now it tastes funny! i guess no lunch for me!
2010-11-30 19:02:53 thinking i need somecoffee or hot chocolate! it's sooo cold!
2010-04-15 18:31:52 can't wait til may!!! sooooo ready to go back to work
2010-10-18 23:36:39 sooooo can't wait for tomorrow night!!!!!!
2010-09-25 14:42:08 i dont wanna get out of bed! it's comfy here!
2010-10-17 17:49:12  smile  woot
2010-09-08 01:16:51 makin cookies and the cookie dough is sooo yummy!!
2010-08-25 01:19:07 and i am back to just wanting to know what the flip is going! gaaahaahhhh!!!!!!!!!
2010-07-27 03:07:48 "sleep should be super fun with this massive headache , "
2010-08-26 21:06:47 "i'm starin down the barrell of  45, swimmin through the ashes of another life  no real reason to accept the way things have changed  starin down the barrel of a  45 "
2010-10-31 02:56:03 wishing i hadn't gotten sick this week so i could go to the neighbor's party but instead going to curl up with my book and then head to bed  smile 
2010-12-24 15:24:24 sooooooooo tired
2010-05-16 12:16:58 cant find my debit card!!!  annoyed 
2010-05-17 00:59:35 "everyone: there's a site called spokeo com that's a new online phonebook w personal information: everything from pics you've posted on fbor web, your approx credit score, home value, income, age, etc  you canremove yourself by first searching for yourself on their site to findthe url of your <propfemale>, then go to the privacy button on the bottom of their <propfemale> to remove yourself  copy & repost!"
2010-12-27 20:19:35 nooo motivation!!!
2010-12-16 20:02:01 thinking it would be super fantabulous if the landlord would plow the driveway!!
2010-05-25 17:31:53 yay! back to a normal work schedule! finally routine in my life again!
2010-07-17 02:50:57 sllleeeeeeeppppp!
2010-11-08 02:08:35 this headache is really kicking my ass!!!
2010-09-24 18:00:45 its such a nice day out   wish i felt better!
2010-09-09 15:06:00 feeling like today isn't going to be a good one  sad 
2010-05-14 04:53:35 oooowwwww!!! just woke up with a mega killer headache!
2010-05-17 17:07:08 "on my way to work! first day opened and i cant wait!! spread the word! petsmart is open!"
2010-12-07 18:39:04 idk what i am suppose to do  
2010-09-28 17:49:31 stuck in the garage on the upper storage cuz i dont trust the ladder to get down   i could be sitting here awhile
2010-09-14 15:42:28 sometimes i wish i didn't care so much cuz then life couldn't hurt me 
2010-08-13 03:53:39 not a happy camper tonight   
2010-09-19 03:01:33 my darlin'   who knew??
2010-04-20 06:16:34 may 1st   going to be an amazing day! can't wait!!!
2010-07-18 02:32:39 its hoppin    
2010-05-11 23:53:25 waiting for <propfirst> to come over   wondering if its gonna happen sometime this decade!
2010-10-10 20:28:52 grrrr   
2010-12-23 05:41:32 omg tomorrow is gonna suck! 3 dogs at 10 smile 0!!  sad 
2010-09-26 04:19:45 hmm   i should probably go to sleep buuuutt   i dont wanna!
2010-08-28 11:48:33 workin all day   at least it will keep my mind off things
2010-08-31 23:38:52 almost ate a whole <propfirst> johns sandwich  go me! except now i feel like ass!
2010-10-20 21:25:24 time to look forward to this weekend
2010-09-01 17:10:32 "hmm   wish i could say <propfemale> much but unable because i am suppose to be the responsible one   i hate being the responsible one, it's all i've ever done!"
2010-05-22 00:13:23 hmm    working overtime and i'm still broke! how does that work?!
2010-08-03 21:44:53 *cross fingers* i really want that house in lawton!!
2010-09-09 02:24:26 currently very bummed! everyone is leaving petsmart! at least my store!!  sad 
2010-05-16 23:59:29 store reopens tomorrow!! woot woot!!
2011-01-28 17:28:23 i really hope i'm not getting tonsilitis again  sad 
2010-06-05 15:34:16 can i play hookie today? not looking forward to shitty air conditioning and the mobs of people on a saturday!
2010-07-23 18:38:27 "things seem to be looking up: had a good paycheck this week and my mom is gonna start paying me $10 hr to clean her house for approximately 5 hours a week   an extra $200 a month, i think i can handle that!!"
2010-06-11 16:22:35 sooo    apparently it rained last night   and thundered and made lots of noise! i must have been super duper tired!!
2010-11-06 20:10:00 rejected     sad 
2010-12-20 02:42:58 sometimes i feel so old   heading to bed already!
2010-08-27 18:05:49 i hate this feeling    not wanting to do anything  
2010-09-23 02:54:48 gotta work another split tomorrow   hopefully its a better day than today!
2010-09-01 12:00:41 i'm sorry if you think my life is pathetic  at least i won't be working in a factory for the rest of my life and all my conversations aren't centered around other people's business 
2011-01-18 18:39:56  sad  i don't wanna go back to work today!
2010-12-06 19:54:41 gaahhh!!!
2010-06-19 02:55:46 havent had a weekend day off since we reopened   sure would be nice to get one!
2010-09-06 00:09:43 i'm missing you like crazy   
2011-02-11 11:53:53 gaaahhh!! only been awake for 40 minutes and already freakin out
2010-09-21 15:22:16 still laying in bed trying to motivate myself to get up and do something
2010-09-28 05:42:27  smile 
2010-07-03 19:32:01 so maybe its just me but if u own a charger you should not have a handicapped sign posted anywhere on that vehicle!
2010-11-20 17:35:49 what to do   
2010-09-11 03:38:49 "daylight dies, blackout the sky  does anyone care? is anybody there? take this life, empty inside  i'm already dead, i'll rise to fall again  i can feel you falling away  no longer the lost, no longer the same  i can see you starting to break, i'll keep you alive if you show me the way  forever - and ever the scars will remain  i'm falling apart leave me here forever in the dark"
2010-08-27 02:17:23 watching copout with <propfemale>!  smile 
2010-11-09 01:34:11 is falling     smile  smile  smile  smile 
2010-06-21 00:15:38 so i am told that having a positive attitude can change your life  so today i shalll appreciate having a fun job that gives me 40 hrs a week!  smile 
2010-11-05 02:57:41 who do you think you are? running 'round collecting your jar of hearts and tearing love apart? you're gonna catch a cold from the ice inside your soul  don't come back for me  don't come back at all 
2010-12-16 05:38:40  smile 
2010-11-12 18:39:43 i feel like a$$ and they wont let me go home!  sad  i guess i'll just infect everyone that comes in  mwahahahaha
2010-10-12 16:52:43 hmm   my tummy just told me its hungry   what should i eat?
2010-10-16 05:22:02 thinking   i'm sick of a$$holes who dont deserve me  i'm very glad i wasnt the 'solution to your problem'
2010-11-20 04:41:06 migraine    go away! you've tortured me for like 2 weeks   i've had enough!!
2011-02-14 03:06:50 been up since 3am and i'm beat but at least i got to see miss <propfemale> <propfirst> tonight! she's freaking adorable  smile 
2010-10-22 03:18:24 can't wait for tomorrow!
2010-11-27 16:04:40 i'm sooooo tired and i still have 6 hours to go before i'm off work! gaaaahhhh!!!
2011-01-05 03:16:58 really? well maybe i will be happy to move to ankeny if i get the job!
2010-09-19 21:42:27 done cleaning  smile  and goin to mom's around 6 for supper!!
2010-07-19 03:29:23 i really hate being broke   
2010-10-22 10:37:34 <propfemale> did not get  enough sleep   at least it's gonna be a great day  smile 
2010-10-26 15:01:00 on my way to the doc! can't wait to feel better!
2010-08-24 23:16:40 "i am not perfect, and i don't claim to be  and if thats what you wanted then i am so sorry   how 'bout a better version of the way that i am? how bout a better version that makes me understand?  how bout a better version the way that i am, the way i look, the way i speak? how bout a better version of me?"
2010-10-11 18:59:28 i got told today that i look like i've lost weight! woohoo!!!
2010-08-31 05:56:31 i dont know  how to do this without you   
2010-12-21 19:35:47 i love watching armani and baby <propfemale> play  smile  it always makes my day a lil better
2010-10-28 21:52:52 really? apparently it matters where you are in order to be resting   sad  at least i was't planning on using my doctors not for tomorrow and saturday!
2010-07-06 22:14:21 people need to stay out of my life unless they are invited in  i do not appreciate having someone try to ruin my relationships!
2010-07-08 03:50:52 so just increased my security   now maybe a certain someone will leave me & my man the f alone!
2010-12-14 19:00:26 taking the lights off a prelit christmas tree sucks! i do not recommend it  sad 
2010-09-19 18:13:33 cleaning all day! at least it's not the worst way i could spend my day off
2011-02-08 04:15:22 fuck fuck fuck!!!!!!!!!!!!!
2010-08-30 17:24:15 it's my day off and i had planned to do stuff and i just don't have the motivation   seriously hate this 
2010-09-21 20:06:57 wishing i knew when i would feel better but i know it's a long road ahead  
2010-07-04 01:21:55 "quote for the night:  <propfemale> ""what's in it?"" <propfirst> "" don't worry about it  just drink it "" <propfemale> ""what's in it!?"" <propfirst> ""roofie colada  just drink it!"""
2010-08-23 19:53:38 going to the doctor so i can go back on my happy pills!
2010-09-18 04:30:53 snickers and i had a very long day! and we are both falling asleep   goodnight world!
2010-09-28 23:32:59 i freaking love harvest!!!
2010-08-28 03:54:19 woo! he's starting to th7ink he made a big mistake! not that it matters but it makes me feel a <propmale> bit better!
2010-07-17 04:42:44 so   i would really like some sleep but my headache thinks differently and insists on pounding against my forehead!
2010-09-01 18:45:28 i am in serious need of a girls night out!
2010-08-30 23:46:47 so    i am going to start bowling monday night league since i'm not moving and no boyfriend to spend my time with   
2010-11-09 14:00:34 so i was just listening to the radio and they played a clip of obama calling kanye a jackass  this is probably the funniest thing i will hear all week!
2010-08-20 21:17:01 i am <propfemale> looking forward to sleeping in tomorrow! woot woot!
2010-09-04 15:34:44 had a great night with a couple of the girls!
2010-08-26 14:17:22 i've lost 5 5 lbs in 3 days  thank you <propfirst>!
2010-08-28 21:29:25 i'm starting to miss you and i wish i could tell you but i must stay strong   
2010-09-10 03:07:06 i hate my body and its emotions!!
2010-09-07 18:18:28 i am rather irritated at the moment   
2010-08-25 03:11:38 tired     wanna go to bed but i need to talk to you
2010-08-30 00:27:50  sad 
2010-07-31 03:40:31 i can't wait to move!! looking at a house in lawton on monday   woot woot!
2010-08-25 05:10:57 feeling better    but still have questions  
2010-09-29 10:46:01 <propfemale> ready to not live in my car! i will have an extra 10 hours a week! that's like a whole day   what am i going to do with all that time??
2010-12-09 16:39:40 fmlyhm!  smile 
2011-01-31 04:15:01 is sick of this cough!!  sad  ugh!
2010-08-24 15:35:24 hurry up & figure your sh!t out so i can stop being a mess    but then again thats not all that likely cuz pretty sure the trust has left the building!
2010-09-23 22:26:46 ha ha <propfemale>! i told you i would facebook <propfirst> ya later! but guess what! i was nice!  smile  guess how i was nice thou!  smile 
2010-09-25 03:28:32 i've gotta fight today just to live amother day    i need a hero to save me now  i need a hero to save my life  a hero to save me just in time 
2010-08-27 13:51:04 feeling very lost   
2010-09-07 21:19:12 getting groceries and going home! don't have to be to work til 2 tomorrow! woot!!
2010-09-03 10:19:16 "so i'm drivin to work running later than i like and what do i find in the middle if the road? sorry, let me rephrase  across the entire road? a giant tree branch that apparently fell down in the 6 hours i was home! so i have to travel unfamiliar gravel roads instead of backtracking 10 <propmale> to highway!!"
2010-11-24 20:23:27 hoping it doesnt freeze until later so j can make it up here!!
2010-10-03 04:50:48 if you think i am the cause of all your problems   you got another thing comin for ya  and i'm guessing its going to be relatively soon!
2010-10-14 02:27:52 loves listening to giggy sing  smile    even if its when he's makin country rock!
2010-09-20 04:04:26 resisting the urge to call you   
2010-09-19 03:45:13 so i guess i have to be nice and put <propfirst>'s pictures from the zoo on a cd and give it to him instead of deleting them   unfortunate!!
2010-12-08 21:27:26 my super happy mood just did a 180!
2011-02-13 08:43:44 ugh!! thinking i have tonsilitis again!! at least i'm not running a fever    yet
2010-12-30 05:55:19 ugh! cant sleep!!  sad 
2010-10-17 05:11:48 wow    could it really be that you finally figured out ur a dumbass? hahaha!
2010-09-30 01:42:48 haha! <propfemale> has blue balls!
2010-10-06 06:29:07 i'm sick of people's bullshit  why do i even try to put up with it?
2010-10-07 22:41:03 hmm     will i be ablye to do it for a whole year?
2010-09-20 19:22:27 i hate my anxiety!!
2010-09-10 16:00:04 wow    that's really f*ckin nice!
2010-08-29 17:29:43 driving to work and sad to see the fields are changing  can't believe summer is over and winter is just around the corner again    time goes by much too fast 
2010-08-23 02:13:41 currently hating men  
2010-09-27 17:52:22 maybe today is just a good day but i've been thinking and i know that i'm strong and i will survive! time to move on to better things  smile 
2010-11-11 18:32:24  smile 
2010-09-19 04:17:19 "you took my hand, you showed me how  you promised me you'd be around  i took your words and i believed in everything you said to me  if someone said three years from now you'd be long gone, i'd stand up and punch them in the mouth cuz they're all wrong  i know better cuz you said forever and ever  who knew?"
2010-08-19 13:26:12 getting sick of this drive and am <propfemale> ready to move  unfortunately we still dont have the house for sure!
2010-10-12 06:44:20 "if i had you, that would be the only thing i'd ever need  yeah if i had you, then money fame and fortune never could compete  if i had you, life would be a party, it'd be ecstasy"
2010-09-13 04:25:33 gonna sleep good tonight!!
2010-09-16 06:31:26 girls night soon?? i think most definitely!
2010-09-28 22:57:40 wow    i can't wait to move!
2010-09-13 23:51:35 off to bowl tonight! wish me luck!  smile 
2010-10-27 16:44:46 woot! no hospital today  smile ! 2 more shots in my hips though and another doctors note if i dont feel up to working this weekend   sleep sleep sleep  smile 
2010-10-19 04:40:13 1 more day  smile 
2010-09-20 05:10:04 currently there are 2 cats and 2 dogs on my bed  i'm not sure i'm going to fit!!
2010-08-31 19:10:49 i dont want the world to see me cuz i dont think that they'd understand  
2010-11-22 06:48:34 ready for bed but i can't wait to see my sister in a few weeks!!!  smile 
2010-10-01 05:11:42 moving in tomorrow! woot!!
2010-09-26 14:03:00 i hate it when people drive in fog with no headlights on  
2010-09-23 03:17:25 i really miss you     sad 
2010-09-28 00:17:13 definitely been a good day! just found out that i will be moving to sioux city        -drum roll please-  this weekend!
2010-10-14 04:55:22 wow   my eyes are so green tonight   one might think i was angry or sumthin!
2010-09-23 15:11:08 my last day working with j! sad sad day!
2010-09-30 02:06:01 "<propfemale> ""it hits the whole and doesnt want to screw"""
2010-10-22 16:11:14 less than 5 hours  smile 
2010-09-30 11:32:01 workin for 4 hrs today then going home and packing all my stuff!!!!  smile 
2010-10-13 19:02:06 hmm    what to do   
2010-11-08 14:46:32 need to clean my mom's house but really not wanting to today    sad 
2010-10-10 23:33:08 just kill me now!
2010-09-07 11:02:35 "this is getting ridiculous  all i want is to get the rest of my stuff so i can put you behind me and i can move on! but i guess it's too much to ask that you do that for me cuz you need ""time to think""   grr"
2010-10-28 22:27:49 oh wait   my bad! i guess i'm just upset cuz i haven't taken my anxiety meds in a couple days so i guess i must be a lil irritable
2010-09-08 15:46:42 slept with the windows open last night and it was amazing! i love this time of year!!
2011-01-28 07:40:39 "sinus pressure, bad cough, and flu symptoms = no sleep for me  sad  even with nyquil!"
2010-09-16 05:51:38 omg i am <propfemale> freaking done!!
2010-10-03 03:22:12 glad my cat is adjusting well!!!  smile 
2010-10-16 00:48:15 you are making this ver difficult!
2010-09-13 23:16:15 good deal! feeling much better after getting out of the house!
2010-10-14 18:52:34 this is not shaping up to be a good day  sad 
2010-10-24 20:39:00 wow <propmale>    wow!
2010-10-20 14:51:57 it's totally the week of a full <propfemale>!
2010-11-10 00:51:22 not feelin so hot tonight  sad  wish i would start feeling better!
2010-09-17 02:43:10 who wants to take bets? how long will it take?
2010-09-12 04:52:10 is wishing u were here  
2011-01-16 16:28:41 day #2    this is gonna hurt
2010-10-18 06:15:21  smile  smile  smile  smile  smile  smile  smile 
2010-10-11 17:58:48 i have absolutely no motivation    just one more room to vacuum then its on to the fish tanks!
2010-10-12 01:51:34 happy to have my car back!  smile 
2010-09-16 15:27:46 wow   dating someone to spite me    real mature!!
2010-10-11 16:58:29 i really hate having anxiety!!
2010-09-25 21:28:07 "so i thought that pepsi mt dew wasnt doing their winner caps nemore   but i'm sitting in the break room reading the label and what does it say? ""1 in 8 buy one 20oz get one free""!"
2010-10-13 03:34:21 fuckin migraines!
2011-02-07 20:13:26 apparently girls with dd's are fat because it is nearly impossible to find a 36dd anywhere!!
2010-10-18 04:57:26 it's going to be a great week!  smile 
2010-10-21 21:46:12 just gotta get thru tonight and tomorrow morning and then its hello great weekend!!!
2010-11-03 18:31:37 i wanna go shopping   
2011-01-30 20:31:51 sooooo tired  sad 
2010-10-02 04:42:35 got my beed set up  smile    working aaalllll day tomorrow  sad  i just want to get moved in already!!
2010-12-01 15:20:33 i hate goodbyes  sad 
2010-10-26 17:19:11 wow    this is the worst doctor's visit i've ever had
2010-10-25 14:59:09 i feel like shit  sad 
2010-10-25 17:15:32 this is turning out to be an interesting day  
2010-11-10 07:14:57 is feeling sick again  sad 
2010-10-14 15:39:08 wondering if i know how to play the game right   
2010-12-09 00:05:32 did it!!!!!
2011-02-05 21:49:32 need a place to live in or around des moines and a roommate! if you know anyone let me know!!
2010-12-09 23:58:14  smile  woot!!
2010-11-03 03:23:29 my phone is a pile   
2010-10-16 16:15:51 can't wait until wednesday!!
2010-10-09 09:26:26 absolutely terrified   
2010-11-01 21:53:19 ahhh!!! holiday commercials already!
2010-11-01 17:37:07 anxiety is kicking my ass today!! i don't know how i'm gonna pay my bills  sad 
2010-10-27 14:51:03 on my way to <propfemale> grove for the 3rd time this week!
2010-10-29 15:28:47 "tired, my throat still hurts, and missing my man      sad "
2010-10-09 00:01:20 hmmm    to go out or not to go out?
2010-11-25 02:58:43  sad  my hunny isn't feeling good  sad 
2010-10-15 02:31:31 wow! i can't believe you actually thought that would work on me!
2010-10-14 09:11:04 cant sleep  sad 
2010-10-10 23:50:14 driving  smile 
2010-10-18 15:02:12 off to my mommy's to clean and bowl! woot woot!
2010-12-30 20:42:52 """i will dominate you  i'll come at you like a spider monkey! rawr!"" - <propfirst> boos talking to the new conure at work "
2010-12-11 22:16:37 woot to 5mph!!!!!
2010-10-24 17:31:37 getting frustrated!
2010-10-30 02:49:09 off to <propfemale> land   my legs kill and not feeling too confident about bathing tomorrow  annoyed 
2010-12-04 03:37:57 1 - people need to learn how to park! 2 - people need to make up their freaking mind and 3 - i wish i knew if i was even gonna get a freaking phone call!!!
2010-12-06 02:40:24 more people need to have some christmas spirit!! i wanna see some pretty christmas lights!!!
2010-10-24 03:25:21 i never thought we'd get this high and i used to be afraid of fallen but now i'll spread my wings and fly high   
2010-10-31 01:02:15 i hate being the peacekeeper!
2010-10-22 05:15:16 ugh! i hate stupid fu<k!ng people!
2010-11-14 17:15:10 tired of feeling sick!!  sad 
2010-10-25 17:38:06 woo!!!!! my insurance payment is going down!  smile 
2010-10-26 08:12:05 wow    a hyvee run for nyquil at 3 in the morning! i'm going to the doctor today!!
2010-11-01 06:23:46 friday won't be here soon enough  sad 
2010-11-27 06:27:23 <propfirst> got me a panda pillow pet  smile  smile  smile  smile  smile  smile  smile 
2010-12-02 05:16:44 i can already tell i'm not going to sleep well tonight   
2010-12-02 18:41:08 wishing i didnt have to go through this every year  sad 
2010-11-25 04:18:40 got to drive the charger tonight  smile  i was scared i was gonna break it tho!  n now <propfirst> is running a fever  sad  i think i made him sick!!  sad 
2010-11-15 19:38:05 really need to get motivated   
2010-11-23 17:15:03 can't wait for tomorrow  smile 
2011-01-10 12:07:53 okay sioux city   budget a lil more for snow removal! we're in freaking iowa!!! n people need to get to work!!!
2010-12-08 22:45:15 feeling like i could cry  sad 
2010-12-01 23:19:40 i don't know what i want anymore  sad   i wish i could figure out this game they call life!
2010-12-12 05:41:04 <propfemale> i am stuck in battle creek tonight but at least i have some music to listen to because my boyfriend is quite musical tonight! lol
2011-01-17 19:36:53 driving across nebraska always sucks  sad 
2011-02-10 23:59:09 going to eat then go see my stephie at work!!
2011-02-04 17:56:22 i hate being broke!!! i gotta do something different and fast!
2011-01-20 20:38:26 <propfemale>    i just found out that my bf has never had a blt  he lives a very deprived life  sad 
2011-02-05 17:37:45 really wish i would find out if i got this job and when i'm moving cuz i dont know where i'm livin come march!
2011-01-27 23:40:24 ugh! i feel like crap  sad 
2011-02-13 11:18:48 tired of being sick!! must get these tonsils out asap!!!
2011-01-15 15:32:05 snowboarding for the first time today! pretty excited and i get to <propfemale> with my sis all day!!
2010-03-15 04:17:30 anyone know of apartments in sioux city that allow cats?
2011-02-18 05:17:21 fell asleep today and now i cant sleep! woo  
2011-02-20 02:30:13 well that was intense
2011-02-21 21:37:37 hmmm   what do you do when an ex is texting you and you really don't want to talk to him????
2011-02-24 04:53:56 back to needing a place to live in like 4 days    awesome!!!!
2011-02-24 19:17:13 gaahh!! this snow could really put a cramp in my moving style!!  sad 
2011-02-25 19:20:23 thinking my car is officially gone  sad 
2011-02-26 16:35:23 hopefully today is going to go well for me   been a couple months since i've been in the salon!
2011-03-02 10:02:16 really hating these 4 o'clock mornings!!
2011-03-07 20:02:37 pretty excited about the rental car    2011 <propfemale> forte  smile  probably the newest <propfemale> will ever drive!!
2011-03-15 09:44:01 ugh! thinking i'm starting to get sick again! can't wait to get these tonsils out!
2011-03-17 10:10:15 dear family and friends: please do not text or call me after 10 surprise 0pm unless it absolutely can not wait until morning  i normally have to be up by 4 surprise 0 and usually can't fall back to sleep after being woken up  and i'm normally a bear if i don't get enough sleep  please keep this in mind  thank you!
2011-03-18 21:38:10 i'm sooo tired!
2011-03-21 17:45:28 totally just sprained my ankle  sad 
2011-03-23 22:32:26 a truck full of horstman's   this aught to be interesting 
2011-03-26 13:05:54 ugh! it really upsets me when tractors don't drive on the shoulder  and i'm a farmers daughter so that is perfectly acceptable to e playful ect that they do that!!
2011-03-30 17:37:29 got the insurance check for my car! what a relief!!
2011-03-31 02:08:43 liking this off at 9 thing   
2011-03-31 13:42:21 hmm   should probably get out of bed and go deposit that $4400     smile 
2011-04-01 10:19:03 starbucks in 10 minutes? i think yes!!
2011-04-05 20:57:41 i love the smell of freshly turned dirt  smile 
2011-04-06 02:40:57 just as soon as i think she's gettin better she goes and buys a box of wine 
2011-04-06 17:37:20 "stand down, place your weapons at your side  it's our war, in the end we'll surely lose but thats alright  "
2011-04-07 03:45:23 gaaaahhhh!!! why do i always have to have hot feet when i'm trying to sleep!!!
2011-04-12 22:20:54 just sprained my ankle    again   woo! at least i'll be getting my tonsils out thursday and will have a whole bunch of time to let it rest and heal!!
2011-04-15 01:46:31 ugh! i feel like crap  sad 
2011-04-16 05:02:01 thank god for oxycodone!
2011-04-17 05:05:43 ooowwwwwwww!!!!!!!!!!!
2011-04-17 17:15:31 extremely disappointed    but at least armani is cuddling with me lots right now  you'd almost think he actually loves me!
2011-04-17 22:30:55 naptime?? i think yes!!
2011-04-18 10:22:17 watching i love <propfemale>   kinda forgot how funny it is!
2011-04-18 15:54:37 would really really like my package to arrive    especially cuz they say they sent it on the 10th!!!!
2011-04-18 17:34:37 ugh! other people's parents!!  sad 
2011-04-18 17:45:00 bah ha ha ha ha ha!  smile 
2011-04-18 23:49:03 does it mean someone is thinking about you or talking about you when your nose itches?? cuz it won't stop itching!!!
2011-04-19 13:28:27 snow    i don't even like the sound of it!
2011-04-19 14:23:12 wow   glad my mom decided to crawl into bed with me and pass the fuck out   ugh she annoys me when shes been drinking
2011-04-19 16:23:14 naptime  smile 
2011-04-19 18:10:30 annoyed!!!!
2011-04-21 00:48:18 is <propfemale> over the bullshit!
2011-04-21 21:31:00 in serious pain today  sad  possibly the worst day so far!
2011-04-22 18:39:26 awww    armani has been curled up next to me for a whole hour!  smile  apparently he does know when i feel like crap  he pretty much hasnt left my side since last thursday!!
2011-04-23 14:03:25 got a wii!!  smile   but in serious need of moving back to sioux city!
2011-04-23 14:06:41 enough facebooking   its wii time!!!  laugh 
2011-04-23 15:52:39 uh oh   thinking i might be getting thrush  sad 
2011-04-23 20:44:28 just ate 2 slices of pizza! still hungry but my throat is telling me thats enough normal food for today!
2011-04-25 14:37:10 sat outside in the sun for about 2 hours yesterday and my arms got burnt   oops  smile 
2011-04-25 17:28:52 sooo bored and now i'm not taking oxycodone so i can't even sleep  sad 
2011-04-28 08:40:27 ugh    can't sleep
2011-04-29 00:44:08 helped my mom & gaylen clean out the koi pond today and got to hold foot long koi! it was pretty neat!!
2011-04-30 09:30:51 why!? why does my body insist on waking up at 3 or 4 in the morning?! 4th night in a row!! why doesn't it understand that i'm tired!!?
