b8cd114bf4712825e32a940a1b43bb72
1
2009-06-19 08:21:45 "i've passed, i've passed  laugh   laugh   laugh   laugh   laugh   laugh "
2009-07-16 10:02:28 """i swear that i will never set foot in a church ever again """
2009-07-22 15:22:46 """i was happy, i knew that  while e playful eriencing happiness, we have difficulty in being conscious of it  often only when the happiness is past and we look back on it do we suddenly realize-- sometimes with astonishment-- how happy we had been ""  nikos kazant"
2009-08-07 14:55:46 "jeszcze godzina, jak ten czas sie dzis wlecze  annoyed "
2009-11-19 01:35:44 "'actually, i'm not all that interested in the subject of photography   once the picture is in the box, i'm not all that interested in what happens next   hunters, after all, aren't cooks '  henri cartier-bresson"
2010-02-15 17:12:12 """start by doing what's necessary, then what's possible, and suddenly you are doing the impossible ""  <propfirst> of assisi"
2010-03-19 10:22:48 "to come across a great opportunity, you must be in motion "
2010-03-19 16:39:10 85mm 1 2 ii come to mama  laugh   laugh 
2010-10-06 16:04:31 "feel what you say, say what you mean, and mean what you feel"
2010-10-13 16:24:15 """the object of life's journey is not to arrive at the grave safely in a well preserved body, but rather to skid in sideways, totally worn out, shouting, 'holy shit, what a ride!!!'"" -- <propfemale> leyrer"
2010-10-26 08:29:34 thanks everyone  smile )) xxxx
2010-11-08 15:47:24 happiness seems to be a moving target   
