94d9df4783ff58d5b196cb12afe1a630
1
2010-02-15 16:17:49 i  love  the new eluveitie album
2010-03-16 16:36:32 ik ga mijn baard laten staan  laugh 
2010-11-09 14:04:52 waar is mijn rijbroek?
2010-10-23 20:38:46 yay voor chocomel met rum!
2010-11-11 15:41:08 keesje heet voortaan heer karel egbert 
2010-06-12 11:41:51 my grandpa died   sad 
2010-11-12 13:39:47 wie gaat er morgen allemaal zijn haar schoen zetten?
2011-01-20 12:25:25 engels is stom 
2010-12-01 19:15:25 " ?????   ?????????????????????????  ???? ??´??????oh, <propmale>!?????   ????????|??? ??????????????   ??  ??? ?  |??????????  ?   ""?? | ? |????? |??? ? | || |???  ??? ????????? ???????????????_??? ?????????? | |?????????????__| |?? ??????????| |"
2010-11-20 10:49:49 beste iedereen die in mijn vriendenboekje heeft geschreven  er moeten nog foto's in! zou iedereen een foto kunnen sturen? anders kies ik er zelf een uit > laugh 
2010-11-10 10:44:09 -is verhuisd <propfirst> darashia naar ankrahmun-  laugh 
2010-07-16 17:04:27 "nee, dat is niet aangebrand, dat is lekker knapperig    *eet zwarte lasagne*"
2010-12-21 16:09:30 aaaaargh!! d': alles is bah 
2010-10-04 13:49:10 "mijn nek doet pijn, als ik ademhaal doet mijn keel pijn, ik <propmale> onmogelijk moe    heidenfest was megasuperawesome!"
2010-11-25 06:21:10 " annoyed  ik had het gevoel dat het eerste uur uit zo vallen, dus ik checkte snel de roosterwijzigingen op internet  toen de site eindelijk geladen was had ik mijn trein gemist    tenminste    als het eerste uur door zou zijn gegaan, maar die valt dus inderdaad uit  laugh "
2011-01-03 12:02:50 zijn er <propmale> mensen die weten of ze 12 januari komen dansen in eindhoven?
2010-09-21 17:43:07 <propfemale>  love  praatknop <propfirst> google translate 
2011-01-06 17:15:23 "cadeautje kopen voor remco in woensel    kom terug met 2 shirts, een tuniek, een rok en een paar schoenen  geen cadeau voor remco   "
2010-10-18 19:52:45 morgen naar keulen    kan iemand ervoor zorgen dat het niet zo koud is de hele dag?
2010-08-03 21:52:45 "nee, ik be geen piraat meer    ik snapte vrij weinig <propfirst> facebook in het piraats     sad "
2010-05-18 04:29:38 i hate today   
2010-09-22 20:08:10 "ik <propmale> moe, maar slapen is voor watjes    wat <propfemale>? dilemma!"
2011-01-05 15:07:14 waarom valt mijn internet <propfemale> halve minuut uit? aargh!
2010-12-22 20:55:32 gnomes zijn awesome    waarom heb ik er geen?
2010-12-28 14:40:51 <propfemale> is paardrijden
2010-08-29 20:32:12 <propfemale> is weer thuis  smile 
2010-11-09 13:51:38 "mensen durven niet te lachten om mijn muts, dus kijken ze maar grinnikend de andere kant op   watjes   "
2010-11-10 10:36:49 ehm    ik weet het even niet meer    wie komen er nou allemaal vanavond?
2010-11-09 18:58:34 halp! natuurkunde is eng    en ik mis de helft <propfirst> de hoofdstukken qq
2010-06-04 20:41:23 "meh, i'm bored"
2010-07-11 21:56:53 de octopus had gelijk  laugh 
2010-12-28 18:47:45 "yeah, i thank you too, but i re<propmale>ly think that you should knowi just came to say ""hello""hello!-heeft dit liedje <propmale> dagen in haar hoofd-"
2010-07-19 21:29:52 "waarom moet ik altijd verslaafd raken aan hersenletende spelletjes (lees: wow, robot unicorn attack, puzzle pirates)"
2010-07-05 20:54:33 "they'll tear out your spleen and eat it raw carve out your heart with filthy claws scoop out your brains with wooden spoons blast your slimy carcass to the <propfemale>!"
2010-07-06 14:44:21 donderdag laserquesten    <propmale> ik iemand vergeten uit te nodigen? hmm   
2010-12-17 12:02:02 koud!
2010-08-04 09:57:56 mijn onderbenen: een grote blauwe plek    <propfemale> leve glijbanen in het zwembad  laugh 
2010-10-28 19:55:41 waarom is je kamer opruimen zo moeilijk?
2010-08-07 11:12:19 castlefest was awesome  laugh 
2010-08-18 19:02:07 nog steeds moe <propfirst> folkwoods    ik denk niet dat ik volgend jaar weer meehelp met afbouwen  annoyed 
2010-08-09 16:25:38 "vandaag eerste dag gewerkt op folkwoods, meteen mijn schouders verbrand  annoyed  morgen om 8 uur 's ochtends beginnen  <propmale> waarschijnlijk pas volgende week dinsdag weer thuis "
2011-01-07 08:27:57 "voor als iemand me kwijt is vandaag, ik <propmale> in leiden  playful "
2010-09-06 18:26:15 "moet snel even een eff kostuum in elkaar frutten    <propmale> bij het goed geweest, maar die hadden niks    halp! nog maar 2 weken de tijd!"
2010-09-19 17:42:08 <propfemale> heeft 2 witte konijnen gekocht  laugh  ze zijn <propfemale> wel <propmale> dood   
2010-11-15 22:18:03 "welterusten iedereen! morgen hp7! 777777"
2010-11-08 15:18:42 -verdoet tijd met stomme dingen doen op facebook-  engels leren is saai  
2010-09-21 18:22:03 oh em gee! i'm finally married! luv u marieke  laugh 
2010-10-21 18:48:40 telefoon is kwijt    omg    wat <propfemale>?!?
2010-10-17 16:50:21 woord <propfirst> de dag: billen 
2010-09-25 18:05:33 "op wow is mijn guild vermoord, op tibia haat iedereen me, de sims 2 crasht steeds, de sims 3 is saai zonder uitbreidingen, robot unicorn attack is dodelijk en ik verveel me    halp"
2010-10-09 06:46:34 whooo! ik <propmale> <propmale> wakker!  laugh 
2010-09-27 19:37:15 egyptische kraamfeesten zijn leuk   
2011-01-04 17:28:14 <propfemale> in bad 
2010-08-21 14:57:18 morgenochtend vertrekken we naar frankrijk  niet dat frankrijk bestaat    maar <propfirst> nog  waarschijnlijk zijn we over een week terug  smile 
2010-08-30 21:40:34 <propfemale>  love  figwit!
2010-11-08 16:01:10 hallo pandakoekjes zijn lekkerder <propfirst> kattenbrokjes 
2010-11-05 17:55:18 "ik verveel me zo erg, dat ik in caps ga typen!"
2010-09-28 19:44:54 <propfemale> heeft zin in heidenfest  ik wil petri's hoed!  love 
2011-01-05 13:53:21 waar blijft de postbode?
2010-11-08 07:54:45 vannacht perongeluk met mijn lezen in gaan slapen    tot <propfemale> toe nog nergens last <propfirst>   
2010-09-30 16:52:38 balfolkles geven is leuk   
2010-10-14 17:10:55 kaas -> saak
2010-10-06 19:42:43 posting random pics on facebook is awesum
2010-10-24 13:49:07 waarom komen mijn berichten via msn niet aan? meh 
2010-12-06 21:53:20 where's mankrik's wife?
2010-10-18 17:03:59 woord <propfirst> de dag: kaasbanaan
2010-10-11 16:23:14 "ik heb zo'n hekel aan tekenen    <propmale> uren bezig geweest met een kunstbeschouwing, is het amper een 3 waard  <propfemale> moet ik het op woensdag zo ver hebben dat het een voldoende is  waarom heb ik niet gewoon economie of m&o gekozen? klerezooi   "
2010-11-25 19:33:54 <propfemale> moet op kamers in eindhoven  laugh 
2010-11-19 21:04:10 "rotmac, ik kan mijn rechtermuisknop niet gebruiken (<propfemale>, volgens de instellingen kan dat wel)"
2010-12-31 22:59:36 gelukkig nieuwjaar iedereen!  love 
2010-11-10 13:46:20 we hebben een hamster!!!
2010-11-12 17:20:54 "verdomme    waarom heb ik geen superfantastisch talent? <propfirst> wist ik tenmiste wat ik moet gaan studeren  ik kan wel wat, maar <propmale> nergens echt goed in    meh "
2010-11-04 15:45:35 aaargh! <propfemale> is boos en wil dingen slaan    waarom is wiskunde b zo ongelofelijk afschuwelijk en verschrikkelijk en bah en vies en aargh -sterft-
2010-12-06 23:41:44 <propfemale> heeft cataclysm    jammer dat ze <propfemale> naar bed moet   
2010-11-02 19:32:31 alles is kaas    vraag maar aan <propfirst> 
2010-10-30 08:18:00 vanavond halloweenfeestje! wheeeee  laugh 
2010-11-01 16:24:08 "dear facebook vandaag voel ik me <propmale> de hele dag bah: enorm duizelig  het werd nog erger toen ik op het station aankwam en bleek dat mijn zadel <propfirst> mijn fiets was gejat    gelukkig viel school wel <propfemale> (yay! 7 5 voor speakingtest) maar toen!toen ging <propfemale> in iets scherps staan op het station    en het doet f-ing pijn    en de dettol is spoorloos   ik hoop dat het geen na<propmale>d was ofzo, straks krijg ik aids  meh!"
2010-11-14 21:19:40 "lesrooster voor vrijdag: 1e, 2e en 3e uur: niks4e en 5e uur: scheikundedaarna: niks "
2010-10-31 14:17:08 "hi <propmale>, nice costume "
2010-12-03 17:36:32 ik verveel me! en ik moet nog steeds mijn kamer opruimen   
2010-11-24 16:03:53 -mist de oude wow <propfemale> <propmale>-
2010-11-03 18:59:37 "you put your elbow up tight, take a step with the righttilt your head to side, smile real real wide"
2011-01-11 14:35:24 en toen was <propfemale> weer bij opa   r i p   love 
2010-12-13 13:29:11 meh! ik wil weten wie die knul is! qq ik mis hem 
2010-11-29 12:47:10 "ik wil een leuke galajurk    groen, grijs of bordeauxrood  <propfemale> en met een korset <propfirst>  laugh  maar    waar hebben ze die te koop huur?"
2010-12-13 13:29:43 midwinterfair was gister trouwens heel episch  laugh 
2011-01-03 13:16:30 ik heb hem gevonden! har 
2010-11-20 10:22:23 midwinterfair kostuum is (zo goed als) af  laugh  laugh  laugh  laugh 
2010-12-28 10:19:36 ik ga zo naar turbo    omfg    halp 
2010-12-16 19:56:06 "ik <propmale> wanhopig op zoek naar iemand die we op de mindwinter fair zijn tegengekomen, zondag    <propfemale> vermoord me als ik hem niet vind    halp!"
2010-12-23 16:28:21 """the sun eclipses  darkness crawls through earth and ash  the seas are as blood   """
2010-12-06 15:29:31 "pink fluffy unicorns, dancing on rainbows! pink fluffy unicorns, dancing on rainbows! pink fluffy unicorns, dancing on rainbows! pink fluffy unicorns, dancing on rainbows! pink fluffy unicorns, dancing on rainbows! pink fluffy unicorns, dancing on rainbows! pink fluffy unicorns, dancing on rainbows! pink fluffy unicorns, dancing on rainbows! pink fluffy unicorns, dancing on rainbows!"
2010-01-01 14:29:41 "gumbagubanga, gumbagubanga, gumbagubanga, gumbagubanga, gumbagubanga, gumbagubanga, gumbagubanga, gumbagubanga, gumbagubanga!  love "
2010-12-04 09:08:21 meh    spierpijn qq
2010-12-30 20:57:23 "ofcourse i can ninja, i'm the healer    now stfu "
2011-01-04 19:12:53 waaargh! ik wil draailier kunnen spelen    waarom klinkt dat instrument zo vreselijk episch?  love 
2011-01-14 22:40:48 laat ik me toch maar eens gaan inschrijven bij de fontys   
2011-01-13 11:37:44 dansen was super leuk  smile 
