f94ef75532e74a0a750e9345d02889ab
1
2009-06-24 00:59:42 "happy birthday to my sister! (again- not important to any of you, but hey   )"
2009-06-19 00:37:26 is about to go see shakespeare in the parks for the first time!  laugh 
2009-06-27 06:22:54 once again   laugh 
2009-06-24 23:23:54 was in a good mood but now is just kind of confused and irritated 
2009-06-23 00:02:49 happy birthday to my brother! (which is totally uninteresting and irrelevant information to all of you - but i am bored enough to write it anyway   i have way too many things to do to be bored)
2009-06-20 02:13:31 "so basically, to break down my life right now - i need more time! where can i buy some?  laugh "
2009-06-16 13:02:43  smile 
2009-07-09 00:34:15 "it would seem caring for people really is just a nuisance     doesn't mean i don't enjoy having people to care for, but it does bring about lots of problems  crying "
2009-06-15 04:51:46 just got back form trip  i start work tomorrow  laugh 
2009-08-03 03:25:02 my dad is leaving for business for two months  it will be very   strange   sad 
2009-07-31 23:12:18 booyah! guess who's driving alone now?!
2009-08-02 18:12:22 "stupid quizzes! they take too much time, yet for some reason i enjoy them anyway "
2009-07-18 01:46:49 ugh  i feel like i'm drowning  apparentently i've been drink at least 3 liters too little a day! how do people drink so much  sad 
2009-07-31 19:51:36 driver's license test today at 4 smile 0
2009-08-25 03:22:01 """wanna buy a watch?"" haha! (hopefully this does not reference something   odd, like so many other things i say)  laugh "
2009-08-21 03:02:27 fresca is evil 
2009-07-10 04:03:00 "it is official! next may, my sister and i going to our first anime convention! it's in boise idaho!  laugh "
2009-08-22 14:53:44 geez  i think that stupid fresca has finally left me alone 
2009-08-30 21:53:33 class starts monday!
2009-08-05 00:35:11 time for harvest!
2009-07-05 18:45:05 just got back from camping - hope you all had a happy fourth of july!  laugh 
2009-09-01 16:24:50 it is official - tuesday is the worst day of the week  and yes - the car will always lose 
2009-08-31 03:15:25 """doesn't anyone here live an original life, what did you surrender to be on the inside?"""
2009-09-11 03:22:08 "so, like, yeah    laugh "
2009-09-16 03:10:36 ugh  anyone have some body parts i can have? i need to a trade in my knee  haha  laugh 
2009-09-04 23:46:20 the doom song - haha  laugh 
2009-09-18 02:52:48 not in a good mood - i suggest not talking to me for awhile i might e playful lode
2009-08-22 02:02:44 ugh  just ugh 
2009-09-24 03:06:39 is reading too many sad books lately  sad 
2009-08-16 21:25:23 is never going near an energy drink again 
2009-09-26 00:42:21 oh yeah! my dad gets back home tomorrow!
2009-09-26 00:41:56 "yep  need to do my homework  ehh, tomorrow  smile "
2009-09-26 18:24:45 my dad gets back today! at 6 pm!
2009-08-19 00:07:03 that's it! i'm upgrading to windows 7 - or even   playful  if necessary!
2009-09-27 21:12:05 "yes! 5 <propfemale> essay done! (minus the editing, but close enough)"
2009-09-08 00:52:55 is ticked off and disgusted  @#!% curses at stupid idiotic uncaring unthoughtful selfish lying people
2009-07-31 04:49:06 driver's license test tomorrow! wish me luck!
2009-10-05 04:08:30 could someone please tell me how to addanother network - for the life of me i cannot figure it out!
2009-10-01 03:29:03  smile 
2009-10-08 04:44:01 haha! haleigh is liking the idea of writing a paper on what ticks me off for writ 101  smile 
2009-10-13 03:39:58 knew there was a reason she hates hospitals so much    sad 
2009-11-03 02:17:45 i need to stop being so pesimistic  smile 
2009-10-12 03:06:12 "breathe in   breathe out   3 relatives will be on tuesday! 2 i haven't seen for a year, the other i haven't seen in 6 or 7 years!  laugh "
2009-09-02 23:36:05 <propfirst> is playing <propfemale> - most beautiful sound ever  nothing will convince me otherwise 
2009-10-15 15:19:36 "boredom = taking pointless quizzes, although i shouldn't be bored i've plenty to do     i'm just avoiding it  ugh "
2009-09-15 01:16:40 stress 
2009-10-22 23:35:54 yes! i now have a direction! i've declared psychology!
2009-10-22 01:37:39 i suppose i should do homework now
2009-10-31 21:55:53 finally picked a halloween costume - undead link! haha  laugh      yes  seriously 
2009-11-01 20:01:29 hmm   
2009-09-20 23:27:31  smile 
2009-10-14 15:14:17 is sick  dang it 
2009-10-14 02:57:31 i'm gonna die of stress - i swear  thanks to all contributing factors  sad    how come everyone else has their stuff together - did i miss the stress management class!  smile 
2009-11-04 04:22:59 """you came like crashing thunder, breaking through these walls of stone"""
2009-11-01 17:08:10 "finally, it has clicked - and it is not good  sad "
2009-10-05 04:07:31  smile 
2009-10-24 17:12:45 "my apologies but i currently don't play mafia wars even thoughi t says i am  just so those of you sending mme mafia stuff are aware of that, thanks anyway though"
2009-11-14 16:01:34 """where can i buy a phone?"""
2009-11-27 04:04:17 happy thanksgiving!
2009-10-24 22:13:27 elated  for no good reason other than talking to friends  smile 
2009-10-30 00:20:14 my sister says i am becoming obsessive over wolfram  i suppose that's true  just out of curiousity - do any of you know who wolfram is?  laugh 
2009-10-20 04:24:13 well   hmm   nothing to say 
2009-12-08 18:03:11 it should be illegal to be this cold
2009-12-11 05:19:49 i don't play farmville or farmtown - there are too many facebook games!
2009-11-03 00:58:07 worst day ever  > sad 
2009-10-24 17:25:49 "by the way, while i'm thinking about it  this hasn't happened yet but i will track down and smack anyone who takes pictures of my sister and posts them on the internet "
2009-12-17 01:15:44 2 2 finals not yet completed
2009-12-16 05:38:24 it would seem even hospital computers crash on occasion
2009-12-19 01:53:07 "*twitch* 30 people have sent  you farmville gifts! = delete, delete, ignore, delete, ignore, ignore, delete, ignore! thank you all for being so generous but please no more, likewise if i ever send too much flair or something please tell me!"
2009-12-11 00:54:49 yay! for spirit tracks  smile 
2009-12-24 05:18:56 i wonder what the chances are that i could make it into med school - i'm seriously considering trying  smile 
2009-12-23 19:03:58 <propfemale> christmas! happy holidays!
2009-01-02 20:15:57 jigglypuff does not approve apparently
2010-01-09 23:59:08 avatar vs  sherlock holmes - i saw both this week and could not decide which i liked better overall  in the end i have concluded that both movies are too different to compare - i must see both again before making anymore of a decision - haha  smile 
2010-01-17 16:34:18 "no, i'm not "
2010-01-16 21:03:27 wait!!
2009-01-01 19:15:36 hey could someone give me some computer advice?
2009-01-01 07:34:52 happy 2010!!!!
2010-01-24 05:12:38 pwned  joyful 
2009-09-08 23:31:39 ugh 
2010-02-06 03:53:05 blah
2009-12-02 04:07:15 isn't it amazing how many problems can come from food? next time any of you see me - make sure i'm eating please
2010-03-10 05:07:46 "as long as you're happy, that's all that really matters"
2010-03-13 09:27:27 it's spring break!!!
2010-01-07 05:41:21 seems to have caught a one in a some# <propmale>
2010-01-28 03:29:45 listening to scooter  laugh  awesomeness
2010-02-12 03:16:33 "i love you all, but no matter how good of a friend you are - i am still not planning farmville  smile  if i ever change my mind - i will tell you guys"
2011-02-20 06:38:22 yup yup  laugh  life is a very good thing
2011-02-27 20:53:19  laugh 
2011-02-28 17:00:44 had an excellent weekend and is feeling better  smile 
2011-03-01 05:05:38  smile 
2011-03-05 00:54:24 "hmm, it'd seem eating is good for you  smile  haha"
2011-03-09 04:54:54 is extremely lucky  smile 
2011-03-14 13:32:39 i am staying in bozeman for spring break  smile 
2011-03-17 19:35:26 "alas, i weep for humanity  there are a lot of sick and idiotic people in the world, and it would seem many of them work in the video game industry "
2011-03-20 04:53:21  smile 
2011-03-25 05:15:17 i finally got skype  smile 
2011-03-27 06:45:41 yay  laugh 
2011-04-03 07:36:37  smile 
2011-04-14 03:04:09 so it is official: here in a couple months it's back to tn for a visit!!!  laugh 
2011-04-16 17:20:07 <propfirst> <propmale> (comedian) was awesome! hahaha  laugh 
2011-04-21 02:05:09 bring it on math test  smile 
2011-05-02 22:39:32 is busy being optimistic  laugh 
2011-05-03 04:10:38 i just love being lied to  ugh  bring it on math final 
2011-05-03 13:46:32 slept about as well as one would have in a snake pit   playful   gah 
2011-05-03 23:32:53 math final done  laugh 
2011-05-04 05:04:44  smile 
2011-05-04 13:56:42 may the fourth be with you all  laugh 
2011-05-05 01:08:53 only one final to go!
2011-05-05 21:21:30 finals done!
2010-03-31 23:43:39 "stupid drivers complaint # 2 = at roughly around the same time each day something strange happens where the sky goes dark, you may have also noticed you cant see as well when this happens  no one else can see well either  turn on your headlights!"
2010-06-17 03:02:13 please don't instant message me anymore - my computer freezes and half the time i can't even read the message before it shuts the internet off
2010-04-05 02:15:27 happy easter!
2010-04-07 00:22:08 """everyone hides shades of shame, but looking inside we're the same"""
2011-02-08 07:14:49  smile 
2010-03-25 03:57:09 "stupid drivers complait # 1 = if the speed limit says 25, then i am going to drive at 25 - so back off my bumper! and if u didn't notice the sign telling the speed limit then learn to read or get off the road!!!"
2010-05-31 20:40:53 has decided ponyo is one of the cutest movies ever  smile 
2010-11-27 18:14:39 my computer is being stupid again so please no live chats - it completely freezes my computer
2010-05-05 23:41:44 done with finals!
2010-04-16 01:30:15 """now i know that if you wait till you think you are ready, you'll wait all your life ""  - will, ranger's apprentice 7"
2011-02-04 01:50:25 the best moments seem to be a simple and refreshing few minutes of good air after a not-the-best day 
2010-05-10 03:18:24 listening to epica  smile 
2011-02-14 06:37:03 yep  smile  life is good
2010-07-16 04:38:18 """nobody react to what i'm about to tell you, but i think that kid is the avatar!"""
2011-01-13 05:27:29 my first day of class is tomorrow   speaking of which does tomorrow have one or two 'r's? i have always used two but my phone is convinced it has only one 
2010-12-15 01:18:09 only one more  final
2011-01-16 05:25:04  smile 
2010-12-25 23:20:12 <propfemale> christmas!
2010-08-07 20:08:51 """cheese and crackers!"""
2011-02-06 19:13:20  smile 
2010-07-13 03:02:44 yay for cute frog erasers!
2010-07-15 03:18:02 """it's so fluffy i could die!"""
2011-01-14 16:52:21 i do not understand what is going on with the new zodiacs but i checked and i'm still taurus  smile  which thankfully means i can still have that taurus keychain hahaha  laugh 
2010-09-26 17:57:07 "is anyone interested in buying artwork from me? i'm not gonna ask too much for any of it because i'm not a professional, but all together it takes up a lot of space so i need to get rid of some, and due to paint costs i thought i should at least try and make money off of it  haha  laugh  if you're interested tell me and i'll post pictures  if you want something i don't have, tell me and i can paint draw one just for you!"
2010-09-01 04:09:48 has decided to get a bearded dragon for a pet   eventually  smile 
2010-08-16 04:09:29 harvest time!
2010-11-01 04:26:30 https annoyed  communicationshutdown org ?view=home&user_id=4818
2010-09-21 03:09:41 "do you ever ask yourself ""why did i feel i needed to sign in to facebook right? especially since there's something else i should be working on?"" hmm  anyway, guess i should sign out then  laugh "
2010-09-12 03:16:01 """may all your bacon burn "" - calcifer"
2011-01-04 01:00:33 it takes 7 seconds for food to pass from mouth to stomach a human hair can hold 3kg  the length of a penis is 3 times the length of the thumb the femur is as hard as concrete  a woman's heart beats faster then a man's  women blink 2x as much as men  we use 300 muscles just to keep our balance when we stand the woman    has read this entire text  the man is still looking at his thumb repost if this made you smile  smile 
2011-01-30 06:24:23 another good day  smile 
2011-01-06 01:09:23 "i hope happiness is contagious  smile  otherwise i spent my whole work day thinking on this and coming to the conclusion that yes it is contagious, only to have reached to false conclusion  haha"
2010-12-10 04:33:50 "alas, christmas songs are already stuck in my head  smile "
2011-02-03 00:47:41 "i think i've reached the point of disliking the counter on friends  cuz then when you are 'defriended' and you realize ""i have no idea who defriended me""   the realization that you do not even know who it was makes you feel kinda bad, until you also realize that if you don't remember them then you probably weren't that good of friends anyway "
2010-01-01 18:31:27 "yay for 2011!  smile  or maybe i should yay for 2010 since it is over, to celebrate it? oh well, yay for something!"
2011-02-07 05:49:37 you know that feeling of dumbfounded elation? the best way to describe it is your brain fell out of intelligence into <propfemale> land and is now sitting there drinking from a kid's juice box and eating cookies while your face seems to be stuck with a permanent but genuine smile  yup  that is me  smile 
2011-01-29 05:56:36 after going a week without internet i have come to realize what a (mostly) waste of time it is 
