59768c52ff000feb3a270c456c40333d
1
2010-08-19 06:35:53 hallo!is anybody there?
2010-11-30 08:57:13 ???? ?????? ??? ???????     
2010-09-17 04:44:17 we must always remember to tell those around us how much we love them before they drift away and we have to tell them how much we miss them?
2010-08-17 12:20:48 ?????                       
2010-09-25 11:59:57 ? ????? ??? ????? ? ????? ??? ???????!?
2010-08-19 06:33:14 "though being not far from truth,i just wanna turn around"
2010-08-26 18:27:34 ?? ??? ?? ???????? ??? ???? ????????? ?? ??? ?? ????????? ??? ?????  ????????? 
2010-12-31 12:25:56 ???? ??????
2010-08-26 17:14:19 ???? ?? ?????????? ?? ????? ????? ????? ?????!!!!
2010-08-19 06:34:57 "tired and dissapointed i  need a break"
2010-08-26 18:25:23 o ???????? ??? ??????? ?? ???? ??? ????? ??????? ??? ??????? ???
2010-07-27 04:46:27 a man is not an orange you can not eat the fruit and throw the peel away 
2010-08-19 06:30:30 "if you can handle me at my worst,you can deserve me at my best"
2010-11-09 11:34:51 "??? ????? ???? ?????? ????????,????? ???????? ??? ??????????  "
2010-08-19 06:28:40 "instead of overanalysing a bad situation for so long,smile,leave the pieces on the floor and move the fuck on"
2010-09-28 11:41:38 mi mou milas den eimai edo?
2010-09-07 18:14:01 ??? ???? ?'???????? ?? ???????!!!!!!!!!!!!?
2010-08-25 17:20:01 ? ????? ?????? ????? ??? ??? ????????? ??? ?????? ????? ??? ????????????
2010-12-18 07:45:35 ?????
2010-09-07 18:05:50 it's better to be hated for what you are than to be loved for something you are not?
2011-02-16 12:01:02 ???? ??? ?? ???? ?? ???????? ?????  ???? ??? ?? ???? ?? ???? ??? ????? ??????
2011-02-17 14:01:42 [thanks]
2010-10-29 10:10:47 "?????????? ?????????? ??????? ???????? ???? ???,??? ????   ??? ?? ?????????? ??? ????? ??? ????? !"
2011-02-18 10:45:04 ?????? ?? ???????? ??? ?????? ????? ?? ????? ? ? ??????????
2011-03-24 03:47:19 "????, ?? ??? ???????,????????? ?????(??????)??? ???? ???????????,???? ???? ??????     "
2011-01-28 20:21:31 [?]
2010-11-11 19:44:00 ???? ?? ??????????   
2011-01-28 20:54:10 [????][????][????][????][????]
2011-01-28 20:22:51 [f8]
2010-12-25 14:36:43 ???? ???????????? ?? ?????
2011-01-30 14:15:29 ?? ????? ??'?? ???!   ??? ???? ???? ? break    ?? ??????????     [[f7]][f6]
2011-02-14 11:29:20 "??, ? ??????? ????????, ?? ?????? ??? ???? ???? ???????                                                           ????????"
2011-02-09 11:04:29 "???? ??? ???????????,??? ??????? ??? ??? ?????????!????? ????????"
