64f9b164c76ae2dd3c8019cec008d3f7
0
2010-06-17 01:32:00 "i just beat through the fire and the flames on e playful ert with these statsscore: 234,000note streak: 55percent on notes hit: 81%"
2010-06-29 16:19:59 do make our personalities based on what we thinkk or what others tell us to think? answers are apperciated
2010-06-18 02:44:38 i finally beat raining blood after 6 months of trying
2010-06-17 01:18:03 "just beat through the fire and the flames on e playful ert with 81% notes hit a 55 note streak and 234,000 points!!!!"
2010-08-16 09:51:01 "i just got a new high score of 462,000 on gh3 on the song all nightmare long by metallica! holy crap also i finaly beat operation ground pound by dragonforce"
2010-07-30 05:20:59 im bord aaaaaaaaarrrrrrrrrggggggggggg and i cant sleep or figure out what to do
2010-07-13 11:59:55 "i just got a high score of 417,000 on gh3 on the song all nightmare long by metallica!"
2010-08-17 09:42:35 "i beat merciful fate by metallica with 516,700 points and a 300 note streak"
2011-02-28 02:00:58 i been grounded i now have no tv no phone no video games and i'm pretty much on lockdown not aloud to go anywhere
