772b14ee8620c09f94102a9286c882f1
1
2009-08-04 19:22:31 nervous abt school tomorrow!!! ahhhhhhhhhhhhhhhh!!!!
2009-07-29 15:25:26 boy crazy!!!
2009-08-19 20:52:04 vinny+stevette=holy snap!!!!!!!!!!!!!!
2009-08-18 21:09:47 "boys, besties, guys not at alike!!!"
2009-08-31 20:55:41 no fair!!! i jsut got sick over the weekend & now everyone who wasn't sick last wk is sick this wk!!! this is some real bs!!!
2009-09-02 20:49:18 torommow district writing test!!! eat lunch with 4th period!!!
2009-09-04 21:25:24 going to the game(west <propmale> vs new orleans) tonite
2009-08-26 21:18:51 wat's wit all the drama!?!
2009-08-05 21:19:56 school is so so    quiet!!!
2009-08-03 19:13:20 on myspace
2009-09-23 22:16:50 i love takin quizzess!!! too much drama at school!!!
2009-08-21 20:50:45 drama with some guy friends but all is well 
2009-10-01 01:40:52 drama @ school all the time!!!
2009-10-05 22:07:04 single & happy not to nappy!!!
2009-10-10 21:50:46 just made lecee a facebook!!!
2009-09-09 21:05:27 to many dude problems
2009-10-15 03:48:32 sleepy   maybe i should go to sleep   bye!!!
2009-10-21 01:27:29 pride party tommorow cant go no fair!!!
2009-11-24 01:42:28 my cousin coming over later!!! bout to hav some fun
2009-11-22 16:06:30 about to go to church
2009-10-12 18:37:23 goin to grandparent's later!!!
2009-12-06 01:37:57 just got back from church
2009-11-23 20:52:27 going wit angel to see new <propfemale>
2009-12-15 05:17:56 ¡¡¡¡?o? ¡¡¡??os??? ?u?????? os u?op ?p?sdn ?u?d?? ? ??o
2009-12-23 06:14:44 about to go to sleep! get on tomorrow!
2009-12-20 21:37:36 ? lo?? ??p?u? ups?p? po?u¡¡¡
2009-12-16 04:59:23 "gonna go play matchermaker tomorrow!!! good nite ya""ll!!!"
2009-12-21 06:23:13 sleepy zzz
2009-12-26 18:09:09 about set up my new wii!!!
2009-12-25 02:09:44 ahhhhh!!! one of my friends just told me the most terrifying in the world!!! it cant be true!!!!
2009-12-26 04:55:25 had a great christmas ready for the new year!!!
2009-12-24 15:55:24 <propfemale> christmas   eve!!! yay!!!!
2009-11-30 01:01:58 back to school!!! ugh im gonna miss sleeping late!!!
2009-12-14 04:04:13 is about to go to bed!!!!  see ya'll later!!!!
2009-01-02 06:24:46 "going to sleep  go night, everybody"
2009-01-01 06:22:20 its 2010 now but now i'm ready for school  lol i'm weird   
2009-12-31 05:55:15 free and happy!!!
2009-12-31 18:38:01 listening to wasted  watching notarized  ready for the new year  but not the new year's drama!!!
2009-12-31 01:37:51 happy ready for the new year but not ready for the new year's drama!!!!  playful 
2009-01-01 06:04:40 happy new year everybody!!! 2010!!!  love   love   love 
2009-12-31 07:18:44 "sleepy, listening to music!!! talking to <propfemale> "
2009-12-31 03:54:27 "texting <propfemale>, about to go watch my favorite movie , bring it on;fight to finish!!! talking to angel havent talked to her in a while "
2009-12-24 21:35:36 weirdest christmas <propfemale> ever!
2010-01-06 04:06:17 winter enchantment theme hollywood!!! omg!!!!  smile 
2009-12-31 07:19:39 about to go to sleep  good night everybody!!!
2009-12-24 02:35:31 tomorrow is christmas <propfemale>!!! can't wait!!! i   love  christmas!!!
2009-12-21 05:26:19 going to the mall with my boyfriend & best friend
2009-01-02 02:35:34 ready for school: bored
2009-12-27 23:30:47 ¡¡¡¡u?op ?p?sdn ?d?? n ?o? s? s??? ??s
2009-12-23 00:35:01 just got home from the mall with <propfirst>  saw laianna and <propfemale> 
2010-01-07 01:59:44 just found out winter enchantment theme is not hollywood
2009-01-03 19:58:39 going to see <propmale> and the chipmunks with <propfemale> 
2009-12-31 06:40:26 ready for new year!!!
2009-01-01 00:38:35 is on stickam talking to <propfemale> and laianna
2009-01-03 06:07:19 ready for school:bored 
2009-01-02 19:05:43 just got back from getting my hair done  bored    
2009-12-31 04:49:50 "ahhhhhhhhh!!!! scary, accurate message i just got from <propfemale>  this can not be good!"
2010-01-04 05:46:15 "going to sleep  have winter guard pratice for 12 hours!!! ugh,my arms are going to be very sore  well anyway   good night!!!"
2010-01-30 16:00:00 omg i have 2 things going on tonight!!! 1  winter guard show 2  winter echantment!!!!!!
2010-02-02 04:04:53 ugh!
2010-01-15 21:31:30 just got home from school   gonna text ya later 
2010-01-19 04:14:19 sleepy gonna go to sleep soon   zzzzzzzzzzzzzzzzzzzzzzzz
2010-01-31 03:54:59 ahhhh! the dance was off-the-chain!!! had so much funn!!!  wink 
2010-02-12 14:36:09 this is gay! it isn't even snowing! i wanted to go to school today!
2010-02-14 18:49:55 happy <propfirst>'s day everybody
2010-02-16 19:14:26 hey people do we go to school tomorrow?
2010-01-19 21:50:21 had a great day at school!!! cant wait for w e!!!
2010-02-15 03:36:16 lol spongebob!!!
2010-02-16 22:44:55 omg we go back to school tomorrow! ugh
2010-01-29 04:52:20 going to sleep!!! good-nights  zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
2010-02-12 17:05:14 its snowing omg
2010-02-20 22:39:52 just got back from winter guard show! i think we did good!
2010-02-13 16:58:57 i love my new profile picture!!!
2010-02-13 14:22:42 waking up! going make pancakes for breakfast!!!!  wink 
2010-02-22 23:00:48 yay! out of track pratice!!!
2010-02-21 23:06:01 is watching an awesome new anime!
2010-02-24 04:31:09 sleepy about to log off
2010-02-18 02:58:32 she wanted a war now she got it! bring it!
2010-02-28 01:24:29 just got home from the mall! had fun! lolz
2010-03-03 01:40:57 track meet tomorrow! everyone wear your track warm-up suits  im wearing mine!
2010-03-03 01:28:33 just got back from winter guard pratice  man am i tired   playful 
2010-02-12 17:11:41 it just stopped snowing omg!!!
2010-02-26 01:32:30 track pratice is ending earlier and earlier! yay! i got 200 relay!
2010-02-16 03:34:03 just got back from <propfemale> gate had an awesome time!
2010-02-23 04:13:11 ugh just found out something     *sigh* she could have told me this way sooner    
2010-02-19 23:18:14 yay i didnt have to stay @ track pratice   yippee!!!
2010-03-16 22:13:32 is about to go to winter guard pratice! having a party! we having a performance @ school  totally ready!
2010-03-17 00:34:47 news update: bvms winter guard peformance tomorrow during 2nd period 
2009-12-31 01:16:09 ready for the new years 
2009-01-03 04:17:37 bored ready for school  wish i could go to the extreme    
2010-03-22 02:29:58 going on the ar reward trip tomorrow! yay me!!!!
2010-04-02 16:20:41 going to the mall later with <propfirst> <propfirst>
2010-11-19 01:23:33 long trip 2 meridan 2morrow   wish the admiral band luck!
2010-03-22 03:16:35 omg i  love  my profile picture! randomness!!!!
2010-11-25 04:05:13 "<propfirst> zekiahlatricecopy this to your status and see what people rate you | 1  violent | 2  i'd marry you | 3  sweet | 4  beautiful | 5 talkative | 6  hot | 7  fit | 8  funny | 9  fun | 10  perfect | 11  i love you | 12  miss you | 13  retarted | 14  random | 15  your the best! smile 16 id date you (;"
2010-04-01 01:00:15 listening to cashmere by the new boyz! love it!!!
2010-04-05 02:42:19 about to hit the hay    got school tomorrow dont wanna go    
2010-04-02 04:36:39 making plans wanna help!?!
2010-04-16 01:59:26 "?stop talking that blah blah blah, think you will be hitting this nah nah nah?"
2010-04-07 01:37:07 happy that im finally done with track!
2010-04-08 04:29:31 is going to sleep! good night world!
2010-11-06 04:01:08 i love my profile pic  it reminds me of myself it i was an anime character  only i would be black
2010-05-15 13:08:51 ? wake up in the morning feeling like p-diddy ?
2010-12-15 03:38:55 tired so tired 
2010-09-12 12:55:33 "went 2 the movies yesterday with <propmale>, lecee, & kat  going 2 movie night with <propfemale> & lailai 2nite "
2010-04-16 01:55:07 working on my research paper for english  so tired 
2010-08-20 01:39:13 "?please don't turn my love into a tragedy like juilettake me away from herethat's what i want   ?"
2011-01-21 04:19:33 "what happened to the friend i used to know & love? my horoscope was right for once  my relationships with people this year will change, some for the better & some for the worse   "
2010-10-31 01:31:31 weird  i heard alot of people were going out trick-or-treating but nobody out 2nite  thank god i didnt go out 2nite  i would look so stupid
2010-05-22 17:57:00 just got back from track swim party it was awesome
2010-05-27 03:07:59 looking up anime vampire pics
2010-12-08 03:30:53 some people need to open their eyes & see that the world isnt always what they want it to be 
2010-08-20 21:30:21 "?god knows that i would follow you if that is what you wantedtake me away to your darkest shadows than you will see that even i'm stronger than you could know?"
2010-12-16 22:02:27 finally i had a good day @ school for once  it was so funny!
2010-11-23 06:00:02 is a spooked about this crazy owl hooting right outside my window!
2011-02-08 00:18:20 somebody e playful lain to me why <propfirst> beiber needs a movie?
2010-09-02 12:28:03 someone tell me why this week is sooo    sooo    freaking adorable!!!!
2010-12-19 01:22:20 finally went 2 c <propmale> potter
2010-10-08 01:53:29 copy this to your status and see what people rate you    (1) ghetto (2) wish we went out (3) talkative (4) sarcastic (5) loveable (6) crazy (7) i want you ( smile  spoiled (9) great person (10) wild (11) funny (12) beautiful (13) mature (14) i'd take u home to mom (15) wish i had your #       (16) weird   (17) honest (1 smile  cute (19) best friends (20) clumsy
2010-12-29 21:27:25 "a girl can never have any peace & quiet, can she?"
2010-11-01 03:24:59 had a very sweet halloween! lolz
2010-10-05 00:45:02 just finished vladimir <propmale> 12th grade burns! it was crazi!
2010-11-05 12:07:36 morning sunshine!
2010-11-05 00:50:46 ?why do we love love when love seems to hate us?
2010-12-02 22:38:14 i didnt put a wall around myself to keep people out  i put a wall around myself to see who loved me enough to climb over it 
2010-11-19 13:16:10 yay! the day is finally here!
2011-01-24 00:44:28 ?????????????????????????
2011-01-13 03:15:29 practicing my dances 
2010-12-06 03:27:43 dude! i dont wanna go 2 school!
2011-02-12 03:52:55 "??????????????????????????????    (if you loved me enough, you would put this in bing translator )"
2010-12-29 03:46:23 just got back from dashawn's house with <propfemale> had a good time 
2011-02-10 22:43:14 ????????????????????????????????????
2011-02-09 03:40:51 ???????????????????????????????????????????????????????????????????????????????????????????
2011-02-16 03:14:46 i'm sober cuz around me they be actin like they drunk!
2011-02-21 00:42:58 im now offically done  i am done with every thing!
2011-02-21 00:46:27 im now offically done with all the bull  officially   
2011-02-26 01:37:25 @ the choir & strings concert! its awesome!
2011-03-05 00:00:21 what is wrong with our generation?!? has anyone else asked theirselves this question?
2011-03-05 15:46:59 i hope it doesn't rain on my parade   playful   sad 
2011-03-08 00:01:40 i am proud to be from the south - where tea is sweet and accents are sweeter; summer starts in april; front porches are wide and words are long; macaroni and cheese is a vegetable; pecan pie is a staple; y’all is the only proper pronoun; chicken is fried and biscuits come w  gravy; everything is darling and someone is always getting their heart blessed  have a good day y'all! repost if you're southern to the bone!
2011-03-09 00:29:04 im a lover and a fighter  i love to fight & i'll fight for what i love 
2011-03-20 17:12:36 yeahhhhh!!!! 5 days till the band trip to alt!!! cant wait!  laugh 
2011-03-28 03:03:49 now fellow band geeks  since we're back gulfport high school are you ready?
2010-02-27 20:39:46 pick one word to describe me(be honset!!!!)
