a0829f754819fe1d7dc96fc3833a701c
0
2009-08-23 22:12:59 thorpe park on tuesday cnt wait!!!
2009-08-26 21:25:15 there is fine difference between walking away and giving up!!!
2009-06-18 20:59:32 u know wat i am tired of making the effort wid insignificant human beings!!!! even those dat say im a good best frend still know how 2 treat me like shit!!! arrogant assholes around this place!!! onli adiah is safe!!!
2009-06-18 21:32:19 u know wat i am tired of making the effort wid insignificant human beings!!!! even those dat say im a good best frend still know how 2 treat me like shit!!! arrogant assholes around this place!!! onli adiah is safe!!! all my phone <propfirst> r deleted!!
2009-06-29 17:58:10 lol
2009-07-07 15:56:11 happy birthday mum!!
2009-07-07 16:49:33 man itz raining like hell!!!!
2009-07-05 21:27:47 2day is tooo much!!!!
2009-07-08 21:21:15 peckham park primary skl is still a breathe of fresh air!!!
2009-07-01 19:31:41 man london heating up proper!!! dnt know wt 2 do weid dis heat!!!
2009-07-23 13:59:00 has finished his training session n is haps!!!
2009-07-16 20:18:07 2dai was hectic!!!! talk about long day!!!
2009-07-26 20:34:43 i do not like the movie <propmale>!!!!!
2009-06-18 18:49:11 cnt believe my broz work e playful erience took him 2 damn thorpe park n hes onli on an a week ting not the regular 2        
2009-07-28 21:24:07 "oh no <propfemale> will be back soon, i have 2 enjoy myself more b4 she gets back!!!!"
2009-07-13 13:46:55 is drinking his cold-apple-tango n chilling!!!
2009-07-24 13:42:59 u know wat??? isnt it about time i got my fukin usb bk frm my uni jus coz it has my essays on it frm my finished course doesnt mean they get 2 keep it!!!!!!!!!!!
2009-07-26 12:32:56   
2009-08-02 20:27:28 the taking of pelham 123 is a sikkkkk!!!!! film 2 watch!!!! i rate it a must seee film!!!!
2009-06-28 22:00:01 tommorro is the day it finalli comes!!! the day i truley get my birthday present after months of waiting it has finally arrived!!!!! the equipment i need 2 make life a shit bone easier!!!hahahahahahahahahahahahahahahha something no frend can ever buy!!!!!
2009-06-16 18:24:08 hadd a hard-long day 2dai man         now i jus want 2 chill!!!!
2009-08-04 11:21:45 "i cnt believe nintendo tried 2 boi me now, watch im a clever guy i will get my revenge!!!!"
2009-06-25 14:49:44 hopes his birthday will present will arrive 2moz intact!!!
2009-07-02 16:59:13 "us come bk frm watchin terminator        sik movie      1 down n 2 more 2 go including <propmale> potter soon coming out! now i eating my nice, cold n chocloate ice-ream hoping it will temporary cure me of heat hate!!!!!"
2009-08-09 20:03:41 this behaviour from her is not tolerated!!
2009-08-29 19:36:05 "i wish i was in my teens again, i wudda done things differently           "
2009-08-29 23:19:07 i would rather die knowing i tried to make my life work than just give in at the first sight of pain     life is a test and those strong enough must triumph!!!!
2009-08-22 22:08:39 koooooooool
2009-08-21 18:28:25 where the hell is that <propfemale> barnes in hollyoaks?
2009-06-27 16:36:42 i have in this city my whole life n i stll do not understand the weather conditions!!!!rain where itz hot! <propfemale> where itz cold! completely controversial!!!
2009-08-10 23:52:10 iz feeling deep!!
2009-07-28 21:34:11 "why does the world have to be so difficult??? why can't every one just lead the simple life??? which is what everyone most probabli wants anyways                 the simple life wid no strife, no pain onlki jus the simple laid-back approache            "
2009-08-16 23:14:06 "2dai was siik!!! nice barbecue, massive house n a good game of cards lol!!"
2009-08-25 21:42:34 thorpe park was amazing!!!
2009-08-01 19:12:56 has been hit wid the flu?
2009-09-10 21:55:25 having no trust or communication in any relationship means that relationship is in the grave no matter how alive you want that relationship to be!!!
2009-09-07 10:05:30 "looks gets u sex, personality gets u a relationship n money gets gold-diggers"
2009-09-14 17:32:08 i do not like 2 have 2 go swimming n c ppl having sex!!!       do that in ur own time!!!
2009-09-25 15:48:37 jus got in the house to find i need 2 go out again           talk about waste
2009-09-16 18:07:10 "there is little help you can do for people who won't help themselves, while there is so much they can do for themself!!!"
2009-09-21 17:18:44 "i feel like launching a complain against my uni or course        i get  no letter about when it starts, which i must here from friends (no affense 2 these frendz)         n i still don't even know the time of when i'm meant to be in next week           chah!!!!!"
2009-09-01 17:15:52 for the people that think that manipulation and constant lying are the way to solve your problems!!!>>>>you are wrong!!!
2009-10-02 00:31:28 hollyoaks later was too much       bye bye <propfemale>     
2009-10-11 13:27:09 kiera's birthday one more day!!!!
2009-10-10 00:09:50 <propfemale>'s birthday in two days      soon my sister will b 3 times have gone so fast!!!!!
2009-09-27 20:29:54 "i didnt realise uni is about marking ur territory, talk about first come first serve       n i still don't know what time uni starts 2moz      "
2009-10-23 19:01:01 i say <propmale> for eastenders
2009-09-29 20:36:16 asking someone for the truth is better than assuming what isn't true!!!
2009-10-29 14:33:20 "is presenting in my lecture in 5mins       i think i will have 2 smile, no matter how nervous i am     "
2009-10-25 14:16:09 "the <propmale> family are returning to eastenders, all of them"
2009-10-06 15:09:37 needs 2 do research on his art      bt i need 2 know where shud i start ;
2009-09-29 10:41:06 hollyoaks later last night was siikkk         luved dat cat-fight!!!! amazing!!!
2009-11-03 12:06:16 rahtid another shooting last night at yellow brick           guns bring only trouble but people still use them         talk about waste!
2009-10-11 14:30:52 "jus coz i am friends wid u doesn't give u the right 2 tell me, who i should like, what i should do and who i should have sex with     jus remember if you can tell me, i can tell you"
2009-11-01 21:14:05 i like the way <propmale>  co are down to earth        talking like normal humans n arent fake         
2009-10-29 16:54:15 im finished n kind of happy
2009-09-27 20:26:38 "i didnt realise uni is about marking ur territory, talk about first come first serve      "
2009-11-18 22:26:57 the onli good thing about 2day was dat i got new headphones free of charge          
2009-11-13 22:34:56 "rahhh in the newspaper i read a story about an 11 years old boy raping a 9 year old boy       kids dat age shudnt know about sex, let alone how to it and more so how to rape     disgusting"
2009-11-18 16:17:11 oyster cards are nothing but a nuisance         
2009-11-08 20:23:30 "we say we are good people, but we still do bad things, we still let our emotions tell us what to do, even though we have logic to guide us too, we are all capable of like, but also dislike       because we aren't good people but we aren't bad people      we all are people trying to get by the best way we can!!!"
2009-10-30 22:34:03 when people lose control bad things happen to them            but yet people still choose to lose control         so they can't really complain when bad things happen to them  smile 
2009-11-23 15:58:24 "the real world isn't colours of a rainbow, but also many other different colours to symbolise all  laugh "
2009-12-07 12:27:25 "i hope im spending christmas at home this year, all i want 2 c is my immediate fam mum n my siblings, grandma n glen          strictly no1 else"
2009-11-05 22:30:23 finally got my tate forum card!  i can go 2 all the tate exhibitions free!!!
2009-12-14 15:57:59 people shudnt downgrade lower themselves 4 ppl who arent willing 2 downgrade lower wid them
2009-10-30 21:28:30 when people lose control bad things happen to them            but yet people still choose to lose control        
2009-12-16 13:38:00 lifedrawing
2009-11-17 12:02:08 anyone going to see new <propfemale>????
2009-12-25 00:18:34 the mitchells have vacated the vic omg!!!!!
2009-06-18 17:54:24 lol
2009-12-03 22:26:17 "jus got bk frm tate forum's christmas lunch        nice restaurant, nice pizza n good company       all the things i need       oh yeh forgot all paid free!!!"
2009-12-24 13:52:57 "yh man, i feel like itz any other usual day, nuttin 2 b excited about         "
2009-12-21 00:23:24 the frendz that i c alot are the ones dat matter more to me
2009-08-22 00:52:59 i onli draw a checkers game wid <propfirst> coz i needed my sleeptime       beat him twice in a row!!!
2010-01-04 22:05:08 "friendship is important, but it is not everything     love is important, but it isn't everything     money is very important, but it is not everything     everything is important as it is everything"
2010-01-07 21:47:47 avatar in 3d was amazing>>>>finally saw it!!!!!
2010-01-06 16:00:15 jus coz itz a new year doesn't mean u will get a new u
2009-08-24 22:09:52 thorpe park 2moz cnt wait!!!!
2010-01-09 16:02:40 the snow is back
2009-01-01 00:33:04 happy new year everyone!!!
2010-01-08 22:33:22 "sometimes you have to walk through the intense fire to get through to the other side      those that can make through the intense fire are defined as strong, articulate and determined     while those that don't make it are defined as weak, pathetic and fearful     "
2010-01-12 20:32:24 "anuary has gone way too fast, man im not feeling next week"
2010-01-21 11:38:27 "thanks for the birthday comments, its really appreciated     "
2010-01-21 21:33:56 everyone thank you for the birthday comments bless all if u xx
2009-09-22 20:20:18 what is worse having? out of a fake friend or your known enemy            
2010-01-30 00:20:05 i think like a man of action and i act like a man of thought
2010-02-01 18:17:31 i have 2 say thanks for yesterday looool nice thing 2 do 4 me    
2010-02-03 22:48:29 people go on about having e playful erience with their boyfriends girlfriends       itz not about how many people u have dated     itz about how long u two have stayed together     sex is nuttin       a good relationship is what's important      
2010-01-17 22:19:30 "<propmale> potter and the deathly hallows is a siiiiik book 2 read          so funny, so mad n so creative"
2010-01-20 18:09:21 feeling blue while listening to musik
2010-02-01 22:53:25 lost on friday cnt wait!!!!
2009-10-20 23:08:15 lecture 2moz is gona b another dry one on a serious level           
2010-01-22 00:03:24 thanks to everyone who wrote on my wall today and wished me happy birthday       had a great day       great film        great presents        great company         
2010-02-23 18:08:40 "you can tell a persons swagger from how they walk, how they dress and how they talk about themselves    "
2010-02-28 22:22:57 "every one has a life story, its not about how much we talk about it that matters, it is about the way we deal about it that matters    "
2010-02-14 00:44:47 a bad reputation is diversed from what the insignificants in your life think about you whereas a good reputation is diversed from what the significants in your life think about you  smile 
2010-03-04 19:10:12 still at uni coming home soon smile 
2010-02-19 21:53:26 "oh my god everyone is on this <propfirst> killed <propmale> drama, itz been over an hour now, so itz time 2 get bk down 2 our lives    "
2010-02-14 00:48:20 a bad reputation is diversed from what the insignificants in your life think about you whereas a good reputation is diversed from what the good significants in your life think about you  smile 
2010-03-05 12:16:55 """character is like a tree and reputation like its shadow  the shadow is what we think of it; the tree is the real thing """
2010-03-14 16:36:39 "i admit i prefer friends knowing my business than family,  as friends can easily just go away,  while family always stick to you like glue"
2010-02-20 19:59:03 confidence and no e playful erience equals a big flop
2010-03-01 21:11:27 "jus got in from cockfosters      9pm on the <propfemale>       so tired, so exhausted      i think i am atleast a bit prepared for 2moz    "
2009-12-25 18:02:29 the whole house smells of christmas dinner omg how long the wait?   
2011-02-18 15:20:53 at uni with <propfemale> waugh!!
2011-02-18 20:44:58 today showed wt i cud do 4 my l8 new years resolution!
2010-07-30 21:10:26 on my way home
2010-11-16 16:33:41 presentation conquered! im feeling happy!
2010-09-20 19:58:28 "life may knock us down, but we can choose matter or not to get better"""
2010-09-22 12:13:35 "life is for living, i live my life, just as my life lives for me, just as you live your life for you "
2010-11-03 08:35:49 "realli wanted to go uni today, there are two talks on career advice for us <propmale> and design students         "
2010-04-26 16:32:05 relaxing in starbucks    on their nice comfy sofas     might go sleep soon 
2010-07-26 21:38:30 reading his <propmale> potter book in peace 
2010-04-06 10:36:58 "sacrificing your desires, thoughts and emotions for others does not make you a good person but makes you a person who thinks that your desires and thoughts aren't important enough to yourself  i believe you are responsible for your life so that means that your are responsible for making your dreams come true !!!!"
2010-06-15 20:43:58 """immense brainpower does not protect you from emotional mistakes"""
2010-07-10 13:35:52 two ways to handle rumours either 1) ride it out and let everybody think these rumours are true or 2) confront the source with everybody watching revealing why these rumours aren't true
2010-04-09 21:59:35 yeh im spendin my friday nite watching another siiik ep of supernatural!!!
2010-04-29 23:03:38 one hell of a day today not going anywhere 2moz     
2011-02-11 23:12:26 "this week has been shit, bare stress, talk about many things i need to do!"
2010-04-10 21:05:39 finally added some new <propmale> http annoyed  www facebook com album php?aid=157643&id=789388774
2010-12-06 10:02:08 "the whole changing your profile picture to your favourite cartoon chatacter thing was actually created by a group of pedophiles, because if children see pictures of cartoons they will add them, it was currently on the programme internet frauds and will apparently be on tv       some time tonight, put this as your status to warn people and change your profile pictures back!"
2010-07-14 20:57:52 "had fun yesterday wid u, that special someone reminiscing my former life as ""kieran a"""
2010-05-22 18:08:33 enjoying a flake icecream smile  smile  yum yum
2010-10-25 15:17:19 crap uni has still not marked my essay when its been fucking over 5 months!!!!! i am emailing <propmale> <propfirst> (angry words won't be included)
2010-07-27 05:21:20 had realli naf dreams n now im awake
2010-05-02 20:27:42 essay finished and ready to be handed in     i was advised not to do it at the last minute n now ive finished looooool
2010-12-31 21:23:17 i would like to wish everyone a ======>>happy new year!!!
2010-04-26 19:24:14 lol eastenders finally the bomb has hit!!!
2010-04-11 15:31:18 sex is easy to find    all you need to do is go to a bar n put the perfect the lines in        bt ur soul mate is hard 2 find       coz it doesnt matter wt perfect lines u put in coz they can choose to leave you in the end    
2010-04-30 22:48:22 "they say excitement and enthusiasm are an infection    i believe so, i would rather my yellow enthusiasm for life drive infect the blueish depressing darkness within    happy times now and forever!!!!!"
2010-04-15 23:06:07 losts the man in black izz hard!!!!
2010-09-30 15:40:06 alert all third year fine <propmale> students!!!! do any of you know who my tutor is for our course?
2010-04-28 15:07:11 there's a very good big difference between constructive criticism and just being very rude         
2010-04-18 23:06:14 """god gave you them shoes to fit you, so put them on and wear them  so be yourself  be proud of who you are  never let anyone tell you, you ain't beautiful"" emimem, beautiful "
2010-07-15 11:32:01 """sometimes i appear in the form of a solution, or a good idea  at other times, at a crucial moment, i make it easier for things to happen  there are other things i do, too, but most of the time people don't realise i've done them """
2010-12-24 15:22:52 "?<propfemale>?* ? • ? ? ? ? ? ••??christmas? ?* ?° ? ° ??? * _?_____*?*?? ? •?•? * ______ ~??? ? ?? ? •?• ? ? ?? ??? ?and a happy new year!"
2010-04-25 20:24:43 check up on essay finished ready to be discussed tomorrow       
2010-06-12 09:19:31 middlesex module results have been published go on misis now!!!!!!!
2010-07-08 19:26:35 <propfemale> save yourself!!!!!
2010-06-27 22:24:42 watching green zone!!!
2010-05-04 14:49:53 essay handed in!!!! and im done!!! looooolllll
2010-05-29 19:14:20 watching britain's got talent    lol
2010-09-13 20:38:02 went to see resident evil: afterlife-------absolutely crazy film!!!!!!!
2010-06-05 00:57:16 "happiness doesn't guarantee you money, sucess or power     but does guarantee you the smile at the end of the day  laugh "
2011-02-01 21:41:26 the king's speech was an enlightening film!
2010-06-13 22:09:53 i cnt believe man is given the opportunity of a life time and man jus decides to bolt!!!!
2010-06-24 22:48:02 i have turned the fan on!!!-----> breeze!!!!
2010-07-31 15:12:18 havent been swimming all this week      today im going swimming!!!!
2011-01-22 01:13:23 """being defeated is often a temporary condition  giving up is what makes it permanent "" <propfemale> vos savant, 1946- , american colomnist"
2010-06-14 22:14:12 today has been shit frm the start and middle and the only thing left is to finish it with day no  2
2010-05-24 07:56:47 "woke up early 2 watch lost, really sick episode, a fanastic end 2 a great show"
2010-06-21 17:42:47 at cambz exhibition rah  old stomping ground!!! feel all stuttery looool
2010-07-04 00:18:31 it's all about life
2010-12-03 22:37:47 "is is suffering from third year blues      lol"
2011-01-21 10:05:31 "i just want to say thank you to everyone who has wrote or will soon write on my wall! it is much appreciated! kool yeah!"
2010-06-30 19:39:43 <propfemale> looks like she got raped 
2010-09-02 07:59:26 "<propfemale>'s first day at skl, i am so happy"
2010-10-12 07:09:30 "happy birthday to the most beautiful younger i have, a girl who is named after me  a girl whose birthday is the opposite of mine       hers-12 10 and mine 21 01  i will do my very best to arrive home early after my first official lecture at uni  happy fourth birthday <propfemale>, i love you yh     xxx"
2010-06-22 16:27:43 <propfirst> osbourne is a dickhead!!!!!!
2010-09-11 16:48:02 finishing a good days is exciting!!!
2010-08-05 19:59:36 yeah i'm excited about going in2 third year bt i'm so confused about this proposal for my disso      colour and creativity is my main theme!
2011-01-29 23:46:36 swimming calms the soul!
2010-08-07 17:24:14 the wearther is crazy      it needs to decide either sun or rain!!!!
2010-09-11 23:40:01 "mans got a hell of a work load 2moz at that festival, hope its all worth it when the funds start rolling in"
2010-08-20 23:05:22 got bk at the stroke of midnight!!!
2010-07-30 22:29:25 im back frm a really eventful day n i must say i have enjoyed myself!!!!
2010-07-23 19:31:40 i knew <propfemale> was alive!!! i was right!!!!loooool
2010-08-21 22:32:45 my day ends with finding a £10note (most likely mine) in my shoe     im haps!!
2010-08-18 19:26:08 man i want to see the last airbender 3-d
2010-07-29 22:23:19 mass murderer <propmale> <propmale>!!!!!
2010-09-09 18:45:34 jus like the vic goes          peggy goes!!!!!!
2010-07-28 13:23:18 finalli got my internet again
2011-01-28 15:40:29 i had a nice relaxing cht with john-william dinsdale
2010-11-28 16:42:56 i need to have an exhibition           
2010-07-30 21:20:15 mans resting his stinky feet on my neighbour seat   yes i add my knee 2 it   yes he moves it
2010-08-21 12:12:29 is working at tate and having fun wid <propfemale>!!!!!!!
2010-08-15 19:24:58 soon my work will be up on the tate site!!!
2010-09-27 22:21:29 the inbetweeners hahahaha looooool!!!!
2010-09-26 17:51:44 handed in my dissertation proposal     >>>>feeling good<<<< no need to come in tomorro!!!
2010-11-02 20:03:23 cnt believe peckham is on blackouts now!!!
2010-09-09 15:56:19 shooting and a hit-run at burgess park!!! 10mins away
2010-09-30 18:44:32 <propfemale> got banged up!!!!!! loool
2010-08-25 22:48:08 went to see step-up 3-d!!!!!! the pirates killed it!!! luved their space suits!!!
2010-09-03 19:02:45 soon i will be at middlesex uni     doing my third year    this year is going to be intense with my dissertation and my <propmale> to contend with      but i will persevere!!!!!
2010-11-16 15:02:39 presentation today!!!!! have to talk! whole year group! hope it goes well for me!
2010-09-14 20:25:23 "a decade ago i was starting sec skl now 10 years later i am starting my last year at uni, y do i feel my life is full of accomplishments? oh yh b'coz it is      lol"
2010-11-08 19:50:41 let's kill this dissertation before this dissertation kills us!!!!
2011-01-21 23:36:56 "as my birthday draws to a close!i would like to say thank you to everyone who has wrote on my wall! it is much appreciated! kool yeah!"
2011-01-07 16:34:57 home home home
2011-01-20 09:00:10 """being defeated is often a temporary condition  giving up is what makes it permanent "" <propfemale> vos savant, 1946- , american colomnist"
2010-12-26 23:53:13 currently watching the social network 
2011-01-23 11:19:36 "things are looking up on my dissertation with great feedback and i quote ""a very strong first draft pointing towards what could become a successful essay"""
2011-01-05 13:31:27 finally a day with a blue sky!
2011-01-07 16:25:59 i hate fucking dissertations!
2010-12-18 12:07:34 its my sisters birthday today       happy birthday <propfemale>!
2010-01-01 00:08:05 i would like to wish everyone a ======>>happy new year!!!======>>2011 has hit!!!!
2010-12-23 00:03:58 "realli wanted to do my dissertation this holiday, so many things to do, not sure if i am guna get it done "
2010-12-14 11:41:58 "if life stopped and you wasn't using it, where would you be?     "
2010-11-26 22:56:37 cnt make to uni on monday unfortunately!
2011-01-09 12:16:56 "finished, printed and ready to be handed in!"
2011-01-30 21:11:55 atleast swam half a mile today!
2011-01-26 15:53:43 im back          <propfemale> me
2011-01-06 19:34:01 ronnie       leaving          eastenders
2011-01-06 15:46:36 still feel sick!
2011-02-14 00:07:33 happy birthday to my little brother kane!!!
2011-01-21 01:01:28 21 01 2011!!!!
2011-02-09 10:44:49 "has the external examiner today, hope all is good!"
2011-02-22 16:04:39 evvents day=fun day!!!
2011-02-22 20:01:42 at uni having a beer with dre r <propmale>
2011-02-25 01:23:32 not sure about going on this trip 2 the beach next week on monday especialli if i have 2 go 2 <propmale> so earlier n go all the way bk up 2 uni then go all the bk home on a possibly rainy day
2011-03-04 16:13:04 "one of the many troubles, crossed off my list!!!"
2011-03-06 13:10:34 eye is back to normal!
2011-03-09 01:06:03 i feel like i have learned alot of wisdom
2011-03-16 16:03:33 "was at archbishop tenison's school, kennington oval with <propmale> royes"
2011-03-16 16:04:09 was at middlesex university with <propmale> royes!
2011-03-21 11:22:06 do we have a lecture today? or have they finally finished for good!
2011-03-22 16:19:30 kieran kieran kieran
2011-03-23 23:02:23 today wz funny hadina u make me laugh!
2011-03-25 21:20:33 "today wz funny, had lunch wid 2 good frends "
2011-03-26 22:40:57 i prefer one gurl who is fully equipped than the five trillion gurls that form her!
2011-04-06 23:21:36 "am only focusin on my disso, my practical work n my good frenz on my course  anything else is 2 much 4 me right now!"
2011-04-10 07:47:08 dissertation almost done! im guna luv 2 hear about those who havent started coping wid theirs  only 100 left 
2011-04-10 13:35:25 dissertation completely finished!!! i do not have to worry about it anymore!!!! only practical left to do now!!!
2011-04-11 17:06:51 "what is a real friend? a real friend is someone who is straight up, a real friend is someone who doesn't manipulate you, a real friend is someone who completely understands you! theres only one person in my life that has been a real friend then!!!"
2011-04-11 17:07:18 "what is a real friend? a real friend is someone who is straight up, a real friend is someone who doesn't manipulate you, a real friend is someone who completely understands you!"
2011-04-13 14:51:55 you are never gonna learn the real lesson about life if you dnt grow up!
2011-04-13 21:08:17 handed in my dissertation both turnitin and the actual one feeling happy!!!!
2011-04-15 22:10:31 actually this is the best week i have had in ages  so calm so relaxed no more stupid problems!
2011-04-15 22:43:24 actually this is the best week i have had in ages  so calm so relaxed and no more stupid problems! dissertation done! and final pieces almost near to completion! things are looking up!
2011-04-22 19:34:55 "window is open, the heater is not on, im in shorts and i still feel the heat!!!"
2011-04-26 17:55:21 "at this restaurant having dinner with <propfemale> waugh, a very good friend!"
2011-05-04 15:46:32 guys can act like girls sometimes!
2011-05-09 12:55:16 fuking still hurts!
2011-05-10 20:18:28 "is waiting til thursday, me, <propfemale> waugh, brooklyns and a bottle of cidre!"
2011-05-13 10:05:19 "with good friends like john-william dinsdale and subash thebe who painted my wall for me, i will never fail! thank you very much!"
2011-05-19 12:24:42 ba fine <propmale> exhibition tonight finally! time to have some fun!
2011-05-19 22:55:42 "great exhibition, good friends to enjoy it with!"
2011-05-21 19:04:27 "cnt believe uni is almost finished, gone so quik, soon there will be no good reason 2 travel all the way to cockfosters again! will miss all my uni friends!!! have a good life!!!"
2011-06-01 20:53:39 my business cards have arrived!!!
2011-06-03 22:16:33 "wt am amazing exhibition today, us mdx degree students did ourselves proud"
2011-06-06 20:10:04 woooww uni is over!! not sure how i feel about that!!! but all i know is it is over!! and a new stage in life begins          
2011-06-10 10:55:19 "am going swimming, woman lets me on for free! jus wait til the rain and its <propfemale> again!"
2011-06-20 16:08:05 woooow i went tenisons today      on my way to the <propmale> department and i see mr  phillips teaching <propmale>     woooow!!!
2011-06-21 12:43:53 "every action you make with your life, represents who you want to be, what you feel and how much strength of character you have!"
2011-07-09 15:53:38 passed with a 2 2! not bad!
2011-07-19 20:04:27 woop wooop!! i graduate on friday woooow! me and middlesex university are finished!!!
2011-07-22 13:37:42 graduation was live!!! sick fantastic amazing and a great and <propfemale> monrning!! i want to say good luck to all my friends graduates and i wish you all best in whatever is to come!!! smile 
2011-08-01 16:54:47 had a job interview today!
2011-08-01 17:33:07 first interview conquered!!! second tomorrow!!
2011-08-08 18:11:09 what is wrong with london today!!! stupid immature lil boys tryna be men    kmt ¬_¬
2011-08-17 09:36:38 "special request:- to all kids returning to school in the next few weeks  if you see someone who is struggling to make friends or being bullied because they don't have many friends, are shy, not as pretty, well-dressed in the most ""in"" clothes, please step up  say ""hi"" or at least smile at them in the hallway  you never know what that person might be facing outside of a school-setting  your kindness might just make a big difference in someone's life!! help stop the bullying by reposting   "
2011-09-10 21:01:37 i got myself a job!!
2011-09-14 15:28:16 "the girl you just called fat? she is overdosing on diet pills  the girl you just called ugly? she spends hours putting makeup on hoping people will like her  the boy you just tripped? he is abused enough at home  laugh at the man with the ugly scars? he fought for our country  that guy you just made fun of for crying? his mother is dying  put this on your status for an hour, if you are against bullying  save a life  national suicide prevention week   "
2011-09-27 22:18:00 "when things dont work out, we have to adapt no matter how hard to persevere and say ""alright we can deal with it"" "
