40575a04c3175db495a4d89b6860d809
0
2009-11-22 22:13:56 they call my addiction shredaholism
2009-12-08 02:01:00 "hey ppl i'm in need of help, i'm going 2 learn a theme song 2 a song, which 1 do you ppl think i should do, i'm thinking bout the original power rangers song  smile "
2009-11-22 03:38:56 rockin' my new guitar!
2009-12-18 01:12:07 it's not easy being cheesy
2009-12-03 23:05:08 "i've come up with a new way that people can lose in the ufc, technical douche-bagary, <propfirst> <propmale> will never win again!  laugh "
2009-12-23 20:08:57 "i sit, in my desolate room, no lights, no music, just anger"
2010-01-26 02:55:29 "writing new song, hopefully it'll be good"
2010-02-02 03:40:41 can't wait 'till it's warm enough 2 play paintball!
2009-11-27 18:30:18 "goin' 2 be up all night, partying 'till i see da sunlight"
2010-09-11 23:39:52 god dammnit lochness monster!!!!
2010-04-24 12:56:22 "sitting in the dark i can't forget  even now i realize the time i'll never get  another story of the bitter pills of fate, i can't go back again, i can't go back again  but you asked me to love you and i did, trading my emotions for a contract to commit,  and when i got away i only got so far, the other me is dead, i hear his voice inside my head! and we were never alive, and we won't be born again "
2011-01-12 16:36:55 loud opinionated yelling!!!
2010-05-24 00:53:52 amo la lingua dei miei antenati
2010-05-26 01:49:54 "disconnected, apathetic, it's so pathetic to be this frantic!"
2010-04-18 20:02:26 bored as hell     sundays suck
2010-09-24 23:31:23 "don't you hate it when ""friends"" bail on you?"
2010-05-06 00:06:06 "new amp is amazing, play it fer 4 hours already!"
2010-09-28 20:52:39 don't be such a laydown <propfirst>!
2010-08-16 23:35:02 i'm going to need a easy button to get through this school year    
2010-07-08 02:15:38 "long and weary my road has been, i was lost in the cities, alone in the hills, no sorrow or pity, for leaving i feel, i am not your rolling wheels, i am the highway"
2010-04-13 00:46:07 apparently i took 2 tests and 1 said i was a true pussy and 1 said i was a true badass?????? wtf
2010-05-23 20:06:18 "bored, sundays suck"
2010-04-17 13:03:56 "cut my hair short for her then she broke up with me, isn't that fucked up? i loved my long hair even if no1 else did, now it's all gone   "
2010-04-23 19:06:49 "bored, who wants 2 <propfemale> out?"
2010-06-27 07:23:52 "you ever have 1 of those days where you just throw your arms up look into the sky and say, ""really?"""
2010-05-19 21:55:29 your own unwillingness to change is the venom that will end up killing you 
2010-04-18 22:25:52 i think i fucked up my chances of getting back with her and i didn't even mean it
2010-08-01 19:11:56 "what song should i learn next?1) six by all that remains2) scream by avenged sevenfold3) scream aim fire by bullet for my <propfirst>4) waking the demon by bullet for my <propfirst>"
2010-04-04 05:51:32 "<propmale> out wit <propfemale> bothel, had alot of fun"
2010-08-09 05:05:14 "top 5 most played songs on my personal itunes   1 in one ear- cage the elephant-50 plays2 your betrayal- bullet for my valentine-38 plays3 ain't no rest for the wicked- cage the elephant-38 plays4 six- all that remains-33 plays5 back against the wall- cage the elephant-33 playsalmost time to reset the plays again"
2010-04-13 02:07:57 don't you just hate it when you think you know some1 and they end up being a 2-faced asshole?
2010-04-15 03:03:44 i love <propfemale> but idk how she feels anymore   
2010-04-23 03:47:21 some ppl are so fucked up that they don't even understand what they're doing 2 ppl
2010-05-10 23:33:06 "i watched you walk away, but still i hunger for you! this is my curse!"
2010-05-18 21:17:05 "wow, i officially hate the band the darkness, that high pitched &%$#er!"
2010-05-03 21:26:50 when is life supposed 2 get good?
2010-05-07 00:19:34 "been playing spheres of madness all day, left hand fingers hurt, right arm sore, worth it tho"
2010-05-07 02:09:24 "been playing spheres of madness all day, left hand fingers hurt so bad, right arm completely dead from speed of light strumming"
2010-05-18 02:59:06 "brought to you by koby brand condoms, the protection you want for the sex she doesn't"
2011-01-19 14:14:58 no school!
2010-05-16 18:44:54 have ya ever seen that movie she's just not that into you?
2010-04-22 05:27:28 "just got out of the shower, i turned my ipod on, first song was fireflies by owl city, turned the hot water all the way on and just sat and cried until it was freezing cold, by the time i got out mama i'm coming home by ozzy was playing, i said some stupid things in my life but this probably takes the cake, and the best part is that no1 will read this and those who do won't care, it makes me laugh sometimes"
2010-05-27 02:09:13 <propfirst> won on american idol!!!!!
2010-05-19 20:50:12 another prison system   
2010-05-14 01:14:41 boredom is a snore which i cannot ingore for it is but a door 2 that which can be so much more
2010-05-30 23:44:52 great weekend  smile 
2010-04-24 05:16:05 "learning how 2 scream sing, not the best at it yet but it'll come with time"
2010-05-14 20:25:16 "i'm your truth telling lies, i'm your reasoned alibies, i'm inside open your eyes! i'm you! sad but true!!"
2010-07-11 04:56:09 "horrible day, if ya care message me"
2010-07-27 06:37:53 "bored, need some1 to talk 2, hit me up fool"
2010-05-15 03:18:11 imma g i  <propfirst>!
2010-05-23 08:55:25 du host
2010-05-27 00:28:49 the world is burning around us and no1 even notices it
2010-05-24 03:35:47 meine haare wünschen würde wieder schneller wachsen!
2010-05-27 01:51:43 mein leben ist wertlos
2011-01-31 23:33:37 i'll be back    with taxes!!!
2010-05-14 20:24:49 "i'm your trust telling lies, i'm your reasoned alibies, i'm inside open your eyes! i'm you! sad but true!!"
2010-05-26 22:12:41 "mastered spheres, next in line is the legend of the rent is way hardcore by here comes the kraken"
2010-05-24 03:28:33 "warum ist liebe fickle, um die meisten frauen?"
2010-05-14 20:15:39 "twilight breaks along the horizon that is life, here is my stand, this is where it all starts"
2010-05-16 23:50:04 r i p  <propfirst> <propfirst> dio
2010-06-05 20:13:15 some people just make me wanna just go do something i'll regret
2010-06-28 01:02:29 "she's my <propfemale> piecool drink of water such a sweet surprisetaste so good make a grown man crysweet <propfemale> pie, yeah"
2010-08-10 06:20:31 sugar!!!! i'm not better all the time!
2011-02-02 17:01:39 no school again 2day! awesome
2010-06-03 23:46:20    more than words is all you have to do to make it real   
2010-08-18 02:47:27 i can ride my bike with no handlebars     no handlebars     no handlebars    
2010-06-22 13:26:11 ever had a morning where you wake up and the only thing you want 2 do is go back 2 sleep? hate them   
2010-07-26 04:21:58 i wanna be a billionaire so freaking bad
2010-07-16 04:58:25 can you take me higher?
2010-07-26 07:27:18 "tired but can't sleep, can't stop thinking about someone  smile "
2010-06-16 04:38:04 destruction of all that was is eminant
2010-06-17 06:39:36 imma boredeo
2010-12-04 22:34:46 i just love when plans get cancelled   
2010-06-29 17:12:55 "spurt of genius, need 2 talk it over with <propmale> and maybe a few others first tho"
2010-08-04 07:59:58 "they say that we ain't got thestyle, we ain't got the class, we ain't got the tunes that's gonna put us on the map, and i'm a phony in disguise tryin' to make the radio, i'm an anti-social antichrist that sounds like so and so"
2010-08-20 03:28:46 oh   my    bahgod!
2010-08-04 03:16:58 "i don't wanna go back 2 school, getting halo reach edition xbox 360 next month"
2010-08-19 15:55:13 "got my school schedule today, pretty happy with my classes, might try 2 switch it up some tho"
2010-08-06 05:49:09 "paintball saturday, can't wait"
2010-10-17 01:41:16 "they think they know my thoughts but they don't know the least, if they listened to my words they'd find the message that's beneath but it goes in one ear and right out the other"
2010-09-24 21:31:09 "i can ride my bike with no handlebars, no handlebars, no handlebars   "
2010-08-15 05:25:16 car show=fun
2010-09-11 06:54:01 'g
2010-09-12 03:37:58 things happen but we don't really know why   
2010-09-11 06:54:48 why did they call it chop suey?
2010-12-19 16:56:51 hey yo sunneo imma knock yo block off!
2010-10-09 15:46:41 you want it all but you can't have it
2011-02-04 17:58:15 possible ligament damage
2011-02-03 00:22:12 no school 2marra already!
2010-12-16 21:55:40 "listening 2 a live version of gotten <propfirst> by <propfirst> levine and played by slash, anyone know who it's actually by?"
2010-12-22 21:49:24 "surgery today sucked, but i had a pretty good conversation with the doctor while he was cutting my mouth up"
2010-11-30 00:38:01 "go to account, then account settings, then language, then find english (pirate)  it's awesome!"
2010-11-24 21:35:56 i'm the rhymenocerus!
2010-11-26 14:21:01 turtle pie is amazing!
2011-01-12 16:23:01 "tosh 0 was pretty funny last night, new segment might get them cancelled tho    lol"
2010-12-15 20:17:41 what kind of guitar should i get now?
2010-11-26 14:30:35 jump start needs to have some metal on it   
2011-01-12 19:43:51 "any1 that plays paintball message me, comment this, or like this"
2011-01-12 19:42:07 any1 have jango?  laugh 
2011-02-04 19:33:39 tropic thunder may be the best movie ever when it comes 2 funny sayings
2011-02-14 22:50:32 cut all my hair off basically
2011-02-18 22:53:28 "sick of it by evans blue, great song 4 right now"
2011-03-01 14:51:40 best part of living by the lake is deffinately getting cancelled for flooding
2011-03-14 23:30:20 finally fixed computer
2011-03-18 00:21:09 so i got my new laptop!
2011-03-18 20:28:34 "is that you <propfirst> wanye?   is this me?"
2011-03-22 00:00:31 like a boss!
2011-03-28 22:51:03 "wake you up in the middle of the night to say, i will never walk away again, i'm never gonna leave this bed    good song"
2011-03-31 04:53:00 can't wait until may!
2011-04-03 22:26:39 weekend was kinda crappy
