a3df174765350ac42d2e65c06f954539
0
2009-07-19 03:18:00 i should probably get this magnet away from my braces lol
2009-07-06 02:20:58 ghirardelli's are tasty
2009-08-14 23:12:33 district 9 was good
2009-08-29 02:26:37 i am a beast at guitar hero
2009-10-08 22:52:08 "busy day tomorrow, bunch of rotc stuff after school"
2009-09-09 21:08:30 09 09 09
2009-10-01 22:34:03 "so my 4th grade friends did miss me, haha i feel special now"
2009-11-19 04:06:15 pointless status update  indecision 
2009-12-07 22:30:31 "got my red bull, got my music, got some hot cheetos  everything i need to finish my debate speeches  laugh "
2009-12-13 04:47:47 12 hours of my life gone
2009-12-11 03:08:23  _ 
2009-12-27 01:31:32 i knew this would happen   
2009-09-18 00:38:40 doing geometry homework is so fun *sarcasm*
2010-02-24 02:05:12 ?_?
2010-02-27 03:22:53 shame i gotta wait for my sister to get off mw2 ¬_¬
2009-12-01 04:29:35  _ 
2010-08-17 07:05:36 black and asian is like a perfect mix 
2010-07-06 03:55:02 "some days, my life feels like someone put a bunch of obstacles in my path just to see if i can find solutions to them "
2010-08-18 01:39:59 "of all the abbreviations, acronyms and symbols that people use when they type, using a q in place of a g is the only one that makes no sense "
2010-08-20 03:40:41 "when i'm not talking, i'm listening, observing, and categorizing "
2010-07-14 04:54:40 "great   now they're making video games that can ""learn"" -_-"
2010-08-29 23:33:53 "you can’t keep people from having bad opinions about you, but you can keep them from being true "
2010-04-10 04:35:39 ?_?
2010-07-21 06:22:17 been moving around so much i got vertigo 
2010-09-28 00:57:25 "for sale: parachute  only used once, never opened, small stain "
2010-04-06 08:09:32 hate to see a friend of mine go down the wrong path in life 
2010-08-01 18:18:02 slept so good that i think i leveled up 
2010-11-02 06:41:46 "peace and quiet, with nothing but my music keeping my company "
2010-08-28 01:58:03 you know a song is good when you can hear vocals even though its a instrumental 
2010-11-14 23:33:03 "thanks a lot to whoever started the question thing, i really appreciate it -_-"
2010-06-28 08:46:12 i really don't feel like going to sleep ?_?
2010-06-30 03:24:22 "just realized ive been putting my sunflower seeds in my red bull can, you know, the one im still drinking"
2010-08-25 20:31:56 i bet everybody at <propfirst> came back thinkin they somebody cause they went up a grade 
2010-08-28 23:08:56 why am i always the one sitting at home with nothing to do 
2010-08-27 00:12:36 "the more you try to be funny, the less you actually are "
2010-08-28 21:48:28 need to go outside to get some fresh air 
2010-06-28 07:41:45 funny how its not until 3 in the morning that i get some peace and quiet 
2010-09-22 01:15:08 """i couldn't repair your brakes, so i made your horn louder """
2010-12-13 01:37:57 yay snow!     thats what i would be posting     if it were snowing in sc -_-
2010-07-26 02:48:40 hmm lightning with no thunder    
2010-08-12 04:52:58 "sad that the only way some people know how to get a girls attention is ""aye, come here!"" "
2010-07-16 03:11:37 not going to <propfirst> anymore -_-
2011-01-21 04:41:01 "pandora, pencil, and paper  all i need to finish out the rest of the night    besides a red bull "
2010-08-25 03:45:45 why does school start in the middle of the week? weird 
2010-09-29 04:56:32 "optimist: a person who in the middle of falling from a building says ""see i am not injured yet """
2010-08-29 20:06:50 going to relax at the pool 
2010-08-29 19:33:20 "ever stop to think, and forget to start again?"
2010-08-22 00:59:51 all of us could take a lesson from the weather  it pays no attention to criticism 
2010-08-25 02:29:34 "what kind of moron cant pronounce ""clinical""  please, don't take psychology if your an idiot "
2010-10-06 04:53:31 "girlfriend vending machine: beauty, brains, availability, personality; pick any two "
2010-07-01 21:04:01 "how do you fail at making a movie that already has a story, script, and characters "
2010-08-29 04:16:26 so bored i actually took the time to write a bio  annoyed 
2010-10-10 04:00:04 30
2010-10-26 03:00:06 i need somewhere i can practice parkour without looking like a crazy person 
2010-09-09 02:38:16 it isn't homework unless it's due tomorrow 
2010-08-21 03:57:20 "whenever i feel blue, i start breathing again "
2010-09-11 02:35:51 sometimes i haven't the slightest clue what i'm drawing 
2010-11-24 00:44:13 status pending    
2010-07-13 01:49:34 "its not a insult, its an observation "
2010-09-10 20:20:16 i got 3 hours of detention for being 8 <propfemale> late for school     and i though cms had some stupid rules 
2010-11-06 03:51:15 this -2pt font does not help my eyesight 
2010-09-02 02:03:10 i think the internet kills more brain cells than weed 
2010-09-10 01:26:03 "if your happiness depends on what somebody else does, i guess you do have a problem "
2010-06-07 17:42:43 felt good hearing the school buses and knowing i didn't have to go 
2011-01-23 05:24:15 dead space 2 will bring me to an very important decision     ps3 or 360 
2010-08-06 02:52:01 "chillin with me, my music, and i "
2010-10-31 05:41:00 "last night i lay in bed looking up at the stars in the sky and i thought to myself, where the hell is the ceiling?"
2010-08-27 02:08:47 "if at first you don’t succeed, destroy all evidence that you tried "
2010-06-25 05:38:19 music and thoughts is all i need to relax 
2010-07-19 03:41:26 every extra second i think about this move it frustrates me even more 
2010-12-16 00:21:53 weeks always go slower when you have something to look forward to 
2010-07-23 05:53:04 my goldfish that i had since before school was out just died 
2010-06-01 18:53:56 "veni, vidi, vici "
2010-07-28 03:07:42 "this house has two temperatures, hell and antarctica "
2010-07-18 17:47:35 i just found 2 silver pennies from 1943 0_o 
2010-07-19 00:37:56 packing up all my old ps2 games makes me want to play them again 
2010-09-09 20:45:19 you know it's going to be a bad day when you jump out of bed and miss the floor 
2010-11-23 03:51:07 "i hope i can make it to concord for thanksgiving, its the closest to <propfemale> i'll get "
2010-07-23 07:40:59 music is there when no one else is  smile 
2010-08-23 03:14:16 i haven’t lost my mind  it’s backed up on tape somewhere 
2010-09-20 21:50:20 "for once, i'm actually slightly unhappy "
2010-09-20 18:50:18 "braces off, feels weird  making another trip to <propfemale> on wednesday for my retainers "
2010-10-30 03:57:24 i found it funny that a lot of the girl costumes at halloween e playful ress just looked like differently themed hooker outfits 
2010-09-11 23:20:54 out of my mind; back in five minutes
2010-07-21 19:42:18 finally got the internet up 
2010-08-26 04:20:12 seems like some people are having a rough start for school  you have my sympathy 
2010-08-16 05:26:13 ive had about enough of this place      
2010-08-17 01:42:18 "if it's zero degrees outside one day and it's supposed to be twice as cold the next, how cold is it going to be?"
2010-07-25 02:58:13 "i guess they are making up for the avatar movie with the legend of korra, should be pretty cool "
2010-07-24 19:13:08 this sentence is a lie 
2010-08-18 18:08:49 my summer is over  i go to school tomorrow 
2010-08-24 00:28:50 wonder if my <propfirst> schedule was sent to my old house   
2010-07-29 05:36:45 "man i got a headache trying to keep up with inceptions story lol, very good movie though "
2010-08-27 23:33:15 i always wondered why i couldn't remember devil may cry 2  its because it sucked 
2010-08-28 18:24:54 people will accept your ideas more readily if you tell them <propmale> <propmale> said it first 
2010-11-04 00:27:59 "if your computer seems slow, try sticking a magnet to the hard drive "
2010-08-31 02:01:59 "the best part about procrastination is that you are never bored, because you have all kinds of things that you should be doing "
2010-08-21 06:38:54 "now that i'm back in school, i'm starting to appreciate the weekends "
2010-08-24 02:19:53 "if i didn't have to ride the bus, my school e playful erience would be waaaay better -_- "
2010-09-02 02:48:18 "you can assume most people have common sense, until they open their mouth "
2010-08-15 21:50:19 "so if i still went to <propfirst>, my bus stop would be at paw creek, my old elementary school "
2010-11-02 02:41:42 "i hate to be ""that guy"" but, just because you have a bf or gf doesn't mean you have to make post about them all the time  just sayin "
2010-08-19 23:40:48 "if i don't get my shirts real soon, theres gonna be a problem "
2010-09-06 01:47:26 feels good to know that someone trust you enough to come to you with their problems  even if you just met them 
2010-12-04 06:38:25 ?_? <------ my face when i'm concentrating on drawing 
2010-08-23 03:35:08 thinking is when your mouth stays shut and your head keeps talking 
2010-09-12 01:22:00 "sometimes i wonder why its called ""common sense"" when it's so rare "
2010-08-16 04:40:34 don't ask a honest person a question if you won't like the answer 
2010-07-27 21:27:26 oh great another storm -_-
2010-10-15 20:48:57 goin to the fair pretty soon
2010-08-24 20:41:26 ever been in a situation where you want to talk to someone and you can tell that they want to do the same but neither of you wants to say something first?
2010-09-02 00:32:53 going back to <propfemale> to get my braces off this month  can't wait 
2010-08-20 04:13:58 "wow, my horoscope actually gave me something useful for once "
2010-08-19 21:14:21 "school was uhh   not that bad  smile  , crowded as hell though "
2010-08-01 06:41:14 wonder what it would be like to dream about inception o_0 
2010-09-05 03:47:00 pandora is such a useful site  i wouldn't have half the music i got now without it 
2010-09-22 02:13:35 this generation of teens is a complete mess 
2010-09-01 04:33:07 i'm starting to like this late start thing  don't have to get up till 8 
2010-08-24 03:12:45 you are unique    just like everyone else   irony
2010-10-12 02:57:40 damn paramore song stuck in my head 
2010-10-13 01:04:12 breathing manually
2010-08-31 21:29:14 """hold on, let me put my headphones in so i can hear you clearly """
2010-08-19 04:54:19 "well, off to bed  first day of school tomorrow  wish me luck "
2010-08-29 03:05:32 "according to mythbusters, cursing when you get hurt actually makes it hurt less lol"
2010-08-21 03:26:04 the word short is longer than the word long  indecision 
2010-08-16 00:20:49 forty six & 2
2010-09-08 22:44:38 we live in a backwards world where some cute girls think they're ugly and most ugly girls think they're cute 
2010-08-24 04:41:57 off to bed  my 4th day of school and your last day of summer is tomorrow 
2010-08-27 00:35:55 what i think of homework----->?_?
2010-08-27 20:59:57 why is there like only 4 interesting people at this school -_-
2010-09-28 02:18:38 only on facebook will there be over 20 people online yet still no one to talk to
2010-09-25 00:05:17 we should just take the warning labels off of everything and let the problem solve itself 
2010-12-18 03:25:26 just got back from seeing tron  it was pretty cool 
2010-09-01 20:57:31 i got the highest score on a us history test and got a stylish burger <propmale> crown for it  too bad i had to give it back  playful 
2010-10-27 03:37:57 "so, instead of buying birth by sleep, i rented a game thats about 6 hours long   ?_?"
2010-09-21 01:58:18 i take it as a direct insult when someone compares the new devil may cry to twilight 
2010-09-07 02:13:16 "sometimes, when i look back at old messages or think about certain memories, all that goes through my head is ""i'm glad i'm not like that anymore"" "
2010-10-21 03:04:16 finding ways to make school more bearable is like asking for a fan in hell 
2010-12-21 07:22:38 i guess its just my luck that its cloudy on the night of a lunar eclipse   ffs
2010-12-26 04:42:10 another wonderful christmas <with extreme sarcasm>
2010-09-17 00:13:36 "sometimes life seems just like facebook, because a lot times in life, when people start to get a lot of new friends, they feel the need to delete some old ones "
2010-09-12 05:00:25 "man, some people change their relationship status like underwear on here "
2010-12-28 00:11:02 "so yea, my dad just came home with a ps3  smile "
2010-10-05 01:59:52 silence is my loudest form of communication 
2011-01-15 10:04:09 restless  can't sleep 
2010-10-15 03:22:33 make it idiot proof and someone will make a better idiot 
2010-10-27 04:23:52 "if procrastination isn't the key to getting things done, its certainly the lock "
2010-11-19 04:06:30 "some people just don't understand me, which is exactly the way i like it "
2010-09-27 02:50:49 "if the grass is greener on the other side, you can bet the water <propmale> is higher "
2010-11-03 02:37:41 facebook is becoming to redundant for me to care whats posted on here 
2010-10-01 05:44:48 "i should be sleep, its getting early "
2010-10-12 00:42:32 random fact: you can mail a coconut to someone without packaging 
2010-10-08 03:43:44 "when i get a <propmale> talk to someone i really want to talk to, i can't think of anything to say  doesn't make any sense to me "
2010-10-06 02:00:23 "with the amount of red bulls i drink, my blood should be like 90% caffeine "
2010-01-01 06:44:12 new years is alcoholics favorite holiday 
2010-12-17 15:32:37 this psychology class is useless
2011-01-10 22:28:58 we just walked all the way to the store in the ice covered snow just for them to tell us it was closed  jerks 
2010-11-18 05:26:12 apparently theres a meteor shower that i wont see tonight 
2010-10-25 23:55:35 just noticed that the song i'm listening to is 12 minutes long 
2010-11-01 20:55:14 "new xbox update is pretty slick, they made my avatar dude look a little taller "
2010-11-01 00:52:25 i got my picture taken and extra <propfemale> for me and my sisters costume 
2010-11-15 05:44:34 "school, weekend, rinse, repeat  i need a break from this cycle "
2010-12-07 23:21:20 "so, <propfirst> is the next facebook trend going on    oh joy -_-"
2010-01-01 08:14:43 ps3 downloads take forever -_-
2011-01-03 05:01:31 i didn't get a damn thing done over the break    -sigh-   tomorrows gonna be great >_>
2011-01-09 02:21:20 "how does people not realize that above the article that says facebook is shutting down is a section called ""mutants"" and ""aliens""  obviously its a fake news site  think people "
2010-12-20 09:46:37 my finger tips hurt from playing guitar hero   thats pretty sad 
2010-12-14 22:55:19 finally got me a new phone
2010-12-26 07:24:01 somebody dumpin baby powder in front of my house cause that can't be snow in south <propfemale> 
2011-01-12 22:32:59 i wouldn't mind being out of school again if sitting at home wasn't so damn boring 
2011-01-20 01:36:09 either i have really good memory or i'm not worth being remembered at all  i'm thinking the latter 
2011-01-26 00:59:33 downloading the crysis 2 demo  should be done by tomorrow 
2011-01-05 05:32:17 "id rather not be normal, its boring "
2011-01-24 03:24:57 the lack of originality on facebook is astonishing 
2011-01-06 04:22:10 "you should be careful when helping some people, they could very well just be throwing problems they don't want to deal with on you "
2011-01-23 23:32:03 pessimistic optimist 
2011-02-17 04:46:35 being mentally exhausted is worse than being physically exhausted 
2011-02-19 20:53:26 "tired, been up since 5 smile 0 am for a raider meet "
2011-02-20 03:41:32 music can never be too loud 
2011-02-23 04:17:34 why do teachers always want us to do current events  watch the damn news 
2011-02-24 05:48:36 my homework senses are tingling 
2011-02-26 05:17:49 "i need some artistic inspiration, i haven't drawn in a while "
2011-03-09 03:55:31 practically learning italian by playing assassins creed: brotherhood  so much for video games not teaching anything 
2011-03-13 08:48:05 i need to make a blog  i know people wouldn't read it but it would help me organize my thoughts when i'm bored 
2011-03-14 21:02:40 "if you ever fall up, just pick yourself down "
2011-03-15 00:36:47 "apparently, the earthquake in japan shortened the day by 1 6 microseconds and moved the country 13 feet closer to the us "
2011-03-18 03:20:13 "lost my mind, i'll look for it tomorrow "
2011-03-19 03:23:51 repeating something over and over again does not make it funnier  the internet has yet to realize this 
2011-03-20 01:54:21 my psp always decides to fuck up right before a game comes out 
2011-03-21 23:30:59 """a bear and a rabbit are taking a shit  the bear ask the rabbit ""do you have problems with shit sticking to your fur?"" the rabbit said no, so he wiped his ass with the rabbit "" old <propfirst> murphy stand-up"
2011-03-30 03:27:03 i hate when i take late naps  now i'm wide awake at nearly 11 smile 0 
2011-03-31 00:49:21 why did the bald man paint rabbits on his head?
2011-04-01 23:10:49 parkour a day keeps the doctor away 
2011-04-04 03:03:10 """whats the first thing you feel when you shoot a civilian?""""the recoil of your rifle"" "
2011-04-05 08:10:57 i'm not usually bothered by storms but damn   
2011-04-05 08:49:01 this must have been the same storm people in <propfemale> were freakin out about 
2011-04-07 02:33:37 "nice guys don't finish last, we find a way to finish without having to race "
2011-04-09 04:32:28 i hate when i'm subconsciously listening to music and i miss a good song 
2011-04-12 00:23:39 artistic block   
2011-04-14 21:09:13 gonna be in concord the next few days  you can just see the excitement in my face ----> -_- 
2011-04-16 19:43:51 "can't decide what's more boring, columbia or concord "
2011-04-19 02:53:45 "if i had the money and the means, i would go to the midnight release of portal 2 too bad i have neither "
2011-04-19 04:28:28 "i hate when sites don't automatically capitalize ""i"" and just leave it lowercase  yes, i'm looking at you tumblr and facebook "
2011-04-22 04:44:56 veni vidi vici
2011-04-22 23:47:04 i think i might have a minor ocd with taking the little metal thing off of cans 
2011-04-24 02:37:16 the square root of rope is string 
2011-04-25 02:05:57 "anatidaephobia is the fear that somewhere in the world, there is a duck watching you  true story "
2011-04-25 21:45:50 psn is still down  no wonder its free 
2011-04-29 02:02:06 """life is a waterfall, we drink from the river then we turn around and put up our walls "" -aerials, soad"
2011-05-01 06:11:14 trying to not think of someone is hard work 
2011-05-02 04:11:50 "facebook should partner up with cnn, we spread news quick "
2011-05-07 06:28:31 i love going through my music and rediscovering old songs i used like 
2011-05-17 03:36:54 why am i not surprised that the games that sony are giving out free are old ones that everyone has already played 
2011-05-24 00:50:33 3 more days till i'm out of here 
2011-05-26 00:59:21 i'm in a off mood  must be this moving bullshit 
2011-05-26 20:18:47 on the road back to nc
2011-05-28 16:45:40 sick   just what i need 
2011-06-01 04:04:20 "damn, i'm gonna miss e3 at jclc "
2011-06-03 02:50:06 i need something to do this weekend before i get two shades darker at summer camp 
2011-06-05 04:12:06 got me a purple drank 
2011-06-10 18:29:16 "back from camp at fort <propmale>  glad to be back, i was getting tired of standing in formations "
2011-06-14 06:48:09 "i have too much down time, i'm starting to think too much "
2011-06-17 06:19:15 i don't understand how its harder for me to go to sleep when i'm bored 
2011-06-18 03:27:37 nothing like having a deep conversation with someone who understands you 
2011-06-23 22:58:30 "apparently, if you are a vegetarian, you can't eat skittles "
2011-06-26 03:25:05 starting to wonder what in the hell made me think being here was going to be better  this place is fucking horrible  never been this agitated in my life 
2011-06-30 00:44:11 "just left from seeing transformers  awesome movie, definitely better than the second one "
2011-07-05 03:09:32 "today was pretty alright  cookout during the day, fireworks at night  now im chillin at the house with some snickers ice cream "
2011-07-14 02:47:13 i was about to fall asleep with my music on    until a system of a down song came on  woke me up pretty good 
2011-07-15 03:48:22 i hate hearing the music from a game i don't have and immediately wanting to play it 
2011-07-16 03:07:43 the days really blur together during the summer 
2011-07-17 00:27:13 "there's like, a fiesta going on outside of these apartments  they got drums set up and everything "
2011-07-21 06:06:06 why do people insist on posting so many times that i have to click on older post to see everyone else 
2011-07-21 21:40:52 lost my train of thought  probably fell under the couch or somethin 
2011-07-22 20:42:45 nothing makes my already ruined mood better than sittin in a cold house with everyone sleep 
2011-07-22 22:45:25 feeling the need to announce how mature you are to everyone is a sign that you aren't really that mature 
2011-07-23 02:12:53 "play it cool, here come the space cops "
2011-07-23 03:37:24 "so yea, there's going to be a paranormal activity 3  i'll try to contain my joy -_- "
2011-07-24 03:25:09 probably won't hear from me for a while 
2011-07-25 05:25:03 you should never put your happiness in the hands of someone else  people aren't always as reliable as you think 
2011-08-05 23:37:00 rise of the planet of the apes was a damn good movie 
2011-08-11 01:09:02 "watching a show about real life ""superhero's""  funny "
2011-08-16 21:07:59 why do i keep on breaking my damn headphones  this is like my fourth pair 
2011-08-20 01:54:20 i'm going to miss 45 <propfemale> classes and 1 lunch 
2011-08-20 23:16:20 turn an hourglass sideways and time stops 
2011-08-21 10:28:37 "i know there's a such thing as a superiority complex, but is there a such thing as inferiority complex  if so, i think i have it a little "
2011-08-23 18:24:59 that must have been a small earthquake cause i didn't feel a damn thing 
2011-08-24 23:58:22 i hate this complicated school system  they was about to have me at <propmale> for first quarter then transfer me to <propfirst> just cause my school in sc wanted to be a <propmale> about giving up my transcript 
2011-08-27 00:55:27 ah fuck i forgot it was the weekend  i made no plans whatsoever  looks like ill be stuck in the house 
2011-08-27 03:37:56 you shouldn't have to apologize for being honest 
2011-08-29 22:50:27 a quick glance when you pass is not enough 
2011-08-31 22:35:29 i don't know what to post so i'll just post this  enjoy 
2011-09-09 22:09:48 people are always too busy pointing out other peoples flaws that they don't notice their own 
2011-09-11 00:32:59 "can't even enjoy the weekend, fuck "
2011-09-11 17:00:31 "do we have to go through this every september? it was ten years ago and the people responsible for it are dead  yes, it was a tragedy, and i do feel for the affected families, but it think its time to move on and be happy "
2011-09-11 19:23:50 anybody else notice that you can play snake on loading youtube videos? i've gotten pretty good at it 
2011-09-19 20:50:06 i take more naps when i'm bored than when i'm tired 
2011-09-20 03:43:19 you know things are bad when you would rather be at school than at home 
2011-09-21 00:26:24 "heh been a while since iv'e had a crush on someone  feels nice, but its also frustrating as hell "
2011-09-21 01:14:33 starbucks doubleshot thing and a snicker is not that good of a combination 
2011-09-21 19:27:31 ugh these changes facebook that are making are getting stupid 
2011-09-26 23:32:29 "so i just typed a big ass paragraph on tumblr   then the power went out, and it only retrieved my title  thanks for that mother nature "
2011-02-11 04:23:04 i wish i could be going to <propfemale> on better terms 
2011-02-15 03:01:12 too bad this is the only day some people will care about getting their bf or gf something e playful ensive 
2011-02-01 03:18:59 its pretty counter-productive to put something you don't want people to see on facebook  nothin but nosy people on here 
2011-02-07 01:27:54 "good ol facebook, giving me updates on the super bowl without me having to watch it "
2011-02-02 05:22:51 17 years and 22 minutes old  smile 
2011-02-08 04:11:00 the world is not perfect so why should i be?
2011-02-04 02:50:52 psp   piece of shit portable  guess thats what i get for buying the old one 
2011-01-30 19:00:50 perfect pk weather
2011-02-09 02:52:23 "my life is not going the way i want it to  it's not bad, just time for a change "
2011-02-10 04:35:32 might be in <propfemale> friday 
