72a8c3604dc5ec946dbad91e4e32a96c
0
2009-06-26 16:10:48 "ow  ow ow ow ow oww  note to self: next time you decide to play ddr for a few hours, stretch first, idiot "
2009-06-25 19:42:20 dualbooting  playful  and vista now since vista sucks at games 
2009-08-07 20:05:11 "well after 8 years of her ferrying me everywhere, we finally sold the red fury  so long, friend   "
2009-08-18 21:20:04 is exterminating schmoos for a crissaegrim 
2009-08-24 02:21:10 back to indiana in less than a week  excitement abound!
2009-08-29 16:36:15 back at iup and back on the internets 
2009-07-16 06:27:25 powdered donuts + beard = problems 
2009-08-31 14:27:52 "last year's apartment was shadow <propmale>, this year it's tartarus because of the ginormous staircase you have to climb to get up here  jeez  in any case, give me a call if you want to stop by and visit "
2009-09-05 21:35:43 "ok   so there's a ""tea party"" happening here in indiana  on the courthouse steps  yeeeah "
2009-08-27 19:42:09 leaving for iup bright and early tomorrow!
2009-08-04 04:25:18 gundam 00 =  fantastic 
2009-09-13 06:55:16 all hail the 'splode <propmale> 
2009-09-21 18:57:31 yet another bruise that i have no idea how i acquired    weird 
2009-09-28 00:57:40 blahs bloo 
2009-09-29 16:56:37 the wheel of fate is turning   
2009-10-01 16:57:43 "hello library 3rd floor, i missed you "
2009-10-08 17:15:15 is the opponent cursed? -> yes -> beeeeeees!!
2009-09-30 22:37:51 apparently the commonplace coffeehouse is opening another location right next to my apartment   bad  ass 
2009-10-08 00:27:25 "my landlord should have included a comically large shoehorn with my parking spot as part of the lease agreement  seriously, <propfemale> parking lots for the lose "
2009-09-15 00:56:42 "the daily show and colbert are back with new episodes tonight  finally, something good to watch on the 200+ channels we get "
2009-10-21 22:15:04 wants to play settlers of catan 
2009-11-07 16:46:44      
2009-11-03 03:48:49 has been banished to the library once again 
2009-11-10 19:52:07 is trying to take things one step at a time 
2009-11-28 00:46:01 "didn't participate in today's frenzy of consumerism, and i'm completely okay with that "
2009-11-19 15:47:55 nothin's gonna keep me down 
2009-10-20 06:00:41 "our skycam captured footage of the accident, early reports indicate that two icecarz were involved "
2009-11-23 17:57:42 change of plans   back to erie 'til wednesday night 
2009-12-03 18:06:38 i got a full night's sleep and woke up at 8 smile 0 today  something is wrong here 
2009-12-05 17:14:30 snow  laugh 
2009-12-07 13:38:12 fact: facebook is ten times more entertaining in pirate english 
2009-11-13 16:56:18 """in war, victory  in peace, vigilance  in death    sacrifice "" - grey warden motto"
2009-12-14 04:32:28 one more week    let's do this 
2009-11-26 02:50:36 back in indiana  had a fun couple of days back home!
2009-12-20 21:59:38 back home in erie with nothing to do  call with ideas!
2009-11-21 20:28:08 looks like i'll be chilling in indiana for most of break  anyone else in the same boat?
2009-12-17 17:22:25 "one more final, then back to erie on saturday "
2009-12-18 16:51:46 whoops  just spilled <propfemale> barbecue sauce all over my cognitive psych notes  good thing i won't need them anymore after about an hour from now 
2009-11-30 21:18:08 is building an epic stepmania rig 
2009-12-03 20:23:31 is feeling much better after a brief bout with food poisoning 
2009-12-27 21:21:52 i'd like to thank the ravens for getting over 100 penalty yards today  great job!
2009-12-05 21:32:53 releasing murakumo unit   
2009-01-01 02:32:22 has a strong feeling that 2010's going to be a great year 
2009-12-16 16:50:04 "<propfirst> lieberman exemplifies everything that is wrong with modern american politicians  seriously, this asshole needs to go "
2010-01-13 23:58:16 back in indiana after a great break   smile 
2010-01-18 22:57:39 is strangely excited about classes starting again 
2010-01-12 21:15:07 "continuum shift - main: lambda, sub: tsubaki "
2010-01-11 01:46:21 "leaving to go back to indiana on wednesday  erie folks, give me a call if you want to <propfemale> out before then "
2010-01-21 17:07:28 "is a work-in-progress, ever-evolving  i wouldn't have it any other way "
2010-01-07 06:53:16 amazing that one brick can bring about the downfall of 3 other nations   
2010-01-29 18:23:12 "if there is a hell, i hope sigmund freud is burning in it   annoyed "
2009-09-23 23:32:19 "i like being 24  it's a nice, round number  thanks for all the birthday wishes!"
2010-02-01 23:21:33 "i've reached the phase of sleep deprivation where everything is 10x funnier  overall, not a terrible thing "
2009-01-01 23:46:53 muse  baltimore  march 3rd  i'm going  who else is in?!?
2010-02-03 13:27:04 "is in the midst of a knock-down, drag-out fight against senioritis "
2010-01-20 13:30:06 """let's look at the bright side    isn't it great to live in a country where a cigar-smoking dog puppet and a masturbating bear are considered 'intellectual property?' "" - conan o'brien"
2010-02-24 03:42:14 i think cleaning the bathtub gave me more of a workout than jogging on the treadmill  whew 
2010-02-23 06:16:31 massive attack is excellent paper-writing music 
2010-03-04 10:03:37 muse  incredible  voice gone  sleep deprived  awesome trip 
2010-03-03 15:14:22 is traveling to baltimore tonight to see muse and silversun pickups  so freakin' excited!!!
2010-03-02 05:10:57 wonders how the hell he ended up on <propfirst> dobbs's mailing list  bizarre 
2009-12-09 23:21:13 whew    the wednesday from hell is over and done with 
2010-02-28 22:58:24 it just had to be <propfirst> crosby    damn 
2010-03-18 22:32:20 is actually pretty proud of himself lately 
2010-03-06 18:35:11 "erie, we meet again "
2010-03-17 20:31:07 southern tier makes coffee-flavored beer  what?!?
2010-03-17 17:39:18 freakin' beautiful outside  playing some tennis with <propfemale> man!
2010-03-18 16:14:49 baa 
2010-03-14 23:13:10 <propmale> edgeworth = personal hero 
2010-03-12 04:00:37 "the weather today was nice enough that i could pop open the sunroof  as tallahassee would say, you've gotta enjoy the little things "
2010-03-16 02:00:27 "kinda sad to see the snow go, but at least i can start running outside again!"
2011-02-18 05:55:13 "in my place, in my place    were lines that i couldn't change  i was lost, oh yeah "
2011-02-19 16:04:51 "starting today, the world sees a whole new side of me "
2011-03-04 04:12:07 court tomorrow in philly with a client    gonna break out the lucky tie for this one   confidential 
2011-03-09 16:32:19 you picked a fight with a warlock 
2011-03-10 04:36:13 dried cranberries: great snack food or greatest snack food?
2011-03-11 03:52:57 wow    that is all 
2011-03-14 21:50:08 der dersh 
2011-03-21 05:44:37 "dear facebook: if you message me on chat and i don't reply, please don't be offended  half (or more) of the time i'm using the fb app on my phone and the messages simply don't pop up  apologies   annoyed "
2011-03-22 20:00:16 bust a move 
2011-03-27 02:36:59 "went snowboarding for the first time today  thankfully, <propmale> ginn reininger is an excellent teacher  too bad the season is basically over   annoyed "
2011-04-05 02:31:57 needs a new profile pic liek whoa 
2011-04-10 23:36:33 "why hello there, spring  nice of you to stop by "
2011-04-13 02:21:35 """if we learn how to play tennis    we could play tennis!!"" - <propfemale>"
2011-04-16 06:14:45 one week 'til vacation   
2011-04-17 16:07:16 is in the midst of an existential crisis 
2011-04-18 13:36:05 "taking tennis lessons starting today  if my time actually playing the game is greater than chasing down errant tennis balls, i will have considered this whole endeavor a success "
2011-04-19 04:01:13 "so a client told me tonight that i was ""looking dougie"" and asked if i had a hot date after work  this is my life "
2011-04-22 16:47:48 just touched down at atl and is officially on vacation 
2011-04-25 16:35:55 "somehow i still get 3g reception way up in the appalachians  well done, verizon "
2011-04-25 19:54:56 so today i hiked part of the appalachian trail to the peak of blood mountain  winning! how was everyone else's day?
2011-04-27 03:07:19 "back in erie  had an excellent time in atlanta, it was exactly what i needed!"
2011-04-28 03:06:02 "pens   you lost this series not because of an abundance of skill on the opposing team, but because your offensive prowess was flaccid at best during the latter half of this series  i e playful ect you to bring it next year "
2011-04-29 02:25:31 "today's e playful eriment: practicing tennis in the basement  didn't work out so well, after we smashed the circuit breaker a few times we decided it'd be best to stop   "
2010-03-24 14:51:49 "we grow further and further apart from one another, even as we become more and more connected  the paradox of the digital <propfemale> "
2010-03-20 21:03:54 "psn id: demif1end  add me, folks!"
2010-10-31 01:22:59 <propmale> <propmale> doesn't get nearly enough credit  dude is good money 
2010-11-19 11:53:01 off to court with one of my clients    cross your fingers that i don't stammer like an idiot if the judge asks me a question 
2011-01-19 14:25:30 the route from erie to abraxas i in marienville goes something like this: erie -> union city -> titusville -> tionesta -> huge swaths of bfe -> marienville 
2010-03-29 22:53:19 life is good   smile 
2010-07-24 16:25:34 will be playing videographer at <propfemale> and <propmale>'s wedding today  all the best to you two!
2010-09-05 00:17:21 "now that i'm finally over this illness, i realize that i haven't had a good night's sleep since tuesday   and i have to work an 11-7 night shift  this should be interesting "
2010-04-29 01:47:37 "great job habs, but now that you're taking on the pens, i'm done cheering for you  sorry!"
2010-04-05 00:45:02 """you are not illiterate "" thanks for the reassurance, fortune cookie "
2010-09-29 20:09:20 """his breath smelled like moth balls   i mean, not a moth's testicles    you know "" -<propmale>"
2010-08-04 03:53:59 "still getting used to this whole ""functioning during the day"" thing  bedtime "
2010-05-05 15:12:07 dominated his biopsych and industrial org psych finals    smile  now to get this stupid paper written   
2010-04-10 20:29:21 didn't fall out of the raft   smile 
2010-10-07 01:46:48 completely exhausted  nerrrrr!
2010-04-14 02:00:22 burning the midnight oil at the library   
2010-03-30 18:07:40 "contrary to popular belief, i am indeed diurnal "
2010-04-18 01:27:05 "at the goo goo dolls concert in erie  ""god it's good to be alive """
2010-04-15 15:12:47 "<propfemale> taste of moonshine, teardrop in my eye "
2010-04-11 23:51:48 "is slightly medium-rare, but had a great time whitewater rafting and hiking in wv!"
2010-07-19 04:37:10 "<propfemale> kovalchick just icecar'd me so hard, my xbox froze and i got kicked off live  true story "
2010-05-05 02:12:05 "alright, finals week   bring it on "
2010-04-19 17:39:30 is 99% sure that krispy kreme injects crack into its cream-filled doughnuts 
2010-05-07 17:53:43 "just finished his last final, and is officially done with iup!"
2010-04-23 18:30:44 two weeks to go until i'm done with iup    whoa 
2010-07-13 22:36:59 "to the douchebag with the california plate who passed me doing about 90mph: thank you for getting pulled over about 2 <propmale> farther down the interstate, i don't think i've laughed that hard in a long time "
2010-05-08 14:03:51 "is moving to his new place in erie today  i'd like to thank everyone who helped make my past several years at iup a memorable, worthwhile e playful erience  i'll miss indiana, but above all, i'll miss the great people  stay in touch, kids "
2010-06-30 06:24:04 """this is all joker's fault, what a tool he was  i have to spend all day computing pi because he plugged in the overlord """
2010-09-09 12:47:16 "the bad news: i have pneumonia now  the good news: i should be something approaching ""better"" and back to work by monday "
2010-05-03 10:15:34 made the mistake of forgetting how completely badass and fun der langrisser is 
2010-05-13 22:41:43 feels so naked without his beard   
2010-06-10 03:18:09 "congrats, chicago! 4-3 in ot!"
2010-11-22 07:01:33 playing baldur's gate  thac0 is wacko  holler!
2010-05-12 18:02:55 my errant roommate <propfemale> mueller comes back from vacation tonight! good times 
2010-11-25 20:34:31 watching football and making hand-turkeys with the clients    best day at work ever? i think so 
2010-11-07 06:11:03 "an extra hour tonight    gee, i could get extra sleep, do progress notes, play vidja games   the possibilities are endless! rock on, daylight savings time "
2010-05-24 06:37:05 needs a waterfall 
2010-06-07 05:14:18 """what do we want? unfair! when do we want it? change!"""
2010-05-10 17:57:36 is wandering around wegmans with a slack-jawed e playful ression 
2010-06-15 13:27:10 "find one last flaw, keep it safe and free from harm "
2010-05-15 17:13:08 is a house 
2010-06-22 23:30:24 is extraordinarily excited about the coming weekend 
2010-10-25 00:47:24 today    was an interesting day  wow 
2010-09-23 01:03:43 in 3 hours i'll be a quarter of a century old  weird!
2010-09-14 00:52:11 is feeling much better now   smile 
2010-05-22 04:44:44 """daniel-san, never put passion before principle  even if win    you lose!"""
2010-06-06 19:22:17 wow  waiting for mass effect 3 is going to be excruciating 
2010-07-19 15:10:33 finally landed a job!!
2010-08-02 04:09:58 ramda ween!
2010-06-26 20:09:45 and now we resume our coverage of the 2010 world cu-bwwwaaaaaaaaaaaaaa
2010-10-04 04:42:41 has a lot on his mindgrapes right now  and is craving queso 
2010-07-24 02:56:10 <propfirst> <propmale> does not disappoint!
2011-02-02 20:12:48 """megastorm '11""? psh, i've seen way worse "
2010-10-20 05:16:17 "watch out cupid, money is a sick muse, pull your little arrows out and let me live my life "
2010-07-27 21:37:57 "well i messed up my back somehow, but at least i have continuum shift to tide me over   smile "
2010-07-04 01:41:10 the ddr machine at family first is still broken  how depressing  =|
2010-07-07 12:53:22 """drive 96 <propmale> on i-79 south "" groan "
2010-08-01 19:35:01 "back from ocean city, and i start training for the new job tomorrow "
2010-07-14 06:21:28 "after half an hour of frustration, i've finally mastered the windsor knot  but i still hate neckties "
2010-09-07 02:38:44 turns out i spoke too soon last night  still sick  this is seriously the worst thing that's happened to me all year 
2010-12-06 11:56:04 "come on, people  you live in erie  learn to drive in the damn snow, some of us have to be at work this morning "
2011-01-14 14:09:25 scm (restraints) re-cert today    fun fun 
2010-10-09 17:33:57 "argh  i get stuck at work every time there's a pens game, it seems  one of these days i'll actually get to watch one   "
2011-01-23 17:06:28 """son you're still young but your mind has grown old, it seems """
2010-08-28 15:01:03 day    off? does not compute!
2010-08-31 11:45:27 """i don't want no <propmale> barker!"" - great moments at abraxas "
2010-08-17 09:50:28 it's godawful o'clock and i have to go to work  tuesdays are now officially my least favorite day of the week 
2010-12-28 19:50:05 i wish someone would have warned me that the 2010 parade of idiot drivers was happening in erie today 
2010-10-13 02:31:23 <propmale> collins 
2010-11-27 16:27:52 snooooowww!  smile 
2010-08-27 05:10:23 someone just ragequit on me in a bbcs player match       really?? come on 
2010-08-28 18:50:46 "biking through oil creek state park today, 20mi roundtrip "
2010-09-17 02:53:48 "not a great day at work, for various reasons   "
2010-09-01 22:05:11 gawd i feel awful  i hope it's just a 24-hour bug 
2010-09-24 04:13:55 "my birthday consisted of: taking my car home to be repaired, buying a desk organizer, and spending 8 hours with juvenile delinquents  guess i'll just celebrate tomorrow    thanks for all the birthday wishes!"
2010-11-14 23:42:21 is having an extremely productive day  sundays in the office kick ass 
2010-10-28 16:30:28 needs to have some fun this weekend  i've been working too hard 
2010-10-30 18:40:46 "just bought a washer and dryer for the apartment   it's like i'm a bona fide adult now, or something "
2010-11-16 11:54:01 be starvin' like a poor fiend up in here 
2010-10-13 23:53:50 let's go pens!!
2010-11-01 14:33:28 sigh 
2010-12-15 19:49:03 just haven't been myself lately   
2010-10-17 15:12:14 starts his new work schedule today  kinda weird to start the work week on sunday   
2010-12-21 13:53:55 """<propfirst>, if we were a 70s cop duo, you'd be the black cop "" -<propmale>"
2010-11-30 22:45:23 "welp, i neglected to remove a couple of pens from my pants pocket and then laundered said pants  ruined a perfectly good load of clothes and now the inside of my dryer looks like i murdered a smurf there  i know what i'm doing for the rest of the night     annoyed "
2010-11-17 18:38:14 i'm waaaay more impulsive than i previously believed    might as well embrace it!
2010-12-26 18:59:33 "age and maturity are not positively correlated  in fact, as i go through life i'm more and more convinced that no relationship exists at all "
2011-02-10 09:31:42 "almost 4 smile 0 am and i'm still at the office filing stuff in charts for this coming audit, and my hands won't stop shaking  i don't think this is a good thing "
2010-12-23 18:33:23 "recommend me a song, any song you think i'd enjoy  i could use some new music in my collection "
2011-01-19 10:42:56 "i took the ad&d stats quiz and got these stats:  str:11  int:17  wis:16  dex:15  con:13  chr:14take the quiz yourself at http annoyed  www kevinhaw com add_quiz php"
2011-02-12 17:44:26 feels relaxed for the first time in weeks  aaahhhh 
2011-01-18 21:34:04 "14-hour workday, wooooooo!"
2011-01-28 04:47:27 "you know what this is?? it's called hospitality, and you can't piss on hospitality!!"
2010-01-01 08:43:51 "making some more changes for 2011    happy new year, everyone "
2011-02-11 09:45:07 neeerrrrrr 
2011-02-07 03:21:47 "wow, what a second half    congrats, green bay "
