fcdb7792a129cac80432c61e95ea7699
0
2009-07-24 20:41:53 ahhhhh      the weekend!
2009-07-23 02:23:01 solo mission    yay!
2009-07-31 23:50:11 "you get 1 question, 1 <propmale>  1 honest answer! that's all you get  you get to ask me 1 question  send a question to my inbox - any question, anything, no matter how crazy it is  no catch  just between me and you  no one else will ever know  but i dare you"
2009-10-31 15:32:52 92 <propfemale>  @ $2 <propfemale> = $184!!!!!!! damn!!!!!
2009-11-11 21:29:38 "think i fixed the problem   if anybody gets anymore post about working from home, please let me know  happy veteran's day!!!!"
2009-10-17 15:36:47 comin home in december    where the party at?
2009-10-21 15:42:31 bermuda is the s#!t
2009-11-12 14:26:39 "i fixed my account! birthday on saturday, florida on sunday   for a week   still getting paid   actually getting paid extra     i love my job!!!!"
2009-12-13 02:51:48 "mexico was nice   worked on my tan! lol back in cali, and finna head home to the bay on sunday!!!!! go cowboys!!!!!!"
2009-11-19 05:58:58 "magic kingdom, epcot, hollywood studios, universal studios, 70's party, and downtown disney      tdy is haaaarrrdddddd work!!!! that's why i'm getting paid extra to be here! lol"
2009-07-14 23:52:05 finally got this dagnum facebook crap   
2010-01-08 17:34:04 "sooo, i didn't get the job at ft  meade    el paso, here i come!!!!!"
2010-01-14 17:15:27 "17 days left    ""it's so hard to say goodbye to yesterday   "" i've met sooo many of my closest friends here in the dmv    family even!! it's going to be sooo hard (t w s s  lol) to leave knowing that i may never see any of them again    the closer it gets, the more it hurts  i'll miss you all   "
2010-01-20 21:40:01 "11 days and a wake-up!!! 3rd brigade, 1st armored division hooah!"
2010-01-27 03:24:45 "saturday night is your last <propmale> to get it off your chest    think about the last time you saw me, the last thing you said to me    is that what you want me to remember?? is that what you want to remember??? 0200hrs monday morning    i'm hittin the gas!!!!!"
2009-11-25 12:32:06 "closest i'll ever get to ""hanging 10""!!! lol"
2010-08-12 03:26:38 "so i had my first show in my first competition ever  i auditioned for ""fort bliss' got talent"" 2wks ago    i was 1 of 5 to make it to the next round out of 9!!!!! video coming soon  next show is next thursday, wish me luck   "
2010-04-09 04:46:00 "how many of you personally know all the people on your friends list? well, here's a task for you  i want everyone on my friends list to comment on this status stating how we met , i mean our first encounter ever - then repost this as your own status and see what kind of results you get  this should be funny!"
2010-07-04 03:56:47 "today's massage was better than yesterday!!! yes, i got a massage 2 days in a row   i'm catching up "
2010-07-20 05:05:58 fort bliss is doing <propfemale>'s got talent    i went to an audition today    
2010-12-27 17:11:18 rip <propfirst> mccotter     you will be missed!!!!!
2010-12-24 21:14:10 "headed back to el paso 2mrw    good week at home, missed my family and friends!"
2010-09-30 01:54:33 the field    
2010-11-22 01:30:33 "i'd like to take the time, to love your body, rub your body, kiss and hug your body  girl say    "
2010-08-26 02:50:23 love hurts   you push through the pain  then it hurts some more     
2010-10-25 00:12:27 "looking forward to a good run tomorrow morning    other than that, monday is going to suck!!!!!"
2010-06-23 07:22:39 "finally out of the field!!!!!!!!! nice bath, hot shower, warm bed     work at 0800, damn!!!!!"
2010-07-03 02:56:29 about to get a loooooonnnng overdue massage!!!!!!!!  laugh 
2010-09-12 01:05:32 "so   i'm thinking about a trip to va for my birthday    it is a 4-day weekend   any suggestions???"
2010-11-14 18:58:25 thank you for all the birthday wishes!!!!!!
2010-07-18 18:26:00 block leave is over      let the bs begin!!!!
2010-10-17 16:16:57 didn't eat yesterday     goin to grand <propfemale> buffet to make up the calories!!! anybody wana come? lol
2010-12-22 20:47:20 mini hogan high reunion at kentwig lanes tonight!!
2010-07-05 06:00:47 "is this the party to whom i'm speaking?    a very special lady in my life has a birthday today  she called every year on my birthday and sang to me  although she left me physically, she has never left me spiritually  i love this woman!! i always have and always will  she has been there for me through everything  the good, the bad, and the ugly  all of these contributing factors have help mold me into the man that   "
2010-08-15 16:38:43 "hey fb, i need a good popular bachata song   any suggestions??? what happened to my dance partner   "
2010-08-04 04:06:11 drake- find your love has really been hittin home as of late   
2010-10-08 03:14:11 """i'm baaaaccccckkkkkk    """
2010-07-25 19:57:49 """sure i been in love, a time or twobut in the end i still chose youno one could ever make me feel this waythat's why it's killin me, what we're goin throughsomehow thought 'tween me and youour love would stand the test of time and never ever fade     """
2010-10-19 14:05:39 is milk and cookies for lunch and dinner bad    but it taste soooooo gooood!!!!
2010-10-30 15:59:54 free wings for a year!!! ooooyea!
2010-10-11 21:14:55 "i like to take my time, 45min   "
2010-10-20 14:23:03 went on a run this morning     and enjoyed it?!?!?!?!?!?! wha   
2010-09-17 07:16:47 """    you know i'm willing to do anything, just to keep you in my heart  i messed around and gave up everything, i thought we'd never part   i was a playa, and i made the, choice to give my heart to yooouuuuuand i gotta keep it that way how you gonna up and leave me now? how you gonna act like that?    """
2010-11-15 04:17:35 thank you again for the 2nd half of the bday wishes!!!!
2010-09-18 18:19:38 """i'll love you when your hair turns grey girl,i'll still want you if you gain a little weight yeathe way i feel for you will always be the same,just as long as your don't change    """
2010-11-27 03:13:27 "is wishing ""she"" felt like <propmale> vandross in ""i'd rather""      sad "
2010-10-15 05:45:22 "be honest: if you think i'm cute = like this status  if you love me = put a ?  if i'm a good friend = put a  smile    if i'm your best friend = put a  laugh    if you have ever had a crush on me = put a  laugh    if you're brave enough, post this as your status and see what people think about you  do it  smile "
2010-12-07 08:02:36 "my 4th niece is here, all hail <propfemale> kyrah!!!!"
2010-12-27 18:02:52 "i'm asking everyone that knew, or knew of <propfirst> mccotter to change their profile pic to one of a ""fallen soldier"" memorial  last night we lost one of our brothers in arms  cooter was not just a fellow soldier, but a father, a husband, a brother, and a son!!!!! he touched everybody he came in contact with and was more than just a friend to others   he will be forever missed, but never forgotten! roll call   "
2010-12-21 04:47:33 "applebee's wit <propmale> and <propfirst>, its good to be home    anybody wana join   "
2010-12-19 17:49:44 "in the bay for a week   so much to do, so little time  i hope i get to see all who want to see me   "
2011-02-23 13:45:10 check my new poem   what do you think?
2011-02-27 02:26:33 whose down for cici's pizza?
2011-03-02 23:48:46 "so   a certain somebody that talked a lot trash about his bowling skill has the opportunity to prove it tonight      i think he's a little ""mcnugget""       chicken!!!!"
2011-03-13 05:02:59 one word to describe me is   ?
