54c63cd1c02d87971a94c40394a21708
1
2009-01-01 06:48:05 good night everyone~  finally getting tired >___< (current time is 1:48 am)  surprise   have a happy new year~~   smile 
2009-01-03 00:17:25 woah!!!!!! freezing!!!!!!! my feet are about to fall off!! > surprise 
2009-01-03 23:29:11 well   school is tomorrow  i miss all my friends so they can e playful ect a biiig huuugg! > laugh 
2009-01-01 03:48:10 my other account was disabled for some reason >__>
2010-01-06 01:32:14 "my imaginary friend <propmale> ran away, but that's okie cuz now i have bob  smile "
2010-01-11 23:06:20 missed school today becuz of a cold i had this weekend  wonder if i'll go tomorrow   ?  annoyed 
2009-01-01 18:42:08 "probably gonna go to the beach with <propmale>, mom, and <propfemale>  wish snoopy could come, too, but she dosent get along with other dogs  annoyed "
2010-01-15 02:25:23 "tomorrow is school  still not feeling completley better, but gotta get my work  annoyed "
2010-01-20 03:47:57 exams this week    dx
2010-01-22 01:29:43 here she comes <propfemale> walkin down the street~  singing do dadede  dededum dededo~
2010-01-26 03:43:42 chop!! chop!! chop you up!!! ima monster hahaha!! eat you like a cannibal!! spit you out like an animal!!  love 
2009-01-01 05:04:12 happy new year!!!!!!!!!!
2009-01-01 21:15:23 can't wait till it gets cold! too bad its gonna be about freezing temperature >__< i'm gonna freeze to death  surprise 
2010-01-30 02:11:45 <propfirst> is over and gonna straighten his hair~  laugh 
2010-01-09 01:27:27 "uggghhhh    i feel lyke im gonna throwup  never ate a doublestacker from <propfemale>'s in 2 minutes    ! > surprise  well, nao i have a new personal record~ x3"
2010-02-06 17:48:10 over at <propfemale>'s house and gonna go see avatar in 3d (maybe) around 3  took a lot of pic of the puppies~ they're sooo adorable~! =^-^=
2010-01-15 22:46:43 3 day weekend!!! woohoo!!  laugh 
2010-02-05 22:31:54 aww   facebook changed   im so confused!!  x_x
2010-02-01 02:35:57 grrrrrr~!!!!!! nananananananana batman!!!!!!!  laugh 
2010-02-14 17:26:49 happy valentines day~!!!! =^-^=
2010-02-18 00:49:26 just got back from a friend's baseball practice  and im freezing!!!!!!!!!!!!!!!!!!!!! >___<
2010-02-20 04:55:21 friday night = staying up as late as you can~!!!!  ^(*- wink ^ <(*-*<) (>*- wink > <(*- wink >
2010-03-03 03:35:40 is it friday yet???? =____=
2010-02-24 21:40:22 """when the power of love exceeds the love for power the world will finally, finally know peace"" ~iseestars"
2010-02-26 23:01:11 http annoyed  www peta2 com p2vsk2_flash         this is the saddist thing i've ever watched      crying 
2010-01-17 05:04:48 got back from the mall lyke 6 hours ago  bought some new skinnys~ smile 
2010-09-09 02:27:00 choaked when i breathed in  can you say blonde moment?
2010-09-12 18:55:23 <propfirst> went home    :'[
2010-06-14 03:27:31 had an uh-mazing dayy at the beachhhh!  love 
2010-07-11 03:20:30 "went to the mall with <propfemale>, <propfirst> and amphony  saw avatar the last airbenderrr  [:"
2010-04-05 18:52:37 so   much   easter   candy  !!!  laugh 
2010-10-30 01:10:52 "brotherweek  if you have a brother who has made you laugh, knocked you around, stuck up for you, drove you crazy, hugged you, watched you succeed, saw you fall (or tripped you, once or twice), picked you back up, cheered you on, made you strong, and most importantly loved you, then copy & paste this to your status  love "
2010-11-01 02:33:19 "that was an awesome halloween! love eck   school tomorrow "
2011-01-16 05:58:02 "i think i might want an itouch o~o"
2010-09-19 16:09:06 alriiiighty then 
2010-11-18 22:28:00 to the college thingy i go!  laugh 
2010-11-01 20:10:30 "my dream was a re-creation of <propfemale> in wonderland, but halloween edition  this is what happens when i eat too much <propfemale>  "
2010-03-26 23:10:59 gonna wash my mom's car to make it look pretty~  laugh 
2010-10-16 20:28:40 "internet  love for a little bit, that is "
2010-03-22 22:18:23 facebook is being mean  annoyed 
2010-03-28 00:18:14 went to the beach with <propfemale> and now just chillin at her house  we got same baaaad sunburns  surprise 
2010-09-23 22:13:14 the simplest things make me so happy  love 
2010-07-22 19:48:10 goin to a beach party then to <propfirst>'s house for dinner  smile 
2010-03-31 18:06:26 s-p-r-i-n-g   b-r-e-a-k!!! ^^
2010-03-19 00:52:13 just got back from highschool orientation! never knew that the school was gonna be that big~  laugh 
2010-09-05 21:48:19 laryngitis suuuucks 
2010-03-19 21:54:27 ~!!friday!!~
2010-11-28 19:28:23 not ready for school tomorrow  d:
2010-03-29 22:07:49 "no school on thrusday!!!!!!!!!!!! yess!!!!! ooohhh yea, and spring break ^^"
2010-03-23 22:05:37 blueberries  love 
2010-03-25 01:25:58 almost 10 and wide awake  still have to eat dinner  yay for pizza!  love 
2010-12-01 02:19:02 "my cheeks turn pink when i straighten my hair  ___ """
2010-03-24 23:27:22 i hate it when you get a random <propfirst> horse from stretching   
2010-08-01 22:12:24 gotta love tatter totts  love 
2010-08-03 17:23:32 the house of night series is amazing  smile 
2010-05-31 01:36:55 "ive been in a drawing mood lately~   love "
2010-05-05 22:22:51 school is ending in about 5 weeks     
2010-10-29 19:44:26 "italian heaven, minus the spices  love "
2010-10-06 00:46:50 making a playlist  smile 
2011-02-09 00:03:51 outback is packed  o~o
2010-08-26 00:22:18 "let me just say this: i do not care about your frontierville, farmville, fishville, happy island, etc  so, stop sending me freakin requests for them! it's just annoying "
2010-04-15 23:54:13 "me: the disc is 2 sided! mum: wow,, it is  me: it's multitastical!!  laugh "
2010-09-17 21:26:58 "who knows me best?  smile name:____________ age:________ birthday:___________ eye color:_________ nickname:___________ bestfriend:______________ favorite color:___________ favorite obsession ____________?"
2010-04-16 22:20:22 goin to applebees and gonna learn how to drive!!  laugh 
2010-06-08 02:13:44 not that much longer till school is over and summer comes into my our life!
2010-08-14 03:35:53 monky's birthday party tomorrow    super excited!  love ( smile <
2010-08-28 17:15:54 "so i open the package of chips ahoy white fudge chunky cookies, and they shrunk!! they're now about half the size they were before    annoyed "
2010-07-05 02:38:44 happy 4th of july!! just finished up the fiiiireworks! hanging outtt with <propfirst> and tylerrrr   smile 
2010-05-26 01:41:02 so i got bored and went on cleverbot com and it called me a mistake    again   d:
2010-07-15 23:02:09 chillen in new york  gonna go in the pool with carliana smile 
2010-04-04 19:51:18 happy easter day!!!! chillin with sami  love 3
2010-04-14 22:47:47 no school friday!! yay!!!  smile 
2010-03-23 01:54:25 eating chocolate cookie and washing it down with dr pepper! best combination ever~  laugh 
2010-07-16 17:26:51 i saw triangle soap for the first time today!! hahaa   smile 
2010-03-22 03:03:51 school tomorrow  grrrr  annoyed 
2010-05-30 00:53:43 just finished an amaazing pic  !!
2010-05-18 21:39:34 i hate school busses! > surprise 
2010-12-03 21:31:13 me and <propfemale> shall mass produce 
2010-05-09 01:53:44 weekend  love 3
2010-09-08 02:28:49 "does anyone know the season and episode for when rugrats watch a movie on tv, where some scientists go into the future  and then get interrupted by <propfemale> singing on her karaoke machine  and then end up getting sent to the future when hiding inna closet? dx"
2010-04-18 19:00:06  love   drawing   love 
2010-12-06 22:32:11 i enjoy the cold  love 
2010-08-23 02:16:44 school tomorrow  nervous  going to <propfemale>'s in the morning so we can be lost together  :'' 
2010-04-13 21:06:47 "list of reasons my phone is being retarded: 1)cant send txts,, 2)cant recieve txts,, 3)cant make calls and 4)cant recieve calls  cant find any reason for this to happen   "
2010-04-12 04:18:01 "finished the last day of spring break with a boom! ^^"""
2010-08-24 02:06:13 school was okie  dont think i'll be getting used to waking up at 5am everyday  o~o
2010-05-12 00:50:01 ever tried cookies&&cream pudding? it's amazing~~
2010-05-13 21:54:51 """it seems like youu don't want me around  i guess i'll pack all my things, i guess i'll see youu around"" ~~always by saliva"
2010-05-01 14:35:20 today is my mom's birthday!!  smile 
2010-11-21 17:00:13 "need suggestions for a radio system  one that has a docking slot for an ipod nano while charges it, can play (a) cd(s) and has the radioooo"
2010-04-10 00:15:53 result of boredom   : http annoyed  www formspring me awbrey
2010-04-09 19:08:40 " love  cereal,,  smile "
2010-04-10 20:47:03 hanging out with <propfemale> and gonna go to langford; yay~   smile 
2010-10-31 16:31:38 halloween smile 
2010-06-24 20:39:59 i ate mac'n'cheese with a fork   [:
2010-04-17 00:07:20 going down memory <propfirst> is both nice and sad (':
2010-05-09 18:15:12 "had some blueberry pancakes and now eating blueberry poptarts  its a blueberry galore!also,, happy mothers dayy!!!  smile "
2010-04-16 20:40:40 it's sooo freakin hott!!! whyy??
2010-04-07 19:35:38 "possibilities, possibilities    i hope it happens!  laugh "
2010-04-25 14:38:42 i cant believe that my neighbor stole our freakin cable!!!! while we r over here without tv or internet for a week their over there enjoying illegal networks >__>
2010-04-26 21:30:46 thankies to the storm that kept me up  :
2010-09-10 23:35:30 "had a 5 hour nap, i feel rejuvenated~<propfirst> is coming overrr! whooooo!  laugh dd"
2010-04-29 21:23:45 "okie,, so i thought today was friday,, got all excited,, then came home and looked at the calender  and im pretty sure i died a little inside     :"
2010-07-05 22:27:08 just got home from riverside park  had lotttts of fuuun~  smile 
2010-10-22 23:59:11 feeling hypeeeeer  how strange!!  laugh  kahaha 
2010-05-17 21:13:35 currently suffering from sunburn  
2010-09-15 20:11:06 today felt like halloween to me  ^^
2010-07-25 02:16:27 i saw 2 dead birds today  isn't that lovely? :' 
2010-05-03 22:06:18  :
2010-05-02 20:23:37 "uggh,, it doesnt feel lyke school is tomororw  :"
2010-08-08 04:56:24 "ahh, cookies  they have such a sweet, tempting flavour  love "
2010-08-16 13:38:56 that butterfly that crawled on my finger made my day!!
2010-08-19 05:55:02 sherbert ice cream! love 
2010-05-22 01:31:32 tommorow is class night~! can't wait to <propfemale> out with everyone smile 
2010-05-02 04:06:45 weekend!!!  love 3
2010-09-20 22:18:02 oh my goodness  i just can't help it  >~<
2010-08-24 20:37:46 "sooo tired  really dont feel like doing homework   math, eww   "
2010-05-11 22:05:05 got a headache so i'll see if food cures this momentary sickness of mine   smile 
2010-05-07 01:10:28 got back from jamin jensen and now just chillen smile 
2010-07-20 23:50:54 riding a train for the first time!!  smile 
2010-07-21 02:57:26 getting lost on bullet trains   love 
2010-09-28 19:40:03 "the sky at school was amazing  i've never seen it such a blank pinkish-redish color before  and to top it off, it rained! smile "
2010-09-27 21:11:41 "and when i smile for no reason, it's you i'm thinking of  love "
2010-04-28 20:38:37 it was earlyy realeaseee! smile 
2010-05-26 21:35:47 cheesecake love 
2010-07-29 05:20:51 "we don't gain weight physically, we gain it mentally   smile "
2010-12-29 02:37:23 "half a bag of doritos  gone  via, angel   smile "
2010-01-01 05:25:04 "lets start fresh, and get over that last year mess  smile "
2010-06-20 18:44:24 french toast smile 
2010-06-09 17:13:01 another day hanging with <propfemale> and <propfirst>  gonna try on some dresses for graduation laterrr    love 
2010-07-18 03:19:45 chillen with carliana;;  smile 
2010-07-06 21:45:16 tylerr went home today  sad 
2010-06-03 17:43:24 "doesn't know why blondes get offended by blonde jokes, because if they understand the blonde joke, then it obviously doesn't apply to them"
2010-06-12 18:33:50 "woke up at 5am and had a <propmale> freakin noise bleeddd  how????but on the bright side gonna go to beach tomorrow with friendddds smile "
2010-10-25 20:32:20 "love goes out to my friend who lost her dad last night  i love you <propfemale>, stay strong   heart-broken "
2010-05-28 22:32:56 weekend smile 
2010-06-05 04:32:11 weekend!! smile 
2010-07-11 16:03:53 i woke up early today  10ish to be exacttt   smile 
2010-07-12 19:57:14 "<propfemale>    i woke up to a nose bleed  lol, great way to start out the day "
2010-11-23 01:09:52 this is making me want to be a hermit 
2010-06-18 02:08:19 <propfemale> is overrr  love 
2010-06-20 02:53:10 oreos r best when you eat the cream and then dunk them in milk ^ love ^
2010-06-19 17:18:38 b-o-r-e-d-o-m-!-!-!-!-!-!-!-!-!-!-!
2010-09-16 20:49:15 <propfemale> banana!  laugh  love 
2010-06-06 22:46:50 "at my granma's 80th and hanging with <propfemale>, <propfemale>, and <propfemale> by the pool smile "
2010-06-22 18:00:04 gonna take a showerrr then pack  after that gonna head overrr to <propfemale>'s house  rapids next morning  smile 
2010-05-16 01:47:40 went with <propfemale> and <propfemale> to rapids today;; happy early birthday rachael!!! smile 
2010-06-01 21:53:48 i can't believe that we had to wait at school until the storm passed   totally stupid!!!!!!!!
2010-06-17 01:57:29 blasting music as loud as it can go smile 
2010-06-25 19:23:30 over at <propfemale>'s house  [:
2010-06-11 14:07:24 going to cassadega with <propfirst> and <propfemale> to <propfemale> out with <propfemale> and elizabethh smile  gonna have lots of funnnn!
2010-06-30 05:15:01 toast at 1 in the morning  that's what im talking about   wink 
2010-06-02 01:57:04 watching <propfemale>'s got tallent  laugh 
2010-05-22 17:01:44 "omgowsh!! okie do the following;; it's amazing!!: think of a number  multiply it by 2  add any even number  divide your answer by 2  subtract your original number  your answer will always be half of the even number you added  try it "
2010-09-26 01:06:23 drawing with <propfemale> smith!  laugh d
2010-06-20 17:02:24 dunno what i'm gonna do today  :
2010-07-02 23:44:14 hanging out with <propfirst>  x3
2010-09-29 15:53:51 "tropical storm, i thank you  you let me sleep in today and not go to school   smile "
2010-11-21 15:51:03 i hate sundays   annoyed 
2011-01-28 20:10:34 haircut  haircut  haircut  haircut  haircut  haircut  haircut  haircut  haircut  haircut  haircut  haircut  haircut  haircut  haircut  haircut  haircut  haircut  haircut  haircut  love 
2010-05-23 18:08:46 classnight was so much fun smile 
2010-09-29 22:53:44 " i wanna go there  this weekend  really bad < <"
2010-06-10 00:49:46 "tomorrow is graduation--gonna leave early and have lunch at outbackkk smile hoping that i don't cryy when i'm leaving   i love my crazy,, insane friends!!!!!!  love   love   love   love   love "
2010-06-19 00:58:58 got back from the mall with <propfemale> and just finished eating hamburgers an tacooossss love 
2011-01-04 03:41:12 school tomorrow and not tired at all  so i'm just gonna sit here and watch <propmale> list  killer 
2010-07-08 05:14:35 mint oreo fudge creams are my new addiction~!!! ^^
2010-11-23 16:14:10 loooong weekend! yaahoo~! love 
2010-06-15 00:59:17 what a nice day this turned out to be 
2010-06-29 19:21:11 "chillin' at home,, kimmie is overrr!  laugh "
2010-10-07 21:44:54 "my mom is considering letting me go to japan for my senior year!  laugh such a great e playful eriance that's gonna be if i can go!! love "
2010-10-02 18:34:39 going to <propfemale>'s birthday party and then pick out a halloween costume  happy birthday my 6 year old cousin!! love 
2010-12-23 18:51:10 why must new computers need all this update things   i just wanna go on iiitttt~ d:
2010-07-18 23:54:32 just fed swans  the babies were so cute!  love 
2010-12-25 21:21:26 the weather is beautiful today  [:
2010-07-20 23:51:58 today was a city day  so   many   lightts! o o
2010-06-21 21:27:04 sleep over at <propfemale>'s tomorrow then to the rapids!! if anyone else is wanting to go we can all meet up there smile 
2010-06-08 21:22:51 "hangin with <propfirst>,, <propfemale> and famm"
2010-07-25 23:26:19 goin to the moves with <propfemale> and dante  love 
2010-07-04 20:27:24 forth of july means fiiiireworks!!! still with tylerr  might go to langford park soon   laugh 
2010-07-28 02:31:47 got an amazing haircut today  gonna go to bed for the flight back to florida  i will miss you ny :' 
2010-07-30 19:50:10 would anyone be able to remember shows on cartoon network from about 7 years ago ?
2010-07-07 02:23:37 hahahahaha <propfirst> lohan is going to jail for 90 days  smile 
2010-07-13 19:09:34 packing for the new york trip tomorrow!! starstruck by 3oh!3 is stuck in my heaaaad   smile  love 
2010-09-25 03:21:33 mall with <propfemale> smith & <propfemale> <propfemale> was fun! now sleeping over at <propfemale>'s   smile 
2010-10-27 17:11:38 the only good things about exams:     having a half a day and getting to leave right after the 2nd exam is done
2010-08-07 06:44:42 "its strange how music can help you with anything going on in your life  it can make you happy, helps you vent anger or sadness, or even help you through the toughest of times when no one else can be there for you  music makes the world go round "
2010-12-18 20:30:47 going to <propfirst>'s!!!! :'ddd
2010-08-07 22:22:31 rain  love 
2010-07-26 02:40:31 the sorcerers apprentice is a really good movie!
2010-07-07 19:41:08 "yay!! i'm soooo glad that <propfemale> was found! smile i hate kidnappers "
2010-06-29 01:53:49 i cant believe i just watched tinker <propfemale> and the lost treasure     but it was a cute little movie  [:
2011-01-12 21:15:47 shutter island's ending was just ridiculous   
2010-07-14 01:42:32 "push it baby, push it baby outta controli've got my gun cocked tight and i'm ready to blow push it baby, push it baby outta controlthis is the same old dance that you already know  love "
2010-06-30 01:28:06 "boredom is a terrible,, terrible thing"
2010-06-30 21:49:41 i'm so happy right now!! my wish-to-be brother is coming overr this weekend!!! haven't seen him in foreverrrr!  love 
2010-12-17 01:16:05 "okie   so, there's no heat  but on the bright side, i have a banana smoothe from checkers  and it's pretty darn delicious!"
2010-08-15 21:11:39 """and if god created love, did he make it for everyone?"""
2010-08-10 21:56:16 white american cheese is the best cheese i've ever had  love 
2010-12-20 22:40:50 "i'm feeling different lately  so naturally, i want to do something different  i'm gonna get some red highlights     smile "
2010-08-15 05:44:13 you've never truely eaten applesauce until you eat it without a spoon   smile 
2010-08-13 02:09:03 at rachaels!  laugh d
2010-09-09 17:43:56 "enternal snow is such a sad song   x__x"
2010-08-06 22:02:57 """scream until your heart stopsnever gonna regretwatching every sunsetwe'll listen to your heartbeatall the love that we foundscream your heart out! scream your heart out! scream your heart out!"" love  lostprophets- rooftops  love "
2011-01-21 23:29:49 what are the best kind of simple hand tattoos?
2010-11-07 18:20:43 <propfemale> brushes her teeth with razors 
2010-08-06 20:42:45 bored   but the bright side is that i have the music blasting   smile 
2010-08-14 19:23:42 bowling was fun  on way to mall now  smile )
2010-07-12 06:15:50 working late on ideas with <propfemale> again  this is so much funnn   smile 
2010-08-04 18:47:27 can people just stop sending me frontierville requests?? i don't play that stupid game 
2010-09-30 20:01:05 the playlist that <propfemale> <propfemale> made me is making me feel better  smile 
2010-07-14 11:06:17 "on way to airport  an hour and a half drive, yay? here i come new york! [:"
2010-11-19 20:22:39 only pros trip up the stairs of a bus 
2010-07-14 15:35:21 guess who landed in new york successfully~? smile 
2011-01-11 11:39:44 "its gorgeous outside because its foggy! love this is the perfect weather "
2010-07-13 08:00:43 another late nighttt? correct   smile 
2010-07-09 07:34:12 staying up late to work on ideas with <propfemale>  will post my drawings of what i did later 
2010-08-02 17:41:29 bored  don't know what to do todayy 
2010-07-28 14:20:59 i will miss ny!! but i miss my friends more rightt now  cant wait to see everyone  love 
2010-08-01 19:19:36 stupidly happy  stupidly happy  stupidly happy  stupidly happy!!!  love ( smile <
2010-08-05 03:22:08 my hard drive comes tomorrow! then i can fianlly use my laptop!! :'dd
2010-09-01 23:52:33 quiero el fin de semana para venir ya!!!
2010-09-01 18:33:52 so i worked my butt off on my graphic design drawing last night   smile 
2010-12-02 01:44:13 sweaters are best worn when they come fresh out of the dryer  love 
2010-08-21 20:45:38 school in 2 more days    =~=
2010-07-18 17:31:28 heading to the beach; they're supposed to be better than the ones in florida   smile 
2010-07-23 01:18:38 i have never seen mosquitoes as big as the ones as i just saw  those were basically <propfemale> flying vampires   laugh 
2010-08-27 19:51:43 "don't you just love it when youre walking home, and a random dude on a bicycle waves to you? kinda made my day  smile "
2011-01-08 20:13:36 "whats the matter <propfirst>? am i too loud for you?-eminem love "
2011-01-11 01:10:30 my phone is recovered  i'm so relieved~ love 
2010-08-21 03:25:13 i dont feel sick anymore~
2010-08-20 02:48:55 orientation tomorrow  waking up at 6   uggh
2010-08-10 04:23:20 "reunited, and it feels so good! reunited 'cause we're understood! w're both so excited 'cause we're reunited! it feels good to have my laptop back!! :'ddd"
2010-08-06 02:07:32 "had 12 hours of sleep today, yet still tired  maybe i should start trying to get 14 or 15 hours worked out  -confuseded-"
2010-07-28 23:02:04 just landed <propfemale> florida  its good tobe home!- love -
2010-09-02 21:47:52 so im thinking about coloring the picture i made for graphicdesign  but im afraid i'll mess up  laugh 
2010-08-17 21:24:45 "school schedule: (for 1 & 2)spanish i- sanchezpe- mcmathdraft  ill design- powertelevision pro 1- heinz------(3 & 4)spanish ii- youngspe- mcmathalgebra 1- muckenfussinteg science 1- fielderenglish 1- cone"
2010-09-01 20:16:46 "blasting music so loud, the car doors vibrate! smile "
2010-07-30 03:56:11 "just got back from jamin' jensen with <propfemale>, <propfirst> and <propfirst>   smile "
2010-08-22 00:42:05 "lol, 3oh!3 is on mtv's when i was seventeen   laugh "
2010-09-06 03:50:26 playing cod  easier said than done  laugh 
2010-09-22 21:30:24 " ""you got to listen to your heartlisten to the beatlisten to the rhythm,the rhythm of the street""aurthur theme song!! x3"
2010-08-09 18:11:30 had such a weeeeeird dream  o o
2010-09-24 00:09:08 "if your brave, copy this to your status and see what people rate you  [1] crazy  [2] wish we went out  [3] talkative [4] slightly shy  [5]lovable [6] sexy [7] strong  [8] dumb [9] spoiled [10] clumsy  [11] wild [12] goofy  [13] funny  [14] selfless  [15] amazing [16] beautiful  [17] cute "
2010-09-17 22:57:06 "dont you just hate it when people steal your idea for pictures? yeahh, me too "
2010-08-29 16:18:55  smile 
2010-10-17 00:31:27 sharpie-ing my rubber duckie black  love 
2010-09-19 20:51:23 hanging out with <propfemale> and fraaaanklin smile 
2010-10-24 23:47:11 internet at home for the first time in 3 weeks!!! love 
2010-09-18 02:16:06 " ""dreaming of what could beand if i'd end up happy """
2010-10-04 23:07:50  t a t u  love 
2010-09-21 20:40:11 i'm finding some pretty interesting songs 
2010-12-26 04:42:40 i now have to check tumblr every 10 minutes because of <propfemale> <propfemale> d:   it formed into an obsession  ;
2010-09-06 23:22:07 "you're not worth my time or effort for me to tell you all the things you are  the fact that you're out of my life forever, makes me more happy than anyone could imagine   smile "
2011-02-06 22:31:22 my goal: straight a's  i will make this happen 
2010-09-21 01:49:41 """noooo  he needs to strap on a pair like a big boy  i aint messagin him "" <propfemale> <propfemale>  haha, you make me laaaaugh  smile "
2010-09-16 21:51:59 "why is it that random people, that are friends of my friends, request to be mine? people, its simple: i do not know you  you do not know me  so don't friend request me  ___ "
2010-08-26 21:42:13 "how the color red affects us mentally and physically* increases enthusiasm* stimulates energy* encourages action and confidence* a sense of protection from fears and anxiety  smile )"
2010-09-28 22:29:08 "like this status, and i'll tell you what i like about you   smile "
2010-09-26 23:38:48 "school tomorrow; eck  got more layers  smile writing club tomorrow! :'dddd"
2010-11-13 20:25:14 i love <propfemale> 
2010-09-18 19:25:14 yay for random nosebleeds  - ~ -
2010-09-13 21:41:43 """scientists have no room for ghosts or phenomenons "" oh yeahh!? well ghosts have no room for scientists!!"
2010-10-03 01:14:58 "when someone lights a cigarette next to me, i can feel some of my braincells dying  o~o"
2010-09-03 23:54:30 i kinda feel like setting an ant of fire    smile 
2010-09-19 22:34:43 cook out at carl's  love 
2010-11-03 00:28:15 " tomorrow - half day next week - thursday & friday off week after that - wednesday through friday off my day? offically made by knowing this  love "
2010-11-13 20:38:52 "first person to like this, i will give you a hug next time i see you  second person, i will add you as a sibling  third person, i will rate you 0-10  fourth person, i will post ""i love you"" on your wall  fifth person, i will put you in my facebook info box  sixth person, i will tell what i like about you  put this as your status and see who likes it   love "
2010-11-06 14:31:32 "in tampa with maki, <propfemale> and <propfemale>!  laugh  this is going to be a fun weekend~"
2011-01-17 16:25:40 i hate ant bites   :
2010-10-06 18:52:30 "do you put your laptop on your lap?if you do, just wanted to let you know that it's actually a disorder   o>o"""
2010-09-20 23:34:48 100% reason to remember the name 
2010-09-18 23:07:27 "i wish there was a place in this world that each and every one of us could go to when we need to get away  where we could scream, cry and rant on& on about pointless things just to calm ourselves  without anyone's judgemental comments to hold us back  a place that could be our aslyum  wouldn't that be great?"
2011-01-05 01:02:26 gonna watch black swan  better be good   smile 
2010-09-14 20:47:34 frannie's bubblegum unicorn  love 
2010-10-01 20:16:39 its october!!! do you know what this means!?!? it means it's the month of hallows <propfemale>!!!! ? ?
2010-11-11 00:29:54 excited for the days i have off   laugh 
2010-09-30 23:46:43 ? i like when music is so loud that you can't even think ?
2010-11-11 13:36:49 "the funniest thing was just sent to me in an email  about a texas woman who sent a letter to proctor and gamble regarding one of their feminine products  it's hilarious!! anyone who wants to read it, i'll be more than happy to send it to you in a message   laugh d"
2010-10-24 00:37:11 i can't sleep  i keep thinking clowns are going to eat me 
2011-02-13 18:18:09 it hurts to breathe with this freakin' stomach ache  :i
2010-11-09 20:14:22 people make me so angry  anyone have something i could punch to vent my anger on? please and thank you 
2010-11-27 02:45:59 "likemy status and i'll write a letter to you! dear____, you have a cute ____  if we were in a room together i would ____  me and you should visit ___  if you hugged me i would ___  you are a ___  i'd get your name tattooed on my___ "
2011-01-05 22:43:56 "just a few moments ago, the sun was red  love "
2010-11-16 20:06:14 "i smiled at the world today, and it smiled back "
2010-10-23 14:02:44 i downloaded this daily horoscope thing on my phonee  it works really well!
2010-10-30 14:41:52 happy hallow's <propfemale> everyone  1 more day 'til halloween!! love 
2010-12-14 22:55:04 "whenever i miss him, i read his horoscope in hopes of getting an understanding of how his day was "
2010-11-30 02:05:14 whoo~hoo~
2010-12-18 01:00:22 ahh~ the vacation i've longed to have ~
2010-11-03 18:55:10  
2010-11-08 21:46:36 "glowsticks  at night  home alone  in a dark room  screaming  and getting paranoid  with: <propfemale> <propmale>, <propfemale> smith, and <propfemale> <propfemale> "
2010-12-19 03:20:30 so i'm at the pier  its amazing and foggy and beautiful  love 
2010-11-21 23:55:44 "i feel bad for my dad  laugh   every answer i give him is ""mhm "" ""yeah "" ""yep  ""ok """
2010-11-27 02:00:16 bunches of movies these days are 3d  what's the big deal about 3d movies? they're just virtual pop-out books
2010-12-27 00:14:29 "today, i learned what bearpong is   smile "
2010-11-13 03:32:47 "at <propfemale>'s!! drinking chocolate milk  and freaking out about what happened at the mall   laugh d"
2010-12-20 02:03:40 what's tomorrow? not school!  smile 
2011-01-29 15:04:16 whoo!
2010-12-29 22:41:14 """take a breath of the heavy air and try my best to just pretend there's noone there shut them out again,i'm trying not to miss you,and busy looking for another place to run to """
2011-01-08 04:29:44 "ever have that awkward moment when you get in the <propfirst> and then realize there's no <propfemale>? well, <propfirst> dambrosio has   smile )"
2011-01-05 03:26:48 black swan completely sucked 
2011-01-13 23:20:22 what a wonderful nap  love 
2011-01-27 00:55:42 i have a feeling i'm going to get attacked tomorrow   o o
2011-02-11 22:59:35 friday detention is so ridiculous 
2011-01-24 02:05:44 new classes tomorrow    x~x
2011-02-14 20:51:47 i lost weight from eating chocolate  that's    new 
2011-02-18 16:18:45 "if you love me, comment on this status  if you think i'm a good friend, like this status  if you hate me, message me why  if you ever had a crush on me, poke me  if your not scared, post this on your wall and see what you get "
2011-02-20 17:20:28 i think i'm sick    = ~=
2011-02-21 17:01:26 pink pancakes are nasty 
2011-02-03 23:22:35 "apparently, my phone knows slang  it said ""searchin' "" when i had no bars "
2011-02-21 21:25:29 "an amazing best friend, via <propfirst> dambrosio  everyone be jealous that he's not your friend   laugh d"
2011-02-22 01:03:37 eating rice like an asian 
2011-02-22 11:42:42 foggy mornin' love 
2011-01-11 03:09:26 " all along the eastern shore put your circuits in the sea  this is what the world is for making electricity  you can feel it in your mind oh you can do it all the time  plug it in and change the world -mgmt love "
2011-02-25 22:15:25 everyone has hair ripples!
2011-01-26 03:09:11 "laying down, listening to the thunderstorm and waiting for lighting to flash for a <propmale> to see light illuminating my window for a moment am i the only one enjoying this? love "
2011-02-27 22:09:32 they say tomboys look really nice in dresses  meh   i'm not too sure about that 
2011-02-11 02:25:01 if i were a pirate  love 
2011-02-11 01:05:18 watching <propfirst> pan with the kiddos   smile 
2011-01-20 02:02:00 "i'm dying from happiness  <propfirst> made a facebook!!!  laugh dd? ?<propfirst>  <propfirst>  <propfirst>  <propfirst>  <propfirst>  i miss my brooother "
2011-03-03 02:04:03 mmm  mashed potatoes  love 
2011-03-06 18:23:56 what if    dogs could cuss   surprise 
2011-03-07 10:13:34 tine for the routine to start all over again 
2011-03-07 20:20:11 "so i was reading this sign and it said: foreclosures and condos yeah    i read it as ""foreclosures and condoms ""  ___ "
2011-02-14 01:24:04 "brownies    i smell brownies  yet, there are none cooking in the oven  simple solution to this "
2011-03-08 21:09:54 has anyone else broke a cup while washing it  ?  :
2011-03-11 10:24:55 66 degrees   :i
2011-03-12 00:40:40 <propfemale>'s homemade rice love 
2011-03-14 01:22:19 i went into my room and found a spider eating a bug in the corner  lovely   __ 
2011-03-15 21:11:21 hey guys! i was accepted to calc!! :'ddd
2011-03-21 23:22:39 cherry  love 
2011-03-30 03:12:08 i love my new hat  i'm going to wear it every day love 
2011-03-31 16:22:41 ahhhhhhhhh  i'm nervous for tomorrow  >~<
2011-04-02 00:15:52 "i did itttt~got a nose piercing people  smile "
2011-04-03 15:34:08 is school tomorrow or tuesday?  __ 
2011-04-07 01:07:00 i didn't know popcorn could e playful ire   since when did popcorn have an e playful iration date?
2011-04-07 22:44:53 my mom is freaking out about how awesome the tool she just bought is   laugh  love 
2011-04-08 22:09:35 today i learned what <propfemale> dukes are 
2011-04-09 13:15:29 i painted <propfirst>'s nails black and red!  smile 
2011-04-10 19:23:23 i would love to have a giant panda stuffed animal  that would be amazing and i would be so happy  love 
2011-04-10 20:43:08 "my new best friend is a baby shark in a green, liquid-filled little tank  he's so cute "
2011-04-15 23:31:06 "i'm just an elf baking some cookies in my tree la de da, de da "
2011-04-17 01:58:49 "dogs have fat rolls, too "
2011-04-18 19:39:57 "why would you paint the kitchen yellow  why?"
2011-04-21 19:42:58 "my volume button is missing    why?everything is so loud now  :i"
2011-04-21 23:45:21 "guess who is a happy person and going to a concert with kisa rafferty?!  love conceeerrrrtttttt  adfjoiushd!! love "
2011-04-23 01:07:22 "did anyone know they put actual cherries in <propfemale> coke? the cherries don't even taste good  what's up with that "
2011-04-27 11:55:08 "off to see the wizardthe wonderful wizard of oz "
2011-04-30 14:21:04 "youve been hacked by <propfirst> <propfirst> dambrosio, because he loves you  smile "
2011-04-30 15:03:30 "likeee ~[ ] i love you [ ] i hate you [ ] you're cute [ ] we should <propfemale> out [ ] i want to hug you [ ] i've liked you before [ ] i'm glad i have you in my life [ ] you're my best friend [ ] you're a good friend [ ] you're amazing [ ] i think you're hot[ ] you just got dared to make this your status too [ ] uh, none of the above, sorry laugh "
2011-05-06 19:06:18 the best friday ever 
2010-02-22 02:45:38 "today is the international day for the fight against cancer    in memory of those who lost the battle against cancer, and those who continue fighting  i pray for a cure  92% of you won't copy & paste this text to their facebook profile status, will you? i did, for those i love, im proud to be part of the 8%"
2010-03-01 02:07:47 for the first time today i saw a blue life saver!!  smile 
2010-03-08 01:40:48 just got back from the mall~ <propfemale> in wonderlnd is an amazing movie!! laugh 
