6e2b38abfd32d966c121cb065b19507d
1
2009-09-11 20:26:59 this mod 2 a's and 1 b   sad 
2009-09-24 22:12:50 broke bitch for another week
2009-09-28 01:03:02 "friend for a reason, season, or life time          which are you?"
2009-09-27 04:19:26 whats wrong with wanting it all and not settling for anything less???
2009-10-07 21:57:06 i hate to love you and love to hate you
2009-10-06 20:20:44 step out of the way before the shit hits the fan
2009-10-10 20:26:52 sometimes i wish i lived in his world so i understood
2009-10-14 23:34:09 the grass is always greener on the other side
2009-10-17 17:28:22 sicker than a dog  at least no homework this weekend!!!!! only 2 mods left !!!!!!
2009-09-26 06:58:03 he loves me        he loves me not  which is it?
2009-10-08 22:48:43 how much love can a heart hold when its not all together?
2009-10-18 19:25:42 why do the steelers always have to cheat? if your a good team u shouldn't have to
2009-11-11 00:40:17 don't start no crap        there won't be no crap
2009-11-13 18:27:38 happy  friday the 13th!!!!!!!
2009-11-12 23:15:16 mama didn't raise no foo
2009-10-23 01:43:29 """if you give her any crap, be ready to receive a ton of shit ""                   best advice i got today"
2009-11-18 21:36:16 the only time drama is good is in a movie 
2009-10-24 05:47:45 starting to get along with a crow         i think hell froze over
2009-11-19 20:33:18 2 a's so far          still wating for a & p
2009-10-18 20:20:50 only bitches wave yellow flags!!!!!!!
2009-11-21 19:44:24 its official           3 a's!!!!!!!!!!!!! i knew me had a brain in my head    
2009-11-25 20:50:47 i hope everyone has a fun safe night tonight  watch out for drunks and check points!!
2009-11-12 22:16:41 "they want <propmale>'s cards sent to a different address  this is the correct address   <propmale> biorkman c o <propfirst> biorkman 3480 petoskey way <propmale>, michigan 48380 usa"
2009-12-03 01:29:41 those who live in glass houses should never throw stones        
2009-11-30 16:13:49 all done with id injections  start im injections tomorrow  fun to be had!!!
2009-11-30 23:37:57 "will be completely honest for 24 hours    you can ask me 1 question (only in my inbox)  any question, no matter how crazy it is  you have my full honesty, but i dare you to put this text on your status and see what questions you get     (don't be scared) "
2009-12-01 00:12:14 why is it soooo hard for people to have manners????? i never knew please and thank you were difficult  but i guess thats what happens when you don't have a decent parent that can teach you the basics 
2009-12-08 16:53:09 yeah!!!!!!!! i have my extern location!!!!!! <propmale> clinic solon!!!!!!!!
2009-12-06 19:20:42 true forgiveness is one of the hardest things to do
2009-10-08 19:46:23 i need a scare crow for school
2009-11-10 23:33:10 really?????
2009-10-13 21:20:53 tired of being tired
2009-11-13 02:02:37 i mean         really????
2009-11-17 23:17:07 tomorrows a gift and never promised 
2009-01-01 19:57:57 its the start of a wonderful year  great things to look a head to and goals to be reached 
2009-10-24 00:54:29 i'm starting to get alone with 1 crow  i think hell froze over!!!!
2009-11-24 22:12:42 things that make u go hhhhmmmm        
2009-11-26 18:20:17 happy thanksgiving!!!!!!!!!
2009-12-01 21:04:09 "do you ever notice people that are total losers try and bring you down to there level? name calling and yelling        how far can that get you? could also e playful lain why they end up lonely, miserable people with no one that really cares about them!!!!!"
2009-01-01 04:44:53 happy new years everyone!!!!!!!!!!
2009-12-16 20:27:47 located right below the window of opportunity is the trap door of disaster
2010-01-08 00:05:59 is tired  first week almost done  four more to go  i still think i'll be too bored working in a doctors office        but we'll see 
2009-12-23 22:41:11 made it through school without crying        only cried a little in the car         so far so good 
2009-12-25 19:01:51 <propfemale> christmas everyone!!!!!!!!!
2010-01-09 22:06:24 had a good 1st wk  i have to work in internal medicine this coming week  i hope its fun 
2009-12-28 20:32:48 feels totally strange being home today
2009-12-22 21:33:24 its going to be a bitter sweet day       finished with school     but i'll miss everyone  well      not everyone  but you know what i mean 
2010-01-12 20:49:31 internal medicine must equal rude patients 
2010-01-15 02:26:16 let's see how forthcoming our facebook friends are  leave a 1 word comment on this posting that you think best describes me  it can only be 1 word  no more than 1 word  then copy & paste this post on your wall so i can leave a word about you  this should be interesting  wonder if i have any brave friends who will participate
2010-01-19 00:58:35 "copy this into your status and see what people rate you!!!! you don't have to pick just one     1=crazy, 2=i'd marry you, 3=talkative, 4=sarcastic, 5=i miss ya, 6=sweet, 7=moody, 8 laugh umb, 9=mouthy, 10=spoiled, 11=random, 12=hot, 13=funny, 14=fit, 15=amazing, 16=tough, 17=cute, 18=bf type, 19=player, 20=i love you, 21=gorgeous, 22=the best, 23=friend     what am i??"
2009-09-16 20:06:08 i hate <propfemale> wars !!!!!!!!!!
2010-01-13 23:13:10 when will my life be normal???? can everything just run smoothly for a couple weeks????
2010-01-04 23:04:39 had a good day  first day of extern done  learned a couple new things 
2009-12-31 19:58:06 i got my badge to start my externship on monday!!!!! ya one step closer!!!!!
2010-01-24 05:01:38 wet and hard
2010-01-29 17:37:25 4 weeks down and 1 to go                   yyyyyyeeeeeeaaaaaaahhhhhh!!!!!!!!
2010-01-11 02:19:52 starts internal medicine tomorrow  think anything 'interesting' will happen?
2010-02-02 18:24:46 the part i like about working in ped's            playing with the cute kids 
2010-01-15 23:58:01 i karated chopped a squirrel in line at the bank because i'm cool like that 
2010-02-08 20:49:40 school and extern done           now the fun begins!!!!!!!!
2010-01-23 03:58:24 another week finished       only 2 left       then the real fun begins
2010-02-21 19:49:02 you must learn to forgive before god can forgive you
2009-12-24 17:28:04 <propfemale> christmas <propfemale> !!!!!!!!!!!!!!!
2010-02-21 05:25:13 why do some people think that they can say and do whatever they want and never be held accountable????
2010-04-10 01:03:44 "do you ever wish you were a monkey? then if you got mad at someone, you could just fling your poo at them  problem solved "
2010-03-23 17:25:06 interesting but pointless info          did u know its a law in boston that you can not drive your car with a gorilla in the back seat     what i would like to know is how many people did that so they had to make it a law
2010-03-24 16:08:15 thank you for all the birthday wishes!!!!
2010-03-24 18:42:14  love  thank you everyone for the birthday wishes!!!!!!!!!  love 
2010-04-05 02:52:56 why is it that common sense is no longer common?
2010-04-06 03:38:54 "a good friend asks you why your crying       a great friend already has the shovel, dug the whole and is ready to bury the person who made you cry   "
2010-04-06 23:33:49 has to remember that <propfemale> is a virtue   and is not frowned upon in society    and that murder is punishable by 25 years to life   don't push my buttons   love 
2010-04-06 20:19:03 "i've been told i have an attitude, and i think that ok because in order to have an attitude one must have a personality  "
2010-05-27 19:19:33 "everybody let's do this  we should flood facebookwith this!!!   i pledge allegiance to the flag of the united statesof <propfemale>, and to the republic for which it stands; one nation undergod indivisble,with <propfemale> and justice for all  repost if you thinkgod,our country, and our flag deserve respect!!"
2010-04-01 20:11:54 a woman should have one old love she can imagine going back to  and one who reminds her how far she has come 
2010-04-08 16:38:45 "you may not be her first, her last, or her only  she loved before  she may love again  but if she loves you now  what else matters?"
2010-03-21 19:03:21 i am soooooo sick and tired of lazy people
2010-04-08 23:08:43 "~a prideful person is of closed mind and knows little  a humble person has an open mind, that listens and learns~"
2010-04-03 16:21:53 "put this as your status if you or somebody you know has suffered baby loss or infertility  ??? the majority won't put it on, because unlike cancer, baby loss infertility is a taboo  ??? break the silence  ??? in memory of all the ~angel~ babies gone too soon but never forgotten, and the babies who were not possible but are so loved!"
2010-04-02 19:39:26 "thank you god and jesus for all the blessings you have given me yesterday, today and for all of my tomorrows "
2010-03-30 19:54:20 whatcha talkn 'bout <propmale>???
2010-04-07 00:44:37 pms = push me stupid
2010-03-22 18:04:40 every have that feeling to say fuck everyone and the world???????
2010-04-04 06:18:17 "when we have nothing left but god,  then we realize that god is enough!  happy easter evryone!!!!!!!!!"
2010-04-08 00:22:23 "you think i am a bitch  well get in line, right behind the people who don't like the truth "
2010-04-10 19:33:32 "for everyone who talks or has ever talked about me, thank you for making me the center of your world!"
2010-04-07 20:30:55 forget about past disappointments and hurts  you can't unscramble eggs  move on with your life and focus on making things better and happier  ;o)
2010-04-14 03:11:12 "farmville should grow weed then sell it to mafiawars, who'll sell it in yoville  then yoville will get the munchies & go to cafeworld located in fishtown!"
2010-04-18 04:50:51 you never really forget the ones who touched your heart; regardless whether it's the ones who broke it or the ones who healed it 
2010-04-15 20:21:55 wisdom is knowing when to speak your mind and when to mind your speech 
2010-04-03 16:09:00 crazy    nutty   freaky   call me whatever you want! i bet you'll never be able to forget me all your life!
2010-04-27 01:30:05 "i have taken the paths that i have, in order to get to where i am now  whether they were right or wrong      they had to be taken"
2010-04-10 19:31:03 "it takes real strength to keep trying, when the whole world e playful ects you to fail "
2010-04-12 02:56:40 "im a bitch, im sarcastic, and opinionated  i laugh when i want, cry sometimes for no reason and get angry outta the blue! this is me so piss off if you dont like it"
2010-04-22 21:18:00 "be careful of the words you spit out today, they may be the words you have to eat tomorrow!"
2010-04-29 02:34:12 "don't regret the decisions you make, just remember the reasons for making your decisions"
2010-05-09 17:54:11 happy mothers day!!!
2010-04-22 04:30:50 "be patient with me, god isn't finished with me yet "
2010-05-17 03:46:32 we learn from our mistakes  so i can count on being a genius when i die 
2010-05-01 05:28:39 ever feel you're traveling down life's highway without a gps?
2010-05-26 02:34:44 "be who you want to be, say what you want to say, because those who matter don't mind and those who mind don't matter"
2010-05-10 06:10:56 "life isn't about finding that one person that u can actually live ""with""  its about finding the one and only that you can't live ""without""!"
2010-05-13 01:45:35 "there's this girl & boy and they kind of stole my heart  they calls me ""aunt"" and i love them with all my heart!!  love   love   love   love "
2010-07-25 21:40:49 my aunt passes away last night  i thank god i was able to have the time with her i did  i miss her sooo much already  i love you bopa and i have faith that i will see you again   love   love   love   love 
2010-07-26 03:55:44 "when someone you love becomes a memory, that memory becomes a wonderful treasure not to be forgotten "
