smile
:-) :) :o) :] :3 :c) :> =] 8) =) :} :^) (:
laugh
:-D :D 8-D 8D x-D xD X-D XD =-D =D =-3 =3
sad
>:[ :-( :( :-c :c :-< =(
excited
:-))
frowny
;(
angry
:-|| :@ >:(
crying
:'-( :'(
surprise
>:O :-O :O :-o :o 8-0 O_O o-o O_o o_O o_o O-O :0
kiss
:* :^*
wink
;-) ;) *-) *) ;-] ;] ;D ;^) :-,
playful
>:P :-P :P X-P x-p xp XP :-p :p
indecision
:| :-|
love
<3
heart-broken
</3
confidential
:-X :X :-# :#
annoyed
>:\ >:/ :-/ :-. :/ :\ =/ =\ :L =L :S >.<
joyful
^_^ (?o?) (^_^)/ (^O^)/ (^o^) ^o^
troubled
>_< (>_<) (>_<)>
