unigram_broken,0.123884653884
nrc_0,0.118352849445
unigram_shaking,0.117609946963
unigram_understand,0.114928390018
time_slot_0_6,0.10839903566
unigram_deserve,0.105518842145
unigram_fight,0.105440007379
unigram_cute,0.103359017533
bigram_being_laugh,0.103195946294
seeded_lda_4,0.102736905649
bigram_hurry_up,0.102543617709
unigram_adductive,0.102286038987
unigram_step,0.101608646156
unigram_freak,0.100184833123
bigram_fun_laugh,0.099663837992
bigram_laugh_much,0.0992975565143
unigram_true,0.0990714387807
unigram_inspiration,0.0980795191432
unigram_purple,0.0975617652901
unigram_proof,0.0974225191314
unigram_sucking,0.0968212366593
unigram_forgive,0.0960773483051
bigram_make_laugh,0.0960601240392
unigram_sublime,0.0954103957102
bigram_very_much,0.0936930513634
nrc_5,0.0935559980328
unigram_bond,0.0934617501642
unigram_lost,0.0930016769859
unigram_forgetting,0.0909004017588
unigram_strong,0.0907851763609
unigram_puzzle,0.0907752426847
bigram_laugh_still,0.090744865382
bigram_wan_na,0.090582342208
unigram_dangerous,0.0901396367041
unigram_confused,0.0900349159463
unigram_wan,0.0897230524494
bigram_amazing_laugh,0.0895996294116
unigram_relief,0.0892004768849
unigram_react,0.0886993787978
unigram_squeeze,0.0885332598852
unigram_randomly,0.0883950076451
seeded_lda_0,0.0878605570734
unigram_highly,0.0871451859042
unigram_stuck,0.0871156223548
unigram_abyss,0.0864687454486
unigram_hurry,0.0863418039753
nrc_1,0.0848568334241
unigram_aint,0.0844338914202
unigram_hurt,0.0843779053554
unigram_lipstick,0.0843274894857
unigram_sie,0.0842371892775
unigram_target,0.0838194756121
unigram_sexy,0.0836712522068
unigram_person,0.0835100526535
bigram_always_laugh,0.0833308347038
bigram_na_go,0.0826136685054
unigram_meant,0.0822050523677
unigram_evanescence,0.0820928686445
unigram_wanting,0.081980419627
bigram_laugh_baby,0.0817417870979
bigram_finally_finished,0.0814868294896
bigram_time_laugh,0.0813334066532
unigram_count,0.0803993164816
unigram_yees,0.0803584501662
unigram_knew,0.0802116319022
unigram_swear,0.0800755337559
unigram_nan,0.080058348097
unigram_attack,0.0799038579656
unigram_hyper,0.0797235534128
unigram_sherlock,0.0795487857701
unigram_judge,0.0794867395938
unigram_feel,0.0790805578958
unigram_cage,0.0788478279954
unigram_girl,0.0786402133193
unigram_hoodie,0.0786355313504
unigram_chat,0.0785202446491
seeded_lda_7,0.0783523322134
unigram_people,0.0782661032583
unigram_disappointment,0.078089437117
unigram_bonding,0.0779908377319
nrc_3,0.077988171843
seeded_lda_5,0.0779230255325
unigram_ill,0.0778524028149
unigram_treat,0.0774177782024
seeded_lda_2,0.0773832054577
bigram_fun_smile,0.0773619818314
bigram_love_people,0.0766985063844
unigram_pounding,0.0766432065537
unigram_sensitive,0.0757832269785
bigram_walk_away,0.0756603955436
unigram_exception,0.0752764284238
bigram_shut_up,0.0746957201695
unigram_gaming,0.074624912347
unigram_agony,0.0745221636688
unigram_bibber,0.0745106849009
unigram_disease,0.0744952145664
unigram_numb,0.0741228608876
unigram_forever,0.074116795991
unigram_lonely,0.0738375902916
unigram_truth,0.0737491407184
gender,0.0736378987567
bigram_know_laugh,0.0732359085452
unigram_amazing,0.0730382857436
unigram_stop,0.0729951772714
unigram_color,0.0720162500923
unigram_hernia,0.0718672810184
bigram_never_know,0.0715864557534
unigram_worrying,0.0713919645142
unigram_shut,0.0711293965977
seeded_lda_1,0.0710945762068
bigram_smile_love,0.0710718705822
bigram_laugh_think,0.0707162935851
seeded_lda_3,0.0706204883035
unigram_jealousy,0.0703375450943
bigram_laugh_feel,0.0699492635147
unigram_conscience,0.0695678882824
bigram_laugh_love,0.0693721785366
unigram_rainbow,0.0690898406145
unigram_poke,0.069063883696
unigram_bleeding,0.0687383845268
unigram_speak,0.068454943961
unigram_urs,0.0681518223846
unigram_relationship,0.0680588811175
unigram_cheat,0.0680369559002
unigram_hiccup,0.0670460424206
unigram_bullet,0.0668829221957
bigram_people_really,0.0663771674454
unigram_frost,0.0659456929398
unigram_baby,0.0659273509872
unigram_bump,0.0656834931663
unigram_ninja,0.0651476840922
unigram_spite,0.0648669079532
bigram_life_love,0.0644791097543
unigram_counter,0.0639485242755
unigram_native,0.0626827803316
bigram_early_morning,0
bigram_give_up,0
bigram_going_back,0
bigram_grow_up,0
bigram_know_smile,0
bigram_laugh_finally,0
bigram_laugh_never,0
bigram_people_rate,0
bigram_sad_laugh,0
bigram_see_people,0
bigram_smile_laugh,0
nrc_2,0
nrc_4,0
nrc_6,0
nrc_7,0
seeded_lda_6,0
seeded_lda_8,0
seeded_lda_9,0
time_slot_12_18,0
time_slot_18_24,0
time_slot_6_12,0
unigram_downside,0
unigram_ego,0
unigram_fix,0
unigram_flower,0
unigram_forget,0
unigram_grandparent,0
unigram_neurotic,0
unigram_potatoes,0
unigram_profile,0
unigram_refuse,0
unigram_sword,0
unigram_trust,0
unigram_ugly,0
unigram_uncertainty,0
unigram_vile,0
unigram_wide,0
