bigram_laugh_finally,0.130470901313
unigram_target,0.111554160738
unigram_attack,0.110448481615
unigram_bullet,0.10895582047
bigram_fun_laugh,0.105717768118
bigram_sad_laugh,0.0995847345583
unigram_sensitive,0.0994562363582
seeded_lda_4,0.0982996068317
bigram_walk_away,0.0962004252421
bigram_people_rate,0.0960416302501
unigram_neurotic,0.0946467183332
unigram_forgive,0.0920684926926
bigram_finally_finished,0.0920588327536
unigram_girl,0.090970662383
unigram_bond,0.0909141199434
unigram_sublime,0.0874916751224
unigram_wide,0.0868162535445
unigram_hernia,0.0864616607032
seeded_lda_3,0.0862460692702
unigram_color,0.0852502837411
bigram_being_laugh,0.0849588520991
unigram_chat,0.0841305582021
bigram_laugh_much,0.0828015981154
bigram_smile_love,0.0824807743585
bigram_laugh_love,0.0822812353709
unigram_exception,0.0803312865903
unigram_proof,0.0801223799912
unigram_refuse,0.0800002596795
bigram_going_back,0.079943846908
unigram_people,0.0792964783711
bigram_people_really,0.0791346922915
unigram_forgetting,0.0790588747878
seeded_lda_5,0.0785351625187
time_slot_18_24,0.0782315111802
unigram_stop,0.0775781392808
bigram_laugh_think,0.0774324425276
nrc_2,0.0771239280263
unigram_fix,0.076310952918
unigram_step,0.0758648335884
seeded_lda_0,0.0754525707962
unigram_fight,0.0749063811172
unigram_grandparent,0.0748847305639
time_slot_6_12,0.0748614257136
unigram_meant,0.0747224443608
seeded_lda_9,0.0742793839495
unigram_profile,0.0742115118191
bigram_laugh_feel,0.0733799069127
seeded_lda_7,0.072995890906
unigram_amazing,0.0729331262579
nrc_5,0.0724928967837
bigram_amazing_laugh,0.0723879568887
unigram_strong,0.071734040873
bigram_laugh_still,0.0715218251778
bigram_love_people,0.0713641679733
unigram_adductive,0.0704599507383
unigram_inspiration,0.0699310677873
time_slot_12_18,0.0695716056449
bigram_always_laugh,0.0695471875607
unigram_judge,0.0693712011974
unigram_swear,0.0690318282394
nrc_0,0.0687432995441
unigram_ill,0.0684224200812
bigram_shut_up,0.0683343782768
unigram_stuck,0.0681864241021
unigram_lost,0.0680925437024
bigram_know_smile,0.0678042400512
nrc_4,0.0677321915601
bigram_time_laugh,0.0676939450022
unigram_freak,0.067287017262
unigram_disappointment,0.0667132142546
unigram_hoodie,0.0664078511015
unigram_cheat,0.0659709552247
unigram_bonding,0.065884745447
bigram_wan_na,0.0654163030291
bigram_give_up,0.0650246722118
unigram_ego,0.0640883722285
unigram_agony,0.0639732862962
unigram_sucking,0.0639655470273
unigram_native,0.0632710132664
unigram_hurt,0.063253608227
unigram_wan,0.0629271768618
bigram_life_love,0.0626573368194
unigram_shut,0.0625571321192
unigram_poke,0.0624392132143
bigram_early_morning,0
bigram_fun_smile,0
bigram_grow_up,0
bigram_hurry_up,0
bigram_know_laugh,0
bigram_laugh_baby,0
bigram_laugh_never,0
bigram_make_laugh,0
bigram_na_go,0
bigram_never_know,0
bigram_see_people,0
bigram_smile_laugh,0
bigram_very_much,0
gender,0
nrc_1,0
nrc_3,0
nrc_6,0
nrc_7,0
seeded_lda_1,0
seeded_lda_2,0
seeded_lda_6,0
seeded_lda_8,0
time_slot_0_6,0
unigram_abyss,0
unigram_aint,0
unigram_baby,0
unigram_bibber,0
unigram_bleeding,0
unigram_broken,0
unigram_bump,0
unigram_cage,0
unigram_confused,0
unigram_conscience,0
unigram_count,0
unigram_counter,0
unigram_cute,0
unigram_dangerous,0
unigram_deserve,0
unigram_disease,0
unigram_downside,0
unigram_evanescence,0
unigram_feel,0
unigram_flower,0
unigram_forever,0
unigram_forget,0
unigram_frost,0
unigram_gaming,0
unigram_hiccup,0
unigram_highly,0
unigram_hurry,0
unigram_hyper,0
unigram_jealousy,0
unigram_knew,0
unigram_lipstick,0
unigram_lonely,0
unigram_nan,0
unigram_ninja,0
unigram_numb,0
unigram_person,0
unigram_potatoes,0
unigram_pounding,0
unigram_purple,0
unigram_puzzle,0
unigram_rainbow,0
unigram_randomly,0
unigram_react,0
unigram_relationship,0
unigram_relief,0
unigram_sexy,0
unigram_shaking,0
unigram_sherlock,0
unigram_sie,0
unigram_speak,0
unigram_spite,0
unigram_squeeze,0
unigram_sword,0
unigram_treat,0
unigram_true,0
unigram_trust,0
unigram_truth,0
unigram_ugly,0
unigram_uncertainty,0
unigram_understand,0
unigram_urs,0
unigram_vile,0
unigram_wanting,0
unigram_worrying,0
unigram_yees,0
