6df5736d4f8c302e4960ebed6a264440
is bored and in a little pain*sigh*
graduated basic military training
give me a wrench i'm going to war on broke planes lol
we'll see who's standing after this 
hurpa derp
day off ready for sleep
sleepy   
ready to run around as the fox > smile 
"??????? ????????, ?? ?? ???????? "
"???????? ?? ???????, ?????? ?? ????? ????? "
when nice is 23 degrees somethings wrong lol
i'm a little bored
"change\ your profile picture to a cartoon from your childhood  the goal? to not\ see a human on fb till monday, december 6th  join the fight against \child abuse, copy & paste this and repost  please invite your \friends to do the same"
"?? ???? ?????, ?? ? ????????????? ????? ?? ??????? ??????? ??-?? ???? ????? "
???????
? ???? ??????? ??????
? ????????? ???????????? ???????
"???????, ???? ??????? ????????????? ????, ????? ?? ??????? ??? ?????, ??? ??? ??????? ? ???? ?????? "
????? ?????? ? battlefield bad company 2 ???? ???-?? ????? ???? ????? 
????? ????? ?????? ???????
"???? ??? ????????????, ? ? ????????? ????? ?? ????? ????? "
"????????? ???, ? ?????????, ????? ???????? ????? ????? ? ????  ??? ??????, ??? ??????? ???? ????? ?? ????? ? ??????? ??????? ????, ????? ???? ????? ?????????? ???????? "
"????? ????, ???? battlefield bad company 2 ?? ?????? ????? "
? ?????????? ????????? ???????? ???-?? ??????? 
"just one peice of lead,i <propmale> my head "
o yeah head guy boss man give me my guns back   dick!
"and i heard a voice in the midst of the four beasts\and i looked and behold, a pale horse\and his name that said on him was death\and hell followed with him "
yay the 5th of may
