5cf6a8ceb42daa2eaf978f740e633b20
i am not getting on facebook until delayna makes a language!
"delayna, i only have 8 facts "
i'm here 
omg!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11 <propfemale> didn't take the amc!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
neopets are hypnotizing me!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1
txting party 2moro @ 609 477 bring ur cell phones
does not like hairdryers 
's resktomat name is tarik isiit 
joined the school of resektomat 
"says, \you must be lv  500 to be ce master \"""""
"is not ready to slay a dragon, though he might be able to as soon as he's lv 100 "
has no one to battle with  lurk 10 0 dmg 1d3 def 1 irenho 1
is mean mean mean mean mean mean mean!
's nickname is weak faggot 
"is sad becuase he got in trouble for sending <propfemale> stearman, who did not take the amc 8 2009, a mean letter, and his dad told him to apologize to her, but she blocked me!"
quack 
"8 10 people said they will never eat mcdonalds again after seeing the truth about their food -> \http annoyed  www mcdonaldse playful osed net\how can they do this legally?"
http annoyed  apps facebook com uberquiz 4878301?tv2=mkrragqbf%2bkyzc6blddfhyufk1s8cxg4y6lz3o0kg1e%3d
