8e924354aa6c923fc559112eb3b7f29c
exw wroskopo scorpio     aaaaaaaaaa!!!!
shmera giortazw <propfemale> kamia filh mou den mou euxhthhke     sad 
today i feel more that i miss you     
friends are the only ones that will always open a hug and let you in   friends like you <propfemale> and etual and <propfemale> and simo   thank u guys!
tre metri sopra il cielo     
na paizei to tranzistor <propfemale> amerikanika    sapore di mare   ma come mi mancha   ho voglia d'es<propfemale>te!!!
i love you dad!!!!
i made delicious pancakes for my baby      mmmmmm
"summer, mohito,relax      just a dream but i'll try as damn hard to make it true    "
"i guess that this time so many doors are opened at once     i have to choose all them at the same time, i am so lost but so excited at the same time!!!"
because years pass     
i am soooooooooo tired      
and mr forthnet doesn;y let me to speakon the phone with america      ante kurie margarith    aman      playful 
oufaaa varemara <propfemale> melagxolia me ayton <propfemale>ro den ton mporw katholou!!!
thelw na faw          
h kourash den mou exei vgei akoma     thelw <propfemale> gero masaz <propfemale> <propfemale>n aiwnio upno    
when you stop thinking     then the thoughts start think for you    what a paradox
i love driving this azzurro gabbiano     
and <propfemale> is homeeeeee      i wish i was there    
just anothercommon day for me     
surprise      mum and dad is homeeeee      
my baby is leaving   but i'll be in athens soon   
we ate watermelon   we are sooo not gonna it again   
she is as crazy i am     we ate that watermelon together    i'll miss this crazyness with you my sweety     !!!!
tomorrow i'll be in athens!
ufaaaa i can't stand this warm weather   it's so hot    
just a phase     
no more exams   i couldn't stand another one    
eclipse premier and we were there     melting with <propmale>'s abs      
thelw na gurisw anapoda oloi thn gh     egw mikro <propfemale> phragmeno paidi    
thelw na gyrisw anapoda olh thn gh   egw trelo <propfemale> peiragmeno paidi     
holland i beieve in you!!!!! so many years i've been waiting for this moment      !!!! playful  playful  playful  tha to spasw mazi me ton mpampa mou ton kanape smile 
miracles happen      and yes holland is going to raise the cup     !!!!
variemai     
"?????? ?? ??????? ??????? ??? ????? ???????  ??? ??????? ??? ????????,????? ??????? ??? ???????  ???? ? ???????? ????? ?????????? ???? ?????? ?????  ?? 93% ??? ???????? ??? ????????????? ???? ?? ??????   ??????????? ?? ????? ?? 7% ??? ?? ????????????? ??? ?? ?? ??????? ???? ????? ???? ??????????? ??? ??? ???   "
and then the years became 2     
is getting hot in here   so take your clothes off      oh my god    it's so hot   41degrees    we are melting    
skiathos is waiting for us!!!!
my bday       thank you all for making it even more special!!!!
now vications!!!!
"?????????? ????? ? ????? ???? ??? ????????  ??? ????? ???? ??? ????????????, ?????????? ????????, ????? ??? ?????? ?? ???? ?? ??? ??????? ??? ??? ????? ?????????? ?? ?? ????????  ????? ??? ??? ??? ???? ????? ??? ?? ?????? ??????? ??? ???? ? ???? ???????   "
going back     i miss my simple life smile     sophie i am coming to you sister smile 
"when the power of love overcomes the love of power , the world will know peace    jimi hendrix"
who wants to play with me? http annoyed  tiny cc 1kimb
i miss my girls!!!!
sometimes people want to see what's easy for them to see      
"there is a moment of silence,rarely nowdays we usually hear our thoughts and our heartbit    i am frustrated because i feel that we are in a box and we are not able to see out of it   i hope we wake up soon   before tragedy comes along and the only silence i will find it will be when my eyes will be permanently closed   "
"???? ??? ?? ????? ????? ?????? ?? ???????? ?????? ??????? ?????????? ????? ?? ???????? ? ?? ????????, ????? ???? ?? ????? ?? ????????? ? ????? ????  ???? ?????????, ????????????? ??? ?? ????? ??????? ??? ??????????? ?????, ????? ?? ?????????? ????? ? ?????? ??? ?????? ? ???? ?????? ???? ??? ????? ???????? ??????, ?????????? ???? ???                ????????? ???, ????? ?? ?????????? ????? ?????  "
"a? ??? ????????, ????? ??????!!!?? ????? ??????? ????? ?????????!!! ?? ??????????? ????????, ????? ???????  ?? ??? ???? ??? ?????????, ????? ?????  ?? ?????, ????? drama <propfemale>  ?? ??? gay ??????, ????? ??????  ?? ??????????? ?? ????? ???, ????? ???????  ?,?? ?? ?? ???? ?????? ????????  ???? ????? ????? ??????? ??????  ??????? ??? !!! ???????? ?? ???? ????? ???, ?? ????? ????????? ??? ??? ????? ???!!"
varemaraaaaaa     
"it's our day, today, babe!!!"
i miss my boo     
one day and some hours ahead       
"away from people i love     i love you guys     chin up, time to shine       and keep my tears away!"
surprise !!!!!!
