290a166cccd44d915f917160c3082389
"another lazy day today, yea!"
i took <propfemale> to the park today & she loved it! she made new friends!  smile 
lions against steelers today      gee i wonder who is going to win!  sad 
"no more physical therapy for my knee!!!!!!!!!!!!! yea, no more pain!!!!!!!!!!!!!"
today starts a new week of schoolwork! am i a dork if i look forward to it?!  smile  lol
we are going to go see the rods & relics today! <propfemale> is going to love it!!!!!!!
it's time to go shopping today!!!!!! yea!!!!!!!!!!!!!!!
i'm going to the eye doctor tomorrow & getting new glasses! they are soooooo cute!!!! i can't wait!!!!!!
i am soooooooo tired!!!!! i need sleepytime!!!!! |-] ahhhhhh sleep!!!!!!!!!!!!!
i love my new glasses!!!!!  smile 
come on lions!!!! you can take down the rams!!!!!
i need to get away!!!!!!!!!
"<propfemale> & i are gonna go and live with <propfirst> boy for a little while, until things settle down here  i think it's best for all of us  we'll be in las vegas next week! i'm excited & relieved!!!!!!!"
two more days until vegas!!!!!!!
i'm here!!!!! yea!!!!! no more drama!!!!!
<propfemale>'s sick! my poor baby-girl!  sad 
why have i been procrastinating? i need to get started on my schoolwork today!
alcoholics are a**holes!!!!!
michigan is going to kick ohio state's a**!!!!!!!!!!!!!!
happy turkey-day everyone!!!!!!!!!!!!! go lions!!!!!!!!!!!!
i cannot possibly eat anymore leftovers!!!!!!!  smile 
goin' to havasu in a couple of days  hope my trip goes well!
"got into an accident on the way back to vegas   sad  my car's at the doctor, but at least we're okay!"
yea!!!!!! bro #2 is comming today!!!!!!!!
whoooooooooo-hoooooooooooooo!!!!!!!!!!!! i love the snow!!!!!!!!!!!!!!! thanks #2 for my bestest b-day present <propfemale>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
finally gettin' all my stuff from bro #2's   sad  i'm gonna miss living with him! back to havasu & on to the next      
i'm really missing my ex!!!!!! is something wrong with me?!
ahhhhhh!!!!!! i'm sick!!!!!!!!!!!!!
question for the day: why do we have hypocrites in our lives?
<propfemale> really does work!
will my sickness ever pass?! urgh!!!!!!!!!
hooray for mountain dew pants!!!!!!!!!!!!!!!!!!
friends are the best!!!!!!!! =-) you guys always know how to crack me up!
challenges are great! bring it on!
shake weight is hilarious!!!!!!!!!!!!
i'm soooooooo tired! what is up with that?!
awwwwweeeee yeaaaaa!!!!!!!! i almost forgot how good smirnoff tasted!!!!!!!!
"someone get me some mountain dew, and nobody gets hurt!!!!!!!!!!!!!!!"
"ahhhhh, beautiful, sleepy day!!!!!!!!!"
uhhhhhhhhh         i'm pregnant?!?!?!?!?!?!
april fools!!!!!!!! suckers!!!!!!!!! lmafo!!!!!!!!!!!
"motherf*****, i'm awesome!!!!!!!!!!!!!"
happy easter!!!!!!!!!!!!
ahhhhhhh       i can't wake up!!!!!!!!!
rollerbladding is so much fun!!!!!!!!! not!!!!!!! jk!!!!! =-)
cashews rule!!!!!!!!!!
i need a tan!!!!!!!!!! anyone want to go to the lake?
oh no! it's the moat monsta!!!!!!!!!!!!!!
here comes the sun         i hope!  annoyed 
a night in jail for breaking a phone & getting knocked down by my own brother? wtf?!
i got a job!!!!!!!!! ha! haters say      what?  wink 
bjs tonight!!!!!! whooo-hoooooo!!!!!!
i'm soooooooooooooooo happy!!!!!!!!!!!!!!!!!!!!!!!!!!
"mountain dew is the best!!!!!!! if it were a guy, i'd marry it!!!!!!!!!!"
yay for my mom! she got to meet <propfirst> angel! nice mother's day present for her!!!!!!!!!
i'm still burnt?! i'm such a french fry!!!!!!!
i like it on the dresser! lol! (good one <propfemale>!)
why does the nice guy always finish last?!  sad 
sunday: vegas here i come!!!!!!!!!!!!!!!!
mean people need to leave me alone!!!!!!!!!!
"yay, for my friends!!!!!!!!!!!!!!!!!!!!  laugh "
it's on tonight!!!!!!!!!!!!!!  wink 
it's gettin' hot in heer!!!! (my air is broke      ahhhhhhhh)
"well, it's that time of year again      tanning season is upon us!!!!"
happy father's day to all those who are great fathers! you know who you are! you are very much appreciated!  laugh 
"wish you were here, <propmale>!!!!!"
ahhhhhh     my head feels weird today! anyone got some excedrin?! lol
good ol' hydrocodone! i mised you! my knee among other things feels much better!!!!!!!!!!
"happy 4th of july everyone! happy b-day, <propfemale>!!!!!!!!!!!!!  laugh "
my phone officially sucks!!!!! urgh! i can't even get texts!!!!!!!!!!!!  sad 
yay!!!!!!!!! <propfemale>'s moving back!!!!!!!!!!!!!!! i'm so excited!!!!!!!!!!!!!!!
mountain dew      have i ever told you how much i love you?!?!  laugh 
"can anyone tell me why it hasn't rained yet, but still continues to be 1,000 percent humidity outside?!?!?!?!"
my friends are awesome!!!!!!!!!!!!!!
toe-socks make me happy!!!!!!!!!  smile 
why won't it just rain already?!?!?! > sad 
yay!!!!!!!!!!! p h  is comming sunday!!!!!!!!!!!!!! three bffs reunited!!!!!!!!!!!!
lake was so much fun today! <propfemale> can almost swim now! plus i got more tan!!!!! whoooo-hoooooo!!!!!!!!
yay for my bro's going away party friday! boo for him moving back to vegas again!
party-time friday!!!!!!!!!!!!!!! whoo-hoo!!!!!!!!!!!!!!!!
<propfemale>'s a little fish! she spent the whole day in uncle <propfirst>'s pool!
"time to clean the house, yay! anyone want to help?! lol!!!!!"
crazy by gnarles barkely is such an awesome song!!!!!!!!!!!!
happy b-day <propfemale>!!!!!! chili's tonight!!!!!!!!!!!!!!
my friend's are awesome!!!!!!!!!!
yay!!!!!! i'm so happy!!!!!!!!!!!!!!!!!!!!!  laugh 
happy 4th birthday <propfemale>!!!!!!! i can't believe how fast the years have gone!!!!!!!! i love you my sweet little <propfemale>!!!!!!!!
"if only i had a million bucks, i would buy everything at the beatles love store!!!!!!!!!!!!!!"
the lions actually won!!!!!!!!!!!!!!!!!!!! hell yeee-aaaaaaaaaa!!!!!!!!!!!!! haters say what?!
"hi, vegas! bye, vegas! =-)"
i'm just a sweet transvestite         
oh no!!!!!! it's the moat monsta!!!!!!!!!!
geh blah!!!!!!!!!!!!!
scrumtrillescent!!!!!!!!!!!!!!!!!!!!
"sick, sick, sicky-sick!!!!!!!!  sad "
yes!!!! finally getting better!!!!!!!!!!! i wanna get mountain dew wasted!!!!!!!!!!!!!!!!
love take me down to the streets!!!!!!!!!!!!
love take me down to the streets!!!!!!!!!!!!!!! i love that movie!!!!!!!!!!!!!!!! hahahaha
"ninja, ninja rap      go go go go!!!!!!!!!!!!!!!!"
i have the best friends <propfemale>!!!!!!!!!!!!!!!!!!
going back to havasu today       yay!! (not) lol!!!!!!!!!!!
yay!!!!! i'm an aunt again!!!!!!
i'm so burnt out!!!!!!!!  annoyed 
yay! i got a new phone!
mckees was so much fun! thanks mrs g!
i can't wake up today! aaaaah!
why does my knee hurt so bad when its cold? it makes me question my true age!
"nothing's funnier than my mom singing \sweet transvestite\"" !!!!"""
i love lamp!
go steelers!!!! beat those birds!!!!
v i p baaaaby!
had so much fun last night! friends + food + booze = happy me!
perfect day to go to the park!
im feelin crafty today! hahahaha
im sooooo tired    i haven't slept a wink    im sooooo tired my mind is on the brink    
i need chocolate!!!!!!
"since i already know one team that going to the superbowl, who else is gonna make it?"
who knew that falling on my butt would be so funny!
<propfemale> just beat me 3 times at candyland! either i suck or <propfemale>'s a genius! haha
happy birthday grandma! rip! i love and miss you so much!
here we go steelers       here we go!!!!!!
wii dancing is the shiznit!!!!
"black and yellow    \ black and yellow!!!!!"
black and gold    black and gold!!!! is that better <propfirst>?! hahahahahaha
"steelers on the sta-a-air-waaay to see-evoo\on!"
here we go steelers!!!!!!!!!! here we go!!!!!!!!!
"good game, i guess       only if the steelers would've actually won!!!!!!!!!!!!!!"
thanks bros for having us! we had an awesome time! love you guys!
yay! granny girlie day was so fun!!!!!!
<propfemale> and <propfemale> goin' out tonight! trick or treat! hahahahaha
lady gaga's entrance to the grammys is so awesomely weird!!!! i love her!
top grammy performances hands-down: lady gaga & eminem!!!!
i got a feva      and the only prescirption is more cowbell!!!!!!
girls night out!!!!!
owie!!!! ankle cut!  sad 
"my poor, <propfemale> is sick!  sad "
is it just me or are do all the slow cars have to drive in front of me?!?!
why am i so effing tired?!?!?!
why must contestents on american idol torture and kill beatles' songs?!?!
happy birthday to the late <propfirst> <propmale>!!!! your music and legacy will live on!!!!
<propfemale> loves her preshool workbook! playing teacher is so much fun!
whoa! there's snow on the mountains!!!! too bad it's not on the ground!  sad 
yay!!!!!!!! my bro is coming from vegas today!!!!!!!!!!!
"no one will get this right! my middle name__________, my age___, my favorite soda_______, my birthday___ ___ ___,who's the love of my life______ ,my best friend_____, my favorite color______, my eye color_______,my hair color______ my favorite food________  put this as your status and see who knows you best!! good luck!"
outback & then riverside with ph!!!! yay!!!!
saw me a milk chocolate love at losers last night! hahahaha
i think im getting sick!  sad 
happy birthday micky dolenz!!!!
yay!!!! my wonder twin <propfirst> is here!!!!
"happy birthday, momma!!!!!!!! i love you!!!!!!"
at the movies with the fam watching rango!!!!
i got a feva (seriously) and my prescription for cowbell isn't helping!  sad 
"sick, sick, sicky-sick!!!! :-{"
getting better      all the time!!!!!! (finally)
"when i wake up early in the morning       lift my head, im still yawning      "
my poor <propfemale> has food poisoning!  sad 
hooray!!!! jersey shore is finally over!!!!
"kinn\ect dance time!!!!"
capricorns kick ass!!!!!!!!!!!!!
pee-wee's big adventure is on!!!! yus!!!!  smile 
