9deddf88c433b8477525c4851ab4ffd9
is so so so happy that he got his first btounchdown fer real  not just two points a full 6 points  yayyayyayayyya!!!!!!!!!!!! and a 40 yard run  just plain awsome  i think it was the best footbal game i have ever played 
gorillasrcool
"?  this is <propmale>, copy paste him on  ? every comment you see so he can   \\ take over facebook  you've been <propmale>bed"
"?  this is <propmale>, copy paste him on   ? every comment you see so he can    \\ take over facebook  you've been <propmale>bed"
[]
is u guessed it bored
<propfirst> is mad at <propfirst>!!!!!!!!!!!!!!!!
hey everybody i just made a group and its called: sports!!! so everybody please come and join
ok i am writing something mom
gettin the money kissin the honeys
hi my name is <propfirst> i hope u knew that o well
apple bottem jeans jeans boots wit da fur i  love  that song
my mom is the best!
mom wrote that so dont think i did
i love to person that i love
"click the link\\>>>>>>>>>>   http annoyed  www facebook com pages music 112936425387489?v laugh esc#! group php?gid=130307316985766&ref=ts"
"???????\???????????????\???????????????\???????????????          people!!!!!"
¡¡¡¡¡¡¡s??? p??? o? p??? ?no? ?u?u?n? ?uun? ?oo? no?
??????f?f}u? }?¼¼?h¼h???????å???x?????¼??>tî¼qï;??????¼???ä??««««ääää???2?f?ft???q???
?§???????????????????????????
"?   |\   |\?   |"
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????
"?±¢?^??¼??z??¶¶???1?m???ç??????f????fñ?§§?{aää???²???\\                                                            can u do            that"
"hi\peolpe"
ahhh just playin my xbox       smile 
i getting ready to go to the titan-colt football game!!!
"is just playing on his new laptop!!!!!!!!!!! \mrry christmas everyone"
