d550d1addde455dd86a3d5e3916ecaca
going to college   better than going to high school!  playful 
hey everone! if you use imvu use this code to get $10 off any $50 purchase! rabr7z playful yf e playful ires 11 30 09
?????????
?????????????
had fun bowling last night!
????twitter??????
happy new year!!!!
??????????
omg! i'm f'in' addicted to imvu!  laugh 
??????????????
is feeling annoyed
"ik hou <propfirst> jou, schatje"
"bought a new scarf today, nice and warm  ;p"
???????????????????????????????????
?????????????? ????????????? ?    http annoyed  chatter com a 4s5o1?ref=nf
"??????????????\???????my soul\stop the time,    http annoyed  chatter com a 7onas?ref=nf"
"?????????????????????my soulstop the time, s    http annoyed  chatter com a 7rd0s?ref=nf"
"?????????????????????my soul stop the time, shout it out???????????????"
????? http annoyed  chatter com a 989g4?ref=nf
thanks everyone!!  laugh 
frak my life   parents r such idiots    x x
just updated to windows 7!  laugh 
????imvu??????? http annoyed  chatter com a gkvah?ref=nf
saw vampires suck yesterday  was awesome!  laugh 
????
????????????????????????????
???????????
"????????????????\???????????????\????????????????\??????????????????"
"????????????????\????????????    http annoyed  yearbook com a p31uw?ref=nf"
????????
"amo te no, se koiji (h)"
whoo! mum bought my kinect! an' <propfemale> aunt n' uncle bought me an ipodtouch! an' mum got me a wireless router   laugh 
doing stuff fer mum
happy xmas <propfemale> <propfemale>ryone
happy christmas everyone!
??????????????????????
