1bf6123ac0aa57962485388c002752f8
glad to have my fb back 
bored
 love 
watching animé
parents are so strict and     
"@grama <propfirst>, please pick me up at cazadero on october 18, 2009  love you! thanks"
"rawr\´¨`*• ¸??¸ •*´¨`*•  ¸?¨`*• ¸??¸ •*´¨`*•  ¸?\*   * :::::::: ?????*? ¸ ?*'????? ::::::: kiss    *\*¨`*•?  •:::?--happy new year---? : kiss ¨`*•? •\*   * :::::::: ?????*? ¸ ?*'????? ::::::: kiss    *\??¸ •*´¨`*•  ¸?¨`*• ¸??¸ •*´¨`*•  ¸? •*´¨`*•  \?????????????????????\?????????????????????\?????????????????????\?????????????????????\?????????????????????\?????????????????????\?????????????????????"
"has anyone ever wondered why superman has never been arrested and deported back to his planet for being an illegal \alien\""?(all pun intended)"""
"question for people   would you eat a two pound hamburger with 4 pieces of cheese, 12 strips of bacon and thats all there is to it?"
wondering   any1 have good connections to a baker or bakery? i need a bun for my 2lb burgers   
wtf?!?!?!? i just saw piccolo destroy the <propfemale>
wooo first time playing the tuba at a game! and im pretty sure i wasn't all that bad 
wooooo <propfirst> barber and i are number one so far in investopedia
"angel jinx, trefor szabo, <propfemale> dyas, jaqui marquez\https annoyed  spreadsheets google com viewform?formkey laugh ddbd2oxr00xal9ycu5eodzin0nomue6mq  \thats the direct website you need to sign up in"
~angel jinx was here!  smile ~
"you can ask me one question (in my inbox only)  any question, no matter how crazy it is we will never speak on it again  i will answer no matter what  you have my full honesty, but i dare you to put this as your status and see what questions you get "
after 1 year    i still remember how to solve a rubix cube!
"congratulations on graduating <propfemale> schilling so proud of you\~love boyong"
"facebook    not wanting to be closed, no matter how hard i try   "
you suck!
"mmm   well if my timing is perfect, this should be posted exactly at 12 surprise 0 am pacific   \meh dosnt matter too much\…………(¯`o´¯)\…………*   | \\  *\…………  *?* \………, • '*?* ' • ,\……  '*• ???•*'\…   ' *, • '? ' • ,* '\… ' * • ?*?*?• * '\… * , • <propfemale>' • , * '\…* ' •??*?*?? • ' * '\' ' • christmas   • ' ' '\' ' • ???*?*???• * ' '\…………  x?x\…………… ?\though"
last winter break of high school is about to end   so sad
holy shit! <propfirst> bieber has a girlfriend?!?! and its <propfemale>?!?!
   just found some short blondish curly hairs in my phyzx book    theres a very high <propmale> its pubic hair   
"zubeen khan <propfemale> sealand panda-kun kiyo nagamori, and of you guys know what to do with out data?"
