a2c6726c3f98b0706606cd874f6be571
live!
life
free
?????????    ?? ?????
?????? ?????    ????? ????????    ?? ???? ????
http annoyed  www mohdy com makkah help html
i have issues with my real name    i have issues with a lotta things   
<propfirst>
???? ??? ?????? ??????    ???? ??? ????? ??????
i miss 3abdallah
??????? ?? ??? ????????? ???? ???? ???? ??? ???? ?????
??????? ????????? ????? ?????????? ???????? ??????? ????????
sub7an allah  laugh 
???? ???? ??? ??? ???????
al7amdu lillah  laugh 
???? ?? ??? ??? ????? ??? ?? ??? ?? ??? ??? ????
????? ?? ???? ?????? ??? ???? ??? ????    ????? ?? ???? ?????? ??? ???? ??? ?????
?????? ???? ??? ????????
?????? ????? ?? ?????
allahu akbar  laugh 
i love allah  laugh 
"??? ????? ???? ??? ???????   ????? ??????? ?? ?????\\??? ????? ???? ???? ??????   ??? ????? ????? ?????\\ ??? ????? ?????? ???? ????   ??? ?? ???? ?? ???? ???????\\ ??? ????? ?????? ??? ????   ???? ????? ???? ?????\\??? ????? ?????? ???? ????   ??? ????? ????? ?????"
"makkah, ya rab am6r 3alena"
???? ???????
??? ??? ??? ??? ??? ?? ???? ???? ?? ??????
???? ??? ???? ?????????????? ???? ???   ??????????????????? ??????? ???????
????? ?????? ??? ???? ?????? ?? ?? ????? ???? ??? ???
my profile pics are the bestest
how i is doing ? great!
this girl killed herself after her dad posted this on her wall  sad  -->> http annoyed  insight1 tk 
??? ??????? ?? ?????? ??1 ??? ?? ????????
via email?
?? ???? ?? ???? ????
???? ???? ???? ??????? ??? ??? ????????
get real!
speak your mind
talk talk talk let it out hahaha i'm gonna regret this later
"you either die a hero, or you live long enough to see yourself become the villain "
akrah ela'3la6 ella'3awya d: d: d: d:
& there went my dignity d:
aaaaaaaaaaaaaaaaaaaaaaaaaa << crying like <propfirst> griff
and i cant point it out? coz that means i'll have to surrender    no
admitting defeat is no option
yeah yeah no biggie  playful 
um boad << im bored
so many assume  so little know 
if you don't like me remember it's mind over matter; i don't mind and you don't matter 
i speak the truth but i guess thats a foreign language to y'all
??? ????? ?????? ???? ???? ??? ?? ???? ?? ???? ????????
"?? ???????? ?????? ???????\?????? ?????? ? ?????? ???????\? ????? ?????? ? ?????? ???????\? ????? ?????? ? ????? ??????\? ???? ?????? ? ????? ???????\? ??????????? ? ????? ???????\? ????? ???? ???? ?? ???????\? ??? ???? ??? ??? ???????"
??? ?????? ??????? ????? ????? ?? ??????? ?? ????? ???????    ?????? ??????? ???? ????? ????? ?????????    ???? ??? ????? ??????
