37f8a51c44cae6d101f01b95b7531442
??    ??????            ?? ??    ?? ??? ??    911 !!!
?? ??????  ????    ????? ??    ???? ? ???? ??   
?????????~~~~~~~~~
?? ??    ?? ??? ???
??? ???? ??    ???? ??? ??   ??
"????? ??? ????? ???? ????  \??? ??? ? ???? ????\""  ??? ???? ? ??? ???? ??? ????   \""??? ??? ???? ???? ?????\""  ??? ?? ?? ???  \""??? ??? ??? ??? ????\""  \""???????\"""""
"????? ?? ?? ??? ????  ???? ? ???? ???? ???? ????  ?? ?? ??? ?? ???????? \??? ?? ?? ? ??\"" ??? ???? ???? ???? ????? ??? ???"""
??? ?? ??? ???    ??? ??? ??? ???? ??  
7 13 2010 depart to haiti   
???    mcat ??? ???? ?? ??? ??
plan to depart to haiti pushed back to 7 30 10  ? ?     ??? ?????   
??? ??    ??~~~
depart to haiti on 7 30 10      back on 09 01 10       ???   
?????? ??!!!
??? ???? ??     ??~~~ ?? ????;;;
in hati
???? ???? ???? ??    ?? ????? ?? ?    1?2? ?? ?? ?? ????? -_-;; ?? 17      ??          ?? ??!!!  ???? ?????     ??? ???? ?? ???? ??
?? ? ?  - -;; ? ?    ?? ? 100? ???   ?? ???    ???    ??? ?   ??   
??? ???     ???? ??? ?????    ???????    ??
home! sweet home!!! but my cellphone broke t t          
???? ??? ?? ???? ??? 2???? ??!!!
???? ??? ??    ??? ??? ?? ??!
need    change     
?    ?? ????    ???       ????? ?????    ???? ?? ?????? ???   
got an iphone    ???
?? ???? ???? ?? ????          ???
???    ??? ??? ???!!!
? ?????? 10?? ????? ??    ?? ?????
insomnia      
??     ???? ???     
?~~~~~~~~~~~~~~~~~~~~~~
??          ??    
"?? ?? ??    ?? ???!!!\??? ??   ??? ???~~~ ?? ?????? ?? ? ?? ???? ????? ????? ???"
???????? ?? ? ???? ????      
?????   
"??? ????    ??? ??? ?? ??? ?????   \??? ???? ???? ???   "
"? ??? ??? \? ??\"""""
