a627e31da3a4d75235f48c932bf0b73a
"\    chillen as we speak    \"""""
"tech peoples, how is tech doing?"
"\    just got back from church  smile     \"""""
"\   since making a facebook i now get like 60 e-mails a day   \"""""
"\   just made a facebook    \"""""
"\   getting caught up on facebook   \"""""
"\   hit me up    i'm so board   \"""""
"\    board out of my mind     need a crew to kick it with    \"""""
"\   new years party??   \"""""
"\   chill'n   like always   \"""""
"\    tell me what's cracka lackin    \"""""
"\    i'm so hungry    \"""""
"\   i'm so hungry   \"""""
"\    currently chill'n    \"""""
hutch-tech peoples hit me up!!!!
"\     studying for finals     hit me up         \"""""
"\    super chill    \"""""
"\    super chill    \"""""
"\    the weather is awsome today    \"""""
"\    thanks to everyone who wished me a happy birthday   \"""""
"\     legs sore from working out      \"""""
"\        freshcut         \"""""
"\    sat scores     \"""""
"\   life starts in t-minus 4 months   you know what it is   \"""""
"\      prom is quickly approaching   and so is graduation      \"""""
"\     senioritis                                       annoyed  any one else?     \"""""
"\     the opportunities in life are infinite     don't limit yourself to a few      \"""""
"\     lakers!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!   lakers             \"""""
"\    kobe is going to make a gauntlet with all the rings he have      sorry celtics   \"""""
"\    lakers 2010!!!!!!!!!!!!!!!!!!!!!!!     obviously     \"""""
"\     watching kobe and the lakers get crowned      again      obviously     \"""""
"\    all hail empror kobe    all hail empror kobe    all hail empror kobe    all hail empror kobe    all hail empror kobe    all hail empror kobe    all hail empror kobe    all hail empror kobe    nba mvp again!!!!!     \"""""
"\     its finally over       \"""""
"\    finally made my sat mark    \"""""
"\    theih i hjikh iliehkdhf ijugoqgosuh iowuhoeughqwuw    \"" \""    have fun un-incrypting that !!!!!     lol\"" (i'm bored)"""
"\     i think i will see a movie today                              \"""""
"\    worked out today fellin fresh    \"""""
is hanging out at town center
"found out that the clothes in the \salt\"" display at our theather is the actual clothes <propfemale> <propfemale> wore in the movie salt """
"\    got new glasses    \"""""
"\        got a job at game stop         yes\"""""
"\       got a phone!!!       \"""""
"\     15% body fat     \"""""
__??????? ??l??? ??l?*?? ?????? ???|?????? ???? ?????????? ???????? ?|??? ? ?????? ??l???? __
looking for a job? short on cash? hit me up on email i'm working for a company that's now recruting 
i love little kittens
"will, remember to logout of my facebook next time          "
"\time is rare these days\"""""
-___________________-
?    starting to understand a <propmale> pattern of life    disspointment    ?
college
"\    my little brother is smarter than me     \"""""
thank you to everyone who wished me happy birtday
hey <propfirst> hows it going
japan is in my prayers
why do people think it counts when you like your own status?
i hate the rain -_-
<propfemale> corps pft literally kicked the crap out feltelt i never felt this sore in my entire life
"\   real g's are silent like lasagna    \""  -lil <propmale> \",a627e31da3a4d75235f48c932bf0b73a,"\'    just had the most epic arm wrestle    \"""""
-_- <----look at the face
