7df41e768230bcae60d1796071d9f0c5
?? happy new year!!!!!!!!!~~~~~~~~~~~~~~
2009?? ???????????
?? ?? ?? ????? ?? ?? ???
????????????????????????
"??<propfirst>, ?????reactiviate ? a c"
??????????
???????????????????
life is shit 
???? ?????????????????
????????…… ??????~~ ?????????????????????? ????…??…
?????????????????????????????????????????????????????????????????????????????????????
perception
???????????????????????????????????????????????????????????????????????????? ??……?????
????????????????????????
shall we talk?shall we talk????????????????????????????????????????????????????????????????????????????
?????????? ????????????????——— ????????
??????????????????????????????????????????????????????????????????????????????
????????ko? ????????k?????? *??????????????*
???????????? ?????????????????? ????????????? ???????????????? ????????????????????? ????
????????????? ?????????? ???????????? ???????????? ????????????? ?????????? ???????????? ?
????????????????????????????????????????????????????????????????????????????????????????????
??????????????? ?????????????????
????????????---??????????????????????????????????????????????????????????????????????????????????????????????????(0) ????????---????????????????????????????????????????(1) shall we talk?---??????????????shall we talk?shall we talk???????????????????????????????????????????????????????????????????????????????(2) ??????????????????????????????---?????????????????????????????????????????????????????(3)
???????????????????????---????????????????????????????????????????????????????????????????????????(4) ??????????????????---???????????????????????????????????????????????(5) ?????????????????---??????????????????????????????(6) ????????---?????????????????????????????????????????????????????????????????????????????????????????????????????????????(7)
????????????????????---????????????? ?????????????????????????????????????????( smile  ????????---?????????????????????????????????????????????(9) ???????????---??????????????????????????????????????????????????????????????????????????????????????????????(10) ????????????????---???????????????????????????????????????????????????????????????????????????????????????????(11)
?????????---???????????????????????????????????????????????????????????????????????????????????(12) ???????????
a bit pissed somehow somewhat don't worry  no fear  no doubt  believe  believe i can survive  i must survive  this loneliness i will survive
??????????????? ????????? ????????????????? ???????????????????? ????????????????? ???????… i will survive   
??? 09 ???? - ????????  ??????????? ?????? ??????? ????–???? ????? 1  ?? (??: ??? ??: ???) 2  ??????? (??: ??@??? ??: ??) 3  ???????? (??: ??? ??: ??) 4  ???? (??: ?? ??: ??) 5  ???<??> ( ??: ??@?? ??: ??@??) go eason!!!!! keep moving on!!!!!
*??????* ---????---
?????????????????????
???????? ????????
?????????? ???????? ?????
perception+perspective i don't need them yet  no feelings  ???????????
???: ??15? ??????   ? ?????????
??: ??apen meeting????o'malley room303??? ?????????? ?????????????member? ------------------------ p s  ???????????
???????
???????? ?????????? ????????? *????????*
????    ???       
????????? o???
??????????????????????? ??????????????????????? ????????????? ???????????????????? ??????????????? ??????????????? ?????????????? ????--->????--->????--->????--->????--->????--->????--->????--->????--->????--->???
??????   
"???? $@()(%*#)%, ??????     "
?????? ???????????
???????
??????
?????????? ????????
???????????? ????????? ?????????????
"this fear that i can't overcome  what is it exactly? is it real, or is it illusion? i can't tell   i am lost, and i lost  a change must be made  what can i adjust? where's the control? who can be my morpheus? i wish it is all a dream "
what am i waiting for? what are you waiting for? do you know?
ys7???    ?????   
?????????????????
????????????????…
??????????????
????? ??………
?????sat???concert?????  laugh 
????    ?????? ?d????~~
???    ????????    
3?21-26     ?????    
"????game????, ??????……"
???????
????? ???????? ?????????????!!!!!!!!!!!!!!
??????????????
???????????……
?????history??……
???????????
?????????
??????????
??????
???????…… f**king research paper    
"i recongnized i am a ??, but i did not agree upon that "
"??, ?????????"
"????????????, ????????"
?????????5??????foul out ????????????
"?????, ??????"
???????????
???????????????? ?????????????????
?????????????????????? ????????????????? ?????????????????? ???????????? ????????????
???……????……
???…… ???……
?????
?????????????? ???????????????
???????????????d??
???????????????????
????????????????
??????????????
????????????
????????? ?????????? ????????????????? ????????
"????????????, ????????"
?????????????? ???? ????? ?????????????
???????
????????q??…
"???????, ???????????"
??feel???????????????good night??
???????????
???????……
?????????????????
"??????, ????????????????"
?…… ???
????????????
????????????????? ?????????
?????????????????????
"??????????????????????????????d???????? ??    ?do? i'm sorry, not doable "
"??, ?????, ????"
??????
??=?? ??   ????
??? = ?
"just finish writing some, but so worry that someone will kill him after he post it up "
"????, ????e playful ect?"
?    ??????    ?????????????
???d??
???????????? ?d????????
??????????????
"??????????, ????"
"after all, you will just get sick of it "
"?????????????, ????????????? ??????????????"
???????????????????????????????????????????????????????……?????????? --- ????
????????????
????do????->??
???????
??????……
?……???? ??????
????
???????????????
?????????????????????????
"?????on9, ??????on9???"
???????????
?on9??   
??????????????(??5?????????)
"??????, ????????"
???????????????
"?!!!!!???????, ??????????!!!!"
????????on9????
???
?!!! ????????d?????!!!!
??????????????????
??
????????????????????
?
????????????~
?????????
??????????????????????????????? ??????……
???????????????~
??ap test??????    
???stat???????????k-on!!! ?????~~~ ?5?!
????
???????
????    ????physics?~
????????
?????internet?????gg?
"????????, ?…"
????????????
??
?????????????????
?????????????????!!! ?~~
"?????????????????????\?????????????…"
congratulations to all graduates!!!!
"?????????, ???????????"
????????=??? ??????b?
"????, ??????, ??????, ???d??????"
"nba finals game 7 celtics at lakers on ch  7 abc \???????????"
lakers??~
definitely one of the best nba finals series
???????~~
psp screen protector??gg; ????
"??d poor guy ?????, ????"
???????????????????????
"?????????, ?????"
"??????????, ????"
"good game, nice goal, and us should thank god that they don't have to play against germany "
?????68?70?????    ???
"??????????????, ??????????, ????????"
???????gg??
????????~ ??????????
"????, ??????????????????"
?????????????
"mr  c, you can go back home  good job <propfirst> villa "
????????????   
"??4???, 4?????(????????????)"
"i thought i will meet her again, but seems like that is not the way "
"?????, ??????????"
"nice goal, both of them"
uruguay finally can touch the ball
yes   nice
"go home uruguay, it should have been ghana against netherland "
oh com'on robben
"wth is that yellow card? and it's 94 minutes, blow your stupid whistle"
15!!!! ??~~ ???????????
vamos espana
"get the f*** up, quit faking"
germany finally doing somethin'
omg!!!!!!!!!!!!!!!
casillas feel bored  com'on 
great save by casillas
"yeah yeah, vamos vamos"
"germans, you can play w  uraguay saturday"
interesting    
passss mother f***er
"yeah, gtfo <propmale>, waste chances and opportunity"
the octopus says it all 
"gg, for spain only though"
"somehow somewhat a boring match, but good job iniesta, vamos españa!!\and <propmale> forlan, you deserve the <propfemale> ball!"
???????  ???????
?????????????
????????? =highfive=
????? ?????????????
"my duo is here, finally!!!"
"diva2 ? ys vs  ??  ?????, ???????, ??"
???????+extreme=missxtake
???? -project diva- 2nd
??!!! 30??????1000??800???
i need a kick!
???????????!
maybe i should get a totem also  
i need to watch it    again!
season2?????waiting for final episode 
cheerio~
e playful endables  another inception tmr!
good night my good night
i actually wish time can pass slower for tonight 
?????????????
??????????????????
"?????????, ?????????"
??d?????=?=
"6?28????????, ????"
??????????????????????????
mhp3rd - decemer 1st
"why do i wake up 7 in the morning? because some a-hole woke me up, period "
???????????
?????????????????
"???????, ????"
"?????detention, ??????????"
"meeting tmr during lunch at o'malley's room  please get there, it's mandatory "
is surprised when he saw <propfirst> djeng and shi qi <propfirst> outside of quickly at chinatown 
"feel disgusted by \yours\"" """
feel more disgust by that club applcation thing which is such a joke
"??????????, ????"
???? ???!!
??????????????
???? ????? ????
??????
??????
"??, ????!"
??????????????
"????????>,>"
?????
yale huh    
??d?????????????
?????????
??????? ??????????????
application=2x500words essay+two teacher recommendations+counselor recommendationxtranscript+sat score of 2100=probability of an outlier
taste the atmosphere 
"???????, ???????"
???…
????cut????
"let me enjoy my night time, would you ppl?"
??????????
"it's just funny how you have to solve for more shit than it was because of the fact that the owner of the shit, do something to the shit, after s he asked you to take care the shit for them  if so, plx notify me that i don't have to take care the shit anymore by person, phone, e-mail, or instant messenger  thank you and hope the shit have a nice day "
"ha, haha, hahaha, finally something i can be happy about!"
???????????????
??
??????sf?? (??????)
is now at ucsf 
wants a longer black-out
?????????????????????! ???! ?????????!!!
???????    
??????
"we must have known each other for a long time, <propfemale> cheung  "
???????????
?????????
???
????poster???high?~
??????????????????????????????????????????
?????????
???????????— — ?????
??????
"????????????, ?????????????"
????
??????????
"?????, ???????, ?????????, ????"
"????????, ??????????!!!! ???d?????! thx, ??(wingyan luk) [?->?]"
"????, ??????"
?????
"???????, ?????????? ?   ???????"
=>????????
???! ?????????! ??????????
???????????????????????????????
tron->check
"?????=??(?????????6?, ha~)"
??duo!
???????duo????
??->??? 0 0
???????
??????????
???????
?? ???????? ????????
 playful eriaplay?
?????????????????????????????????????????????????????????????????
??????????????…… ?gag?
nice departure 
"???????, ?????"
"????????????a???, ????????????"
"???, ???????"
?????????????????????????
dislikes <propfemale> ng's new schedule 
d????????????7?
"?????????????, ???"
"????????????, ???"
"?d????????????, ????"
???   4?????????????
ngp?   
"????, ??"
?????4??->?
????????????????????
?????d?????…
????????
?????~
10???    ??   ??binomial??
???
????
an average person will make and lose 363 friends in a lifetime 
?????????
"?????, ?????????"
"??, ??, ???????"
?????????
????? ????? ???????
???????????
????hdmi???    ????
?????????
??    mgs    koh    ?????   
?????????
?on?off? ??????! ???????!
?????????
"???, ????, ????!"
????????!
??????? ??
?????!
?????????
"?????, ???????????"
???????……
??????????
????????????????????????????……?????????????!
"??????, ??!"
"????, ?????"
?????????????????
"??????, ?????"
??????????????????????????
?????????
?????
"purpose of life=> ????, ????????7???\????????????"
???????????????????????????
"????????????????, ???"
"????, ????!!!"
?????????????????????????????????
"???????????????????????????????, ??????   ??"
???????   ?
????????
????????????????????
??????????????
?????????   
???????????????????????????????
??????????
"???????????????90?, ????180????????, ??!"
???????????!
???????????????????
"21%, ???????"
??   ?????????
???
"????, ??????"
??????????????9up!
????
??????
????   
?????????
?????????????
???????????   
??????
???????
?????????????????????
