6472e27e7b50f628f57d61c5ec34f997
"i was lead astray for too long by a voice calling himself \friend\""; there'll be no more!"""
"i wish that there was someone who could, can, and will understand me  always   ahh   she'd be the heart beating in my chest "
"the lord our god and savior has no limits, whatsoever  just have faith and <propfemale> and you'll see for yourself "
red <propfemale>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
"some people need to learn how to live on their own and stop being so self-centered and hypocritical  but, a silver-tongue hides the truth from everyone and no one will realize 'til it's too late "
"you've got to at the very very least try, saying that you can't shows you're just to stubborn, lazy, or self centered to try  the truth is the truth "
screw this drama bs! i'm setting sail away from this! it's an addiction i do not want or recommend! goodbye!   smile 
"well, technically i'd recommend against and not want any addiction, due to the fact they're blinding, degrading, pointless, and stupid  it's a struggle, and i still want my pepsi    (sighs) \you get the picture though \bye, facebook!"
i just need someone a person to talk too someone to care to love     could it be   ?
life would be so boring if it were easy 
back in my hometown  hello family and friends 
"oh, how i love my roommate’s prestigious ways   "
two weeks and i'll be moving back to my hometown  might as well make these weeks count!
"i need the comfort of a kind, caring woman "
madness is a sand-pit waiting to drown you with its ice-cold sand 
