a3c27676b680fb430cc1552ea2a625dc
??????     ????????????????????????????????!!!!
??????????????
"??????? ??????? ?????? \{p'nut}: ???????????????????????????\"" ????????"""
???????? ???????? ?????????????????? ??? ??? ??: ????????????????
???????????????????? ===
?hit the shorts smile 
"aj mark annoyed model is the tools for you to study your own way of thinking and to show people how you understand these story from your perception\"""""
non-fancy me   *
with prang @stu  laugh 
love what you really love : oh! wth i talking about  ??????????? ??????????????
????????? ???????????? ?????????? ??????????????????????????????? ; wink 
?????????????????? ????????????????????????????  (?????????????????????)
????????????????? ???????????????????????? ????? ???????????~
???????????????? '???????????????????????????????????????' ????????????????????? ?????????????? ???????????
???????????????????????? ???????????????????????????????? ???????????????? ??????????????????????????????????????????????  laugh )) it's a big smile from me
?????????? ??????????? 1 delirious newyork(rem koohaas) 2 thinking architecture(peter zumthor)      [®kitect]
?????????????????? ???????????? '??????????' (???????????--')
???????????????????? ????????     ????????????????~ ???????????? 55555
"album of the week  annoyed • ghost bird - zee avi\• all of you - colbie cailat\• watch the throne - kayne west\• \smooth life - compilations \",a3c27676b680fb430cc1552ea2a625dc,???????????? ???? ?????
????????????????? ????????????????????? (motto from my papa)
   ???????????? '???????' ??? '??????' ???????????????????????
?????????????????????? ??????????????????????   
i live therefor i continue fighting 
??????? 39 8  ;'(
???????? ???????? ???????? ???????????????????????
????????????????????????????????????????
?????????????? ??????????????????????????? ????????????????? ?????????????? : )
??????????? true coffee ??????? ??? ???   
??????????????????
she's so cute ><
????????????????? ???????????????????? ??????????????????????????????????????   ??????????????????????????? ?????
???????????????????
?????????????????
?????????? ?????   ???? toy montrisrisak chonradee piyapaneekul permpoon x rojanasakul viruth <propfirst> purichanont fa phorphen prasertsil ??????? ??????? <propfemale> dechwattanatam
??? ???????????????????
????????????? ??????????????????? ??????? ???????????????????? ??????????????????????????????? 27-31 ??  ???????????????????????????????   ?????????????? ?????????? (?????????????????==')
panic buying | ??????????????? ???????????????????????????????????????????????! ????????????????????????????????????????
????????????????????????????
?????????????? (thai-pbs)
????????????????????????? ????????????? ?????
http annoyed  www youtube com watch?v laugh gl1v8twesw&feature=related ????????????????
"?????????????????? \??????????????\"" ?????????????????????????????????platinum????????? ????????22 ??platinum ???????? call me  smile """
????????????????? ????????????? ??????????????????????????? (????????? smile 
"???????????????????????????? \???????????????????????????????\"" ??????????????????? ???????????????????????????????????????"""
????????? ?????????????? ????????????????!?????? =o= ????????????????????????????
