20991568eba6f052bdea4c9791b05752
??? ???   
??? wall reopen  ?? ?? ? ?? ??? ?????
??? ???? 
2010? 3? 11? facebook ???
?
??? sat i  ? ?
bored :[[[[[[[[[[[
?? ?????!!!!!! ?0?
grab the <propmale>  it may never come to you again 
ap <propfemale> essay is killing me      :'[
???? ?????  annoyed  ???
i didn't know today was st  <propfirst>'s day   
concert was tiring   t t
not sick anymore  laugh 
    ????? ????? ????    
feel so much better now  laugh 
be brave 
finally i did it!!!!!  laugh 
? ???? ?????
eap tomorrow       surprise 
i really wanna go to hollywood bowl now!! t0t
i don't understand physics    :[
minimum day tomorrow! yay  laugh 
finally!  laugh 
there was a lizard in my shoes!!!!!!!!! t0t
choco choco choco?
don't know what to do   
your light will shine when all else fades
why is the section leader application so long?  surprise 
twinkle twinkle
it's you ?
superior?
??? ???
someone hates me for sure  playful 
yesterday was fun?
earthquake  t t
??????-???
??? ??? ?? 
spring break is almost ending    gotta start my homeworks soon  playful 
?? 
that gal bi jjim was sooooooo good?
uh-oh  surprise  my ipod froze    what happened to my baby? t0t
? ? procrastinate??? ?????  =_=
bye bye facebook until the end of ap exam  laugh 
freedom!!!!  laugh  back on facebook  smile 
<propfemale> abo - f(x)
just woke up  didn't mean to fall asleep :[
??? ?? ?? ??? 
i just remembered that i have physics test tomorrow o o uh-oh
2 surprise  ?? ??? ??? ?????????
??? ??????  ???? ?????? 
congrats to all of you who graduated today! i'm going to miss you a bunch! :'[
???? ????? 
just a bit more 
summer break!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! woohoo!!!!!!!!!!!!!!!!!!!!!!!!!!  laugh 
so tired :'[
i love bubble bath?
?~???!!!! +_+
korea 2 surprise  greece  we won!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  laugh 
??????? 
"? ??, ???? ??? ? ?? ??"
???? k la ???? ????
"smile boy - ???, ???  love "
?? ?? ?? ??? ?_?
       ????? ??? ? ???        ? ? ? ?? ?????? ?? ? ?
?? ????  love 
?? ????? ?? ??? ??? ???? 
?? 
??? - supreme team love 
?? 16?! +_+ ? ????? ?? ??? ?_? love 
??? 
??? ???? ?_? ??   
??????  ?? ??? ????? 
???? ???   ?_?
yesterday was fun love 
???? ???? ??? ?? ??????
?? ?????????
"??????? ????? love  \?? ??? ?????????????"
???? ?? ??? ??? ????? love 
??? ???? love 
??? ??? 
formspring open again 
"?? ? ???????? \?? ??? ?? ?? ?? ??????? ?????"
"inception was really good  laugh \had a lot of fun with ?? and ?? love "
?? ???? ???????
? ?? ? ??? ????? ?? ????? 
???? ???? ? ?
??? ??? 
???? 
senior picture ??? ??? ?_?
????? ?? ????
???? ???? ????
there are so many wonderful people in this world love 
"?????? ???? \???? ?? ???? "
"? ?? ?? ??? ???? ?_? ???\??? ? ???? ?? ?? ?????   "
?? ?? ???  =_=
? ???? ?? ???? ?_?
"???? ?? ???? ??? ??? ??? ?????? \? ??               ?? ??? love  ???????????"
???? ???
?? (-  -)
nothing better-brown eyed soul
can't wait for the retreat love 
countdown: 2 more days to be with <propfemale> <propfirst>  love 
countdown: 2 more days to be with <propfemale> <propfirst> and <propfemale> rhee  love 
countdown: 1 more day to be with <propfemale> <propfirst>!!! yay  laugh   love 
"d-day!!!!!!! <propfemale> <propfirst>  love \off to retreat love "
retreat was awesome  love 
???
since when did i become this dishonest with myself  
life is cool  love 
?? ???? ??
?? ???? ?? ????? 
all that i want all that i need is just to be with you
???? love 
?? ????? ?????-
?? ? ?? ???? ????-
i'm gonna be alright-  smile 
? ???? ???? ? ????????   
"wow mr  <propmale>  surprise \i was like 10 seconds tardy and you marked me absent??"
soooooo tired  crying 
"?? ??? ??? ???? \?? ??? ?? ??? ???? "
???? ??? ??? ??? ???? ???? ??? ??? ??? ?? ??? 
"? ???, ?????? ?? ??????"
?? ????? ??? ??? ? 
?? ??? ????? 
"? ???? ?? ?? ???? ???? \?? ? ??? ?????    ?????????"
????? ? ??? ??
made to worship
???? ??? 
??!!!!!!!!!!!!!!!!!!!!!! ????!!!!!!!!!!!!!!!!!!!!!!!!!!!!
??? ????- 
"??, ??? ??? ????"
???? 
  
? ???? ?? 
time to enjoy life for what it offers me? 
?? ?? ???? ???? ? ?????? ?????
????? 
??? ????? ??? 
"me: <propmale>, you're shrinking everyday \<propmale>: and you're e playful anding everyday \\          wow lol      <propmale> hanmin <propfirst>       i hate you ? ?"
?????? ??? =  = ??-
??? ???? ??? ???? ?? ??? ?? ?????  ?? ?? ???? ? ???? ??? ????? 
?? recommendation?? ??? ???? ???? ?_?
??? ??? ?? 
? ???? '?' ????
????? ??? ???? ????
??? ???? 
"<propfemale> <propfirst> thank you so much for the gift and card  laugh  \i love you best friend love  you made my day"
best birthday ever love 
??? ? ?? 
??? ??  ???
? 
i need to stop being childish 
i can wait
break down 
?? ??????  laugh = 
"???? ???? ? ?????? ??? ?? \??? ??? ? ????? \\???? ???? =  =         "
p s  i love you
uc apps done!!!!!!!
????? ??? 
usc apps done!!!!
????? ???? 
?????!!!!!!!!
?? ???? ??? ?? 
??? ????? ??? ????
???? ???? ????? 
someday it will lead me back to you? 
"goodbye facebook until the end of finals \?? & ?? ???? "
final ?  ?? ??? 
??? reopen 
just woke up 
"??? \???? ?? \""\",20991568eba6f052bdea4c9791b05752,??? ????
"???????, ? ??? ? ?? ??? ??? ?? "
? ???!!!!!!!!!!!!!!!!!!!!!!!!!!!! ?? ??? ???? ?????!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ???????????
<propfemale> christmas  god bless you all love 
????? ?? ?? 
? ???? 
college apps done forever!!!!!!!!!!!!!!  laugh 
???? ??? ??????  ??? ???? ????-
off to vegas-!
???? 
?? ??? ??? 
?? ?? ???? ???            
?????? ? ??? ???
?      ????                     
"??, ????? ?? "
"make it right, make a change "
hope comes when there seems to be no hope 
"?[?? \?\""] ?[?? \""?\""] = ???"""
??? ???? ???? 
?? ?? ???          ??????????????????????
?? ?? ???????????
"????? ??? ??? ???? ????? \? ? ??? ????? love "
whatever 
??    
"lord, give me the strength to be a blessing to others "
??
???? 
"and the prayer offered in faith will make the sick person well; the lord will raise him up  if he has sinned, he will be forgiven  therefore confess your sins to each other so that you may be healed  the prayer of a righteous man is powerful and effective \                                                                  <propfirst> 5:15-16"
??? ? ?????? 
????????? ?? ??
?????? ?????? ?? ????? 18???????? ??????????? ???????? ??? ??? =_=
?????????? ? ?? ?? ??
?????? ??
??? ? ??? ? ? ?? ??? ? ?? ?????? 
off to retreat  bye 
"retreat=god,love,fun,friends,snow,memories=corpus christi love "
? ??? ????  ?? ??
? ??? ???? ????? ??
take my hand 
"dear youngnak people \justine(justine park ) and <propmale>(??? ) from korea made face book \add them  smile "
"<propfemale> <propfirst> <propfemale> lee\help me taggggggg"
?? ??? ??? 
?????? 
"???, ???????? "
????????
?????????????
"<propfemale> yoon ?? ?????\???? ??? ?? ?? ???? +_+ love "
you shouldn't take anything for granted- 
??? ???? 
?????? 
everything has its beauty but not everyone sees it 
old enough to know better but young enough to do it anyway 
yay ucsd  laugh 
i hate math 
????
"usc!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\thank you god love "
? ??? ??? 
my ipod broke  crying  i'm gonna cry
off to europe  bye love 
