926d207d1522b334da0b8f925b0efbbe
"last night, countdown @ central world with my sweet ? ( my first time countdown in thailand )    "
need someone who can play drums to join in our music band   
"\???????\"" ?????????? ???   ???????????????????????????????????????? ????????????????????????? ? ??????"""
i wouldn't say the word love too simple anymore   
there is no surprise more magical than the surprise of being loved   
"i never knew there would be a better tomorrow till u've come into my life, 'n taken away all my sorrow  my day of sadness 'n emptiness are a things of the past coz i've found true love at last  u fill a void in my heart, opened the window 'n shown me the light  u're like a precious christmas gift from god, 'n i promised to the god that i will do the best for u, thank the god that i've got u  nae' ki \i love you\""    """
mode : happy ! happy ! you're here with me   ((?))  
????????? ? ??????????????????????????????? ???   ????????? ?????????????????? ???   ???????????????????????????? ?????????????????????????????? ???   ?????????????????????????????????????????
"if i don't see tomorrow, i know it's gonna be all right coz i got u right by my side  if the rain ain't fallin' 'n the sun ain't shinin', it makes no different to me coz i'm right where i wanna be  if tonight is my last, i wanna spend it with u  if the sky falls down, it's gonna be all right coz i got u here tonight   "
???????????   ???????+?????? ?????(????????) ????????+??????? ????   ???????????? ???????
"sorry, i'm not handsome, and i'm not a famous singer or super <propfemale>  i just be myself, plain normal guy   "
"respect to the gang, dekoz gang   "
"\???????????     ??????????????????????????????????? ???????????? ???????????* ?????????????????????????????\""\",926d207d1522b334da0b8f925b0efbbe,???????????????????? ????????????? ????   ????????????? ?????????????
"ready for the term break, but not ready for the exam hahah   "
"?? \??????\"" ??? ?????????????????   ???????? ?"""
"???????   ???????????? ??? \?????????????\"" ??????????? ???????   ??????????????"""
"hua hin, tomorrow  now, it's time to getaway   "
"wishing you're in my arms all through the night, but deep in my heart i truly   "
"if you love something, let it go  if it comes back to you, it's yours forever  if it doesn't, then it was never meant to be   "
"?????????????? ??? \??????\"" ??? \""??????\"" ??????? ???? \""??????\"" ?????????????????????   """
??????????????? ?????????????? ?????????????????????????? ??????????????? ???????????????????????????? ??????????????? ???????????? ? ??? ??? ? ??? ????????????????   
??????????? ? ?????? ????????????????? ???   ???????????? ????????????? ?????????? ??????????????????????? ????????????????????????????? ??????? ??????????? ??????????????   
"?????? ??? \???????????\"" ??? \""??????????\"" ????????? ????????????????????????????????? ????????????????   """
"\???????\"" ???????????????????? ????????????????????????? ??????????????   ??????????????????? \""????????????\"" ????????   ?????????????????"""
?????????????????????? ???   ???????? ???????????????????
"???????????????? \??????????????????????? ???   ????????????????????????????????? ?????????????\"" ????????????? ???????????????? ?????????????????????????????????? ??????????? ????????????????????? ??????? ???   ????????????????????????????????????"""
??????????????????????? ???   ??????????????????????? ???????????????????????????? ??????????? ? ???????????   
??????????????????? ????????????????? ???????????????????? ????????????????????????? ?????   ?????????? ???????????????????????? ???????????????????????????????? ?????????????? ??????????????????????? ?????????????   
??????????????????????????????? ???????????????????? ??????????????????????????? ??? ? ?????????   
"\???????\"" ??????????????? ???   ???????????????????????????????????????? ?????????????? ?????????????????????????????? ???????????????????????????????? ????????????????????????????????? ?????   ????????????????? ??? \""??????\"" ???????????????????????????????????????"""
?????   
??????   ???????????????????? ??????????????? ????????????????? ??????????????????
????????????????????? ????????????????? ??????????????????????? ?????????????????? ?????????????   
???????????????? : ( ???
"????? !!! ?????????????? \????????????\"" ??????????????????????????????????????????????????????? ??????   ??????????????????? ????????????????????????? ?"""
"when i was 5 years old, my mother always told me that happiness was the key to life  when i went to school, they asked me what i wanted to? be when i grew up  i wrote down \happy\""  they told me i didn't understand the assignment  i told them they didn't understand life   """
????????   ?????? ????????????????? ??????????????????????? ?????????? ????????????? ???? (??????????????????????????????)   
"the supreme happiness of life is conviction that we are loved = \???????\"" ???????? ???   ?????????????????????????   """
"\???????\"" ???????????????? ????????????\",f867ada0153c6d420ee3bbc7af53b0fd,"officially setting up the reef tank  this thing is gonna be sickkkk    also, my neighbor ironically and very luckily has a reverse osmosis and de-ionizer unit installed into his house, so i save $250 and don't have to buy my own  i can now get pure water for free whenever i want to "
