31e9c2955d07c65ef5f53d120e95f692
life's not fair 
yay report cards 
"the last night mah cousins are going to be here 'til next year, possibly  ='("
x____________________________x;;;;;;; can't  concentrate  dbq    so    boring     
 laugh = kawaii-desu 
"happy new year everyone~~\let there be love  love   laugh "
"o: snowday thursday, holeh crap "
x___x; no school
t_____________________________t;  d b q
 laugh = enjoying bubble milk tea   love 
done 
aaaaah 
o: amazing bio review session 
"d: i can't fall asleep, what is this!!?!?"
-hyperventilate- ap world history!?!?!?!?!
      because apparently it's wrong to be studying       
it's official    my life fails right now 
sat ii dddddd: epic fail
d: last day of school tomorrow 
world history is finally over foreevvverrr!!!!!!!! > laugh 
"another walk sounds nice right now \hopefully it'll start raining "
:[ my umbrellaaaa 
"dfhgkjfdslhdsfgfdsfdsggfdhdjaffaaaasf\\i am so unbelievably and unreasonably pissed at my brother "
"-sits back- ah, and summer can finally start   \\first order of business    \\sleeeeeeeeeep!"
oh cool i killed my 5th turtle so far 
florida day 1: omg the weather is bipolar
happy fourth!
?_?
d8 too hot to be biking in this weather 
o; <propfemale> wants a hug 
rawr
you know school is basically here when your schedules come   annoyed ;;;
3 141592653589793238462643383279502884197169 39937510582097494459230781640628620899862803 48253421170679821480865132823066470938446095 50582231725359408128481117450284102701938521 10555964462294895493038196442881097566593344 61284756482337867831652712019091456485669234 60348610454326648213393607260249141   
sbarf :u
"?l??\??? ? ??\  l?? ~ ??\  ??f_,  )?\\miau "
happehhh thanksgivin' everyone  laugh 
the whole house has gone mad i tell ya 
o: feliz navidad everyone ?? ? ??
dentist  nooooooooooo! d:
