18127dd437565e383475708f69a4c54d
thank you ~ love you all xoxoxoxo
loves her friends  smile  xoxoxoxo
???????????????? laugh  laugh 
???????????????? laugh  laugh ?? ????????3???==
you are my sunshine ~my only sunshine~you make my happy ~ when skies are gray~ you'll never know dear ~ how much i love you ~ please don't take my sunshine away ^^
beach day tomorrow !!!!~ yea
23 days left in <propfirst> kong~~
goodbye <propfemale> ~~
????~????11????hk la(29?) 10:45 p m ~see you  playful  ???
????~????6????hk la(29?) 10:45 p m ~see you  playful  ???
????~????4????hk la(29?) 10:45 p m ~see you  playful  ???
????~????24hrs???hk la(29?) 10:45 p m ~see you  playful  ???
time to go ~ wish me luck : )
love her friends so much !!~
ate three huge apple (bigger than my hand)~ and it's so good !! i love apple picking  wink 
cold cold cold !!!!!!!!!!!!!!!!!!!!!!!!!!!!
is't that snowing ??? lol  white car is anywhere !!!
it's snowing!!!!
it's snowing again@@
love ice cream  wink 
happy halloween wink 
i miss <propfemale> on <propfemale> <propmale> & my lovely friends soooo  much !!!!
mcas!!!!
happy birthday <propfemale> !!!!!!!!!!!!!!!!!!!!!!!!!!!! love you and miss you ~
~thanksgiving^^
let it snow~let it snow~let it snow     
"there can be miracles ,when you believe~~~ wink  keep the faith ,people!!!!!"
~ please don't be a jerk!!!!!!
"wants ???, ??<propfirst> ??? and ? ton? >< ><"
"guess what!!!! ~ i found ti ti ~ <propfemale> ~ <propfemale> ,me & tung tung on churuh youth video!!!!!!!! laugh  laugh  laugh  laugh  laugh   https annoyed  beta lds org youth abny?locale=eng"
"suddenly, i miss 5a class and miss shek~~~~~~~"
one more month to go !!!! and i'll see you guys in <propfirst> kong!!!!!!  wink 
"happy birthday <propmale> <propfemale> lam^^happy birthday sin tung &happy birthday <propfemale> leung!!!!\i love you all !!!!!!! miss you girls so muuuuch~"
it's freakin' hot in here!!!!!!!!!!!!!!!!!!
2  more weeks!!!!  wink  can't wait!!!!
oh yea~it's friday!!!!!!!  ; )
<propfirst> kong <propfirst> kong!!!!!! 9 more days left !!!  wink 
i'll~~~never be the same ~~if we  ever meet again~~~~~~~~~~~~~~~~ wink 
2 more days~~~ wink 
<propfirst> kong~~~here i come!!!!! see you guys soon~~xoxoxoxoxo
i'm back!!!!!!!!!!!!!! laugh dddd
will go to ???????2010~ laugh  laugh 
"wanna watch toy story 3 , salt and step up 3d!!!!!!!!i love summer !!!!!!^^"
tropical storm chanthu ~~is coming!!!!!!!!!!!
???????????~~~~~~but it is the best youth conference though laugh  ~ love it!!!!!!!
???????~??wall ??comment ?like~????????       
i'm seventeen going on eighteen ~goodbye my sweet seventeeen~~~~~~~~~
can't believe i'm 18 already
!!!!!!!!!!thunderstome!!!!!!!!!!!!
<propfemale> <propfemale> ????4???la~~~~~~~~~ p s ??????laaaaa
yeaaaa!!!! 12 8 fishing + step up 3d!!!!!! but 13 8 =[ goodbye         krista <propfemale>       
????wakawaka!!!!!! wink d ??summer??????     laugh ddd yoyo!!
good luck?? !!!!!???~~~~
step up 3d is amazing!!!!!
"???@??  annoyed ??????ar???????ar!!!\""     lol"""
??? <propfemale> chan???       lady gag gag         yea!!!!!! say you like this ~~wakawaka            ^^
new phone no  67143087 ( onetwofree)
~~~~~~~~~~20 8 ??????la!!!
goodbye <propfemale> <propfemale> ~???       
~~~~~~~11 days left~~~~~~~~~~~~~~~~~~
one week left         
hello ~ senior!!!!
"3 school days , then 3 holidays!!!!!!!!! yay^^"
clarinet back to my life!!!!!!!!!!!!!!!!!!!!!!!^^ yea!!!
yesterday ~~34 c and today      12c           crazy new england      
my hk sim card (one2free) suddenly change to t mobile ~~what's going on????
hates scales!!!!!!!!!!!!!!!
loves national geographic channel!!!!!
!!!!!!!!!!!!!!!!!thunderstorm!!!!!!!!!!!!!!!!!!!!
"wants to celebrate mid-autumn festival in ?? with <propfemale> <propfemale>, <propfemale> <propfemale>, egg lam , <propmale> <propfemale> lam & sin tung <propfemale> law   ^^    like before         "
is soooooooo happy ~~so happy for my  lovely friends       weeeee    ^^
general conference              
!!!!!!!!actactactactactact!!!!!!!!!!
hakuna matata!!! ^^
"i miss summer!!!!    already           ~~tomorrow -1 'c !!!     oh,boy   @@"
????!what a ugly name    lol
"tomorrow    chemistry,history & english test!!! saturday     act   !!!"
<propfemale> christmas!!!!<propfemale> christmas!!!!<propfemale> christmas!!!!
"happy new year!!! <propfirst> kong!! u s, we still have 12 hours !!^^"
"just finished my essay!!\why marriage fail\"" =p  !!a missionary opportunity !!!lol"""
