f917fea3e87eb4c98c16b34868f25432
"shizz   there's school tmrw, and i'm not close to done with that novel project  \i'm screwed  - -\"",2010-01-02 08:44 smile 6""",f917fea3e87eb4c98c16b34868f25432,says: in need of a cure  -_____________- 
"says: gahd  i wish things would just go my way for once  haha, go poreotix   laugh "
"i suck at bowling  -__________-\"",2010-04-20 07:25:18""",f917fea3e87eb4c98c16b34868f25432,"too much mcdonalds, forreal  o o\"",2010-04-21 07:42 smile 2""",f917fea3e87eb4c98c16b34868f25432,"wants to rave again  ><\"",2010-05-08 11:10:16""",f917fea3e87eb4c98c16b34868f25432,"says: damnn, school's almost over  -o-\"",2010-05-18 07:21:15""",f917fea3e87eb4c98c16b34868f25432,"says: okayy, okkodopeople  who's dressingdown?"
"the weather is like a light switch  on, off, on, off "
i spilled alot of rice during lunch  oops  haha   laugh 
"watched vampires suck  wow, i saw alot of people todayy   wink "
"wants something sweet   annoyed \"",2010-08-22 09 smile 7 smile 7""",f917fea3e87eb4c98c16b34868f25432,afterschool was fun  talked about buses (you-know-who-you-are) and crawled into a <propfemale> window   for nothing  lmao   laugh 
"gah, i've no internet for the whole weekend  -_-\"",2010-09-06 08:55:49""",f917fea3e87eb4c98c16b34868f25432,"pride and prejudice: man, english back then was frckn confusing  -_______-\"",2010-09-12 02:42:53""",f917fea3e87eb4c98c16b34868f25432,"it's thee weekend, and yet i can't chill because all the stuff i have to do  ahh, junioryear  - -\"",2010-09-17 11:14 surprise 4""",f917fea3e87eb4c98c16b34868f25432,"gah, wtf? project, project, homework, study, extra credit? damnyou, junioryear  - -\"",2010-09-23 09 smile 4:10""",f917fea3e87eb4c98c16b34868f25432,"studystudystudystudystudy: it's been in my mind all week  - -\"",2010-10-05 08:45:29""",f917fea3e87eb4c98c16b34868f25432,"ahh, i'm procrastinating again  -______________-\"",2010-10-10 07:49 smile 0""",f917fea3e87eb4c98c16b34868f25432,"hiking today was fun   laugh  but i'm frckn tired  - -\"",2010-10-16 07:27:16""",f917fea3e87eb4c98c16b34868f25432,"jap exchange was funn, but it was frckn hot   playful "
"omfg  in majorprocrastination mode  >_________<\"",2010-10-25 08 smile 9 surprise 6""",f917fea3e87eb4c98c16b34868f25432,7 5 inches   sad 
"yeahh, happy halloween!  laugh "
"ahh, noo  only a few more days   annoyed \"",2010-11-03 07 smile 8 surprise 0""",f917fea3e87eb4c98c16b34868f25432,"is   not excited   annoyed \"",2010-11-05 10 surprise 7 smile 0""",f917fea3e87eb4c98c16b34868f25432,"man, i want me some tutti frutti   annoyed "
"must   start on my project  -____________-\"",2010-11-07 07:46 smile 5""",f917fea3e87eb4c98c16b34868f25432,"gah, phase one of research project completed  now   many more phases to go  \-________________-\"",2010-11-08 10:11:40""",f917fea3e87eb4c98c16b34868f25432,"ah, jeez  i'm wasting my time again  -________-\"",2010-11-14 00:44 smile 9""",f917fea3e87eb4c98c16b34868f25432,dammit! why can't the weekend come faster?! i wanna watch <propmale> potter soooooooooo bad  >____________<
"ahh, i  love  <propmale> potter  can't wait for part twoo  ><"
30 seconds to mars: <propmale> leto  dayumm   wink 
"happy thanksgiving! hope you guys have a good one, and don't eat too much  haha   laugh "
"hope all of you had a great thanksgiving   smile  \black friday tomorrow   wink  needa wake up early  ><\nights, y'all   wink "
"you know you love shopping when you wake up earlier for black friday than you do for school  o________o \*sigh*  black friday   wink "
"haha, actually working on my project   wink \going japanese fest later  who's going?!  wink "
whew  japfest was funn  if only i had more money  - - but got to see my buddies there   laugh 
~oh na na   laugh 
"ahh, i'm almost donee!!!  laugh  \now   i must perfectly time this  \damn this project  ><\"",2010-11-29 09:44 smile 7""",f917fea3e87eb4c98c16b34868f25432,"throat hurts  ><\ready to scream tomorrow   laugh "
"dude, i miss the old-school cartoons  ><\"",2010-12-02 08:47:59""",f917fea3e87eb4c98c16b34868f25432,"go juniorss!  laugh  \we won!!! wootwoot!  laugh \\now, i lost my voice and my legs hurt  - -"
"trying to do homework  - - but there's so distractions  ><\\ohh, rave is this tuesday! $2 for a ticket, $3 at the door \buy from me!  laugh "
"kayy, i apologize if you get it late, but i'm gonna do it for you  (;\\like this and i'll tell you \why wassap\""   wink """
"wow, so i tried doing my project   but i keep getting interrupted by the \why"," wassap\"" thing  haha  - - don't mind anyway  (;\"f917fea3e87eb4c98c16b34868f25432,gonna ravee tonite!!  laugh 
"rave night was funn  haha, my throat hurts from yelling to much last night   laugh "
"christmasbreak annoyed my goal: to make it a productive one   wink "
"wtf is wrong with some people nowadays? they had to vandalize our school? what assholes   troubled \"",2010-12-20 02:54 smile 6""",f917fea3e87eb4c98c16b34868f25432,"at fiesta  boredd, so imma take pics of the beach   joyful "
"<propfemale> christmas <propfemale>, everyone!  wink \less than 24 hours till xmas comes!  laugh "
"<propfemale> christmas, everyone!  wink \hope all of you have a great xmas!  laugh "
"and my clock strikes 11 \one more hour till the new year   wink \happy new year's <propfemale>, everyone!  laugh "
"and my clock strikes 12!\goodbye 2010, & helloo 2011!  wink \hope this year is better than the last \now, i'm gna spend the first day of 2011 sleeping my head off   laugh \goodnight & happy new year's, everyone!!!  laugh "
"i don't care if i look like a zombie tomorrow \i will stay up all night to finish that damn project  -______________-\"",2011-01-08 11:22:45""",f917fea3e87eb4c98c16b34868f25432,"can finally breathe \whooo   smile  i'm donee!"
"ugh  it's my life \let me live it the way i want to live it  - -\"",2011-02-08 08:11:59""",f917fea3e87eb4c98c16b34868f25432,"we got this, bulldogs!  wink  it's half timee; tied at the 14 "
you boys made us proud  you guys are winners in our eyes  keep your heads up!
"\letting go isn't about giving up  it's about accepting that there are things that cannot be \"""""
