9f7066ba5a6aa374caaeb507faac4f4e
i'm yours
"i'm back  ^^\"",2009-08-11 19:24:21""",9f7066ba5a6aa374caaeb507faac4f4e,   b'coz we r apart   
   ????????????????????????   
i always look forward to talk to u again  ^^
"i am like a plant that need ur love as water, babe  ^______________________^"
"i am like a plant that needs ur love as water, babe  ^______________________^"
i love you cha smile  square yourself away
"my darling's bd is coming ^^    , but i can't be there   sad "
"darling, be strong & optimistic  don't be sad if today sucks  we still have a mke up bd for u!  wink "
"darling, please be back soon  t^t"
"\it's amazing how you can speak right to my heart  without saying a word you can light up the dark \"""""
   i wish i could be there   
"\waiting 5 hrs for obama \"" how's that? ^^\"""""
my profile picture>>> it's not a thing we should do though  -*-
long live the <propmale>!
eventually found a birthday present for himself  ^^
is gonna b there and beat navy!
cadet peerawat charuwat is bragging about he is no longer a rat!
??????????????? ????????? ??????????????????????????
"air assault, baby! hooah! (hopefully, i won't fail  get motivated!)"
"is gonna be the pl, and my parents will be the tac "
   can't stand    it started cracking   
??????????????????????????????? ?????? ???????????????????????????????????
????????????? ???????????? ? ?????????????? ?????????????????????????????????? ??????????????? ? ??? ???? concept ??? = =
waking up at 4 was so much fun     hell yeah!
"   i wish i were god so that i could pause the \time and stay here longer   "
speechless
has found many profile pictures after the trips in thailand   laugh 
has had less than 15 hours in 4 nights  exhausted   
has had less than 15 hours of sleeping in the last 4 nights and will have to stay up for cleaning tonight  exhausted   
"\???????????? (???? ?)\"" ^^!"""
"quit skype, join oovoo!"
"has had 9 hours of sleeping from monday night to wednesday night  however, he just made 11 hours last night  so, ee concludes that 3 thayer nights of sleeping < one no homework thusday night sleeping!"
"???????????? ???????????????????????? ??????????????????????? spoil ????????? ????    - -\"",2010-10-26 19:58:17""",9f7066ba5a6aa374caaeb507faac4f4e,"so much work to do  _ _ _ _ it! i'm going to bed  - -\"",2010-11-04 03 surprise 7 surprise 3""",9f7066ba5a6aa374caaeb507faac4f4e,"got a delayed flight and stuck in canada  no cell phone service  if anyone see this, please let my coc know  don't wanna get in trouble  sad "
"right now, it's 3 30 hours delayed   "
"???????????????   \????????????? ????????????? ??????????? ^^\"",2010-11-29 17:47:24""",9f7066ba5a6aa374caaeb507faac4f4e,????!
wishes all of his classmates would smoke the shit out of the ranger training and get the badges!!  laugh 
t^t
??????? ????????!!
????????????????? ^^
tax return is in!! $$  laugh 
??????????? ??????????????????????????????????????????????????? tt^tt
"\???????? make sense\"""""
?????????????????????????   
done with finals    but an even worse moment is coming    waiting for the grades coming out   
i'm home (too  playful )
"\i must be on diet already!!\"""""
sleeping in the field is great because we can get more sleep  hooah!
"\?????? ??????????? ???????? ???????????????\"""""
arghhhh!! streaming pro sucks!
"in thermo class today, there were 3 cadets standing and trying to stay awake  of course, one of those three was me  i looked at the other two and found that all three of us are in civil <propmale>  then, i thought, \we did have a rough night doing ce350 hw and enjoyed a fantastic view at the water treatment plant this morning  ewww~\"""""
