a09939277c46650d3b85a9be85542550
facebook scares me 
bertrand <propfirst> is amazing!
isn't it enough to see that a garden is beautiful without having to believe that there are fairies at the bottom of it too?
arrggghh  brother <propmale> was here yesterday and i missed it 
"buddhism is amazing, and by far the best religion out there "
quiz bowl has no math!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! yay college!
sneaky psychology tests are the devil 
dobby and <propfirst> rove are the same person!
"one shift, two shift, red shift, blue shift  <propmale> wrote a physics poem  if only dr  seuss had been a scientist "
is bored out of his mind 
dr  <propfemale> goodall is about the awesomest old lady ever 
good news everybody: you can skip a class for three weeks without any negative repercussions 
bees!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
has successfully completed the semester 
annyong
"is soup, and can, if need be, logically defend this assertion "
"no, <propfemale> is more like kodak film "
listening to <propfirst> comfort makes me physically ill  i actually feel sick 
florida tomorrow!
curse this defective registration system!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i thought rajniganha was a boy's name 
"sigh  just watched last night's congressional debate  and, of course, the only candidate that seemed civil and likable was the libertarian, a self described radical christian anarchist "
"wow, google trends is way too much fun  for example: cantaloupe and <propmale> moranis are equally popular during the winter months, but during the growing season- no contest, cantloupe wins!"
my name is <propfemale> <propfemale>son  i work in wisconsin  i work in a lumbermill there 
brother <propmale> is in town- good times await 
"thanks everybody, for a very nice birthday!"
happy birthday <propfirst> <propmale>!
