65c01accaf6d2d509e6835c6e377e28f
so ppl can stalk me on facebook -shifty eyes-        today is awesome  surprise !
i need a hug dx
says mushy rocks o:
??????? love  (??????)
this school year is gonna suck : d
"???????high,??????(??!)"
???????*???*
?????
??????????!!!
please call me <propfemale> ; )
?????     ??????
?????!!!!??????? laugh !*?(?)????*
???????      ????????????
???????~~~ cs3???~~~~*?????????*
??tmd????!!!!*??*
????????~??????~????
<propfemale>'s b-day party rocks  laugh ~
gonna burn the midnight oil tonight~
?????????|||
2011!!!????!
???????? ?? ??ddddx
my life is a mess orz *?????ing*
"?????????,????????~(??)"
needs to learn how to stay concentrated d:
?????????~?????? laugh dddd
????????????!!!!*??*
"\the crucible\""????\""????\"" ????????"""
"\every year about 98% of the atoms in your body are replaced  \"" o_______o"""
omg~~~ i just got my first yaoi manga  laugh !!!!! *crazy fangirl mode*
????~ smile 
"i fell off my bike today  laugh !!! and scrached my knees  laugh ~~~~~ (but really, it hurts like crap d smile "
????????!!!!!! ????????????!!!?
??????????????????????????!!!??????????!!!!
worst project ever d:
"this is what happens when you have crazy friends , or when you are depressed about your debate, or both o___o http annoyed  www youtube com watch?v=wp93ojxom8q"
everything i knew was a lie d:
???????????????!!!!!
"????:??????,??????,????gm!!!!!??????????!!!!!!!!!"
?????     orz|||
????????:???poo poo
"step one: go to google     step 2:type in  \where i can find <propmale> <propmale>    step3: press the \""i'm feeling lucky  button\"""""
when life gives you lemons squeeze it in someone's eye 
fml
i just trolled on omegle o___o
maknig an oddish o o
sob sob sob d:
"??,???????a______a"
???????
fml  laugh 
"can anyone e playful lain what's the meaning behind lady gaga's music video \alejandro\""? i just watched it again and i still don't get it  ddd:"""
just lost it
fml fml fml fml fml fml fml fml
????????       orz
        ???????
??nancy?~
rage  laugh 
*?*
just got back from her cousin's wedding  laugh 
today i petted a turtle  it slapped me  d:
"we live in perverted times, my friend   laugh "
"??: \?????x???? *pokes binder*\""\",65c01accaf6d2d509e6835c6e377e28f,*?????*
*?????ing*
so close yet so far d:
"arigatomina, i f*cking love you  laugh "
join my pack on dogwars! http annoyed  bit ly abavhv
"have fun taking the sat, everyone  laugh !!"
fluffy fluffy oh so fluffy
????????????????            ?
"thanks mom, i am offended by that idiotic statement  d<"
anyone has a deviantart account  laugh ?
time to hide my stuff away  laugh !
??????:???????
????????
"????,????"
"\??????????????\""       this statement proved that i'm a f-ed up person orz"""
?????? laugh !!!
man who live in glass house dresses in basement 
craving for some eggplant ice cream >d
"?????,?????orz"
???????d: *sob in corner
???~~~~???????~~~????????~~~???????~~?
??????????????~??????~?
censorship: it makes everything inappropriate  smile 
"????????? annoyed ??: <propfemale>, show your drawings to our guest!  laugh \?: but i don't have any (appropriate ones)  d annoyed \fml"
*nom on burritos
????????~
pedobear stole my yaoi book  sad 
i just noticed there is homework for stats  ?_?
????~?????(?)
???     *????*
????????
??????????? *??*
*ish ashamed
???!!!!!!?????????????????q?q?!!?!??! ???~~~~~~
failed to hack new facebook dx
"finally!!!! success!!!!!! suck it facebook d< muwahahahahaha\     oh and <propfemale> christmas to all  smile "
please view my profile for a very special message  smile 
?????????????!  sarcasm
????????????
"??,???????orz"
i swear my neighbors are playing vuvuzelas ?_?
"????,???????    *???*"
????????????        ?!!
???????      owo (?:???!?)
????????   *?*
it's good to be alive ;a;
??????o?o 
got my world domination funds! woot woot!
"???,???????!\? "
omg i'm aliiiiiiiiive  laugh 
yooooooooooooooooooooooooooooooooooooooooooooooo
i shall study d:!
"???????,??????????q?q"
"??????,??????????q?q! *???*"
"x               why are you placed beside c ddddddd:!!!!!!!\*stays in corner of embarrassment and never comes out"
"??????,??????"
i shall go to <propfemale> city library to study d:!
"rain rain go away, come again another day~ ?"
the clouds are so flufffffffffffffffffffffffffeh d:!
thunder d:!
oooooh facebook on a mobile phone looks neat o o
"?: \ ?????????????\""\",65c01accaf6d2d509e6835c6e377e28f,"an arabic dude added me on msn and talked to me in arabic, wtf"
??????!?°?°?
??????q?q!!!!
nom nom on some apple pie dx!
"*?????,?????(?)*"
"pardon me while my eyes leak, thank you d:"
"you shall feel mah wrath, feeeeeeeeeeeeeeeeeeeeeel it d:!"
?cg??~~~?????~~~~
time to think like a psycho  d<!
????~~~~~*???*
"?????,?????,?????"
i shall throw disturbing stuff at you !
omfg! my mom found one of my yaoi manga! ddddddd:
"naruto is like jesus: he saves people from darkness, wants that we all love each other and that he can walk on the water "
omfg almost 50k views  surprise 
why u follow me home d<!
"????,??????*???*"
you would listen to friday but not my yaoi sound track d:?!
must      not           procrastinate d:!
???????o?o
?????
