83065386f29c7bac0246cc2bd0456981
going into the hospital tomorrow  i'll be away for 10 days  please keep me and the baby in your prayers  i'll upload photos as soon as we have them  thanks  smile 
finally at home after 10 days in a hospital!! so glad to be with my family   smile 
came home with <propmale> today!!!  smile  so glad that he's doing much better after the surgery  and so glad to be with my family at home!  smile  thank you very much for your prayers!!!
oh forgot to mention why  he had pyloric stenosis ????? and had a surgery on monday  i needed to stay hospital with <propmale> for a week 
just finished feeding <propmale> and sterilizing bottles  i'm ready for bed now 
?????10?????????????????????????8????????????????gershwin ga70???????????????????????????????????????????
"????????????????????????????????????????????????????????? i'm so looking forward for the concert! it will be so great!!! first time to see <propfirst> on a stage, too  i'm very excited!!"
????????10 23???????????????????11?00-12?45?????????16?15-12?50??10????????????????????19?00-23?14??3??……??????????????????????????????????…??????????????????????
we're leaving kagoshima tomorrow  10 23 this is our flight schedule  kagoshima to haneda (am11 surprise 0-pm12:45) narita to minneapolis mn (pm4:15 to pm12:50) minneapolis mn to <propmale> fl (pm7 surprise 0 to pm23:14) it's gonna be a looong day  but we haven't finished packing yet   ^^; we're very thankful for the help we've been receiving! please pray for us 
we finally got internet connection for our computer!!! ???????????????we arrived <propfemale>! (a week ago  haha )?????????????????(?)
my brother in law who lives in the same house got swine flue and we all are spending night at sister in law's house  ???????????????????????????????????????????????we but <propmale> got vaccinations  <propmale>?????????????????????
i received my green card!!! ?????????????????????????
<propfemale>?????????????????????????
<propmale>?????????????????????????????????
i got my hair cut yesterday  feel so lighter  ?????????????
"time goes so fast! this week, it's been a month since we moved here  <propfemale>'s 2 years and 2 months on 23rd and <propmale>'s 5 months on 24th ????????????????????????1?????????23??2?2????????24??5????????"
november 28th was baptism birthday! 10 years!! so fast  
our keyboard and mouse broke     i can't type japanese with this new one   
i got a japanese keyboard!!: ) ??????????????d
?????????<propfirst>??????????????????????????????????????????????????
"it's doppleganger week! during this week, change your profile picture to someone famous (actor   musician   athlete) you have been told you look like "
"?????????????????????? <propfemale>'s favorite word these days, \ roar~!\"""""
"it's <propfirst>'s birthday, but i don't know what to do! we already used all the money on diapers and formula    i need to come up with something quick   laugh "
"february 10th, 2010! our 4th anniversary! passed so fast  "
<propmale> now can crawl! (not backward)  laugh  ??????????????????????
enjoys watching kids grow  ?????????????
???????????(?) i want miso soup   
<propfirst>'s depressed   please pray for him   ???????????????????????thank you! : )
my husband feels better now! thank you very much for your prayers!  laugh 
"we went to shands for <propmale>'s first visit, and he's going to have a surgery in a month! half glad that it's finally going to fix his mouth, but lot more than half that i worry for his pain and stuff    ?????????????????????????????????????????????????????????????????????"
"thank you everyone for happy birthday wishes!!  laugh  \we went to <propmale> and <propfemale> had a great time at the play ground  i got reflexology book and origami book from <propfirst>! i'm practicing the techniques on <propfirst>!"
"<propmale>'s surgery for cleft palate on 18th  pre-op on 17th  thank you for your prayers!\???????????18?????????17?????????????????????"
"they cancelled <propmale>'s surgery   because he was wheezing  we don't know when he can have his surgery  thank you for praying for him \????????????????????????????????????????????????????????????"
"i got a call from shands and <propmale>'s surgery might be on aug 2  it might change, but for now it's the plan  \????????8 2???????????????????????????????"
"<propmale>'s birthday~!!! so fast  he was so skinny but now he's big! my days used to finish just feeding him cause he took 2 hours to finish 10 cc(1 3 oz) of milk  (because of his cleft palate) and he needed to eat each 3 hours  hahaha\???????????????????????????????????????????????????????????????3???????????????10cc?2???????????????????????????????????????????"
??????4??????????????????????????????????????????????????????????????????????
i fell asleep while i put <propmale> to bed    now i start again packing  we're leaving in the morning for <propmale>'s pre-ope and he'll have his surgery for cleft palate on wednesday if it's not cancelled  thank you everyone for your help and prayers!! : d
?????????????????????????????????????????????????????????????????????????????????????????
<propmale>'s surgery is finished!! ????????????????thank you very much for your prayers and help!!!
"i heard <propfemale> and <propmale> had a baby boy! sep 18th, on the due date which is her birthday  dad told me that he's small and his heart beat was going down, so she had c-section "
"cocoro <propfemale> cauley! she's 3 years old today! so fast!\??? ????????????3???????\i love my daughter? she's growing laugh "
"our car broke down     sad  doesn't start    need to do something today so <propfirst> can go to school from monday  \?????????????????(t?t)???????????????"
