613f47d94e10ad3e5ff9d47fce1335e3
???d ?no? o?uo si?? ??s?d pu? ?do? 's??s si?? ???? ?no ??n?i? o? ??nou? ????s ??? no? ?i
oh no  its alive!!!
?????????????????????????????????????????????????????????????????????????????????????????????????????????
\\im 0ld gah!
happy b day grampa <propmale> r i p 
happy b day my lost lil brother i miss you
one is my milatary one
this is my last facebook login for the next 3 5 months oorah
"i took the ad&d stats quiz and got these stats annoyed   str:9\  int:11\  wis:17\  dex:14\  con:14\  chr:18\take the quiz yourself at http annoyed  www kevinhaw com add_quiz php"
"money is worthless ,objects meaningless, blood sweat and tears  priceless  and faith truly fulfilling  so  simply put if you can touch it its not worth holding but if its intangible than its real"
thank you guys i wish i was back home id be throwing a party  but i'm not so i'm probably just going to chill today
