1ea72bd694767a03b0e92c9fcff81053
happy new year!!!!!!!!!!!
a little less than 3 hours till youth group    
well i am outa here so laterz pplz
"play along: you see me in a police car, what would you think i got arrested for? answer me, then forward  see how many crimes you get accused of!"
"shame on you america: the only country where we have homeless without shelter, children going to bed without eating, elderly going without needed meds, and mentally ill without treatment - yet we have a benefit for the people of haiti on 12 tv stations  99% of people won't have the guts to copy and repost this "
"copy this into your status  and see what people rate you! 1=crazy, 2=id marry you, 3=talkative,  4=sarcastic, 5=i miss you, 6= foolish, 7=moody, 8 laugh umb, 9=mouthy,  10=spoiled, 11=random, 12=hot, 13=funny, 14=fit, 15=amazing, 16=tough,  17=cute, 18=gf bf type, 19=player, 20=i love you, 21=gorgeous, 22=the  best"
?????????
????????????????????????????????????????????????;???????????????????????????????????????????????????????????????? ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????? ?????????????????????;????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
and trade
andtrade andhearts
    oh my gosh    i am so exhausted    we dug out a part of a flower bed today    we plant some flowers tomorrow    if i am awake    i feel like i will sleep for a week  laugh 
well good night ppls!!!!
"a bear walks into a bar in billings, montana and sits down   "
sound medical advice
so   international talk like a pirate day is coming up on the 19th    how many people are planning on talking like pirates?
"avast, me hearties, this talkin' like a pirate thing be harder than ye would think"
"anybody want to hear some \grog\"" quotes   no? well too bad here they are anyway!  playful \",1ea72bd694767a03b0e92c9fcff81053,"wishes sometimes life had cheat codes\*activates consoles*\toggle time back: 2 days\toggle god mode (tgm)\toggle infinite money (<propmale>) \yessssss!!!!\*wakes up*\    it was a dream    ? noooooooooo!!!!!!!"
"well, good night!"
"do\ any of us really know everybody on our facebook friend list? here's a \task for you  i want all my fb friends to comment on this status about \how you met me  after you comment, copy this to your status   so i can \do the same to you  you will be amazed at the results you get!"
"this as your status and see what people rate you: 1=crazy, 2=i'd marry you, 3=talkative, 4=sarcastic, 5=i miss you, 6=i'd kiss you, 7=emotional, 8=smart, 9=energetic, 10=spoiled, 11=random, 12= awesome, 13=funny, 14= physical, 15= amazing, 16= tough, 17=cute, 18=awkward,    19=freak, and 20=i love you"
"\memories are what warm you up from the inside  but they're also what tear you apart \""\",1ea72bd694767a03b0e92c9fcff81053,"if you love me, comment on my status \if you think im a good friend, like it \if you hate me, message me why \if you ever had a crush on me ,poke me \if you aren't scared, put this as your status and see what you get "
my first post from my phone  o o fb mobile is kinda cool  can't say i think i will post from my phone often    however it is cool! x)
