7dd1dd03af377bf91c81a739206a85b5
i just woke up                               
el wrote that
no she didnt
happy new years to my lifeguards and east costies! may everyone receive 2011 large hugs!
"bonne annee!!!!! \pour tout <propfemale> moins de janvier mes posts seront en français pour <propfemale>s sensibiliser a la situation en haiti <propfemale> an après <propfemale> tremblant de terre \j'aime goog<propfemale> translater  smile "
"je suis malade avec mon rhume de l'ecuador \\ malades qui mangent ne meurent\"""""
"\c'est possible! c'est possible! c'est possible! \"" - ananas"""
yup i did!
i lost the game!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
i still loose the game!!!!!!!!!!!!!!!!!!!!!1
i lost the game! (and if u just lost 2 then i owe u 1 large hug)
large hug!!!!!!!!!!
even larger hug!!!!!!!!!!!!!!!!!!!!! less than a week from snow farm!!!!!!!!!!!!!!! i feel like awesomesauce!
even larger hug!!!!!!!!!!!!!!!!!!!!! less than a week from snow farm!!!!!!!!!!!!!!! i feel like awesomesauce! btw you lost the game
even larger hug!!!!!!!!!!!!!!!!!!!!! less than a week from snow farm!!!!!!!!!!!!!!! i feel like awesomesauce! btw you lost the game and i  love  zoo world
it was red and yellow and purple and brown                          and red and green and blue
an insentive to visit my profile: i send u many large hugs and cans of my finest awesomesauce *warning* there is an extreamly high risk that u will loose the game
i leave 4 new york on tuesday and will require books 2 read on the plane any sugestions?
"\tu es ananas? oui je suis ananas! ce ne pas posible! no c'est posible!              \"" i  love  tele francais       im going 2 snow farm!!!!!!!!!!!!!!!!! (u lost the game smile  )"""
"\bonjor! tu parle? tu es <propfemale> anasnas! je suis <propfemale> ananas! tu parle! ce n'est pas possible! oui ce posibble! ce posibble! no! parsque tu es ananas! <propmale> ananas ne parle pas? ooo blooo (sinks behind crate)\"" - tele francais episode 1"""
i need a totaly awesomesauce lawn gnome (that is not me) sugestions??????????
large hug!  love                                       and now u lose the game
 smile   smile   smile   smile   smile  ? ? ? ? wonder why im so happy? 59 more days till camp!!!!!!!!!!!!!! (well actually less 4 me cuz im in b12 im just 2 lazy 2 calculate!)  smile   smile   smile   smile  ? ? ? ?
i have been oficially added 2 the hu clan after <propmale> adopted my thisd morning
51 days! ( now im excited)  tomarrow i will b very excited               smile 
50 days!!!!!!!! i just realized that im gonna spend more time @ camp then i have left of school               thats a very good thought  smile  large hugs 2 u all!!!!!!  love 
"49 is: 7 squared, 94 backwards,  the number of days in 7 weeks, the atomic number of indium, the amout of time untill the __________ s of 2010 arive @ walden!, and the number of large hugs u will all recive when i get there!  love "
we have 48 days left untill camp which is the # of hours in 2 days which is how much time i would rather have till camp starts miss u all large hug  love 
47 days (47 is now my favorite # cuz its how close i am to camp)
 love  in 46 days and about 3 thousand <propmale> i arive @ camp! cant wait 2 c u all  love 
" love  45 days!!!!!!!!!!!!!!\im running out of creative ideas for my count down so if i could have some help please   \ love  luv u all  love "
44: hmmmm                           smile  days untill i stop answering 2 <propfemale> and start answering 2 shmames ? and oficially transform into a lawn gnome 4b the summer
"43= 4^(1 2)*96+21 3+15 2 or in walden terms the # of days untill the ___________s of 2010 arive @camp!!!!!!!!!!!!!!!!!!!!!!!!!  love  u all, miss u lots, large hug!"
" love  42: meaning of life in the real world and the walden world  smile   love \ love  miss u all!!!!!!!!!!!!!!!!!!!!!!!!! , large hug! love "
41: hera i sit like a bird in the wilderness waiting 4 came 2 start!  love  u all!
41: here i sit like a bird in the wilderness bird in the wilderness bird in thw widerness heare i sit like a bird in the wilderness waiting 4 came 2 start! ? u all! large hugs!
"40: years in the desert, desserts i would enjoy eating about now, days till the __________s of 2010 arive camp walden"
"39: 3 &9, 3+9=12, 12 backwards is 21,  21 is the # of people who will arive @ camp walden in 39 days!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"38: rhymes with wait, which i cant!!!!!!!!!!!!!!!!!!! c u all in 38 days!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! large hug  love "
"1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+10= the # of days left untill camp!\(37)  love  large hug! c u all so very very soon!!!!!!!!!!!!  love "
6+6-6*6 6^2= the # of days left till the __________s of 2010 arive @ walden!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
35 days                 i wish it was 35 seconds!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  love  large hug!
34 days!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
33: is my new favorite # cuz thats the # of days till the _____________s of 2010 get 2 camp!!!!!!!!!!!!!!!!!!!!! and let me just say this: i cant wait
32 days!!!!!!!!!!!!!!!!!!!!!!!!!!!!1
"31 days! (loud, excited, high pitched screaming)"
"30 days has september, april, may, november and the # of days till the ________s of 2010 arive @ walden!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  love "
29 days till camp!!!!!!!!!!!!!!!!!!!!!!!!!!  love   love   love   love   love   love   love   love   love   love   love   love   love   love   love   love   love   love   love   love   love   love   love   love   love   love   love   love   love  large hug
28 days!!!!!!!!!!!!!!!!!!!!!!!! (and also like actaully the amount of snails i saw on my walk home  smile  )  love  large hug
27 days!!!!!!!!!!!!!!!!!!!!!!!!
"26!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\large hug!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\ love  ur favorite lawn gnome"
24!  love  huggles
23                                                                 omg omg omg!!!!!!!!!!!!!!!!!!!!
22 days
"k so i went 2 school, then i cut open a pig            ewww!, then i realized i had about 1 week and 1 2 of school, oh did i mention? 21 days till camp!!!!!!!!!!!!!!!!!  love \large hug"
20 days!!!!!!!!!!!!!!!!!!! (enough said)
comemcing camp in t-19 days!!!!!!!!!!
"18 days= aproximatly: 4 finals, 4 school days, 3 beach days, 5 sweltering summer days,  1 exceedingly long plane ride, and 1 more plane ride from ny \c u all soon!!!!!!!!!!!!!!!!!! large hug  love   smile "
17 days                       time flies when ur having fun? well time must have grown wings instead cuz it's finals week
"16 days (which is a square # just thought that was important) large hug!!!!!!!!!!!!!!!!!!!\ smile "
15 days
14 days (exactly 2 weeks)  love  !!!!!!!!!!!!!!!!!!!!!!!!
14 days (exactly 2 weeks till i c u all)  love   !!!!!!!!!
13 days oooooooooooooooo
12 daysssssssssssssssssssssssssssssssssss
there certainly r a lot of 1s today: 11 days till camp! 1st day of summer!
9 days
8 days!
7 days!!!!!!!!!!!!!!!!!!!!!!!!! 1week!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
6 days!!!!!!!! by this time next week the ___________s of 2010 arrive at walden!
5 daysssssssssssssssssssssssssssssssssssss!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
4 days (i'm off 2 new york bye!) larger hug!!!!!!!!!!!!!!!!!!!  love   love   love 
3 dayz!!!!!!!!!!!!!!!!!!!!!!!!! (and im in new york now)
2 days  need i say more?
tomarow tomarow i  love  u tomarow camps only a day asway  love  !!!!!!!!!!!!!!!!  smile  large hug
camp is today!
im back                       
i miss u guys                  large hug!
the cake is a lie but scrambled brownies are real
lifegaurds 10 we're here to show whatever we do we'll make it through together wherever we go! back in ca tomorow   
my home shower has more presure than a camp bullet     ouch
escape! escape from the resturant at tha canadian waterpark! <propfemale> engelberg
that's atractive       
somehow the <propfirst> wars signs made it home with me         lolz
i hate minivans         they ust don't compare to the big white ones
i want a zygote     yum
"so i thought i found all the <propfirst> wars signs    there were 2 more in my backpack annoyed \u can't handle my wild side\"" and \""u look like <propfemale>'s meat chunks   yum\"""""
is still suffering from large hug withdrawl     the inability to give large hugs to random people is slightly unnerving
large hug
so um theres an area of my school called the village but u might have 2 b a lifegaurd 2 get why this is so funny      lol ? miss u lots!
i bored
im very bored
im soooooooooooooooooooooooooooooooooooooooooooooo bored that im spaming my own wall
im soooooooooooooooooooooooooooooooooooooooooooooo bored that im spaming my own wall then again that's soooooooooooooooooooooooooo rude
so yesterday i was working on my chem project and i almost glued my finers together       i hate super glue
"10  you often lol in your pants      \(loling in my pants right now)"
150  you have given recived or escaped a large hug! (if this hasn't happened to u yet large hug!)  love 
so what r we doing today? <propfemale> <propfemale> <propfemale> <propmale> <propmale> <propmale> cheng
sguh ergal!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
large hug guh egral!
happy international peace day  begining of large hug week  aniversary of the first publishing of the hobbit!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
"happy independence day of mali and bulgeria, first day of fall, turn off your tv week, chimny safty week, clean hands week, white chocolate day, elephant apeciation day, hobbit day and dear diary day!"
i like snaping turtles they go like this  love  <propfemale> <propmale>
90  you know portland's number one hit misic station q 97 <propfemale> 9
they invented a carrot vending machine       love  c period of last year needs one          now  smile   <propfemale> opuntia vitousek torey butner
52  your baby looks like <propmale> <propfirst>
10  u often lol in ur pants
night rally tonight!
the game!!!!!!!!!!!!!!!!!!!! skyler <propfirst> <propfemale> <propmale> hu cat <propfemale> <propfemale> kandek <propfemale> <propfirst>
night rally = amesome sauce!!!!!!!!!!!!!!!!!!!!!!  love 
large hug!!!!!!!!!!!!!!!!!!!!
giants won!!!!!!!!!!!
"it\s loose the game day!!!!!!!!!!!!!! u loose thge game! and it's hug a cross country runner day so huggles to all u itense runner people"""
the game      u just lost (loose the game day!)
i like it next to my awesome sauce
it's october      anyone have halloween costume ideas for me? that aren't garden gnome or frog     
jumping in the school pool after running a mile (like)
large hug?
c'est mon <propmale> domestique        il s'apple <propmale>      skyler <propfirst> torey butner
"i found this on google it was my quote of the day  smile  \have you hugged someone today?\""  love """
"im wearing my fuzzy pants, tie die sweatshirt, and fuzzy socks and im still cold      "
2 words: world series!
giants (we rock even though watching the game is a total stress case     even when we win it's more stressful than finals week    )
thanx everyone! large hug (if u have no idea what that is they are the world's largest hugs)
the giants won the world series!!!!!!!!!!!!!!!!!!
dude     reunion's like really soon     awesomesauce!
"cela peut durer treeeeeeeeeeees <propmale>gtemps si l'on ne fait pas d'omelette avant       \ skyler <propfirst>"
"\ je puis parler au toilet!\"" i love french class      torey butner"""
can we make scrambled brownies at reunion? the recipe was easy (just add water)
<propmale> potter!
in ny!
large hugs in t- a few hours!
the game
"this is for <propfemale> hughes \je t'aime_________\"""""
it's international anticoruption day
break!!!!!!!!!!!!!!!!
back from ecuador! (hows ur valley?)
"\sick people who eat don't die\"" i miss <propmale>"""
cela pendant durer très longtemps s'il on ne fait pas d'omelette avant    je suis désole pour cette ouef    mmmmm pélican
"\ <propfemale> paquet! ou est <propfemale> paquet?\"" -suivez la piste      """
j'ai vu <propfemale> palin's alaska    c'est très intéressant
selon ce dictionnaire il n'ya pas de mot français pour procrastinate    
"je tiens il a neigé ici, je veux <propfemale> jour de neige"
"c'est douzième janvier il ya <propfemale> an aujourd'hui, il a été <propfemale> tremblement de terre en haïti"
<propfemale> orignal   
