59fda2deab6469eb39c694b050415a8d
????!
?????!!
sunday night football!!!!!!!!!
? ? ?  ?   ? ?    ? ? ?         ? ? ?              
? ? ? ?   ? ?    ? ? ?         ? ? ?     ????        ????    
another walk-off win!! awesome yanks!!!!~
giants 5-0!!!
12 17~12 20 la
??    ? ?
ny giants is done    super bowl 2010 prediction   chargers vs eagles!!!  go chargers!!!!
??  ??6?       ? ?????    ????    
my bberry is broken    time for a new phone  smile 
? ? ?~~
???????  ???????
r i p grandpa ??   i'll miss you 
!! thanks everyone           ??!!   smile 
??????    ?????
           ???  = =|||
?? ??? ????       ? ? ?     
craving for caffeine
??????????    ???????????9?    ??~~~ = =|||
"nowdays friends enjoy texting, bbming more than talking on the phone"
i'm so hungry              
finally    nfl football is back!!!   laugh   saints vs vikings tonight!!
"thank you thank you all <propfemale>, <propfirst>, vic, <propfemale>, <propfemale>, <propfemale>, <propfemale>, <propfemale> supporting my bike ride for the <propfemale>!!!!  you guys rock!  i'm gonna ride hard for the bike ms!!!!!!!"
????     !??? ???? ???!  i miss you so much   @ @!!
getting ready for sunday's ms bike ride!
mission accomplished!!
???~~~~????!!!  la here i come!!
i      lost       my        camera                = =|||
????????           
new bbm pin 23678b9d
??? ??? 99?? ??????????????????? ?????  @ @**
0983869192
????????       ????x2+????+????????+??x2=ntd128              @ @|||  ??????!!!!!
????????       laugh    ?????
interesting clients + interesting meetings      
"there is no perfect plan, only well-executed idea!"
"?????????       \???? ? ???\""                             @ @||||"""
~???
back to work @ nyc !
perseverance
