bf5d10bd68531e6dad56721124213fce
is loving <propfemale> and <propfemale>i in wonderland!!!!!!!
i luv this phone!!!!!!!!!!   wink 
i karate chopped a banana sliding down a hill because i'm not crazy!!!
i karate chopped a banana sliding down a hill because big bird said to and he's my leader 
im at camp training and its going pretty well  i cant wait for the real thing!!!
i finally broke my mind block for somersaults!!! i never knew how amazing they are!!!
i karate chopped a banana sliding down a hill because i'm not crazy 
"sometimes i just wanna copy someones status, word for word, and see if they notice"
bruins won!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
         please post this to your profile if you know or are related to someone suffering from stupidity  stupidity is very real and very contagious  you may be sitting right next to an individual suffering from this very awkward disease  93% of the people who read this don't add this to their profile because they don't know how to copy and paste  don't be one of the unfortunate many   
is at swim and dive meet and i really wish i'd already packed to go to arkansas tomorrow   
eating a giant reeses cup!!!!!!! life if good!!!!!!!
