648be957b537e77059395a55531682fe
vivere!!!!!
crazy about bocelli   
inside every small problem is a large problem struggling to get out   
"<propfemale>, <propfirst>, thanks a lot guys for giving me a hand today  really appreciate it  smile  xoxo"
i get more tired when its slow at work  feel like i am wasting my time   
"i need a closer on 6th,9th, 11, 12 from 4pm to 8 pm  <propfemale>, farima if u r not available, ill schedule <propfemale> "
grad week is over  everybody can exhale now  smile 
"on the way home i saw a bumper sticker in russian saying \get in  sit down  shut up  hold on\""    thats a russian driving  laugh """
ladies! thanks again for your hard work these days! it means a lot to me    xoxoxoxo
i can resist everything    except temptation   
"the older i become, the better i was    "
i like this old stuff  smile http annoyed  www youtube com watch?v laugh 4nqb3v10i8
awesome russian cartoon  smile  enjoy http annoyed  www youtube com watch?v=upleezwisja
pretending to be a normal person day-after-day is exhausting   
learning italian! the most beautiful language after russian  laugh 
"don't place your dreams in the hands of those whom can destroy them  paulo coelho \\lol        why, why didnt i know that before!!!!! so true   "
"those who think they know everything, irritate those of us who really do    "
is too blessed to be stressed  smile 
"don't ask permission  if it does not work, you can apologize later  \ paulo coelho "
fireplace going+homemade pizza+watching cartoons with my little man=perfect evening  smile 
loooove my new apartment!!!!!!!!!!!!!
"i have been thinking     if god created men and women to be together, why the heck i am so happy being single??? may be i am an alien   "
"i am dreaming of a white christmas, just like the ones i used to know   "
change your profile picture to a cartoon from your childhood until dec 6th it is a campaign to stop violence against children join the cause
never ask for permission  do it now and apologise later 
"s novim godom!!!! <propfemale>, zayac, kak govoritsya, pogodi!!!!!!"
"what a wonderful, beautiful, happy evening   "
"???? ????, ????? ?? ?? ???????   "
a ? ??? ??? ?? ???????? ????? ????????????    a ? ????  laugh 
the level of my stupidity amazes me   
"\exercise hard  eat right  die anyway \"" happy <propfemale> """
"?????? ???? ? ?????? ????: '??????, ????????, ??? ???? ??????? ????!'?? ?????????? ????? ??????, ??? ???? ????, ??????, ?????, ? ???? ?????, ?? ????????!!!!"
"????????? ? ????? ??????,\?????? ?????? ????? ????????,\?????? ? ???????? ???????\? ???? ?????? ???? ?????? \????? ? ?????? ??????? ?????,\?? ???? ?????????? ????…\??? ???????, ? ??????? annoyed - ??? ?????! ???, ??? ? ?????   "
"??? ??????????, ??????????,\? ????? ??????? ? ???? \???????? ??????? ??????????,\???????? - ??????? ????? \????? ??????? ?????? ? ??????,\????????? ? ?????? ????????,\????????? ? ???????? ?? ??????\?????, ????????? ??? ????? "
devchonki! vseh s 8 <propfemale>!
"??? ??????? ???? ?????? ????????, ??, ??? ?????, ?? ???? ??????, ?? ???? ?????   "
<propfemale> <propfirst> rip
