2847040776c809588473fcd24f4557fc
"so, for that matter, had been inara "
"if you are reading this, whether we do or don't speak often, please post a comment of the first memory you have of me and you that pops in your head  when you've finished, post this paragraph on your own status and you will be surprised what people remember"
"just got back from a fire in camas prarie, mutual aid, beat "
"put ? this ? on ? your ? status ? if ? you ? know ? someone ? who ? has ? or ? had ? cancer! ? all i wish for in 2010 is a cure! ? dear god, i pray for the cure of cancer  amen  ? 93% won't copy and paste this, will you?"
"puods?? o?? ??s o? ?u?????? ?q ???? ? ?sn???s ?no? u? s??? ??s?d pu? ?do??uo??u???? s??d ????n??? ?s?? spu???? ?? u? o?? ??s s,??? รยก?????? s?os?? ?nq spu???? s? no? ?uno? o? p??? ??uo ?ou ?? ? ?uo?s???p sno??suo?? ?o ??ns?? ? s? ?s?? pu???? ?? uo ??? no? ?o ?uo ???u?s ????? ???uo??u???? ?u???d s? o?? ??s s,??l4"
how long is a day to god?
just saw 2 black bears tonight
just saw 3 raccoons in a tree
"take my love,\take my land,\take me where i cannot stand,\i don't care,\i'm still free,\you can't take the sky from me,\take me out,\to the black, \tell 'em i ain't coming back,\burn the land, \and boil the sea,\you can't take the sky from me,\have no place,\i can be,\since i found serenity,\but you can't take the sky from me "
"spuods?? o?? ??s o? ?u?????? ?q ???? ? ?sn???s ?no? u? s??? ??s?d\pu? ?do? ?uo??u???? s??d ????n??? ?s?? spu???? ?? u? o?? ??s"
"rolled my truck today, i'm ok though "
"i would like my friends to comment on this status, sharing how you met me  but i want you to lie  that's right, just make it up  after you comment, copy this to your status, so i can do the same  i bet half of you won't read the instructions "
