615cb0994dd63c15081a8a51bfbcd2a9
"??? ???? ????? ???? ??? ?????, ????? ????? ???? ??? ?????\??? ???? ????? ???? ??? ?????, ????? ????? ??? ???? ?? ?????? ?????"
???? ?? ???? ???       ?? ??
is democracy still possible in the middle east ?!
the human touch 
"you cried, i'd wipe away all of your tears\ you'd scream, i'd fight away all of your fears\ i held your hand through all of these years\ you still have all of me"
"? ?   ???? ???? ??? ????? ???? ????\ ??? ????? ????? ??????????? ????? ??????? - ????? ????????\????? ????? ??? ????? ????? ??????????? - ??10 8 2010 ???? ????"
"it may seem to u that i am in a place \where i'm losing the direction of my life \but i'm sure that this is nothing but a phase "
????????? ????? ??????? ? ???? ????? ? ?????? ??????? ? ??????? ????? ? ????? ??????
??? ?? ????? ? ???? ?? ????? ?? ?? ?????? ???? ???? ? ??? ?? ?????? ? ???? ?? ?????? ?? ?????? ????? ? ??? ?? ?????? ???? ?? ????? ?? ?????? ??????***
"congratulations <propfemale> 4 robocon 2010  good work \see you in robocon 2011 "
"we don't stop playing because we grow old; we grow old because we stop playing\ "
"?? ?????? ???? ??? ??????? ??????     ?? ???? ?????? ???????? ??????\??? ??????????????? ????????????? ??????     ????????? ?? ???? ??? ?????? ?????\??? ????????? ?? ???????? ??????     ??? ?????? ???????????? ??????"
walking on my way
you are what you eat
???? ???? ??? ???? ?? ???? ?!  • ????:?? ???? ???     ????? ???     ?????? ???     ????? ????     ??????? ????     ?? ???? ?????
can i have your attention please 
"???? ?? ????? ? ????? ????? ? ????? ?????    ? ?? ???? ??? ?????\?????? :- ???? ????? ???  playful  playful  playful "
need to breathe
"????? ????? ?? ???? ???? ???? ?? ?\ ??? ????    ? ????? ???? ?? ???? ???? ??? ?? ?? ????? ????    ? ????? \?? ?? ?????? ???? ?? ??? ???? ?? ?????? ???? ??????????????????????"
"?????? ????? ?????? ???? ?? ???? ?? ??? ???? ????\\??????? ????? ?? ??? ????? ??? ??? ????? ??? ??? ???\\?????? ?????? ???? ???? ?? ?????? ??? ???? ????"
?? ?????? ???? ?? ???????
i miss you deeply
"???? ???? ?????? ???? ?? ??? ?????? ?????\\???? ?????? ????? ????? ???? ?????\\?? ?? ???? ??????\\????? ???? ?????\\?????? ???? ?????\\??? ???? ?????\\???? ???? ?? ?????"
"yeah, she caught my eye\as we walked on by"
"????? ?????? ??? ?????    ??? ???? ?????? ??? ?????    \???? ????? ???"
confident in myself
"i hear voices in my head\\they council me\\they understand\they talk to me, they talk to me\\they tell me things that i will do\\they show me things i'll do to you\\they talk to me, they talk to me"
"when i fall asleep, you're all that i see\\you're in my thoughts and all of my prayers\\i wish i could be all that you mean to me\\and when i fall asleep, you're all that i see\\you're in my thoughts and all of my prayers\\i wish i could be all that you mean to me\\my angel without wings"
???? ????? ?????? ????????????????      sad 
?????     ?????     ?????     ??????     ???????     ???????     ???????     ?????     ???????     ???? ???? ??? ? ???? ????    ??? ?? ??? smile 
"???? ???????    ????? ??????    ?????? ??????\????? ??? ???? ?? ??? ?? ??? ????"
"when you call on me\\when i hear you breathe\\i get wings to fly\\i feel that i'm alive\\when you look at me\\i can touch the sky\\i know that i'm alive"
?????????? ???? ???????????
"hearts uninspired, trapped inside somebody's dream\\too close to the fire, yet cold and so numb with the pain\\but the fever has broken, and the river has run to the sea \\washed to the ocean, and saved by a voice inside me \\inside me a light was turned on then i was alive"
"????? ?? ????? ? ???? ???\???? ?? ???? ?? ?? ?????\???? ??? ????? ????? ???\????? ????? ?? ?????"
"the world is going so crazy \end of the world ==== coming soon"
?????? ??? ?? ?????    ???????? ???? ???????    ?????? ??? ???????
"???? ???? ????? ? ??? ?? ?? ??    ?? ????? ?? ?????\? ??? ???? ????? ? ?? ??? ????? ?? ??? ?????"
i don't care       
"?????? ???? ?????     ? ?? ????? ????? ?? ?? ???? ???\???? ?????? ???? ??? ??? ??? ??? ??? ? ?? ????? ??????"
"do u think u knw me ??!!! \prove it     "
i have a lot to talk about
time to play the game         
?????? ????? ?????
what's on your mind ??!!
egyptian dream     mostafa abdel aziz  wink 
"??? ???? ???    ???            ???? ?????? ??????\???? ? ????? ? ???    ???                     ????? ?????? ??????"
???? ??????
???????? ??????????? ????????????? ? ?????????      ???????????? ???????? ????????????? ????????
"?? ???? ?? ??????? ???? ?????? ????? ????? ?? ????     ?????? ?? ????? ????? ??? ??? ??????? ?? ??????? ????? ???\ ??? ???? ??? ??????? ???? ???? ?? ????? ??????     ? ???? ???? ??? \????? ???? ???? ????     ????? ??? ? ???? ???? ??? ???? ???? ????? ? ???\ ???? ???? ????     ????? ????"
welcome back
1 + 1 =          ?
"??? ??? ?????? ???\??? ??? ?????? ???"
let's go cena         cena sucks
? ????? ??? ?????      ????? ?? ????? ?????  laugh  laugh  laugh 
?? ?????? ?????? ???? ??????? ?? ????? ???? ??? ????? ?????? ?????? ???????? ????? ?????
-------------------------------------------------------------------------------------
no more pain
"in my dreams\i'll always see you soar\above the sky\in my heart\there will always be a place\for you for all my life\i'll keep a part\of you with me\and everywhere i am\there you'll be\and everywhere i am\there you'll be"
????? ????????? ?????? smile  sad 
???? ?? ????? ?? ?????  playful  playful  playful 
?? ??? ?? ????? ??? ??? ?? ???
????? ????? ?? ?????????    
«????????»: ????? ???? ????? ???????? ???? «????» ?«??????? ???????»
???? ????? ??????? ??? ????? ??? ??? ??? ?????? ???????? ??? ?? ????? ?? ???                  ?????? ?? ???? ???? ??? ?? ?????? ??????? ?? ??? ?? ????? ???? ??? ???? ??????
????? ?????? ????    ???? ???? ????? ???? ?????  laugh  laugh 
?????? ??? ???? ??? 15 ???? ????    
?? ?????? ???? ???????    ???? ? ???? ? ?????
________________________________________________________________________________________________________________________________________
??????? ??? ????    ?????? ???? ??? ????
"??? ??? ??????? ?????\?????? ?? ??????? ????\??? ???? ????? ???\??? ??? ????? ???\???? ????? ??? ????\??????? ????? ?????"
????????? ???? ??????? ???????? ?????? ??? ?????????? ???????? ????? ????????? ???????? ??????? ??????? ????????
"?? ???? ?????? ?????? ????? ????? ? ??????\?? ???? ?????? ?????? ???? ??????? ??? ?????"
"???? ???? ???? ??? ???? ?????? ???? ??? ?????\\??? ?? ???? ??? ?????"
"?????? ???? ???? ??? ????? ???? ?? ???? ?? ???? ??? ??? ???\\?????? ???? ?? ????? ?????? ???? ??? ???? ????? ?????? ?? ???"
"?? ????? ???? ??? ?? ????\\??? ???? ???? ????\\??? ????? ???? ??? ???? ?????\\?????? ???? ???\\??? ????? ???? ????? ????\\?????? ?? ???? ?? ????? ???"
"????? ?? ??????     ??? ??? ????? ?? ???? ?? ???? ????\?????? ?? ??????     ??? ??? ????? ?? ???? ?? ???? ???? ?????????"
????? ???????     
???????????????? ?? ????????????????????????
rira bien qui rira <propfemale> dernier
"???? ????? ????? ?????? ????????\????? ??????? ? ???? ?????? ?????"
?? ??? ???????? ??? ??? ?? ???? ?????? ??? ????? ?? ????? ????? ?? ??????? ?????? ???? ????? ??????
"?? ????? ???? ?? ????? ?????? ?? ????? ???? ??? ????? ??????\????? ??????? ??? ?? ??? ?????"
????? ??? ????? ????? ????? ???? ???? ?? ???? ??? ???? ??? ??? ????? ?? ??? ??? ???? ?????? ?????? ?? ????? ??????  
"?? ?????     ??????? ????? ???? ??? ????? ???? draught  \????? ??? ??? ??? ?????? ????     ????? ???? ??? ???  sad "
the heart break kid
???? ??? ???? ???? ????? ????? ?? ???? ????   ???? ?????? ?????? ????
"i am perfection\perfection\i am perfection\so take your best shot\give it all you got\show me love"
??? ???      ??? ???? ?? ??? ????? ? ???? ????? ?????? ???????? ???? ?????? ???    ????? ???? ???????      ???????? ????? ???? ? ????? ??? ???? ? ??? ????? ????? ???? ???? ?????? ??? ????? ? ??? ???? ???? ???? ??? ?????  playful  playful 
what historical character are you -- my result: <propfirst> washington  http annoyed  quizme heroku com quizzes 186201 referrals status?aid=100001548877758
??? ????? ????? ????? ?????? !!! ?? ?? ???? ???? ????? ????  ??? ?????????????? ?? ?? ????? ????
"????????????????? ????????????????????     ?? ???? ? ???\?? ?????? ?????????       ?? ?? ???????? ?????? ?????????????      : smile  smile  smile  smile ("
bad dream
jazeera   go to hell x-(
"??????? ?????? ?? ????????? ??? ??????? ????????? ??????????? ? ???????????? ??????????\?????? ?????????? ??????????????? ?????????????? ??????? ?? ???????????? ??????????? ??????????"
"hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate hate ----------------------------------------\like like like like like like like like like like ----------------------------------------"
"???? ????            ?? ???? ????????( ???? ?????? ????)   \?? ?? ????? ?????            ?? ???? ????????( ???? ???????? ?? ???? ???????? ?????)    "
"??????? ??????           ???? ?????? ???? ?????? ????? ???\?????? ?????? ?? ???? ???? ???? ????? ????      ??? ????? ?????? ??? ????? ??? ???? ? ???     \????? ????? ??? ??? ????? ? ????? ???? ???????    ????? ??? ????? ???"
"????? ???? ?? ????? ????? ????? ???\????? ????? ???? ?????? ?? ?????\???? ??? ????? ???? ???? ???? ?????\???? ??? ????? ????? ???? ?????\????? ???? ???? ?????"
?? ????? ????           
???????? ????????????? ? ????????????? ???????????????????? ??????????????????? ???????????? ??????????????? ????????????????
?????? ????????? ??????? ????????    ??? ?????? ?????? ????? ?????? ???? ?????? ??? ????? ???????? ??? ??? ???? ?????? ????? ??????? ?????? ???? ?????? ???    ???? ????? ??????? ??????     ?????? ?? ???
??????? ????????????? ?????????? ??????????????????????????
???? ??? ??? ?????? ?? ???
???? ?????    ??? ?? ???? ????? ???? ??????? ??? ????? ????????? ??? ???? ???????? ????? ????? ?????? ?????? ?????? ???? ??? ???? ??? ???? ???? ??? ???? ????? ?????? ???? ???? ???? ??? ??? ???? ??? ?? ??? ????
????? ??????       ???? ??????? ??? ?????? ?? ???? ??
? ??? ???? ??????? ???????
???? ???? ????? ???? ?? ???? ???? ????
??? ???? ????? ??? ??? ???? ???? ???? ??? ????? ???????? ???????? ????? ????? ??? ????!
??? ???? ??? ???? ??? ??????? ??? ???? ??? ?? ???? ????????? ???? ?? ???? ????? ???????? ???????? ???????? ???? ?? ???? ???? ???? ??? ?????? ?????? ??????? ????? 
?? ????? ????? ?? ??? ????            ?? ???? ?????? ?? ?????
?? ???? ???? ??? ???? ???? ????? ???? ??? ???? ?? ?? ???? ????
????? ????? ?????? ??? ??????
??? ???? ????? ? ???? ?????? ???? ?????
????? ??? ????? ?????? ?? ??? ????? ?? ???? ?????? ??????    ??? ???? ??? ????? ????
?????????? ??????? ??????? ????????? ??????????? ?????????? ??????? ??????  
"???? ?? ???? ????? ????????????????????????\? ???? ?? ???? ?? ?????? ??????\?? ??? ???? ???? ????? ??????????????\?? ?? ??? ??? ??? ??? ???????????????????\???? !!"
"??? ?????????? ??????? *???? ???????* ???? ???? ??????? ???????? ?? ????? ???? ?????? ?????? ??? 52 ??? ???? ?? ??????? ?????? ???? ????? ?????? ??????? ???? ????? ???? ?????? \\????? ?? ?????? ??? ???? ???????? ???????? ???????? ???? 15 ??? ????  ????? ??? ?? ??????? ???????? ????? ?? ????? ????? ???? ????? ????? ??? \??????\"" """
"??????? ??????????? ???????????????????? ?????????????? ???????? !!!!!\omg"
??? ????    ??? ?????    ?????? ????    ???? ???    ???? ??????    ????? ????    ????? ??? ???    ?????? ????   
"??? ???:- ????? ??? ???? ?????? ????\ \ \ \   ???? :- ??? ??????? ???? ????\ \ \ \??? ???:-?????? ??? ????? ???? ??? ???? ?????"
??????????????????????????????? ?????????????????????????????
??? ?? ??????? ?? ???? ????? ?????? ?????? ??? 750000??? ???? ??? ????? 9 ????? ???? ?????? ?
????? ?????? ???????? ??????? ??? ???? ?? ??? 1992 ????? ???? ?? ??????? ????????? ??? ??? ??????
?? ???? ????? ????? ?? ????? ???? ???? ??????? ?? ?????? ???? ?????? ??????? ??? ?? ????? ??????
time to play the game                                         
"???? ????????? ???????? ????? ?????? ????? ????? ???????: \?? ?? ???? ??????? ????? ?? ??? ?????? ???? ?? ??????? ????? ??? ????? ??? ??? ????? ???? ?????? ?? ???? ?????? ?? ???? ??????? ????????\"" \",615cb0994dd63c15081a8a51bfbcd2a9,?????????????? ?????????????????? ?????????? ?????????????????
? ?????? ??? ??????? ???????
??? ??????
????? ?? ???? ?? ??
??? ???? ??????? ????
???? ????? ????? ? ???? ??? ?????
???????? ?? ????
????????? ??????????? ?????? ?????????????????????
????? ??? ???? ???? ??? ???? ?? 18 ????? ????? ?? ????? ?????? ????? ?????? ??????? ?? ????? ???????? ????? ??? ??? ????? 5 ?????? ???? ????
?? ???? ?? ??? ??????
? ???????
?? ?????????????????      ?? ?????????????????
"all the lawyers are defenseless\all the doctors are diseased\and the preachers all are sinners\and police just take the grease\all you judges you are guilty\all the bosses i will fire\all you bankers will have losses\and politicians are all liars\\i see darkness falling\i hear voices calling\i feel justice crawling\i see faith has fallen"
"????? ??????\?????? ??????? ???????\"" ?? ???? ?????? ??????? ???? ???? ???? ?????? (??????? ??? 11 ???????) """
"?????? ???? ????? ?? ????? ???? ???? ????? ??????? ?????? ???????\?? ??? ??? ???? ??????    ? ???? ???? ??? ???"
????? ??? ??????
???? ?? ???? ?? ????? ???? ????? ?????? ????? ???? ??????? ??? ???? ????? ?? ?? ?????? ?????? ??? ???????? ?? ??? ????????? ??? ??? ?? ???? ????? ?????? ????? ????? ?? ??? ????????? ???? ?? ???? ??????? ???? ???? ????????? ????? ????? ?? ?????? ?????? ???? ?????  ???? ????? ?????? ??????? ?????? 
????????? ?? ????????? ?????????
???? ???? ???? ?? ?????????
?? ?????? ?? ???? ??? ???? ??? ? ???? ????? laugh = laugh d
no holds barred
??? ?? ???? ??? ?? ???? ????? ??? ???? ??????? ?????? ???????? ? ??????? ???
???? ???? ? ????? ? ????? ????? ???????      ??????? ?? ?? ????     ? ?????? ???? ???
????????????????? ???????????????
????????????????????????? ???? ???????????????????????????????      ??? ????????? ??? ? ?? ???
we must have faith       
breakin' all the rules
kooooool
??????????????????????????????????????????????? ?? ?????????????????????????????  laugh  laugh  laugh 
????????????? ??????????????????????????????  wink 
??????????? ????? ???????? ???????????? ??????????? ?????????? ??????????? ???????????????  laugh  laugh 
????????? ?????????????????
????? ???? ??????      ???? ??? ???? ????????? ?? ?????? ?????? ???? ????? ????? ?????? ????? ??? ??? ??? ??? ??????? ???? ??????? ????? ????? ?? ?????
april fool
?????? ?????      ????       ??? ?????      ??? ??? ????? ???
???? ?? ???
