6553599562ae19db2ec3e105328218b3
dabrida  ponti  )))
ori yava ori chai   sandro ari  atvichai
dabrida ponti
dabrida ponti )))
she  xvliko!!!!!
forza <propmale> !!!!!!
in the name of love
 smile }}}}}
where is my mind
fuck u allllllllllllllllllllll
"you got a date wednesday, baby!  smile "
vinmem gaigvidzet !!!!!
gaedo barsas  smile ))))))))))))
daaa                  
vkvdebi !!
28
cxela bliad !!!!!!!!!!!!!!!!!!!!!!!!!!!!!
miyvarxart  !!!! dzaan <propfemale> xasiatze var  !   smile ))))))))
dges cies dabadebis dgeaaaaa  smile )
zazaaaaaaaa!!!!!!!!!!!!!!!!!!
ibra milanshiaaaaaaaa!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
aba seriozul sadgrdzelos veli
gooooooooooooolllllllllllllllllllllllllllllllllllllllll
ibraaaaaaaaaaa!!!!!!!!!!!!!!!!!!!!!!!1
gooooooooooooooooooooooooollllllllllllllllllllllllllllllll
ibraaaaaaaaaaaaaaaaaa2
papa was a rolling stone
muse in <propfemale>  au yvelam gaugzavnet ra megobrebs
super pipo ukvdavia  laugh dd
supernatural!!!!!!!!!!!!!!!!!!!!!!
dont you want to feel my bones!!!
paradox ! !
fuck you!! and fuck her too!!  laugh d
daleva <propfemale> !!!!!!! ikisret vinmem!!!
live with me!!!!!!!!!
gamegvidza !!!!!!  ra vqna !!!  smile )))))))))
choose your future ! choose life!    laugh ddddd
aba ra egeona <propmale> stones dexterze ro icevda  wink ddddd
<propfirst> cassano (sagole pasi) !!!!  smile )
ibrakadabra!!!!!!!!!!!! ra goli !!!!!!!!!!!!
milanze aravin araferi ar momcerot da ar damirekot tore gipovit da dagbridavt !!!!!!!!!
<propfirst> <propmale> boatengggggggggggggggggggggg!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
gooooooooooolllllllllllllllllllllllllllllllllllllllllllll!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
genaroooooooooooooooooooo!!!!!!!!!!!!!!!!!!!!
dzilis camali mitxarit rame <propfemale> ogond <propfemale> psiqotropuli  smile ))
didi  madloba  smile )) miyvarxart  yvela  smile ))
http annoyed  www facebook com photo php?fbid=204716352885351&set=a 201610309862622 50407 194756363881350&theater
