152
227a9c90da1ffc32b3dbeb80d534bbb0
45
+
ahhhhh!!!!! [%x]
????????????.?????.??????.???????????.?????????.?????????? ? ???????.????????????? ???????.????.
i will never find what i wanna be qq.
infp or intp? qq
wow! seems like lots of people stalk me - http://is.gd/67vepy
new fb tool shows who stalks your profile-- http://is.gd/djjed3
what breed of dog are you? -- <propfemale> mie risultato: dachshund. http://quizme.heroku.com/quizzes/40092/referrals/status?aid=100001602347127
~gonna upload my minecraft crap :3
lol comfy headphones
"""break a mirror, face seven years of bad luck"""
http://my.deviantart.com/messages/#/d35hobh
http://wiki.iteach.ru/index.php/?????_-_????????????_????????_??????????_??_???????
jobs.... jobs...... jobs1!!!!!!!
<3
sometimes we all believe we fail.sometimes we feel like winners.but for me it never changes.moron is a moron
ill  t_t
aww i missed totaly the <propfemale> expansion
"asot 500 <#3333333love you <3333333 <propmale>"
finally gonna grind (*u*)
i already feel that the week's gonna be stressful...
i need independence ...
feeling shitty. need to calm down....
"watching ""the borrower arrietty"" <3"
its never too late but not always
http://www.youtube.com/watch?v=2o5utfx27mu
an end is just a new beginning
some are born being on drugs and don't need them to trip is their life is one ;d
started making the video for arts~ already the soundtrack done...now to the images <333
this summer i have great plans! 1)to create lots of works. make a anime and draw my story manga.get a tablet <3 and listen lots of music.make posters.getting outside ~ *maybe*....hmm read the books till end >.< and pass exams ...emm yeah. ohh and upload photoshop videos <3...and the most important thing- do 3d graphics and fl studio crap xd<3333
o_o a giant vesp ! aahhahahah!
