458
60b7e942ecfea09758d2b6c92be5019e
21
-
if i hear one more word about egypt i'm gonna start making scenes
"to hell with summer, i'm doing the rain dance."
"this is my lucky sport year. first it was barca then it was barca, later it was barca and now it's the lakers."
it's not that i'm not forgetful. i always archive recently acquired information
wala eshy el salbata ya fadaye7 kolko 3ajabko el link
give me back my pass you damned germans
heey it's november 1st... 1 job for 2 years. i did it
anyone not on mafia war? it's all over my news feed damn it
"ho  ho ho! that’s not a laugh, it’s a mating call."
dear 3atif i hope you die horribly hearing me laugh from a 10 foot distance
"introducting eyad version 24.0.0.0, better than ever"
is looking for a new dentist
3jaweh w sameed 3a a5er el lail
who's sad enough to take photos just for the sake of facebook?????
omg it's almost 30 out there. wtf happened to winter?
everyone is getting married. too much pressure
if i don't get something to do i'll fall asleep@work
is doing tech-support for the newbies. this sucks
rockmeit says it's been 149709 days since i've updated my facebook status
this world cup is getting really interesting!
"we're going till the world stops turning while we burn it to the ground, tonight!"
"when i was a child, i talked like a child, i thought like a child, i reasoned like a child. when i became a man, i put childish ways behind me. which basically means i still do very silly things. i just get to swear more while doing them."
????? ???? ???? ?????.... ??????? ?? ?? ????? ???? ??????? ?????
"so, what's cooking?? http://4sq.com/dvclwm"
last day @ kindisoft. hello world!
i just read a list of ‘the 100 things to do before you die’. i’m pretty surprised ‘yell for help’ wasn’t one of them...
i had enough.... i quit
eh. i told you
"so, what's cooking??"
"car broken, again! fml"
last <propmale> to lose a place in the semi-finals.. go brazil
gotta cook for my little brother. looks like no one remembered his birthday
?????? ?? ????? ????? ?? ?? ???? ????? ??????? ?? ????? ??????? ??? ??? ???? ????? ??????
"ftp://ftp.computerjy.com/free movies (my collection)"
"a quanto pare, in questo giorno nel 1934, l'italia sconfisse la cecoslovacchia 2-1 in <propfemale> per vincere il loro primo fifa"
i can be googled therefore i am!
?????? ????? ???? ??? ??? ...???? ??? ??? ????? ?????? ?????
????? ????? ... ??? ?????? ??????... ????? ?????? ????!!!!
what's with the world cup break? come on. i want my adrenaline rush!
....?•?·???·?•?
@ata use a damn charger http://4sq.com/ftjeni
so what do you think? i'm thinking germany
it recently became apparent to me that the letters ‘t’ and ‘g’ are far too close together on a keyboard. this is why i’ll never be ending an e-mail with the phrase “regards” ever again.
my friends list is full of children.. how did this happen!!!
damn. linux is really unreliable
????? ???? ???? ... ??? ?????? ?????? ???? .... ????? ???? ??? ????? ?????
last day @ipark. gonna miss it
http://j.mp/hgwl9h
????? ???? ???? ????? ????? ??? ???? ? ?? ???? .. ???? ???? ??? ?? ???? ????
#creepy http://j.mp/hyeqov
????? ????? ... ????? ???????? ????????.... ??? ??????
????? ????? ...... ????? ????? ... ???? ???????? ????????
"finally, hating c. ronaldo finally paid off"
??????? ???? ????? ????... ???? ?????????
????? ?????.... ??? ?????? ??? ??????
????? ?????... ????? ??????
???? ??? ????? ????? ??? ?? ??? ?? ???? ?????? ???? ???? ????
watching 2fast 2furious while still working. fml
"wow, facebook allows you to download your entire profile history... how cool (see the settings <propfemale> for more infromation)"
best thing you do on a friday morning is getting back to sleep
just realized today is friday the 13th.. spooky
a coworker is mad at me so she's doing all the work by herself. how convenient
got my invitation to g <propfirst>... extremely excieted :)
"i hurt my pinky today, tomorrow's code is gonna have fewer a's q's and z's"
almost done stoodying.. hate midterms.
?????? ????? ????....??????? ????? ?????? ?????
http://bit.ly/adnd5q
"<propfemale> cow, @google #chrome is 10.0 now!!"
??? ?????? ??? ???? ??????? ????? ??????? ??????? ????? ???????? ????? ????? ??????? ???? ?????? ???? ?????????? ??????? ??????? ?????????? ???????
?? ??? ????? ????
is looking for a web designer. anybody interested?
"?????? ???????.. ?? ????? ???????? ?? ?????? ????? ????? ""??????"" ??????"
"??? ???? ??? ???? ???? ??? ???? ???? ""??? ????"""
have i mentioned i hate presentations!!! #snseo http://4sq.com/enusuz
a5eeran ra7
@ata use a damn charger
????? ????.. ???????  ??????? ???? ?????? ??????
tallajat sa3tain wel facebook sar kollo sowar talj. wal
just woke up... too late to consider work... yeaaaaaaaaaa
"rt @ipv4countdown: approximately 41 days until ipcalypse. 112,101,256 allocatable ipv4s left. #ipv6"
is doing homework :s
have i ever said i hate projectors
"???? ?? ???? ??? ??? ???? ... ??????? ???? ??? ????? ?? 12 ????? ??? ????? ... ????? ????? ???? ????? ?? 7 ???? ... ???? ??? ??? ????? ... ????? ??? ???? ???? ... ????? ????? ?? ???? ???? ???? ???? ???? ... ?? ??? ????? ?????? ????? ???? ??????? ????? .... ??? ???????? ??? ??? ????? ???? ???? ???"
posting again... if you or anyone you know is looking for a job as php or .net developer please email me their cv. 3 openings to fill
i don't mind going to work. it's the 10 hours waiting to go home that i hate
#gjordan last session and i'm pretty exhausted
if you're looking for a full-time job in php or asp.net please contact me asap
just developed my 1st wordpress plugin... that was pretty easy
"for a student, i really don't know how to stoody..."
have i ever said i hate projectors http://4sq.com/hrxymx
3eed melady w mrashe7.. beseeeeeeeer haik!!
"#tweetdeck for #chrome rockshttp://j.mp/hln8hk"
have i mentioned i hate presentations!!! #snseo
"??????? ??????? ??? 2011---------------??? ??? ??????????? ??????????? ???????? ?????? ?? ????...?? ????? ?????????? ?????? ?????????? ?? ????? ???????????? ??? ??????????? ?? ????????? ?? ???????????? ??? ??? ????????? ???? ????? ??? ??"
never drive faster than your guardian angel can fly
"???? ???? ???????? ????? ????? ??????? ???????:-..................?? ?????? : ????? ????? ?????? ????????? ???? ???? : ????? ?? ???? ?? ???????????? ????? : ????? ?? ? ????? ????????? ???? ????? ????? : ???? ????? ???????? ???? ???????? : ??? ???????? ?????????"
"since no one can be happy 365 days i wish you ""survive a new year"""
"so i've been playing on the #xbox the whole day, and when i went out i noticed in real #life graphics are better but the game play sucks"
"""the poor wish to be <propmale>, the <propmale> wish to be happy, the single wish to be married, and the married wish to be dead."" ~ann landers"
seems like a lovely day. good morning
"??????????? ?? ???? ??????? : ?- ???? ????? ?? ????- ???? ??????? ?? ??????- ??????? ???? ?? ???????? ?????? ?????? ????? ???? ???? ????????"
?????? ????? ?????? ???? ??????? .. ?? ????? ???????? ??? ????????? ?????
"those who make peaceful revolution impossible, make violent revolution inevitable"
facebook asks me what i'm thinking. twitter asks me what i'm doing. foursquare asks me where am i. so basically the internet is my wife
"""???? ????????? ?? ?????:"" ????? .. ???? .. ????? .. ??????"
"??? ????? ??????? -- ?????1- ?????? ?? ?????? ???? ???? ??? ?? ???? !!2- ???? ????? .. ???? ???????? ?????? ????? ??????? ?? ?????? !!3- ??? ??? ????????? ????? ????? ??? .. ???? ?????? ?? ???? ???? !!4- ??????? ??? ????? ???? ?? ?????? ??? ??????? ????????? !!5- ???? ?? ????? ??? ?? ???? ?? ??????? ????? !!6- ?? ???????? ??? ?? ???? ??? ? ????7- ???????????? ???? ???? ???????"
??? ????? ???? ???????... ????: ????? ????? ???? ?? ????? ??? ??????? ??? ?? ?????? ??? ???
"??? ???? ?????? ??? ????? ?????? ???????:??? ???? ???????? ???? ????????? ???? ?????????? ????...??? ?????? ??? ???????????? ?????? ???????????? ??? ??? ??? ??? ???? ???????? ????????? ???? ????? ????? ?????????????? ????????? ????"
"walla law ""<propmale> busquets"" kan gasedha <propfemale> jabha"
"???? ???? : ???? ?? ?? ... ????? ?? ???? ????? ??.........................??? ?? : ??? ?? ???? ?? ??? ???? ????? ... ?????? ???? ????"
"""everyone is a genius. but if you judge a fish on its ability to climb a tree, it will live its whole life believing that it's stupid."" - <propfirst> einstein"
a wave of prayers to all the victims of the tsunami
"dear facebook, it's not polite to let anyone add me to a group without asking."
??? ????? ??? ??? ????? ??? ?? ???? ?? ???? ???? ????? ??????? ? ??????? ?? ??????? ?? ???? ? ????? ??????
24 hours since my last sigarette...
i love waking up after a full-day fever
