179
40ae1146f61837373d1cfe1864769da2
25
-
"why does the vacation have to end this fast -_-"""
?????? ?? ???????? ^^
????? ??? ???? ????? ?????? ^^
???? ??? ????? ??? ???? ???????.. ??? ?? ?? ??????? ??? ???? ??????..
??? ???? ???? ?????? .. ????? ???!
wow my little sister scored 272
"it's so confusing .. >_< 1 minute i wanna do it da other i don't .. so weird!!should i do it?! or not o_o.."
awww >_< my feet hurt
"always tell the truth, even if it's gonna cause you trouble, it's far more better than being a liar.."
"i wish i wish with all my heart to... ......:x(dey say if u tell sm1 ur wish it wont com tru)"
"can i tell someone ""i hate you""? would it make me feel better? i wonder.. omg i just feel like shouting on your face!! :@ but i can't do it. i'm a coward -_-"
"how many days have passed since that day.. i stopped counting long ago, but i wont stop remembering..."
?????... ????? ?? ????? ??? ???????!
"""as long as you go on living a part of me will continue to live on...""..t^t"
<propfemale> dakka esboo3 kamil... al$amar katilni alnas di wein...
?????? ???? ????? ????
"a5er yom t^t kol 3am w antm b5er ^^"
5ammena 5am! sorry mama :p
"didn't we always promise each other, that we'll always be together.."
"?? ?? ??? ???? ????.. ??? ??? ???? ?? ????????? ????? ?????? .. ????? ????? ???? ???????? ???? ??? ??? ????.........????? ????"
??? ?? ??? ???
?? ???? ^___^ ????? ????? ???? ???? ????? ??????? ???? ??? ????? ??? ???? ?? ... :p
"bye bye uae t-thi ya <propmale> sudan w <propmale>sa5ana, <propmale>jam3a w <propmale>jari..."
"a simple friend thinks the friendship is over when you have a fight, a real friend knows that it's not friendship untill after you've had a fight."
"your mind is a fire to be kindled, not a vessel to be filled..."
"~???????? ??????? ??????? ?????????? ????? ?????????? ?? ?????~..."
the great thing about having a vacation is being able to watch a great drama like tamna island ^__^ can't wait for the ending xd
"final fantasy xiii one of the best games everrrrrrrn xdbut it had to end so fast t^t i'll miss u light.. u too hope.."
"boundaries are but challenges that we do not want to overcome, overcome your challenges and reveal the truth beneath.."
"once again, an empty house... -_-so calm"
"lying, betraying, pretending... and ppl say take it easy life is simple?!is it wrong to value honesty?!!! :/"
moms are tough.. really tough!!!
i'm a loner i'm a loner ~ dari diri <propfemale> du~
"hot stuff, come close to me, wake up my cold heart once again, with the heat of your warm eyes~ set my heart on fire, it's okay if my heart burns out, living once with a warm heart, everyday with a crazy love that's like a flame, my burnt down heart will love you~"
even cooking is an <propmale>!
