150
cc80609621a7cbd51f3fa87cf8ec7c09
14
-
how much tolerance does someone have ???
get sick from lack of sleep ;(
thank you to let me know; my life is not mine anymore >.<
"yet, there is a story of a girl who always needed a warm hug from her daddy but she was too shy to ask for until the day he can never hug her any more…don't be late !!!"
"happy thai new yearhappy songkran day &happy rainy day"
i'm getting sick of disorderliness!
i just want to be true to myself !!!
feel really sick of liars !!!
"???????????? ???????? ????????? ??????????????? ??????? contact lens ????????? o.o?????????????????? ???????????????????????????????????????? ??????????? ????????????????????????? ????????????????????????????????????? ........  o.o????????????????????"
?????????????????????? ???
sometimes it's better not to know the truth !!!
too tired to sleep  >.<
????????
a person with warm hands has a warm heart
"you can't spell ""believe"" without ""lie"""
miss my comfy bed and fluffy pillows so badly  >.<
"what you actually think when logging in to fb:check updates > get back to work.what actually happens:check updates > watch videos > reply to msgs > share links > comment > stalk photos > go back to step 1 > endless loop > half done work.that's so true! lol"
"never be too proud of who you are & what position you holdbecause after a game of chess, the <propmale> & the puns are tossed into the same box!"
i think it's time for facebook rehab !!!
if only there were more than 24 hours in a day .......
so confuse......
'perfectly complete' or 'completely perfect'
"my number is up! please pray for me  >.<goodnight"
"???????????????? ""???????????????????"" ????????????  :("
internet sucks !!!!!
home sick  :(
"????????????????????? ????????????????????????????? ??????????????????????????????????? ?????????????????????? ??????????????????????????????? ??????????????????????????????????????????? ?????????????????????????? ???????????????????????????????????? ?????????????????? ????????????????????????????????? . . ."
i wish i could stop time and happily lie curled up in my comfy bed like this as long as i want
time passes too fast when i'm at home  :(
getting sick of the rain  :(
no one makes no mistake because no one is perfect
why do i feel so sleepy all the time ....  >.<
i'm too tired and sick of it  :(
the shoe is on the other foot !!!
"dear time,could you please stop running? i'm not ready for monday yet  >.<"
"be strong in all your encounters with life.face the world with courage.have faith and act morally and stay strong."
???????????????????????????????????????????? ??????????????????????? ?????????????????? ????????????????????????????????????????????????????????? ???????????????????????????????????????????????????????????????????????????????? ??????????????????? ???????????????? ??????????????
"????????????????????????????    ???????????????????????????????????????????????    ??????????????????????????.????? ?????????????????????????? ?????? ??????????????????????? ??? ""????????????????"""
i don't know what this feeling is  ...  >.<
too tired :(
too full to sleep  >.<
feel like my head is going to explode  >.<
?????????????????????????????  >.<
is it really friday !?
"a busy, sociable weekend with ups and downs, laughter and tears"
feels like time is passing faster than usual >.<
- life as gambling game -
