182
ff8b0b281d18db4d425d41adce8a2c8c
31
-
1
2010-10-16 17:27:50 "why is when you try harder, its like people just cant stand it and they do everything to just bring you down."
2010-06-30 22:01:42 "why is it that when everything in your life gets to almost where you want it to be, that something always seems to get in the mix to just skrew everything you've ever worked for up.......?"
2010-07-21 11:11:47 "2hours and off to some 63day program to help me with my addiction. so for 2months i will not get to facebook any of my friends or my <propmale> and she knows who she is i will be back.....i'll be missing you guys but mostly i'll be missing my love, coy......i love you baby fuck i'm so gonna miss you."
2010-07-09 21:15:35 well i'm gonna say this i hope i'm a better person when i come back from all this shit i created for myself i just hope i'm better not on the shit that people say is bad for you.........
2010-09-22 18:25:56 im finally home
2011-01-18 06:42:36 i cant help but miss you day in and day out
2011-01-12 12:19:45 •.¸¸.•´¯`•.?.•´¯`•.¸¸.•.•.¸¸.•´¯`•.?.•´¯`•.¸¸.•.
2011-01-16 23:38:36 i have been misrable since you've been gone and i cant help but wonder how come i let u go. u made me smile and you made me cry more times then i'd like to say. but i miss you i really fuckn miss you.
