333
77ad12a1c7a2a2ef6c16f9b053b8b9bc
39
+
0
2009-06-17 05:03:49 my theories do not give a shit about aidan <propfemale> zielske
2009-06-16 17:32:52 "sometimes when watermelon is dis-rinded, it looks like chunks of flesh"
2009-06-22 05:29:25 "on the surface, it's about bees; on a deeper level, it's about bees"
2009-07-26 00:46:43 "i'm just here to hold your hand when you die, and to show you around imaginary places"
2009-06-29 03:34:25 """the oklahoma state senate passed a <propmale> on 17 april 2007 declaring watermelon as the official state vegetable, with some controversy as the watermelon is a fruit.""    ahahaha...good ol' wikipedia.  e playful osing the stupidity of oklahoma."
2009-07-08 17:30:41 """you call that a snow femur?  you're grounded."""
2009-07-12 06:43:01 you effort to remain what you are is what limits you
2009-07-11 07:58:27 "you're the best arooounndd, nothin's gonna ever keep ya down!"
2009-06-15 02:21:20 "i don't want to set the world on fire...i just want to start, a flame in your heart"
2009-07-24 06:45:44 "bleeding gums and veins protruding, you're starting to hate all of your clothes"
2009-06-17 04:40:49 "if we're still alive in the morning, then we'll know we're not dead"
2009-07-24 13:24:07 is so very stupid for drinking coffee at night
2009-07-23 04:42:53 is a man disguised as a fire hydrant
2009-06-27 14:23:52 i should not be up this early.
2009-06-24 02:16:36 "sweet dreams are made of bees, who am i to a christmas tree?"
2009-08-10 21:16:50 "just had a guy come to my door, try to sell me some surface cleaner, and then ask how many black friends i have..."
2009-08-13 03:40:43 "if you could see where i've been, you'd touch the hand that's touching sin"
2009-08-20 02:26:14 "our respect runs so dry.  yet there's still this appeal, that we've kept through our lives."
2009-08-20 04:02:37 "we're here, we're dead, get used to it!  haha..."
2009-08-11 03:38:07 "was just approached on the street by two drunk latino guys.  they proceeded to hug me.  why am i so appealing to nice, but weird, strangers??"
2009-08-21 03:29:55 "if ya give this man a ride, sweet family will die; killer on the road"
2009-08-28 03:38:42 "fair food is way e playful ensive, and i'm not even full from it"
2009-07-29 20:37:25 has 350 milligrams of caffeine ready.  just in case.
2009-08-26 05:57:51 pandora radio=pandas+dora the e playful lorer
2009-08-25 00:21:54 i don't know at least 20 people on my friends list.  how did this happen?
2009-08-26 07:59:43 "there's lightning in this room, above our heads, waiting to strike"
2009-08-30 05:37:01 "i would go out tonight, but i haven't got a stitch tooo weaarr"
2009-08-29 03:14:57 my mercury's in retrograde
2009-08-31 06:59:52 "a voice pops into my head, ""i should <propmale> all these teethies"", then i start thinking, ""i should brush all these teethies"""
2009-08-30 02:58:40 "we can find new ways of living, make playing only logical harm"
2009-09-05 20:08:32 silly putty was created by accident.  they were actually trying to make very serious putty.
2009-09-11 01:59:33 to grs a2 people: does that link to the land school application work for you?  it does not work for me.
2009-09-06 05:34:51 we bury our secrets in the garden
2009-09-19 04:16:12 why can't we just look the other way
2009-08-27 02:38:08 "if there's something you'd like to try, if there's something you'd like to try, ask me, i won't say no, how could i?"
2009-09-07 23:38:50 twenty-twenty-twenty four hours to go; i wanna be sedated
2009-09-22 02:57:35 tomorrow i embark on a heroic journey in which i will...harvest potatoes and...bottle <propfemale> syrup.  wish me luck.
2009-09-28 02:42:57 "this has been about the worst day for me, nutritionally, for a long time.  enchiladas, ice cream, burger, cheese combos, and a <propfemale> kat bar; i'm such a fatty."
2009-09-26 17:58:08 no truth is self-evident
2009-09-27 03:57:42 "find me in the matinée, the dark of the matinée"
2009-08-22 02:54:46 faith not required
2009-10-05 02:32:43 """he's clearly more sensitive to wind, so he's probably more sensitive in general.  you should totally date him."""
2009-10-05 20:47:48 "i don't talk to you and your friends, because your friends are not you, and i want only to talk with you."
2009-09-02 00:53:39 5-0.  yeah rapids!
2009-10-07 02:04:50 grs: does anyone know where to find out what cas you're in?  it seems that <propmale>'s advisory was the only advisory left out of the loop...
2009-10-11 03:17:42 hates when people try to help
2009-10-14 04:10:28 our talons are relinquished in a world where we are the vanquished
2009-09-03 03:55:15 one day this chalk outline will circle the city
2009-10-11 16:42:55 "thought he put off a bunch of homework until today, but realized that there isn't actually much to do.  yay."
2009-09-01 02:52:24 rachmaninov's my main man
2009-09-27 01:20:07 what are these fireworks i'm hearing by macgrove??
2009-10-23 02:47:33 "to the center of the city in the night, waiting for you"
2009-10-28 21:16:40 i'm tired of everyone i know
2009-11-07 05:12:59 the stepoen will rise above you all
2009-11-09 03:24:19 "'s hummus ran away.  into his mouth.  damn you, small hummus container!"
2009-10-10 02:15:44 "i won't disappoint you, as you fall apart"
2009-11-08 04:26:52 we dance to the sound of sirens
2009-11-11 01:46:47 your dreams are sweet and obsessed and you're overworked.  you're overtaken by visions of being overlooked.
2009-11-15 04:09:13 h1anyone?
2009-10-01 01:06:43 "whoaaaaaa, birthday love.  thanks everyone!!  today was pretty awesome."
2009-11-15 07:00:25 "intimacy remixed, awww yeaaahhh"
2009-10-11 19:10:43 "shut up facebook.  i am indeed connected to the internet, so stop telling me i am not."
2009-11-29 08:53:40 "you whisper secrets in my ear, slowly dancing cheek to cheek"
2009-11-29 05:38:13 can you offer me proof of your existence?
2009-10-28 03:01:52 "i've lost all ambition of worldly acclaim, i just want to be the one you love"
2009-11-29 06:31:04 "stop fucking hiding everything people.  you are what you are, so get over yourself, and live the life you want to live.  stop complaining to people about your life when you haven't tried to change it.  there's nothing to hide.  we all live in the same world, and have the same reality."
2009-11-03 04:31:00 i only loved the cuddlefish side of you...
2009-11-08 00:25:15 is unsure if a mistake was made or not
2009-12-07 02:29:28 "i've got the brains, you've got the looks...let's make lots of money"
2009-12-10 03:58:09 "together forever and never to part, together forever we two"
2009-11-11 03:19:55 "does anyone want a<propmale>ut 15 halloweencils?  got them trick-or-treating, and now have no use for them.  free or b/o."
2009-12-14 00:56:35 every little piece pulls in its own direction
2009-11-22 02:29:53 ukryta przed okiem upiorów za dnia
2009-07-13 02:21:14 aristotle was a douche
2009-12-19 04:29:28 "philosophastic in virtue; pythogeny in action, with an amphiscian dentiloquency"
2009-12-23 03:30:17 "bugleface is a rare condition, but easily diagnosed."
2009-07-17 03:23:36 when you have *unprotected kissing* with someone...you are *kissing everything they have ever eaten*.
2009-08-09 05:34:47 "if every game has winners and losers, then anything you can win or lose at is a game"
2009-12-03 01:22:21 "by convention there is color, by convention sweetness, by convention bitterness, but in reality there are atoms and space."
2010-01-05 02:00:28 "while i surrendered my ego you fed yours, all my fantasies died when you said yours"
2010-01-12 00:12:03 "who needs social interaction or a ""real"" education?  i've got iced tea, black pepper chips, and the only teacher i've ever learned from."
2010-01-18 07:25:09 the word 'weird' is thrown around everyday for any reason.  you know what weird is?  it's the difference between reality and what people think reality should be.  so stop messing with reality.  it's fucking weird.
2009-12-24 21:23:39 "if we could see the air that we fly through, we wouldn't be flying through it."
2009-08-01 05:07:13 i have the will of a rhinoceros
2009-12-28 19:44:14 thoughts of illicit grandeur synthesize dissembled motives.  throughout your life you've only left things to see.
2010-01-23 05:07:36 "since we've been wrong, i've been part awake, since we've been wrong, you will never, ever know me. what took you so long?"
2009-12-21 17:41:15 i need a brand new skin
2009-09-01 01:41:22 i'd have loved you if you asked me
2010-01-29 03:35:07 relent to all the insolent rocks in the pond
2010-01-30 19:07:34 "i used to see through the flaws of love, and accept the person regardless; now i see through the people themselves, and reject the person regardless."
2010-01-08 05:38:58 "all these <propmale> boys stealing my google-thunder(i'm looking at you, <propmale> mendelssohn)"
2010-01-23 07:02:06 embrace the lacuna of space
2010-02-03 23:53:50 "compassion of dolls has no passion at all, and you e playful ect me to talk to these dolls?"
2010-02-13 21:07:34 my face...it's naked
2009-11-06 06:32:19 "if you put paper into a furnace, you know what would happen?...you would ruin it!"
2010-02-03 00:40:37 "stop me, oh, stop me.  stop me if you think that you've heard this one before"
2010-02-20 06:14:26 """physical immortality is considered desirable over its counterpart, death, which to date has been inevitable for all human beings.""  this is a humorously brazen quote from wikipedia."
2009-10-16 18:01:51 my cat can open doors almost as fast as a person.  what the hell?  i now have no privacy from my cat.
2009-11-05 00:07:23 "overcooked his asparagus somewhat, but don't worry.  it's still good, and i am still eating it."
2010-02-16 22:42:16 "some die of love, but you'll have to bury me alone"
2010-02-01 00:57:10 the problem with perspective is that it's bidirectional
2010-02-25 02:49:35 "wasted effort, it seems.  i spend it on unreciprocated love."
2010-02-25 05:47:50 "travelling somewhere, could be anywhere. there's a coldness in the air, but i don't care."
2009-11-17 03:38:32 "you never wanted to alarm me, but i'm the one that's drowning now"
2010-02-24 04:36:33 "to have pride in the nothings of our world:  sometimes i wish i could be granted the same things you are, but then i realize i would hate myself for being like you."
2010-03-06 06:02:53 sometimes life is simply tedious.  no other word describes it better than that.
2010-03-17 03:03:24 "she's got me dancing, and she's always one step behind."
2009-01-03 05:18:55 "facebook has killed the term ""befriend"".  what will it kill next??"
2010-03-09 02:59:12 "imma gangsta, imma a straight up g. the gangsta life is the life for me. wearing women's jackets by day, baking amish friendship bread by night, being a gangsta is hella tight."
2010-04-17 02:22:27 "i have a sequin for an eye, pick a <propfemale> and hide my face"
2010-06-20 16:06:31 "you are stronger than you think, you are stronger than you think, you are strong.  raise those arms that once were broken"
2010-04-19 22:51:31 "for this kind of measurement, the unit is always large mammals."
2010-06-27 03:12:09 "triumph dad, triumph dad, what's it like to be so fly?"
2010-03-26 02:20:06 is it so wrong?  to crave recognition.
2010-04-01 00:26:36 "paralyze me with your kiss, wipe those dirty hands on me, and maybe we're looking for the same thing"
2010-11-29 02:50:31 vitamin c!!!!!
2010-08-01 05:05:51 scores of scores of scores!!!!!
2010-04-10 06:32:03 "i've become a philomath of romance, but strayed too far from the ordinary path to learn any more."
2010-03-28 01:58:16 much of life is nothing interpreted as something.
2010-04-27 03:02:11 "you will never know who i am, and you will never know who i am not, but most importantly, you will never know who you are either."
2010-03-19 04:48:49 """augh...that doesn't sound right, but i don't know enough about stars to dispute it."""
2010-04-19 02:29:48 got a haircut today which makes my sideburns pop.  i love being a boy just for the facial hair.
2010-04-21 01:59:08 "all i want is to be nervous again, to see with eyes clouded by fear, to make decisions that i'll truly regret later."
2010-03-23 03:58:47 why can't we just look the other way?
2010-05-30 01:06:27 realized today how ridiculously introverted he can be
2010-03-20 02:15:06 hates parenting techniques.  they're so stupid.
2010-04-24 02:24:31 "from now on, the only woman i'm pimpin' is sweet lady propane.  and i'm tricking her out all over this town."
2010-07-12 23:24:47 "doesn't like strawberries very much.  they never taste as good as they look, and honestly that bothers me."
2010-05-03 01:52:18 "darling, i hope...that my dreams never harmed you"
2010-05-06 03:51:33 wasting my time talking to insolent rocks in the pond
2010-04-28 01:54:05 "apparently just ate a pound of mushrooms.  adamantine middle-of-apple!  also, hello selenium od."
2010-05-04 23:40:48 i love my frendz lol  love  love  love  loooooooooooooooooooooooooooooooove ur boy felixx omg i just ate sum crackers  lmao!!!
2010-04-16 02:17:56 "if you give people answers, those answers will never be their own"
2010-12-20 07:10:20 i'm not stable enough to switch to a different toothpaste!
2010-05-30 03:24:25 "yeah sorry, i would have came and watched <propfemale> buttz with you, but my benjamom made me play pokemon."
2010-08-27 21:00:28 tüüveen dremicat
2010-05-21 03:31:29 is it strange to be entirely happy while doing what would appear to be nothing?
2010-07-25 06:31:24 "should i try to eat 12 ounces of spicy guacamole at 1 smile 0 in the morning?  probably not, but i will anyway!"
2010-04-26 04:20:44 """your hair smells much better now: like stuffing"""
2010-05-01 01:18:24 "brush your body against mine, let it be stained by trenchant movement, and suffice your words by staying silent."
2010-11-30 05:25:20 has countless skeletons in his closet that are missing their capacitors.
2010-05-11 03:37:23 "i am done with the consumption of people.  for no more will i be a scientist of love.  i want to create instead of absorb this life, this reality, this unsubstantial mass of joy."
2010-05-17 01:23:32 "as 24 hours came to a halt, i realized i felt a long-lost ardency, and it was partly my fault."
2010-07-09 09:04:19 just stumbled upon yaoi of characters from an 1862 russian novel.  what???  i should go to sleep.
2010-05-20 02:42:47 i wonder if i can taste potassium...
2010-07-02 03:19:03 nipple 4 lyfe!
2010-07-28 01:05:39 """grab 'em!  share 'em!  zip 'em!  take 'em!""  the instructions on nabisco's snak-saks could be easily misconstrued."
2010-08-12 12:02:47 "for someone who doesn't like being harassed, you are awful at not being harassed."
2010-06-05 18:51:39 "like this post, and you will have liked this post."
2010-07-23 02:08:55 omg i luv <propfirst> kingstunnn  love 3 <propfirst> ahh
2010-06-30 17:38:00 """what...will you take home with *you*?  make sure it's not aids."""
2010-11-03 02:59:56 i've never hated any age more than i hate the age of enlightenment right now.
2010-08-11 03:45:20 """the song is about twista meeting a woman on the street and telling her about all the things he could do for her, while pointing out her features. he tells the woman he can make her a celebrity overnight."""
2010-08-19 05:06:00 so what is my belief then?  that every person is right in their own praxis?  that merely existing subjugates reality?
2010-09-13 02:15:55 is so in tune with the plight of the working cat
2010-09-07 03:13:44 some event is starting which does not earn my approval.  i will assert my disapproval by citing the feelings i have towards that event.
2010-09-25 03:29:32 has rekindled a lost romance.  that lovely lady's name is swiss miss.
2010-11-21 04:20:08 "reality is a function of probability, but that's probably not a realistic outlook."
2010-10-25 23:39:03 "i'm <propmale>! and i love green, musicccccccc, dwarvesssssssssss, gnomessssssssss, greennnnnnnnnn hillssssssssss, the violinnnnnnnnnnn, and most of all, me!!! in ireland"
2010-11-07 19:25:42 "rjcw-uhww, completed."
2010-11-15 01:16:10 to people who pass by me while we're walking: i don't have enough time to respond if you ask how i'm doing.  i don't know why you e playful ect me to have enough time to respond to such an open-ended question.  please stop doing this.
2010-12-29 07:31:33 "there is an almost perfectly suitable size for dinner plates, and dishware manufacturers do not know it."
