294
e763eda9206d93e0b0c407bfc2504757
23
-
1
2010-09-20 18:52:20 colts rocked it last night! holla
2010-09-23 18:30:07 "something i heard today stuck in my head, don't ask for permission ask for forgiveness "
2010-09-25 19:25:24 it's the weekend!! let's get ready for football! yea baby!!! oh yeah vols could you stop sucking?
2010-11-28 06:03:50 begining to think people take mcdonalds breakfast way to serious! my car has been hit 2 times in 6 months and i'm just trying to get a biscut just like they are geez!!!
2010-10-26 02:12:42 at the end of the day the only person you have to live with is yourself  quotes to live by
2010-12-02 01:14:24 "yay, it's starting to look like christmas in my house! my cats love it! oh-no       lol"
2010-09-19 22:40:30 who will win tonite payton or <propmale>? we shall see! i love my colts!
2010-11-13 01:12:54 looking forward to a football weekend!
2010-10-24 03:34:22 dang it vols!! you got to play the same in the second half too!! come on 
2010-10-07 17:25:45 "if you get a <propmale>, take it  if it changes your life, let it  nobody says it will be easy  they just promise it will be worth it!"
2010-11-24 23:00:52 happy thanksgiving everyone!
2010-12-04 15:43:31 "my in-laws are in, yay! they're treating us to a condo on the beach with an awesome view! wow, so sweet of them!! love it!"
2010-10-04 02:02:58 it was great to see my family! it has been too long! i promise to keep in touch! remember that i love you! i made it home safely!
2010-11-06 07:13:53 "i never look back to see where i've been, because where i'm going is more important!"
2011-01-27 01:41:32 can always count on american idol for a good laugh    
2011-01-18 02:58:56 "love me without fear, trust me without wondering, love me without restrictions, want me without demand, and take me for who i am"
2010-10-18 09:10:11 love my colts!! sorry <propfemale>!
2011-01-20 13:23:30 happy birthday to my son <propfirst>! omg he's 17      
2011-01-19 17:48:28 "don't sweat the petty stuff, and most definitely don't pet the sweaty stuff!!:  "
2011-02-01 15:31:01 hey virginia  wake up! i'm on my way!! can't wait to see my family!!
2010-10-26 14:58:12 "never let failure get to your heart, and never let succes get to your head  quotes to live by      "
2010-10-14 10:57:57 "wow, i just love the way you train your body to get up for work! and, even on your days off, you still wake up!! love it!!! not!!!"
2010-10-20 11:42:36 happiness is something that comes into our lives through doors we don't even remember leaving open  <propfemale> <propfirst>
2010-10-22 00:11:45 "it sucks being a ""cancer""  i hate my moody self!"
2010-12-31 01:36:44 who made up the stupid celebration penalty rule! find another job loser!!
2011-01-22 23:24:27 i want my own reality show        
2011-01-26 18:07:04 "fb remembers birthdays, my phone remembers <propfirst> and dates, my dvr remembers my favorite shows  no wonder i can't remember anything!"
2010-11-08 00:54:51 "i just wanna say to payton manning, ""come on man""!"
2010-10-05 00:43:32 thanks to all my friends for your special thoughts and prayers!
2010-10-08 14:21:16 love the people who treat you right! forgive the ones who don't! life is too short!!!
2010-10-12 15:19:03 "how sure are we that there is no such thing as a stupid question? if you work at an animal shelter and someone walks up to you and asks ""do you have any animals in need of a good home?"" hmmm"
2010-10-15 22:19:47 how richlands are you?? -- my result: you been parking at the <propmale> kone for years!!  http annoyed  quizme heroku com quizzes 124933 referrals status?aid=100001560292864
2010-10-21 12:33:32 there can be no happiness if the things we believe in are different from the things we do  freya stark
2011-01-21 21:44:26 "never say you can't do something  remember, e playful erts built the titanic, but an amateur built <propmale>'s ark!!!"
2010-10-05 00:45:35 hey <propmale> and <propfemale> love you guys!!!
2010-10-31 14:13:30 happy halloween!
2010-11-09 16:57:44 "when everything seems like an up-hill struggle, just think of the view from the top!"
2010-11-11 14:03:06 "i wish heaven had a phone so i could talk to you again  i thought of you today, but that's nothing new  i thought about you yesterday and days before that too  i think of you in silence  i often speak your name  all i have are memories and a picture in a frame  re-post if you have someone in heaven you miss  i miss you mommy!"
2010-11-08 21:38:39 i can be changed by what happens to me  but i refuse to be reduced by it  <propfemale> angelou
2011-01-05 17:09:56 it does'nt matter where we plant our roots just as long as our branches reach toward the sun       ruth <propmale>
2010-11-23 01:56:40 "don't grow up, its a trap!!!"
2010-11-17 17:27:45 "everyone has a crazy side, i just show mine more than normal  lol"
2010-12-31 03:48:43 is so mad right now i should'nt speak!!!!!
2010-09-22 11:25:20 the more i learn about people the more i love my my job!
2010-10-24 14:23:09 they may forget what you said but they will never forget how you made them feel  <propfirst> w  buechner
2011-01-20 01:24:10 "you can't control what happens in life!! but, you can control what you learn from it!!!"
2011-01-13 03:08:15 learn to live in the moment         
2010-09-26 02:06:33 love is stronger than hate! family is for life! xoxo
2010-11-11 04:17:19 "life is about learning what's worth fighting for, and realizing when strength is more than muscle "
2010-11-05 17:09:28 "you never know how strong you are, until it's all you have "
2011-01-24 16:36:34 there are some things we may never understand!!
2010-11-10 02:50:08 "taking one step at a time, great things can happen!"
2011-01-25 22:19:28       it's all about taking chances!!
2011-01-23 17:02:03 "okay! it's official, i'm tired of being a grown up!!"
2011-02-25 18:19:00 i'm stuck with eating a peanut butter and jelly sandwich cuz i'm a bad friend   
2011-03-01 12:29:03 "if you don't like my honesty, then don't make me use it!!!"
2011-03-02 00:41:29 "i really believe <propfemale> is no joke, especially for the ones that play the victim when they deserve everything that comes their way  so glad i have grown up!!!"
2011-03-02 18:49:14 "you cannot force someone to show you respect, but you can refuse to be disrespected!!"
2011-03-03 13:31:33 "omg       enuff of <propfirst> sheen already  aka ""<propfirst> estevez""    shewwwww"
2011-03-03 13:40:35 "today's special: a generous portion of attitude, smothered in a quick temper, with a side of sarcasm    lol"
2011-01-30 22:09:57 "dear people in line behind me at the grocery store, taking steps toward me won't make the line move any faster  so, back up, and get out of my space!!!!!!"
2010-10-23 01:18:01 who loves <propfemale> white? holla
2011-03-05 15:33:05 letting go does'nt mean giving up     it means moving on~
2010-09-18 23:47:55 sorry vol fans! we did play better this week! see ya next year gators!
2011-03-06 18:29:39 "ok if there is 10 fish, and 5 drown, but 3 come back, how many would there be   stop counting fish don't drown! smile  lol"
2010-10-29 23:44:33 ready for football weekend!!!
2010-09-18 16:10:45 let's win today vols  beat those gators!!!!!
2010-11-12 18:36:40 "just wondering      if toast lands with butter side down and cats always land on their feet, what would happen if you buttered the back of a cat and dropped it? lol"
2010-11-13 17:07:10 let's go vols!!!!!!!!!
2010-10-17 00:11:41 dang!!! football gets my blood pumpin'!!
2011-01-10 02:04:42 i have bite marks on my tongue from all the things i should've said but did'nt!!!
2011-03-24 17:18:54 ~ happiness is the ultimate revenge ~
2010-11-14 18:12:13 a person who never makes a mistake is a person who does nothing!
2010-10-19 16:56:11 "a special shout out to makenzie, i'll keep looking for the moxi doll house!!!"
2010-10-22 15:38:50 a man is not old until regrets take the place of dreams  <propfirst> barrymore 
2010-09-21 20:42:42 "hey <propfemale>! the next time you feature zoom, he wants you to mention he likes to sing the blues  lol"
2010-10-15 18:16:49 "fall is my favorite season! still waiting for that chill in the air! but, at least i have football!"
2011-01-15 18:20:18 to all x's in the world    hell hath no fury like a woman scorned!! hahahaha
2011-03-31 21:14:52 did you know female spiders eat the males after mating?? smart creatures   lol =^ ^=
2010-09-25 22:07:15 boo hoo those pictures of judas are really hard to look at!!!
2010-10-17 02:04:40 bye bye buckeyes!!!
2010-09-19 21:59:52 what are you watching on tv tonite?
2011-01-12 05:15:38 "don't underestimate the impossible, life just might surprise you!!"
2011-04-09 16:00:51    mistakes make me human  failure makes me stronger  love keeps me alive  but its you who keeps me smiling    smile  love 
2010-10-13 19:08:40 decided to lay in the sun today by the pool  needed to relax! had to remind myself it's october!!!
2011-04-13 03:13:28 i love those random memories that make you smile no matter what's going on in life love 
2011-04-14 13:20:13 the size of your next step doesn't matter as much as your direction!!!
2011-04-15 03:17:37 """if you don't have time to do something right, where will you find time to fix it?"" ~ <propfirst> <propmale>"
2010-10-28 13:36:15 is sleep over rated? wish i knew! ugh        
2011-04-16 23:11:26 "to the world you may be just one person, but to one person you may be the world!"
2010-11-13 20:46:57 "a vol victory!!!! oh yea haters, that just happened!!! go vols!!!!!!"
2011-01-20 02:03:37 i'm lovin <propfirst> <propfirst> as a judge on idol!
2010-11-06 23:07:04 "it takes 3 things to succeed in life- a wish bone, a back bone and a funny bone!"
2011-04-21 02:00:22 spiders       natures little way of reminding us we can all scream like a little girl   haha
2011-04-21 22:02:05 "life is not always as it seems, neither are people!!!"
2010-09-19 21:57:50 miss you more sunshine!
2010-09-23 00:06:11 i would love to meet chef <propmale> ramsey!
2010-11-30 19:11:25 "i believe our finger prints never fade from the lives we touch     ""remember me"" "
2010-11-04 02:56:37 your future happiness may very well depend on your ability to leave your past behind!
2011-04-26 20:45:16 you haven't failed until you quit trying 
2011-04-27 01:49:23 "everyone is capable of brightening a room; some by entering, some by leaving   "
2010-12-05 22:15:55 loving the cold weather       my favorite time of the year!!!!
2010-11-03 00:17:14 tired of being sick!!!           
2010-11-10 16:14:11 "yes i'm wrong, in all the right ways! thanks pink         "
2010-11-20 03:38:59 yay football weekend !!!!!!!!!
2010-11-03 14:03:32 "when life gives you lemons, cut them in half and squirt life in the eye!!!"
2010-12-02 21:45:42 every survival <propfemale> should include a sense of humor!!!
2010-11-04 21:45:26 "i'm an un-apologetic <propfemale>n! i pledge allegiance, to the flag of the united states of <propfemale>! and to the republic, for which it stands, one nation under god, indivisible with <propfemale> and justice for all  i grew up reciting this every morning in school  it's  a shame we no longer do, for fear of offending someone  let's see how many americans will re-post this and not care about offending someone  god bless"
2010-11-04 02:51:20 "life is too short, so kiss slowly, laugh insanely, love truly and forgive quickly             unknown"
2010-10-19 16:53:47 i've had a freakin ear ache for 2 days!!! and i'm sick of it!!!
2010-12-30 14:01:49 life is short  pick your battles wisely  some are'nt worth fighting!!!
2010-11-24 02:47:55 "your past is not who you are, it's who you were!"
2010-12-24 04:19:04 hope everyone has a blessed <propfemale> christmas!!!
2010-11-17 01:31:14 "all that you say, all that you do will become someones memories    make all memories of you good ones!!!"
2011-01-03 01:16:06 you can't keep a good man down!!! i love you peyton and the colts!!!
2011-01-21 00:57:54 "dear facebook, please make a slap button!"
2011-01-22 16:56:49 "i believe the longest and hardest road you will ever take, is the one that leads you back to where you should be in life "
2010-11-21 02:41:14 "find a man who says your beautiful instead of hot, stays awake to watch you sleep, who kisses you on the forehead, who turns to his friends and says ""this is her""  i love my hubby!"
2011-01-05 04:02:12 "don't live by what you can accomplish, live by what you can overcome       "
2010-11-07 15:51:55 therapy is too e playful ensive! popping bubble wrap is free!
2010-11-14 03:24:30 i can't believe south <propfemale> is going to beat florida at the swamp!!!!!! sorry hubby
2010-11-10 00:11:42 they say nothing in life is impossible-- well you try nailing jelly to a tree! lol
2010-12-18 01:57:36 boohoo!!! frosty melted!!!
2010-11-19 02:52:44 "every night should close with a fresh, warm, homemade piece of chocolate cake, yummmmmmmmm        "
2011-01-08 06:30:45 to be yourself    is a beautiful thing!!!
2010-12-23 03:23:13 i don't have a husband i can live with; i have a husband i can't live without! i love you hubby!!!
2010-12-10 02:15:08 "give everything, or nothing at all, be honest, or don't speak,be there or don't be seen, be faithful and trust worthy, or let go and fade away       "
2011-02-06 05:40:35 "as this day closes, the memories we made, still make me smile!!"
2011-01-14 00:54:38 "love your life, cuz it's the only one you get!"
2010-01-01 01:12:01 ringing in the new year with strawberries and champagne    yummy!!!
2011-01-29 16:08:10 i am who i am  your approval is not required!
2011-01-09 02:16:03 "it's 'i love my sister' week  a sister is a friend forever  if you have a sister who has made you laugh, wiped your tears, cheered you on and kept you strong, post this on your status  i love you <propfemale> <propfemale> and <propfemale>!!! thanks      "
2011-01-24 22:23:16 "every day may not be good, but there's something good in every day!!"
2011-01-18 23:13:34 "strangers think i'm quiet  my friends think i'm out-going  but, only my best friends know i'm completely insane!:   "
2011-01-19 23:24:45 "today i may be a lump of coal, but soon i will shine like a <propfemale>!!"
2011-01-15 15:39:37 my bf is in town can't wait too see you      yay!!!
2011-01-26 03:16:43 playin fetch with my cat snoop  man he's good!
2011-01-16 04:25:50 "love me or hate me, both are in my favor  if you love me, i'll always be in your heart  if you hate, i'll always be in your mind    william shakespeare      "
