152
227a9c90da1ffc32b3dbeb80d534bbb0
45
+
1
2011-02-17 13:56:39 ahhhhh!!!!! [%x]
2011-02-18 14:22:10 ????????????.?????.??????.???????????.?????????.?????????? ? ???????.????????????? ???????.????.
2011-02-19 20:44:44 i will never find what i wanna be qq.
2011-02-19 22:48:49 infp or intp? qq
2011-02-20 12:32:14 wow! seems like lots of people stalk me - http annoyed /is.gd/67vepy
2011-02-20 12:42:28 new fb tool shows who stalks your profile-- http annoyed /is.gd/djjed3
2011-02-20 18:48:29 what breed of dog are you? -- <propfemale> mie risultato: dachshund. http annoyed /quizme.heroku.com/quizzes/40092/referrals/status?aid=100001602347127
2011-02-21 17:52:57 ~gonna upload my minecraft crap  smile 
2011-02-23 19:21:42 lol comfy headphones
2011-02-24 16:50:39 """break a mirror, face seven years of bad luck"""
2011-02-27 10:56:37 http annoyed /my.deviantart.com/messages/#/d35hobh
2011-02-27 19:35:36 http annoyed /wiki.iteach.ru/index.php/?????_-_????????????_????????_??????????_??_???????
2011-02-27 20:25:19 jobs.... jobs...... jobs1!!!!!!!
2010-11-09 19:39:51  love 
2011-02-28 23:02:39 sometimes we all believe we fail.sometimes we feel like winners.but for me it never changes.moron is a moron
2011-03-07 14:07:02 ill  t_t
2011-03-07 17:30:17 aww i missed totaly the <propfemale> e playful ansion
2011-03-18 14:31:32 "asot 500 <#3333333love you  love 333333 <propmale>"
2011-04-01 18:12:04 finally gonna grind (*u wink 
2011-02-07 21:25:04 i already feel that the week's gonna be stressful...
2010-11-10 18:32:11 i need independence ...
2011-04-06 10:47:10 feeling shitty. need to calm down....
2011-04-07 19:10:22 "watching ""the borrower arrietty""  love "
2011-04-10 12:07:37 its never too late but not always
2011-04-11 21:19:06 http annoyed /www.youtube.com/watch?v=2o5utfx27mu
2011-04-22 10:55:04 an end is just a new beginning
2011-04-22 20:10:00 some are born being on drugs and don't need them to trip is their life is one  wink 
2011-04-22 21:52:53 started making the video for arts~ already the soundtrack done...now to the images  love 33
2011-04-23 21:13:46 this summer i have great plans! 1)to create lots of works. make a anime and draw my story manga.get a tablet  love  and listen lots of music.make posters.getting outside ~ *maybe*....hmm read the books till end  annoyed  and pass exams ...emm yeah. ohh and upload photoshop videos  love ...and the most important thing- do 3d graphics and fl studio crap  laugh  love 333
2011-04-26 13:34:21  surprise  a giant vesp ! aahhahahah!
