608
d2703c13d8cb359b941c0174055ff7c7
35
+
1
2009-09-25 19:05:00 my sister is coming to visit today!!! yaaay!
2009-10-25 00:47:34 spending my birthday in jackpot baby!!!
2009-09-27 16:10:26 waiting (impatiently) for my lil sis to get here     ugh!
2009-10-27 02:24:20 just gettin rested up from our wild weekend! lol
2010-08-24 16:18:42 just me and my neice hitting the road today! yay    road trip!
2010-08-12 13:52:24 "unpacking, unpacking, and more unpacking! however     <propfirst> thinks we should go buy new furniture today! yay! who am i to argue with him    "
2010-08-07 13:14:33 "finally! im in my own house again      i love it! i even have that first time ""can't wait to clean it"" feeling!  smile )"
2010-07-23 15:04:27 getting ready for a busy weekend at work     c'mon big bucks-no whammies!!!
2010-10-04 13:25:27 "i love having morning me time! have my coffee, pray, and be thankful for all i have     while the world is quiet!  (although     the afternoon shopping for me-time is pretty comparable)  smile  lol"
2010-05-04 14:39:56 driving back home to oregon today!
2010-08-19 15:05:29 so my baby girl is starting college in the fall     i am so proud of her!
2010-06-30 21:22:45 "1 day of work    then 4 days of vacation!!! finally, i can spell   "
2010-09-14 20:40:09 luv u raychy!!!!
2010-07-28 15:18:34 "if you have or had a sister who has made you laugh, wiped your tears, hugged you tight,watched you succeed, saw you fail, cheered you on and kept you strong copy and paste this to your status  sisters are a promise from god that we will have a forever friend! repost if you have an amazing sister"
2010-06-28 14:40:24 happy birthday <propfirst>! luv u! xoxo
2010-06-30 18:58:47 "1 day of work     then 4 days of vaction!!!   finally, the odds are in my favor!  smile )"
2010-10-16 17:18:34 excited to go to work!  smile 
2010-07-04 02:18:31 ahhhhhhh     vacation!
2010-07-28 15:27:09 back in boise for a few days       yay!   smile )
2010-07-29 04:55:27 if you have a mother who has made you laugh- wiped your tears- hugged you tight- watched you succeed- saw you fail- cheered you on and kept you strong   copy and paste this to your status   mothers are a promise from god that you will have a forever friend  ?
2010-07-06 17:14:34 well we had an amazing time on the coast       back home and back to work now 
2010-07-13 14:13:33 another blessed day!
2010-06-24 16:40:06 8 more days till vacation!!!
2010-07-16 17:29:27 "off to work, butmy baby girl comes home today  yaaaay!  smile )"
2010-06-29 20:11:45 only 2 more days till vacation! i can't wait       smile )
2010-07-04 18:22:50 nothin better than fireworks over the ocean!  smile )  happy independence day everyone!
2010-08-18 15:30:20 yaaayy! i finally have a day off! wooohoooo         smile )
2010-07-31 14:52:17 "he will not allow your foot to slip; he who keeps you will not slumber "
2010-07-10 05:48:22 "a daughter will hold your hand for only a little while, but will hold your heart for a lifetime  ~ it's""daughter week""  if you have a daughter who makes your life worth living by just being around her, copy and paste this to your profile "
2010-07-14 23:26:43 "going to the horse races for my sisters 26th birthday party tonight! look out prineville, here we come!"
2010-07-19 15:38:34 finally    a few days off to spend with my family! what a blessing!
2010-07-23 04:01:41 "spent all day with my daughter, shopping and having a girls' day out! (tho im broke now), it was awesome and worth it!    smile )"
2010-09-03 16:06:45 "what a beautiful day     we went out for breakfast and decided to put a few bucks in the poker machines  we both won, leaving with $179 00!!"
2010-09-01 23:21:59 mom & dad are getting re-married tonight      im so blessed!
2010-10-20 15:40:22 "if you tell yourself ""your gonna have a good day,"" your gonna have a good day!!"
