103
0e1b88bcb9f1595af5857e03d719fca4
30
-
1
2009-07-08 02:02:18 is doing crafts for astronomy.
2009-07-31 06:04:35 has an astronomy final tomorrow. studying since 2. dying.
2009-08-07 05:07:59 is back from san <propmale>!  laugh 
2009-06-25 22:46:59 fffffffffffffff
2009-07-08 02:02:28 sucks at doing crafts.
2009-08-31 00:08:21 starts school tomorrow
2009-07-28 00:52:34 doo da doo
2009-09-05 20:03:31 : do you like waffles?!
2009-07-26 18:27:33 """<propfirst>, we're going to mass. you sinner."" lol!"
2009-09-15 06:08:40 is a sudamerican rocker.
2009-08-03 03:41:15 is going to san <propmale>. will be back on thursday.
2009-07-31 06:04:57 brainsssss
2009-07-21 02:33:56 *brain oozes out of ears*
2009-09-15 03:24:29 2009: the year celebrities died
2009-09-23 04:38:30 thinks that brunelleschi was pretty awesome.
2009-09-29 04:59:45 "is being disproportionately wordy. partly attributes her current craneal ailments with her unecessary, extreme verbosity."
2009-10-19 06:12:37 had a nightmare-ish dram last night so is kinda scared about going to bed...
2009-09-29 04:49:07 's head is hurting.
2009-10-11 06:53:33 wonders how she's gonna get to sleep after watching paranormal activity.
2009-10-09 03:44:51 just watched the boy of the striped pajamas. is sad.  sad 
2009-09-20 02:23:37 "went to the renaissance fair. returned with incense, soap, and scratches."
2009-09-23 05:13:12 forgot brunelleschi and <propmale> after reading naoki urusawa *cries*
2009-10-18 02:31:21 had a wonderful day.
2009-10-03 05:29:51 <propfemale> obama. really?  really?
2009-10-06 03:03:23 took her human bio midterm today </brainfry>
2009-10-08 02:17:54 loves araki-sensei's ridiculous jokes.
2009-11-06 07:15:13 om mangalam mangalam
2009-11-05 05:22:54 is stuffing her face with pistachios.
2009-11-26 07:53:51 : yawn
2009-11-22 03:35:17 """in the information age, ignorance moves at light speed."""
2009-12-02 19:41:47 thinks peanut butter is just ok.
2009-12-13 20:25:10 "has terrible, terrible problems with staying focused. https annoyed /addons.mozilla.org/en-us/firefox/addon/4476"
2009-11-19 04:51:34 is a magician. a furious magician.
2009-12-19 21:37:02 did finish reading ooku and if i daresay 'twas quite overwhelmed by the genius harbored within. (ohmygod it's so melodramatic awesome and written in elizabethan english and perfect)
2009-12-13 05:45:40 """la lluvia cae sobre el suelo gris. el tiempo pasa y no puedo reír. la noche es larga, mi voz amarga. hoy he visto despertar el <propfirst> y tus pupilas brillan más."" -de esos ojos negros por <propmale> dhu"
2009-12-09 06:29:58 is drinking green tea with <propfemale>. bliss.  laugh 
2009-12-10 05:57:46 dead week is killing meee d=
2009-12-27 22:34:40 got her drawing mojo back and it feels sooo gooood
2009-12-17 01:06:25 fffff got an a in human bio! *laughs maniacally*
2009-12-25 02:50:32 "was seriously surprised when people said ""<propfemale> christmas"" throughout the day."
2010-01-17 06:02:55 i love it when i misspell my last name when writing an email. (yay for spellchecking)
2010-01-29 02:35:21 this profile picture thing isn't working for me at all
2010-01-19 23:28:28 raaaaaaain
2010-01-22 19:30:46 second graders are adorable! (but dear lord the <propfemale>)
2009-09-14 23:03:29 : ooooooo diziness... where'd you come from?
2010-01-29 01:37:28 ergh.. my hair smells like incense.
2010-02-05 03:42:52 a <propmale> potter reference in my economics textbook!  love 
2010-02-01 05:09:46 juanes in the grammyyy's!!!  laugh 
2010-02-12 03:53:01 "loves the song ""10 <propmale> to go on a 9 mile road"""
2009-10-22 05:43:27 : aaaaggggghhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh </writing an essay>
2010-01-29 01:12:02 is made of fine plastic.
2010-02-19 00:41:36 "guys, i've only been gone for five days. who broke the weather?"
2010-02-25 03:53:26 realized all the women she draws have the same general features. ={
2010-02-25 06:27:22 "apparently <propmale> simmons plagiarized a bunch of stuff from a bunch of mangas and it is going down (like, wow)"
2010-03-01 05:08:34 "so i'm working on a drawing project and i made a mistake. instead of looking for the eraser, i looked for the [ctrl] [z] keys. </fail>"
2010-03-11 06:56:13 "from lady gaga's bad romance: ""i want your psycho; your vertigo stick; want you in my rear window; baby you’re sick"" <propmale> hitchcock references anyone?  laugh ddd"
2010-03-11 04:16:28 written almost half a <propfemale> for my class's online discussion. even though i don't have to. i am such a nerrrrrd. :i
2010-03-16 04:56:14 aaaaauuugh <propfirst> <propfemale>'s letters to <propfemale> barnacle aaaaaugh (they are amazingly dirty)
2010-03-09 06:53:27 "the smurfette principle by nostalgia chick awesome observation/analysis of female presence in pop culture cartoons (because i am the biggest dork of them all ohmaigaaaad)  ""you can tell she's evil because she's not piiiink"""" http annoyed /thatguywiththeglasses.com/videolinks/thedudette/nostalgia-chick/16616-the-smurfette-principle"
2009-12-31 01:49:18 listening to the shaggs. ears bleeding. profusely.  it's awesome  laugh 
2010-08-09 03:02:46 augh face! why are you burrrrrniiiiinng! stop that! (is a drama <propfemale>)
2010-04-07 04:45:55 oh no. these are not allergies.
2010-03-25 00:23:35 aaaaa i burnt the lentils d=
2010-03-30 00:23:25 what is wrong with my uterus uuuugggh it's like it's alive d'''x
2010-04-16 05:24:44 "cleaned the refrigerator, pantry, and freezer. had to say something about it, because i feel like superman."
2010-04-20 05:17:26 "i wish i could be all ""stuff and then yadda yadda cupcakes"" when writing about important stuff that happened in american <propmale> history"
2010-04-03 22:16:01 """all novels are, or should be, written for both men and women to read, and i am at a loss to conceive how a man should permit himself to write anything that would be really disgraceful to a woman, or why a woman should be censured for writing anything that would be proper and becoming for a man."" -<propfemale> brontë (is amazing)"
2010-03-30 00:23:34 fails so hard
2010-04-07 00:07:45 i started going to thisiswhyyourefat.com. then i stopped eating.
2010-04-13 21:53:18 self-portraits kind of blow
2010-07-23 02:32:07 working on the ritzy fish fb <propfemale> because it was about time seriously *jumps in place excitedly*
2010-05-15 09:57:06 had a great time!
2010-05-26 21:21:09 just one research paper and a final to go
2010-05-29 04:36:01 it's over sweet lord aaaaaaa
2010-07-16 05:31:43 missed going to the gym.  smile 
2010-12-08 00:15:52 find the joy in your life.
2010-05-05 06:56:57 "painting prompt: starting from nothing, with no preparation, paint something about nothing. i wish i were kidding."
2010-05-15 20:53:55 worn out
2010-07-12 01:40:22 <propmale> time!
2010-07-04 02:34:49 had lots of fun at great <propfemale> with <propfemale>!  laugh 
2010-05-29 06:37:29 "this tea tastes kind of awful *swig*"
2010-06-28 04:00:29 "is back and is tired! had a smooth trip, thankfully and is so happy to be back. 18 hours means.. must... sleep... more..."
2010-09-23 06:25:55 """race is just a color, you guys: we are all terrible and have bad taste in everything.""-<propfemale> from feministehttp annoyed /www.feministe.us/blog/archives/2010/09/13/bad-taste-is-colorblind/"
2010-06-26 18:10:43 getting ready for the trip back!
2010-07-10 05:17:15 hi i'm <propfirst> i like to leave my facebook on when friends are over so they can write whatever they want  laugh 
2010-08-26 20:59:45 "just killed the biggest fly to ever exist. it was, like, bigger than my thumb...'s nail, guys."
2010-06-25 18:57:48 feeling sooo full after all this tamal eating. so good but i feel so heavyyyyyyy >_>
2010-07-21 05:06:50 has a severe case of the itty bitty super teeny handwritings
2010-07-23 05:13:24 watching <propfirst> tijeras jajaja
2010-07-14 04:57:42 "finished watching avatar: the last airbender with my little sister and it was like ""did you see that oh my god this is so great wait dude are you crying hold my hand"" all over again."
2010-07-06 23:09:00 "netflix, stop it. i'm trying to figure out how to use you on the wii. why are you being so difficult? urgh"
2010-09-13 01:52:52 has a job yay!
2010-10-04 22:13:17 who knew you can get stuff done while studying at starbucks.
2010-09-24 05:20:12 "do we really know the people on our facebookfriends list? here's a task for you. i want all my fb friends tocomment on this status about how you met me . after you comment, copythis to your status, you'll be amazed at the results you get..."
2010-11-04 17:51:55 l;kn;skmfd'sbian aliens!!!  laugh dd
2010-09-20 05:40:43 having two econ e playful eriments at 11pm on a sunday is a load of baloney l8/
2010-10-14 04:38:13 "ummmlike this status&i'll write a letter to you! dear______, you have a cute_______. if we were in a room together iwould ______. me&you should_______. if you hugged me i would...____.you are ______. i'd get your name tattooed on my _____."
2010-12-10 17:44:04 find the joy in your life.
2010-03-03 02:06:54 had a close encounter of the mole kind.
2011-05-11 23:30:45 the project i had due today. i lost it it's nowhere in my hardrive oh my god no nooooooo
2011-05-13 05:36:41 "having <propfemale> <propfirst>'s ""firework"" stuck in my head is kinda sucky."
