673
e71b50e8f2086da6a87b01708459eb08
31
-
1
2010-10-05 18:50:56 "the smile on your face lets me know that you need me  there's a truth in your eyes saying you'll never leave me  the touch of your hand says you'll catch me wherever i fall  you say it best   when you say nothing at all  "
2010-11-20 11:21:45 love is like a pair of socks : you gotta have two and they've gotta match 
2010-09-25 13:25:45 s4 results r out!!
2010-10-22 09:44:10 feeling bored n lazy  
2010-11-25 13:08:57 "go to google maps, bring up directions from washington d c  to japan and look at instruction number 48 "
2010-10-14 19:16:57 "'my immortal' - evanescencethis song beautifully portrays how i'm feeling tonight  "
2010-10-14 16:02:33 gonna listen to my favourite songs all night    smile 
2010-10-24 11:38:50 "sometimes your nearness takesmy breath away; and all the things iwant to say can find no voice  then,in silence, i can only hope my eyeswill speak my heart "
2010-10-24 08:47:41 nothing's on my mind 
2010-10-07 04:13:10 i dont blv in having bst frnds  v never get bak even an ounce of the sincerity n lov v show thm  
2010-09-07 14:17:38 i hate today sad 
2010-10-22 08:11:15 i love donuts!  playful 
2010-10-23 12:38:12 "went out to colg front to take one photocopy   jeez, the roads r stil crowded   ppl taking town the boards n stuff they put up for election  "
2010-11-02 07:46:41 "why does mineral water that has""trickled through mountains for centuries"" have a ""use by"" date?  wink "
2010-11-20 12:36:08 "just noticed that the 'lol' symbol looks like a drowning guy, and all u see is his head and arms sticking out of the water  i bet he's not laughing out loud!"
2010-06-13 08:38:49 wats wid all the football fever? dad's got it too! :-@
2010-10-13 16:32:35 "what's in a name? a <propfemale>, by any other name, would smell as sweet         - <propfirst> shakespeare"
2010-10-12 20:32:46 "good morning, everybody! it's 2 am in my watch and i'm going to sleep now    smile  ciao"
2010-12-01 13:19:41 i miss being a kid  my only responsibilities were running around and laughing a lot  and someone else was in charge of my hair 
2010-10-22 11:26:28 loves the cars in the movie death race   *drools*
2010-06-12 17:42:33 has lab exams starting next week    crying 
2011-01-24 12:27:43 "one day i want to be ""let's just take my helicopter"" <propmale>    laugh "
2010-10-30 13:46:37 is signing off 
2010-11-25 13:08:34 "facebook needs to add a maybe button for friend requests, some people deserve to wait for a decision to be made "
2010-10-17 05:14:18 back to studies  
2010-06-06 15:40:16 is missing her li'l bro  
2010-10-25 15:43:10 "lots of people want to ride with youin the limo, but what you want issomeone who will take the bus withyou when the limo breaks down "
2011-01-16 07:20:21 "loving people is hard work  and with all different kinds of love around us, it sometimes gets scary   but if we grab hold of each other in everything we go through, then there's nothing more beautiful in the world  "
2010-10-31 13:21:00 "accept that some days you're the pigeon and some days you're the statue  "
2010-10-02 14:07:38 "my love is a decision, not an emotion or feelingthat if i made from the heart, will outlast anything "
2010-06-16 15:47:56 fm lab exam thenju    crying 
2010-10-07 14:00:36 '50 first dates' ---> one of my top ten favourite movies of all time  
2010-10-15 09:17:24 "all my little plans and schemes  lost like some forgotten dreams  seems that all i really was doing  was waiting for you  "
2010-06-12 04:45:58 life is too good to be true    smile 
2010-10-14 13:13:44 i hate this whether-we-have-exam-tomoro confusion which is exclusive for our cet b4 every series!
2010-06-18 18:27:34 can't wait to get back to colg   missing it already  
2010-12-05 07:50:26 "can <propmale> truly separate you from friends    if you want to be with someone you love, aren't you already there?"
2010-10-29 09:14:19 'everything' - lifehouse
2010-06-24 18:18:31 back to colg! yay!  laugh 
2010-12-10 13:54:32 i learn from the mistakes of others who have taken my advice  playful 
2010-10-30 09:06:12 "each day i love you more  today more than yesterday and less than tomorrow    :-*"
2010-10-21 10:56:17 certified both records atlast    laugh  now the only thing to look forward to is the ice age 3 movie this weekend on tv!  playful  yay!
2010-10-05 18:01:06 i love cello gripper pen    smile 
2010-12-08 18:22:08 "cellphones can be very irritating  have to buy a card now and then  have to recharge the battery  msgs get delayed  but there's one thing i love about it    it connects me to you   smile "
2010-10-21 15:10:24 how fast time flies   wish i could pause and rewind   
2010-10-14 20:46:49 "to walk within the lines, would make my life so boring  i want to know that i have been to the extreme  "
2010-11-29 10:59:20 wasted the whole study hols  am gonna b so screwed tomoro 
2010-10-22 06:18:27 "under the watchful eyes of all the teachers in civil engg dept, the lines separating life n hell can get quite blurred!"
2010-10-13 17:09:10 you would never miss your friends when you are with someone you really love  
2010-10-14 11:08:44 is it really possible to get a really special friend over the internet? we present the very best side of our nature here  something which is quite far from what we are in our real lives  
2010-10-26 08:36:58 "i don't need a friend who changeswhen i change and who nods when inod; my shadow does that muchbetter "
2010-10-06 14:49:46 p  s  i love you     i simply adore this movie   
2010-10-13 11:28:43 exhausted   slept for 4hrs yesterday + a cold to top it all off :-@
2011-02-08 12:49:20 'gotta be somebody' -- nickelback
2010-10-23 17:37:54 watched ice age 3   very nice  smile  but i loved the first movie most   but i totally loved those baby t-rexs!!
2010-10-16 06:06:39 got diwali sweets when sis reached here today morning    smile 
2010-10-01 11:35:22 i would rather be poor in a cottage full of books than a <propmale> without the <propfemale> to read  
2010-09-10 16:26:08 "why can't any of my friends just get it into their thick head how much i love them?? and yes, i suck at selecting good friends, but believe me, with my last loser best friend i have learnt my lesson! no more best friends!"
2010-10-15 12:53:46 "i want to live with all my memories, even if they're sad memories  i believe that if i stay strong, someday i'll overcome the pain, and then i'll be glad that i have those memories  i believe that there are no memories that are okay to forget "
2010-10-20 15:26:58 had one hell of a day   two assignments + two records :-s
2010-10-26 15:22:14 "is bored, bored and bored   "
2010-10-30 10:33:23 "is fed up of fb  the only true friends are those we make in real life  then what's the point in mindlessly playing a charade just because that's the way to stay 'kool'? we post, comment and like  how many of those truly come from the heart?"
2010-10-22 14:32:52 yuck  damn climate 
2010-10-14 13:28:49 exam's been postponed  confirmed by hod 
2010-10-29 16:44:39 "never ask why i love you, just acceptthat i do, and that i will for the restof my life  "
2010-10-13 11:55:16 friday's not a holiday for colleges  sad  so our exam wont be postponed!
2010-10-15 10:03:10 "there are things i can't force i must adjust there are times when the greatest change needed is a change of my viewpoint "
2010-10-13 17:06:56 i love mtv tickr!  smile 
2010-10-16 14:09:47 ate a lot of sweets today   <burrp!>  playful 
2010-10-13 15:07:34 only very few can succeed in keeping a balance b w friends and love  usually one comes at the cost of the other  unless you have some really really understanding friends  smile 
2010-10-13 15:11:03 "only very few can succeed in keeping a balance b w friends and love  usually one comes at the cost of the other  unless you have some really really understanding friends  smile to sneha, thank you for being such a friend    smile "
2010-10-16 06:00:31 i love my college     smile 
2010-10-15 18:25:45 i wish i had a brother  
2010-10-22 11:29:03 loves the cars in the movie death race *drools*
2010-10-21 14:28:26 i love hide-n-seek biscuits!  playful 
2010-10-12 17:37:14 exams tomoro   freaked out!
2010-10-23 06:32:55 my mind is blank  indecision 
2010-10-11 10:26:21 exams    sad  notes photostat eduthu mudinju    sad 
2010-10-29 10:46:11 "if my heart was a compass, then you'd be my north  "
2010-10-12 11:42:54 "college council decision : if government declares friday a holiday,  s5 series exam scheduled on friday will be postponed to 19th tuesday "
2010-10-29 19:19:08 "life is 10 percent what you make itand 90 percent how you take it "
2010-10-12 18:02:18 is head over heels in love    smile 
2010-09-25 19:13:24 i love maggi noodles  playful 
2010-11-02 14:41:24 "just read that burglars use facebookto see when people aren't home  sofrom now on, i'm at home  with arifle  and a hungry crocodile"
2010-09-26 08:35:46 "what is love? those who don't like it, call it responsibility  those who play with it, call it a game   those who don't have it, call it a dream   those who understand it, call it <propfemale>  and me, i call it you  "
2010-10-12 19:55:02 "my car sounds like a helicopter now!  crying  silencer problem   i dunno how mom can still drive around in that thing! and how i can go to college every morning in the same  sad  the alternative is to walk to college, which i was too lazy to consider till now, one which i am seriously considering now!"
2010-10-27 10:22:28 heartbreak warfare -- <propfirst> mayer
2010-11-27 07:45:51 i like using big words to sound smart: utilizing gargantuan idioms to fabricate intelligence  playful 
2011-02-10 09:48:40 "summer of '69 -- <propmale> adamslove it! \m "
2010-10-19 12:08:45 "atlast, peace     smile "
2010-10-31 09:59:24 "i still find each day too short for all the thoughts i want to think, all the walks i want to take, all the books i want to read, and all the friends i want to see  "
2010-10-14 11:31:23 "some people just won't understand what real friendship is even if it's been right in front of their faces for a long time   they just consider people who give them momentary happiness as their close buddies, and leave out those who silently and really cared about them, in the dust   with bitter memories etched in their hearts  "
2010-11-26 12:06:51 "kids with special needs aren't sick or gross or stupid, and their handicap is not contagious they only want what we all want: to be accepted and loved  can i make a   request: is anyone willing to post this and leave it as your status for atleast an hour?it is a special education week "
2010-10-29 05:00:59 "when you realize you want to spendthe rest of your life with somebody,you want the rest of your life to startas soon as possible    smile "
2010-10-05 17:31:49 p  s  i love you
2010-11-04 12:25:52 happy diwali to all my friends    smile   smile 
2010-10-30 10:16:06 "friendship is a pretty full-time occupation if you really are friendly with somebody  you can't have too many friends because then you'rejust not really friends "
2010-10-28 18:07:31 is missing someone    sad 
2010-10-26 11:30:23 "to my friends,thank u for making my life a beautiful one   i can never love u all enough  "
2010-11-24 14:25:18 writing  like  this  doesnt  make  your  point  any  stronger  it makes  it  look  like  your  computer  has  asthma 
2010-12-04 04:01:54 "has got some inside knowledge about apple's next product : i cannot afford it  playful "
2010-11-02 04:32:56 "facebook is a lot like a fridge  when you're bored you keep opening and closing it every couple of minutes to see if there's anything good, butnothing ever changes "
2010-11-16 12:37:36 screwed up big time  
2010-12-23 17:51:46 wishing all my friends a very happy christmas     smile   smile   smile 
2011-02-14 04:08:59 "i don't pretend to know whatlove is for everyone, but i cantell you what it is for me; love isknowing all about someone, andstill wanting to be with themmore than any other person, love isfeeling comfortable and safewith someone, but still gettingweak knees when they walk intoa room and smile at you  "
2011-01-18 15:18:22 "when something bad happens, you have three choices: you can either let it destroy you, do something about it or not give a damn "
2011-02-22 18:29:12 "i usually don't care what people around meare saying until they startwhispering    playful "
2011-02-23 18:02:46 "everyone comes into your life for a reason: some for good, some for bad  they shape us, they form us: some may break us, but in the end they make us who we are "
2011-03-20 03:11:55 "i don't have time to hate people whohate me, cause i'm too busy lovingpeople who love me  "
2011-03-25 08:00:38 "just when i hadgiven up, you walked into my life  yougave me the strength to facetomorrow even though i was afraid ofthe unknown  you gave me love andgave me a dream to believe in     you ?"
2011-03-29 18:22:00 "when the police officer says, ""anything you say will be taken down and used as evidence against you!"" your answer should always be, ""please don't hit me again officer!""  wink "
2011-03-31 04:59:03 "i can't even take a picture these dayswithout someone yelling at me ""youbetter not put that on facebook!"""
2011-04-11 07:43:57 "don't you hate it when you missa call by the last ring, but whenyou immediately call back, itrings nine times and goes tovoicemail? what did the persondo after i didn’t answer? dropthe phone and run away??"
2011-04-14 04:47:23 "we all have a thousandwishes    to be thinner  to havemore money  a cool car  a dayoff  a new phone  to date theperson of your dreams  a cancerpatient only has one wish: to beatthis disease  in honor of someonewho died, or is fighting cancer, oreven had cancer   post this for atleast one hour "
2011-04-17 12:15:30 "i love how in scary movies how the person yells out ""hello"" as if the killer is gonna say ""yeah i'm in the kitchen,  want a sandwhich??"""
2011-04-20 16:57:49 "if you don't go after it, you'll never have it  if you don't ask, the answer is always no  if you dont step forward, you'll always be in the same place  "
2011-04-29 02:20:02 "thanks to facebook, i now knowwhat everyone's bathroom looks like  annoyed "
2011-04-30 06:30:55 "men, if the <propmale> wedding has taught you one thing:going bald doesn'tmatter as long as you own a palace "
2011-05-05 14:09:35 "dear fb friends family: you can't find out who saw your profile  you won't see what you'll look like in the future  there are no free ipads  and you can't see the video of osama's death    not on facebook  pleasestop clicking the spam links and e playful osing yourself and friends to virus risks!"
