431
9cd63231d57296ff76065355114ea2fd
23
-
0
2009-06-22 22:09:07 domani non può andare a farsi la tortellata perché mercoledì ha <propfemale> merda di orale di analisi c   
2009-06-29 20:21:48 "suonavamo tre, quattro volte <propmale> giorno  pri<propfemale> per i ricchi <propfemale> classe lusso, e poi per quelli <propfemale> seconda, e ogni tanto si andava da quei poveracci degli emigranti e si suonava per loro, <propfemale> senza la divisa, così come veniva, e ogni tanto suonavano an"
2009-06-23 08:41:01 we will always be so much more human than we wish to be 
2009-06-19 22:18:01 sbaragli dalcanale e amalfi a letto p***o d*o!!!
2009-06-14 18:41:34 valentino rossi the g o a t 
2009-06-29 20:21:54 "suonavamo per farli ballare, perché se balli non puoi morire, e ti senti dio  e suonavamo il ragtime, perché è la musica su cui dio balla, quando nessuno lo vede "
2009-06-16 11:49:31 oggi si fotterà il suo cr!!!
2009-07-13 17:27:35 a regola <propfemale> facile l'appello di geometria di oggi!!!sisssss
2009-06-28 11:41:19 """and i am not frightened of dying, any time will do, i  don't mind  why should i be frightened of dying?  there's no reason for it, you've gotta go sometime ""  ""i never said i was frightened of dying """
2009-07-12 16:21:46 comincia ad essere <propfemale> po' stanco   
2009-07-10 19:55:37 "whatever tomorrow brings, i'll be there with open arms and open eyes yeah"
2009-07-16 11:47:29 has been graiffowned   
2009-07-22 11:43:26 no <propfemale> non c'è caldo
2009-06-18 14:20:28 ci va di chimica!!!
2009-06-25 23:41:02 r i p  <propfirst> jackson   non ci voglio credere!!!
2009-06-27 11:14:44 "so here's your holiday hope you enjoy it this time you gave it all away it was mine so when you're dead and gone will you remember this night, twenty years now lost  it's not right"
2009-06-23 19:04:14 <propfemale> che palle   
2009-08-29 18:04:13 "scrivete su google ""find <propmale> <propmale>"" e poi cliccate ""mi sento fortunato"""
2009-07-12 10:33:32 oggi rinnova il brevetto   
2009-07-05 11:41:25 "non è tanto <propfirst> sei, quanto quello che fai, che ti qualifica "
2009-07-19 15:33:33 <propfemale> <propfirst> è che continua a dire che rossi non è il miglior pilota di tutti i tempi???
2009-09-15 18:34:00 "<propfemale> persone che ci donano la loro piena confidenza credono per questo di avere diritto <propfemale> nostra  ciò è <propfemale> errore: coi regali non si acquistano diritti  la familiarità <propmale> superiore irrita, perché non può essere ricambiata "
2009-09-13 18:52:57 ci vuole più coraggio e forza di carattere per fermarsi o addirittura per volgersi indietro che per andare avanti 
2009-09-14 19:44:59 sento spesso il bisogno di ruminare il passato e di rendere digeribile il presente con quel condimento 
2009-09-17 19:06:32 dovrebbe almeno rileggere il libro di economia visto che do<propfemale>ni ha l'orale <propfemale> non riesce a tenere la testa <propfemale> per più di 5 minuti   
2009-09-05 15:47:53 oggi non ha concluso <propfemale> cazzo!!!
2009-09-23 16:41:36 a domani il momento <propfemale> verità   
2009-09-24 15:34:32 finisce così gli esami all'insegna <propfemale> stupidità   
2009-09-28 16:24:45 si annoia   
2009-09-29 20:54:11 e domani si ricomincia   
2009-09-06 12:59:21 rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrossi!!!
2009-09-14 13:18:05 ha finito il giochino delle biciclette su facebook e si sente veramente realizzato
2009-09-11 20:26:40 "per vivere soli bisogna essere o <propfemale> animale o <propfemale> dio, dice aristotele  manca il terzo caso: bisogna essere l'<propfemale>o e l'altro, <propfemale> filosofo "
2009-10-06 22:56:06 facebook in latino per sempre!!!
2009-10-19 17:42:10 "dopo il terzo lunedì di seguito che si dimentica, stasera finalmente si guarderà la nitro circus crew su mtv!!!ovviamente nudo   "
2009-09-11 07:41:45 economia economia e e e e e e economia   
2009-09-22 07:21:28 mentre studiava chimica si è addormentato sull'acido perclorico provocandosi un'ustione di terzo grado   
2009-10-05 09:24:35 è costantemente accusato dalla madre di non fare <propfemale> cazzo   
2009-10-11 08:49:12 "concordia parvae res crescunt, discordia maximae dilabuntur"
2009-10-21 18:04:12 si mangia <propfemale> kinder sorpresa!!!
2009-09-08 17:01:06 <propfemale> non si può   anche <propfirst> bongiorno no   
2009-10-19 12:56:37 if in doubt   flat out!!!
2009-09-18 12:55:23 22   
2009-10-31 16:47:02 "la gente è strana: si infastidisce sempre per cose banali, e poi dei problemi gravi come il totale spreco <propfemale> propria esistenza, sembra accorgersene a stento "
2009-10-30 19:48:06 il modo più sicuro per farsi ingannare è credersi più furbi degli altri   
2009-11-07 10:32:44 """<propfemale> giorno <propfemale> <propfemale>cchine riusciranno a risolvere tutti i prob<propfemale>mi, <propfemale> <propfemale>i nessuna di esse potrà porne uno "" (<propfirst> einstein) a questo servono gli ingegneri   "
2009-11-08 04:00:24 finalmente letto   
2009-11-16 20:30:21 you can't always get what you want   
2009-11-09 16:06:24 "alright partner, keep on rollin' baby, you know what time it is   "
2009-11-22 22:22:51 "il dubbio non è piacevole, <propfemale> la certezza è ridicola  solo gli imbecilli son sicuri di ciò che dicono "
2009-12-01 22:06:39 can't stop the noise   
2009-10-09 13:22:55 assapora gli attimi antecedenti la lettura <propmale> nuovo capitolo   
2009-07-02 17:58:16 "saranno anche i guerrieri a conquistare la <propfemale>, <propfemale> sono gli ingegneri che costruiscono la società  (<propfemale> trek: voyager)"
2009-07-07 09:30:55 non può piovere (per) sempre   
2009-12-15 22:19:47 "ice age's comin', ice age's comin'   "
2009-07-14 17:29:26 ha imparato a disegnare la struttura interna <propmale> diamante   
2009-12-26 11:47:34 diobon!!!mo ozzi si magnano <propfemale> lasaaaagne!!!
2009-12-25 09:26:27 natale non è natale se non c'è mamma ho perso l'aereo   o mamma ho perso l'aereo: mi sono smarrito a new york!!!mi tocca guardare il dvd   fanculo   
2009-12-24 12:13:25 <propfemale> claus is comin' to town   
2009-12-27 19:14:42 everything in its right place   
2009-12-27 14:18:27 si è tagliato i capelli   ora sono corti   che tristezza
2010-01-09 12:51:39 avere 2 bambini di 2 e 4 anni a casa che piangono contemporaneamente urlando è <propfemale> sfiga che non auguro a nessuno   
2010-01-11 20:30:30 epic fail   
2010-01-17 09:05:00 la <propfemale> è come <propfemale> scatola di cioccolatini   non sai <propfemale> quello che ti capita!
2010-01-09 18:41:59 ho nitro circus 7
2010-01-08 18:35:23 io cerco di infrangere la legge e la sfiga mi tiene sulla <propfemale> via   non ci siamo!!!
2010-01-19 23:01:04 tra 9 ore e 30 minuti   il momento <propfemale> verità   mr
2009-09-21 09:54:46 e passerini tira fuori a 5 secondi dal termine <propfemale> 19 che gli fa assaggiare lo schiaffo <propmale> cotone!!!
2009-09-22 20:44:07 comunque naruto spacca sempre il culo   
2010-01-11 11:06:22 e la merda   
2010-01-12 22:24:08 "la cosa più difficile a questo mondo? vivere! molta gente esiste, ecco tutto "
2010-02-01 19:46:11 dr  house time   
2010-01-28 19:50:22 cioè <propfemale> come si fa???chi cazzo me l'ha fatto fare???
2010-01-23 10:46:48 "essere svegliati da qualcuno che fischietta ""bad romance"" di lady gaga può risultare fastidioso   scoprire che è tua mamma a farlo può cambiarti la giornata!!!"
2010-02-01 22:20:28 why do mathematicians always confuse halloween and christmas?because 31 oct = 25 dec  credo che questa sia la <propfemale> <propfemale> <propfemale>   
2010-02-06 18:35:07 amare significa   poco dolci   
2010-01-11 21:36:35 niente mi fa sentire vivo come il nitro circus  sì cazzo mi sento vivooooooooooooooooooooooooooooooooooooo!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
2010-01-26 20:31:30 "e il suo compito di meccanica razionale ricco di ""grave"" <propfemale> spruzzata di ""assurdo"" e <propfemale>o scintillante ""evito commenti""   tutto ovviamente di <propfemale> bel rosso fiamma!!!"
2010-02-06 19:57:49 "cercate fra <propfemale> pagine di fecebook ""siccome sono <propfemale> architetto"""
2010-01-31 09:20:57 no va beh   adesso ha rotto i coglioni
2010-02-12 18:43:32 cerca di capire se quando gli sale la febbre assume <propfemale> forma allotropica alfa gamma o delta   e quanto paracetamolo dovrebbe assumere se volesse mantenere <propfemale> struttura martensitica   
2010-02-09 20:16:44 -1
2009-10-09 13:34:53 aiuuuuuto   capitolo pazzesco
2010-02-08 21:33:39 dai stasera facebook funziona benesssssssssssssssssssssssssssssssssssssssssssssss
2010-02-13 13:28:54 il pranzo dei campioni???focaccia e salame   
2010-02-08 13:53:06 accarezza i suoi biglietti per il concerto dei blink   
2010-02-18 11:13:54 penso che oggi   non farò <propfemale> cazzo   
2010-02-21 16:40:08 <propfemale> perchè la <propfemale> non c'è <propfemale>i <propfemale> cazzo da fare???
2010-02-22 18:20:54    
2010-02-24 22:07:42 quando suono   sono <propfemale> energia
2010-02-25 23:36:17 etaoin shrdlu
2010-02-28 12:57:45 """   capii che gli ubriachi e gli storpi vengono trascinati fuori d<propmale>l'arena come <propfemale> disossati, <propfemale> uomo sotto ogni braccio, coi piedi che strisciano a <propfemale>, gli occhi <propmale> cielo """
2009-12-01 23:20:42 "i've got nothing, i've got nothing to do   and i feel wrong   "
2010-03-07 15:24:34 """   che tutti sono identici <propfemale> segreta e tacita convinzione di essere, in fondo, diversi da tutti gli altri  che questo non è necessariamente perverso """
2010-03-06 13:31:49 ( )
2010-02-20 01:59:50 di ritorno dal concerto dei kasabian   fantastico
2010-03-02 19:52:00 i can't get no satisfaction
2010-03-15 19:01:24 """che se fate <propfemale> buona azione in segreto, anonimamente, senza far sapere <propfemale> persona per la quale l'avete fatta che siete voi, né che chiunque altro sappia qual <propfemale> la buona azione e insomma non cercate in nessun modo di averne merito, la buona azione diventa quasi <propfemale> forma autonoma di intossicazione che anche <propfemale> generosità anonima si può abusare """
2010-03-13 19:42:39 """che la vostra preoccupazione per ciò che gli altri pensano di voi scompare <propfemale> volta che capite quanto di rado pensano a voi """
2009-12-23 11:26:42 "ownage's comin', ownage's comin'   "
2010-02-14 19:52:15 <propfemale> la formula chimica di sto cazzo???
2010-02-11 21:54:43 l'ignoranza è <propfemale> bene   
2011-02-17 21:57:29 la <propfemale> è più facile se si teme soltanto <propfemale> giorno <propfemale> volta 
2011-02-21 21:06:01 la <propfemale> è più facile se si teme soltanto <propfemale> giorno <propfemale> volta 
2011-02-24 19:49:59 sto lentamente uscendo di mente   
2011-02-25 18:55:12 <propfemale> 1 - matteo 1   equilibrio termodinamico ristabilito!!!oooooooo gamba caccia <propfemale> po di covso di macchineeeee!!!
2011-02-28 11:56:51 """great things are not done by impulse, but by a series of small things brought together """
2011-03-01 17:52:43 e voi <propfemale> preoccupate <propfemale> mala sanità?!?!?preoccupate<propfemale> <propfemale> mala ingegneria che ogni anno fa milioni di morti   
2011-03-07 21:54:44 non pensavo sarebbe <propfemale> successo    e invece   
2011-03-09 20:24:31 "tutta la conoscenza umana rimane fallibile, congetturale  non esiste ness<propfemale> giustificazione o verificazione compresa, beninteso, ness<propfemale> giustificazione o verificazione definitiva di <propfemale> confutazione "
2011-03-28 15:21:02 e il sentirsi elastoviscoplastici   
2011-03-29 19:21:45 "forse l'immobilità <propmale>le cose che ci circondano è imposta loro dalla nostra certezza che si tratta proprio di quelle cose e non di altre, dall'immobilità <propmale>le cose <propmale> nostro pensiero nei loro confronti "
2011-05-02 18:27:33 cheppalle
2011-05-05 14:42:42 old school time   
2010-06-10 14:38:41 mi esploderà la testa prima o poi   
2010-08-27 18:59:42 just one of those days   
2010-03-19 15:22:45 """ che esiste <propfemale> cosa come la cruda, incontaminata, immotivata gentilezza """
2010-03-24 22:00:38 paaaaaaaaaaaaaarmaaaaaaaaaaaaaa!!!
2010-09-20 19:34:58 "esame di merda, giornata di merda, gente di merda, nostalgia di merda   "
2010-11-21 22:20:41 <propmale> says snow on friday
2010-04-07 17:40:04 fantafisicatacnica    alessandro dal pozzo
2010-03-20 13:14:41 "tra amiche  ieri mi sono fatta due martini, e mi gira ancora la testa  io invece mi sono fatta due negroni e mi brucia ancora   fabrizio perrotta alessandro dal pozzo <propfemale> capriotti <propfemale> magnani luca dalcanale"
2010-10-30 13:38:28 fare la supercazzola <propmale> proprio nipote di 5 anni non ha prezzo   
2011-02-03 10:31:35 è in equilibrio termodinamico 
2010-03-30 20:14:16 "gli amici sono pericolosi, non tanto per ciò che <propfemale> fanno fare, quanto per quello che <propfemale> impediscono di fare "
2010-04-01 12:16:38 n d m???
2010-10-12 19:46:05 mi piace sul mi piace   
2010-04-01 11:37:53 parte per melbourne!!!addioooooooooooooo
2010-04-08 17:03:08 "diffidate di <propfirst> <propfemale> domanda ""quale musica ascolti?"" risponde ""tutta"""
2010-04-11 20:16:01 ahahahaha rolling stoner   
2010-03-28 19:20:38 "il taglietto sul tuo palato che si ri<propfemale>rginerebbe, se smettessi di stuzzicarlo con la lingua    <propfemale> non puoi "
2010-04-09 15:05:47 altre 15 pagine di fisica poi basta   
2010-07-23 00:38:09 scarsi i vagadè??? <propfemale> capriotti alessandro dal pozzo <propmale> amadasi <propfemale> rossi dony l'enigmista
2010-07-26 17:45:14 """   che tutti sono identici <propfemale> segreta e tacita convinzione di essere, in fondo, diversi da tutti gli altri  che questo non è necessariamente perverso """
2010-10-13 10:58:57 "il sole <propfemale> cacca: ""domani splenderò <propmale>to nel cielo"" la cacca <propmale> sole: ""bèh, questo mi secca <propfemale> pò"""
2010-12-01 14:49:12    
2010-04-11 20:48:51 no va beh allora è scarso rossi   
2010-11-14 14:18:27 """i <propfemale>gami fra <propfemale> persona e noi esistono solamente nel pensiero  la memoria,nell'affievolirsi,li al<propfemale>nta; e,nonostante l'illusione di cui vorremmo essere <propfemale> vittime, e con la qua<propfemale>, per amore, per amicizia, per cortesia, per rispetto umano, per dovere,inganniamo gli altri,noi viviamo soli  l'uomo è l'essere che non può uscire da sé, che non conosce gli altri se non in sé medesimo, e che, se dice il contrario, mente """
2010-09-26 17:25:59 hanging in the balance
2010-05-23 18:42:48 <propfemale> pagine dai titoli infiniti hanno ufficialmente rotto il cazzo
2010-05-23 07:47:02 "<propfemale> serie, ""voglia di studiare saltami addosso""   "
2010-09-06 17:40:58 giornata studio = epic fail grazie <propmale> crialesi esposito
2010-05-15 18:52:41 's gonna blow up   
2010-05-28 20:01:25 its just one of those days when you don't wanna wake up everything is fucked everybody sux you don't really know why but you want justify rippin' someone's head off no human contact and if you interact your life is on contract your best bet is to stay away motherfucker it's just one of those days!!
2010-09-11 09:28:32 "<propfemale> giorno l'amore disse all'amicizia: "" perchè esisti tu, se ci sono io? ""l'amicizia rispose: ""cazzo ne so  birrozzo?"" - ""vai"" luca dalcanale alessandro dal pozzo"
2010-09-13 19:16:14 "you take the blue pill, the story ends, you wake up in your bed and believe whatever you want to believe  you take the red pill, you stay in wonderland, and i show you how deep the rabbit hole goes "
2010-06-02 15:01:44 elettruneca (elettronica di pt)
2010-09-06 19:36:43 "don't call my name, don't call my name   dai cazzoooo!!!"
2011-02-14 17:52:03 """io amo l'umanità  è la gente che non sopporto!"""
2010-06-15 22:13:08 ce la posso fare?direi di no   
2010-06-26 12:21:55 il livello <propfemale> motogp è inquietante   e assen è <propfemale> delle piste migliore per fartelo notare!!!
2010-10-02 18:41:35 solidworks mi odia   
2010-07-07 20:29:21 "credo di aver appena mangiato il gelato peggiore <propfemale> storia   glassa ghiacciolo <propfemale> coca, dentro cuore di sorbetto <propfemale> fragola che termina con gelato <propfemale> crema fra la glassa e il cuore   quindi, <propfemale> vado a chiudermi il mignolo <propmale> piede sotto il cofano <propmale>l'auto   "
2010-11-26 00:27:39 "« emancipate yourselves from mental slavery, no one but ourselves can free our minds    »"
2011-02-06 20:19:30 <propfemale> lo sapevate che mettendo in pausa i video di youtube a 0 surprise 0 e premendo contemporaneamente su e destra delle frecce <propfemale> tastiera si può giocare a snake!?!?!?!?!?
2010-07-21 15:18:22 hey claudius! you killed my father! big mistake!
2011-02-12 17:12:51 """a volte la notte me ne sto sveglio nel letto e mi chiedo: ""dove ho sbagliato?""  poi <propfemale> voce mi dice: ""ti ci vorrà più di <propfemale> notte per questo"" """
2010-07-06 23:11:41 scarsi?!?!? <propfemale> capriotti alessandro dal pozzo <propmale> amadasi
2011-01-11 19:42:59 devo mettermi a studiare   basta cazzate   
2010-12-20 21:55:55 il vero inferno è svegliarsi ogni dannata mattina e non sapere perché esisti 
2010-12-05 13:59:27 non è saggio usare la morale nei giorni feriali; così succede che poi la troviamo in disordine la <propfemale> 
2010-07-12 20:23:45 grazie a tutti degli auguri!!!
2010-07-19 22:18:38 nel bene o nel male domani sarà finita   dai cazzo
2010-10-19 17:11:58 """tutti sono identici <propfemale> segreta tacita convinzione di essere in fondo, tutti diversi dagli altri  [   ] questo non è necessariamente perverso "" d f wallace"
2010-08-28 13:06:55 """   nonostante tutto ciò, in tutta la sua <propfemale> da pirata, quest'uomo non ha <propfemale> ricevuto alcuna ferita <propfemale> schiena   questo perché lui   non è <propfemale> fuggito difronte a nulla!!!"""
2010-07-23 14:18:07 "scarsi?!?!?!? alessandro dal pozzo <propmale> amadasi <propfemale> capriotti poi la smetto   sssssssssssssssssssssssssssssss"
2010-07-27 14:02:22 "ci sono 2 cacchine che giocano a calcio e arriva la diarrea e chiede: ""posso giocare con voi?"" ""no!"", ""questo è <propfemale> gioco da duri"" "
2010-09-19 18:54:30 dai cazzoooooooooooo!!!
2010-08-03 19:59:30 battuta di caccia: cervo muore dalle risate!!!
2010-09-12 18:41:11 inizio ad aver piene <propfemale> pal<propfemale> di fisica tecnica   
2010-10-09 16:53:58 "70 anni, 7 decenni, 35 lustri, 840 mesi, 3650 settimane, 23568 giorni, 613620 ore, 3681720 minuti, 2209032000 second fa   figa mi sono scordato che cazzo stavo dicendo   "
2010-10-04 17:44:30 <propfemale> su italia 1 alle 15 surprise 0 ci sono i red-bull x-fighters   perché?!?!?!?!?!?
2010-10-07 15:09:49 sono sconvolto dal nuovo orario delle lezioni   
2010-10-12 19:33:55 "paghiamo <propfemale> loro cittadino milioni di euro ogni anno, la loro gente stupra <propfemale> nostre donne e vive di <propmale>inquenza, <propfemale>o di loro stasera faceva <propmale> casino nel bar di mia sorella e noi mandiamo soldati a morire per portare la democrazia in paesi che sono in rovina!!!ma che affogassero <propfemale> loro merda tutti questi figli di puttana, rumeni, slavi, serbi, kazaki e afgani bastardi   siete buoni solo da concimare la <propfemale>!!!"
2010-09-22 11:15:34 sottoterra
2010-11-20 09:58:27 n = r* x fp x ne x f? x fi x fc x l
2010-09-29 09:53:57 "abbiamo bisogno di persone brave, non solo di brave persone "
2010-11-03 22:40:11 balordo il macpook pro?
2010-10-30 14:10:08 "sorry immanuel, but i kant   "
2010-10-16 11:34:03 "un'anguilla a un'altra anguilla: ""<propfemale> stai tranguilla!!!"""
2010-11-21 14:24:10 "questo è il tempo, né più né meno che il tempo, gi<propfemale>ge lentamente all'esistenza, si fa attendere, e quando viene si è stomacati perché ci si accorge che <propfemale> già lì da <propfemale> pezzo "
2010-11-23 23:42:08 vagadè devastanti   
2010-12-10 16:49:56 "<propfirst> fa conti d<propfemale> mattina <propfemale> sera non passa <propfemale> buon momento  <propfirst> r<propmale>legra il suo cuore d<propfemale> mattina <propfemale> sera non provvede <propfemale> sua casa  l'arciere coglie il bersaglio, come l'auriga raggi<propfemale>ge la <propfemale>, con diversità d'intento  <propfirst> obbedisce <propmale> suo cuore comanderà "
2010-11-06 15:16:56 "#include <iostream>    per std: sad out e std::endlusing namespace std;int main(){   cout << ""insert passion"" << endl;    return 0;}"
2011-02-15 18:49:29 "covso di macchine a bcovso di macchine abababab"
2010-12-18 09:06:34 solo -9   
2011-01-25 20:49:25 """money can't buy life"""
2010-11-28 08:52:51 buongiorno neve   
2010-12-18 21:28:15 "ci sono più cose in cielo e in <propfemale>, orazio, di quante ne sogni la tua filosofia "
2011-01-30 21:01:03 "dopo aver visto di sfuggita <propfemale> balletto con la ballerina <propfemale>, penso seriamente che inizierò a guardare amici   "
2011-02-06 12:38:14 e la voglia di fare <propfemale> emerito cazzo   
2011-01-24 16:54:05 <propfemale> bastaaaaaaaaaaaaaaaaa
2011-02-06 21:00:48 the game   stronzi   
