238
7677a3ff1115438f2c90e9ef88ce8d4a
29
-
0
2009-12-14 02:34:35 no...skool is 2morrow
2009-12-29 22:37:23 so bored
2010-03-02 02:46:43 aaaahh running out of things to do on facebook
2010-02-28 03:09:35 rain  smile 
2010-02-28 18:33:00  smile  rain
2010-03-09 02:25:51 #%$ skoole
2010-02-28 16:25:41 rain?  sad 
2011-02-24 13:46:18 im tired ><
2011-03-04 05:30:34 essays are not fun...
2011-03-05 04:52:35 "haha, i took a bunch of fb quizzes,but these were diffrent then normal ones, these were ones made by scientist,and the info is for research, each quiz adds on to u top five personality % and then each catagory is e playful lained in more detail, that e playful lains your personality, it was fun, but time consuming"
2011-03-09 01:11:45 what?!
2011-03-11 03:06:01 im tired!  annoyed 
2011-03-13 23:58:42 "school 2morrow, not thrilled 2 go"
2011-03-14 14:27:30 "man! stupid time change! it just comes to make me wake up early, thanks..."
2011-03-15 01:19:47 i didnt like this day :[
2011-03-18 23:04:57 this week was terrible...
2011-03-20 21:47:28 its windy...whoosh
2011-03-20 22:18:18 "hmm lets see what tomorrow will hold, i hope 4 the best..."
2011-03-21 01:18:33 "psp broke  crying  y me, im prone 2 bad luk latly  annoyed "
2011-03-21 23:16:36 "im tired, and piled with homework from bastenello  annoyed "
2011-03-22 11:25:08 " surprise  tired... i cnt sleep, not like i normally can anyway..."
2011-03-23 18:24:05 "sleepy i didbt go to skool ,"
2011-03-25 22:37:38 103 fever is no fun  sad 
2011-03-26 03:46:44 hmm things may turn 4 the worst im afriad
2011-03-30 04:01:00 paper wings-rise against                            no more~3 days grace   love 
2011-03-31 08:22:11 how much loger will i last...
2011-03-31 10:14:39 blood to bleed-rise against
2011-04-02 04:39:08 nothing like being grounded all of spring break  annoyed 
2011-04-03 03:06:42 "song: i never rly wanted u to see the screwed up side of me,that i keep,locked inside of me so deep, and always seems to get to me.....that was lyrics cold-crossfade i now like this band alot  smile "
2011-04-07 21:21:38 no more - three days grace/ animal i have become- three days grace/make it stop- rise against/ blood to bleed- rise against/ to these streets belong-rise against/ cold- crossfade/ the deep end- crossfade/ topless-breaking benjimen/ undead- hollywood undead/ knife called lust- hollywood undead/last resort-papa roach/ blood-papa roach/attack- 30 sec. to mars/ -------just a few songs that are amazing
2011-04-10 06:32:37 can this day get anymore boreing...
2011-04-10 18:22:36 nothing like waking up and finding a game u bought yesterday and its on the floor and theres scraches all over it and it wont work.
2011-04-11 02:47:33 so long spring break...
2011-04-11 14:45:42 tired. woke up at 4....
2011-04-13 02:15:20 "doin hw since i got home at 4, not even done  annoyed "
2011-04-13 02:22:35 guy 1: there must b alot of ppl in heaven..how do ppl find each other? /guy 2: facebook
2011-04-13 04:46:53 three days grace-paino tribute conservatory  laugh  love this album!
2011-04-14 04:14:09 "overwelmed with all the things going on in my life and the things im yet to do, will still pile up tho  annoyed "
2011-04-14 05:43:17 nothing like intense rock music to help you sleep  smile 
2011-04-17 21:34:06 the deep end-crossfade
2011-04-18 14:51:27 im seeing zombies everywhere o.o
2011-04-20 14:11:39 "sorry, i cant b perfect."
2011-04-22 13:41:07 let you down- three days grace
2011-04-23 16:18:34 watching saw  laugh 
2011-04-23 18:15:04 no more-three days grace--young- hollywood undead
2011-04-23 23:47:54  annoyed / <-------- look! pacman!
2011-04-24 00:13:13 "animal i have become and never to late...2 of the many reasons y three days grace has, is, and always will b the best band ever!"
2011-04-24 01:05:54 top 3 songs played on my ipod- 1.) never too late by three days grace..plays 3794 2.) animal i have become by three days grace... plays 2652 3.) comatose by skillet plays 973...all the others dont go over 3oo plays  laugh 
2011-04-24 01:26:24 "this life is all but understandable, its sour but at the same time bitter"
2011-04-24 03:01:26 "we are born..born in this world as it all falls apart..we strong but we dont belong, born, born in this world as it all falls apart-young"
2011-04-24 12:41:32 nothing like being up since 3am watching all the saws  laugh 
2011-04-24 14:29:47 "a person in saw, <propfemale> just died, she was my favorite character 2  annoyed "
2011-04-27 00:23:03 "ppl are all listening to light, modern music, but my style of music is so much different..."
2011-04-29 23:20:59 tired -_-
2011-04-30 18:40:36 """it will be alright"" ""yeah, cuz its not happening to you..."""
2011-04-30 19:15:18 "this love, this hate- hollywood undead"
2010-07-27 03:24:45 "not all scars show,not all wounds heal sometimes you cant always see the pain someone feels"
2010-06-16 03:41:48 i think is stupid that someone trys to fit in if there born to stand out  smile 
2010-08-24 21:37:15 bored message/im me
2010-10-10 23:27:49 i got a hair cut :[ sort.... :'[
2010-07-14 07:21:21 im bored message me/comment/im  smile 
2010-06-20 18:32:37 im not random you just can think as fast as me  playful 
2010-07-25 03:08:55 invader zim...bak on the air ^.^ bout time
2010-06-29 07:17:24 "truble sleeping,probley from all the freakin monsters i had"
2011-01-28 15:06:31 skool  annoyed  not thrill to go
2010-03-29 03:27:37 celebrated b-day today got a skull cake  smile   playful 
2010-06-29 23:33:07 i see you
2010-11-27 23:29:26 im bored message me  playful 
2010-07-04 17:45:55 happy fourth  smile 
2010-09-10 02:10:05 i loaded my brain with a whole teext book on algbra 1 for a test that would let me into geometry and i dont think i eveb pasted it.... :[ it was literlly 11 chapters in 24 hours
2010-12-06 04:43:09 ahh rain  smile 
2010-04-01 04:53:11 bored
2010-11-04 00:22:38 i like to flail my arms around spastikly  playful  lol spastikly...
2010-11-21 02:48:38 weekend  smile  9 day weekend :j
2010-11-27 07:22:03 "*firealarm leave everyting bhind*  ""haha dont think so"
2010-09-01 01:55:49 "finally got sceduale for school comment if ya haave one of em'per.1-schreiman(gonna change tho.)per.2-baily- for geometry per.3 bastianello for english per. 4 castle for soc sci per.5 mccullough for science per. 6 benson for pe"
2010-06-25 09:52:12 its is 3 surprise 0 am im so tired o.o
2010-12-05 03:40:58 "i just took wut demi god i waz lol not what i e playful ects..zeus, its said, you inferit you fathers leadership his good looks lol but you arrogant..try to work on that and your very protective of the ones u love"
2010-07-24 23:41:45 invader zim is bak on the air if ya have cox look at 355 that wut it plays on !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1
2010-08-24 18:54:28 bored message meh
2010-12-24 19:29:14 im bored
2010-04-13 00:24:46 gir  smile 
2010-12-28 21:47:09 im bored  annoyed 
2010-10-08 03:56:36 "school, help o.o homwork... :'["
2010-11-27 07:18:17 like this if u like me az frin comment if ya hate me  playful 
2010-06-16 04:20:19 i had a handle on life...but is brokke  playful 
2010-12-23 19:07:53 "ya ya christmas is about spending time with family, now weres my presents  playful "
2011-01-10 04:05:37 skool 2morrow  annoyed  hw is the worst <propfemale>
2010-07-22 20:40:15 im bored
2011-01-07 05:23:52 "im thinking, when, will i, how,i want to more than words...if ur a good frind ill tell u wut diz means"
2010-07-23 23:50:26 "aswome song!!!!!!!!!http annoyed /www.youtube.com/watch?v=poppqmikr9w"
2010-11-29 15:21:17 skool :[ only good part is seeing friends
2010-10-16 00:19:12 "bored,friday  joyful "
2011-01-17 06:47:40 weird how the things that you injoy in life can ruin some one elses  annoyed 
2010-12-31 08:23:59 "i wached a movie about the end of the world but the the starting of a new world, it was a great movie,it was about the rapsure in a way its called the knowing,watch it"
2010-12-03 03:17:15 "einigkeit und recht und freiheitfür das deutsche vaterland.danach laßt uns alle streben,brüderlich mit herz und hand.einigkeit und recht und freiheitsind des glückes unterpfand.blüh' im glanze dieses glückes,blühe deutsches vaterland."
2010-11-28 04:02:49 idea! blak xmas tree red lightz
2010-10-08 04:36:59 what type of family guy character are you? - my result: you are stewie griffin http annoyed /bit.ly/9bhoqo
2010-07-23 23:48:27 "bored, if you bored 1 like this, and 2 im meeeee!!!!"
2010-07-27 01:18:30 "blah blah blah blah blah blah blah blah  like this post if you think its sofisticated ^.^"
2010-11-27 07:24:42 studying is like student and  dying put 2gether  x.x
2010-07-08 19:51:14 if you think im crazy leave a comment or like this
2010-10-28 04:56:29 the blue one or the pink one
2010-12-06 14:45:49 i h8 hw skool b ok wifout hw bc frinz ect.   annoyed 
2010-06-30 17:42:21 "im bored im,talk,message,ect."
2010-06-29 09:42:37 com'on i hate not being able to sleeepp this happens almost every night now!!!! d:
2010-07-07 20:41:16 im bored d:
2010-06-17 03:44:46 it's funny when i freak out trying to find something just to have someone tell me its in my hand
2010-11-28 21:10:35 blah blah blah
2010-08-26 06:17:40 message meh/im me only a bit of freedom left till s k o o l not gonan even say it
2010-07-19 20:01:29 no1 is responding to im!!!!!!!!!!
2010-07-05 06:32:41 "i was lighting fireworks and a cop said your not alound to do dat then i said really that sux and he said,but if i leave and u do it there nothing i can do  laugh  i love nice cops  smile "
2010-07-24 06:19:53 blah blah blah blah blah blah blah blah
2010-07-10 06:34:58 like this status if you think im crazzyyyyyyyyyyyyyyyyyyyyyyyyy!!!
2010-11-25 07:14:43 can i read it then kill u if i no like it-stewie g    that seemz fair-brian g--ah  family guy  playful 
2010-08-08 05:17:45 like this if you like music  smile 
2010-11-27 07:03:25 im a ninja ` smile 
2010-07-29 06:42:12 freakin out no music
2011-01-07 00:34:33 "im drowning in so many emotions...sadness,anger,love...most bad some very good"
2010-08-01 20:21:12 bored    mail/comment  smile 
2010-07-12 17:30:28 bored im me or message/comment  smile 
2010-07-29 19:49:52 bored
2010-08-10 08:52:05 im tired
2010-07-13 11:08:17 im sooo tired its 4 surprise 0 am and ive been upp all bight gonna try to makee it through the rest like this post if ya think i did comment no if ya think ii didnt  playful 
2010-06-29 07:35:17 i feel as i high as a kite i swear o look i can see my house from here o.o
2010-12-24 07:15:11 i have a pet russian  playful 
2010-08-01 20:14:54 bored
2010-07-05 06:18:55 this fourth was da bomb  smile 
2010-07-10 11:49:33 just twiched and it hurt is that normal  playful 
2010-09-01 03:44:00 im bored
2010-11-26 04:12:43 turky potato bread puke repeat
2010-11-24 06:54:53 i weirdly tired but no supriz im weird  playful 
2010-12-02 05:00:56 night facebook
2010-07-20 22:20:58 hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi
2010-11-30 04:05:14 nightmare before christmas  smile 
2010-08-11 01:19:04 is bored
2010-07-23 23:51:02 "look at thishttp annoyed /www.youtube.com/watch?v=poppqmikr9w"
2010-12-12 07:51:08 im tired  surprise 
2010-12-06 03:33:11 music is amazing
2010-08-10 07:26:13 im bored
2010-08-21 05:39:05 i hate people sometimes
2010-08-04 20:44:41 bored im/comment/message
2010-12-20 09:25:06 tired  surprise  *yawnz*
2010-08-29 00:25:25 finally got nightmare b4 xmas on dvd
2010-08-11 09:23:21 night!  smile 
2010-09-03 04:52:39 "if youbelieve in jesus christ, put this on your wall. do not just ignore this. in the bible it says, if you deny me in front of your peers, i will deny you in front of my father, at the gates of heaven. this is a simple test. if you love god and you are not afraid to show it, put this on your wall"
2010-09-19 04:29:18 borwed/ im/ message/ just talk
2010-10-08 04:40:12 what horror movie do you belong in - my result: silent hill http annoyed /bit.ly/ch1bhd
2010-12-24 20:02:41 message me/im im bored
2010-12-20 23:47:36 rain i love the ra- holy crap its flooding runnnnn!!!!!!!!!!!!!
2010-10-28 03:39:18 tacozz!!!! are!!! awesome!!!!
2010-11-25 18:02:25 thankz givin  smile 
2010-11-27 19:11:44 i waz listening to thiz is haloween(da 1by marylne manson) and my 2 year old sis comz in danceing to it lol
2010-10-07 04:32:37 "takin the bus on monday to school, for the rest a the year, ****"
2010-09-22 04:21:09 "bored,sad, already sick of school :["
2010-09-21 03:24:29 ehh mondays...could be worse
2010-10-14 00:58:37 "bored...tired...message me,imme...maybe ill answer"
2010-11-05 04:18:03 im totaly and compleaty insane im totaly and compleaty insane
2010-12-11 03:12:30 kit-kat  smile 
2010-10-26 05:37:59 tired ugg blah bored mesg me
2010-12-16 15:54:44 late start..uhh releif
2010-11-26 06:53:19 hottopic black  fri hmm cant go t.t
2010-11-07 20:22:59 i dont like sugar...one exception    sugar... and monsters
2010-11-27 07:05:27 every1 doin it so..like this for my first impresson of u
2010-11-24 08:25:28 cya world
2010-11-13 07:24:22 i have such crazy friends  smile 
2010-12-02 04:01:07 im sad 4 alot of things :[
2010-11-28 03:49:06 i love muzik
2010-12-17 11:05:07 http annoyed /youtu.be/4w61vrjsea0
2011-01-04 01:26:26 rain  smile 
2010-11-25 07:37:47 blah blah blah
2011-01-04 01:51:31 <propfemale> bored
2010-11-24 06:18:08 rain god @?¥§it
2011-02-14 14:04:19 music is my escape  smile 
2010-11-26 16:25:40 im tired it 8 smile 0 0.o
2010-11-23 22:25:03 "<propfemale> you <propmale> how u alwayz wanted areal dimond ring ""o  my god <propfirst>"" thatz rit i bought a horse  smile "
2010-11-28 07:00:19 bored mdssage me
2010-11-21 04:26:25 bored message
2010-12-02 04:09:41 vorsätze gegrüßet seist du deutschland
2010-12-17 11:04:02 ugg y am i up sill o.o im tired
2010-11-13 16:02:16 im bored...im me
2010-10-28 04:33:33 ac-ward hug wensdayyyyy
2010-12-06 14:54:41 facebook u owned myspace!
2010-11-24 05:53:48 """r u asleep""                     ""yes"""
2010-12-15 00:26:59 "im tired...hurry up week...ugg,i want break  annoyed "
2010-12-03 04:38:15 im rly confuzed :[
2011-01-06 05:46:36 "weird how ur closet of r da 1z da can destroy, when u r good frinz w/ ppl u tell secrets ect, b carefull who u choose"
2010-11-27 23:30:10 i hate christmas music
2010-12-06 05:45:51 watchin <propfemale> harbor da movie...dat wazent nice japan
2010-11-21 03:34:54 "im tired, bored, entertained (gigitee), and bored  smile "
2010-12-11 19:32:59 knottss ya!!!!
2010-12-22 07:49:45 "im bored  playful i dont feel like getting url but look up imperfection by skiilet great song!  smile "
2011-01-03 01:00:01 "nooooooo skooollllls to 2moorow, but im happy to see friends"
2010-12-06 04:35:43 o.o i want the worlds biggest gummy bear at hottopic  playful 
2011-01-08 02:19:37 another week gone
2010-12-17 11:05:45 http annoyed /www.youtube.com/watch?v=4w61vrjsea0
2011-01-07 04:54:28 "look up collapse by rise against, great song,album,band..."
2011-01-16 05:56:48 im sad  annoyed 
2011-01-08 18:27:50 "join the <propfemale>, ""in soveit russia jokes"""
2011-01-07 05:44:12 "whats the point of life u die in the end, y waste in skool or work, just do sumtin u like w/ ur life so its not a total waste"
2011-01-18 01:12:27 "like the <propfemale> in soveit russia jokes, post are funny, join now!http annoyed /www.facebook.com/<propfemale>s/in-soviet-russia-jokes/184635611550610"
2010-03-16 03:31:54 sad want to sleep buuuut i cant d:
