161
bf2e586663eb82b5cd83bbdff4790262
35
+
0
2010-08-06 16:07:11 its not about money..its about conciousness
2010-11-10 07:32:39 the best things in life aren't bought with cards but with hearts
2010-09-25 12:29:11 indha celebrities <propfemale> tholla thaanga mudiyalada..yappa..
2010-09-23 16:29:07 "..but seriously it looks like the end times..look at the reasons:war-never ending!!fanatic belief structure-let god save them!!disease-is there a cure or there isnt?compassion-its gone..humanity-where is it?science-hiding behind our closed-mindconsciousness-aware of it?identity-what do you think of yourself?lol..equality-dead long agoentertainment- and yet people need entertainment(?!) in this whole mess!!"
2010-10-11 05:17:47 "global warming is 'man-made' !?!?!?..what about mars and jupiter?  playful sun's activity is changing the phase of our solar-system..and it looks like we are in for a ride  smile "
2010-11-04 04:04:49 happy diwali to all!
2010-11-28 13:43:53 one word frees us of all the weight and pain of life: that word is love.
2010-08-06 16:10:07 there really is an (r)evolution of the mind..
2010-11-08 14:37:08 thank you all of you..for your wishes
2010-08-05 16:05:19 i hate social networking
2010-12-23 04:35:08 it is through the births of holy and saintly persons can we learn and become evolved beings. <propfemale> christmas to all  smile 
2010-09-27 16:55:21 a lot to think about..a lot to admire..and very much more to do..but very little time..
2010-12-24 11:18:05 wish you all a wonderful time this christmas and new year.
2010-08-25 17:45:46 when you miss someone you feel  empty and alone..unable to push yourself to do even the simplest of things..
2010-10-20 17:17:02 it needs courage..not cowardice..it needs selflessness..not selfishness..and thats love
2010-09-21 01:49:14 i feel the change is near
2010-10-21 16:32:26 [social+][s]war[/]....[b]peace[/][/]
2010-10-19 18:18:16 i am different..
2010-11-08 04:01:39 thanks to all
2010-10-05 13:29:56 it is worth to live life for others than to live it for yourself.
2010-10-30 15:34:36 our mind- too small and our ego- too big to even comprehend the supreme force(or whatever)
2010-10-14 11:39:26 the mind-it always wanders..so as our purpose in life!
2010-11-03 07:16:35 i don't believe in changing the world..i want to be the change that i want to see.
2010-10-20 14:19:49 "if you look at people or a cow, a dog or an elephant, or anything and everything with an equal eye..then you can become an enlightened person--srimad bhagwad <propfemale>"
2010-10-29 13:10:19 a simple word will speak thousand pictures.. smile 
2010-11-19 05:04:15 plenty of things happening in our planet. what a phenomenal time to live!!
2010-12-25 16:49:52 life is getting unfolded by interesting happenings
2011-02-11 10:28:06 peace to this world
2011-02-15 16:58:41 something is wrong
2011-04-02 14:25:07 "<propfemale> will win today..come on <propfemale>..play just like any other game..come on gambhir and kohli needs a good partnership..yuvi and dhoni will finish it..lets dedicate this win to sachin.."
2011-04-02 15:51:16 dhoni's move is brilliant..he comes ahead of yuvraj and rotating the strike..awesome with gambhir..and preserving yuvi for the finish..captain cool rocks.. laugh   smile 
2011-04-02 17:46:00 dhoni is the hero..he came in and took the responsibility..and gambhir..what a player..true gem..
2011-05-07 05:03:21 "we are not in information age. we are in entertainment age-mindless, filthy, stupid and useless entertainment  smile "
2011-05-12 06:00:52 started e playful loring terragen 2..
2011-05-13 07:20:44 only the feeling of 'oneness' can truly blend this country. politics is a tool of seperation and deception. winning and losing matters no more. it is in the conscious sprint that this land's <propfemale> be reinstated. but the sprint has to come from within ourselves and not by merely switching political gears.
2011-05-19 07:17:34 i don't belong and thats my greatest treasure.
2011-05-21 12:22:02 life is just a ride-too complex to worry and too short to hate.
2011-05-23 05:58:30 time changes everything. but it cannot change what has already happened.
2011-07-03 12:50:55 we are all ignorant of something or the other. but the true quality of a man lies in eradicating that ignorance and not letting it rule the mind.
