151
7fff563829c6ccdc0a5cd5d34e1f86c9
37
+
1
2009-07-04 21:17:27 did anyone tape pentatonic on tour? youtube please!!
2009-06-27 08:27:23 has returned in one piece    false
2009-07-05 22:18:49 is listening to batman underwear     smile 
2009-07-12 03:57:49 has 31 hours 
2009-07-07 03:31:39 is beginning to get nervous
2009-07-13 13:45:22 "is off to the guillotine  you can try texting me if you want to visit, otherwise call my mama (269-1601)  wish me luck!"
2009-07-17 19:09:15 is home from st  <propfirst>'s!
2009-07-24 15:52:40 loooves thunderstorms
2009-07-22 01:57:19 | god damnit   shouldn't have taken that o o
2009-07-29 05:13:52 is stir crazy
2009-07-10 00:45:42 bellarotica! my house tonight! come when you're free  smile  u kno my number
2009-07-26 04:22:26 thinks nerve regeneration sucks 
2009-07-28 06:38:12 "just fyi, i only want to be wanted by you "
2009-08-24 04:48:55 thanks for the fun  smile  you know who you are
2009-08-28 17:40:08 good luck baby girl  smile 
2009-07-30 19:30:07 "is restless, stir crazy, anxious   someone kidnap me please "
2009-08-27 23:33:10 is bored   help me out here
2009-07-21 23:13:02 is really trying to be patient 
2009-07-19 17:07:50 i want some fooood!!!!!!!!!!!!!!!
2009-09-03 05:05:14 is in crisis mode
2009-09-13 03:50:47 is officially a loser 
2009-09-19 05:34:43 cant get sick   or else  or else what? exactly 
2009-09-21 22:06:44 needs a vacation    or armageddon 
2009-08-05 03:27:40 | gasp   am i finally free?
2009-09-27 17:05:23 officially contracted the porcine illness  sorry guys 
2009-08-30 22:17:18 "applications, tuition and dorm rooms   oh my"
2009-10-01 20:52:34 hopefully will be back by tomorrow  stupid hamthrax 
2009-09-25 00:08:36 yes hypocrisy is a form of cowardice  so yes   you are a coward 
2009-10-14 21:45:59 | howdy there neighbor
2009-10-15 02:41:31 is pathetic   if you see me put me out of my misery
2009-10-23 04:35:20 pet peeve #2: being too sick to sleep 
2009-10-17 05:59:56 loves weed    s
2009-10-26 02:31:52 pet peeve #4: hypocrisy 
2009-09-11 21:17:49 es <propmale> lado de la playa de laguna 
2009-10-27 20:16:26 is sick of boys   how bout a man toy?
2009-10-29 22:29:18 needs a new life vest
2009-11-03 05:20:27 has recently been told she is irrelevant   nice 
2009-10-23 03:49:31 pet peeve #1: when the person you want to talk to signs off  > sad 
2009-10-26 22:10:07 pet peeve #5: paying phony professionals 
2009-10-29 01:25:03 pet peeve #6: insensitivity
2009-11-06 04:50:45 | because red is best 
2009-10-04 04:24:25 "is really not all that much better, this is the marathon flu "
2009-11-06 01:00:53 i am available to tolerate you in your <propfemale> years 
2009-10-31 03:57:06 <propfirst> <propfirst> is not my lover
2009-11-10 01:39:40 thinks the three of you should drop out of college 
2009-11-14 05:35:10 dayum jude    way to brighten my night  wink 
2009-11-09 02:28:46 is watching the <propfemale> bride 
2009-10-24 03:47:04 pet peeve #3: 8 month long winters > sad !!!
2009-11-13 05:44:26 thinks the big apple is delicious  wink 
2009-10-27 02:50:24 is finishing the movie started saturday night   alone   and it happens to be the exorcist 
2009-12-12 15:11:26 senior pictures up  make sure you tell me which is your least favorite  playful 
2009-12-25 02:13:44 dr dre headphones    hell yea!!!!!
2009-08-26 20:54:07 never again  ugh 
2010-01-26 22:49:32 "withdrawal symptoms may include   dizziness, anxiety, sweats, electric nerve endings and hallucinations    yup "
2010-02-01 03:05:09 that don't impress me much <propfemale>
2010-02-13 06:23:01    shouldn't have knocked   
2010-02-18 04:30:27 mmmmm karamel sutra
2010-02-20 03:57:17 is finally proud of her smile
2010-03-17 02:55:23 hates this part right here
2010-03-17 03:47:23 's brother is sleepwalking  he just asked me where the stairs were 
2010-05-19 20:12:25 misses <propfemale>
2010-07-09 05:12:44 "i'm in motherflippin' love    with <propfirst> mayer"
2010-08-09 03:25:01 home  lame 
2010-09-29 01:10:07 saw obama today  smile 
2010-10-25 16:37:48 "sinus infection   ear infection   pneumonia   you name it, i've got it "
2010-05-15 04:02:04 thank god for pharmaceuticals
2010-09-11 20:16:23 has strep  being sick away from home is definitely my favorite e playful erience thus far 
2010-04-06 03:07:32 near to you   
2010-08-25 07:01:09 wishes she could just illegally download movies music like the rest of humanity
2010-07-09 06:21:23 he bends his breath around my name   
2010-09-20 20:52:02 will officially be continuing her unofficial music education 
2010-09-01 18:54:22 is happy
2010-04-14 22:36:31 since when has the deletion of paper toss signified the end of a relationship?
2010-04-22 03:48:31 """how can you believe in love in a city where people jerk off on you in the subway??""--sex and the city"
2010-01-01 05:23:06 "spending new years at the vet with my cat  yeah, i'm pathetic "
2010-08-05 16:22:53 road trip!!!!!!!
2010-11-24 06:51:02 is touched by the most incredible birthday present ever 
2010-08-08 01:32:40 just met <propmale> westwick and <propfemale> szohr at lollapalooza!!!!!!! too bad they were running away from me   
2011-01-15 07:09:33 back in madtown  missin home 
2010-10-18 16:18:48 sick   again  my immune system must be on vacation 
2010-05-17 03:53:15 she thinks shes :$ @;$ jesus!!
2010-12-06 23:55:49 is a gift wrapping master 
2010-08-01 23:42:45 is bored on a plane  no snakes 
2010-06-04 03:29:55 hello 1999  thought i'd finally escaped you 
2010-05-10 21:20:34 hates punctuated solitude 
2010-10-31 00:31:22 is <propfirst> possible
2010-10-21 18:57:11 "three sleepless nights and counting  please, just kill me now "
2010-09-05 07:31:01 hopes they serve something other than beer in hell  like coffee 
2010-06-28 08:09:50 god damnit i miss you already   
2010-06-06 19:43:01 misses over the rainbow
2010-06-01 01:22:36 seems to take this road more often than not 
2010-07-17 14:30:28 "i'll find you in the morning sun and when the night is new i'll be looking at the <propfemale>, but i'll be seeing you "
2010-06-14 03:59:43 is the happiest she's been in awhile  smile  maybe the sun will stick around 
2010-12-27 21:15:55 apparently my phone is on strike   calls only no texting!
2010-12-29 05:24:55 is in the mood to give everyone an uncensored piece of her mind 
2010-12-16 00:33:44 "<propmale> parrish is gay  female weeds fans, sorry for your loss "
2010-10-09 18:31:47 hell yeah badgers!!!!!
2010-08-29 15:41:03 wishes she hated her family like normal 18 year old girls 
2010-09-12 16:39:48 why is it that being hooked up to an iv invariably makes you feel worse?
2010-07-04 04:44:26 loves her new macbook more than oreos   high praise
2010-09-10 06:19:10 just had oatmeal for a midnight snack   god i miss my mother shopping for me
2010-07-31 00:25:34 despite her better judgement loves chillin with her mama  smile 
2010-09-08 15:39:33 kaleidoscope heart is out!!!!!!!
2010-07-28 08:02:36 hates logic  and morals  and sweet potatoes 
2010-08-27 09:27:40 is unpacked but not organized  welcome to college 
2010-10-11 03:34:33 really misses her family  how sad 
2010-09-04 00:26:37 mad for madtown
2010-08-30 20:50:08 "is having trouble installing her routersuggestions?"
2010-08-05 00:30:24 chicago with my two favorite people  smile 
2010-08-17 07:55:19 my pillow just burst into flames because it was to close to my lamp  no biggie 
2010-11-16 11:14:44 "well, this is certainly a first "
2010-09-25 00:21:08 is in rochester for the weekend 
2010-11-07 22:53:14 back in rochester
2010-11-06 06:43:08 <propfemale> bareilles   marry me?
2010-09-11 09:39:27 is reallllly sick
2010-09-10 22:22:48 just googled her dad    holy crap
2010-09-30 05:11:44 "listening to vivaldi whilst doing homework makes me feel smarter  so does using the word ""whilst """
2010-08-26 04:20:32 is definitely a total momma's girl 
2010-10-04 05:19:18 "i do wish we could chat longer, but    i'm having an old friend for dinner "
2010-09-24 06:44:04 "apparently, fellow facebook enthusiasts, we can now ""like"" ""running down the stairs on xmas and then realizing you're a jew""    oddly specific things people without lives think about"
2010-09-09 08:44:42 is disappointed at best 
2010-12-17 19:26:58 is missin her <propfemale> girls! good luck this weekend  smile 
2010-11-20 03:26:19 i love <propfirst> muszynski     love 
2010-10-03 06:23:00 """if it looks like a duck and quacks like a duck its probably a skank "" - <propmale> zais"
2010-09-10 22:09:48 hookah alone is my pint of ice cream
2010-10-14 17:35:34 one of the most adventurous things left us is to go to sleep  for no one can lay a hand on our dreams  - e v  <propmale>
2010-12-01 15:00:01 snow  smile 
2010-09-15 03:27:11 feels nearly lame enough to post what she's actually thinking in her facebook status    but not quite
2010-09-27 06:47:03 wondering was he really there   was he standing in my room?
2010-10-03 00:41:37 misses her dad  and mom  and that weird kid who makes me laugh at nothing 
2010-10-17 02:09:15 best game ever!!!!!!!!!!!! eat shit osu!!!!!!
2010-11-03 17:55:10 probs getting my gallbladder removed   awesome 
2010-11-19 05:44:16 shoes are clearly the best therapy  insurance should cover my manolos 
2010-11-22 03:53:56 is in a constant state of <propfemale> vu  not as fun as it sounds children 
2010-10-24 07:01:28 sang a few notes for the first time since losing her voice a week ago   and subsequently decided she'd rather be blind than deaf  love you <propfemale> michaelson 
2010-01-01 21:27:23 go badgers!!!! eat shit tcu 
2010-12-29 18:14:45 netflix instant watch works on the iphone 4   nice 
2010-12-22 18:11:21 "back in crotchester, it has not changed "
2010-12-28 01:53:34 loves boulder 
2010-11-25 18:34:09 i love my goddamn family 
2010-12-02 01:17:09 already almost finished with christmas shopping!
