64
b6331f2483830e661dc4af408418f80a
32
-
0
2009-12-13 20:01:37 im like in love w/ my new profile pic- thx jacob!!! smile  smile 
2009-09-04 23:41:00 has anime fever- i love it!
2009-09-14 00:25:32 watchin the vma's
2009-09-26 20:04:58 i'm bored!
2009-09-28 18:12:11 ahhhhhhh!!!!- everyone stop bailing on me!
2009-10-04 18:52:13 dammit- couldnt get skinny jeans- im pissed now
2009-10-10 16:22:31 lol!!!- last night was so fun- went skating and got skinny jeans!- thx <propfemale> and <propfirst>  smile 
2009-10-23 21:26:00 staying up tonight w/ church-blechhh- but hangin w/ <propfemale> at the same time  smile 
2009-10-15 19:18:22 is swamped
2009-10-21 19:19:52 where is everyone?!!  sad 
2009-09-15 21:56:49 tired- bored
2009-10-31 17:28:09 haha- happy halloween everyone!!!  smile 
2009-10-03 19:39:28 anyone goin to the mall?
2009-11-15 19:27:21 ummmmm......is sunlight supposed to burn?
2009-11-25 22:11:34 let this show that i do not agree <propfemale>- jk  smile 
2009-11-19 20:48:09 is with the awesomest person in the entire freakin' world <propfemale> <propfirst> campbell
2009-10-30 17:06:31 just finish<propmale> drivers <propmale>- cant wait for tomorrow  smile 
2009-12-10 01:48:12 (in song)  i like traffic lights i like traffic lights i like traffic lights but only when they're green  i like traffic lights i like traffic lights i like traffic lights but not when they're red
2009-12-30 20:35:05 "if you had practically no social life, what would you do to not be bored?"
2009-08-24 20:43:07 school tomorrow- tired/excited/nervous
2010-01-12 20:52:42 blahhhh
2010-02-08 21:37:57 i feel sooooooooo f-ing loved!!!!!- thanks everyone!!!!!  smile )))
2010-02-17 19:47:58 hello i am deion and i like to eat feet they r my favorite food ever!!!!!!!
2010-02-07 08:43:16 thx everyone for the happy b-days
2010-02-19 01:29:12 people of the earth- i am reptar!!- hear me roar!!!!!!!!!
2009-10-25 17:38:12 haha- yesterday was so fun!!- im like radiating happiness now  smile 
2009-12-07 21:14:42 ok- to all those people out there who like somebody but will never let them know that- unless you have a really good reason for that then you should just tell them. take the leap because thats what life is all about- risks- who cares if they dont like you back- it doesnt mean nobody will ever like you
2009-11-27 06:47:56 when all around you crumbles- what can you do but laugh- thinking how you always knew it would happen- hahahahahahaha
2010-07-09 03:40:13 how about everyone just piss off- if u have to ask if that means you then yes it does
2010-07-11 07:23:42 dont you even start to think that just because youre ignoring me means that you wont have to deal with me again- because u are quite wrong
2010-05-27 20:07:07 i need to make $150 in one day and i dont have a job t.t
2010-07-25 01:08:01 saying goodbye to facebook- if ur a real friend of mine youll have my number so we can stay in contact- well goodbye world
2010-06-16 03:37:20 sigh
2010-06-30 09:12:16 haha guilty http annoyed /chatter.com/a/ccj0e?ref=nf
2010-06-17 02:58:49 it'd be nice if i had at least one friend that didnt turn their back on me...
2010-06-29 17:42:18 my phone is being gayyy!!!
2010-06-30 04:08:52 is it me or are all of the guys on this website just looking to get some? http annoyed /chatter.com/a/cbrii?ref=nf
