382
995e4ebabf51c8603826114f233b66d5
27
-
1
2009-06-16 19:26:38 my body seriously craves a nice home cooked meal. it's great to be going home...
2009-06-16 16:29:14 am i reading too much into nothing?
2009-06-18 12:44:26 i accidentally swallowed a bubble gum. now i feel all bubbly.
2009-06-26 16:33:23 i wish i was in glastonbury!!!
2009-06-22 14:22:00 i have problems with my short term memory.
2009-07-07 19:37:56 "<propfirst> wonder. he almost made me cry, oh and <propfirst> mayer.... <propfemale> shields' speech was also quite down to earth."
2009-06-15 10:10:21 have to run around for signatures. god i hate that.
2009-06-30 20:17:13 my usos student status says i have been e playful elled. should i be worried?
2009-06-21 20:49:42 happy father's day to my mom. she's the best fatherly mother ever.
2009-07-07 19:21:01 ok some of the speeches are a bit over the top. <propfirst> <propfirst> gives credit to mj for his point guard abilities; the other dude said mj paved the way for obama. i mean ok he was great but...
2009-07-12 22:28:52 "he just said 'i'll be right back', he's black and it's a horror flick! goodbye cutie."
2009-07-20 00:54:16 "people!! do some desktop research before forwarding chain letters that tarnish other people's names!!! the next time anybody sends me an email about <propfirst> hilfiger's supposedly uncanny remarks, i swear i will e- *** *** *** ** you. be warned. better still"
2009-06-19 11:10:36 "greeted by an empty house, now i can catch up on that thing called sleep."
2009-08-12 19:01:52 england being shown the boot by holland.
2009-08-14 13:51:32 i think i'm about to sell my soul.
2009-06-14 15:44:09  love  celebrate good times come on!  love 
2009-08-18 19:15:05 goodbye europe. greetings africa!
2009-07-07 19:30:57 <propfemale> latifah's poem. epic.
2009-08-19 22:09:33 lots of last minute stuff to do!!
2009-08-28 06:38:31 hungry
2009-08-19 23:20:56 "ok. guilty as charged: i watch <propfirst> springer, but somebody please tell me, are those people for real? i refuse to believe that there are people in this world who can be that...that ehm frivolous."
2009-07-23 16:36:34 "a few years later than the norm, finally reading atlas shrugged."
2009-08-30 14:08:13 sunday
2009-07-25 19:35:20 "the first few chapters of atlas shrugged remind me of zimbabwe. oh, well, who is <propfirst> galt?"
2009-09-17 17:00:45 "so much to do, so little time."
2009-10-01 00:27:28 to write love on her arms.
2009-10-23 12:06:05 wonders why facebook has caused her to refer to herself in the third person.
2009-10-26 11:13:16 psycinfo is awesome!!
2009-09-25 23:56:18 one man's terrorist is another's freedom fighter.
2009-11-04 09:41:57 """without friends, no one would want to live, even if he had all other goods"".aristotle"
2009-11-02 20:04:20 "see that i'm never late for anything these days? i set all my clocks to different times ahead. i don't know which one has the correct time (most probably none) but they always make me earlier than everyone else, or just in time. i can't seem to see the downside of this (except that my time is always incorrect of course), and that this is the longest status update i have ever had."
2009-10-08 13:36:46 "all the desirable things in life are illegal, e playful ensive, fattening or married to someone else. rt lindiwe mpesu"
2009-10-25 17:35:43 anyone interested in cemetery-hopping next sunday evening? choice of brodno or the arkadia one.
2009-10-29 13:15:12 i think my head is about to e playful lode.
2009-11-06 22:30:00 "i'm not an outlier, i just haven't found my distribution yet!"
2009-11-11 13:14:36 watching katyn in celebration of my host country's independence day. it's the only polish movie i currently possess.
2009-11-06 16:51:07 kibo kagwala akula sililo.
2009-11-11 20:04:56 "dear microsoft word you can rest assured i know how to spell my name. although i'm grateful for the numerous suggestions you have given, i think lungile sounds much better than longville, langley or even fungible. regards, lungile"
2009-11-20 12:18:59 "oh beautiful sunshine, how i missed you!"
2009-11-20 15:21:31 view from my window: two helicopters dropping stuff from air that from this distance almost looks like (people?).
2009-11-26 13:43:01 count your blessings; be happy and share your happiness with your loved/unloved ones; realise the mere randomness of some of your blessings and see that you are not always in control. happy thanksgiving to all those who celebrate it.
2009-11-25 20:29:02 "can someone give me $10,000; tomorrow, and preferably in cash."
2009-11-29 08:30:53 question: why do you ndebele girls and boys like speaking/writing as if you are south africans?
2009-11-22 14:19:17 the answer is no.
2009-11-29 23:23:33 monday already  sad 
2009-12-02 23:37:41 papierosy sa do dupy!
2009-12-05 04:56:04 what will i remember the most about being in poland?
2009-12-07 23:58:52 "it was the best of times, it was the worst of times."
2009-12-13 20:26:47 i'm re-falling in love with leornard cohen!
2009-11-15 20:05:23 "fire hot, much hot, no touch fire too hot touch.water come from sky, rock come from ground but no one no fire come from.man make fire so only man know secret of fire.fire make food so food not have maggot.fire make man warm but if touch fire, fire hurt!"
2009-12-13 18:47:30 "if only there was not only a dislike button on facebook, but an algorithm set up that has an averaging component to it as well: 3 dislike, 2 likes = +1 dislike. wouldn't that be just purrfect."
2009-11-17 16:46:27 "ever wondered why you rarely hear of independent men but more of independent women? almost as if it's a given that if you are a man you are definitely independent, or rather, the default of a woman is to be dependent. hmm."
2009-12-01 10:28:48 "world aids day, december 1st, 2009: we remember - we love - we gather strength - we fight - we live!"
2009-11-26 19:29:22 found a mixtape in my bag with my name on it and 22 delicious tracks! i'm guessing it was meant for me and therefore i thank you dear person and i think you have great taste in music.
2009-12-15 18:44:11 "now that everything is covered in snow, i wish people would conscientiously pick up after their dogs. the contrast is unstomachable for me (yep, that's a word yo)."
2009-07-07 18:51:31 this has to be the funeral of all time. rest in peace little <propmale>.
2009-12-30 19:38:14 i put salt in my tea
2010-01-05 12:07:37 yet another white man liberates the coloured folks? thoughts on the avatar plot? enjoyed the eye <propfemale> though.
2009-12-21 14:52:28 i think going to bed just about now is a marvellous idea.
2009-12-20 00:33:13 back to warsaw; back to reality.
2010-01-08 14:29:15 light brownish
2009-12-31 21:06:20 "2010: i resolve to act completely different; to wear some spandex and listen to some super gay futuristic music because it's a new year and a new decade!  speaking of which, here is one..."
2010-01-13 03:23:03 i wish i had answers to everthing
2010-01-19 18:45:57 """is god willing to prevent evil, but not able? then he is impotent. is he able, but not willing? then he is malevolent. is he both able and willing? whence then is evil?""~ <propfirst> hume~"
2010-01-25 19:48:15 i can fly!
2009-12-27 22:49:23 """ timeline? this is no time to argue about time. we have no time....what was i saying?"""
2009-12-26 00:13:30 "today i tried the pepe soup. let me tell you, it's not for me; my tongue is still burning!"
2009-09-27 11:11:43 woken up way too early by <propfemale> to drink some pretend-tea. it was pretelicious!
2010-01-30 18:21:40 ilifa lezithutha lidliwa ngabahlakaniphileyo.
2010-02-04 14:43:47 coconut milk hot chocolate with whisky.
2009-10-27 00:19:58 for one human being to love another; that is perhaps the most difficult for all of our tasks... the work for which all other work is but preparation. ~rainer <propfirst> rilke~
2010-02-14 16:39:06 to those who believe in god: why should i believe in god?; to those who don't believe in god: why should i not believe in god?
2009-10-30 18:48:02 zee nyathi is obsessed with arsenal. someone help him to see that there is only one team that's worth the effort: manchester united!!
2009-10-30 17:52:51 "go out, movie  or statistics crush course?"
2010-02-28 04:43:54 there is no invisible protective bubble around them.
2010-03-01 21:06:59 would you consider dating someone who acquires most of their food from garbage dumpsters?
2010-03-02 15:41:54 "yavakatshela komamazala indoda leyi, bayihlalisa eceleni kwenja.....mbijana,mbijana bhu! indoda isuza....umamazala akhuze inja ..""wena <propfirst> fuseki lapho"" yaphinda njalo bhu! indoda ""heyi <propfirst>, inja leyi bakithi"" wazisuzela umkwenyana esethembe ukuthi bazathi yinja bhu bhu bhu!!!!! wezwakala ngolaka umamazala ""wena <propfirst> suka lapho uzacina ekutshekela........."
2010-03-05 13:28:43 i think i'm ready to give up on life.
2010-03-12 17:03:30 "kuthwa umgabe wavakatshela engutsheni. wangena ngemotorcade yakhe. usemangala umuntu omdala ebona inhlanya zingaqakezi, kungela lezidudla zabomama ezimtshayela umbululu. useqala ukumemeza ""do you know who i am? i' m the president of zimbabwe!""  lahleka olunye uhlanya lwathi "" don't worry, uzaba right mfo. lami ngafika lapha ngisithi i am the president of the usa!!"""
2010-03-09 00:06:47 "<propfemale> spears must be happy that she has such diverse fans & the backing of the scientific community:  betsch, t., haberstroh, s., molter, b., & glöckner, a. (2004). oops, i did it again–relapse errors in routinized decision making. organizational behavior and human decision processes, 93, 62–74."
2009-12-22 10:28:16 note to self: don't drink and type!
2010-03-15 00:10:39 kurwa!! i need another cup of tea and the kitchen is so far away. i wish there was an application for that  sad 
2010-03-08 15:27:40 "so...the documentary about the zimbabwean singer won an <propfirst> for best documentary. had never even heard these guys sing up until the nominations, and they are from bulawayo (?!). i think yizilima zako jarius jiri from the looks of it."
2010-02-15 00:12:02 "things you most probably shouldn't be doing when you are drunk: 1). tell people how awesome they are. ""you're my best mate, you are"".  2). ask for extra-hot chilli sauce on your food. you don't get superpowers just because you are drunk. 3) hold any kind of philosophical discussion."
2010-06-11 20:24:41 impressive defense uruguay.
2010-07-28 13:31:14 forgot to eat for 24 hours. so not good for my metabolism.
2010-06-13 21:44:04 take the 3 laws of motion by <propmale>; add inertia law; generalise that to human behaviour; then let your mind go wild!
2010-06-03 19:13:24 thank you corpus <propfemale>  smile 
2010-06-15 20:17:22 help i'm stuck in a repeat loop.
2010-06-04 17:14:12 "in the modern world the stupid are corksure while the intelligent are full of doubt- bertrand <propmale>.best line to use when an exam question baffles you  smile "
2010-10-30 09:40:07 good morning. it's stop using your spellchecker satterday.
2010-07-16 11:43:03 radishes heaven.
2010-03-24 21:03:48 there is a thin line between sanity & insanity and i think i just snorted it.
2010-03-22 18:54:42 "ugh, does anyone know how to opt out of the google chrome automatic translator? it has translated all the polish bustops and streets  on ztm!  apparently dzika means wild  smile "
2010-06-11 16:31:51 who is taking the course working with groups? i need to check some slides that are on our website but they are password protected. anyone with the password please send me a message. dzienki...
2010-06-15 20:17:38 help i'm stuck in a repeat loop..
2010-06-15 23:28:54 is a dedicated pan africanist and is therefore supporting switzerland against spain tomorrow. this is because so many of our continent's leaders have sizeable secret bank accounts in zurich. we really need to thank switzerland for being the bank of africa.
2010-03-21 19:47:12 "panic alert:found a research paper that debunks one of my (minor) assumptions for my thesis. what to do, what to do!"
2010-04-04 13:58:01 thank you guys for the wishes. i can't believe one more year has passed  smile 
2010-03-21 23:13:26 did anyone see the uw lip dub? it's attrocious to say the least (esp. compared to the sgh one)! come on guys we can do better than this!
2010-05-12 18:04:40 boli mnie glowa
2010-06-10 17:55:28 surviving on caffeine power naps.
2010-04-13 15:52:02 after tuesday even the calender says wtf!
2010-03-27 23:42:08 i used to care- now i take a pill for that!
2010-06-15 20:08:52 i'm getting tired of everything to do with psychology. next week cannot come any sooner..
2010-03-24 10:39:11 i will procrastinate tomorrow: time to do some work now!
2010-04-05 17:22:26 10 pages of phd research proposal! ain't sleeping tonight  sad 
2010-06-29 18:21:04 "perhaps freud was into something here.my little marysia: whom do you love more, me or your boyfriend? because i love you more.me: *long speech about different kinds of love and the independence of each of them etc etc etc*m: so whom do you love more!?"
2010-04-19 14:32:47 i truly believe that all deadlines are unreasonable regardless of the amount of time given.
2010-08-29 16:46:11 i'm looking for new and better ways of procrastinating. any suggestions of a tv series i can get addicted to greatly appreciated.
2010-06-09 21:16:59 sleep or write one more <propfemale>? or perhaps watch a movie? maybe night store for some piwo? hmmm....
2010-04-13 18:38:43 via slate amazing flash graphic showing the scale of the universe. http annoyed /slate.me/cnhbev
2010-04-08 11:50:16 "1,2,3 let's go."
2010-07-18 19:01:23 "you have to know a lot nowadays to stake out an intelligent, defendable position on many issues. but you don't have to know anything to insist you are right, no matter what."
2010-04-10 12:37:44  sad 
2010-04-28 13:55:23 <------------ feed a hungry student with just one click!
2010-04-28 21:47:35 "f***en f**k this f***en f**k. thought it was supposed to be on thursday but nooooo, it was f***en tuesday, now i'm f***ed up!"
2010-03-30 07:18:56 when are we finally going to be let in on the secret of mind reading? graduation day is around the corner so i bet the initiation is gonna be soon.
2010-04-09 14:16:23 scratch here ?????????????? to reveal today’s status.
2010-09-11 15:56:00 i hate cucumbers! i hate them hate them hate them. why oh why do they have to put cucumbers in all the sandwiches and salads  sad  removing them doesn't help because the taste remains there forever.
2010-05-01 04:49:49 "dear cupid, we need to talk about your aim."
2010-04-16 16:24:09 i've been a bad bad girl today and i liked it  smile 
2010-04-14 09:42:24 hmmm what to select in my worry bag for today? tough choice.
2010-04-17 12:05:43 "zimbabwe 30 years on. happy independence day, now we have to fight a different struggle."
2010-05-06 11:49:19 "ndebele and <propfemale> folks help me. do you know any  sayings, metaphors, proverbs connected with success- impumelelo? let me know if you know of any please."
2010-07-10 11:57:27 can't wait till tomorrow!!  smile 
2010-05-31 17:29:24 i just don't get israeli politics any more. someone enlighten me please.
2010-07-19 13:30:49 i've this huge afro now that takes forever to comb!! can't wait till the next visit to the barber shop.
2010-06-18 08:20:44 la lakers!!!!
2010-05-28 12:01:52 statistics crush course with prof. sosnowski!
2010-05-15 13:07:50 going for a jog. somewhere underpopulated. my poor lungs.
2010-05-15 19:27:00 "once you start to look at your friends like assets and liabilities, you may recognize that you are acquiring human debts faster than human receivables."
2010-05-15 23:20:41 "what professors really mean.my office hours are by appointment only--  i like to get out of here as early as possibledirect that question to the department secretary-- piss offeveryone will prepare oral presentations-- this course is outside my speciality. i will just let you guys teach each other."
2010-05-09 23:24:16 "god: every time i try to talk to someone it's 'sorry this', 'forgive me that' and 'i'm not worthy...'from monthy python and the holy grail."
2010-05-30 21:03:57 spent the weekend writing a paper that i thought was due today and it turns out it's due on the 6th! i feel cheated.
2010-05-10 15:25:45 "kwaqh'muka inyoniyaphapha phezulu,bengu bengu yaphapha.kunyonini lokh'yaokuphaphela phezulu?okunjengo helwane?inyoni edla inkukhu.zizaphaphazela zonke,zitshayana ngamakhanda;zizithele othangweni.kuyadlule ithunzanazijinge zethuke,zibulwaye luvalo.ngokwesaba uhelwane.<propfemale><propfemale>uthi ziyadubeka inkukhu,ngalezizinyoni abathiluhelwane lokhozi."
2010-04-25 22:07:37 hate oguns. such a waste of time!
2010-05-12 23:33:44 """i'm very disappointed with <propmale> brown's behaviour. he could at least have <propfirst> edelweiss to give his wife and children time to get away"". ~ <propfirst> fry"
2010-05-15 17:33:45 never jogging again. feels like i've been hit by a train.
2010-05-14 09:32:27 forgot to set the alarm. woke up 3 hours later than i was supposed to. ah well..
2010-04-18 14:41:11 sun.
2010-08-02 18:00:04 learnt my first <propmale> swear word  smile 
2010-05-27 18:11:44 "anyone ever look at people and think "" i don't know this dude, and i might never know him/her, but he/she might actually have a life history that's so unique that it might change my outlook of life totally?"" it's amazing how many world views people have and how we still trust our own to be the right one  sad "
2010-05-09 18:23:07 congratulations <propfemale>.
2010-07-03 10:37:13 i am not watching football ever again.
2010-04-24 21:06:11 """dey took our jerbs!!"""
2010-05-11 21:09:15 "life must be a virgin, for if it was a slut it would be easy!"
2010-09-28 18:24:56 "because i remember, i despair. because i remember, i have the duty to reject despair."
2010-07-04 08:32:53 "to all my american friends, may the fourth be with you."
2010-06-01 04:37:17 "early bird today. now, where do i catch those fat worms?"
2010-06-03 12:15:29 i totally love all researchers who put pdf files of their papers on their websites. it's so awesome and time conserving!
2010-06-03 01:35:55 "it's almost morning, and yet i seem not to be able to fall asleep  sad "
2010-05-22 02:11:26 4 8 15 16 23 42
2010-06-21 21:26:31 sayid is such a badass  smile 
2010-05-29 19:09:33 "if i actually 'spoke my mind' everytime. i will be constantly in trouble, yo."
2010-05-25 16:59:45 hehehe got a mad crush on this adorable first year. talk of child molestation!  smile 
2010-06-01 07:25:06 a day closer to 2012  smile 
2010-05-27 10:37:17 wooooooooohoooooooooooo!!!!
2010-05-27 18:03:45 "from @aplusk: someone should invent a pill called ""poopsmellnomore"" that makes your poop smell no more."
2010-05-25 19:58:03 my procrastination hour is almost over. oh nooooo! *frantically searches for a facebook game to play for 3 minutes*
2010-05-29 19:50:51 "8 hours later, i give up for today. die another day."
2010-05-05 11:13:12 sorting accumulated mess day
2010-06-05 21:51:11 "motivation!! please come back  sad  i miss you so, it seems like it's been forever, since you were gone. please come back home."
2010-06-15 20:17:54 help i'm stuck in a repeat loop.
2010-06-02 19:09:07 "unsurprisingly, the only person who has managed to properly pronounce my name in poland happens to be a psycholinguist."
2010-09-15 11:38:34 "reality is an illusion--- although a very persistent oneeinstein a."
2010-05-10 21:55:51 "inkanyezikuyini lokhu engikubonayo?khonale phezulu esibhakabhakeninxa sekuhwalala kusihlwabekukngekho emini.lasibililini kufana samehlo.pho ngakabani amehlo amanengi kangaka?lokhu phela amehlo ahlala ebusweni,yibuso bona lobu obulamehlo amanengi kangaka?ngeqiniso ngizwa bethi zinkanyezi.<propfemale> ziyasikhanyiselaemini sikhanyiselwa lilanga.ebusuku sikhanyiselwa zinkanyezi."
2010-05-29 12:54:53 """i must inform you, <propmale>, that i am a very sad person. i am always sad, i think. perhaps this signifies that i am not sad at all, because sadness is something lower than your normal disposition, and i am always the same thing. perhaps i am the only person in the world, then, who never becomes sad. perhaps i am lucky."""
2010-06-11 05:08:22 "for a moment, thought of not attending classes today. my excuse? my vuvuzela spirit requires i watch the world cup!"
2010-06-19 14:47:04 "civil rights, civil warhood rat, crack ****carefree, nightclubcloset drunk, bathtuboutcast, weirdostepchild, freak showblack girl, bad hairbroad nose, cold starestupid words, erased songgun shots, orange housewelfare, bubonic plaguebreast cancer, common coldhiv, lost hopeoverweight, self esteemmisfit, broken dreamget away now they trying to steal your souldirty lies, my regards"
2010-05-13 17:16:26 """if we communicated with something like music, we would never be misunderstood, because there is nothing in music to understand...... but until we find this new way of speaking, until we can find a nonapproximate vocabulary, nonsense words are the best thing we've got. ifactifice is one such word.""~everything is illuminated"
2010-05-15 10:36:07 one of those days when i really hope my dreams will never come true!
2010-05-28 13:46:15 "today, i finally had time and motivation to sort the numerous papers & books i've accumulated. i found my diary i used to keep when i was in macheke (and which i successfully hid from sr <propfemale>). gosh, the things i went through there. i hope i never will find myself in such a situation ever in my life!"
2010-06-13 07:32:20 nalewka is bad news....
2010-06-13 15:58:14 ghana!!! awesome!
2010-06-14 19:08:35 baaaaaaaaaaaaaaaaaa
2010-05-16 14:38:27 i'm wet and cold and frustrated. thank you rain.
2010-06-28 13:15:28 "are you still in warsaw? do you want to go out with some fellow wisp'ers today? then like this status and let's meet sometime in the evening. alternatively, let gabi d. know as i won't be able to be on fb till around 8ish."
2010-06-18 22:19:50 "why do i still watch lost? i know how it's going to end. i think the plot is getting more ridiculous with each episode. perhaps it's just that <propmale> is so hooooot. yeah, brother."
2010-06-27 15:23:22 it's all over for england. time to head to heathrow.
2010-06-08 19:11:45 i really hate everyone today. every one.
2011-01-19 21:45:33 "hey guys, anyone want to be an adminstrator for the university of warsaw fb group? it doesn´t make sense for me to be still one, i think. i know i asked some months back and got some responses but i´m too lazy to go through my mail to get to those messages. send me a message if you are power hungry hehehe."
2010-07-01 20:19:04 i'm going to miss the ghana match tomorrow!! wonder if i should call in sick  sad 
2010-06-30 23:11:08 stirred my tea with a pen for about the fifth time this week. don't judge me.
2010-06-15 20:17:11 help i'm stuck in a repeat loop.
2010-05-26 08:56:28 "anyone interested in taking part in a short (and perhaps interesting) e playful eriment? if yes, you will find me eagerly waiting for you on the second floor, computer lab. polish speakers only  smile patrycja---you promised to help me with this! sniff sniff sniff."
2011-02-10 15:14:32 "wenn ich du ware, wurde ich mir wunschen wieder ich zu sein."
2010-06-12 08:11:16 "today's b word from qipedia: bdellatomy. cutting a leech so that it bleeds at one end, which increases its suction at the other. ouch."
2010-09-30 14:27:38 "here i was thinking that psychologists should know better and not make 3 hour long meetings. boy, was i wrong."
2010-06-07 18:45:10 exhausted
2010-06-14 22:42:07 looking for a tattoo artist in warsaw who has e playful erience with brown skin tone.
2010-05-31 12:26:34 nap time!
2010-06-15 20:16:59 help i'm stuck in a repeat loop..
2010-06-23 05:34:56 "when i become the president of psychology, i will ban non-editorial books. most of them so far are just self-indulging meandering <insert another word here>."
2010-06-15 20:16:36 help i'm stuck in a repeat loop.
2010-07-13 20:11:29 being nice and saying something pricky is even prickier!
2010-06-15 19:27:45 "thank you mr dj for playing my song. thank you thank you, my love is for real."
2010-06-14 20:01:20 i'm so sick of reading my thesis. anything related to it actually! one more look at it and i might actually throw up..
2011-02-12 15:45:32 today is salute the sentimentals saturday.
2010-10-18 14:25:22 "my new hobby: watching the bielefeld students during lunch hour. all different kinds of fashion/lifestyles: from weird to impractical to how-long-does-it-take-for-you-to-put-all-that-on-in-the-morning? to absolutely astounding- to simple, to creative to......well, you get the idea."
2010-06-16 19:09:32 whoeveer said psychologists cannot read minds obviously didn't take the psychoanalysis course  smile 
2010-07-15 20:12:21 "shared the metro today with a middle-aged guy who accidentally (presumably) soiled his pants (a lot!). at least he had the decency to move away from the seat when he felt the floodgates opening. i thought of prof. ohring during the whole ordeal! had i been confident with my polish, i would have approached him and told him what ohring said about such situations."
2010-06-26 22:30:29 woohooo!! ghana!!!
2010-07-17 14:43:15 gay by nature. proud by choice.
2010-06-10 20:29:00 """i've suffered through dates that were very extremewhen all i was hoping for was closer to the meantheir knowledge of boring facts was encyclopedianwhen it would have been better to be on the other side of the medianand eventually even their manners did erodewith scores for politeness nowhere near the modeso i apologize for being so informalbut i'm so glad i finally found someone normal"""
2010-10-23 20:27:21 cologne.....
2010-06-27 15:06:00 what the fudge is wrong with the ref?
2010-07-11 08:57:54 "cleaning, packing, throwing stuff away."
2010-09-09 15:31:16 i dreamt i was a kung fu fighter and was terrorising the kids in my neighbourhood. must really be a fantasy because i was such a coward when i was in primary school:if ever i got a threat to 'see you after school' you'd be sure that you would never 'see me after school'  smile 
2010-06-24 18:27:52 the caps are finally here. huge sigh of relief.
2010-07-04 07:50:05 water. i need water. lots of water.
2010-07-11 15:52:35 come let's cheer for spain!!! ul. swietokrzyska 32 m 35. third floor. holland fans are welcome too but you will be in the minority  smile 
2010-07-30 14:02:50 thanx for the messages. i'm fine and arrived safely. pictures very soon  smile 
2010-07-02 12:49:22 i wish ghana was playing north korea or the us of a for the quarter finals. uruguay is such a formidable opponent!!  sad 
2010-08-17 07:41:11 don't think about the pink elephant: the more i remind mself to say danke instead of dzienki the more i make the mistake. thinking about not thinking about it is not helping either  sad 
2010-08-18 14:34:13 "be greeted psychoneurotics!for you see sensitivity in the insensitivity of the world, uncertainty among the world's certainties.for you feel the anxiety of the world, and its bottomless narrowness and self-assurance.for your phobia of washing your hands from the dirt of the world, for your fear of being locked in the world's limitations.  for your fear of the absurdity of existence.--dabrowski--"
2010-07-07 23:23:57 "i've been working on an e-mail for twenty minutes. i have one sentence. which i'm going to delete now. i'm not very good at this, i think."
2010-07-20 11:07:46 statisticians tell me: what is the difference between a moderator and a mediator? they seem to be the same to me!
2010-11-02 17:38:40 "oh unputdownable book, i need my 2 hours back!"
2010-07-05 12:29:57 "i remember back in the day when i was a student at the university of warsaw. gosh, it seems like yesterday."
2010-08-10 10:56:12 "if he shows fight, the soldiers fire and he’s a dead man; if he gives in, he degrades himself and he is no longer a man at all; shame and fear will split up his character and make his inmost self fall to pieces."
2010-07-11 17:43:28 i have this song stuck on my mind. it's from <propfemale> <propfemale> so obviously it's in creole. i'm pretty sure i'm singing it wrongly so cannot google or youtube it! this is torture!! thandeka khupe come online so i can ask you!!!
2010-08-31 18:43:10 planning my first course for the undergraduates. yay!
2010-08-11 10:33:44 sometimes i really love psychology!
2010-12-01 14:28:13 ?  * ? *  ?  *  ?  *  ?  * ?  *  ?  *  ?     smile 
2010-11-23 18:06:46 seriously this phd thing sucks! sucks big time.
2010-10-06 19:08:16 "plan for tonight: get hammered with patrycja myszkowska vel pats, <propfemale> theophile and ot dada . tomorrow will take care of itself  wink "
2010-09-10 14:19:28 "screw you guys, i'm going home."
2010-08-31 17:50:56 "by the power vested in me, i now pronounce you deleted and blocked. you may now kiss my ass."
2010-12-10 17:26:00 netherlands here we come!!!
2010-10-07 20:16:03 "<propmale> : ""why would god let <propmale> die, chef?  why can't god take someone else's friend?"" chef : ""<propmale>, sometimes god takes those closest to us, because it makes  him feel better about himself. he is a very vengeful god.he's all  pissed off about something we did thousands of years ago. he just can't  get over it, so he doesn't care who he takes. children, puppies, it  don't matter to him, so long as it makes us sad."""
2010-08-20 17:24:07 "shopping asstnt with mind reading abilities required!duties include: know my needs well in advance and purchase all the stuff (food, clothing etc); organise shopping trips with as little as possible involvement on my part; hunt for presents (this requires a good knowledge of personalities, likes & dislikes of the people close to me).you should have: the power to be invisible so i won't feel guilty of using you."
2010-09-24 14:55:14 started with one article today.  right now have many more tangents of tangents that seem to pop up with each article  sad 
2010-08-21 19:15:19 berlin...
2011-01-04 04:41:55 sleep? what's that?
2010-10-12 06:59:46 i'm pretty pretty happy today.
2010-12-15 00:26:49 "dear 2011, better be good to me for if not, i will get rid of you (slowly) as i'm currently doing to your mate- 2010. no pressure..."
2010-09-01 19:26:24 "polish night this friday!! funny, i'm going to make my first batch of pierogi in germany. hehehe"
2010-11-11 19:16:38 "seriously, i want some pierogi z kapusta rajt nau rajt hier!"
2010-11-07 13:30:23 "i've been trying to do some work today but so far am still staring at some unread articles and empty powerpoint slides. but, i've painted my nails, done my laundry, played scramble, goo balls, took a walk  sad "
2010-09-11 14:00:57 "watched a doc. yesterday on propaganda. first quarter was ok: the media has an agenda bla bla bla. then suddenly, lo and behold the whole focus shifted to some conspiratorial hogwash i cannot even believe that some people would believe: apparently there is an elite society that includes the nyt, & other media giants who are pro-communist and want to take over the whole world."
2010-10-07 10:11:17 "i like it on the kitchen floor, almost always."
2010-09-20 20:57:49 help!! i think i'm turning into a vegetarian. it's been exactly 2 days now. anyone know of an antidote?
2010-11-17 14:31:32 went from 454 'friends' to 212 in half an hour! amazing therapy  smile 
2010-10-08 17:43:30 15 hours in a bus. i'm definitely not looking forward to that.
2010-09-29 14:01:57 "nothing in the world can take the place of persistence. talent will not; nothing is more common than unsuccessful men with talent. genius will not; unrewarded genius is almost a proverb. education will not; the world is full of educated derelicts. persistence and determination alone are omnipotent. the  slogan 'press on' has solved and always will solve theproblems of the human race.<propmale> coolidge (1872 - 1933)"
2010-10-21 14:45:14 my gmail account is gobbling my emails!! now i have an excuse for not responding to emails---sorry my super- starving account is eating them all away.
2010-11-18 19:56:40 ready to be barbecued tomorrow. i hope they season me well  wink 
2010-11-08 11:05:39 today is maybe it's meant to be a moist monday.
2010-11-17 17:52:20 "suicide is man's way of telling god, ""you can't fire me - i quit!"""
2010-11-07 12:39:55 arghhhhhhhhhhhhhhhh
2010-10-29 13:54:32 pressure!! i have to give two different presentations in one colloquy. i'm almost shitting my pants right now. argh..beer might help...
2010-11-14 14:24:58 the french president has a really pretty wife.
2010-11-12 11:39:26 "later on today, it's falsify your fingerprints friday."
2010-11-17 10:56:01 "me: i'm so nervous about the up coming presentationgb: don't worry. it's not like it's the inquisition......(pause). it's much worse."
2010-11-01 20:13:19 woke up today to find half of fb peeps with scary profile pictures.
2011-01-21 19:52:27 "hey, you there. you're getting your bubbly, sunshiney personality all over my little black cloud. eeeep  playful "
2010-12-24 19:06:26 there’s nothing sadder in this world than to awake christmas morning and not be a child.
2011-02-14 13:53:32 "once you deny equality between people, you are on the path of injustice....... so if you would deny gays the right to marry, or muslims to worship as they please, you have joined with those who would deny them more, and the burden is on you to distinguish between your intolerance and someone else's violence, for both are cut from the same cloth."" olson m. a."
2011-01-11 14:30:59 facebook is threatening me with an upgrade to the new profile...where to hide?
2011-01-21 10:22:40 i accidentally deleted a full day's work  sad 
2011-01-16 19:09:40 "without you, oh tea, my life would be meaningless!"
2011-02-04 15:43:06 weekend = <propfemale> trek marathon  smile 
2011-02-01 20:43:33 i want to be 30 already!!
2011-02-19 08:24:39 london are you ready for me?!
2011-02-23 19:19:43 i have a terrible terrible crush on this person.what should i do to cure myself?!! http annoyed /facebook.com/profile.php?=73322363
2011-02-24 13:52:29 day out with my babies. who's the best aunty in the world?
2011-02-28 01:47:52 .....mmmm
2010-03-14 16:14:22 "empandeni girls: i'm looking for my mvema, sisasenkosi ncube! anyone know whatever happened to her?"
2011-03-05 22:39:37 forgot to log out---giving others the opportunity to post her sexual preferences here...  smile 
2011-03-13 06:46:55 not used to waking up this early at all..especially on a weekend.
2011-03-14 16:58:45 "dear wisp, i wish you had introduced me to spss syntax!!!!"
2011-03-15 17:36:12 i've diagnosed my apartment with bipolar affective disorder ii. it has all the necessary symptoms: 1) spurts of manic cleanliness where no spark of dust can be detected; 2) <propmale> depressive-chaotic episodes where one wonders if it's the same apartment.
2011-03-21 13:43:14 "so, <propmale> liersch was asked by someone to give a summary of my dissertation work and he says 'lungile believes humans are robots!' hihihihihi-hi."
2011-03-27 13:50:02 forgot to log out...
2011-03-27 13:53:52 thinks that <propmale> liersch is the most awesome person on earth  smile 
2011-04-01 10:42:12 "hey you all, you will get a wonderful surprise 9 months from now. wooooohooooooo  wink "
2011-04-04 19:33:58 thank you all for the lovely messages. spent the day (well almost all the day) watching the rain.wooohooo!!!! rain rain rain uuuhuuuhuuu (tried to say the last part with the tune of 2 and a half man..)
2011-04-05 18:41:20 pretended to sleep on the tram to avoid a too-much-for-my-comfort-zone-chattering-from-a-stranger small talk. pretend- slept past my tram stop by accident.
2011-04-07 15:30:58 "cw : what sort of a dictator is qadafi anyway? he's only a colonel. we cannot have a decent war against someone who is just a colonel. idi amin was a field <propfirst>. <propmale> is el jefe. gushungo, like the <propfemale>, is commander in chief of all the armed forces. muammar you are taking a piss. i think nato should bomb you very heavily until you stop playing around and promote yourself to general, at least."
2011-04-11 14:44:58 "done and done for today. now, where is that wonderful sunshine!?"
2011-04-30 19:32:55 "a real woman always keeps her house clean & organized, the laundry basket is always empty. she's always well dressed, hair done. she never swears, behaves gracefully in all situations & all circumstances. she has more than enough <propfemale> to take care of her family, always has a smile on her lips & a kind word for every1. post this as your status if you, too, suspect that you might be a man!"
2011-05-01 14:00:19 "hey guys, is the uni open tomorrow since labour's day fell on a sunday?"
2011-05-02 09:14:33 "when it comes to osama's death, i think i'm going to join the birthers conspiracy nutjobs and say: pics or it didn't happen!"
2011-05-03 14:05:48 "is absolutely thrilled that not only does osama sleep with the fishes after being gunned down in terms of international law like the mad dog he was, but this was done in a way which will make a really good movie. cast: denzel washington as obama, <propfirst> <propmale> as biden, <propfemale> johanssen as <propfemale> <propmale> (hehehe), <propmale> <propmale> as <propfirst>, <propmale> firth as <propmale> clegg and <propmale> clegg as osama."
2011-05-04 20:04:15 "it's weird when news sites, in suggesting links, say things like ""you might also like... '6 killed in baghdad bomb attacks'"""
2011-05-10 00:45:36 "pray that there's intelligent life somewhere up in space,'cause there's bugger all down here on earth."
2011-05-10 16:36:08 "hegel is arguing that the reality is merely an a priori adjunct of non-naturalistic ethics, kant via the categorical imperative is holding that ontologically it exists only in the imagination, and <propfemale> is claiming it was offside."
2011-05-17 16:21:51 "this is not a good year for psychology. first the controversial bem article published by the jsp (parapsychology revisited), and now psychology today ( strictly speaking it's safe to say that it's not really peer reviewed) published an article by  the evolutionary psycho-logist kanazawa claiming that black women are *objectively* the least attractive people in the world."
2011-05-19 19:14:56 "if anyone asks, tomorrow i'm going to spend a sizeable amount of my time doing 'field research' aka watching jersey shore. #team snookie  wink "
2011-05-20 17:18:01 unajb wangiphathela iwisa. lamuhla  isitshwala ngesami  smile 
2011-05-20 20:35:15 how come no one told me the world is ending tomorrow!! omg oo!!!!
2011-05-25 23:26:45 "science is like sex: sometimes something useful comes out of it, but that is not why we are doing it."
2011-05-27 12:29:05 "wise words from my supervisor: there are 2 kinds of data: those that are in line with your hypothesis and interesting data. mine are very interesting. ah well, off to the lab once more."
2011-05-30 18:15:50 "please put this as your status if you know someone (or are related to someone) who has been eaten by pandas. pandas are nearly unstoppable, and when hungry, also breathe fire. 71% of people won't copy this into their status because they have already been eaten by pandas, 28% are hiding in their showers with fire extinguishers awaiting the coming pandocalypse, and the remaining 1% are awesome and will re-post."
2011-06-01 20:44:36 "omg you guys!!!!, i just noticed that my graduation hat has numerous messages written all over it!! was i that drunk on the graduation day that i didn't realise it? thank you all for the lovely messages one year later  smile "
2011-06-24 22:24:18 good luck new york. fingers crossed for you!
2011-07-01 09:55:52 redundant but i will still say it: i strongly dislike condescending benevolent people!
2011-07-05 16:58:12 "help me choose a coat colour, i want to repaint my apartment.  no, i don't have a favourite colour, and my furniture is predominantly white."
2011-07-09 01:33:53 i hate you all.
2011-07-14 18:54:10 "had dinner with the mayor of stockholm in stockholm city hall.* how cool is that! * well, me and 1200 other people...but still."
2011-07-20 12:59:13 "listen carefully, for i will speak in metaphors."
2011-07-22 13:27:03 "beware my loved one (she would often say) beware of the insipid vanities and idle dissipations of the metropolis; beware of the unmeaning luxuries of the city and of the stinking fish of the surroundings.alas (exclaimed i) how am i to avoid those evils i shall never be e playful osed to?"
2011-07-22 20:11:49 baaaaa i can't handle vodka anymore.
2011-07-28 13:16:02 "warning, please read - i don't usually re-post these but... if someone comes to your front door and asks you to remove your clothes and dance in your front door with your arms in the air.. do not do this! it is a scam!! they just want to see you naked. please copy and post this to your status -- i wish i had received this yesterday. i feel so stupid now.."
2011-08-09 10:57:55 i am still waiting for nato to demand that the british government step down and start arming the rebels in the street!
2011-08-11 18:02:25 """when the missionaries came to africa they had the bible and we had the land. they said ""let us pray."" we closed our eyes. when we opened them we had the bible and they had the land.""  <propmale> tutu"
2011-08-12 14:38:05 "the more i read on african history the more i think our history classes at school were crap! this week i covered somalia and ethiopia, i will start on southern africa soon. sidenote: i totally want to visit ethiopia!!!"
2011-08-13 12:21:45 "'from research on counterfactual thinking we know that thinking about negative past events can elicit negative affect (roese, 1997), and, in particular, this negative affect is characterised by sadness (mandel,2003).' oh psychology  smile "
2011-08-27 08:57:41 congrats <propfemale> nyathi. i knew anyhow that you'd make it  wink 
2011-08-28 22:00:20 in the middle of some unknown place in germany.
2011-09-09 10:45:43 radiohead in poland this weekend. lucky you guys. im totally jealous.
2011-09-12 12:45:48 "when the going get tough, the tough watch <propfemale> trek  playful "
2011-09-14 20:55:49 bored? look inside your shirt and spell attic.
2011-09-15 10:27:54 "i thought uncle toms were works of fiction, like boondocks et <propmale>, till recently i came face to face with one. eish  sad "
2011-09-17 14:47:59 "christmas in london, new year's <propfemale> in istanbul. let the year end now!  smile "
2011-09-28 17:18:27 admires <propfirst> mugabe
2011-09-29 14:01:51 "bad idea to work from home today! construction workers just outside my window: drilling, laughing, smoking & probably staring at me (that part probably not true but still weird feeling persists). all in all, just doing their job. just wish they would do it somewhere else!"
