472
af5ec70b4515e94a64c509994f05ad1d
18
-
0
2011-01-16 18:49:29 hey duz any one have any music they can send me????
2011-01-22 16:54:53 "in my home town     every things still black and wihte, theirs a long long way from rong to right"
2011-02-12 01:57:42 negus
2011-02-14 02:16:26 his name is mr booz mr b o o z e
2011-01-29 01:57:27 wow some one needs 2 get their stuff straight
2010-07-08 21:03:55 men
2011-02-11 23:44:36 what time is it!?!?!?!?!?!?!?!?
2010-01-02 23:54:22 "revelation 2:7        he who has an ear,let him hear what the spirit says to the churches to him who overcomes,i will give the right to eat from the tree of life which is in the paradise of god "
2011-01-28 22:51:28 the sins of the father are the sins of the son
2011-02-06 19:15:23 i will possess ur heart
2011-01-22 17:10:57 "i miss back when  my family was always together,every one was happy,my aunts had their own homes that looked beautiful and well taken care of and no one was on drugs,then my great grandma died and now my aunts and cousins are living off my grandparents,my 66year old papa is struglling 2 take care of them,hes never home hes always on the road and thatsss bs"
2011-02-11 23:27:39 im sooo borde -how ever you spell that word- playful 
2011-02-15 00:29:00 you can let go now
2011-01-23 01:15:50 "got 2 go guys, time 2 let my sis have her phone back lol love yall"
2011-01-30 03:40:32 i belive in jesus
2011-01-23 17:57:10 play the music low and dance to the rythem of love
2011-02-19 01:28:36 someone text me im bored 8178129638
2011-02-19 16:37:01 wow my dog is so akward he sneezedd and farted at the same time!!! laugh 
2011-02-19 17:07:52 """just cause you cant see them dont mean they cant see you""i just realized that im constantly saying that to my self its akward isnt it?"
2011-02-19 18:30:15 yea my birdy is doing much better!!!!!!!!!!!!!!
2011-02-20 21:33:55 how do i see more games
2011-02-20 21:37:01 ???
2011-02-23 22:29:24 cant wait to go to neworleans!!!!
2011-02-24 01:57:31 ahhh tomorrows almost here!!!!!!!
2011-02-24 02:04:11 just now got through reading the best book  i mean 2 best books ever thank u big bro  laugh 
2011-02-24 02:18:31 once when i went to the doctors she asked me what do i do when im bored i said idk i like to play with my bird alot and my step dad busted out laughing and my doctor just looked at me weird
2011-02-24 02:35:08 its a boy!!!!!!!!!!!
2011-02-24 23:30:55 on my way to neworleans!!!!!!!!!!!
2011-02-25 01:58:17 i love small towns their creepy and beautiful!!!!
2011-02-25 03:23:20 still on the road some one text me im so bored
2011-02-25 05:30:55 still driving cant wait to get there and go to sleep
2011-02-25 07:52:01 where here
2011-02-27 15:41:28 got all my hair shaved off yesterday   told the basterd i wanted it short but not that short    it looks good tho
2011-03-02 00:02:16 ugh im so bored  sad   sad 
2011-03-02 02:22:46 ohh nooo!im sad im on the last book of the chronicals of vladimer <propmale> and i dont want to read it but i must this series is the best  sad 
2011-03-06 08:54:15 just cause u cant see them dont mean they cant see u
2011-03-09 22:18:39 cant wait till the uil contest 2marro
2011-03-14 02:51:07 i've never smoked or drank before  post this as your status and whoever likes it thinks you're lying
2011-03-15 20:58:35 ba ba ba bird bird bird ba b birds the word!
2011-03-17 18:02:04 this f***ing farm viels starting to piss me off i dont know what to do
2011-03-17 18:04:52 ????
2011-03-17 18:05:45 do any one know how to play 
2011-03-17 18:08:46 ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
2011-03-18 19:06:33 i found my older sister!!!!!
2011-02-12 01:59:09 is it racist???
2011-04-26 21:30:32 does any one know how to setup a proper mail client?
2011-04-26 21:31:57 what ever that is cause my computer says i couldn't email some one cause i dont have a proper mail client installed
2011-04-26 21:34:50 any one?
2011-04-27 00:15:39 johny cash rocks!!
2011-01-13 21:48:57 "1 more day,3more tests         lucky me"
2011-01-17 23:39:08 omg the chick off of underworld is so fucking hot
2011-01-22 00:40:13 they have this shit set up
2011-01-08 01:25:45 i am so bored
2011-02-03 06:47:05 is any one awake?
2011-01-16 16:38:15 yaa got a new phone!!!!!!!!
2011-02-02 20:43:47 just got thru playing out side it was fun!!!
2011-01-22 17:22:38 i want it back agin
2011-02-04 00:32:55 who watches pair of kings?
2011-01-26 22:57:13 my dog is being a bastard
2011-01-18 00:25:27 <propfirst>
2011-02-14 02:12:06 u cant hurt them if they dont know your drunk
2011-01-22 00:32:17 justinbiebers on silent library!
2011-02-03 06:25:43 i live near a graveyard
2011-01-22 16:47:32 we all gust wanna get high!!!
2011-01-18 23:34:53 the loard spoke 2 me the other night   comment if u wanna kno what he said
2011-01-31 12:32:40 i used 2 live where the cowboy stadium is
2011-02-04 02:06:57 i cant wait till some one knocks <propfirst> the fuck out hes nothin but but drama
