279
9851e23269d3494627589fc84cf4f7fa
33
-
0
2009-07-01 04:28:41 is waiting for the foe to take him on in paintball
2009-07-03 17:07:23 is  playing mafia wars
2009-07-02 21:41:08 """shot through the heart! and you're to blame darling you give love a bad name!"" -bon jovi-"
2009-07-09 16:03:50 anyone need a rat sculpture?
2009-07-02 23:58:02 playing mafia wars!
2009-07-15 20:13:02 "looking to get rid of: <propfemale> flush collection: 8's (x4), 9's (x2), 10's (x4), <propfirst>s (x4), <propfemale>s (x5), <propmale>s (x3), ace (x2) heart flush collection: 9, 10, <propfirst>, <propfemale>, <propmale>, ace"
2009-06-30 01:18:31 can't get enough paintball!!
2009-07-29 07:08:50 nuuu! <propfemale> is stuck for another week... 5 minutes of texting her a  day isn't satisfying my craving...
2009-08-06 20:23:31 is ready for paintball
2009-08-08 08:10:36 is in a state of deep concentration
2009-07-02 17:55:16 shhhh! it's pigeon hunting season....
2009-08-15 07:55:57 this guy likes to hitlist my family after he gets attacked once.. can we teach him some mannors?
2009-07-17 02:52:16 "special thanks to <propfirst> fereday,  <propfirst> haynes, <propmale> bainbridge, and <propfemale> pace haensgen for the support! i very much appreciate the help!!"
2009-07-23 05:04:42 noooo!!! i only got to waste 6 stamina!!
2009-07-16 00:27:35 wants to go paintballing
2009-08-04 16:45:55 is extremely happy that <propfemale> is back!!! laugh d lots of talking to do to catch up on  the past 2 weeks!! why must she live all the way in kansas...?
2009-08-31 00:38:42 "lol ""please come back in a few days""? i'm gonna go through withdrawls!!"
2009-07-15 17:44:51 "looking to get rid of: <propfemale> flush collection: 8's (x4), 9's (x2), 10's (x4), <propfirst>s (x4), <propfemale>s (x5), <propmale>s (x3), ace (x2) heart flush collection: 9, 10, <propfirst>, <propfemale>, <propmale>, ace boxing collection: gloves cigars collection: <propfirst>, turquoise, <propmale> rings "
2009-07-27 15:34:17 can't wait for <propfemale> to get home so  he can talk with her again!!!
2009-09-19 20:11:05 lol wow!! thank ya all for the happy birthday!!
2009-12-20 01:02:22 i need to get my modern warfare two fix...
2009-12-31 00:50:51 anyone know how pairing ram chips works?
2010-01-13 03:29:14 bulgarian split squats officially suck!!
2010-01-04 01:25:48 hmmmm.... 14 hours till school starts... should consider doing homework now
2010-01-11 05:10:01 this is the beginning of a whole new me  smile 
2010-01-14 03:55:05 someone get me a wheelchair... i refuse to walk tomorrow lol
2009-12-18 03:18:37 lol cheyanne's gonna be ticked if my jag's actually pull out the win...
2011-01-15 20:44:30 "stupid wind, was looking forward to today's flight"
2010-07-30 01:02:56 "quote of the year: ""sir, do you know where you are?"" ""uhh... hashbrowns?"""
2010-07-04 07:02:46 june 26th 13 surprise 2 mst - july 3rd  18:59 mst: best week of my life!
2010-05-12 23:19:27 not a bad day  smile 
2011-01-26 04:10:19 "lol kaleb gets to ""shadow"" me tomorrow"
2010-07-23 07:11:01 loving the magic bullet for my smoothies!
2011-02-08 03:55:40 "hmm... hopefully tomorrow my homework load won't be too much, then kaleb cantu and i can pick up dead space 2 and freak out all night long lol"
2011-01-26 13:45:10 "skyping half way across the country to help an awesome friend with her calculus bc, nerdy? yes. but totally sick!"
2010-07-27 10:35:38 dang! when did this avenged sevenfold album come out?? i heard nothing about it! loving it!!
2010-08-11 07:12:09 easily the happiest man alive  smile 
2010-06-26 11:19:03 today is the day  smile 
2010-08-28 07:43:01 "if only the world felt the way i do right now, man  smile "
2011-01-16 02:43:55 "paintballing in pahrump in 6 weeks, anyone interested?"
2010-08-21 20:52:55 "drifting, top fuel drags, rocket cars and monster trucks. it's going to be a pretty good night lol"
2010-07-31 19:22:08 "going camping, will be gone: 8/1/10, 10 surprise 0 - 8/7/10, n/a"
2011-01-23 02:54:38 the power of information is the true currency of the world haha
2011-02-09 02:47:43 "lack of sleep begins now, dead space 2 freak out!"
2011-01-05 05:37:12 happy  smile  today went well
2011-01-27 23:52:19 well rotc just took an interesting change to say the least
2011-01-30 15:57:27 needs a study group for math sometime today after 5
2011-02-11 04:25:32 """i'll be the first to saythat now i'm okayand for the first timei've opened up my eyesthis was my worst loveyou'll be the first to goand when she leaves you for deadyou'll be the last to know""-three days grace - last to know-"
2011-02-14 04:44:54 lol!!!! i haven't laughed so hard in my life! these youtube videos of moms being shown footage from dead space 2 are hilarious!!
2011-02-07 03:15:41 woo! go lakers!
2011-02-03 03:23:53 thanks a lot <propfemale> willson! i'm totally addicted to full metal panic now! ;p
