693
98500a6228747f60e2230f46d7d61c12
30
-
1
2009-06-17 22:46:41 ugh zach i probably won't barely even play that mafia wars game thing lol you knowme kid!
2009-06-29 18:51:14 "wondering why all the deaths lately wow! <propfirst> mays, that sucks too"
2009-07-16 20:15:11 really hates being an adult. i miss being a kid with no bullshit around like nowadays. yeah i know that's how it goes but geeez!
2009-07-07 00:20:27 summerfest rocked on saturday!
2009-06-29 18:57:20 is really excited about summerfest on july 4th!  laugh 
2009-08-20 17:15:01 "is bored ughh lol, but excited to go shopping with mom after she gets up from her nap. she said she needs an uplift, hell so do i. just wish i had more $ lol"
2009-08-05 07:14:38 "is so happy to have found her <propfemale>, that is what he is to me"
2009-10-23 18:01:47 there will never be any other shows that can even compare to <propmale> and son and all in the family
2009-12-03 05:41:36 "do not accept a friend request from a chrisopher davies and <propfemale> davies they are hackers. tell every 1 on your list because if somebody on your list adds him, he'll be on your list too. he'll figure out ur computer's id and address , so copy & paste this .... message to everyone even if u don't care!"
2009-12-26 01:58:39 "is watching smackdown, and doing some laundry"
2009-12-30 21:32:34 feeling yucky lol
2009-12-26 03:53:07 is now watching christmas vacation and just sorta relaxing
2009-12-31 05:14:43 "gotta clean my room, dust was building up quite a bit! lol"
2009-01-03 02:19:53 is cleaning my room and watching <propfemale> on dvd
2010-01-08 03:14:16 "i won't be drinking for quite some time, overdid it the other night, paid for it all day today ughh lol"
2010-01-10 21:10:19 "watching <propfemale>, waiting for my mom to get up from her nap so i can take a shower"
2010-01-10 18:19:31 "been feeling yucky, i think it was from excedrin i took, irritated my stomach someting fierce"
2010-01-05 00:39:25 "gonna go to the library, the mall, who knows where else tomorrow night lol feel like going places lol"
2010-02-24 04:28:26 "lol i almost missed the bus, or thought i would, ran like a bat out of hell lol, dropping things in the process, thanks tiff and <propfirst> for helping me pick up my stuff, caught it just in time lol"
2009-12-03 05:34:07 thanks everyone for the happy birthdays  smile 
2009-12-29 00:39:11 "playing resident evil 3 nemesis, waiting for raw to come on. also looking up really interesting ghost towns (abandoned cities, etc)"
2009-01-01 05:33:37 just having a little party for myself in my room lol
2011-01-12 22:09:12 decided to watch <propfemale> instead > smile  i soooo wish i had her powers!
2011-01-09 23:11:04 \m/ rokken with dokken \m/
2010-08-03 00:47:21 "doesn't feel too good tonight, woke up sweating and feeling nauseas after my nap."
2010-08-05 05:01:59 isn't feeling the best yet again  sad .....
2010-08-28 05:46:29 "has to work today at 5pm, and help my fiance's mom pack in the morning"
2010-08-31 21:45:52 staying over and helping pack at <propmale>'s moms place with <propmale>
2010-04-25 06:26:17 about to go to bed in a bit
2010-10-23 23:16:09 "ugh keep getting the same mcdonald's monopoly pieces at just about every one, i need mediteranean ugh lol"
2010-10-01 18:42:17 "why do most boys have to be so selfish, only thinking about themselves, and what they want..."
2010-07-30 05:41:53 "i am not be the most beautiful, or the sexiest, nor do i have the perfect body. i might not be everyone's first choice, but i'm a great choice. i don't pretend to be someone i'm not, because i'm good at being me. i might not be proud of some of the things i've done in the past, but... i'm proud of who i am today. take me as i am or, watch me as i walk away! post this to your status if you're proud of being you!"
2010-08-17 18:02:21 seriously needs to revamp her wardrobe or something cuz ughh
2010-12-02 01:03:07 gonna watch some beavis and butthead now
2010-08-08 03:47:35 "back from working, *woosh* i'm beat, was a busy night doing dishes, probably gonna hit the hay sooner than later tonight"
2010-10-08 23:40:57 blah im so bored
2010-12-05 16:39:14 sundays suck
2010-08-18 05:40:55 going to bed soon
2010-08-18 06:25:10 ugh i think i'm getting heartburn
2010-04-25 03:44:36 "just sitting around, might play some silent hill 3"
2010-12-06 02:44:35 needs to clean my fricken room!!
2010-10-22 05:38:45 "watching beavis and butthead do <propfemale>, gettin ready to hit the hay"
2010-08-23 03:21:11 gd it i am so sick of all this it's always the same old same old why can't my life be better!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! argh i wanna pull my f****** hair out and run away
2010-09-10 16:00:33 sometimes i just want to run away
2010-05-01 22:31:21 stressed
2010-12-14 19:20:25 "needs a shower, wouldve gotten up earlier like i wanted to if it hadn't been for the gd alarm not going off!!!"
2010-10-28 05:07:05 "says well my bed is calling me, even though 3 cats are on it, lol well there's extra warmth  smile  good night everyone  smile "
2010-05-06 04:31:39 use me i'll set you on fire
2010-05-01 17:52:53 cleaning my room
2010-08-07 16:47:52 has to work tonight at 5pm til between 9 smile 0 - 10 surprise 0 at where i used to work when i lived in random lake
2011-01-08 03:26:02 "just sitting watching a <propfirst> dahmer documentary and drinking a can of big red, yummy soda! did some shopping with mom at save a lot and just got done eating some pizza i got from there"
2010-09-10 14:53:25 people who want to be engaged to someone shouldn't keep secrets and lie to them
2010-11-09 06:16:09 needs a hug
2010-08-03 05:37:19 is going to bed soon
2010-07-12 01:54:06 watching <propfemale> on youtube and just relaxing
2010-08-10 05:19:32 i do not feel important or appreciated whatsoever
2011-01-05 18:49:15 "sometimes i feel like someone has a voodoo doll of me that affects me both physically and mentally. this morning i woke up feeling like i had been strangledand again i wake up just feeling rather down, been feeling that way all week it seems so far. i didn't have any dreams last night, at least any i could remember, and i also was not drinking. doesn't help seeing that p.o.s. either haha"
2010-08-21 04:16:59 listening to rush. gotta work tomorrow night at 5 like i did not last saturday but before it
2011-01-19 19:27:27 playing donkey kong on my snes ahh nostalgia!  laugh 
2011-01-05 22:26:55 wish my mom would wake up!
2011-01-05 06:52:35 going to bed pretty quick here
2011-01-07 07:29:05 "probably gonna hit the hay soon after i finish watching the 2nd fod movie, as my cat oreo wants me to go to bed, she's on my lap all purring and looking up at me like, it's late time for bed lol  smile "
2011-01-21 04:50:18 "gonna make some popcorn and watch some unsolved mysteries dvds about ufos/ghost with my mom ----sooo cold outside  sad  --but my heart is warmed by a certain someone, you know who you are  smile "
2010-11-27 23:46:23 "is working on a drawing, then gonna take a break from it and go walk to kwik trip to get some stuff to eat."
2011-01-07 22:23:33 "if it wasn't so damn cold i would bum around downtown and go for a walk, but the cold goes right through my shoes so i can't handle it"
2010-11-28 01:13:59 "getting annoyed i can't seem to draw right, erasing erasing erasing ugh i love drawing but i hate when i can't seem to get eyes right, or the nose is all messed up. argh"
2010-11-06 03:39:31 has a very bad migraine and feeling nauseas gonna go lay down and go to bed
2010-05-29 22:08:48 wow <propmale> michaels seems to be everywhere lol
2010-11-30 21:23:27 probably gonna stop at goodwill today
2010-12-31 03:48:56 is rockin' the '80s tunes!
2010-11-09 00:02:43 has an interview @ 1 surprise 0 at family video tomorrow
2010-08-08 15:57:51 "ugh, sundays are sooo boring"
2010-06-06 01:57:18 <propfemale> in chains is good music!
2010-10-06 00:46:35 i need to watch where i put my hand in pictures lol
2011-01-21 22:07:14 "has to work tonight at 5 at homefront in random lake, probably be home more than likely not til between 10-11"
2010-10-08 21:18:53 i miss when mcdonald's had the different flavored twist cones! the pink ones and the blue ones were my fav
2010-05-06 16:34:45 women wonder why men are so fascinated and attracted with the physical attributes with the opposite sex when life is not all about it. this is also the reason why women have a difficult time in trusting and understanding men better.
2010-08-30 01:27:04 probably going to bed soon. such a shitty day sundays suck ass
2010-11-17 00:23:16 "i guess i'll go take the bus at 7 smile 0 and go downtown, probably bum around with my friend <propfirst>, and get something to eat for supper for myself before that"
2010-12-31 07:31:32 "going nighty night in a little while, will be thinking of a certain someone  smile "
2011-01-09 03:21:55 "feeling rather zombie-like, and have a <propmale> migraine, took an exedrin but feel a bit foggy lol so gonna relax with a cup of hot tea and some <propfemale> most likely, at least til mom comes home from grandma's when she wants to look up ghost pictures of stuff like that."
2010-05-22 03:11:31 "i miss my mom, she's up north sad "
2010-09-12 16:17:22 i love ddddddddddddddddddddddddddddreeeeeeeeeeeeeerrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk and i hate my cuz tiff
2010-08-22 04:32:45 relaxing after a busy night at work. i am beat lol my feet are screaming. was definitely worth it though.
2011-01-04 15:16:28 cannot sleep now and i was gonna sleep in lol
2010-09-14 16:38:08 "isn't feeling the best, kinda nauseas"
2010-12-01 19:00:23 "sick of how tight things are around here. i can't seem to get a job, we have pretty much no money, my mom is stressing out and so am i, well everyone is, and it just flat out sucks"
2011-01-12 19:14:55 "gotta meet my job developer then after that gonna come home and catch up on wwe raw on youtube, haven't watched it in a couple weeks so i wanna see what's happening"
2010-05-17 21:18:32 "i'm not an outgoing social person, and never will be sorry i'm not fucking perfect for this shitty world"
2010-10-29 05:35:08 "i don't understand why just about every single day, i get a headache or a migraine, it really makes life harder!  sad "
2010-05-18 03:42:25 hope to find a job soon  smile 
2010-08-31 15:21:50 simba has an inflamed liver  sad 
2010-08-12 21:11:01 "got stung by a <propfemale> on my forearm. it hurts and stings <propfemale> much, it's all red and swollen"
2010-08-04 02:37:48 "i'm back. ended up going to the mall with <propfirst>, a friend of mine. she was on the bus when i got on."
2010-07-12 02:37:32 "going to bed soon, feeling a little yucky and tired"
2010-11-17 12:49:47 "can't go back to sleep, have to get up soon anyways"
2010-12-04 19:02:44 "is watching flowers in the attic on youtube, waiting for my hair dye to rinse it out. gotta work tonight at homefront  smile "
2010-11-26 04:42:47 "excited to get my hair dyed tomorrow. my mom is going to help me, she said it's my birthday present  smile  and i hope everyone has had a terrific thanksgiving!"
2011-01-21 05:56:36 "gonna go to bed soon, another headache, and cold of course brrrrr, food pantry in the am @10"
2010-10-26 02:50:03 majorly needs a shower!
2010-01-02 07:10:01 goody two goody two goody goody two shoes -don't you just love when a song is stuck in your head?lol
2011-01-23 16:55:07 "another sunday lol > sad  but going to make the angel food <propfemale> stuff, and hopefully this time it doesn't frickin burn like the last 2 times, mom is going to buy a different <propfemale> thermometer to see if the one we have is faulty"
2011-01-04 05:52:00 "my cat <propfirst> obviously likes <propmale> <propfirst>, cuz she is sitting right in front of the speaker with her face right directly on front of it, i tell no lie!"
2010-07-30 04:28:54 has the worst cramps ughh  sad 
2011-01-06 01:13:54 "gonna take the bus for awhile, not sure where i'm gonna go, just to gtfo of here"
2011-01-12 03:40:33 "has the very worst migraine you could ever imagine, on  the right side of my head in and around the eye  annoyed  it hurts so much that i feel nauseas"
2010-11-03 05:16:05 is tired and gonna hit the hay soon
2010-07-28 20:23:46 tired of not having a job and being constantly broke
2010-08-11 17:37:30 "ughh our internet and cable were out for hours, finally just got it back"
2010-08-09 01:29:42 "watching 1408 on youtube, such a great movie and <propfirst> cusack is so cute lol"
2010-07-12 01:25:33 "sorry that i'm not perfect, sorry i have alot of issues, sorry that i'm not exciting, sorry that i'm just me..."
2010-08-27 04:28:34 "just wants to focus on getting a job, then looking into help to have a place of my own"
2010-07-21 04:29:37 "is just taking life one day at a time, and trying my very best to pull through and keep looking for a job  smile "
2010-08-29 15:38:37 "might go to goodwill today, getting frustrated with having nothing to wear, even though i have stuff, ugh lol"
2010-08-06 20:40:27 listening to queensryche's operation mindcrime - very good album
2010-08-05 22:22:06 "leaving to catch the bus soon. going to the mall for a little while, can't sit in this house another day"
2011-01-04 04:10:17 listening to type o negavite and danzig   laugh 
2010-07-28 03:26:57 """i know that absence might make the heart grow fonder, or is it out of sight out of mind i wonder"""
2010-08-10 17:50:49 wish i could get my hair layered and dyed
2010-08-04 18:01:24 me + stress = not a good <propfemale>  sad 
2010-08-05 20:37:53 probably going to the mall or something today i'm bored
2010-08-12 17:28:18 has alot of running around to do today
2010-12-25 22:27:55 "listening to the new <propfemale> in chains cd i got for christmas, i love it!"
2010-07-23 23:54:11 "colposcopy = ( glad it is over  smile  lol, spelled it wrong before lol"
2010-08-08 16:54:30 "is watching pretty woman on tv, just being a lazy ass today lol"
2010-08-08 18:12:12 wish i felt more important
2010-08-10 05:56:02 getting tired but somehow i'm still up lol
2010-07-11 22:54:37 been playing diner dash 2 and resident evil games
2011-01-13 05:47:51 "gonna be turning in soon, got a few things to run and do tomorrow, including going to the pantry, not to mention another migraine brewing  annoyed "
2010-11-25 03:13:06 gotta get up earlier and make the pie i'm making to take to my grandparents for thanksgiving tomorrow.
2010-07-20 06:39:36 "i am just hoping to find a job, it is really tough and tight at our house, my mom can barely afford anything, and it's just very stressful."
2010-12-01 22:02:19 "just wants to veg out at home, maybe bake some cookies or something. it's too cold out and i just want to stay home, listen to some music, watch some beavis and butthead and maybe simpsons.."
2011-01-04 04:24:48 well besides danzig and ton i threw in some great '80s songs <propfirst> ant and duran duran and all sorts of great stuff imho!!!!
2010-12-02 20:16:01 thank you everyone for the happy birthday wishes  smile 
2010-09-18 21:24:33 "has to work tonight at 5pm, as well as next saturday, woo hoo!"
2010-07-21 17:14:07 you know you're broke when you can't afford the dollar menu lol
2010-11-17 04:02:53 "i love video games, they are a nice escape from reality sometimes haha"
2010-07-28 05:14:12 watching <propfemale>
2010-07-26 16:41:28 is watching full house
2010-09-12 18:30:35 wish i felt prettier
2010-08-30 03:01:29 sick of everyone else getting the fun in life
2010-12-02 20:45:14 head feels like it's going to e playful lode
2011-01-13 23:44:22 "gonna relax at home, take a bath, and basically relax, then need to set up a dr. appt tomorrow to find out what's wrong."
2011-01-09 22:20:03 i can't wait til the damn sports crap is off the tv as i cannot hear my music with my mom's bf's shouting at it!!
2010-09-19 15:46:53 watching rugrats..ahh to be a kid again i tell ya
2010-12-23 04:33:08 "watching <propfemale> yay and it's the older season, if i'm not mistaken, the first season, my favorite one!  laugh  and i'm putting together a christmas gift i made for the house, it's a sentimental type of gift"
2010-08-22 20:52:26 wants to have some drinks sometime this week
2010-10-20 03:12:42 tired of not having my own phone i have no f###### way to call anyone ever
2010-09-16 20:47:23 "accept me for who i am, don't try to change me to fit something you want."
2010-08-29 04:00:30 "is home after a long day, now just relaxing"
2010-09-14 16:50:30 "wish i had a laptop, would be so much easier being able to lay down on my bed and still be on the computer"
2010-08-17 19:03:16 probably going to the mall later or something after 5
2010-12-19 06:23:28 decided to stay up late and go through my jewelry
2010-10-06 01:11:12 "i have the worst migraine, i don't know why nothing is helping it"
2010-10-20 03:01:37 has a very bad migraine again.. :[
2010-09-13 03:02:40 has a bad migraine again
2010-11-30 21:02:04 """when i'm down and blue, rather be me than you"" --yes it's a song"
2010-10-12 18:07:31 playing super <propfirst> all stars on snes. wish i could figure out how to get the sound to come through my stereo though
2010-08-30 03:48:58 "i am so worried about one of our cats, simba, he has not been eating too much lately  sad  - he is over 10 yrs old"
2010-10-03 04:20:04 "is beat, was so busy at homefront, and what kinda nut calls the cops cuz someone wouldn't answer their phone? a drunken sot lol"
2010-12-24 03:55:05 "realizes how much happier i am without that anchor in my life, he was just a user anyway"
2010-10-08 03:16:13 "compromise has always been my strong point, i make it a point to be fair!  smile "
2010-09-19 03:49:42 "is beat from working, now relaxing, eating and watching youtube"
2010-10-07 16:38:00 """i was busy"" gets so annoying to hear arrghh lol"
2010-10-08 23:31:28  sad 
2011-01-07 22:49:32 "might go to pick n save though, i feel more comfortable with places that have self checkouts then people aren't eyeing you or looking down on you cuz you have to use a food card - i'm of the ones who don't take advantage, and who really needs it, it really helps my mom out as she is barely left with much money, and for me jobs are scarce"
2010-10-15 00:51:18 "oh how i love these daily headaches and migraines, how they never end..  sad "
2010-10-27 16:05:37 wish i could at least win one of the monopoly prizes...
2011-01-06 01:31:23 "went to k-mart with my mom a little while ago, and the <propfirst>'s day crap is out, ughh, the only good things about it, is the <propfemale>, and the fact it only lasts one day"
2011-01-10 03:06:50 "i still and always will hate sundays, feels like a day of death!!!"
2010-09-12 18:11:25 annoyed at <propmale> posting stupid crap on my status
2010-10-18 03:46:04 "just sitting at the computer with <propfirst> on my lap, with her paw stretched out"
2011-01-03 04:34:14 "had a delicious dinner at <propfirst>'s, he is definitely good at what he does  smile "
2010-10-27 05:53:29 damn it is freezing cold! brrrrrrrrrrrrr...  sad 
2011-01-04 05:42:12 "<propfirst>, <propfirst>, <propfirst>, <propfirst>, <propfirst> <propfirst> and the jets- god i love that song!!!!!!!- always have honestly - he may be you know, but he seriously kicks ass in my honest opinion, i don't care what you think!!"
2010-11-17 00:13:12 has a migraine and is extremely hungry but there is absolutely nothing to eat and i don't have much for money either
2010-10-24 19:56:00 i hate my cuzin
2010-09-26 20:39:50 "i seriously need more energy, i never feel like doing anything"
2010-11-11 02:33:10 i hate it when he gets that way to my mom
2010-11-25 19:08:07 happy thanksgiving everyone!
2010-10-23 08:18:36 can't sleep...
2010-11-01 04:13:02 "i'm sorry if my form of joking isn't raunchy and filthy/sexual. i can't help that i am uncomfortable with that, that is me. my form of joking is tamer, yet sometimes a bit morbid. i can't help what makes me upset, i am a sensitive person."
2011-01-07 05:23:42 "lmao ""all i wanted was her gd wallet, and the bitch gave me a hard time"""
2010-10-31 04:10:54 i am so beat from work i could collapse
2010-10-14 06:14:01 has a <propmale> migraine but gonna go to bed eventually
2011-01-19 18:06:59 can't wait to get my n64 memory card in the mail so i can finally save mystical ninja instead of getting far and having to shut it off and lose it all
2010-10-24 23:08:33 my cousin is awesome  smile 
2010-11-03 03:32:36 "post this as your status and see what people love about you. i love your _____."
2010-10-25 18:48:08 "i am just me, and that's enough for me, who cares if i'm no supermodel or social butterfly. i will never change for anyone!  laugh "
2010-10-01 18:39:03 "why do most men have to be so selfish, only thinking about themselves, and what they want..."
2010-11-15 17:14:23 has an interview at the sheboygan humane society today at 2 surprise 0 for cat caregiver  smile 
2010-10-09 03:16:52 it was such a workout giving little <propfemale> a bath haha  laugh 
2010-10-11 15:38:50 might take a bath/shower then a little nap
2010-10-28 18:38:33 "it's just too damn cold outside, i need to get a winter jacket...from goodwill, don't have the $ to buy a new one"
2010-11-22 01:17:13 "eating a snack i made and watching beavis and butthead episodes on youtube.  always loved them, grew up watching em haha"
2010-12-20 22:32:58 "mtv should just change their name, music television my ass. all they have on there are a bunch of teens being pregnant, dozens of reality shows. of course if they did have music shows/videos they would have crap on there anyway, from what i've seen, not even headbanger's ball is that impressive anymore."
2010-12-03 18:03:08 argh i can't stand nickleback's music!! lol
2010-11-25 03:34:24 "i miss the shows i grew up with, like <propfemale> e playful lains it all, hey <propmale>, are you afraid of the dark, all that, kenan and kel, salute your shorts, i could go on..  they are so hard to find, and if they are put up on youtube or something, they get taken down, so i have nowhere to watch them unless they put them on dvd  sad "
2010-11-23 03:53:18 stupid computer was acting stupid for the last hour + couldn't get on internet ugh i hate that.
2010-11-23 05:06:27 "i wish i could go back in time and be a kid again if only for a day, i miss those times so much these days"
2010-11-25 18:45:18 "pie is in the oven , now gonna watch plains, trains, and automobiles, even if it is on tv, i'd rather watch my dvd cuz it's uncut haha."
2010-11-10 04:13:32 "is wishing i could find a job, it really is very depressing and i don't know what else to do"
2010-10-24 21:15:32 is extremely frustrated.
2010-11-12 05:12:22 "going to play some more bully for a little while, then going to bed"
2010-12-02 03:57:43 "took everything off of my zune just to get one picture off of it, what a pain in the ass, this is going to take awhile now lol oh well at least i can sorta start off fresh"
2010-12-04 07:01:53 goodnight
2010-11-29 02:37:14 "is watching the original night of the living dead on youtube. it's still pretty good, but i still prefer the 1990 remake"
2011-01-04 04:27:25 i am loving that song goody two shoes i am serious it is in my head honestly it kicks ass!!!!
2011-01-15 07:00:08 "probably gonna be going to bed soon, have my jacket on the bed yet, as well as 3 cats sleeping on there, but waiting for me to move my rear to the bed under the covers  laugh "
2011-01-04 04:14:17 black black black black number one
2010-11-26 22:42:57 "darn it i thought my mom meant we were dying my hair today, not til my b-day lol holy s*** it is too frickin cold out!!!"
2010-01-01 02:28:41 spending new years <propfemale> at home with my mom and her bf <propmale>
2010-12-04 07:01:24 nothing wrong with long hair on men
2010-11-24 00:02:47 "taking the 6 smile 0 bus, making sure i am bundled up enough, and then going to the mall for a little while, see if my friend <propfirst> is down there before i go. gonna get something to eat too"
2010-10-30 21:10:42 "had a really great time last night! would definitely do that again, just gotta make sure i drink a glass of water between drinks at least lol"
2010-11-05 18:56:44 "step away from the jukebox, mr. ""renholec""  laugh "
2010-12-15 04:50:22 it's too *&^%$#@ cold out !!!!!!!!!
2010-12-16 18:57:19 "for some reason, this year, i feel more bah humbug about christmas. i can't stand most of the music, it's so repetitive, in every store i swear i hear like 500 different versions of one song. then i wanted to go to piggly wiggly the other day, well i get driven out of there cuz of some horrendous accordion player standing next to the <propfemale> ringer."
2010-12-25 20:14:03 "was thinking of making stuff for at my grandparents, but realized that we don't have anything to make with, and can't make a punch with only <propfemale> ale and vodka yuck, not to mention nothing is open to buy some stuff and besides that lol not much money"
2010-11-03 17:09:13 "is in dire need of money/a gd job, this is getting ridiculous, and also pissing me off when it's suspected that money was taken from my room"
2011-01-12 17:00:36 feeling much better today thank goodness  smile 
2010-12-07 01:51:05 "is watching part of ""monster"" on youtube before raw comes on - god men can be such f****** pigs!!"
2011-01-13 00:05:19 "been having an upset stomach today, not sure why. gonna stop at the mall cuz i have to use this card thing before it won't be valid"
2010-11-11 00:53:15 going to play bully for awhile (a ps2 game)
2010-12-29 04:40:19 i amuse myself in my very own private hell
2011-01-19 22:08:40 now playing super <propfirst> world
2011-01-13 22:53:41 "not feeling so great today, violent tummy and head what in the hell is wrong with me lately egads!  annoyed "
2011-01-09 00:47:17 "yum <propfemale> hearts, i have a passion for the pink ones lol my mom likes the brach's ones, they sure are good and addicting lol and i got some of the ""sweethearts candies"" kind (like thick necco wafers) and they're good also. yep i could fall into a pool of them, just not the green apple ones lol"
2010-12-25 05:07:46 "at home relaxing now. love the gifts that i got. we all also did white elephant gifting with the family this year lolafter the holidays i am definitely gonna start walking more, i feel like such a pig lol"
2010-01-01 19:06:40 had a wonderful time with an amazing man  smile 
2010-12-25 20:57:54 <propfemale> christmas everyone!
2011-01-05 05:13:09 i hope i don't have another nightmare like last night  sad 
2010-11-30 21:06:19 "just watched 'frozen' - not a bad movie, although i kinda wished they would've showed the aftermath at the end, still good though- watching deleted scenes and behind the filming. there's no gimmicks in this movie at all, they are really there, no cgi and stuff like that, they were really pretty much going through what they did in the movie in a way, pretty cool."
2011-01-07 23:33:18 again my mom is still sleeping yet!!!!!
2010-11-15 21:08:00 is playing bully again haha - have to work on friday at homefront @ 5 yay  laugh 
2011-01-04 05:39:01 "now i went to <propmale> <propfirst>, great singer right there!!!! great music!!!!!!!!!!!!!!!!!!!!!!"
2010-12-24 19:02:30 "ugh stupid computer decided to be a piece of crap when making a burned cd for a part of a gift, couldn't copy half the cd, now it will not come out of the drive"
2011-01-12 23:58:05 seriously gets sick of having to deal with my mom's bf's mutterings ughhh a-hole
2011-01-09 06:27:14 is going to bed
2011-01-10 04:36:42 "just watching some more <propfemale> and going to get ready for bed, at least maybe... possibly..... try to get to bed earlier hahah"
2010-12-25 19:25:01 needs to find a punch recipe and maybe some snack recipe for my grandparents tonight
2010-12-24 23:52:38 has a headache and kinda just wants to go to bed
2011-01-13 04:56:34 "needs her tummy to feel better, not even the pepto worked - wtf  annoyed  usually it does lol"
2011-01-14 18:09:07 "damn cat just takes a crap in the litterbox in here and leaves the room, thanks alot it smells nasty, damn cat....."
2011-01-11 03:07:59 "feels like the biggest jerk ever today, i didn't mean to forget like i did  sad "
2011-01-12 04:42:12 thinking i'm gonna be turning in early these waves of nausea are killing me
2011-01-03 18:32:58 mom is finally taking down the tree and putting all the other christmas stuff away
2010-12-04 06:53:17 "is going to bed, soooooooo tired"
2011-01-22 06:13:38 is playing super <propfirst> world 2 yoshi's island  smile 
2011-01-17 18:45:38 "well someone has framed me or something about ordering pizzas to their dad's house, an officer came to my house to see if i was the one that ordered them. i would really like to know what the hell this is all about cuz i would never do something like that. i am sure you can take a wild guess at who i am talking about hmm?? ha i would never do something so dumb"
2010-01-02 04:59:42 it is so fricken cold outside too damn cold for me i can't stand it lol!
2011-01-09 05:55:18 "watching an episode or two of...you guessed it..roseanne haha...then going to bed, gonna get up in the morning early enough that i can make a special thing for breakfast  besides the bacon they're making- saw it in a ""twinkie cookbook"" french twinkies, sounds good and worth a try, just like french toast but with twinkies lol"
2011-01-07 03:36:38 "watching faces of death, never seen it before. realized recently that most of it is only acted out and not real, only some scenes are real, like that one politician shooting himself, that kinda stuff. it is very interesting though either, way, guess i just have always had a morbid curiousity muahaha"
2011-01-22 07:16:12 "is now playing mystical ninja starring goemon for nintendo 64. got my memory card for it in the mail today so now i can save it, then i'm going to sleep"
2011-01-19 02:18:35 "made a good supper; oven bbq ribs (with bones) with a sauce i came up with, some instant ""loaded"" mashed potatoes, and a salad to start with that had some fresh parsley and a couple other fixings, was too full to eat dessert!  laugh "
2011-01-22 06:36:01 "excedrin menstrual is a miracle for the nasty pain, works fast, thank god!"
2010-12-29 00:15:24 going downtown for awhile for a walk since i didn't last night lol
2011-01-23 05:45:46 can't wait til the temperature starts getting a little more tolerable (at least 35deg+) then i can go for my long walks again like when i used to walk to south pier
2011-01-22 04:48:38 "home and beat, but is worth it. going to the mall tomorrow to take advantage of a little deal they have."
2011-01-10 05:04:27 """omg it's decaf! who let that into the house?!"""
2011-01-04 20:38:35 "all of a sudden i feel sluggish, like a zombie"
2011-01-07 18:47:14 yay i got my new safelink phone now since asshole pulled the plug on the other one
2011-01-13 17:58:55 "another headache grrrr, and had an irritating angering dream which probably didn't help  annoyed  what is with the dreams i have sheesh"
2011-01-07 23:07:28 "hmm found something called traces of death, too bad there are no videos of it"
