410
fb770f1bf2134b264f1ceafb541fc00c
38
+
1
2011-03-03 10:49:02 in space 
2011-03-03 17:35:12 i lost my debit card the same day i received my credit card  only me 
2011-03-05 05:57:53 "can't seem to get this post just right: my life is going in the right direction, and it's a really fucking good feeling "
2011-03-05 14:58:39 "i would love to <propfemale> out with you, but i have to go sit by myself in my house "
2011-03-06 08:03:36 """absence diminishes mediocre passions and increases great ones, as the wind extinguishes candles and fans fires "" - francois de la rochefoucauld"
2011-03-06 18:24:39 you've gotta be fucking kidding me 
2011-03-06 21:00:47 i try way too hard at everything 
2011-03-07 12:03:15 sometimes things get worse before they get better 
2011-03-07 17:10:10 "volcano burrito (no cheese, no sour cream, extra fire sauce) and breadsticks with marinara    yum "
2011-03-07 18:33:21 waiting until june so i can drown myself in school for six years 
2011-03-09 00:44:59 whatever  there are other fish in the sea i guess 
2011-03-09 10:06:25 "why my mother still warms up her truck in march, i will never know   "
2011-03-09 14:28:20 """i'm easy to get along with and don't get along with that many people "" wat"
2011-03-09 20:05:06 aw fuck i shouldn't have done that 
2011-03-10 15:41:52 seems like no one is having a good day today 
2011-03-10 20:21:56 hahahahaha!
2011-03-10 20:53:41 fuck  now <propfemale> ogden can see what i post on facebook 
2011-03-10 23:59:18 "feeling wide awake all day, but thirty minutes before i have to start getting ready for work, i get fuckin tired  fuck"
2011-03-11 01:17:52 i am too optimistic about things sometimes 
2011-03-11 10:29:59 "busy, busy night at work, then we got about 700 packages that weren't even supposed to come to our secondary at all  oh well  i still like this job "
2011-03-11 14:16:14 "i've really relaxed on people having tattoos and piercings  as a result, i'm thinking of getting one of the former "
2011-03-11 17:54:37 some men are flat out pussies  no joke 
2011-03-12 05:46:50 getting out of this house  right now 
2011-03-12 12:23:11 what is sleep?
2011-03-12 23:44:14 "got a shit ton of money saved up  i think i'm going to treat myself and buy an htc evo shift 4g, a 32 gb zune hd, and a new windshield for my car (which i actually need; the crack is insane)  i am so grateful i'm able to do these things "
2011-03-13 05:50:34 wat
2011-03-13 12:41:46 i wonder how many people were late to work today as a result of the time change 
2011-03-13 15:01:31 i have no respect for people whose fuel is pity 
2011-03-13 18:57:09 wanting some stir crazy but no one to go with  eh 
2011-03-13 23:52:04 note to self: check oil level before engine starts knocking   sad 
2011-03-14 16:47:09 "whilst driving on 465 yesterday, i saw a billboard that said, ""you don't need god -- to hope, to care, to love, to live "" damn straight "
2011-03-15 09:12:10 "going out for lunch with teh father and teh grandmother in the early afternoon, so i better get my ass to sleep "
2011-03-15 16:49:38 finally getting a new windshield tomorrow for all of $180   smile 
2011-03-15 23:48:26 "had a pretty good day with dad, uncle <propfirst>, and grandma  now to work    heartland sort gives me too much time to think  i checked out ""the communist manifesto (modern edition)"" so i hope it'll keep my mind off shit "
2011-03-16 16:36:50 "to anyone who listens to rap r&b hip-hop whatever, nate dogg died yesterday  r i p "
2011-03-16 18:10:06 at <propmale> mohr nissan getting my windshield replaced  no wifi or unsecured connection so im forced to watch <propfirst> springer    its actually not a bad episode 
2011-03-16 19:14:23 i really want some stir crazy  if anyone wants to go after im done here let me know by here or text 
2011-03-16 23:32:53 the warmer the weather becomes = more positive status updates 
2011-03-17 15:09:12 why the hell do i keep waking up at 11? fuck this  i'm going back to bed 
2011-03-17 21:06:25 the verdict is in: i probably don't have to worry about paying for school for at least three semesters  fuck yeah 
2011-03-18 00:17:44 last night of work this week  hopefully it goes by quickly and no late flights  love this job but its getting a little monotonous   annoyed 
2011-03-18 03:40:06 feels so nice outside that i went back out to my car to sit and listen to music on my break  smile 
2011-03-18 09:39:23 "a downside to fedex is that i have to wear my badge, which e playful oses my full name, 100 percent of the time  as a result i've had several people (not really co-workers either) try to add me on here  yeah right "
2011-03-18 15:06:17 wtf? 11 again 
2011-03-18 17:28:25 whatever  i give up on this sleep thang 
2011-03-18 23:25:50 whats everyone doing?
2011-03-20 03:23:34 first attempt at sleep has failed 
2011-03-20 14:51:49 i'd like to share something with you all: being a smartass all the time isn't cute nor funny 
2011-03-20 19:08:31 "someday, i hope "
2011-03-20 22:07:39 just bought an htc evo shift  smile 
2011-03-21 18:01:29 no idea what happened with that last post   
2011-03-22 02:47:45 i am incredibly stubborn 
2011-03-22 09:11:44 neck  is  killing  me 
2011-03-22 19:46:55 i'm really glad i didn't do the aadp 
2011-03-22 20:44:59 my neck and back are in knots  i'll fucking pay someone to massage it  gahhhh
2011-03-23 00:58:12 "thinking about going to this ""rock on the range"" thing in <propmale> ohio  it's may 21 and 22, which is saturday and sunday     on my vacation too  smile  it's like $60 a person for one day though "
2011-03-23 08:40:21 cake 
2011-03-23 10:26:17 warmer weather = more roadkill 
2011-03-23 17:42:44 r i p  <propfemale> <propfirst> 
2011-03-23 18:17:21 "even after my insurance premiums are deducted, i'm still making more working at fedex 25 hours a week than mcdonald's 40 hours a week  that's what i'm talking about "
2011-03-24 00:12:51 oh god i hope my car doesn't get any dents    
2011-03-24 09:20:12 i really hate when people play the victim when it's their own fucking fault 
2011-03-24 16:47:08 my heart is pounding  this isn't good   
2011-03-24 22:34:38 """i'm ugly  like if you disagree and comment if you agree "" way to fish for compliments "
2011-03-25 11:12:03 "i've never been the most optimistic person, so i'm not going to pretend like i am "
2011-03-25 19:36:38 uhhhh    why?
2011-03-25 22:17:08 god i really need some advice  or something 
2011-03-25 23:53:43 "now, let's turn on the juice and see what shakes loose "
2011-03-26 00:25:48 thinking about upgrading my evo shift to the evo 
2011-03-26 05:32:55 i can't even remember the last time i had a deep and meaningful conversation with someone 
2011-03-26 17:53:53 time to tell some assholes how it is 
2011-03-27 03:24:54 ugh    i have such foolish consistencies 
2011-03-27 17:38:52 "temptation, temptation "
2011-03-27 21:50:27 "man, i smell gooooood  what an awesome status update "
2011-03-27 22:48:15 my brain is scrambled eggs 
2011-03-28 05:28:34 why can't people keep their god damn mouths shut?
2011-03-28 19:24:03 back to the same old shit  is it june yet?
2011-03-28 22:00:22 in dire need   
2011-03-29 19:39:27 pandora > last fm
2011-03-29 19:49:38 "currently reading ""debt-free u"" by zac bissonette, a senior at the university of massachusetts who also writes for aol money and finance among other things  it's concerning how to pay for college and how one should not take out a <propfemale> unless it's the absolute last resort  he points out things that should have been so obvious to me, and my brain is about to e playful lode from so much information intake   "
2011-03-30 09:16:34 "i love how co-workers attempted to oversimplify the book i'm reading by saying, ""well, just don't go beyond your means, duh "" this covers a lot more than merely paying for college  also, to pass by the next two months quickly, i'm thinking about volunteering at an animal shelter "
2011-03-30 19:43:34 maybe i should quit over-thinking and putting so much effort into everything 
2011-03-30 21:59:40 stir crazy sounds great 
2011-03-31 08:28:25 fucking frost 
2011-03-31 20:31:57 dad needs to hurry up  i don't have all damn day 
2011-03-31 23:55:48 strawberry
2011-04-01 09:16:33 "alright, this is the 9234579845th time i've come home from work to angry annoyed texts because i haven't replied back all night  how many fucking times do i have to tell you people that i work the graveyard shift before you finally remember?"
2011-04-01 10:31:26 time to get serious about budgeting 
2011-04-01 20:23:31 "finished ""debt-free u "" loved it  now onto ""accounting for dummies"" whilst taking notes  i'm so cool "
2011-04-01 21:45:29 <propfirst> and mom are gone for a week  i think i'm going to throw a huge party with alcohol and weed 
2011-04-01 23:57:13 "(fri 19:56:53) <@barbara> yeah, now describe what bad means?"
2011-04-02 02:10:58 (fri 22:10:22) <@godsword> im not stupid
2011-04-02 15:43:19 "bleh, gotta get some shit done today  "
2011-04-02 16:35:56 ate stir crazy a few days ago and my stomach has been torn up ever since  sad 
2011-04-02 17:27:58 does anyone know anything about wireless? i have the desktop and laptop connected to it  i have no problems with the desktop but my laptop gets disconnected 5 to 10 times daily  wtf?
2011-04-02 21:18:58 "after some thinking, i have come to a conclusion: only losers smoke marijuana "
2011-04-03 03:56:37 it's about midnight  time to go grocery shopping 
2011-04-03 06:57:02 "anyone else get that weird mixture of wanting to <propfemale> out with someone, but not wanting to at the same time?"
2011-04-03 20:32:27 this will be my first attempt at making chili from scratch  let's hope i don't fuck it up 
2011-04-04 08:25:57 i apologize in advance for the emo status update: i know people care about me  i know there are people that will talk to me  but at the same time i feel completely alone 
2011-04-04 18:29:53 (mon 14:29:46) <@godsword> turkey stew for dinner ( thats in the cock pot) and blueberrie mufins 
2011-04-04 22:07:55 "if the westboro baptist church has the right to protest at my dead loved one's funeral, i should have the right to shoot and kill each and every one of them   smile !"
2011-04-05 08:56:24 so everyone i know was going for butler  they lost  > smile 
2011-04-05 09:39:48 push and they shall go farther and farther away   
2011-04-05 20:23:47 <propfemale> ogden needs to buy a dishwasher   
2011-04-05 22:03:49 heart is pounding again   annoyed 
2011-04-06 08:37:01 shit isn't working but i don't know what to do about it 
2011-04-06 20:10:26 "heh    of course buffalo wild wings wants to ""save the season "" they're losing a lot of money without any football games "
2011-04-07 09:41:12 "when someone makes a slightly humorous (but not knee-slapping material) comment and puts ""lol,"" all in caps, i just want to reply with ""looolllll!!!!!!!!!~~~~~~~~~~~~"""
2011-04-07 10:49:59 oh man this is gonna be some gooooood chili  smile 
2011-04-07 21:34:16 i think it's about time to delete a few people from my friends list and my life    not that they were ever there anyway 
2011-04-08 03:47:21 i really need to find something to do for the next couple months other than work  this much free time is great but also very poisonous  i almost miss working two jobs 
2011-04-08 08:56:25 rammstein is coming to chicago on may 10th!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
2011-04-08 09:19:32 god i've had such an awesome night morning  let's hope i don't jinx myself by saying that lol 
2011-04-09 06:27:08 "other than one <propfemale> mishap, i've had a wonderful day "
2011-04-09 17:37:32 i r happeh
2011-04-09 19:14:32 listening to 90s club dance music  judge me 
2011-04-10 11:15:35 foul bachelor frog and paranoid parrot are totally me 
2011-04-10 20:51:57 whoa 13 notifications! haha 
2011-04-10 21:26:17 people who are too fucking stupid to ignore trolls deserve to be trolled 
2011-04-10 23:49:27 hungry
2011-04-11 02:28:05 (sun 22:29:16) <@sucka> my butt muscles keep twitching  it's weird  
2011-04-11 04:53:28 *burp*
2011-04-11 04:54:37 i am in a very good mood right now   smile 
2011-04-11 21:32:16 "you know, i thought we were past the past  why do people always have to bring shit up?"
2011-04-12 00:54:38 $50 to fill up my tank  indecision 
2011-04-12 02:11:27  wink 
2011-04-12 09:55:50 "ruffles bag: 50 percent chips, 50 percent air "
2011-04-12 21:33:57 "you know, something about facebook gets me: when you ignore a friend request, that person can still see links you like and when you change your profile picture  why is that?"
2011-04-12 21:54:44 """a relationship without trust is like a car without gas  you can stay in it all you want but it won't go anywhere "" -- will ferrell"
2011-04-12 23:29:17 "damn it  i hate being a big girl sometimes  (as in a young adult, not fat    for those technical people   )"
2011-04-13 02:57:40 "assuming i only work regular sort and not heartland (early) sort, it's a little humorous that i get paid more for calling in than actually working "
2011-04-13 03:26:38 "also, i really, really despise this attitude: ""if i don't like it or agree with it, it's retarded "" another one: ""if you don't agree with me, you're stupid """
2011-04-13 05:47:18 "there are so many times when i type a status, delete the entire thing, and post something much more vague   "
2011-04-14 00:16:32 "i don't hate this job, but i'm beginning to dread going in "
2011-04-14 04:01:05 stability pl0x
2011-04-14 21:25:19 wondering what this weekend has in store for me   
2011-04-15 09:53:20 it's friday! fun fun fun fun
2011-04-15 11:20:53 "i really wish i had access to a time machine  if i did, i would go back two years and live them all over again "
2011-04-15 22:12:31 a lot of things are getting on my nerves today 
2011-04-15 23:32:12 so i'm watching millionaire matchmaker  it's amazing how these millionaires are in their thirties and up and still don't know how to date 
2011-04-16 01:32:39 """how would you make melbourne a better place?""""more magnets """
2011-04-16 23:20:16 why do i always want to post a status update as soon as i wake up?
2011-04-16 23:47:29 """stop being a democrat and work for yourself "" someone on rs just said that and i lol'd "
2011-04-17 04:06:55 1000 milestone!
2011-04-17 05:34:44 i really want some stir crazy  sad 
2011-04-17 20:28:13 "mom is listening to ""throwback jamz"" on the tv and she's all nodding her head back and forth like she's loving it "
2011-04-17 20:55:39 you've gotta be fucking kidding me 
2011-04-18 14:29:41 "damn it  i bought migraine medicine because i get really bad headaches, and it has some caffeine in it  i had a really bad headache earlier so i took a couple, and now i'm awake when i should be sleeping  > sad "
2011-04-18 14:55:32 "haha  everyone's saying how excited they are for summer because of the heat, no school, etc  i can't wait because i start   smile "
2011-04-18 17:02:09 either going bowling or playing tennis with dad on wednesday! woot 
2011-04-18 22:33:14 i'm going to be so miserable at work tonight  i slept like shit all weekend    time to load up on caffeine 
2011-04-19 03:39:59 "relatively unpopular person posts something original and thoughtful, gets 3 likes  relatively popular person posts something obvious and cliche, gets 20 likes "
2011-04-21 09:59:05 "<propfemale>, a red nude, peeped under a yak "
2011-04-21 11:31:10 "what could this dog possibly be dreaming about? he's making weird sounds (probably barking in his dream), moving his limbs like he's running, and he keeps farting "
2011-04-21 13:54:26 why are these facebook apps so fucking shitty?
2011-04-21 23:59:45 not dealing with that bullshit 
2011-04-22 03:54:55 feeling mentally suffocated today 
2011-04-22 22:30:43 just can't sleep well  time to bring out the sleeping pills later  sad 
2011-04-23 00:23:27 "isn't the united states of <propfemale> supposed to be ""the melting pot?"" if so, why are <propfemale>ns so intolerant of other cultures being here?"
2011-04-23 04:33:51 whoa that was the loudest freaking thunder ever 
2011-04-23 22:07:00 only woke up twice throughout my eleven-hour slumber  now i want stir crazy 
2011-04-23 23:49:14 really wanting to do something tonight but the only person i feel like doing anything with is always fucking busy 
2011-04-24 02:17:06 i can't listen to motley crue without thinking of ventrilo harassment 
2011-04-24 08:18:42 snow?
2011-04-24 09:24:14 only a little over a month left   
2011-04-24 11:00:46 i really need to quit being so stubborn 
2011-04-24 22:23:18 "out of all the holidays and other days we celebrate, independence day is probably my favorite "
2011-04-25 02:06:09 "so i just ate 10 nuggets, a medium fry, and drank some sweet tea  i was all like yeahhh and then <propfirst> <propfirst> reminded me of how good jolly rancher suckers are  now i have to go back out and make a trip to the store to get some more junk  i love having a high metabolism "
2011-04-25 06:42:48 woke up nearly paralyzed woooooo
2011-04-25 09:33:01 eating raw crescent roll dough probably isn't a good idea but soooo goooooooood
2011-04-25 14:58:54 this rain thang   
2011-04-25 19:49:18 """sorry  we can't confirm the friend request at this time  please try again later "" what the fuck is that shit?"
2011-04-25 20:55:50 hmmmm  i do not like this very much 
2011-04-26 09:29:06 oh man that was too much white castle 
2011-04-27 00:18:12 "i slept all day and missed the beautiful day  oh well  not like i really would have went outside anyway, lol "
2011-04-27 09:23:22 i feel less alone single than i did whilst dating someone  hmmmm 
2011-04-27 13:49:13 i can't sleep damn it
2011-04-27 23:53:08 i'm pretty sure people are going to be arguing about this math problem for a while  lol
2011-04-28 03:45:04 so i go out to the bus and its barely sprinkling  get to the parking lot and its fucking pouring  now i'm soaked  sad 
2011-04-28 04:00:22 and now i'm kind of worried because my car is shaking   
2011-04-28 11:14:32 "fedex is offering a program called ""step up to lead (sutl)"" to help inform anyone interested in a team leader or ramp agent position  it's unpaid and will be taken alongside my college courses this summer, but i'm gonna go for it "
2011-04-28 11:36:26 "i was randomly browsing yahoo! education articles and stumbled upon one titled ""jobs for people who don't like people "" the very first career was accountant  heh  wink "
2011-04-29 00:19:52 "this week has gone by so quickly  excited for the ""drunken bbq"" this weekend, haha "
2011-04-29 08:26:22 three white castle meals in three days  not healthy but idc lol
2011-04-29 18:06:51 fuck these glasses - the lenses keep popping out  buying new ones asap -_-
2011-04-29 21:23:48 going to applebee's for fooooooooooood soon  :b
2011-04-30 23:05:36 94 7 is pretty much playing my ipod today 
2011-05-02 02:32:34 why do people add me then ignore my messages? lol 
2011-05-02 02:56:30 hot damn! bin laden is dead!  smile 
2011-05-02 03:13:20 who the hell is that dude talking? he's annoying as fuck
2011-05-02 04:21:48 "people that knew me like three years ago, why didn't you tell me how much of a fucking idiot i was?"
2011-05-02 06:13:50 wondering whether to open my mouth or not 
2011-05-02 09:50:23 "for those of you who live on campus, is it really all that great? i hear all of these things about getting the full ""college e playful erience"" if one lives on campus  i thought about maybe trying it out for a semester or two after i'm done with <propfemale> tech just to e playful erience something new but idk "
2011-05-02 13:24:19 i want stir crazy
2011-05-02 15:06:29 <propmale> shepherd is so damn fuckable 
2011-05-02 15:22:02 "apparently it's human nature to ponder life's origin and purpose  sure, i've thought about both, but i honestly don't care enough to devote my entire life to discovering either  even if we never figured out how we got here or what our purpose is, that's quite alright with me "
2011-05-02 18:34:23  surprise 
2011-05-03 11:10:46 i'm pretty sure i can live on <propfemale> comb 
2011-05-03 20:47:29 status update topics: osama school school school school school osama school school school osama school 
2011-05-03 23:23:44 "alright, i'll admit it - i'm getting tired of being single   "
2011-05-04 14:54:10 so i'm taking my vacation on the week of the 23rd  what the hell should i do for eleven days?
2011-05-04 19:30:57 "spent like $115 at the book store lol  i got a $50 hoodie and all the supplies are ridiculously e playful ensive  oh well, though  the government paid for it along with my tuition and books, and i'm very grateful for that "
2011-05-04 20:46:40 "put this as your status & see how many you get inboxed:green- i want to go out with youblue- i like you a lotorange- i wanna kiss youyellow- i miss you   pink- i want your numberred- your a cutiepurple- i love youblack- you're hotgray- i'm stupid for leaving youturquoise- i hate youbrown- i wish you would leave me alonemagenta- i want a hug from youwhite- i wanna marry youteal- you're a great friend"
2011-05-05 11:07:52  sad 
2011-05-05 12:20:04 "i really hope <propmale> daniels runs for president in 2012  he would have my vote, hands down "
2011-05-06 03:43:31 vague status update 
2011-05-06 13:01:54 """hard work beats talent when talent refuses to work hard """
2011-05-07 05:43:15 i feel like shit  sad 
2011-05-07 12:01:20 laid in my bed for ~16 hours straight and getting ready to do it again   sad 
2011-05-07 14:53:18 my sleep schedule is going to be all sorts of fucked up now 
2011-05-08 00:03:38 hopefully going to have some fun tonight  smile  kinda wish someone else would be there too but shit happens 
2011-05-08 00:45:13 weeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
2011-05-08 02:27:09 blah  good night so far but just one thing missing 
2011-05-08 17:35:20 i had a pretty damn good time last night!
