576
d1a10a7398574a6a482f4f4c1c654f1f
26
-
0
2009-06-16 10:19:30 "bugsy malone: for all those involved in the school production of bugsy malone, be sure to check out www.bcbugsy.co.nr for the rehearsal schedule, cast list, updates and stuff like that  wink "
2009-06-27 06:16:29 my goodness. r.i.p. mr. <propmale>. his musical ability was nothing short of spectacular. i've never appreciated his music until now.
2009-06-21 01:08:56 just watched an awesome movie called 'infamous'. it was so very good! one of those one of a kind movies. go get it !
2009-08-03 05:19:49 bugsy malone starts tomorrow night! yay! fyi cast; check out our bcbugsy website for final information regarding rehearsals and everything else. thanks guys!
2009-07-23 08:32:50 hmmm... pizza hut pizza is goooooood.
2009-08-13 07:09:17 is off to see the wizard! the wonderful wizard of oz!
2009-08-18 05:01:32 absolute lol @ whose line tonight! man do i love <propmale> mochrie!!
2009-08-27 05:02:32 just joined the official 'the nanny' facebook group. where have i been?
2009-08-09 06:26:30 should really be sudying!!
2009-09-08 05:16:48 "is excited! off to see cats tonight!! break a leg cast & crew!! - saw your excellent review in the paper too, can't wait!"
2009-09-11 07:55:54 oh completely forgot today... least we forget... the people of 9/11
2009-09-08 11:08:04 wow! cats! what to say?!?! it was absolutely fantastic! loved it!
2009-09-03 22:41:54 "google maps imagery has been updated for *most* of new zealand. photos appear to have been taken earlier in march (thereabouts) this year, i've read."
2009-08-19 07:31:21 "knows your parents are a bit out of it when *watching <propfemale> <propfirst> on campbell live* dad asks, who's <propfemale> <propfirst>? and i walk pass and say ""i kissed a girl and i liked it"", and mum & dad both stare at me urging me to say it again as if they didn't hear it, so i stop walking and say it again ""i kissed a girl and i liked it"", then mum *staring atme* asks ""what?"", i shamefully said ""it's her hit song!"" goodness gracious lol"
2009-09-05 07:15:32 oh my goodness gracious me... i just watched a doco on youtube about the westboro baptist church. what an awful and sick place that is. search 'the most hated family in <propfemale>' (8 parts). there's also many amazingly sad interviews and videos about it on youtube too. just had to share my disgust.
2009-07-13 06:00:25 "due to a case of over excitement at the telecom store this evening (swapping my number over to the new network), my cell phone is inactive until further notice,... when i get my new phone. this is likely to be early next week. i'll keep ya'll posted."
2009-09-15 09:23:03 man! watato was awesome!!
2009-10-01 04:47:22 yussssss... got the restricted!  smile 
2009-08-28 04:42:13 cannot wait for our school to do whose line is it anyway? #2!
2009-10-23 21:00:28 and wala! i'm off to auckland! see you soon andré!
2009-10-22 06:24:16 "just in case my email doens't reach everyone, my gmail account was hacked this morning. a nigerian hacker sent an email claiming to be me at 6:57am to more than 240 people. please ignore it. i've now regained full access however, after contacting google and e playful laining the situation. have a great friday everyone!"
2009-09-23 10:49:51 feels so much lighter.... (pressure wise)
2009-10-20 08:40:30 ok... i'm putting it out there... this weekend is going to be absolutely awesome!!!! i am soooooooooooooooooo looking forward to it!!!!!!!!!!!!!!!!!!!!
2009-11-02 06:28:40 ? time to say goodbye ?
2009-11-09 05:59:56 "ok!!!! in celebration of a <propfemale>'s birthday, and the nanny returning to tv, we have to do this... one line at a time guys! ok!... i'll start!! she was working in a bridal shop in flushing, queens;"
2009-11-17 06:56:09 "is looking for someone to play some the piano for me while i sing. i was given a beautiful book of <propfirst> sinatra sheet music, however i cannot play it  sad "
2009-11-09 05:00:19 "hoo haa! the nanny is back onto our tv screens! 5pm weekdays, tv2."
2009-11-30 23:24:00 """click the apply button to see how the changes appear on your <propfemale>."""
2009-07-05 05:47:37 i'm quite excited about the new mobile network coming out this august! 2 degrees mobile
2010-01-05 23:19:55 "hmm! go to google, then without typing in anything, click the 'i'm feeling lucky' button. woohoo!"
2009-07-24 06:01:57 wow! i've just got my iphone 3gs! it's soooo..... fancy. *drools*
2010-01-18 23:18:19 i'm not <propmale> jenson
2009-09-15 05:37:45 who's going to the waitoto quior thing tonight at the college?
2010-02-10 06:49:30 ? you make me feel like dancing! ?
2010-02-14 01:54:53 does anybody else love the tv show hotel babylon??
2010-02-27 20:47:08 "tsunami warnings?? goodness.... woke up at 9 surprise 0am to find there was an earthquake causing tsunami warnings, but [as usual] nothing happened, well for tauranga anyway. man, one sleep in, and you miss the whole world going into crisis."
2010-03-18 07:46:24 "catch me @ the bridge bistro & bar on friday and saturday  nights (rotates) from 7pm. upcoming nights: saturday 20th march, then friday 26th  wink "
2010-01-23 11:31:37 ? perhaps i had a wicked childhood;   perhaps i had a miserable youth ?
2010-05-08 11:47:03 "meanwhile,.. late 80s <propfemale>... omgosh! wow!"
2010-03-25 07:14:51 "sooooo can't wait for toy story 3! i think it comes out in june, who's keen?!! you know its good when its pixar  smile "
2010-11-23 21:24:37 "if you're a man and under 170cm (5 foot 7 inches), or a lady under 158cm (5 foot 2 inches), you should apply to be a hobbit ;p. today, 2-4pm at the <propfemale> <propfemale> youth centre, cnr davenport road & 11th avenue, tauranga. good luck!"
2010-09-16 04:06:42 "likes getting phone calls opening with ""welcome to the team, you got the job"" from the warehouse  smile "
2010-06-25 23:03:23 r.i.p. <propfirst> <propmale>!
2010-04-17 23:58:17 we'll meet again ?
2010-08-16 05:45:48 "let's all win a ps3  playful , go to the fb <propfemale> of united video, write on their wall ""new fan, suggested by <propmale> simpson"" writing the words 'new fan' ensures your entry, adding my name helps me as i'm your referrer  playful . good luck!"
2010-06-28 05:46:06 "<propfemale> mcdonald-tohill, <propfemale> wagner. awwwwww...i just happened to flick on to tv2 tonight and watched the last tenminutes of the nanny. and what episode should it be? - the wedding!!! it waswonderful! i can't believe after five years they're finally married (again mindyou lol). niles and cc have just the most perfect of moments, loved it whenthey danced together  laugh ."
2010-05-20 05:38:50 "brighton: ""uh, i didn't do my homework,"" fran: ""why are you telling me?"" brighton: ""because i need to be punished."" lol."
2010-05-08 11:36:45 "was rather embarrassed at mcdonalds drive thru this evening... i ordered a 60 cent icecream, but when i rolled up to the first window, swiped my card, it declined,.. twice  annoyed  the man who was oh,-so busy and couldn't crack a smile, once he realized i was screwed, yelled to the kitchen in a stern voice, ""cancel the ice cream! his card declined!"" (continued in comments)"
2010-05-28 20:34:08 "<propfirst> <propmale> dead as of today. http annoyed /www.facebook.com/pages/rest-in-peace-gary-coleman/125828324111617"
2010-05-14 04:05:21 prima <propfemale>! first lady of the stage! your devotees are on their knees to implore you...
2010-06-10 19:25:40 loves dunking <propfemale> nuts in his coffee.
2010-08-26 08:58:04 ? you are the sunshine of my life ?
2010-06-14 05:54:40 ? no need to ask he's a smooth operator ?
2010-08-05 10:23:37 "meanwhile, if you can remember in october last year, my email account was hacked by a nigerian hacker who sent fraudulent emails requesting money to most of my contacts. in april this year i conducted some research, and managed to send off an email 'report' to the french police."
2010-10-22 08:16:22 "? there's a summer place ?? where it may rain or storm ?? yet i'm safe and warm... ?"
2010-09-10 08:47:16 rather enjoyed shopping for clothes this evening.
2010-11-06 00:37:48 tauranga hopper buses are free every saturday during november  wink 
2010-12-12 07:02:47 ? papa loves mambo ?
2010-12-26 23:52:09 "only two months <propfemale> mcdonald-tohill, until we see <propfirst> buble live in australia  smile "
2010-12-28 06:25:40 "so mr. <propfirst> hasselhoff (yes, baywatch and agt fellow) is coming to town in two weeks time... wow!"
