402
474e446425a247a5f09da72830cd2990
19
-
0
2010-10-13 00:47:40 "you and i wake up in jail together. using only four words, what would you say to me? (note: if you comment, you gotta copy and paste this in your status--fair is fair--play along)"
2010-05-30 16:08:52 extreamly pissed and dont know why... but punching the wall seems to help
2010-08-13 19:54:21 "awake when i need to sleep, looks like its gonna be another long night again"
2010-06-29 17:21:26 just finished making some fleisch-tortelloni <propmale> with chicken seasoned in butter <propmale> and parsley and it was fricken delicious  smile 
2010-05-18 11:15:28 "right now there's a police officer helping someone, working the streets, day or night, to keep you safe. that police officer is missing their family while caring for yours. in the minute it took you to read this, police officers all over the world are saving lives. it's police officer appreciation week. repost if you are a police officer, love a police officer or appreciate a police officer."
2010-04-20 20:38:00 lossing my mind at work
2010-08-01 21:34:01 cant sleep and i have to work in the moring this fricken sucks
2010-05-20 17:21:01 preparin some crap 4 a bbq tommorrow bundles of fun
2010-04-26 14:27:08 theses next three days off are some much need time off...yeah
2010-05-26 06:39:00 the sun is gone and now it is raining how deppresing...belgium dont you love it
2010-08-10 06:59:36 thank you all for all the birthday wishes
2010-06-01 06:01:44 finally get to go to sleep so tired blah
2010-05-24 12:11:13 missing my baby girl
2010-06-27 16:09:44 "wonders how many of us really know everybody on our fb friend list? here's a task for you; i'd like all my fb friends to post how you met me. after you comment, copy this to your status. you may be amazed at the responses you get"
2010-07-26 20:03:51 "<propfirst> lohan? who? i can't believe the news coverage being given to a spoiled 24 yr. old. here are a few young people worth knowing about: <propfirst> <propfirst> 23, <propfirst> linley 29, <propmale> weikert 29, justus bartett 27, <propmale> <propfirst> 21, <propmale> <propmale> 21, <propfirst> <propmale> 26, <propmale>hew <propmale> 23, <propfirst> goeke 23, & <propmale> tate 27. these 20-somethings gave their lives for you this week. repost if you support the military."
2010-06-22 20:48:52 copy this to your status!. and see what people rate you.! (1) crazy. (2) wish we wentout.(3) talkative. (4) sarcastic. (5) lovable. (6) sexy.(7) strong.( smile dumb. (9) spoiled. (10) bitchy. (11) wild. (12) goofy. (13) funny.(14) awsomely awsome. (15) amazing. (16)beautiful. (17) cute.(1 smile dramaqueen. (19)bestfriend.
2010-07-11 20:38:22 spain better win!!! go spain go!!!!!
2010-08-03 11:52:08 why does it take 16 people before you find the one that can help you...
2010-08-15 04:08:49 pretty trashed right now missin my girl aww life sucks so much at times
2010-09-08 18:47:04 feelin like <propmale> shit right now. hope to hell that i pass my pt test in the mornin.
2010-01-01 11:34:04 hope everyone had a happy new years
2010-10-10 20:28:20 fricken losin my mind awww
2010-12-24 16:18:39 x-mas wishes to everyon hope you all have a good one
