83
f6cc6efc801e03c8b798827d2ce580fd
16
-
1
2009-11-26 17:45:05 never let ur dr. knw that u are an engineer..!!
2009-12-31 14:02:16 i will be studying on new year <propfemale> preparing fr the exam  sad  ...shld be rewarded wid gud marks in the exam !!  playful 
2009-12-31 14:00:11 darker dark circles under dark eyes.....darkest dark thought!!
2009-12-31 11:30:50 happy new year...!! ...enjoy...!!
2010-09-22 10:36:30 in high spirits !!
2010-06-24 15:15:57 lichee and pineapple..!!
2010-10-03 10:54:26 ufffffffffff..........
2010-04-13 15:24:12 (?-?)
2010-10-11 16:36:22 may be i dont really wanna knw how ur garden grow cz i juz wanna fly..
2010-04-02 06:26:45 (v)!_!(v)
2011-01-12 06:23:08 add life to days not days to life !!
2010-05-14 13:39:24 "informing all that unix external has been postponed..(hurray..!!)rest of the schedule of externals will be followed same as it is.."
2010-11-29 10:24:42 "stay inquisitive...stay real....stay original.... stay new.....stay lively....stay true.....stay yourself...stay childlike...stay fresh...stay rooted..stay happy... smile   smile "
2011-01-31 19:06:27 rgpv site...now m loving it !!
2010-05-22 19:21:04 e playful erience is not what happens to you; it is what you do with what happens to you.
2010-10-09 09:30:02 "i like it on the couch with a cup of coffee in one hand  and a novel in other ? wink ?i sent you a smiley! want to see it? http annoyed /apps.facebook.com/smileycentral/go.jhtml?partner=znzfb008"
2010-11-09 07:53:10 knowledge changes perception !!
2010-06-29 15:50:36 internship at tcs...after a long wait got selected...yippee..!!
2010-10-15 07:25:20 "m telling u m telling usmiling for you only...trying for you solely..m singing fr you only.."
2010-09-24 05:20:52 ....its hard
2010-10-06 08:14:26 <propfemale> ra ra <propfemale> ra ra ra...<propfemale> ra ra <propfemale> ra ra ra...
2010-09-09 16:50:37 "99 little bugs in the code,99 bugs in the code,fix one bug, compile it again,101 little bugs in the code.101 little bugs in the code...."
2010-12-30 07:20:11 awesome
2011-01-05 10:16:58 want to go out to a hotter place  annoyed 
2010-10-10 09:01:51 champagne
2010-10-06 16:38:31 it cant wait anymore...
2010-09-09 16:39:01  smile )
2010-10-03 16:50:55 "wow...wat a opening ceremony...feel so proud!! ? smile ?  ?( playful ?  -------------------------i've added smileys to this status update. wanna see them? go to  http annoyed /s.faci4smilesonline.com/ ........................."
2010-10-19 17:24:07 nothing !!
2011-01-21 05:05:31 so far so good !!
2010-11-27 01:32:15 "exams exams itne exams hote <propmale> kayeko....itna daratein kayeko !!band bajate kayeko.... annoyed   annoyed "
2011-01-08 11:21:45 if google didn't know it..it doesn't exit    playful 
2010-11-01 07:28:18 after silence that which comes nearest to e playful ressing the ine playful ressible is music.
2010-12-04 11:26:52 "feels best whn ur friends take your side and says we are with you in those times whn things are not in your favor and can make u get into low spirits ...thanks both of you... smile   smile "
2010-11-16 16:47:34 "roopam gupta (phd in networks and unfortunately my project guide) : kya tum 10 mbps <propfemale> se 18 mbps ki speed obtain karke dikha sakte ho?me: main rajinikanth nahi hun  (hahaha)"
2010-12-01 15:00:17 "received a msg today:i am not afraid of exams nowbeczi wil start writing every ans starting asacc to raijnikant  playful now this is the height.......!!!!!!"
2011-01-16 18:02:51 is placed in tcs \mxm/
2011-01-03 09:04:02 "even if you are on the right track, you’ll get run over if you just sit there-will rogers"
2010-12-10 08:46:38 "make it easy...its easy as 1, 2, 3, 4 !!"
2010-12-29 04:57:12 "music, greatest good that mortals know ...!!and all of heaven we have below ... !!"
2011-01-06 17:52:13 hottt coffeee plzzz
