118
4d922298b5ea914d186f6a2b31252320
25
-
1
2009-06-15 09:40:05 utolsónak lenni egy nap vajon jó vagy rossz?
2009-06-21 12:18:59 "ugye, a mentateraszban meleg lesz?"
2009-08-16 21:57:48 hiányozni fogtok 
2009-06-19 07:27:25 "akkor most virággal kell eredményhirdetésre menni, vagy együtt fogunk virágot adni a tanároknak? és akkor az megvan?"
2009-10-01 16:59:06 having an mp3 player does make a difference  smile 
2009-09-11 04:21:14 "draws, swings, walks  and won't finish calculus "
2009-09-16 05:13:47 "olyan fura látni, hogy vannak, akik olyankor kelnek, amikor én mindjárt fekszem  (kéne feküdnöm)"
2009-10-09 20:27:43 ááááááááááááááááááá 
2009-10-10 16:16:15 "yep, it's real, it's snow!  smile "
2009-10-09 20:31:35   and krisztíín nemeth did it  laugh 
2009-09-25 19:26:17 fontolgatja a skype-ot
2009-11-03 17:13:43 <propfirst> or ralston for psy 113?
2009-11-19 05:56:54 "why isn't there a simple, <propmale>, non-machinery bubble blower on the online-market?"
2009-11-24 01:28:50 will have the most awesome people in her next semester philosophy class 
2009-10-09 18:05:09 "miért <propfirst> az, hogy a több tucat amcsi tv csatorna közül egy se adja az u20-as focidönt?t?  sad  bár lehet, hgoy jobban járok a nettel  smile "
2009-11-28 07:57:49 (l) forralt bor at christkindlemarket in chicago 
2009-12-04 05:46:09 "thanks for joy sales, <propfirst> gratteau, <propmale> k  and <propfemale> liu, i am still listening to lady gaga   "
2009-10-31 06:49:36 misses translating latin 
2009-12-07 04:18:22 "watched high school ""prom"" videos, stalked on professors, read secrets instead of writing her lab report  wonderful day "
2009-11-30 06:28:40 "i love my calc prof  assignment due tuesday, yaay! (he doesn't know how much sleep he saves for me   )"
2009-12-02 08:20:49 did the wrong calc assignment all this time  why <propfirst> <propmale> has to confuse us with 7 4 and 7 4*???
2009-11-24 18:03:33 wants a cheap hungarian restaurant in chicago 
2009-01-02 07:43:51 i love the world!
2010-01-08 03:24:15 white 
2009-12-15 18:19:38 <propfirst> szaloncukra  smile 
2010-01-19 05:51:01  love  poker when she has luck 
2010-01-22 20:06:19 """the instructor recognizes that extenuating circumstances may prevent you from attending a given class (e g  participation in scheduled extra- or co-curricular event, hospitalization, or family emergency, alien abduction, etc ) """
2010-02-01 23:16:37 please put this on your status if you know someone (or are related to someone) who has been eaten by dragons  my wish for 2010 is that people will understand that being eaten by dragons is not something to be ashamed of  dragons are nearly unstoppable and are truly terrifying  93% won't copy and paste this    they have    been eaten by dragons 
2010-01-27 04:16:07 választani akar! miért pont most szüntetik <propfemale> a chicagói konzulátust?  sad 
2010-02-06 07:18:40 thinks she likes 3 hour bollywood movies  smile 
2009-10-10 05:50:13 nem fogja tudni látni a magyarország-ghána meccset  sad 
2009-12-09 16:26:05 "overslept, but classes cancelled anyways, yaay!  playful "
2010-03-18 19:21:00 no 8am class tomorrow!!! (but i would do better getting up in time anyway    )
2010-04-04 21:09:22 how do i manage to lose my p-card just before everything starts?!
2010-03-22 16:12:33 haven't received any e-mail on my grinnell address in two days o o
2010-04-19 03:02:52 yay for social connections and being in the right place in the right time  smile  
2010-04-08 04:10:53 "but you don't really care for music, do you?"
2010-07-21 01:40:59 "is going to iowa state fair on the 19th! but will need transportation there   anyone going there with car who is willing to take a couple of people with themselves too? as <propfemale> woolery stated, you know you want to come    wink "
2010-05-20 16:31:03 and now i can think about summer at last 
2010-12-11 01:49:40 i hacked you
2010-04-27 15:15:20 hates it when money is the problem  sad 
2010-05-07 04:17:35 ????? ????     laugh 
2010-04-16 14:37:35 """because the sun shines "" - <propmale> n a  commey"
2010-04-29 02:16:48 loves her friends  love 
2010-05-07 03:58:23 listening to silly chinese pop songs makes her realize how much she will miss chinese classes  sad  
2010-04-26 21:53:54 's summer plans are working out! woah 
2010-04-16 03:08:01 shouldn't drink coffee   
2010-04-19 20:52:36 "so now, officially yaaay for social connections and being in the right place in the right time  playful  "
2010-05-28 17:19:35 back to grinnell 
2010-05-05 08:18:48 has ticket to home   smile 
2010-05-11 06:13:28 "after five hours of nap, ready for pancake!  smile "
2010-07-14 08:52:08 "understands a little <propfemale> bit of chinese still, realized before boarding to taipei  smile "
2010-07-16 15:59:02 has a little <propmale> (????in manga!  laugh  (and in chinese and japanese)
2010-08-02 12:32:45 "hay mahn htun, <propfemale> t  carpio, fatemeh elahiplease, check your college mailbox! hopefully, you have something there  wink "
2010-08-08 07:31:35 "lord, prepare me   "
2010-08-03 09:50:09 how is the weather?
2010-08-13 15:53:27 "two days until budapest, five days until grinnell! having two homes is weird   "
2010-10-20 19:55:04 new goal for fall break: get breakfast from the dining hall at least once 
2010-09-13 05:06:43 midnight is magic 
2010-11-02 23:26:02 "got ""hacked"" by her roommate  =p"
2010-12-14 03:47:13 hax0rz haxing hack 
2010-12-07 21:59:11 forgot to log out   
2010-12-13 02:27:58 hack hack hack hack hacked 
2010-12-21 01:12:17 home  with capital everything 
