121
02e23ec1c20e1c1ff45201c9a64f0756
18
-
0
2009-08-20 05:05:37 life is something that happens to you   when you are too busy planning for other things    
2009-10-08 16:22:02 wanted: a goose that lays <propfemale> eegs!!!!
2009-10-28 15:00:16 one week into college   still i am asking the same question   when will our classes start regularly??????
2009-11-09 11:35:26 its a miracle: we had all classes today!!!!
2009-11-05 13:23:58 breaking news: we had classs today in the last period!!!
2009-09-18 14:09:17 shobai naache pujo ashche   ami naachi college aasche   err college khulche   
2009-11-16 13:28:47 sweet november rain!!!
2009-10-20 17:37:07 hazra law club!!!!
2009-10-16 15:14:23 if you travel in canning local u r bound to smell different after u get off from the train    
2009-11-13 12:40:59 plzzzz vote for me in orkut     
2009-11-03 17:22:35 i have only one new orkut invitation left to give up    who wants it??????
2009-11-02 15:15:22 i have got the new orkut!!!!!!!!!!!!!!!!!!!!!!!hav you????????its cooooooooool!!!!!!!!!!!!
2009-12-31 15:40:54 may your troubles last as long as your new year resolutions!!! happy new year!!!
2009-07-12 15:29:23 lyf's at a crossroad  but i am stuck in a traffic jam       
2010-01-05 17:08:24 hate it when strangers sms me and ridiculously ask me to be their freinds   
2009-12-22 14:58:56 imagaine there is no exam    no internals to study for    imagine all the students    living life in peace    you may say that i'm a dreamer    but i'm not the only one     i hope someday you'll join us    and the world will live as one   
2010-01-10 06:03:59 well behaved people never changed the world   
2010-01-16 08:09:24 "when i get older, when i get older i will be stronger, just like a waving flag, just like a waving flag, just like a waving flag flag, flag, just like a waving flag   had a date wid the fifa world cup!!!!"
2009-09-25 18:19:37 bongaon local was emptier than metro    
2010-02-04 14:48:06 the ever eluding freshers welcome   to be sighted tommorrow
2010-02-09 16:12:34 phone bills are an infringement upon our fundamental right!!!
2010-02-17 15:40:17 today i have learnt what cruelty is   
2009-12-19 07:00:59 a hard rains gonna fall   
2009-12-30 17:25:42 "keep the smile, leave the tear, think of joy, forget the fear    hold the laugh, leave the pain, be joyous , coz its a brand new year! happy new year!!!"
2009-01-01 06:57:01 feels nice to go to sleep in one decade and wake up in another   
2010-09-09 19:36:03 "cctvs in a mall are not an invasion of privacy but such measures in a college are against basic rights of an individual   wow!double standards personified!!!"
2010-08-22 17:36:04 we were good fellas  wiseguys   
2010-03-20 14:36:39 "haar ne aye hain, haar ke jayenge, unme se hum nahin <propfemale> jeet payenge   "
2010-07-19 07:28:04 "to be willing to march into hell   for a heavenly cause   "
2010-09-23 06:03:50 "because the things you say and the things you do surround mewhile you were hanging yourself on someone else's wordsdying to believe in what you heardi was staring straight into the shining sun   "
2010-11-29 14:46:18 "legislation, precedent and custom are the three main sources of misery    sad "
2010-05-26 11:25:27 horrid election campaign songs are drilling a hole in my head!
2010-04-01 12:18:16 democracy is a system where people get a <propmale> to elect their dictators!!!!
2010-12-03 15:11:49 "wathched guzarish today   awesum movie smile "
2010-04-04 13:54:59 over confidance ruins the match!
2010-09-18 19:11:08 "mission accomplished!!! laugh  laugh "
2010-08-30 13:18:51 "hubba hubba!!! laugh "
2010-05-28 13:57:42 "i wish a slow and painfull death for all those people, who are responsible for this terrible train accident "
2010-07-19 09:34:07 dhur! abar train accident    sad 
2010-08-19 12:42:13 silence is argument carried out by other means   
2010-09-11 18:28:00 "one of the most productive and fulfilling and enjoyable days spent in recent times!!! laugh  laugh "
2010-12-25 16:22:26 "awesome day    playful "
2010-11-25 12:46:15 "a big thank you to all the people who wished me on my birthday smile "
2010-11-02 07:05:05 "the social network!!! laugh  laugh "
2010-04-06 13:03:00 two good results back to back!!! can life get any better????
2010-12-30 16:08:47 "my sincere apologies to all those people who have been falsely led to believe (intentionaly or otherwise) that1) my advice to bring rs  100 extra on the day of form fillup was made with an intent of personal gain 2) the sum was to be submitted to someone other than the college authorities "
2010-07-07 20:20:18 dhus!
2010-08-14 18:51:54 happy independence day to all!!!
2010-05-20 14:19:46 "know ye not that ye are the <propfemale> of god, and that the spirit of god dwelleth in you?"
2010-08-01 15:29:18 never felt so helpless   
2010-06-03 16:51:44 testing times   
2010-07-01 14:53:52 to all those who may contemplate suicide any time in the future    please spare the metro   
2010-07-26 13:03:50 1 down   four more   the battle gets tougher!!!
2010-05-30 03:21:22 go! vote!
2010-07-21 10:22:17 esplanade circus   
2010-08-18 14:54:58 "i am on the right track!!!!happy about it playful "
2010-07-22 07:08:42 cu creates a new world record   shedules semester examinations after only two working days of the publication of exam notification
2010-07-03 15:26:15 "0-2!!! laugh "
2010-06-10 14:53:04 "responsibility should only be given to those, who can handle it   "
2010-08-25 14:03:56 "retail therapy!!!;p"
2011-01-21 19:18:43 "iraq fell, saddam fell -- the only thing that didn't fall was the price of oil    "
2010-05-29 05:25:23 "to, all those 'intellectuals' who were sympathising with the maoists till now   to, all those so-called 'maoist', who are no better than butchers   to, all those in the 'government' working on a 'limited mandate' ""how long can i stay alive?"""
2010-06-14 19:18:53 life is like a box of chocolates  you never know what you are gonna get 
2010-08-17 15:57:32 "you are, what people perceive you to be   "
2010-07-20 15:58:22 i know what i am and i know what i want and i know what i feel   ar ke ki bollo chera geche   
2011-01-19 16:54:19 "ubuntu playful "
2010-07-03 15:47:21 "0-4!!!! laugh  laugh  laugh "
2010-07-03 15:32:14 "0-3!!! laugh   laugh "
2010-11-28 13:53:10 "we r lucky   smile "
2011-01-05 18:01:10 "<propfemale>r <propfemale> paona, take <propfemale> diyo    smile "
2010-07-03 16:03:41 all hail germany!
2010-12-17 08:56:03 "a student looses one of his eyes, courtesy a bunch of 30-40 yr old outsiders   on protesting, hired party leaders, goons with guns (automatic) surround a bunch of greiving college students   yet none of this is in the news   this is democracy!!!more victims will soon be claimed by those same 30 - 40 year olds   "
2010-12-31 18:31:56 happy new year to everybody!
2010-07-06 08:19:07 sometimes i feel like   screaming!!!
2010-06-26 18:41:14 virus
2010-08-02 11:40:06 "a bad day   sad "
2010-10-19 16:18:38 "onek din por bhalo bangla chobi    laugh "
2010-07-25 14:18:02 "i am feeling happy, without any reason   strange!!!"
2010-07-18 16:56:27 "in memory of everycancer patient, family member and friend who has lost the battle withcancer and the ones who continue to conquer it! putthis on your <propfemale>for 1 hour if you know someone who has or has had cancer  many won'tcopy and paste this  i did  will you?"
2010-07-30 14:51:12 "you must remember thisa kiss is just a kiss, a sigh is just a sigh the fundamental things applyas time goes by "
2010-08-05 19:10:51 "thenumber of nuclear warheads in uss trident is more than the total numberof warheads pakistan and <propfemale> have together   and still its us who mustsign the ctbt   "
2010-08-09 15:31:20 "gal mitthi mitthi bol, bajne de taashe dhol  "
2011-01-25 13:00:56 "had a very economical exam   used less paper   less ink    sad "
2010-08-21 17:08:30 "i can’t remember if i criedwhen i read about his widowed bride,but something touched me deep insidethe day the music died    "
2010-07-11 18:10:18 "after a few hours from now, either a country of 16,445,593 strong or a country of 45,555,716 strong will lift the world cup , while a country of 1,139,964,932 strong will keep on dreaming about qualifying for the world cup   "
2010-08-11 18:10:59 "you can checkout any time you like,but you can never leave   "
2010-09-10 14:34:13 "4th dimention, a student oraganisation, presents a seminar on 'kashmir: a paradise lost' tommorow at academy of fine arts at 11 am come 4ward   be heard"
2010-08-14 16:42:11 grt day   watched a good bangla 'boi' at nandan   followed by something which i had long e playful ected   and then i saw sense!!!
2010-08-06 15:50:16 thinkin' about all our younger years   we were young and wild and free   
2010-07-22 18:55:41 "the worst thing about life is that you cannot undo what you have done    smile "
2010-08-08 17:26:26 hey soul sister   
2010-09-08 18:10:13 "let us die young or let us live forever we don't have the power but we never say never   "
2010-07-28 09:45:10 "   that it only takes a minute of your precious timeto turn around, i’ll be two steps behind   "
2010-09-05 19:44:37 the more you try to esacpe reality   the more it tightens its grip on you   
2011-01-26 19:51:52 "legal method diche mathay bhison load  legal method diche mathay bhison load  cardozo (and dadu) boleche   law is a living growth, not a changeless code   "
2010-08-12 17:53:17 "i hate rainydays and mondays    sad "
2010-08-23 18:55:32 "it's okay if we mess up  we should give ourselves a break   smile "
2010-08-20 17:46:24 "i feel happy without any reason   again!!! playful strange!!!"
2010-09-19 17:39:12 "what if god was one of us?just a slob like one of usjust a stranger on the bustrying to make his way home    "
2010-10-14 19:34:50 "catching up with memories    smile "
2010-08-23 14:24:42 "how do you feel when a 45 rupees lassi tastes like a 10 rupees one?? playful "
2010-08-26 17:18:07 "women upset    everything  when you let them into your life, you find    that the woman is driving at one thing and youre    driving at another    "
2010-08-28 08:32:40 "you fill up my senseslike a night in the <propmale>like the mountains in springtime,like a walk in the rainlike a storm in the desert,like a sleepy blue oceanyou fill up my senses,come fill me again   "
2010-09-04 16:02:05 """there must be some way out of here,"" said the joker to the thief,""there's too much confusion, i can't get no relief businessmen, they drink my wine, plowmen dig my earth,none of them along the line know what any of it is worth """
2010-09-03 18:24:25 "ni ryari izuba, rizagaruka, hejuru yacu,ni nd' uzaricyeza ricyeza "
2010-09-27 17:18:59 "and now i understand what you tried to say to mehow you suffered for your sanityhow you tried to set them free they would not listenthey did not know howperhaps they'll listen now   "
2010-08-29 16:52:57 "<propfemale> ar tumi   baki shob harami     playful "
2010-08-31 17:47:36 "watching you is the only drug i need    playful "
2010-10-01 17:02:12 never knew our college produced such brilliant actors   
2010-09-17 05:02:35 from tollugunge to mudially   there is one vishwakarma puja every 10 meters   work culture is improving   
2010-08-24 16:06:12 "takes more than combat gear to make a man   takes more than a license for a gun   confront your enemies, avoid them when you can   a gentleman will walk but never run   "
2010-12-13 14:51:24 all of our politicians play kbc in reverse manner  they make crores and crores first and then answer the questions later 
2010-09-01 14:29:46 "just discovered that each tic tac tablet can keep you unusually happy for around fifteen miniutes laugh   laugh "
2010-09-29 14:34:52 "this time the juice was not worth the squeeze, lets see how the story ends   "
2010-10-21 12:45:51 shob pele nosto jibon    
2010-11-02 13:48:56 "thisdiwali i have given up fire crackers as a part of my initiative towardssaving the environment   although it is a very small contribution, buti would request all of you to join the cause to make it a big one!!"
2010-09-20 16:49:32 "illish bhapa and khasi mangsho    laugh  laugh  laugh "
2010-11-20 08:56:16 pm finally breaks silence  the only 2g i know is soniag and rahulg 
2011-01-22 15:15:28 "on a long enough time line, the survival rate for everyone drops to zero   "
2010-11-17 08:52:13 hok kolorob!!!
2011-01-11 14:46:44 "emono ki din aste pare, jokhn gari chapa pore manush <propfemale> gele, loke bolbe aha <propfemale> theke berotei ba gelo kano?"
2010-12-06 13:23:26 all in all you 're just   another brick in the wall   
2011-01-23 12:49:36 "abhijeet shot acp today!omg! laugh  laugh "
2011-01-30 18:21:40 "kal hobe porikha sesh, anonde nache monkal hobe porikha sesh, anonde nache monlaw is nothing but common sense, which is very uncommon   "
2011-01-20 12:38:24 "freedom from all social obligations! laugh "
2010-12-12 13:27:56 "beware: today is rajnikant's birthday! playful "
2011-02-02 21:00:49 is wondering whether there are any exceptions to the greneral rule of good always triumphing over evil   
2011-01-14 14:44:17 the cheapest thing available in the market - human beings 
2010-12-07 16:59:42 what is the most resilient parasite? bacteria? a virus? an intestinal worm? an idea  resilient    highly contagious    
2010-12-15 15:11:14 <propfemale>!
2011-01-09 16:51:49 "et tu brute, then fall caesar   "
2011-01-24 06:34:15 the demand of the exams are not being met by the supply of my studies   
2011-02-09 17:34:17 "jhor ke <propfemale> korbo mite  dorbo na tar bhrukuti te   "
2011-01-28 17:47:46 "it's not personal, <propmale>  it's strictly business "
2011-02-14 14:39:28 "other conditions remaining constant, the driving habits of auto drivers remain similar throughout this country  "
2011-02-16 17:47:14 "i can hand out a million vaccinationsor let'em all die in exasperationhave'em all healed of their lacerationshave'em all killed by assassination   "
2011-02-19 07:09:58 like begets like   
2011-02-19 16:41:00 y do they call it western disturbance? this rain is hardly any disturbance   
2011-02-20 08:17:54 "when the shit hits the fan, some guys run and some guys stay   "
2011-02-22 17:59:50 "amar akaash dekha ghuri kichu mitthe bahaduri    amar chokh bedhe dao alo dao shanto shitol pati    tumi mayer moto bhalo <propfemale> aklati poth haati   "
2011-02-26 17:33:01 "neither money pays, nor name  nor fame, nor learning; it is character that can cleave through adamantine walls of difficulties   "
2011-02-28 17:43:00 "prithibir sob rong nibhe gele pandulipi kore ayojontokhon golper tore jonakir ronge jhilmil;sob pakhi ghore ashe - sob nodi - furay e jiboner sob lenden;thake sudhu ondhokar, mukhomukhi bosibar   "
2011-03-05 14:27:40 puran e ache mahisasur bodh er age se naki mahis er roop dharon korechilo   but ultimately more to chilo   
2011-03-09 17:31:58 we have seen the times   of inaccessibility   of guileless divinity   and yet you believe   to <propfemale> is worthless   
2011-03-13 15:43:18 there must be some kind of way out of here   there's too much confusion here   
2011-03-21 07:33:38 "all my despair, depression, anxiety vanishes just upon the sight of you! laugh  playful "
2011-03-29 16:37:52 "my grandfather once told me that there were two kinds of people: those who do the work and those who take the credit  he told me to try to be in the first group; there was much less competition    smile "
2011-04-01 09:44:53 the juice is always worth the squezee!
2011-04-02 17:32:16 "this is what leaders are made of    laugh  laugh "
2011-04-07 16:56:04 "and how can you mend a broken heart?how can you stop the rain from falling down?how can you stop the sun from shining?"
2010-03-16 18:19:08 its like older days   kkr is loosing again    
2011-04-15 13:24:30 yesterday was some of the best moments i have ever spent in my life   
2011-04-21 19:44:22 "talk myself in   i talk myself outi get all worked up   then i let myself down    laugh "
2011-04-30 04:09:22 telegraph e choy pa<propfemale> dhore raja ranir biyer goppo   colonial hangover <propfemale> mone hoy ar kono din e katbe na     
