455
b6bd5b1dbef91e672d9ff90065944e77
31
-
0
2010-10-25 23:04:03 arghh my spiling sukcs on!
2011-02-17 17:15:26 i'm off. ale awaits.
2011-02-24 17:03:29 just 3 words. heat. of. death.
2011-03-01 17:27:14 "excuse me facebook, but i have an urgent appointment with <propmale>'s uncle about a boat."
2011-03-11 01:01:36 ackbar wins botb semis... good times
2011-03-13 02:55:44 crash was awesome. may it live forever
2010-10-25 22:59:31 mdb's evintia delayed till 2011 noooooooooooo!!!!!!. well at least i have damnationfeat to look forward to.
2011-04-03 21:40:32 all the unspeakable tortures and horrors that the darkest corners of my mind can conceive are insufficient to e playful ress my loathing of the pathetic pices of human wreckage that are the westboro baptist church
2011-04-04 19:25:46 ...and thats why a remake of <propmale> staring <propfirst> biber would be the greatest film ever.
2011-04-08 16:42:05 """the inequity of fate, the pains of love and hate. the heartsick memories, that brought you to your knees."" anathema are always awsome"
2011-02-15 16:57:53 you know your in an applied math module when a 2nd year (at least) student struggles to remeber how to intergrate by parts.
2011-02-08 23:59:21 back by popular request.
2011-04-11 14:09:12 need more caffine
2011-04-11 19:54:21 paradise lost are at sonisphere it just keeps getting better
2011-04-23 09:29:35 greeted by grey skies and silent halls; i have returned.
2011-04-28 22:54:16 an election is like a reality tv show. you have a bunch of wankers who we don't give a toss about paraded in front of us for a month; doing trials and stabing each other in the back to win our votes. if the yes to av campaign realises this metaphor they would gain more votes.
2011-05-01 14:03:27 just set off fire alarm in house by trying to cook bacon
2011-05-02 17:07:42 just pre-ordered mt dying bride -evinta. i am content.
