94
10ddf33930090972d9d41ce0c2bf64e4
17
-
0
2009-07-12 20:26:24 cant decide between a karambit or a credit card knives
2009-07-12 23:26:05 does anyone have any ideas on what i should by for my next knife
2009-07-12 20:27:24 cant decide between a karambit or a credit card knives or somthing else any ideas
2009-07-26 16:39:18 i have decided to sell my gerber machete to buy a kukri
2009-09-06 00:20:23 is orginzing a hike in the usery mountain pass it has a one dollor enrty fee and ill meet you were mckellips becomes crismon at 07 surprise 0 if you have any question email me at robert-ross@live.com
2009-09-06 22:32:38 "is going to try to make yhom, youth hikers of mesa, if it works out then the members of yhom would hike a differnt trail every week. please tell me if i have bittern of more then i can chew thanks"
2009-09-21 17:32:44 petting zoos make me hungery
2009-09-06 00:22:05 hike will be one the 7th
2009-09-28 17:58:29 needs to chose between saving up for a single shot shot gun of buying yet another knife
2009-08-14 22:10:40 is geting his stiches removed today
2009-09-01 21:38:07 recently bought two new knives
2009-10-03 04:08:42 fuck you murphy and your damn laws
2009-10-22 06:35:35 does any one have any ideas on what should buy for a new knife must be under $40
2009-09-27 22:22:10 has come to the conclusion that automatic knives are example of laziness
2009-11-29 16:55:44 just bought a car
2009-11-25 00:53:41 better to die than live a coward
2009-12-14 22:16:55 """the (<propfemale>) corps is not just a job, but a lifestyle & a religon all rolled into one big gun club"" as stated by sgt <propmale>"
2009-12-15 02:03:17 is geting rid of of stangnet friends if you do not want to get deleted from my friend you have 24 hrs to contact me in one forme or anther
2009-12-16 20:18:52 with great power comes enormous fun
2010-01-27 04:25:01 yes gone with the blastwave is back
2009-10-04 19:50:51 bought a new knife yesterday
2010-01-31 10:05:46 some people just need to be shot in the back of the head and buired in mass graves
2010-02-20 20:34:36 the roses of life are grown from blood sweat and tears.
2009-11-12 23:10:38 my intelligence is rivaled only by my stupidity
2010-04-15 16:48:49 "is bord again, sill, as usal"
2010-04-15 20:16:42 mmmmm mre french frys
2010-12-11 20:45:47 "feeling motivated, downright dedicated, oooooooooooooorah"
2010-04-15 16:22:48 if those damn indian dont quite down im going to call the calvery scouts
2010-04-13 17:47:29 napalm because it stick to kids (and evey thing else for that matter)
2010-04-14 18:01:54 the roses of life are grown from blood sweat and tears
2010-04-17 03:59:29 got in a fight at  school well kinda
2010-05-03 19:00:32 why is it that the only light is at the end of the tunnel
2010-05-05 17:03:16 wants to go shooting
2010-04-28 01:14:54 deams are like reanbows... only fools <propmale> em
2010-05-19 18:02:47 "camping trip was terminated earlynow planning going away partyany ideas contact meall contact info on facebook"
2010-04-28 04:45:41 is wonding why facebook is suggesting my self as a friend do the think my life sucks that bad that i need to be friends with my self.
2010-04-12 23:08:55 is wondering why the fuck no one is one face book
2010-04-13 18:48:42 the acidental retemper of my e-tool during the hiking trim worked out nicely i can get i much sharper
2010-05-02 20:27:02 just woke up from surival trip
2010-05-12 20:41:24 is going to alsask for 5 months in two weeks
2010-05-30 07:46:18 is now in alsaska
2010-04-23 17:15:33 is now a proud gun owner
2010-05-28 02:16:21 1 more day till alaska
2010-05-17 21:56:42 some text me
2010-05-25 22:58:33 is leaving for alsaka in 3 days
2010-05-22 04:39:56 7 more days
2010-06-16 02:46:45 is enjoying ak
2010-09-09 04:47:15 have new phone will appacite phone <propfirst>
2010-08-22 07:44:05 almost lit himself on fire
2010-09-10 17:38:47 "walked a grand total of 20 <propmale> yesterday all of them with a full pack the frist four wernt to bad as i got picked up but the last 16 or so sucked as they were all in one go, my legs have never hurt so fucking muchn"
2010-12-17 17:50:43 heading to s.d.  ill be back monday
2010-12-09 21:57:47 """for god and country ill end your life""  the warrior song"
2010-12-23 01:27:35 is home
