233
7127a3528a9fbe068e772cf247e8c574
33
-
1
2011-02-10 06:57:03 mmm i love talking to the <propfemale> by <propmale> mars. ahhh <propmale> maaars~
2011-02-05 04:02:27 i want to know.;....anyone else love tae <propfemale>? or is it just me?
2010-10-29 11:31:04 ahhh everyone listen to <propfirst> mccartery's 'because you live' and 'just so you know'!!!?????????????????????
2010-08-24 10:27:40 kyaaaaa~!!! omfg! friggin' hell!......kyaaaaaaa!!!!
2010-07-15 09:38:17 t-t imma so sad....a sunflower in the dark...that's what i'm thinking right now....
2010-07-25 06:09:15 boredom is imminent
2010-12-21 10:36:28 channe.... i love special a. <propfirst> i love code geass. (i'm not swearing.) i can't decide which guy though. channee! help me!!!
2011-01-29 02:48:27 so laggy i could cryyyyy. t^t waaaaahhhhhhh~
2011-02-11 07:12:34 "damn it. i can't get a pass for t-way. -_-"" just cos i should have got on the bus stop nearer my house instead of prairiewood station. but why?! the bus stop nearer to my house takes longer to get to school! i'll be late for school!"
2011-02-05 07:55:05 "the time i spent on fb last year: 471really? o.o"
2010-07-18 04:55:55 "someone give meh a good manga (school life, romance) to read. i'm bored dead...."
2010-11-05 09:47:06 omfggggggg....listen to <propfirst> mccartney's 'tell her'...it's so sweet...guys don't. it's not for guys....
2011-01-29 02:35:10 i'm. so. bored. entertain. me. please. (<-gone craaaaazy.)
2011-02-06 03:04:43 so bored i could cry.
2011-01-15 03:32:51 "omfg. people did you know? the <propfemale> signs changed. so now i'm saggitarius. -_-"" dude i can't even spell that right."
2010-07-17 06:30:01 k-kyaaaa what...what's going on?
2010-07-03 06:17:46 kyaaaaaaa.....usui is pretty hot.  laugh  that's the consequence channi for showing me cute guys!
2010-07-01 10:32:43  laugh  i made it into baulkham hills!!!  laugh ddd
2011-01-22 02:02:10 "on the sign:       40-inch plasma tv                             <propmale> smitha bus went in front of it......                  40-inch |------------|                       <propmale> |------------|a guy turns around...""holy crap! 40 inch <propmale>?!"""
2010-07-25 08:04:37 toushiro...is so hot in this pic!! <propfirst> you've got competition!
2011-02-09 10:45:02 everyone i'm changing my name. my name used to be shimizu kaede. now it's shimizu sachiya kaede. not a big difference really.
2011-02-04 09:10:58 my msn keeps logging itself out!!!!
2011-02-04 07:39:50 i have a mister poo poo head and a domokkun in my jap class.  smile 
2010-11-28 04:29:57 i love shinee's hello. and......shinee's taemin...>>
2010-12-07 08:30:12 "i have a couple of things to say. a) <propfirst> schuester is just a sweet good-looking man who knows what women want. no need to get jealous. sheesh men nowadays.b) high school orientation at baulkham hills.....omfg. it freaking scared me and the uniform sucks. <propfemale> dude. <propfemale>c) at baulkham hills they refer to ruse as ""that other school"" and ""a certain agricultural school down the road."
2010-12-27 08:38:54 "ily all!!! when the year ends at 12am, everyone make a wish that everyone else will be well and happy.(compulsory)  laugh d"
2011-01-10 12:58:32 you know what? none of you...none of you seems to like what i like...it's sad
2011-02-11 10:17:11 sakima shouki. haha s.s. go me.
2011-02-13 05:32:46 "sleep is bliss as you sink into the unknown,but to sleep is to also risk the <propmale> of not waking.and i'm willing to take that risk."
2011-01-24 06:39:39 bored. no manga. and bored again. why? idk. how? don't talk to me. and why don't you do something? can't be bothered.
2011-01-27 04:56:14 you know my time on the computer sucks. o.o it's either i'm on fb or <propfemale>. that's it and then i'm bored.
2010-09-15 11:20:57 "me: stupidest question ever!what's einstein's last name?cindy: hahahahahatammi: er...what is einstein's last name?me sad facepalm)cindy: hahahahahahajoanne annoyed uicide solves everything..."
2011-02-06 05:31:00 i made choc chip cupcakes! yummmmmm!
2011-02-12 10:11:03 everyone call me shouki from now on. erm avey if you don't wanna.
2011-02-15 06:51:19 "my life sucks.yours does too.so what the hell,let's go peru.what the hell?"
2011-02-05 06:53:43 the story behind <propfirst> buble's lost is so sad....it says how when people have lost something they love and how they overcome it. mm....sad.
2011-02-14 10:47:51 "to those who have awoken,i bid you good morning. as for those who can't get out of bed,you're gonna be late for school."
2011-02-16 06:09:31 "i come alone,i go alone.but when i'm with you,i just don't care anymore."
2011-02-16 07:09:42 anyone take the t-80 home?
2011-02-16 08:05:41 "when you said that you had to go,my heart seemed to stop.i think time stopped too.then i said, 'whatever'. but really i was crying inside."
2011-02-16 08:14:24 "i'm sick of doing stuff for others.do it your own freaking self.so then i thought, 'why bother?'and then i totally ditched them."
2011-02-18 06:07:12 "anyone joining band in baulko? if so, can you tell me what to do? i wanna join."
2010-12-27 08:56:52 gaaaaaahhhh!!! keii you big bumcake!!!! idiot!!!1.....gaaaaaahhh!
2011-02-18 08:51:12 ah shugo <propfemale>. so awesome. watching it again. laugh  awesome.
2011-02-18 12:01:29 okay. i <propmale> i said this before but.............shugo <propfemale> is so freaking awesome! though not as awesome as hitman reborn.
2011-02-19 03:04:45 why does everyone think shugo <propfemale> is childish? >< it's not!
2011-02-19 04:39:26 everyone can do backflips on the rings but me! >< no fair!
2011-02-19 08:19:41 awwww in episode 23 of shugo <propfemale> i cried.  laugh  and it wasn't even sad.
2011-02-19 09:01:27 in 'omfg waaaaaahhhhhh~' mode.
2011-02-19 10:36:47 when i die i want everyone to be there. why? cos i died people.
2011-02-20 03:49:01 "i was so tired....cos i stayed up too late watching anime. -_-"""""
2011-02-20 05:24:12 sigh. internet lagging like crap. and it pissed me off because i can't watch animeeeeeeee! > sad 
2011-02-20 07:30:46 holy crap. someone just confessed!
2011-02-20 10:20:03 sooooooooooooooooooo tired. cos i stayed up aaaaaaaaaaall night watching shugo <propfemale>! and guess what? i'm not done yet! ><
2011-02-20 10:24:35 i think i've said this beforebut hey what the hell. damn this stupid fucking laggy interneeettttttttt! gyaaaaaaaaaaaaaaaaaaahhhhhhhh~
2011-02-20 11:17:40 "screw this. because my internet's so laggy i might just give up on anime all together. -_-"""""
2011-02-20 11:31:44 okay for the last freaking time...........stop laaaagggiiinggggg!
2011-02-21 07:00:44 kyaaaaaa~ my head huuuurts. i've got low blood pressure.....@.@
2011-02-21 07:07:42 can i say something? i hate people who full on swear.
2011-02-21 08:43:26 laggy again.  sad  makes me sad.
2011-02-21 10:09:44 objection!
2011-02-21 11:05:22 i~ like~ shugo~ chara~ and~ kairi~ and~ ikuto~ and ~ amuto!
2011-02-22 08:32:31 i was so tired.....i still am. eugh why???? i'm going to bed.........good night world. great now i'm hungry too!
2011-02-23 07:04:01 ano..everyone! i want you all to say 'yay!' with me! why? cos i feeeeel like it!!!!!
2011-02-24 07:21:40 nya~ love  kairi~ oh and ikuto!  smile 
2011-02-25 05:57:42 is it okay for a guy to stay at a girl's house without the parents knowing? o.o
2011-02-25 09:32:55 ahhh! today we had tri-school tournament. and baulko won....in everything! against <propfirst> ruse and girraween! wahahaha especially in basketball. > smile 
2011-01-24 06:47:40 love could be sweet if you want it to be. sugar is sweet because you know it is. revenge is sweet because they deserved it and you love beating people up.
2011-02-26 08:36:53 damn it. t^t i'm crying. waaaaaah~ ikuutoooooo! douuushteeeeee?! waaaahhh! <runs off crying>
2011-02-26 10:29:47 lol. i bet tadase is annoyed that amu hugged ikuto first instead of him.  laugh 
2011-02-26 11:39:32 shugo <propfemale> party sucks. ew. it's an insult to shugo <propfemale>.
2011-02-26 11:47:05 okay. can anyone recommend an anime to me that's not sci-fi or futuristic or gender-bender? and definetely not yaoi.
2011-02-26 12:27:06 someone. please. release me from this misery! tell me a good anime to watch! please! i'm freaking dying here~
2011-02-26 23:42:20 oh my freaking god. i'm just clicking random on random anime sites cos i'm that bored.
2011-02-27 02:13:03 erm if anyone knows the anime 'the world god only knows' you will agree with me that it gives people goosebumps. and not in a good way.
2011-02-27 03:20:15 sheesh. i think i cry for every anime i watch.
2011-02-27 09:57:12 hey. i wanna know. what would you do if some guy kissed you at an airport in front of everyone?
2011-02-27 11:09:17 great. i'm crying again.
2011-02-28 07:01:30 "ahhhhhhhh......finding <propfemale>'s name is so hard! i finally decided on maki though. damn maybe <propfemale> should have that name? -_-"""""""
2011-02-28 08:15:18 crap. my head's dying and my stomach is dying too. all because of stupid speech.
2011-02-28 10:33:06 oh my freaking god. soubi lost his ears......to ritsu. ew. paedophile much?
2011-01-31 09:38:30 "damn it. first day of school, i feel want to die."
2011-03-01 06:45:56 i didn't know which came first. me or my love.
2011-03-01 07:23:15 i want a baby.
2011-03-01 08:28:42 damn freaking it. i'm so damn bored. it's not even damn funny any damn more. damn!
2011-03-02 07:19:26 "lonely~ i am so lonely~ i've got nobody~ i'm all on my own~"
2011-03-02 07:38:39 sigh bored. damn va hw. 4 a3 pages of shit about my life.
2011-03-02 09:00:36 "because i'm a freaking left-hander, i smudge all my damn drawings. -__-"""
2011-03-03 07:08:41 "i saw you and i cried. because i knew you were looking somewhere else. then i thought that that would be best, since you and i would never happen....sadly."
2011-03-03 07:49:03 "lol. in kendo, men means head. and it' funny seeing women playing kendo yelling out men and then slamming that sword thingy on their opponenents heads. >w<"
2011-03-03 08:53:50 we had vaccinations today. my arms still hurt from them. @.@
2011-03-04 06:12:22 "apparently, talking chinese at school=boasting about being able to say chinese. -__-"""
2011-03-04 08:57:25 omfg. i deleted <propfemale> from my friends list. it was all for you <propfemale>! all for youuuuuuuuuu!
2011-03-04 11:32:53 "i sat down and started to think.nothing came to mind. then i said stuff this and went to get a drink.randoooom. like random. with a mooo."
2011-03-05 10:19:46 oi derry <propfirst>. listen to the song 'friend' by iyaz. you'll see the lyrics work for you.
2010-11-10 08:48:11 pplzzzzzz!!!! if you like music and romance then watch secondo passo. yes it's an anime so shut up. or you could just search for la corda d'oro. that would work too.  laugh ddd
2011-03-06 00:26:38 does anyone like 'love like woe' by the ready set?
2011-03-06 02:13:17 i'mma got a new anime!  joyful 
2011-03-06 03:23:56 o.o i found him. i found him. i found the guy who is awesome as hell.
2011-03-06 04:58:43 "the thing with our family is that we say, 'oh let's go out tomorrow.' and when it is tomorrow, we're too lazy to go out. o.o"
2011-03-06 08:20:58 so bored. i'm watching another anime now. dang. i gotta get a life.
2011-03-06 08:28:05 "go to google translate.english to viet.type in will <propfirst> bieber ever reach puberty.copy the viet text and change it to viet to english.paste the viet text into the box. read what comes out. sooooo funny."
2011-03-06 08:31:17 usui looks gay. enough said.
2011-03-06 08:49:09 "i found a trend in some of the anime guys i like. they can all pull off looking good in orange. a very hard thing, in my opinion. o.o ^^"
2011-03-07 09:19:01 is it just me or does life suck?
2011-03-08 09:07:20 "cos we~ only have one life.the timing and the moment all seem so right~would you say you're....mine?would you say you're mine?"
2011-03-08 10:59:25 immature is spelt im mature. o.o
2011-01-14 12:08:31 you know.......i wanna ask. does anyone think that life sucks? or is it just me?
2011-03-09 06:11:18 everyone delete that damn <propfirst>. if you don't i'll hate you for liiiiiife!
2011-02-12 12:35:40 akatsuki! how could you only have two chinese friends?! i object to that!
2011-03-09 10:37:32 "i see you driving round town with the girl i love and i'm like forget you~i bet you thought an angel swept you off your feet.so let's runaway~ my neighbours think i'm crazy...and it was okay till you said dat word to meh.cos we're living in a world filled with love..why cry? not a single letter or a single call from you.but they have nothin on you~ baby.because you live."
2011-02-01 07:03:47 i think i broke my hip when i went on the bus. o.o people were pushing from behind and in front so when i tried to push back it broke....
2011-03-10 06:54:11 so bored i could cry. wait. i am crying.
2011-03-10 07:22:15 like this if you want me to die. comment if you don't.
2011-03-10 08:12:28 "aveline's will:i give everything to <propfemale>. but i have nothing. so sorry <propfemale>. if you're reading this, i have just finished typing it and i'm going to die. good night world."
2011-02-08 09:51:07 bored and i wanna die. damn it i have school tomorrow.
2011-01-03 04:58:33 nooooooo~ special a ended! t^t noooo why did that have to happen? but...everyone was happy in the end so i guess it's okay but...>>
2011-03-11 07:48:19 it was a beautiful afternoon.....in maths. enough said.
2011-03-11 09:55:46 loading.....loading......loading......loading.....<ten minutes later> loading.....loading.....loading....<in hour later> loading........done. <you: finally!> then......sorry. your internet has lost connection. please reboot computer. o.o.............<haaaaa! raaaaaaaaaaage!>
2011-03-12 05:19:38 i tried to be chill but you so hot i melted. ^^
2011-03-12 06:59:33 "like my status:1st - i'll give you a hug when i see you  smile 2nd - i'll change my middle name top yours3rd - i'll say 'i love you.' on your wall.4th - i'll rate you of of 10...5th - i'll change my profile pic to yours.kgo  smile "
2011-03-12 07:36:35 "like my status:1st - i'll give you a hug when i see you  smile 2nd - i'll change my middle name top yours3rd - i'll say 'i love you.' on your wall.4th - i'll rate you of of 10...5th - i'll change my profile pic to yours.kgo  smile and if no one likes this i'll assume you all want me to die. okay now go."
2011-03-12 09:38:17 "oh em freaking gee. i would've made it to <propfirst> ruse. by one point yeah, but i would've made it in."
2011-03-13 01:26:17 @channee <propfemale>  holy crap. read chapter 21 of watashi ni xx shinasai.o.o i went wtf. and hehe. guess.
2011-03-13 02:04:50 it's so awkward when you add someone who has the same name as the guy that you were trying to add and then you find out that he's not the dude you want. awkward.
2011-03-13 06:13:21 fuck my damn internet! it's so laggy!
2011-03-13 06:27:14 lemme ask all the guys there are out there. would you send the girl you love over to the arms of another guy?
2011-03-13 10:21:52 "like my status and i'll tell you:1. how long i've known you:2. what's my most memorable moment with you smile . do you mean a lot to me:...4. best word to describe you:5. would i care if i lost you:6. what i love about you:7. what i hate about you:8. you've just been dared to make this your status and write this back to the person who wrote it to you"
2011-03-14 08:52:58 there were so many things in our lives that we have said. but none of them was that magical three words.
2011-03-15 06:57:24 i tried to die today. i failed. why? cos i got too tired to do anything anymore.
2011-03-15 11:07:57 i am obsessed with psychological mangas. i have no idea why.
2011-03-16 06:51:52 "i'm scared.....of people who can smile, even though they don't mean it. as if to cover up the scars of their heart....they pretend it's not there."
2011-03-16 10:45:11 "some stupid primary school kid, spilled 7-up on my phone screen. worse is, when i realised, he had gotten off the bus. ><"""
2011-03-17 07:40:38 "just as a random side note, i hate people who diss people. *coughrachel*coughshirleycough*"
2011-03-17 11:14:18 i died during class. oops.
2011-03-18 06:14:56 finally! end of stupid damn fitness! fitness=running=omfg stitch.
2011-03-18 11:37:38 gilbert....oz....break........kevin.....raven........reo.....elliot...damn all these guys are so damn hot! @.@
2011-03-19 08:14:15 i'm so sad i have to read pon and zi.  sad 
2011-03-20 00:57:33 hello everyone. i'm going to commit suicide now. because <propfemale>'s not talking to me. bai bai.
2011-03-20 01:27:31 whoever. wastes. internet. on. gay. things. are. gay. people.
2011-03-20 02:32:11 yo people! how's life?  smile 
2011-03-20 05:17:19 damn it. i finished pandora hearts! someone! manga!
2011-01-29 03:51:38 "me and you is friend.you cry, i cry.you laugh i laugh.you jump off bridge, i gonna miss your emails."
2011-03-23 06:13:47 "we all have atleast 300 friends on facebook, but when it comes down to needing a friend to talk to how many will actually be there for you? i can guarantee not even 15 of your facebook friends will like this status. like this status if you honestly be there for me. set this as your status and see which friends will be there for you. i'm boredd."
2011-03-23 06:13:54 blueberry.
2011-03-23 06:20:14 "some guy perved me today. -_-"""
2011-03-23 10:46:23 "fml. why. do. 7r. get. to. go. on. pyramid?! 7i's so much better! ><"""
2011-03-24 07:18:18 everyone. like <propfemale> kang's latest status. i wanna see her confess.  joyful  i'm such an awesome friend.
2011-03-24 08:38:42 "lol i saw this on a usa singles' chart looooooool.055. <propmale> niemann - what do you want056. <propmale> rucker - this057. glee cast - do you wanna touch me (oh yeah)"
2011-03-24 09:38:40 so bored. people. gimme activities please. even reading manga has lost its zest. this is serious.
2011-03-25 06:57:52 friends are those people who notice you're gone and actually care that you are.
2011-03-25 07:45:35 euuugh. reading three differnt mangas at the same time is confusing. @.@
2011-03-25 08:02:02 "wahaha. two hot childhood friends who both like you. one is the you know, raging <propfemale> type but he cares. and the other one is gentle and actually listens. not saying the other one doesn't. i'm getting confused."
2011-03-25 08:38:49 aveline is jumping off a <propmale> right now. so please do not bother her. <propfemale> won't replyu. that's why
2011-03-26 02:52:20 "little sister: *puts basketball under shirt* hahaha i'm pregnant! mom: haha awww how cute! older sister: *puts basketball under shirt* haha i'm pregnant! dad: *loads shotgun*like if your dad is like this."
2011-03-26 03:12:19 ahhhhhhhhhh where's that guy where you can talk to and not be embarrassed when you need him?!
2011-03-27 06:21:48 wahahahahahaha. watching kevjumba and laughing my ass off.
2011-03-27 06:54:25 i know a guy who thinks kevjumba isn't the best youtuber in.....youtube. die <propfirst>.
2011-03-27 07:14:10 i feel like dying after seeing that 'bosco wong' dude.....my head......oh...<faints>
2011-03-27 08:57:14 can i freaking kill you <propmale>? you keep going off and online. make up your mind man!
2011-03-28 06:12:35 "question of the day:'how can people sleep on the bus without missing their stop?'answer of the day:'cos they're not sleeping. that's how.'lol so random. but hey it happened to me."
2011-03-28 06:14:20 http annoyed /www.youtube.com/watch?v=wpyeekqkadc look at it. it's good.
2011-03-28 07:40:52 me and ____ are a good couple. put this as ur status and see what u get
2011-03-28 09:31:38 "i watched vampire knight just then. dubbing sucks so hard, balls go don't touch me. eugh. made me sick."
2011-03-29 06:23:01 like this if you've ever been hurt by your friends.  crying 
2011-03-29 07:19:50 "p o k e: if you ever had a crush on me, or still dol i k e: this status if you think imma good friendi n b o x: me if you ever wanted a relationship with mec o m m e n t: on this if we've had some good memoriesif you are brave enough: cope and paste this as your status."
2011-03-29 10:05:47 "like and ima answer , lol since everyone is putting this on their statues  smile do i like you ?[] yeaahs , why not ?[] no , ew[] iloveyou ?......what i like about you[] personality[] looksif you looked through my bag randomly i would :[] tell you to piss off  smile [] i don't really care , do what ever you want ..[] omg  surprise have you ever made me laugh ?[] yeps[] heaaps (;[] no ..  sad rate outta ten !1 - 10"
2011-03-30 07:21:59 "i went to the library today and saw two random white (no offence) chicks. and they were wearing baulkham hills uniform and they were sitting there giggling mindlessly. disgrace to baulkham hills. get out of that school.  joyful like if you think they are disgraces."
2011-03-31 06:15:18 "i cried cos there was this mutated spider+fly+bug thing on my computer. my bro came over and laughed at me. ><"" it was scary people."
2011-03-31 09:21:37 everyone like my name?
2011-03-31 09:43:47 "i have way. too many enemis in hs. ><"""
2011-04-01 07:38:13 "dayum it <propmale> <propfemale>. stop doing so much crap in your life. ><"""
2011-04-01 09:02:18 "i was going to play piano. but. i couldn't be bothered to get up from the computer. ><"""
2011-01-15 05:39:14 everyone add isnowcandy@hotmail.com. it's my new account
2011-04-02 03:02:52 there's a new shugo <propfemale> coming out!!!! yeaaaahhhh b abyyyyy!
2011-04-02 08:00:52 "for some reason i can't e playful lain~ i know saint <propfirst> won't call my name~"
2011-01-14 06:13:40 "i got my japanese coach to teach me japanese. but i think before i learn that, i'll be dead cos hiragana is doing my head in."
2011-04-03 01:01:37 like this if you're bored. comment if you're just scrolling aimlessly down facebook to find something interesting to do.
2011-04-03 03:16:05 "i feel so sad....you know why? i'll show you.|\           name this shape. (it's a right angled one)| \          my lil bro's answer: left angled triangle. <tonk>|  \|   \|    \|___\"
2011-04-03 10:53:41 everyone thinks i'm a geek.  sad  why?
2011-01-04 09:07:05 "can we love a person of same gender and status to the extent of being unable to live without them? are humans capable of such a thing? what happens then, when a human is unable to live? why do we want the physical things of life? is it because we can't have the spiritual necessities?"
2011-01-27 05:15:05 damn it. why can i still can't get over hibariiiiii????!
2011-01-17 06:19:36 it's my birthday people.
2011-02-07 07:56:54 i cried because i felt sad. i laughed because i felt happy. i raged because i felt angry. i killed because i felt like it.
2011-02-13 05:42:21 ahhhh hitman reborn has such awesome theme songs~  love 
2010-01-02 10:57:11 i. want. to. rage. at. everyone. damn it i had to do algebra...in the holidays! (raaaaaage f5)
2011-01-20 10:27:53 "guy a: lollipop~ don't you love them?guy b: naaah. they take too long to eat.guy a: so? they're nice.guy b: duude you take ten minutes to eat one. i take 30. so it's either you produce a lot of saliva or....you have some serious tongue action.guy a:......wanna see if that's true?"
2011-02-05 03:52:02 anyone on?! no one's ever on when i'm on!!! > sad 
2011-01-22 05:44:15 guys are reeeeeally hard to understand. am i right?
2011-02-12 06:42:41 so bored~ if i could i would probably go on a blind date. i'm that bored.
2011-02-09 07:03:50 everyone.......can you please get out of my life? but when i want you back you come back! > laugh 
