203
7b8c92977c4f15fd70734343e15159e7
20
-
1
2009-07-20 17:35:11 i am mclovin   chicka chicka yeah yeeeah  smile 
2009-08-03 17:09:19 wants to go blonder    
2009-08-12 21:16:33 is going to stay at a haunted hotel on the weekend in oxford oooh spooky  
2009-08-09 19:31:20 lesbian vampire killers is a load of poop dont watch it lol
2009-07-23 13:44:11 wot a depressing day      
2009-08-22 12:36:49 *the temper trap- sweet disposition* turned up loud is a tune
2009-08-10 21:05:51 *<propmale> <propfemale>- sexual healing* lol
2009-08-10 19:00:59 *soulja boy- kiss me thru the phone* lalalalalala
2009-09-10 20:24:26 ne1 know any good products to get rid of spots?  sad 
2009-08-29 21:21:26 i have the best bf in the world  smile  love him loads xxxxxxx mwah
2009-11-15 20:58:50 "x factor is poo this year, last year was better "
2009-11-11 16:36:11 2 years 2day  smile  love u xxxxxx
2009-12-13 16:00:58 thinks olly will win x factor tonight
2009-11-29 13:47:44 wants <propfemale> to beat arsenal today  smile 
2009-12-13 21:18:54 damn i thought olly was gunna win
2010-01-05 22:21:36 cnt watch big brother now cuz of the stupid snow messin with sky dish!!!!!!!
2009-12-30 23:00:33 had a good night at <propfemale>s    am not drunk <propfemale> honest  wink  xxxxxx
2009-12-27 21:05:36 "is at home, but missin stu loads n wish he was here for new years <propfemale>  sad  xx"
2010-01-19 18:26:54 headaaacchhheeee  sad (((
2009-08-13 16:06:35 *<propfirst> sparks- one step at a time*  smile 
2010-02-04 21:53:51 i dont look like anyone famous  sad  lol
2010-02-14 17:46:12 happy valentines day  smile  goin 2 the cinema later wiv my lovely stu xxx
2010-03-08 21:29:44 10 days till im 20 woop lol still feel about 16 tho  smile 
2010-03-03 22:07:29 england played well for once! wooooooooooo
2010-01-05 21:02:03 didnt realise it would cost me £100 n odd to get my hair done at <propfemale> n guy damn   
2010-03-18 18:36:23 also thank u all for my messages xxx
2011-02-27 18:16:28 woooo bluessssssss
2011-03-02 14:23:08 has got a job interview monday woo wish me luck  smile 
2011-03-12 18:25:05 "feelin ill n dizzy 2day  annoyed  but cnt wait till my birthday next week  smile  my lovely bf is treatin me 2 a day out in london, on the london eye and sealife aquarium and other shiz  laugh  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
2011-03-16 18:21:23 "got her her <propfirst> ban sunnies delivered 2day, my birthday prezzie off me mom  smile  thank youuuu gunna wear them fri as its gunna be a <propfemale> day yaaaaaay lol xxxxx"
2011-03-16 18:37:58 owwwwww bumfluff  sad 
2011-03-20 22:29:08 the only way is essex on record    now time 2 snuggle in bed n watch kick ass  smile 
2011-03-27 18:09:22 loves mr bean  smile  lol
2011-03-31 15:58:44 has exciting times ahead of her  smile ))))))
2011-03-31 17:45:58 following the heart  love  love  is the only path to self discovery and ones true self   accept no one's definition of your life; define yourself    and then and only then will you be truly happy!!!  smile 
2011-04-03 12:41:00 happy mother's day to the best mom in the world <propfemale> rowley   smile ))) lots of love xxxxxxx
2011-04-03 17:04:37 high school musical 3 = cheese on toast   but i still love it  smile 
2010-07-26 19:54:53 "if you have a mom who has made you laugh, wiped your tears, hugged you tight, watched you succeed, saw you fail, cheered you on and kept you strong       remember ~ mom's are a promise from god that you will have afriend forever!!! i love my mom she is the best!!!!!!!! put this as    your status if you love your mom   xxx ?"
2010-11-11 22:15:44 "today we saw muslims break the 2 minute silence in central london, with banners holding ""british soldiers burn in hell"" & the burning of a poppy    if you don't like us people paying respect for our brave fighters, then you know where the airport is  disgusting, disrespectful b******s! copy and paste this if you're british and proud  r i p our brave fighters"
2010-08-23 19:23:53 has anyone watched the antichrist? its one wierd film  annoyed 
2010-12-11 16:35:46 going to see kings of <propfirst> next friday    woo cant wait!!!  smile ))))))))
2010-10-16 15:36:32 a night in with the lovely <propfemale> with some wine munchies and x factor later  smile 
2010-07-14 17:22:33 a bird shat on me 2day    its not been a good day  sad  lol
2010-04-10 19:20:18 is hoping for me n mr phipps to win the lottery 2nite  playful 
2010-12-09 13:51:29 "dnt see the point of this number game cuz the person who its about ends up likin it anyway, may aswell jus write on their wall lol"
2010-12-12 12:34:44 "staffy x labrador for stud, brilliant temperament very loving and good with kids needs a girlfriend lol we want 1 of his puppies!!!"
2010-12-11 19:31:40 x factor woo <propfemale> 2 win!! gunna ring up n vote 4 her!
2011-01-13 22:29:24 is addicted to watching sex and the city boxset i got 4 xmas    but the best bit is that my bf actually likes it too which means i get to watch it all the time   love it  smile  lol
2010-06-04 19:59:00 finally got a charger for this bloody laptop!!!!!!
2010-11-21 20:41:55 omg how does wagner get through and <propfemale> doesnt??? whoevers voting for wagner ur a bunch of idiots!!!
2010-06-23 18:15:11 "england played well, although i dont no why every1 is gettin so excited cuz its downhill from here   as if we had a <propmale> of winning pfff"
2010-06-14 19:52:23 hates bein pale    need some serious tannage!
2010-10-26 17:12:06 cant wait to see ub40 tommorow night at wolverhampton civic hall    gunna shake my bootie to red red wine lol  smile )))))
2010-06-18 18:06:19 had a lovely day shopping n got spoiled  playful       come on england we need 2 win else we are doomed!!!!
2010-06-24 20:18:15 willing to fit my small self into anyones suitcase if they are goin abroad   i need a holiday !  smile 
2010-11-14 20:55:03 boooooooooooooooooooooooooooooooooooooooooooooo
2010-10-08 22:55:06 won £50 at bingo with cozza 2night woohoo lol
2010-07-29 18:43:16 "watched toy story 3 today in 3d, was bloody brill  smile "
2010-06-27 14:58:36 hmmm not looking forward to the second half
2010-10-05 22:50:31 i like it on the floor next to my bed
2010-10-24 20:21:45 "feels sick now   has eaten bag a revels, haribo n sum galaxy blaaaa  annoyed "
2010-12-25 12:44:36 <propfemale> christmas evry1!   smile 
2010-09-06 18:02:36 headache araarararararar
2011-01-23 12:34:44 "depression is not a sign of weakness it's a sign that you've been trying for too long,please re-post this if you suffer or know somebody that suffers from depression,it's mental health week and 1 in 3 of us will suffer from it at some point in our life "
2010-10-24 19:03:11 x factor again woooo cant wait to see the lovely <propfirst> buble perform  love  love  love 
2010-09-07 18:51:07 booooooo rooney u big fat lump of pooooooooooo!
2010-10-21 14:07:43 wishes she could go on holiday to get away from this stupid weather   also to have a nice tan cuz i miss being called a paki  sad  lol
2010-11-02 20:04:20 "just been to see paranormal activity 2    was very scary and jumpy, deffo better than the 1st one!!"
2010-10-30 09:54:16 "is happy at my lovely stus  smile ))) missed him very much, 3  n half weeks was just toooooo long lol"
2010-11-14 19:51:32 whats goin on with <propfemale> coles hair?  annoyed 
2010-10-30 16:37:28 chinese 2nite yumm and scary films    cnt wait to go and watch paranormal activty 2 and saw 3d
2010-11-07 14:24:18 goin to see saw 3d soon yaayyy   got bit of a headache tho noooo lol
2010-11-11 16:18:37  love  love  love  3 years 2day love  love  love     gone so quick   love u always my stupot mwah xxxx
2010-11-14 20:14:58 think my moms abit obssesed with westlife  annoyed  lol
2010-10-22 14:12:26 hideous spot on my <propfemale> please go away you are makin me look like the elephant man  annoyed 
2010-11-21 20:57:48 ahh phew shes still in    still reckon she'll win  smile 
2011-01-04 22:43:36 "laughin 2 myself cuz when the old bloke off family guy whistles as he talks, ozzy thought it sounded like fireworks from outside, he shot up to the window to have a look    silly dog  smile "
2010-11-13 21:03:55 <propfemale> was brill she will win  smile 
2010-10-17 18:40:59 fancies some fizzy sweets lol
2010-10-23 19:27:47 <propfemale> is gunna win x factor!!
2010-11-21 22:03:32 <propfemale> fainting again hahahahaha funny
2010-10-31 18:19:13 its halloween and theres no decent scary films on????
2010-11-24 10:49:36 "2day = walkin to tamworth train station, train to brum, train to reading then train to bracknell = mission      but totally worth it to see my cockney loveeerrrrrrr  smile  xxx"
2010-12-16 09:45:34 anybody want to buy 2 tickets to see kings of <propfirst> for 2morro  night 7 30pm at <propfemale> birmingham??? £120 its standing      cant go anymore so need to sell them!!!!!!! or if you know anyone who would buy them let me know asap please 
2010-11-14 20:41:59 hope <propfemale> goes!!!!
2010-12-05 22:28:21 dnt care if this cartoon thing is really peodos    im still keepin my pic up!! screw you peodos!    is that how u spell peodos?? lol
2011-02-14 19:42:19 "??????????????? ????? ???????????????? if you have an amazing mum, put this as your status! ???????????????? ????? ???????????????"
2010-03-18 18:34:58 "happy birthday to meeeeeeeeeeeeee yayy had a lovely day out in reading, stu got me some lovely shoeeeesssssssssss gettin treated like a <propfemale>    as always  smile "
