586
84d1a2573b06e86b12370ce2c7563117
19
-
1
2009-06-23 23:54:39 well i'm not a chipmunk any more and i can chew now   joyful  and i'm leaving on saturday and won't be back till the 15th of july  joyful  i'm soooooooooo excited!!!!!!! hope everyone is having a good a good summer (if you are in school and have a summer  laugh )
2009-07-20 19:19:29 is 18 but still feels 17     it's weird 
2009-07-19 21:28:35 thank you every one for the happy birthday's!!!  joyful 
2009-08-04 05:01:48 is reading the hary potter series again   joyful  i have forgotten so much 
2009-07-27 23:00:47 i like my new hair cut  it's really cute  and short!!!  joyful 
2009-07-29 23:24:21 "hmmmmmmmmmmmmmmmmmmmm             boredom, wonderful "
2009-08-04 23:30:37 i forgot how bad the movies are compared to the books! they changed so much and left a lot of stuff out   surprise 
2009-07-24 21:31:27 <propfirst> is in japan now and i'm a little bored because she's not here to talk  <propfemale> with  and i'm getting a short <propfirst> <propmale> type <propmale> today   yay!!!!!!!!!!  joyful 
2009-09-01 00:59:48 is tired and wants to go to bed but it's only 6    sadness   sad 
2009-07-22 06:25:51 will miss my sissy when she leaves for japan on thurs and will be gone for the next three weeks         sadness   sad 
2009-08-25 04:52:37 doesn't want school to start tomorrow  summer wasn't long enough   sad 
2009-09-01 23:24:10 is looking forward to a long weekend    and want's to play lazier quest b'c it's fun   joyful 
2009-07-12 00:19:26 i'm back!!!!! well from d c  to portland i won't be back in the bay area till wendsday joyful   well hope to see people when i get back!
2009-08-12 06:09:20 can't wait for my family reunion!  joyful 
2009-08-27 00:18:37 is already ready for the weekend 
2009-11-05 01:48:58 hey guys      <propfemale> (my dog) just died  my dad and i had her put to sleep around 5 because her kidneys were at 10% functioning or lower   sad  so if i'm not at school tomorrow that's the reason  we knew something was wrong with <propfemale> earlyer this week        my family and i were right  if you want to know more just ask  (she was 15-17 yr  old )
2009-11-06 01:33:51 i'm doing ok guys  i'll be alittle out of it for awhile but i'll be ok   joyful 
2009-10-30 04:28:36 ^________________________________^ can't wait for sleeep   joyful 
2009-11-05 05:52:40 "hey guys      <propfemale> (my dog) just died  my dad and i had her put to sleep around 5 because her kidneys were at 10% functioning or lower   sad  so if i'm not at school tomorrow that's the reason  we knew something was wrong with <propfemale> earlyer this week        my family and i were right  if you want to know more just ask  (she was 15-17 yr  old ) but i think i'll be ok   joyful  just give me a hug when you see me, please   smile "
2009-10-09 00:29:48 is soooooooooooooooooooooo sleepy   sad 
2009-11-20 18:31:46 well it's now been two weeks and two days that <propfemale> has been gone  it feels like its been much longer though 
2009-11-09 03:24:23 i'm ok peeps  but i go through waves of greif so if your talking to me and one minute i'm smileing and the next i'm tearing up  that's the reason   joyful 
2009-12-06 08:31:30 i'm sooooooooooooooooooo tired and ready for winter break!!!!!!!!!
2009-12-11 02:06:44 is ready (yet at the same time not ready) for madrigals tomorrow 
2009-12-15 02:03:26 only four more days untilbreak!!!! but i still have to make x-mas presents for people  eeeekkkk!!!!!
2009-12-17 04:34:55 two more days till freedom!!!!!!!!!!!!
2009-12-19 05:28:03 freedom at last!!!!!!
2009-12-22 05:27:11 is bored and wants to see friends   sad 
2009-12-22 20:56:50 i'm seeing avatar this afternoon!!! can't wait   joyful 
2009-12-24 08:49:35 is very sleepy 
2009-08-03 19:08:23 is bored and tired      and has a bit of a headache          wonderful  *humpf*
2009-01-01 08:07:13 happy new year!!!!!!! i love bubbley wine! it's not champange because it was made it california and not in the province of champange in <propfemale>   smile 
2009-12-22 23:23:43 i love break! but i hate it 'cause i don't see my friends and it gets boring  *sigh*
2010-01-05 02:24:23 is tired and has a headache already  ugh   sad 
2010-01-08 04:52:16 "how did we meet? remind me! copy and paste this phrase on your profile, you will find it amusing to remember how you met and how you know each of your friends!! before you do that, answer for me!  laugh "
2010-01-08 17:34:45 "wishes finals were already done and over with, that way i don't have to worry about them "
2009-12-31 06:47:21 just finished opening every ones x-mas presents   joyful  now x-mas is finally over   smile 
2010-01-17 07:09:25 i can't wait until it starts to rain  ^_______________________^  laugh  i love it so much  but i do miss thunder and lightning   joyful  i know thats weird but i don't care 
2010-01-06 02:01:19 wants rain 
2010-01-23 08:03:18 is still working on getting over a cold and    it sucks!!!
2010-01-26 05:40:48 yay!!! second semester senoir year has started!!!!!!
2010-01-29 05:16:06 yay!!!! i don't have to wake up at seven tomorrow! yes!!!!
2010-02-04 04:44:54 "has nothing to do but hw, and i don't really want to do it   sad "
2010-02-06 02:04:58 i don't think i have a <propfemale> doppleganger   sad 
2010-02-09 04:00:25 so tierd yet i have hw 
2010-01-31 06:56:15 i love flogging <propfemale>!!!! escpecially the song if i ever leave this world alive   laugh 
2009-10-24 00:00:48 can't wait to make and eat zucchini bread!!!  laugh  ^_______^
2009-10-31 21:00:43 it's my grandma's 85th b-day today   joyful 
2010-03-01 06:43:51 "so sad that the olympics are over, but happy to because now i won't be tempted to stay up till one  but i miss vancouver already!!!!! i want another cruise there cousins!  joyful "
2010-03-10 04:14:29 "is really scard that something bad is wrong with <propmale>, his left pupil is dialeted and wont change whn i shine a light at it  i'm not ready for anything to happen to him  he is such a big part of my life   sad "
2010-11-08 22:23:23 "big-boy aka <propmale>, was just put down  (he is with all his siblings now) my hope of  him just having an absest all this time was wrong; it was a really bad jaw cancer  he is going to be cremated on thursday  i really wish i could just see every one and get a hug  i miss you all   love "
2010-10-23 01:46:13 """friends are like bras  close to the heart and all about support ""  laugh "
2010-04-18 06:42:53 saw kick-ass and really liked it   joyful 
2010-07-21 18:01:19 will be back in the bay area tomorrow!  joyful  but i will miss all my mid-west buddies   sad 
2010-06-02 23:12:13 2 more days of school woot!!!!!!
2010-06-28 19:15:49 is with family in ohio and is in a room full of screams and it is huting her ears 
2010-11-27 05:51:19 i love tangled!!!!!!!! it is a great movie!  love   love   love 
2010-10-29 03:37:05 go giants!!!!!!!
2010-05-03 05:52:20 "i don""t want to go to school tomorrow!!!! i want it to be summer and i'm in europe with my fellow choir people and i only can think about that trip and my trip to the mid-west  not all this annoying hw i have to do and that is still yet to come  > sad "
2010-04-24 18:16:33 okay i have to get ready for prom and work <propfemale> paper that is due mondya      oh great 
2010-04-11 05:57:50 got my prom dress!!!!  joyful 
2010-08-25 01:11:26 "i'm so happy i don't start school till september, but i miss everyone already (  who has left for college )  sad "
2010-11-28 01:10:17 i'm gonna see <propmale> potter soon! yay!!!!
2010-11-07 22:36:28 oh how i hate hw!!!!!!!!!!!!
2010-05-27 05:55:45 the senoiritis has chosen a bad time to start up   sad           not that i mind terribly but        *sigh*
2010-04-27 07:05:07 i really should be getting to bed   sad 
2010-06-25 19:02:26 in indiana and getting ready for a wedding!!!!  joyful 
2010-04-26 02:37:13 prom was great!!!             but i still have a pare due tomorrow   sad 
2010-12-21 23:45:39 i want to make caramel apples    does anybody want  to make them with me???  laugh 
2010-09-28 23:51:12 "i miss every one!!!  sad  i want a dinner movie party     but everyone is far away, or in high school   *tear tear sniffle sniffle*"
2010-08-11 21:34:56 is river rafting this weekend   joyful  it's gonna be so much fun!!!
2010-10-04 18:38:19 linkin parks new cd (a thousand suns) =  love   love  love love love!!!!!!!
2010-06-05 23:03:09 yay!!! high school is finally over!!!
2010-06-01 06:01:25 i really don't want to go to school tomorrow     but on the bright side          laugh  only 4 more days of school!!!!!  joyful 
2010-06-12 05:18:20 has to be at the san <propfirst> international airport tomorrow at 11   joyful  i can't wait till europe  though it still hasn't fully sunken in yet   smile 
2010-06-04 04:36:59 blisters suck majorly     when they are on the bottom of your foot  grargh!!!!!! but other then that    only one more day of school! yes!!!!!!!!!!
2010-12-09 23:04:36 yay!!! it's now christmas break!!!!! whoot! ?
2010-07-02 13:43:43 is in louieville kentucky and loveing it  i'm going to a lake tomorrow and am going to celebrate 4th of july out there   smile  i'm really looking forward to it 
2010-05-31 00:34:35 enjoying a very relaxing weekend in sacramento with out hw   joyful  oh how i love this 
2010-10-07 20:28:35 i think my body is in self-destruct mode 
2010-06-10 22:49:59 i'm at apple store in <propmale> playing on the ipad! it's a lot of fun!  smile 
2010-07-13 19:54:53 "in indie right now helping the newly weds (who got back from their honey-moon about three days ago) get their house all clean and put together  it's been alot of fun    joyful  and we are going contra dancing this evening, and maybe to see the sorcerers aprentice tomorrow   smile  i hope we do "
2010-08-15 01:17:01 "is in sacramento makeing dinner, greenand red tomato chutney, and apple butter with my family  lots and lots of fun   joyful "
2010-10-23 01:36:53 "hey guys! anyone want to come to my church with me and see gandhi's grandson, plus hear his speech???"
2010-06-23 15:53:56 back from europe!!!!!!  joyful _ but i leave tomorrow for the mid-west   smile  such a busy summer 
2010-07-17 17:12:15 yay!!!!! it's my birthday!!!!!!! two more years till i'm 21  joyful 
2010-07-08 15:33:31 "just got back from a lake (after being there for five days) it was alot offun  i went tubingfor the first time, and during that time i had two flying lessons  plus quite afew sore spots and buises  it was so worth it though   joyful  now tomorrow my sister and i leave erly in the morning to o to dayton ohio to see an anut of ares  i cant wait!  smile "
2011-01-04 23:07:29 "first class of the day down, second one is at six  (blech) but thankfully i only have two days of school a week   joyful "
2010-10-24 03:46:53 yay!!! giants!!!!!!!!!!!  love   love   love 
2010-09-01 22:42:00 i really don't like foothill right now  (grrrrrrrr)
2010-09-27 05:50:42 "i think, besides bruising my <propfemale> toe, that i might have cracked the bone  'cause i can't really move it    wonderful, now i may have actually broken one of my own bones   sad  thanks sis!"
2010-12-07 00:16:28 oh how i dread writing in-class papers  *blech*  playful 
2010-08-03 21:58:22 "finallygot round to downloading the pictures i took from the choir tour and mymonth in the midwest  i didn't realize how many pictures i had taken  surprise  it will take me a while to put them all up "
2010-08-19 00:14:40 "i really <propfemale> to go see ""love never dies"", which is the continuation to the "" phantom of the opera"""
2010-09-26 05:30:15 "justhad pot stickers, hot and sour soup, coconut curry, and strawberryrhubarb pie for dinner  i'm in heaven   joyful             and i made itall, or at least helped to make it "
2010-09-16 22:13:49 is ready for school to start but not really      does that make sense????
2010-09-20 02:30:46 "just drove on 280and in san <propfirst> and itwas my first time on the interstate and i didn't have an accident  my little gray cells are now very tired "
2010-09-06 21:30:28 just put a strawberry rhubarb pie in the oven   laugh  can't wait to eat it 
2010-10-11 20:30:26 "wellbig boy is still around but i know he knows that he is dying  thatmakes me really sad  he's not apparently in pain yet, but i'm countingthe minuets and hours until that time "
2010-12-25 22:15:21 <propfemale> christmas everyone!!!  love 
2010-09-09 03:37:35 driving is scary i don't like <propfemale> at all   sad 
2010-11-01 20:24:00 yay!!!!  laugh 
2010-10-04 17:24:28 i am the <propfemale> of procrastination   playful 
2010-09-22 20:13:27 has been going to school for two days and is already ready for a break   joyful  this is pitiful 
2010-10-08 21:31:01 "big boy aka <propmale> (my cat) has jaw cancer, and the vet thinks he has weeks if not days left to live   sad  i have had this cat since i was four, i saw him being born, and now he is fifteen, and i have to say goodbye  i really don't like this  my family and i have to make the choice of him being put down now, or if we wait until it's apparent he is in a lot of pain "
2011-02-07 19:31:17 why can't i just have a good winter without anything bad happening in it? it's making me wonder why i'm ever happy when my happiness only lasts a little while 
2010-12-20 05:20:49 i can't wait to see people!!!!! (family and friends)  laugh 
2010-12-06 03:46:36 i'm so glad that i have finals before winter break  it means i get an actual break from school!!!!!!!  laugh 
2010-11-10 21:53:53 "i'm now at 60% okay  still got a ways to go before i can look at pictures of big boy ( <propmale>) with out starting to cry    and then get a bad migraine, like right know  and i have class this evening             great   sad "
2010-11-29 22:09:11 just unpacked about twenty boxes of books and put them on three book cases in three hours    oh how my arms hurt 
2010-01-02 23:38:34 why does school have to start tomorrow  > sad  i still have friends i haven't <propmale> out with yet!
2010-01-01 08:22:27 happy new year!!!!  love 
2011-02-14 19:42:15 "happy valentine""s day!!!  love   love   love   love   love   love "
2010-11-04 22:21:17 i hate not feeling good   sad 
2010-12-08 23:30:41 "last final tonight, i'm nervous but very happy that it's almost break   laugh "
2011-01-09 05:54:49 i got a doggie!!!!! and he is so sweet!!!!!
2010-12-16 01:56:48 "most people have 1000 wishes for christmas; a cancer patient only has one, to get better  i know 97% of you won't repost this to your status, but my friends will be the 3% that do  in honor of someone who has died, or is still fighting, or survived cancer, copy this to your status "
2011-01-25 23:12:34 gah!!! drivers test on friday   surprise  does some one have a lucky rabbits foot i could borough  *nervous nervous*
2011-01-08 21:09:29 i may be getting a dog today!!!  love  it's been over a year since i have last had one  so i'm ready for our new family member 
2011-02-16 00:10:19 i don't like midterms  ( blech)
2011-02-22 00:08:29 "oh how i miss snow  i wish i was in indiana again, you guys have so much snow!!!!! ( and ice but i can live with out ice  joyful )"
2011-03-01 22:48:15 blueberry
2011-03-03 01:42:55 "people who go to soldiers funerals and hold up signs that say ""thank god for dead soldiers"" are horrible  they really piss me off "
2011-03-04 06:09:18 and then i will smash it with a hammer!!!!!! > smile 
2011-03-06 03:20:15 yay!!! i finally have my own computer!! i  love <propmale> book pro!  love 
2011-03-08 03:37:09 "lead on old kinky turtle= lead on o <propmale> eternal     oh how i love church hymns, and how people don't enunciate, so you'll hear things like this when your singing (sometimes) "
2011-03-10 22:24:00 i hate being sick 
2011-03-11 22:24:15 i have a drivers license now!!!!!!
2011-03-15 18:47:43 i love rain!!! but i hate the migraines that come with it  > sad 
2011-03-17 03:42:35 "why me!!!!!!! why do i have to get another migraine today, that makes me sick to my stomach,and my head feel like i on a very <propmale> boat when i had one yesterday!!!!!!  sad  i hate my life "
2011-03-18 21:11:16 what is this! i hear rumors that there was a tornado in the north bay    why midwest! why must you follow me!!!!!
2011-03-22 17:31:07 how i hate finals   playful 
2011-03-26 02:41:00 "i gotta doggie!!!! she's a cute dachshund terrier mix, and she is 4 months old!  laugh she is is so very cute!!!! (i'll post pictures later)"
2011-03-27 22:01:41 "help!!! which name is better for our puppy, pixie or gem ( genuinely excellent mutt), or  should it be gem pixie or pixie gem????  surprise  help!"
2011-03-29 06:16:52 "okay so my doggies name is gem   joyful  i think it's cute and fits her, and now the hard work of training her begins   playful "
2011-04-04 07:43:10 i don't want spring break to be over    this sucks  > sad 
2011-04-27 07:11:12 oh how i want it to be summer                
2011-05-02 06:23:36 i hate writing papers  > sad 
2011-05-12 22:52:28 "i hate having a month of school still left when others are done with school already, sucks     but on the bright side i don't start school again till the end of september   laugh "
2011-05-14 00:54:54 i'm so ready for school to be done 
2011-05-25 17:37:02 i can't wait for saturday!!!!!!!!! egg and <propfemale> <propfemale>!  laugh  so happy happy happy happy 
2011-06-07 06:44:00 i'm ready for summer!!! enough with this crazy weather already       plus i'm ready for school to be over 
2011-06-15 04:45:22 almost done with school  i'm so ready for summer   joyful 
2011-06-22 20:49:48 yay!!!! finally it's summer break!!!
2011-06-30 18:12:03 i love going to yosemite  laugh               but i hate the sore leg muscles after wards  > sad 
2011-07-11 20:11:30 i need to get out of my house  i'll become a vampire if i stay in here much longer 
2011-07-14 07:39:12 going to see <propmale> potter parts 1 and 2 of movie #7 tonight!!!!!! yay!  laugh 
2011-07-14 20:08:04 can't wait to see <propmale> potter tonight!!!!!!!! woot!  laugh 
2011-07-15 20:14:27 <propmale> potter so amazing!!!!!!!!!! i had a great time at my first midnight double feature showing!!!!! (<propmale> potter deadly hollows part 1 and 2) i want to do it again!!!!!!  love   laugh 
2011-07-18 00:52:01 gah!!!! i'm 20!!!!!!  (goes and hides) it's hard to believe that i have been alive for 2 decades!  surprise 
2011-09-01 20:29:19 most everyone has started school now  i miss people already 
2011-09-13 20:09:31 i leave for portland tomorrow!!! can't wait to see family up there   joyful  but then a few days after i get back school starts  sad 
2011-09-18 19:17:59 i was fought over by two jealous dogs yesterday  i don't know if i should be flattered or not  hmmmmmmmmm
2011-09-28 00:47:22 "15 year old girl holds hands with her 1 year old son  people call her a ""slut"", no one knows she was raped at age 14  people call another guy ""fat"", no one knows he has a serious disease causing him to be overweight  people call an old man ""ugly"", no one knows he e playful erienced a serious injury to his face while fighting for our country in the war  re-post this if you are against bullying and stereotyping  i bet 88 of you won't,the other 22 aren't heartless and will  hi, my name is <propfemale> <propmale>  i am 7 years old, and i have severe lung cancer   i also have a large tumor in my brain, from repeated beatings  doctors say i will die soon if this isn't fixed, and my family can't pay the bills  the make a wish foundation, has agreed to donate 7 cents for every time this message is sent on  for those of you who send this along, i thank you so much, but for those who don't send it, what goes around comes around  have a heart  put this as your status"
