245
01cb2ebb310b2d88bcf8a4f5faf6ab60
21
-
1
2009-08-03 04:55:29 wishes her computer didnt get wiped...such a pain
2009-06-27 09:53:23 is watching the <propfirst> <propmale> special on max...i lead a very exciting life
2009-06-29 03:02:54 got the course she wanted  smile ...get my holidays back
2009-06-23 01:11:59 so much for holidays...
2009-07-14 08:35:36 still has to pay rent even tho there is someone in my room...so crap
2009-07-31 04:24:57 is glad wolfman shaved his beard and got a hair cut  smile 
2009-07-15 12:22:45 "haha qld, dirty wankers"
2009-06-26 10:10:04 is watching disturbia
2009-07-26 10:22:06 is glad to be home
2009-08-27 09:02:13 is going to <propfirst> tomorrow to watch eels vs panthers  smile 
2009-08-14 08:33:46 cant believe her lap top crashed again
2009-09-13 10:20:15 go <propfirst>  smile 
2009-07-25 10:30:26 just came back from the eels and doggies game  smile 
2009-09-11 09:07:42 is going to armidale tomorrow
2009-06-27 10:30:28 found <propfirst>
2009-09-18 03:53:37 go the eels  smile 
2009-08-07 10:50:15 hopes she doesnt get what jadyn has and that he gets better soon
2009-09-25 08:07:25 is going to a nutrimetics party tonight and is really hoping the game is on the tv there...
2009-10-15 03:15:30 got <propfirst> swift tickets this morning  smile 
2009-10-04 02:07:16 go the eels  smile 
2009-11-15 10:51:02 exams tomorrow oh no  sad 
2009-07-12 10:44:56 is bored
2009-12-10 23:18:35 green day tonight  laugh 
2009-12-24 16:00:24 had a great night out. <propfemale> christmas  laugh 
2009-12-06 05:10:34 as grazes everywhere from where angus knocked my off the trampoline...all jadyns fault.
2010-01-08 02:27:29 thanks for the birthday msg's  smile 
2010-01-07 05:33:29 "just bought the best looking mud cake, cant wait to eat it  smile "
2010-01-10 23:41:36 feels much better today. never drinking again.
2010-01-17 09:41:10 angus tried to eat my camera..there is a big dint in the front and its got a cracked screen...silly dog
2010-02-05 22:31:51 <propfirst> swift concert tonight  smile 
2010-01-31 09:39:21 put ? this ? on ? your ? status ? if ? you ? know ? someone ? who ? deserves ? a ? smack ? in ? the ? face ? with ? a ? shovel ?
2010-01-30 09:09:56 happy 3rd birthday to little maddy for tomorrow  smile 
2010-02-04 12:08:26 "funny how someone can start something, yet everyone but them gets the blame. glad to be rid of you."
2010-02-13 08:32:31 all stars  smile 
2010-03-11 07:59:14 thankyou jadyn for giving me ur sickness...atleast the footy show is on tonight  smile 
2010-03-11 03:57:41 just had a nice little visit from shikarn  smile 
2010-03-04 08:27:43 just had the best visit from kahny  smile 
2010-03-04 02:16:12 happy birthday aunty fi  smile 
2010-04-03 22:20:26 happy easter
2010-03-25 09:29:21 wolfman on matty johns show...yum
2010-09-03 10:25:45 wondering why lizzy keeps stealing tissue and eating them...spastic dog lol
2010-03-23 22:52:31 just watched my aunty fi and her ufo photos on kerryanne...kinda freaky
2010-03-26 07:22:35 "went on a really funny road trip today with mum, aunty <propfemale> and uncle dooke...was funnier when we had to pull up 3 times coz mum and aunty <propfemale> were car sick lol"
2010-04-05 09:58:59 this ref is a tool
2010-04-23 11:01:45 up the dogs  smile 
2010-05-20 03:33:21 "please put this on your status if you know or are related to someone who is a qld maroons supporter.they adversely affect the lives of many. there is still no cure for this terrible affliction, but we can raise awareness. 93% of ppl won't copy and paste this as they are afraid, but we can live in hope that one day the world will be free from this terrible disorder. support nsw blues"
2010-04-22 04:44:51 jadyn just made it into the western public schools team
2010-04-17 06:37:46 hopes <propfemale> had a good 72nd birthday today...even if lunch was crap
2010-09-06 04:03:14 "off to tamworth tomorrow and armidale the next day, what a boring drive."
2010-07-02 00:07:54 happy birthday mum.
2010-09-24 11:46:23 up the roosters  smile 
2010-04-12 10:12:58 cmon parra
2010-10-18 10:12:02 "not watching x factor anymore, my favourite got kicked off  sad  so annoyed"
2010-05-02 01:44:02 jadyn just made the group 10 footy team
2010-04-22 09:19:10 haha storm
2010-04-18 00:20:35 happy birthday dad
2011-01-11 09:56:37 congratulations nessa & <propmale>  smile 
2010-04-28 03:50:51 this assignment will be the end of me
2010-10-03 02:34:48 go the roosters  smile 
2010-06-17 04:52:59 "got my full licence, no more p's. worst licence photo ever."
2010-06-05 02:46:44 off to merriwa
2010-05-12 09:54:13 took mum to the hospital after she burnt her hand in oil at work and she was off her face on endone after having it under a tap for ages and ages...funniest trip to the hospital
2011-01-15 23:39:29 "just kicked my toe and ripped my nail off....trying really hard not to cry. this freakin panadol isnt so ""rapid""."
2010-09-18 08:02:53 all the teams i have chosen for the finals have failed so i shall now go for the roosters...for tonight haha
2010-07-13 23:36:41 off to see toy story 3 with maddy & <propfemale>
2011-01-13 00:12:14 happy 18th birthday <propfemale>  smile 
2010-07-30 06:31:51 "goin out for dinner tonight to chinese in blayney, yum."
2011-01-15 06:50:05 success  smile 
2011-01-21 04:35:13 i'm awesome.
2010-07-26 05:13:00 "looks like a tool unlocking my car from the passenger side and then going and getting in the drivers side because it wont unlock, only lock. and thankyou loser p plater from hitting the trolley with ur car that then rolled and smashed into mine."
2010-07-01 03:23:19 "just saw eclipse, wish it was a bit closer to the book but it was still great.  laugh  cant wait to go again"
2010-07-03 01:45:36 off to see eclipse with <propfemale>  smile 
2010-12-24 21:46:43 <propfemale> christmas  smile 
2011-01-07 22:32:32 thanks for the birthday msgs  smile 
2010-09-11 07:37:11 "got out of map interpretation early, thanks <propmale> haha"
2010-08-20 01:51:09 happy birthday jadyn
2010-09-02 02:35:35 "didnt get sick at all this winter...waited till the first day of spring how annoying. i hate being sick especially when i go away next week, atleast i get to stay in bed and watch vampire diaries  smile "
2010-09-11 05:10:47 "been sitting in this geology room all day, now doing geological map interpretation and am so bloody bored and have a head ache, all on a nice saturday"
2010-09-10 11:54:36 "dropped my phone down the toilet, first time ever, so annoyed."
2010-12-26 22:35:20 happy 21st birthday <propfemale>  smile  xox
2010-01-01 06:18:55 i love it when someone says one thing and does another. not.
2010-09-12 03:31:51 still have same phone number but lost everyone else's so send of a msg with ur number
2010-12-22 22:33:24 happy birthday <propfirst>  smile 
2010-11-27 00:17:43 off to the super x at parra  smile 
2010-10-01 00:11:51 "taking jadyn to the hospital for a suspected broken toe haha looks so gross, thats what he gets for being naughty lol"
2011-01-19 08:19:36 happy birthday kade
2011-01-25 09:27:57 saw a guy hit 2 cars tonight and try to leave after i watched black swan. stupid guy. cant even speak english
2011-01-27 10:22:56 thankyou to rohan and <propmale> for fixing my first flat tyre tonight when no one else would answer me.
2011-01-06 08:24:16 """<propfirst>oconnor832 hey @amadzi happy bday for tomorrow!!!"" my birthday msg from <propfirst> o'connor  laugh   laugh   laugh  so happy."
2011-01-03 00:18:58 happy birthday <propmale>.  smile 
2011-02-02 01:23:24 "waiting at the dentist, this receptionist is the biggest bitch. like her job is so hard she has to be that rude."
2010-12-26 11:05:56 just watched piranha...wont be swimming for a while.
2011-01-31 00:31:08 happy birthday maddy
2011-01-10 01:09:17 thanks for everyone who came saturday night  smile  hope you enjoyed seeing my mum sloshed coz i sure did haha
2011-01-13 00:49:29 happy birthday <propfirst>  smile 
2011-01-15 01:28:12 "about to cook some kruski, by myself coz mum's sick. lets hope this ends well."
2011-02-07 20:03:54 "most definately over these bloody early mornings, stop waking me up at 6 dad."
2010-03-10 05:17:14 just got a nice big bunch of flowers and no idea who theyre from...the florist knows but cant tell me...why would anyone send me flowers?
2011-02-28 02:00:49 congratulations <propfemale> and <propmale> on your little girl <propfemale> <propfemale>  smile 
2011-03-04 09:08:00 "been at the hospital for hours, tiarne crashed her car but is ok, just about to leave and mum and jadyn come in, putting jadyn on a drip and should be ok."
2011-03-08 01:56:44 happy birthday <propfirst>.
2011-03-08 05:44:46 """hell is empty, and all the devils are here"""
2011-03-09 07:13:48 it takes more than a good memory to have good memories.
2011-03-09 22:09:20 happy birthday <propmale>  smile 
2011-03-09 22:15:23 happy birthday aunty <propfirst>
2011-03-14 03:44:25 so sick of ungrateful people.
2011-03-18 20:00:33 who's stupid idea was it to be up at 6? fml
2011-03-18 23:32:17 cant. keep. eyes. open.
2011-03-21 04:06:32 think it will be death by wisdom teeth.
2011-03-21 10:56:35 sharks won. im sorry what??
2011-03-21 22:16:54 happy birthday kade.
2011-03-23 22:57:35 off to somewhere next week doing mineral e playful loration for work e playful erience. free food and motel  smile  nice
2011-03-25 09:31:05 dont you just love liars.
2011-03-27 21:19:39 off to michelago where ever that is
2011-03-28 10:38:10 "1st day of work e playful erience over, didnt actually do anything except take forever to get here, have a  massive spider on my wall in this super <propfemale> room, made friends with a puppy, got attacked by a butterfly and got lost going to and from dinner in canberra.  great."
2011-03-28 10:41:04 here's hoping i survive the night  and there are no serial killers coz it would sure be the perfect place lol if u dont hear from me then he got me.
2011-03-28 21:54:01 "actually working today, off to look at some rocks."
2011-03-30 01:14:47 need some muscles.
2011-03-30 07:24:01 "want another party like my 21st, except im not sick and have a great time."
2011-03-30 22:09:26 being chased by cows
2011-03-31 04:03:46 0691762 6011596
2011-03-31 23:52:22 on my way home finally. may even hug the tv when get there.
2011-04-03 07:29:58 why cant anyone else have all the bad <propfemale>?
2011-04-03 07:37:37 just realised i have my cardigan on inside out and i've even buttoned it up. idiot.
2011-04-04 07:57:51 still laughing at mum and aunty <propfemale> with their call for their cleaning business...guy wanted to pleasure himself while watching them clean hahahaha <propfemale>
2011-04-06 04:18:36 """mental aerobics are always tougher than physical ones"""
2011-04-07 12:58:36 you're not the good kind.
2011-04-08 05:53:47 about to watch never say never with little miss taylah <propfirst>
2011-04-08 21:00:02 off to oberon for  a footy carnival. its too early.
2011-04-09 09:01:13 laughing at jadyn trying to work the crutches lol mum smacked him in the face with them after he smacked his head getting in the car haha
2011-04-11 21:35:35 trying to work out if this lady is pregnant or just massive ???
2011-04-11 22:06:29 first in line for miley tickets for me and miss taylah
2011-04-13 00:21:04 on my way to armidale. first stop wello maccas
2011-04-13 08:20:58 in armidale finally.
2011-04-16 03:39:55 one question to go on the assessment sheet and the rock is missing. good one.
2011-04-16 05:35:48 got an early <propfirst> and dont have to be back till 1 tomorrow. awesome.
2011-04-16 09:57:35 been waiting for my meal for over an hour.   f this im starving. must be bloody catching the cow for my steak.
2011-04-17 02:44:11 gems and sapphires practical. my favourite. so pretty.
2011-04-17 02:45:45 happy birthday uncle <propmale> and <propfemale>.
2011-04-17 20:59:14 happy birthday dad.
2011-04-18 06:22:16 very long day out and about armidale/inverell all different rocks and in and out of an arsenic mine.
2011-04-19 02:34:04 day 6 of residential school out in the middle of no where. 2 days and im free
2011-04-19 06:25:14 off to hanging rock... but not for a picnic
2011-04-20 21:45:27 last day of uni then a test then to newcastle.
2011-04-21 05:06:26 survived the intensive school. off to newcastle.
2011-04-21 07:47:09 will not be driving from armidale to gloucester again. fml
2011-04-21 07:48:04 "me ""i hate driving at twilight"" mum ""yeh i hate driving at vampire diaries"" lol think we're a bit bored"
2011-04-23 01:00:27 on my way to forster
2011-04-23 02:42:44 our family has always had the tradition to buy presents for easter christmas and birthdays until we are 18. jadyn may be bigger than everyone but he is still only 12. people should stop forgetting that.
2011-04-23 22:44:21 happy easter.
2011-04-25 21:00:58 back to armidale
2011-04-28 08:52:07 thanks for the 2 fuel vouchers aunty <propfemale> we just got at the raffles
2011-04-29 11:27:13 almost 13 hours at uni for gis. on the plus side only 1 question in the project tomorrow morning to go.
2011-04-29 22:30:47 fell down the stairs at the motel. can see where my feet slipped still
2011-04-30 00:19:48 res schools done. off to drop aunty <propfemale> home in medowie
2011-04-30 20:08:26 off to lithgow to surprise dad and jadyn at footy
2011-05-03 06:14:45 can finally have a rest...falling down stairs is hard work
2011-05-03 12:01:30 guaranteed every time i go to the movies i think about catching nits off the head rest. <propfemale>.
2011-05-04 11:57:29 "just finished reading water for elephants, off to see the movie tomorrow night. should be even better with <propmale> in it  playful "
2011-05-05 04:19:13 helping mum and aunty <propfemale> with their cleaning job. better get my cut haha
2011-05-05 11:39:23 "just saw water for elephants, such a good movie. <propfemale> the elephant is beautiful  smile  <propmale> pattinson is alright too lol"
