191
f40a5e217a84766ea98f93878f72cc1e
17
-
1
2009-07-17 21:36:57 has no status to update
2009-07-10 19:41:04 is feeling happy for <propfirst> tomorrow...i love weddings.
2009-07-07 00:00:35 whomever is to blame for me getting a cold in july is gonna get it.
2009-06-21 20:00:27 happy father's day!
2009-06-26 05:28:23 "i am thinking about m.j....and strangely, my father...."
2009-08-07 02:28:04 is wondering why her lunch is lingering...
2009-08-18 01:31:08 having a good time feeling the sand between my toes...too bad i'm not at the beach
2009-09-02 00:19:57 "im in class, and boy is it boring!"
2009-09-12 04:18:16 what be troublin' ye?i'm surfing the net on my couch. hooray technology.
2009-09-16 21:13:06 "why am i inspired, but tired?"
2009-09-19 03:43:41 i hate packing.
2009-09-20 15:00:55 i think i miss my roomie and best friend's mess already....is that normal?
2009-09-09 18:06:42 "ok, apparently my email address book is really out of date...so, i changed my email address everyone! a.nikki.greenlee@gmail.com....please no stalkers!"
2009-10-13 01:26:31 why oh why do i never look at my calendar? (groan)
2009-11-07 17:04:49 woo hoo! i got an a on my craptastic paper! i guess it wasn't quite as craptastic as i thought.
2009-11-13 18:08:09 the end is in sight...hooray!
2009-11-28 02:22:31 why did i even bother shopping today?
2009-12-01 03:15:06 avoiding responsibility...one of the finer things in life.
2009-11-26 19:04:36 happy thanksgiving to all of my facebook friends and your loved ones!
2009-12-09 23:45:52 "you know, one out of three ain't too bad....well, okay, maybe it's bad...but i don't care!"
2009-12-07 23:52:54 i hate finals week...did i mention that?
2009-12-09 23:03:12 "boy, am i not looking forward to finishing this paper...boo!"
2009-12-09 03:00:46 i refuse to do any more work today. happy birthday to meee!
2009-11-25 04:00:15 i'm bored and it's raining and i want to go joy-riding...booo!
2009-12-10 18:21:48 really hating the fact that i have to leave my warm apartment today.
2009-11-18 02:57:37 will these projects and papers ever stop coming?? when the heck is vacation??
2009-11-22 22:06:20 "is it sick that i am excited about starting christmas shopping?...yeah, i thought it was, too..."
2009-11-24 03:20:40 anybody want to go for a ride? research is lame!
2009-11-19 01:44:24 "a curse on young eager teachers...i like my teachers old, dried out, and defeated by the system...less homework."
2009-11-11 03:07:50 "how much can one person forget to do in one day? a whole lot, apparently."
2009-12-04 19:14:12 do you see what i see? thank god it's friday! ( i'm singing it now!)
2009-12-08 23:12:44 thanks to everyone for the great birthday wishes...it really made this sucky day a lot less sucky! i love y'all!
2009-12-25 02:44:21 "ooh, christmas eve...so exciting! except for the boring part anyway..."
2009-12-09 03:00:21 "is six pages close enough to ten? the paper length was a guideline, not a requirement....dammit, i hate finals!"
2009-09-04 02:49:13 "no one should die because they cannot afford health care, and no one should go broke because they get sick. if you agree, please post this as your status for the rest of the night."
2009-12-23 03:20:43 welcome home <propmale> jenkins may be one of the worst movies ever.
2010-02-04 00:26:50 math makes me feel dumb. boo.
2010-02-24 22:09:49 "sorry to everybody that i suggested be a fan of a scam, my fingers were typing faster than my brain was thinking."
2009-11-24 03:09:15 "vroom, vroom!"
2010-02-25 17:33:18 will someone please light a fire under my ass? an unusual request i realize...
2010-02-14 19:04:45 happy <propfirst>'s day facebook!
2010-03-08 05:23:27 "well, i haven't thought of anything brilliant to elaborate upon, so larger font it is!"
2010-03-06 03:27:49 "boy, am i glad it's friday...it's amazing how i feel this way every week..."
2010-03-09 23:28:26 painting is fun! deadlines are not...
2010-03-11 00:10:09 i am not looking forward to studying math tonight...
2010-03-12 20:56:03 woo hoo! spring break...too bad i've got a ton of work to catch up on. d'oh!
2009-12-01 03:23:42 "ugh, too much garlic."
2010-03-16 04:41:08 ohhh....too much spumoni!
2010-03-13 18:32:31 yay! i love weddings! lovey dovey stuff and free booze! yay!
2010-03-07 14:43:47 "hmm, write another <propfemale> of a paper, or make the whole thing's font bigger...hmm...."
2010-03-11 22:21:36 again with the deadlines people? you know i hate that!
2010-03-05 00:56:45 i am so considering just not writing a cover letter at all...who gives cover letters as homework anyway??
2010-03-19 18:48:57 "<propfemale> was right, my profile picture was too dark...back to smiling happy <propfemale>! yay!"
2010-07-10 17:40:17 ahh...lazy saturdays...
2010-05-21 22:07:31 thank god it's friday.
2011-02-14 22:15:41 <propmale> and i are engaged! best <propfirst>'s day ever! yay!
2010-06-18 02:40:08 why is the only tv show that is sucessfully entertaining me tonight yo gabba gabba?
2010-03-20 22:01:09 "is saddened to hear that  over 23,000 teachers were given pink slips in california. in honor of  all teachers, copy this into your facebook status. we are willing to  post colors of our underwear, and places we were born. let's honor those  who have made an impact in all of our lives! in the comments name a  teacher who has impacted you!"
2010-04-11 16:01:49 thanks everyone for the warm fuzzies. i'm glad you like my stuff!
2011-01-27 19:05:07 "alright, who gave me this head cold? oh well, at least it gives me an excuse to stay inside and drink tea..."
2010-08-13 19:22:20 "just saw some crows that wait for traffic lights to change. dammit, is everything better in japan?"
2010-08-17 02:25:53 thanks to the lovely and talented <propfirst> hunt for the awesome new headshots!
2010-08-22 02:29:21 "today is godmothers day?  if you have a godchild that you adore and are proud of add their name and copy this message........... <propfemale> <propfirst>  smile , walela <propfemale>  surprise ),"
2010-04-13 01:30:24 homework is boring.
2010-03-29 16:29:59 "ohh, i am freakin' starving! hurry up and be over, school day!"
2010-07-02 05:10:51 feeling like a smart-ass and a dumb-ass at the same time? hmm...
2010-08-12 22:21:36 "hmm, should i make chocolate chip cookies, or just buy some?"
2010-03-20 20:41:18 "what is up with the snowstorm, yo?"
2010-04-04 22:25:09 happy easter everyone!
2010-04-29 21:19:56 my friends and family are great at cheering me up...i love you all!
2010-04-10 18:19:56 i wish my senior exhibit was over already!! is that wrong? i am getting stressed out!!
2010-04-03 20:09:26 "my baby bought me an easter basket...aw, he's sweeter than a cadbury egg!"
2010-04-16 22:12:31 "my critique went great, i know all of your thoughts put good energy into the universe...thanks friends!"
2010-04-16 17:18:52 "i  am so nervous about my final critique today, wish me luck!"
2010-04-08 21:52:07 i wish somebody would call me on the phone...partially because i'm bored; partially because i have no idea where my phone is...lol!
2010-11-26 16:18:18 "it's freezing, and i am now broke and exhausted. hello holidays! lol"
2010-04-21 17:59:50 "why is it that i hated naptime as a kid, but crave it now? oh, the irony."
2010-07-31 19:41:33 getting ready for closing night of hairspray... much love to everyone who made it a success and to my new buddies!
2010-05-25 17:35:07 feelin' lucky today!
2010-05-28 15:55:19 feeling rather cum laude....lol
2011-01-25 18:18:36 woo hoo...rahm's back on the ballot....looking good...
2010-05-08 03:05:52 i'm bored!
2010-08-27 00:01:00 why did my glasses just snap in half? now i have to tape 'em like urkel.
2010-04-29 14:50:40 feeling kind of depressed this morning....
2010-05-21 02:11:03 finals week makes me gag a little.
2010-05-06 21:01:57 feeling a bit weird...
2010-05-05 01:48:18 ...i think i'm going to bomb my math test tomorrow. lame.
2010-05-08 18:02:19 "a very happy birthday to two of my favorite people, my gram and <propfemale>!"
2010-09-17 01:39:20 "my dog is finally at home, with an ugly scar, but wagging her tail. such a sweetie!"
2010-05-23 19:23:53 "the dog and cat have been giving me weird looks all day long, and i don't like it!"
2010-05-31 20:37:31 hates lazy <propfemale> days.
2010-06-11 05:49:53 i hate thinking when i should be sleeping.
2011-02-11 02:40:43 "i hate gratuitous sub-titles...i can understand english, it's just an accent; sheesh!"
2011-01-29 03:59:16 being hungry and lazy sucks.
2010-06-22 22:29:19 "hmm...continue being lazy and jammin' to ""exedus,"" or actually being productive? such a difficult choice."
2010-06-02 20:37:13 i'm gonna be in a show in july...hairspray! at <propmale> college jedlicka performing arts center...huzzah!
2010-06-21 01:03:24 yay! i love the internet! happy father's day facebook dads!
2010-07-10 02:41:51 i just don't know what to do with myself!
2010-08-07 20:31:06 "boring, boring, i am so bored!"
2010-07-02 07:12:50 "booty pop panties? really, guys?"
2010-06-19 15:06:15 no cable  and  no  internet makesjack a dull boy.
2010-08-22 01:48:27 had a good time reminiscing.
2010-06-12 21:00:55 "hmm, sitting around in pajamas at 4 surprise 0pm...awesome, or pathetic?"
2010-08-10 23:45:12 "figuring out my droid phone, wondering what i've gotten myself into."
2010-07-10 06:09:52 "happy birthday to my dad, lance...i miss you!"
2010-07-04 14:04:55 on my  way to  koontz lake today for some wognum-style fun!
2010-12-08 21:47:00 "my goodness! i feel popular! thanks for all the love and birthday wishes everyone, i feel truly special!"
2010-07-16 05:58:11 hairspray opens tomorrow! yay! i hate tech week. lol!
2010-06-24 18:06:42 "i love beautiful weather like this, but i love air conditioning more."
2010-06-24 00:01:14 i am really getting sick of all these freakin' thunderstorms.
2010-07-17 19:49:22 "opening night was great! thanks and love to everyone who made it that way, especially my fellow castmates! we rocked! let's do it again!"
2010-07-30 18:20:10 i am feeling lucky lately...what gives?
2010-08-08 02:18:17 "as if i hadn't lost enough street cred already, i like the new hanson video."
2010-12-27 20:14:14 "rest in peace, <propfemale> <propfemale>..."
2010-08-14 05:03:10 my smart phone has suddenly gone dumb. i knew the love affair couldn't last...the process of returning shall begin in the morning.
2010-11-27 03:11:08 "if only one could figure out a way to do dishes without moving from the couch...oh wait, somebody invented the dishwasher. now, if only someone could invent me a way to buy a new one..."
2010-09-24 02:19:07 i am bored to tears...almost.
2010-08-13 18:49:20 "dang, cookies are delicious!"
2010-08-05 00:56:01 "ah, how i miss the glitter, glamour and hairspray."
2011-01-31 18:33:26 gonna start saying gobsmacked....
2010-09-04 23:24:44 "had a very nice friday evening at the <propfemale> arts center with her grandmother...watching machine, a pink <propmale> cover band. sometimes it is good to be like gram."
2010-09-09 01:17:41 i hate laundry day!
2010-11-11 02:58:35 thank you falettin me be mice elf again...
2010-09-14 19:57:01 "my dog's at the vet, and i am lonely. boo. sad "
2010-10-06 23:57:40 "if i ignore the laundry in the machine and dishes in the sink, they'll go away...right??"
2010-10-06 01:56:37 "okay pandora, even i don't like zapp and <propmale> that much...."
2010-09-17 20:49:09 "children with special needs don't have an illness, so there is no cure and it's not contagious. they want what we all want, to be accepted. most of you probably won't copy and paste this. could you do it and leave it on your status for at least 1 hour? it's special education week, and this is in honor of all the kids who need a little extra help and understanding. thank you for sharing!"
2010-10-31 03:14:29 "looking forward to partying, if i can get the convoy moving."
2011-01-23 22:24:07 who the crap is <propmale> hanie?!? oh lord!
2010-10-17 02:09:37 enjoying the celebrating <propfemale> tribute band with my grandmother....life is good.
2010-11-26 07:38:01 black friday shopping here i come!
2011-01-22 02:16:59 yay kinect!
2010-11-30 02:40:09 you think watching hoarders will inspire me to do the dishes tonight? let's watch and see.
2010-12-19 20:25:51 "watching the original ""miracle on 34th street"" and i can't stop smiling. i love christmas!"
2010-12-05 01:36:59 "change your facebook profile picture to a cartoon character from your childhood and invite your friends to do the same. until monday, dec 6th of 2010, there should be no human faces on facebook, but an invasion of memories. this is for a campaign against violence on children!"
2011-02-05 07:19:55 dumpling success!
2010-12-31 19:23:45 <propfemale> new year...beef jerky time!
2011-01-23 23:15:34 at least hanie did us proud...
2010-12-18 04:46:14 "listening to cee-lo, cooking frozen entrees and feeling surly...lol!"
2011-02-07 01:14:21 fergie sucks
2011-01-23 23:08:21 why are the bears messing with my emotions?!?
2011-01-14 02:41:44 ophiuchus? really?
2010-12-25 06:19:32 "<propfemale> christmas to all of my friends and family, i love you all!"
2011-02-11 01:32:54 now i remember why i always watched american idol...there is absolutely nothing else on! lame!
2011-01-28 05:25:14 mandatory overtime is lame...
2011-01-23 22:00:11 "dammit, collins? really?"
2011-01-23 22:52:44 "and, it's over........lame"
2011-02-04 01:40:41 "well, i was bored and hungry so i tried a new recipe...and misread the recipe, resulting in...epic fail!"
2011-01-26 00:57:58 "trying to lose weight is hard...thinking of buying pants 4 sizes too big so i can take some ""before & after"" shots; lol."
2011-02-02 04:16:10 thundersnow! whoa!
2010-03-05 05:49:35 yay! i passed my math gateway exam!
2011-02-16 02:18:39 thanks to all of my fb family and friends for all of their warm wishes...tom and i feel truly loved!
2011-02-20 18:19:27 "happy birthday to my favorite little cousin, walela!"
