337
22f7d91d7d57d67a3ef249927250bad9
26
-
1
2010-06-09 16:56:55 yes! my caramell chocolate shortbread was a success!!
2010-08-18 19:54:08 loser's rule!! =^-^=
2011-01-13 06:57:55 oooh it's snowing again  smile 
2010-11-20 21:42:42 "oh god just heard jedwards rendition of 'all the small things', i think i'm gonna hurl..."
2010-11-21 13:09:00 i love books that make you think  laugh 
2010-06-09 12:15:24 god i feel so bleugh
2010-11-21 15:50:41 grrr facebook wont let me change my profile pic  playful 
2010-08-08 16:19:26 i feel the intense urge to play some heavy metal music now that <propfemale>'s in oulu...
2010-07-20 17:53:58 "just come back from town, lovin' the music!"
2010-11-23 20:54:42 i so have to buy the book <propfemale> victoria: demon <propmale>
2010-09-25 17:01:56 off babysitting now!
2010-09-28 14:21:36 tribble!
2010-06-08 12:52:50 "oh my gosh, theres a villain on sailor <propfemale> who has two snowmen for a bra. genious lol."
2010-10-05 12:39:38 happy teachers day  laugh  to all the teachers i know!
2010-05-31 18:37:23 "studying child psychology in swedish, hope i can get it!"
2010-11-03 19:27:41 bow to the hibjibbler!!!!
2010-08-08 19:07:45 "would love to meet someone who understands what the hell i'm on about, lol  laugh "
2010-10-10 19:56:29 i love looking through pics  laugh 
2010-12-09 19:52:05 yay they worked  smile 
2011-02-09 13:08:48 yaaay new books are here  laugh 
2010-08-19 18:19:35 yaaaaayy!! fixed me guitar!! whoop whoop!  laugh 
2010-12-10 17:29:34 trying to get my creative juices flowing
2010-08-06 16:53:29 "random-mode, activate!!  laugh "
2010-05-23 17:16:57 total fuwa mood  laugh 
2010-07-30 22:03:28 arrggggh!! stoopid touch screen phone is really frikkin' irritating!! i just want a down button!!
2010-07-31 12:17:48 thinking about what to do...
2010-12-20 11:21:58 gonna be a busy year next year!
2010-08-11 09:34:46 i am in dire need of a belt
2010-11-12 07:02:51 ugh i'll get this organisation thing right one day =|
2010-09-13 12:16:18 finds it extremely difficult to do my swedish homework when the friggin' internet keeps disconnecting!!
2010-05-17 16:15:12 spaghetti making time!
2010-11-14 16:13:20 would love to scream reaaaaallllllly loudly but i don't wanna freak out the neighbours  laugh 
2010-09-29 18:24:13 "try to make a snufkin outfit for the harvest festival party, end up looking like a medieval peasant... that could work though  laugh "
2010-08-07 23:20:57 "oh my gosh, they blocked the spongebob f.u.n. song on youtube! why!?!?!"
2010-11-16 19:17:38 "ah, well; who wants to live forever? ha ha ha ha ha ha ha ha! diiiiiiiivvvveeeeee!!!!!! (flash <propmale> rocks  laugh )"
2010-05-23 18:22:27 sweden imorgon! kan inte vänta!!!
2010-05-17 16:54:21 uggggh it's like 25 degrees in here... i need ice cream!!
2010-10-11 15:33:05 bored x[
2011-01-21 20:20:47 jag tittar på shrek i svenska  laugh  så bra!
2011-01-09 18:59:24 google 'förslag' är så rolig
2010-05-21 16:33:23 "yay, csi time!  laugh "
2010-12-01 19:10:51 need to sort out a portfolio...
2010-06-04 19:25:57 "timotei, timotei, timotei!!"
2010-08-25 04:14:19 i really need a lunch bag...
2010-05-18 21:43:47 imagination overload!!!
2010-06-08 23:03:11 glad everything went well  smile  hope you feel better soon granny!!
2010-05-31 13:11:16 ???
2010-05-26 18:41:00 back från sverige!! det var jätte rolig!!!!
2010-09-08 16:06:47 ugh soooo drained.....
2010-10-27 10:33:23 ahhh man why do i get a sicky throat now?!!
2010-11-20 21:35:17 have take that songs stuck in my head
2010-05-28 10:25:17 "skolan slutat för sommaren <propfemale>, men vad ska jag göra!?"
2010-11-18 18:42:38 searching through the recipe book...
2010-06-29 11:53:04 ugh its soooo waaaaaaarm =[
2010-05-22 20:30:47 "ah my freakin' lord, <propfirst> <propmale> as a super secret agent!! need to watch me some old stargate  laugh "
2010-06-08 19:15:20 "*sigh* downstairs on me lonesome, baking shortbread and singing glee songs... what a life lol"
2010-09-17 12:01:24 fun day today! kronoby kronoby kronoby!!!! grats <propfemale>!!!!
2010-09-20 17:08:00 dentists tomorrow  annoyed 
2010-06-25 16:01:36 time to kill some songs on singstar  laugh 
2010-12-23 09:09:02 kewl found my swedish name  laugh 
2010-06-02 20:18:11 ugh why did my laptop have to die?!
2010-09-21 09:40:24 yay healthy teeth  laugh 
2010-09-17 17:14:19 mitt nytt favorit ord: raring  laugh  the incredibles är så bra  laugh 
2010-06-26 14:13:13 "trying to find out about me hodgson roots, sooo friggin difficult!!!!!!"
2010-05-21 19:41:38 "as i lay in bed one evening, looking up at the stars, i thought to myself... hey, where the heck is my ceiling?!"
2010-05-22 22:26:37 "just seen the latest doctor who, totally awesome  laugh "
2010-06-28 19:30:11 listening to hare hare yukai =^-^=
2010-09-26 20:07:34 going through my ny dvds  smile 
2010-05-22 14:52:24 grr can't find my swimming cozzie!
2010-06-15 21:21:50 "nya, i need inspiration!!!"
2010-11-03 12:18:45 "just had my teeth scraped to infinity hehe, still trying to figure out what this toothpaste tastes like!"
2010-12-31 12:24:22 it's here! my loverly new bass guitar is here!! i love it!!!!  laugh   laugh   laugh 
2010-09-25 11:14:27 i realllly wanna watch some spongebob
2010-05-29 23:16:58 omg i missed eurovision. so not a happy <propfemale> right now!! x(
2010-05-22 16:23:12 making me some <propmale> clothing!
2010-06-06 22:37:13 ugh late night television. all that's on is some weird old french film with russian subtitles and lost =[
2010-10-03 11:16:29 less than two weeks till england  laugh  can't wait!!
2010-06-01 20:47:14 "just made shortbread, wanna make choc chip cookies!!"
2010-06-30 21:20:57 mock the week rules  laugh 
2010-07-01 14:45:32 oh my gosh i'm 20 next month!  surprise 
2010-06-25 12:34:36 glad midsommar <propfemale>  laugh 
2010-07-16 18:06:23 dancy dancy dance dance *does a funky jig*
2010-12-23 14:25:14 "have practically finished my christmas shopping, sorry to those who don't get there's till after christmas!"
2010-07-18 21:31:51 "trying to learn a song in gaelic, canät figure out pronuciation though o_x"
2010-06-30 17:35:24 what to do?
2010-08-03 13:59:55 tack <propfemale>  laugh  and miss all you guys in england!! =^-^=
2010-06-14 09:12:58 when are they going to have a <propmale>hanger where someone is quite literally hanging off of a <propmale>?
2010-07-24 17:05:43 my foot huuuuuurts  sad 
2010-10-23 18:19:53 engerland!!!
2010-08-01 11:23:20 oh man! i am so glad i'm not in england now!
2010-06-16 16:33:32 "whenever i feel blue, i start breathing again"
2010-12-15 22:10:15 145 sausage rolls  laugh  now i'm christmas shopping on amazon and cutting out letters for a banner...
2010-07-31 23:48:09 "am just a titchy, teeny weeny, ever so slightly irritated with my brother at the moment..."
2010-10-25 18:33:37 man am so not used to using an englsih keyboard lol!
2010-12-23 15:31:54 wrapping time!
2010-06-26 16:08:36 "aw bless just found my school pics! crazy times, lol!!"
2010-12-13 13:18:16 in an 80's feel-good mood for some reason...
2010-07-22 17:26:31 laaaa laaaa laaaaaaaaaaaaaaaa la lalala lalaaaaaaaaaaaaaaaaaaaaaa
2010-11-15 19:50:21 i seriously need a dose of insanity right now...
2010-07-23 23:08:19 "got new guitar strings (yay!!), but then i twisted my ankle (not so yay..), but then i saw <propfemale> in wonderland (yay!!!) =^-^="
2010-07-27 00:11:32 any got a spare proton pack? no? ..... didn't think so.....
2010-07-29 19:00:19 beachy times today  laugh 
2010-10-31 12:54:38 "sat watching movies, dressed as a <propfemale>, coughing and sneezing  playful  why must i be sick on halloween?!"
2010-12-22 18:36:40 i want a top hat  laugh 
2010-11-19 20:08:18 "ugh, friday nights are so boring..."
2010-07-13 16:43:08 gotta brush up on my face painting skills =^-^=
2010-07-18 12:08:42 i'm covered in face paint lol!!
2010-08-18 20:18:11 oh my gosh! possibility of new x-files movie! i sooo hope they can do it!!!
2010-07-18 07:14:47 face painting today!
2010-08-24 19:36:58 life really is like a rollercoaster... though i think i'm a bit queasy now  playful 
2010-10-02 18:11:18 "why is it that they always, always have a dvd sale when i am completely skint!!"
2010-08-27 05:57:14 i'm really starting to dislike fridays
2010-07-30 15:18:52 i really want a biscuit
2010-10-14 22:38:26 holidaaaaays  smile 
2010-09-14 14:23:32 in a total 70's mood...
2011-01-15 21:35:45 can't think of what to do!!  surprise 
2010-07-31 14:53:13 beware the pimped out volvo!!!!!!...!!!!
2010-08-08 21:15:49 i reaaaaaalllllly wanna go see avenue q!
2010-12-14 22:34:34 i wanna buy something pretty  laugh 
2010-08-04 17:17:10 off to write some random rubbish x)
2010-12-16 05:29:04 nothing like a hair disaster to wake you up in the morning...
2010-08-18 14:38:16 ugh my math sucks so bad...
2010-09-11 16:42:03 yes! finally figured out who my ex-history teacher looks like!
2010-09-01 12:13:23 "it's cool to have little sisters, they think i'm great at everything!!  laugh "
2010-12-06 10:17:54 "christmas decorating, drinking glög and dancing to christmas jazz... i love christmas  laugh "
2010-08-17 17:59:31 "ugh, money is so stoopid! >,<"
2010-08-11 21:47:33 "just been for a walk, and the stars are out... love this time of year  laugh "
2010-08-16 19:17:42 school tomorrow  laugh 
2010-09-21 18:58:10 "poor <propmale>, he's not moved from under the chair since he got back from the vets"
2010-09-25 12:31:39 watching the moomins  laugh  shame i can't understand finnish though...
2010-09-18 16:11:53 "got the house to myself, time for a cup of tea me thinks  smile "
2010-08-28 09:58:56 groovin' to some belly dancing music  laugh 
2010-11-16 14:37:22 i hate division! why is it always so complicated?! stoopid maths!  playful 
2010-09-04 07:39:23 six weeks till i invade england once more! *insert appropriate evil laughter here*
2010-09-13 12:02:20 ugh my brain is scramblified x-x
2010-11-02 16:14:14  laugh 
2010-10-05 11:59:49 vet någon något söt svenska låtar?
2010-12-19 20:00:57 trying to think up gift ideas...
2010-11-17 15:15:24 can't wait for children in need  laugh 
2010-11-06 15:47:28 "lmao jedward on never mind the buzzcocks, so soooooo funny!!!"
2010-10-04 18:31:09 ah man being a perfectionist totally sucks!
2010-11-06 20:34:39 snacking whilst watching horror movies  laugh 
2010-10-07 15:37:44 i need a hobby...
2010-11-12 11:28:48 lmao <propfirst> wogan on the buzzcocks is a legend!!!!
2010-09-27 18:11:42 ah man idioms are funny...
2010-10-03 18:06:46 just had a fainting fit and i feel like crap! stoopid blood  playful 
2010-09-18 15:59:30 ahhh mannn my legs are seizing up on me!  sad 
2010-09-24 15:06:48 ahhh time to raid the fancy dress bag again...
2010-10-02 09:11:02 i need a cup of tea...
2010-09-30 15:11:37 anyone know anywhere to get a decent selection of swedish books?
2010-11-03 19:55:30 watched an episdoe of csi:miami where *shockhorror!* horatio caine applied pressure to a wound!!! what will the world come to next?!
2010-10-11 15:11:31 ...
2010-09-30 20:09:18 "kewl, my great, great, great, great, great, great grandad (i think) was a farmer in canada  laugh "
2010-10-15 06:13:54 snowyness!  laugh 
2010-11-14 14:59:22 they really need to bring back 70s comedy shows  smile 
2011-02-10 12:25:23 uggggggh have to go back out to pick up a package in the freezing cold!
2010-11-11 20:12:11 need to find a song grrr
2010-10-07 12:36:40 "gettin' in the halloween mood >,<"
2010-11-08 15:18:52 crazi-ness!! *funky dance*
2010-11-11 19:29:27 drama's confuzzling  annoyed 
2010-12-08 19:45:14 owwwieeee painful hands dx
2010-11-21 16:16:12 just thinking how i wouldnt mind watching x-men... whats on tv now?!
2010-01-01 19:15:55 happy new year everyone! i know i'm a bit late but i've not been on the computer till now  laugh 
2010-12-15 19:02:25 "52 mini sausage rolls in the oven, heck knows how many more to go..."
2011-02-17 19:09:57 reminiscing  smile 
2011-02-18 18:51:06 why do they have to show you friends events?! i'm pretty sure i said no to a party i wasn't even invited to lmao!
2011-02-18 18:54:23 kewlll just found a whole folder full of japanese rock on my pc!
2011-02-18 20:01:15 soon off out into the icy tundra of jakobstad  smile 
2011-02-19 18:42:19 " laugh  new voyager book out 21st july, cant waaaaait!!!!!"
2010-12-11 18:19:40 lmao watching <propfemale> just to see the disaster  laugh 
2011-02-21 18:46:36 randomness
2011-02-24 13:09:29 about to further ransack my bedroom in order to find the one ring...
2011-02-25 13:16:14 snackrifice!
2011-02-26 13:19:40 why are there always sales when i have no money!?
2011-02-26 21:17:18 ah the fun you can have looking up 'dance off' x)
2011-02-26 22:14:29 yay just found the new lets dance  laugh ! *my dads rolling his eyes at me*
2011-02-27 13:14:43 giggles  laugh 
2011-02-28 09:56:35 hating youtube right now  annoyed 
2011-03-01 22:57:54 "the northern lights are really pretty  smile norrsken är så vacker!"
2010-11-25 19:57:23 ahhhh my hands hurt! stoopid rashes!!  playful 
2011-03-02 13:47:29 gosh it's warm outside!
2011-03-03 18:14:52 fuwa fuwa time!!! *rocks out*
2010-11-18 20:54:37 can anyone speak <propfemale> gaelic? i don't get the pronunciation!
2011-03-04 18:27:55 "just finished my birthday shop, so many people born in march!"
2011-03-04 21:40:07 "just watched despicable me, freakim' awesome film!!"
2011-03-05 19:08:48 "?????????????????????????????????????? before you ask its a song lyric  laugh "
2011-03-06 17:11:05 ugh i keep forgetting verb forms  annoyed  brain meltdown!
2011-03-07 13:08:11 rockin' out to the who  laugh 
2011-01-03 14:38:36 waah wish i hadn't left my swedish dictionary in school  sad 
2010-12-17 23:36:23 "<propfemale> pappa har bara hittat en bra websida för svensk böcker, runeberg.org. så kul!"
2010-12-09 13:56:02 "attempting sausage rolls, hope they work!"
2011-03-18 13:12:15 en rolig dag hos <propfemale>  laugh 
2010-12-24 18:32:32 "god jul, hyvää joulua and a <propfemale> freakin' christmas!!"
2011-03-20 12:36:32 keep clicking the wrong buttons!
2011-03-21 14:06:20 come home to see the lovely brand spanking new telly!! yay!!! movie time!!
2011-03-21 17:37:19 i should become a sci-fi immersion teacher  smile 
2011-03-23 12:55:59 why is it that i always speak swedish to people who don't understand swedish? and why is there always a teacher nearby when someone asks me to translate a really simple word that i've forgotten!?
2011-03-23 19:45:12 ahhh studera studera studera!
2011-03-24 15:37:42 i think there's a temporal sub space rift-thingymajigy following me around...
2011-03-25 12:14:20 jag drömma förmycket  laugh 
2011-03-29 14:05:00 yay någon har hittat <propfemale> plånbok! men det är på polis stationen och jag vet inte om det är nykarleby eller jakobstad  annoyed  vet någon var polis stationen i nykarleby finns??
2010-12-17 10:42:37 "soooo tired, going to hibernate now see you in the new year!"
2011-02-14 06:02:29 -27 man i am gonna be frozen blue today!
2010-12-13 19:20:51 i wanna dance but there's no room... and i can't dance dx
2011-03-31 14:44:03 ahhh miscommunication in three languages...wonderful lol
2011-04-01 12:55:38 can't believe it's april already!
2010-12-16 20:11:18 "oh my gosh sooooo tired! but it was a great night, definitely worth it!!"
2011-04-02 17:19:20 boooooooooooooored!
2010-12-20 07:48:38 it's all snowy outside  smile 
2011-04-03 16:11:22 ugh i hate forms  annoyed 
2011-04-03 19:07:56 "okiez, from monday morning till after my swedish exam i will talk only swedish! so to any of the english lot i'll speak to you in a week  laugh "
2011-01-19 15:39:02 grr can't find where i put my music too
2010-12-14 19:21:44 it's way too quiet here
2010-12-19 15:07:09 trying to come up with <propmale> project ideas  smile 
2011-02-09 06:01:42 wah just broke my favourite head band  sad 
2011-02-02 21:19:52 can't wait for my amigurumi crochet book to get here  laugh 
2011-01-23 19:23:57 ugh feeling rather icky  sad 
