82
7b0d84345f034857f3c9cd793ee551ed
33
-
1
2009-09-22 06:26:03 bed time.................nitenite!!!
2009-09-01 20:01:31 gonna take a nap..........
2009-10-20 12:25:05 "a perfect fall day, thanks to my wonderful job, i will get to sleep through it!"
2010-01-14 13:40:57 i did the macarena with an ipod in your bathroom because i'm awesome
2009-11-15 01:44:16 whats the point of a weekend if you have to work through it?
2009-12-19 14:33:53 glad we didn't get the storm that hit the east coast...........
2009-12-24 14:51:04 <propfemale> christmas one and all!
2009-12-26 14:31:54 ahhh!!!!!!!!!!!! spring has sprung!
2010-01-08 00:44:37 orange!
2010-01-09 00:57:21 everywhere n messy
2010-01-11 20:37:25 february 8th.... d-day
2009-12-28 14:11:10 it's a winter wonderland!
2010-01-16 18:24:25 "omg! this is totally hilarious and you have to do it!!!! call the nestle crunch hotline at 1-800-295-0051. when you have the option for english or spanish just wait quietly for about 10 seconds, it will make you smile. then choose option 4, then option 7. if you comment after listening, don't give away the surprise. if it is busy, keep trying - it's worth it."
2010-01-12 19:37:46 bored.............
2010-01-21 00:15:07 "<propfemale>'s diary for <propmale> is on lmn, such a good book but i missed half the movie. can't wait til its on again."
2010-01-19 18:48:56 i have a tummy ache...
2010-01-22 01:59:00 "whatever you give a woman, she will make greater, give her sperm she will make a baby, give her a house she will give you a home, give her groceries she will give you a meal, give her a smile she will give you her heart. she multiplies and enlarges what she is given. so if you give her any crap, be ready to receive a ton of shit... pass it along if you agree !!"
2010-01-22 14:15:04 i hate waking up with a headache...
2010-01-22 21:56:48 i really want a kitkat.....
2010-01-26 00:01:35 "i saw on the internet that haiti is without a government. to help out, i am donating one obama, one pelosi, one <propmale>, one <propfirst>, one coakley and two clintons! they may keep them permanently! i'd give them a constitution; but i can't find mine right now! ~~~ status borrowed from a friend of a friend of a friend, keep it going~"
2010-01-05 14:08:43 woke up to see someone had wrecked in front of my house again.....
2010-01-28 00:19:49 "i hate when there is too much cereal left for one bowl, but not enough for two......"
2010-01-27 03:43:44 i'm bored...................
2010-01-28 02:14:12 oooohhhh......... the state of the union address... this should be good
2010-01-28 16:33:01 i love that the snow hides all the yard work that needs done
2010-01-14 16:21:33 "?(?????)? please put this on your status if you know someone (or are related to someone) who is an idiot. idiots affect the lives of many. there is still no known cure for stupidity, but we can raise awareness ...... 93% wont copy and paste this, will you make this your status for at least one hour?"
2010-02-07 23:11:05 nnnnnnnoooooooooooo!!!!!!!!!!!!! don't make me go back....
2010-01-15 05:30:01 "this                  is good,from a security point of view.during a                  recent password audit, it was found that a blonde was using the                  following password: mickeyminnieplutohueylouiedeweydonaldgoofysacramento.when                  asked why such a long password, she said she  that it                  had to be at least 8 characters long and include at least one                  capital"
2010-01-21 16:50:10 throwback pepsi......... not my favorite
2010-01-25 18:07:29 "my horoscope for today... no your job isn't perfect.  but no one's is. so try to see the bright side.   yeah, like there is a bright side......"
2010-02-02 23:12:59 "go to urbandictionary.com, type in your first name, copy and paste this as your status and the first entry for your name under comments."
2010-02-19 02:13:06 yay! <propmale> ranks number 1.... on the top 20 list of most miserable cities in <propfemale>....
2010-03-05 13:28:16 fridayyyyyyyyyyyyyyyyyyyyyyyyyyyyyy!!!!
2010-01-06 22:47:42 watching ghost hunters and have not seen one thing that convinces me.......
2010-02-02 02:43:26 one more week of happiness.....
2010-06-14 22:04:34 whoever said rice krispie treats were easy to make has never seen me make them!
2010-07-11 22:57:23 somebody needs to make my tummy better  sad 
2010-04-15 16:07:45 "let's have some fun, this best is sick. i wanna take a ride on your disco stick."
2010-04-30 10:39:53 ready for a nap
2010-11-18 06:21:38 "good night, <propfemale>!"
2010-04-09 23:39:42 the echos of black water pond... 2 hrs of my life i will never get back. i think it was the worst movie ever.
2010-05-04 10:52:12 just drove in through the gates of hell- pray for me!
2010-05-18 11:15:50 why do i get so mad when other wrangler drivers don't do the jeep wave?
2010-04-14 18:49:27 snot... yuck
2010-04-17 13:51:29 effin brrrrrrr...
2010-04-20 18:19:31 <propfemale> got a mouse... and left me just the head. yuck
2010-12-02 00:56:44 jeepers.... creepers..........
2010-10-03 17:40:02 "movies with <propmale>, mia, and rotten. pray for me!!!!!!"
2010-08-21 16:06:20 yay! a day off!!!!
2010-08-07 11:03:42 what a beautiful morning! good night!!
2010-03-28 17:09:11 "fucking lowlifes breaking into my jeep for a handful of pennies, dimes and nickles... they got the neighbors too... what assholes"
2010-04-04 16:37:28 siesta key! beautiful.
2010-04-04 13:30:35 happy easter!
2010-04-06 14:48:47 homeward bound!!!!
2010-04-05 23:57:47 "jacksonville tonight, tybee island tomorrow!"
2010-07-20 02:47:56 i need to quit taking naps after work so i can sleep at night...
2010-07-19 02:49:17 i love a rainy night...
2010-10-18 19:43:17 'sister wives' ... no effin way
2010-04-08 02:54:09 i wanna cry
2010-04-07 08:46:50 home!
2010-12-08 20:48:02 insomnia is driving me crazy
2010-04-09 11:12:46 snow? really?
2010-04-30 19:51:00 "saw <propfirst> yopp today, <propfirst> dennison will be hiring soon. the only plant that swings is heisley rd and none of them work 7 days. might be worth looking into!"
2010-04-12 17:24:11 "the more i see all the yardwork that needs done, the more i want to live in an apartment"
2010-07-27 02:56:02 aaaccchhhoooo!
2010-04-23 22:11:29 "like my job doesn't sick enuf, now i gotta worry about sick f*cks peeing in bottles and putting them back in the chem cabinets. wtf?"
2010-04-18 17:17:14 30 <propmale> til the warranty e playful ires on the jeep and when i turn on the headlights all the interior lights turn off...
2010-05-05 23:57:09 what a beautiful thunderstorm!!!!
2010-04-21 04:45:14 "dear lord, this year you took my favorite  actor, <propfirst> swayze. you took my favorite actress, <propfemale> fawcett. you  took my favorite singer, <propfirst> <propmale>. i just wanted to let you  know, my favorite president is barack obama. amen."
2010-05-07 10:36:33 possibility of snow this weekend- noooooooooo
2010-05-08 01:53:35 love the lightning and thunder
2010-05-22 11:03:24 my tummy hurts  sad 
2010-04-25 02:30:25 perry/madison are feeling earthquakes... hope all is good!!!!!
2010-05-10 11:01:54 its effin cold.
2010-12-01 01:11:17 goodnight cruel world...
2010-04-27 09:38:15 <propfemale>...
2010-07-06 13:53:28 geo-caching... too fun!
2010-04-29 01:17:02 zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz........................
2010-05-06 22:30:27 somethings really really wrong with me......i'm not in the mood for taco <propfemale>
2010-05-02 10:44:18 what a beautiful sunday. i'm so glad i get to spend it putting paper in a box.
2010-05-03 10:45:34 "i gotta get outta this place, if its the last thing i ever do"
2010-05-03 19:04:43 i see a red door and i want it painted black
2010-05-14 19:22:33 i can't walk in flip flops!!!
2010-10-06 05:37:59 april showers bring may flowers..... but wtf is the point of october showers???????
2010-05-16 02:47:01 fml
2010-06-18 10:43:21 love listening to the birdies sing in the morning!
2010-05-02 19:44:16 "a book, a blankie, and a hammock..."
2010-04-22 18:09:21 i love dandelions!
2010-06-11 22:11:39 what a perfect evening!
2010-05-19 12:34:17 nite nite!!!!!!!
2010-06-12 21:12:28 effin steering damper- again
2010-04-27 23:48:10 "my horoscope for today:      old friends are like antiques -- collect the ones you love, whatever their condition."
2010-05-08 23:13:23 why do dogs roll in the nastiest smelling stuff ever then want affection??
2010-04-29 19:03:41 <propfirst> swift is in my head driving me crazy
2010-10-16 10:48:32 i'm already sick of this cold weather...
2010-05-11 11:30:28 a humming bird and an oriole welcomed me home this morning  smile 
2010-09-07 02:27:05 i used to think snuggies were the most stupid things ever... then i saw the commercial with everyone doing the macarena while wearing one. now that's all i want for christmas!
2010-12-25 00:04:23 "god rest ye <propfemale> gentlemen, let nothing you dismay; for jesus christ our saviour was born on christmas day!"
2010-10-26 20:26:15 can't sleep................
2010-05-26 04:03:24 damn skeeters...
2010-07-09 15:17:35 i love listening to the thunder and watching the rain!
2010-12-08 13:51:43 anyone with little girls that want lalaloopsy dolls... hurry!!! toysrus.com has them in stock!!!
2010-05-25 14:37:02 i love being lazy
2010-07-04 14:36:48 "my country, 'tis of thee,  sweet land of <propfemale>, of thee i sing;  land where my fathers died, land of the pilgrims' pride, from every mountainside, let freedom ring!happy independence day!!!!"
2010-05-11 02:50:31 gonna be a long nite
2010-06-16 20:18:55 floating in the pool is way more fun then mowing the grass!
2010-09-08 02:27:38 now accepting 5 dollar down payments on your free kittens!!
2010-05-24 18:24:31 84* and i get to spend my evening putting paper in a box.
2010-08-25 18:20:04 <propfemale> beach... here we come!
2010-11-22 23:17:14 zombies are not real!!!!
2010-05-29 18:11:11 hell just froze over
2010-10-04 18:35:08 "thank you, facebook for bringing a stalker back into my life...... great....."
2010-06-27 16:45:58 mega-dosing some vitamin d!
2010-07-18 04:06:46 i think inception was the most horrible movie i have ever seen
2010-07-08 03:37:00 "goto the top right of yourscreen, click account, & then click edit friends. go to the left side ofyour screenand click phonebook. everyone's phone # is being published. please...repostto let your friends know of this change in security, so that they mayremove ......their phone <propfirst>, or change ...their privacy settings.... ...someof theseare kids. please repost"
2010-11-17 11:39:39 woke up to a loud boom and the house shaking...
2010-07-03 16:54:51 ahhhhh... sunshine!
2010-10-21 00:40:16 "fake(+)(+) perky ( wink ( wink  perfect (o)(o) cold (^)(^) and even grandma's \./\./ big ( . )( . ) or small (.)(.) save them all! re-post for breast cancer awareness!!"
2010-08-06 16:18:33 i wish i could tgif
2010-08-03 20:06:49 revenge is sweet! and so much fun...
2010-10-12 02:49:27 i quit reading <propfemale>'s adventures in wonderland to watch the unabomber...
2010-07-05 19:52:13 i absolutely love the person who invented swimming pools!
2010-06-28 15:04:30 i was told today that i look like someone i hate........ grrrrrrrrrrrrrrrrrrrrrrrrrrr
2010-12-25 13:49:30 have a <propfemale> and blessed christmas!!!!!!
2010-09-04 03:16:52 i love a rainy night!
2010-07-11 21:54:46 slept the day away...
2010-08-15 02:03:48 my besties are out drinking dancing and having a great time while i get to spend my nite putting paper in a box. i hate my life.
2010-12-24 16:11:33 "9and, lo, the angel of the lord came upon them, and the <propfemale> of the lord shone round about them: and they were sore afraid.    10and the angel said unto them, fear not: for, behold, i bring you good tidings of great joy, which shall be to all people.    11for unto you is born this day in the city of <propfirst> a saviour, which is christ the lord<propmale> 2 vs 9-11"
2010-08-04 11:20:17 foggy morning... just like my head
2010-08-09 20:56:08 i'm hungry....
2010-11-25 04:50:48 putting r2d2 to bed! g'night everyone!
2010-12-07 23:59:00 its a wonderful thing about tiggers!  tiggers are wonderful things...
2010-08-27 03:16:57 "i really hate to admit this, but i kinda like jersey shore..."
2010-09-10 20:07:09 tgif!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
2010-07-24 00:37:03 listening to the thunder in the distance.  smile 
2010-09-27 03:01:16 watching sharktopus on syfy..i really need to get a life!
2010-11-05 11:03:48 woohoo! a whole weekend off!
2010-08-29 23:06:33 mmmmm... popcorn! the best part of the movies.
2010-11-25 02:22:09 getting a droid r2d2 does not make me a dork!
2010-09-23 02:50:47 "i was just told i am growing up to be like my mom... thanks for the awesome compliment! my mother wasn't perfect, but she would have defended her kids from anything and anyone that would have hurt them... i love you mom!!!!!!"
2010-08-29 04:20:39 """manure! i hate manure!"". biff, back to the future part ii."
2010-09-19 01:42:27 life's too short to waste putting paper in a box...
2010-09-02 04:38:47 yawnnnnn!!!! bed time!!!
2010-10-08 17:09:31 "regarding the mosque near ground zero, i say let them build it. but across the street, we should put a topless bar, called ""you mecca me hot"". next to that, a gay bar called ""the turban cowboy"" and next to that, a pork-rib restaurant called ""iraq o' ribs"". and a check cashing center called...""iran out of money"" now let's see who's really tolerant! repost if you"
2010-09-25 02:14:49 ghost adventures... wayyyy better than ghost hunters or destination truth
2010-09-04 16:56:38 yay... work tonite.  crying 
2010-10-13 01:34:05 watched about 30 seconds of swamp people... any longer and it would have made me crazy
2010-10-14 12:08:37 hiv rampant in the adult film industry... no way
2010-11-02 11:49:51 effin 27*... brrrrrrrrrrrrr
2010-09-26 11:02:37 finally... the weekend!
2010-12-23 14:20:10 "taping walmart bags closed is as good as wrapping presents, right?"
2010-10-18 00:21:08 yawnnnnnn
2010-12-09 12:44:55 oblivious...
2010-11-25 16:37:42 may everyone have a blessed and happy thanksgiving!
2010-10-19 23:05:15 men... men... men... men... manly men... men... men
2010-12-27 18:53:56 welcome to pure michigan? really?
2010-11-16 05:22:06 off to walmart........ hope no scary zombies get me..
2010-12-29 02:01:37 <propfemale> trek... like a futuristic land of the lost but even stupider!
2010-11-01 02:46:35 fml
2010-12-11 14:16:54 "so...  if ur 7 year old niece says she wants pizza and doughnuts for christmas..... its ok to get her pizza and doughnuts for christmas, right??????"
2010-11-24 03:11:33 blackberry jelly all over my keyboard.. yuck!
2010-11-12 19:27:03 sooooo proud of my bestie <propfemale> for passing her nclex!!!
2010-11-08 16:17:03 what a beautiful day!
2010-11-27 11:45:17 snowwwwwwwwww!!!!!!
2010-11-24 03:39:24 taking a 3 hr nap after work is not a good idea... up all night then cranky (er) in the morning for work...
2010-11-22 03:53:53 so not looking forward to work in the morning........
2010-12-13 13:03:02 coooooooooookies!!!
2010-12-10 20:05:02 too much stress leads to distress!
2010-01-01 05:02:35 happy new year everyone!
2011-01-08 02:00:44 "season of the witch...stupid"
2011-01-06 02:17:38 mmmm. ...... brussels sprouts!
