298
77417f1e4dc8214d722ac60e593783da
15
-
1
2010-09-12 18:01:26 beyond happy right now!!!  laugh  : d  laugh 
2010-06-02 22:24:49 i hate the reading final essay...  sad 
2010-04-26 19:52:53 mlia!  laugh 
2010-05-02 00:18:48 barnes and nobles has a serious lack of flute books... d:
2010-04-24 03:43:31 i broke out of character today on stage...
2010-04-25 15:51:57 cast party today!  smile 
2010-06-03 02:06:34 "if you hate/dislike finals, like this status."
2010-04-29 21:04:03 njask is half way over. halleluhah!
2010-04-24 18:07:04 chocolate!
2010-06-27 21:07:58 desperately needs a life  sad 
2010-04-27 01:23:09 i wonder if i'll ever start my story...
2010-12-09 20:55:09 going to see the play tonight!
2010-07-12 20:07:20 jewelry is too e playful ensive!  surprise 
2010-04-21 01:19:29 i love tech week so much. don't you?
2010-04-23 02:34:56 waiting for something that will never come...
2010-11-16 00:09:58 life=music nuff said  laugh 
2010-04-26 19:24:29 njask... wahh  sad 
2010-07-16 16:21:10 matawan idol later today
2010-04-21 20:35:42 i'm bored...
2010-04-18 18:01:56 i just got drawn to life: spongebob sqaurepants edition. don't mock my video game choice.  laugh 
2010-04-25 03:11:09 i got flowers! halleluhah!
2010-04-27 21:53:11 i'm sick of the njask already and it's only day 1.
2010-04-24 20:00:09 2nd show tonight! 3rd if you count faculty night.
2010-04-30 21:41:20 i want a spirit flute! d:
2010-04-26 21:39:19 the time students spend taking njask they can never get back.
2010-05-09 17:05:55 just got back from a bike ride. woo!  smile 
2010-04-26 23:40:10 hello world!  laugh 
2010-05-14 19:49:18 i missed school today because i went to <propfirst> hook!  smile 
2010-06-15 20:29:01 i got a superlative!  laugh 
2010-10-07 20:18:43 life still sucks...
2010-05-09 01:01:50 happy birthday!  smile 
2010-05-16 15:14:02 i went to point pleasant yesterday.  laugh 
2010-04-30 00:58:37 i hate outside reading projects... d:
2010-05-15 19:00:26 the ice cream truck was across from my house today and i bought ice cream. be jealous.  laugh 
2010-08-22 23:43:30 i am so god darn happy right now!!!
2010-12-16 21:30:38 band concert tonight 7pm!!!  laugh   laugh   laugh 
2010-04-22 20:37:44 today's teacher night for the show!
2010-04-27 00:24:58 "i'm going to something with my life now, so bye!  laugh "
2010-05-25 01:42:21 i'm so
2010-06-01 21:30:23 it's thundering outside. whoopie.
2010-05-11 00:35:50 i hate flowers for algernon...  sad  and the stupid test tomorrow...
2010-04-30 00:13:58 "life can be so annoying, but there are the wonderful moments so yeah.  laugh "
2010-04-30 20:13:11 someone talk to me. i'm bored.  laugh 
2010-06-30 14:35:41 has plans! halleluhah!
2010-04-29 22:59:23 eating cookies people! be jealous!  laugh 
2010-06-05 02:13:07 great adventure was awesome and bringing home 2 trophies is awesome too!  smile 
2010-05-21 01:28:23 band concert was today! hallelujah to anyone who came!  laugh 
2010-05-25 01:46:43 i can't keep up my facade any longer. i'm so sad! );
2011-01-20 22:43:40 "i want to kill my computer right now. oh wait, i can't. it blue screened on me. dang you windows!"
2010-05-09 13:27:08 good morning world!  smile 
2010-07-02 02:03:46 just saw eclispe. interesting moments of ironic humor.  smile 
2010-12-18 21:40:42 omg! yesterday was amazing!!!  laugh   laugh   laugh 
2010-06-03 00:15:22 i'm bored so i have a question for you guys. any idea how i can put my hair up for the chorus concert? thanks.  smile 
2010-05-27 01:59:17 "go to heck, outside reading projects.  annoyed "
2010-11-03 20:25:13 confessions?
2010-06-10 19:29:58 despised my first broadway show...  sad 
2010-06-24 23:20:13 governor <propfemale> is an idiot! not being able to reserve items from other libraries and cutting the funding for them... d:
2010-06-25 00:34:13 feels insulted
2010-06-28 19:25:38 needs to make some plans asap
2010-07-07 18:08:08 screw my previous happy status...  annoyed 
2010-06-01 23:31:56 ugh... math final tomorrow  sad 
2010-06-25 02:02:34 has advice and is still confused
2010-10-26 01:47:48 i think i'm becoming sleep-deprived... oh well  annoyed 
2010-08-21 15:04:47 i hate my life right now. d:
2010-07-05 15:39:13  laugh 
2010-06-21 17:40:18 i got a cut from my computer's keyboard?!?!?! what the heck?!?!?!
2010-10-08 21:35:16 "so i'm having a coughing attack during the last 5 minutes of english and i need some water. i'm trying to raise my hand, but to no avail. apparently, ms. furman was so busy talking about <propmale> and <propfemale> that she doesn't notice i'm having a fit. wth! finally <propfemale> thankfully pointed out my little dilemma and then ms. furman is writing out a pass?! really, ms. furman?!"
2010-07-13 19:07:20 friday's going to be my doomsday... d:
2010-07-05 17:33:30 i am so happy!!!!
2010-10-12 19:42:22 """i've been holding your <propfemale> for a year now. your <propfemale> still hasn't bloomed so your thorns haven't shed yet. and i'm still bleeding..."""
2010-06-27 00:11:10 eagerly awaiting my email from apple!  laugh 
2010-06-25 01:41:30 needs advice
2010-07-09 20:25:29 is such an idiot...
2010-12-14 20:46:40 omg! my concert tickets just arrived!!!  laugh   laugh   laugh 
2010-12-15 23:07:16 "inbox only, 2010 is almost over, confess something you've always wanted to tell me. it will stay between us. put this as your status and see who suprises you."
2010-12-15 01:27:03 "band dress rehearsal tomorrow, band concert thursday  laugh , and concert on friday!  laugh "
2010-09-16 18:34:38 donkeys made my schedule...
2010-08-26 20:37:09 "once more, i hate my life..."
2010-10-01 22:47:09 "this snowstorm has pushed me back every time i try to cross it. this time, i almost got through, but i still didn't make it. i'm not giving up. not yet."
2010-11-19 21:11:29 i am proud to say that i went to see wynton maralis today and i still don't like jazz.  smile 
2010-10-02 13:00:36 tennis classes today! so excited!
2010-09-21 21:51:15 """music is well said to be the speech of angels.""~thomas carlyle"
2010-10-19 22:31:50 i'm afraid of my lunch period now...
2010-09-19 00:32:06 what the he** did i do to deserve this?
2010-10-04 19:34:05 i swear... i'll die from choking one day...  sad 
2010-10-05 20:44:52 life sucks right now...  sad 
2010-10-02 19:28:10 tennis was so much fun!!!
2010-10-20 02:01:39 "likemy status & i'll tell you:1. something i've learned about you bylooking at your wall for 13 seconds...2. the color you remind me of3. myfirst memory of you4. the animal you remind me of5. ask somethingi've always wondered about you6. my favorite thing about you7. give you aweird nickname8. what's on my shirt now9. challenge you to post this as your status"
2010-10-11 21:05:51 "one out of every 10 people born is gay.that means they will be instantly put down,given bad labels, left alone, put in minority and so much else, for something they didn't ask for. many gay teens are trying suicide as a way of escaping. if you want to tell them that life will get...better...and... that you respect them for who they are, copy and paste this.most of you won't, but let's see the 5% of you who will"
2010-10-03 15:49:59 actually went to the football game yesterday for the first time... it was actually pretty cool.
2010-12-12 16:25:58 omg! i'm so happy right now that i can't even describe how happy i am!!!
2010-09-30 23:59:02 "this snowstorm has pushed me back every time i try to cross it. this time, i almost got through, but i still didn't make it. i'm not giving up. not yet."
2010-12-15 23:27:55 band concert tomorrow!!!  laugh   laugh   laugh 
2010-10-15 23:47:57 now i'm just really sad...  sad 
2010-12-10 19:54:19 2010 is almost over. so like this status if i have made you smile this year. then set this as your status. you'll be surprised how many people have smiled because of you.  smile 
2011-03-12 15:25:24 i'm going to carnegie hall later!  laugh 
2011-03-16 23:26:28 confessions?
2011-01-18 11:39:36 90 minute delay! woo!   smile 
