613
b5cb043f91dadf32667c8f84192223a5
21
-
0
2009-12-11 12:01:53 thanx all for the wishes! 20 today!  laugh 
2009-12-24 18:59:05 a very <propfemale> xmas to all n a happy new year!!!
2010-11-12 15:31:37 screwed raised to the power of infinity...
2010-11-10 10:08:59 love starved... laugh 
2010-04-20 12:16:13 2 weeks........n home
2010-11-04 21:00:44 boooom....yawn....
2010-11-04 19:13:20 "wishing evry1 a  happy diwali, now wher r the sweets??  laugh "
2010-11-12 20:56:56 """somebody's poisoned the water hole!"" this dialogue is from the movie:1. alien vs monsters (dislike status if u think this is the answer)2. toy story (like status)"
2010-10-25 15:48:31 congrats adi! bike looks graaaand!!!  laugh 
2010-12-28 16:19:08 time is running out.
2010-04-28 11:12:35 dubai.......in 1week!
2010-12-21 05:19:13 "saturday, 18th of december."
2010-05-14 07:02:33 in dubai......n back home!!!!  laugh 
2010-11-24 16:52:33 "pappadam, pazham, paisam!"
2010-11-05 10:44:01 nilofer johnson.....sigh
2010-10-16 00:40:41 "enjoy the weekend guys, the rest of us hav xams to write!  playful "
2010-10-25 12:39:57 kuchikooo!  laugh 
2010-12-23 16:59:56 super slinky: a pink package! mmmmm  wink 
2010-10-25 15:57:49 phase 0: unstable
2010-08-22 22:02:30 "cs 1.6 tourney; cgs clan lineup: fuzzy, incarnate, $l@sh, sumo and ting.......ftw!!!!  laugh "
2010-08-01 14:56:32 happy frndship day!!!
2010-10-02 23:13:38 "got an issue use a tissue... <propmale>'s got, fo'sho! tell him <propfemale> u next achooo!"
2010-10-07 08:47:28 "breaking news: batman could very well have been the joker.....the infection is acquired by inhalation of massive virus aerosols generated in bat caves. batman could have suffered from rabies or lyssavirus (species name). the subjects appears to be insane...so much for our superhero...long live <propmale> ""sane"" <propmale>."
2010-12-11 15:46:36 "21....sighh....it feels no different!thx for all the wishes guys, means a lot!!  laugh "
2010-12-24 18:33:10 greetings with seasoning:- <propfemale> xmas evrybody!  laugh 
2010-11-20 10:23:01 wants to leave the organisation
2010-10-04 22:06:01 ever get the feeling tht smthing catastrophic is about to happen......
2010-09-18 00:18:58 is insane
2010-10-24 11:09:58 things stopped making sense altogether...
2010-10-16 00:31:52 "enjoy the weekend guys, the rest of us hav xams to rite!  playful "
2010-11-14 18:58:49 is waiting on you
2010-10-06 20:27:49 "we have come this far, thers no turning back now..."
2010-11-06 18:42:56 : server restart
2010-10-25 16:02:25 congrats adi!! bike looks grand!!!  laugh 
2010-12-06 09:04:17 home....in 2 days
2010-11-05 19:28:52 operation diwali: is well under way!!!  laugh 
2010-12-21 05:25:31 "saturday, 18th of december"
2010-12-31 14:26:16 wishing you all a happy and  prosperous new year!!!
2010-12-21 05:19:00 saturday the 18th of december.
2011-01-17 11:30:19 stfu!
2010-12-23 15:29:19 "super slinky: a pink colord package. wink "
2011-01-23 15:50:47 "everything has an e playful iry date, including facebook....march 15, r.i.p. facebook!"
2011-02-23 20:59:57 sa re ga <propfemale>!!
2011-03-13 07:25:54 d d du d u dd du  d u dd
2011-03-13 07:28:34 d d du      d u dd du     d u dd d
2011-03-15 18:00:48 "for your happiness, ill sacrifice mine....   smile "
2011-03-16 15:39:38 on our wayyy!!
2011-03-20 16:45:35 calangute beach....awesome!!
2011-03-30 17:53:59 <propfemale> vs sri lanka finals!!!
2011-04-02 22:25:08 bleed blue ftw!!!!
2011-04-11 18:55:33 happy birthday maloooooo!!!!
2011-04-25 20:24:12 i miss you....
2011-05-02 00:04:29 whoooped...
2011-08-30 22:27:07 eid mubarak everybody.....enjoy!
