129
a01638575037fd9a0275639849a9ab95
24
-
1
2010-02-27 07:49:43 goin to sleep
2010-04-30 23:17:33 ditto <propfemale> ditto jaynee   men with control issues- scarey  abusive  behaviour starts out that way  research it  what does he really love stop givng away your cookies 
2010-07-12 01:29:28 weeding the garden          still
2010-04-06 18:52:13 "mail ,passwords, resest, pain in my butt  sad  wheres the phone frustrating!!!!!! done  again  for now i need skills"
2011-01-17 09:59:12 "people i love you, but i don't play any of the games"
2010-07-05 02:07:53 "does anyone know if the baycity fireworks made it to you tube, they were the best yet "
2010-07-07 23:43:48 sweltering
2010-07-02 20:58:24 homemade strawberry rhubarb pie for the 4th of july smile 
2011-02-06 22:26:04 "opi  ""hoodoo voodoo"" is a perfect match to <propfirst>'s bridal ""watermelon"""
2010-11-11 23:51:04 thank you everyone for all the birthday wishes love and support: )
2011-01-20 05:38:05 "listening to <propfemale> <propfemale> ,doing homework"
2011-02-21 01:39:13 finding out one's father is to have surgery on facebook!!!!!!!!  all surgery carries a risk! could i please find out via the telephone next time so my heart doesn't leap from my chest and go splat all over my keyboard  thank you and love you 
2011-02-21 03:44:55 "this is somewhere between etch-a-sketch and fireworks, how fun  every now and then gotta let my little girl in me loose= )"
2011-02-27 09:25:49 happiness is getting home at 3:45 a m  to crisp clean sheets     because my anorexic <propfemale> hurled on them and to change them = (
2011-04-16 17:20:21 "found this on <propfirst>'s wall  thanx babe, i laughed till i cried"
