343
e1ce0e387fc146a7d255297679d99178
15
-
1
2010-09-02 17:57:26 azi mi-am imbogatit cultura generala: am invatat sa joc table   smile )
2010-09-25 21:21:04 "te simti rau?    ia si <propfemale>, ca-ti trece te simti bine?    ia si <propfemale>, ca-ti trece  smile )"
2011-01-07 18:03:38 vin fiert home-made  laugh 
2010-12-28 20:12:41 life is just like a movie    but it's the best movie ever made 
2011-01-21 14:46:19 bilet la artmania - checked  laugh 
2010-07-19 11:32:08 o sa incep sa postez cateva piese de-ale mele   stay tuned  laugh 
2011-01-27 15:41:57 karaoke diseara  <propfemale> e cineva interesat?  laugh 
2011-01-31 20:58:42 monstrule?ul din creierul meu refuz? s? m? <propfemale> lase s? înv?? 
2010-09-23 09:23:58 "even if you stop thinking about a problem, that doesn't mean it's not still there "
2010-09-28 21:22:36 "<propfemale> medic isi conduce studentii printr-<propfemale> ospiciu, la practica   <propfemale> arata, intr-o rezerva, <propfemale> barbat cu privirile ratacite :- vedeti, acest barbat si-a pierdut mintile fiindca femeia cu care a vrut se casatoreasca l-a refuzat   vom trece la rezerva alaturata , <propfemale>de este internat cel care a luat-o   "
2010-07-14 20:30:03 r i p  madalina manole     sad 
2010-08-12 18:59:55 maine plec la mareee ! finally 
2011-01-15 16:57:52 difficult things take a long time  impossible things take a little longer 
2010-08-20 18:03:17 "back home, si bineinteles ca pe drum cativa membri <propfemale> faunei bucurestene mi-au reamintit ca trebuie urgent sa <propfemale> mut     indecision "
2010-11-30 16:23:26 *<propfemale> timotin  <propfemale> presus de cuvinte *
2010-12-25 15:17:37 va doresc tuturor sarbatori fericite si cat <propfemale> multe cadouri!  smile 
2011-02-01 17:02:22 you will discover who you really are only when you will find a person who is exactly like you 
2011-01-06 19:56:59 "that feeling when you're driving somewhere far away    with music on the background, the empty road ahead and nobody around   smile "
2011-02-03 18:35:27 chinese food  smile 
2011-01-03 20:45:16 life is just like a movie    but it's the best movie ever made  la multi ani !  smile 
