456
c4397cff5e83eae81c24a0da4a95f668
20
-
1
2009-06-20 23:35:12 "thought she understood technology, but has to rethink that now "
2009-07-21 23:02:47 thinks that the weather sucks 
2009-07-02 23:04:33 is sending ringtones and wallpapers to her mom 
2009-07-30 22:57:21 hopes to go four-wheeling next weekend  maybe then she won't get stuck like last time   
2009-06-20 23:12:52 is kinda mad right now  why didn't anyone tell me it worked like that?
2009-08-05 00:36:08 just looked at her schedule   and isnt' too happy   sad 
2009-08-10 23:14:23 is seriously stressed out 
2009-08-16 00:24:25 is not excited for school 
2009-08-25 00:18:22 doesn't know what to say 
2009-08-30 21:43:31 wants to know what makes sundays seem so boring 
2009-09-03 01:41:57 lost her ring at school today  : (
2009-09-04 03:35:00 just finished watching final destination 3 
2009-09-01 01:36:59 thinks that chocolate-covered strawberries are the bomb  : )
2009-09-04 23:18:53 is really sore 
2009-09-07 03:39:25 is bored and sored 
2009-08-14 00:32:43 just came back from the doctor's office and found out that she has an intestinal infection 
2009-09-12 01:39:45 just finished pigging out on some delicious tamales  : )
2009-08-01 21:42:18 really doesn't want to go back to school  just the thought of it makes me groan 
2009-09-27 05:07:26 hasn't updated her status in forever!
2009-08-23 23:31:47 : ugh    school  : (
2009-10-01 00:14:28 is really really cold  : (
2009-08-16 17:52:52 "is, um, bored "
2009-10-04 03:40:25    
2009-09-07 03:39:37 is bored and sore 
2009-10-13 21:24:46  joyful 
2009-10-23 12:48:08 i need to finish my project   asap!!!!!! ugghh!!
2009-10-22 04:15:35 my freakin eyes hurt!! : (
2009-10-18 01:25:30 is tired 
2009-10-30 23:44:02 i need to keep my thoughts to myself from now on   starting today 
2009-10-26 03:09:59 ughh     i hate not doing anything on sundays  : (
2009-10-17 01:32:56 : omfg    i am soooo bored!!
2009-10-28 22:20:44 i'm so freakin tired!
2009-11-03 03:02:44 doesn't feel too good  : (
2009-10-28 00:36:16 math is hard 
2009-10-11 00:32:25 is going to the asian buffet!  smile 
2009-10-31 22:12:26 dang   i'm not going trick or treating  : (
2009-07-11 01:50:19 is bored out of her mind!
2009-08-16 23:54:13 is burning a cd for her mom 
2009-12-25 02:02:47 yay!! christmas is tomorrow!! *<[:{)
2009-08-29 20:17:30 doesn't know what to do 
2009-08-27 02:56:18 is having serious issues today 
2009-09-04 01:26:29 isn't in such a good mood right now 
2009-09-19 07:20:18 is still up at 1 am   but then again thats normal 
2009-09-08 22:43:05 just finished shining her boots 
2009-10-27 22:40:37 i'm so bored   no one talks to me  : (
2010-02-23 03:31:12    no shiz sherlock 
2010-02-15 23:39:03 got stitches today    finger is still numb  : (
2010-02-28 05:58:58     
2010-03-01 22:50:20 boots & boys     smile 
2010-03-02 04:00:54 some things are better left unknown and unsaid 
2010-03-05 00:05:32 what's on my mind?    not much 
2010-03-08 23:40:54 i'm tmth    too much to handle   smile 
2010-03-14 06:28:16 "good night, sweet dreams   wink "
2010-03-11 23:36:53 "i'm cold, hungry, and bored "
2010-03-17 00:57:24 i need a nap   
2010-03-04 04:53:35    but don't mess up my hair   smile 
2009-12-21 22:14:49 *<[:{)
2010-03-18 04:33:48 zzzzz    
2010-03-16 03:24:42 "bored   bored   and, um, still bored "
2010-03-18 22:32:12 i love how i procrastinate for everything   and yet i still get it done   smile 
2010-02-28 00:22:05 omg   some people don't know the meaning of <propfemale> nowadays!
2011-02-17 04:23:04 i have way too much going on right now and its tmth  
2011-02-20 21:39:36 "i finally finished planning my wedding, but i still have to work on the summary    sad "
2011-02-21 00:05:11 yay!! i finally finished my powerpoint book report!! now i have to work on my flower report and poster   
2011-02-21 06:44:11 fml  
2011-02-23 04:32:43 i wish i could see more of you    sad 
2011-02-24 23:15:48 don't piss me off and you'll be just fine    laugh 
2011-02-28 04:17:52 some people can be such jerks  
2011-03-01 23:36:22 there's something mysterious about you    and i like it   laugh 
2011-03-03 12:36:02 cookie crisp cereal    yum!  laugh 
2011-03-04 01:54:24    some things look better inside of the store 
2011-03-05 02:29:06 i wish i had the courage to say what i wanted to  
2011-03-11 01:06:50 its the things you don't do and the things that you don't say that hurt the most  
2011-03-12 01:44:43 you can't teach an old dog new tricks   laugh 
2011-03-14 03:51:12 fue sin querer queriendo   
2011-03-16 03:03:23 today was a good day     laugh 
2011-03-16 22:37:46 if you're not scared put this on your status and see what people rate you  (1) crazy  (2) i'd marry you  (3) i want to date you  (4) sarcastic  (5) i miss you  (6) i'd kiss you  (7) beautiful  ( smile  smart  (9) imaginative  (10) random  (11) hot  (12) funny  (13) fit  (14) amazing  (15) tough  (16) cute  (17) i'd hit you with a bus  (1 smile  i love you  (19 friends forever
2011-03-19 00:59:07 f   m   l     sad 
2011-03-21 02:14:40 "if i were an enzyme, i'd be dna helicase so i could unzip your genes   laugh "
2011-03-23 02:33:38 "  had an mri done today  hopefully, the results aren't too bad "
2011-03-24 23:53:11 i am so freakin' pissed!!! all my stuff got deleted off my ipod!!
2011-03-25 01:41:32 its completely impossible to go up stairs without bending your knees 
2011-03-25 02:43:38 (sigh  ) i'm not so mad anymore    i found my 3686 songs and 120 movies   laugh 
2011-03-27 18:17:26 scored 22 on the act  
2011-03-31 02:48:57 i probably failed the math packet test    sad 
2011-04-02 05:23:50 "look, a distraction!!!! --->  laugh "
2011-04-04 05:13:03 i licked a squirrel under your bed because big bird said to and he's my leader 
2011-04-06 03:18:00 why don't you do something for a change  ?
2011-04-11 21:20:46 i wonder if anyone has ever admitted to having an ugly baby  
2011-04-13 22:14:17 spring break is no fun when you're sick   sad 
2011-04-15 18:35:47 find out who's peakin on your profile: http annoyed  bit ly fgvwsx
2011-04-17 01:03:39 "see who your top fans are: http annoyed  is gd ipzhxv    including most comments, likes and posts"
2011-04-18 00:54:16 this just isn't healthy  
2011-04-21 00:29:07 banana cheese    laugh 
2011-04-22 03:30:40 what a day today has been     smile 
2011-04-23 01:22:51 "this is awkward   , but i like it   laugh "
2011-04-26 00:29:17 "dear homework, you are not attractive and i'm not doing you    love, me "
2011-04-26 22:23:51 i'm not taking jrotc next year    i'm reallly sad   sad 
2011-05-01 03:00:20 don't tell me the sky is the limit when there are footprints on the <propfemale>  
2011-05-02 22:47:13 tired  
2011-05-02 23:44:06 yay!! my ipod works now!!  laugh 
2011-05-07 21:05:50    you have friends? i find that extremely hard to believe 
2010-08-19 05:28:42 "your my object of affection, my drug of choice, my sick obsession   laugh "
2010-09-13 01:09:03 some people can be really gullible sometimes     smile 
2010-06-14 08:31:56 what i there to do at 2 am   ? nothing!!!!
2010-10-09 03:06:50 i like it on my bed   smile 
2010-03-21 20:57:03 flour tortilla with cheese and pork chorizo   yummy   smile 
2010-08-27 00:18:25 can someone help me look for my locker tomorrow? i have no clue what hall it might be in 
2010-03-24 04:49:21 (sigh)   maybe i'll go to bed now  nighty nite!
2010-08-29 03:11:26 the kids have escaped!!  smile 
2010-04-26 03:23:16 this is really unnecessary   must i?
2010-06-16 02:51:44 (sigh) sitting here with nothing to do   
2010-03-24 12:19:54 omg   how come i didn't remember?!
2010-03-20 20:09:52 (sigh)   i have nothing to do 
2010-12-03 04:05:36 "for such a small guy, you sure take up a lot space  "
2010-11-18 04:01:13 "it makes my day just to see him, yet he'll never know     sad "
2010-11-17 01:23:33 i know i'd be just as crazy about you if you were my own man   laugh 
2010-11-06 04:20:10 ay dios mio    i'm tired 
2010-03-26 21:34:52 (groan) oh no   its the weekend!
2010-04-08 00:40:24 someone needs to come pick me up asap! i need to get outta here!
2011-02-11 21:47:35  laugh 
2010-11-26 19:19:35 8 billion people in the world    and i only want you 
2010-03-20 01:17:46 its friday today and sadly i'm at home   sad 
2010-09-22 23:35:35 i can't believe that <propmale> mars got arrested   for narcotics possession!
2010-03-20 23:42:12 epic fail   
2010-03-26 02:22:02 no matter what i do its always gonna be there!
2010-03-25 04:39:12 yes! i can finally go to bed! (sigh)   
2010-06-01 00:48:19 ugh!
2010-08-20 00:42:15 "what's with my teeth, you ask? well, <propfemale>, what's with yours?"
2010-03-28 03:41:12 "i'm bored    really, really bored "
2010-04-05 23:40:42 ugh   spring break sucks!
2010-12-07 03:00:04 got hit in the face today with a racquetball   sad 
2010-12-15 04:03:55   nice legs   laugh 
2010-10-27 02:30:04 why do people lie? it bothers me 
2010-12-14 01:49:04    or on your desk   laugh 
2010-11-23 01:11:58 yay!! i got 3rd place at the turkey shoot today    and won a premium cornish hen   laugh 
2010-11-27 02:25:44 "mice are disgusting, especially when you see one pass right in front of your own two feet "
2010-08-28 20:23:02 i'm bored    nothing out of the ordinary 
2010-09-16 02:32:10 a freshman telling me what to do? what a dumbass 
2010-05-29 23:11:48 (sigh)   i'm bored 
2010-11-03 01:02:19 "take notice of whats in front of you, bc you're gonna miss a good thing "
2010-04-22 04:41:51 good one!!!    only on moni's birthday will that happen  lol
2010-05-01 06:40:09 go ahead    see if i care 
2010-08-05 18:07:47 monday seems too far away for me     sad 
2010-04-24 01:05:20 heck yes! i'll be 16 tomorrow!  smile 
2010-08-10 22:20:57 it looks like i'll be in jrotc after all  but i won't start cosmetology until next summer  sad 
2010-04-12 03:02:28 yay! i went four-wheeling and had a blast!
2010-10-21 02:06:26 trying to finish writing an essay and playing tetris at the same time isn't really working out for me 
2010-05-09 17:57:20 i'm bored   yeah 
2010-04-28 22:22:27 "what's on my mind?    not much, really "
2010-07-24 03:08:55 "gran torino is a sad movie, it even made me cry in the end "
2010-05-03 23:09:35 some people are real turds  http annoyed  chatter com a 6t2x3?ref=nf
2010-08-18 18:18:04 does anyone know if pets develop personalities?
2010-06-15 19:22:44 i don't know 
2010-04-21 23:46:21 "bored, bored, bored   playful  http annoyed  chatter com a 5flft?ref=nf"
2010-05-09 20:54:07 "move, shake, and drop   playful "
2010-09-23 23:53:41 got promoted to msgt  heck yeah!
2010-11-22 03:39:07 sometimes i just need someone to talk to   
2010-05-25 19:40:27 oh yeah! last day of school today    smile 
2010-12-02 03:26:14 "you're something that i want, but cannot have "
2010-05-24 04:19:30 heck yes! two more days of school 
2010-05-26 06:30:41 "does anybody know what ""biology tech ce"" is at phs?"
2010-06-14 04:20:42 these things better work   i did not waste a whole afternoon for them not to   smile 
2010-05-12 03:01:40 (sigh   ) i'm ready for bed   smile 
2010-05-12 22:35:01 say what?!
2010-10-16 02:00:31 bored    in bed 
2010-06-18 20:02:06 "cry me a river, build me a bridge, and get the heck over it!"
2010-06-08 17:14:19 "um, really? must you do this now?"
2010-09-07 03:17:27 "omg, i am so confused right now  ):"
2010-07-12 04:09:56 my little sister just scared the living daylights out of me   jeez 
2010-06-10 23:57:49 i need to get out of utah   too hot and way too boring 
2010-11-14 23:44:49 yes! i only need one class next year and i am finally done with school 
2010-05-22 19:30:15 i can't believe i have to wait until tuesday! ugh!
2010-09-02 02:38:36    maybe we should kiss just to cut the temptation   smile 
2010-11-07 20:16:22 "taken by none, lookin at some, waiting for one "
2010-12-21 04:23:52 13 days     sad 
2010-06-29 03:12:22 yes   finally gonna go and see it!
2010-06-22 20:31:33 i have gone 25 hours with no sleep    and i don't feel tired at all 
2010-07-17 21:04:00 does anyone know how to replace a headphone <propfirst> on an ipod or remove dust from inside the screen?
2010-08-17 22:22:08 ah! school starts next wednesday  ew!
2010-11-24 04:25:08 just woke up from a four-hour nap     laugh 
2010-07-27 21:32:29 its tuesday today  only 28 more days until school starts  whoopee   not!
2010-07-18 23:20:24 ugh!! some neighbor made a noise complaint to the cops about our roosters! don't they have anything better to do than complain?!
2010-06-19 04:24:31 blah 
2010-07-10 17:32:01 ugh! i hate saturdays!
2010-07-20 22:20:12 aw man    no more roosters to wake me up   sad 
2010-06-21 05:15:58 "are you effing kidding me?! geez ,i can't find things when i need them most!!"
2010-08-14 20:23:56 some people's kids never learn    ugh 
2010-08-16 21:32:49 smile if you're not wearing your undies   smile 
2010-07-03 07:44:25 i'm tipping over    stop!
2010-08-29 00:23:46 i didn't know math would be this complicated    ugh 
2010-08-08 00:19:54 ice cream! yummy 
2010-07-23 01:00:38 "sadly i won't be in jrotc next year  sad   *sniffle, sniffle*"
2011-02-08 00:11:40 who knew it would be this stressful?
2010-08-20 05:16:22 don't you hate it when you have a song stuck in your head?    i do 
2010-07-07 21:58:07 now we have 3 roosters and a parrot    this will be fun   smile 
2010-08-02 20:20:06 yes! i'm making some progress and hopefully i will continue with it 
2010-08-07 04:17:37 "yay, i'm going to the hill aerospace museum tomorrow!!"
2010-07-16 00:41:30 ugh   that is <propfemale> gay!! i can't believe all of my music got erased off my ipod!  sad 
2010-11-07 04:32:18 "i'm not going to be who you want me to be, i'll be my own person    like it or not "
2010-08-29 20:29:30 little brothers can be so annoying sometimes!
2010-08-12 19:26:02 why can't anyone buy anything?! it makes me mad 
2010-11-21 00:29:46 "you might be cute and all, but i want someone with a great personality   "
2010-08-15 06:19:45 "i'm bored, as usual   sad "
2010-08-22 03:47:04 "no my friend, screw you  sheesh!!"
2010-08-24 15:45:25 i got my eyebrows threaded yesterday and it freakin' hurt!
2010-08-06 19:13:04 looks like someone needs a xanax 
2010-12-12 03:48:09 "i'm sure you have a lot to say, i just don't want to hear it "
2010-10-17 20:34:36 yay! i finally have a new ipod 
2010-08-12 00:46:34 ugh! i need some extra cash and have no way of getting it quick   sad 
2010-09-20 23:21:35 that is a piece of forbidden fruit that i will never have a bite of  dang it  ):
2010-07-30 23:00:01 crazy utah weather     i'll never get used to it 
2010-10-14 01:36:57 "yes! finally, a 4-day weekend where i can sleep in my nice warm bed all i want   oh yeah   smile "
2010-08-15 22:37:37 "omg, i am bored outta my mind! thank god tomorrow is monday!  smile "
2010-09-07 23:45:34 i like eggs    yum   smile 
2010-08-18 01:03:34 tomorrow's to-do list: nothing!
2010-11-30 03:51:11 sometimes you just need to be held   
2010-09-26 23:05:35 "is doing nothing, and doing it well  smile "
2010-12-18 02:04:10 "just because you can reproduce, doesn't mean you should  "
2010-09-04 03:36:58 i'm bored   sad 
2010-09-15 00:14:04 "what do gueras have that i don't? papeles, maybe   ?"
2010-12-17 00:36:25 sometimes i wish it was just you and me    smile 
2010-09-11 03:48:20 "is that so, little girl? keep dreaming "
2010-08-30 03:49:16 oh no    school again 
2010-09-26 01:37:45 ugh! i hate how my ipod takes forever to sync!!!!
2010-09-08 23:13:49 there's nothing i love more than homework    not!
2010-12-22 00:13:16 "i keep on having these crazy dreams   jewish rappers, hugging at a hotel, squirrels   ?"
2010-01-01 21:18:56 what a way to start the year  
2011-01-04 02:46:56 what has been seen cannot be unseen  
2010-10-22 03:54:27 "woot-woot! i finished my english 9 packet, 2 essays, and my math homework    what a long day   smile "
2010-10-20 02:14:31 (yawn)    i'm bored 
2010-10-30 01:44:12 some things were not meant to be seen   
2010-11-03 00:01:13 "oh, i wish this was easier "
2010-11-01 02:15:19 you bet i do!!!
2010-12-01 03:57:25 keep that dog of yours on a leash  
2010-12-20 00:49:39 "i want you, i need you  oh baby, oh baby    laugh "
2010-10-26 03:26:36 i'm tired and its too cold    i don't like it 
2010-11-25 04:18:37 people too weak to follow their own dreams will always find a way to discourage you from yours 
2010-11-30 05:24:58 i can't quite grasp the fact that you have now become someone i used to know   
2010-12-09 00:04:20 "drugs    lots and lots and lots of wonderful, mind-altering drugs    !!!"
2010-11-02 02:46:25 "aw, my little brother got punched in the face by a second grader today   sad "
2010-11-21 07:03:49 oh no    i'm scared 
2010-12-22 23:22:09 stuck in my head   not a bad thing though   laugh 
2010-11-22 03:23:14 i like you too much to put into words   
2010-01-01 07:07:36 happy new year!!!  laugh 
2011-02-11 03:52:43 can anyone help me with an algebra 2 packet?
2010-12-04 21:34:39    yuck 
2010-12-27 08:04:15 what do they have that i don't  ?
2011-02-02 02:56:41  laugh 
2011-02-09 02:49:31 today was not the best    sad 
2010-12-29 08:12:56 this was just too much for one day  
2011-02-15 05:17:23 mountain dew and pringles    yum!!  laugh 
2011-01-30 01:01:14 its been too long  
2011-02-03 01:15:05 "i hear you whistling, but your lips aren't moving   "
2011-02-04 03:04:51  laugh     again 
2011-02-13 09:26:13 that someone has always been me  
2010-03-11 04:54:36 "click, click   snap!"
2010-03-06 20:47:32 "oh no    *sniffle, sniffle*   what am i going to do now?"
