678
4db5cb00a50e56ba5a5020a349e5e698
15
-
0
2010-08-18 16:40:48 my heart wont tell my mind to tell my mouth what to say.
2010-08-20 01:45:06 i thought i could fly into the sky...if i wanted it bad enough...
2010-10-26 23:50:06 im kiba-kun.
2010-07-31 04:17:15 even if one hundred winters pass one hundred times i will wait for you.
2010-11-17 06:52:19 i wish it was september again tt_tt
2011-01-22 13:00:36 "hakuna matata, bitches!!!"
2010-08-05 16:40:32 "glad all the little brats are back in day prisson, only bad side is the heavy trafic."
2010-08-06 02:01:13 "i'd rather die on my feet than live on my knees! kiss my ass earth, to space i go!!!"
2010-08-09 16:47:58 "you want to fuck no me? no, i fuck on you!!! *fight!!!*"
2010-07-22 16:56:27 "welcome to the n.h.k.!!!no internet at home, comcast is stupid. i got 16 dollars to live on untill next week and im now accepting donations."
2010-06-27 20:39:33 must...kill...self!!!
2010-05-21 03:20:40 "unlike my best friend, cherry-kun, i will respect you in the morning."
2010-04-27 03:23:01 not pretty n e more lol it was fun tho but no way to fight off 3.
2010-05-10 23:25:08 heaven piercing crimson lottus!
2010-08-17 03:30:18 "this gi is hugeeeeee!!! who do they think i am? god couldnt fit in this thing its so big, seriously i could live in it. imma trip and lil ren-chan is gonna kick me in the teeth!!!"
2011-02-03 18:31:51 "bitches, please!!!!! stop posting about how much you ""love"" your lifes, its driving me nuts.im gonna go look for a disgustingly happy couple to beat up on."
2010-08-21 16:23:09 vampires suck was pretty good.
2010-07-13 23:50:17 "things a great woman should have!1.looks2.personality3.my baby!!!!!!!"
2010-05-15 01:51:36 "making hand party, join me now."
2010-09-29 00:19:51 the history of the world is not complete untill your story is told.
2010-04-26 01:27:30 "mind is empty for the moment, also my stomach is empty...of course my pockets r empt too."
2010-04-26 22:19:27 if you get a tatto of my face on ur back ill get one of ur back on my face!
2010-11-16 21:44:50 took the navy asbvab. i hope i did well. i think i did well...
2010-06-16 23:32:25 "like the fenix, our penises shall rise again."
2010-12-06 18:33:07 part of beign young is beign broke. thank god my brothers hide ramen cups or i'd have died many times over already.
2010-05-13 17:59:20 writing this from the office at work =0
2010-05-06 22:47:44 come and hit me with sticks! i have <propfemale> on the inside.
2010-09-01 22:20:38 me and devan lost the lottery...again...
2010-10-12 04:14:22 "i want a girl named <propfemale> to come up to me and say ""hey boy, you like cherries?"""
2010-08-04 13:37:56 "its pope hunting season, i have many pope hats hanging on my wall."
2010-12-19 01:36:52 she broke my heart and she doesnt even know it.
2010-11-11 03:48:09 it has taken me 10 hours to write 10 minutes worth of reading...
2010-09-08 23:36:43 "the place is here, the time is now, its all or nothing, now or never!!!"
2010-05-13 02:28:32 i have xxx <propfirst> vision...my intentions are lewd! yamada!!!
2010-08-14 05:17:03 man...im getting sooooo old...
2010-04-28 02:14:39 3 on 1 fights are only for hollywood. all good now exept for a black eye.
2010-05-18 00:11:24 "im gonna travel the world illegaly doing illegal things, who wants to live for ever n e ways. who wants to come with?"
2010-05-03 22:26:44 "went fish hunting or ''fishing'', killed manny fish. also spent 250 dollars on my nasty old truck, it better work now."
2010-05-19 23:44:27 death will come long before surrender.
2010-07-12 03:37:03 nani o shite imasuka?
2010-01-01 23:03:04 my old scars are bleedin.
2010-05-05 23:10:37 the world would be a better place if we all took a break to make hand party every now and than
2010-08-13 18:57:50 "my friend cherry-kun told me i was gonna go to the lowest pit of hell with hit**r, stalin, mussolini and that sort of people, i asked why and he said ""cuz u got tatto(girly music) on your i-pod"""
2010-12-17 13:02:47 "i did not drink and drive, i drank than i drove."
2010-11-20 22:44:41 i was tagged on an awesome video. i think i was smoking in it!
2010-05-18 02:46:45 do i masterbate in public? no! public masterbates on me!!
2010-05-28 22:17:10 sick. i gots <propfemale> <propfemale> <propfemale> <propfemale> disorder.
2010-05-13 02:25:25 "im not afraid of heights, heights are afraid of me! thats why i can climb the ladder."
2010-09-25 17:17:06 "this love was suicide but in death i foud the end of heartache, now my hell is bliss."
2010-04-25 19:32:57 jst joined. confused.
2010-11-29 11:18:01 "if you aren't remembered, then you never existed.p.s. you <propmale> bastards! *fist shake.*"
2010-07-23 16:47:35 the ju-ken club!!!
2010-05-25 01:03:50 "drinking soma, doing my sisters, and fighting off yamada's advances."
2010-04-29 22:03:59 "one day my memories will fade, her smileand her voice, i may forget them aswell, but i will alwaysremember i loved her. anime."
2010-05-18 03:09:21 all the girls call me ''el pollo loco'' on account of my crazy ability to choke the chicken.
2010-05-04 22:30:38 im an old man trapped in a young body!!! gobama.
2010-05-29 13:29:25 "im all out of soma to drink, now taking new volunteers."
2011-01-22 12:31:25 "nuns in miniskirts.loose your mind, win my heart."
2010-08-30 16:13:11 must...join...army!!! or some other military branch.
2011-01-18 06:04:31 "from dream to dream we leap, and today we dream anew."
2010-12-11 19:36:13 "good times with vodka, half a chicken, pizza, and a few friends."
2010-06-10 02:33:58 shut up and kiss me.
2010-05-23 17:38:29 who gives a shit!
2010-05-21 01:59:17 if any one gets a tatto of my face on their back i will get a tatto of their back on my face.
2010-05-03 22:56:31 its pope hunting season  surprise 
2010-06-19 04:28:52 reason is for those who cannot live without clinging to it.
2010-11-27 08:41:57 do i masturbate in public? no! public masturbates on me...
2010-06-19 01:28:27 raping pitbulls.
2010-07-03 16:26:10 "finally, now that <propfemale> is dead i can go on living."
2010-05-07 22:54:12 "the body was immortal, the soul was not so lucky. who else could have done it and gone this far!!!"
2010-06-08 01:38:09 "when people look out the window and see me and my compadre cherry-kun i bet they say ''there go those basterds that always pee outside, and they are at it again!!!''"
2010-12-24 00:42:32 yugiooooooh!!!! more like you gay oh! what a boring game.
2010-07-31 13:05:03 going to white water!!! b back by sundown.
2010-12-05 22:21:12 went to the chow baby (big chow grill) and got drunk with sake. than next thing i know me and devan are eating doughnuts at the big chicken!!! they dont even sell doughnuts there!!!
2010-06-18 23:20:50 "got melancholy, a mood disorder of non-specific depression."
2010-06-30 01:44:11 just a reminder to all. i have xxx-ray vision.
2010-08-07 00:28:58 "even if i go straight to hell, i'll do what ever it takes to be with her, because eternity with out the one you love by your side is hell no matter where you are!!!-<propmale>'s last words to god before diving in to hell."
2010-05-22 03:32:02 "life is a waterfall, we're one in the river and one again after the fall. swimming trough the void we hear the word, we loose ourselves but we find it all."
2010-12-09 21:30:06 the english love their tea. they really love their tea. almost sexually.
2010-05-22 03:27:14 "before the world was created, the word already existed. the word was the source of life, and this life brought light to mankind. the light shines in the darkness, and the darkness has never put it out."
2010-07-04 13:36:25 i hate lisps.
2010-09-29 22:23:21 "i went to the ford to pick up a truck for work when i spoted a <propfirst>, it was amazing, i was stareing and i started to cry. i wasnt crying cuz the car was so amazing, i was crying cuz it cost 3 years salary...im so poor t.t"
2010-11-03 05:03:27 <propfemale> me rompio el <propfemale> y ni siquiera lo sabe.
2010-09-24 16:37:55 who the hell do you think i am?!?
2010-07-20 00:48:32 "one day my memories will fade, her smile and her voice, i may forget them as well, but i will always remember i loved her. (i over use this quote.)"
2010-08-13 01:45:30 "in its spare time <propfemale> dresses like italy and pretends to be her on the mirror.en su tiempo libre <propfemale> se biste de italia y pretende ser <propfemale> en el espejo."
2010-05-25 01:15:47 i invite all to join me in association with p.e.t.a. (people eating tasty animals) to help keep the population <propfirst> of wild animals down.
2010-06-10 21:02:37 writing this from work...don't tell my boss. also a shout out to cherry-kun.
2010-05-29 19:13:43 i have already forgotten more than you will ever learn.
2010-07-12 01:44:13 toguro!!!
2010-07-12 22:23:13 "every one should read ""my balls"" (actuall name of book not a lewd joke or anything). well every one over 18 that is."
2010-11-29 19:11:53 """poor mexico, so far from god, so close to the united states"" - <propmale> diaz.""pobre mexico, tan lejos de dios, tan cerca a los estados unidos"" - <propmale> diaz."
2010-06-06 06:58:48 they show no mercy to the merciful.
2010-11-15 23:08:22 "shot her down because she made me sorei thought i was her daddy but she had five more"
2010-12-02 23:16:24 i can show you what color your brain is.
2010-07-09 02:10:55 "to be a man you must have honor, honor and a peeeeeeeeenis!!! (its a song)"
2010-06-10 01:01:14 this world can kiss my ass!!! im going to space.
2010-07-18 21:38:24 "reading some manga n some books, lots of reading."
2010-08-03 02:24:54 "im walking to japan. for the record i know its an island, i dont care, im still walking to it."
2010-06-08 01:48:08 it dont matter to me if it dont matter to you and even if it matters to you it still dont matter to me.
2010-07-20 16:30:22 i'm at work right now. for all your anime needs consult <propmale>.
2010-07-03 13:42:45 today nobody dies!
2010-07-15 22:49:12 this nightly dream called life is gentle and melancholy.
2010-08-23 22:23:11 "whats up with all these douchebag teenagers wanting to sail arround the world? first of all why dont they have to go to school and i did, not only that but they get to go arround the world. second, where did they get all the money and a boat? little shits!!!!!"
2010-08-01 22:23:35 "i got crazy sun burn at whitewater, i didnt wear sunscrean cuz i assumed mexicans didnt get sun burn, i was sadly mistaken."
2010-07-15 20:40:16 if you are a teenaged girl who is having trouble deciding between necrophelia or bestiality than you may be the girl from twatlight. also ''high school of the dead'' may be the best show of this summer.
2010-07-26 16:34:54 "you know that old cliche where people slip on banana peals? thats me now -_-.i sliped on a banana peal at work."
2010-08-20 16:14:56 "a friend invited me to watch <propfirst> pilgrim today, this will be the second in a week but i dont mind at all, that movie was amazing!!!"
2010-08-06 17:39:12 "need a hair cut (i look like a hair covered poop, cuz im brown n hairy, get it?) but i dont wanna spend money, any one wanna take a crack at it?"
2010-08-10 01:49:33 your breath smells like dirt...
2010-08-12 02:43:21 clannad makes me cry t.t
2010-08-11 16:40:54 quien quiere?!?
2010-08-10 16:29:55 "when death reaps my soul, my heart will stay with you. when time consumes my flesh and bones, my heart will stay with you. when memory fails and melts what was my life into a distant dream, my heart will stay with you.no matter what happens my heart was always yours."
2010-07-06 02:34:01 i shall fake my death to get out of work tomorrow...i hope nobody questions my claim when i go back alive and well on wednesday.
2010-11-06 08:11:46 "there's nothing better than girls with long black hair, its true its true! *scratching back of the head* ^///^"
2010-12-28 03:11:12 sick.
2010-08-05 02:06:58 "gonna go shoot things soon, if you wanna come sign up now!"
2011-01-04 13:50:58 its gantz...the movie!!!
2010-08-08 20:10:26 "heart beats that match, souls endlessly intertwined, eyes that reflect only one another, this is how i know there is no other, she was born for me and i was born for her, two half to the same story, the same <propfemale>."
2010-07-28 00:58:33 jst bought whole nhk series...feeling broke.
2010-07-19 01:36:27 my bones may break but i don't.
2010-10-16 21:06:05 "i'm waiting so long...i'm waiting so long...i'm waiting..."
2010-07-27 22:09:23 "holy crap, one manga is dead...that sucks.r.i.p. one manga: july 2010."
2010-08-04 18:54:40 "the ghosts, called ""poes"", are spirits of consentrated hatred. they hate the world."
2010-09-24 22:48:50 "hey there girly, come sit on my lap and we can talk about the next thing that pops up."
2010-07-30 21:58:40 "i had a strange dream last night, in my dream every one i ever knew was getting together for a huge group picture. for some reason i was not allowed to be in the picture and some one kept pulling me away every time i tried to go in the picture, i called for my friends but they didnt hear, actually nobody could hear or see me."
2010-11-03 01:17:25 she broke my heart and she doesnt even know it.
2010-07-12 01:42:39 dang. by the time i went to check it out it was already gone. banned i guess.
2010-07-21 16:21:33 nuke the nazis!
2010-09-06 21:20:54 school days was even sadder than clannad...it made me get dizzy.
2010-08-01 01:38:47 the juken club vs. team katana? hmmmm...
2010-08-25 22:03:22 i am an old man trapped in a young body.
2010-09-27 22:26:14 off work now time to work.
2010-09-03 14:22:27 "if the <propfirst> springer show were cancelled, the good people of alabama would loose their only source of income."
2010-08-18 16:42:12 "im coming back, coming back. we'll live for ever, live for ever. lets have a wedding, have a wedding.lets start the killing, start the killing."
2010-07-16 22:21:41 "green=gored=stopyellow=full speed!!!!!"
2010-08-03 18:34:35 fire washes the flesh off the bone and the sin off the soul.
2010-08-19 00:58:32 "devans ears started bleeding when we were bench pressing, too much weight maybe? -_-"
2010-08-14 05:36:19 is beyond the limits of darkness and light.
2010-10-29 02:07:00 unemployed by 5 o'clock tomorrow.
2010-08-12 16:57:13 "thinking about buying a bike, prob a cruiser. yayaya gonna crack my skull!!!!!!"
2010-11-30 15:35:46 dont drink and drive just smoke and fly?.
2011-01-08 20:16:10 this is exactly what it looks like...
2010-07-28 17:09:53 "they should change the name of this town to village hidden in the rain, seems like it rains every day."
2010-08-19 17:17:30 "i learned something computer related from miss <propfemale> last night, she said i was full of ""it"" (to put it in pg) but i did learn!!! infact i used those skills today."
2010-09-24 16:16:04 "hey there, long time no see!...have you gained weight?"
2010-08-24 21:57:32 "my friend devan said manly words to me one day when i was down, he said ""there is no such thing as darkness, only the absence of light, go find your light bastard!!!!!"""
2010-07-30 02:29:19 "my boss thinks im a devil worshiper, who knows?...really, who knows, hehehe."
2010-07-28 23:51:49 welcome to the n.h.k.! this must be the world god only knows.
2010-08-02 03:03:55 "before the world was created, the word already existed. the word was the source of life, and this life brought light to mankind. the light shines in the darkness, and the darkness has never put it out."
2010-11-07 00:12:07 "i need to buy one of those shark bite resistant diving suits and wear it under my clothes incase zombies attack. wha makes me say this? i dont know...its a good idea though, that and an automatic shotgun with a high capacity clip."
2010-08-20 01:12:24 "turns out im worse shit than i ever was!!! i almost poked my own eye out, and all i did was stumble and throw my weight arround. however, im happy because now i have no choice but to push forward.step one. learn how to throw a proper punch technique.step two. build up my endurance to atleast what it used to be.its gonna take alot of time and im gonna need alot of help."
2010-11-23 07:37:27 "en el internet los hombres son hombers, las mujeres son hombres, y los ninos son agentes <propmale> fbi"
2010-08-03 06:01:35 heaven piercing crimson lottus.
2010-08-22 17:17:59 "it is not her voice that calls me, it is her eyes."
2010-07-30 00:29:44 "there is only me and her in this world. if we stare at each other for ever will my world become only that which is reflected within her eyes? will her world become only that wich is reflected within my eyes? ev...erything that is me, is her. everything that is her, is me."
2010-09-08 01:49:36 good bye my youth!!!
2010-08-11 01:10:03 "peace maker, bone breaker, shit taker, it is i."
2010-08-30 16:16:42 is obama a dinosaur? full story today at 5.
2010-08-23 16:29:15 the food at work tastes like crap and im bored! i miss hanging out at miss <propfemale>'s and not jst cuz she feeds me.
2010-08-07 17:03:16 "the love me and her shared was the only proof that we ever existed in this world, so when she left us behind, a part of me died too."
2010-08-07 23:08:15 "when all has been said and done, say and do it all again."
2010-09-01 16:35:19 i've said it before and i'll say it again. they don't call me action bastard for nothing!
2010-09-01 01:59:35 a tener aventuras y morir joven!
2010-11-16 02:22:50 "my heart, your beats."
2010-08-31 21:58:58 "to mooch or not to mooch, that is the question."
2010-10-25 23:34:35 "waste not, want not."
2010-08-16 16:19:01 "kiba (i) says dont hate, masturbate.blood for the blood god, all hail britania."
2010-09-13 16:07:50 "heaven, hell, or gantz?"
2010-11-06 10:57:16 chicken soup for the otaku soul?
2010-09-04 15:39:14 "oh, sweets!"
2010-09-16 04:07:13 "taste my pain, bitch!!!!!"
2010-08-19 16:22:42 "life is a waterfall, we're one in the river and one again after the fall. swimming trough the void we hear the word, we loose ourself but we find it all."
2010-08-16 01:40:27 "good times, good food, good friends. saw big face, soap master, the mighty <propmale>, i w<propfemale> play, master cheff <propfemale>, awesome <propfemale>, and the lil <propfemale> ren-chan...she's so girly."
2010-09-25 23:25:37 "words that leave this world empty of everything except just us, i love you, this world ends where our love begins."
2010-09-05 05:03:22 i rock there for i roll.
2010-09-29 01:16:36 "the love of a falling <propfemale> is sending you a brief light, watch the eternal dream."
2010-09-20 17:34:04 had my first sake & stir fry (my friend had to buy the sake for me) and some fat black guy spilled beer on me (second time this year -_-...)
2010-10-15 22:11:25 the brighter light shines the darker the shadows arround it grow.
2010-09-06 07:54:52 "don't kiss me, bitch, you just threw up!"
2010-11-15 04:22:59 "well i ain't seen my baby since i dont know when. i've been drinkin' bourbon, whisky, scotch, and gin. gonna get high man, im gonna get loose.need me a tripple shot of that juice. gonna get drunk dont you have no fear.i want one bourbon one scotch and one beer."
2010-09-10 00:05:59 will some one who is qualified please start the count down till a.w.a.?
2010-10-12 00:12:27 "blue ridge was awesome, i discovered im good at all sorts of camping stuff, the other campers were calling me ""fire starter"" and i saw the true night sky for the first time ever. it was cold tho."
2010-09-15 04:28:44 he told me enough...he told me you killed him!!!
2010-09-14 17:00:09 "like the phoenix, our  p!#^%*s shall rise again"
2010-10-28 02:25:01 "japanese lesson.<propfemale> <propfemale> lovely muni muni mura mura purin purin boron nurururerorero"
2011-02-03 19:29:30 "to play golf, soccer, football, basketball or baseball just one ball is enough but to be a boxer you need two balls!!! lol"
2010-10-14 17:03:19 the weather's been great and i've been at work the whole time...
2010-09-20 17:26:48 "the dream is over, we will never be happy again...untill next year!!!!!"
2010-11-18 00:33:27 all hail britannia!!!!!
2010-11-26 13:30:38 religion is ego disguised as humility.
2010-09-30 16:26:26 i wish church people would stop bothering me every time i have time off. if i wanted to go to church i'd be at church -_-
2010-11-23 07:36:34 "on the internet, men are men, women are men, and children are fbi agents."
2010-11-07 06:39:40 "you-my mom told me mexico is really dangerous.me-yes, its full of mexicans!...just kidding! i mean, yea, its full of mexicans but..."
2010-12-26 21:06:10 "five cow tongues, the whole head of o cow, and all of that same cow's ribs. thats what i had for christas dinner. plus a ton of sides.btw we made a snow man."
2010-12-24 03:27:13 as far as im concerned i have 4 brothers.
2011-01-24 09:02:51 "i'll be the first to admit it, im a shut in. i hate leaving my house and when most people talk to me i feel a great pressure to run from them (i can still force myself to stay and talk) but even so, it gets so lonely here in my room."
2010-11-01 16:22:05 "before the world was created, the word already existed. the word was the source of life, and this life brought light to mankind. the light shines in the darkness, and the darkness has never put it out."
2010-12-04 02:02:41 feeling sick...but if i pass out in my room nobody will find me...help...
2010-11-14 22:16:51 "yesterday...worse day ever? no but it was pretty damn close.only reason it wasnt so bad was because of my friends."
2010-11-07 23:35:02 when i hear the title for the movie alien vs predator i cant help but think of mexicans fighting rapists and stuff like that.
2010-12-21 08:38:56 "shatter the sky, heaven piercing crimson lotus!"
2010-12-22 18:43:55 "i went and bought my mom a cristmas gift and now i cant afford a hair cut.it couldnt have worked out better if i had planed it!  surprise "
2010-12-06 16:53:11 "i didnt have diner last night, i havent had breakfast today, and its already lunch time...whats worse, the bank texted me my balance...i have no moneys for nutrients tot. its like the first <propfemale> of the nhk!"
2010-11-10 05:46:31 deep words.
2010-12-22 22:23:53 im getting wings at station 1 and this little bitty black kid keeps asking me if im his daddy and hes calling me papa. idk wtf is going on but that aint me.
2011-01-20 08:52:40 "courage, deari am hererest in my lovebreezes? sighmoonlit skystars shine above"
2011-02-16 04:17:49 be cool.
2011-02-05 22:17:24 i got my passport.
2011-02-17 04:24:28 "the worst has happened! ive drank too much and cant drive, not only that but im hungry and no one delivers this late."
2011-02-18 18:37:30 chupa cabra hunting lessons tonight at 9 surprise 0 in the woods behind my house. the lesson is free but net rental is 5 bucks.
2011-02-19 08:09:14 "ah yes. i remember my great granfathers funeral. i must have been arround 5 and <propmale> might have been between 3 or 4. any ways what i remember most about that day was when <propmale> looked over at our grand father, pointed his finger at him, smiled and said ""haha your dad is dead!"""
2011-01-03 01:17:41 "even if you're the devil, hell is hell."
2011-02-22 05:52:08 teenagers...will the bitching ever cease?
2011-02-28 00:07:25 "the girls call me, ""el pollo loco""."
2011-02-28 04:45:10 i sure could use some drink and some company.
2010-12-24 06:13:41 she does karate to my heart.
2010-12-02 12:57:34 "love meeeeeee!!!*with this new face, who can recist?*-thought bouble."
2011-03-04 03:10:54 i'll give it my all!!!...tomorrow.
2011-03-05 16:14:23 honesty is a wonderful thing. hypocricy rots this world.
2010-12-02 22:59:57 "if i can be with you when the world ends, it'll be enough for me!"
2011-03-14 03:39:31 missed momo-con...the whole thing...i was working...
2010-12-16 14:21:14 "i've got a drinkin' problem, man, one mouth and two hands."
2011-02-06 23:32:00 "posting you ""love"" your life on the internet is synonymous with saying you love and sniff your own farts."
2011-03-15 23:37:58 a ton of sushi at ru-san's and a couple of bottles of sake on the house went horribly wrong. also much beer.
2011-03-21 02:55:56 thank you all for your love!
2011-03-21 02:58:10 saw tha devil in atlanta. had a gun pointed at me in <propfemale>. this weekend was weird but the night life in <propfemale> and my best friend devan made everything alright.
2011-01-10 01:54:27 perhaphs i'll make another snow man.
2011-03-25 21:58:59 "before the world was created, the word already existed. the word was the source of life, and this life brought light to mankind. the light shines in the darkness, and the darkness has never put it out."
2011-01-15 22:44:47 they dont call me action bastard for nothing!!!
2011-03-27 17:09:56 after watching the gantz and death note live action movies i have decided that japanese actors learn their trade from the power rangers. every move is so exaggerated that its hard to take the movie seriously.
2011-03-28 02:09:56 "so...its 2011 and still no flying cars, mechas, robot limbs, or space colonys...wtf!!! if some one from 100 years ago were here im sure they'd say ""the future blows"""
2011-03-29 19:04:30 im out and about on my first day of work. most uncool!
2011-02-12 04:17:23 "panties, panties, panties."
2011-04-01 02:24:18 "just got back from work (8am-10pm) nice costumer told me to quit this n do modeling. i said ""no, i think this job is easyer."""
2011-04-04 01:41:41 my day off came and went in the blink of an eye...work tomorrow...i'll be in my happy place in my mind tho.
2011-01-21 05:46:06 la melancholia de <propmale> higuera.
2011-02-09 20:41:10 i rock there for i roll.
2010-01-01 01:33:47 i dont love you like i loved you yesterday.
2010-12-30 10:16:06 "got a hair cut...it sucks...it'll grow back, i hope."
2011-01-21 07:50:15 "i havent slept in 30 years...im so tired...im going to start walking to mexico. for some reason i want to get out of the country for a while."
2011-01-20 06:38:08 "job interview tomorrow. wish me luck, dammit!!!"
2011-02-10 21:50:19 "maaaaaaan, im old..."
2011-02-13 19:04:26 much like corn syrup i am corny but sweet.
