618
fd054ad407abf163e6ec4334aacde10c
15
-
0
2009-08-13 16:33:45 www sajanime blogspot com
2009-12-28 20:05:42 sies   bosan la   khamis ne kna pg skulah   
2009-10-13 10:28:37 good luck for ya result! pmr candidates   
2009-10-24 14:58:22 last chaos
2009-11-10 16:00:45 join me in lastchaosusa
2009-01-01 20:21:50 hora   eppy new year all  
2010-01-13 12:34:15 wohoo  release tensen maen game di facebook  laugh  hahaha
2010-01-15 13:19:25 ya-ha weekend!!!!!!!!!!!!!!!!!!!!!
2010-01-20 17:28:05 orega zangetsu da~
2010-01-25 11:49:33 suki yami  smile 
2010-01-22 15:01:39 kick ur own ass
2010-01-25 14:09:41 darkness rulez!!!!!!!!!!!!!!!!!!!!!!!
2010-01-25 15:42:29 obsesi! darkness rulez! hhahahaha!
2010-01-27 13:31:59 bla bla bla blah!
2010-01-19 14:53:32 panas betul arin ney
2010-01-28 12:47:21 the power of darkness         hhehe
2010-01-31 14:11:01 uiseh bosan gla   lm x maen last chaos  hhuhu
2010-02-01 14:59:41 why cafe world doesnt load for me???????????!!!!!!!!!!!!!!!!11
2010-02-02 11:29:56 decade rocks!!!!!!! hhhahaha    henshin tsukasa-san! bankai tensa zangetsu!
2010-02-02 15:42:12 downloading kamen rider decade  smile 
2010-02-04 17:11:55 "the darkness grow in my heart    the light  dimmed(wut is dimmed?)      the world fall apart,  the hollow awake   lets eat the world  end!"
2010-02-03 08:37:45 final attack ride! slash!
2010-02-07 06:34:20 10syen nya fizk!!!!
2010-01-29 13:05:18 yami no chikara-ga!!!!!!!!!!!
2010-02-04 13:32:06 lets eat the world end!!!!!!!!
2010-02-03 14:55:42 oreno sekaii ja-nai ne   
2010-02-04 13:57:07 lets eat the world end!!!!!!!!
2010-02-09 16:54:23 blablabla!
2010-02-08 14:35:26 den-o sword form- momotaros!
2010-02-07 12:26:47 ore-sanjou-da! wa-ha  laugh e kja upload pic  (kja skolah bnyk g alum siap)
2010-02-09 14:39:37 anyone got a direct dwnload link for decade?
2010-02-07 16:16:36 da tgila kamen rider plak  (cam bbudak plak)! henshin! ore sanjou!
2010-02-10 09:11:57 ore sanjou!
2010-02-07 15:22:57 uiseh   skunk da gela henshi plak!! hhahaha! ore sanjou!
2010-02-21 15:28:55 miageru hoshi    
2010-02-09 16:17:38 brb
2010-02-12 07:03:43 velonica the song of darkness  laugh 
2010-02-11 15:54:20 love sometimes coz u to do stupid nnor crazy thing  just try to bear with it  but  my crazy n darkness is more powerfull tha that!!! hahahahaha!
2010-02-11 15:14:24 esok last skul! ya-ha! ad smbutancny ckali! menta2  laugh e kja skolah tmbahan ag!!! assigment addmath pon alum ku siapkn!!!
2010-02-12 07:04:12 love sometimes coz u to do  stupid or crazy  thing  we always try to bear with it  but  my crazy n  darkness is more  powerfull tha that!!! hahahahaha!
2010-02-11 15:10:58 wa-ha! ikuzou all kamen rider!!!!! henshin!!
2010-02-11 16:24:08 love sometimes coz u to do  stupid or crazy thing  we always try to bear with it  but  my crazy n  darkness is more powerfull tha that!!! hahahahaha!
2010-02-11 15:47:56 velonica back!
2010-02-13 06:56:24 aku tertengok bnyk benda yg buat aku nk ktawa siot! hahahahahahahaahahahahahahahahahaha! wakakakakaka! lawak gela hari niey!
2010-02-15 17:48:51 weh jom maen lastchaos!
2010-02-13 18:39:18 kerokerokerokerokerokerokerokerokerokerokerokerokerokerokusou!
2010-02-13 16:40:07 sial lma btul aku ttdo ari n!!
2010-02-14 16:28:52 "oi decade! kurosho! temewa doko-da???? p s : decade, before you im just a passing through kamen rider!"
2010-02-11 15:18:40 shmart x nma bru aku weh???
2010-02-06 05:11:13 oit!! how to play game in facebook with new homepage??????????!!!!
2010-02-14 14:20:30 ya-ha sok x skolah!!!
2010-02-09 17:33:37 wah! thx for the add masahiro-san! decade!
2010-02-15 13:51:00 moja!! report chemist da bwat k?
2010-02-14 18:26:54 ore bru balek kdai mamak  
2010-02-17 17:11:07 asikrim aiskrim!!!! ice blend  laugh e!
2010-02-13 16:53:55 ya-ha! ikuzee cerberos! its killing time!!!!
2010-02-17 18:50:58 "this what i got when try to dwnload ""how to change ur profile backgroud "" software!  warning    in order not to compromise your security, this <propfemale>  will not be accessed     the requested url has been identified as a potentially  dangerous website      in order not to compromise your security, the access to  this <propfemale> has been blocked   adid=118516&sid=452262        category categories:malware"
2010-02-16 04:18:46 spm+kamen rider+bleach bnyk btul dugaan   
2010-02-04 13:57:27 "the darkness grow in my heart    the light dimmed(wut is dimmed?)      the world fall apart, lets eat the world end! the hollow awake    diend!                  lets eat the world end!!!!!!!!"
2010-02-18 15:38:41 bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
2010-02-21 18:06:32 perkhh   sakit hotak aku cmni   wat homework 5jm tnpa henti    mindcrush ref : 00999999999
2010-02-18 20:10:44 bangun   tido   bangun   tido    tido bangun   
2010-02-17 19:30:54 go! go! diend! im just a passing through kamen rider!
2010-02-18 11:52:36 "report, reporte, report chemist <propfemale> fzik alum siap la!!! (p s : amir nnti <propfemale> aku ketas graf  bole?)"
2010-02-16 14:37:44 kusou!!!! selesema sial!!!!!!!!!!!!!!!!!!!!!
2010-02-19 08:43:30 ???    ???     ???     ???!!!!!
2010-02-20 18:50:01 huargh!!!! esok sekolah!!!!!!!!!1
2010-02-11 07:39:50 ya-ha! boku-wa namae fujita tatsuya! hajimemashte!
2010-02-04 13:30:33 pulun siapkan nota sej  laugh   sial sok teacher nk tgok!!!!!!
2010-02-18 15:29:45 henshin!!!!
2010-02-16 12:49:02 "this is not my world, the 1st world i travel  need to know what i need to do in this world to go to another 8 world   im just a passing through kamen rider! oboitoke!"
2010-02-22 07:20:25 subete wo haikatsuru! subete wo tsunage!
2010-02-21 14:13:21 homework  homee   work   rumah    keja   aku nk   maen dlu! ^^
2010-02-05 15:29:00 thx for the add  playful 
2010-02-16 05:13:47 final kamen rider! decade~! clock up!
2010-02-07 09:04:16 subete-wo haikatsuru!!!!!
2010-02-27 02:31:38 tution2    ugh   
2010-02-24 15:11:05 trying to find my own world   ^^
2010-02-13 19:57:29 oreno sekaii janaii! subetewo haikatsuru!
2010-02-22 16:23:17 ore   subetewo haikatsuru da~!!!!!! ^^
2010-02-19 14:10:09 home   workkk       home   work     ho   low   hollow~! ^^
2010-02-12 17:34:20 "<propfirst> x ptut disambut!!! dah la tradisi owg kafir, agpown xkan  bkasih syg 1 hari j weh!"
2010-02-18 07:23:30 ????????????????????
2010-02-23 15:05:50 "go ahead as you waste your days with thinking when you fall everyone sins another day and you've had your fill of sinking with the life held in your hands are shaking cold these hands are meant to hold speak to me, when all you got to keep is strong move along, move along like i know you do and even when your hope is gone move along, move along just to make it through move along move along"
2010-02-27 09:21:42 i don't know since when i changed to such a cold hard hearted guy  i have to warm this frozen icy lonely heart to thaw  i like being wrapped with warmness more than anything else for sure  i'm gonna make my coming days to be filled with laughter and joy  i let myself down that i'm more cruel than i thought i would be  i'm just a loser who ends up by caring for my soul 
2010-02-27 05:59:33 im too lazy to do hw or study   blablabla   
2010-02-20 16:44:56 da da da   download decade lagi 5 episode + 2 movie    ^^
2010-02-26 17:36:17 "someone said "" do u love me?""  then i answer "" give me some more times"""
2010-02-05 15:34:11 "the darkness flow inside my heart    the light   dimmed     the inner world fall apart,  the hollow  awake   the mask appear    the hollow hole appear    lets eat the world  end!"
2010-03-01 14:28:17 den-o sword form or <propmale> form?
2010-03-02 16:50:27 its hard to find someone we can believe in even he is we call friend   
2010-02-22 17:42:58 henshin! kamen rider! diend! (orewo dareda? orenga oreda!)
2010-02-17 16:23:31 grand valor im back lol
2010-02-17 13:08:45 hacchooo    
2010-02-10 12:54:10 torrent!!!
2010-02-18 16:58:40 oreno namaewa fujita tatsuya  yoroshikuu onegaishimasu!( nihonjin <propfemale> )
2010-02-12 06:39:39 "wah kelegaan tlah, nda hw tmbahan!! hooray!"
2010-02-18 17:46:38 kamen rider? nanda sore?
2010-02-17 17:36:51 eskrem eskrem! eskrem eskrem! kring3!
2010-02-18 19:03:40 "ugh bored,,,, joyful ?"
2010-02-15 13:53:15 final kamen rider ~!  decade~!
2010-02-18 06:31:08 wah upnye <propfemale>  minah point kat fb ne
2010-02-25 09:16:06 fi   fo  fie  fin  final  final form ride! sok cuti!!~???
2010-03-09 16:36:32 sial btol   hampir demam dah nih   urgh    kusou!!!    
2010-03-10 07:12:09 this not my world either   
2010-02-20 09:34:24 nota  latihan  no  no  no  ta  amenda suma ni??
2010-03-09 16:30:54 kesibukkan betul arh     
2010-02-18 04:17:19 ????????????????? ????????3?
2010-03-08 16:21:54 "hhuhuhu   i'd ,lost my  heart and  will     wtf   im now a hearless    what shall i do~??? mmh im just thinking of food     "
2010-02-21 15:34:41 re  port!!! penjam la weh!!!
2010-03-14 06:45:22 sial    phone aku rosak~!
2010-03-12 14:15:16 demam siot~!
2010-02-22 16:12:16 aku sakit bila menatap matamu sadarku bahwa engkau bukan milikku aku sakit bila ku mengagumimu sadarku kau tak pernah mengagumi ku bangunkan aku dari tidur panjangku sadarkan aku dari mimpi tentangmu
2010-03-14 07:54:25 melon~?????
2010-03-18 07:54:22 boku ni tsurete miru~?
2010-02-27 08:28:58 yahari na  ano sekai wa  ore no sekai janeee   
2009-12-23 11:41:04 syial skrg dah nda bule buka 2 windows maen lc
2009-01-03 02:57:23 sies  bsok da skolah                                                                                                     
2010-03-18 14:48:17 <propfemale> all   hisashiburi janee-ka~? mmhh   mybe nee   
2009-12-24 15:06:59 be the <propmale> not his horse
2010-03-11 08:33:50 heat~metal~! futari domo ichi no kamen rider~! dai shocker wa butsubus~!
2010-03-18 14:51:47 life is like a game~! love is not a game~!
2010-01-06 14:56:32 this year is <propfemale> stressfull for me    degouzaru    dugaan idup btul  hohoho   selamat berspm  ptui sekolah+tution+study+tution
2010-01-04 17:45:33 mula bersekolah  tuuuuttttttt   
2010-02-06 08:06:23 wah santainya rehat d ujung mggu   
2010-02-04 09:54:22 diend           
2010-02-13 06:41:00 kusou!! malas gyla hri nih   
2010-02-16 11:56:01 zanpaktou rebellion!
2010-05-05 13:54:36 wah sdihnya bwat homework   (smbil buka bckground music bleach yg mnydihkan )
2010-05-06 13:25:44 woa~! its kinda fun when you kill all your feelings in your heart     smile   its like a hole appear on your chest and hollowfication start~!
2010-05-07 18:42:16 semakin hari manusia semakin sibuk mengejar penipuan    semakin hari dunia semakin menuju pengakhiran    
2010-10-24 12:31:11 something in my mind ask me to give it up   but        *sigh*
2010-06-12 13:28:12 arrkk! tak sangka aku ttido ag lapas maghrib   
2010-06-12 16:45:38 damnit    my browser always crash when using the new facebook pic uploader   
2010-07-10 15:01:28 the pirate bay ! my favourite site !
2010-04-15 13:38:26 what should i do~?
2010-05-23 14:05:26 study sejarah sambil nonton beck   ok? mendokouseena   ice-cream  ice-cream  ice-cream  ice-cream  ice-cream  ice-cream  ice-cream  ~!
2010-05-11 14:44:24 "say : my heart is already dead  my feelings is already gone  my humanity is already lost  my sanity is missing  my memories are crashed  bcoz i am the memories of nobody "
2010-10-10 14:23:00 "i know i got words, the world is open wide,i would like to know how come, we should be in tears,time flies like a bird, the turning of word, i'd like to go even things are wrong, so long !"
2010-04-29 14:37:34 "i just wanna say ""i love u"", i dont care what others gonna said~! it just i love you~!!!"
2010-05-13 15:22:29 destroy  kill   kill   kill   destroy   blood    kill   destroy   
2010-07-19 13:41:49 call my name   can you hear me?~zangetsu
2010-08-08 14:24:53 koraaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa~! say : aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa~!
2010-09-23 15:47:28 "<propfemale> pernah membuatku merasa sempurna, hingga aku menjajikan semuanya   namun ternyata mimpi yg <propfemale> punya, berbeda, berbeda,aku takkan bisa, hidup tanpa <propfemale>, <propfemale> yg membuat   aku bahagiatolong aku untuk   melupakan <propfemale>    sungguh hanya itu yg aku pinta     ~hujan - tolong aku ~"
2010-06-24 18:02:07 argk    i  i need a haircut ! damnit       
2010-09-24 16:55:27 usah kau cuba ntuk menangis   ntuk bahagia   
2010-10-18 15:54:18 "love is not only a word, its a feeling, its may be hard to understand, its part of us, it can,t be controlled, it cant be deleted, its wonderful, it make you happy, it make you cry, you don't need to think about cuz you feel it, you can't never forget your love   "
2010-11-25 17:57:40 "and if you want to talk about it once again,on you i depend  i'll cry on your shoulder you're a friend "
2010-06-27 13:49:06 i cant find any bleach sub like dattebayou   ttatt
2010-08-13 13:27:58 hitori janaii     
2010-06-04 13:22:24 bakuman is kinda roman   romatic    gulp  why it was about love+friendship+rival+manga+mangaka ???? i though it all about manga+mangaka   
2010-05-23 06:30:25 im gonna rewatch beck episode  hhahahhaa  opss*forgot about my exam tomorrow*
2010-05-23 15:19:50    takdelah tengok kat tv    
2010-05-09 09:01:59 uahh   kanyang perut ku   berat nk bgerak    muahahahahaha  laugh 
2010-07-27 16:12:28 makan ~!!!!!!!!!!!!!!!!!!!!!!!!!!!
2010-06-30 09:56:40 "memory is not evrything, whats more important is the bond that we share together ~kurosaki ichigo~bleach : fade to black"
2010-05-25 13:27:50 oh  crap! i forgot to buy testpad   only 5-6 sheet left  hhuhu  add maths  i love add maths   it make me crazy   
2010-06-08 04:20:25 ore futatabi sanjou ! ikuzee  ikuzee  ikuze   ore no hisatsuwaza part 5 !
2010-06-20 14:03:57 i gonna deactivate my account again  laugh 
2010-07-30 16:10:25 "esok hari   erk koko? kerjaya? apa la janji aku bole makan  smile kt mna? skola la  (aku pun x pasti kt mna, yg aku tau aku pegi setiap mggu  )"
2010-06-09 12:26:07 dinner   dinner   *makan makan makan*   see ya later  wink 
2010-07-04 06:48:42 adess    
2010-04-08 16:28:05 wohoo da hampir siap       
2010-12-02 14:49:17 "i find breakthrough, im just dreamer, even when wandering about, ive already find what i must protect, seeking a new light,never gonna give up !"
2010-04-10 14:57:00 w-b-x~!
2010-08-22 16:14:52 wah ok jua guna flashget download manager ni   free and bole pause  smile 
2010-04-25 10:46:31 why   why i feel so weird today~? urgh   
2010-08-05 13:30:51 "i wanna be   i wanna be an unknown  laugh  you ~! yes you ! you dont know me, but i know you  laugh "
2010-04-13 08:45:04 only you in my heart~!  wink 
2010-04-14 17:30:57 "scream2, scream in cruel voice~!"
2010-05-09 09:47:01 happy mother's day~!
2010-05-09 15:15:25 why  why my download stuck~???
2010-04-14 14:43:08 you always make me happy~!  smile  you are my happiness~!  my heart is yours 4ever ~!!!!
2010-04-28 17:09:54 "i wonder do i have what we call ""heart""~? or im just a heartless~?"
2010-04-15 17:38:35 the memory that shall disappeared suddenly appeared   the memory  that make me sick~!!! mendokusei~!
2010-04-15 13:29:05 im tired with da f**kin homework~!
2010-07-11 13:11:02 ????????????????
2010-04-29 13:18:38 dapatkah pintu hati ini dibuka untuk seseorang~? <propfemale>kah hati ini <propfemale> pintu~? aku x pnah tgok pon~!
2010-04-10 08:55:12 ya-ha~! finally the fiiler end~!
2010-04-16 12:13:25 let darkness destroy the world~! muahahaha~! ore sanjou~!
2010-05-22 13:35:11 kokoro wa nani~?
2010-04-03 08:46:24 hujan oh hujan    bila engkau ti<propfemale> aku panas   bla engko <propfemale> sjuk plak   
2010-04-03 08:24:20 nxt year ar aku pikir bla nk maen lc usa   
2010-08-14 03:46:33 "loneliness continues to creep up on me, a candle alight on the insidesuch a gorgeous chandelier shouldn't be at a crowded party, like this onewhy should i bury it all in the emptiness of words that are lacking?i don't know anymore"
2010-04-13 13:20:45 hissatsu~! oreno hissatsu waza~! part 2~!
2010-04-08 10:59:13 duh ~! kegilaan   kna siapkan folio chemist dlam msa 1 hari   
2010-07-17 16:29:47 "semakan onlinesemakan status terpilih siri 8 2011no kp anda tidak terdapat dalam senarai <propfemale> terpilih      page_id=980"
2010-04-16 15:28:00 tlupa lak ari ni skolah     playful 
2010-06-25 14:24:00 orewo subetewo dai kirai      !
2010-07-18 19:43:17 z a n g e t s u
2010-04-23 16:46:16 argh~!! kusou da~! esok sekolah~! sial sial~!
2010-04-25 11:14:31 ughh i feel so angry wahahahahahaa~! hho?
2010-04-18 08:34:41 duh~! shimatta~! 2syen kat usm da abis   
2010-04-26 07:44:23 the sky is falling~! the sky is falling~!!!
2010-07-22 13:43:08 arkk!!!!! tgah pulun siapkan folio addm3!!! deadlin bsok pagi !!!  laugh 
2010-04-26 12:51:29 aku dengar <propfemale> budak form 2 skolah smksn? histeria tadi~! wahhahahahahaha~! aku x tipu la~! tapi cam mnarik j~!
2010-05-20 17:06:47 "bcuz u have soul u hate,  bcuz u have soul u have dark side,  bcuz u have soul u get angry, bcuz u have soul u fee rage, bcuz i have soul  i'll destroy all of u~!"
2010-04-18 08:17:55 omae yazkeiiyonee  kotae kiitenai~!
2010-04-27 13:09:54 konbanwa minnasan~! 0n9~?
2010-04-28 15:43:19 haaa   haa  hatchoooo~!!    
2010-04-18 18:00:27 "dream dream, okoise real world~! scream scream, hijou sakebu voice~! heart heart, hijarau yo myself~! -diggy-mo"
2010-04-19 14:15:46 percintaan tanpa hati ihklas hanyalah sia sia kerna ia tidak akan bertahan   
2010-06-02 17:47:02 "because you have heart, i'll reap every pieces of you   because i am the world destroyer, because i will destroy everything,   get the fuck outa here !"
2010-08-26 14:31:23 "konshikushou, bakayarou, konoyarou~! rappuwa suki mono~!~hachibi~"
2010-04-13 18:11:55 waiwai~! happy da~! tsuki wa haikatsuru~!  laugh  wahahahahahahaha~!
2010-08-26 12:29:13 next week  khamis   trial ttatt
2010-04-16 16:17:36 missing u   
2010-07-27 14:55:28 "kurosaki ichigo had said, ""memories is not everything, wuts more important is the bond that we share together'  ~kata-kata pujangga~  playful "
2010-04-16 16:35:45 "telling someone u love 'i love u"" is kinda scary  but its the most beautiful thing in the world~   wink "
2010-04-01 16:24:04 ore futatabi sanjou~!  laugh 
2010-04-26 12:20:51 we are the one who choose what's our dream  and we are the one who will make our dream come true~! your dream is in your hand~!
2010-04-15 14:09:39 i want new bleach ending~!!! can i download it now~???
2010-04-02 13:57:50 ore sanjou~! ikuzou momotaros~!!!!
2010-06-08 13:19:24 "someone knockin'sliding paper doorsand you nod in beautiful kimonogot my heartbeat fly away to seouli love you!"
2010-04-13 13:04:19 dareka ore~? who am i~??? aku ni spa weh~? er uh arh   spa????
2010-08-02 14:16:37 "i will never let myself to fall in love again, i block, i close, i kill it !  laugh "
2010-10-09 15:18:38 ~is berserking~
2010-04-03 15:06:01 nakerude~!
2010-04-23 14:05:11 <propfemale> no nozomi wa is in your hands~!
2010-08-05 14:47:50 i split and rip my own soul into pieces and make those pieces follow and obey me like comrades adn i use them as weapons ~ coyote stark ~
2010-04-15 17:01:33 ??????????
2010-05-09 11:26:07 maghrib   masa ntuk out  smile 
2010-05-02 09:13:29 just want ya to know  i always happy with ya~!  smile 
2010-04-23 13:58:55 yaha~! best gila tdo msa hujan   
2010-04-24 13:32:34 "omae happy tanoshikattane, kotae wa kittenai~! joker grenade~!"
2010-04-24 16:09:58 err   aku dah lupa apa yg nk dbuat   
2010-07-02 13:40:11 don't ask me question ~!  annoyed 
2010-05-05 17:04:42 outa of ya way   so tired today   zzzzzzzzz
2010-04-21 14:06:09 ceh  soudattanee   
2010-05-14 14:49:22 fuck off from my life~!
2010-04-13 13:33:58 wohoo~! <propfemale> tail guild~! ganbatte~! bio aku x siap ag  smile 
2010-04-30 14:02:22 dah hampir tiba masanya aku keluar ntuk bermain-main-main  laugh 
2010-04-25 15:32:08 mhhuhuhuhahahahahahahahahahahahahah~! muahahahahaha~! kotaewa kittenai~!
2010-04-13 17:05:34 the betrayer shall be punished~! (just let the god punish em)
2010-08-09 14:09:18 kring  kring   kringggggggggggggg     eskrem   eskrem   ~!  playful 
2010-04-25 13:47:44 orewa ka  na  ri tsuyoi-da~!
2010-05-16 17:07:20 ok thx for ya advice dude~! aku akn tdo sehari pnuh hari ni~! jajajajajaja
2010-04-30 12:35:19 ore futatabi sanjou~! ( i arrived again)
2010-05-09 16:42:39 is disconnected from facebook 
2010-04-30 03:02:18 wake me up when spm end ~!  smile 
2010-05-04 15:20:09 urghh  malas ar wat hw  aku nk tgok kamen rider ag bgos~!  laugh 
2010-04-30 14:09:29 ow the sky is falling~!
2010-05-04 14:48:23 "i walk a lonely road, the only one that i have ever known, don't know where it goes but it's home to me and i walk alone  laugh "
2010-05-03 07:34:45 masa untuk 2syen hampir tiba   ugh  mlas gile   
2010-04-13 08:08:36 ikuzee ikuzee ikuzee~!
2010-05-01 13:12:24 nk study k? nk bwat homework k? nk bwat xtau k? ughh penin2
2010-04-29 12:50:05 yaha~! esok x pegi skolah  laugh ~!
2010-04-27 14:05:54 ow its damn so hot coz i engulf by the heat of love~! urm i mean fever~! wakakakaka~!
2010-04-16 13:47:14 lalalalalalala   (blank)   
2010-08-14 15:53:15 ciaosuu   aku nk pgi mati skrg      laugh  ~? * i love death*  wink 
2010-04-29 12:58:10 the darkness calling me   the light apart from me    im the rising ultimate demon~!
2010-04-18 12:45:23 dinner time~! all the is the time to eat~! wahahahahaha~!
2010-07-28 15:51:48 number 2 is dead but no one say anything   how sad  
2010-04-30 07:27:02 henshin ~! altair form   
2010-06-05 07:01:57 tersurut termenung jauh    mengenangkan nasib kita   kita miliki separuh  berbentuk hati   chenta nmanya   walau kau jauh    ku sentiasa menunggumu  walau kau jauh berjanjikn terus tggu  blablabla   smbung sndri la   
2010-04-15 16:41:15 w-b-x~! double boiled extreme~! half and half~! cyclone joker~!
2010-05-05 12:13:11 fuuh   letih lak hari ni   12 jam x balik umh   
2010-04-18 08:21:22 trigger full burst ~!  laugh 
2010-05-04 12:53:07 double boiled extreme~!
2010-07-28 14:08:50 thanks for the add biskut-biskut sekalian      smile 
2010-06-06 16:39:30 the darkness engulf by the hollow hole on my chest        sekunda etapa !
2010-06-27 04:19:10 dattebayou    why   why  why you stop subbing bleach ? ttatt
2010-05-07 15:21:44 21 may is coming~!  laugh 
2010-04-23 17:31:13 i've got a great idea for my drawings   but  im to lazy to draw it  sad 
2010-08-21 04:24:54 "i realize the screaming pain, hearing loud in my brain, but i'm going straight ahead    "
2010-05-01 17:39:01 say : aku ingin bermimpi denganmu ke awana biru      wink 
2010-09-21 14:34:06 triple scanning charge ~!
2010-05-09 15:36:55 ow yea ~! finger on the trigger~!  smile 
2010-05-09 10:22:15 ow my healin' princess~!
2010-05-09 15:26:05 ceh tpaksa jua aku guna temporary phone    
2010-07-03 17:05:22 can i kill you ?  wink 
2010-04-23 16:07:04 ya~ha~! bleach 257~!
2010-10-09 15:47:43 a girl without a make-up is beautiful  playful 
2010-05-14 15:43:48 tozase murcielago~! fuck of from my life~!
2010-05-21 16:13:46 kora   bla aku bngun ptg tdi   akus sorg2 lagi d rumh hari ini   
2010-05-10 15:19:49 is dead  from : the shinigami 
2010-05-16 16:34:14 ow yeah ~! regain back my humanity  smile    vizard is better than espada  laugh 
2010-05-09 10:20:12 "lalalala borin sudaa,   ciaoussu~!"
2010-05-22 10:36:14 spe kt cni bernama syahirah?
2010-05-17 03:51:10 kamen rider movie taisen 2010 subbeb english si out~!!!!
2010-04-28 14:07:43 tidak kesihatan laie   huhuhu
2010-06-25 14:40:56 "hatred, despair, solitude   its all growing too much in me and my heart has dead    "
2010-04-26 12:14:39 urghh   nda sihat la hari ni   
2010-06-13 16:44:05 erkkk       peperangan bakal bermula   ore futatabi sanjou~!
2010-05-22 18:23:46 lol  kfir brigade already exist   tentera dajjal sdg disediakn  
2010-07-07 15:37:36 suatu masa dulu    hanya tuhan <propfemale> satu  maha mengetahui apa <propfemale> terkandung di hati ~ statik
2010-04-30 09:57:03 bbbbbbuuusan  `? maybe    smile 
2010-04-27 13:12:42 just only you that my love    wink 
2010-04-30 07:31:43 waha   hari aku x tetido siang~!  smile 
2010-05-25 15:44:56 wahahahahahaha   ketika aku tepikir nak study addmaths  tetiba aku tebuka youtube and mnonton kamen rider~! lol~!
2010-10-17 13:23:40 "sometimes i wonder what am i, sometimes i wonder do i have a heart, sometimes i wonder why i wonder, and sometimes i tired of wondering    "
2010-04-30 12:54:26 wah kenyang da     burppp   
2010-05-13 15:11:47 the darkness decade arrive    hollow void appeared    hollow mask already on   rampage of the darkness   ~!
2010-05-02 16:05:04 tumpang tnye  losers kuar bile?
2010-06-05 06:22:45 mnyesal aku tanye    sial   
2010-05-17 15:50:49 asyik terasa lapar j lapas demam ni   muhahahaha
2010-04-30 10:08:08 "masa berlalu begitu pantas, aku masih disini,tetapi masa ini tidak kan berhenti, ia wujud di dalam memori sehari-hari, aku masih lagi memikirkannya   "
2010-05-22 13:37:43 the one i love is the only one who is really beautiful~?! kokoro wa nani~?
2010-07-13 15:05:10 "give me freedom, give me fire, give me reason, take me highersee the champions, take the field now, you define us, make us feel proudin the streets are, heads are liftin , as we lose our  inhabition,celebration its around us, every nation, all around us"
2010-05-22 15:09:11 dude  theres no need to lie   i know u were afraid since the start  i'd studied ya attitude ya lies   the truth will come ut soon   but let the allah punish you  not me  smile 
2010-05-21 13:19:26 "change~! im not the one u know before  my e playful erience changed me alot  this such a crazy world, somtimes i lost my sight on myself  change ~! i will never care about anyone anymore~! its just anime manga drawing~!"
2010-06-09 18:06:12 hurm   rsenye hari ni pon aku x pg klas tmbahan ag ar   no transport   i've got no driving license   
2010-05-04 13:07:51 kau bukan lagi umpama susun silang kata kerna kau telah ku temui  smile 
2010-05-25 17:41:54 "final form raider, all rider~! final form rider, d  d double~! final attak rider, d  d decade~! saa omae no sumi no kanzamerou add maths~!"
2010-05-02 12:46:51 kenapa   kenapa   pemadam aku hilang~!!!! ughh    sedih btul bla pemadam ilang     sad 
2010-06-10 13:23:55 huh    ngantuknye tadi   bru ku bngun    dri tido   
2010-06-02 11:31:41 cuti-cuti ! lalala ! sedih betul exam da abis  tpaksa blajar <propfirst> dgar bunyi2 yg kurg mnyenangkn   hhuhuuhu   
2010-06-02 15:14:05 "kick kick mukiau sacruel world,beat beat uchinarase emotion, heart heart must be so strong so tough tough toughstay beautiful!"
2010-06-02 13:44:03 muahahahaha its really fun to live without a heart !
2011-01-22 08:30:57 i cant stop loving you n i wont stop loving you     forever  
2010-05-25 16:08:07 ntuk sehari aku bole tahan letak gamba bdak ni   
2010-05-25 18:19:11 guess  i just continue my journey finding my own world   
2010-06-04 13:51:17 "the more i read it, the more it persuading me    ugh  i dont want my heart anymore you idiot !"
2010-07-19 15:20:39 "is disconnecting from real world !*gone to anime world*"
2010-06-02 11:48:03 weh amir ! betul <propfemale> amsyar kemala<propfemale>? betul<propfemale> kucing su<propfemale> gaduh <propfemale> anjing? betul<propfemale> manusia x da sayap?
2010-05-25 07:38:39 ????? ????????????
2010-06-05 15:53:06 huuaaaargh!!!!!!!!!!!!!!!!!!!!!!!!!!!!
2010-06-05 21:06:59 i can feel a hollow inside me     i cant feel my heart anymore    i cant feel my humanity    what am i ? hollow? heartless? ghost ?      i cant choose neither one   
2010-05-23 08:21:24 hhhahahahahahahah   tgok muka <propfemale> pon dah bwat aku tgelak tak henti2   itulah <propfemale> mr bean   my fav joker~!
2010-08-08 05:13:03 "ikuzou stark, lilinette ~!"
2010-05-09 11:12:44 tgah membuang masa di ruang muka buku    great rider war da ampir kuar   otak aku tgah mngarut   
2010-06-07 14:55:33 waha !  x sangka aku pkai kasut sbelah laen msa g tgok wayang tadi     tt_tt
2010-08-07 17:07:02 "wahahaha   i enjoy myself at the dinner,,thx to organizer,  thx for the keychain ~!  laugh  wtf ~!!! hhhaha~!"
2010-05-25 15:27:29 sugeeee~! oyasan wa sugoi deshou!
2010-07-10 14:13:57 tenet cam lembu berak tepi jalan  bertabur-tabur ( x stabil )
2010-06-06 10:05:31 huh   tidak kusangka       ???~  annoyed 
2010-05-23 16:08:24 oyasumi ! *takdelah tengok kat tv*
2010-05-11 15:09:41 "say : my heart is already dead  my feelings is already gone  my emotion disappeared  my humanity is already lost  my sanity is missing  my memories are crashed  bcoz i am the memories of nobody "
2010-05-12 05:28:15 "say : my heart is already dead  my feelings is already gone  my emotion disappeared  my humanity is already lost  my sanity is missing  my memories are crashed  bcoz i am the memories of nobody  muahahahahahaha~!"
2010-05-25 15:22:15 "usted me asustan hhuhu    * mejor me alejo *"
2010-11-25 19:04:11 <propfirst> blunt's song is kinda amazing   i like it ~!
2010-05-15 14:09:07 ningen tachi no buttobasu~!
2010-05-22 18:33:16 kokoro     wa  nani? can anyone show me what is a soul???
2010-05-26 14:08:38 esok chemistry     jumaat cuti  yaribaa !
2010-05-16 02:48:07 "i hate ulqiorra last word~! why shall he said "" finally i have interest in you human  do u afraid of me woman?"" ~????"
2010-05-24 08:15:11 tution syial    err   takdelah tengok kat tv je  hhhehe ( mlm nk study bio plak )
2010-07-24 14:03:18 ark!!! koraa! aho ! bakayaro! lagging like stucked shit!!
2010-07-02 08:10:53 wohooo ~! dota onepiece naruto and bleach version ~! banzai ~!
2010-08-26 16:43:02 "i realize the screaming pain, hearing loud in my brain, but i'm going straight ahead, with the scar (can you hear me)"
2010-06-10 15:34:56 bosan lo malam ni  aku nonton movie dlu bah    
2010-06-12 16:00:20 i hate you ! aku benci kamu ! ~google transalte~
2010-07-04 15:41:47 i wannna kill you   i dont wanna kill you   i wanna kill you   erkk
2010-06-20 13:57:48 damn facebook photo uploader ! you just crashing my firefox everytime i use   
2010-07-28 15:25:55 is watching bleach ~
2010-09-17 13:07:20 arghhh  ag 2 ari skola da nk buka    !!
2010-06-05 16:28:33 hahahahahahaahahahahaahah~~~~~ syoknyeee spammming ???
2010-06-06 12:32:11 "huah, makanan, aiskrim suma ada  aku nk makan dlu   ciaossu  playful "
2010-06-08 05:17:51 err   slpas aku bngun tido aku ttido  lalu aku mimpi ade org kelar leher aku n aku hepy j  x takowt lngsung   tpi rsanye sbb aku lupa bca doa tdo slps bngun tido n ttdo blik   
2010-06-08 15:08:55 yay ! already got a part time job after spm  laugh 
2010-05-16 13:55:02 i must defeat you fever~! henshin~!
2010-07-07 14:59:27 dota !
2010-06-07 04:22:28 why you are in my dream again? i hate dreams  
2010-05-19 13:31:00 wahahahahahahahaha~! exam~! baca komik bnyk2   shounen jump  weekly jump~! maga~!
2010-06-09 04:27:48 sapa tau cna wat folio addmaths ? help plz !!!
2010-07-22 15:24:05 what the    is she saying?? how can she make a joke about this?  sh  she's no kidding! now    why isnt she answer her phone?    and today   why she's so happy?
2010-09-17 13:17:56 "owho  tlupa 1 bnda  saya ingin memohon ampun <propfirst> maaf kepada sesiapa sahaja yg saya pnah buat salah, silap, sakitkan hati, <propfirst> apa2 sajalah      "
2010-06-06 16:52:10 beat crusader rock !
2010-06-05 18:12:13 oooiiisshhiiiii nee!
2010-06-04 14:38:58 "wohooooo! what a pleasurous holiday, no homework, no teachers !"
2010-05-22 12:36:09 set~! hut~! hut~! ikeee eyeshield 21~! ~hiruma~
2010-06-11 18:58:07 eh apsal download aku x gerak ni?
2010-06-02 14:21:05 "kame, kuma, neko,      "
2010-06-02 12:23:34 ho ! amsyar eksiden doh  kesian 2   
2010-06-08 05:14:48 "lastgood-bye,time to fly,i want things are going fine    "
2010-08-23 15:40:52 wahaa   finally finish <propfemale> backup   gonna refor<propfemale>t <propfemale> lappy this weekend   
2010-06-10 15:22:27 axe bakal membawa bencana k malaysia  smile 
2010-06-07 04:43:40 "ugh    bosannya cuti ni    belajar-belajar-belajar    lbey kurg 3 buln ag trial, 4 bulan ag spm   "
2010-05-22 17:16:57 skrg <propfemale> tail dh episod bpe ee?
2010-06-11 17:55:01 spekah yg slow? tt_tt
2010-06-12 14:49:03 knpa aku xleh tgok pfile pic aku ble view pfile ??? wth is goin on?!!!!!!!!!
2010-07-28 15:15:35 "welcome to my castle, las noches !"
2010-09-08 15:58:43 "raya menjelang tiba, trial makin dekat   konshikushou, bakayarou, konoyarou  "
2010-05-25 14:39:32 kora~! kisama~! kotae wa kittenai~!
2010-05-24 15:44:37 wahahaha  baru bangun tido   nk kna study bio   
2010-07-05 15:48:53 chemistry report alum siap   sok nk kna antar    erk   mlas nye nk bwat
2010-07-06 15:51:53 esok cuti      smile 
2010-05-26 06:21:03 should i erase my memories? should i delete my humanity once again? add maths   fail ! fail ! fail ! fail !fail !fail !fail !fail !fail !fail !fail !fail !
2010-06-08 14:49:06 yahaaaaaaaaaaaaaaa! now im all burst up ! draw  draw  draw !
2010-07-07 15:05:41 stupid garena glitch~!
2010-07-06 15:15:55 get the fuck outa here ! get out from my life !
2010-06-12 16:43:24 damnit   
2010-06-11 18:11:34 erkk    apakn aku nk bwat? nk bersastera or nk berseni?
2010-06-13 13:28:24 owhohoho  aku nk men game kjap   
2010-11-25 19:36:57 "and so i say i don't love you, though it kills me, it's a lie that sets you free   "
2010-06-03 12:21:00 all human shall dead  meet back the forgotten   they all shall be eliminate a long time ago    humanity is all lie    all human is all a big lier   
2010-06-12 15:01:56 pfile aku kana hack or fb sngaja nk knakan aku sbb smlm?
2010-06-24 12:41:06 "when i wake up in the morning  i feel emptiness    when i try to feel somethin, nothin i could feel    when i wanna do somethin my body dont wanna move   i though i have found it before but       i really really lost it      and maybe i would never find it again     "
2010-06-03 14:27:43 "<propfemale> pernah membuatku merasa sempurna, hingga aku pun menjajikan semuanya   namun ternyata mimpi yg <propfemale> pnya   berbeda  berbeda   "
2010-11-25 17:29:55 "i have seen peace, i have seen pain, resting on the shoulders of your name, do you see the truth through all their lies? do you see the world through troubled eyes?"
2010-07-15 12:56:32 "this is the most wanted person in facebook http annoyed  facebook com profile php?=73322363 if you know this person please contact our team please share this link to help us find this person "
2010-07-11 12:34:51 annoying       
2010-07-14 14:42:15 zombie <propfemale> ~ oukami no nodo
2010-07-04 15:03:54 vba-m new version updated  ~! huh   ~???
2010-07-13 14:49:44 wakakakakakaakakakakakakakakakaakakakakakakakakakaka! lawak siot !
2010-06-29 13:10:28 siapkan homework   editkan artwork    hhuhu p
2010-09-08 15:53:47 "kodakero, kyokasuigetsu  "
2010-07-17 10:14:22 perkampungan ilmu         damn     less time to play   ttatt  
2010-06-09 16:10:27 arghhh    hujan bersam dentuman kilat dah tiba  tpaksa ku off9 kjap  tggu hujan tamat  
2010-06-10 17:40:22 aaaarrrggggghhhhhhhhhhhhhhhhhhhhhhhhhh !!! tidak kusangka majin detective dah lame kuar anime nya !!!!!!!!! ttatt
2010-06-13 18:28:05 "i feel it in the water, i feel it in the earth, i feel in the air    there's something bad going to happen   "
2010-07-02 09:18:29 "despair, emptiness, solitude, destruction, insanity, its all part of me      "
2010-06-28 16:04:58 its like something shine    damnit i cant open my eyes   its too bright   
2010-06-08 14:18:58 ugh   this week just do some stupid things  next week i'll study   
2010-07-02 19:08:33 "ore subetewo dai-kiree  dakara subete wo haikatsuru-da ! kochinose  , los lobos !i hate everything   thats why i'll destroy everything ! kick about, los lobos !"
2010-07-23 16:17:50 direct download slow   torrent laju     annoyed 
2010-06-29 18:24:00 my inner is dying while i try to keep smiling 
2010-07-01 13:33:48 "kochinose, los lobos !kick about, los lobos !kick about, wolf !"
2010-07-02 14:10:50 "delete delete delete delete delete delete delete delete delete delete delete delete delete delete delete deletedelete delete delete delete delete delete delete deleteif you think this is anoying delete me from your friend !!!!!! plz !!!"
2010-06-12 14:47:58 why i cant see my pfile pic at my pfile?
2010-06-12 15:01:03 damnit ! ice cream! biscuit !
2010-07-19 14:29:09 is watching bleach ! zangetsu
2010-07-08 18:57:13 disappearing         
2010-11-30 13:32:41 "i am here for you if you'd only care, should i be feeling guilty or let the judges frown?"
2010-12-02 15:04:09 "2 more papers and im free ~! shokou ~! darou ~!chemistry ! biology ~!"
2010-12-19 15:47:28 "im now all crazy     damnit cf, kl, human @_@"
2010-07-07 11:32:24 "i hate you, i hate myself, i hate everything   so what? you gotta problem with that? its yours not mine !"
2010-06-13 18:13:02 isk2   uhuhuhu  sdeynya mlam ini  sayunya terasa menusuk ke kalbuku  *apakah mksud kalbu? aku msih tatau apakn mksudnya spai skrg*
2010-07-09 15:21:49 "?, ?, ?, ?, ?      ???"
2010-08-14 16:29:03 ore sanjou ~!
2010-07-13 13:37:25 doing scupid things     
2010-08-03 12:55:14 arkkkkkkkkkkkkkkkk~!!!!! damn ! shit~! i fall asleep    
2010-07-04 09:16:44 thanks to pokemon hackers ~! now i can play platinum gba version ~!
2010-07-12 17:42:11 "real world is where i live, anime is my world ~! ???"
2010-06-26 18:53:29 at last     i cant never find my human heart anymore   maybe bcuz i lost it too long    but  i dont care anymore *gone to anime world*
2010-07-25 04:51:19 hujan       wah nyamannya    
2010-07-15 09:36:34 is goned to tution      erk   
2010-07-17 14:44:56 syial   nyesal aku pegi tdi   bwang msa jua nee      
2010-07-27 16:52:39 "the more i deny the more it come        wtf~!curse you~!"
2010-07-11 13:23:45 "kurosaki ichigo, goku, <propfemale> yamato, uzumaki naruto, natsu dragneel, soul eater, kobayakawa senna, tanaka yukio, <propfirst> fly high,                                  "
2010-07-17 15:37:19 love is not a game you wretched !
2010-06-27 10:07:02 even though in the past i was like a cry baby but now im a heartless     smile 
2010-08-08 12:25:06 i wonder how   i wonder why   
2010-08-05 12:14:14 "aisaireta demo aisou to shinai sono kurikaeshi no naka samayotte,boku ga mitsuketa kotae wa hitotsu kowakutaate kizu tsuitaatte ,suki na hito wa sukitte tsutaerun da  "
2010-07-19 07:15:44 pegi tusyen   syial    ! zangetsu
2010-06-22 15:31:04 "i can't figure out what's going onwith eyes that see black and whitei tried to do my bestthere is nothing i can do for you "
2010-06-26 17:35:50 dota ~!  annoyed 
2010-06-26 15:41:02 "dear mr <propmale> wonka,              can i have some chocolate ?"
2010-07-20 15:11:51 anyone know which bleach subs is the best? dattebayo has stop subbing bleach tt_tt
2010-08-08 07:35:33 "fuck off, locura~!  laugh "
2010-08-01 15:09:12 "kodakero, kyokasuigetsu ~!"
2010-06-27 14:31:37 walawei  mlas plak nk bwat projek addm3 bilo dgar kna antar bulan 8     smile 
2010-07-18 12:05:19 lets watch the <propfemale> shit on the sky tonite      playful 
2010-07-01 16:46:24 3-4 months left   mendokuseena     its time to get ready lilinette ~!
2010-07-02 15:47:09 adesss     silap episode    syial   
2010-08-14 13:42:54 "oreta awai tsubasa<propfemale> wa sukoshi,aosugiru sora ni tsukareta dake sa,mou dareka no tame <propfemale> nakutejibun no tame ni waratte ii yo           "
2010-07-04 08:58:54 pokemon light platinum ~!
2010-07-15 12:30:40 "bwahahahaahahahahaha!!!!!!!semakan status terpilih siri 8 2011no kp anda tidak terdapat dalam senarai <propfemale> terpilih "
2010-08-13 15:36:04 uverworld - change
2010-07-21 12:54:57 aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa~!
2010-08-05 13:37:02 is a spammer he is spamming you spamming atm spammingspammingspammingspammingspammingspammingspammingspammingspammingspammingspammingspammingspammingspammingspammingspammingspammingspammingspammingspammingspammingspammingspammingspammingspammingspamming
2010-07-31 16:59:04 fuhh~ finally i can use phostoshop cs5 full version without downloading new torrent  smile 
2010-07-07 15:29:18 owho   time for my unfinished hw and fb    
2010-08-09 16:29:35 "memory move in the circle of time, the time change all time, thus it change us, but the memory is always in your mind~?"
2010-08-20 12:26:05 hitori da      shinneee da    
2010-07-26 16:03:07 can i dissapear? can anyone tell me how to disappear?
2010-08-01 12:18:22 nk out dlu ar  nk g kuar bli brg  hhuhu  later ar
2010-09-04 14:36:35 waha lama nda lihat muka buku nee    smile 
2010-07-22 17:14:21 the thing that keep me smiling until now    anime   someone who always make me smiling   its you     something that always make me laugh and smile    friends
2010-09-29 11:31:21 physics         *sigh*
2010-07-12 07:41:23 kamek sayang kitak~!  playful 
2010-07-11 17:12:09 oyasumi     ningen-tachi   damn i dont want to attract to human anymore  
2010-07-10 09:56:16 ??? ! dead! mati !
2010-07-14 12:54:54 dead   dead   dead    dead      
2010-08-05 14:14:53 ceh besok tada belaja  rehearsal hari graduasi    bosan <propfirst> panas  apsal la nda taruk aircond???
2010-07-15 12:22:40 tgah mencari kucing yg mghilangkan diri     
2010-07-28 13:00:44 direct download really pissed me off    now im using torrent   
2010-07-20 13:08:24 status : disconnected
2010-08-07 10:44:11 malam ini  annual dinner     wtf    
2010-07-30 16:20:06 is supposed to study for spm but he study programming  ! damn what happened to him?
2010-08-03 14:13:38 "its today bleach 282 ~! fikiran bercampur baur, nk pgi or tanak?"
2010-08-10 12:19:02 selamat berpose <propfirst> selamat hari <propfemale> maaf zahir <propfirst> batin kep<propfemale> suma saudara saudari yg beragama islam   sama2 lah kita memperbanyakkan ib<propfemale>t  jika <propfemale> salah <propfirst> silap menta ampun menta maap jua ya   hhehe baru na posa da ucap selamat ari raya     playful 
2010-08-14 14:49:21 owarida     oretachi no sonzai    *out* nda mood ar~
2010-10-16 17:15:26 "its fine if i get hurt, cause i dont feel the pain anymoreeven while dragging those feet along   "
2010-07-23 15:36:54 monyet tak guna!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! aaaaaaaaaaaaaaaaaaaaaaaa!!!!!!!!!!!!
2010-08-15 08:15:13 koraa~! study~! ikuzeee~!
2010-08-24 13:25:49 "when u see my face i will give u hell, when u walk my way i will give you hell~!  laugh "
2010-07-26 11:42:52 is dissappearing
2010-08-03 07:41:58 wanna go out eat <propfemale> chicken rice  laugh 
2010-07-28 15:49:57 yeahaaaaaa~! gogogo torrent ~! fuck off you direct download !
2010-10-08 14:25:11 "tidak ~!!! aku xmo ulang trial bio, fizik , kimia ~!!!!!!"
2010-08-14 15:36:45 yay msa ntuk maen ~!
2010-08-21 01:43:50 nyaa~! fuuko da~!
2011-01-20 13:18:42 jii    sankyuu ne eira-chan   
2010-08-23 14:43:56 "is watching touru majutsu no index , nyaaa~!"
2010-10-03 14:04:21 *sigh*
2010-08-08 06:48:42 "kechinose, los lobos ~! get the fuck outa here ~!"
2010-09-09 10:50:23 "waha, hari trakhir nk buka puasa   hhhuhu"
2010-08-11 12:33:03 my  my  i shouldmt exist in this world    bye   *gone*
2010-08-24 12:42:24 yeahaa   finally i can get the original vista dvd  already own the key but  no dvd included when i buy my laptop  
2010-08-06 17:36:02 is mizuhashi tatsuya
2010-08-08 07:58:17 ym
2010-10-18 14:08:06 "damn  wth is this? slow surfing, slow downloads, but faster buffering   ???"
2010-09-28 12:43:32 "its just 1 month left for spm, so make sure you study very hard and smart ~! ganbaruzou minnasan~! p s : dont forget to watch kamen rider ooo  playful "
2010-08-13 15:09:30 i split myself into two to end the my solitude~
2010-08-13 15:48:24 wanna cut my link with the world ~
2010-10-09 14:27:49 "kini ku sepitak mahu buang masa lagi mencari   mencaridindingnya terlalu tinggiku cuma mahu tahu apa <propfemale> di sebelah     tak salah~hujan - sedih~"
2010-09-22 11:35:45 hitori   hitori   hitori janaii    
2010-09-21 12:23:24 "besok p islam, lusa maths   jumaat sejarah   nxt week ag susah  "
2010-10-08 14:38:53 "nanda kore    the more i try to forget about you, the more i  miss you now    ~ its neither inference nor hypothesis, its the conclusion ~  playful "
2010-08-25 13:31:44 kk   kusou~!    t  t tt   trial~! ttatt
2010-09-28 15:10:36 spm:   55 hari lagi
2010-09-23 13:41:51 studying history   
2010-09-25 13:33:19 "jangan sesekali mengucapkan selamat tinggal jika kamu masih mahu mencuba  jangan sesekali menyerah jika kamu masih merasa sanggup  jangan sesekali mengatakan kamu tidak mencintainya lagi jika kamu masih tidak dapat melupakannya conclusion : i dont really get it  "
2010-11-03 16:54:15 i love you   but i just cant say it in word cuz it gonna be <propfemale> first time tell someone that i love her   thats why i sent you a message   even its simple but i type it with my love for you                ~_~
2010-12-20 17:56:11 argh ! zetsuboshta ! im in despair !
2010-09-24 15:16:16 muahahahaaha~! from 5 xyah gi skolah besok  laugh 
2011-01-24 06:38:58 erk   da 3 hari dmam   mkn pon <propfemale> lalu    =_=
2010-10-16 15:28:14 "i know i dont really have anything for you, the only thing that i can promise you is my love   "
2010-09-22 12:21:33 "ceyh, some idiot call me and ask who am i  wtf ! isnt you shall tell who you r first ?!!"
2010-10-10 13:50:54 "taka <propfemale> batta ~!taka kamakiri batta~!taka <propfemale> cheetah~!*kr-mode*i miss you,aishitieru,sarang <propfemale> yo,*mixed mode*"
2010-10-20 12:12:38 "oy, big pest, i though you were tough enough    ~zaraki kenpachi~"
2010-10-19 16:29:49 "finally i found a suitable body, at least i can move now ~ankh~"
2010-09-18 16:45:06 tatoba  tatoba   tatoba    lololol~!
2010-10-09 14:35:55 "cantik, engkau memang cantikizinkan aku menatap wajahmu lagikau pijak hatiku lagitinggi harapanku buatmutak ku sangka ia hanya setengah jalanjika memang memori kita di simpan dalam cakerakan ku mainkan sampai bila-bila~hujan - kau pijak hatiku lagi~"
2010-10-25 15:45:25 _it can't be undone_
2010-11-25 17:51:08 "and if you want to talk about it anymore, lie here on the floor,cry on my shoulder, im a friend "
2010-12-03 13:58:44 this is weird   my fb chat suddenly unavaiable      annoyed 
2010-10-10 15:57:11 "first time nonton gundam 00 ep 1 ~ playful selama ni tgok ep yg da nk habis jer walopon tgok <propfemale> abis   "
2010-09-22 07:49:51 "setelah ku fahami, ku bukan yg terbaik, yg <propfemale> dihatimu, tak dapat ku sangsikan, ternyata dirinyalah  yg mengertikanmu  bukanlah diriku   ~ samson ~"
2010-10-16 17:49:38 "off, damn so tired  *sigh*"
2010-10-24 12:24:09 "it might be rudiculous          *sigh* =_=it probability is 0 01 % maybe   "
2010-10-26 08:01:34 this is tewwible    if i can undo it   arghh  >>darkness mode activating<<
2010-09-24 18:47:36 "for me a relationship is a serious matter my gf is my future wife my fren is my fren my mate is my mate my teacher is my teacher my future is unpredictable "
2010-10-17 13:50:33 "just forget it, lets count the medal 1, 2, 3      life goes on, anything goes , yeahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa~!"
2010-09-24 17:00:47 out   continue my study     playful 
2010-09-23 06:05:14 pergh penin aku jawab math    nnti addmath guarantee berpusing-pusing otak aku   
2010-10-07 12:20:58 the person i like ( i mean 'love') would never know it   
2010-10-18 12:43:40 "you are always in my mind, you are everywhere, i cant never forget you    i love you forever and after and whenever, wherever   "
2010-12-03 07:42:58 "no one tell me about pokemon week ~! gotta catch 'em all ~!"
2010-11-30 13:46:11 "out,~im goin to differentiate and integrate things   playful "
2010-10-24 11:37:46 nyaa   sakit mulut ar   
2010-10-10 14:03:41 14 october     damn why i can still remember about it    
2010-10-08 14:04:31 "dont ask me about it ~!just search google, yahoo  or ask com "
2010-10-19 16:09:58 "i will say "" i love you "" to the one i love even i already know the answer, because that one of the most beautiful event in the world   ~ aqua timez ~  playful "
2010-11-30 12:21:58 "addmaths, physics, chemistry, biology    =_=p s : i wonder, did you ever read my message ?"
2010-10-25 15:04:10 "do it ? , dont do it? argh, whatever, i'll do it what ever it cause   "
2010-12-20 09:38:24 "no pain, no depression, only happiness  laugh "
2010-12-20 09:35:24 yeaha~! besok da nak balik penang  playful 
2010-11-28 12:47:30 "don't tell me   i need to resent those message to her      ttatti hope its not like what i was thinking    "
2010-12-01 18:09:48 "im just a dreamer  la la la    the time has come and i should move on,cant wait to go there  smile nyahaha    "
2010-11-25 18:32:00 "i am here for you if you'd only care you touched my heart you touched my soul you changed my life and all my goals and love is blind and that i knew when,my heart was blinded by you "
2011-01-20 13:52:19 selamat tahun baru ciner  ok bye  
2010-12-03 17:55:39 learning neurolingusitic and emotional intelligence + studying chemist and bio  playful 
2011-01-20 13:33:20 jii    bla la nk dpat lesen ni    eskrem btul  
2010-12-17 16:24:37 argh   i dont care if this is stupid or what        aishitieruuu-da!!! i love you!!!! 'erk im deadman~ meet ya all at times sqare 2morrow   
2011-01-25 10:21:27 ape saje   
2011-01-21 18:49:05 "i think i wont stop telling you ""i love you"" until forever   "
2011-01-22 11:39:06 ergh    ase cam <propfemale> sihat bdan la ae ni    hhuhu  
2011-03-14 15:59:18 "move on, ugokeeeru      nyahahahahaha  smile suddenly i realized, i only love my self, im not ready to love others  "
2011-03-14 16:03:37 "lama gak aku x on       ni suma salah ""broadband""     so boleh x kgn tnye aq knpe lama x on     tnya ""broadband""    "
2011-03-15 19:59:27 "as our lives go on, what kind of person can i be to you?i want to hold your hand, tell you of my dreams,i want to be in your future "
2011-03-16 05:01:28 problem is gold~  wink 
2011-03-16 05:11:34 got to stay with my uncle after i got my driving license     tt_tt
2011-03-20 07:52:50 "dont flow with the wind cuz it will blow you away,but learn to be with the wind   "
2011-03-30 10:23:40 pergh   buhsan     
2011-03-30 10:52:30 "besok, test jalan raya lagi skali     =_="
2011-04-04 05:20:55 yeahaaa!
2011-04-04 05:28:20 woa semalam bali rumah pukul 5 00 a m dari smk mutiara impian     
2011-04-04 06:01:22 love    i dont really wanna think about it atm     maybe later    jk  hhahaha
2011-04-04 09:37:34 "waha, lawok-nye gambo aq dalam majalah skolah    lmao  laugh "
2011-04-04 14:42:53 "pergh    1st  aq kacau setting router2nd  aq jadi pening3rd  aq tepon org4th  masih x dapat penyelesaian 5th  aq carik <propmale> (cam puzzlw je nk carik <propmale>)6th  <propmale> x lengkap7th  aq try sendiri8th  akhirnya dah okay !"
2011-04-04 15:48:07 afk
2011-04-05 04:34:10 kentang goreng !
2011-04-05 05:29:15 "watching ""how i met your mother""  playful "
2011-04-05 06:06:54 argh      sketch aq hilang ! 0_0
2011-04-05 06:18:04 """work hard on your work can create a living, work hard on yourself can create a fortune - <propmale> rohn"""
2011-04-05 06:37:42 "crap    my feelings to her   its coming back    =_=set hut, hut ! go eyeshield 21 !  wink "
2011-04-05 07:55:33 """people you may know""  this shit is annoying me      annoyed "
2011-04-05 14:37:07 i hope i was in love again      playful 
2011-04-05 15:39:14 "oh tuhantolonglah dirikuaku sungguh menginginkan <propfemale>tuk mencintaiku<propfirst> mendampingikudi dalam hidupku inioh tuhanbukalah hatinyauntuk melupakan kesalahanku<propfemale> tlah menjadi duridi dalam hatinya<propfirst> melukai hatinyatolonglahdekap aku<propfemale> melukaimuaku inginengkau tahuaku slalu cinta padamuaku tlah menyesalinyasemua-6ixth sense ~ dari hati"
2011-04-05 15:47:24 "akan ku biarkan dirimumerasuki hidupkuakan ku biarkan cintamumeracuni hatikukerna cintaku terlalu gilakepadamu ku <propfemale> cintakerna diriku tak pernah bisahidup tanpamu"
2011-04-05 16:52:30 "<propfemale> ku mahu hanyalah kamubersama mu selalu    "
2011-04-05 19:16:06 "thx for being part of my memories, part of my past  i dont know why i love you, i dont know why i still love you, i dont know why i cant forget anything about you   i should have forgot that feeling but it wont go     i'd tried my best to let it go    hhuhu    it doesnt hurt me, but      i better get an ice cream, french fries and hamburger      owh maybe some snacks    "
2011-04-05 19:21:18 "formulae for success : a few simple disciplines practiced everyday ~by <propmale> rohn~nowi know why there are many of us havent success at all, we try to practice too many disciplines    "
2011-04-05 19:24:05 """word is a way of seeing,"""
2011-04-05 19:25:17 """what you have at the moment is waht you attracted by the person you'd become"""
2011-04-05 19:26:50 """the best thing about the past is, the past is over"""
2011-04-05 19:28:02 """the best thing about the future is, you can do any wonderful thing that younever though about"""
2011-04-06 03:49:57 "yay! no more ""people you may know""  hhahaha"
2011-04-06 05:04:13 "being loved by one persongiving love to one personi foolishly believed that person would be youits all lies  all liesyour love for me was all liesyouve hurt me soyou left me crying"
2011-04-06 05:43:28 hangit lagi     adess    
2011-04-06 07:19:44 "they come and go but they don't knowthat you are my beautifuland i try to come closer with youbut they all say, we won't make it throughbut i'll be there forever, you will see that it's betterall our hopes and our dreams will come truei will not disappoint you, i will be right there for youtill the end, the end of time, please be mine"
2011-04-06 13:23:28 "argh, apa saja      akan ku biarkan cintamu meracuni hatikukerna cintaku terlalu gilapadamu <propfemale> ku cintakerna diriku tak pernah bisahidup tanpamu    "
2011-04-06 13:25:45 "im sorry for not being serious when i need to be serious     hhuhu    being serious make me thinking with no end    "
2011-04-06 15:14:03 pergghhhh            
2011-04-07 04:20:14 "when i see your facethere's not a thing that i would changecause you're amazingjust the way you areand when you smile,the whole world stops and stares for awhilecause girl you're amazingjust the way you are"
2011-04-07 04:54:48 "formulae for failure :a few error in judgement repeated everyday  ~jim rohn"
2011-04-08 12:44:15 jiiiiiii                               jiiiiiiiiiiiii                        
2011-04-08 16:06:18 speechless                    =_=
2011-04-08 20:58:30 "the song of midnight shouted outthe truth is, i hate being aloneive known what is important ever since that day"
2011-04-08 20:58:55 "the days i pretended to be strong come back to meits like showing my heart glasswork, a fleeting dreamthrowing purity around is scaryweve all pretended weve had it at one point in this opaque world we live in"
2011-04-09 06:51:36 "yay, aq <propfemale> cucu !"
2011-04-09 07:03:47 human are naive      and im proud of it     lol     wink 
2011-04-09 09:16:52 aqua timez rock ! hyuhuuuuu !
2011-04-09 10:42:59 "when all you got to keep is strong, move along, move along like i know you do !"
2011-04-09 12:02:01 it look just like a failure       *sigh*
2011-04-09 16:49:15 sees (specialized extracurricular execution squad)
2011-04-09 17:30:25 "quietly??quietly??slice the curtains downpale blue flames flare to life??on the <propfemale> of awakeninguntil the day??i meet??""you whom i want to protect""i'd rather take down the enemies before me"
2011-04-09 17:30:56 "so precious so very precious that nothing else mattersevery bit of the view spread before me herei'll consolidate all of it and bring you there  so don't you let gothe <propfemale> of a wild dance that won't ever stop sounding"
2011-04-09 17:33:58 "one night and one more time , thank for the memories    "
2011-04-09 17:44:24 "you know the closer you get to somethingthe tougher it is to see itand i'll never take it for granted"
2011-04-09 17:53:44 yada   yada    mendekusee na     =_=
2011-04-09 18:54:00 "yay ! watching ""how i met your mother""     lmao !"
2011-04-10 08:39:35 apehal <propfemale> ni layan aq semacam je ni        surprise 
2011-04-10 08:55:26 "progressing        bleach, naruto shippuuden, soul eater, bakuman        "
2011-04-10 09:08:25 "eh, k-pop ape best ar skrg ni??"
2011-04-10 09:19:06 "i wont be bent, i wont be dragged along, i want to stay honest to my current feeling   no matter how many time im reborn , i'll embrace my sorow and start runninge    "
2011-04-10 09:21:00 "the betrayal is enjoyable, but the part of me isnt falling for it is still with me,its not enough, there's no end to it, it become distorted   "
2011-04-10 09:22:45 "this world, that is reduced to some pattern, make me lose sight of who i really am  "
2011-04-10 09:54:01 "pergh, ganas gila budak aspuri mi, boikot penyelia siot   nasib baek mak aq x jaga aspuri      "
2011-04-10 10:36:50 girls are mean   hhuhu    
2011-04-10 15:04:06 "huh, terasa nak makan sesuatu <propfemale> sedap <propfirst> lazat    "
2011-04-10 16:56:19 "waa, a lot of scary people appear today       ;3"
2011-04-10 17:58:51 spirit are always with you ! ~ <propmale> kanonji
2011-04-11 09:46:36 why just use 1 os at a time when you can use 8 os instances   
2011-04-11 10:07:27 where is the ice cream man???
2011-04-11 10:19:09 ???? ???  ??? !
2011-04-11 11:35:34 "the mind is the body, the body is the mind  ~ <propfirst> smith"
2011-04-11 14:42:16 ark   kowaiiyo    scary     
2011-04-11 15:09:35 bangunkan aku dari tidur panjangku      
2011-04-11 15:44:26 game online apa ptut aku main??
2011-04-11 15:58:55 " playful olah, den nonton anime udahle        "
2011-04-12 05:17:53 "waha, amsyar dah balik, aq nak sambung tido   "
2011-04-12 05:48:07 "what is pixie lott? isnt it a character in <propfemale> tales, or in game mobs??    "
2011-04-12 06:12:34 "just like the song on our radio setwell share the shelter of my single bedbut its a different tune thats stuck in my headand it goes"
2011-04-12 10:54:57 "hadou no kyu jyu, kurohitsugi !"
2011-04-13 09:30:33 farewell         my past   
2011-04-13 10:59:43 where are you my <propfemale> ??
2011-04-13 12:02:04 ice <propfemale>     
2011-04-13 13:26:43 "sutooka, sutooka, sutooka, stalker, stalker !hikikimori, hikikimori, hikikimori, hikikimori !"
2011-04-13 13:36:43 "human keep blaming something outside them for their problems, thats why they just create more probem because the problems is actually within them, yet many of them deny "
2011-04-13 20:21:10 "_sleeping-zzz__"
2011-04-14 06:46:32 the greatest source of unhappiness is self-unhappiness ~ <propmale> rohn
2011-04-14 07:18:41 people face the future with apprehension because they left their future design to someone else
2011-04-14 09:30:19 "semakin aq nak lupakan ko, semakin ingat sampai mimpi  siot btul lah ko ni kentang   "
2011-04-14 11:12:26 why facebook acting weird???
2011-04-14 11:53:01 "biscuit, ice cream, potato  wink "
2011-04-14 14:55:41 yay ! fesbuk gila !
2011-04-14 15:14:44 "why when i trying to forget you, you start appearing in my dream      =_=maybe i just <propmale> to find new person to love then i can stop you from appearing in my mind again      "
2011-04-14 15:56:22 argh !!!!!!! wtf !!!!!
2011-04-14 16:05:38 welcome to facebook ! wtf !
2011-04-14 17:36:36 what a scary nite    muahahahaha! im straight not gay !
2011-04-14 19:26:30 woaha! i love ice-candy  wink 
2011-04-14 19:32:40 now i need tutorial for manga studio ex4 !
2011-04-14 19:50:36 "woa, theres a lot of scary people out there that i dont know yet    "
2011-04-15 08:19:10 thou <propmale> i and i am thou ~ persona
2011-04-15 08:52:56 adess   surat dari ktac lagi     
2011-04-15 10:34:00 "my, my   its time to get serious     "
2011-04-15 15:19:03 argh    guna sai je lah    mnyusahkan betul manga studio ni   
2011-04-15 16:47:41 arrk     damnit     !
2011-04-15 17:31:01 yay ! mission accomplished !  wink 
2011-04-16 08:26:29 dont ask me question      
2011-04-16 08:38:25 what ! what the     ! darn!
2011-04-16 08:41:05 why its still continuing      =_=
2011-04-16 08:58:01 "off, relaxing with music  wink "
2011-04-16 09:13:48  wink 
2011-04-16 09:29:55 "after the evening became a transparent crimsonthe stars sitting in the sky were playing their respective noteseven if you don't tell me to be honesttears ridden with emotion have already formed a small ocean at my feet"
2011-04-16 09:58:31 outline     chiaossu   
2011-04-16 10:20:28 devil may cry 4     shall we dance ? ;3
2011-04-16 10:34:43 "look at this world, it was once full with skycrapers of hope, but now it sunk into the sea of despair    ~tensa zangetsu"
2011-04-16 10:46:45 "eh, im forgot to do somethin     "
2011-04-16 12:28:16 "lese ade, keta plak  laugh e     kentang betul    "
2011-04-16 12:48:06 "i wonder why people love to blaming others    its not a gud action,it can even break-up a relationship,    "
2011-04-16 12:49:22 why dont everyone stop finding what people do wrong and start to keep an eye to what people do right   
2011-04-16 12:50:15 "why teachers highlighting what we do wrong, but only left a single line on what we do right?"
2011-04-16 13:20:19 *smiling*  wink 
2011-04-16 14:57:43 """the more you care, the stronger you can be """
2011-04-16 16:27:52 enough ! im sick of it ! get the hell out of here !
2011-04-17 09:40:34 kenapo la ko asyik muncul dlam mimpi aku lak ni pdahal aku dah cam sedia nak lupakan ko     adess    
2011-04-17 14:56:58 "if you want to help a hungry person, dont give him a fish but teach him how to fishing "
2011-04-17 16:06:11 jincu-henkan ! yui-chan ! kawai-dessu   
2011-04-17 17:14:07 "you know it's love when the <propfemale> details about another person, ones that are insignificant to most people, seem fascinating and incredible to you "
2011-04-17 17:28:30 being happy doesn't mean you're perfect  it just means you've decided to look beyond the imperfections
2011-04-17 17:29:57 "letting go isnt giving up, its accepting that some things arent meant to be "
2011-04-17 18:33:37 yui-chan no kawaidessu ~???~
2011-04-18 06:50:31 "if you think sunshine brings you happiness, then you haven't danced in the rain "
2011-04-18 06:55:09 non posso vivere senza di te
2011-04-18 12:13:52 """don't walk in front of me; i may not follow  don't walk behind me; i may not lead  just walk beside me and be my friend """
2011-04-18 12:28:35 "it takes a minute to like someone, an hour to love someone, but a lifetime to forget someone"
2011-04-18 13:39:14 in dreams and in love there are no impossibilities~
2011-04-19 07:07:48 "anyone can catch your eye, but it takes someone special to catch your heart "
2011-04-19 13:06:08 ape ni    nasi lemak pon jadi kontrovesi     aku makan nasi lemak dari kecik spai besar x obes pon    
2011-04-19 13:14:57 ape kes nye ayah aku ne   tetibe tnye knpe aku tak mohon ipg    tetibe nak sgat aku jadi cikgu pehal    =_=
2011-04-20 06:46:18 "the quickest way to get rid a girl you just met is by saying ""i think i fall in love with you"" ~ <propmale>"
2011-04-20 07:07:28 "alhamdulillah, hujan gak akhirnya       wink "
2011-04-20 13:41:22 eh   apo den nak buat malam ni  ? bosan la plak      sabor je lah~ hhuhuhu
2011-04-20 15:34:09 adess   pandai betul   mne aku taruk phone pon tak tau <propfemale>    kat mne eh??
2011-04-20 17:44:21 perghh    perokok tegar memang berbau     xleh tahan =_=
2011-04-20 18:43:55 "yay, bleach new filler  "
2011-04-21 07:19:44 "death, dead  die,    "
2011-04-21 11:03:39 harap-harap malma ni hujan lagi lah       baru best tido        hhuhuhu   smile 
2011-04-21 11:29:09 magrib  outline
2011-04-21 11:56:27 hyuhuuuu~! maintainence dah habis   ~ ;3
2011-04-21 18:59:09 "ish, ape kes router ni      surprise "
2011-04-22 09:21:14 es lindo ne   
2011-04-22 12:39:29 "everybody wants to be a master  everybody wants show their skills everybody wants to get there faster  make their way to the top of the hills "
2011-04-22 14:29:38 wah terasa nak minum segelas susu ;p
2011-04-22 15:56:03 argo online ~!
2011-04-22 17:22:53 "fadzleen aziera, merajuk ke? sory meh       surprise "
2011-04-22 19:00:25 "owh i got it, my biscuit stock is missing     frowny "
2011-04-22 21:10:54 yay fish fillet ! ~?  smile 
2011-04-22 21:20:28 "damnit ~! no more dattebayo fansub~! cry out loud~! tt_tt(its already too late, they already down)"
2011-04-22 21:43:33 tt_tt
2011-04-23 00:44:36 "im so hollow, im so, im so im so hollow        ~james blunt ~ goodbye my lover"
2011-04-23 00:50:23 "luckily i bookmark that site, i cant find it by googling again    hhuhu"
2011-04-23 00:55:54 ohaiyoo minna-san ~!  wink 
2011-04-23 02:10:20 "what are you doing, ?  you drive me crazy    "
2011-04-23 02:36:05  laugh e keja main quiz      erk    
2011-04-23 13:29:35 kakashi going to be the next hokage ~?
2011-04-23 14:01:33 "time is also too heartless, i am at a loss, under my eyelidsan image of you walking with someone else floats up~"
2011-04-23 15:52:00 nothing comes to my mind ~!
2011-04-23 15:54:53 "this is an outraged, we are international buisenessman on a very important buiseness trip, i demand     ~!"
2011-04-23 16:22:54 i'll kill you ~!!! omae no korosu ~!!!
2011-04-23 17:59:29 "menyendiri lagi, menyendiri lagi, di saat kau tinggalkan diriku pergi           "
2011-04-23 18:47:22 mmmh   sedapnya gula kapas    mmg empuk cuma xleh wat bantal   ;3
2011-04-23 19:26:23 "change one thing in the past and it can change your present, ~"
2011-04-23 21:36:12 "menyendiri lagi, menyendiri lagi, di saat kau tinggalkan diriku pergitak pernah <propfemale> <propfemale> menghiasi hariku, di saat aku terbangun dari tidurku  ~"
2011-04-23 21:47:59 "bintang terang itulah dirimujanganlah redup <propfirst> matiaku dibelakangmu memeluk<propfirst>   menjagamu"
2011-04-24 12:00:57 "lol, keganasan monyet ~! syok gila ~!"
2011-04-24 12:44:30 beelzebub ~! tensai ~!
2011-04-24 12:57:41 "i dont want to help anyone atm, and i dont want to involve in anything else !!!i just want to stay with myself alone ! better watch anime, than do troubleshitty !"
2011-04-25 10:54:20 "<propfemale>, spe tau sijil ape yg nak kna photostat selain slip spm??"
2011-04-25 15:03:41 phantom load ~!
2011-04-25 17:35:34 "one phrases to break up ""hey you look fat in that jeans ""~barney"
2011-04-25 19:29:06 run for your freedom ~! fight for your freedom ~!
2011-04-26 15:38:27 "baby beel, why the times move so slow? hhuhu    "
2011-04-26 16:58:03 "muahaha~!, found a cool tutorial for manga   complete with photoshop technique  laugh "
2011-04-26 17:55:12 "human afraid of something they dont know like nuclear, ghost and aliens   but they arent afraid of what they already know espiecially god !"
2011-04-27 05:42:45 what the heck~?! did i just become friendly ??  surprise 
2011-04-27 15:06:43 "when peolpe is too stress or have no hope to live anymore, they will try to make themeselves taller by hanging themselves using any <propmale> of rope or try to be a stuntman when they broke by jumping from a high buildeing "
2011-04-27 15:54:08 "adeh, dok dengar lagu jiwang plak dah   "
2011-04-28 13:49:08 "waha , <propfemale> kau idea?"
2011-04-28 15:33:00 anime time ~! yeaha~!
2011-04-29 00:18:04 "alhamdulillah, hujan mencurah-curah, rasa cam nak sambung tido balik  wink "
2011-04-29 12:51:14 "nee, baby beel  wink "
2011-04-29 17:29:04 rasa nak keluar berjalan-jalan melihat keindahan malam     hhuhu  
2011-04-29 18:05:26 argk  k     damn it       huh    
2011-04-29 21:13:05 "argh, celaka punya forum webmaster      "
2011-04-30 06:13:48 "waha, thx admin   baru <propfemale> fikir nak hack website kau    "
2011-04-30 11:08:36 "blog glitches, solve    huh~! =_="
2011-04-30 13:34:34 "be kind is such nonsense,~"
2011-04-30 13:36:56 "<propfemale> wa ima namida nagashita, nakijakuru kodomo no you ni"
2011-04-30 13:43:43 kawaii ~! cute loh~!
2011-04-30 19:36:56 "eee budak ni, aku cepuk kang~, sekarang dah 1 mei 2011, result upu nye belum kuar   adoyai   nak <propfemale> tggu spai habis labour day kh?"
2011-05-01 04:17:13 selamat hari pekerja     wink 
2011-05-01 04:24:44 "i wonder why people like cosplayer, its true that everyone imagine themselves being a character in an anime, but a cosplay is like being someone not yourself~why just not cosplaying a character you made by yourself or just being yourself rather than being someone else?"
2011-05-01 10:33:48 beelzebub episode 15 is out ~
2011-05-01 12:15:33 sedap lo home-made cake~
2011-05-01 22:42:40 "im falling down into my shadow,with breath concealed, and the night is waiting~ohaiyo-ne, minna-san  wink "
2011-05-02 12:37:28 fuck ~! spam ~!
2011-05-02 20:03:04 a healthy soul is within a healthy spirit and a healthy body~
2011-05-02 20:29:07 outline~
2011-05-02 23:59:10 stop spaming ~!
2011-05-03 02:48:39 im engulf by insanity~ hha  hahahahahaha~!
2011-05-03 12:58:10 engulfed in insanity ~
2011-05-03 16:03:46 conclusion ~ keylogger sucks ~ easily caught with superantispyware~
2011-05-03 16:32:12 "insanity ~ kegilaan , hhahahahahaha~!"
2011-05-03 16:52:33 hyuhuuu~k-pop
2011-05-03 17:28:44 "whatever you regret about the past, just let it all go, its already past just keep move on, live in the present not the past~"
2011-05-03 18:19:48 lol ~ tak ku sangka firefox boleh play movie  mkv
2011-05-03 18:55:55 "im waiting for you ~ sorry, but i love you"
2011-05-04 11:10:32 total madness~
2011-05-04 11:36:39 what a pain in the ass~huh
2011-05-04 12:43:41 ~sejak bila aku layan k-pop ni ?~  playful 
2011-05-04 16:06:50 niga nae saranginikka nae jeonbuinikka~
2011-05-04 16:17:38 downloading cnblue album~
2011-05-04 17:08:58 <propmale> assalamualaikum nak berkenalan leh?  jk~ hhahaha
2011-05-04 17:29:19 "if you ever get lost, here i am forever with your soul~"
2011-05-04 18:26:54 "my, my, as i e playful ected from today's world, too much manipulation, distortion, and deception~"
2011-05-04 20:14:58 "~stop searching for now, wat penin den   sambung tgok anime la~"
2011-05-04 21:27:53 "<propfemale>, joyce~"
2011-05-05 01:06:44 "gud mornin~ <propfemale>, <propfemale> ~!"
2011-05-05 01:50:33 "adess, member ajak gi skolah pulak   "
2011-05-05 03:56:21 "argh, nak melayan anime+j-pop+k-pop la      "
2011-05-05 15:04:19 "eh, best gak cnblue ne     smile "
2011-05-05 15:06:25 "out la~ layan k-pop lagi best, wat tensyen aku <propfemale> fb ni   "
2011-05-05 16:14:33 "ark, seram sejuk aku menunngu result upu ni    "
2011-05-05 17:17:06 "megaupload server is flooding, to many people download from them atm =_=i takes 5-10 <propfemale> to load a megaupload <propfemale> wtf~!"
2011-05-06 07:04:54 yay~! alhamdulillah~ dapat gak ~ <propfemale>
2011-05-06 07:17:32 ow patut xleh nak buka~
2011-05-06 16:24:05 "adess, nampak gayanya, cam aku sorg <propfemale> nk g uitm ni   "
2011-05-06 17:13:54 reading how to win friends and influence people by <propfirst> carnegie~
2011-05-06 17:54:52 pd 1 hr burung2 pun berkicauan hari itu ada yg bkerja <propfemale> yg bgembira <propfirst> <propfemale> <propfemale> masih membuta~
2011-05-06 22:36:56 """guys usually just straight to the point, but its vice versa for girls"""
2011-05-06 23:16:14 "sial, 22 mei, pendaftaran ~!"
2011-05-07 01:38:09 "kichiri, kachiri ~"
2011-05-07 17:47:58 "i dont know why, i dont know why~"
2011-05-07 18:41:40 """hating"" doesnt solve anything~"
2011-05-08 03:03:08 maybe i should do something before this 2 weeks end~
2011-05-08 03:14:07 "eii, ayah aku ni asyik suruh potong rambut je, bukannya aku sekolah rendah lagi,sekolah menengah pon dah habis,~"
2011-05-08 03:20:14 out meh~sibuk la kawan 2 minggu ni
2011-05-08 10:50:06 *stare*  surprise 
2011-05-08 14:16:28 "damn, i hate to fall asleep when i dont want to sleep, becausei dont know where the hell i put my spectacle~"
2011-05-08 17:36:20 "sad sad sad sad sad sad sad tonight, oh no no no no no body knows how i feel~"
2011-05-09 01:21:22 "haih, bala-bala~"
2011-05-09 01:32:17 gonna grab a glass of milk~
2011-05-09 01:40:52 "wah, menyegarkan betul susu dalam kotak ni, tak payah susah2~"
2011-05-09 03:12:35 im a loner~
2011-05-09 04:29:24 "~yay, aku ni gila, tak mohon ptptn langsung~ @_@"
2011-05-09 16:11:03 sad sad sad sad sad sad tonight~
2011-05-09 18:44:18 poyoyon~ whats goin on~?
2011-05-09 22:36:17 "oya~hari ni 9 00 pagi, medical check up~"
2011-05-10 01:15:27 yay~ akhirnya jumpa ddl untuk eyeshield kat laman web arab~
2011-05-10 04:41:09 what a pain~ appointment for medical check up 24 may =_=
2011-05-10 06:38:18 mensoree~ aloha~
2011-05-10 17:50:45 watching naruto can make me cry ~  playful 
2011-05-10 20:26:57 you joking with me huh?
2011-05-10 23:44:37 "you look so beatiful today, when you sitting there its hard for me to look away~"
2011-05-11 17:45:35 "ingin ku gapai bulan <propfirst> ku petik bintangingin ku bagikan semua hanya untukmuagar kau tahu besarnya cintaku kepada dirimu"
2011-05-11 18:10:31 "i only know how to make evil smile  smile its hard for to smile like others~"
2011-05-11 21:11:41 alhamdulillah~ hujan gak akhirnya~
2011-05-12 02:02:55 wahaha~ hujan~ sedap la tido hari ni~
2011-05-12 02:43:08 baru jumpa surat tawaran aku~ dah tesilap print =_=
2011-05-12 04:30:42 pening la buat persediaan merepek ni~
2011-05-12 07:23:17 "aa, soree, mensoree~ tropical island"
2011-05-12 20:15:11 """i wonder who's the girl can make me fall in love"""
2011-05-12 23:17:33 mensoree ~
2011-05-13 03:15:28 aloha~ summer~ tropical island~
2011-05-13 11:43:00 "i wont let anyone decide my future, even god give us the freedom of choice, i""ll never forgive anyone try intefere~!"
2011-05-13 12:18:21 susah cakap dgan orang <propfemale> tak nak mengaku kalah~
2011-05-13 18:19:34 koraaa~! what the hell is this? wheres the voice? i only heard the guitar~! =_=
2011-05-13 18:28:41 the hell  this not dying breed  this linkin park~!
2011-05-13 19:36:09 "sial la blogger ni, post aku hilang~!"
2011-05-13 19:46:55 "a blonde walks to her mailbox-- no mail comes out again-- no mail neighbor says-- what's wrong blonde-- my stupid computer keeps saying, ""you've got mail!"""
2011-05-13 19:47:25 nobody is perfect  i'm nobody 
2011-05-13 21:01:53 devil bat's ghost eyeshiled #21~
2011-05-14 08:05:27 "when im dissapointed+stressed, i might end my day with cry+sleep or i sleep without knowin i fall asleep~"
2011-05-14 08:06:20 60 yard magnum ~ musashi
2011-05-14 09:23:39 "you dont even know what lies behind this smile, and yet you try to judge me~"
2011-05-14 21:46:43 "selamat pagi ~ ya-ha~ !(baru bngun ne, smalm balik rumah terus aku tido)"
2011-05-15 10:08:24 damn~ tertido lagi~ aloha~
2011-05-15 15:19:04 "wtf~ budak skloah pon dah <propfemale> yg gay~ <propfemale> potong la dorg ni !ikut hati, tanam idup2 ja~"
2011-05-15 21:01:05 "this week gonna be a busy week~and 'till now why you are still in my heart~ =_=mybe i should reap and eat this stubborn heart~ yea-ha !"
2011-05-16 05:25:05 "deimon devil bats #1, position : quarterback, hiruma yoichi~ yaha~!"
2011-05-16 05:57:32 "thanks blogger, post aku dah tunggang langgang~"
2011-05-16 07:44:31 nya~ lebih kurang 5 hari lagi~ malas lak rasanya nak pegi~ ;3
2011-05-16 08:25:20 42-42-564~
2011-05-16 08:57:57 the curse of infinity ~ yaha !
2011-05-16 10:53:54 "pergh, full violence, and blood, uncut scene~ afro samurai"
2011-05-17 11:47:59 kusou oyaji da~! =_=
2011-05-17 15:20:41 why death note only can be used for 23 days?
2011-05-18 03:21:10 <propfirst> heavenly6 ~ yaha~!
2011-05-18 03:37:58 suda malas berjiwa-jiwa~ ghost time~ yaha !
2011-05-18 06:51:56 muahaha ~ siapkan barang untuk keluar dari rumah ~ yaha !
2011-05-18 07:22:36 "wah, i though ""the serpent"" and ""naga"" is only a myth~"
2011-05-18 07:33:16 fact : <propfemale> does not grow in cambodia 
2011-05-18 07:42:08 "conclude : prehistoric human does not exist, allah already teach the first human ""how to live and survive""~ the history we learn in school espescially, has been manipulated in many ways "
2011-05-18 07:57:20 "woa, a working method for fb hacking ~ firesheep"
2011-05-18 08:06:41 firesheep actually invented to warn sites like facebook to cover holes in the sites and to stop http session hi-jacking 
2011-05-18 08:33:08 ~studying~
2011-05-18 08:41:14 "to become successful, help others to help themselves~"
2011-05-18 11:21:48 "i have spent the best years of my life giving peoplethe lighter pleasures, helping them have a good time,and all i get is abuse, the existence of a hunted man ~don <propmale> capone"
2011-05-19 10:42:30 tidak !!!! 2 hari lagi     tt_tt
2011-05-19 11:18:29 "eh, <propfemale> <propfemale> reigai, <propfemale> <propfemale> real?"
2011-05-19 13:20:32 am i dead ? am i a ghost?? interesting~
2011-05-19 13:20:58 am i dead ? am i a ghost?? interesting~
2011-05-20 01:48:15 shall i stand up or just laying on the bed for all day long ?
2011-05-20 09:21:18 "crush 'em all, ya-ha !"
2011-05-20 09:52:36 "woa, kamen rider folse(slang japan), w pun blum habis aku tgok, oz lagi la~"
2011-05-20 12:01:39 "siot ar google chrome ni, ade ke patut <propfemale> cakap blog aku dalam bahasa indonesia,""this site is in indonesia, do you want to translate it?"""
2011-05-20 12:08:33 ko ni gilalah~ =_=
2011-05-20 14:21:23 korang ni betul-betul gilalah~
2011-05-20 14:44:34 "?????? ???????????????????????????you?????????????see more"
2011-05-20 15:33:55 "wah, boleh tahan uitm penang ni ye~"
2011-05-20 17:19:05 ?(?????)? ?(-???-?)? ?(?????)? ?(-????)? ?(?)?
2011-05-20 17:28:02 i have that long time_with no investment at all~
2011-05-21 05:36:09 ?(?????)? sayonara desu <propfemale> ?(-???-?)?
2011-05-21 13:18:53 maybe shes the right one for me~ ?(?????)?
2011-05-21 14:45:13 "last goodbye, time to fly, i dont think im the lonely one~goodbye  smile "
2011-05-22 05:13:46 "fuh,, balik kejap, terlupa baju~"
2011-05-29 03:54:18 waa~ esok kelas dah start~
2011-05-29 03:56:55 "wtf~! takleh register kat student portal, cmna nak daftar akademik semua?"
2011-05-29 04:11:19 "byebye, petang ni nak balik kampus, esok da start kelas~"
2011-05-29 07:50:18 "cuti sekolah dah bermula, kuliah baru nak start~ =_="
2011-05-29 08:00:08 "shoot your head,  and cry out loud ""persona"" ~ <propfemale> megami tensei"
2011-05-30 03:19:02 "pergh, hari first dah kelas cancel~"
2011-05-30 03:37:30 "waha, nak daftar akademik, server busy lak~ syial <propfemale>"
2011-06-03 14:35:06 "waha, lama tak tengok baby beel ;3"
2011-06-03 14:40:17 waha lama x dgar suara awek sorg ni~ ;3
2011-06-03 14:41:14 "lol, status aku penuh <propfemale> ""waha"" ~"
2011-06-03 14:52:52 ko sorang la malam ni kat bilik ye afiq hafifi~
2011-06-03 15:06:09 "maaf la ye, aku ini sgat malas nak bergerak, so aku cuma gi makan kat nilam je, mlas la nak gi intan atau <propfemale>, jauh <propfemale> dari zamrud~"
2011-06-03 15:37:33 "i'd wait for you like an idiot, its time for me to move on~ ya-ha !"
2011-06-03 15:44:51 "i dont care about the past anymore, it just a piece of memory ~"
2011-06-03 15:47:52 "friendship, is just like a ship, it come and go ~"
2011-06-03 15:51:22 "sory la ridwan, aku sampai umah dah ni~ ahad ni bru balik~"
2011-06-03 16:08:20 "waha seminggu chek tak cakap penang, tapi dok kat uitm penang~"
2011-06-03 16:57:15 ~lucky~
2011-06-03 17:07:21 i am free ~ freedom ~ yaha ~ !
2011-06-04 02:32:36 "kenapa la setiap <propfemale> ditanya, jawapan yg sama diberi : ""sye ikut awk je"", ""ikut awk je la"" <propfirst> yg sama maksud dengannya=_="
2011-06-04 03:38:17 inbox da penuh tapi tatau nk delete msj mna sbb sumanya penting~ ;3
2011-06-04 03:52:01 "should i wait for you when i already you with someone else?i dont have much time in this world, if i do that, i just hurting myself more and more why and why ?"
2011-06-04 04:03:01 "saya baru darjah 1, saya <propfemale> abang saya buatkan facebbok untuk saya~"
2011-06-04 04:06:55 "sape boleh ajarkan saya bahasa inggeris? saya selalu dapat f+"
2011-06-04 04:56:19 "when people ask me ""what did you feel?"", i can't answer it because i can't feel anything, and i've been wandering why i feel nothing,theres always emptiness, and hollow inside me ~ abang saya <propfemale> tuliskan, boleh sesiapa bagitau saya apa maksudnya? saya bahasa inggeris f+ <propfemale>   "
2011-06-04 05:43:35 "saya tak suka berikan jawapan untuk orang lain <propfirst> saya tak suka menentukan masa depan orang lain, tentukanlah hidup anda sendiri kerana kelak anda <propfemale> akan melaluinya <propfirst> tiada gunanya menyesal kelak jika hasilnya bukan seperti <propfemale> anda inginkan ~"
2011-06-04 10:18:11 "one, two, jango ~"
2011-06-04 10:36:01 "human buiseness, non of my concern <-- abg saya cakap, sya bi f+ je"
2011-06-04 11:39:24 saya ini tidak pernah wujud <---da mereng
2011-06-04 11:57:04 "waa, esok nak <propfemale> balik <propfemale> tt_tt"
2011-06-04 12:22:06 orewa shinigami ninareru~
2011-06-04 13:34:59 "nyahahaha, lawak la nengok one piece ni ~"
2011-06-04 13:38:18 jinchu henkan ~ *anime mode*
2011-06-04 14:16:55 "ow selipar afiq hafifi ilang doe, kat zamrud <---roommate aku"
2011-06-04 16:15:07 what lies within those eyes ? is it pain? solitude ? sadnesses ? dont ever dare to know if you not strong enough ~
2011-06-04 16:21:06 "so you hate it so much, then i'll give you a hundred times mor for free ~"
2011-06-04 16:54:38 pilih diploma jika anda meminati kursus itu <propfirst> pilih matrik utk peluang kerjaya <propfemale> lebih luas - cikgu loh
2011-06-05 03:57:18 "bye kakak-kakak semua, saya nak <propfemale> balik dah~  playful "
2011-06-10 13:09:57 "i dont know why, but im still waiting for you ~"
2011-06-10 15:43:29 "damnit, template probs      =_="
2011-06-10 15:57:01 "semalam wat assignment, satu bilik jadi gelong , aku punya kerja~ nyaha"
2011-06-11 03:44:31 show time ~
2011-06-11 03:57:12 sebenarnya apa nama sebenar kampus uitm ni? uitm permatang pauh? uitm pulau pinang? uitm bukit mertajam? @_@
2011-06-11 05:14:33 hitori <propfemale>? orewa hitori da na  smile 
2011-06-11 10:17:26 poke war !
2011-06-11 10:30:46 "excalibur, excaliburfrom united kingdomi'm looking for himi'm going to californiaexcalibur, excaliburfrom united kingdomi'm looking for heri'm going to californiaexcaliburexcaliburexcalibur!"
2011-06-11 11:28:44 afk ~ dead
2011-06-11 12:53:21 social engineering is dangerous ~
2011-06-11 13:34:21 "aku ex-smksn la, series <propfemale>    =_="
2011-06-11 17:00:44 "uiseh, external cam da nak penuh, file bertaburan, duplicate file pun bnyk ~ =_="
2011-06-11 17:58:18 <----- padah benor bila org yg dikenali tak kenal kita
2011-06-11 18:16:03 "orang panggil ustaz, ustazah, tapi      taktau la cmna nak ckap an"
2011-06-11 20:18:44 "goodbye <propfemale> <propfemale>tes, nak balik kampus suda, minggu depan tak balik da~"
2011-06-12 05:19:10 <--------------------balik kampus sudah
2011-06-12 06:37:18 please don't ever trust me =_=
2011-06-13 12:34:06 syam <propfemale> ~! mna ko? smlm aku tak jumpa sorang awek pun yg pkai baju kurung =_=
2011-06-20 10:57:05 assingment tt_tt
2011-06-25 08:58:36 cmne nak check group ldk esok??
2011-06-25 10:19:25 "until now, you are still the one, my heart wont let you go,~maybe i should kill my heart  troubled "
2011-06-29 15:10:11 jeeriiiiiiiitttttttttt ! ya ha !
2011-06-30 18:05:56 "gilak esok test, mggu dpan test, lpas mid sem test =,=aku nak gi skolah balik la camni     skolah kalau fail pon x kisah     "
2011-07-03 02:23:39 "nak pi tengok transformers : dark of the <propfemale> <propfemale> mohd mazlan , smlm tak <propfemale>di tengok ""full"" <propfemale> suma, siot benor   "
2011-07-03 02:45:11 "huh, mangkuk sorang ni asyik nampak duit je, ini nak buat duit, itu nak buat duit,seriously i hate it =,="
2011-07-03 13:29:46 "apsal unifi lp  laugh e tenet ni =,="
2011-07-03 13:52:11 "midsem kita ramai2 balik naek train, yeaha ~!"
2011-07-05 04:20:47 "minggu depan test lagi ! assingment pon tak siap lagi =,="
2011-07-06 16:47:45 "esok, penang trip yeaha !"
2011-07-07 15:52:28 "i refuse to fall in love again, i just want to enjoy my life ~"
2011-07-07 16:21:25 midsem balik serdang naek ktmb  laugh 
2011-07-09 08:11:52 "im just a kid who doesnt know anyting, since i woke up, i realize that im all alone~"
2011-07-12 16:41:10 "report electro-technology ~ sok <propfemale> hntar, mlm ni bru buat~nasib baek tak amek mechy  smile "
2011-07-12 16:54:10 "here i was again tonight forcing laughter, faking smilessame old tired, lonely placewalls of insincerityshifiting eyes and vancancy vanished when i saw your faceall i can say is it was enchanting to meet you    "
2011-07-12 16:54:58 "i'm wonderstruck, blushing all the way homei'll spend forever wondering if you knewi was enchanted to meet you     ~  playful "
2011-07-12 17:58:49 "these are the words i held back as i was leaving too sooni was enchanted to meet youplease don't be in love with someone elseplease don't have somebody waiting on youplease don't be in love with someone elseplease don't have somebody waiting on you"
2011-07-17 06:59:39 "gila betul on9 fb guna hdmi, bapak besau~"
2011-07-17 07:04:19 waa beshnya streaming  laugh 
2011-07-17 07:37:32 rofl
2011-07-17 07:54:34 "so sad, they alreaady break up last year :<"
2011-07-17 08:15:45 "malas lak ak nk tgok buku, pas midsem dah la ade test ag    =,="
2011-07-17 10:38:43 "status :japanese mode : onlove mode : offanime mode : onengineering mode : onstudy mode : offcrazy mode : offjoker mode : offgaming mode : offdownloader mode : onblogger mode : offechii mode : offadults mode : interupted   missingkiddy mode : background process"
2011-07-17 13:25:18 "waa idiot, stop it, i want to watch anime not kpop !"
2011-07-17 14:54:15 "adeh call free, nak tepon umah sape lagi ar?"
2011-07-17 15:04:07 "best lak gi penang's hill, mcm melancong ke negara asing, then sesat kat hutan atas bukit bendera  smile "
2011-07-17 15:10:56 mohd mazlan bile nak upload gamba ?
2011-07-17 17:23:54 "ala lantak la org nak guna dui ptptn untuk ape pon, nnti org gak <propfemale> bayar <propfemale> ""faedah"" sekali   p s : ak tak pinjam pt "
2011-07-17 18:34:36 """kita perlu bersyukur atas apa <propfemale> kita <propfemale> sekarang ini, kemudian barulah berusaha untuk mendapatkan apa <propfemale> kita mahukan"""
2011-07-18 06:43:10 zombie is coming~
2011-07-18 06:50:46 yaha! ade anime persona upnye  laugh 
2011-07-18 07:45:12 "status :anime mode : onjapanese mode : onhackers mode : on"
2011-07-18 08:00:54 "love is blind, that i knew it, my heart was blinded by you~"
2011-07-18 10:37:59 yay i love social engineering  smile 
2011-07-18 15:16:00 yay dah bjaya crack <propfemale> software v8  laugh 
2011-07-18 15:23:23 *stareeeeeeeeee ~
2011-07-19 06:17:00 panas siot kat sini ~
2011-07-19 06:47:56 "status : in madness mode"
2011-07-19 12:51:12 "once upon a time, in a far far away land, there was a very kind hearted guy who know as ""the silent devil"", one day      "
2011-07-19 14:08:23 death is waiting for us        smile 
2011-07-19 14:29:45 "araa, failed to prank people tt_tt"
2011-07-19 14:55:38 let's eat the world end ~?
2011-07-19 15:07:05 "doesnt matter whatever happen, just make sure you can still smile ~?"
2011-07-19 18:18:50 i love my mother  smile 
2011-07-19 19:41:04 "my-my, when i think back about my past, it just like in anime and manga where the story is mixed together~=_="
2011-07-20 06:25:31 urashiineee~?
2011-07-20 06:30:37 nak men panggang-panggang~?
2011-07-20 07:53:59 "erk    panggang smpai jadik arang, cmne nak makan ni?"
2011-07-20 15:17:34 seharian bermain solder ~
2011-07-20 18:24:33 "lesson today ;use microwave !"
2011-07-20 19:06:03 yople !
2011-07-20 19:31:46 "waa, beelzebub has gotten more interesting ~! <propfemale> athirah, tgok la beelzebub gak asyik nengok clamp je~"
2011-07-20 19:45:52 "the lingering question kept me up2am, who do you love?i wondered till i'm wide awake"
2011-07-20 19:49:14 "i was never in love with someone elsei never had somebody waiting on me'cause you were all of my dreams come trueand i just wish you knew i was so in love with you ~?"
2011-07-21 04:58:06 "araa     pandai betul la sapa yg block megaupload, dorang dapat duit, aku dapat susah, nak <propfemale> tukar dns la      tukar dns dah la menslowkan donlod aku, =,="
2011-07-21 06:26:50 sempat kah aku mendownload onepiece sampai episode 506 ni?
2011-07-21 06:49:04 hhehehe ~  smile 
2011-07-21 07:07:51 "wah, dah macam mak orang dah, tak sgka betul  smile "
2011-07-21 09:16:30 "minggu depan kita ke penang kendo club, <----baru dlm perancangan"
2011-07-21 09:39:11 nyohohohoho ~  smile 
2011-07-21 10:38:36 im a stubborn guy who'll love you forever ~
2011-07-21 11:33:29 "esok balik rumah, ahad balik kampus ~ =,="
2011-07-21 16:22:12 "ahad baru balik kolej <propfirst> siapkan assingment, nyohoho  smile "
2011-07-21 18:19:06 "never smoked ?never done drugs ?never drank alcohol ?never broke the law ?never had sex ?put this as your status  whoever likes it thinks they fall in love with u  wink "
2011-07-22 06:22:38 ask me if you dont understand not just say what you want when dont get what i mean~
2011-07-23 04:15:23 "nyohoho, sudah berada di rumah ~"
2011-07-23 04:50:13 """i received pop up says my windows 7 is not genuine"" "" i want to use microsoftsecurity essential"" ""i want to update my windows7"" ""i want my pirated windows to be genuine"" <---- if you ever got this problem, no worries i can help you~  playful "
2011-07-23 04:55:35 "waaa, esok da nak <propfemale> balik kolej~"
2011-07-23 05:36:28 "tak paham la <propfemale> korang ni =,="
2011-07-23 05:37:47 "projek hari ini : fix <propfirst> solder balik mp4 ~"
2011-07-23 06:30:19 i need a small screw driver~
2011-07-23 06:37:50 "tertinggal multimeter, screwdriver set, and everything else kat bilik tt_tt"
2011-07-23 06:52:33 "sikushouda! projek tergendala, sambung esok je lah kat bilik kolej~"
2011-07-23 07:38:04 "nak install windows 7 kat laptop ni <propfirst> nak g beli screw driver set, ya-ha !"
2011-07-23 16:14:11 "owh yeah, windows7 ""pirate"" bjaya di""genuine""kan, mp4 aku dah ok balik~"
2011-07-23 19:05:05 "whatever happens, i'll love you forever ~"
2011-07-24 08:10:48 nak balik kolej sudah~ sayonara <propfemale> ~
2011-07-27 10:08:11 "wargh     quiz, test, assignment, final ~ @_@"
2011-07-27 10:16:59 "annoying syial tenet ni =,="
2011-07-30 07:02:26 best gile ar test physic pagi tadi ~  smile 
2011-07-30 07:49:06 "menakutkan la korang ni =,="
2011-07-30 13:17:48 most of us throw away our uniqueness to be accepted by others ~
2011-07-30 15:45:40 its better to be a crow than a bird in a cage ~ crow zero
2011-07-30 15:49:16 anime mode - switched on
2011-07-30 15:58:47 "im not accepting someone like you, i accept someone is you ~"
2011-07-30 16:18:08 "i believe on your shining tomorrow, so dont ever give up~  laugh "
2011-07-30 17:40:28 trapped inside my own confusion ~ @_@
2011-07-31 05:28:28 "dah la esok puasa, ade kelas kul 8 00 lagi, =,="
2011-07-31 08:24:13 selamat menyambut ramadhan al-mubarak ~
2011-08-01 13:48:37 "don't ever ask me why do i love you, cuz do i need a reason to love you?"
2011-08-04 13:14:25 mampat siot test minggu depan ~
2011-08-07 07:37:41 "i cry cuz i already give it up, i keep move on cuz   i'm still alive, i dont know how to smile, i only know how to smirk~ lets play  laugh "
2011-08-07 08:21:11 petang ni g bazar~ jaa
2011-08-14 09:32:36 "i give up, i dont know what the reason for me to stand it up anymore ~"
2011-08-17 07:12:21 i now announce the death of this profile owner on 1st august 2011 at 00 00
2011-08-20 07:46:24 its been a long time~
2011-08-20 08:15:37 "aku ni asal  negeri <propfemale> ar? lecturer phy193 ckap aku org sabah, budak group aku ckap aku org kl, aku cakap aku alien~ =,="
2011-08-20 08:22:34 "home sweet home,  harap dapat kolej lagi untuk sem depan~"
2011-08-20 15:02:53 its hard to tell someone you really love about your feeling ~
2011-08-20 17:48:06 i feel gross~ :<
2011-08-21 12:06:47 "wahaha, baiknya hati adik aku, baru 5 tahun nak <propfemale> duit raya kat aku  smile "
2011-08-21 12:52:04 "adeh, rasa malas gila nak balik kolej    esok kelas pukul 10 =,="
2011-08-21 12:59:15 "maybe i'm a fool for speaking up but i don't mind, cause a girl like you will come around like, once in a million time,s so what do i do? tell me what do i do "
2011-08-25 17:05:36 at last i end up waiting on someone again-desu =_=
2011-08-25 17:46:43 "why there a lot of romance status on fb ? im so jealous, nyohoho, jk ~ p s : bile episod baru beelzebub nak kuar ni ? =,="
2011-08-26 18:36:48 "yaha, im so happy  smile "
2011-08-27 13:51:37 "i dont really get it =,="
2011-08-27 18:21:28 "i realized my heart has been shut down for a long time, what should i do? eat? food? wah, delecious~"
2011-08-28 12:08:34 "its not what happen, its what you do about it ~"
2011-08-28 18:00:41 "don't struggle with you feelings, don't stop your feet, it's still early to fall down !"
2011-08-28 20:07:22 "the whale's feather ""kujira no hane""  (??????) ~"
2011-08-28 22:16:47 "pergh, best siot bleach movie 4 -  hell verse"
2011-08-29 15:23:46 "you are gone when i need you the most, you came when i can breath without you, just get the hell outta here !"
2011-08-29 16:03:48 selamat <propfemale> <propfemale> maaf zahir batin  smile 
2011-08-30 18:01:28 no matter what happen we still need to smile a k a keep a poker face ~ kaitou kid
2011-09-01 03:22:07 "why am i wake up in the mornin'? why i can't sleep again ? =,="
2011-09-02 15:15:24 "so its true if you closed your heart tight, everyone'll disappear   now how to revert it ?"
2011-09-02 16:05:56 aku <propfemale> asing ~
2011-09-02 16:11:14 woahaha hujan ~!
2010-03-14 17:08:27 "e-jump~! koutarou count~! 4, 3, 2, 1~! oresama no e-jump~! den-o all stars~!"
2010-03-12 16:23:17 cyclone+joker= henshin~!
