422
59b5b8912d258bc58286a604d1e5e421
37
+
0
2011-02-27 07:01:25  love  august
2011-02-28 01:51:31 <propfirst> sheen is hilarious and gradually going insane
2011-03-01 20:44:24 sleep is powerful
2011-03-05 12:41:21 when you fly in a plane and look down on cities; one wonders about the beauty of the cosmos.  how can this not be mapped out by mystery?
2011-03-07 04:59:12 "late night coffee, and 600 <propfemale> book on quantum computing; fuck my life."
2011-03-10 03:48:56 is totally livin' it; whatever it is.  i'm living!
2011-03-10 06:23:27 <propfirst>
2011-03-10 14:30:15 <propfirst> <propfirst> godward
2011-03-11 06:29:43 so many coding systems; what's the deal with analytics?
2011-03-11 08:22:53 "if people, don't believe; <propmale> would be nothing more than a hobby"
2011-03-11 18:56:47 two strings; one chord.
2011-03-13 04:15:47 "thank you, noam chomsky"
2011-03-14 02:21:37 my prayers goes out to the people of japan.
2011-03-14 02:24:04 p2.f (present)
2011-03-14 22:21:02 <propmale> is <propmale>; nothing more.  pooh-heads!
2011-03-14 22:41:15 null sets!  poop
2011-03-15 07:01:48 the fragile link between sleep and death.
2011-03-16 18:08:00 i need a room by myself
2011-03-16 19:52:44 this week's terrible things to hear; some girl talking about friday
2011-03-16 20:18:30 misses his slovenia friend; where are you my little gypsy
2011-03-16 23:34:16 end (s)nz
2011-03-18 07:37:58 ireland .
2011-03-20 07:14:54 "<propfemale> had 16100 wives; wow, i thought, 16099 was enough"
2011-03-20 08:06:06 """i see you, but can you see me?"""
2011-03-20 18:24:59 lovely times at barnes n' <propmale>.
2011-03-21 00:56:16 meeting random girls in the woods is great.
2011-03-21 14:11:30 persephone
2011-03-21 16:46:53 just finished watching zu warriors; what a strange movie.  <propfemale> vu
2011-03-21 20:09:48 "ambition is stupid; why, do people insist that you should be something?  but in fact, being something is simple; i really need to leave this world, and venture into the wilderness."
2011-03-22 03:54:52 there is some odd trick to this world.
2011-03-23 03:40:01 loves it when his philosophy professor curses the new age movement; people who grew-up in the 80s must've had a rough time with yanni. that greek sensitive man.
2011-03-23 15:41:13 "i applaud dr. amit goswami; amazing documentary.  if anyone, who haven't seen ""the quantum activist""; it's a must see.  if anyone, if anyone at all is interested in oneness or destroying the stupid <propfemale> of duality in the mind/body problem."
2011-03-23 20:09:59 80s music is pure <propmale>; amazing
2011-03-25 23:20:57 "hello future; i think, i need to know you."
2011-03-26 14:49:14 god is god.  that's not complicated; what's more complicated is his garden.
2011-03-27 01:31:39 "lotus born; a flower of a thousand sands.  and they all knew her; as a simple thing.  she bathed and clothed simply; where shadows lit deem.  where light shined her beauty; under cloths that was her own.  to bring death a flower show.  what's there; she hears...dancing winds balancing to grow."
2011-03-27 18:33:49 <propfemale>'s tiger population 'on the rise' is the best headline he's heard for a long time.
2011-03-27 19:56:23 w: k 5/6 [749] q
2011-03-28 17:17:25 kyoto or tokyo?
2011-03-28 17:21:09 a samurai in the jungle of vietnam is food for panthers.
2011-03-31 04:55:08 i want the world's money
2011-04-01 01:19:27 "leaders are easily replaced; leadership, that's a whole different story"
2011-04-03 01:00:00 "got my flute; now, it's time to get serious"
2011-04-03 05:49:54 "wow, <propmale> university looks pretty interesting right about now."
2011-04-03 17:39:33 "the midwest of the north: is a homely place.  mixed with puritan values, native american shaman, oriental influence, and blah blah blah... cold air"
2011-04-03 17:41:29 analytic philosophy vs. synthetic philosophy
2011-04-03 19:57:48 note to self: red-haired girls equals lame sauce
2011-04-10 18:19:29 "i think, i can stare at a vermeer forever."
2011-04-10 21:24:49 i wish i was insane.  it'd make life simple
2011-04-11 17:33:40 white (h. and p.) light holes
2011-04-11 18:27:31 what is the diet of flemish painters?  they are unbelievable; i can't get enough of holland.  take me to the netherlands!
2011-04-11 20:30:32 so much energy pulsating through my body; must find a way to control this feeling.  i feel like a cloud waiting to e playful lore into nothing.
2011-04-12 23:38:34 "this world is so amazing; i'm stilling behind a desk typing at the screen words i don't even understand because i'm totally lost and foreign.  what's going on, seriously?"
2011-04-13 00:21:29 two <propfemale> crossed lovers.
2011-04-13 06:27:12 if its going to take me 30 some years to understand this; i will do it.  i have no regrets; just hoping that i can retain my sanity to write what is needed.
2011-04-13 08:04:56 neow generation!!!!! fuck
2011-04-13 08:29:22 "just read a sign that said, ""are you tough enough to wear pink?""  sure, what am i wearing other than the colour pink.  funny girls; always wanting to push it over the edge to insanity."
2011-04-13 08:45:40 two//cats (fairies) elves
2011-04-13 17:18:26 the first 2 mins of lyrics to <propmale> of carrot flowers are amazing
2011-04-13 17:28:44 i just want to travel across the u.s.; i don't want a 9-5.  i want adventure and the allure of meeting strangers and seeing nothing but the blue sky.  all this in a station-wagon
2011-04-13 17:55:47 i just want a <propfemale> giraffe
2011-04-13 18:42:13 has rediscovered velcro shoes; is down with tying shoes
2011-04-13 23:24:45 "was just looking through my library, and i was wondering why do i have a book on inflammation and diseases of connective tissues.  what a strange book; i don't think i have any care for the bio-medical field unless it deals in the realm of the technology that is being used and/or theorized about.  strange"
2011-04-14 04:02:16 abstractrealism
2011-04-14 04:53:07 people have really fancy names.  i wish i had a fancy name
2011-04-14 05:38:32 "thanks facebook but i don't want to study homeopathy; not to be confused with a sexually charged path for homosexual behavior, but a medical study on diseases and drugs.  i will stick with physics and philosophy; and hone my vision with <propmale>.  leave it to the professional professionals; i'm a amateur at best"
2011-04-14 20:56:13 i want to be lost in <propfemale>
2011-04-15 16:56:53 "survival food: eggs, bread, and water"
2011-04-16 03:31:16 the beauty of things; i was walking the other day in island park.  i saw two small children playing with each other.  one was a blonde child; she was consistently faster than the other.  moving and swaying in a way that mimic the motion of a ballet dancer.  (after 6 months spent studying ballet)  i was mesmerized by her motion.  strange beauty in uncertain ways; it is wonderful to see young children play
2011-04-16 05:55:44 "if anyone, who hasn't read the i-ching and didn't stab them self; should reread it and stab them self.  not because the book promotes self-destructive behavior, but it's a chronicle for all men.  imposing on the idea that humane beings know what the world 'man' means; and for that i am not psycho.  just noting; that there are tougher books than the bible.  thank you, and good night"
2011-04-16 07:03:32 unbelievable; fractals are so beautiful.
2011-04-16 08:48:17 "poopy butt fungus is not real; it's a compound of three words that are subjectively humorous to say.  people seriously lay off; if i said poopy butt fungus.  am i guilty of immaturity?  possibly, but it doesn't make me crazy."
2011-04-16 19:09:32 "today is one of those days where you feel alright to roll around naked.  not because its a special day, but the thought of not wearing clothes and rolling around is wonderful.  i once, rolled around with clothes on and it was terrible.  worse e playful erience ever!"
2011-04-17 05:24:11 is excited for the summer; i need to invest in buying a house
2011-04-17 05:39:46 the nintendo 3ds is great; onto the next humane e playful eriment!
2011-04-17 17:00:46 coffee break!
2011-04-17 21:44:17 neat times.
2011-04-17 21:47:47 precious moments.
2011-04-18 05:29:37 who was that strange girl at barnes n' <propmale>.
2011-04-18 11:08:39 who knew that running at 5 smile 0 in the morning makes you feel wonderful.  i love life.
2011-04-18 11:35:15 really needs to e playful lore more of north <propfemale>.
2011-04-19 01:58:50 it is strange how a being like humane beings; are the way they are.
2011-04-19 03:46:53 really hopes he gets the apt.
2011-04-19 04:03:43 had the strangest conversation today; a story about a man from nepal who carries around a 2 liter coke bottle (cut) when he goes to the bathroom. he doesn't use toilet paper; so he washes his butt-hole with his own hands. like how parents did for their kids; who aren't fortunate enough for diapers.
2011-04-19 04:47:49 the paradox of professor x:
2011-04-19 07:58:24 really wants to go to a protest and hold up a sign with complicated equations e playful ressed in some ancient language.  giving the value that one or two persons out of the protest would understand the meaning of the e playful ressed idea.
2011-04-19 21:02:39 not only are bears powerful; now they are able to <propfemale> a stick and beat you to death with it.  what is this call mr. <propmale>; evolution?
2011-04-20 03:13:44 how the buddha works
2011-01-31 21:21:13 happy new year!
