499
459fa929adca8ac73521882bedf0fb06
18
-
1
2011-03-18 05:03:42 <propfirst> stop spamming my news feed d:
2011-02-09 10:13:13 this is new account  old account <propfemale> yurica 
2011-04-16 16:47:01 i am a teletubbie zombie
2011-04-19 13:18:42 ???????????????????????????
2011-04-19 15:44:18 midnight  family guy on tv  akira asleep  perfect 
2011-04-26 14:59:39 which vocaloid are you? -- my result: kagamine rin  http annoyed  quizme heroku com quizzes 238697 referrals status?aid=100001819584473
2011-05-18 20:01:37 i've successfully become nocturnal 
2011-02-09 10:48:57 thame and <propfemale> dont even ussseeeee their accounts   indecision  i'm so lonely 
2011-02-09 09:54:57 "dear girl in computer class, making a powerpoint presentation about <propfirst> bieber is lame, please go kill yourself "
