464
11c57703829165e6f2ec4f6bc73e07ba
20
-
1
2009-09-08 04:38:11 man im screwed for tomrrow...
2009-06-27 04:47:55 has a board meeting thursday.. yay more chocolate eclaires to eat smile 
2009-06-15 09:34:20 lakers won!! smile 
2009-07-11 07:26:18 is 18 in exactly a week smile 
2009-07-05 09:48:24 anyone wana get some boots with me from number1 shoe warehouse? buy 1 get 1 free smile 
2009-07-12 05:28:36 has to play in kaikoura one week and and hokitika the next.. fuck golfs an awesum sport!
2009-07-17 11:29:07 has actually 25 pages of stats hw.. seriously ms hazelwood!! do u realy think i have no life apart from stats!!
2009-07-29 11:16:30 <propmale> you beter get me a corsage!!!
2009-08-05 08:57:31 cyclists should be made to take a licence test also.. its not always the cars fault!
2009-08-09 06:30:32 done playing golf in kaikoura.. off to hokitika next.. just brilliant!!
2009-07-24 11:10:03 why do the juniors keep adding me?? theyr not my friend!!!
2009-08-22 23:43:03 is hoping there is some good luck around the corner...
2009-08-23 08:57:13 is off to barlows office 2mro morn to book a date with her to set up her facebook account..
2009-08-24 08:17:51 <propmale> spence= brains of accounting..
2009-08-02 01:46:23 ball went on for a <propmale> too long i thnk..
2009-08-17 04:40:50 how do u lose inner thigh fat??
2009-09-09 09:01:32 theres 46 on my fb list that are online.. guess nobody is actually studying ha
2009-09-12 05:41:24 feels sick from spending time at the cheap purfume and make up shop!!
2009-09-13 06:52:41 is interviewing potential deputy principals tomorrow... what should i ask them?? ms mcewen wants me to make sure theyre coffee drinkers so she gets coffee bought for her..hahaha anything else??
2009-09-06 10:31:58 does mocks count towards our hall stuff? like like box where they tick 'mostly achieved' 'mostly merit'  if it does.. yah i aint getting into no hall..so prob no uni either! ha
2009-06-29 07:37:56 "convinced mum to buy a 52"" flat screen instead of a 40""... daym i'm good!!"
2009-08-02 04:34:43 does anyone have a decent pic of me from the ball!!?? lol
2009-08-30 03:14:05 <propfemale> overs suck..
2009-09-21 09:08:32 te puni or weir?? hmmm
2009-09-15 07:28:37 so im too fat for asian clothes and too small for western clothes.. guess il have to try africa next...
2009-09-24 09:19:12 bro and i used 10g of internet in under 2 weeks...now i have to live with dial up speed where as hes buggered off to japan!!
2009-10-05 02:39:08 the city has the beautiful weather...until a golf tournament is being played!!!
2009-09-27 03:18:19 dropped my cellphone in my bowl of noodles..now it wont turn on.. fml
2009-10-02 02:42:46 pumped for auckland!!! lets go tasman!!!!
2009-09-25 08:01:32 saw about 20 30 cross dressed boys at nayland today.. and they say nel col is where all the gaybos go!!
2009-10-06 22:02:59 13acc.. whose started their internal!!???
2009-10-06 06:34:02 i wana go to g-bay too!!! sad  u guys always go on road trips when im away!! grrr
2009-10-14 05:20:05 just frikn tell me dammit!!! im dying waiting here!!
2009-09-30 21:30:05 when i type some ppls names into the search bar it tells me they go to 'vidyartha college' i searched it and its in sri lanka..wtf?? they're in my class!!
2009-09-01 08:30:02 bianka is a shit driver...
2009-10-11 05:14:59 not only is <propmale> chronicles a shit name u just never know who theyre talking about! whats with the frikn initials!? i think its a year11 or 12... it seems to be all about them??
2009-10-11 05:15:34 "after 7 days in auckland, 4.5hour plane wait and a 70min flight..im glad to be home!!!"
2009-10-09 07:52:33 should i go to phat???
2009-09-23 05:31:07 mr fitchet: <propfirst> stop playing with <propfirst>!! hahaha
2009-09-14 08:06:54 "has to think and write in japanese in the morning, think and write in english in the arvo and then has to come home and speak korean.. confusing much?"
2009-10-14 08:16:49 where has everyone got into??
2009-10-22 07:13:24 went to school to have 4 subjects..only had one...what a good day.thanks fitch for cancelling our class today again!
2009-10-26 01:55:31 whose the chump who tried to pin the hit and run that happened on tuesday at boys college on me!? huh? huh? well shame i dont have boys on a tuesday!!
2009-10-22 07:26:36 "even though seung-woo won a film comp and got a <propmale> nd digital camera.. its still not good enuf to boost mums position in the 'asian mum rankings' ..i mean nothing beats a doctor...sorry bro, u tried!"
2009-10-30 05:55:48 sayonara barlow...welcome jj <propfirst>!! watchout!!
2009-10-30 05:50:53 "<propfemale> lush: so does that mean if u turn more lights on, ur power <propmale> goes up?"
2009-10-27 07:29:40 my weight now is what my mum weighed when she was preggie with me..fml
2009-10-14 04:41:17 counted all the head student votes today..haha  shld be out fri or mon.. i know and u dont nanananana
2009-11-01 03:44:11 have u guys studied heaps in the w.e??
2009-10-13 06:47:44 i hate accounting
2009-11-01 00:01:05 thanks kool man for letting us use ur kool car! wink 
2009-11-08 04:24:35 has to work from 30th dec to 3rd jan...fml opening on new years shld be illegal!
2009-11-07 07:05:27 "in gi <propfirst> it says they're in tokyo, japan..but then they speak korean hahaha"
2009-11-11 03:17:07 the yr13s on the bus go yeah yeah yeah!!
2009-09-21 08:57:49 24 days till i'm done...scary!!!
2009-11-17 07:42:34 "65 people on my fb online, yeah nice guys..great studying!!"
2009-11-10 04:43:46 <propfemale> on having 'brekkie' or go to prizgiving prac? hmm...
2009-11-15 07:33:48 over exams and i havnt even started yt!!
2009-12-01 06:33:58 wow i hope i dnt look as fat as i do in the collegian in person... chubby much?
2009-12-03 09:27:35 went to hot yoga and saw 6 <propmale> intermediate kids coming out of independent nursing.. wtf?
2009-10-10 22:52:00 what happens on tournament stays on tournament smile 
2009-10-19 09:11:19 watch waay too many movies! i thought it was a bad guy who purposly tampered with my powerbox to cum kill me haha ...its alryt guys im still alive!
2009-11-30 09:24:39 0274-463-456 yeap 3rd phone of the year.. flcik a txt guys!
2009-10-27 06:47:03 apple or microsoft??
2009-11-07 05:31:12 was looking for my car keys when i realized i left them in the key hole on the outside of my car.. suprised no one stole my car or anything inside! hahaha
2009-11-09 04:27:20 didnt <propmale> and <propfirst> look pretty today? haha thanks <propmale> for ur strip show!=p
2009-11-18 04:21:21 "nzqa..dnt bother to send me my results, u can just burn them.."
2009-12-07 09:54:49 ugh get outta my house u drunk highschoolers!!
2009-11-25 06:59:05 am i really that intimidating???
2009-12-23 04:23:44 fb told me someone has hacked onto my page..wtf would u wna do that?? it aint got anything juicy!!
2009-12-27 09:28:13 paid 60bux to get 2 bracelets adjusted at <propfirst> hill.. might as well have bought a new bracelet!!
2009-12-28 08:51:58 "i swear theres a hobo living at our house.. the lemons are disappearing, found huge socks in the laundry that obviously dont belong to anyone in our fam and theres a hammock on the side our our house..."
2009-08-16 03:05:54 wasted a weekend in hokitika..
2009-08-19 01:23:30 otp with the olds from the school board tonight.. so i <propfemale> with olds in the weekend for golf and now the week days too!!!?? whats happening to my youth!!
2009-12-04 05:01:06 disappointed in in u tiger..
2009-12-25 08:08:35 "takaka showed me what an actual bogan looks like, acts and wears...."
2009-08-06 19:43:36 is off to kairkoura for the frikn weekend... ugh!! wwwwhhhyyyy mmmeee!!??
2010-01-18 05:25:17 "used sunblock on my face,arms,legs,chest and neck but forgot the lips.. sunburnt lips are painful!!"
2009-08-21 12:40:02 "has a date with barlow next week to set her up a facey account.. watch out! yeah no biggie, better be some brownie points for a reference!"
2009-09-15 11:02:43 gosssip girl s3!!!!
2010-01-28 06:39:34 yes year12 boys..samantha zondag will be at my house tomorrow morning...
2010-02-03 03:09:14 im allergic to the sun.. wtf is this??!!
2010-01-18 08:26:31 bring it auckland!!
2009-10-23 05:39:59 congrats to our new head studs!! yay!! brownie!!
2009-10-04 06:00:30 <propfemale> wright after boy troubles: im just gonna turn lesbian! ...yeah no ur not haha
2009-10-12 07:02:46 0274-463-456 everyone text me ya <propfirst>!! lost all my contacts sad 
2009-10-29 08:46:46 has a skux for a brother..
2009-10-17 04:50:59 weir house 2010??!!
2009-10-18 05:57:24 english is dum!!
2010-01-22 04:45:37 last nights spotlight game was epic!!
2010-02-09 08:46:40 "was having a nice drive home,with the warm sun gleaming through the windows listening to <propfirst> mraz..until i saw a old guy walking naked along where the tide was out!!"
2010-02-16 23:09:57 enjoying the last couple of days of good food..
2010-02-21 08:48:37 "welcome to auckland univerisity jj,inside your welcome pack will find some really handy stuff like redbull,lubricant and a box of condoms"
2010-02-12 09:09:49 how can u now know how to use a vending machine!!!!???
2010-02-18 01:12:56 yes i know i have alot of clothes mum and yes i need them all
2010-03-02 07:53:08 missing grocery shopping with mum.. vogels muesli and bread is now signature range and pesto and hummus are a luxury..
2010-02-22 20:26:45 "o'rourke otp,o'rourke otp!!...ha only prob is that it cld be awkward in the dining room ahaha"
2010-03-03 05:37:53 lectures from 9-11am... go bcom!!!
2010-02-26 22:19:37 "criteria for getting into o'rourke: scholarship winner,dux, ncea scholarship,head girl/boy,sports captain... then theres me,got in coz im one of the few asians that can speak eng hahaha"
2010-03-09 05:47:26 "congrats will for getting a scholarship to cambridge university and to <propmale> for winning $50,000 for his science project!! go o'rorke!!!"
2010-03-11 00:02:27 got paid $20 for leaving my hand in a 5degree bucket of water for 30min... thnx phd students
2009-12-11 07:45:10 "an aquajog, opshopping, strawberries and choc + nachos and a sewing date with the girls... good times!!"
2010-03-16 03:04:50 how do u do that thing where u put someones name on ur post and it gets highlighted and linked to their <propfemale> too??
2010-03-17 07:07:38 flag uni.. kelson tu'akoi <propmale> gutry <propfirst> wong and i r off to catch pokemon!!
2010-03-09 02:52:49 if you want a reply from me write on my wall..im not gna frikn sift through all my emails to see if uve replied
2010-03-08 22:39:08 think ill chat up any korean boy who doesnt take a handbag to uni.. whats with that!!?
2010-02-02 08:09:17 wow gbay has shit coffee..dissapointed!!
2010-10-22 03:09:42 "o'rorke otp!!! o'rorke otp!!spew and score girls!!!! xxxxx"
2010-09-22 02:37:01 yes i actually went to the gym!!
2010-06-27 04:39:38 "<propfemale> clarke and i f**cked up...however after $500 im home... and that <propfemale> bed is looking dam good right now"
2010-03-30 05:30:42 law test in 30min..fml
2010-04-09 04:28:43 forgot how lame <propmale> night life was until last night...
2010-04-01 04:04:21 i love <propfirst>!!!!!!!!!!
2010-04-15 00:04:53 so the driving age is being increased to 16 and restricted test toughened.. sucks to be those lazy buggers who didnt bother to get their licences and the young ones!!
2010-04-06 06:52:34 nelsons getting a bit too chilly for my liking... o dear im turning nto a jafa quicker than e playful ected..
2010-04-07 06:32:02 anyone want to watch 'boy'?? either in <propmale> or auckland...
2010-05-07 06:07:30 "so at my stats test i forgot my id and had my calculator..for my eco test, got the id and no calculator...where's my mother!?"
2010-06-10 10:19:40 im prety much paying auckland uni to kill me 2mro
2010-04-03 23:15:59 "neudorf chardonnay, cheeses + salad, with ham on the bone and phoenix juice...oh the luxuries of being in <propmale>!! thanks <propfemale> finn!!!"
2010-04-23 22:31:57 "beat <propfirst> tennent in stats <propfirst>, economics(never taken it b4) and law... mayb i shld hit up <propmale> myers for a scholarship to cambridge too"
2011-01-06 08:34:42 "thank you <propfemale> <propfirst>  for finding us the perfect flat! sauna,tennis court,gym and pool...what more could u ask for!?anyone wana rent out our parking space? we are at the landings apartments. google it! give me some offers people!"
2010-04-10 02:19:35 lo <propfirst> points to <propmale> tuitupou furtak hairy bare ass walking down the middle of the road... to top it off seung-woo <propfirst> slaps it on the way past... oh the entertainment of being a sober driver haha
2010-04-22 02:04:41 <propmale> selles (kings boy): i dont date public school girls..theyve got germs
2010-04-28 01:51:04 no im not cooking u frikn eggs!!
2010-04-30 07:50:24 why am  i such an idiot when im drunk?! no drinkn for me for a while...
2010-05-05 02:21:52 "yes i have learnt my lesson...never interfere with a dinner date between <propfirst> <propmale> & pirooz zareie, you will be scarred for life... and no im not doing a spit roast with u guys"
2010-08-08 02:45:02 "wana text me all ur <propfirst>?? lost my phone again...hahaha0274-463-456"
2010-04-18 03:14:41 thanks <propfirst> <propfirst> for volunteering to take my law notes and to <propfirst> crosbie for my economics ones.. c u mon evening!!! xx
2010-05-03 10:58:54 spent the whole day walking and still haven't been assassinated... what u doing boys!!?? haha.. not that care or anything
2010-05-26 02:44:59 ahh <propfemale> saunders u get a hickey from sucking on their neck... not biting them!! pahaha
2010-04-19 10:51:30 ah who bagged an 14/15 in management today!? ..yeh screw ya scholarship winners and duxs!! mwahahahahaha
2010-06-05 01:26:02 guys looks <propfemale> much hotter in suits
2010-11-06 21:00:29 why do asians take photos of their meals??
2010-05-22 04:09:38 anyone got a samsung mp3?? ive lost my charger...
2010-06-24 04:13:48 i have terrible verbal diarrhoea and im sorry
2010-07-01 09:05:02 there are too many bogans in <propmale> for my liking...
2010-06-19 01:53:32 <propmale> people!! when r u all home!!????
2010-07-09 08:31:52 "<propfemale> brodie ,grace woly, <propfemale> zoest, brittany-jayd sternberg, <propfemale> <propfirst> ... shall we start making a menu?? what shall we eat?? iv packed some rice paper already lol"
2010-12-07 12:34:30 should i learn chinese or russian..or neither
2010-09-01 09:54:42 i feel like an outsider in my hometown.. why do i not know any of these faces!!??
2010-08-10 08:42:48 "not gonna lie, prob have one of the best brothers in the world! thanks seung-woo <propfirst>"
2010-10-18 09:12:27 5 boys + 20l of milk = a bin full of porridge looking spew... and entertainment!!
2010-09-05 04:29:35 "was forced to go to town to drink....by my parents, then dad assured me that we werent leaving till i had a minimum of 4 drinks.. weird weird parents"
2010-12-22 05:53:27 ok maybe i shdve applied to law school...dammit! lol
2010-09-10 09:19:45 swiped in a girl at the pool today for her swimming lesson... her name was 'coco-plum'... imagine the sniggers when her name gets announced at assemblies ahaha
2010-09-26 08:56:33 "no more vodka for me...im sorry te <propfemale> sarah-nell whaanga for smashing the microphone into ur mouth, ripping your watch off then laughing while walking away..."
2010-11-09 01:46:53 "latest searches done by <propfemale> brodie..1)how do get a boyfriend2)how to lap dance at a bar (she even showed me)3)pick up lines...tragic much??"
2010-10-27 06:36:28 anyone want to be my sugar daddy?? then i can just drop out of uni now and not study!!
2010-11-05 02:00:02 the cute boys are at the engineering library a grace woly  wink 
2010-12-28 07:16:40 "can someone please tell grace woly ,<propfemale> <propfirst>  and <propfemale> zoest  that paying $195 a week to live in grafton is ridiculous???!!! roimata stanley-kaweroa  do u know anyone paying tht amount???"
2010-12-21 08:43:47 how much is everyone spending on their flats/apartments and where?? and im tlkn bou auckland kids not u otago hobos living cheap shacks!
2010-01-02 01:19:38 "car dies in the wop wops outside takaka, phones got no battery,im hungry and tired. hitch hiked back into takaka and walked to the riordan's. rang parents but of course they're out.. great start to the year!thanks jeff,joyce and <propfirst> <propfirst> riordan  for saving my life!!!"
2010-12-17 01:18:00 is anoyone else getting kicks from reading the 2011 o'rorke <propfemale> like i am?
2011-01-31 05:42:32 "<propmale> girls and boys,when is everyone heading off to uni???"
2011-01-17 06:59:32 <propmale> lim  ur just screwing with the new residents!! buuuut <propfemale> on..its quiet amusing
2010-03-05 02:00:13 whats with all the pensioners in my lectures??!!!
2011-03-05 22:07:14 "take 10 papers a year and seung-woo <propfirst> gets a student allowance, however studylink tells me i'm not a full time student and not eligible for  the allowance...last time i checked, most people take 8 papers and seung-woo and i have the same parents? what is this!?"
2011-03-07 05:36:35 comlaw tutorial = me and 19 boys...ohhh yeah hahaha
2011-03-17 18:34:25 "<propfemale> zoest 'jj, i can't do ba subjects,theyre just way too hard, i mean they make u think about shit'"
2011-03-22 07:43:19 awkward moment when the automatic door doesnt open because you're too short for the sensor to sense your presence.....
2011-03-24 01:46:01 (another) awkward moment when ur the only one from that floor to walk into the elevator and it starts beeping because its exceeded the 1600kg limit...
2011-03-30 23:45:35 "u know ur assignment is going to be crap when ur partnered up with a1) mature student who asks too many questions2) asian and cant speak englishfml...."
2011-04-07 05:48:28 where are all the hot boys at engineering? i've been here all day! geez
2011-04-07 05:49:06 i wanna be an engineer.. so freakin' bad...
2011-04-07 09:12:06 "exam timetable: 2 on the 14th, 1 on 15 and 1 on the 16 of june... wow thanks!"
2011-04-11 09:56:04 hometime = abuse daddys credit card time!! hehe
2011-04-29 12:45:59 i want <propmale>
