539
a7a3af125074cb806a200f51ea7e10bf
34
+
1
2010-06-10 02:23:21 "wow! for the 1st time this summer i feel like tired b4 like midnight! amazing and i slept 10 and a 1/2 hrs, so why am i tired? sooooooooooooooooooooooo confused! ?"
2010-10-24 02:24:25 thinks her weekend was way too tiring and is wondering how on earth she's gonna survive next weekend (even worse than this weekend)!!!!!!!!!!!!
2010-06-12 22:51:07 yay! breakfast for dinner! been waiting for this all year! ?
2010-08-25 19:54:55 i  love  my bf but i hate that he ban me from flair!!!!!!!!!!!!!!!!!!!!!
2011-01-16 18:46:54 off to the most epic snowball fight ever....byes people!!!!!!!!!
2010-09-19 21:42:09 just attended <propfirst> li's 7th birthday party and had so much fun and was such a kid that she was even hiding in a box suprising kids and is still wearing the bow on her head from 1 of the presents!!!!!!!!!!!!!!
2010-05-14 22:37:09 "nice long 4 day weekend (for me because im going to baltimore for 4 days)... i wish! dad's gonna make me study for finals the entire trip, minus the actual graduation ceremony. sad "
2010-06-08 13:38:41 "owwwwwwwwww! it stings! i wish the pain would go away! i got a rope burn last night and it stings every time i move my leg, which is almost always in motion!  sad "
2010-09-21 19:38:59 is dying to know y <propfemale> chiles broke up with the 2nd best guy in the world!!!!!!!!!!!!!!!!!
2010-06-23 07:20:31 latest night ever on facebook! never been on past 1am and here it is 3:20am and im not even tired! amazing!
2010-08-31 19:32:36 im so excited for this weekend...get to seen all my cuzn'z....so excited...havent seen any of them in yrs....so excited...finally get to be like bro's and sista'z again....did i mention how excited i am?
2010-06-12 22:47:08 "so excited! went on my first shopping spree in lafayette, indiana! and it was at one of my favorite stores... gordmans! actually feel like a girly girl, cause all i bought was dresses and i haven't really worn dresses (minus church) in like 2 years! ?"
2010-06-14 18:02:12 wow! its 2pm and i still haven't eaten yet! that's 20 hours since i've last eaten! i can't believe it... its summer vacation and im still doing math!  sad 
2010-06-28 05:56:20 can't wiat till wednesday! will be in an official 1st relationship with... i'm not telling till wednesday!
2010-06-18 00:41:55 oh please dad! please say yes! i really want to do this! please? pretty please? with sugar plums on top? its a real <propmale> for me to learn what its like on my own! can't pass up a <propmale> like that!  smile 
2010-11-13 22:18:30 basically just got out of bed and wants her foot to b better!!!!!
2010-09-10 18:08:02 curse u <propmale> streeter...now i really want a fudge sundae with peanut butter and bacon on top!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
2010-06-24 19:58:11 wow! its almost 4 in the afternoon and i haven't even been downstairs today yet! that means i've only gotten up and been on facebook!
2010-08-21 00:23:24 <propmale> <propfirst> hobbs is a blackmailer! let the world know! now thats scary...a mind reader and a blackmailer at the same time! makes me shiver!!!!!!!!!!!!!!!!
2010-10-05 21:45:12 feels funny...pretty much all my friends and i dont know what side of town i live on! so frustrating!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
2010-11-17 23:46:07 is sick to her stomach from eating too much cake and ice cream at work today (birthday)!!!!!!!!!!
2011-02-04 01:53:37 another 2 hr delay????? awwwwwww....i have release 2moro....dont want it shortened!!!!!!!!!!!!  sad 
2010-12-08 00:09:32 i love this upgrade and i feel so fat after eating 3 servings of ice cream and 5 servings of spaghetti for dinner!!!!!!!!
2010-08-24 21:28:54 me can't wait till 2moro! me can't wait till 2moro! me can't wait till 2moro!
2010-08-28 04:42:52 man...8 hrs ago i was super happy...now i wish i haden't gone overboard with that happiness!
2010-12-11 01:06:36 really wants some bacon!!!!!!!!!!!
2010-06-07 22:27:14 wondering if <propfirst> de la croix is ever gonna get back on!!!!!!!!  sad 
2010-06-09 02:52:29 great news!!!!! very great news!!!!!!!! dad fixed the door and i got my <propmale> stuff back! yay! ?
2010-11-08 01:23:55 really wishes she could stop twitching!!!!!!!!!!
2010-08-17 04:05:08 so excited...seing bf for 1st time in 5 weeks f2f...yay!!!!!!!!!!!!!!!!!
2010-06-12 23:25:03 can't wait for unnatural history and excited cause im gonna watch <propmale> potter 5 2nite! yay!
2010-04-27 20:47:09 "lafayette is great. i have lots of new friends and 115% in my french class. we also have a student teacher teaching us right now, and she's as much fun as you were. plus with my schedule, i have 2 <propmale> classes and a study hall (block scheduling)."
2010-12-24 23:54:32 i am loving time with family....but miss mom and friends...c u guys when i get back on the 29th!!!!!!!!!!!
2010-06-21 03:11:39 wow! never had 15 people on at once b4... that is until now! ?
2010-10-26 18:03:36 wants the weekend to begin...sooooo much going on and too much waiting time!!!!!!!!!!!
2010-09-12 03:37:30 i really need some bacon right now...im so random!!!!!!!!!!!!!!!!!!!!!
2010-06-08 01:55:10 it's 9:54pm and im bored...be back on b4 midnight!
2010-08-30 19:26:50 me is now the happiest girl on earth....finally get them back!!!!!!!!!!!!!!!!!!!!!!!!
2010-07-21 18:03:20 "im amazed i can get on fb, but sad that i probably wouldn't get on b4 i return to lafayette in august!  sad "
2010-06-10 01:44:42 i feel so fat! i ate way to much at that potluck... that's what i hate about potlucks! too much good food!
2010-11-01 23:30:44 loves and hates showers now!!!!!!!!!!!!!!!
2010-06-29 23:04:52 can't wait for midnight 2night! finally the big relationship secret will be e playful osed! yay! i hate secrets!
2010-09-06 21:39:02 flair hates me...my bords just do not wannna load! it frickin' sucks! especially when i have more to add!!!!!!!!!!!!!!!!
2010-06-16 03:42:28 "wow! my brother is actually on his facebook for like the 1st time ever! at least, i've never seen him on!  smile "
2010-10-17 22:53:17 thinks its strange how she doesnt want bacon right now!!!!!!!!!!!!
2010-09-08 17:55:55 me cant wait till friday! and not cuz its the day b4 the weekend...no! for much much more!!!!!!
2010-07-07 02:48:37 "can't wait till canada, but so much to do and so little time!!!!!!!!!!!!!! not enough time b4 i leave this saturday, and then... 5 weeks without bf and all my other friends!  sad   *but still super excited!!!!!!!!*"
2010-06-12 04:01:29 its midnight and <propfirst> de la croix isn't on for like the 1st time ever! day to go down in history!
2010-09-17 21:50:01 i  love  and hate the smell of bacon!!!!!!!!!!!!!!!!!!  love  how good it smells but hate how i cant have any yet! ahhhhhhhhhhhhhhhhhh!!!!!!!!!! its driving me madder!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
2010-08-18 00:27:16 can't believe <propfirst> de la croix...the best brawl player i know was beet by my neighbor! in other words...<propfirst> was beet by a girl! <propfirst> was beet by a girl! <propfirst> was beet by a girl!
2010-10-04 00:59:34 thinks <propfirst> halsema had way too much fun watching <propfemale> chiles and myself try on some very sexy looking halloween costumes!!!!!!!!!!!!!!!!!!
2011-01-03 22:41:25 "what a fun afternoon!!!!!!i nearly killed <propfirst> with my hugs...emphasis on the nearly!!!!!so fun..and new psp which will now turn into a tno (temporary new obsession) most likely!!!!!!!!too bad school starts so soon!!!!!!!!!  sad "
2010-09-18 04:21:28 just made a life changing decision!!!!!!!!!!!!!!!!!!!!!!!
2010-06-06 17:35:11 ahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh! life is so crazy without <propmale> to calm it down!  sad 
2011-01-19 22:15:14 j'ai envie de par<propfema<propfema<propfemale>>>r <propfema<propfema<propfemale>>> français aujourd'hui... je ne sais pas pourquoi je fais juste! j'adore mon peinture du profi<propfema<propfema<propfemale>>>. j'adore <propfema<propfema<propfemale>>> bacon eh <propfema<propfema<propfemale>>> froot loops!!!!!!
2010-09-22 01:28:32 wishes the world was in  love  as she is!!!!!!!!!!!!!!!!!!
2010-08-24 19:57:34 this is wicked awesome...i have access to all my important stuff just by using a little bar that uses about 1/6th of the screen...feel like i have the world at my fingertips!!!!!!!!!
2010-06-13 03:05:38 i went on a shopping spree! yay! yay! yay! ???
2010-08-27 19:50:24 yay! yay! yay! i feel at home again with my flair tabs back...thanks a bunch <propfirst> de la croix and <propmale> hobbs!!!!!!!!!!!!!!!!!!!!!!!
2010-11-27 16:39:57 actually misses school cuz she hasn't seen or heard from her bf since she got out of school!!!!!!!!!!!  sad 
2010-09-29 23:41:54 is sooooooooooooo excited about the next 3 days...2moro little kids day...friday sleepover with my friend megan...and finally going to the feast of the hunters <propfemale> (maybe even working)!!!!!!!!!!!!!!!!!!!!!!!!
2010-06-04 22:37:58 "soooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo excited! haven't really been eating anything but dinner and desert since the beginning of summer vaca and its finally paid off! lost 10 pounds in like a week and a half! yay! ??????????"
2010-07-03 18:28:03 wow! minus a couple of posts here and there...i only have flair on my wall! its official...i have a tno...ahhhhhhhhhhhhhhhhh!!!!!!!!!!
2010-11-17 00:06:21 is going crazy and hates these hard times!!!!!!!!!!  sad 
2010-06-09 18:26:50 poor jessica...just broke her arm at like 2 o'clock! bet it was painful! hope ur feeling ok kitchel! ?
2010-06-17 04:44:50 "why is dad making our ""best-time-of-the-year"" trip so complicated! argggggggggggg!  sad "
2010-06-09 00:54:51 going out to walk the neighborhood dogs! be back later!
2010-12-17 20:21:35 "decorating christmas tree...finally!!!!!!!!  laugh stupid papers still no hear yet though!!!!!!!!!  sad "
2010-06-19 02:11:53 i wonder if dad thinks i'm smart and responsible enough to live on an island for 2 weeks alone with my closest neighbor over a mile away? emotion:  confused!!!!!!!  sad 
2010-10-20 22:20:14 actually has over 100 flair credits for the 1st time in months!!!!!!!!!!!!!!!!!!!
2010-06-22 04:18:59 11 more friends till i have my 1st 100 friends! yay!
2011-02-02 03:46:12 "put this as your status and see what people rate you.1. crazy2. id kiss you3. hyper4. jerk......5. i miss you6. bestfriend7. pretty8. smart9. dumb10. i would date you11. random12. hot13. funny14. huggable15. amazing16. tough17. cute18. beautiful19. i love you20. id hug you"
2010-08-29 22:16:38 me is now the happiest girl on earth and me finally feel normal...though that doesnt mean im not just crazy!!!!!!!!!!!!!!!!!!!!! i dont even know y i was so nervous...me ? it now!!!!!!!!!!!!!!!!!!!!!!!!!!
2010-06-05 03:30:42 wow! i'm actually bored for the 1st time this summer vacation! haven't been this bored since... don't even know when! even school was more fun than this! wow! did i just say that?
2010-08-15 23:12:10 "im back! im back!yay! yay! yay!im back! im back!hip hip hooray!"
2010-10-22 20:28:57 is so excited about this weekend that she cant sit still!!!!!!!!!!!!!!!!!!!!!
2010-06-24 20:14:26 going downstairs for the 1st time today...and its like 4:15pm! amazing!
2010-06-03 23:12:58 "wow! <propmale> hobbs is on for the 1st time this summer! amazing! june 3, 2010: a day to go down in facebook history!  smile "
2010-06-26 02:20:52 wow! 1st time ever i haven't been on facebook b4 like 1 im the afternoon! woker up at 11:59 and left for the entire afternoon! soooooooo hyper!
2010-08-22 23:26:23 68 notifications...good work u guys!!!!!!!!!!!!
2010-06-05 19:37:36 too many tno's? about to e playful lode!
2010-06-20 21:22:40 just passed my boating exam...dad must let me stay in canada alone for 2 weeks or im gonna be really angry...put so much work into passing...actually studied over summer vacation! i know im crazy!!!!!!!
2010-06-30 04:03:15 im in a relationship with <propfirst> de la croix! yay!!!!!!!!
2010-12-04 23:12:30 cant believe she's been up a little over 6 hrs and 4 and 1/2 of those hrs was spent sledding on her slope of a yard!!!!!!
2010-06-06 23:33:37 how am i still alive without my <propmale> stuff? it's mind boggling!  sad 
2010-05-26 03:51:29 horray! finally on summer vaca!  smile 
2010-06-09 04:53:57 "can't wait till 2moro, actually later today. i finally get to color sky the fox in bubblegum pink like i had planned! yay!"
2010-06-14 04:02:18 dad's back! don't know weather to be happy or sad!  smile   sad 
2010-06-11 17:02:58 mind boggling thoughts! ?
2010-06-23 17:40:23 je suis ainsi si fatigué! voulez vraiment dormir! mais je ne peux pas! alors je ne dormirai pas ce soir et ce processus ne s'arrêterait jamais! je m'ennuie aussi très! et je n'ai pas même été en haut cela longtemps! translation:  i'm so so tired! really want to sleep! but i can't! then i won't sleep tonight and this process would never stop! i'm also very bored! and i haven't even been up that long!  sad 
2010-08-24 01:13:10 i'm the happiest girl on earth...lunch with frends on red days and 11:15 release on black days!!!!!! yay! yay! yay!
2010-06-25 00:46:58 its weird! i've been saying im hungry so many times a day now that even though im not hungry i wanna say im hungry! weird feeling! makes me laugh!  smile 
2010-06-22 17:01:32 wow! only been up 15 minutes and its already 1 surprise 0pm! i luv sleep!
2010-06-23 23:28:54 need to get outside! better go out b4 it gets dark!
2010-06-23 23:00:56 havent eaten all day! and i smell dinner... driving me mad! so many great smells!
2010-06-24 17:26:23 wow! so many people have changed their profile pic so quickly! and i feel so refreshed! just slept in till 1 pm! i'v slept late but not that late this summer! its an awesome feeling!
2010-09-26 01:54:52 is really gonna hate 2moro...she has to go...shoe shopping! i hate shoe shopping!
2010-06-08 04:10:18 wow! my cat on happy pets could have transformed at any time! it just so happened to turn into a adult at midnight! how awesome was that? and i got to see it change! time for bed now!
2010-09-02 00:06:36 i have no idea what happened...it was ovr so fast!  sad 
2010-06-21 05:31:23 cant stop looking at all the colors in my new profile pic...sooooooo pretty! ?
2010-06-03 23:07:41 trying to find out what this means (its in german):  facebook- chef geit in die offensive!
2010-09-17 18:33:50 really wishes it would rain then clear up again to i can go....puddle jumping!!!!!!!!!!! puddle jumping rules!!!!!!!!!!!!!!!!!!!!!!!!!!
2010-06-22 18:06:10 mon ordinateur est très <propfemale>nt. j'ai envie de taper <propfemale> français. in case u don't speak french it says: my computer is very slow. i feel like typing in french! don't know why...i just do! ?
2010-06-15 23:06:16 i hate when dad makes me angry! i hate being angry!  sad 
2010-10-04 23:47:08 cant believe she was brave enough to put 1 of the sexy costumes on her sonic character and show the world!!!!!!!!!!!!!
2010-09-22 21:40:00 can't wait till school 2moro! puppy chow!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
2010-09-06 18:44:36 "just had the funnest/ most fattening weekend ever, but i  love 'd it so much i probably wouldn't have come back if it wasnt for <propfirst> de la croix!!!!!!!!!!!!"
2010-07-04 22:38:24 "awesome picnic...so hot though...feel so fat, cause they told me to bring home leftover desserts, and i brought home enough for 50 desserts...dessert party tues!!!!!!!!!!!!!!!!!!!!!!!!!!"
2010-11-14 21:06:14 needs her foot to get better so she doesn't have to go to the nurse at school like her friends r gonna make her do if her foot isn't better by monday!!!!!!!!
2010-06-23 21:03:56 i miss the outdoors! can't even walk around! burned the skin off the bottom of my foot!  sad 
2010-06-27 20:28:43 so hot here that i'm actually walking around the house in the top half of my new swimsuit and shorts! now i'm cool! yay!
2010-06-30 23:45:48 he said yes!!!!!!!! finally he said yes!!!!!!!!!
2010-06-20 03:33:44 wonder how many people think im not responsible enough to live by myself for 2 weeks!
2010-06-26 02:58:34 "je suis hyper formidable!ich bin fantastischer hyper!io sono hyper super! in other words: i'm super hyper! ???"
2010-06-09 03:09:54 "so excited! just watched my first episode of dragon ball z in a decade! used to be one of my bro's and my favorite shows, and just happened to come across it on <propmale> toons today!  smile "
2010-06-09 18:30:48 im happy now! kitchel said she'll be fine! ?
2010-08-24 23:41:07 man...im so depressed! what happened to all the joy i had like 15 mins ago! and...i haven't been this depressed in ages (literally)!
2010-10-14 21:56:15 finally got a job and made an awesome dinner herself!!!!!!!!!!!!
2010-07-21 18:14:32 gonna miss u all till i get back on...see u in 4 weeks...or maybe sooner! send me flair!  smile 
2010-06-30 21:23:33 i've been with <propfirst> since he actually got me up at 1 smile 0 today and i've only been away from him for 10 mins or so and i miss him already! wow!!!!!!!!!!
2010-07-08 19:42:20 "so happy and yet so sad right now... so happy that i got to see bf b4 i go to canada for 5 weeks, but so sad that he could only come for like 2 hrs...too short....and happy about going to canada, but sad im gonna miss flair and friends so much! also sad that no internet or tv for 5 weeks but excited about swimming and getting tan! really confused....should i be happy or sad?"
2010-06-14 17:36:38 "i'm feelig super lightheaded right now, cause i haven't eaten anything since dinner at 6 last night! better go eat!"
2010-07-10 02:19:35 y am i so tired? its only 10:15 and i wanna go to bed... hurry up and get on <propfirst> so i can say good bye and go to bed! also im amazed! i was able to fit 5 weeks worth of clothes in a bag thats suppost to hold up to 2 weeks...and i packed everything from swimsuits to sweatshirts to socks! its amazing! even mom was surprised...and she's never surprised!
2010-07-06 17:54:19 feeling sad for like the 1st real time this summer...my bf was suppost to come over and he was an idiot and didnt ask his mom and now she said no!  sad  i really hate being sad!
2010-06-29 05:22:07 got my first 100 friends on facebook! yay! yay! yay!
2010-10-10 06:03:54 is wondering even though its 2 in the morning i still am craving bacon and my bf!!!!!!!!!!
2010-09-28 00:56:35 had 5 and 1/2 servings of spaghetti...3 of which had sauce...a fudge sundae...and is hungry again! what am i gonna do with myslef? i want bacon too btw!!!!!!!!!!!!
2010-06-19 01:47:05 oh please dad! please say yes! i really want to do this! please? pretty please? with sugar plums on top? its a real <propmale> for me to learn what its like on my own! can't pass up a <propmale> like that! and you know i can be responsible enough! pleeeeeeeeeeeeeeeeeeeeeeeeeeeeease?  smile 
2010-09-05 17:52:32 i just had the breakfast ever....bacon!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! yay! yay! yay!
2010-06-23 00:51:14 im a si ennuyé! et quand je m'ennuie ... je commence à taper des choses au hasard <propfemale> français comme j'aime la tourte et son chaud à l'extérieur... j'aime <propfemale> français! j'aime la <propfemale>! tant de choses à faire et voir et là la nourriture sont <propfemale> meil<propfemale>ur... je vraiment comme la dactylo des choses au hasard dans <propfemale> français aussi! me donne quelque chose pour penser! make moi se souvient vraiment que j'apprends!  smile 
2010-09-08 16:54:26 i  love  being hyper so so much!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
2010-06-24 05:53:18 j'adore couleurs psychédéliques! translation i adore psychedelic colors!
2010-07-06 02:08:16 im way too obsessed with flair...i filled 6 backgrounds in 3 days...im going crazy.... cant wait till im in canada...no internet for 5 weeks!!!!!!!!!!!!!!
2010-09-01 01:29:35 1 day down... another 4 to go! how on earth am i gonna survive????????????????
2010-08-18 05:02:14 i ? how i said i'd stop flair after my 3rd bord was full and yet...here i am on my 14th bord and i still haven't stopped yet! its official...im a flairaholic! but i don't even care! so carefree right now that i don't give a damn about anything! ?
2010-07-07 17:16:58 "i  love  and hate fliar... love  that its so much fun, but hate that is so addicting!!!!!!!!!!!!!!"
2010-07-09 17:44:05 im so sad!!!!!!!!!!!!!!!!!!!!!!!!!!!!  sad  last day of fb b4 i go to canada with no internet access for 5 whole weeks...really gonna miss all my friends here...especially alex...my new bf! but excited too! get to swim whenever i want for 5 weeks...gonna be dark and blonde by the time i get back probably! and...5 weeks of canadian bacon every few days! yay! i  love  bacon!!!!!! ???
2010-10-16 02:30:17 just made her 1st ever fan-made sonic character! her name is rainpool and she's my characters daughter!!!!!!!!!
2010-11-06 21:57:48 took her sat and is so anxious to c her score that she cant stop twitching...ahhhhhhhhhhhhhhhhhhhh!!!!!!!!
2010-08-25 23:29:23 "i miss flair!i miss flair! i miss flair!i miss flair!i miss flair!"
2010-11-20 00:28:03 is sad that she doesn't have tickets to the new <propmale> potter movie that she wants to c so badly that she will murder for!!!!!!!!!
2010-08-26 17:34:26 wow...it feels like forever since i got up this morning and its only been like 7 hrs!!!!!!!!!!!!!
2010-07-10 02:20:30 y am i so tired? its only 10:15 and i wanna go to bed... hurry up and get on <propfirst> so i can say good bye and go to bed! also im amazed! i was able to fit 5 weeks worth of clothes in a bag thats suppost to hold up to 2 weeks worth...and i packed everything from swimsuits to sweatshirts to socks! its amazing! even mom was surprised...and she's never surprised! about anything!!!!!!!!!!!!!!!!!
2010-11-19 01:39:56 cant believe she's never had pumpkin pie in her life!!!!!!!!!!
2010-08-19 04:59:03 "oh...so nervous...what if senior picks come out horrible? i hope not! and mom didnt make me feel better by saying she hated her's and that its gonna last forever and ever and ever...just like her's! though...i've never had a bad school picture b4, so...i doubt it! still wonder y im scared though?"
2010-08-20 21:13:02 i have a friend who's a mind reader....how scary is that? ahhhhhhhhhhhhhhhhhhhh!!!!!!!!!!!!!
2010-12-02 00:27:37 had an awesome day of freezing her hands off till she couldn't feel them and having fun with friends at vgc!!!!!!!!!!!!
2011-01-17 23:23:43 had a good weekend and cant wait to go eat dinner....im fricking starving!!!!!!!!
2010-08-23 21:24:57 i found out how to get rid of my flair tab on my profile and news feed...the thing is should i?
2010-09-07 00:59:47 exhausted...going to bed!!!!!!!!!!!!!!!!!!!!!!
2010-08-27 00:49:04 man...i hate waiting!!!!!!!!!!!!!!!!!!!!!!!!!
2010-08-26 19:47:17 i hate...i hate...i hate having a guilty conscience!
2010-08-19 22:17:37 "for the 1st time in like 14 years i'm not even slightly hyper! its kinda creepy cuz im always at least slightly hyper, usually more! but now..."
2010-08-23 20:07:15 i  love  my new skool schedule! best 1 ever...just wish i didn't have a left handed locker!
2010-08-19 18:07:42 man...i'm a bit freaked out! how can i bend my fingers back so i can touch my wrist? thought that took loads and loads of practice and i hardly ever do it! 1 word...creepy! i mean i always knew i was flexible but not that flexible!
2010-08-31 22:11:46 <propfirst> de la croix is soooooooooooo lucky!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
2010-08-29 17:13:13 <propfirst> is here...yay! yay! yay!
2010-08-20 14:45:21 finally...after a good night's sleep no more pain in my ribs...i can breath!!!!!!!!!!!!!!!yyyyyyyyyyyyyyyaaaaaaaaaaaaaaayyyyyyyyyyyyyyyy!!!
2010-08-19 18:32:20 freaky...how did i go from having 3 frends on to 19 in less than 10 secs?
2010-08-22 17:00:34 last day of summer couldn't be any better...great church session today and going to indiana beach now! yay! yay! yay! yay! yay!
2010-08-18 21:48:22 "new school schedule! here it is:                                                          r1-econ-1a3l                                                       r2-precal/trig-2a5c                                                       b1-h.e.r.o class-ga1f                                                       b2-world lit-1a2d                                                       r/b 3 and 4-work"
2010-12-16 22:33:24 "i want this weekend to be over....omg...my future is at stake here!!!!!!cant stop shaking so nervous!!!!!!!!!!!!!!"
2010-08-19 15:23:03 wow! 1st time in ages that nobody was online! kinda weird!
2010-09-24 22:06:11 loves having a winning streak on computer blackjack!
2010-09-11 16:36:49 y does my house wanna torture me by smelling like bacon even though we have no bacon? its driving me crazy!!!!!!!!!!!!! well...crazier!!!!!!!!!!!!
2010-09-12 18:59:42 the world must fear me now...just made some puppy chow! run and scream in peril!!!!!!!!!!!!!!!!!!!!
2010-09-13 21:28:37 "i  love  the lyrics from my newest fav song....time will see us realign diamonds reign across the skyshower me into the samerealm!!!!!!!!!!"
2010-09-23 20:46:19 wondering whats wrong with facebook and y it took me 45 mins to get on!
2010-11-03 22:06:06 is having canadian bacon (ham) for dinner...yay!!!!!!!!!!!!!
2010-09-03 00:45:28 "im so excited for the weekend to start....i am dying to c my cuzn's! especially devan, darian, <propmale>, and tanner....i wonder if <propmale> is finally taller than me...i really wanna know....i always beet him by like 1/2 an inch and wanna know if he's finally taller than me!!!!!!!!!!!!"
2010-08-24 20:30:13 oh no...its the end of the world as we know it...i've got a new tno...ahhhhhhhhhhhhhh!!
2010-09-03 17:28:21 have a nice weekend everyone! i'll b back on monday...though that will still b too short to catch up!!!!!!!!!! im dying to know if im taller than <propfirst> still!!!!!!!!!!!!!!!!!!!!
2010-11-05 23:48:24 is so super nervous that she cant sit still (taking her sat 2moro)!!!!!!
2010-09-27 23:57:35 im so full of spaghetti that i feel fat!!!!!!!!!!!!!!!!!!!!!!!!!
2010-09-14 01:19:45 is still taking on the largest task of her life...thank god she's 1/3 of the way thru!!!!!!!!
2010-08-28 17:58:37 "yay! yay! yay! pool party today...it was so much fun last year, hope its as fun this yr!!!!!!! i just hope their isn't as much food as last yr cuz it was all so good that i had to have alot of everything and i got sick afterward...dont want that again or im gonna feel like shit 2moro (pardon my language)!"
2010-09-16 20:11:10 being driven mad by the smell of chili!!!!!!!!!!!!!!!!!!!!!! ahhhhhhhhhhhhhhhhh!!!!!!!!!!! (well...madder)!
2010-09-02 01:13:43 man...today was the best day ever...i felt like i was 5...though...i always act like im 5 so no big deal!
2010-09-09 00:10:33 im really craving a hot fugde sundae with bacon on top right now...dont know y? thats such a nasty combo but im still craving it...me and my cravings r sooooooooo weird!!!!!!!
2010-09-18 22:58:42 is in  love ...................with her mom's cooking!!!!!!!!!!!!!!!!
2010-09-01 22:01:36 man....best day ever...been wet all afternoon but don't even care...and...i didn't know flair had ovr 3 million users! thats so cool!!!!!!!!!!!!!!!!!!!
2010-09-04 23:32:41 "sadly im not taller than <propfirst>, i am equal!!!!!!!!!!!!!!!!!"
2010-10-08 00:29:19 says the key a girl's happiness is thru her stomach...at least for me it is!!!
2010-10-06 23:07:50 really really really really really really really wants to see gir (from invader zim) right now!!!
2010-10-30 01:57:39 cant wait till 2 2moro afternoon...doubling puppy chow recipe for the 1st time ever...epic day in history!!!!!!!!!!!!!!!!!
2010-09-02 22:19:37 man....mom's spaghetti was as good as ever!!!!!!!!!!!!!!!!!! i ate a small amount compared to what i normally eat!!!!!!! but it was still scrumptious!!!!!!!!!!!!!
2010-10-03 21:06:16 still cant believe she slept 14 and 1/2 hrs! normally her body doesn't let her sleep more than 10-12 so...yay!!!!!!!!!!!!!!!!!!!!
2010-10-03 02:31:56 had 1 of the best days ever today! i got to drive thru puddles...jump in puddles..have fun...c friends...hang out and learn (yes learn i know)...and ate at pizza hut for the 1st time ever! yummy! btw....ryan...were so sorry for making u sit thru and watch <propfemale> and i try on multiple costumes! i even found 1 i liked...but can never wear in front of <propfirst>!!!!!!!!!
2010-10-25 01:06:25 is soooooooooooooooooooooo tired!!!!!!!!!!!!!!!!!!!!!!!!!!
2010-09-16 01:04:35 is the happiest girl on earth!!!!!!!!!!!!!!!!!!!
2010-10-20 01:08:26 wishes some1 would give her some bacon!!!!!!!!!!!!!
2010-10-18 20:57:45 is sad that she just finished off the best root beer in the world and can't get anymore till next year!!!!!!!!!!
2010-10-05 21:53:07 really really really really really really really wants some bacon right now!!!
2010-09-23 23:45:35 has been doing way too many handstands for way too long! massive headache now!
2010-09-12 20:37:18 is taking on the largest task of her life!!!!!!!!!!!!!!!!
2010-09-12 02:28:58 "i.....miss.... my...........bf!!!!!!!!!!!!!!!"
2010-09-10 17:07:56 its weird...the thing on the side of my profile that has my friends online in says no one is online....and yet i have 1 in my chat box...weird!!!!!!!!!!!!!
2010-11-10 01:11:40 ate way too much sugar just now and cant stop twitching uncontrollably!!!!!!!
2010-09-19 22:15:27 loves hiding in cardboard boxes and jumping in puddles without a care in the world!!!!!!!!
2010-09-21 21:36:34 "really, really, really, really, really, really, really wants some bacon right now!!!!!!!!!!!!!!!!!!!!!"
2010-11-01 07:28:58 had the best halloween ever!!!!!!!!!!!!!!!!
2010-11-01 11:19:12 was actually up all night!!!!!!!!!!!!
2010-09-24 18:06:23 is way too bored right now!
2010-09-22 01:16:57 has a record of 32 online at once!!!!!!!!!!!!!!!!!!!!!!!!!!!
2010-10-20 00:56:35 really needs some bacon right now!!!!!!!!! please...im begging u!!!!!!!!!
2010-11-11 23:25:17 loves her work so much....there's never ever ever a bad moment...ever!
2010-10-21 21:22:59 feels like an idiot since she just ran into a door...but she's got a reason!!!!!
2010-10-07 20:44:02 says hi...i like pie...in the sky...with <propmale> nie....the science guy!!!!!!!!
2010-10-02 05:38:57 is high on puppy chow and can't wait to drive <propfirst> halsema crazy in his car on the way to the feast later today!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
2010-11-12 23:36:21 hates that she had to miss work today thanks to a foot injury!!!!!  sad 
2010-09-30 22:48:12 can't wait to make a pound of puppy chow 2moro and eat it with my frend <propfemale>!  smile 
2010-10-11 22:26:10 is being driven mad by the smell of bacon! y won't some1 just put me out of my misery? ahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh!!!!!!!!!!!!!
2010-12-13 01:40:22 "2 hr delay 2 hr delay2 hr delay2 hr delay2 hr delay2 hr delay2 hr delay2 hr delay 2 hr delay2 hr delay!!!!!!!!!!!too bad i makes me go till 12 smile 0 instead of 11:50!!!!!!!!!thank god for flexible work hrs or id b dead!!!!!!!!!!!!!!!!!!"
2010-10-12 19:47:10 really really needs some chocolate right now so she can make the best snack in the world...well...2nd best snack!!!!!!!!!
2010-11-30 01:05:24 school was fun....especially when i tackled <propfirst> de la croix to the ground and wouldn't let go of him till the <propfemale> rang for class to start and i was forced to let go....u guys shouldn't have made me let go!!!!!  sad 
2010-10-17 01:22:33 really really really wants bacon!!!!!!!!!!!!!!!!!!
2010-12-03 23:25:40 this must b my lucky week...bacon 2 dinners in a row!!!!!!
2010-11-24 19:33:06 this is gonna b the worst thanksgiving ever!!!!!!!!! mom had to get sick so now the entire family cant go to il to c cuz'n!!!!!!!!  sad 
2010-12-13 20:17:11 thank god for friends!!!!!!!!
2011-02-07 02:10:46 "just got back from awesome superbowl party at the woodalls with friends <propfemale>ke <propmale>, jono <propfirst>, and <propfemale> <propfemale>!!!!!!!!!!!"
2010-11-29 01:31:08 misses her friend so much that she's actually looking forward to going back to school to c them!!!!!!!!!
2010-12-02 22:56:19 "guess what every1? im having bacon for dinner! yyyyyyyyyyyaaaaaaaaaaaaaaaaaaayyyyyyyyyyyy!!!!!!!!"
2011-01-12 01:39:23 doesnt want anything more right now than to be full!!!!!!!!!!
2011-03-01 22:59:04 just had an epiphany...i should open my own restaurant with all u can eat bacon buffet and everything bacon...even the desserts!!!!!
2011-03-03 22:54:35 is eating a horror mixture (oddest mix on earth)........chili and fudge sauce!!!
2011-03-05 09:43:35 chocolate cake and a pizza with everything on it!!!!!!!
2010-12-12 23:06:52 please...2 hr delay 2 hr delay but dotn cancel school or no <propfirst> <propmale> <propmale> day off!!!!!!!!
2011-03-08 02:38:29 got so bored that she tagged all 209 of her profile pictures... brought back some memories...good times good times!!!!!
2011-03-08 22:44:52 "1st person to like my status-i'll change my last name to yours for a week2nd person to like my status-i'll write i love you on your wall for 3 days3rd person to like my status-i'll answer any question.(inbox only)4th person to like my status-i'll let you choose my profile pic.put this as your status if you're brave enough. ?"
2011-03-12 01:18:55 i finished drawing tails doll...looks amazing.....but creepy!!!!!
2011-03-12 18:53:25 cant wait for the all nighter and is super excited about making puppy chow today!!!!!!!! i am also wwwaaayyy too obsessed with carameldansen!!!!!!!!
2011-03-13 22:34:13 what happened? i cant stop thinking that....and whatever did happen i think is my fault!!!!!!  sad 
2011-02-01 23:31:34 "no school again? gah this is annoying me!!!!!!!!!i was f***ing graduate man...dont push that time back!!!!!!!!"
2011-03-16 21:19:32 all nighter...so excited...im gonna b so gosh dang tired next week its gonna take a cup of coffee a day to wake me up!!!!!
2011-03-17 21:27:18 cant wait for the all nigher and is loving how she's wearing a summer dress in the middle of march!!!! love this weather...dont leave us!!!!!!!!
2011-03-18 22:29:55 y wont the all nighter hurry up and get here? its taking so long its driving me mad.....wait...im already mad! ahhhhhhhhhhhhhhhhh!!!!!!!!
2011-01-09 00:23:48 is looking thru old photos and cant believe that for a while she was blond and now her hair is dark brown!!!!
2011-01-05 01:00:33 "is it june 5th yet??????i really wish it was so i can get out of <propmale>!!!!!!!!!!!<propmale> institute of indi...here i come!!!!"
2011-03-24 20:30:15 is sitting in front of the computer eating pascetti noodles and soy sauce with chop sticks...yes im odd!!!!!!
2011-04-09 04:14:18 "cannot wait till 10am!!!!!!!!!!!!then hanging with my bf *all day!!!!!!!!!!!!!!!!!!!!!!!!!!!! *"
2011-04-17 22:47:41 had the best 18th birthday ever!!!!!!! thx for all the love every1!!!!!!
2011-04-22 01:31:25 went mad randomly...how odd............and i dont even know the cause of it i just know it happened when i put music on my phone and went downstairs for dinner!!!!!! btw....good job <propfemale> <propfemale> and friends in the passion play 2nite...it was awesome!!!!!!!!!!!
2011-04-24 23:13:50 "had a great time with my cuzn's zach, aiden, <propfirst> and darian!!!!!! miss u guys already...cant wait to c u guys again!!!!!!!"
2011-04-30 19:25:51 im going to bed...dont disturb me unless its an emergency!!!!
2011-05-08 23:43:10 happy mothers day to all the mom's out there!!!!!!!
2011-05-09 01:02:23 single or not put this as your status and see what you get. (inbox only) black: i want a relationship with you.? green: i'm falling for you..  confidential  purple: i miss you ;/ orange: i actually really like you red: i love you. gray: we need to talk more often  wink  silver: i used to like you. gold: i want to??
2011-05-13 20:49:21 "can't wait to go c the new pirates movie a week from today!!!!!!best part is i get out of school early that day so i can see the early showing and beat the crowds....yes!!!!!!!!!!!!"
2011-05-14 17:33:53 only 13 scool days til school's out and 14 school days til graduation!!!!!!!!!!!!!!!!!!!
2011-05-18 22:52:24 omg omg omg....only 1 day 12 hrs 8 mins and 30 secs until i get to go c the new pirates movie!!!!!!!!!!!
2011-05-20 01:24:48 17 hrs 35 mins and 10 secs left til piartes starts!!!!!!
2011-05-21 02:27:43 omg prom is in less than 24 hrs....i cant wait!!!!!!!!!!
2011-05-21 20:58:49 off to prom......yay!!!!!!!!!!!!! well off to get ready for prom
2011-05-22 22:08:59 omg prom was amazing and i didnt even go to sleep til lik 6 smile 0 am....so much fun...but the after prom was way too short!!!!!!!!
2011-05-26 21:05:22 i just had an idiot moment! i tryed on my cap and gown that i got today...and turned around and shuddered in horror cuz i actually scared myself in the mirror!!!!!!!  playful 
2011-05-27 21:45:04 "i am in love with the nyan nyan cat!!!!!!!!!!!!!!!!!!!!can i marry it and bacon?????????????????????????is that even legal????????????????????????????????"
2011-05-28 18:56:50 just woke up after like the best sleep ever!!!!!!!
2011-05-28 23:13:26 omg...its pouring cats and dogs here but theirs sunshine for the 1st time today....can any1 say rainbow??????
2011-05-29 17:23:56 exactly 1 week and 36 mins left til graduation starts!!!!!!!!
2011-05-30 23:04:33 loves walking around the house in her tankini top and short shorts keeping as cool as possible but still sweating up a storm!!!!!!!
2011-06-01 01:01:07 "y cant thursday hurry up and get here??????????????ggggggaaaaaahhhhhhhhhh!!!!!!!!!!!its taking too long!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
2011-06-02 23:47:44 school's out!!!!!!!!!! finally!!!!!!!!!!!!!!!
2011-06-04 04:35:02 any1 call b4 noon for anything short of an emergency 2moro is gonna die!!!!!!!!! (im sleep deprived and have a very busy next 3 days including graduation...plz let me sleep!!!!!!!!!)
2011-06-04 16:47:55 finally!!!!!!!!!!!!! time to go eat!!!!!!!!!!!!!!!! can any1 say all u can eat buffet????????????? (or whatever i find in the fridge)!!!!!!!!
2011-06-05 03:13:50 omg graduation 2moro...time for bed night all!!!!!!!!!!!!
2011-06-08 19:25:30 omg omg omg....only 36 days 9 hrs and 34 mins left til the final installment of <propmale> potter and the deathly hollows is shown in theatres!!!!!!!
2011-06-14 17:00:31 new shoes!!!!!!!! yay!!!!!!!!!!!
2011-06-15 00:45:57 omg omg omg only 30 days 4 hrs and 14 mins til the new <propmale> potter comes to theatre's!!!!!!!!!!
