545
17938acf2d8d382eac91a3072bcae8b5
36
+
1
2009-06-14 21:02:21 really thirsty but there is nothing to drink here  lol
2009-06-15 05:05:08 "mom is in her room, i am in my room   and we are chatting on ichat to each other because we are too lazy to get up  lol"
2009-06-15 03:57:35 if anyone has a  <propmale> or an aim account give it to me  i will chat with yooooou!  smile 
2009-06-15 05:01:52 i'm super hyper  *gulp*
2009-07-20 04:25:08 "total slaughter, total slaughter  i won't leave a single man alive  la de da de die, genocide  la de da de dud, an ocean of blood  let's begin the killing time "
2009-09-25 00:58:15 so i just heard crag ownes was let go from chiodos  i am sad  i think i just might cry   annoyed 
2009-11-05 18:13:26 twitter is not updating my facebook atm  poopy 
2009-09-26 08:23:40 19 2-pound baby boy born to indonesian mom  ouch 
2009-11-29 23:29:11 twitter locked up on me  noooooo
2009-06-29 20:11:08 "omg  okay  so i deleted my phone on face book mobile by mistake and now i cannot get the stupid thing to set up right  i follow the steps and i get nothing   annoyed  no confirmation code just a ""go to the website i am already on"" message   "
2009-01-01 07:09:05 watched movies with <propmale> and <propfemale> today   laugh 
2010-01-08 03:36:10 white
2011-03-04 18:12:04 twitter won't sync with fb  fuck youuuuuu
2011-03-06 01:21:05 "talked to <propmale> on the phone today while he, mom, and dad were in the kitchen  while hanging up they all hollered ""bye!"" made me smile   laugh "
2011-03-06 01:44:55 "laundry time bby, shake it  love "
2011-03-07 00:49:40 got valve cover gaskets for my nissan today 
2011-03-07 01:31:18 <propfirst> sheen bi-winning dubstep: http annoyed  www youtube com watch?v=c1hlduv1p88  lawl
2011-03-07 01:40:06 winning: http annoyed  www youtube com watch?v=q7as25hyibi
2011-03-07 01:43:43 vw: black beetle http annoyed  www youtube com watch?v=_gab67vdabi&nr=1   smile 
2011-03-07 01:46:14 i don't like my body  i should work out more 
2011-03-07 02:09:35 trolln'
2011-03-07 02:38:10 "up, up and away "
2011-03-10 13:06:57 """i'm a pretty <propfemale>!"" http annoyed  oglaf com pea 1 "
2011-03-10 13:10:47 after it warms up i'm going to remove  the spark plugs from my z and go hike my happy butt up to autozone   laugh 
2011-03-10 15:51:21 wii came out with scuba diving games  dare i try one?
2011-03-10 15:51:41 i'mma get a wii just for <propfirst>'s epic yarn  i swear
2011-03-10 16:03:26 what if people never crawled out of the ocean? what if we were fish people?  laugh  i wish 
2011-03-10 16:24:46 "pacific barreleye fish: http annoyed  bit ly fxeqbp, http annoyed  youtu be zoygy-8pttu"
2011-03-10 16:56:16 finishing a movie review then it is off to change my spark plugs out  (someone want to buy me spark plug wires? me love you long time?)
2011-03-10 16:57:39  love  ily bby with all my heart   tcw 4 life *represent*
2011-03-10 17:09:33 slightly annoyed  time to get off the computer and go get my nissan back up and running(ish) 
2011-03-10 17:11:33 "also: door lock still broken  i have to go to the junk yard again to get more latch pieces  for fuck sake , i'm going to do this today "
2011-03-10 20:35:47 off to pick <propfirst> up from work   love 
2011-04-03 22:47:20 q&a?    is bored :[
2011-05-06 18:09:24 answering questions on fb because there is nothing better to do atm  x laugh 
2011-05-06 18:15:50  flex
2011-05-13 18:17:47 ack! i got the fail whale! lolol
2011-05-22 02:11:40 i lost one of my lip rings  :[[
2011-05-22 02:25:11 off to pick up <propfirst>  love   love 
2011-06-07 01:37:49 "does anyone use skype? you can add me if you'd like! username: bittersweetblood"
2011-06-10 23:10:01 just re-joined wow  back on my old server azjol-nerub  message me with your toons if you wanna playeee  laugh 
2011-06-12 03:41:55 "just got the album let them talk by <propmale> <propfemale>, i have to know what it sounds like   smile "
2010-04-10 21:02:07 unhappy and put off  -poofkat
2010-04-04 21:15:14 finally unpacking the rest of my junk  got tired of waiting for help  imma throw my back out moving so much shit    -poofkat
2010-04-05 03:19:56 launching more women into space tomorrow  fucking a  -poofkat
2010-05-04 23:36:53 "my car died, without any help, my car got impounded  had to toe it out  now its in the shop  fml -poofkat"
2010-05-07 09:00:38 cant sleep  <propmale> jacked my touch and is reading up on sex facts  i tried to draw but burned the paper instead   -poofkat
2010-04-04 21:33:32 found my fake hair  lawl -poofkat
2010-04-04 22:07:10 http annoyed  twitpic com 1d9jlp - kill  smile 
2010-04-05 06:28:34 "possum entered my fort  i had to construct a cat toy out of shoelace, toy mice, and bubble wrap in order to please her  -poofkat"
2010-04-06 06:10:26 i could pack my bags right now and he probably wouldnt notice i was gone  i wonder why im here sometimes  really depressed  -poofkat
2010-04-06 21:34:26 <propfirst> keeps confusing me with other girls  its annoying  -poofkat
2010-04-07 21:20:05 "<propfirst> is in an awesome mood today, probably the half naked pictures i boobie trapped his phone with  the things i do for love  -poofkat"
2010-04-06 21:24:39 punched a wall  my hand is swollen  feels good  -poofkat
2010-04-06 17:48:52 as soon as i get depressed he seems to wonder off and ignore me  today will not be good  not at all  -poofkat
2010-04-04 21:46:01 i found a wolf spider the size of my hand in tylers closet  -poofkat
2010-08-24 01:26:03 "i wish i could speak russian, it's so beautiful "
2010-04-16 18:00:44 thinking about buying jeffs crx from him  -poofkat
2010-04-11 19:17:58 im not perfect but he sure knows how to make me feel that way  -poofkat
2010-04-18 06:12:24 <propfirst> brought home booze  kinda drunk  tonight will be awesome  -poofkat
2010-04-10 18:49:35 so hyper   -poofkat
2010-04-05 01:32:08 scatter-brained today  ehhh -poofkat
2010-04-05 20:33:27 "take this heart, its ticking like a cheap clock  i need you to believe in me until theres nothing left of us  -poofkat"
2010-04-16 18:56:18 mega hungry  playing dead space atm  -poofkat
2010-04-14 20:56:10 just want to drive away and never look back  i feel so empty  meh  i need to do something to clear my mind  <propfirst> is ignoring me yet aga    
2010-09-26 19:03:10 penguins at the disco   love 
2010-05-07 20:26:40 no food in the house  havent eaten in two days  cant drive anywhere  i feel dead  -poofkat
2010-04-04 23:06:50 in the mood for some sweet wine  -poofkat
2010-04-04 18:37:56 "for the past two days all i have said or done got fucked up somehow, leaving me hollow  today i shall melt into myself  fade  -poofkat"
2010-04-05 06:29:31 all that hard work and possum would rather play with a lump in the carpet  go figure  *facepalm* -poofkat
2010-04-12 19:35:33 "and then i open up and see the person falling here is me, a different way to be   love  -poofkat"
2010-04-19 06:37:45 <propfirst> brought home my favorite joose  he has been very thoughtful lately  im very lucky  -poofkat
2010-04-19 20:06:39 <propfirst> is singing a love song to me in arbys  people are staring  this is epic  -poofkat
2010-04-12 19:19:23 morning sex and rampant sugar gliders  that has been my day thus far  now for some xbox rape-age  -poofkat
2010-04-10 18:46:06 <propfirst> took next saturday off to go with me to windom for a family thing  hes so good to me  -poofkat
2010-04-13 22:15:27 blahhhhh 
2010-04-14 20:01:45 in a weird mood again  just wanna be alone  -poofkat
2010-04-30 21:05:11 "yesterday was the six month <propfirst>, most of the day was shitty  really shitty  -poofkat"
2010-04-13 22:11:47 downloaded all the minus the bear albums  really excited 
2010-04-09 19:38:21 ahh so bored  nothing to do really  my hair has so much volume in it   its pissing me off  -poofkat
2010-04-30 18:17:09 blah http annoyed  twitpic com 1jp5tu
2010-05-01 16:26:17 going to edge fest! -poofkat
2010-04-09 22:56:07 <propfirst> put me in a weird mood again  and i thought my weird ass mood swings were over  eh  idk wtf is my problem  -poofkat
2010-04-15 05:10:49 my bf had a car once whos vin number was 666  shortly after he found out he flipped the car  im not religous at all  this is funny  -poofkat
2010-04-26 05:06:55 i have been listening to minus the bear all day long  i barfed up everything i ate today  body aches but im so hyper  my cat ate part of    
2010-04-17 03:13:23 i have first gear down on tylers crx now  so proud of myself  -poofkat
2010-05-02 22:32:24 "everytime i say ""awesome possum"" possum rolls around on the floor and sticks her tail in her mouth  amazing  -poofkat"
2010-04-12 20:24:34 "i have ""put me down"" by the cranberries stuck in my head  i greatly love that song, its so   sad though  -poofkat"
2010-04-13 04:34:44 dont believe that the weather is perfect the day that you die  -poofkat
2010-04-16 22:57:09 <propfirst> has been an ass since he got home from work  -poofkat
2010-04-17 01:39:24 i feel  like   i am talking to a brick wall  -poofkat
2010-05-05 20:53:30 at <propfirst>'s dad's house yet again 
2010-04-04 23:18:41 two months ago it was dark at six  i just looked out the window and spazzed because the sun was still out  *face palm* -poofkat
2010-04-19 04:52:18 and im left feeling very   dull  not sure if i liked that movie or not  -poofkat
2010-04-19 02:49:48 rented a <propmale> movie called antibodies  about to watch it  -poofkat
2010-04-05 06:26:11 "on the upside i made a fort out of blankets, chairs, and other various household items  i know exactly what to do now! -poofkat"
2010-04-05 06:20:29 just a bad day on my part  sleeping alone tonight  yay    -poofkat
2010-05-07 08:59:20 <propfirst> pulled a double  the past two days have been very quiet  -poofkat
2010-05-03 20:38:28 i wish i still had my wax heater and shit   laugh  -poofkat
2010-05-12 05:40:22 kinda tipsy 
2010-04-25 21:17:01 "<propmale> is screaming ""i like <propmale>"" and ""mmmm cock meat sandwhich"" im scared  -poofkat"
2010-05-12 05:31:36 everything around me seems to move in slow motion 
2010-05-12 01:00:12  
2010-05-03 20:51:18 gonna bleach my hair soon  super excited to go back blonde  <propfirst> is pretty happy about it as well  lawl -poofkat
2010-05-13 16:35:20 just woke up  been barfing all night long 
2010-04-09 20:37:43 some good sure did come from all this bad  i have a much better understanding of some things now  -poofkat
2010-04-13 18:55:18 <propfirst> and i just finished eating long <propfirst> silvers   -poofkat
2010-05-09 04:51:00 "drinking wine, snuggling, watching snl  over all rating: pure awesome  -poofkat"
2010-05-06 22:57:45 "dark is a way and light is a place, heaven that never was nor will be ever is always true - <propmale> <propfirst> -poofkat"
2010-04-25 23:48:02 first fatal frame is waaaaay better  almost wanna make love to this game  -poofkat
2010-04-13 22:19:14 at <propfirst>'s dad's house yet again jacking the interwebz  kinda bored but  today has sooooo been worth it 
2010-11-15 23:26:52 time to delete some ppl   laugh  not out of rage or hate or anything  i just don't talk to you and you don't talk to me so why should you even be able to see my shitz? logical thinking  tis all
2010-04-13 19:06:09 <propfirst> just spent like ten minutes telling me how much he apreciates me and the things i do  its so cuuuute  -poofkat
2010-04-19 04:54:58 i made <propfirst> cry the other day  i cant seem to look at myself the same anymore  i hate who i am  -poofkat
2010-05-06 17:57:25 my car is still broken and i'm hungry  this is going to be the worst few weeks ever   
2010-05-12 18:31:15 <propfirst> has no respect for me in the ways i respect him  kinda angry  protesting by making him do all the laundry 
2010-05-03 20:42:57 i need interwebz!
2010-04-25 20:27:56 so sick  i feel like im about to die  -poofkat
2010-05-06 17:21:39 downloaded all of silversun pickups work and coheed and  cambria's work  super happy   laugh 
2010-05-12 00:57:44 just got an iphone  yay!
2010-05-01 00:38:49 making up for a shitty yesterday  getting dragged to the street races later   kinda not ready for it but   idk  -poofkat
2010-05-06 17:19:29 kinda bored just gave <propmale> my ipod touch so he can launch sheep into space   laugh 
2010-11-27 22:08:33 q & a?  laugh  i'm about to bust out the note surveys due to sheer bordeom 
2010-11-15 22:14:23 online atm   laugh  at&t free wifi lawl
2010-08-24 01:20:58 watching the '72 version of solaris   smile 
2010-09-05 23:14:41 went to wolfe city today  about to head back home though   smile 
2010-08-24 01:18:57 my iphone is acting up again  i might be phoneless again soon  just fyi to my peeps   love 
2011-02-12 20:23:47 i'm in a pretty good mood today   laugh 
2010-08-23 21:14:06 there is a short story by h p lovecraft called the lurking fear  it reminds me of a song by the gorillaz  *girly triumphant squeel*
2010-09-26 00:51:05 <propfirst>'s car is still broke  fuckkkkkk
2010-09-26 01:27:18 today     life blew me today 
2010-10-17 19:49:22 http annoyed  www youtube com watch?v=7wbpabviflk&feature=youtube_gdata_player
2010-11-11 21:08:30 facebook won't let me add photos right now  fuck you
2011-02-06 00:14:03 """a cancer patient only has one wish, to kick cancer's butt  i know that 97% of you won't post this as your status   but my friends will be the 3% that do  in honor of someone who has died or is fighting cancer post this for at least one hour ""  love "
2010-11-15 23:23:43 q&a? lawl fux
2010-12-03 18:11:03 "why do so many people have cartoon icons right now? is this one of those weird ""everyone on facebook do this exact thing today"" things? or am i being retarded?"
2010-12-21 03:29:51 q&a?
2011-02-13 21:09:17 "going to meet up with someone about a fairlady 300zx turbo this week hopefully  i want, so bad "
