174
700fe11d16cd8194a9c01e1696771bb0
19
-
0
2009-08-13 21:20:08 feeling better
2009-08-14 22:39:24 oops
2009-08-15 19:17:46 feeling better
2009-08-20 20:45:20 "can't find som1, why god, why?!?!?!!  d:"
2009-08-31 00:23:23 bracing for monday
2009-09-02 01:05:28 "w8, crap don't use that"
2009-08-13 20:39:22 my school day was exhausting. and some1 carved stuff on  my locker!!!
2009-09-03 21:00:18 "they have the marble drink thingy at meijer, its under a different name, but by the same people, they have 4 flavors, blueberry, green apple, original, and strawberry!"
2009-08-14 22:10:16 feeling worse
2009-10-14 21:08:46 'cept the always evil part
2009-09-14 19:47:30 i agree
2009-10-14 19:10:36 finding certain person is taking forever!
2009-10-05 03:01:25 "*needs more people he actually knows on facebook to friend him, they know who they are.*"
2009-10-31 01:13:05 look out for the bleh bleh bleh!!!
2009-10-14 00:58:09 "ow, poison <propfemale> on five joints"
2009-08-14 22:24:57 "i fixed some flaws on my profile, two of them, if you know what they are good for you, if not, idk why in heck it was wrong there."
2010-02-11 00:21:17 "i hate the newq layout, it is going to take forever to get familiar with this one"
2010-02-19 02:27:37 "the day they outlaw metal, i'll be an outlaw"
2010-02-17 03:14:07 d: (speechless on acount of sore throat)
2010-02-19 02:00:34 happy/nervious about weekend!!!
2010-02-19 02:21:47 i just realized my class year was wrong...crud...i guess i had mayan calander on the brain
2010-02-16 03:08:11 without someone and hating every single - venom filled - moment
2010-02-19 01:50:16 "for some reason, finally at peace with the whole, ""alone"" thing, not sure if good or bad, mood = ?"
2010-02-20 00:18:57 "has anyone else noticed how websites are now getting ""buttons"" (hyperlinls) to other websites like facebook/myspace/im-a-twit-er/digg, its like the websites are ""socially networking"""
2010-02-19 23:22:26 hyper with anticipation!!! aahhhh!!!  laugh 
2010-02-19 01:52:24 "i find myself wanting to sing along to angry music, but im not angry 0.0"
2010-02-17 04:04:00 yeah avenged sevenfold songs!
2010-02-19 01:44:56 "made a giant snowman, a.d.d. moment, and some ice shaving later, ice <propfemale> 4 feet tall!"
2010-02-20 00:08:04 "i hate the add for, look buy our ""tactful omission"" ! adds, or the really inappropriate quiz adds"
2010-02-19 23:18:45 any1 elsei should know cannot attend?
2010-02-19 22:15:46 happy weekend peoplez!!!!
2010-02-25 21:52:13 "had my teeth cleaned today, feels weird"
2010-02-17 01:52:39 "i am scared i have strep, i wouls say  ""aaaaahhhhh!!!!"" but it sounds like ""bleeeh"""
2010-02-19 01:47:18 "btw, facets are three, sided, with four hexagonal ecxeptions, its snow, so ok?"
2010-02-25 23:49:34 meh.
2010-02-18 02:56:55 "if i'm not sick tommorow, i'll eat my hat (good thing i don't have a hat)  playful "
2010-02-17 01:42:17 i love playlist.com when it works!
2010-03-02 01:00:30 "curse you, writer's block!!!!"
2010-03-02 00:00:08 writer's block
2010-03-02 00:40:51 "having writer's block while writing a paper for school, crap!"
2010-03-02 02:08:00 is it because im a freak? you don't have to answer.
2010-03-13 18:46:53  sad 
2010-03-18 21:43:17 "must study for president's quiz, if it drives me insane..."
2010-03-01 21:53:07  sad 
2010-02-19 01:39:45 electric guitar cords ftw!
2010-03-23 22:40:41 yeah metallica
2010-04-08 22:12:48 i  love  metal
2010-03-26 01:01:02 fml
2010-04-01 19:04:01 bored as of...now
2010-04-18 21:59:33 "the usual feeling, for those of you that know, yeah, for those of u who don't, disregard"
2010-08-20 00:23:44 "i got my resized class ring in the mail not long ago, within 5 minutes. in order to e playful ress my emotions i will avoid emoticons, as they cheapen the communication of my feelings, i will therefore use a rare mediumenglishi am elated."
2010-04-18 21:53:03 meh
2011-02-21 15:26:29 happy birthday to me... laugh 
2010-02-23 03:19:31 thx 4 those of u who posted happy birthday
