77
a3d54d0a77ed1f722d50c87cb2f3815e
24
-
0
2009-06-15 18:41:04 "of anlamadim gitti  nedir bu ""1 kadin 1 erkek"" dizisine olan duskunluk? yillarin dizisi herkesin simdi mi aklina geldi? bu ne?"
2009-06-14 15:06:31 "did you say it? ""i love you    i don't ever want to live without you    you changed my life   "" did you say it? make a plan    set a goal    work toward it    but every now and again, look around    drink it in  'cause this is it  it might all be gone <propmale>"
2009-06-14 12:50:49 "did you say it? ""i love you    i don't ever want to live without you    you changed my life   "" did you say it? make a plan    set a goal    work toward it    but every now and again, look around    drink it in  'cause this is it  it might all be gone <propmale>"
2009-07-15 22:05:05 is packing for his samsun trip    he is quite sure that it will be amazing     smile 
2009-07-30 20:00:45 is home  smile 
2009-07-14 18:23:54 is planning to play bingo    first time ever    who knows? maybe he wins something =p
2009-07-15 23:54:18 just finished packing and ready to go  smile 
2009-08-12 20:28:22 is getting ready for portugal  smile  we are coming faro  smile 
2009-06-23 12:03:03 is looking for design jobs and he would appreciate if you could help him  smile 
2009-07-29 23:40:27 is so sleepy and wants to go home  sad 
2009-08-11 18:43:40 is very excited for the portugal trip  smile  he has lots of plans  smile 
2009-09-11 22:39:16 has a new laptop  laugh  yaaaaaaay  laugh 
2009-09-13 07:56:16 is playing with his new toy  laugh 
2009-10-05 17:23:56 """today was very hectic  i feel extremely tired  my legs hurt like hell  it is only the beginning  tomorrow is to come!"""
2009-10-09 20:06:04 "says ""make a plan  set a goal, work toward it  but every now and then, look around  drink it in  'cause this is it  it might all be gone tomorrow """
2009-10-11 19:32:54 """yüzsüzler   """
2009-10-02 21:39:37 """i am a pc! windows 7!"""
2009-10-22 17:58:39 "says ""i'm a pc! and this is how it is done! windows 7"""
2009-11-13 10:34:38 is sad because he found out that his windows 7 package has been lost and cannot be tracked  sad 
2009-10-11 19:33:50 "says ""make a plan  set a goal, work toward it  but every now and then, look around  drink it in  'cause this is it  it might all be gone tomorrow """
2009-12-25 06:40:33 is in love with naruto: shippuuden original soundtrack ii  laugh 
2009-12-23 22:37:47 "~okay, i'm done talk to you now  laugh "
2009-12-14 06:31:32 "got his new sturbucks (product) red thermos  whop, whooop  (thank you fays!)  smile "
2009-01-03 23:17:17 "says ""yuruse sasuke! mata kontoda!"""
2009-12-27 12:32:21 "says ""everyone is leaving to somewhere! i wish i could also go somewhere to have sometime on my own  i gotta make it come true this year  smile """
2009-08-30 12:07:22 """bu aralar herkeste bir ?airlik havas?d?rda gider    ?lginç   """
2009-12-30 20:38:52 "says ""everyone! get a copy of lady gaga's new album, the fame: monster  it is awesome  smile """
2010-01-15 10:15:02 "says ""always shoot with music in your ears, it changes your whole view on what you see  wink """
2009-10-01 15:05:47 "pre-ordered microsoft windows 7  laugh  ""i cannot wait to get my new os  laugh """
2010-01-11 20:14:58 "says ""i am very disappointed about how people keep talking about north cyprus  i know that we do not have the best of everything (or we have nothing!) but i would appreciate everyone's respect in this issue  if you do not like it, you do not come and you do not complain when people from n  cyprus is on your freaking list -like myself!"""
2009-09-28 20:41:19 is trying to find post-doc positions  preferably in usa  laugh 
2010-02-03 09:41:31 "is trapped in ercan airport because of ""unspecified time of delay"""
2010-02-05 21:27:39 "says ""go and watch avatar people! if it is possible, a 3d one  3d e playful erience is very different  you will not want to watch a movie in a normal cinema  smile """
2010-02-05 23:24:12 loves new facebook  everything is tidier  it is very simple and functional  smile 
2010-02-05 10:07:34 "is in amman, <propfirst> and he will be leaving to watch avatar 3d in an imax movie center  smile "
2009-10-07 19:49:47 """i am a pc!"""
2010-02-12 19:09:11 was in dead sea today  nothing special there  it is dead  next destination is <propfemale>  laugh 
2010-02-13 19:21:15 """today's <propfemale> trip cancelled  unfortunately, our friend's mother was sick  sad  i guess i will have to come back to visit <propfemale> =p"""
2010-02-28 22:23:32 loves his laptop and he cannot do anything else but sit infront of it =p
2009-11-27 10:06:34 got his windows 7 aaaaaaaaaand his new glasses    whooop whooop    =p
2010-03-14 19:43:04 i love windows 7 =p
2010-03-15 21:59:17 is plus one design such a bad design company? are we doing a horrible job?
2010-10-09 09:21:54 is rocking the last day in cyprus  smile 
2010-10-15 18:46:05 "has his first chinese food and it was delicious  today, hiking in rangitoto island  smile "
2010-07-09 19:46:49 "son zamanlarda gayet ilkel bir hayat ya?ar olduk  mesela, du? almak için köy çe?mesinden su ta??mak gibi  ?imdi söyle bir soru tak?ld? akl?ma  belediye ba?kan?m?z? bizi günlerce susuz b?rakmas? içinmi seçtik?"
2010-03-29 21:17:31 "~ ""grey's anatomy is one of the nest shows i have ever watched  it is unbelievably funny and sad at the same time  start watching it people! you will not regret it  smile """
2010-07-10 21:28:22 ~it's my birthday  smile  happy birthday to me  smile 
2010-08-26 20:21:23 "<propfirst> gandirdilar bizi  mars olayi yalan cikti  smile  bosuna bakmayin gokyuzune  smile  uzmanlar dedi ki ""e?er 27 a?ustos'ta ikinci bir dolunay farkedecek olursan?z hemen kelime-i ?ehadet getirmeye ba?lay?n çünkü bu, 28 a?ustos olmayacak demek """
2010-03-19 14:45:50 donated some of his blood today  smile  wohooooo!
2010-10-10 22:32:04 is in dubai  playful 
2010-04-13 19:14:08 ~ here is a question: does anyone become a photographer when they learn how to play with photoshop?
2010-04-17 23:51:18 "~ ""a common mistake that people make when trying to design something  completely foolproof is to underestimate the ingenuity of complete  fools "" by <propmale> adams"
2010-04-08 19:34:55 ~ com on people! just accept my inivitations to towner  you do not need to play  thank you all  smile 
2010-04-10 18:53:37 will get his brand new swatch tonight =p
2010-06-15 04:29:39 got his massey university student id number  smile 
2010-03-27 09:57:24 "~ ""isn't facebook supposed to be a social network? all i see is people checking horoscopes, playing games, checking how lucky they are and a lot of other things  i guess we turned facebook into an unsocial network  don't you think?"""
2010-08-27 21:55:50 ka-bu-sat  smile 
2010-04-19 14:31:37 "~ bugün hayat?mda ilk defa, erkek arkada??n?n uzun t?rnakl? serçe parma??yla kendi t?rnaklar?n? temizleyen bir bayan gördüm  ne tür bir a?kt?r allah?m? kabus   "
2010-05-09 09:45:07 ~i think <propmale> potter and the half-blood <propmale> is the saddest movie in the sequel   
2010-04-17 12:07:44 is about to eat ostrich egg =s
2010-04-10 16:06:41 "~ i just watched the movie ""knowing""  it is an amazing movie  everyone! find the dvd and watch it  you will not regret it  smile "
2010-06-06 20:32:57 "~it's time to move ladies and gentelmen  we would really appreciate it if you could get some jobs for us, plus one graphic design  smile "
2010-05-14 21:30:51 "ask most people what they want out of life, and the answer's simple; to be happy  maybe it's this e playful ectation, the wanting to be happy, that just keeps us from ever getting there  instead, we just keep smiling  trying like hell, to be the happy people we wish we were  until eventually it hits us  it's been there all along  not in our dreams or hopes, but in the known, the comfortable, the familiar "
2010-04-27 19:26:33 "~ ""i love windows 7, i love office 2010, i love firefox, i love mathematica, i love swp 5 5 , i love windows live messenger, i love thunderbird, i love photoshop, i love illustrator, i love windows media player, i love bittorrent, i love the existence of internet    i love my laptop  smile """
2010-11-09 10:50:59 "facebook is asking ""what's on your mind?"" here what is on my mind: quantum mechanical operators  smile "
2010-05-02 18:01:42 "~ all things being equal, the simplest e playful lanation tents to be the right now "
2010-04-12 19:22:55 ~ it is not a watch  it's a swatch  laugh 
2010-04-30 21:39:30 ~ goodbye windows media player 12    welcome zune  smile 
2011-01-15 21:57:15 i have new home  smile  woohooo  laugh 
2010-10-28 02:59:17 "here in new zealand, a lot of people walk barefoot like when they shop or when they go from one building to another  i still do not understand why   "
2010-07-31 21:12:51 """i want to take photos and turn them into something spectacular  however, i cannot  why? 'cos i do not have a camera  damn it!"""
2010-04-26 05:42:37 "is moving out for a complete make-over his house  smile  yay! finally, our home will be amazing  it will be a tough job but i cannot wait to see the results ^^"
2010-08-27 11:37:47 is on the beach  smile  need to tan before i leave  playful 
2010-11-25 08:24:03 "just watched glee's second season's 8th episode; furt, and it was epic  smile "
2010-06-18 14:09:56 is back online  smile 
2010-05-28 17:22:44 is going to a beach party tonight  wink 
2010-10-18 07:34:33 successfully managed to use the shuttle service today  playful  finally  laugh 
2010-05-21 14:48:02 ~ the best place in north cyprus: <propfirst> rockets  and it is licensed  smile  it is not a fake one  laugh 
2010-05-30 10:32:55 "~get out of depression people  it does not help at all  you only destroy yourself and people around you too    and yes, it is easy to do so  i have been there and if you really want it, you can do, unless that is what you want   "
2010-05-15 18:13:03 is ready to move out and party tonight  smile 
2010-11-16 19:04:49 öfff    ?nsanlar?n s?k?c? hayat tarzlar?na ?ahit olmak ne kadar s?k?c?  smile 
2010-12-12 09:28:02 "had an amazing, fun and awesome day  smile "
2010-05-25 18:10:08 "~ you know what they say  once you kill a cow, you gotta make it burger  wink "
2010-05-31 16:54:41 "i love internet and its unlimited boundaries, information that it lays down in front of our eyes and its very existence  smile "
2010-10-19 09:21:16 is back to studying quantum theory of atomic structure  smile 
2010-05-16 07:20:48 grow up people and learn how to drink  seriously   
2011-01-19 08:13:17 only a couple of days before i move into my new house  laugh  freaking excited   
2010-08-30 21:35:25 wants to go to portugal and join folkfaro  sad 
2010-09-24 19:27:40 started the countdown  smile 
2010-07-12 12:38:14 officially received his phd degree in mathematics  smile  next is computational chemistry  smile 
2010-06-11 21:22:58 is very tired  he has been trying to format his thesis but it does not work  he does not know what to do as he needs to submit it on monday  sad 
2010-06-13 20:01:10 "finally finished typesetting, editing and formating of his thesis  he hopes that institute of gradute studies will accept it without any corrections on the format of the thesis  smile "
2010-06-15 23:16:24 had a great night in ayia napa  smile 
2010-09-09 09:12:38 öfff    çekemem bu bayram olay?n? ha    kabus gibi  bayram deil herkese eziyet   
2010-05-27 06:03:49 "~tired, tired, tired, tired, tired   "
2010-08-09 19:27:29 """people did not like my profile picture, so i am changing it   """
2010-06-13 10:22:28 somehow managed to format the thesis but still needs a bit of work  smile 
2011-01-31 11:34:26 so excited  smile  i am getting involved in the auckland flash mob collective  first practice next week    can't wait  laugh 
2010-07-12 03:48:40 is ready for his defense  smile 
2010-08-15 11:11:10 ~i am a gleek  smile 
2010-06-20 18:18:25 "~metally, i've got no more energy  i advise you people not to e playful ect a lot from me nowadays "
2010-06-10 11:48:59 "~murphy kurallarina gore ""sigara duman? her zaman sigara içmeyen ki?iye do?ru gelir "" dikkatle duyurulur  yani ruzgarin yonuyle bir ilgisi yok  ilgililere duyurulur  smile "
2010-07-03 18:56:57 ~kylie minogue - aphrodite    get a copy people! you won't regret it  awesome summer tracks and completely new sound  smile 
2010-09-14 22:47:30 "waiting, waiting and waiting   "
2010-11-28 03:34:04 @mission bay  laugh 
2011-01-23 03:55:44 time to pack  laugh  woohooo   
2010-07-06 21:00:18 has finally started to prepare his presentation seriously and he feels happy because the wave of creativity is back  wink 
2010-08-26 05:02:25 ~crispy morning  smile 
2010-06-22 19:24:25 "loves the following statement: ""the god   particle's discovery could unify understanding of the   content of the universe and help humans know the mind of god!"""
2011-01-27 22:45:58 i want to buy billabong's leather shoulder bag  laugh 
2010-09-10 12:44:53 death note    one of the best japanese animes i have ever watched  smile 
2011-02-05 03:07:16 off to the beach  smile 
2010-07-07 18:58:52 "son zamanlarda gayet ilkel bir hayat ya?ar olduk  mesela, du? almak için köy çe?mesinden su ta??mak gibi  ?imdi söyle bir soru tak?ld? akl?ma  belediye ba?kan?m?z? bizi günlerce susuz b?rakmas? içinmi seçtik?"
2010-08-04 22:00:08 "is listening to glee: the music, volume 1 and loving it  wink "
2010-08-14 09:53:51 ~shall we make a facebook clean up?
2010-07-14 05:43:41 is back to research  smile 
2010-08-10 19:50:05 """try helping people but do not e playful ect anything in return  if you do, you will just get hurt  it is the human nature  instead, just smile as <propfemale> <propfirst> says  smile """
2010-08-02 22:11:10 is very tired from all the studying for hours this evening and he thinks it is time to go to bed   
2010-08-01 08:29:38 """so, what is facebook?"""
2010-08-05 05:56:54 "~""güzel olmayan ?eyleri güzelmi? gibi göstermek konusunda uzman olduk bu aralar  hiç anlamam sizi insanlar  bir garipsiniz  ya?lay?n bakal?m birbirinizi nolacak bu i?in sonu   """
2010-08-06 22:21:32 """a good teacher does not give you the answers  that's how i learned  smile """
2010-08-17 08:24:39 ~i hereby officially announce that this is the hottest day i have ever e playful erienced  i literally cannot breath  sad 
2010-09-03 20:09:02 got his diploma and emptied his office today  smile 
2010-11-11 01:15:46 "it has been a month that i am in new zealand  it still feels surreal  but, mustafa is very happy  smile "
2010-08-29 08:29:42 ~tell me what to do as i do not have a brain to think or act accordingly   
2011-01-28 07:01:21 it's raining cats and dogs but i'm still going out  laugh  woohooo   
2010-08-18 06:22:55 installed windows live 2011 and loving it so far  smile 
2010-08-22 23:24:52 has been granted academic approval to study in massey university  here i come new zealand  smile 
2011-01-22 22:29:52 lollipops  smile 
2010-08-19 22:04:29 ~i did not know watching youtube videos back to back is this fun  see people? i am really bored  crying 
2010-09-02 11:20:54 ~last 2 days in emu  smile 
2010-08-29 12:06:50 ~time to tan  again  smile 
2010-11-28 01:27:15 @<propfemale> clause parade  laugh 
2010-08-28 18:51:11 ~cosmos on the table  smile  woohooo   
2010-09-27 08:22:34 is getting ready for the big move  smile 
2010-09-09 20:01:07 üniversitelerden mezun olduk oluyoruk ama halen daha malesef kar??m?zdakinin durumunu dü?ünmeden hareket ediyoruz  ne ay?p   
2010-08-12 12:20:59 "~bored, bored and bored  sad "
2011-02-11 03:20:51 got my new geeky glasses  laugh  woohooo   
2011-02-10 08:52:05 "i should definitely stop spending money, if i want to buy a car  smile "
2010-10-30 06:45:47 is going to a oktoberfest party  laugh 
2010-10-13 07:10:20 is in nz  smile  finally  wink 
2010-09-13 13:07:15 matematikmi? ölsün    ne ay?p   
2010-10-11 04:46:37 is waiting for his nz flight  smile 
2010-09-01 05:10:58 i hereby officially announce that i regret not going to <propfemale> levy's concert  ölüyorum kahr?mdan  a??t yakar?m ofiste  crying 
2011-01-20 08:50:14 another great day with friends  smile  we even tossed eggs  playful 
2010-11-27 04:25:52 was harassed by girls on the bus  laugh 
2010-10-03 21:31:01 "her zaman aramak m? laz?m? her?ey kar??l?kl? m? olmal?? dost her zaman dosttur, seven her zaman sever  aradan günler, aylar, y?llar geçsede  önemli olan o kadar zamandan sonra o ilk anki samimiyeti hissetmek  bence gerisi çocukluk  smile  sizce?"
2011-01-26 07:44:54 "28 y?l boyunca her gece rüya gördüm  fakat hayat?m?n en güzel, en mutlu, en umutlu rüyas?n? ak?am gördüm  uyand???mda yüzümde gülümseme vard?  tüm gün beni gülümsetti  sormay?n! söylemem  smile "
2010-11-14 19:46:20 "you are original  because, you are fireworks  come on, let your colors burst  smile "
2010-10-25 10:38:12 couldn't sleep and got up to study the hydrogen atom   
2010-10-19 07:30:05 attended 9 talks in only 2 days  smile 
2010-11-09 22:36:38 "in massey, milk and cookies are considered as ""office supplies""  smile  amazing, isn't it?"
2010-10-30 12:11:37 had an awesome time in oktoberfest party and met a lot of new people  laugh 
2010-10-06 21:09:24 haddee    bu masalda bitti  smile 
2010-09-29 05:21:05 amaaan! çok sabaht?r daha  sad 
2010-11-06 05:09:56 "barbecue yesterday  and tonight, night-out  with friends in downtown auckland  wink "
2010-11-13 08:32:44 i have given a new 22 inch hd monitor for my office computer  smile 
2010-10-22 11:12:13 feels like ditching windows 7 and migrating to a <propmale>! i want a <propmale>  smile 
2010-11-15 08:06:21 "you're a firework  come on, let your colors burst  you're gonna leave 'em falling down  smile "
2010-12-31 05:18:03 off to new year celebration and clubbing in the city  laugh 
2010-12-19 09:46:54 wants extra white teeth  laugh 
2010-12-25 04:00:28 is on his way to his first real christmas dinner with his friends  smile 
2010-12-09 06:28:57 @bowling  laugh 
2011-01-21 06:03:06 bu ne be? yazin oryasinda manyak gibi yamur ve bir taraflarim donuyor   
2011-01-20 04:15:30 bbq time  smile 
2010-11-20 02:53:33 got his intel i7 powered brand new desktop computer  smile  woohooo    i cannot wait to see the calculation capacity  smile 
2011-02-01 10:38:34 "it's been said that everlasting friends can go long periods of time without speaking and never question the friendship  these friends pick up like they just spoke yesterday, regardless of how long it has been or how far away they live, and they don't hold grudges  they understand that life is busy    but you will always love them   "
2010-12-26 05:44:52 "had an awesome, refreshing, and fun christmas dinner with his friends  smile "
2011-01-23 06:29:00 all set  ready to move out! can't wait for tomorrow morning  smile 
2010-12-24 23:43:50 <propfemale> christmas everyone  smile 
2011-01-15 06:38:07 the first new house visit is tomorrow  laugh  wish me luck  sad 
2011-01-24 06:35:15 loves his new house  smile 
2011-02-07 11:32:35 "i guess, i studied almost 12 hours today    my brain hurts now  laugh "
2010-01-01 12:41:04 happy new year people  laugh 
2011-01-03 23:06:44 what have you done today to make you feel proud? it's never too late to try  smile 
2011-02-05 07:48:20 going out again  woohooo    let's dance  laugh 
2011-01-09 08:16:31 needs to find a good and accessible place for himself  sad 
2011-02-07 20:48:43 i don't feel like studying  crying 
2011-01-30 05:42:17 "auckland city, ipod touch, northern e playful ress, <propfemale> <propfirst>'s coffees, borders, hallenstein brothers, moleskine, billabong, massey, schrödinger's equation, northcross  smile "
2011-02-07 09:24:31 amaaaan    cok yemek yedim galiba  catlaycam simdiiii  laugh 
2011-02-16 02:31:22 "it's been 4 months that i'm in new zealand  everytime i go to city center, i still feel like it's my first day  the sky tower still amazes me as if i see it for the first time  smile "
2011-02-16 08:32:38 i think i felt an earthquake   
2011-02-17 08:13:10 started preparing my first paper in quantum physics  laugh 
2011-02-18 23:49:29 "writing this paper will be a true challenge for me as i am very new in this area of research  but, i will handle it one way or another  laugh  muhahahahahaha   "
2011-02-20 01:10:35 2 mart'ta bakalim neler olacak  laugh 
2011-02-20 04:39:59 off to chinese lantern festival  laugh 
2011-02-20 21:17:23 ne bu ciddiyet? ne gereksiz   
2011-02-22 08:29:44 "to everyone outside of new zealand! i am fine as christchurch is  thousands kilometers away from auckland  however, i am so sorry for all the loss in christchurch  sad "
2011-02-26 08:27:50 question: what (who) is ke-dollar-sign-ha?
2011-02-27 20:34:34 uni is so alive today  smile  i love it  a lot of people to see  laugh 
2011-03-01 11:06:51 i have to state the fact that i find new videos by both <propfemale> spears and lady gaga completely pointless and not related to the context of the lyrics  oh! did i mention being pointless?
2011-03-03 20:09:14 "tired, tired and tired    both physical and mental  sad "
2011-03-04 11:25:04 a hard week ended with good results  wink  the only thing i will do over the weekend is to rest  laugh 
2011-03-05 01:46:10 off to indoor climbing  laugh 
2011-03-11 07:29:02 i'm so in love with auckland city  laugh 
2011-03-13 02:32:48 "what is wrong with apple? ios 4 3 update is full of visual bugs  on top of that, new update to itunes is corrupted  you have to repair the installation to make it work  when it works, the ui looks all crumbled  so, annoying x_x"
2011-03-15 07:37:48 "off to watch ""i am number four""  laugh "
2011-03-17 07:50:52 my <propfemale> friends! enjoy your st  <propfirst>'s day  i miss all of you  i am heading to an <propfemale> pub and will celebrate it as if you were here  smile 
2011-03-18 08:45:35 "for those who think i am weird! i have one thing to tell you: ""keep it up and soon enough you will figure out that you wanna be a weirdo like me""  smile "
2011-03-21 09:30:37 "wow    i just ordered a book from university of newcastle, australia! that's impressive  laugh "
2011-03-26 01:54:08 eveeeeeet! aylarca surecek olan yagmurlar basladi  sad  hade yaz gelsin geneeeee  laugh 
2011-03-26 05:32:13 "kathmandu, kathmandu, kathmandu    i love you kathmandu   "
2011-03-31 18:28:23 off to teaching    ahhh  it is too early  sad 
2011-04-01 10:24:44 yeni iliskisi olanlarada hayirlisi olsun demek yeni moda oldu heralde  bu ne beee?
2011-04-02 07:59:47 "mcdonald's, mcdonald's, mcdonald's  smile "
