365
246f769b5b2a8def141d5c8e3ce5ed5f
36
+
0
2009-06-16 13:51:37 ???? ???? ????? ?? ????..??? ???? ?????!!.
2009-08-22 21:39:25 "???? ???????:- a: ?? ???? ???? ???????? ?? ??? ???????? ???.. b: ???? ??,,?? ???..???? ???? ??? ?? ???? ??? ??? ????? ?? ??????? ????? ??????.. ?????????????????????????????????,, ????? ??????!!"
2009-08-11 07:31:20 "????? ?????? ?? ??????,,?????? ?????? ????....???? ???????? ???????,,???? ???????????? ??????...???? ????? ??????,,???? ????? ???????........>{???? ???????}< ????? ??????..????? ??? >{???????? ?????????}<!!!!"
2009-08-20 04:37:55 ???????????????????????? ???????????????????????? ?? ???? ??? ???? ?????? ?? ???..??? ?? ????? ????? ????? ?????????? ???????????????????????!!
2010-08-17 16:04:53 "malaysia, tronoh, utp    p.o.box 010    <propmale> basaar,   18-10-2010                       dear head of real mierda, the mf <propmale> perez                                                                          fuck you.....                                                      010                 best screws,..."
2010-07-07 10:43:12 "my first malay-influenced poem: my nickname is medo....berhenti;tidak tidurmalam ini semi final....this mach is so vitalpast lines are negligible....next signs are meaningfulgermany empa (4)?, buleh laa....sp<propfemale>n win?, you gillaagermany bagus....spain bunkusgermany, wa <propfemale> ni forever....whatever happens, whenever!!;pp;p;p;p;p;p;p;p;p;p;p;p"
2010-08-25 19:07:44 ????? ????? ????..???? ??? ??????..?????? ?? ????..?????? ?????..????? ???? ??????????!!
2010-11-02 15:51:30 "#include <iostream>#include <string>using namespace std;int main(){string course;cout<<""type your course: "";cin>>course;if (course==""c++"")cout<<""easy laa!"";system(""pause"");return 0;}"
2010-04-23 20:18:29 craaaap!!..useless 24h except that i realized i could be a real dj one day..
2011-01-23 05:17:38 "no matter how dismal things appear, no matter how problem-prone we seem to be, no matter what reversals and setbacks we suffer, there is always a hope."
2010-05-06 11:34:28 bye bye v6................
2011-01-23 17:19:42 http annoyed /utptt.petronas.com.my/reporting/individual?identifier=foundation+eng+sem+3&b1=view+timetable&objectclass=programmes+of+study&idtype=name&weeks=1-15&width=100&periods=1-30  i just need the link
2010-09-06 13:42:29 feel cursed!!..
2010-09-08 17:43:01 "just tryin 2 survive,,, tryin 2 stay alive.."
2010-07-03 17:30:42 ??? ??????????????????????????: ???????? ?????? ??????????? ????????? ??? ???? ??????? ??????...
2010-04-22 16:33:25 feeling high...the best night spent in this jungle
2010-08-21 23:46:05 "here is it: the closest one to me is seeking any <propmale> to stab me in the back!!...god, ya allah, if there were only one prayer to be accepted from me, just let me live feeling secure..."
2010-11-24 10:57:54 wide desert from inside
2010-12-07 19:21:41 4
2010-07-12 00:21:15 "0101010101....the code of 2010 wc...congratz spainhard luck holland"
2010-12-01 12:55:23 "?????? ???????,,??? ????? ???? ??? ???..?????????,,???????? ???? ?????...??? ???? ?????? ?? ???..????? ????? ?????? ?????? ????? ???? ??????.."
2010-07-07 20:43:08 "??????? ??????????? ??? ????? ?? ??? ??? ???????????? ?????? ?????? ??? ??? ?????? ????? ??? ?????? ??????? ??? ????? ??? ???????????? ??????????? ???? ???? ???? ??? ???? ?????? ??? ????????????????? ???? ?????????? ????? ?????? ???? ????? ?????? ?? ???????????????? ???????????????????????????????????? ?? ???? ???? ????? ???? ????? ???? ????? ?? ???????2010"
2010-09-02 14:33:37 ??? ????? ??? ??????????????? ??????? ?? ?????????????? . ??? ?????? ????? ?????? ???? ???? ?????? ??????????? . ??? ???? ????? ?????????????? ????? ???? ?? ?????????? . ??? ??? ??????? ????????????? ???? ???????? ????????????????
2010-09-09 10:39:21 "it's so dead..just had a long walk around utp,,  extremely quiet abandoned place!"
2010-09-09 15:05:28 ??????? ?? ???? ?????????????????????????..???????????? ?????????????..
2010-07-28 10:27:37 "i pay witness that there is no god worthy of worship but allah, and i pay witness that <propmale> ,peace be upon him, is his servant and messenger."
2010-04-28 15:55:51 "omg!!..what's wrong? why..when i think of the end of going back home after this semister, my mood goes downnnnnn!!!!!!!"
2010-04-16 18:19:11 disturbance
2010-05-06 03:10:29 "????? ????? ?????? ?? ????? ?????? ???????? ???? ????? ??? ???? ?? ?? ???? ?????? ?????? ?????? ???? ?????????? ??????-????? ?????? ???? ?????? ???? ??? ???? ??? ?? ?????? ???????? ?????? ?????? ???????? .-????? ?? ????? ????? ??? ??? ??? ????????? ??? ??? .-????? ?? ??? ???? ?? ?????? ?????? ??? ??? ?? ??? ??????????? ??? ??? ????? ????? ??? ??? ????? ????? ??? ??? ????? ??????????? ??? ?????? ?????? ????????"
2010-04-28 06:10:57 "???????..???????..??????? ??? ?????????..?????...??????? ??? ??????.. ?????????? ?? ????? ??????? ?? ??? ?????? ?????????..??????? ?????? ???? ?????????...???????? ????? ??? ????? ?????????...??? ????? ?? ????????????????????? ????????? ??????? ????? ??????????,, ?????????? ????....????? ????...?????????? ????? ????? ????? ?????? ?????.. ????? ??????? ????? ??????? ????? ????....??????? ???? ????? ????? ?????? ????.."
2010-05-20 03:53:59 "----??????????(?) no music ? no life????     music my life !!"
2010-05-01 20:28:54 "?????? ??? ?????? ?????? ?? ?????,,,????? ???? ??? ?????? ??? ???? ??????!!"
2010-09-21 14:37:49 ??? ??? ???? ???? ??????.....................
2010-07-14 20:02:31 "alone in the darkness, alone with my tearsi've lost my illusions, i'm lost in my fearsalone in the darkness, alone in the nighti'm waiting for you and i'm waiting for light"
2010-11-06 15:09:39 getting worse!.. i really really need your prayers
2010-08-08 08:31:36 sux
2010-04-26 18:04:27 "????? ????? ???? ???? ?????...??? ???? ????? ??????,,?????? ????? ????? ?????? ??? ?????,,??? ??? ????? ????..?????? ?????? ????,,???? ?? ??? ????? ????? ??????,,???? ?????? ?????? ??????"
2010-04-27 16:41:52 fc bayern forever number one..you can call us the champions of the world
2010-10-03 16:22:48 restless n fucked up!!!!!!!!!!!!!
2010-05-20 03:53:19 "??????????(?) no music ? no life????     music my life !!"
2010-04-30 15:08:02 i'm tired of trying..and i'm tired of lying..i know i've been smiling..but inside i'm dying..i'm tired of faking..that my heart's not aching..i can't stay..no way!!..
2010-11-20 16:52:12 "take a breath, take it deep..calm yourself!!!........"
2010-05-11 19:08:03 «????????? ?????? ?????????? ?? ????????? ??? ?????? ????????? ? ????? ???????? ?? ?????? . ?????????? ??????? ??????? ???????? ??? ??????? ????? ???????? ? ?????????? ????? ?????????? ?? ????????? ? ????????????? ?? ???????. ?????????? ?????? ??????? ???? ???? ???????? ????????? ? ?????? ???????? ? ??????? ?????????? ?? ?????? ??????? ????????? »
2010-07-02 19:53:32 "????????????????,,??? ???? ?? ????? ?? ??? ?????????...??? ???????????? ?????? ????? ?????????????,,,???????? ??? ???? ??? ????????? ???????? ???????????..?????? ???????,,??????? ????????,,?????? ????????,,?????? ??????,,?????? ???????,,?????? ????? ???? ??? ?????? ???? ??? ???? ????????..."
2010-09-26 06:44:52 got no money in my pocket and the atm is down!!
2010-07-09 10:58:05 ????? ??? ????? ?????? ????? ????? ????? ????? ????? ?????? ????? ????? ???? ?????? ??????? ?? ?? ????
2010-07-29 13:41:18 "?? ??? ???? ??? ????? ??????????? ???? ??? ????? ????? ???? ??????? ???????? ?????????????? ?? ??????? ?????????? ?????? ??????? ??? ?????????? ????? ??????? ????????????? ?????? ????? ???????? ????????? ??? ???????? ??????"
2011-01-30 14:06:06 "???? ?????? ??? ?? ????? ?????...?????? ??? ??? ?? ?????????? ?????? ??? ???? ???? ???"
2010-05-04 17:32:25 fu#k this damn broadband....
2010-07-03 18:26:50 """?????? ?? ???? ?? ?????..??????? ????????:????? ????????,,????? ?????,,????????? ????? ??????..""""??????? ???? ?? ??????? ?? ??? ??????? ????????? ??? ????? ??? ???????? ?? ????? ???? ????????? ??? ??? ?????? ?????????...""?? (???? ????)"
2010-09-15 16:26:25 apa maksudnya??..apa maksudnya??..apa maksudnya??..
2010-07-21 15:05:23 ?????? .. ?? ??? ??? ??? ?????? ??? ??? ?? ???????? .. ??? ?? ?????? .. ??????? ??? ????? ?????? .. ??????? ?? ???? .. ?????? ?????? .. ????? ????? .. ???? ????? .. ????? ???? .. ?????? .. ????? ????? .. ???? ????? .. ???? ????? ??? ????? ???? ???? ??? ????? ??????
2010-07-09 18:44:54 "scroll upppp, scroll downnnn....nothing to do!!"
2010-09-24 14:19:42 "i was having a nap, while that kebab seller knocked my door and fucking woke me up. and i remember that i just ordered hommos and falafil, where's my dinner??..i can 't stand that fucking tundori and nasi, not even that small kebab of <propmale>!!!"
2010-06-25 08:16:20 "i've heard this one ""girls want a lot of things from one guy. conversely, guys want one thing from a lot of girls."" do you agree?."
2010-09-25 00:10:30 "????? ?? ???? ????????? ???? ????? ???? ?????? ?????? ???? ??? ???????? ????? ????? ????????..???? ?????,,,?????? ?? ???? ?????? ?????? ???? ?????? ???????? ?????? ?????? ?????? ??? ?????"
2010-07-05 14:52:43 "ya leeeeeeeeel <propmale> utp, ma6w<propmale>ak!!"
2010-06-23 16:51:11 "we r not what u think we r.,,we r <propfemale>.."
2010-11-13 16:18:17 "??? ??? ???? ??? ???? ???? ????? ?? ?????..?? ??:???? ??????? ??????? ????????? ?????? ??? ???? ?? ??????????? ???? ??? ?? ????? ?? ?????"
2010-11-16 08:05:37 "?????? ???? ????selamat hari raya"
2010-09-06 15:19:38 so sad it's the last exam tomorrow..there will be nothing to do!!
2010-07-03 16:13:54 "tsa<propfemale> <propfemale> eh ehwaka waka eh ehtsa<propfemale> <propfemale> zangalewaanawa aathis time for germany"
2010-06-17 08:29:51 "i know how to read.., just teach me how to open that bloody big book!!.."
2010-07-16 21:01:31 "damn boring, damn cold!!.."
2010-07-06 14:59:43 sick of this rubbish!!
2010-07-02 08:42:35 "one two tree four..uno do tro quatro...i know you wamme, you know i wancha!!..."
2010-07-07 21:32:22 "????? ???????? ?? ????? ???????...??? ?? ????? ?? ???? ?????? ?????? ?? ?????? ??????????? ???????? ???? ????? ????? ??? ???????....????? ?????????????????????????????????????? ???????????????????????????????????????????? ?????????? ??????????????????????????"
2010-07-03 17:02:03 argentina...que lastima!!!
2010-07-16 22:00:09 "????? ???? ??? ?? ????? ?????? ?? ????? ???? ????????? ????? ???????? ?? ??????? ?????? ?????? ?? ????? ???????? ???????????? ????? ???????? ???????? ??????? ???? ?? ???????? ??????? ?????? ?????? ???? ??????? ?? ???????? ???? ????? ??????? ?? ?? ????? ???? ??? ??????"
2010-10-25 16:50:47 "???? ????? ???????..???? ?? ????? ???????? ??????? ??,,?? ??????? ?????"
2010-09-04 05:11:42 t_t ???? ????? ????? ??????? ?????...??? ?? ?? ???? ???? ??? ???? t_t
2010-07-05 14:48:20 "utp,,,,damn this sux jungle!!.."
2010-07-24 06:59:27 facebook is the theft of time!!..
2010-06-28 19:31:36 "podolski: ""england were not difficult to beat. you know, my team mates an ivisited the zoo and the lions there were far more scary than theenglish players."""
2010-06-27 16:23:04 "??????????? ??? ?????,,,?????????????????? ???????????????.........."
2010-07-01 11:26:13 "scientific philosophy (by me,mohammed basaar):""many fall in love. love acts like a solvent (water). it dissolves lovers and break them apart forming two oppositely charged persons (ions; lovers exist as dispersed.that process or reaction is represented using two arrows{ <propfirst>&<propfemale> ""combined ? <propfirst>+ and <propfemale>- }.however, they still have the tendency to recombine and break up again and again....to be continued"
2010-08-05 09:47:57 no sweet without sweat....it's time to start studying truely!!..
2010-12-21 12:33:57 "?????????? ?????????????? ??????????? ??????????? ?????????? ????????? ???????? ??????? ??????????????? ?????? ?????????? ?????????? ????????????? ???? ????? ???? ???? ?????? ????"
2010-07-08 01:30:47 "??? ????? ??? ?? ?????????:??? ??????? ???? ??????? ??? ?? ?????(???)?? ????? ???? ??? ???? ?????? ?????????.?? ????? ??????,???? ????? ?????? ??? ????? ??? ?? ?????? (???? ???)?? ??? ???? ??? ??????? ???? ??? ???? ??? ???????? ???? ????? ????? ???? ?? ??? 32..??? ??? ??????? ????? ???? ????????? ???????? ???? ???? ?? ???? ???? ??????? ??????? ???? ???? ?? ??? ???? ??????? ???? ??? ??????(???? ????? ??? ????? ????)"
2010-07-01 10:58:48 """"
2010-08-24 04:43:09 "have u ever noticed that after monday and tuesday, the calender says wtf??"
2010-07-21 17:45:24 "don't fall in love. fall off a bridge, it probably hurts less!!"
2010-09-04 13:35:11 «??? ????? ?????? ???????...???? ??? ???? ??? ??????...????? ???????? ?? ???..?? ??? ?? ???? ??? ???»
2010-07-03 20:36:39 "germany vs spaintime to take revenge, germans.."
2010-09-20 20:51:04 hungry..................
2010-08-30 19:17:36 "???? ???? ????,, ?? ????? ?? ????........???????????????????? ??????????????  ??? ???????????!!!"
2010-08-10 10:21:24 selamat ramadhan..
2010-08-10 15:12:11 ????? ???? ??? ???? ????? ???? ??????
2010-07-20 23:23:27 la ta2safanna 3la '3adr azzaman farobama...tamoot <propmale>fiy<propmale>ato <propfemale> sommi <propmale> 3qaribi!!!
2010-09-10 11:17:44 "calm place, small drops of rain, extremely fascinating green nature; utp, sweet utp...pity those whp left!"
2010-10-14 12:35:35 anyone guys knows how to find c++ google group?????
2010-12-08 17:11:27 shit on that dumbass <propfemale>
2010-08-26 15:53:55 saya puasa hari and malam....ta <propfemale> makanan!!
2010-09-02 14:53:46 "chemistry, physics, precal...i luvvv u la.."
2010-09-28 10:55:57 today is the first anniversary of coming to malaysia...saya cinta satu malaysia smile 
2010-07-31 15:06:56 sick of being borrrrred
2010-08-21 13:26:26 winter is the beginning of spring...night is the beginning of day..failure is the beginning of success..
2010-09-20 07:39:40 "i've just read : ""when a woman likes a man, she imagines him dressed the best. but when a man likes a woman, he imagines her dressed nothing  surprise "" is that true for everybody??"
2010-08-06 05:34:28 ??? ???? ???? ????? ??????
2010-09-23 13:04:00 "to the optimist, the glass is half-full. to the pessimist, the glass is half-empty. to the engineer, the glass is twice as big as it needs to be !!"
2010-09-26 05:56:04 "????? ?? ????? ??? ????,,????? ?? ????? ??? ????,,????? ?? ????? ??? ??????? ????? ??? ????,,??? ????? ??? ????,,??? ????? ??? ??????? ????? ??? ?????,,??? ????? ??? ?????,,??? ????? ??? ?????"
2010-08-06 16:19:13 hellllll
2010-08-28 18:07:40 "??????????????? ??????? ????????????,,????? ???????????????? ???????????????????.."
2010-09-14 19:52:46 "here's <propfemale>, and that means danger...wouuuww...goal marko <propfemale>, magnificent finish!!.."
2010-08-20 23:36:42 ???? ? ?????? ????????? ????? ? ?????? ???????????..
2010-09-25 21:13:23 can somebody e playful lain the offside rule in football??
2010-09-21 13:36:19 "???????????????? ???????????????????????????? ???? ???????????? ???? ?? ??????? ??? ????? ???? ????????"
2010-10-02 11:00:48 just wanna pause it..
2010-09-03 01:11:04 "you might fail if you try, but you will definitely fail if you don't.."
2010-08-31 06:16:00 "when a stupid teacher starts talking bullshit claiming that cos(half theta) equals to plus minus square root of one plus theta, all over two blah blah blah, logic says shut the fuck up..sin( whatever the fuck) can be found by the calculator..try it urself, put cos(010), see,,easy and quick lah....and time is damn precious."
2010-08-21 09:52:03 "..??????? ??????..?? ?????? ???????????? ??????..???? ????? ??????..?????? ?????????..??????? ?? ??????..?? ????? ??????"
2010-09-16 15:21:53 fuckkkkk......sucks again!!..
2010-09-17 18:24:12 "remember, you jump, i jump...overwhelming movie t_t"
2010-10-29 05:33:09 "???? ????? ????? ????? ????????? ???? ?????? ???????????? ???? ????? ????? ???????? ???? ?????? ??????? ??"
2010-11-03 17:54:59 waiting for yo to come home...
2010-09-25 16:52:00 t_t
2010-09-15 01:16:30 "two engineering students were biking across a university campus when one said, ""where did you get such a great bike?"" the second engineer replied, ""well, i was walking along yesterday, when a beautiful woman rode up on this bike, threw it to the ground, took off all her clothes and said, ""take what you want."". the first said 'your smart! her clothes never woulda fit you anyway!'"""
2010-11-07 19:48:50 "?????????? ???????? ??? ?? ????? ?????? ???? ????????? ?? ???? ???? ???? ?????"
2010-11-13 12:32:21 """when one door of happiness closes, another opens; but often we look so long at the closed door that we do not see the one that has been opened for us"" - <propfemale> keller"
2010-11-13 15:27:39 "??????? ?? ????? ??? ???? ?? ??? ?????????????? ?? ????? ???? ???? ??????????????"
2010-09-16 18:18:30 "i asked the zebra:are you black with white stripes?or are you white with black stripes?the zebra said to me:fuck off!..cuz it's none of your business"
2010-11-22 14:32:10 ????? ???? ?????? ????? ???? ????????? ???? ????? ???? ?? ???? ????...????? ???? ????? ?? ??? ??????? ??? ??? ??????..????? ??? ????? ????? ?? ????? ????? ??????...
2010-11-24 14:06:33 "put some coins in the water machine, looked for the coke button, couldn't find it, wondered what's wrong with this wednesday!!!??"
2010-10-19 16:21:52 ???? ???? ???? ?????? ??????....
2011-02-09 10:04:26 "http annoyed /www.yetanotherstudio.com/_wp/wp-content/uploads/2010/08/champagne_toast.jpga cup to the auld days..."
2010-10-23 16:52:59 stupid immune system!!.
2010-11-19 04:06:31 """do they not travel through the land, so that their hearts (and minds) may thus learn wisdom and their ears may thus learn to hear? truly it is not their eyes that are blind, but their hearts which are in their breasts .""??? ???? ??????"
2011-01-14 12:24:42 00966565816921 ????? ???????;p
2010-11-27 12:02:03 "?? ??? ????? ??? ????? ??????..??? ????? ??? ??? ????? ????????? ????? ????, ??? ??????...??? ????? ???, ??? ??????!"
2010-12-06 12:28:34 endless hibernation!!!..
2010-01-02 18:02:32 """perhaps you hate a thing and it is good for you; and perhaps you love a thing and it is bad for you. and allah knows, while you do not know."" (holy quran 2:216)"
2010-12-06 17:46:21 "there are 2 types of people - those chasing pleasure and those running from pain! actually, you can't escape the pain, so face it with pleasure!"
2011-01-29 12:11:12 "malaysia again,,,in two days.."
2011-01-08 07:12:42 "going back hpme....so long utp, so long malaysia!.."
2011-01-08 17:54:57 there isss a life...but no in utp!!
2010-12-04 13:03:59 ?? ???? ????? ???? ???? ??? ????? ? ?????? ??? ?????!!!
2011-01-04 10:49:55 sooooo sad after c++ exam.......t_t........cuz we won't have labs and problems anymore
2010-12-09 21:45:51 "??? ??? ???? ???? ????: "" ?? ??? ??? ???? ?????, ?????? ?????.""???? ?????? ???? ?????? ?? ?? ????? ????? ??? ?? ??? ????"
2011-01-11 09:22:39 ??? ???? ???? ???????..????? ??????? ?? ???? ?? ???? ???? ?? ?? ?? ????? ??? ???? ?????
2010-12-31 18:59:47 happy new year..may allah bless this year for the whole ummah..
2010-12-26 19:50:30 re-humanized my soul...bb rocksss 24 7  smile 
2011-01-30 07:42:53 "flight postponed!!..inshallah, i'll see you soon my friends...or maybe in the hereafter if allah wills"
2011-02-07 09:02:33 "electricity shortage, lame internet, poor transportation, food tastes feet...fuck you utp!!"
2011-01-29 20:54:41 "???? ??? ????? ??? ??? ?? ??, ???? ?? ????, ?????? ?? ?????, ?? ????? ???? ?? ????, ?? ??????? ?? ?? ??? ????? ????, ?????? ???? ??????? ???? ??????? ?????, ????? ??? ???? ???????, ????? ??? ???? ??? ????, ????? ??? ???? ??? ????, ???? ???? ??????, ??? ???? ???? ????, ??? ????? ??????...."
2011-02-12 02:52:58 "turned into a geek, speaking c++for (country=1; country<=22 //arab//; country++){people= protests;while (government==corrupt){people[]={revolution, civil disobedience, demonstrations,};}government=change}"
2011-02-17 07:57:51 fuck you chemistry...u made my life more complicated than utp's stupid regulations!
2011-02-23 21:54:09 "question only to sharp detectives:what's in common between inter <propmale> and alqadhafi's army??"
2011-02-26 10:41:18 "??? ???? ????? ????? ?? ??????? ???, ???? ????? ????? ???? ?????? ???? ?????? ????? ??? ???....???? ?????? ?? ????????? ??????,,??? ?????? ?? ????? ?????????? ""????? ?????"",,?????? ??? ????? ?? ??? ???? ???? ????...??? ?? ?? ???? ?????? ??????? ?? ?????, ??? ???? ???? ????? ???? ????? ?? ????? ??? ??????? ????...?????? ?? ?????? ??????!!!???? ????? ?????? ??? ???????"
2011-03-06 21:23:27 dammit...cant recall whether i've taken my medicine or not!!!!..
2011-03-11 00:15:04 "good morning everybody,yesterday was an awesome day. eventhough <propfirst> highland was a bit below my e playful ectation, but thanx guys, it was fallla  smile "
2011-03-11 15:56:20 ???? ??????: ?? ???? ??? ??? ?????????? ?? ???? ????? ????? ????????..???? ??? ???? ?? ??? ???? ?? ??..
2011-03-12 20:17:05 ???? ??? ?? ???????...??? ?? ???? ??????? ???????
2011-03-14 09:17:54 "fuck.. i'm confused, i just knew that the internship year is not counted as one of the 4  undergrad years!!"
2011-03-14 12:58:21 ((????? ?????? ???? ???????? ????? ??? ????? ????? ????? ????))
2011-03-15 21:35:29 "mr.luck, fuck you son of the bitchest"
2011-03-15 21:43:01 "if i fall in love with you, you fall in hell...cuz there's no fuckin luck in my miserable book!!."
2011-03-15 21:53:00 "arrh..if luck had a mouth, i'd stick my c**k in that hole of dirt. so it never speak up"
2011-03-19 13:47:39 they love me all my people they love meee...they will die to protect meee..
2011-03-23 10:17:00 "you cut me open and ikeep bleeding, keep, keep bleeding marks!!"
2011-03-28 11:04:52 "????? ???? ????? ???? ??????, ?????? ???? ?????? ???? ??????, ?????? ???? ?????? ???? ??????, ????? ?????? ?? ???? ?????"
2011-03-28 19:56:24 "???? ?? ?????? ???? ??????..?? ?? ?????? ??? ????? ????????? ?????? ??? ??? ?????..????? ?????? ??? ???? ????????? ?????? ??? ???? ???..?? ????? ???? ??????? ??????? ??? ???? ??? ??? ?????..?? ????? ???? ??? ?? ????????????? ?????? ??? ???? ???..????? ?????? ?? ??? ???? ??? ????? ???? ?? ???????? ???..???? ????? ?? ???? ????????"
2011-03-29 10:29:07 "??? ???? ?? ???? ???? ???? ??? ????? ?? ??? ??????? ??? ???? ????????????? ????"
2011-03-30 05:39:00 ????? ???? ?????? ????? ???? ??????
2011-03-30 07:40:35 ???? ??????..??? ???? ????????
2011-03-31 23:09:16 damn it...been so long unable to sleep before 7am??...any idea to get back to life again??
2011-04-01 18:20:17 "icn... nooo, below e playful ectations!!"
2011-04-02 00:46:09 "i wanna get along with study..wanna get my degree..then get the postgrad. ..wanna get a job..get paid..get money..get married..get laid wink ..get settled..get children..get to having everybody around me happy and proud..then i get old..then get old some more..a little bit more..then get to the truth with strong faith insha'allah..lots of dreams..,but first of all..i wanna get well..i wanna get some fucking sleeeeep!!.."
2011-04-02 22:55:02 "????? ??? ???...?????? ??? ???????? ??? ???...?????? ??? ??????? ?? ??? ???? ???????"
