181
f834474c19678283c8877d147ac2693b
24
-
0
2009-06-25 13:58:02 laptop has gone for repair gutted!
2009-07-07 21:45:48 got the laptop back yeah! but wireless still not working       investigate!
2009-07-19 23:28:39 laughing my head off at jackass 2!!
2009-09-01 14:15:03 the heavens have opened!!!!
2009-09-22 12:19:34 got the wii back on go playing bowling got a turkey!!!!
2009-10-22 21:56:04 bacon buttie too kick start watching saw 3
2009-11-10 21:01:41 cheese toasties mmmmmmmmmmm
2009-11-17 20:52:59 watching <propfirst> may's toy stories right good!!!
2009-12-12 19:17:57 laughing his head off at the clever hamsters!!
2009-12-01 00:46:26 bed time          zzzz
2009-12-12 21:31:56 "robobob is programmed to follow four prime directives: ""serve the public trust""""protect the innocent""""uphold the law""(classified)"
2009-12-31 00:48:43 thanks everyone i had a fantastic birthday!
2010-01-05 11:54:21 check out my snow man
2009-12-24 20:02:46 having a nice night with me dad and bro
2009-12-25 11:26:57 loving the presents!!! thank you everyone
2009-12-04 13:42:36 playing dead space           ahhh
2010-01-15 23:27:18 avatar fantastic!!!
2011-02-09 22:34:53 loves 'not going out'
2010-08-21 21:27:00 is tired of being needed only when there is a need 
2010-10-31 19:44:54 just been to see saw 3d and not much 3d to be honest  but glad i've seen it
2010-06-14 20:01:19 cuppa tea and football
2010-08-12 13:22:39 just gave blood now tucking in to some custard cream's and a cuppa tea  lovely!
2010-09-27 18:14:25 lost my phone someone used my facebook account 
2010-08-30 18:14:14 is wondering where this road is taking me and who will be with me once i get where i am going   and who i'll leave along side the road in the middle of nowhere!
2011-02-14 21:12:10 "<propfirst>'s day is just another day   if you think about it, you are celebrating how much you love someone but really you should love them everyday "
2010-04-05 17:16:28 works at a place where there is give and take  i give my time and effort  they take my freedom and dignity 
2010-03-20 22:18:16 just watched the steelers beat panthers 6 - 2 in ice hockey bring on the play offs!
2010-07-12 21:39:36 'the thing' is on itv ooooooooooooooooo
2010-12-01 14:54:10 spaced classic
2010-07-18 09:22:41 "whoever said that ""life is like a box of chocolates"" has never seen what a box of chocolates in my house looks like - empty!!"
2010-06-07 22:27:30 can't sleep    
2010-05-03 18:40:45 what to do tonight? bored!
2010-05-08 21:01:02 family guy is awesome!
2010-05-08 01:34:04 "red, red wine go to my head make me forget that i still need her so red, red wine it's up to you all i can do, i've done but mem'ries won't go no, mem'ries won't go i'd have thought that with time thoughts of her would leave my head i was wrong and i find just one thing makes me forget"
2010-05-31 22:00:46 thir13en ghost is on and it's lights out and drink flowing
2010-12-09 22:56:01 "for xmas, buy your kids easter eggs and tell em they overslept  laugh  xx"
2010-12-09 16:30:44 did you know you can't hum while holding your nose? i bet you trying it right now
2010-07-14 20:19:07 love watching the rain
2010-12-02 15:38:29 russia hosting 2018 world cup
2010-08-28 16:00:05 up the owls!
2010-07-16 15:16:52 some days i am fine but then the dark clouds arrive and it feels that nothing will ever be okay again
2010-07-10 19:04:11 having a great time chilling out with me bro with a beer watching the match 
2010-10-01 14:34:27 phone back on give me a <propfemale> 
2010-11-28 17:19:59 think i'll finish off the pizza from last night
2010-09-14 12:41:55 off to see resident evil in 3d
2010-11-15 19:11:28 "is up and enjoying his big cup of ""oh my god this is so good!"""
2010-11-11 21:42:02 watching the misfits 
2010-09-04 19:33:17 drink at my place anyone?
2010-11-28 17:14:40 """ one sheet does plenty!"""
2010-09-24 19:08:24 party in the pub with a bottle of <propmale> look love i got a fiver if you let me see your jug's
2010-11-10 17:54:13 """giggity giggity goo"""
2011-01-03 20:14:31 "a hip hop a hippie to the hippieto the hip hip hop, you dont stopa rockin to the bang bang boogie say upchuck the boogieto the rhythm of the boogity beat "
2010-11-23 06:09:31 "woke up this morning and thought i would be productive, then had coffee and was more himself and said whew that was close! thank goodness for coffee!"
2010-10-19 20:49:51 no buses was running down arundel gate? what all that about? had to walk it all the way home!!!
2010-11-18 22:26:25 mmmm fish finger sandwich  yum
2010-11-28 14:51:16 it's sooooooooo cold!!!
2010-01-01 03:09:38 "my bed misses me, i think i'll go give it some company     night"
2010-11-28 22:32:06 "oh, snap!"
2010-12-09 12:45:39 "is thinking    isn't <propmale> potters story a bit far fetched?  i can almost believe the magic, and even the unicorns, but who ever saw a <propfemale> kid with 2 mates?!"
2010-11-28 18:14:52 some excellent draws for that fa cup  bristol city vs wednesday come on wednesday!!!
2010-12-08 20:41:30 do you smile when you think of me?
2011-02-06 23:13:46 here come's the super bowl!!!
2010-12-31 20:35:54 thanks you everybody for your messages! have a happy new year!
2011-02-20 01:40:02 low lowl low low low low low low low low low low
