134
55032295813b550c206b31445137f34c
16
-
0
2009-07-02 13:56:51 mw account permabanned  thanks for participating  smile 
2009-07-14 05:44:09 fucking hates <propfemale> noam baron cohen
2009-08-01 15:17:39 hvala svima na lepim i nadasve maštovitim ?estitkama  smile 
2009-07-15 10:49:19 speedy gonzales
2009-09-15 04:52:21 never save anything for the swim back   
2009-09-18 03:18:17 "fixing everything up with words, just words, sooner or later one ends up needing so many of them, they run out of air and can't breathe back in   "
2009-07-23 09:12:48 luck-o-meter 21 friends use this application  what the hell is wrong with you people?
2009-10-07 12:03:14 life is to universe like cheating is to a game
2009-09-29 06:54:19 "if you wish to protect someone, someone else must get hurt in their stead    even if the one getting hurt is yourself, you're still not being selfless  people are only truly capable of taking, not giving   "
2009-11-04 11:15:21 easier to fail
2009-11-05 00:07:21 inadequate 
2009-11-21 12:55:58 "eh    treba biti imbecil <propfemale> zaklju?ati klju?eve od kola u kolima, a ne znati gde su rezervni   "
2009-09-30 12:20:15 fufoad
2009-09-27 18:38:14 judgement fray
2010-02-08 12:59:09 life burns 
2010-02-14 01:07:25 kad ?e da izmisle <propfirst> ?elavih? brus vilis još uvek ?eka  annoyed 
2009-10-29 12:01:09 klasi?ni luzer 
2009-11-22 18:46:48 "ako ikad nai?ete na jednorukog kuvara, ne naru?ujte punjene paprike   "
2010-02-24 23:42:41 "da je život lak, bio bi na noktima"
2010-02-10 19:51:06 "sneg veje, a vetar vaja   "
2010-03-01 02:36:10 http annoyed  www youtube com watch?v=vy7hsrd0-dc&fmt=18 prenosim link za moje drugare i sve one koji se zavaravaju da to jesu
2010-02-22 13:07:25 "postaje mi opasno muka od zamenica ""svi"", ""mi"" i ""koji""   "
2010-03-05 23:34:24 "hmmm    hyundai i20, toyota aygo, škoda fabia, mazda 2, opel astra classic, opel corsa, vw polo ili ford fiesta? nijedan, jer se nema para ni za entry-level "
2010-03-06 20:31:01 0 99999999999999999    = 1
2010-03-16 19:51:38 the world has far too many people in it anyway 
2010-03-16 19:09:21 <propfemale> jebala vas <propfemale>
2010-03-15 22:08:40 više mi žao zgažene ma?ke nego zgaženog ?oveka    pomodarstvo ili mizantropija?
2011-02-23 14:19:02 http annoyed  www youtube com watch?v=tut84lyh2ji
2011-03-15 04:26:55 "an unnervingly hollow void, secure in it's place  too odd in it's shape to fill, too large to conceal  play it a tune, let it resonate throughout  the <propfemale> within will make it devout "
2011-03-18 13:52:46 "ajoj jebem mu mater, o?ete prestati da jebeno palamudite o ""nuklearnoj opasnosti"", pi?ka mu materina   "
2011-03-19 01:48:06 "pih, kakav smo narod    ni borg nas ne bi asimilovao "
2011-03-28 15:57:10 http annoyed  www youtube com watch?v=xasjog-b2nw  love 
2011-03-28 18:07:57 http annoyed  www youtube com watch?v=85fx-iz9f08&hd=1 novi wt
2011-03-28 20:39:27 march of the undead
2011-03-28 22:19:58 "u eventualnom me?u schiavone vs amanmuradova, testosteron koji iznojavaju bi se spontano kondenzovao na hladnim površinama terena "
2011-04-05 15:05:09 http annoyed  www youtube com watch?v=bhkodhuvxhw&hd=1
2011-04-21 02:36:15 ljudi su osu?eni na to da ultimativno budu mizerni jer je smisao života traganje za smislom života  a življenje bez deterministi?kog cilja ne može biti sre?no  blago onom ko ovo ne shvata  playful 
2011-04-27 04:39:47 "<propfemale>, nije to za mene   "
2011-05-05 13:17:37 "deda mrazu i bin ladenu je zajedni?ko to što postoje samo u pri?i, a oko njih se diže ?itava pomama"
2011-05-07 00:44:12 http annoyed  damnyouautocorrect com images osama-6 jpg lulz
2010-10-23 01:35:58 "sometimes, when i draw a deep breath, i can't help wondering whom it belonged to before i took it   "
2010-09-15 00:39:25 "<propfemale> <propfirst> , <propfemale> duarte , kypra jamun , <propfemale> <propmale> , <propfemale> kolakovic , <propfemale> sheil please, accept my happy pets neighbor request, or send me one if you previously ignored it, or even if you got none or have already accepted  i still don't have you as a neighbor   "
2010-04-01 03:27:18 "ukidam pravo drugima da mi ka?e stvari po zidu  ako ho?ete da mi (po)kažete nešto, imate li?ne poruke  ako ho?ete da i drugi vide šta ste mi rekli, ka?ite na svoj zid i tagujte me, ili ka?ite na svoje foto albume <propfemale> tagujte  hvala "
2010-11-22 09:29:29 "http annoyed  river-valley tv media conferences tug-2010 don-knuth none like the master troll "
2010-06-18 12:55:39 "naše treba da je sramota kako igraju  moj prezimenjak sâm igra   kao da nemci imaju igra?a više, a ne mi  treba da se pokrijemo ušima i predamo utakmicu, sramota "
2010-07-13 01:31:23 "http annoyed  www youtube com watch?v=erbovb9anig&fmt=18 vs http annoyed  www youtube com watch?v=xxowrl3nvwo&fmt=18it's hard to pick a winner   "
2010-11-06 20:50:24 shikaka!
2010-12-26 22:59:16 "<propfemale>, na?i ?eš boljeg, ne sekiraj se "
2010-05-02 00:47:02 "in the end, the only certainty for any one  person is their own perceived existence    and their inevitable demise "
2010-08-25 21:11:45 lexus lfa  love 
2010-06-08 00:40:43 """death is like sex in high school - if you knew how many times you've missed it, you'd be paralyzed """
2010-06-21 14:15:43 ovo http annoyed  www youtube com watch?v=gaaujqwza6q&fmt=18 + kiša = spavanje
2010-06-23 19:43:47 žigi?    >_>
2011-01-22 19:49:09 "ako ?ete da ""protestujete"" na facebook statusima, makar se dogovorite oko ta?nog broja ljudi koji ?ekaju posao   "
2010-06-18 13:21:24 "hvala sudiji što je vrhunski delio pravdu, i hvala podolskom na silnim promašajima    opet smo prošli na sre?u "
2010-06-20 20:27:12 "katastrofalno su?enje na utakmici brazil - obala slonova?e    svaka ?ast, sudija, došlo se na korak od prekidanja utakmice zbog nereda želim brz oporavak elanu blumeru "
2010-06-23 20:18:42 pppaaaaaaaaaaaaaaaaaaaannnteeeeeeeeeeeelllliiiiiiiiiiiiiii?
2010-06-26 19:56:38 "šteta za južnu koreju, baš su lepo igr<propfirst>, naro?ito u prvoj polovini drugog poluvremena    dve neiskoriš?ene ?iste gol-šanse, plus nedosu?en penal, i eto njima pakovanja  heh <propfirst> ironi?no je što su primili gol u 8  minutu igre - zerg-rushovati koreance je svakako win  laugh "
2010-07-12 09:23:44 <propfemale> jebo vas exit
2011-02-11 14:40:17 http annoyed  www youtube com watch?v=7liyfhrgxgk
2010-09-16 23:25:30 """in order to love ourselves, we often find someone to love who reflects back to us what we are seeking within """
2011-01-05 12:45:23 "the founding, defining principle of existence is information "
2010-08-30 12:06:29 http annoyed  www youtube com watch?v=c4lbzmmaeng&fmt=18
2010-09-18 21:10:47 looking for purebred angel cats and hellcats   
2010-10-22 02:30:33 a master of self-deception 
2010-10-08 09:38:26 "anyone get a female hell mythic dragon from the shadow pet basket?i have a male hmd and would like to sb   "
2010-09-15 00:36:58 "jelena radosavljevic , -kame <propfirst> <propfirst>- , <propfemale> <propfirst> , <propfemale> mineweaser , lexi <propfemale> , <propfirst> <propmale> , please, accept my happy pets neighbor request, or send me one if you previously ignored it, or even if you got none or have already accepted  i still don't have you as a neighbor   "
2010-12-05 04:12:04 "lightened by sadness, darkened by awareness"
2010-11-15 11:42:16 www berzerkstudio com games homerun_in_berzerk_land challenge php?friend=mcsteel
2010-11-03 01:01:35 wtf? zemljotres  ?! just now   
2010-12-31 21:02:59 petarde za retarde 
2011-01-21 13:57:00 "i wish ""people"" would stop fucking (and) polluting the <propfirst> pool"
2011-02-10 23:45:46 "fali <propfemale> još samo <propfirst> izle?enih od hemoroida, da upotpunimo kolekciju   "
