610
a3c4599ff3db8b66d2b935dc1f487346
18
-
1
2009-09-09 22:35:43 jadda...*sigh* menne <propfemale> såååeh.... akkorat..
2009-09-08 19:26:40 "sitter på asfalt, det er ikke som en pose full av fjær"
2009-06-15 12:13:56 tar det slekkt før rydding og vinkveld
2009-06-20 11:09:06 siste dag i oslo  smile 
2009-06-21 13:41:20 har kommet seg hjem
2009-06-16 16:01:59 har nettopp sett den mest fantastiske regnbuen!
2009-06-15 19:01:14 da var det pizza og øl wuuheii  laugh 
2009-06-20 00:09:24 savnrt bø og kittelsen!!
2009-06-15 23:54:09 skjønner ikke hvordan hun skal venne seg tilbake til livet på sortland
2009-06-17 20:13:42 lillelørdag
2009-06-17 15:43:21 steker biff  laugh 
2009-06-18 07:37:13 gjør seg (med litt blandede følelser) klar til å hoppe på toget til oslo.
2009-06-23 14:01:59 gleder seg til en halv uke med tkd-trening!
2009-06-21 20:43:03 hjemme i sigerfjord og rastløøøøøøøøs  surprise 
2009-06-19 02:59:51 blør på kneet
2009-06-24 05:15:35 "da bar d avsted igjen, hamar here i come  laugh "
2009-06-29 16:09:57 har et taekwon-do formet hull i tilværelsen
2009-07-02 09:15:35 skal pakke treningsutstyre og dra på jobb  laugh 
2009-07-05 13:11:03 gleder seg til trening om en time! *pakke sparringsutstyr*
2009-06-30 16:56:13 en fugl har bæsja på do boken <propfemale>  sad 
2009-07-06 17:21:51 ska æ drefs dæ på have?
2009-07-04 17:42:45 jadda men <propfemale>... øl?
2009-06-19 17:12:13 og <propfemale> skal på vg-lista konsert i dag  smile 
2009-07-10 14:43:42 "har fotene på bordet og fått øl'a i kjøleskapet, nå er det helg!"
2009-06-22 17:11:44 går på veggene...  annoyed 
2009-07-12 19:40:42 har litt kvalitetstid med torbjørn og <propfemale>  smile 
2009-07-13 15:17:21 - now even cheesier  laugh 
2009-06-16 21:54:48 slettet papirkurven <propfemale> med et uhell  surprise 
2009-07-17 22:07:31 "åååh pus e så hardhendt når <propfemale> gjer kos, e heilt oppklora  playful "
2009-07-16 19:44:40 likes her town with a little bit of poison
2009-07-15 22:34:33 "har sett film og pilsa litt ilage <propfemale> og jørgen, og snart er det på tide å komme seg i seng  smile "
2009-07-25 12:01:44 skal på polferd
2009-07-03 09:01:32 først jobb så skal man ferie brodern  laugh 
2009-07-12 12:00:07 vindstille på sortland? <propfemale> har hælvetta frøsse over
2009-07-17 17:21:04 joda men <propfemale>  annoyed 
2009-07-22 00:10:20 "stugge måse, skal æ kjør dæ i rævva!!!...som <propfemale> sa i morrest ;p"
2009-07-23 15:19:39 ble spandert middag på kinaen i dag  love 
2009-07-24 18:24:30 finn ikje buksa si  annoyed 
2009-06-23 20:19:21 pakke pakke pakke
2009-07-18 16:32:25 og <propfemale> skal male byen rød
2009-07-13 20:39:22 tenker på å innta middag.... men er vell kansje så sent at det kalles kvelds nå?
2009-07-10 21:47:32 "d e håplaust å <propmale> i sigerfjorn innemella, sett å drekk øl ilage katta nuh.."
2009-08-07 17:14:42 lurer på om <propfemale> skal legge lokk på nordnorge?
2009-07-27 18:27:57 hauværk.no
2009-08-03 09:18:51 synns det er kjipt å måtta gå på jobb i finvære! >:-[
2009-07-02 00:16:54 eels - i need some sleep
2009-08-04 22:45:02 har fått nån rare stekk som klørn nåkka så inni gorrhampen!
2009-08-03 22:36:30 burde kansje sove?
2009-07-22 09:01:09 har funnet ut at det ikke funker så bra å sette begge linsene på samme øye  smile 
2009-07-26 13:37:27 mørbanka.no
2009-08-09 17:26:25 amøbe.no
2009-08-05 18:44:02 is just about as useful as a cock-flavoured lollipop
2009-07-08 21:55:33 is your best kept secret and your biggest mistake
2009-08-09 11:57:24 <propfemale> d va me laps<propfemale>us te middag?
2009-06-14 20:59:45 gratulerer alle fra klubben med vellykket gradering!! bra jobba!!
2009-06-28 22:29:51 har nettopp kommet hjem fra hamar med ny grad
2009-07-16 19:56:17 likes her town with a little drop of poison
2009-07-27 19:33:48 skal opp på hauen å <propfemale> nån øl  smile 
2009-08-14 17:00:59 d smakte me ei øl!
2009-08-02 23:29:19 overtrøtt.no
2009-08-07 22:02:17 nån såm har løst te å vær sjofør i mårra?
2009-08-14 14:44:01 is just about as useful as a cock-flavoured lollipop
2009-08-16 10:56:13 det lukter jul i huset!
2009-08-24 17:37:52 "rydder og sorterer, kjedelig... msn anyone?"
2009-08-13 23:08:01 må kværke 1503 karbba førr at d skal droppe 1 rompehår!!! >:-[
2009-08-15 14:44:04 har omsider tatt helg!
2009-08-22 17:39:37 har utrolig nok en rolig lørdagsaften
2009-07-24 18:58:51 nauste anyone?
2009-08-25 21:08:47 har brukt kvelden på å se film
2009-08-26 19:56:36 lurer på hvor mye hun må betale for en mirakelkur mot alt?
2009-08-21 21:04:42 <propfemale> til oljeborring!
2009-09-07 21:27:19 savnet plutselig livet i bø <propmale> fryktelig
2009-06-22 19:42:30 halling e hot!!
2009-08-13 19:37:55 headache
2009-07-29 22:08:25 ååååh sukk
2009-08-28 16:41:17 "ifølge tv2 ""feiet"" stoltenberg over nordnorge  laugh  <propfemale> har d travelt skjønner jeg  playful "
2009-08-09 13:47:22 doro - mobiltelefoner du kan ringe med!
2009-08-17 09:12:25 the peon
2009-08-25 22:02:31 spensti
2009-07-19 20:46:01 har hatt en frøkteli lite produktiv dag
2009-08-27 21:28:26 venter og venter og venter og venter og venter og venter og venter og venter ig venter og venter og venter venter og venter og venter og venter og venter og venter og venter og venter ig venter og venter og venter på at tkd'en skal starte igjen t_t
2009-09-02 18:15:03 skjær mæ laus
2009-08-17 18:06:48 har tatt på søndagsbunaden selv om det bare er mandag  smile 
2009-08-29 07:03:21 er å finne på elkjøp sortland i dag  smile 
2009-07-05 02:14:42 kom seg omsider hjem
2009-07-11 07:37:59 skal <propfemale> en svipptur til sverige
2009-08-23 15:16:31 "jauda, søndag e en <propfemale> dag når man ikje træng å restituer  annoyed "
2009-09-02 19:34:43 "er sliten og trøtt, <propmale> som igjen fører til grettenhet"
2009-07-31 00:00:20 "trøtt som faen, mn sitter og venter på at vaskemaskinen skal bli ferdig å vaske"
2009-09-09 07:05:23 ligg i senga hør på regne
2009-09-06 16:32:25 har endeli fått på sæ søndagsbunaden - og du salige  laugh 
2009-09-09 19:24:03 synns 8. og 9. gup skal <propfemale> å hut sæ på træning!!
2009-08-25 17:40:57 "<propfemale> ""papercut"" hagen"
2009-09-09 08:33:40 kansje på tide å stå opp?
2009-09-06 18:35:50 hør på den nye plata te valkyrien allstars  love 
2009-08-27 19:48:03 er helt kake!! bra man har en snill bror som lager grill mat  laugh 
2009-08-15 00:39:53 skjønna at d bynnå <propfemale> uttpå høstn når d e kaldt å kle av sæ på romme
2009-09-03 19:31:47 godt å komme hjem til en snill pappa som lager mat  smile 
2009-09-07 15:26:37 "høstens første tkd trening, gleda mæ som en unge!! c:"
2009-09-04 16:19:54 har lyst å bake <propmale> på søndag.. <propmale>n gode ideer?
2009-09-08 06:19:43 skjær mæ laus du salige
2009-08-28 20:51:27 "har vært på nauste å lært at d faktisk går <propfemale> å <propfemale> ""ett parr øl""  smile "
2009-09-11 13:00:49 savner <propfemale>  sad 
2009-07-31 06:03:54 "skal først på jobb, så bærer det til lofoten sammens med <propfemale>  laugh "
2009-08-16 21:39:08 "tenker på senga, men skal <propfemale> å utsette det en smule  playful "
2009-09-05 14:51:21 tar på party-jumperen!
2009-08-09 11:04:33 skjær mæ laus...
2009-09-09 21:41:05 føfæn d va kaldt på romme  annoyed 
2009-09-12 06:21:26 ikje snakk om å få sov  annoyed 
2009-09-07 19:28:09 er gele  laugh 
2009-09-14 19:13:43 kjenn at en <propfemale> dag har tatt på en ikje heilt fresk kropp
2009-09-11 17:43:42 har lyst på hjemmelaga pizza
2009-09-21 19:16:25 har vært på ei knallbra trening!!  laugh 
2009-09-20 18:46:04 kjeda sæ  sad 
2009-09-14 15:27:59 straks e d trening! håpa å se litt fleire 8-9. gup i dag enn på onsdagen!!
2009-09-13 10:26:04 bynn å kom sæ
2009-09-20 21:19:50 synns <propfemale> gikk alt førr fort  sad 
2009-09-20 11:39:07 bra d e ei uke te neste helg
2009-09-10 17:55:38 nån goe pakketips tell australia?
2009-09-22 17:36:48 "pappa laga kjøttkake tell mæ, å d e bra førr æ håll på å sulte ihjæl!  love "
2009-09-19 17:01:20 "bynn å bli klar, på tide å sprette øl'n  laugh "
2009-09-18 09:18:33 "er grønn på alle som drar till oppdal på seminar denne <propfemale> :<  god tur, hils rhee fra <propfemale>  wink "
2009-09-27 22:52:06 lurer på hvor <propfemale> ble av?
2009-09-17 16:19:12 må snart på møte så skal ho stekk en tur på trening  playful 
2009-09-28 19:12:10 endeli va dagens burde burde unnagjort  smile 
2009-09-27 09:55:33 søndag  love 
2009-08-15 15:13:20 <propfemale> så e på på sortland i kvell?
2009-08-20 18:44:56 ååh underhåll mæ  annoyed 
2009-08-22 20:04:24 cba tbh....
2009-07-07 21:05:50 har lyst å se fiddler on the roof
2009-08-24 19:44:12 "finn mykje rart når ho går igjønnom sakern sine, d har verkeli hopa sæ opp over åran!!"
2009-08-23 22:10:43 "har hatt den lengste <propfemale>, blir nesten godt å kom på jobb igjen! (blir sekkert ikje å synns d når kl ring i mårratili då playful  )"
2009-10-02 15:33:05 "har siste helg på sortland på ei stunn, omgomgomgomg =0"
2009-09-25 20:33:33 ruskevær  love 
2009-10-02 17:16:55 e skuffa
2009-10-03 00:51:02 <---- sikkletryne
2009-09-14 21:39:36 e kald og trøtt
2009-09-12 18:08:57 længe sian sist æ så på tv på <propfemale> tida av døgne på en lørdag
2009-10-07 06:46:37 har siste arbeidsdag på elkjøp i dag  surprise 
2009-09-18 21:12:44 e så sliten at æ trur æ punga
2009-10-09 19:54:25 "pakke pakke pakke, blæh så kjedeli!"
2009-10-03 15:29:53 go stuff yourself!
2009-10-03 08:02:39 "there is an idea of a <propfemale> stokland hagen; some kind of abstraction. but there is no real me: only an entity, something illusory. and though i can hide my cold gaze, and you can shake my hand and feel flesh gripping yours and maybe you can even sense our lifestyles are probably comparable… i simply am not there."
2009-08-24 21:29:43 sitter i boksern
2009-08-06 22:43:56 "ha det bra hår, <propfemale> snakkes!"
2009-10-09 06:49:19 "siste dag før avreise, og har ca.1000 småting som må gjøres!"
2009-09-17 21:04:43 sukk
2009-10-10 12:39:43 e i oslo!
2009-10-11 21:15:33 under 10t til avgang  surprise 
2009-09-21 15:07:59 åååååååååååååååååååååååååååååååååååååååååååååååååååååh!!!
2009-10-09 21:03:59 "bleh, pakke færdi seinar  laugh "
2009-09-13 20:44:23 leker med nunchaku'en sin
2009-10-08 13:34:49 bored out of my mind
2009-09-24 08:45:28 lager omelett  smile 
2009-10-19 04:41:45 synns det er greit med gratis nett på mac'ern =p
2009-10-19 23:54:42 "alle gaar aa legger seg naar jeg staar opp  surprise  skal paa stranda i dag, manly eller bondi  laugh "
2009-10-14 04:54:41 "va å sjekka på msn om d va nåkka kjenntfolk på, mn slo mæ at d kansje ikje e så mange dær heime som e opp kl 0700 =p"
2009-09-26 06:40:30 trøtt!!!
2009-10-10 01:10:28 "skal hoppe på bussn om tima, og då e man igang  laugh "
2009-10-04 08:02:28 søndag
2009-09-10 20:37:55 "1mnd igjæn, bynn å kjenn d på kroppen  surprise   laugh "
2009-10-07 19:10:05 "nok burdeburde førr i dag, barn1 anyone?"
2009-09-18 21:25:27 "har vært på quiz jah, kom nettopp heim.. punga laugh aua"
2009-09-16 19:30:06 <propfemale> d va me at fb va retarded?
2009-09-20 18:27:40 hør på ruskeværet
2009-10-15 21:41:51 is kickin it up in <propfirst>!
2009-10-17 00:50:46 synns d va litt tungt å stå opp og pakke og sjekke ut i mårrest etter en hæfti pubcrawl kvelln før  laugh 
2009-09-06 22:12:47 er tøff i tryne!
2009-10-03 16:42:10 "hadde gleda sæ te at d sku blir helg, men blir vesst heime i kvell likevæll  sad "
2009-11-06 00:10:56 is gonna look for food
2009-11-08 03:45:05 is back making <propfirst> unsafe again  laugh 
2009-10-03 12:46:36 kjenn at reisefeberen bynn å melde sæ!  surprise 
2009-10-11 17:50:52 "+61416811536, australsk tlf nr vess nån vil ha  smile "
2009-11-11 07:57:29 "e solbrennt på eine sia, får vell <propfemale> <propfirst> sia i mårra... bbq  laugh "
2009-11-17 00:30:53 <propfemale> på om ho ser irsk ut  surprise 
2009-10-15 00:04:00 damn jetlag  annoyed 
2009-10-07 23:44:04 <propfemale> d va siste kvell <propfemale> på sland
2009-11-21 04:44:41 every night is partynight!
2009-11-20 05:08:24 jeppsipepsi <propfemale> e d snart desember men kan ikje akkorat sei at julestemmninga snik sæ  innpå i sommervarmen. værtfall 35 grader og torden  surprise 
2009-11-22 02:07:43 er enig med <propmale> i at det er pub-vær <propfemale> i dag  laugh 
2009-10-08 08:23:45 er arbeidsledig  surprise 
2009-09-28 15:42:34 "å så trøtt, håpa d kommer sæ ætter litt trening"
2009-11-14 01:50:05 skal muligens vær så førrnufti at ho vaska klea i dag  surprise 
2009-11-30 03:13:49 "haha gruppa ""nei til sortland natur og ungdom"" har flere medlemer en ""sortland natur og ungdom"", det må æ sei torbjørn  laugh "
2009-11-27 09:32:34 "ble plutselig litt trøtt, men er ingenting som ikke kan fikses med noen øl!"
2009-06-16 13:45:36 "kjenner at det nærmer seg middagstid, naboen i dag sammen med gerdis og solfrid. knall!"
2009-12-05 06:17:55 så va d laurdags aften igjen!
2009-12-02 04:47:56 skjønner ikke hvorfor det er så få på msn kl 6 på morgenen  surprise 
2009-12-07 05:30:56 opp og hopp folkens!!
2009-12-07 07:06:33 "hva skal jeg ha til middag i dag? decisions, decsisions!"
2009-12-12 05:36:17 on new adventures! been hicking in blue mountains today and saw my first snake in the wild!
2009-12-10 10:35:52 catch u later mate!
2009-12-14 22:35:27 "loffer rundt i australia, bokstavlig talt!"
2009-11-24 02:13:16 skal faen mæ ha d arti!!  laugh 
2009-12-18 09:36:15 is in snowy mountains  smile 
2009-11-18 08:43:01 scubar i kvell
2009-12-19 05:19:54 "sitter å planlegger turen <propfemale>dre, men tror ikke <propfemale> rekker heeelt fram til kysten i dag. <propfemale> skal i allefall komme oss til <propfemale>ctoria  laugh "
2009-12-21 23:54:00 "philips island today, melbourne tomorrow!"
2009-07-20 20:01:31 gidda ikje gjør nåkka meir førnufti i dag
2009-11-24 06:45:07 there is a big fucking elephant in the room!!
2009-07-08 19:48:33 e kake
2009-07-07 17:35:08 digg å plante rompa i stolen etter en <propfemale> dag på jobb
2009-01-01 05:43:15 lost my phone  annoyed 
2010-01-06 09:42:13 feels good c:
2009-07-24 15:18:18 har tatt helg  smile 
2010-01-06 21:46:42 kansje æ skal stå opp? lenge sian æ har stått opp kl 9 på mårran <propfemale>
2010-01-06 03:20:50 hoping my head will stop spinning soon so i can get some training done
2010-01-04 09:42:15 e sulten
2009-08-18 20:25:10 nysny i fjellan.. va ikje d litt tili?!?
2009-08-04 20:43:46 spiser nuddler
2009-07-09 19:45:14 synns det er snodig med masse døde røyskatter i frysern
2009-12-25 09:51:47 håpa alle heime har hat en knall juleaften og at resten av jula blir minst like bra  wink  xxx
2010-01-09 05:02:08 så va d helg igjen!
2009-08-16 23:20:38 føkk dætt <propfemale> finnj  æ køya!
2010-01-05 09:12:17 what to do?
2009-08-19 20:55:39 er gork i parken
2009-01-03 04:25:32 got a new phone but no phone <propfirst>  sad  so if i think i need yours just send it to me c:
2010-01-16 04:04:07 is back in <propfirst>!
2010-01-22 01:26:19 sush is icecrown! ze lich <propmale> be mad!!!!!
2010-01-10 11:17:15 skjær mæ laus æ e trøtt!!!
2010-01-20 02:29:41 would rather eat her own face!!
2009-09-19 15:20:25 har samme dilemma som kvær helg... <propfemale> s<propfemale>l æ ha på mæ?
2009-09-08 17:40:11 e førlatt i sigerfjord  sad 
2009-09-13 17:52:37 "har masse burdeburde å gjør, mn gidda ikje.... kansje seinar?"
2010-01-24 04:08:23 thinks the world might be shrinking  surprise  anyways.. pool comp tonight?  smile 
2010-01-26 04:50:11 happy australia day!
2009-09-13 16:48:36 gleda sæ te trening i mårra  smile 
2010-01-11 14:18:56 "har hatt en litt førr varm dag! 43 grader, som  vandre rundt i en sauna  playful "
2009-09-15 17:44:21 synns <propfemale> skal kutte olje og begynne å brygge potetsprit igjen
2010-02-04 16:33:05 dra <propfemale> baklengs gjennom fuglekassa!!
2010-01-10 04:03:05 "har sove 3 tima, e dautrøtt men ikje snakk om at æ får sov!  annoyed "
2010-02-04 01:18:22 skal ut paa eventyr for jeg har faatt ett kall!
2009-10-03 22:48:24 sigerfjord e fette tungvindt!
2010-02-11 07:07:37 been to the outback and back again!
2010-02-14 04:31:52 watching norwegian commercials on youtube and realising that commercialbreaks back home is hilarious compared to the ones in oz!
2009-11-09 05:49:36 stasjonert i <propfirst> i allefall ei uke te  playful 
2010-02-15 02:45:13 skjer <propfemale> laus!! gaaad
2010-02-01 15:47:14 is scared of the bed bugs!!
2010-02-02 11:47:33 is hoping for sun tomorrow cus i wanna go to the beach!
2010-02-21 03:02:21 hadde en intresang men morsom lordagsnatt!! og brukte faktisk bare 17kr!!  laugh 
2010-02-24 06:42:36 relaxing!!! aaaah  smile 
2010-02-20 14:47:16 ble nettopp sjekka opp av en 18-aaring som saa ut som  <propfemale> va 24.. tenkte d va paa tide og komme sae hjem da!!
2010-02-16 02:33:17 kansje like greit ae ikje e heime aa faar me <propfemale> ol...
2010-02-23 02:07:10 <propfirst> lynch  love 
2010-02-24 14:10:54 "wanna play playstation and then racerbil jaaaa, neeei njaaaaaa!!.. onanere med dej!"
2010-02-23 14:53:57 should get something to eat and then go to bed.. but... sounds so boring haha!
2010-02-24 20:45:36 cant sleep!!!  surprise 
2010-02-27 04:05:03 go slovakia!!
2010-02-19 16:03:18 ska ae vraeng dae!! (ikje saa bra paa engelsk tastatur!!)
2009-11-12 02:23:35 nok en dag med slekking i <propfirst>  smile 
2010-03-01 01:17:05 is suffering from cba syndrom
2010-02-18 03:51:38 endelig litt gull  laugh 
2010-03-03 08:10:05 "can be found at scubar after 2000, drop by if u dont have anything better to do  wink "
2010-02-17 01:04:28 &$#^&&%(*#$@#$%&#$*^%#
2010-02-19 23:51:21 goon...gooooohoooooooon!!!
2010-03-04 06:05:27 skal straks aa hente besok paa flyplassen
2010-03-05 02:42:52 big breakfast -> shopping -> geeking -> pool (and a beer?) -> dinner and drinks -> clubbing!! what a day  laugh 
2010-03-07 13:51:07 what a session!! dayclub!!!
2010-02-22 00:44:13 fuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuck
2010-02-20 14:35:55 meeeeeeeeh!!
2010-03-10 01:28:37 whats on my mind?... hmmmm... im thirsty..thats bout it.. gad im so complex!
2010-02-22 01:52:16 just bought a new t-shirt because im totaly out of clean clothes but cant be arsed to wash them!
2010-03-15 02:12:45 ..food?!!?
2010-03-18 01:45:56 woke up with a big guiness hat on my head and a clover rubbed over half of my face.. guess it was a good night out!  laugh 
2010-03-02 04:58:09 <propfemale> du fettla me?
2010-03-14 02:46:23 yesyes im up... x_x
2010-03-16 04:05:57 e en gla men trøtt satan  smile  http annoyed /www.youtube.com/watch?v=sexhetcxqy4
2009-12-31 00:07:28 godt nyttår!! happy new year!!
2010-03-17 01:54:53 is gonna be an aunt in november!! auntie <propfemale>  playful  im excited!!  laugh 
2010-02-06 11:51:46 har spist yoghurt med ostekakesmak!
2010-02-28 01:45:57 really got out on the wrong side of the bed today!
2010-08-18 05:45:58 is laxing watching human weapon  laugh 
2010-06-03 13:22:27 this week has gone by incredible fast! almost friday again  surprise 
2010-07-31 08:07:34 "give beer to those who are perishing, wine to thosewho are in anguish;let them drink and forget their poverty and remembertheir misery no more.-- the bible, proverbs, chapter 31 verse 6 and 7"
2010-07-14 15:28:23 "how can u hate someone u dont even know? belive me, thats easy!!"
2010-09-18 12:04:59 "finally caved in at 6pm and had 3 hours of sleep, what to do now im wide awake  surprise "
2010-08-05 15:49:37 "no where left to go, so i going the only place i can go... into the void"
2011-01-24 00:19:12 "14 timers <propfemale> dag, uuuuugh d:"
2010-03-28 14:15:41 "wish i cud go to sleep, but my eyes wont close. they think it is way interesting to stare at the wall instead  surprise "
2010-08-30 06:04:23 ill become a taco myself!!!
2010-09-22 02:39:06 "lipgloss fight, sticky as!!!"
2010-04-21 01:28:02 sometimes i wonder...!
2010-03-29 06:48:01 "yuck its sticky outside!! now im bored, dunno what to do  sad  need someone to entertain me!!! volunteers??  smile "
2010-09-01 05:19:33 actually felt like getting out of bed today lol
2010-03-29 15:41:09 u shut up!! lufs  love 
2010-03-27 01:44:31 is in killer mode
2010-06-28 12:20:22 "has been a proper tourist today, been to <propfirst> wildlife world, aquarium and <propfirst> tower. bout time i got it done!"
2010-04-02 01:05:33 har du tukkla med det? nei: problem løst. ja: idiot!
2010-03-27 15:04:06 got stuff figured out!! maha im waaaay good!!
2010-04-03 14:56:30 "lalletid? <propfemale> det tror jeg, nattinatt alle sammens!!!"
2010-10-23 01:32:31 i wanna go home...
2010-07-01 14:17:59 detox?
2010-05-31 09:42:03 dang!! what shud i do?
2010-08-05 15:36:28 "ill be whatever u want me to be ,baby"
2010-09-12 15:46:01 "had my kast day of working inj the <propfemale> park face today. felt sad about it, not too much bour the work but more about the ppl there.  feels like im wraping up everything to go home now, i will miss u all loads!!  sad "
2010-08-05 03:32:33 really really wanna watch elfen lied right now  sad 
2010-08-24 05:05:25 "flybillett bestillt, e heime paa sortland 17.okt!"
2010-04-14 09:34:58 mah feets hurt!  sad 
2010-04-27 03:36:08 "back a bit earlier than i thought i wud be. what to do now, got the whole day to kill!!"
2010-06-16 16:16:23 "switzerland! wow!! i loved that! those last 10mins went by sooooooo slow, but they brought it home. best game so far in the wc!!!!! oi-wow-cheesemyzizzzle!!!"
2010-03-30 12:55:44 is cuddeling up in bed with my laptop to take it easy and watch some tv shows!  smile 
2010-04-04 02:02:30 ready to work!
2010-04-11 01:45:32 "got a day off work, got no clue what to do now...."
2010-09-21 08:55:24 "most travellers have a misconception about australia, people picture a country populated by beer swilling alligator hunters who are all called <propmale>."
2010-05-27 09:27:34 "blod e tjukkare en vann? tjaaaaaa, førr å sei d sånn, æ græmmes!"
2010-11-13 21:15:30 drekk <propfemale> livs første lettøl haha
2010-04-23 01:13:21 cud have felt better at the moment  annoyed 
2010-04-06 10:01:22 """id rather be at <propfemale> park, just for fun!!!"""
2010-04-23 22:48:52 "bday drinks tonight, not sure where yet tho. but if anyone wanna come along for the ride ur more than welcome!!. just give me a buzz or sum 0416 811 536. but first, work  smile "
2010-07-22 14:43:03 lethal
2010-03-26 14:29:18 we are all in the gutters but some of us are looking at the stars!!
2010-04-28 00:35:31 "there is an idea of a <propfirst> bateman, some kind of abstraction, but there is no real me, only an entity, something illusory, and though i can hide my cold gaze and you can shake my hand and feel flesh gripping you and maybe you can even sense our lifestyles are probably comparable: i simply am not there."
2010-03-28 13:23:52 damn facebook-chat i hate u!!
2010-06-01 05:47:57 anyone wanna play pool? i belive its free at scubar 2day and im bored out of my mind haha
2010-04-29 01:30:34 "when words fail, music speaks"
2010-04-21 00:20:38 sometimes i wonder!!
2010-05-01 02:19:49 skjær mæ laus!
2010-07-16 13:45:55 "straight out of bed to work, then stayed there for 12 hours and a bit and then straight home into bed. cud use a massage now!"
2010-07-26 07:54:12 "fb chat is stupid, never working properly!"
2010-04-25 00:21:31 "thx for all the greetings on my bday, u guys really made my day!! love u all to pieces! xxx"
2010-04-23 15:28:02 congrats peeps!! u survived 23 (dependeing on who u are but feel sorry for u non the less) years with me!! just wanna say im sorry bout the inconvinience!!!
2010-04-12 09:52:59 "skam deg norge! barn og eldre i hele verden sulter og dør. mentalt syke mishandles og sendes i fengsel. militære diktatorer undertrykker hele folk. <propfemale> er <propfemale> mest opptatt av oss selv. den som tror at <propfemale> kan fjerne alle problemer i norge med å bruke mer penger på oss selv og gi faen i alle <propfirst>, må gjerne tilhøre 1% av befolkningen for <propfemale> <propmale>."
2010-04-02 15:37:49 had my first day at work today  laugh 
2010-07-31 07:51:37 vært hos frisøren og e kjæmpefornøyd! skjønnte d va en go ide og gå te ensnaisen  frisør me affro laugh 
2010-11-28 11:01:54 skjær mæ laus
2010-04-19 01:40:23 is enjoying having a day off! still in bed yay  laugh  happyfuntimes!
2010-07-09 18:24:22 food? pfft! food makes u fat!!!!
2010-04-30 00:51:37 uh oh its happening again!      sad                  annoyed                sad                 annoyed          :<
2010-04-26 14:52:04 was supposed to be sleeping right now but ended up watching the newest naruto movie instead!
2010-04-22 02:50:48 feels like i forgot my passion for classical music. good think i just got reminded now! gonna book atleast one concert at the operahouse now. cant wait to slip down into the seat and indulge in sibelius symphony no.5  laugh 
2010-04-22 01:38:38 <propfemale> altsaa!!
2010-05-08 03:31:20 ffs think im still drunk and got work in some hours! how come it always ends up like this when im out with pj  annoyed  hoho
2010-04-05 08:53:03 <---- team member of the day!! lål
2010-04-22 16:37:46 i guess a guys problem is that he got two heads but can only use one of them at a time!
2010-04-24 16:04:21 was hoping for a better day.........................................
2010-10-13 06:06:18 "jetlag!!! thats why im out off bed at 8am. atleast my cat is happy to see me, he has just been trying to sit on my head since i came home  laugh "
2010-04-19 09:19:28 life in the fast <propfirst>
2010-08-06 02:26:22 "allan: ""whats that smell?"", marie: ""smells like rotten egg"", allan: ""then its not me, i dont smell like rotten egg.. i just smell""...... marie:"" lol!!!"""
2010-04-25 00:09:13 søndag.... og jobb om nån tima
2010-05-04 11:39:01 "just realized im supposed to hop on my plane back home in 6 days! guess im going to the thai airways office 2mrw to have that sorted! sorry peeps back home, guess u need to miss me a bit longer. and to oz; congrats! ill honour u with my presence!"
2010-08-06 14:26:32 "is trolling fb, haha!!"
2010-12-24 09:14:49 "då va ho her, go jul alle sammen!! <propfemale> xmas everyone!!  mistletoe alert!  kiss "
2010-12-25 16:30:06 gjør sæ klar førr å kom sæ ut å træff litt kjenntfolk  smile 
2010-04-30 12:33:41 "i have all the  characteristics of a human being: flesh, blood, skin , hair; but not a  single, clear, identifiable emotion, except for greed and disgust.  something horrible is happening inside of me and i don't know why. i  feel lethal, on the verge of frenzy. i think my mask of sanity is about  to slip"
2010-07-21 01:33:29 "bah servers are down, what im i supposed to do till 1800?"
2010-05-10 04:28:47 mid-day pint! yum
2010-08-12 07:06:48 anyone going to the binbag party today?
2010-07-23 06:53:06 find a cure for my life
2010-10-20 13:47:51 super grumpy
2010-04-25 14:27:11 how come i ended up living in a mediocre tv-soap??
2010-08-16 10:49:12 b o r e d
2010-05-20 23:49:57 wth happened just now?  surprise 
2010-11-19 16:25:31 "kaffe og 2 paracet te frokost, ble en produktiv dag på jobb!"
2010-06-24 05:29:36 got one white and one red eye.. not freaky at all!!
2010-05-22 03:18:22 work again at <propfemale> park in some hours.... guess i just have to face it!!!  laugh 
2010-06-06 14:16:09 pfffft this internettz is not fast enuff to watch pr0n  surprise 
2010-07-30 13:43:18 "think the orange im having for dinner is a bit old, tastes kindea dodgy"
2010-08-23 07:56:51 "work done, shopping done, cooking done.. and its only 6pm.. what to do the rest of the day gaah x_x"
2010-07-03 03:54:00 da va brazil ut av vm gitt
2010-04-27 08:09:42 wouldent mind a beer at the moment  surprise 
2011-01-09 10:04:13 æ lova æ ikje e 16år!!
2010-08-30 02:50:01 go jul alle sammen!!!
2010-11-27 11:01:10 "and stick to the road if you know what's good for you! .....what's good for you is staying alive, by the way. in case you didn't know what was good for you. you now know... oh never mind!"
2010-06-03 13:48:13 "sooooo good having my room for myself! hopefully no one will move in this weekend, wud be bliss!!"
2010-08-24 04:53:48 sorting out paperwork and tickets. not to much fun but it has to be done  smile 
2010-05-14 04:41:48 this was supposed to be a quiet week  surprise 
2010-05-19 03:06:26 i do not know where you begin and i end
2010-06-07 09:47:15 "has caught a cold, so boring staying in bed all day *sigh*. and almost out of internett now even  sad "
2010-10-07 03:50:23 "is coming home a few days earlier than planned. its gonna be good to be back home, just wish it was under happier circumstances."
2010-05-07 03:33:13 congrats on ur 170th b-day pyotr ilyich tchaikovsky!!!
2010-05-07 01:58:20 can i has trøsk anyone?
2010-05-06 03:53:01 "feels like shit, think i might be going back to bed in a little bit  sad "
2010-05-26 08:01:59 is waiting for mail!! cummon!!!  annoyed 
2010-05-09 03:07:08 im gonna be at scu from 3pm playing free pool with moe if anyone wanna join in  smile 
2010-10-11 06:44:17 killing time before starting the long trip back home
2010-06-13 13:51:58 go slovenia!!
2010-05-11 02:03:56 pissheads r back in town! happy days  smile 
2010-06-15 02:01:35 cud die for a snickers icecream atm!
2010-07-21 12:51:26 we're not retreating; we're advancing in a different direction
2010-05-27 09:20:39 happy hour?
2010-10-12 21:08:05 came home to 0 degrees and snow/rain  surprise 
2010-05-25 04:17:21 "found a job at taw i really wanna apply for, but in order to do that i need a membership with taw that costs $69 wich i dont have at the moment  annoyed "
2010-06-12 14:03:35 its all about pushing borders to feel alive!
2010-05-28 05:09:00 "just sitting around waiting to go to work, dunno what else to do  annoyed "
2010-05-18 05:06:03 ut fra bildan ser d ut som rikingan va i fronten av 17.mai toget heime istede for et korps?!?
2010-05-30 10:05:12 k n a c k e r e d
2010-11-08 08:50:01 cant wait to go to training 2day  laugh 
2010-06-04 08:49:36 "did u say rain? where? was supposed to work closer to 10 hours today ended up with 5,5 hours  annoyed "
2010-06-05 02:04:35 maaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaah....!!
2010-12-26 11:22:00 =________=
2010-05-22 14:21:28 dra <propfemale> baklengs gjennom fuglekassa!!!!!!!!!!!!!!  sad 
2010-09-04 19:38:12 how did i turn out like such a loser?
2010-06-14 11:15:05 "football time, denmark vs. netherlands  surprise "
2010-05-25 06:19:17 happy towel day!!!  laugh 
2010-09-27 11:31:37 what a crap day it has been  annoyed  where has everyone been?
2010-05-26 03:26:17 went out with $6 in my pocket yesterday came back home at almost 7am!  surprise 
2010-08-26 14:09:21 had a great day! <propmale> <propfemale>  love 
2010-08-12 10:39:01 fooodz?  sad 
2010-08-04 04:54:38 is ready to go!
2010-08-04 16:51:25 vær gla i mæ og!!`..............................! vess du ikje har nokka i mot d
2010-07-24 13:57:01 <propfirst> mena  love 
2010-07-27 06:40:58 getting ready to face the world
2010-07-08 09:05:12 all i know is that wine last much longer when u dont have to share it with someone
2010-05-31 04:07:28 wudnt say no to some foodz  annoyed  if a see another nudle i might die  annoyed  æsj
2010-06-19 00:36:53 "just got woken up by a couple of the most annoying girls i ever met. atleast i woke up to some good news, made my day after slovenias 2-2 draw"
2010-06-18 16:21:55 e harnisk!!!
2010-09-25 03:43:25 "scubar 2nite at 6pm, drag ur ass over!! my last weekend in syd d:"
2010-08-14 02:43:27 got some hours to kill before work
2010-01-01 03:15:15 sug mæ
2010-08-06 15:11:55 "you have 61 new mails.     ...what the heck?!?"
2010-10-17 23:56:28 2am and still awake! i will beat u jetlag!!!
2010-07-01 05:34:46 awawawawaweee hode mett!1  sad 
2010-07-17 13:45:10 *sigh*
2010-07-08 16:09:50 is a sponge with thorns
2010-07-19 09:23:05 "is kanckered and my feets r <propfemale> sore, shud just stay in and lax.. but that is not an option!! going for drinks with mah sweet <propfemale>!!  laugh "
2010-06-21 07:13:10 what to do the rest of the day?
2010-07-13 10:35:59 "jobba me å fullføre en dominospizza aleina, e ikje heilt sekker på om æ <propfemale> d, første ordntlie måltide på lenge  playful "
2010-07-29 08:17:39 "when words fail, music speaks"
2010-08-01 02:30:47 "k who kept thinking bout me last night? not that im not flattered, but i had a hick-up comming and going for atleast 4h!"
2010-08-02 15:47:18 hmmm...  annoyed 
2010-07-31 02:07:40 reality is an illusion that occurs due to the lack of alcohol.
2010-07-15 11:51:10 torsken kommer!!
2010-08-27 13:43:00 gonna get hearing impaired after working in the wild mouse  sad 
2010-07-10 05:27:31 <blank>
2010-09-27 07:02:45 four days left then off to thailand
2010-06-25 02:03:16 "the world cup isturning out a bit like world war ii: the french bail out early, usarrive late and the english are left to fight the germans. - moritz the champ"
2010-08-06 19:29:54 cant belive im still awake at 5.30am!!
2010-08-14 13:52:20 cud not be arsed to cook.. so kfc for dinner! yum  smile 
2010-07-12 10:03:39 chilling out! got a day of tomorrow yay  laugh 
2010-09-20 01:51:02 gwaaaah restless!!!
2010-07-05 05:14:05 fikk plutseli lost te aa ha kollokvie-gruppe me schwa!
2010-07-30 03:02:37 into the void
2010-07-05 09:52:18 just fished up my own mr.pinchy!!
2010-08-09 05:10:28 bored and restless
2010-07-28 11:56:56 why why why why why why why
2010-07-28 05:09:33 how did it come to this  surprise 
2010-07-08 15:41:52  sad 
2010-08-13 15:01:04 internet here is giving me the shits!!1 arrrrghuurglhurgl!!
2010-08-15 17:20:59 "take me away,,,,,,"
2010-08-05 02:35:33 nananananananana nananananana batman!!
2010-08-08 16:06:11 in two months and a bit time everything will be back to normal and it will feel like i never left  sad 
2010-07-13 01:19:40 borderless
2010-08-29 08:28:58 "det bor ei aseatisk dame på romme mett som sett og ser på en aseatisk såpeserie på laptopen sin.. greit nok, mn d <propfemale> e at <propfemale> såpeserien bruka flåklypa sangen når d e triste ting som skjer hahahaha"
2010-08-22 14:53:00 to be honest.. if u show of ur martial arts skills in a pub ur obviously a novice
2011-01-08 15:42:52 "då <propfemale> æ endeli ønske mæsjøl ei go helg  laugh  og te resten av dåkker og, go helg ^^"
2010-08-11 12:54:16 salad anyone???
2010-08-19 15:49:52 thiw is a bad time to get hungry..  02.45 gaaaah
2010-11-15 10:10:56 "då vart d jobbing i dag å, får vell jogge mæ en tur igjenna dusjn"
2010-07-25 10:05:07 take me away
2010-08-16 05:29:03 what a day! got free lunch and snus in the mail. im at cheers now if anyone wanna drop by!  smile 
2010-08-20 17:23:47 sooooooooooooooooooooooooooooooooooooooo hungry!!
2010-11-17 16:53:06 <propfemale> <propfemale> æ på kordam d e meininga at æ skal <propfemale> paracet førr hodepina sammtidig som æ skal kutte <propmale> på inn<propfemale>ke av d??? og når æ iløpe av <propfemale> når æ har hadt ondt i hode tok æ en eine dagen og fire en <propfemale> dag sian æ va på jobb  annoyed  lol
2010-08-21 13:28:32 should have gone and bought some food at coles but cant be arsed at the moment  annoyed 
2010-09-03 13:48:11 was going to bed but got called out on beer duty so guess ill have a few  laugh 
2010-12-22 17:27:23 is missing australia for real now  annoyed 
2010-10-26 18:12:15 just been at the hospitaøl visiting a beautiful little boy  laugh 
2010-08-17 04:11:46 i like u so much better when ur naked
2010-08-12 16:06:08 sleeping is overrated!! i wanna see step up 3d  sad 
2010-10-10 10:06:25 "petter solberg-english (real quotes):""i came with a great fart and disappeared like a prikk in the sky""(correct english: ""i came with a great speed and disappeared like a <propfemale> in the sky"")""it's not the fart that kills, it's the smell""(correct english: ""it's not the speed that kills, its the crash"")"
2010-09-23 03:53:09 i hate doing laundry!!!!!! but looking forward to dinner tonight with lp crew! just 5 hours left now  laugh 
2010-09-11 14:35:15 actually had some hail in <propfirst> yesterday  surprise 
2010-08-28 02:03:17 chocolate chip cookies for breakfast while watching anime in bd... aaaaah  love 
2010-09-16 14:28:54 "gonna go on whale safari 2mrw, bring on some whales!!  laugh "
2010-09-15 03:23:18 got 2 weeks left in oz then im off to thailand  laugh 
2010-08-29 09:28:39 if girls are cheap boys are for free
2010-10-02 05:49:26 never thought that bankok wud be the first place i wud try to ride on the bak of a bike  surprise 
2010-09-18 03:05:12 got a bit sunburnt for the first time in a long time  playful 
2010-10-22 14:58:14 feeding the cat cheesecake  laugh 
2010-10-16 19:40:40 lørdags kvell å æ sett inne  surprise 
2010-09-08 01:33:18 norway - portugal 1-0  laugh 
2010-09-16 02:29:08 its just 12.30pm and no plans for the day.. boooring hmpff
2010-09-29 14:53:38 "who wud have thought a year cud go by so fast!?!? i love u all and gonna miss u heaps, till we meet again!!"
2010-11-25 21:52:00 <propfemale> streisand
2010-10-19 18:14:10 -5 degrees outside now and a bit of snow maybe 3-5cm
2010-11-08 11:16:59 lol my pants just ripped  laugh 
2010-10-24 11:41:39 gonna become an aunt during the next 24hours  surprise 
2010-10-14 03:44:03 5.30am  annoyed 
2010-10-13 07:29:00 vess du håll brennvin så skal æ håll fyll
2010-10-12 09:42:44 "@ gardemoen, oslo. been travelling for hour 20h now and waiting for my plane up north that leaves in 4-5h.. getting tired and sick of waiting around at airports now  annoyed "
2010-11-02 19:44:15 oh my fucking god its a dinosaur holy shiit oh my god!
2010-11-16 21:20:38 i have high friends in places
2010-11-05 23:54:43 då e d klart før fart og spenning i mårra!!  laugh 
2010-10-18 00:07:35 use the power of the pines to fight funky smells!!
2010-10-18 19:16:41 har armer av gele!! jippi!!
2010-11-18 11:31:01 tannebisselegen i dag
2011-01-07 16:23:02 "oisann! der va en<propfemale> ei uke gått, d va fort gitt  playful  <propfemale> skal æ kansje hjelpe muttern me å få   facebook så då e d ingenting man kan håll hæmmeli førr ho  laugh "
2010-11-07 14:01:12 "gnda va nm  i taekwon do vell overstått me mange fornøyde medalje vinnera, gratuleren alle sammen!!"
2010-12-05 19:39:58 <propfemale> e greia me at alle har skifta profilbilde te tegneseriefigura?
2010-11-13 22:40:05 fant mæ en jack&coke istede
2011-02-05 02:36:09 "saw the sun today for the first time since i came home, thats a few months ago : o"
2010-12-06 22:11:25 """i had all the characteristics of a human being—flesh, blood, skin, hair—but my depersonalization was so intense, had gone so deep, that my normal ability to feel compassion had been eradicated, the victim of a slow, purposeful erasure. i was simply imitating reality, a rough resemblance of a human being, with only a dim corner of my mind functioning"""
2011-01-23 09:33:29 stocktake yay d:
2010-12-22 11:19:38 just noticed dr. cox got a small part in se7en  surprise 
2011-01-15 12:04:58 drowning in snot!! d:
2010-12-31 17:12:00 "all me peeps in oz is in 2011 now while im still stuck in 2010, but not for long ^~"
2011-02-09 23:51:04 sleepless in sigerfjord
2011-01-08 07:56:06 "lørdagsmårra og æ e på tur på jobb, happy days"
2011-01-16 09:07:39 shut your fucking face uncle fucker!!
2011-02-08 11:35:24 "nnm avlyst, wth?? : <"
2010-02-20 01:33:00 norway-sweden 10-4!! haehaehae  laugh 
2010-02-26 02:29:18 was at this club yesterday... never seen so many emos in one place before!  surprise 
2011-02-26 19:14:54 """but i, being poor, have only my dreams. i have spread my dreams under your feet. tread softly because you tread on my dreams."""
2011-02-28 19:48:49 "fant d gammle kameraet mett me litt div bilda, mest fra fhs, skal få slengt nån av di opp snart  laugh "
2011-03-26 16:07:54 hadde mareritt om natur og ungdom i natt d:
2011-04-22 23:04:09 l.l              22225555555555555555555555555555555555555555555555555555555555555555555555555555550000000000
2011-05-17 06:38:02 gratulere me dagen alle sammen!! håpa alle får en finfin dag  smile 
2011-05-17 10:01:33 "rakk ikje toge, seriøst bummed out  sad "
2011-05-29 09:00:02 oush summer kickoff ooooooooouucccch
2011-05-29 16:11:21 huuungryy amg!!
2011-06-03 18:20:31 "<propfemale> synns æ d e på tide at alle slutta og skriv om kor fint vær d e og kor varmt d e etc., sett <propfemale> her og frys i nord  sad "
2011-06-05 09:01:55 <propfemale> d va me å bli vekt av et overpositivt kvinnemenneske i 4-5tia på mårran?
2011-06-18 12:42:12 eg heiter <propfemale> og eg tykkjar om små gutar.
2011-06-26 21:12:36 trur æ har huska å pakke alt =p
2011-07-19 06:59:34 jobbings på g
2011-07-22 21:03:27 ganske flaut å hetse musliam når d vis sæ at <propfemale> på øya va norsk eller hur?
2011-07-23 10:33:41 stille på jobb i dag
2011-07-24 10:04:09 "<propfemale> kommer te og oppleve et forandra norge? æ har trua på at norge ikje lar sæ knække av terrorhandlinge! æ trur norge, som mæ, <propfemale> står en<propfemale> sterkare en før på sine prinsippa om frihet, åpenhet og likeverd."
2011-07-25 21:04:04 "a <propmale> newspaper article says: ""even in their deepest sorrow the norwegians don't get hysterical. they resist the hate. it is amazing to see how politicians and the whole country reacts. they are sad to the deepest thread of their souls. they cry in dignity. but nobody swears to take revenge. instead they want even more humanity and democracy. that is one of the most remarkable strengths of that little country."""
2011-07-30 18:09:27 "nån som veit av ei leilighet me te soverom (""sentralt"") i stavanger ?  smile "
2011-07-31 19:09:02 oppdatere finn.no eiendom kvært 5min
2011-08-01 16:45:02 "då va plass å <propmale> endeli ordna, føles bra : d"
2011-08-13 13:47:54 e d nån sjele som har tenkt sæ ut på sland i dag?
2011-08-18 05:01:58 gjeeeesp
2011-08-27 09:09:36 tørr æ å sjekke bankkontoen <propfemale>??  annoyed 
2011-08-31 14:05:42 <propfemale> går æ straks å stappa gitarn te naboen <propmale> i halsen på ho  sad 
2011-08-31 19:38:40 csi:ny e facepalm!
2011-09-01 12:11:54 koffør e alle sjakkbrikkan mine gjennomsiktig d:
2011-09-10 12:11:58 øl u said?
2011-09-13 12:43:47 kunne ha bruk for litt konsentrasjon
2011-09-14 22:57:57 vanskelig og sove når jeg ser vertexer og segmenter hver gang jeg lukker øynene
2011-09-15 14:20:29 ok
2011-09-16 12:00:03 skjær mæ laus!
