205
2995b3d4efc96af264eb2603c0209a99
35
+
1
2010-02-21 22:05:44 i suppose i should actually do something today 
2010-02-09 22:14:43 i have joined the facebook 
2010-02-10 03:18:04 i vote yes to snow days 
2010-02-13 03:47:31 hot tubbing the night away? checkk yes 
2010-02-12 04:41:03 at the hotel  since when are pools hotter than hot tubs?
2010-02-14 01:55:45 state champz  woot woot 
2010-02-24 22:35:09 i want taco <propfemale> 
2010-02-26 01:42:17 i enjoy long conversations on other people's statuses  hm  statuses  correct plural formation?
2010-03-01 03:05:57 youth group  funn times   laugh 
2010-02-15 03:05:59 my agenda: the office 
2010-02-28 18:35:14 hm  sleep or go to <propfemale>'s? sleep at <propfemale>'s? check yess   laugh 
2010-02-18 21:08:30 i wanna post a video  i'm technologically impaired  help?
2010-02-20 04:59:57 at <propfemale>'s  woot woot 
2010-02-27 05:06:32 home  driver's <propmale> day 1 tomorrow  eeeek 
2010-02-27 21:46:18 i think  i may be getting ill 
2010-02-27 23:05:08 "ptk shindig (yes, <propfirst> i said that just for you) at sqwauk soon  then off to get me some thai  mmmm "
2010-02-26 22:02:04 headache  agenda: take ibuprofin  eat jello  watch the office  go to freeport  come home  sleep  wake up  driver's <propmale> 
2010-02-22 23:28:35 hiccups are lame 
2010-03-03 23:02:52 eeek  i just drove  world beware   laugh  agenda: ice cream cake and dynasty  could a birthday dinner get healthier?
2010-03-02 22:00:25 driver's <propmale> take 3  the big 1-5 tomorrow  woot woot 
2010-02-13 16:43:55 championship game at 1  text me on the way home? good choice  maybe movies later  who wants to go??
2011-02-20 18:48:51 "hey, <propfemale> <propfirst> kaminski, you're ballin' and i miss you tons   smile  come back to us!"
2011-02-23 03:11:33 goals: beat the computer at chess  beat minesweeper on e playful ert  gonna happen  one of these days  
2011-02-24 01:15:28 the sleep of reason breeds monsters  -goya
2011-02-25 04:50:01 "indiana <propfirst>, prepare for the illinois awesomeness of k <propfirst> sofolo, <propfemale> <propfemale>, <propmale> <propfirst> buren, and myself!  laugh "
2011-02-28 00:10:41 "just got back from iwu  honestly, i can't wait to go back   laugh "
2011-03-02 04:27:42 """it's natural to look at things """
2011-03-04 01:43:01 guess who has a driver's license  spoiler alert! it's me   smile 
2011-03-12 01:16:02 i beat minesweeper on e playful ert!!
2011-03-15 21:12:46 basically  i'm super stoked for soccer to start   laugh 
2011-03-17 00:17:00 i love spreadsheets  never thought i'd say that 
2011-03-21 23:04:08 """i like my pancakes like i like my women  hot and fresh """
2011-03-23 22:20:08 i need a new book to read  suggestions?
2011-04-02 21:33:24 headin out to <propfemale> out with <propfemale> lapage! wooot wooooott
2011-04-03 22:11:37 the arsonist has oddly shaped feet 
2011-04-06 01:12:37 i have the quadratic formula stuck in my head   this is wrong  
2011-04-14 02:34:05 tomorrow=pajama day tea time in literature  i made scones   laugh 
2011-04-19 05:57:05 fifths disease  cooooooooll 
2011-04-19 18:27:54 use no plural!
2011-04-29 01:51:58 "i think i want to start playing piano again, but on my terms  thank you stumbleupon for showing me sites for sheet music!"
2011-04-30 01:10:38 "partyin, partyin, yeah!"
2011-05-03 01:36:56 "guess who beat mendota  spoiler alert  we did!  laugh  great job, ladies!"
2011-05-04 03:30:50 "oh, <propfemale>  "
2010-10-04 23:39:02 "my mind is made up  sorry, basketball, you never liked me much anyway  club volleyball for the win!"
2010-03-20 18:02:46 so i made an egg stand on its end  3 points vernal equinox 
2010-05-09 02:41:46 "i cannot sleep, i cannot dream tonight "
2010-03-20 01:49:06 apparently my brother is on his way to d c  i'm the last to realize everything  hm  i'll bet he left his xbox   
2010-05-14 14:32:27 "mm  no great <propfemale> for me, dang it   annoyed "
2010-07-17 20:05:15 camp=awesome  next 3 days=naptime   smile 
2010-05-16 22:07:14 "tired as awww, get out "
2010-08-09 02:25:54 "inception=awesome  basically go see it  like, now   smile "
2010-04-25 21:30:49 "mmm   youth group, i shall be late, once again "
2010-04-26 01:52:22 "it's too late, they're already off!  laugh "
2010-10-24 18:07:57 well  the weekend is over   back to the real world 
2010-05-09 19:06:20 mmm   homework time  yechkk 
2010-03-21 17:56:23 i guess i should do some homework   nahhh 
2010-03-29 14:56:14 i refuse to be sick 
2010-04-14 01:58:27 going to play cod in a bit  yeah  so i have a life   laugh 
2010-11-20 04:14:33 "cool story, bro "
2010-05-20 12:54:11 "i'm spiderman  just fyi   smile  oh, and pop comes out my nose   laugh "
2010-08-27 02:06:23 i spent over 13 hours at school today  what has this world come to 
2010-08-28 14:20:28 detroit! wootwoott!
2010-04-17 15:44:02 "making breakfast for <propfirst>, <propfemale>, and <propfemale>!  laugh "
2010-05-12 01:24:28 i enjoy a nice cup of coffee in the afternoon  or evening   smile 
2010-04-03 17:15:06 going to make cinnamon roll ups! we'll see what come out of this endeavor   laugh 
2010-04-07 01:23:41 i'm feelin artistic   laugh 
2010-04-05 23:59:54 "today, i attempted to drive a stick shift  key word? attempted "
2010-04-01 21:18:10 so   i'm home  it's hot out 
2010-06-27 01:06:08 "tomorrow morning, take a left turn as you leave home       ahahaa   smile "
2010-06-01 02:51:00 "my phone has basically bit the dust  just sayin'  if you wanna contact me, try smoke signals "
2010-12-20 22:51:43 "hey, <propfemale> <propfemale> , *whispers* i have fuzzy socks on   smile "
2010-03-31 14:52:05 i refuse to be sick 
2010-04-26 23:20:38 eat that; leave us alone 
2010-05-18 00:46:28 heart monitor friday  good thing prom's saturday  ahaha  now that'd be a fashion statement   laugh 
2010-05-21 01:28:13 heart monitor tomorrowww  and <propfemale>'s coming   laugh 
2010-04-24 00:00:07 how do your train your dragon? i'll letcha know   laugh 
2010-05-07 00:35:28 "you were everything that i wanted   but i just can't finish what i started  there's no more room here on my back  it was damaged long ago  though you swear that you are true, i'll still pick my friends over you "
2010-04-21 22:33:36 i'm makin pasta! p s  bring on the rain    laugh  anyone feelin a rain dance?  playful 
2010-05-01 14:57:09 hm  i've been up fer bout an hour  naptime   laugh 
2010-10-02 03:31:00 somehow i ended up being on the polo dance team for the homecoming dance  honor or not? hmmm 
2010-04-13 01:05:09 finally got my <propfirst> <propfirst>'s  no thanks to those who wouldn't take me 
2010-05-22 13:59:50 goinn to get the heart monitor off 
2010-04-19 22:12:22 springfield tomorrow  woot woot 
2010-08-18 02:07:31 "just by the sound of what's going on in marathon man, i don't think i would want to see a dentist after seeing this movie "
2010-05-13 21:38:45 "no school tomorrow  woot wooottt  oh, rrain, how i love you   laugh "
2010-09-27 02:42:55 "one homecoming down; one to go with the best people everrr taazorsaurus <propmale>, rad <propmale>, and <propfirst> is cool   laugh  ahaa "
2010-05-22 01:07:10 moo-moo niightttt   laugh 
2010-04-28 23:37:21 who else can hear my stomach growling? yup  dinner time 
2010-08-24 03:38:06 school tomorrow  take one   annoyed 
2010-05-16 03:35:58 "just edited a purrrtyy niiice vid  i must say, deeeaaaaabb stole the show   playful  i shuure hope puttin it up works out alright  go take a gander! [and yes, i used the word gander]"
2010-10-09 12:31:22 conference tournament today   let's show em what's up   smile 
2010-05-22 18:27:03 promprompromprom  prom   smile 
2010-06-16 01:03:24 rain is a good thing  pshhh   smile 
2010-06-14 02:39:27 i love when people fall into other dimensions with their feet in the air   smile 
2010-05-29 22:26:44 my phone has decided to be awesome and stop working   annoyed 
2010-06-17 20:40:53 i was born in a swamp  i was born with no clothes on 
2010-05-27 23:33:26 size 11 in crocs   playful 
2010-05-25 04:45:02 prom pics up  not many  didn't have the camera mosta the night   annoyed 
2010-07-03 16:19:45 <propfemale> peterson called me at 1 am to tell me that her nephew was born  so she loves me more  beat that <propfirst>!
2010-06-22 02:00:21 my mom just asked me to come watch mystery diagnosis: the man with hundreds of lumps  ahahaa 
2010-06-03 23:08:50 i hate when bats hide behind my tv   annoyed 
2010-06-07 00:32:47 "today was, an adventure   smile "
2010-06-05 18:26:39 "this is the story of your red right ankle and how it came to meet your leg  and how the muscle, bone, and sinews tangles, and how the skin was softly shed "
2011-02-14 03:03:56 songs sing the words i fail to speak 
2010-06-13 01:12:22 "so i didn't get dynasty, but this walmart chinese in the oven is smellin purrty dang good at the moment   smile "
2010-12-14 03:15:56 how do we get out of this labyrinth?
2010-11-06 19:40:48 <propfemale> iwu basically has a rad campus 
2010-07-08 17:10:16 proud to say my doctor is a tank and i shall be attending camp   smile 
2010-06-18 20:46:27 goinn to taazorsaurus <propmale>'s tonight!  laugh  flammable substances beware   playful 
2010-06-06 15:26:10 magical waters  (don't just go into the water  drink the water ) ahahaa 
2010-10-11 04:12:04 "dear k <propfirst> sofolo and <propfirst> <propfemale> kessinger, ""this is not <propfirst>'s house """
2010-12-27 23:07:58 update: sledding is dangerous 
2010-12-28 03:14:33 "oh, doctor, i have made a shocking discovery   i do not care about this "
2010-10-16 02:18:05 that's the danger in staring a fire  you never know how many bridges you'll burn  -a day to remember
2010-12-07 01:50:29 "i enjoy ice cream  also does <propfemale> still bring gifts to the children that don't get snow? ahahaa"
2010-06-16 02:24:18 i wanna go to a two way petting zoo  
2010-08-06 14:33:43 "birthday party  my house with <propfemale> peterson  we're making biscuits and gravy  now  oh, and there will be candles, so you know it's legit   smile "
2010-07-10 18:52:41 camp tomorrowwwww   smile  send me letters!!! ask ferr the addresssss   smile 
2010-07-19 14:32:31 "so, like, what are your hopes and dreams?  smile "
2010-07-27 02:47:10 """are you crying?""""no, allergies """"what are you allergic to?""""men, apparently ""(<propfemale>, ^^ as promised   smile  lol)"
2010-07-06 23:44:47 the writings on the walls youve read that ill be gone but if you call my name just know that ill come running  for one more night to spend with you this is where im meant to be please dont leave me 
2010-10-09 02:05:20 "if you're lookin for a <propmale> with a hug to share, and everyone around's too busy to care, don't you fuss or worry  don't you run and hide under the rug  you go and find your <propmale> and give that bear a great big hug! -raffi, a lyrical genius   laugh "
2010-08-15 04:29:34 good day  any arguments? i thought not   smile 
2010-07-05 18:16:45 i want to go to the cookie party   
2010-08-14 16:29:46 "hey, <propfemale> <propmale> and <propfemale> beach, my pancakes have man skills   smile "
2010-12-30 19:41:42 adopted me a <propfemale>   smile 
2010-11-26 18:25:45 is spending this fine friday with <propfirst> <propfemale> kessinger!  laugh 
2010-08-25 21:23:31 k <propfirst> sofolo is a shag carpet 
2010-10-10 17:15:01 k <propfirst> sofolo he-ha  sk-bi  ha-na 
2010-09-22 23:47:06 homemade hash browns? chalk that one up as a fail 
2010-08-15 21:18:21 the adventures of squirrel and crabmeat   smile  may they continue as usual (or unusual) tonight 
2011-01-15 06:45:05 "<propfemale>  ""homecoming"" got pretty interesting  who knew my class could dance like that  lol pictures and videos pending  terribly entertaining "
2010-08-19 02:10:40 "so  yes  the word ""rad"" should be brought back  like this if you agree  and you better   smile "
2010-09-04 18:39:10 """you can't go back to how things were  how you thought they were  all you really have is   now "" — <propfemale> baker (thirteen reasons why by <propfirst> asher)"
2010-07-28 14:39:57 wiscansinnn til saturday with <propfemale> <propmale>!  laugh  bike riders beware   smile 
2010-09-14 01:47:49 own it   smile 
2010-09-06 04:34:00 colds over long weekends=not my favorite    annoyed 
2010-08-07 19:32:44 "i just realized how empty my summer has been without sports  and though i am not looking forward to getting up for practice on monday, i cannot wait for volleyball   smile "
2010-08-27 21:43:18 "hey, <propfemale> <propfirst> kaminski, i'm about to leave for your house   smile  michigan here i come!  laugh "
2010-09-11 03:58:38 i can officially solve a rubik's cube   smile 
2010-09-03 03:07:48 "book 3 starts tomorrow  thank you, <propfemale> <propfirst> kaminski "
2010-10-20 21:55:06 <propfemale> <propfemale> cruise and i got <propfemale> <propfirst> kaminski a reason to come back to the illinois to us  success   smile 
2010-09-25 02:04:30 ahh  tomorrow is just a night away   smile 
2010-09-25 19:35:38 "homecomingg tonight with <propfemale> <propmale> and <propfemale> lapage  look out, ohs!"
2010-09-29 21:26:32 guess who has a four day weekend  yeah  i do   smile 
2010-12-23 01:51:49 <propfemale> <propfemale>  and i home alone for what   5 hours? call of duty  pizza  colbert report  more call of duty  we are not normal high school girls  lol
2010-10-13 21:25:32 wow  lots of college talk  already 
2010-12-03 22:03:42 tonight: hot tub  wizard of oz  café  gonna be rad 
2010-11-13 18:58:49 "hey, <propfirst> <propfemale> kessinger, ""los <propfemale> can be tough sometimes """
2011-01-07 23:17:09 club sandwiches not seals!
2010-10-19 20:56:52 bond is this weekend  guess who's excited!  smile 
2010-10-20 23:45:07 my mommy buys me sweet hats when we go to walmart   smile 
2010-10-30 02:35:18 murder mystery party tomorrow!! woottwoooooott 
2010-12-03 00:06:15 mmmm  cookies  
2011-01-05 22:16:25 """it would have hurt a lot worse if you ripped my heart from my chest, but i was already dead from the knife in my back """
2010-12-12 16:41:41 """save your breath don't even speak if you'll speak of changecause you won't, you won'tcut to the <propmale>, spare the lecture on what it takes to make a mancause you're weak and i'm strong "" -a day to remember"
2010-12-02 03:27:53 "i'm tempted to take a hip hop dance class, but i feel as if my incoordination might make it a terribly embarrassing e playful erience "
2011-02-02 15:23:24 does someone want to tell me where all our roads went?
2010-12-13 01:16:58 nazi zombies with my brosiff  k <propfirst> sofolo and i seem to be the only ones that know the strategies 
2010-12-25 21:00:16 "hey, <propfemale> <propfirst> kaminski , i love purple hair  thanks, doll   smile  lol"
2011-02-06 19:33:31 "i have a bump on my head  thanks, <propfirst>, for the punch in the dome piece "
2011-02-15 03:11:35 booom  tiramisu 
2010-03-05 02:07:11 i have long hair!  laugh 
