666
93a8c06466d862d9ba29c5d4dfea9f2d
12
-
1
2009-08-16 14:44:11 back in kouvola  love  my new flat  love 
2009-11-23 21:11:30 tomorrow i'm flying away! see ya next year!
2010-01-08 18:14:57 light blue
2009-01-03 22:10:52 back in kouvola  miss u people!
2011-02-22 15:09:35 ????? ???! ??????? ?????? ?????o  smile 
2010-05-02 15:08:41 who tell hell creates these apps which publish shit!!?
2010-10-01 09:48:01 helsinki bus trip tomorrow free seats left! anyone can go for 10e!
2010-11-22 04:17:30 "fire! building full of smoke, had to run away out to the cold to watch the flames!"
2010-10-15 06:42:17  love   love  snow  love   love 
2010-11-22 04:19:33 "fire! building full of smoke, pretty flames though  "
2010-11-29 12:05:04 "whooaa! thanks for all the congratulations  love anyone knows how to catch all that luck for future use?"
2010-11-22 13:04:02 "argh! 20cm between me and a loaded truck in the highway  i didn't die, cadillac drivers are fun!"
