475
f8249493f16a1370dd53a36a51ffe010
35
+
1
2009-06-18 21:19:35 is still sleepy but insistent on reading her new book   
2009-06-15 08:48:52 is headphone-hunting   
2009-06-17 06:53:34 is relaxing   
2009-06-30 12:27:03 "really doesn't want to go to school tomorrow, considering her screwy head and constant sneezing "
2009-06-27 06:44:25 is pining for those boots  come to me boots! come to me!
2009-07-02 21:38:36 has an aching vaccination arm
2009-09-03 12:42:14 is pondering if she should go for multicultural day tomorrow  or sleep in   laugh 
2009-06-15 08:44:09 just ate dinner  oh yum 
2009-07-20 10:02:33 is going out to 54 for dinner  where is that???
2009-06-15 21:30:07 "is it me, or is there absolutely no sun outside right now? oh yippie!"
2009-06-22 09:15:26 "thinks she's falliing sick what with <propfirst> being sick, and jacii happily coughing in her face and all  what a good thing eh?"
2009-06-17 09:54:59 learned how to play come away with me on the guitar!
2009-06-16 10:58:08 hates subject selection 
2009-06-18 06:30:29 is dying for a mocha java chip frappuccino  
2009-06-15 08:18:51 just got out of bed again 
2009-06-21 12:28:09 "is singing on really loudly, albeit off-tunely, to train by 3 doors down  "
2009-06-18 06:09:01 so happy that the week is ending   
2009-06-18 06:49:31 is off to the city  toodles   
2009-06-14 12:07:26 wants you to fall off a <propmale>   laugh 
2009-07-04 05:23:02 is off to castle towers!
2009-06-18 11:49:08 "is back from the city armed with a new book, a new scarf, a coffee, good food, sore feet, wet hair, and about 60 dollars poorer    but still elated about it   laugh "
2009-06-17 06:09:44 needs food  desperately 
2009-06-15 09:43:52 leaving for subject selection night with the right earphones   laugh 
2009-06-23 07:56:26 is watching frost nixon 
2009-07-08 06:50:34 gonna take a nap before studying    
2009-06-22 12:27:18 is so very sleepy   
2009-06-23 11:53:19 is dreaming of oysters    
2009-06-26 11:15:41 is on a music-loading spree    
2009-06-19 05:57:21 is watching la vie en <propfemale> 
2009-07-04 00:13:50 "is off to parramatta and sweet, sweet lunch!"
2009-10-26 09:54:04 "to all my dear friends suffering through o's: you have survived one day  just another whole ton to go  good luck for all your exams, and know that i'll be praying and rooting for you   laugh  love ya loads "
2009-06-27 06:51:49 "is off to watch transformers and pine for her boots, right after she finishes her mocha java chip frappucino of course!"
2009-06-22 09:59:09 burnt her arm on the stove  luckily it was only a little one   
2009-07-02 06:24:47 watching interview with the vampire   
2009-06-27 06:36:56 just fell in love with the most gorgeous pair of boots she's ever laid her eyes on - and she will buy it!
2009-07-02 21:45:16 rushing off to catch the bus!
2009-07-01 10:06:07 has a smoking and broken hairdryer  seriously   laugh 
2009-07-04 08:16:59 is so going to be late for <propfemale>'s party! sorry!
2009-07-07 06:47:25 does not want to leave the very warm comforts of her bed for the horrid parent-teacher night   
2009-07-04 07:06:27 is really not going to dress up for <propfemale>'s party   
2009-06-26 06:34:12 managed to put bbq sauce on her chip without spilling it over onto <propfemale>'s bed!  laugh 
2009-06-27 00:00:27 is off to the city!!!  laugh 
2009-06-26 11:57:31 "is pigging out on prawn crackers, blasting loud music, and playing random games    "
2009-07-06 09:41:28 "is sleepy as ever, but still has to finish preparing for english!"
2009-06-30 11:12:59 feels horribly ill 
2009-06-17 12:27:01 is going to bed early with a throbbing headache 
2009-07-05 08:24:38 loves her new (but e playful ensive) boots 
2009-07-01 21:24:08 really really needs a new hairdryer! this one's scaring her with all the puttering and smoke!
2009-06-29 12:16:10 is shocked that supernatural's ma15+!!!
2009-06-27 22:10:58 "is going mushroom-picking  no, i'm serious  mushroom-picking!!!"
2009-06-29 21:41:24 "is shocked at how cold it is outside,"
2009-06-14 11:38:26 wondering what week this is   
2009-07-14 04:34:41 "should not have been messing around with that bottle of <propfemale> perfume her mother packed and provoked her brother, causing him to spray too mcuh of the aforementioned perfume on her  eeek  sensory overload!"
2009-07-10 22:34:04 going out to newtown to watch coco avant <propfemale> with <propfemale>! whoot
2009-07-05 10:29:03 really needs a study <propmale> 
2009-06-22 21:05:20 does not look forward to school today 
2009-07-03 05:53:19 is ecstatic 
2009-07-06 12:25:10 loves those darlings that helped her proofread her points for her essay  thank you my dear raddy and <propfirst>   laugh 
2009-07-05 08:15:26 has new boots!
2009-07-10 12:15:08 is watching the dark knight  again 
2009-07-09 12:15:25 "wants <propfemale> and <propfemale> to know that we're watching coco avant <propfemale> at 10am at newtown  you have to get to my place before 8 30, since we have to leave then  reply as soon as possible!"
2009-07-23 09:09:33 regained her love for <propfemale> manson's songs as study motivational music   laugh 
2009-07-06 11:18:08 desperately needs someone to proof-read her points for tomorrow's essay!!! (preferably not someone who is doing the same book as i am   )
2009-07-13 05:17:33 smells raspberries 
2009-07-08 12:27:50 is not going to have enough sleep    
2009-06-22 09:26:29 is going to have dinner   laugh 
2009-07-13 10:57:19 "is really really really sickening up  completely dizzy, words spinning on screen  off with my meds and bed   laugh "
2009-07-06 21:40:09 "is ready to kick some butt in the mockingbird essay, thanks to darling rad!"
2009-07-13 04:07:25 simply cannot understand why people keep missing the h in her name  there is a 'h' people  a h!
2009-07-05 08:24:55 really hasn't studied for anything - so screwed!
2009-07-23 10:25:46 is listening to <propfemale> gerrard on repeat  really loud 
2009-06-26 06:21:52 is tormenting <propfemale> at her place!  laugh 
2009-07-07 06:11:35 is so very glad the mockingbird essay is over     laugh 
2009-07-12 09:54:37 just ate some anzac bicuits her brother made after a long nap  holy shite that kid can cook 
2009-07-20 08:44:26 is tired after 6 days of non-stop shopping in singapore  almost back in <propfirst>!
2009-07-12 03:25:34 wonders if she should go to <propfemale>'s party later 
2009-07-14 00:40:33 "is so so so excited  a few more hours, and singapore here i come!"
2009-06-29 08:26:18 hates housework 
2009-07-22 09:37:00 composed something new   laugh 
2009-07-14 04:42:54 "is off to another holiday in singapore  looking forward to seeing all my darlings again!  laugh  back in a week, <propfirst>!"
2009-07-22 04:15:29 is stunned at the fact that her dad got her an electric piano while she was away in singapore  oh my effing shite 
2009-07-13 11:11:10 is happy happy happy that some gorgeous singaporeans did respond to her plea for going out in the next week  now if she starts feeling better     
2009-07-25 06:33:45 is annoyed at how the albums she uploaded to her desktop yesterday have mysteriously disappeared 
2009-07-07 07:26:42 wondering if you have to wear school uniform to parent teacher thing  no right?
2009-07-24 07:32:40 loves rocknrolla 
2009-07-10 06:17:31 is sad that she won't touch another piano  keyboard for another 2 weeks!
2009-07-25 08:35:37 will be failing the topic test on evolution 
2009-07-13 11:53:19 is crossing her fingers while lying on the very very comfortable couch that her fever would go down 
2009-06-14 07:05:27 can't believe that darling daffy ducky is on msn at the same time as her so she's making the most of the time  miss you duck!
2009-07-24 08:45:15 should stop doing so many of those quizzes on facebook and get started on her assignments before the busybusybusy weekend comes along 
2009-07-24 05:38:49 needs chocolate  desperately 
2009-07-29 12:04:25 is half-dead 
2009-07-23 07:41:45 "apologises greatly to all her friends in australia for finishing the 'souvenirs' - she bought a whole ton of sweets to give, but it seems like they all found their way into her stomach!"
2009-07-25 07:28:18 is suprised at how time flies when you're having fun on the piano    
2009-07-14 04:04:03 "is wondering if she should bring her boots to singapore, or wear them?"
2009-07-14 03:50:12 is freaking out over the 101 things she must have forgotten!
2009-08-01 11:54:33 "is movie-marathoning tonight before it's off to the airport tomorrow - female fighters (the french film!), underworld & journey to the centre of the earth  oh what shall we do without foreign films!"
2009-07-14 04:15:59 is thinking if bringing three cameras is a little over-excessive      even if one is for the three rolls of flm for school!
2009-07-23 07:57:02 "loves <propfirst>mo for introducing her to sticky sweets  how about a deal, <propfirst>? send me sweets i'll send you mags!"
2009-07-01 11:35:41 has greatly overdosed on panadols 
2009-07-29 12:21:06 just wants tomorrow to come already 
2009-07-25 08:41:45 "is dreaming of sun, sand and sea   "
2009-07-28 11:54:18 hates waking up in mornings 
2009-07-22 04:58:12 really needs to get started on holiday homework   
2009-07-31 08:50:49 "made pizza with an overexcessive amount of cheese, mushrooms & salami     god it's amazing!"
2009-07-08 08:48:41 is catching up episodes of burn notice instead of studying like she's supposed to   
2009-07-08 21:00:51 is so dead since she overslept 
2009-06-18 06:10:14 is going to the city in about 15 minutes! off to take a shower!  laugh  oh i love the city!
2009-07-26 00:14:09 is off to la perose!  laugh 
2009-07-24 11:59:16 has another humongous headache 
2009-07-25 12:11:36 is going off early early early in the morning to port bothany   laugh 
2009-08-17 12:38:53 wants you to scream if you're failing math tomorrow  (i know i am!)
2009-07-28 07:03:07 is going on yet another tv series marathon 
2009-06-30 06:05:47 is cooking noodles   
2009-06-16 12:20:13 watching ncis 
2009-07-09 11:36:26 "has a horrible headache, a high fever, and incessant coughing fits "
2009-07-03 10:59:52 is watching true blood again 
2009-08-17 12:35:50 is crazily tired but is still happy she got her internet connection back!
2009-08-19 11:06:32 needs to stop watching incessant true blood episodes 
2009-07-05 21:33:55 regrets going shopping yesterday  the pain of losing money just got to her 
2009-07-02 21:33:04 so damn sleepy
2009-06-18 06:09:14 is so very happy that the week is ending   
2009-07-01 07:15:05 still has a throbbing headache  how long can a headache last anyway? this is been ridiculously long!
2009-08-20 11:02:25 "is desperate for answers to question three in the science assignment  you know, that one on how speed measuring devices have impacted on science?"
2009-07-03 12:28:18 wishes that those damn videos would stop lagging!
2009-07-20 08:57:25 really ate too much 
2009-06-21 10:14:00 is watching cabaret while doing her irritating english homework   
2009-07-26 12:24:21 is so tired after gallavanting around <propfirst> showing <propfirst> around   
2009-06-22 12:24:06 is still watching supernatural 
2009-08-18 11:56:58 absolutely detests the fact that her access to internet only stretches to an hour a day  despicable 
2009-07-23 09:55:13 is amazed at how her mum managed to spill sauce all over her gorgeous new gym hoodie  nooooooooooooooooooooooo
2009-07-14 03:21:58 is getting dressed for the flight   
2009-08-24 11:18:13 is fucked 
2009-07-24 07:00:32 cannot believe that her coffee supply has dwindled down to nil! my god how is any work gonna be done now?
2009-07-02 12:11:07 just watched 5 freaking back-to-back episodes of true blood    now dead tired!
2009-07-06 08:24:34 "has a horrid writer's block  she is going to fail the essay  monumental, epic fail "
2009-07-23 09:02:20 "is shocked at just how much work she has not done  my god, she's screwed "
2009-07-09 11:55:48 "wants <propfemale> and <propfemale> to know that the closest places to watch coco avant <propfemale> on sat is at dendy newtown at 10am or 2 15, or at bondi junction at 12 40   laugh  the one at entertainment quarter is now off   sad  so my mum's asking if you want to go shopping in"
2009-09-07 13:27:48 just brushed my teeth in the kitchen sink  stupid toilet sink is clogged up again by the brother's hair gel 
2009-08-30 06:22:04 is at <propfemale>'s party with parmooney  and <propfirst> (who <propfemale> thinks is gay)  and <propfemale>  and a whole ton of people 
2009-09-09 10:30:40 just woke up from a 4 hour-long nap  doubt i'll get to sleep tonight!
2009-09-06 04:53:17 let's go jump off cliffs together!
2009-09-09 12:55:59 "just watched a fly on a suicide mission - it buzzed around, then dived into my tea, where it happily drowned   laugh  what a positive fly "
2009-09-07 13:09:39 anyone has sleep meds?
2009-07-08 05:52:04 knows she should be studying    but is really distracted!
2009-07-25 04:27:33 is at starbucks with a delish vanilla latte   laugh 
2009-09-07 12:18:03 feels drunk 
2009-09-09 14:12:32 "should be off to bed - but really, who knew sucking at bejewelled could be so addictive?"
2009-09-09 22:02:37 two panadols and three cups of chamomile and spearmint tea    a lifesaver 
2009-09-07 13:39:14 "someone give me a wake-up call at 5am - gotta take my meds     until then, good night!"
2009-09-04 11:26:12 wonders if anyone else wants to go surfing with me and janaki in the hols  *hint hint <propfemale> and <propfemale>!*
2009-09-02 12:14:56 is dying since season two of true blood is ending on september 13th!
2009-09-02 21:34:59 wonders if anyone can see sun  blue sky from their windows   
2009-09-06 06:23:51 wonder if it's really a sad show of her life if she's watching <propfemale> re-runs 
2009-09-07 19:49:51 "drinking green tea since 5  did you know that tea really keeps you awake? not to mention, horribly grumpy "
2009-07-27 02:08:13 is so effing screwed  when is the health  commerce assignment due?????
2009-09-07 11:23:27 still has fuckingly painful cramps 
2009-09-09 14:46:22 "is so tired, she could fall asleep standing  nights folks "
2009-09-06 04:24:17 needs to get out of this house 
2009-09-14 12:06:39 is happy she finally found a link to true blood which works   laugh  and my feet smell nice     completely unrelated of course  not that i normally sniff my feet 
2009-09-09 21:58:37 head thumping - feels like i've got a hangover without the drinking   
2009-09-02 12:06:20 has no idea how the eff to write a resume 
2009-09-18 13:32:05 loves death race     laugh 
2009-08-02 12:13:46 is elated at just watching <propfirst> depp and christian bale in public enemies   laugh 
2009-07-22 04:07:25 is in her gorgeous gym hoodie while pigging out on brownies her brother made   
2009-09-15 10:52:22 regret burning geography assignment sheet     what were the questions again?
2009-09-16 13:48:51 truthfully? sleep really doesn't come as easy as one may like 
2009-09-02 13:17:53 should be going to bed but is watching back episodes of true blood  will definitely be panda-eyed and crabby tomorrow  watch out   
2009-09-15 10:13:41 watching her slowly-blackening geography assignment sheet play with pretty flames 
2009-09-17 13:38:32 <propfirst> cheng <propfemale> needs to talk with me more often   laugh 
2009-09-17 10:13:46 really really really needs to sleep 
2009-07-23 03:53:00 is watching the bank job 
2009-09-16 12:44:12 hears her bed calling  sleep and think no more 
2009-09-16 12:29:14 thank you <propfirst>  i would be imploding if not for you 
2009-06-23 21:41:58 is off to sad sad schoool again   
2009-09-15 12:36:18 dead on my feet  having hot chocolate and then off to bed i go 
2009-08-24 11:42:46 will die if true blood doesn't finish loading before her internet connection gets cut off again 
2009-09-07 11:47:36 seems to have developed an addiction to tea     that is not good!
2009-09-18 15:49:58 finally going off to sleep 
2009-09-17 12:35:34 black sposts flashing  quite very distracting  now i feel sick 
2009-09-17 12:29:33 wonders if it matters that your poster is the ugliest creation in the entire universe 
2009-08-18 12:54:28 hates how her stupid phone simply refuses to connect with the computers  note the freaking plural!
2009-09-13 03:42:15 watching dollhouse 
2009-09-14 11:53:03 absolutely stunned at how many immature comments one can cram into one of <propfirst>'s far and few status updates   laugh 
2009-09-20 11:48:23 hilarious rove     laugh 
2009-09-18 09:28:56 is going out for yet another coffee run 
2009-09-15 11:39:23 contemplating staying at home tomorrow 
2009-09-17 11:22:33 just has the damn geog poster left to do! come on come on come on!
2009-08-18 11:58:55 is having a pirates of the caribbean marathon  wasn't there one just last month? hmm  don't recall actually!  laugh 
2009-09-14 11:35:54 singing along to the phantom of the opera soundtrack   laugh 
2009-09-06 05:43:32 would really like someone to send me notes for the history pm stuff 
2009-07-07 07:48:47 is off to parent-teacher interviews  toodle-doo!
2009-09-17 22:05:33 "happy birthday to <propfemale> lau!  laugh  finally finished geog, and ran out of ink   "
2009-09-16 11:16:41 so over it 
2009-09-26 10:43:11 spotted the fugliest headband in the entire universe 
2009-10-02 11:05:44 bon voyage <propfemale>! stay safe and see you in two weeks!
2009-09-29 11:12:15 sugar overload 
2009-09-18 11:31:21 watching death race 
2009-09-07 20:16:58 off to take a shower    maybe that would ease my effed-up head!
2009-09-27 11:50:24 is reminiscing over previous (gay) childhood shows 
2009-10-03 10:49:01 played in the rain and is now coming down with the mother of all colds 
2009-09-17 08:33:35 head pounding - seems like geography is not conducive to my personal health and welfare 
2009-10-24 23:19:16 cannot believe she's up so early 
2009-09-13 02:23:28 made a perfect omelette!
2009-10-06 11:49:38 <propfemale> bowditch released a new album  whoot!
2009-09-24 11:50:57 has a stupid phone which keeps running out of battery and dying on her in the middle of conversations 
2009-10-01 11:35:02 is wondering what are the plans for tomorrow   
2009-09-17 06:32:11 "it seems like things always stay the same, no matter where you are, or how old you get "
2009-09-27 10:35:48 "has frozen feet, a burning mouth and is wet  very very annoyingly wet "
2009-10-06 10:33:52 wonders if anyone is free this thurs    stupid power cut or something so let's go out   laugh 
2009-10-04 11:02:37 is completely broke 
2009-10-07 11:03:34 "stop with the russian gibberish, dostoyevsky  i may love your writing but i hate the damn names you pick!"
2009-10-28 11:28:52 my current profile picture is not one of me and a boyfriend  god-knows-what-people-came-up-with  it's my grandmother  oh for christ's sake 
2009-09-15 11:53:15 "vampire diaries  they freaking made it into a tv series  can you see my head spinning? unbelievable  people are really desperate on the vampire bandwagon, eh?"
2009-09-16 21:29:34 "things look so much better in the morning  oh wait, that's just the coffee talking "
2009-09-06 06:15:45 needs to untangle her hair which has now become a rat's nest 
2009-09-02 14:14:00 can't sleep 
2009-09-13 04:58:21 simply does not understand geography 
2009-09-09 13:34:41 is happy her internet connection has not shut down   laugh 
2009-09-30 11:36:18 "first the dust storm, now the earthquakes  what next?"
2009-09-17 05:30:12 "even with the air-conditioner blaring, it's still too hot!"
2009-09-14 12:33:17 "okay  deliberation - shall i wake up uber early to watch my already-loaded true blood final episode *sobs* and sleep early, or watch it now and go to bed late?"
2009-11-07 09:26:19 "busy day tomorrow - bruncheon with the 'rents + weird family friends, shopping, wicked!!!, dinner with the peeps     and absolutely no studying  guilt be damned "
2009-09-02 12:41:09 wonders if she should start bringing a camera around when with certain people just to document their insane actions 
2009-09-13 01:53:46 "have you seen the sky outside? and i'm cooped up in the house - lost the house keys, can't get out "
2009-09-16 11:32:06 "<propfemale>, <propmale> & bhavisha are my therapists  thanks for everything today  really glad to know you're there   laugh "
2009-10-22 09:30:35 "just got informed that she will be, in fact, not going away for the timespan of the formal and graduation, but will be stuck in <propfirst> until christmas  devastating "
2009-10-21 10:32:29 thinks her laptop's fan just stopped working  effing hell 
2009-09-17 11:28:54 just thought of something - is anyone doing those really complicated properly accredited bilbiographies for geog? or just list it out and heck it?
2009-09-06 06:05:50 thinks facebook is too effing addictive 
2009-10-18 10:46:36 "is getting paper balls chucked at her face  thank you my silly brother  and in other news, <propfemale> <propfemale> is back!  laugh "
2009-08-25 11:48:49 wonders if anyone wants to print her overdue photography stuff out for her     laugh 
2009-09-07 12:34:30 popped more pills and is off to happy sleepy silent lala-land    hmmm   the walls spin  interesting development 
2009-09-20 12:04:42 bought <propfemale> lau her birthday present   laugh  and a present for myself of course - love <propfemale>'s <propfemale> fil 
2009-08-20 11:51:58 wishes good luck to everyone doing the nightmarish science assignment!  laugh 
2009-09-20 12:27:23 <propfemale> <propfemale> & iloveamandalu'ssketches have new sketches up   laugh  check them out and like   laugh 
2009-09-30 10:54:53 is absolutely estactic that exams are over 
2009-10-25 09:35:50 is just tired of everything 
2009-10-22 09:19:40 hates english  really 
2009-10-06 11:36:29 cannot believe <propfemale> didn't notice it hailed 
2009-10-27 09:57:10 would really like an alarm clock 
2009-10-30 10:52:31 finally composed something vaguely reasonable 
2009-09-14 11:22:12 can't get the season finale of true blood streaming to work! why won't you work! come on!!!!
2009-10-27 11:07:25 dearly wishes that the people she wants to talk to most would simply pick up their damn phones - it's a long distance call for christ's sake!
2009-10-30 12:31:06 smashed her own hand in between a door  that really hurt 
2009-09-14 12:21:29 pigging out on chocolate fudge cookies - such a fattening idea really 
2009-09-15 10:03:38 headache  still haven't begun geog  need desperate ideas  anyone?
2009-10-30 10:16:15 "heck math, <propfemale> <propfemale>! i believe in you, and i'm sure you'll do great for the rest of your o's! keep studying and good luck!  laugh "
2009-10-27 10:18:37 has gone nursery rhyme crazy   laugh 
2009-10-06 11:26:25 wants to go to bdo but really needs money to do so     sad  that's it! i want money for my birthday  don't forget  money   laugh 
2009-10-14 04:32:26 "will see you guys on friday the 16th  don't be late, and really, the ideal gift is money   laugh "
2009-11-08 11:24:34 "just got home from dinner with little kids running around and yanking on her shirt, leaving sticky oily handprints on that poor white shirt "
2009-11-10 11:21:18 watching the 'echelon conspiracy'  really fascinating stuff   
2009-10-27 20:45:05 "is yawning so often, it's hard to imagine actually getting to school and staying awake "
2009-10-28 11:19:28 squished a cockroach and now has bug guts on the ground  ickiness 
2009-11-04 09:25:34 spent practically the entire day at beeeeeeee's! ( bhavisha thanki's that is   )  laugh  and guess what? you weren't there!
2009-11-04 10:42:46 watching gossip girl 
2009-10-31 12:11:37 went out to dinner with her parents - dinner which lasted practically 4 hours + dessert  i would say it's due to the trick-or-treaters with the lack of sugar-filled candies in the house and the incessant bell-ringing   
2009-11-09 11:42:05 "completely unable to sleep  oh fuck, going to be yawning and deadly annoyed tomorrow   "
2009-10-05 10:43:11 hopes tomorrow never comes 
2009-10-31 13:21:34 "whatever you said before was a lie, and i'm sorry, but it's over "
2009-11-11 10:48:30 is so tired of her damn tan lines 
2009-11-03 10:03:58 "oh for fuck's sake! if i'm on facebook, why would i be studying! besides it's fucking hot, so just accept that i'm not studying!"
2009-11-15 09:50:12 is dreading school 
2009-11-09 09:55:57 found a worm inside one of her grapes she was about to bite into  feeling horribly sick now   
2009-11-10 09:34:06 still can't seem to get her mind around the fact that she can just laze around on the couch eating chips without guilt-trips   
2009-11-16 11:39:05 really doesn't feel up to school tomorrow without a frappucino     laugh 
2009-11-09 10:38:07 is tired of yawning  off to bed    someone give me a wake up call please     laugh 
2009-11-10 07:46:08 "is categorising her books to go into the burn pile, and the shred pile   laugh "
2009-11-09 09:34:33 "whoever said you needed drugs  alcohol to get high, you have clearly not met me being me on a daily basis   laugh "
2009-10-28 20:46:52 is waiting for the weekend 
2009-10-23 08:22:10 "if you're deluded enough to think that you are a friend, just take a step back, and look again  truthfully, you're a bitch and it's time you stopped denying it and faced the truth "
2009-11-17 09:15:24 overdosed on panadols but still has a crazy headache 
2009-10-21 09:55:59 "i hate spring  or actually make that summer  i swear i need a fan so badly, that i almost wished i got one for my birthday  almost   laugh "
2009-11-08 09:10:38 "wicked was, is, crazily amazingly good  <propfemale> tng let's watch it together next month  so worth it   "
2009-11-16 09:55:06 stop trying to get me to come to school tomorrow! i'll come if i feel like it!
2009-11-06 11:43:34 "i know this is late, but happy birthday <propfemale> eng!"
2009-11-08 11:41:04 stupid-as-hell brothers who smash your <propfemale> with their guitars deserved to be punched don't you think?
2009-11-18 11:53:18 peer-support tomorrow - i feel a headache coming on      
2009-11-10 09:05:15 "needs a lift to school tomorrow      oh and <propfemale> lau, are you coming over in the morn?"
2009-11-16 10:41:57 is boiling up in her room since her air conditioning system won't cooperate!
2009-11-09 12:33:37 "finally finished studying for geog and hist & now has three blisters on her poor right hand  that's it, everything's going to burn for that  burnnnnnn!"
2009-11-16 10:14:43 is running out of <propfemale> canes      sad  i need <propfemale> canes!
2009-11-25 08:53:30 needs more money     sad 
2009-10-20 10:41:47 "has had a great day, so thank you people for the birthday wishes and the presents   laugh "
2009-11-07 08:49:05 is having dinner at home on a saturday night for the first time in about 4 months  revolutionary 
2009-11-30 09:38:41 has new furniture   laugh 
2009-11-27 11:39:05 "isn't it freaky-deaky when all the 'blockbusters' that are showing on tv right now happen to be all blockbusters that you own? or maybe it's just because i have a crazy dvd collection  yeah, probably that "
2009-11-02 10:29:01 promised her mum that she would stay off facebook and stop watching movies until exams are over  then why the hell am i still doing here?
2009-11-05 11:32:07 6 days to freedom  5 days to study  4 days to cram  3 days to stress  2 days to ponder  1 day to sleep  damn  why can't we skip to next wednesday!
2009-11-25 09:13:39 hates having a cold and a stuffed nose 
2009-12-04 08:53:13 really enjoyed formal and laureane etienne-walsh's sleepover   laugh  downside - swollen blistered feet 
2009-11-24 09:45:58 """only the strongest will survive  lead me to heaven when we die  i am the shadow on the wall  i'll be the one to save us all """
2009-11-11 08:46:51 "peeeeoooopleeeee - parra tomorrow  who's coming? btw, <propfemale> bui, since you aren't picking up, can you give me a call asap?"
2009-11-15 09:17:44 hates limits 
2009-12-05 11:05:35 guess who got a fender strat?!  laugh 
2009-12-04 12:12:45 "happy birthday to my little kid brother, aloysius <propfirst>   (for tomorrow anyways ) always love ya   laugh "
2009-11-08 12:00:46 someone give me a wake-up call at 5   laugh 
2009-12-07 10:48:05 """wake me up before you go-go, don't leave me hanging on like a yo-yo  wake me up before you go-go, i don't wanna miss it when you hit that highhhhh   """
2009-12-04 09:42:43 "movie marathon - chocolat, house of wax, nightmare on elm street     laugh "
2009-06-26 07:15:18 "is so tired of <propfemale>'s laggng laptop, but still using it nonetheless!i"
2009-11-07 10:04:04 is just going to leave the school cert to luck 
2009-12-07 09:54:44 is watching the haunting in connecticut while eating tiramisu that she helped to make   laugh 
2009-11-10 11:57:55 """love of mine someday you will die, but i’ll be close behind and i’ll follow you into the dark    if there’s no one beside you when your soul embarks, then i’ll follow you into the dark"" - death cab for cutie"
2009-06-17 11:03:04 is wondering if she should do the photography 2u course   
2009-11-11 12:41:17 "starting ridiculous rumours about my friends isn't a very smart thing to do  when i find out who you are, kiss your sorry ass goodbye "
2009-11-05 11:25:47 """it's the end, here today  but i will build a new beginning  take some time, find a place  and i will start my own religion  as the day divides the night, here we are searching for a sign   "" - 30 seconds to mars"
2009-10-30 12:59:56 somehow does not feel tired despite the lack of sleep she's been getting the past few days   
2009-07-02 06:48:42 is sleepy again   
2009-11-16 11:18:14 loves air conditioning   laugh 
2009-06-23 21:06:47 noticed that her window is completely misted up!
2009-11-02 11:27:15 """it's murder on the dance floor     """
2009-11-30 10:31:46 """i'm dreaming of a cold christmas   """
2009-12-17 04:25:32 things never work out  ever 
2009-11-04 09:49:48 the nightmare before christmas! what would i do without you!
2009-11-04 11:00:12 has gone injury-free for two whole days!
2009-07-14 04:21:06 is eating a chicken and mushroom pie as fast as possible - it's almost time to leave for the airport!
2009-06-26 12:22:04 is having coughing fits   
2009-07-10 06:21:14 has such a packed schedule for the weekend  or for the holidays really!
2009-12-17 03:38:35 "when everything seems perfect again, that's when it all falls apart "
2009-11-18 11:01:48 i think i'm coming down with a cold 
2009-11-24 11:40:05 "sometimes, i just wish things were simple again  no more drama, no more cliques - everyone just sitting together, happy "
2009-11-16 09:30:01 towers tomorrow  who's with me?  laugh 
2009-12-22 09:20:32 "had <propfemale> almeida over today, misses <propfemale> du plessis and bhavisha thanki, and will be flying off to helmet-dive tomorrow  adios!"
2009-12-08 21:44:58 "is at <propfemale>'s yet again, waiting for <propfemale> almeida to inevitably say something stupid "
2009-11-29 09:03:03 is watching glee   laugh 
2009-06-28 08:41:36 is dead tired and horribly carsick 
2009-07-07 11:20:35 cannot wait for the next episode of true blood!
2009-01-01 11:06:26 is so utterly tired that tired doesn't even begin to describe how tired she is 
2009-07-06 06:57:43 "is singing along, crazily loudly, to old yellow bricks   "
2009-01-01 11:17:45 beach on the 6th? who's still in for it?
2009-12-24 12:11:11 "has helmet-dived, snorkled and scuba-dived today  don't you just love cairns?  laugh "
2010-01-04 12:33:35 boo  <propfemale> <propfemale> won't stop pressuring me     laugh 
2009-12-06 09:48:10 "learnt to play a new song, cut her nails, watched tons of movies, went shopping, bought a guitar, had cake, celebrated her bro's birthday, had coffee and is definitely contented "
2009-07-24 11:33:16 spends way too much time learning new songs on her piano - so much time it's crazy 
2010-01-11 00:45:15 "is at <propfemale> almeida's wreaking havoc with <propfemale> <propfemale> , going off to tasa agu's for her pool party and marvellous food,  and singaporean peeps, good luck for your o's results today!!!!  laugh "
2010-01-12 10:41:59 apologies for not calling   sad  kill me <propfirst> cheng <propfemale> and <propfemale> <propfemale>   
2009-07-13 00:33:06 is eating toast and contemplating what clothes she should bring to singapore     can you believe she's leaving tomorrow and she hasn't packed anything?
2009-09-02 14:24:04 "is desperate to get to sleep  will try any sleep remedy suggested  until suggestions pour in, she shall go take some sleepy meds to sleep  nighty-nights and happy birthday <propfemale>!"
2010-01-15 12:02:22 "finally got <propfemale> du plessis' postcard from prague!!!  laugh  glad you're back <propfirst> hampson and bhavisha thanki, come baack soon!"
2010-01-15 11:44:36 studying for her license     laugh 
2010-01-15 14:38:55 counting sheep only works if you actually can picture the damn sheep jumping the fence 
2009-09-04 11:07:17 needs to stop watching so many tv series 
2009-09-25 12:18:39 migrane coming on  videos won't load  stuffed up commerce  no coffee in system  needs caffeine bad 
2009-09-02 12:26:35 cannot believe that he just did that  oh for fudge's sake!
2010-01-28 10:23:17 off to bed to settle that headache  i blame you <propfemale> almeida for the lack of gilmore girls 
2010-01-31 10:32:40 "needs a new life  this weekend has been the worst  thanks <propfemale> lau, <propfemale> <propfemale> and you-know-who for being there when i need you to be  love you guys loads "
2010-01-31 11:29:06 "suddenly, my entire live feed is spammed with messages relating to federer's victory at aus open   laugh  oh, and yeah federer!!!"
2009-09-18 08:41:35 is extremely pleased with herself 
2010-01-31 12:01:01 just woke <propfemale> <propfemale> from a deep sleep  (just shush <propfemale>   )
2009-10-06 11:09:41 "wonders if <propfemale> <propfemale>, <propfemale> bui and <propfemale> lenton can come with me  and <propfemale> lau to parra on thurs "
2009-09-24 11:37:45 really gave in to the urge to facebook and watch gossip girl instead of doing some much-needed studying   
2010-02-07 02:52:39 """old yellow bricks  love's a risk  quite the little escapoligist"""
2009-10-25 09:42:43 "jacii <propfirst>, feel better darling  it'll work out "
2009-09-27 10:53:26 "has given up on any hope of studying, and thus any hope of actually doing well tomorrow, in the hope that perhaps her notes and her science book won't be burnt in the next 10 seconds "
2009-11-01 09:15:58 has got the hiccups  i blame the caffeine deficiency  *hic*
2009-10-28 09:44:25 is singing along to disney songs  oh god that's a nightmare 
2010-02-04 09:39:56 "why is it that some things you wish would change never change, and others change in a blink?"
2010-01-28 09:08:33 "tired  very tired  needs more sleep  morning, early morning = bad "
2010-02-17 09:25:19 "off to bed  if i don't get more than 9 hours of sleep tonight, watch me try to murder a certain someone tomorrow  bonne nuit!"
2009-10-25 10:24:10 wished upon a falling <propfemale> that things'll be alright 
2010-02-07 03:31:16 "<propfemale> almeida, if you go to my concert, i shall go to yours  deal?"
2009-11-17 11:29:35 "is hoping, wishing, that it'll be a nice, unsunny & <propfemale> day tomorrow "
2009-11-05 10:59:06 """liar, liar, if we're keeping score  then we're all choir boys at best (intensive & arrogant)"" -taking back sunday 'liar liar'"
2009-11-27 11:32:11 "finally got past the damn <propfemale> level on cod 4   laugh  that's right  i'm playing a two player game, all by myself  if that's not talent, what is?"
2010-02-08 02:51:54 "hanging out at <propfemale> almeida's for nayomi's informal birthday party with <propfemale> lenton, <propfemale> and the long-awaited <propfemale> <propfemale>  and ooooh, pizza's hereee!  laugh "
2009-11-06 11:06:43 has been high since morning 
2010-02-28 20:16:50 is at <propfemale> almeida  (yet again) at an unholy hour  thank god for the great weather todday!
2009-11-11 09:41:16 watched a bird try to make away with her neighbour's bra on the line  luckily i chased away that pervert   laugh 
2009-11-16 10:59:22 has at least 12 mozzie bites all over in just under 2 minutes!
2009-12-01 09:03:04 go fuck yourself dickhead 
2010-03-07 02:28:39 is it even humanely possible to sleep for 14 hours straight when not in a coma?
2010-03-07 03:29:56 stuck at home while <propfemale> <propmale> performs tonight at the opera house   sad  what brutal irony 
2010-03-07 05:50:11 "stop telling me things i already know, and stop asking me things i don't want you to know "
2010-03-08 05:59:12 nosy pricks  i still don't see how it's a big deal 
2010-02-17 08:27:16 "cheating on melancholy with depression, what an improvement "
2009-11-28 09:31:16 needs hairstyle ideas for formal  asap 
2009-12-07 10:15:18 "damn, i need the next season of true blood  i'm a true-blood junkie and i need my fix "
2010-02-23 10:37:57 had a great time at the city for the red cross blood drive with <propfemale> du plessis & a happy happy happy birthday to <propfirst> hampson!!!
2010-03-18 02:55:20 "is going back to singapore on the 28th of march  shopping and coffee, <propfemale> <propfemale> t'ng, <propfemale> <propfemale>, <propfirst> cheng <propfemale>, jing <propfemale> <propfirst>, <propfemale> <propfemale> lim & <propfemale> shih"
2010-01-15 13:12:39 cannot sleep  damn you insomia!
2010-01-31 12:45:33 "one sheepy, two sheepy, three sheepy, four sheepy, five sheepy    i hate sheeps  why must people count sheep? why can't they simply count cows or dogs, or even ants?"
2010-01-31 11:17:53 "<propfemale> lau is amazing simply because she is willing to go get coffee for me early in the morning  oh, coffeeeeeeeeeeeeeeeeeeeeeeeeeee       "
2010-06-09 10:22:56 "why is it that whenever i need to get tickets to a concert, i happen to be absolutely broke? it's entirely too depressing "
2010-11-12 06:25:22 "watched cockroaches fall from cracks above the stove  oddly fascinating that  and then saw them getting squished, or poisoned  that's the best part "
2010-06-14 04:25:53 "watching english rehearsals at <propfemale> almeida's  oh <propfemale> e  <propmale>, <propfemale> lenton, why did you pick <propfemale> and <propfirst>?"
2010-10-19 11:06:21 hates math 
2010-04-02 03:38:00 "misses bhavisha <propfemale> thanki, <propfemale> lau, <propfemale> <propfemale>, <propfemale> almeida and the rest of the freaks   sad  and thanks <propfemale> <propfemale> t'ng for the book (you better be free for dinner tonight)  now off to see nyx ng and jiayu   "
2010-11-26 11:39:43 "has become completely nocturnal  bed in the noon, chats in the night  that's the way it should be "
2010-06-24 10:37:45 watching daybreakers   laugh 
2011-02-04 08:30:46 "<propfemale> lenton, <propfemale> almeida, <propfemale> lau  there's no good movies on this week    so you still want to <propfemale> out on sunday? lunch, window shopping, then just chill?"
2010-03-31 04:29:30 "is taking the notion of shopping til you drop to the limit  guess who managed to blow over 300 bucks so far on shopping? can't wait to meet the gymies (  <propfirst> cheng <propfemale>, <propfemale> kuek <propfemale> <propfemale>, <propfemale> eng etc) later and <propfemale> <propfemale> t'ng tommorrow!  love "
2010-11-22 11:11:27 hates stupid bugs that come out in summer 
2010-12-09 11:01:48 listening to my brother talk about how awesome he is with the ladies  *points gun at head and shoots*
2010-11-27 11:39:22 "isn't it odd finding out that someone actually thinks that you're nice? isn't it odder finding out that there's more than one someone that thinks that? what's wrong with those people? get off the drugs, man   laugh "
2010-11-10 06:06:03 couldn't be bothered to step into the shower and sat in the pouring rain until it went away 
2010-12-13 11:16:05 "how do you make a decision about your future, when you cant even make a decision on what to have for lunch?"
2010-12-01 18:47:42 watched the sunrise   laugh 
2010-11-29 12:35:43 "fuck you, alright? you started this whole shit, so don't just push it on me  get over yourself, you man-whore "
2010-04-08 05:27:17 "over at <propfemale> almeida's again, and leaving for la and san <propfemale> tomorrow!  laugh "
2010-12-15 09:39:12 rocking out with aloysius <propfirst>   laugh  i bet the neighbours are pissed 
2010-12-14 12:34:32 my shirts smell like lynx  i hate mix-up laundry day   sad 
2010-12-04 04:37:39 does anyone wanna go shopping tomorrow? i'm thinking city    and shoes     laugh 
2010-07-19 08:21:49 is anyone doing their english essay?  laugh  i need answers     asap 
2010-12-09 02:40:47 hmm  seems like i overslept for school yet again   
2010-09-29 06:16:07 torturing <propfemale> almeida is my passion   laugh 
2010-03-27 11:50:38 will be in singapore on sunday 28th til mon 5th 
2010-12-11 13:12:09 really really really really really wants to go back to singapore right now  someone buy me a ticket!
2010-07-29 11:48:12 "omfg!!! <propfemale> du plessis, laureane etienne-walsh & jacii <propfirst>!!!! 30 seconds to mars tomorrow evening!!  laugh "
2010-11-23 10:08:40 hates economics so damn effing much 
2010-05-16 06:17:34 is <propfemale> almeida's getting new music 
2010-12-18 04:58:47 spent the last hour trying to swat this really irritating fly that keeps trying to land on my nose 
2010-04-08 06:29:00 "is attempting to help <propmale> almeida with math, and failing miserably  maybe i should retake year 4 math   sad "
2010-12-25 11:46:53 "<propfemale> lenton, <propfemale> lau, <propfemale> franks, <propfemale> <propfemale> , <propfemale> du plessis, <propfemale> almeida - beach next week?  laugh  preferably wednesday or thursday?"
2010-12-02 09:30:59 was up for 37 hours without sleeping   laugh  boo-yah 
2010-04-25 09:10:18 is done being stupid 
2011-01-07 14:00:36 so tired but can't fall asleep   
2010-12-25 22:06:13 boxing day sales!  smile  off to the city i shall go   
2010-12-06 09:50:50 had a nap 
2010-12-25 10:51:56 so over christmas 
2010-04-27 11:54:57 "is crazy psyched about 30 seconds to mars on july 30  how about my dear pals laureane etienne-walsh, <propfemale> e  <propmale> & <propfemale> du plessis?"
2010-12-31 12:53:53 "can't wait for this freaking year to end already  goodbye 2010, and good riddance "
2011-01-03 12:00:09 "to my dearest little brother, aloysius <propfirst> : how can anyone be so stupid and destroy so many phones by drowning them? do you ever learn?  laugh  love, your sister "
2010-07-16 07:41:52 "godfather ii, courtesy of my lil bro    laugh  my fedora-ed dude is kicking ass   laugh "
2010-07-02 11:39:42 stargazing    
2010-12-25 12:52:13 thank god the year's ending 
2010-12-20 12:21:49 "it's been three days since we last talked, and still i miss you "
2011-01-07 10:48:41 "exhausted from the beach today with <propfemale> almeida, <propfemale> lau & <propfemale> <propfemale> under the bright bright sun  (that's right, it was <propfemale> at cronulla   laugh )"
2011-01-25 05:04:41 "i just realised that for the past week and a half, i haven't drank a sip of water  just soda and coffee  that's really bad, right?"
2010-04-29 11:54:22 has packed her bag so completely full for camp that she doubts that even socks can fit   laugh 
2010-05-02 04:21:47 "officially has more than 20 000 songs  <propfemale> almeida, we need that party right about now!"
2011-01-28 10:35:57 """in this nature show that rages every day  it was then he heard his intuition say  we were all basically alone """
2011-01-14 09:24:59 "so tired from bondi with <propfemale> lau, <propfemale> <propfemale> & <propfemale> almeida "
2010-11-10 10:56:06 has a blocked nose and a sore throat  anyone has butter menthols?
2010-12-02 10:39:29 "7 assignments  assessments down, one to go!  laugh "
2010-11-13 08:06:17 "the lady doth protest too much, methinks "
2011-01-19 08:52:21 "why is it that deciding to visit the <propfirst> university library ends up in a long walk from redfern to town hall? why, synthura sandrasegaran and <propfemale> cho, why?"
2010-10-07 05:41:16 hacked into my own network! hello facebook! i'm officially back!
2011-02-05 11:11:26 so much fun when the little kids are over   laugh 
2011-01-28 04:42:57 just crawled out of bed 
2010-12-07 11:55:02 stay strong <propfemale>   laugh  i'm super proud of you 
2010-06-15 08:34:38 finally finished the english presentation  anyone know what's on tv tonight?
2010-12-15 10:34:47 spent the last three hours practically screaming  thank you for the throat cancer little brother 
2010-08-25 12:50:12 "die modern history, die!"
2010-05-18 08:47:16 "is wondering if anyone, and i mean anyone, is interested in a role in my ext-eng film "
2010-12-30 12:26:48 "dogs are really jumpy, aren't they? every firework, every loud noise and they start barking   "
2010-06-17 06:17:49 smashed on both sides of the head = massive migrane = unable to sleep = overdose of panadol 
2010-12-11 06:21:36 "the sun! it burns, it burns! ahhhhhhh!"
2011-01-03 11:17:17 watching sweeney <propmale> for what must be the 800th time   laugh 
2010-10-07 07:29:50 whack me over the head and things will get better 
2011-02-03 11:38:41 just watched sanctum (the movie) at the entertainment quarter  it was abso-fucking-lutely stupendously amazing 
2010-06-29 11:42:31 "chocolate, coffee, cointreau   laugh "
2010-11-23 06:51:58 can smell her mum cooking thai curry    god i'm hungry!
2010-11-14 06:19:03 really needs to get away 
2010-07-16 06:31:10 got her l's after almost 9 months of turning 16   laugh 
2010-06-25 15:39:00 insomia   
2011-01-11 10:12:43 "insane day of walking from redfern, to <propfirst> uni, to newtown, to market city, to pitt  <propfirst> st with <propfemale> almeida and <propfemale> lau  exhausted   laugh "
2010-11-18 04:01:53 "clearly isn't very good at singing, or guitar, or playing the piano  so what should she do for her music assessment? what to do???"
2011-01-19 12:31:08 fever  headache  i think i'm getting the start-of-school-sickness  fuck 
2010-06-25 14:05:04 really does have an obsession with franz <propmale>   laugh 
2011-01-20 09:49:48 "check out the full mooooooooooooon! if that's not gothic, i don't know what is "
2011-02-08 10:33:41 "i bet even if i get run over by a car tomorrow i would be resurrected just to  present extension english  there is no escape  <propfirst> <propfirst> west, laurie-anne hudson, <propfemale> franks, <propfemale> cho"
2011-01-08 11:18:20 "you would think that after two long days at the beach one would get a tan, but it seems i cannot tan  hmmm, maybe it's the low iron levels   "
2010-12-16 12:58:07 "shontelle blount, doesn't <propmale> gyllenhaal look a bit like <propmale> leto in <propmale> of persia?"
2010-12-22 11:28:19 "step one to getting rid of your annoying little brother: when he asks you to google up pictures of his latest obsession (some almost-naked actress), you show him pictures of hot shirtless guys instead   laugh "
2010-07-23 10:37:40 "celebrate bhavisha <propfemale> thanki, for i've finally decided to drop biology  goodbye 14 units, hello free period!"
2011-01-30 03:04:31 too sick to go to school tomorrow 
2010-08-09 11:20:18 shoot me in the head 
2010-06-29 11:23:38 psychoanalytical readings of dracula = ?!?!?!?!
2011-02-07 05:08:30 the zinc scribbles on my arms and legs won't come off 
2010-07-03 10:03:08 <propfemale> almeida  we need to find me some pants  legwarmers and short shorts really don't help in this weather!
2010-07-03 07:30:31 """come fly with me, let's fly let's fly away    "" - <propfirst> sinatra"
2011-02-10 11:39:46 "i'm tired of you  i'm tired of your fucking face  i'm tired of your vindictive lies  i'm tired of your very existence  make your excuses as you will, but that doesn't change that you're nothing but a hopeless, soulless rancourous bitch "
2010-08-29 10:33:10 is obsessed with <propfirst> lamontagne! ?
2010-12-18 12:57:31 ? <propfemale> franks  laugh 
2010-07-02 09:43:12 "attempting to study for the l's  it makes no sense  it's all gibberish  god, i shouldn't be on the roads!"
2010-07-03 11:47:40 digitus impudicus 
2010-08-23 10:26:13 never realised just how addictive eucalypt menthol chewy <propfemale> thingies are - just finished an entire bag!
2010-11-14 07:53:08 "watching my brother use a chainsaw  if that's not disturbing, what is?"
2011-01-25 11:05:51 "a month since i last talked to you, and damn, i miss you "
2010-11-15 11:04:55 "just watched my brother nibble, lick and bite a crumpet with mold on it  disgusting!"
2010-12-24 15:48:23 facebook chat on a blackberry is heaps cool   smile 
2010-11-19 08:28:03 wishes it would just rain already 
2010-11-30 13:11:01 insomnia kicks ass 
2010-11-30 11:04:43 <propfemale> tng  stop telling me how many words you have left to delete from your essay   sad  i get the point  you're awesome 
2011-01-10 11:28:07 on the phone with <propfemale> lau  again   laugh 
2010-11-30 04:57:06 my throat kills  how does one give a speech with a sore throat?
2010-12-05 06:48:16 my feet are crumbling under the pressure of 16-cm heels over crazy long distances 
2011-01-22 11:50:59 went ballistic on dance central  oh yeah   laugh 
2011-01-27 12:52:13 pulling an all-nighter since that's the only way any extension english work's gonna get done 
2011-01-13 23:31:50 just got two new piercings!  laugh 
2010-11-24 09:32:15 sleepy  sleepy  sleepy  sleepy  sleepy 
2010-10-13 10:58:55 "stop telling me to delete my status <propfemale> lau! and before you say fuck me, fuck you!"
2010-12-11 04:42:37 "thank you, <propfemale> tng  "
2010-10-13 09:37:48 i need sleep   sad 
2010-12-19 11:43:24 success! to piss off my brother to the point where he is speechless and resorts to pouring soda on my head   laugh  now to just wash the soda out   
2010-12-18 09:02:27 <propfemale> franks is overrrrr   laugh 
2010-12-28 12:59:01 fuck boys
2011-02-11 10:21:26  love  the awesome <propfemale> franks 
2011-01-27 11:42:52 djokovic won!  laugh  yeah!
2010-12-25 04:09:20 it's so fudging hot!
2011-01-31 06:00:20 cold showers are awesome   laugh 
2010-08-16 11:16:52 why is it that a cast starts an itch just when you wrap it up all nice with plastic and stepped into the shower? now that stupid cast is wet  bad cast 
2011-01-03 05:07:51 lying on the deck and chucking pebbles at pigeons   laugh 
2011-02-08 11:49:53  love  <propfemale> cho for the encouraging phone call   laugh 
2010-12-27 07:54:38 two days of shopping really wears out a person    tomorrow will make three!
2010-11-08 09:39:21 loves the sound of the thundering rain 
2010-08-18 09:44:21 red frogs addict 
2010-10-17 10:29:52 "went sailing, shopping and slept 15 hours  best weekend ever   laugh  btw: blood drive information is up!"
2010-12-08 09:24:42 best  school  outing  ever   laugh 
2010-09-28 10:28:03 slept 14 hours   laugh  again 
2010-12-29 10:56:36 there's nothing to do tonight 
2010-11-13 07:08:48 walked all around the city in platforms and now has sore feet 
2010-12-12 09:55:09 crazy soap fight with aloysius <propfirst>!  laugh 
2010-10-19 11:46:26 needs an escape 
2011-01-21 11:29:54 step aside <propfirst> wilde! i'm deeply in love with guy de maupassant   laugh 
2010-12-24 11:45:07 "do i really look like a guy with a plan? you know what i am? i'm a dog chasing cars  i wouldn't know what to do with one if i caught it  you know, i just    do things "
2010-11-16 08:28:50 "had a very nice nap   laugh  don't you miss naptime, <propfemale> almeida "
2011-01-31 13:14:13 a pinch and a punch   laugh 
2010-10-05 03:08:28 erotic - using a feather  kinky - using a whole chicken!
2010-12-31 04:19:05 "it better cool down tonight, or it's gonna be sweltering in the city   "
2011-02-06 09:11:19 "made progress on extension english, so anyone else going to the swimming carnival tomorrow?  laugh "
2010-12-19 09:27:09 loves traipsing around the city in high heels   laugh 
2011-02-09 09:08:44 is really an insomniac 
2010-11-19 09:30:12 "thank you <propfirst> <propfirst> west, <propfemale> almeida & <propfemale> lau for being there today  it really helped "
2011-02-13 01:52:49 really really really should have did some work yesterday  so screwed now   
2010-12-16 09:21:26 "<propfemale> cleasby and jacintha <propfirst> = the best buzz team in all of eternity  damn, my throat hurts from shouting "
2011-02-02 13:23:50 happy chinese new year!  laugh 
2010-10-13 10:46:08 "stop it, <propfemale> lau! stop it!"
2010-11-01 08:48:56 does anyone have whipped cream?
2010-11-20 12:26:27 too pumped to sleep  but who needs sleep anyway?
2010-10-31 01:39:13 brain-dead 
2010-11-11 04:54:25 it's burning burning burning hot and i'm on fire 
2010-10-22 12:07:51 <propmale> hur = awesome!
2010-11-08 09:25:57 whiskey sours are not whiskey sours without a <propfemale> on top  anyone can spare one?  laugh 
2011-01-06 10:01:01 "<propfemale> almeida, <propfemale> lenton, synthura sandrasegaran, <propfirst> hampson, tasa agu  <propmale>'s place, 12th <propfirst>  11 30ish to 5ish  bring snacks to eat and stuff to drink, or else     laugh "
2010-12-21 13:21:17 i swear i just heard someone outside my window    
2010-11-28 06:23:23 dressing up for synthura sandrasegaran's farewell shindig for <propfirst> steina   laugh  how over-dressed is overdressed?
2010-11-15 10:53:52 "i love the rain, but why is it when you sit in the rain, your cold gets so bad you can now hardly breathe?"
2010-12-23 12:56:55 exchanging one obsession for another   
2010-12-06 10:03:17 aloysius <propfirst>  just one year older yesterday and you have already turned into a menace  i want my cup back  now 
2010-12-14 06:54:12 anyone knows if the year 8's got their reports?  laugh 
2010-11-30 09:44:53 "all you need is love  all you need is love  all you need is love, love  love is all you need   "
2011-01-03 06:42:19 "let it rain, let it rain, let it rain!  laugh "
2011-01-23 11:10:12 one more week of the holidays and suddenly it seems like i have so much work that i need to do! where has all the time gone?!
2010-11-24 11:03:57 misses the days when math was simply 1 + 1 
2011-01-10 10:10:04 "<propfemale> lau, <propfemale> almeida & <propfemale> cho - <propfirst> uni & then off to newtown   laugh  can't wait   laugh "
2010-12-21 12:45:05 wanker 
2010-12-04 11:55:55 "feet sore, but at least i had fun   laugh "
2011-01-08 15:55:05 is freaking nocturnal 
2010-12-04 03:06:47 loves her crazy coloured pens   laugh 
2010-12-02 17:21:13 ? <propfirst> steina
2010-12-01 10:39:44 has spent so long staring at her math book that the <propfirst> started dancing  extension math should die 
2011-01-14 05:28:49 "sand, sand, sand everywhere!"
2010-11-22 10:06:56 check out the full <propfemale>! it's crazy gorgeous  all big and round and yellow    werewolves anyone?  laugh 
2010-11-17 11:31:56 baked cookies! (an actual success!)
2010-12-23 08:34:57 "step two to getting rid of your annoying little brother: when he keeps playing the same irritating riff over and over by your ear with his guitar, you sing along (as horribly as possible) with made-up, or offensive (to him) lyrics that challenge his sexuality "
2011-02-07 12:11:55 "how to pull an all-nighter: drink coffee, tea and coke all at once, keep yourself pumped with crazy loud music, take lots of toilet breaks and whatever you do, do not fall asleep "
2010-12-15 02:01:28 seems like everyone's gardening today 
2010-12-26 10:49:29 "shopped, shopped, shopped, and hell, i think i have a new wardrobe for next year!  laugh "
2011-02-05 03:26:10 finished the ning task   laugh 
2011-02-05 13:14:42 erfan is a little shit who dishes it out but can't take it  goodbye erfan and good riddance  <propfemale> and <propfemale> = we are so totally awesome 
2010-12-10 11:10:14 "is it me, or does everything on  tv today suck?"
2010-12-26 15:03:13 "my blackberry, why do you make so much noise? everytime i fall asleep, you let some insipid message wake me "
2011-01-18 01:06:05 "the weather needs to decide - to rain, or not to rain, and quit being a cloudy wuss "
2010-12-12 06:52:10 so hot that i had to eat an entire tub of ice-cream  i need a pool 
2010-11-14 04:40:22 b-e-l-o-n-g-i-n-g  the worst topic ever  shoot me in the head  please 
2010-12-20 11:16:28 "loves wrapping christmas gifts, aloysius <propfirst>, wondering where your new undies are?  laugh "
2010-01-02 09:54:16 loves thunderstorms 
2011-01-25 04:37:19 "i don't know who started this poke war, but it's gotta stop! (you first )"
2010-11-16 06:43:10 hates english  and math  especially math 
2010-12-28 13:24:15 if only my life was a movie - then at least i would know the ending 
2010-12-13 07:33:06 first time i ironed my shirt in a year   laugh 
2010-11-29 05:32:19 "i will miss you so damn much, <propfirst> steina! ? it's been amazing getting to know you  stay in touch!   laugh "
2011-01-03 02:59:57 just got out of bed   laugh 
2010-11-23 11:21:06 loves the smell of fresh laundry   laugh 
2011-01-07 14:46:17 somehow insomnia produces music   smile  composing another song    
2011-01-29 11:18:15 the holidays cannot end so soon 
2011-02-15 05:20:22 "missing you tons <propfirst> cheng <propfemale>, <propfemale> kuek <propfemale> <propfemale>, nyx ng, <propfemale> kunafi & <propfirst> steina     love "
2011-01-24 02:27:14 i hate my extensions  so badly 
2010-12-22 03:56:58 "lugged three big heavy bags through christmas-shopping-gone-mad crowds, but i'm all set for christmas!"
2010-12-22 10:32:41 "creaming soda tastes weird after you leave it out for more than an hour  tastes like fish, actually  gross "
2010-12-24 14:20:45 the best things about christmas are the carols and the presents   smile 
2011-02-05 06:39:53 stuck in traffic trying to get into the city  get out of my way!
2010-12-28 10:41:31 hazelnut torte from that amazing gelato bar in bondi     laugh  yum 
2010-12-29 09:34:03 spent all day working on the decking for the backyard   
2010-11-25 11:46:45 "stay strong my friend  as cliche as it may be, things will be better in the morning   laugh "
2010-12-01 12:36:30 "4 cups of coffee in the past hour, and still yawning non-stop  i think i've become immune to caffeine "
2010-12-20 13:59:43 <propfemale> lau! let's go crazy tomorrowwwww   laugh  and i need a celebration   laugh 
2011-02-09 11:41:29  love  having crazy long phone calls with <propfemale> almeida to try to sleeeeeeeeeeeppppp 
2010-12-11 11:40:29 someone make me laugh 
2011-02-05 08:32:06 so bloated that i cannot move   
2011-01-05 06:29:23 "<propfirst> <propfirst> west, guess who started writing her story?  laugh "
2010-12-14 05:59:22 "aloysius <propfirst>, it is not funny to steal my 30stm shirt and pass it off at your own  i want it back, you smelly pig "
2011-01-28 11:56:01 "i've learnt something about <propfemale> cho - she likes liking things, and poking people, but not really responding to messages   laugh  but she's still awesome anyway   laugh "
2010-12-07 20:59:19 off to the city     laugh  i smell coffee and books!
2011-01-30 10:15:37 all that worrying about school starting has left me exhausted 
2010-12-31 12:59:59 happy new year
2011-01-24 12:03:24 fuck this  i'm done with schoolwork 
2010-12-13 05:50:48 "doing math homework   laugh  that's right miss chirgwin, keeping my promise!"
2010-12-24 12:34:27 to christmas mass we shall go   laugh 
2011-02-07 10:32:04 "i love you, thesaurus  without you, life has no big words  without you, english would be piled with crap  without you, i wouldn't understand shit  marry me?"
2010-12-18 05:32:39 "love those lazy saturdays just sitting around, going nuts on the guitar and singing horribly off-tune, with no one yelling at you to shut up   laugh "
2011-01-27 10:41:27 djokovic better win   laugh 
2010-12-12 03:27:37 "we came, we saw, we faltered "
2011-01-27 03:51:16 this heat is killing me 
2010-12-10 13:32:25 "i love you, but we both know that it's not going to work "
2011-02-04 05:45:21 thank you thank you thank you <propfemale> lau   love 
2010-12-12 05:20:47 too hot to leave the house  too boring to stay in the house 
2011-01-30 12:08:09 "i don't want to go to bed because when i wake up, i have to go to school "
2010-12-11 10:35:08 "it's stupid to be one of those sitting at home, cursing your friends for being boring and have no life, when you yourself are exactly the same  so who's blaming who then?"
2011-01-24 10:27:46 just watched the amazing black swan with <propfirst> <propfirst> west   laugh 
2010-12-19 11:21:38 i think all that coke i've drank in the last 24 hours is trying to come back out 
2011-01-24 04:56:44 just reading a poem makes me tired  how the hell am i going to find two contrasting texts?
2011-01-10 12:10:29 fuck those scissors 
2011-01-20 11:22:34 still feverish  stupid back-to-school-itis 
2010-12-21 08:41:07 "why, why, why can't <propfemale> <propmale> come to <propfirst> again? why canberra, or melbourne  come to <propfirst>!"
2011-01-30 06:28:05 "i hate math  i hate frankenstein  i hate extension history  but worst of all, i hate romanticism "
2011-01-26 11:24:45 nadal lost! noooooooooooo!  sad 
2010-12-17 11:50:55 <propfemale> tng  <propfemale> kunafi   laugh  i had fun today   laugh 
2011-01-15 12:36:50 "<propfemale> lau  ? you are so fucking awesome because you actually put up with my rants and seriously consider what crazy plan i come up with  i don't know what i'll do without you, even if you say no   laugh  but i hope you say yes   laugh "
2011-01-18 11:59:38 ? <propfemale> cho & synthura sandrasegaran - the amazing two girls who shall motivate me to actually do some work these holidays 
2010-12-27 02:34:33 off for yet another day of shopping  i think my wallet's getting lighter and lighter by the minute!
2011-02-10 04:26:54 finished half a box of ferrero rochers      my god they taste so gooooooddddd      
2011-01-27 12:25:47 "with all the tennis talk going around, no wonder i'm not getting any work done  stupid internet with pictures of djokovic and nadal "
2011-02-13 12:43:19 <propfemale> almeida it is all your fault 
2011-02-10 08:33:53 is it really so much to ask if i just take one freaking day off?
2011-01-25 10:24:15 gossip girl is back   laugh 
2011-01-27 04:59:57 "2011 is sucking already,  and it only just started "
2011-01-04 05:13:51 "<propmale> out with <propfemale> almeida today  beach on friday, <propfemale> lau, synthura sandrasegaran, <propfemale> <propfemale>?  laugh "
2011-01-12 10:21:47 "had a blast at <propmale>'s with <propfemale> almeida, <propfemale>, <propfirst> hampson & <propfemale>sephine lenton "
2011-02-15 10:24:01 i spy with my little asian eye and i see <propmale> and <propfirst>'s ice-cream in the fridge but it has a do-not-touch sign on it  what to do?
2011-02-01 09:34:54 "two days of school, and it already feels like two freaking weeks "
2011-02-03 14:27:29 throw myself off a <propmale> and never look back 
2011-02-08 01:34:53 "to cram non-stop until i finish extension english  <propfemale> cho, <propfemale> franks, laurie-anne hudson, <propfirst> <propfirst> west we can do this   laugh "
2011-02-08 16:46:04 "<propfemale> cho, <propfemale> franks, <propfirst> <propfirst> west, laurie-anne hudson has finally finished with extension english in a format that is vaguely satisfyingggg   laugh "
2011-02-07 09:35:21 "i find that when someone refuses to see reason and clings desperately to their misguided opinion, it's best to ignore them -or, antagonise them further  yes, that's you sad sad bhavisha <propfirst> thanki & <propfirst> <propfirst> west"
2011-02-06 10:35:27 my dear itunes  stop adding depressing music into my playlist because i am tired of skipping songs  thank you 
2011-02-07 13:11:05 extension english you win tonight 
2011-01-25 02:42:50 "answering everyone's extension questions make me feel like i've done so much work and that i am so prepared  truth is guys, i haven't started   laugh "
2011-01-26 08:21:28 "worst  australia  day  ever  so fuck you bitch, i'm so done with it "
2011-02-12 11:07:03 "exhausted as shit  my dear heels, as much as i love you, some of you are gonna have to take a long vacation "
2011-02-15 12:07:30 off to get some shut-eye  goodnight world   laugh 
2011-02-02 12:08:57 on my way to the chinese new year celebrations in glebe  going to be exhausted tomorrow     laugh 
2011-02-05 02:22:08 too freaking hot to work on english 
2011-02-15 08:21:38 english needs to stop dominating my entire life 
2011-02-13 03:52:18 time passes too quickly 
2011-02-16 09:48:40 really needs to invest in a pair of flats  damn the system that doesn't allow heels or flip-flops    i can run in heels for god's sake!
2011-02-17 06:31:32 refuses to eat anymore junk food  or fast food for that matter 
2011-02-17 09:47:59 should really get home instead of late-night shopping at chatswood again   
2011-02-17 11:50:28 "it's raining, it's pouring, and the old man is snoring!  laugh "
2011-02-18 11:34:46 "<propfemale> almeida, <propfemale> lau  i need an intervention "
2011-02-18 11:57:01 <propfemale> tng i had fun today   love 
2011-02-18 12:29:31 "<propfemale> almeida, <propfemale> lau - we're never mentioning it again  ever  period "
2011-02-19 06:38:39 "<propfemale> franks, laureane etienne-walsh - feels oh-so-intellectual to watch a play   laugh "
2011-02-19 12:13:42 "amazing night out with the girls   love  laureane etienne-walsh, <propfemale> franks, <propfemale> etienne "
2011-02-20 11:03:01 i hate mondays 
2011-02-20 13:57:42 all-night writing marathon since sleep refuses to come to me   
2011-02-21 09:17:15 "seriously, you're nothing but a psychotic bitch who just has to get out of my fucking face so i can actually get something done "
2011-02-22 09:11:51 <propfemale> lau - you were right  my feet are killing me 
2011-02-22 11:25:56 doping up on coffee in order to finish another 4 exercises of math before tomorrow  damn you math double   
2011-02-23 05:46:29 super-smooth legs     laugh 
2011-02-23 09:27:25 "hairdryers are such nifty things - they dry your hair, they warm your clothes, and hell, they even helped me dry my jersey for photos tomorrow!"
2011-02-24 05:27:23 "taking a long, long, long afternoon nap "
2011-02-24 10:25:28 "damn you bhavisha <propfirst> thanki for not waking me up! and my stalker, <propfemale> lau - why didn't you call me!"
2011-02-24 11:40:51 almost finished with english!  playful 
2011-02-24 13:11:12 "sitting outside in the dark, staring up at the stars, drawing inspiration from nature   laugh  isn't that just great, <propfemale> franks, <propfirst> <propfirst> west, laurie-anne hudson, <propfemale> cho?  laugh "
2011-02-24 13:49:23 perfected and spellchecked english all ready for tomorrow   laugh  suck it <propfemale> tng   laugh 
2011-02-25 23:21:49 "laureane etienne-walsh, <propfemale> <propmale>, bhavisha <propfirst> thanki, <propfemale> koziuk - so pumped for today!  laugh "
2011-02-26 12:56:21 "epic night out with my crazies!  love  laureane etienne-walsh, <propfemale> koziuk, bhavisha <propfirst> thanki, <propfemale> <propmale>, <propfemale> <propfemale> etienne-walsh & <propfirst>   laugh "
2011-02-27 03:32:48 "fun day in with <propfemale> cleasby, <propfirst> hampson, <propfemale> lenton   laugh "
2011-02-27 04:18:51 writing makes my head hurt 
2011-02-27 07:48:00 "brain wave <propfirst> <propfirst> west, <propfemale> franks, <propfemale> du plessis, laureane etienne-walsh  i think i may actually pass the <propfemale> voce tomorrow!  laugh "
2011-02-27 12:10:26 sleep is not in the schedule for tonight 
2011-02-27 15:40:01 """the sleep of reason produces monsters"" - goya"
2011-02-28 04:38:34 "first successful attempt ever to make stir-fry noodles that taste good, and aren't burnt!  laugh "
2011-03-01 05:03:42 "my earphones! how much i miss you  we had a good run, and i do hope you appear miraculously or get returned to me tomorrow   sad "
2011-03-01 09:53:53 " love  aloysius <propfirst>, the loveliest brother who lent me earphones until i get new ones   laugh "
2011-03-03 03:47:05 nothing better than a good nap 
2011-03-03 11:22:53 "how to fall off a chair: step 1 - try to open a chocolate wrapping while leaning backwards on a chair & poking someonestep 2 - lose balance as said person retaliatesstep 3 - lose grip on chocolate = panic!step 4 - try to grab the chocolatestep 5 - lose grip on the chairstep 6 - grabs the chocolate! step 7 - head connects with floor with a thud & chocolate goes flying  goodbye chocolate  goodbye braincells "
2011-03-04 22:41:01 finally dragged myself out of bed - yeah i slept 15 hours!  laugh 
2011-03-05 12:32:57 is wearing pants that glow in the dark!  laugh 
2011-03-06 00:30:33 just wants a week off already 
2011-03-06 07:26:06 really doesn't give a damn right now 
2011-03-06 11:16:17 aloysius <propfirst> is a loser who stole all my bottlecaps 
2011-03-06 13:07:49 "seriously, there must be a way to get over this stupid insomnia thing "
2011-03-07 07:07:43 stupid red cross with their needles - missing my vein and now it's all swollen and i'm running a fever  fudging shite 
2011-03-08 03:00:39 bruises be gone!
2011-03-08 08:45:31 developing a really bad cold   
2011-03-09 09:25:49 i wonder if they have something that sucks the phlegm out of your lungs  i really need that 
2011-03-09 10:07:35 "c'est la vie, mon amour"
2011-03-09 10:23:17 @bhavisha thanki has a snake in her backyard  just thought i should let the world know since she deactivated facebook   laugh 
2011-03-10 00:08:35 blueberry   laugh 
2011-03-10 10:15:05 there's not enough hours in a day for sleep 
2011-03-11 21:34:47 i think i'm losing it 
2011-03-12 21:00:49 "leaving for the extension 2 excursion despite how i'm dropping it anyways first thing monday  just waiting on laureane etienne-walsh, <propfemale> franks, <propfemale> du plessis   laugh  see you there <propfirst> <propfirst> west, tasa agu, ms m!"
2011-03-13 12:37:17 "one status on how i don't want to study and the whole world goes to shits  damn, i better get back to those books   laugh "
2011-03-14 11:21:42 doubt i'm gonna get to bed tonight  extremely erratic behaviour to be e playful ected tomorrow 
2011-03-14 12:17:04 "i'm sorry english essay but there are more important things to life right now like sleeping, or eating, or peeing  so, until i get round to that, you'll just have to wait "
2011-03-15 09:39:37 naptime is so great really 
2011-03-15 12:57:18 goodnight my homies   laugh 
2011-03-16 06:31:14 raindance!
2011-03-17 01:12:24 "<propfirst> <propfirst> west - guess who has a fever, and a horrible sore throat?! and had to stay home today?!"
2011-03-17 06:58:40 "using a penknife when you're on too many meds makes you slice your finger by accident  huh, if only i knew that earlier "
2011-03-17 11:57:22 walking germ-bomb   sad 
2011-03-18 09:51:20 all dressed up and nowhere to go   
2011-03-18 12:08:17 "weird things happen on facebook chat  weird people exist on facebook chat  stop freaking me out, weird people "
2011-03-18 12:26:01 "it's like talking to a brick wall! unicorns do not exist in reality, only in your mind  it's time to accept that <propfirst> <propfirst> west, <propfemale> <propmale> "
2011-03-18 13:02:48 "off to bed  goodnight, unicorn-obsessed world "
2011-03-18 23:43:24 love the crazy storm   laugh   think i'm gonna sit outside and enjoy this one   
2011-03-19 12:42:55 "exhausted from the all the nail-painting fumes  <propfirst> <propfirst> west, i don't know how you do it!"
2011-03-19 16:37:27 true blood marathon!  laugh 
2011-03-20 02:33:06 really hates all her subjects right now - but music   laugh  thank god for amazing music!
2011-03-20 04:27:33 making gummy frogs into dick-shaped frogs with aloysius <propfirst>   laugh  immaturity!  laugh 
2011-03-20 11:47:24 i think my head's about to e playful lode 
2011-03-21 09:16:10 "to nap, or to study  that is the question "
2011-03-21 11:55:24 give me coffee or give me death!
2011-03-22 08:45:50 anyone knows if we have ext 1 english homework? <propfemale> franks? <propfirst> <propfirst> west? laurie-anne hudson? <propfemale> morosin?
2011-03-23 07:09:18 "aloysius <propfirst>, if you don't stop whistling young folks, i'm going to go ape-shit on your ass "
2011-03-24 09:50:12 crazy traffic jams on the way back from the city  stupid stupid cars!
2011-03-24 13:37:14 pulling yet another all-nighter   laugh 
2011-03-25 05:09:40 i love you <propfirst> <propfirst> west for being so amazing and providing me with the epic vices and virtues!  love 
2011-03-25 05:49:39 goodbye facebook  see you when i can longer resist the compulsion to check you  study time 
2011-03-25 11:05:53 sporting a crazy high fever  just in time for the exams   laugh  yeah!
2011-03-25 12:07:49 having dinner at 11 coz you're a fearless bastard 
2011-03-26 02:46:16 "wow  somehow i slept 13 hours straight, but now my headache's gone?  laugh "
2011-03-26 14:58:03  love  fight club 
2011-03-27 08:44:08 in need of some severe retail therapy   sad 
2011-03-28 07:31:37 most unproductive day of study ever 
2011-03-28 11:27:37 anyone knows if acute & obtuse angles are in the math 2u test?
2011-03-28 12:14:12 chocolate and coffee overload 
2011-03-28 13:14:36  love  stories about ducks flying off cliffs   laugh 
2011-03-29 00:51:51 "damn, where did all that time go? i knew i shouldn't have went to bed    "
2011-03-29 02:09:35 "oh dear lord, please don't let me fail english   sad "
2011-03-29 03:28:59 dearest blue-shirts: smoking cigarettes in your school uniforms do not make you cool  you just look lame  thank you 
2011-03-29 10:55:13 "to write a creative story now, or to wing it    let's wing it, my dear friends  belonging be damned "
2011-03-29 11:37:28 "fall at my feet, minions  i'm so done with english and can't wait for the exams to be over   laugh "
2011-03-29 12:41:44 "enjoying my camomile, spearmint and <propfemale> tea before bed   laugh  life's good   laugh "
2011-03-29 20:39:56 good luck for english everyone!
2011-03-30 02:19:49 heck math  i'm going for a nap 
2011-03-30 12:00:34 best  nap  ever  now to pull that all-nighter for math   
2011-03-30 16:15:31 "damn you math, i'm off to bed "
2011-03-31 09:53:06 hate the fact that i still have 6 exams to go   sad 
2011-03-31 10:45:16  love  <propfemale> marsden - and so when shall i meet <propfirst>? and yeah <propmale> marsden we managed to get <propmale> to give in!
2011-03-31 11:09:43 time to go make up an economics essay just in time for tomorrow  now the question - what to write it on?
2011-03-31 12:39:09 "i hate how everyone keeps posting up happy things, especially you evil people with tons of photos of all the amazing things you're doing besides studying   sad  6 more to go, then i shall be that annoying one   "
2011-04-01 03:09:50 everyone's being boring 
2011-04-01 13:41:54 watching one missed call with the bro   love 
2011-04-02 04:31:47 think i'll just lie out in the sun for a bit and soak up some vitamin d - exams be damned 
2011-04-02 07:51:19 """if you put an ice-cube on the fire, you will 'off' the flame, 'close' the flame"" - the singaporean way of english  no wonder i'm failing   "
2011-04-02 12:28:47 "sometimes, you need to learn that drunk-dialing ain't a good thing, and that bros are way more important than your hos, so dude, grow up "
2011-04-02 13:04:37 <propfemale> almeida stop calling me crazy 
2011-04-03 00:21:26 stupid early-risers who call before 11 on a weekend when clearly i'm still in bed 
2011-04-03 04:03:26 spent 4 hours on binomial eqns and still doesn't understand anything  goodbye 3unit marks 
2011-04-03 06:33:53 "just imagine that in five days i will be free from study    still 3 down, 5 to go!  sad "
2011-04-03 08:29:50 anyone doing ext math turning up early tomorrow to cram?  laugh  i urgently need help for binomials and probability   
2011-04-03 10:08:57 "burn in hell, binomials   sad "
2011-04-03 11:56:37 math is starting to make my head spin 
2011-04-04 01:03:17 best music test ever 
2011-04-04 05:26:39 <propfemale> cho & <propfirst> rochester - the duck murderers 
2011-04-04 11:30:12 "naptime was great, since it's probably the only sleep i'm getting for the next two days!  laugh "
2011-04-04 12:34:14 let me just keep telling myself that somehow i'll scrape through the extension english exam tomorrow with flying colours of bullshit 
2011-04-04 14:02:34  love  <propfemale> tng
2011-04-05 00:45:26 a toast to exceedingly well-constructed essays and complete utter bullshit!
2011-04-05 13:00:54 amazing hamlet performance  now to pull an allnighter for modernnnnn   laugh 
2011-04-05 14:24:21 "oh dear fellow modern-history crammers: it's really going to be alright   laugh  just relax, knock back a few shots, and then let's get down to it, <propfemale> marsden, <propfemale> tng, <propfirst> gray     laugh  we can do this!"
2011-04-05 17:02:33 "that's it, modern history  cramming would just have to wait till tomorrow  bedtimeee!  laugh "
2011-04-06 01:57:04 "seven down, one to go, and since extension history ain't marked, off to the movies i shall go!  laugh "
2011-04-06 09:01:40  love  those moments you can't be stuffed to move from your spot because it's way too comfortable   
2011-04-06 19:28:35 best sleep ever!  laugh  think i'm just gonna lounge in bed all day! my wonderful bed - how i've missed you!
2011-04-07 12:53:24 "i would go to bed, but that involves trying to get myself to sleep  so much effortttt "
2011-04-08 05:04:24 and it is all over!
2011-04-08 10:36:07 "damn you <propfemale> cho, <propfemale> tng, <propfirst> <propfirst> west, <propfemale> lenton & <propfemale> almeida for your stupid poke-wars "
2011-04-08 12:45:51 silky-smooth leggssssss   laugh 
2011-04-09 03:31:14 eating breakfast  lunch in bed   laugh 
2011-04-09 05:22:04 what a slow and boring saturday afternoon    
2011-04-09 11:36:55 "drinking a crazy delicious mix of hot chocolate, coffee, <propmale> and ice-cream  delicious   laugh "
2011-04-09 13:33:05 "it doesn't matter anymore what she says, or what we used to be, because seriously, i just want my friend back "
2011-04-10 11:46:52 "amazing day spent with <propfemale> marsden, <propfemale> almeida, <propfirst> hampson, synthura sandrasegaran, <propfemale> cleasby at <propfemale> lenton's   love "
2011-04-10 15:40:36 "lying in bed with a good book, a mug of hot cocoa and great music "
2011-04-11 06:40:01 "insipid fools who walk into you, making you drop your blackberry which is now broken  mothereffing shitfaces "
2011-04-11 11:38:51 going to die without my blackberry   sad  my poor baby   sad 
2011-04-12 08:42:55 stuck in a horrible traffic jam on the way into the city  again 
2011-04-12 14:26:22 "trying to cross a room littered with shoes, clothes, belts and other sharp objects to turn on the lights is lethal "
2011-04-13 09:54:17 my blackberry is alive again! and it's just like new!  laugh   love  dad   laugh 
2011-04-13 10:27:37 "today has been amazing  first the epic chat-sesh at <propfemale> <propmale>'s with bhavisha <propfirst> thanki and laureane etienne-walsh, then my blackberry's alive, and off with lovely <propmale> and <propfirst> <propfirst> west to the movies tomorrow   love  you guys "
2011-04-14 01:59:24 bed's too toasty warm for me to leave   laugh 
2011-04-14 12:32:39 watched scream4 with <propfemale> <propmale> and <propfirst> <propfirst> west  epic fun  i only wished the blonde cop died  why won't you just die dammit!
2011-04-14 13:02:40 facebook stop acting up and show me my damn posts!
2011-04-17 05:50:09 needs to travel   sad 
2011-04-17 09:00:46 boredom kills 
2011-04-17 14:37:16  love  late-night snacks and movie marathons 
2011-04-17 18:21:18 those stupid moments when you kick your guitar off the bed and shock yourself out of a good dream 
2011-04-18 09:24:43 best  afternoon  evening  nap  ever 
2011-04-18 12:48:49 "holy shit if you're just going to keep deactivating and reactivating your account, just freaking deactivate it already coz it's mother-effing annoying!"
2011-04-19 13:33:24 " love  synthura sandrasegaran for everything that you do, you gorgeous sexy male-pros owner   laugh "
2011-04-20 14:06:07 "<propfemale> <propmale>, a toast to hoping that i actually get out of bed before 10 tomorrow  or i'll be late and i'll see you guys there   laugh "
2011-04-21 08:19:45 "great day at the movies with bhavisha <propfirst> thanki, <propfemale> <propmale>, laureane etienne-walsh, <propfemale> koziuk and <propfemale>'s admirers     wink "
2011-04-22 14:49:55 love how facebook chat comes in handy at night when you can get your brother to get you food  and vice-versa  without ever moving   laugh 
2011-04-24 09:50:31 "<propfemale> lenton, <propfirst> <propfirst> west, <propfemale> cho, <propfemale> tng - just because i haven't been on facebook does not mean this pokewar is over  <propfirst> i do not forfeit "
2011-04-25 12:37:22 someone keep teasing bhavisha <propfirst> thanki since if i keep going she's going to murder me    '<propfirst> mavi? you up for that?
2011-04-26 14:50:18 "what's with all the people who keep going ""omg"" every 10 seconds?"
2011-04-27 11:08:20 we need more holidays 
2011-04-28 06:01:16 "first day, and it's already hell  to think of all the other days to come   "
2011-04-28 12:50:16 down with a cold   sad 
2011-05-01 10:33:24  love  catching up on old films you never knew still existed   
2011-05-03 03:40:30  love  dessert and coffee for lunch 
2011-05-03 13:20:52 dying to go to little red concert!
2011-05-05 12:01:56 baking in the night with aloysius <propfirst>   love 
2011-05-05 15:15:59 my nose is so cold that every breath feels like my head is about to e playful lode!
2011-05-07 03:45:44 lost my keys  again 
2011-05-07 05:12:30 i found my keys!!!
2011-05-08 13:51:16 i'm the dumbest idiot ever 
2011-05-09 12:33:54 think i shall go to bed at a normal time today like a normal person would so i would finally get a normal amount of sleep 
2011-05-10 05:26:37 "it's just fucking perfect when you walk in the house, and it's chock full of a thick layer of smoke because someone forgot to switch off the soup boiling on the stove "
