538
0f0f2309e273495e1a909fab1c3859e6
49
+
1
2009-08-05 23:40:29 loves <propmale> soooooo much!!!!    love   love   love 
2010-01-09 16:57:53 "put this on your status for just one hour if you know someone who has or had cancer, please let there be a cure for cancer in 2010!!!"
2011-02-27 21:24:42 "god forbid you ever had to walk a mile in her shoes, cause then you'd really might know what it's like to have to choose...i've seen a <propmale> man beg, i've seen a good man sin, i've seen a tough guy cry...i've seen a loser win and a sad mad grin, i've heard an honest man lie...i've seen the good side of bad and the down side of up and everything between.at least you'd might know what it's like..."
2011-03-13 02:49:48 "some bitches need to castrated and put in their place. try to fucking threaten me, and see what happens. not only will you loose your face and your job, you'll loose your family and friends; and if i succeed, you will loose your fucking life, you dumb bitch."
2010-07-14 18:02:49 "moving to <propfirst> with <propfemale> coreas!!! hell ya! free health care, more money, and gov't workers to do your laundry, make dinner, and watch the kids!"
2010-10-20 05:04:38 9 inches...  sad 
2011-02-01 10:23:21 ?•*¨*•.¸¸¸.•*¨* •?•*¨* •¸¸¸.•*¨*• ?•*¨*•¸¸¸. •*¨*•?•*¨* •¸¸¸.•*¨*•? it's all because of you  love 
2011-01-03 21:13:51 """salty means beautiful...""""well, then, you must be soy sauce babe."""
2010-05-21 20:18:47 i hate salliemae!
2010-05-15 17:31:41 "why, oh why, must people lie???"
2010-05-25 02:19:29 "rip <propfirst> gray (#2)! we'll miss you!! (for real, you were the best bassist in the world..)"
2010-05-23 02:41:11 i hate people.
2010-05-26 00:14:43 "2 reports done, 3 more to go! oh, how i looove school!  love  love  love "
2010-05-15 17:00:28 i get amused when i think of how many people i fucking hate (including you.)  smile 
2010-05-27 23:29:57 "n/v, htn, fever, congestion...ughhhh"
2010-09-17 20:54:47 just got off work. where the hell is my ride?? i need to get out of these damn scrubs!!
2010-10-10 17:15:11 """will this love pendulum ever end??""-becca overton""i don't want it to...""  love "
2010-10-18 02:57:04 "mommy, kailangan ko ng bagong kotse."
2010-10-29 02:36:06 <propmale> in a dress? transvestite for the party? yes!
2010-08-10 21:03:05 thanks to all the people that actually said happy birthday to me. and fuck you all to whomever did not.  love 
2010-07-29 22:15:44 "i fucking hate my life and i'm so god damn sick of how ""great"" every god damn person' summer is going! why doesn't anyone shut the fuck up?!"
2010-09-10 22:34:19 flu anybody?
2010-09-03 21:27:10 "i hate pediatrics. nitra!!! i met your <propfirst> last monday!! be jealous!  love  <propfemale>, we are so switching externship sites!  love  popeyes chicken anyone?"
2010-08-23 17:33:38 "i still remember those looks and those calls in gym class. i still miss those late phone calls and those early letters in the mail. i wonder what happened. what happened to us?  i remember your tears and mine, when my father made our love a crime. you were hurt and so was i; or are you just another lie? you may not see me now, but i see you. it still hurts me that i can't say ""i love you too"". kkk kkk"
2010-07-16 15:25:03 got a 100 on my final and a 99 for my overall grade girls!!!
2010-09-11 01:13:18 "dinner for tonight: raisin bran cereal with vanilla soy milk, orange juice with 110% vit c, and rice pudding! yumm! lol"
2010-07-13 02:19:13 "so, pretty much, to sum it up: i was given the sq, and it hurt like a bitch. my arm bled like crazy. and so did my vein-it would not stop bleeding for two freggin minutes.then my breasts were e playful osed in the daring cold for 15 minutes. well, at least i didn't have to get a gluteal!!!!! ladysss! i'm still here!"
2010-10-06 01:39:37 someone rescue me from this perpetual hell you call life. release me from it's lively grips and set me free into a world of numbness. give me the death i long for.
2011-01-08 10:14:51 on my way to work....ugh too earlyyy!
2010-10-06 20:57:23 "i'm gonna fuck up your relationship. make her hate you. make you mine. destroy everything you ever had with her and laugh in her face. i'll make you forget her, forget who she is, forget how she looks, forget everything. cause when i'll say her name, you'll think of me. and when we're in bed together, it'll be my name you're screaming. then, i'll kill her. why? because that's who i am, that's what i do. see you soon."
2011-01-20 01:07:58 redbull & gin
2010-10-08 02:22:48 "tattoo party!! my house, in woodbridge. 10am-2am. message me for the address!!!"
2010-10-08 22:51:39 i need a ride to stafford!
2010-10-07 04:13:08 i like it in the car.
2010-10-15 00:36:27 mahal kita  love 
2010-10-18 23:29:04 "i finished my externship, ladies!!! got 200+ hours...way to go!happy birthday daddy!  love "
2010-11-30 03:42:45 "a <propfemale> for my thoughts, i'll sell them for a dollar. they're worth so much more after i'm a goner. maybe then you'll hear the words i've been saying...funny when your dead how people start listening..."
2010-11-02 15:17:40 poor <propfirst> is sick....  sad 
2011-01-06 06:42:45 ashleys still in the er...theyre taing forever!! i hate stafford hosp...
2011-01-13 23:39:55 im a fucking crab??!!!!
2011-02-04 08:47:39 "if you love me - comment this status .if you think i'm a good friend - like this status .if you have ever had a crush on me - poke me .if you absolutely hate me - then message me & tell me why.post this as you're status , if you're not scared"
