123
8cc4acc3bb9b04d1c4a4b4d35ca514ee
17
-
1
2009-09-18 16:55:56 the latest and newest diet plan that works! its in the news http annoyed  xs md kpv
2009-12-03 14:09:25 just had a great evening and just loved it  smile 
2009-12-31 13:04:53 cheers to a new year and another <propmale> for us to get it right  laugh  happy new year everybodyyyyy  laugh 
2009-01-03 09:52:37 "i hate homeworks on holidays, especially when i have a little time to finish a lottt of it  sad "
2009-12-31 18:37:58 happy new year     at last its 2010  smile 
2010-01-29 09:51:13 found a baby gooobay outside her door  laugh 
2010-02-09 16:03:52 feels great to be back home !!!!!!
2010-02-02 11:20:51 england it is     laugh 
2010-03-21 10:52:05 "today was mom's birthday, i wouldn't like to brag but i just made her day    yayyyyyyy!!!!!!!  laugh "
2010-12-19 07:51:17 gravity-sara bareilles  smile  (is now stuck!!)
2010-05-06 12:25:36 is jus extremllllyyyy happy  laugh 
2010-11-19 13:14:46 "finally she's back!!!  smile )))) arya anwesha welcum back  laugh   laugh   laugh  (*i had warned u  wink  ) hehehe  kiss "
2010-09-24 15:12:13 miss u guys choooo much <propfemale> pruthvi and <propfemale> reddy  love 
2010-04-23 18:23:50 my last few precious minutes as a teenager     i already feel old  sad 
2010-12-11 09:51:36 """your car is japanese  your pizza is italian  your beer is <propmale>  your wine is spanish  your democracy is greek  your coffee is brazilian  your tea is chinese  your watch is swiss  your fashion is french  your shirt is indian  your shoes are thai  your radio is korean  your vodka is russian  and you complain about your neighbor being an immigrant?"" copy this if you are against racism"
2010-10-13 10:57:25 's intrinsic motivation is sooooo low right now!!  sad 
2010-11-28 09:38:08 weekends don't count unless you spend them doing something completely pointless   smile  smile 
2010-07-22 14:58:28 hates the letters c i & a  sad 
2010-09-01 17:52:44 ">4years:momknowseverything! 8years: mom knows a lot! 12years: mom really doesn'tknoweverything!   14years: mom knows nothing! 16years: mom,whatmom!   18years: mom is outdated! 25years: maybe mom knows!35years:before deciding let's ask mom! 45years: i wonder what mom   thinks!75years:i wish mom was here to ask her! post this in    yourwall ifyou have the best mom in the world!love you mom!? ? ?"
2010-10-25 16:22:09  laugh   laugh   laugh  i promised i wont tag you!!!  wink  hehehe
2010-09-25 17:51:41 piggy!!!  wink 
2010-11-01 13:23:44 and she did it!!!!  congratulations <propfemale> reddy  love  laugh  laugh  laugh 
2010-11-07 11:16:37 "me, mommmy and shoppin!!!  laugh  ahhhhh a perfect day  laugh   laugh "
2010-12-14 16:03:18 "even the best fall down sometimeseven the wrong words seem to rhymeout of the doubt that fills your mindyou finally find you and i collide* - howie day  smile "
2010-10-07 10:19:43 likes it on the divan!!
2010-10-25 09:59:37 arya anwesha  wink  smile  smile  smile  me happiee
2010-09-22 08:04:22 "no day is so bad, it can't be fixed with a nap"
2010-12-08 12:40:40 "most people have a 1000 wishes for christmas; a cancer patient only has one: to get better  i know 97% of you won't re-post this to your status, but my friends will be the 3% that do  in honour of someone you know has died, or is fighting, or has survived cancer, please copy and repost   ?"
2010-12-17 13:28:20 is in one of those moods where everything annoys me!!  annoyed 
