485
6ae883c500f4773462794c6dd7a900f3
27
-
0
2010-08-10 22:32:41 i wish muse would play in ireland  sad 
2010-06-27 20:51:04 "germany beats england 4-1!!!serves the english right 4 being full of themselves!  smile "
2010-08-14 23:31:25 ok why is everybody rating each other now on facebook??  annoyed 
2010-04-05 14:48:53 i wanna go 2 the north pole and bring home a pet polar bear  playful 
2010-06-20 11:32:12 luxembourg 2 win world cup!!
2011-02-03 17:22:27 wow! some proper <propfemale> weather we had in omagh today 
2010-07-09 23:06:51 was sad because it rained all day in dublin 
2011-02-06 02:35:21 <propfirst> bebebebieber
2011-01-29 20:31:49 "ahhh <propfirst>!kill it! kill it with fire!!"
2011-02-05 20:57:37 dont add me!
2011-02-06 02:14:40 twilight sucks?
2011-03-13 05:25:16 "21 pokes!weeew ^^"
2011-04-14 19:01:05 "type your name : <propfirst>with your elbow: jacovbwith your tongue: <propmale>with your eyes closed : jacovput this as your status and don't erase any mistakes smile   !!!!"
2011-04-16 01:45:03 cant sleep  annoyed 
2011-04-25 22:46:30 "status, how about you tell me what's on your mind?"
2011-05-10 19:33:23 "bought a bass with my birthday money  uncle even lended me an amp    god, my neighbors are gonna enjoy this  > smile "
2011-05-11 19:44:23 "your brain needs some assistance!( muse-escape)"
