631
3dc3132b6872b268add6ce239282bc0f
40
+
1
2011-03-15 01:46:38 """screw the rules! i have money!""  laugh "
2011-04-23 01:47:46 http annoyed /www.youtube.com/watch?v=cnipnte8ffc&feature=related
2011-07-13 23:20:12 collect and treasure every memoryand never count the cost.
2011-01-11 04:56:09 "please copy and paste this into your status if you know someone, or have been affected by someone, who needs a punch in the face. people who need a punch in the face affect the lives of many. there is still no known cure for people who need a punch in the face, except a punch in the face. 93% of people won't repost this......why? because they probably need a punch in the face... annoyed "
2011-08-26 00:14:28 """dear die-ary, today i stuffed some dolls full of dead rats i put in the blender. i'm wondering if, maybe, there really is something wrong with me"""
2011-09-24 01:54:13 "you can't spell ""slaughter"" without ""laughter"""
