247
7959e48a5c9869a5eb172935f082daa4
31
-
1
2009-10-16 21:48:13 "t'was a fight at school today    (around 2 smile 0-ish)-- one 7th grader was punching another, and the other one threw a gatorade bottle at him  the one who started punching first started chasing the other one into the office  mrs  <propfirst> sent me to get mr  almy    and you can guess what happened next    (lol, people were cheering when the fight started )"
2009-07-30 02:28:10 is staying in california for almost a month
2009-08-12 00:58:13 ran across the street in pj's from truth or dare : p
2009-08-12 19:23:25 's birthday is in two days
2009-08-15 18:37:00 's parents changed their mind and i'm staying in california until monday 
2009-08-13 16:48:51 is going back to washington and celebrating my birthday tommarow 
2009-08-07 02:00:02 i'm not going to be home by the time it's my birthday d:
2009-08-04 00:44:26 "i really want the album ""punk goes pop: volume 2""    (look it up on youtube if you don't know what it is  it has mayday parade, the cab, etc ) "
2009-09-15 23:58:34 "does anyone know the homework for mr  rogers, mr  <propmale> (riddick), mrs  heaphy, or mrs  smith?   "
2009-09-07 17:59:29 will switch my classes tomorrow    (i'm going to take spanish) : d
2009-09-21 01:32:06 "next meeting for <propfemale>'s haunted house is at my house because apparently some of you could not come last time from ""parental supervision"" reasons  chat message me for the address  it will be on saturday 1 smile 0-ish    there will be pizza ; )"
2009-12-27 01:12:26 "is going to open presents in about an hour or so  we just baked cookies, brownies, and cupcakes for the christmas party   laugh "
2009-08-14 23:38:39 happy birthday to me : d
2009-09-30 00:19:28 lol issaquah school district now has a twitter  https annoyed  twitter com issaquahschools
2009-09-21 01:12:05 wow so many people got hacked : o
2009-09-03 01:27:08 i don't like any of my classes  indecision 
2009-09-15 23:27:19 "accidentally left half of my books in my la ss class: my binder, math binder, planner, and composition books d: can‘t do any homework   !"
2009-10-12 04:37:56 i used 5 and a half hours of my day to do the systems poster    and i still have vocab and notes    = =
2009-10-03 02:37:26 wait- that was only two hours of rock band 2? *plays more*
2009-10-17 23:44:47 me: hay teh rain stopped! luk outside for the rainbow! jordan: huh? *races <propfirst> to teh window to luk for rainbow and <propfirst> jumps over teh bed* me: awww no rainbow     d:
2009-10-18 02:26:20 "<propmale> everyone, what are you being for halloween?"
2009-10-17 06:47:25 making a video for no apparent reason 
2009-10-21 01:25:52 "i looked at the song that i was listening to, finished up my homework, and i was going to type in facebook com in the address bar, but i typed in sugar and i have no idea why  it was really weird   laugh "
2009-10-15 04:11:28 logging off facebook now    to teh wii!
2009-10-20 21:35:00 "   58 notifications, all from <propfemale> barros commenting and liking everything on my profile to spam the heck out of me  wow    thanks   laugh "
2009-10-21 00:42:01 i just ate a persimmon  omnomnom 
2009-10-16 02:36:59 "yesterday, i was using the toaster and it was cold downstairs, so i warmed my hands over it ( playful )    and i forgot that i put toast in it, so when the toast popped out, it friggin scared me  laugh "
2009-11-05 04:18:36 "watching ""my neighbor totoro""  smile "
2009-10-19 02:13:09 i found pictures from a cruise i went on two years ago  laugh 
2009-11-10 04:20:09 new profile pictures : )
2009-11-02 03:10:24 halloween was not how i e playful ected it to be this year  indecision 
2009-10-31 03:43:51 the fog and flashy lights gave me a headache  annoyed 
2009-11-10 05:22:30 """i'm the map"" from <propfemale> the e playful lorer should be made into a screamo song "
2009-11-14 03:45:08 happy friday the 13th everybody!
2009-11-06 03:52:37 "is in the library, waiting for <propfirst> to finish his concert   smile "
2009-11-03 23:23:53 saw the first death note movie and seeing the second one soon   smile 
2009-12-05 18:39:21 ww youtube com user raywilliamjohnson = funny  : d
2009-10-17 18:29:28 ehhh new pictures
2009-12-14 03:06:56 one 101 slip isn't much  my dad's overreacting  = =
2009-12-14 03:57:08 "wow  i just checked one of those ""friend answer-y questions"" apps, and apparently someone thinks i've had a 1 night stand before and i could be a milf  what is this world coming to? hopefully, they either didn't understand what they were answering or accidentally clicked those   laugh "
2009-12-15 04:26:49 "seriously  nobody (that goes to our school) wants pixi stix? you all are sick, sick people   laugh  imma eat them now then   smile "
2009-12-13 22:25:27 spam this status 
2009-12-15 03:59:16 five pixi stix left  does anyone want the rest of them tomorrow?  laugh 
2009-12-17 06:53:27 good night   smile 
2009-12-20 00:46:37 i wish i could've gone to jingle <propfemale> bash    = =
2009-12-25 03:58:11 getting braces when i get back to washington    d:< *kills baby squirrels*
2009-12-29 17:59:49 "in my dream, i woke up from my dream, then i actually woke up "
2009-12-08 23:47:04 "i just got home from school  a little bit late there, dad?     haha"
2009-08-03 17:36:46 "went jet skiing for the first time at the beach, yesterday! wow, that was really fast : d  though, i got soaked and some kids threw wet sand at my face : | "
2009-12-29 18:10:04 that's how we do it with anjelah <propmale> on comedy central last night was hilarious   laugh 
2009-12-29 02:26:40 is going to have dinner and fried ice cream  <insert over-excited face here>
2009-12-17 23:31:25 "just got back from a dentist appointment, and im going to get a flu shot in 30 minutes  i hate getting shots    = ="
2009-01-03 04:48:21 got back home at 10 pm yesterday  it was rainy    *flies back to california*  playful 
2009-12-14 22:52:41 i have nineteen pixi stix right next to me 
2009-12-18 00:01:40 "you know that assembly today at school    and that sleigh bells song    and that awesome chick who hit a wooden block really loudly for five times and did only that for the whole assembly? yup, i don't mean to brag, but that was me  cause i'm so cool like that   playful "
2010-01-08 01:45:23 i touched a piece of rice and it wriggled onto my finger  oh my god 
2009-12-14 04:34:55 "hmmm i don't want to sound gullible, but does this really work? http annoyed  www pagerage com facebooklayouts aspx?section=newest apparently, it's the twelfth most popular site currently so    im nawt sure   "
2009-12-14 00:53:33 it still hasn't even started to snow where i am    t t *stabs clouds* frickin snow already! > laugh 
2009-12-18 02:01:22 "apparently, i was just vaccinated from h1n1     surprise "
2010-01-11 22:32:35 "bought a bar of shampoo over the weekend  no, that wasn't a typo    it was a frickin' bar of shampoo! > laugh "
2010-01-13 23:04:08 "i'm really bad a taking pills  my mom said i had to take a tylenol pill so i took it, crushed it up in a cup, added hot water, and made hot chocolate from it  moral of the story- give me pills and i'll make hot chocolate "
2009-09-08 22:24:06 couldn't change electives to take spanish    too many people are taking it   
2010-01-21 01:48:23 "hi, next two years of happiness  i got braces this morning  bye, next two years of happiness  kidding- they aren`t that bad    i just have to cover my mouth when i talk for the next two years   playful "
2009-10-24 00:19:46 "looked up my last name on urban dictionary: ""a last name invented to piss off the telemarketers 'hello, may i speak with mr  or mrs    nag   nuh   umm   forget it '"" lol"
2010-02-02 22:27:19 "i couldn't find a seat at lunch today, so i didn't eat lunch   sad "
2010-02-22 12:21:31 "i set my alarm at 4 am instead of 6 am and i can`t go back to sleep  apparently, my automatic response to this is to go on facebook   laugh "
2010-02-27 03:33:38 how do i get my student access login username and password?
2010-02-24 02:39:44 """propel, propel, propel your craft, unforcefully down the liquid solution  ecstatically, ecstatically, ecstatically, ecstatically, existence is merely an illusion "" lol"
2009-12-25 03:30:45 i didn`t have internet for four days    and survived 
2009-12-29 01:37:02 saw <propmale> in the chipmunks with my nine-year-old cousin  it was okay   annoyed  at least i got popcorn and an icee > laugh 
2009-12-30 07:32:12 hasn't eaten dinner yet  > laugh 
2010-01-17 08:20:00 "my mom filled the ""i can`t believe it`s not butter!"" jar with butter  ahahaha  smile "
2010-01-18 08:18:35 "some people scribbled ""<propfirst> beiber"" in the fog of my dad`s car  o o nooooo! crime is getting worse and worse each day    tsk tsk tsk   "
2010-03-28 08:42:19 good night    or morning    whatever  *long yawn*
2010-08-19 02:01:51 i am home from my seven-week-long vacation  surprise 
2010-04-12 02:05:39 "is the ""penis shooter"" at jamba juice good?"
2010-04-15 22:44:27 "jordan: ""since i'm going, and you won't see me for a while, you should look up racist jokes""  me: ""right!"" *starts googling*""    wait   ""  laugh "
2011-02-14 00:51:30 my favorite bench has been stolen! d;
2010-09-28 03:13:48 "this providence  the scene aesthetic  relient k  @<propfemale> barros @pan zhengfree concert  four hours  my feet hurt now   playful "
2010-07-05 16:18:06 is in california  smile 
2010-04-27 21:22:43 <propfirst> gurke is such a <propmale> 
2010-05-04 04:26:28 may the fourth be with you tomorrow  wink  happy national starwars day soon!
2010-05-25 01:46:04 didn't completely fail the x project today    awesomesauce   laugh 
2010-05-06 21:39:26 "has anyone seen an of mice and men book that says something similar to ""property of <propfirst> nguyen, if anyone takes it i will hunt you down"" behind the front cover? i can't find it!"
2010-06-25 18:06:35 is back from my cruise!  laugh  we only spent approximately five minutes in canada though d':
2010-08-16 04:42:43 "1  world studies, byus2  english, byus3  <propmale>, madsen4  french, boschker6  physical science, hayward"
2010-06-03 05:52:48 like this status and i will post something on your wall i like about you   smile 
2010-06-14 05:47:06 is back from disney-- it`s surprising how many gothic-looking people and raver people were there  even small children had rave stuffs  i had a nice time overall 
2010-07-15 18:33:48 "*copy; paste* if you like this status, i will tell you something i like, dislike, a confession, and my first impression of you   smile "
2010-08-23 13:03:24 "it's 6 am right now, and the sun is rising!  laugh i haven't gone to sleep yet though   "
2010-11-26 21:59:16 new phone now and texting soon  laugh  place <propfirst> here? thanks  smile 
2010-06-17 02:37:09 herroh there  this is pan zheng  yuuuuuup 
2010-11-06 23:31:32 went to aki con for seven or eight hours  smile 
2010-08-29 01:45:14 "went to the the aki con promotion for seven  hours  and going to the  actual convention in november!   laugh  fun  stuff, fun  stuff   smile "
2010-12-21 04:57:41 "lunar eclipse tonight, i'm stoked  smile "
2010-10-07 05:52:12 "hmm    looks fun > smile like this status and i'll write a letter to you  dear____  you have a cute ____  if we were in a room together, you and i would ____  we should____  if you hugged me, i would ____  you are ____  i'd get your name tattooed on my _____ "
2010-09-19 16:56:40 does anyone know what the homework for mr briggs's class is? i can't find his website 
2010-10-24 00:39:15 i'm all spiffied up  smile 
2011-01-24 03:50:14 """freaky-licious"" time today wif <propfirst> and <propmale>  laugh "
2010-12-02 23:21:59 "zomg, <propfirst> tsui's on <propfemale> right now  laugh "
2010-12-11 03:03:26 just found out i'm one-eighth chinese and one-eighth french! *mind blown;e playful loding sounds*
2011-01-03 13:23:58 finally going to sleep  at about 5 smile 0 am  -___-
2010-11-23 04:07:54 "my name  it was <propfirst>'s fault  everyone, point at him "
2010-12-31 09:31:35 *randomly look outside; awesomesmiley stares back* o___o
2011-02-11 04:13:20 wasn't allowed into unplugged because it was too full  did numerous chores for a week just to go  had to wait outside for half an hour instead  awesome 
2011-01-21 02:06:10 truth is?
2010-03-18 08:16:03 finished x project! yay! *falls asleep*
