356
f358b75c71d85c91ec0452c6114e3b15
26
-
0
2009-07-29 06:56:20 i had my athletics carnival today and i nearly made it for long jump
2009-07-31 11:50:29 soccer semi-finals tomorrow
2009-08-23 01:38:19 doing my stupid english assesment
2009-08-23 02:54:00 stupid english assignement whish it didnt have to be a stupid news paper report on  the outsiders
2009-08-28 06:38:33 ok the morons who want to fight fight on this post ok <propfirst> has had enough
2009-08-27 11:02:44 i am pissed off  angry 
2009-07-28 07:14:25 i am pissed off
2009-08-27 11:38:29 if one more of my freinds comment on this bloody comment of mine god help me
2009-08-23 11:04:10 i finished my english assesment  yes
2009-08-27 11:46:36 ok a notice to all my freinds if anyone except <propfirst> me or <propfirst>  comment and start a fight with <propfemale> or <propfirst> i am going to be extreamly pissed off and god help me
2009-08-27 11:51:34 please <propfirst> i am being as diplomatic a s posible dont start a fight
2009-08-28 06:57:09 yay the fight is over for now
2009-07-25 09:57:43 i <propfirst> in soccer today 1-1 we are going to the semi-finals yay
2009-08-27 11:52:19 i will have to trake sides against you and i dont want to do that
2009-09-19 13:18:38 stupid assesments
2009-09-17 10:25:46 ohh goodness me life is shit
2009-09-27 06:20:08 i am pissed of so much at my brother right now
2009-10-09 04:57:11 "a wise old man once told me ""hard work pays off later. lazyness pays off now"""
2009-10-13 11:01:55 "at least soccer shorts come to our knees, afl shorts ... pffttt ... more like briefs man.....bonds underwear (y) they run around half naked...hugging eachother .. kicking an egg shaped ball ... wtf. .  btw i didnt say this thought i would post it anyway"
2009-10-03 10:39:27 go parra !!!!
2009-10-30 08:52:11 <propfemale> fun fair was mad
2009-09-25 13:35:45 had mad fun at the football
2009-12-06 23:04:23 at work
2009-12-21 23:15:28 my brother is such a little shit
2009-12-12 02:48:01 bored
2009-08-29 04:08:14 doing my science assesment it is easy well for me at least
2010-01-21 12:32:48 """you will never catch me alive muhahaha"""
2010-02-02 10:40:50 dont you just hate it when you try talking to someone and they take 10 <propfemale> to say hi so then when you ask them hru they log off
2009-09-22 09:07:28 it's raining it's poring the old man is snoring
2009-09-30 09:52:45 i like curly wurlys
2010-02-17 10:00:24 nazism- if you have two cows the government shoots you and keeps the cows fascicism- if you have two cows you keep the cows and give the milk to the government and the government then sells you the milk
2010-02-07 10:40:57 ohh i feel so bad right now
2010-02-15 07:01:24 ok well my computer has a mind of its own opening web pages and closeng other programs
2010-02-19 23:38:45 if 1+1 =2 then 2+2 must equal what ?
2009-10-13 11:07:33 yea but <propfirst> u see okay in foot buff men run around in short shorts tackling each other to the ground and jumping on them okay now i kno u love having a big swetty man on top of u but most ppl dont thouhgt i would post wat some people said about football
2010-02-24 10:58:58 just got back from the awards night i got a award for litugical services and also some medal for football(my new name is now <propmale> toleafoa) lol
2010-02-25 07:25:07 ohh i am so frikking pissed of right now how come stupid technology never works !!!!
2010-03-05 07:37:05 goodness me i hate facebook chat (try working for once)!!!!
2010-01-31 00:04:18 stupid power is out  good thing i have a laptop
2010-09-05 12:32:09 found out a empty plastc 2l bottle of milk weighs 44.8 grams
2010-06-24 07:33:00 going to soccer training
2010-09-11 11:53:48 "noticed i am currently situated in universe a and to simplify that down i am in the section of the milky way galaxy of universe a and withing the milky way galaxy i am in the solar system quadrant with in the iner planets (planet 3)earth. also i am in the southern hemisphere in the western bloc australia  smile is that precise enough <propfemale>"
2010-11-16 09:37:36 when flying an airplane if ever in doubt go up. no one has ever colided with the sky !
2010-06-25 08:38:16 got stupid needles today
2010-12-05 04:13:10 paintball was awesome!!!! black team smashed the green in capture the flag i got hit so many times during the board patrol i have really sore head after that.
2010-08-14 06:52:29 lost soccer again !!!!! in a real shitty mood
2010-10-14 10:10:03 needs to study !
2010-07-17 05:22:25 ?????????
2010-07-16 01:34:44 "play the color game  smile  copy this into your status and see what people rate you. red = i love you. pink = your cute.  playful green = your funny.  laugh orange = i like you. xoxowhite = i use to like youyellow = your amazing.  smile black = i hate you.  annoyed blue = friends 4 ever.  smile purple= your hott.  wink "
2010-10-01 03:10:08 is thinking  smile 
2010-12-27 09:07:16 went into <propfirst> today went to the aquarium and <propfirst> wild life world
2010-12-16 02:55:04 getting attacked by hail  annoyed  wishing i wasnt outside at the time
2010-12-14 07:02:22 "went to plaza today saw due date with <propfirst>, <propfemale> two of her freinds, my wingman  wink  <propfirst>, <propfirst> and my best freind <propmale>  smile  we got to go to the nab and to bigw as well  smile "
2010-07-24 00:22:09 have soccer at 2 smile 0 today
2010-04-26 03:57:33 at mcdonalds with <propfirst>
2010-07-10 06:08:35 2nd game today was much better still lost but we deserved to win  smile 
2010-10-01 11:04:59 "there is only hatethere is only tearsthere is only pain there is no love herethere is only lies there is only fearsthere is only painthere is no love here"
2010-07-09 10:44:56 i'm boring
2010-05-20 11:16:53 doing my geo assesment and after that i have another 3 assesments to do how fun
2010-05-22 00:11:57 going to soccer soon hope we win  smile 
2010-04-21 01:28:25 in maths with <propmale>
2010-04-21 01:24:34 in math
2010-09-20 06:13:08 yesss finaly getting internet for my laptop   laugh 
2010-06-24 06:10:44 social was fun as
2010-09-07 06:09:45 finished my geography rap (research action plan) finished my math assignment/test and finished my science assignment  laugh  3 down two more to go i think
2010-10-09 23:10:19 its 10/10/10 at 10:10am
2010-06-26 05:11:40 lost soccer as usual 2-1 stupid team were very agressive
2010-06-05 07:09:19 writing a 6 concept analysis of the entire 1st movement of eine kline nachtmusik how fun
2010-07-10 00:37:50 yet again lost soccer 6-1 our team cant score pass or <propfirst> our players  sad 
2011-02-09 06:38:16 anyone know what rationalism is ( in a political terms ) but dont tell me it is mid way between idealism and internationalism
2010-07-22 06:20:39 science assessment sounds quite fun actualy
2010-06-10 05:43:49 does anyone know how to delete a group on facebook  really need to know
2010-09-16 06:25:16 stupid bus was 1 hour late to the bus stop today
2010-06-25 12:22:00 is very annoyed     > sad 
2010-09-23 08:57:49 finaly got sibelius for my music assignment
2010-12-01 06:15:06 putting up the christmas tree
2011-02-13 09:27:47 hahaha i finished my homework and to think it only took 2 and a half hours  smile 
2010-06-25 23:39:49 soccer game in 2 hours
2010-08-29 06:46:05 damos party was awesome played cricket did a great catch  played football <propfirst> ripped his shirt good work damo lol
2010-06-28 11:34:35 lousy computer took me 30 <propfemale> just to close a non- reponding program and be able to open the internet again
2010-06-10 05:41:27 anyone know how to delete a group on facebook really need to know
2010-06-24 06:20:10 "<propfirst> is awesome  smile   smile  <propfirst> was here >>>>>> . >>>>>>> 24.6.10 at 4:19pm thursay"
2010-07-25 10:17:57 god i hate math i cant do anything i want to do  because i suck at it   > sad 
2010-07-04 01:08:13 "if time is such a valuble thing, than why do we waste it ?"
2010-11-21 09:16:54 going to camp for the week ! lets hope it is better then last year
2010-07-24 09:24:52 "if you belive in <propfemale> you get what you give, if are good you get goodness in return. if you belive in <propfemale> and <propfemale> there will be a balance of good and bad times on your life, for more bad you have the better your life will be later on. but if you believe in a god it is alot of bad things happening to you for good things you do to others, untill after you die when god decides if you get happiness or not"
2010-06-25 14:33:12 im stuffed  annoyed 
2010-07-14 10:28:07 looks like some things in life are just unfixable no matter how hard u try to fix them
2010-07-03 09:05:14 as is the usual i lost soccer again i really wish my team could score goals
2010-07-17 05:13:36 lost soccer again 1-0 cant help feeling that goal was my fault  sad 
2010-08-15 12:03:13 yessss !!!!!!!!!!!!! finished english speech   laugh   smile   smile 
2010-06-18 10:26:37 social was really good thanks to the src good work
2010-07-15 07:31:55 well today sucked went to the movies while <propfemale> gave <propfirst> death stares and refused to even have him near him and i now im off soccer training  sad 
2010-10-27 08:18:46 had my science yearlys today  annoyed 
2010-12-07 08:36:44 i find it very coincidental that every person i was just talking to told me brb or that they had to go
2010-07-23 11:04:45 this night gets better and better now im in trouble cause of a phone <propmale> what is next grounded because i forgot to clean kitchen again
2010-07-16 01:29:09 at jordans house  smile  going to glenmore shops soon
2010-09-02 07:26:24 really need to do my geo assignment
2010-07-16 01:46:47 according to the jbs one out of 5 rachelles spell <propfirst> <propfirst> incorrectly  surprise  that means you  <propfemale> ballantyne  smile 
2011-02-07 05:35:07 god taught us music in physics  smile 
2010-07-12 02:23:06 """this is a disaster such a catastrophe"""
2010-07-31 08:12:46 today has been boring all o have done all day is assignments
2010-06-27 10:58:28 just updated my ipod to 4.0  smile 
2010-10-12 06:38:57 not looking forward to the math school certificate exam
2010-07-07 06:38:24 "contrary to poular belief catching on fire is ""not"" healthy and can cause symptoms of:-burning-scalding-panic-embarressment-death"
2010-07-24 06:48:51 lost soccer again 2-0 sometimes i wonder if we have a midfield at all
2010-07-11 07:08:33 in my life there is always one problem after another i fix something and something worse happens as a result  sad 
2010-08-07 03:50:23 got a soccer game at 3 we might even win  smile 
2010-07-13 07:17:23 <propfirst> is a jigawogi  smile 
2010-07-23 05:48:35 if my good friend <propfirst> falls from 20000m high in the air and reaches a terminal velocity will he survive impact if this happens ? lol
2010-08-30 12:34:13 finished my religion assignment  laugh  yes 1 down 5 more to go
2010-07-23 09:32:00 negotiation sucks and i am sick of doing it leads to more bloody problems  > sad 
2011-01-22 04:41:13 my cruise was very eventfull spent half the time advoiding cyclones had sea sickness and got a needle to stop it then i caught chicken pox lucky me  smile 
2010-07-26 12:08:12 thunderwhocanfalconbird
2010-08-22 03:31:35 """im just a poor boy, nobody loves me.""  smile "
2010-09-11 12:07:58 found out i have serious mental issues  smile 
2010-07-30 06:59:56 excersion to city today was awesome haha <propmale> got a mushroom  playful 
2010-12-10 05:00:31 <propmale> has a sexy ass  smile 
2010-08-31 13:31:20 when taalking to someone do u ever get the feeling your just pissing them off  sad 
2010-08-21 12:18:04 i won soccer today 4-2  smile   smile   smile  i went striker as well  laugh 
2010-08-28 02:27:08 came runner up in the pennant finals (in other words we lost in the loser finals 3-2)
2010-09-11 08:22:30 "<propfirst> is extremely jealous about me being on facebook at his house while he is sitting next to me saying ""this sucks  sad  """
2010-09-22 10:20:06 hahahaha finished all my assignments except music due next term  smile 
2010-09-12 01:24:21 muse is awesome!
2010-09-04 03:38:21 going to glenmore shops to do geo assignment
2010-09-18 07:55:05 finishing off my resume and cover letter
2010-09-11 12:04:41 "ok, lets go dealer (dealer pull out call, handed it to me), a joker, you meant to take them out of the deck, (dealer says oh sorry), (pulls out another card), wats this rules of player poker rrrr!!!no no its was <propmale> !!!"
2011-02-07 10:37:54 my ipod just had a white screen and it wouldnt go away and then while i was having a panic attack i tried pressing a bunch of things and i fixed it  smile  i am so smart
2010-09-29 07:21:04 movies tomorrow  laugh 
2010-09-27 05:31:31 at home with <propfirst> and callum  smile 
2010-09-25 12:23:42 is bored and in a bad mood
2010-10-23 02:21:13 umpired mod ball today
2010-08-28 12:59:58 "yes but as i said, damo knowing has caused you to know what i and damo know and because you now know you must elaborate on what you know so i know how much you know"
2010-10-19 10:57:40 hope i went well in trials
2010-09-28 00:21:51 its funny how songs can relate to pretty much every aspect of my life !
2010-10-01 09:29:08 its a well known fact! you cant run without legs !!!
2010-11-26 05:59:20 "camp was awesome !!!! i mountain biked absailed rock climbed, walked over three mountains and 5 knolls! which me and my wingman navigated our group along, canoed and slept outside and spent great time with freinds around a camp fire. the name 'optimum e playful erience' is fairly acurate.  smile "
2010-10-17 04:43:23 did 5 pages of study for one topic feeling very smart  laugh 
2010-10-08 03:16:29 had a fairly disasterous bike ride. swooped by magpies twice pushed down a hill in a trolley into a bin and got a massive cut on my back thanks for that callum
2010-09-16 06:15:02 sorted out all of my electives problems in about 2 <propfemale> while waiting 20 <propfemale>
2010-11-27 00:31:01 realised that we canoed 14km we walked about 18km and mountain biked for 3km adding up to 35km all up
2010-10-03 08:50:47 most people have much worse problems then us.  yet we still feel sorry for ourselves
2011-02-05 04:58:28 at jordans house sheltering from the heat the sun was laughing his evil laugh at me  smile 
2010-10-14 08:27:07 "i am a sunken ship, a crashed plane a mangled car wreck with nothing left to salvage"
2010-10-05 08:21:33 finds it annoying when i talk to people and they dont bother to have the common curtisy to say hello or even bother talking
2010-10-29 11:57:31 <propfemale> fun fair was fun
2010-10-11 08:22:59 "we all have a path to follow it is our choice and responsibility to follow it, but we also have the choice to stray from the path. whether we stray from the path on purpose or because of a failure. we can always get back on the path and continue on with life."
2010-10-17 10:13:37 really enjoys speaking to brick walls except for them not speaking back !
2010-11-29 06:26:50 mad skills !!!
2010-11-20 00:19:55 sisters dancing concert on tonight
2010-12-26 10:49:07 i got a new bike  smile 
2010-12-21 07:43:01 "went to movies today with <propmale>, <propfirst> and <propfirst> today saw tron was actualy quite good"
2010-12-31 12:01:55 waiting for fire works  laugh 
2011-02-15 09:59:17 well english homework is really crap !
2010-12-11 10:05:21 hahahahahahahah miley <propmale> got caught smoking <propfemale>  smile 
2010-12-16 06:21:16 looks like the storm is comming back for another hit  annoyed 
2010-12-15 10:51:56 loves speaking to no one
2010-12-09 09:27:43 i got my report back i went awesome !!!!!!!!!!!!!!!!!  laugh 
2010-12-16 21:57:20 just saw on the news that penrith got hit the worst by the storm and we got 50mm of rain in 4 minutes or so  smile 
2011-01-05 23:51:40 enjoyed shooting <propfirst> yesterday with the dart gun  smile 
2011-02-11 05:34:22 i got my glassess  laugh  i can read things again  smile 
2011-02-16 11:35:19 like and i'll rate u out of 10  smile 
2011-02-08 05:17:57 i proved a physics textbook wrong  laugh 
2011-02-19 02:25:20 my religion assignment is already annoying me > sad  cant anybody write a worthwhile news story these days
2011-02-19 12:31:56 "do not dwell in the past, do not dream of the future, concentrate the mind on the present moment. buddah"
2011-02-22 08:26:35 wow physics homework is fun  annoyed 
2011-02-23 08:42:58 working on my 6-8 <propfemale> speech  annoyed 
2011-02-24 10:50:22 "plaza was fun today i got some free chocolate  smile  and there was this thing that tried to kill <propfirst>, <propfirst> and me  annoyed "
2011-03-01 09:06:13 in a bad mood
2011-03-02 12:30:47 "'never dissmiss anyone, alway listen to what other people have to say, because you never know where the next great idea wil come from'"
2011-03-04 05:38:09 i have to say my speech in about 2 hours  annoyed 
2011-03-04 10:29:34 "just got back from my speech, had a panic attack after seeing how good the others were. i didnt make it through but it was a very good e playful erience"
2011-03-06 02:02:57 cleaned up australia  smile 
2011-03-06 07:01:21 had a great day today  smile  i did something usefull and i got to go movies  smile 
2011-03-07 08:19:12 i haved proved  in physics that <propfirst>'s hair is the greatest source for static electricity  smile 
2011-03-10 10:33:52 am disliking gravity currently  annoyed 
2011-03-11 06:39:15 i am in the newspaper  laugh 
2011-03-12 09:09:46 "had a awesome time at the movies today with, my wingman, my bestfreind,twin and <propfirst>  smile "
2011-03-12 09:46:58 "wow japan is getting hammered, they have to deal with tsunami's, earthquakes and now radiation leaks at power plants  annoyed  i really hope they are ok"
2011-03-13 10:03:47  sad 
2011-03-15 09:15:16  smile  having an awesome conversation with <propfemale>  smile 
2011-03-17 09:43:45 "math test was so easy today  smile  also great time at plaza today  laugh "
2011-03-19 09:28:49 movies was great  smile  also saw shell at the library  surprise 
2011-03-19 12:36:47 okay my body is officaly stuffed up
2011-03-21 10:04:59  love   love   love 
2011-03-22 09:23:09 i have a personal reason for asking if everyone could please put this as their status for one hour. i know the ones that will!! think of someone you know or love who has had cancer. my wish is that in 2011 a cure will be found. will you post it? just for one hour. do it for all !! there are too many to mention who have fought and are fighting. i hope to see this in the status of all my friends
2011-03-23 07:08:13 "got an early birthday present  laugh  finding out i will not go blind in my left eye i only have some other disorder that wont cause any problems  laugh "
2011-03-25 01:08:10 i got my licence  laugh  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
2011-03-27 01:24:25 just stacked it on my bike  annoyed 
2011-03-29 09:36:09 """never interupt your opponent while he is making a mistake""  smile "
2011-03-30 09:28:35 i went for my first drive today  laugh  !!!!!!!!!!!!!!!!!!!!!!
2011-03-31 09:45:56 doing my physics assignment  smile 
2011-04-02 04:04:31 i won soccer  laugh  4-3  smile 
2011-04-02 12:30:59 this pdhpe assignment is very time consuming  annoyed 
2011-04-02 13:52:50 just did my assignment for 7 hours not even half way  sad 
2011-04-03 13:39:29 i did it i finished my stupid assignment  laugh  !!!!!!
2011-04-05 07:11:53 funny enough i get rid of all my assignments and get another two today   annoyed 
2011-04-06 09:53:07 i am equal 3rd in modern history  laugh 
2011-04-08 05:20:39 i came 23 or something in cross country  laugh  i just missed out on a can od drink  annoyed 
2011-04-14 00:58:51 doing my religion essay  annoyed 
2011-04-16 02:18:47 got to play soccer in rain today  smile  had a tie 1-1
2011-04-17 09:18:31 had a awesome day with <propfemale>  smile 
2011-04-17 11:23:56 "put this as your status if you know someome that has been eaten by <propfirst> cavanagh. <propfirst> cavanagh is nearly unstoppable and, in case you didn't know, he culd breath fire. 93% of people won't copy and paste this, because they have already been eaten by <propfirst> cavanagh. 6% of people are sitting in their showers armed with fire extinguishers, and the remaining 1% are awesome and will repost"
2011-04-19 08:20:48 "got soccer training now wish i didnt stay up to 2 surprise 0 am  annoyed "
2011-04-22 02:26:15 "just remembered while standing at bus stop 799 doesnt operate on publich holidays  annoyed "
2011-04-30 06:32:25 lost soccer 2-1 so should have won  annoyed 
2011-04-30 07:43:19 "going to rachelles party  smile  that jumping castle is going to be mine > smile "
2011-04-30 14:16:06 <propfemale>'s party was awesome!!!!!! i claimed the top if the jumping castle even when it collapsed me  playful 
2011-05-02 07:19:16 i gave blood today  smile  we had to give 1l or something
2011-05-06 12:33:47 "just got back from debating it went awesome !!!i think the team and i went very well also  thanks to <propfirst> for the support in the crowd  playful "
