562
d6c55a02544931544ca771c175e222c5
33
-
1
2009-08-04 03:02:24 is trying to complete <propmale> potter series in record time while having to go through her clothing  sad    ( getting rid of things that dont fit.) it's not working out to well.
2009-08-05 19:45:04 "is wishing that she had dumbledore from ""<propmale> potter"" so he could just wave his wand and everything in my room would be put back in order!"
2009-08-10 15:50:55 is supposed to be packing for new mexico soon. we are leaving on tuesday
2009-08-12 12:03:21 is in indianna (oooops when i said i was in michigan we had just left indianna!) and if u havent noticed me and <propfirst> r staying in the same hotel so its kind-of funny how she updates and sais shes in indianna and then i update it.
2009-08-12 01:41:04 is on her way to new mexico and is now at a hotel in michigan using kims new mini laptop!
2009-08-15 03:41:58 weve made it to alberkurkie new mexico!! yay!
2009-08-03 00:18:51 "is reading the <propmale> potter series again. i'm on the fourth and <propmale> hermione and <propmale> arn't even @ hogwarts yet. and if ur wondering, yes, im obsessed!!!"
2009-09-07 15:24:36 " sad  i know school ! im dying! nervs, scared!"
2009-09-24 01:22:08 wishes that school was optional.
2009-09-11 22:04:25 is wondering when the school dance is.
2009-09-19 18:57:36 is tired of cleaning her room
2009-09-08 20:34:12 actually it wasnt as bad as id made it out to be smile 
2009-08-28 19:42:23 is scared that sumer went by so fast. back to school @ semtember 8th!  sad 
2009-10-15 23:02:07 mine?
2009-09-30 21:58:07 is nervous 4 the greenteam presentations tomorrow!
2009-11-02 21:36:54 is nervous about that science test she had today. how did she do??? if only u knew and could tell me.
2009-10-31 14:00:17 is wishing everybody a happy halloween even if they don't celebrate it of aren't going trick-or treating tonight.
2009-11-12 21:05:27 "is nervous for her tap exam next sunday (when i say that i mean the 1 after this sunday) she isn't ready for it, she'll admit!"
2009-11-16 21:41:24 is nervous 4 her tap exam this sunday  sad  she doesn't think she's ready 4 it!
2009-12-18 22:25:27 "no more school 4 2 weeks!!!!!!!!!!! yay!!!!! miss you, school friends!!"
2009-11-11 14:40:09 is excited for pajama day @ school on friday  smile 
2009-11-22 20:35:50 is so excited for christmas!!! it's hard to beleive it's only in about a month!!! i haven't even started my christmas shopping!!!
2009-01-01 18:01:14 "goodbye, 2009!!! hello 210!!! happy new year!!"
2009-08-26 22:38:48 "is feeling sad that the summer went by incredibly fast. other summers ive missed school because i was incredibly bored. now i cant beleive i did.  sad  oh no, school!!!! no more sleeping in!!!!!  annoyed "
2010-01-29 21:05:17 yay... im officialy 12 now!!
2009-10-17 18:41:53 is taking a tap exam in november
2009-11-19 21:45:59 yay!! p.a. day tomorrow!
2010-07-27 15:21:43 is back from camp and does not know what to do with herself.
2010-09-30 00:02:14 is making a cake
2010-05-01 20:20:30 is in ohio! thankfully mom brought a computor... see ya monday!
2010-05-09 17:47:04 "happy birthday <propfirst>. happy mothers day people and happy anniversary mom, dad  playful "
2010-04-19 01:06:47 "is getting rather nervous for grade 7... and no im not paranoid. eqao coming up!! ahhhhhhhhhhhhh!! we'll be intermediates soon!!!!!! don't ask me why its so scary, it just is!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
2010-04-10 23:08:29 got a hair cut!!! i think its a little too short for my liking though sad ...but i also got side bangs and layers!  smile 
2010-05-03 01:22:17 back from ohio wether you knew i was there or not  playful 
2010-12-13 01:11:28 "if it's a snow day 2morrow (dont get your hopes up) people in the school play/ backstage people should go. we have the rehearsal 2morrow so u probably should be there. don't know if they'll cancel it, but it's the last day we have to rehearse it; were doing the shows on tues and weds...so pls come!!"
2010-04-27 23:09:34 do you like my new profile picture?  playful  that was fun... we made a huge leaf pile that was taller than me!
2010-04-30 19:40:01 i did my book talk today!!!!  sad  i hate oral presentations if for some strange reason you did not know. when there r lots of eyes on me i tend to go bonkers. that is why im so awful at oral presenstations.  sad 
2010-04-27 22:35:09 is wanting people to post more things on her wall... facebook is boring if you don't say anything!!
2010-11-11 13:14:07 i'm not exactly sure what goes with rememberance day...have a solemn rememberance day? have a happy one!!!??
2010-06-10 22:17:14 "is surprised the school year already seems to be winding down. we've had no huge, <propmale> projects! and we've had n.h. for 2days. scary. grade 7 is coming up so fast!"
2010-06-29 21:11:49 "happy summer everyone!! have an awesome summer of sleeping in, staying up late, relaxing, going swimming and being lazy!!!!"
2011-02-11 22:57:46 "-you decide to watch people snow board down the hill across the street-after a minute you see a flimsy blue snowboard slide down it- no one on it-after a couple seconds you see a guy run down the hill after it and you laugh real hardwell, you have to profit somehow from a sizeable pile of dirt put in a park with people toboggoning down and screaming ""ahhhhhhhhhh!"" of which you can hear from across the street  playful "
2011-02-10 20:32:15 "today at school we had pizza, (thnx mme belaire!) we had cup cup cakes and little chocolate hearts, (thnx mme <propmale> oh and if we had mugs we had hot chocolate), and fun dip. (thnx maddy!  laugh ) to top the day off we had v-day dance!! awesome day!!!!! laugh "
2010-06-09 20:38:15 is so releived and happy eqao is over!!!!!!
2010-11-24 20:34:57 "i  love  <propfemale> kats!!  laugh  crunchy, chocolatey goodness!!"
2010-12-24 21:43:19 <propfemale> christmas every1!!!!  laugh 
2010-08-26 00:50:13 school count down: 13 !!  sad  d:
2011-01-03 21:41:49 watching beauty and the beast and loooovvvveee the message in it!! laugh  never really appreciated it when i was younger. all those kid movies can reveal greater meetings when you get a bit older. now i realize that beauty and the beast isnt a kid movie; it's a classic with a great moral and meaning.  laugh 
2010-08-02 19:26:13 is wishing she had a pool or lake or something
2010-09-05 13:32:18 school is on tuesday!!!  sad  d:  sad   sad   crying 
2010-08-19 17:56:23 "my mom told me that if anything shows up asking if you'd like a dislike button (for the different facebook posts, you know how there's a like button and a comment button) well if anything shows up asking if you'd like a dislike button, say no. it's a scam you can get a virus."
2010-10-14 01:15:43 saw the 33rd (and last) miner from chile come out of the thingy they used to bring them out. my mom had found a website where you could see 30 seconds after it happened the progress of the chile project. i am so happy to know that they all came out and were all rescued and that they have now been reunited with their families and have been tended to after 2 months! must be so happy to be out of the mine!
2010-09-07 23:53:45 "in mme <propmale>'s split class... people say that she has a temper and is a tough teacher... but so far, to be honest, i'm not finding her too bad! well, then again, it's not like anyone really did anything to provoke her today..."
2011-02-07 21:53:08 report card day today... hope everyone's happy with their grades or percents  laugh 
2011-02-05 22:56:32 "it may seem kinda strange to a few people but one of my favourite movies of all time is beauty and the beast... so i can't wait until beastly comes out, cause it has the same sort of story line but not as fairytale like and not animated; it has real actors\ actresses"
2010-08-31 16:59:04 is going to kalahari tomorrow!!  laugh 
2010-08-26 19:31:08 i got highlights!!!!  laugh   laugh   playful   playful   smile 
2011-02-12 19:04:53 <propfirst> swift rocks!!!! laugh  (well for me she does  laugh ) also <propfirst> clarkson's pretty awesome too
2010-09-19 19:22:01 is getting a lot of homework (in general) and is getting really nervous about what the rest of the year will look like. i have a feeling the end of the year will be prreettty uggglyyy!
2010-08-23 02:18:43 "i am counting down the days 'till school (and also dreading school, im not excited) so when you see a number as my status, that will be how many more days untill school starts.15 more days!!: smile ("
2011-01-21 21:00:42 doing sience fair prodject with <propfemale> vanveen  smile 
2011-02-02 03:10:10 officially snow day 2morrow!! it's final!  laugh 
2010-12-07 20:43:21 "i am not the kind of girl who should be rudely barging in on a white veil occasion but you are not the kind of boy who should be marrying the wrong girl...don't say yes, run away now! i'll meet you when you're out of the church, at the back door. don't wait, or say a single vow you have to hear me out, and they said speak now..."
2010-11-09 12:53:11 fog day!  laugh 
2010-12-20 01:11:09 had a <propmale> bead spill  annoyed  almost finished cleaning it all up... annoyed 
2011-02-15 03:05:57 "feeliing soooooooooooooooo annoyed because i know  i wrote a journal entry for chapter 15 of the hobbit and i remember writing it but cant find it anywhere. i looked all over the house and started freaking out. so, lets just say its at schooll and if mme asks me where my journal entry for chapter 15 is and i cant find it at school i will tell her that its in my head but lost."
2011-01-27 23:38:55 speeches coming up!!!!!!!! annoyed  hate speeches with my entire being!! especially since they're in french...and i'm going 8th!! so jealous of those who are going like in the late 10s or early 20s in my class
2011-02-04 20:35:53 "did my speech today. guess its nice to have it done and over with, although i did read like every other sentence from my q-cards (i had the majority of it memorized before, ok? i just kinda forget it when i got up there playful ) but anywho now i dont have to work on my speech on top of studying for geo and history"
2011-02-07 00:39:44 everyone watching super-bowl; but football doesn't exactly interest me...
2011-02-09 20:26:13 i may sound crazy but i feel like having ice cream in mid winter!!  laugh  at least my mom has sense; she doesnt want ice cream in winter
2011-02-14 21:34:19 happy v-day  laugh 
2011-02-16 03:09:46 got a hair cut (mom this is the only thing i did today on the computer game-wise)
2011-02-16 23:14:11 "and it was enchanting to meet youand all i can say is i was enchanted to meet youthis night is sparkling dont you let it goim wonderstruck blushing all the way homeill spend forever wondering if you knew i was enchanted to meet you!  love  -<propfirst> swift, enchanted"
2011-02-19 02:39:43 yes got the new version of messenger  laugh 
2011-02-23 00:05:33 finished the book i got sunday...was 557 pages long...couldnt put it down. it's kinda of like another series addin on to <propmale> <propmale> and he olympians...although i love <propmale> an he wasnt in this one...but <propfirst>'s pretty cool too  smile 
2011-02-24 22:48:37 "dad sai snow storm passed us...but there's still a <propmale>, right? right!?lol hopeso...dang it"
2011-02-25 00:47:59 "soooooo read for spring!!!! come on spring, come faster!! faster!!! faster!!!! lol spring come save me, quick i thnk im spazzing out  playful "
2011-02-25 21:15:57 "i love how its winter and  i walked home from school (because of snow day) and when i got in the house i went in the freezer and took out a caramilk chocolate popsicle thingy lol. then i sat by the heater and ate it. now, tell me, is there something wrong with that picture  playful ?"
2011-03-01 03:02:51 castle is on!!! been waiting for the episode for a week!! so excited!!
2011-03-01 21:00:13 getting speech back tomorrow!! annoyed 
2011-03-01 21:02:29 if it sais im busy try sending me a mssg anyway. i'm probably just on full screen but i'll hear it pop when u say something...i think...
2011-03-03 00:10:46 working on science fair with <propfemale> vanveen
2011-03-03 20:29:00 reading an awesome book that i got from the book fair!!  smile 
2011-03-04 22:28:12 "gunna see beastly it's in theatres now; so excited!! laugh but sadly... crying  i finished that book i got from the book fair...but there is  a sequel!!  laugh  gunna go to indigo right by lakeshore cinemas. convenient, eh?  playful "
2011-03-05 16:37:11 "beastly was a pretty good movie, with the minor draw back of already knowing the story line. it's based on beauty and the beast"
2011-03-07 00:49:29 working on science fair with <propfemale> vanveen
2011-03-07 20:25:37 lalala  laugh  lol
2011-03-08 22:13:27 eating dinner
2011-03-09 22:26:17 pretty pretty please dont you ever ever feel like your less than less than perfect pretty pretty please if you ever ever feel like your nothing you are perfect to me (l) -pink
2011-03-10 20:31:25 hey if u see this what was your science fair project about? we didnt get to walk arundandlook teach others really  sad 
2011-03-11 02:55:14 2morrow is thelast day before march break!!! laugh   laugh   laugh   laugh   laugh  we get to laze about for a week and sleep in  smile  and <propfemale> out with friends...i love march break... smile 
2011-03-11 19:22:27 march break!!!! laugh   laugh   smile  (l)
2011-03-15 21:56:14 if it sais im busy at any time try talking to me anyway im probably just on full screen march break!!! (l) (l)  smile    playful 
2011-03-16 16:44:26 whenever its quiet at my house you hear zaboo (our cat) in the back ground...marrrrow marrrrrrrrrow? asking if anyone is there to give her pets  playful 
2011-03-20 21:11:51 noooooo school tomorrow  sad   crying  tear...i wish march break lasted a month!!
2011-03-21 20:20:09 "some people i must say, i just dont understand  playful   annoyed "
2011-03-22 23:31:34 saw a flashing pen sign lol...haha the o was burnt out  playful 
2011-03-24 01:40:23 grrr lol history leave me alone and stop ruining my happy mood!!  annoyed 
2011-03-24 19:53:20 "~if you trust me with secrets i will too. if you break that trust you arent getting it back and we cant be friends because real friends stay loyal and faithful to the end.~dont tell me something just because it will make me happy; tell me the absolute, honest truth. it just makes both our lives more complicated. i would rather you not say anything than tell me a lie. like this if you agree!"
2011-03-24 23:16:54 "spirit assembly tomorrow i dont have any green beach clothes, but i will just wear mybeac day stuf then a green shirt or something. so...i forget who's in green?"
2011-03-29 01:09:15 new seating plan tomorrow...great i rater liked our seating plan!!  annoyed 
2011-03-29 19:43:33 "bittersweet and strange, finding you can change, learning you were wrong  love  certain as the sun, rising in the east. tale as old as tm, song as old as rhyme...beauty and   the beast"
2011-03-29 21:01:35 "go ahead and think im a goody-good. you hve a right to opinion. but would i care ifyou though that? no. its so much better than making all the wrong decisions, being addicted to drugs and alcohol. i have a chosen path lol. no matter what, i will stay on that path  smile "
2011-03-30 19:27:42 "if you think you arent my friend or family, but you think you know me, check again. if you have never seen me go hyper or go crazy...you dont know me at all!"
