312
8de8bd927b7382cb4fa28b96d9c1d539
13
-
0
2009-06-26 16:36:00 the world lost a great one!!!! we will never forget!!! rip and party hard with <propmale> and <propfirst> brown!!!!
2009-07-02 00:33:24 ganey est en feu!!!!! je me demande c'est qui <propfemale> prochain sur la liste..... mais il y a toujours <propfemale> gros problème.... <propfemale> centre #1 c'est qui au juste????? pis c'est qui <propfemale> nouveau gardien d'e playful érience pour seconder <propfirst>????
2009-07-18 07:49:08 oh my god!!!! the ae86 is coming back!!! fusion subaru/toyota sick!!!!
2009-07-24 02:17:26 my foot is killing me but what a nice ride!!!!!
2009-06-21 15:07:56 <propfemale> retour du ''centre molson''!!! on commence à savoir ou on s'en va!
2009-08-10 18:58:38 and there goes another one!!!!
2009-09-11 21:02:14 "9/11 i still remember what i was doing, doying a delivery at place <propfirst> nihon!!!1"
2009-09-10 00:01:00 going to see my new school tomorrow if everything goes well!!!
2009-09-15 00:51:38 is this how it's going to be? for real.....
2009-07-21 02:55:43 it was actually summer today! cool!
2009-09-20 00:23:58 samedi soir et on se croirais lundi tellement que c'est plate!!!!!
2009-09-20 17:27:13 j'ai <propfemale> pied en feu! bott<propfemale> training level 1 & 2 comp<propfemale>te.... now: level 3  sad 
2009-08-06 03:53:37 "new job, new opportunities and also a new training coming soon!!!!"
2009-09-28 20:40:45 last days of freedom them back to where i left off...
2009-10-14 23:23:01 dernier 72 hrs de gâterie et on commence <propfemale> ''vrai training'' j'ai déjà mal! lol
2009-08-11 17:35:09 self esteem: far too many people have no idea what they can do 'cause all they have been told is what they can't do!
2009-08-30 03:59:21 "en train de faire son choix de cours pour l'école... tant de programme et de possibilité, c'est vraiment pas cool ça!!!!"
2009-10-22 01:51:53 je pense que je suis en amour... avec une 370z! j'en veux une!!!!
2009-10-26 05:11:54 we're back online people!!
2009-09-16 17:59:29 """those         who say it cannot be done should not interfere with those of us who are doing         it""© -             s. hickman"
2009-10-03 17:11:41 start slow.. step by step.. do what you can and the results will follow -<propfemale> de los rios.
2009-09-22 22:47:16 l'été est fini.... et je commençais à me faire du fun!!!!
2009-10-03 07:28:54 "24 hrs de congé, ça fais du bien quand même!!!!"
2009-11-15 04:12:15 "il y a tu quelqu'un qui peut m'e playful liquer c'étais supposé être quoi ce soir la game calis<propfema<propfemale>> de tabarnak!!!! c'est <propfema<propfemale>> criss de problème, ils veu<propfema<propfemale>>nt tu que je débarque la avec mes cap d'acier que j'ail<propfema<propfemale>> foutre une coup<propfema<propfemale>> de coup de pied dans <propfema<propfemale>> cul!!!! vous vou<propfema<propfemale>>z pas jouer pis patiner à soir, j'espère que vous al<propfema<propfemale>>r être enforme pour la pratique...."
2009-11-16 17:21:28 oh hell yeah 205.6lbs!!!!! 5lbs et j'ai atteint mon objectif!!!!
2009-11-26 21:37:19 2 jours encore et fini <propfemale> training à la place dupuis!
2009-09-24 01:22:52 "according to ancient budhist priest, when the student is ready, the teacher will appear (being <propfemale>)"
2009-10-07 22:11:41 "what the fuck! pas de dossier criminelle pour ne pas nuire à sa carrière aux état-unis!!! wow bravo la justice.... encore <propfemale> autre trou de cul qui s'en sort <propmale> mains clean pour ce qu'il a fait!!! en passant, <propmale> <propfirst>, bonne carrière aux states!!!!"
2009-11-21 02:41:11 <propfemale> ch qui bat washington.....  une <propmale> qu'ovi était pas dedans car il dominait la zone offensive complèment!
2009-11-27 21:45:21 last shift then weekend!!!!!!!
2009-11-30 05:03:04 la pire grey cup que j'ai vu à date!!!
2009-12-02 20:13:09 google wave is the shit!!!! just started looking threw it and i want now more then ever a blackberry!!!
2009-12-07 00:00:26 "wow méchant accident à la job, <propfemale> char de police qui passe à travers <propfemale>e porte de métro!!!! mourant!!!"
2009-11-19 17:50:20 nouveau contrat en fonction lundi: controlleur place dupuis! ya baby!!!
2009-11-06 22:48:38 training feels good! 208.4lbs less then 10lbs and i've reach my weight goal! nice!!!
2009-07-06 23:17:03 and the bomb is out: kovi is a sens now!!!!!!! oh my god!!!! i'll miss man!
2009-11-23 22:09:45 oh what!!!!! latendresse est échangé aux wild!!!!!!
2009-12-22 03:46:36 bergeron qui  nous fais <propfemale> fosberg!!!! débile
2009-07-18 03:44:52 pourquoi il pleut chaque fois que je sort mes blades!!!!!!!
2009-12-23 17:50:52 schumi is back next year with mercedes-benz!!!!!!! sickkkkkkkkkkkkkkkkkkkkkkkkkk
2009-11-21 16:16:42 "the wings tonight and they're on a bad beat!!! better not choke, we're on a momemtum!"
2009-12-11 22:44:18 what's going to happen this week-end?
2009-12-01 22:34:34 il neige..... pas déjà!
2010-01-04 18:54:07 <propfemale> résolution de 2010: adopter <propfemale> meilleur style de vie! j'pense que ça à de l'allure comme résolution... qu'en penser vous?
2009-12-25 03:14:26 "it is the will of the leader to lead, not to follow! he must not guess what he must do, he must ''know''"
2009-12-24 18:03:16 less then 24 hrs and it's christmas!!! i can finally unwrap my gift!
2009-12-21 04:11:58 "they may want to take christ out of christmas, but they can never take christ out of me. if you are proud to be a christian and are not ashamed of christ then post this as your status for 1 day as a light to the world. most people will be to ashamed or scared to do this. this was posted by a friend. if you agree, cut and paste to your wal"
2010-01-14 04:15:42 pas de mauvaise nouvelle pour l'instant! je présume donc que c'est une bonne chose!
2010-01-20 02:02:20 "encore <propfemale> autre incident dans <propfemale> hockey qui salit laréputation, j'pense que je vais commencer à m'intéresser au hockey olympique à la place étant donné qu'il a plus de respect dans <propfemale> hockey professionnel"
2010-01-22 19:13:47 la grande question maintenant.... est-ce que <propfemale> ch est une meil<propfemale>ure équipe sans <propfirst> laracque.... <propfemale> 1er test d'une longue série: samedi vs <propfemale>s rangers...
2010-01-12 18:37:45 ????
2010-01-25 00:14:37 6-0 <propmale> gars était enragé!!! fais du bien voir ça des fois!
2010-01-25 20:05:08 "pas pire, rendez-vous pour <propfemale> orthopédiste, 2 semaines nice! j'm'attendais à attendre l'année du rat! lol"
2010-01-31 19:18:04 what!!!!! phaneuf et giguère avec <propmale> leafs!!!!
2010-01-21 19:51:55 "et <propfemale> autre de partie..... juste <propfemale>e question qui me trotte, on joue avec <propfemale>e équipe incomplète maintenant, on est supposé faire quoi là?"
2010-01-18 20:39:47 "<propfemale> cormier, t'es une <propfemale> ordure!!!! selon moi, t'as sanction.... t'es bani de la  lhjmq!!!! tu mérite juste ça <propfemale> pis <propmale> autres estie de cave de ton genre!!!!!!! merci de salir l'image du hockey sur la scène nationale mais aussi internationale!"
2010-02-07 17:58:54 super bowl!!!! super bowl!!!!! super bowl!!!!!!
2009-10-12 08:49:39 une autre semaine qui recommence!!!
2010-02-16 00:56:50 going to the md tomorrow! finally some answer! was about fucking time!
2010-02-17 00:37:29 "nice!!! the md went great!  now new appointment, orthopedic exam at medicus!!!!"
2010-02-22 03:03:47 great a lost agains't the us! fucking bullshit! by the way the 1st line: iginla-heatley-marleau!!!! what the fuck!!!! is it that complicated to see!!!!!
2010-02-09 23:26:33 "one more week and it's the appointement with the md, was about time!!!!"
2010-02-08 16:41:11 saints win!!!!!!!!!!!!!!!!!!!!!!!!!!! j'avais prédit par 10 on m'as traiter de fou!!!! lol  who has the last laugh now!!!!!
2010-02-26 03:55:45 can't wait for the men's hockey semi-final match!!! my heart is torn team canada vs halak!!! who will get the final say.... tune in friday night at 6 smile 0 pm to figure it out!
2010-02-04 02:22:05 "go to urbandictionary.com,  type in your first name, copy and paste this as your status, and put the  first entry for your name under comments."
2010-02-23 23:32:00 putain que c'est dur trouver <propfemale> appart qui à de l'allure!!!
2010-03-01 17:51:05 "après 2 semaine d'excitation, <propmale> olympique sont fini! bon <propmale> dans 24hrs, on revient à la normal et surtout on retourne ou on a laisser!"
2010-02-19 03:15:17 look like this one wasn't has easy has they would've taught!!! wake the fuck team canada or there's going to be a sequel to turino!!!!
2010-03-07 01:44:22 la dernière de la semaine! yeah baby!
2010-03-09 01:19:23 une nouvelle formule pour la lnh l'année  prochaine? si ça passe... ça va être débile!!!! fusion lnh/nfl!!!!
2010-03-12 03:37:54 "on avance l'heure en fin de semaine, l'été arrive!!!"
2010-02-28 17:14:22 "the only thing i got to say is this: if you don't bring back the gold medal today, don't even bother showing it!!!! we don't settle for first of the last!!!!!"
2010-03-16 21:13:16 "bon <propmale>, ça à de l'air que <propmale> négociations avec plekanec sont fini... <propfemale> autre qui part????"
2010-03-18 17:26:41 "when you become an adult and forget the dreams when you were a child, life becomes boring... - keiichi tsuchiya aka ''dk''"
2010-03-05 15:50:27 "ça passer prôche la victoire de hier! <propfemale> game à part lapierre qui est cave en essayant de blessé du monde dans une game! criss de tapette pis en plus tu laisse markov se faire taper dessus pendant que tu te cache!!! j'ai tu hâte que l'équipe te crisse dehors! ahhhh, c'est vrai, c'est <propfemale> dernière année de contrat!!!!"
2010-03-11 07:08:58 "bon alors tout <propfemale> monde s'entend, c'est halak qui goal ce soir et une autre chose, si vous gagner pas par minimum 2 buts, c'est 5 suicides après la game live au centre <propfemale>!!!!"
2010-03-08 03:50:20 "j'en reviens pas, on as gagné!!! tu parle d'un match <propfemale>!!! lol"
2010-02-15 01:39:13 going to go get my team canada gear soon!!!!
2010-02-07 02:03:13 "va t'on finalement assister finalement à l'e playful ulsion à vie d'un joueur de la lhjmq? incident # 2 scandella! <propfemale> autre cave qui pense savoir jouer au hockey!!!! bravo <propmale> gars, continuer de même et je vous prédis cet avenir, vous vous ferez plus repêcher car vous allez avoir trop mauvaise réputation comme ligue!"
2010-02-25 00:40:29 "bring home the goal where it belongs!!!!! go canada, let's go, canada!!!!"
2010-10-03 16:40:07 "ahhh last day of work, then  training time!!!"
2010-09-13 00:24:05 "avec <propfemale> début du camp d'entrainement du ch demain, j'avais pas <propfemale> choix de partager ça avec vous tous alors santé!  http annoyed /www.youtube.com/watch?v=gftb3etjeic&feature=fvst"
2010-10-09 04:14:00 hope to get a good news next week! tuesday is far!!!!
2010-11-23 00:35:25 "hum, bartendig school.... that sounds like fun!"
2010-09-24 22:28:57 73 hrs left before meltdown!
2010-09-25 22:48:54 longue vie la désorganisation administrative!!!! pas étonnant qu'il y a rien qui se règle <propfemale> peu partout!
2010-04-13 20:10:01 commence ses cours de moto à la fin du mois!!!!!!!!!!!!!!! ya baby!!!!!!!
2010-06-28 19:04:55 goallllllllllllllllllllllllllllllllllllllllllllll!!!!!!!!!!!!!!
2010-10-23 00:27:58 "oh well, well, well plus ça change et plus c'est pareille! souvenir de 97!!!! comme on dit, jamais 2 sans 3!  http annoyed /www.youtube.com/watch?v=w1paf3kh2e0"
2010-08-17 16:08:53 new job training tomorrow!!!  yeah!
2010-03-23 23:48:36 ça me fais mal de demander cela mais j'ai une question: quel est <propfemale> meil<propfemale>ur quartier pour déménager pour avoir la paix mais garder une vie active?
2010-06-01 00:20:57 people listen.... the world is saying something to us would you just please shut the hell up for a sec and pay attention!
2010-03-30 17:12:49 "<propmale> bulldogs à laval, ça serait trop malade!!!! je suis trop partant!"
2010-11-21 21:35:43 recap of the day: montreal 2    toronto 0
2010-08-13 01:37:45 tic.... toc...tic...toc...
2010-10-16 00:49:27 the cat burglar strikes again!!!!!  <propfirst> <propfirst> <propfirst>!!!!!!
2010-08-14 22:50:36 bonne <propmale> jean-pascal pour ce soir! ça va être tough comme soirée!
2010-04-21 19:14:29 gros suspense pour à soir!!!! vont-il gagner....
2010-11-14 02:22:49 the cat burglar strikes again!!!
2010-04-14 17:23:20 """what you leave behind is not what is engraved in stone  monuments, but what is woven into the lives of others.""   - pericles"
2010-04-06 19:28:11 "ok, la j'<propfemale> f<propfemale>s mes re<propfemale>ches et je suis vendu: j'veux unne moto et j'en <propfemale> trouver pour débutant, pas <propfemale>, fiable et surtout.... pas <propfemale> à plaquer!!!!! lol"
2010-08-18 21:40:54 "1st day completed! found the headoffice of some pretty cool places...."
2010-04-11 18:02:38 fini <propfemale> se<propfemale>ine de travail!!!!!! ah relaxer... ça fais du bien!
2010-12-06 01:15:44 "je voudrais juste savoir, il y a t'il des gardes de securite au souper d'occupation double car je sens que ca va <propfirst> solide!!!!!!"
2010-07-14 00:47:11 "est pris dans <propfemale> gros di<propfemale>mme, quoi faire quand 2 choix sont intéressant mais tu n'as <propfemale> droit que t'en prendre <propfemale> seu<propfemale>ment?"
2010-10-25 22:30:55 surgerie! surgerie! surgerie!  nice now let's see how this is going to turn! you people better sign my cask if i get one!!!
2010-04-12 18:43:28 """<propfemale> is no matter of <propmale>. it is a  matter of choice. it is not a thing to be waited for, it is a thing to  be achieved.""   - <propfirst> jennings <propmale>,  secretary of state"
2010-04-17 23:52:58 """it takes as much energy to wish  as it does to plan."" - <propfemale> <propmale>, first lady"
2010-04-28 15:56:35 """one's philosophy is not best  e playful ressed in words; it is e playful ressed in the choices one makes. in the  long run, we shape our lives and we shape ourselves. the process never  ends until we die. and the choices we make are ultimately our own  responsibility.""   -<propfemale> <propmale>,  first lady"
2010-10-12 00:39:38 "less then 24hrs before the showdown!!!! pleaaasssseeeeeeee, only good news!"
2010-04-18 16:42:53 """success is often achieved by  those who don't know that failure is inevitable.""  - coco <propfemale>,  fashion designer"
2010-07-02 00:00:16 happy canada day people!
2010-05-01 23:23:08 """success is to be measured not so much by the  position that one has reached in life as by the obstacles which he has  overcome.""    -- <propmale> t. washington, educator"
2010-05-25 16:26:02 "et voilà, la saison est terminée, chicago contre mtl aurait tellement été meilleur mais bon philadelphie voulait gagner plus que nous alors no hate! but still chicago is winning the cup this year!"
2010-07-18 17:18:32 """to fight and conquer in                          all your battles is not supreme excellence; supreme                          excellence consists in breaking the enemy's resistance                          without fighting."" -sun tzu"
2010-04-28 03:37:35 """the one thing that matters  is the effort.""   - <propmale> de  saint-exupery, french pilot, author"
2010-04-30 16:46:08 """what most fundamentally characterizes the well-adjusted, or  highly sane person is not chiefly the particular habits or attitudes  that he holds, but rather the deftness with which he modifies them in  response to changing circumstances."" - <propmale> <propmale>"
2010-05-07 17:18:26 "the only thing i have to say is this: crosby, you're next!!!!http annoyed /www.youtube.com/watch?v=rt5qsipdhmy&feature=related"
2010-08-11 19:25:05 got my new phone! fucking sick!!!! tomorrow new gym equipment order... sick!!!!!!
2010-05-08 00:06:29 "you can't help someone get up a hill without getting closer to the top yourself. h. <propfirst> schwarzkopf (1934 -  )"
2010-05-13 16:03:59 "it's not a calamity if somehow you die with dreams unfulfilled but one not to dream. not a disgrace if you fail to reach the stars, but one if you have no stars for which you are reaching. not a disaster if you fail to achieve your highest ideals,but one if you have no high ideals for which you arestriving. not failure, but lower aim is sin.""-<propmale> <propmale> mays,former president of morehouse college"
2010-04-29 15:48:55 """[do not] assume it is impossible  because you find it hard. recognise that if it's humanly possible then  you can do it too.""   - <propmale> aurelius, <propmale>  emperor"
2010-11-19 04:52:16 tout ce que j'ai à dire c'est wow!!!!! félicitation!
2010-09-22 15:23:39 "ahhhhhhh enfin du hockey à la tv!!! 19 smile 0 boston! selon vous, qui va être <propfemale> premier à marquer dans l'équipe cette année...."
2010-09-21 17:16:57 new gym set!!! time to feel the burn baby!
2010-05-26 17:25:47 bon l'été est arrivé ou c'est <propfemale> prélude de ce qui s'envient???
2010-11-21 20:16:19 so this is what the ahl looks like on tv!
2010-04-25 16:42:07 """...to do less better.  because most of what we say and do is not essential. if you can  eliminate it, you'll have more time and more tranquility. ask yourself  at every moment, ""is this necessary?""   - <propmale> aurelius,  <propmale> emperor"
2010-05-15 23:31:23 """do the one thing you think you cannot do. if you fail at it, try it again. do it better the second time. the only people who never tumble are those who never mount the high wire.""-oprah winfrey on the debut oprah winfrey show 1986"
2010-11-07 20:30:36 "strike 3, game over! anyone interested? free as the wind!!!"
2010-05-19 22:28:38 """you gain strength, courage, and confidence by every e playful erience in which you really stop to look fear in the face. you are able to sayto yourself, ""i have lived through this horror. i can take the nextthing that comes along."" . . . you must do the thing you think youcannot do.""  - <propfemale> <propmale>"
2010-05-27 18:25:30 "so the shopping for the summer has started for the habs! first signing a new defenseman!"
2010-12-06 06:50:10 19 jours avant noël.... putain l'année est quasi fini!!!!
2010-05-03 18:25:50 """most people  give up just when they're about to achieve success. they quit on the one  yard line. they give up at the last minute of the game one foot from a  winning touchdown. "" <propmale>  perot"
2010-06-10 17:59:56 félicitation guy boucher pour votre nomination comme head coach a tampa bay! bon je vous annonce officiellement que tampa bay est une menace en devenir!  the waking of the sleeping giant...
2010-11-17 01:33:01 prediction on the game tonight for the score people!
2010-05-10 19:15:19 "<propfirst> <propmale>'s formula for success is thefastest, surest way to guarantee that you get what you want fromlife.""...start where the last man left off."""
2010-05-12 03:14:35 "''the one who understands does not speak; the one who speaks does not understand'' chinese proverb"
2010-05-25 20:04:15 oh what!?! yzerman gm at tampa bay!!!!!!!! oh my god!
2010-06-03 18:23:21 "pas pire, tu te pousse comme une tapette!!! run as much as you can but eventualy you'll be face to face to me and when i'll happen i'll put you 6 feet deep!!!!"
2010-10-31 01:45:08 "that was complicated tonight!"
2010-11-08 22:52:34 day off! i rest my case!
2010-08-02 15:44:44 """we cannot allow the worry of distractions to become the biggerdistraction than the distractions.""  industry maven <propfirst> kennedy"
2010-05-18 15:50:37 """the world's greatest lie is this; at a certain point in our lives, we lose control of what's happening to us, and our lives become controlled by fate""-king mechezzedek from paulo coelho's 'the alchemist'"
2010-07-24 00:25:58 déjà <propfemale> mois d'août dans 1 semaine... damn!
2010-06-20 17:04:49 "2 more weeks and finally it will be here, about time!!!!"
2010-09-26 16:56:10 plus que 24 hrs avant mon baptême du centre <propfemale>!!! dernier ptit tour au forum.....
2010-10-05 22:05:37 thursday it's open season.... time to dig the axe and the sledgehammer out!!!
2010-06-28 19:08:17 again!!!!!!! goallllllllllllllllllllllllllllll!!!!!!!! 2-0
2010-06-17 18:57:03 "omg, halak vient d'être échanger aux blues de st-louis!!!!!! what the fuck!"
2010-06-04 18:44:11 happy showering weekend to all!!!
2010-06-14 16:48:56 "do you honestly think that however tough things may get, how hard they may seem, how serious they appear to be, how stressed out they make you that you don't have the ability to get through them and come out of the other side with a smile on your face... just like you've done countless times before?"
2010-06-28 19:45:57 goallllllllllllllllllllll!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 3-0!
2010-06-08 16:59:55 nooonnnnnn! boucher part pour être <propfemale> nouveau coach de tampa bay!!!
2010-07-02 16:35:48 "brazil is out, this is fucking crap!!!"
2010-12-04 19:24:55 "lol, darche qui fais <propfemale> mc do!!! sick!"
2010-07-24 00:25:13 et <propfemale> autrew weekend qui se pointe....
2010-08-19 21:39:26 one more day and it's friday!!!
2010-06-23 18:13:46 "tremblement de terre de 5,7 au qc! nice!!!!!"
2010-07-27 02:57:49 "omg, <propfirst> carlin is the shit!!!!"
2010-10-26 17:41:15 to blackberry torch or not blackberry torch that is the question!
2010-12-12 20:04:31 hamilton is on fire!!!!! hat trick olivier fortier!!! say whattttttt!
2010-06-26 23:41:45 "you only ever hear opinions from anyone (myself included) based upon what they know or think they know at the time. -dax moy"
2010-06-28 20:21:37 brazil advance to the quarter!!!!!  think it's about time i get my shirt now! lol
2010-10-30 04:35:12 "and the boys score another victory! what is this thing that i see on the ice...  oh i forgot, it's called ''team playing''!"
2010-10-10 03:19:24 what a robbery!!!! price i got a new nickname for you... the cat burglar!!!!
2010-06-25 18:55:25 "ok, la question de l'heure... qui va t'on repêcher en fin de semaine....."
2010-12-23 03:28:10 "almost there, <propmale> world tournament on it's way!!!"
2010-07-04 17:52:35 what is there left to say.......
2010-12-17 01:59:33 party de noël demain... oufff je sens que ça va être drôle!!!!
2010-07-05 21:54:14 <propfemale> mot dire: ridicule!!!
2010-07-11 21:32:45 "spain did it!!!!! wow, what a final for a world cup!!!!!"
2010-11-26 04:49:34 "gros weekend pour <propmale> amateurs sportifs, canadien, coupe vanier, grey cup! je sens que lundi, je vais détester la balance !!!!"
2010-09-06 17:01:43 day off finally! sad part rain coming!
2010-11-13 00:52:26 monday is far.....
2010-07-27 23:38:40 i think we have a winner... i finaly found my car! yeah baby!!!!! waiting for a reply then it's come home to daddy!!!!
2010-08-21 01:13:52 happy tgif people!
2010-09-08 22:38:40 "already over..... work tomorrow, ahhh mannnn!!!!"
2010-12-21 02:04:27 i can see it... it's coming!
2010-09-24 04:28:02 "et dire qu'on est rendu en automne, 1 mois halloween, 2 l'hivers et 3 la neige! damn <propfemale> temps passe vite!"
2010-09-16 15:57:49 captain gionta..... i like!!!!!
2010-09-14 15:07:39 "ahhh, plus que 8 jours avant la première game!!!!"
2010-09-11 07:50:44 faut toujours que ça me tombe dessus! s'en est rendu ridicule là!
2010-11-30 19:32:03 "75$ pour une passe de bus! dire que la premiere fois que j'ai pris <propfemale> bus, <propfemale>s adultes ca coutaient 20$"
2010-09-07 21:14:50 "45% du coût par quebec... nice alors harper, c'est quoi qu'on attends.....  de plus, <propfemale>e autre questions a quoi vont ressemb<propfemale>r <propfemale> nouvel <propfemale>iforme.  des idées! mieux que ça on fais <propfemale> concours, <propfemale> jersey gagnant devient <propfemale> nouvel <propfemale>iforme!!!! ça par contre, ça serais malade!"
2010-10-09 23:55:35 "hey crosby, once a fag, always a fag i see!!! and also what's up with that... cutting subban in the eye, think i didn't notice, you guys aim straight at the eye, no accident there! just to prove what type of player you guys are..."
2010-08-31 03:18:18 got my new skates.... bauer is the shit!
2010-09-09 20:49:23 training camp in 1 week!!!! finally la saison commence dans pas long!
2010-08-23 20:31:13 the people's pool: you've got till friday midnight to make a choice about the outcome; vous avez jusqu'à vendredi minuit pour décider de la suite des évènements.... yes or no ?
2010-10-14 23:55:12 back to work!!!! boooooooo!!!
2010-10-29 00:36:41 work is boring! so depressing!!!!!
2010-10-13 16:12:32 "attention attetion, <propmale> personnes cardiaques ou ayant des risques de faib<propmale>se cardiovasculaire abstener vous de la game de hockey ce soir c'est a vos propres risques!!!!!!"
2010-10-20 05:38:47 "finally thursday, i get my shot for my ankle!!!! watch out skate, you're in for one hell of a ride!!!!"
2010-11-17 02:45:21 allo!!!! vous attendez quoi... une bagarre générale pour faire de quoi!!! c'est une bombe à retardement aujourd'hui!!!!!
2010-09-23 18:52:40 thursday september 23 2010!
2010-09-29 15:52:08 captain gionta!!! ya baby! juste faites <propfemale> pas chier parce qu'il par<propfemale> anglais seu<propfemale>ment!!!
2010-09-28 03:58:12 "ouain.... <propfemale> centre <propfemale>, bel<propfemale> place, bien fais et tout mais, fini, j'y retourne plus! comme la première fut la dernière!"
2010-11-30 01:30:50 "p.s, forgot to mentionned, i shoot both way but left dominant!"
2010-09-18 00:30:18 "11 novembre avant de rencontrer mon médecin.... damn j'espère qu'il fera pas une crise cardiaque avant sinon, i'm fucked!!!"
2010-11-21 00:47:34 rip <propfirst> burn! you'll be greatly miss. we need more coach like him!
2010-09-19 22:24:46 c'est tu moi ou on est a 72hrs d'une game de hockey?
2010-11-01 00:33:24 "enfin, la dernière a soir et ensuite,rendez-vous à confirmer, souper au resto et peut-être <propmale> bulldogs vendredi et <propfemale> festifan dimanche à et chausser mes rol<propfemale>rs..... grosse semaine, grosse semaine!!"
2010-10-01 21:11:18 friday... already!?!
2010-10-24 14:07:38 "game des bulldogs ce soir sur ctv! j'ai hate de voir ca! sur ctv!!! j'ai hate de voir ca!"
2010-12-19 18:39:55 "dear ea, from the millions and millions of your fans.... when in the bloody hell are you guys are gonna come out with most wanted 2 or underground 3 'cause starting to loose us!!!! please reply as soon as possible. from a nfs fan who is really disaspointed by the lack of consideration from you guys!"
2010-12-04 06:42:46 "god damn, forgot how it feels to go out on the weekend! lol"
2010-11-17 03:17:06 "so i see, it's going to be like that... mtl vs the world hein!!!!"
2010-11-30 01:13:55 "hey ovi, see you next year,just got cleared from montreal today! hope your ready cause i don't give a shit anymore!!!! east meet west baby!"
2010-11-17 02:37:43 on ramène laracque et brashear!!! allez tous ****************** gang de ************
2010-10-23 01:00:41 ahhh souvenir.... so how much did you get for me! http annoyed /www.youtube.com/watch?v=cdmlcvf7_ni
2010-11-11 00:14:12 what would happen if east join west?
2010-10-23 01:08:36 "and the result: http annoyed /www.youtube.com/user/blackiechan52#p/u/68/mzzvkivr32mnot bad, for a prediction!"
2010-10-26 02:56:41 hell will break loose!!!! markov is back saturday!!!!!
2010-12-10 18:09:31 wtf!!
2010-12-22 03:08:36 4 days left before christmas.... wow already!
2010-11-06 04:33:20 3 at the time!!!! j'aurais jamais cru!!!! wow! ça va mal dans la baraque!!!
2010-11-15 02:47:38 finally the last day of work!  got to love this thing!
2010-12-10 01:25:37 "c'est loin samedi!!!!!  gsp, all the way!!!!"
2010-12-16 01:27:34 10 days before christmas... already.... damn!
2010-11-28 19:42:05 c'est <propfemale> jour de vérité pour <propfemale>s alouettes!!!
2010-11-25 02:44:07 on veux nos ailes! on veux nos ailes! on veux nos ailes!!!!
2010-12-11 00:26:18 "people, imagine this could be a preview of the <propmale> cup final in a not so distant future!!!!!!"
2010-12-19 04:32:05 match nul.... ça sent <propfemale> rematch!
2010-12-07 13:05:19 "today is crazy! first snow of the year, quebec on lockdown!!! wow"
2010-12-11 19:30:50 "all i have to say is this: and still ufc welterweight champion of the world <propfirst> ''ruuuuuush'' st-pierre!!!! and koscheck, if you ain't down with that i got 2 words for you:  choke hold!!!!!"
2010-12-19 03:05:57 "here we go!!! jean-pascal, jean-pascal,jean-pascal!!!!!!!!"
2010-03-01 00:43:15 sooooooooooooooo ovious that they we're gonna go it ot and let <propfirst> get the goal! i'm happy that team canada won but this game was a set up!!!!!
2010-03-17 23:23:03 "se demande s'il va être capable d""attendre encore <propfemale> bout de temps avant d'avoir ses patins en état!"
