218
f2de1407c8147de7052cf378db746e0a
19
-
0
2009-06-28 19:48:01 just drank a purple cow
2009-06-24 01:35:29 just ate a blizzard
2009-06-18 15:42:44 "went ziplining on tuesday, then movie on wednesday, then does not know what will happen today"
2009-07-05 19:50:02 shuffling cards like a boss 
2009-07-22 22:34:30 finally getting the <propfemale> of a back full!!!!!
2009-07-18 16:02:23 who's going left?!!!
2009-07-22 00:19:38 watching <propmale> potter  the fourth one
2009-07-17 02:49:43 just movin through summer
2009-08-03 02:48:36 driving lessons tomorrow!!!!!!!
2009-08-01 19:03:20 just moved a 600 pound rock 20 some feet!!!
2009-08-09 23:36:11 "left friday for a cabin in west <propfemale>  had a blast mountian biking, four wheeling, and doing some serious deforestation with a stick smile , and is now home on the computer!"
2009-07-18 16:01:46 who going left?
2009-07-01 23:52:30 havin some fun playin jazz on his cello at a string camp
2009-07-27 22:59:36 was just coached by an olympian!!!!!!
2009-07-08 23:58:57 has multiple rips on his hand and they hurt like mothers!!!!!
2009-09-05 18:34:39 sick sad 
2009-08-22 17:56:12 is goin to cirque du soleil : saltimbanco later tonite!!!!1
2009-09-10 19:20:10 new laptop is here and im using it right now!!!!
2009-09-14 19:47:20 homework!!!! sad 
2009-09-30 18:46:40 chillin after a long day at school
2009-09-13 00:49:02 kaylynns here  osu party 
2009-09-23 20:34:56 playin halo 3: odst it is amazing!!!!!!!!
2009-08-06 20:31:55 listining to some music and rewriting a flag retirement ceremony
2009-09-20 19:00:45 just did some strenght and conditioning and feels really good !
2009-10-02 23:52:44 ugh cleaning
2009-08-23 02:51:29 just finished watching saltimbanco!! it was awsome!!
2009-10-06 02:10:05 beat odst on ledgendary what now?!?!?!?!?!?!?!
2009-09-12 02:47:17 went to north's football game we crushed mifflin 43-0!!!!!
2009-10-06 23:34:16 trying to find the audiophiles on odst got 29 so far i think?
2009-10-12 00:16:25 finally 16!!!!
2009-10-15 17:40:42 found this really sweet darth vader poster in the 4th bedroom and has to put it up in his room somewhere!!!!
2009-10-24 03:32:08 nothin much about to go to bed cause i just finished watching transformers 2!
2009-10-02 18:57:42 home odst with <propfirst>
2009-10-24 21:13:21 "finsihing asl 2 flashcards, does anyone know when the next asl club is?"
2009-10-30 18:47:50 who knows what time the game is tonite ??
2009-10-15 16:58:12 made it in to chamber orchestra!!!!!!!
2009-10-03 13:58:45 last in-car today going downtown!
2009-09-26 15:23:45 in car lesson today!
2009-10-20 00:59:33 wow didnot realize that right after social interview asked a question and u answered it it went immediatly to posting cuz i answered like 15 of them
2009-11-16 02:13:48 ou's honors orchestra camp was amazing ! we played some pretty epic songs!!!!
2009-11-19 02:25:09 i completed mw2 finally and the ending is epic!!!!
2009-10-25 02:56:46 turning in for the nite
2009-11-09 00:42:41 yay! lifting at 5:45 in the morning tomorrow!
2009-10-25 17:56:31 just got a bonsi tree!!!!!!
2009-11-10 20:06:44 "it takes 43 muscles to frown, 17 to smile, but it doesn't take any to sit there with a dumb look on your face, i just thought i would throw that out there!"
2009-11-13 02:24:54 now owns a fedora!!!!!!!!
2009-12-15 21:42:19 everyone should come to the combined orchestra and choir concert tonite!!!!! its at 7 in the p a c 
2009-12-17 22:47:56 new phone later tonite!!!!!!!! i can't wait!!!!! alias 2!
2009-12-15 21:30:45 everyone should come to the combined orchestra and choir concert tonite!!!!! its at 7 in the p a c 
2009-12-20 16:57:05 where is everyone getting pictures of pokemon for their profile pic??!?!?!?!?!
2009-12-23 01:13:00 eclair cake is amazing and if you have never had any you are missing out and i will make you one and give it to you!
2009-08-05 02:44:16 just saw the proposal
2009-12-25 22:25:23 i know it is in the middle of the afternoon but <propfemale> christmas and i hope everyone got what they wanted!!!!!
2009-06-26 03:36:41 just saw tranformers 2 and declares it the most epic movie ever!!!!!
2010-01-05 23:40:47 ok guys i got my phone taken away and idk for how long so u can't txt me  sad 
2009-12-18 03:14:54 well not the alias 2 i got the lg env touch instead!!!!
2010-01-09 20:48:54 am i too old to have a crush b c i am completely falling for this girl   
2009-08-04 21:39:26 finally started driving classes!!!!!!
2010-01-28 02:48:15 happy birthday <propmale> and good nite everyone!
2009-10-10 16:06:55 gets to mow 2 lawns today sad 
2009-10-09 19:50:21 is the sophmores new color white???
2009-10-17 07:22:54 halo 3 odst vidmaster challenge gettin!!!!!!!!
2010-02-05 20:58:38 wow me and <propmale> destroy everyoneelse on xbox live i don't think we lost a game at all the whole time we were playing
2010-02-09 20:43:06 i finally set up my flat screen and it is freaking amazing!!!!!!
2009-10-09 20:41:54 doing homework and hopeing i made it to ou's orchestra camp with my audition today!
2009-10-02 21:08:31 maybe going over to seans soon???
2009-10-15 00:02:19 up late cuz no school tomorrow!!!!!!!!
2009-11-03 00:07:44 doing algebra 2 it is <propfemale> long
2010-02-25 19:51:43 is friday really hat day???? cuz if it is im wearing my fedora!!!!!!!
2009-12-21 00:21:17 spent most of the day over at kaylynns helping her with her earth science project 
2010-01-05 11:29:33 ok so i was supposed to have weight lifting in the morning but because of the 2 hour delay it was canceled while i was eatting breakfast and already being awake i decided to play modern warfare 2 until school starts at nine
2011-02-16 04:00:18 i didn't know it was possible for one person to hurt so much  goodnight
2011-02-19 21:10:36 "hey so my brother is having some people over that are his age and i'm looking to escape them when they come, sooooo my question is who would be willing to abduct me for the night?"
2011-02-28 01:07:51 just got kingdom hearts re sad oded!  laugh ddddddddd
2011-03-01 14:19:46 """kroger + money = monster"" <propfirst> okel"
2011-03-02 00:03:56 soooo i was just wondering      but who is going where and doing what this friday in regards to homecoming or antihomecoming activities
2011-03-07 20:53:24 "i know what it takes to move oni know how it feels to lieall i want to do is trade this life for something newholding on to what i haven't got"
2011-03-08 21:23:55 "flying at the speed of lightthoughts were spinning in my headso many things were left unsaidit’s hard to let you go"
2011-03-09 21:21:44 "-the first 5 friends that are in the sidebar on your profile are now your team in the upcoming zombie apocalypse -how screwed are you?<propfemale> torch, <propfirst> bussey, <propmale> myers, <propfirst> kerschner, <propfirst> vandenbarki must saw i got an interesting crew!"
2011-03-11 02:26:36 "this is not the end, this is not the beginningjust a voice like a riot rocking every revisionbut you listen through the tone and the violent rhythm andthough the words sound steady, something empty's within 'em"
2011-03-12 04:22:40 "alright! pretty awesome parkour practice at cap city with <propfirst> faga, <propmale> <propmale>, and <propmale> riordan! can't wait for next week when we can bring temitope ogungbadero into our mess!  playful "
2011-03-13 19:45:49 "we say yeah   with fists flying up in the airlike we're holding onto something that's invisible there'cause we're living at the mercy of the pain and fearuntil we dead it   forget it   let it all disappear"
2011-03-14 19:13:28 who has breakfast plans tomorrow???
2011-03-16 02:32:07 "if you could relive any two months of your life, what would they be and why?"
2011-03-24 14:33:37 i have your phone -<propfirst> faga
2011-03-28 03:39:37 had a fun time at <propfemale> lake's tonight with all halo: reaching and the unfortunate tickle rape!
2011-03-28 03:40:16 i  love  my bestfriend aliyah baskind
2011-03-28 04:35:29 "oh and <propfemale> advice, every situation can be solved with the simple application of plastic e playful losives "
2011-04-01 03:21:19 thanks aliyah baskind and <propfirst> okel for being the best friends on the planet and letting me vent to them on our pimp ride to gahanna (aka hell)
2011-04-01 04:05:06 "<propmale> larson, <propfirst> faga, <propfirst> okel, and i are now the fantastic four!"
2011-04-02 22:37:35 double rainbow in kaylynn's backyard for the win
2011-04-04 03:53:27 "so, are you ready yet?"
2011-04-04 19:37:56 lolz power just flickered
2011-01-14 02:25:58 mens swimming 7-0 lets go! i also got a pr in the 50 free and helped all 3 c relays out touch the opponents b relays! nice job guys!
2010-03-29 20:01:05 well it is 4 i guess i should start working on the massive mound of hw i have to make up       not looking forward to that  sad 
2010-03-29 01:01:22 i can't believe disney world is over!!!!!! it was such a blast!!!!!!!!
2010-07-11 22:41:22 on a boat in the atlantic  cant beat this !
2010-04-12 01:55:44 "just finished an epic day! i mowed two lawns, did some homework, and the took my first diving lesson and the coach there thinks i'm great!"
2010-06-11 17:15:49 "already had swim practice, biked there and back, then biked to an elders house to mow their lawn, biked back and i'm about to pump iron  i just might get fit this summer!"
2010-04-15 00:27:22 i am totally going to do diving with the aces !!!!!!!!! and them dive for north next comp  season!!!!
2010-04-01 20:35:54 at kaylynns! yay!
2010-04-18 01:17:00 i have known many good people who did not believe in god  but i have never known a human being who was good who did not believe in people ~john lovejoy <propmale>
2010-05-05 01:23:45 i find it funny that the two people im iming with both live over 500 <propmale> away!
2010-08-03 20:49:13 yes i got my driver's licence!!!!!!!!
2010-06-07 17:33:19 """im spooning ur stick "" -me  ""thank you"" - <propfemale>  akward       "
2010-06-25 23:29:54 "just got home from watching toy story 3 with meagn, <propfemale>, and <propfemale>!"
2010-04-26 01:24:14 i believe i'm addicted to diving!
2010-06-01 20:50:26 ok so i am done with 100 problems in the algebra 2 exam packet  and i still have 24 more to go   
2010-10-03 04:28:31 had an amazing night at homecoming!
2010-12-17 19:47:02 oh wow is it really friday? this week went by fast!
2010-10-16 04:06:39 "although it was a bit chilly, i had an awesome night at the game! go panthers!!!! and thanks aliyah baskind for the conversation in my car, your awesome!!!!!!  smile "
2010-05-31 01:58:54 @ kaylynn fulton is my best friend 
2010-11-01 20:56:41 why must physics be so confusing!! why!
2010-05-26 19:45:35 orchestra concert tonight at 7 surprise 0 in the pac! whos gonna come???
2010-09-17 01:17:18 my brain is fried           
2010-06-05 23:20:36 yess!!!! i am done with all my exam packets!
2010-06-19 20:04:47 just got back from camping at nagatamen all week! it was awsome! i gotta get moving if i wanna make to <propfirst>'s grad party!
2010-06-23 19:46:29 "yes, first swim meet that im actually going to make it to it tonight!"
2010-05-31 02:00:33 kaylynn fulton is my best friend  smile 
2010-07-12 00:04:59 i see dolphins!!!!!!!!
2010-06-10 04:13:23 i had a blast at <propfirst> okel's bonfire! with <propfemale> tramontano's help i successfully picked up aliyah baskind!!!!
2010-10-06 20:52:26 "precalc, physics, english, and economics homework in one evening! come on give me a break!"
2011-02-13 21:35:26 "i've got one thing on my mind and it's set on an infinate loop d:i need tomorrow to come now"
2010-06-13 11:40:15 on my way to the land of dead electronics and no cell phone service  i'll be back saturday 
2010-12-20 03:27:04 <propfemale> is a virtue but persistance to the point of success is a blessing
2010-07-22 17:31:24 swim champs today! go kingfish!
2010-12-24 16:05:13 its christmas <propfemale> and only about a quarter of the swimmer are going to practice
2010-07-07 20:06:30 "for the first time im not nervious about my meet  ive got two relays, a 50 free, and 50 fly  plz text me its going to be a loooooong night"
2010-09-01 21:12:22 "i have a feeling that i'm really going to hate english this year  sad , but honors physics should be awesome!"
2010-09-23 02:41:55 "i'm going to have the most epic english project ever, good night!"
2010-08-19 20:16:44 at ceder point! been riding coasters all day!!!!!!!
2010-09-15 00:22:47 there is a flaming car on i-70!!!
2011-01-03 17:56:29 the evil english long term substitute has resigned! the student population can rejoyce!
2010-12-31 20:24:43 this weather in december is glorious!
2010-10-09 00:59:59 finally did an inward 1 and a 1 2!!! saw some pretty good dives tonight!
2011-01-28 21:46:21 i just realized that the trix rabbit is always tripping on trix (acid)!
2010-10-09 20:15:45 did an armstand flip on 7 meter today!
2010-10-05 02:21:56 is soooo not ready for 5 smile 0 a m  weightlifting       
2010-10-12 00:44:07 had an awesome birthday! thanks to all of my wonderful friends and family for wishing me a happy birthday!!!!!!!!
2010-10-25 00:53:17 "had an epic day climbing with <propfemale> torch, <propfirst> faga, and <propmale> riordan!!!!! we have to do that again sometime and next time i wont rip up my hands as much    "
2010-12-14 20:15:45 "alright , massive christmas concert tonight! good luck to the orchestra, jazz band, chorale, and choir!"
2010-10-29 02:01:49 "i usually dont do these kinda things but i decided to try it!like my status & i'll tell you: 1) something i've learned about you by looking at your wall for 13 seconds2)the color you remind me of3) my first memory of you4) the animal you remind me of5)  ask something i've always wondered about you6) my favorite thing about you7) give you a weird nickname"
2010-12-16 02:39:12 great job phsn men's swimming! another one in the bag! 3-0 let's go!
2011-01-17 03:37:13 i love it when you alter the settings in reach firefight and and so much stuff e playful lodes the framerate starts tripping over itself
2010-11-15 01:43:25 "had an awesome dinner at bd""s monglian grill with <propfemale> torch, <propfemale> lake, and <propmale> gebhart !!!"
2010-11-08 15:55:07 i got lost in the music last period
2010-12-04 01:04:23 "mens swimming scores !pick north 90olentangey <propfemale> 80way to go north!!!!!"
2010-12-04 21:49:39 so today at cosi academy we went to a hospital and were able to e playful eriment with their robotic lifelike dummies!!! the doctors stoped its heart and killed it and then we brought it back to life !!!!!
2010-11-17 15:37:59 @aliyah baskind conducts soooooo much better then steig
2011-01-13 02:18:48 "you and i wake up in jail together, using only 4 words, what would you say to me? note: if you comment, you must copy and paste this to your status, so i may comment on yours as well "
2010-01-01 21:20:34 time to make a boss physics car? i think yes
2011-01-30 01:15:25 occ's champs! let's go!
2010-12-08 04:48:08 "alright, the cold weather has beaten me like it always does at the start of every winter       not going to school tomorrow, sorry"
2010-12-17 13:31:58 <propfirst> okel is smarter than a retarded ipod
2011-01-06 15:08:30 haha so ozment gave me a phlub stub cuz i did a backflip!
2011-02-15 23:45:53 my  mind  has  collapsed 
2011-02-10 00:48:05 "im not broke, but you can see the cracks  you can make me perfect again "
2011-01-29 18:08:31 "occ's today, let's go north swimming!"
