351
b5e2618b5f098dd6f94f794f354b1815
12
-
1
2009-07-06 12:39:16 is it sad when you want to kill a website because it's confusing you?
2009-12-02 08:24:04 "i think i'm going mildly insane, i'm not sure lol"
2009-12-18 00:49:54 "soooo tired, one more day till the weekend is here, yay!!!!"
2009-12-27 19:06:49 blah o.0
2009-12-15 23:44:56 had a weird dream about him o.0 never gonna fall asleep again lol
2009-12-25 21:40:43 <propfemale> christmas people  smile 
2010-01-25 14:31:55 "colt's and saint's going to the super bowl, yay!!"
2010-02-03 22:46:54 "yay, new phone, lol"
2010-02-13 02:27:40 "listening to black <propfemale> and then judias priest, i need a life lol"
2010-02-01 14:34:28 getting up early sucks!!
2010-02-13 19:56:29 """if you only knew i'd sacrifice my beating heart before you, if you only knew how many times i counted all the words that went wrong""shinedown-if you only knew   good song  smile "
2011-02-16 16:21:37 "holy fuck, looked out the window and its snowing 0.0"
2011-02-25 05:30:08 "its official, i'm surrounded by a bunch of fucking whores 0.0"
2011-02-28 18:10:21 do i look stupid to people? seriously?
2011-03-01 02:37:45 "blah, if your gonna bullshit me, don't even waste your time talkin to me...i don't listen to bullshit anymore"
2011-03-01 08:05:40 who ever thought it would be this hard to find a red lipstick? lol
2011-03-02 07:42:30 haha 9 more hours!
2011-03-03 01:39:46 yes! gots it done and over with!
2011-03-06 06:10:13 "with all the people who say they wanna date me, i'm kinda glad i haven't dated them, i hate all the bullshit and lies i'm fed by these people 0.0"
2011-03-07 03:17:06 "watching ren and stimpy, my day is complete  laugh "
2011-03-09 17:44:36 did not give myself enough time to get ready 0.0
2011-03-09 23:50:18 "i hate usin my ugly side on people, it aint too pretty  laugh "
2011-03-10 01:07:43 pulled muscle!
2011-03-10 05:39:39 "totally dead after today, but still gots to eat dinner then i can crash, this wold be a time when a bf/gf would be wonderful  laugh "
2011-03-11 05:44:04 teaching kids how to drive is freakin insane! two <propfirst> road and she shuts the head lights off 0.0 i almost peed myself
2011-03-12 14:49:58 "green tea and oatmeal with <propfemale> good way to start the morning  smile  thank god for weekends, i can just have relax time"
2011-03-15 23:55:16 freakin shoulder hurts 0.0
2011-03-16 05:30:57 "just saw a raccoon missing an eye and it was recently taken out, blah! looked like hamburger, but didn't seem to bother him at all!"
2011-03-16 16:37:38 "my day is going to be awesome, i can already tell...i walk into the bathroom to get my make up, set down my breakfast, and my cat tries to take off with my biscuit  laugh "
2011-03-21 09:10:45 insomnia is a bitch 0.0
2011-03-23 04:33:51 tmmy flu-no beuno  sad 
2011-03-25 23:51:33 mmmm sushi for dinner!
2011-04-01 06:49:35 "i'm glad things are slowing starting to pan out for me, there is light at the end of the tunnel  smile  just found out i have an amazing opportunity that has been keeping me on edge for weeks wondering if i was accepted or not. my volunteer work with the girls, not panning out so well. but at least its a time for creative thinking!"
2011-04-04 06:32:20 "gettin mah hair cut on wednesday, i finally won't look like a boy  laugh  then i become a blondie in a month, i'll finally have an excuse for bein so dingy"
2011-04-05 04:51:15 "gah, one more hurtle down  laugh  sis's b-day is on the 19th, do i break and give her the ipod touch she wants or make her be happy with the fact that i haven't dropped her off in the middle of no-where yet?"
2011-04-05 05:14:05 "lost my glasses, gotta get a new pair, yay! not!"
2011-04-05 21:05:05 """ah, how shall i do it? oh, i know. i'll turn him into a flea, a harmless, little flea, and then i'll put that flea in a box, and then i'll put that box inside of another box, and then i'll mail that box to myself, and when it arrives.....i'll smash it with a hammer! it's brilliant, brilliant, brilliant, i tell you! genius, i say!....or, to save on postage, i'll just poison him with this. "" fav movie  laugh "
2011-04-06 06:00:43 "just almost ripped my gauge outta my ear with my headphones, ouch 0.0"
2011-04-07 04:51:31 who the fuck lets a 17 year old girl get married?!
2011-04-07 08:43:10 "teacher:""i have a green ball in one hand, a green ball in another, what do i have""student:""kermit the frog begging for mercy"""
2011-04-08 18:04:13 i get up at 10am- the first thing i want is v-8...the first thing my cat wants? the pizza in the fridge so she tries to take off with the box 0.0
2011-04-12 09:01:08 """do not cry because it's over; smile because it happened!"""
2011-04-14 04:26:33 lookin at a pet other than a cat- debating between a turtle or a hairless rat  laugh 
2011-04-14 07:45:02 "had a psychic read my <propfemale> today, debating on going to see her and actually pay for half an hour, its interesting the things you learn in classes o.o"
2011-04-15 06:15:43 "gettin mah hair cut tomorrow! super excited to not look like a boy  laugh  decided imma start owning rats again  smile  and i lost 5lbs, not much but its a step in the right direction  smile  and i gots buffalo soup cookin  smile  its supposed to be a stew but its more soupy  smile "
2011-04-15 07:43:51 its amazing when you realize how much has changed in almost a year and how much you screwed up with certain people
2011-04-17 06:32:32 gah! its so hard to find a new bed frame  sad 
2011-04-18 16:52:33 "its <propfemale>, but cold. i hate the spring  sad  can't wait for summer to be here! i'm ready for warm weather  smile "
2011-04-19 00:14:48 "mmmm, homeade chicken soup  laugh "
2011-04-19 06:45:31 "never ignore a person who loves you, cares for you , and misses you; because one day you might wake up from your sleep and realize you lost the <propfemale> while counting the stars"
2011-04-21 07:42:42 "if you lie/hide from someone you care about what do you e playful ect the outcome to be? what would've happened if i had been straight from the start? blah! excited to start my classes, a little nervous though  smile  been doin some online class stuff and its pretty easy  smile "
2011-04-22 04:24:32 "just got done with a small workout, but it felt good, i can get used to this  smile "
2011-04-23 05:05:28 the one thing i hate most in the world; when scabs itch lol
2011-04-24 02:33:42 "it was such a nice day today  smile  walked to the store to buy grocery's, now gona work out again for 1/2 an hour  smile  i love my weekends. and i got a bit of a tan!!"
2011-04-24 20:25:02 happy easter everyone!
2011-04-25 06:14:20 looking at places to move into in a year  sad  good thing it'll only be me and my animals
2011-04-25 06:57:01 my sis is lucky i'm built like a stone wall otherwise i'd kick her ass between her ears for punchin me shoulder
2011-04-26 08:31:17 "kinda glad, things are on a high not right now, kinda wanna travel this summer but idk where 0.0 i've been too focused on work and school and need some me time  smile "
2011-04-27 09:40:17 "its fun being up so late comforting my sister when she misses someone a lot and telling her she has the rest of her life to worry about guys, and she doesn't listen -.-"
2011-04-27 18:16:37 "i hate the squishy feelin you get in your stomach and you know its because something big is gonna happen, but you dont know what."
2011-04-29 03:12:47 "made the mistake of going to petco today, i almost brought home another cat and officially want rats  smile  and the neon tropical fish that glow under a black light  smile "
2011-05-02 03:06:35 only my grandmother would call me 3 different times just to tell me osama bin laden is dead -.-
2011-05-03 17:44:01 today is a good day for clothes that are comfy ad no make up  laugh 
2011-05-04 01:10:52 "some people.... are douchebags who need to be shoved off a <propmale> or need to get over their fuckin problems and learn life goes on, shit happens..deal with it! i feels good to get rid of these people before you do actually go insane on them  smile "
2011-05-06 05:44:26 "its kinda funny, i'm the only person out of everyone i know who is happy to be single. i feel like the odd one."
2011-05-11 03:28:32 "i wanna curl up and sleep for like 40 hours, so tired!"
2010-06-12 19:30:10 "hoyl shit!! it's bright outside, yay!! maybe june will finally kick in in washington  laugh "
2011-02-14 06:34:39 "call me a sinner, call me a sainttell me it's over i'll still love you the samecall me your favorite, call me the worsttell me it's over i don't wan't you to hurtit's all that i can say. so, i'll be on my wayi'll always keep you inside, you healed myheart and my life... and you know i try. i love shinedown  smile "
2010-10-28 05:27:52 "put this on your status if you know someone/are related to someone who suffers from being a <propfirst> cowboys fan. being a cowboys fan is a real disorder and should be taken seriously. there is still no known cure fordcf and sympathy does not help. but we can raise awareness. 90% .........of...cowboys fans wont repost this because they don't know how to copy and paste..."
2010-07-15 15:08:37 "black coffee and yogurt, ok breakfast...still doesn't remove the bags from under your eyes....i need a vacation and some tranquilizers"
2010-06-21 21:45:32 having kids will never prepare you to clean up <propfemale> shit.
2010-04-02 09:05:16 """a real friend would not reach a hand out when they're falling, and know they wont make it, so the other don't get pulled in as well""......took me long enough to figure this out and it is hard to handle."
2010-08-07 12:35:51 "can't sleep what a big surprise, not.......lovin my pain meds though  smile "
2010-08-10 12:23:10 "~time to change has come and gonewatched your fears become your godit's your decision...overwhelmed, you chose to run...apathetic to the stunnedit's your decisionyou feed the fire that burned us allwhen you liedto feel the pain that spurs you onblack inside~i love this song, one of the best that <propfemale> in chains has come out with"
2010-10-13 17:30:48 "its offical, my kitties are little fatties.....just woke up with almost non of my bed to myself"
2010-08-14 08:48:24 "one step closer to 30,  frowny  i gots my ice cream to comfort me, yay!"
2010-08-16 12:26:29 "well, changed/updated my pics for the peeps that think i'm hidin  smile "
2010-10-27 17:31:43 i just woke up and think my hair may have blown up in the middle of the night o.0
2010-10-31 20:52:20 i used to love halloween before i was the one who was supposed to take kids tirck or treating...blah...maybe they will decide rain is a bad thing and they will melt and not want to go lol
2010-06-06 11:28:40 yay! another night of no sleep for me!
2010-06-20 05:54:11 you know there is a lot of hair spray in your hair when your hair won't move lol
2010-09-28 04:31:44 "i've realized i can't do things for other people, i have to do them for myself. i'm trying to get ahead and not let anyone else in my life drag me down or get me down, if they aren't in my life maybe its for the best."
2010-11-13 02:23:03 just drove my neighbor to the airport for his sisters funeral  sad  i feel bad atleast he gets to say good bye
2010-06-27 20:56:26 "just woke up, holy crap, i'm so lazy lol."
2010-11-23 05:37:48 i just watched children flying out the door cu its snowing...waitin for a bad winter if its snowin this early!
2010-06-20 11:35:03 happy fathers day to all the dads!!!!!  laugh 
2010-11-25 16:07:54 "i haven't sleep yet, got my morning work out in  smile  its cold and snowing, again...happy thanksgiving...now who wants to cook for me?"
2010-11-09 01:31:54 "i'm officaly deaf in my right ear, this sucks"
2010-06-15 13:47:34 holy shit!! it's early and cold and rainy.....excercise is badddd for you!! my sun burn is almost gone!! i just wannt go back to bed but can't...
2010-05-16 22:04:27 "holy cow, dio is dead o.0 rip"
2011-02-04 18:06:25 "friday is my favorite day,blah!"
2010-10-17 02:15:49 "how can it be so hard to miss someone? you'd think at some point i would say fuck it, but i can't and don't know why."
2010-11-22 18:18:47 i hate mondays....and cold weather  sad 
2010-05-30 06:01:34 "men say women have problems, talk about the pot callin the kettle black. men are such a freakin pain, i now remember why i am divorced."
2010-07-17 14:27:02 i want coffee....now!! being up early suckssss!!
2011-02-07 04:26:18 "worst half time show in years, slash has sold out officially,glad the packers won!!! and who the hell forgets the <propfemale> spangled banner?"
2010-06-21 20:19:46 "just woke up, i swear to god i am not lazy. lol"
2010-06-05 16:25:40 anyone else have omething else i need to do for them? now is not a good time to ask favors from me...
2010-06-18 03:29:42 "i've gotten better at telling people to go fuck themselves and not take there shit, don't piss me off right now  laugh "
2010-07-02 01:08:26 people need to get over themselevs and learn i do have a life and do talk to other people...i'm not one persons piece of property
2010-07-04 21:13:43 "happy 4th everybody!! fireworks later tonight, everyone pray i don't blow a body part off.  laugh "
2010-11-06 06:09:24 my kids ganged up on me with cupcakes and i cannot get the damn frosting outta my hair lol
2010-06-20 03:34:50 "hurts from working out, i hate this lol, i think i'd rather be chubby than sore  laugh "
2010-07-22 11:44:46 "gold ball size bite marks on me from stupid mosquitos, they hurt not itch, damnit. haven't slept yet. running off green tea and a nutrition bar"
2010-06-20 23:21:05 "i'm so lazy today, blah!! buts i getta go work out in an hour, yay me...not! lol"
2010-06-25 03:49:25 "my grandpa is out of surgery and staying tonight, gonna pick him up tomorrow, tired, need sleep, not gonna get it lol. i need something to eat thats better than a hamburger, chips and bbq chicken lol"
2010-07-04 09:10:21 "i've brushed my teeth, and am working on listening to almost all of the cheesiest 80's songs that i know of, there is nothing left to do at 2 am.."
2010-06-24 11:51:00 "no sleep for me, yay!! eating a freakin bowl of cereal the size of my head!! grandpas surgery soon...helped save a baby mole from being cat food!! i can already tell today is going to be freakin interesting."
2010-07-16 12:53:07 "three hours sleep, i need sleep, and a cuddle buddy...now...cats just don't work anymore...they get too close to your shorts when they go under the blankets"
2010-06-05 22:04:28 "don't waste your time hating people and holding grudges, lifes too short to be feeling sorry that you didn't make peace while you still could."
2011-02-10 07:36:25 "am i the only one who doesn't like the song ""fuel"" by metallica? like everything else, but don't like that song 0.0"
2010-06-22 20:06:16 "i woke up before 3, yay!!"
2010-07-02 08:09:59 "soooo i'm pretty sure <propfemale> just heard my ass scream.....i got into a fight with a spider and the spider sorta one...it was more the spider web hitting my arm, me freaking and flying off the bed.....i fail....majorly.."
2010-07-12 11:25:00 "up at 4am, haven't sleep, have a headache, gonna be a fun day...."
2010-07-02 20:37:52 "woke up with the mother of all nosebleeds this morning, blah"
2010-07-06 10:33:32 "cramps are evil things, i hate my life.  sad  lol anddd i can't sleep.....cramps+ insomnia....someone might die today, it could be counted as temporary insanity if i do kill someone so its all good!!"
2010-06-21 21:26:15 shower time!! my hair isn't supposed to stand up on its own...lol.
2010-07-13 12:40:29 "just got done with a 4th mile walk with my step mommy, woohoo, i hurt, but i'll sleep great!"
2010-07-19 15:15:14 "i have a spider bite on my shoulder and leg, i may actually take a baseball bat to my bed tonight to make sure the fucker doesn't bite again, just gotta avoid the kitties.  laugh "
2011-01-26 18:02:41 "kinda like bein in the west and not the east, no snow here  laugh  <propfemale>!"
2011-01-26 08:06:58 "lookin' up <propmale>'s diesel technology class, interesting! might be worth getting into  smile "
2010-07-10 11:19:31 "hopefully i can sleep, hopefully..."
2010-07-10 18:07:34 "i think i'm mildly brain dead lol, didn't sleep for more than 3 hours....shoot me.."
2010-06-24 08:03:33 "grandpa is getting back surgery, gonna be at the hospital with him and bring him home tomorrow, yay!! and i just found out i have the cutest neice on the planet!!"
2010-07-23 09:52:38 "can't sleep, again, probably gonna walk this morning, woohoo! not... can't wait for my <propfemale> vacation, 19 more days till i leave, jeez!"
2010-07-18 14:18:57 "i'm up, haven't slept really. just put aloe and neosporin on the cat and then put an ace bandage around her so she wouldnt lick it off. covered in aloe, neosporin, and cat fur now...woohoo! can't wait for my small vacation, no flea bite covered kitties to deal with.  laugh  shower time!"
2010-08-09 10:05:10 "well, since i dont know whats goin on, i may very well have nothin goin on till next week"
2010-07-15 13:52:42 "lol wow, paper done, then computer wants to glitch...fuck my life..."
2010-07-23 22:12:33 woke up with the cat next to my face...again...imma die one of these days
2010-10-16 18:44:28 "i love catching liars dude, one of them tries to lie and fails then the other one trips up.....i love my life, slowly getting rid of people i do not need!"
2010-07-08 21:53:43 "i hate people, its offical.."
2011-01-31 17:39:46 is it friday yet? lol
2010-07-15 15:23:37 "holy crapola, strong coffee, holy cow, blah!!"
2010-11-25 04:19:22 "i just prepared turkey, sweet potatoes, and stuffing for tomorrow...i officaly hate baking and cooking and can no longer feel my right arm after it all lol"
2010-08-14 04:28:47 "this is sad, in some places im already 29  sad ( thanks for the happy b-days"
2010-10-30 05:58:17 "the wedding is tomorrow, i can't wait! should be fun, i getta help set up, bad thing is i may have to duct tape my boobs cuz i can't find a bra for the dress  sad  but this still should be fun, i love my little dueling banjos family  smile  they make my life interesting  smile "
2010-07-19 14:20:32 "blueberries and raspberries for breakfast, up too early, but slept ok.  laugh "
2010-07-21 13:08:13 "i need sleep, still haven't been able to fall asleep, damnit!"
2010-09-06 19:59:24 "my new cell is a pain in the butt, but i love it"
2010-11-30 08:01:32 i gave in and am now playing world of warcraft again  sad  i have a sad life lol
2010-12-15 05:31:47 "so, let me get this ""straight"" - <propfirst> <propmale> is getting his 8th divorce, <propfemale> <propfirst> is possibly getting married for a 9th time, <propfemale> spears had a 55-hour marriage. and <propfirst> <propfirst> and tiger woods are screwing anything & evertything, yet... the idea of same-sex marriage is going to destroy the institution of marriage?? really? repost to your <propfemale> if you agree. proud to support equal rights for all people"
2010-08-05 10:08:00 "cant sleep, my mouth hurts like a bitch, i'm hating a lot right now, blah!"
2010-08-27 12:03:26 yay! im out of idaho! feels good to be back home  smile 
2011-02-10 06:30:42 i miss my long hair  sad 
2010-08-13 23:12:15 "make-up, then shopping, actually gonna wear a dress today! lets see how many people i can scare  laugh "
2010-12-02 07:41:04 "just got my butt kicked by a 6lbs cat, really sad actually lol"
2010-10-31 22:35:19 well the man who helped raise me has only hours left to live...happy halloween...
2010-11-04 02:43:21 "my, pretty much, third grandfather passed away at 6 today, sad news, but at least he is finally at peace  smile "
2010-12-29 10:19:32 not being able to sleep is a bitch  laugh 
2010-10-22 17:05:58 "i hate people. but i love getting rid of people i don't need in my life! i hate people who lie to me, if your gonna do somehting behind my back, don't do it behind my back and then have me find out. i hate having to catch liars!"
2010-11-05 02:24:45 "it's still hard to wrap my mind around losing him, but things happen. i'm getting better though, yay  smile  living off cough drops"
2011-01-23 13:24:02 will my life ever be normal? 0.0
2011-01-27 22:27:28 "its nice and <propfemale> out, kinda warm  smile  nice day! feels good to be gettin my shit figured out"
2010-10-26 01:20:33 i believe i bruised the shit outta my kidney wrestling today...ow lol
2010-10-15 00:08:09 sometimes all you can do is miss someone and wonder and hope things work themselves out in the end..
2010-10-31 03:47:55 "lol, omg, just scared the beejezus outta my poor daughter, i think the kid actually stayed in the air for a couple seconds!"
2011-01-29 14:18:07 "pepsi and dark chocolate snickers for breakfast, its the breakfast of champions  laugh "
2010-11-11 23:32:54 "i need a vacation, any suggestions?"
2010-11-15 10:04:43 "the radio hates me, horrible thing it is. i hate being reminded of things that don't make me feel the greatest, goin to bed sad apparently. how can you miss somethin that you never really had?"
2010-10-28 17:24:34 i want it to be saturday.....now.....but nooo its only thursday  sad  i hate getting up early  laugh 
2010-11-12 07:09:12 "i hate growing my hair out, i learned my lesson when it comes to buzzing the back of my hair...i look like i was plugged in to a light socket right now....in a weird mood...felt good to tell <propfemale> to shove her appology up her ass..  smile "
2010-11-17 17:23:46 "it's cold, <propfemale>, and supposed to snow...damnit...i hate cold weather....arizona sounds like a good place to live right now!"
2010-12-14 01:12:34 so i might have tb  sad 
2010-10-24 08:33:20 "it's 1 smile 0 in the morning and i'm listening to collective soul, i'm cool....not...i need to learn how to sleep lol"
2010-11-02 20:20:59 "i feel like complete shit right now, either i'm stressing too much or this is like the worst cold ever, someone shoot me?"
2010-11-16 08:06:14 "i am getting molested by my cat, first she claws at my shorts then she sticks her paw down my shirt and tugs at it...help? lol"
2010-11-20 04:21:51 "the newer scrooge is pretty good, dark, but good...not the kiddie versions like you see...scrooged still is my fav holiday movie though  love "
2011-01-18 05:50:56 "holy shit, old wow buddies are poppin up everywhere 0.0"
2010-12-25 08:52:34 <propfemale> christmas everyone!
2011-01-23 04:32:52 "little shop of horrors, omg! watching <propmale> horror picture show after this, great day!"
