490
18b9112c9f27ae56a5a6d793d7c13a78
28
-
1
2009-12-07 13:05:40 "zapomnisileto 2009! življenje je kratko, prekrši pravila, hitro odpuš?aj, ljubipo?asi, iskreno, smej se nekontrolirano, ne obžaluj za karkoli, kar tiprimami nasmeh na lica     pošlji, da ljudem, ki jih imaš rad injih ne želiš izgubiti v letu 2010  tudi meni  pro?e dobiš 3 odgovore sipraviprijatelj! ?  vsem prijateljem  ?"
2009-12-15 21:33:43 "thank you all for the wonderful posts saying ""happy birthday""  smile  i feel so loved, da~  love "
2009-12-21 15:40:12 pošljii <propfemale> sr?ek [ ? ] usem budalam ki jih imaš rad a
2009-12-31 18:02:47 happy new year
2010-02-07 18:43:08 ich bin wonderjogi
2010-02-07 18:48:35 "kitsu: ?estitam za ne?akinjo; jst: hvala; kitsu: <propfemale> tvoj brat je zej o?<propfemale>?; jst: ne, sestra je rodila; kitsu: nism vedla da maš sestro; jst: mam 2 brata in eno sestro; kitsu: vas je ko regiment; jst: nas je ko rusov "
2009-11-05 15:34:22 "r][???a??][???d??][???a??] [???t??][???e??] [???m????][???a??[???m????]? ? prilepi to vsem prijateljem, ki jih maš rad?"
2010-01-31 08:46:55 my sister had a baby girl today! she named her gaja  love  love 
2010-02-16 19:08:53 stojim na steni   v matrici je to možno  pa tudi v podrti hiši  omg matrica je podrta hiša! ~ inspiracija: u?enje nemš?ine
2010-05-17 16:22:59 "<propfirst>s je nek prfliknjen, ?udn <propfirst> > >""  "
2010-03-31 19:45:58 še zadna tema pr zgo pol <propfemale> ?ao <propfemale>!
2010-10-25 20:04:22 left~
2010-04-21 16:18:26 "se mi <propfirst> zdi, <propmale> je zuni kr fajn toplo  surprise  *je še vedn navajena mrzlega*"
2010-07-31 15:00:54 "wow, what a game! i'm playing perfect poker now! i'm loving the game  dont you wanna play perfect poker?"
2010-08-07 20:03:13 blo zuni fajn z <propfemale> lella bosan?i?  laugh 
2010-05-16 17:16:36 me: nas vse razganja; andreja kav?i? : sej je pomlad!
2010-05-21 07:50:24 is in austria~
2010-10-25 16:42:55 "entia non sunt multiplicanda praeter necessitatem no more things should be presumed to exist than are absolutely necessary "
2011-01-08 22:23:48 "my computer just sent me a morse code he said: ses"
2010-06-14 20:51:20 *is top student of class 9 a* yay~
2010-06-25 17:24:56 jutr <propfemale> v nerezine do 14  julija~  love 
2010-09-02 17:51:00 "<propfemale> <propfemale> petrinec  playful orisal so mi faco z fji <propfemale> nos pobarval, <propfemale> brke so mi skor nardil!jst: mi smo neki hibridi ma?k in fazanov  laugh     a turkey and a cat   a turcatkristina: eww  laugh jst: we go like ""turrrrr""krisina:   laugh jst: and if you fruk with us, we will introduce you to our feathered claws!kristina: lol yus!jst: and if you pet us, we will purrblekristina:  laugh jst: turr turr mothafuckas!"
2010-10-26 10:51:23 is going to be an aunt again~  love 
2010-10-20 18:18:19 dobila sm zoisovo štipendijoooo~  love !!
2010-11-08 18:32:40 znova gledam allo!allo!  love  love  love  love  love  love  love 
2010-10-26 21:21:27 "we're total drama queens no, we aren't  we're just queer "
2010-10-20 15:54:53 schumacher vozi šajtrgo  laugh 
2010-10-01 23:44:30 "glavno, da že 2 uri ponavljam isto pesem   laugh "
2010-12-24 21:11:53 "ni? spanja za mene dons, zgleda  (spet)"
2010-12-31 23:13:59 happy new year!
2010-12-30 13:03:34 nazaj sem~
2010-11-28 21:41:01 is in the hospital (since friday > >)  whoopie
2010-12-18 19:45:04 "like my status and i'll tell you:1) how we met:2) my first impression of you smile ) what i like about you:4) favorite memory with you:5) a color that reminds me of you:6) dare you to put this as your status"
2010-12-02 14:10:28 i'm home!
2010-12-15 23:32:31 "everybody, thank you again for all the wonderful birthday wishes  laugh  i really appreciate it  love   love   love "
2010-12-30 14:48:45 <propfemale> sanvincus ma?ek  a si slišu kak sm zakri?ala ko me je boži?ek napadu?
2011-02-17 13:53:16 reading is the new thing  love 
2011-02-19 19:31:07 *playing amnesia: the dark descent*
2011-02-21 09:10:35 ?_?                                   sneg?!
2011-02-23 00:58:01 se po?uti kot nin?a
2011-03-16 19:27:59 i can't do it anymore  deal with it 
2011-03-17 21:20:09 do you like waffles?
2011-03-18 18:05:25 *noms on hand*
2011-03-18 20:55:41 i'm boreeeed
2011-03-25 18:05:18 i have pokemon black and white  love !!!!
2011-03-29 22:21:14 """he disappeareda""""that was his job! he was an illusionist!""""he never reappeared   """"i didn't say he was a very good one   """
2011-04-02 23:18:05 laaaaaaaaaaaaaaaaaaaaangweilig 
2011-04-29 22:37:38 "moment, ko spoznaš, da natakar misli da dejtamo in <propfemale> prnese dve slamci v mojem pomaran?nem soku eytheria <propfemale> vargas omg no  laugh dd"
2011-05-02 20:36:49 "<propfemale> sanvincus ma?ek: ?zda jst: 3,14zda"
2011-05-03 22:09:23 <propfemale> sanvincus ma?ek: jah su jeh dekaka?
2011-05-09 19:44:09 "whatever, i don't need you, i have pokémon "
2011-05-09 19:58:14 "i just defeated the eighth gym leader with only one move  rollout awesome "
2011-05-10 20:52:27 can't sleep? read manga!
