320
0e3fdb89c7706b13891170ab2a9017c7
16
-
1
2009-06-17 19:57:52 finds the 399 emails she's been letting accumulate for the past few days a bit daunting.
2009-06-23 09:02:43 sleepy...
2009-06-21 15:27:43 "realizes, thanks to facebook, that a lot of her friends have insomnia."
2009-06-15 23:08:12 "is glad big fish seems to be enjoying the company of his new fish friend, <propfirst>. thanks madisson & <propfirst>!"
2009-06-21 04:10:57 "wonders if her dad is really going to be pleased with her brother's choice to grill tomorrow afternoon, since the heat index is supposed to be 110 or something other-wordly like that."
2009-06-25 03:07:49 is talking to the fish. it's probably time for bed.
2009-06-26 14:27:49 "is sorry to say the fish didn't make it. next tank is going to be bigger and without goldfish, and there's going to be a sick tank, and a plant tank. you know, the old ""if you fail, next time aim for something much larger and more complicated"" principle."
2009-06-19 15:21:49 is trying to wake up.
2009-06-29 02:06:33 "would like to go to bed, but agreed to stay up until <propfirst> is finished installing some lights in the bar."
2009-07-02 19:18:25 just woke up from a nap and is still feeling kind of blah.
2009-06-27 17:04:02 is bummed that the recently-acquired kegerator shot craps. we need another small fridge to convert - anyone happen to have one they want to sell?
2009-06-28 11:26:26 is sleepy.
2009-06-22 02:03:32 and <propfirst> now own a kegerator!
2009-07-16 10:51:08 i'm awake really early considering i'm off today.
2009-06-25 17:44:00 has nothing but good things to say about the south kingshighway jiffy lube. and to think i dreaded going.
2009-06-30 09:27:40 realizing <propfirst>'s new schedule may mean more time to spend with <propfirst> ... but less writing time.
2009-07-02 14:20:34 "is watching <propmale> and <propmale> <propfemale> out with their ""other family"" across the street."
2009-07-14 09:30:38 "work, work and more work."
2009-07-06 00:21:56 says 2 out of 3 isn't bad when you're talking about batches of blackberry wine. we know which recipe to make with this year's berries!
2009-07-03 05:09:31 "is thrilled that <propfirst> once again fixed her car problems. and that she is listening to the new eminem, knowledge of which she has starky to thank for."
2009-07-08 23:37:54 is helping <propfirst> bottle the blackberry wine so we can take some out to dad's tomorrow night.
2009-07-14 21:22:22 hops that are used for their aromatic contributions are aroma hops or finishing hops.
2009-07-09 12:57:43 "hates it when the answer to ""what was i thinking?"" is ""i wasn't."""
2009-07-03 14:15:57 is happy to have the weekend off!
2009-06-25 12:39:40 "was wondering who the heck trims their lawn at 7 smile 0 am on a thursday, and it turned out to be <propfirst>."
2009-06-24 22:30:48 's fish are battling ick again - we caught it a lot earlier this time. keep your fins crossed.
2009-07-07 22:35:54 "is trying to stay awake long enough to ensure she doesn't wake up at 10 smile 0 tonight, feeling as if she had a nice nap -- again."
2009-06-26 01:59:12 is painting.
2009-07-23 23:58:58 "from a friend...facebook has agreed to let 3rd party advertisers use your posted photos without your permission. click on settings (located on top of <propfemale> in blue bar, next to logout); select privacy settings; select news feeds and wall; select the tab th"
2009-07-18 16:49:30 hears a duck quacking outside somewhere.
2009-07-25 01:31:30 just ordered a laser printer to replace a dead inkjet.
2009-07-22 20:35:16 needs a nap.
2009-07-21 23:25:12 wonders where <propfirst> is ...
2009-06-16 09:28:22 is off to work.
2009-07-17 14:24:58 really enjoyed spelling <propfemale> last night. now looking forward to heypenny next week and farm aid in october.
2009-07-27 23:53:09 is reviewed out.
2009-07-22 09:19:43 can't wait to see <propfirst> s. and heypenny tonight!
2009-07-11 13:56:48 "remembering <propmale> dudash: december 17, 1965 - july 11, 2008."
2009-07-09 23:57:38 "we are now the proud owners of a beverage air bm23, which more than makes up for the nonworking converted fridge kegerator. (thanks, <propfirst>!)"
2009-07-31 14:10:16 loves coffee.
2009-06-20 15:37:35 "doesn't want to hear any complaining when she gets to work, because she heard enough for the entire week yesterday."
2009-08-04 19:40:26 nap time.
2009-07-29 01:30:51 the only two things in life that make it worth livin' ...
2009-06-18 18:43:36 is going to step away from the computer and do something. any minute now ...
2009-07-29 00:57:38 is listening to <propmale> and wishing he was still around - and looking forward to seeing <propfirst>.
2009-08-11 23:46:59 is terribly attached to the baby fish in the new tank.
2009-07-20 15:48:59 really dislikes door-to-door salesmen (as i'm hiding in the kitchen to avoid one right now).
2009-08-01 05:04:51 gives you falco and taco.
2009-07-24 00:59:52 is trying to help <propfirst> deal with netbook and hops problems without doing all the research herself.
2009-08-09 04:29:42 is going to read in bed.
2009-07-12 22:01:53 loves the lace curtains her mom gave her for the dining room. window covering problem solved!
2009-07-31 01:15:52 "enjoyed a tasty dinner and wine on the patio with <propfirst> and exactly one <propfemale> flower. also, we fed the neighbor's dog, <propmale>, who appears to be starving.  sad "
2009-08-19 01:06:28 is starting her vacation with beer and pizza.
2009-08-06 20:48:39 loves a room full of sleeping cats.
2009-08-17 03:47:32 ready for bed after two long days.
2009-08-20 00:00:57 pumpkin (baby fish) is all grown up now and swimming with the big fishes! (even if he is still staying mostly in the plants).
2009-06-19 02:06:18 "almost has a clean house, thanks to <propfirst>'s help. two more rooms and the whole damn thing will be clean. usually this only happens at thanksgiving, when everyone is coming over."
2009-06-30 21:06:22 is amazed at how quickly the house can go from neat to messy.
2009-08-18 19:56:41 is on vacation!!!
2009-07-23 16:57:06 still doesn't feel fully awake and hopes exercising will help.
2009-06-18 22:52:59 has a new keyboard on her laptop - again - and is therefore happy.
2009-07-20 05:06:33 wonders how she can be so sleepy and still so resistant to going to bed.
2009-07-10 20:06:23 is taking her writing groups' advice and moving on to chapter 2 without revising chapter 1.
2009-07-24 17:38:31 is having carrot/raisin/almond salad for lunch.
2009-08-22 22:11:15 is packing.
2009-07-17 21:10:37 cleaned half the house. the eastern half.
2009-06-21 16:59:02 is heading out to villa ridge.
2009-08-30 23:04:21 is home from camping.
2009-09-04 17:26:06 is going to lemongrass for lunch with <propfirst> and some friends.
2009-07-19 17:40:25 "has to go to work, but would rather stay home and help <propfirst> brew beer."
2009-09-03 12:52:51 "dreamed i was in a bicycle race and someone stole my bike while i was in the bathroom, but i didn't really mind."
2009-07-17 16:03:37 just got back from an awesome run/walk - beautiful weather!
2009-08-21 12:14:12 awake already! guess i must be excited about cleaning the house today.
2009-08-01 04:04:48 enjoyed being downtown tonight.
2009-06-20 05:35:58 "hopes it storms again after she goes to bed so she can listen to the thunder, because she really doesn't want to go to bed at all."
2009-07-25 02:01:26 "is trying to make her first spiked watermelon. it's slow going; the melon does not  absorb alcohol like i want it to. i'm trying to lead by example and still, only resistance."
2009-09-08 14:03:23 "will be without a phone for a couple days, until the new one arrives."
2009-08-21 03:58:57 is also ready to fight.
2009-09-07 01:40:10 had a great day at the agd reunion and at bottleworks afterwards with friends - and the night's not over yet!
2009-06-18 14:09:10 "misses the noise of the birds. now that the a/c is on, the house seems eerily quiet and calm."
2009-09-03 17:06:26 needs a class on interpreting tropical fish behavior - they always look hungry to me.
2009-07-15 09:28:57 it's my friday!
2009-07-17 18:37:37 "really wants a lekue silicone-mesh cooking bag, but can't find a store in the us where she can buy one. is anyone going to spain or <propfemale> anytime soon?"
2009-07-23 13:09:59 "thinks it's strange to get an email notification saying someone added you as a friend, then to log in and find they apparently don't want to be your friend after all."
2009-09-18 14:35:33 "just received aquarium fish via ups, alive and seemingly well."
2009-09-11 13:49:06 hoping to get more writing done today.
2009-08-22 15:01:45 i am not going to wake <propfirst> up just because i want to go the cardondolet book fair now. i am not going to wake <propfirst> up just because ...
2009-08-06 01:53:13 is going to bed early.
2009-09-15 22:13:46 sleepy.
2009-09-17 01:55:51 thinks one of the tiger barbs in the fish tank is pregnant!
2009-09-19 13:59:47 excited about hop in the city!
2009-08-21 03:54:51 "is ready to forgive and forget - whether or not you give in to freedom, but especially if you see the many sides of humanity (and poetry)."
2009-09-14 22:35:37 going to a work party tonight.
2009-09-19 00:51:14 "hey good lookin', watcha got cookin'..."
2009-09-29 14:27:00 tired today.
2009-09-24 23:22:07 "leave a one word comment that you think best describes me. only one word, no more. then copy and paste this to your wall so i can leave a comment about you....."
2009-09-02 23:52:52 "is making kale pie, with kale and watercress purchased this afternoon at the maplewood farmer's market (at schlafly bottleworks)."
2009-08-03 13:42:49 had no idea probriotics were so powerful.
2009-09-01 23:40:08 wishes scheduling conflicts only happened to other people.
2009-08-21 02:07:52 hanging out with my brother.
2009-08-14 18:56:52 just woke up from a two hour nap. maybe a record this year!
2009-08-20 13:30:17 has a lot to do today.
2009-09-27 04:59:47 is tired.
2009-10-04 05:21:25 is super excited about seeing farm aid tomorrow!!!
2009-09-10 20:04:46 is writing.
2009-09-17 18:35:56 is writing. and maybe sending out that story...
2009-07-30 18:46:48 wants to spend the rest of the day reading.
2009-09-04 03:50:16 "going to bed - and this is what i want to leave with you all: no one should die because they cannot afford health care, and no one should go broke because they get sick. if you agree, please post this as your status for the next 24 hours."
2009-10-13 01:28:12 is taking my book and going to bed.
2009-08-19 14:55:44 "is also taking a vacation from ""serious"" writing (the novel) and, not surprisingly, finds herself actually able to write."
2009-09-24 22:23:59 "is cleaning. fun, fun!"
2009-09-25 19:32:18 looking forward to having our parents over for dinner tonight.
2009-08-15 15:36:27 loves the tower grove farmer's market and estate sales.
2009-10-21 00:28:56 "fish tank is back to normal, blackberry is back to normal ... things are good."
2009-09-18 19:44:47 has been avoiding sending the story out by revising everything else. guess it's not a total waste of time ...
2009-10-21 22:49:11 's faith in sweepstakes has been renewed.
2009-09-09 23:56:42 is really sleepy for no apparent reason. it's only a little too early to go to bed.
2009-10-15 20:15:51 brrrr....
2009-10-20 05:13:09 should be in bed already.
2009-10-22 00:56:10 loves <propmale> sumners all over again as part of bad lieutenant.
2009-09-23 01:27:40 doesn't want to go to bed.
2009-10-21 20:31:15 needs a day off at home. or someone to clean the house and cook.
2009-10-01 03:18:42 wonders if anyone has the sonos home-stereo system. because i'm really tempted...
2009-10-28 19:35:39 "is mostly unpacked, mostly caught up on the mail. and now i'm writing. all i need is to take a shower and for the laundry to do itself."
2009-09-13 04:05:27 a little reading then sleep.
2009-10-29 02:47:03 "back from book group, getting ready for writing group tomorrow morning, then lots of work."
2009-10-22 21:18:00 is packing.
2009-11-06 04:58:17 i sure hope my voice is back to normal tomorrow. someone (you know who you are!) said i sound like a muppet.
2009-11-05 15:30:23 back to work today.
2009-11-04 18:46:31 just found the house next door was sold at a foreclosure auction today and is slated to be rehabbed. if they can get the dogs out! should be interesting...
2009-10-28 22:52:12 "come on, come on, come on, get through it. come on, come on, come, love's the greatest thing. (blur)"
2009-10-28 22:03:46 is enjoying a glass of wine while <propfirst> makes miso soup for dinner.
2009-10-01 00:44:38 "loves the lemon tree/birthday gift from <propfirst> (yeah, it's early)."
2009-11-07 00:05:39 is too tired to do anything useful.
2009-09-21 16:50:09 can hardly believe summer's over.
2009-10-29 13:39:06 woke up with a sore throat. hopefully nothing hot tea can't fix.
2009-11-04 00:49:47 nothing like a lot of traveling to make me appreciate quiet nights at home.
2009-10-10 14:49:24 "has been remembering her very strange, very vivid dreams for days now."
2009-10-08 05:07:22 blah.
2009-11-10 20:38:50 "<propfirst>'s back from the vet, minus a few teeth. he doesn't seem to care."
2009-10-08 16:48:21 rainy days are good days for reading and writing.
2009-11-11 16:22:35 is going to have lunch with a friend and get a long-overdue haircut today.
2009-11-10 13:35:07 "hereby declares that there will be no cleaning of the house today, and only writing of the fiction."
2009-11-14 20:31:17 "home from work and getting ready to go out to celebrate three birthdays (mine, mom's and dad's)."
2009-10-05 16:54:03 such a beautiful day today.
2009-10-30 12:12:10 getting ready to go to work on a sad day. services for <propfemale> are tonight.
2009-10-03 18:10:47 just got back from tower grove farmer's market and taste of missouri at mobot - go if you can! lots of cool stuff.
2009-11-18 17:14:47 "writing, writing, writing."
2009-11-14 00:24:58 is going to bed soon. very soon...
2009-10-13 22:12:28 is planning another trip to detroit.
2009-10-19 18:54:42 will post more ny pictures later ... stupid easy uploader isn't working for me and the slow one is really slow. have to leave for work now.
2009-11-02 23:54:08 going to finish the book i'm reading and go to bed early.
2009-11-13 06:27:43 should be in bed. 6 smile 0 is only 6 hours away...
2009-10-21 09:32:34 hates to disturb the cat sleeping in her lap just because she has to leave for work.
2009-11-29 20:25:55 "i'm kinda happy that it's blah outside, because i feel guilty when it's nice out but i'm too exhausted from work to do anything. (which is a long way of saying i'm exhausted and not doing anything.)"
2009-10-19 18:44:18 thanks everyone for the birthday wishes!
2009-11-27 20:03:53 is getting out of cleaning up after thanksgiving by going to work. seems like a decent trade off.
2009-11-23 15:13:47 needs coffee. tea isn't doing it this morning.
2009-10-13 23:16:33 wonders if she has any friends in dc who would let her sleep on the couch the night of october 27.
2009-11-16 10:06:34 can't wait to see <propfirst> s today! and it's my friday. everything is just wonderful.
2009-11-19 14:18:36 "is thankful to have the option of not reading the comments on st. <propfirst> post dispatch articles, although i read them way too often. what a bunch of idiots (commenters for writing and me for reading)."
2009-11-14 10:29:55 "is happy to be awake, because in my dreams, i overslept for work, which didn't really matter anyhow, because a tornado had destroyed my car."
2009-11-26 19:16:41 "the oven is broken. luckily we can use our neighbor's oven to make thanksgiving dinner. <propfirst> doesn't think it's funny at all, so i'm laughing in the other room. it really is pretty funny that the oven woud die on thanksgiving day."
2009-11-24 06:15:00 "split days off this week, and tomorrow's the first one. things could be worse."
2009-11-26 00:43:42 going to the atomic cowboy tonight. voices from the underground at 7 smile 0 and clownvis presley's freaker's ball at 10 smile 0.
2009-11-24 21:52:20 "had the fan in my laptop replaced (and a large plug of cat hair removed), and so far, so good - no noise."
2009-11-26 18:14:49 "getting ready for thanksgiving - cleaning, baking bread and drinking coffee."
2009-11-30 10:09:59 "got up at 3am to go to work early, only to find a message that the person who was supposed to work with me called in sick. so, i got some writing done instead. and it's my friday, so things could be worse."
2009-10-14 21:47:57 "excited about new york but not really feeling like doing laundry, checkinng the weather, packing or otherwise preparing to go."
2009-12-02 16:15:06 "why, oh why, do i dislike revising so much???"
2009-11-09 16:04:24 very glad today is my friday. i need a weekend!
2009-12-03 13:23:27 "started reading a novel about high school last night, then had weird, stressful high school dreams."
2009-11-03 12:31:42 is up early and ready to write.
2009-12-04 14:46:42 "<propfirst> fixed the oven, thanks to the internet and a $50 part."
2009-06-17 09:03:08 slept for twelve hours - guess i was tired.
2009-11-29 01:42:21 is ready for a day off work (but doesn't get one until tuesday).
2009-12-06 15:57:28 "come on, january!"
2009-11-11 03:07:51 "wrote all day and has a clean house now, thanks to <propfirst>'s help this evening. too bad every day can't be like today..."
2009-11-01 20:14:24 committed to buying a new (to me) car today.
2009-06-24 00:14:24 is sure a swimming pool in the backyard would fix everything.
2009-10-28 04:39:18 finally made it home!
2009-11-04 14:49:12 is thinking about making chili today.
2009-12-08 15:44:28 is finding it difficult to write today and is blaming it on the weather.
2009-12-10 15:42:54 has had too much coffee. and is probably going to have more.
2009-12-11 18:20:34 just discovered <propfemale> <propfirst> and is madly in love with her.
2009-12-07 21:13:18 is making southern style great northern bean soup.
2009-12-11 17:05:52 """that doesn't matter one bit,"" she said, she was holding the crotch of my new swimsuit open so i could step into the legs."
2009-06-28 21:25:58 is happy to have a sunday evening off work.
2009-12-09 14:03:46 glad i don't have to leave the house today!
2009-11-04 20:34:04 "sent out two stories. that's enough for one day, right? submitting is more of a headache than writing. but, i don't see any no point in writing without submitting."
2009-12-02 23:07:14 "is making a vegetarian version of something called ""lion's head meatballs,"" basically match vegetarian pork meatballs and sauteed greens."
2009-12-02 21:39:02 is restless.
2009-11-16 21:00:21 "is going to drink a beer, read a little bit, take a nap, then go to the royale with <propfirst> s tonight. as far as rainy days (or any days) go, i don't think this is a bad plan at all."
2009-11-14 22:12:42 "would be at dinner w/ aforementioned family, except my brother was late getting to my parents house, causing them all to be late getting here, causing <propfirst>'s family to have to wait at the bar. so i'm forced to have another beer at home to kill time... you know how it is."
2009-11-01 17:29:01 is getting the garden cleaned up for winter and encouraging <propfirst> in his efforts to recover the garage (it's well beyond being just a cleaning job).
2009-06-18 21:06:30 "is thrilled to report that <propfirst> int'l has e playful anded their veg selections to include (fake) bacon bits that are really, really good and super-cheap!"
2009-12-13 01:23:49 "is awfully tired. going to eat dinner and go right to bed, since i have to open tomorrow)."
2009-11-22 10:20:12 "while i was at work yesterday, my husband and my motherinlaw cleaned my house.  smile "
2009-11-08 09:30:12 is going into work an hour early (4 am) to work on a project. looks like i've lost my mind.
2009-12-01 14:23:09 slept for more than 12 hours last night and still feeling pretty groggy.
2009-11-10 05:37:42 "is going to bed. have to get up early to take a cat to the vet to have his teeth cleaned (hopefully this will help his bad breath, too)."
2009-12-19 07:01:11 "would like to see some measurable snow, but isn't counting on anything."
2009-07-16 18:58:37 joined farm aid so i can try to get tickets tomorrow morning.
2009-12-21 22:08:21 "is going for a walk. if that doesn't settle me down, i'm having a drink. actually, i'm having a drink whether or not the walk works."
2009-12-22 16:07:58 wonders if any of her friends in st. <propfirst> have karaoke cd's she could borrow. i'm picking up a new hobby. just kidding. a friend needs them for a nye party.
2009-12-25 06:23:55 is looking forward to mimosas tomorrow morning with <propfirst>.
2009-12-24 15:54:51 is going to work while <propfirst> goes out for last-minute gifts. not sure which i'd want to do if i had a choice.
2009-06-26 17:58:18 "loves the cover of the new natural bridge, which came in the mail today. if the cover's good, the contents kick ass, right?"
2009-12-28 06:32:58 "left my car's headlights on while i was at work. neither me nor <propfirst> could figure out how to jumpstart my car, so he gave me a ride home, and i just realized i left my purse in his car. sheesh."
2009-12-15 17:37:56 "after five hours of procrastinating, i finally got some actual writing done."
2009-12-25 15:48:19 going for a walk in the snow!
2009-12-02 12:34:47 up early to write. it seems to be working this way.
2009-08-09 21:33:00 loves the new fish tank.
2009-12-30 15:42:34 thinks the pumpkins that have been on the front porch since before halloween look pretty in the snow.
2009-12-29 13:41:30 has too much to do on her day off.
2009-12-31 13:22:36 is annoyed that the guy she bought her car from didn't give her the code to reset the stereo - meaning she has to drive around in silence until the new stereo is installed (although it is lucky that the new stereo was already ordered).
2009-12-02 00:06:28 "got a lot done today - worked on the novel, went to the dentist, honda got a tune-up, <propfirst>'s picking up pizza, and it's still early."
2009-12-07 02:55:33 "i don't want to go to bed, but i'll be really sorry tomorrow if i don't."
2009-07-18 09:17:11 had a great time hanging out with <propmale> and <propfirst>. and i'm sorry <propfirst> went to bed early.
2009-12-29 20:09:50 lacks motivation.
2009-01-01 23:45:26 is ordering heirloom seeds for this summer's garden.
2009-01-03 18:16:01 "we just rescued a woodpecker from the garage. he was trying to get out a closed window (after going in an open window), with a cat stalking him. now he's recovering (i hope - doesn't seem to be injured) in the neighbor's tree. and all the cats are inside."
2009-01-03 17:21:10 the lemon tree started to bloom and i pinched the blooms off per instructions from the lemon tree people. but it was very difficult. the little blooms smelled great.
2009-07-15 22:41:06 i fell into a burning ring of fire ...
2010-01-05 00:16:26 two days off in a row! now that's cause for celebration.  smile 
2010-01-08 06:17:44 i can hardly believe how cold it is!
2010-01-07 05:42:10 going to bed. gotta get up kind of early tomorrow.
2010-01-07 19:10:44 killing time at bread co. between work meeting and actual work.
2010-01-07 04:50:55 "<propfirst> did it, so i'm doing it, too. ok, here we go... how did we meet? copy and paste this phrase on your profile after you answer for me."
2009-12-16 18:36:01 "is trying to be disciplined, but it doesn't come easily."
2010-01-09 16:16:26 "we are going down to tour the a-b brewery today. who knows how this happened, but i've never been."
2010-01-07 14:36:24 "wondering how the roads are, and if i should be planning to leave really early or just kind of early."
2010-01-04 14:26:16 more facebook comment fun: leave a one-word comment that you think best describes me. only one word. then copy & paste this post on your wall so i can leave a word about you.
2010-01-11 00:52:38 tomorrow is my friday!
2009-12-17 00:10:13 thinks <propfemale>'s special double cream stout rocks.
2010-01-12 01:58:24 had a good dinner with <propfirst> and now we're planting the prepara pro (small hydroponic growing device).
2010-01-13 13:54:43 "reviewing yesterday's to do list, i see i completed 3 1/2 of the 13 things i thought i needed to do. to do lists suck."
2010-01-06 21:37:53 "met all of my writing goals for the day, so i'm now free to ... clean! (doesn't that sound exciting?!?)"
2009-12-26 16:18:51 this has been one of the best christmases ever! thanks to everyone who was part of it.
2010-01-13 21:16:04 "just spent way too much time sending out a story, thanks to rampant indecisiveness and various insecurities (wrong story, wrong market, wrong time of day, etc). at least i'm finished submitting for this week..."
2010-01-15 16:01:09 "is awake and has accomplished something. okay, it was just installing a micro sd card in my phone, but it's something."
2010-01-06 15:21:13 is going to get some writing done or else i'm going to be very disappointed in her.  wink 
2010-01-15 18:33:07 setting up my new laptop. it's huge compared to the old one.
2010-01-12 13:53:13 why do some cats feel the need to clear everything off the table they are sitting on? anyone want a cat?
2010-01-19 20:12:06 "finally lives in a (legal) two-driver household again. (and no, we didn't get another roommate!)"
2010-01-18 20:33:01 weekend!!!
2010-01-21 18:56:56 back to work today...
2010-01-19 00:31:58 move to new laptop is complete; <propfirst> is happily taking over the old one.
2010-01-05 01:26:12 someone should make a program that hides the comments on online news articles. because i can't seem to not read them and they make me miserable.
2010-01-13 15:32:40 two friend requests in the last half hour from people whose names i don't recognize and with whom i have no friends in common. how does that happen?
2009-08-31 01:22:35 wonders if anyone belongs to fair shares or another csa?
2010-01-26 09:50:03 "is up really early, considering it's my day off."
2010-01-22 14:55:05 "has a cat who thinks he's an alarm clock, who is trying to put me on his schedule, and whose method of waking me up is chewing on me."
2010-01-17 18:54:28 we're brewing today! <propfirst>'s first all-grain batch.  smile 
2010-01-05 18:07:57 should have asked for an aerogarden for christmas.
2010-01-27 20:15:40 is really good at wasting time.
2010-01-26 21:10:42 is finally giving up on using firefox with windows 7 and is trying google chrome.
2010-01-20 20:14:03 is tormenting herself/trying to submit stories.
2009-09-12 17:46:17 back to work ...
2009-09-30 00:57:05 more tired every moment.
2010-01-09 06:21:40 is sleepy.
2010-01-20 14:59:00 "watched two movies last night. so that makes three i've seen this year, which is roughly equal to the number i saw over the last five years combined."
2010-01-28 01:24:56 "spent two hours running around using coupons and gift cards, not spending much money at all but getting a lot of stuff. love it when that happens."
2010-01-13 01:17:45 "copied from <propfirst> and other pages: it is wayback week!!!!! change your profile pic to a throwback picture of yourself when you were young!! copy and paste this, and let's see how adorable we all were!"
2010-02-04 00:21:39 wonders what book you are reading now.
2010-01-30 23:45:02 has spring fever or something.
2009-10-02 21:58:54 "getting ready to celebrate my brother's birthday tonight, during the 20 days each year we're the same age."
2010-02-03 14:36:58 "doesn't want to pay bills, but can't keep putting it off forever."
2010-02-09 05:18:53 did not enjoy the drive home tonight and is quite pleased to be inside the house and away from other drivers.
2009-10-31 22:05:31 just woke up from a nap.
2010-02-02 00:51:31 "is very, very sleepy..."
2010-02-15 17:21:26 is trying open office. anyone else use it?
2009-11-04 23:56:49 just got home with her new car and wishes it already had tags and insurance and all that stuff.
2010-02-09 19:51:00 """there are times when we must sink to the bottom of our misery to understand truth, just as we must descend to the bottom of a well to see the stars in broad daylight.""--vaclav havel"
2010-02-17 03:20:20 loves <propfirst> international and the kitchen full of mysterious ingredients that follows.
2009-10-16 20:38:19 can't wait to get to new york!
2010-02-19 16:31:06 """basically i am one of those people who cannot bear to be anywhere and are happy only between places."" - <propfirst> bernhard, wittgenstein's nephew"
2010-02-15 05:06:56 is sorry <propfirst> went to bed already.
2009-11-15 20:25:39 enjoying leftovers and beer while <propfirst> works on sealing the front porch (finally!).
2010-02-17 17:46:20 "so far, so good with open office. i've been able to open all my old files and can do all the things i'm used to doing with word and excel. some things are strange, like the word suggest feature - i can type nearly as fast as they can suggest, and it's disconcerting to see their word under what i'm typing. and the margin black box, also strange to look at, but i haven't put a lot of effort into making it disappear."
2010-02-22 11:04:52 "i woke up at least an hour before my alarm went off, two days in a row, and i don't feel tired. for someone who usually sleeps through the night for at least eight hours, this is very strange."
2010-02-24 19:29:11 "wonders why it's so difficult to think clearly while congested. i broke down and took a decongestant so i would be able to write, and it worked."
2010-02-26 18:24:28 "wishes it was possible to photograph a baby fish, but it's only about a 1/3 inch long, 1/16 inch wide and mostly transparent. i think this one's a guppy."
2010-02-23 23:47:13 spent the day knocked out by a cold. i'm feeling much better now! colds suck.
2010-03-01 10:12:29 it's my friday!!!
2010-03-04 02:14:41 "thinks finding usable stuff in the alley rocks. we got shelving for under the bar and a great wine rack that matches the rest of the bar and holds two cases. of course, we only have five bottles and two are shaw."
2009-11-30 21:50:31 i'm free! i'm free!
2010-03-03 11:40:06 """a morning without coffee is like sleep.""  ~author unknown"
2010-03-02 15:45:49 "<propmale> picasso: my mother said to me, ""if you become a soldier, you'll be a general; if you become a monk, you'll end up as the pope."" instead, i became a painter and wound up as picasso."
2010-02-19 06:53:01 should be in bed.
2010-03-05 06:16:45 it's a sad day when i don't immediately recognize the abbreviations in my dad's email forwards.
2010-03-08 12:26:19 will be reading tonight at the tap room at 7pm as part of the riverstyx schlafly microfiction event.
2010-02-20 19:57:27 "back to work, back to work, back to work... (day after day after day...)."
2010-03-01 23:15:57 "is thinking. thinking, thinking, thinking... the more i think, the stranger the word ""thinking"" looks."
2010-03-09 21:08:12 went running and took the cats to the vet and doesn't feel like doing anything else today.
2010-02-24 15:30:14 sunshine makes everything better!
2010-03-10 17:38:43 "wants to read a music blog by someone who likes the same kinds of music i like, that can keep me updated on the news i want to know, but nothing else."
2010-03-09 03:19:48 "has the next four days off work, including one evening of live <propfirst> <propmale>."
2010-03-10 19:14:19 "should i spend the rest of the day working around the house or sitting on the front porch, reading? i already wrote and worked out."
2010-03-13 02:53:05 tasted a couple charville beers tonight and has only good things to report. also had a bells 9000 - very interesting - with brewers' licorice! looking forward to a frambozen (raspberry brown ale).
2010-02-20 06:35:31 "a quote from someone who goes by <propmale> blix on my neighborhood email list, regarding a conversation about when one should take down christmas decorations: ""i don't know about a fire hazard.  it's certainly a hoosier hazard.  i'm all for festive lighting but there's a reason you don't see cardboard elviras at shop n' save in june."" con't below"
2010-03-11 14:06:43 "was e playful ecting rain and instead sees more sunshine. door open, birds singing - gotta love this time of year."
2010-03-12 15:22:35 <propfirst> was awesome last night. now for a fun-filled day of switching from msmoney to quicken and cleaning the house.
2010-03-13 14:25:22 "waiting for <propfirst> to get back from this morning's ""holy cow we're out of coffee"" run."
2010-03-12 00:18:46 <propfirst> <propmale> tonight!
2010-03-16 05:04:38 is wildly fond of new belgium's frambozen raspberry brown ale and could drink it forever. or at least all night and into the morning.
2010-03-04 14:13:46 sees signs of spring!
2010-03-01 01:06:11 relentless internal conflicts. sigh.
2010-03-06 07:32:26 has once again wandered down the path of 80's rap music.
2010-02-27 16:00:28 is headed over to bottleworks for the indoor farmer's market. can't wait until the summer farmer's markets are going again!
2010-02-26 16:39:21 "will be reading at the tap room on monday, march 8 as part of the celebration for the river styx schlafly micro-brew micro-fiction contest."
2009-12-25 21:29:49 "off to my parents' house, gifts for everyone, ham for them, and vegetarian match roast for us in tow."
2009-12-17 03:03:04 made labels for this year's christmas beer tonight - crazy cat cream ale.
2010-03-09 19:35:01 "taking two cats to the vet today. i'm sure they're very well hidden in remote parts of the house, because i got the cat carriers out earlier."
2010-01-05 21:57:46 "is making homemade applesauce with all the apples from fair shares (our csa), which we weren't otherwise eating."
2010-03-15 05:24:50 beer after work... ahhh...
2010-03-16 16:15:22 "i can tell my mother-in-law has been here: things are centered on windowsills, my plants are now organized by type and sitting on trays, and the recycling bags are nowhere to be found."
2010-01-10 10:31:12 doesn't want to go outside. unfortunately there's no way around it. gotta go to work.
2010-02-03 04:11:20 loves <propfirst> janssen ii.
2010-02-17 19:47:28 """multitasking can actually lower your performance on iq tests -- by about 10 points. smoking a joint only costs you 4 points. so if you have to choose between multitasking and marijuana, the choice should be clear, although your boss and your government probably see things differently. bosses and governments love multitasking."" (from <propfirst> ingermanson's advanced fiction writing newsletter)"
2010-02-13 06:23:34 thought today would never end...
2010-04-21 23:15:53 "new air stone, new air pump, and the addition of a large rock we already had, and the tank is better than ever. (minus siamese algae eaters, rip)."
2010-06-03 17:59:28 "where, oh where, has my motivation gone???"
2010-06-20 17:39:01 "keeps having dreams that seem like great ideas for stories or novels, which is depressing, considering how little writing i've been doing lately. but i'm writing them down, just in case..."
2010-03-19 13:02:08 has the weekend off!
2010-03-29 13:52:31 it's my friday and i just took my last antibiotic. yeah to both!
2010-05-18 12:01:45 <propmale>'s big day - back to the vet to have his pompoms removed!
2010-03-24 00:36:43 "went jogging, did not get bit by any dogs, started our taxes, got depressed, went for a walk with <propfirst> and saw some nice dogs along the way. we just had dinner and i'm planning to read until i go to bed."
2010-06-16 02:18:02 "sometimes all it takes to get what you want is to post your wants on fb. i can thank fb (and <propfirst> and <propfemale>) for our kegerator and the treadmill. on the other hand, i can probably thank the kegerator for making me need a treadmill. hmmm..."
2010-08-14 12:25:59 "using my usb mouse on the left side of my desk sucks, but there is a cat sleeping on the right side. and no, i can't just move the cat. he's sleeping! he's all stretched out and comfy."
2010-11-11 01:24:07 internet shopping - definitely a love/hate relationship...
2010-04-06 18:39:56 "can't take seriously any reviewer who calls something ""a hoot."""
2010-03-22 14:50:51 all it takes is a little break from my routine to make me happy to get back to my routine.
2010-04-06 22:09:46 who wantes rhizomes from the nugget hops? they've been coming for about two weeks and they're halfway up the garage. let me know and we'll make arrangements.
2010-03-23 04:28:06 nothing like a stupid dog bite to ruin an otherwise perfectly fine day.
2010-04-08 14:06:20 getting ready to go to writing group. seems strange to need a sweatshirt!
2010-04-09 05:36:25 is freezing! i'm going to have to turn on the heat before i go to bed.
2010-07-03 20:53:24 four day weekend!
2010-10-03 17:23:59 "love this weather! glad it will be nice tomorrow, too, when i'm off work."
2011-02-05 02:23:52 i'm pleasantly surprised by how good this gluten free beer is. i guess that's what happens when i haven't had beer in months.
2010-04-03 22:59:57 "is happy we'll be walking where we're going tonight, given the beautiful weather."
2010-08-20 01:21:55 "illinois, defined by eric: it's a big place across the river, you know."
2010-05-05 14:38:23 "needs to write, doesn't feel like it, and can't seem to force it."
2010-03-22 01:45:21 had a great weekend and is not ready to go back to work tomorrow.
2010-04-12 04:16:05 is going to sleep well tonight.
2010-05-05 17:45:45 "i ran 2 <propmale> in my huaraches just now and it felt great. bottoms of my feet were a little warm toward the end, but nothing too bad. the rest of me felt amazing, like i could have gone on forever except for the hot feet."
2010-10-06 20:15:39 yippee! five day weekend!
2010-04-14 02:50:02 "spent the evening helping <propfirst> clean the garage, because he spent an hour replacing the rotors on the civic. soon there will be space in the garage to park a car!"
2010-08-08 17:19:59 "today i learned that it is possible to walk from our house to river des peres (approx. 2 <propmale>) all on grass, except for street crossings, thanks to parks and graveyards."
2010-04-02 04:58:08 "it's so nice out, i would sleep on the porch, except i'd have to get up and move when the sun comes up tomorrow morning."
2010-04-17 22:20:52 home from work and enjoying the nice weather and a beer while <propfirst> grills portabellas.
2010-04-11 17:10:33 "is recovering from the fun of <propfirst>'s party in coffeen, illinois."
2010-05-12 02:00:20 "wants a fountain, a bat house, more time to write, someone to adopt <propmale>, and someone to take some baby guppies. that's all. thanks!"
2010-03-31 14:33:03 loving the coconut milk coffee creamer i bought bought yesterday. very smooth and tasty.
2010-04-06 04:14:01 it's my weekend! time to start sleeping...
2010-08-30 14:01:32 "after years of disliking my endocrinologist and his bitchy office staff, i'm finally changing doctors! the woman who answered the phone at the new doctor's office was so nice, i almost cried."
2010-07-16 21:55:09 bottling beer tonight!
2010-11-16 03:06:00 really enjoyed the reading at duff's tonight!
2010-06-12 15:16:23 i wish i had a treadmill. i didn't get up early enough to go running before it got hot.
2010-11-11 17:41:13 "finished the rough draft of a story today. now, on to the exciting task of plotting my novel..."
2010-04-10 12:14:30 doing an event for work at the museum of transportation today. should be fun!
2010-04-26 00:12:44 is going to sit out back around the fire pit and have a glass of wine.
2010-04-18 08:50:45 "so the <propfemale> has his claws after all, but is apparently reluctant to use them (enough so <propfirst> was confused, at least). pictures coming this afternoon."
2010-03-23 16:27:07 definitely won't be needing rabies treatments. whew!
2010-07-15 11:12:52 back to work...
2010-08-23 13:42:18 we're back from detroit.
2010-04-13 11:31:44 "is hoping to get a lot done today. writing, running, errands, gardening, and maybe some cleaning (at least some laundry)."
2010-05-22 16:53:03 i'll be out on the porch reading.
2010-04-22 12:55:24 """there are no passengers on spaceship earth.  we are all crew.""  ~marshall mcluhan, 1964"
2010-05-01 17:19:55 "got up early to go to garage sales, but it was worth it. found some good stuff and even lucked upon a perennial plant sale! of course, i've already forgotten the names of all the plants, so it will be a nice surprise when they bloom."
2010-04-17 03:47:25 "so it turns out the stray <propfemale> we've been feeding is declawed! but not neutered. who the heck does that to a cat??? our cats all have their claws, so we'll  have to find him a home."
2010-04-23 16:46:47 the stray <propfemale> (<propmale>) is begging to come inside and his sad meows are breaking my heart.
2010-03-30 23:09:09 feels much better after going for a run on this gorgeous afternoon and then finally taking a shower.
2010-07-19 23:36:03 we finally have a vinegar barrel! now we can make red wine vinegar with leftover wine.
2010-03-31 18:57:49 "laughing at the end of this ap article on the flooding in new england:  'demetri skalkos, c surprise wner of mcnamara's liquor store, said about three feet of water stood in the basement. he said he was worried about losing business over the traditionally busy easter period.""this is the holy week,"" he said. ""... if we don't do business now, when are we going to do business?""'"
2010-04-19 00:10:08 "is laughing at the neighbors' 3-yr-old granddaughter, who is calling our cat. ""le-loy! le-loy!"" this is an quite an achievement since last year, when she called, ""le-woy! le-woy!"""
2010-05-04 14:41:58 "ran the first mile or so of my run today in the huaraches, then switched back to running shoes for the rest. the huaraches felt so good, i may try to do my entire run in them tomorrow. my running shoes felt heavy and awkward in comparison."
2010-04-28 03:56:51 "really wants to see <propmale> waters/the wall in october. really, really, really wants to."
2010-04-19 22:14:09 "apparently, we have the same problem with gardening that we have with cats... we're starting more seeds!"
2010-04-07 00:59:42 "is going to spend the rest of spring hanging out on the patio drinking beer, as long as it's not raining. you're all invited to join me."
2010-04-21 19:42:52 "well, i made it through another aquarium crisis, but not without losing a few fish (all the siamese algae eaters, unfortunately)."
2010-05-11 14:46:22 "hoping to get lots of writing done today - i cleaned the house yesterday so i wouldn't have any excuse not to write! if all else fails, at least the house is clean, i guess."
2011-01-05 15:19:41 so nice to be back to the regular routine - two days off in a row and time to write makes me very happy.
2010-05-11 20:23:14 first load of laundry is now on the new clothesline! exciting - or about as exciting as it gets around here during the day.
2010-07-30 22:51:57 goldfinches all over the yard!
2010-06-06 21:14:31 "is home again. i have to admit, it was nice to get off work an hour early."
2010-05-14 15:27:22 "really likes the new yahoo mail format - if you're using yahoo, switch to the new format! more like outlook (preview pane, automatically checks for new messages) and easier on the eyes. calendar opens in a new tab, too."
2010-09-26 16:59:48 "just got back from a great walk around south city with <propfirst>. so many bosnian bakeries, bars and pizza places!"
2010-04-09 15:12:42 "two stray cats are arguing in the back yard (one who's been hanging around and another i haven't seen before). we're hoping we can get the one who's been hanging around into the vet and get her spade soon, preferably before she has kittens."
2010-05-08 14:35:15 getting ready to go out to lunch with our moms to celebrate mother's day.
2010-05-11 04:39:53 the dining room table.
2010-04-13 02:41:10 is still thinking about sleeping outside.
2011-01-17 14:15:39 i have the creeping crud that's going around at work...
2010-04-20 09:58:54 "if i count the meeting last wednesday, this is day 7 of work! i sure am looking forward to being off tomorrow..."
2010-04-28 22:48:09 "is behind a warehouse near soccer park, where <propfirst> buys grain for brewing. strange watching lots of people buy what i guess is black market grain."
2010-06-06 11:20:37 thanks sooo much to whoever called in this morning! now i get to go in early!!!
2010-05-12 14:31:54 "dear ed: cat food is supposed to be eaten on a plate, not moved to the floor and eaten while standing on the plate. thank you. the management."
2010-05-10 14:06:53 <propfirst> made me a removable clothesline for the backyard last night and i forgot to take it down. oops.
2010-05-28 16:30:20 got some funny looks today while running in my huaraches.
2010-05-21 17:12:48 "on today's agenda: homemade mozzarella, brewing and maybe - please let this happen - blackberry wine. half of our freezer space is taken up by blackberries."
2010-05-30 04:17:59 hanging out at the embassy with good friends. brings back memories!
2010-11-04 18:06:19 "i'm up to 75 fiction submissions for the year (i sent 5 out today). my goal is 100, so assuming i won't be sending anything out the weeks of thanksgiving and christmas, i've got a lot of work to do during the remaining weeks."
2010-08-29 18:58:42 "this is kind of last minute, but i'm reading at duff's tomorrow night (starts at 7 smile 0) with <propfemale> rankovic and others. we'll be reading from are we feeling better yet? women speak about health care in <propfemale>, which was published by st. <propfirst>'s own penultimate press. my essay is about the exciting times i had with thyroid cancer. i think the cover charge will be $5."
2010-05-13 12:26:38 "two more shifts, then vacation!"
2010-11-08 00:51:58 "i cleaned my car today, inside and out, for the first time since i got it last year. now it's all shiny and weird looking."
2010-05-16 19:20:15 "day 2: errands, pizza, then the fair shares (csa) picnic. we'll get to meet some of the farmers!"
2010-04-30 14:22:10 "i am so glad coffee is part of my life. without it, i'd still be in bed."
2010-05-21 01:53:25 "today i made strawberry preserves (with strawberries from our garden) and turnip greens from fair shares and the farmer's market as part of dinner. tomorrow <propfirst>'s brewing beer and i'm helping (helping him drink beer, that is, but don't tell)."
2010-05-15 03:30:17 "celebrating the beginning of staycation (i hate that word - can't i just use vacation and you all just know i'm not really going anywhere???) with schlafly schwartz beer. all is well in the world - except that word, of course."
2010-06-09 17:23:33 had a great time at <propmale>'s shut-ins and is sorry to be home now.
2010-05-04 11:22:41 today is <propmale>'s big day - he finally gets to go to the vet! (<propmale>'s the stray cat we've been feeding.)
2010-09-08 09:04:21 "on <propfemale> 175 of 336 of packing for mars, by <propfirst> roach http annoyed /bit.ly/b3eeth"
2010-05-26 23:41:39 the new lcd soundsystem is a lot better than the new band of horses.
2010-06-15 17:04:15 "ran 3 <propmale> in the huaraches (longest yet), plus a 1 mile walk home, because i'd planned to run 4 <propmale> but the heat got to me. i will get up earlier tomorrow morning and try again."
2010-06-29 15:11:27 i can't decide what i want to do first today: run or write?
2010-05-25 23:22:09 "we just put a little, bitty baby bird back in the nest its parents built in our eaves on the back of the house. hope it survives!"
2010-05-14 17:23:44 is only one shift away from vacation/staycation!!!! hoping tonight will fly by - or at least pass without any <propmale> incidents like last night's power outage.  smile 
2010-07-13 07:35:20 remerch complete! now on to my weekend...
2010-07-14 20:58:04 "i set a goal to make 100 fiction submissions this year - so far i've submitted 44 times (i had a few bad weeks and got a little behind). 17 submissions are still out. three stories have been accepted for publication, and one has been a contest finalist twice (one of the contests hasn't been decided yet, so there's still hope). whether this is good or bad, i don't know, but it's what i'm doing."
2010-09-07 17:16:50 i spent the entire morning updating my blackberry and now i have rhapsody on my phone! so much better than pandora...
2010-05-19 15:50:01 is making banana bread.
2010-12-25 05:01:56 "christmas part 2 - <propfirst>'s mom's house. so far, so good."
2010-06-24 23:49:09 phase 1 of strawberry cordial making has begun. unless you want to call the sort-of-embarrassing part where i bought everclear at the liquor store phase 1 - in which case this if phase 2.
2010-09-15 21:01:27 "on <propfemale> 64 of 334 of eat, pray, love, by <propfemale> <propmale> http annoyed /bit.ly/9fgtff"
2010-09-03 13:23:32 i'm watching a hummingbird enjoy the morning <propfemale> blooms in the neighbor's overgrown back yard. pretty!
2010-05-25 13:13:39 is going running before it gets any hotter outside!
2010-11-12 18:49:06 "on <propfemale> 23 of 240 of men and cartoons, by <propmale> lethem http annoyed /bit.ly/buzg3n"
2010-11-11 16:12:05 "happy veterans day to all the veterans in my family! thank you!!! and a special thanks to my cousin, <propmale>, who is in iraq right now."
2010-12-30 03:25:53 is a $25 outfit still a great deal if i bought $50 boots to go with it?
2010-12-08 04:49:26 some weeks are longer than others. glad i have the next two days off!
2010-06-11 00:11:31 "enjoyed the cherries from fair shares so much, i'm going to try to start some trees from the seeds."
2010-05-27 18:44:06 "would rather garden than go back to work, but will go back to work anyhow, because she said she would."
2010-06-16 23:57:35 "picked up some ozark <propmale> edlerflower cordial at the bottleworks farmer's market this afternoon, and it's pretty damn tasty."
2010-07-05 17:09:08 "lots of stuff to do today: errands, laundry, cleaning... so why have i been sitting around reading all morning?"
2010-11-18 12:27:37 i seem to have mysteriously picked up two friends on national unfriend day.
2010-05-31 17:05:42 weeding the garden today and trying to decide if we want to be on the neighborhood garden tour...
2010-09-15 22:06:01 "making sunchoke and leek soup for dinner, but after standing over a hot pot of soup, i think it's too warm for soup!"
2010-05-26 13:19:17 last day of staycation...
2010-06-15 04:15:04 it's my weekend!!!! not that i'm happy about that or anything.  smile 
2010-09-04 01:28:36 holy schalfly pumpkin ale! i'm in love!
2010-06-04 05:20:11 the mockingbirds have decided it's car alarm time!
2010-06-13 17:40:46 finally ordered blackout curtains for the bedroom - no more waking up at sunrise every day! i feel better already.
2010-07-14 12:26:53 has gotten a lot of sleep lately - i went to bed before 9 last night and didn't get up until 7!
2010-06-01 04:40:01 it's my weekend! i think a beer is in order...
2011-02-05 23:12:28 "cleaning and drinking, drinking and cleaning."
2010-09-07 04:23:50 homemade strawberry liqueur - who knew how good it would be???
2010-07-16 19:28:47 rough work day is over. now i am going to be disciplined and write (instead of having a drink).
2010-10-14 03:31:15 "you and i wake up in jail together. using only four words, what would you say to me? (note: if you comment, copy and paste this into your status. )"
2010-07-02 19:42:48 i don't want to do anything else today. maybe i need a nap...
2010-07-20 23:56:14 "enjoyed a great dinner of fresh pasta from mangia italiano, roasted peppers, sun-dried tomatoes and <propfemale> oil."
2010-10-18 17:16:27 "recovering from an awesome weekend - old friends, new friends, a fun party, good food, a bearded dragon - what more could a person want?"
2010-07-27 22:49:43 "another e playful eriment in my ongoing attempts to use up all the food we're getting from fair shares. who knew corn pudding baked in a cast-iron skillet would be so good? the only non-fs ingredients were sugar and salt. if i'd been thinking, i probably could have used a sweetener from fs."
2010-07-31 15:14:10 the garden is weeded once again (including giant tree-size weeds that i think are coming over from the abandoned house next door). i wish it would stay that way!
2010-07-11 02:20:14 "having a beer while my summer squash and polenta casserole bakes. this involves three of my favorite things: using the vegetables we get from fair shares, casseroles, and, of course, beer."
2010-07-04 22:54:18 "is hanging out with 2 kids watching curious <propfirst>. worse things have happened, right?"
2010-12-03 21:29:37 "change your profile picture to a cartoon character from your childhood. the goal is to raise awareness about child abuse. (i was in college when the tick was on, but that's kind of like extended childhood, right?)"
2010-08-03 16:21:15 about to do something productive... any second now ...
2010-10-28 00:50:34 "any of my writer friends doing nanowrimo? i'm thinking about trying do some writing every day, but not doing a novel."
2010-07-26 14:34:09 my friday has finally arrived.
2010-08-04 12:44:41 "started coffee this morning, ran outside to rescue a <propfemale> mouse from the cats, came back in, forgot about the coffee, then wondered why i was still half asleep. finally have coffee and feeling better. hopefully that mouse is, too."
2010-08-03 19:07:42 "barndominium: a type of house that includes living space attached to a workshop, a barn (typically for horses), or a large vehicles such as a recreational vehicle or a good-sized recreational boat. (thanks, wikipedia!)"
2010-11-03 21:12:51 why is the ice cream truck still cruising the neighborhood? don't they know it's cold out? and why does the song it plays sound so much like my phone? that's just annoying.
2010-06-26 23:04:10 "especially thankful for this cocktail after one of the longest days at work. nothing went wrong, but time crept along in such a way that looking at the clock was torture."
2010-08-04 01:48:10 "we had a good time at the neighborhood picnic/national night out, but it sure is nice to  be back in the air conditioning."
2010-10-31 22:18:16 we've got new guppies! six fancy ones. they're purty.
2010-12-16 21:00:55 "submitting takes so much time, but i only have 13 to go and i can call it quits for the year."
2010-06-23 14:39:36 tried to get up at 5 smile 0 (when <propfirst> gets up) so i could run early... but ended up sleeping 'til 7 surprise 0. still got my run in but it was already hot and <propfemale> on the trail at 8 surprise 0.
2010-06-22 04:49:12 why am i not in bed already???
2010-07-30 19:41:11 "said by a customer at the store today: ""do you know why i can't find the pine nuts?"" well, no. not really."
2010-12-15 15:01:21 "day 3 of a 4-day writing week. wish every week worked out this way. of course, this also means i'm not decorating for christmas, sending out cards or wrapping presents, but i'm okay with that."
2010-07-28 01:36:46 "this evening i knitted something (on a knitting loom). not anything recognizable or usable, but something all the same."
2010-06-29 20:03:02 "once again, running destroyed my ability to focus on writing. why why why does that happen???"
2010-07-18 14:49:48 "i love the spectacle of summer storms. not having to water the garden today is a nice bonus, too."
2010-09-04 14:04:55 looks like it's going to be another beautiful day!
2010-08-01 16:15:23 "went on a very nice barefoot walk with <propfirst> this morning. it's a beautiful day. we saw way more cyclists than usual, and in big groups, too - guess there's something going on in the st. <propfirst> biking world today."
2011-02-09 16:53:22 a man in the restroom here at work just called the store to ask if someone could bring him more toilet paper.
2011-01-19 17:15:47 "<propfirst> called and i realized when i started talking to him that i have laryngitis. he said i should have known that, because i should have been talking to the cats, and now the cats probably think i'm mad at them because i haven't been talking to them all day.  smile "
2011-01-10 15:17:24 "so my day of no electronics went well. it's nice to be back, but it was also nice to be away. i guess it is like a mini-vacation of sorts."
2010-07-09 19:46:59 "doesn't understand why people feel compelled to ask grocery store cashiers if they ""believe."""
2010-11-04 13:55:10 "i'm writing today - and i'm no longer going to mention that other thing i do in my status, even though i'm going in this afternoon."
2010-07-25 17:04:58 is exhausted and ready for this week to be over.
2010-07-12 19:00:24 remerch tonight! woo hoo! ... sigh.
2010-07-27 18:41:53 """ideas are like rabbits. you get a couple and learn how to handle them, and pretty soon you have a dozen. "" --<propfirst> steinbeck"
2011-01-16 00:56:51 "heading over to <propfirst> and <propfemale> madisson maisey montonye's house, then to the wine and cheese party. should be a fun night!"
2010-08-07 23:48:15 "we went to the zoo for the first time in years today. a lot has changed... but most importantly, i saw two baby lemurs!"
2010-08-31 21:16:18 off to the vet with <propmale>. poor little guy is dizzy and seems to have an ear problem.  sad 
2010-08-23 19:06:24 "one nice thing about the neighbor's overgrown back yard, which i have a clear view of now that i moved my desk, is that butterflies love it over there."
2010-12-08 15:42:57 "steps toward revising my novel: taking notes on <propfirst>'s thoughts, printing up various sections for cutting, buying a book on revision. now all i have to do is start revising."
2010-08-16 14:23:54 "on saturday we got <propmale> a nice red collar. today, i get up and there's <propmale>, sitting in the kitchen, naked again. no red collar anywhere."
2010-08-31 14:44:51 going to get my hair cut by the fabulous <propfemale> today!
2010-09-27 17:42:05 "any minute now, i'm going to feel wide awake and motivated to do something. yes, any minute now..."
2010-09-21 01:40:46 "had a great time tonight at the royale with <propfirst>, <propfirst> and <propfirst>."
2010-07-31 17:45:32 "zucchini bread turns out to be a great way to use all that summer squash. i used a recipe that included cinnamon, curry powder, nuts and dried apricots (the recipe wanted dried <propfemale>, but i had apricots on hand). it's quite tasty!"
2010-08-02 16:48:23 i need a nap.
2010-10-21 13:36:34 i slept so much the last couple days that i felt like i was drugged. then i dreamed that someone from work was slipping me pain killers. hmm....
2010-09-15 09:11:50 can't believe my weekend is over already... and guess what? i'm opening again!
2010-09-09 19:33:31 "day 2 of my 5-day stretch of all opening shifts - so far, so good. we survived the big meat/cheese remerch."
2010-09-23 09:14:27 "looking forward the tonight's ""deck people"" reunion at the embassy (and also to the nap that will happen after work, before the party)."
2010-08-05 09:16:01 "if a equals success, then the formula is a equals x plus y and z, with x being work, y play, and z keeping your mouth shut. ~albert einstein"
2010-08-28 05:15:16 "if you're at the grocery store and you decide you don't want something in your cart, please don't leave it in the frozen section, because that's what everyone else does, and you want to be different, right???"
2010-11-21 05:05:15 so nice to be off my feet!
2010-09-16 20:20:24 it's a gorgeous day for a nap.
2010-08-17 15:34:23 did my first truly barefoot outdoors run today! only one person asked me where my shoes were.
2010-09-19 17:54:07 back to work.
2010-08-28 14:02:13 going to the festival of nations today.
2010-11-25 19:46:37 snow!  smile 
2010-08-17 04:16:21 "<propmale> and meep meep are wrestling in the nearly dark living room. meep meep is solid black, so it looks like <propmale> has lost his mind. poor <propmale> - collar and mind in only two days."
2010-08-16 03:57:09 "one more day of work, then my weekend! then one day of work followed by a 5-day weekend. i guess i can't complain."
2011-02-11 16:24:42 a reminder to my writing friends - small press publishing panel at umsl tonight at 6 surprise 0! all the details below.
2010-09-01 23:05:18 so it turns out i like eggplant if i prepare it myself. who knew?
2010-10-21 00:29:38 "making vegan pizza - <propfirst> has high hopes for the daiya ""cheese"" we picked up at whole foods."
2010-11-13 19:32:31 i love my new phone!
2010-11-12 17:08:36 is it bad if all i plan to do today is kill time until my new phone gets here?
2010-10-24 16:20:33 how come it took me so long to discover that tea is better than coffee for hangovers? guess i shouldn't complain - at least i know now.
2011-01-21 00:07:07 "got my new pedometer last night and wore it all day today. i think it's going to work. i may be a <propfemale> bit competitive, even with myself."
2010-10-19 23:47:14 thanks for all the birthday wishes! i love facebook birthdays.  smile 
2011-01-20 14:18:46 somehow i let myself go from revising my novel to reading about revising novels. i think that's been going on for weeks now.
2010-10-14 18:16:22 "looks like our dryer is broken - it tumbles but there's no heat. should i see if it can be repaired, replace it, or switch over completely to line drying? i line-dried everything this summer but it takes a lot longer now that the temperature has cooled."
2010-09-25 12:53:02 "neighborhood garage sale today! hoping for lots of good, cheap stuff (i mean stuff that is a good value, of course)."
2011-01-29 18:44:36 just got back from a nice walk to carondelet park with <propfirst> janssen. it's such a beautiful day!
2010-11-20 16:07:42 "i've had a productive morning - i organized all my bookmarks! fun, fun."
2010-11-15 18:18:56 looking forward the reading at duff's tonight - <propfirst> stone and <propfirst> <propfirst>. hope to see lots of umsl people there!
2010-10-11 00:25:12 "we're back from the cabin in steelville, but i wish i was still there."
2010-10-13 21:44:55 i probably should have taken a nap instead of drinking a pot of coffee.
2010-09-18 22:28:55 "going across the river for my cousin <propmale>'s wedding reception, the kind of reception you can wear jeans to because that's what they got married in. so i'm wearing jeans. which is weird. so i put on some makeup and jewelry to compensate."
2010-11-07 16:55:28 yesterday i received the fastest ever rejection on a writing submission - 24 hours!
2010-11-18 14:46:09 just finished my first workout in nearly a month! why do i ever stop??? i feel great.
2010-09-21 17:09:58 "i wrote something new this morning. it probably sucks, but it's out there and that's always a relief."
2010-10-30 04:26:56 why didn't i go see <propmale> waters do the wall tonight? why why why???
2010-09-30 21:21:50 who knew steering wheel covers were such a pita to put on??? and now it's slightly crooked so all the little skulls look like they're tilting their heads quizzically.
2010-11-17 22:04:37 "crazy neighbor who abandoned his house earlier this year is back today. he's mowing his lawn - that makes twice this year, i think."
2010-11-07 01:37:35 "so this day five of a green tea and lemon juice fast - one, i survived, and two, to my surprise, i feel great. looking forward to eating tomorrow, though!"
2010-11-02 09:26:48 get out and vote today!
2010-12-29 15:54:58 to write or not to write...
2010-11-21 15:54:20 the cats wait by the vents for the heat to come on. it's pretty cute.
2010-10-11 22:49:10 "our cat <propmale> is missing. we haven't seen him since before we went out of town this weekend. if you live in the area, please look out for him. he has short yellow-orange fur with white stripes, and the stripes make circles on his sides. he's wearing an orange plaid collar with a <propfemale> and tag."
2010-11-29 01:07:43 the road to hell is paved with works-in-progress. philip roth
2010-12-20 14:46:48 "all that work sending out submissions is paying off. i've got stories forthcoming in the linnet's wings, natural bridge and <propmale>'s ferry review."
2010-11-30 19:03:19 """drag your thoughts away from your troubles... by the ears, by the heels, or any other way you can manage it."" happy birthday, <propfirst> twain."
2010-11-14 23:42:36 i just had the best fruit salad ever and the secret ingredient is coconut milk.
2010-12-04 09:10:00 nothing quite like waking up at 2am for a 5am shift and not being able to go back to sleep.  sad 
2010-12-01 14:54:45 "a cat ""chirping"" at birds always makes me smile."
2010-12-16 14:07:24 "on <propfemale> 49 of 576 of freedom, by <propmale> franzen http annoyed /bit.ly/gfzrss"
2010-11-03 15:32:17 "nothing quite like coming into work at 5am only to find that the power is out. fun, fun!"
2010-11-08 19:04:47 "the father of the man who more-or-less abandoned the house next door is in the backyard, cutting down the overgrown weeds with a small hatchet. should i be worried?"
2010-12-03 23:50:22 <propmale> lost another collar. some of the other cats have had the same collar their entire lives and <propmale> can't keep one on for three days.
2010-12-02 17:29:51 "time to start revising my novel. <propfirst> janssen was kind enough to read the first draft and give me feedback, so i've got lots to work on.  smile "
2010-12-22 20:49:02 "i did it! 100 submissions sent out in 2010. six acceptances. 40 submissions still out. one story went to 17 markets, was twice a semi-finalist in contests, yet still hasn't found a home. another was accepted the second time i sent it out. such is the writing life..."
2010-11-14 15:34:25 ew! dead mouse gift on the porch mat this morning.
2010-11-14 14:04:41 had a nice dinner at hawthorne inn last night - they can make even the bland food <propfirst> and i are eating taste good!
2010-11-25 19:02:15 nice relaxing thanksgiving so far. let's hope it stays that way!
2011-01-30 16:05:47 "going to read for a while and then do nothing for a while (thanks for the great nothing plan, <propfemale> cipponeri)."
2010-12-18 01:01:06 you know those chirping noise cats make when they watch birds? <propmale> is making them for the aquarium fish.
2010-12-24 00:27:37 at <propfirst>'s dad's house - christmas part 1.
2011-01-06 15:40:15 "happy anniversary, <propfirst> janssen! thank you for the best seven years of my life so far!"
2011-01-11 18:34:10 "the man who cannot visualize a horse galloping on a tomato is an idiot. andre breton"
2010-12-07 16:33:10 i'm only 14 submissions away from my goal of 100 submissions this year...
2010-12-18 23:54:07 "going caroling with the neighbors tonight. i'm not sure i've ever been caroling before, and i can't sing, but i've been assured that won't matter.  smile "
2011-01-20 18:37:14 "from the comments on a lifehacker article about android phone annoyances: ""my biggest problem is that it lets people call me and interrupt my game of angry birds. if i'd wanted a phone i wouldn't have bought a small computer."""
2011-01-07 16:58:38 "one of my resolutions (borrowed from a friend - thanks <propfirst>!) is to go electronics-free one day a week. tomorrow will be that day. no laptop, phone used only as a phone. honestly, i 'm a little nervous about it, which i'm sure means i really need to do it."
2011-01-28 13:26:47 three days off! i'm so excited i woke up at 6am...  annoyed 
2011-02-01 13:49:04 snow day! thanks to capt. <propfirst> for letting me stay home today. my driving-in-a-blizzard skills are completely untested and i'd like things to stay that way.
2010-12-25 21:25:42 christmas part 3 - at my brother's house.
2010-12-20 16:17:03 anyone thinking about staying up to see the eclipse tonight?
2011-02-09 10:27:43 i'm ready for spring! and i'd like to stay inside until it gets here.
2011-01-28 18:20:46 i need a name for a fictional bar in the ozarks. any ideas?
2011-01-12 16:05:38 "i love revising. i love revising. i love revising. (if i say it enough, it will come true, right???) i love revising. i love revising..."
2011-02-05 13:09:37 what is this all this snow doing here?!? three inches here in the city and it's still coming down.
2011-01-29 21:07:43 i just made a huge batch of applesauce with all the apples we've been saving from fair shares. it turned out great!
2011-01-13 21:22:44 "good news - my flash fiction ""lost"" placed second in the borges prose contest at caper literary journal. it will be published online and in the 2010 anthology."
2010-02-26 06:11:39 is kind of curious how the cats are making so much noise in the other room... but not enough to get up and check.
2010-03-05 17:30:29 this is perfect weather for running - and just about anything else.
2011-02-16 23:45:18 "i'm ready to start gardening. guess i'll get out the seeds and, like i do every year, start about ten times as many plants as we have space for."
2011-02-17 18:41:08 "i made homemade tapioca pudding for the first time today. next time i'll make a double batch so <propfirst> can have some, too.  wink "
2011-02-18 14:58:37 """you can indirectly describe what frightens you by what surrounds it."""
2011-02-24 03:38:43 "finished with the samaritan, by <propfirst> venturini http annoyed /goodreads.com/user_status/show/5159135"
2011-02-25 16:35:11 vacation! finally
2011-02-26 15:02:28 i need a bigger suitcase. or less stuff.
2011-02-28 03:06:44 high altitude drinking - holy shit! happy inlaws!
2011-03-01 03:49:59 ski school tomorrow at copper mountain for me. here's to not breaking anything!
2011-03-02 15:44:15 "to recover from yesterday's skiing debacle, i'm going hiking today. we found an 11 mile trail right behind the condo."
2011-03-02 21:00:03 next up - tubing.
2010-03-10 13:28:32 "dreamed i was neglecting housework and the cats and plants were dying. i may not be the best housekeeper, but everything is still alive."
2011-03-04 16:32:17 "packing up the <propfirst>. we'll walk around until <propfirst> is finished snow boarding, then we're staying with some relatives outside of <propmale> tonight."
2011-03-07 03:04:39 spending the day reading a good book is a pretty good way to transition from vacation to work. i think. we'll see how work goes tomorrow.
2011-03-08 04:55:28 "we got a package in the mail today, which means the cats are in for a wild night of box hopping!"
2011-03-09 00:35:19 i still hate going to bed early. i'm starting to think i might not outgrow it.
2011-03-11 20:42:21 "sending stories out is just so much fun, but i'd rather be outside. almost finished..."
2011-03-12 23:27:56 "i just ordered a north <propfemale> <propfemale> tree for the front yard. they only get 10 ft. tall, which is a lot better than the 30 ft. apple tree i also considered!"
2011-03-16 00:11:30 "trying to write this evening, after working all day. nearly impossible!"
2011-03-17 18:49:24 "i just woke up. we did a remerch last night and i didn't get home until 6am, but  it feels strange to be just now waking up."
2011-03-18 16:04:07 is there anything in the world that would make me actually want to revise this synopsis? <propmale> lack of motivation going on here.
2011-03-18 19:17:58 "i've gotten up from my desk three times to get something, and three times i've made it back without the thing i need."
2011-03-19 01:27:34 damn clouds.
2011-03-19 02:42:24 st. <propfirst> friends! great view of the <propfemale> now! hurry!
2011-03-19 12:55:24 estate sales this morning! plus a little junque and bike works later.
2011-03-21 15:59:48 "writing is fun, but revising is work."
2011-03-22 20:38:00 it seems to be nap time.
2011-03-23 03:02:16 "dear men: if it's a unisex bathroom, please put the seat down when you're finished. i mean, you've already touched it once, right? what's a second time going to hurt?"
2011-03-25 14:43:28 "i don't really mind the snow, but i am looking forward to visiting our friends in singapore around this time next year, where i'm sure it won't be snowing."
2011-03-26 16:34:26 "estate sales this morning, then work later."
2011-03-27 03:55:29 "this may be the prettiest snow i've ever seen, especially on the trees that had bloomed. it's like larger-than-life snow or something."
2011-03-29 15:51:27 "angry cat is sitting on my desk, staring out the window at nothing, and growling. it's only a matter of time before she attacks... my hands."
2011-03-29 16:50:46 i'm tempted by this amazon cloud android music thing... anyone signed up and using it yet? what do you think?
2011-03-29 18:55:08 "resurrecting an old, nearly forgotten story. the revisions it needs seemed impossible two years ago. today they are easy. i guess setting work aside helps."
2011-03-31 14:27:32 "i cut my finger on a can last night and the cut's not that bad, but it hurts like crazy. i can feel the pain all the way up to my elbow. actually, it would probably hurt less if i'd stop typing."
2011-03-31 18:10:32 "i don't know if this will work for everyone, but when i went to ebay, i got a notification that groupon was offering $15 of ebay credit for $7. i can't find the deal on the groupon website, so if you shop at ebay, check the ebay site today and see if it comes up."
2011-04-03 15:40:29 i love <propfemale> days and wind chimes.
2011-04-12 04:39:29 "so i've got plans to ... spend the rest of my life revising this novel i wrote, or so it seems."
2011-04-12 13:01:27 slept until 10 yesterday. up at 7 today. went to bed at the same time both nights. sleep is a mystery...
2011-04-12 20:13:24 "ha! i managed to find a hammer and a couple nails, despite <propfirst> janssen's attempts to hide the household tools from me.  smile "
