19
9f4e1668b6f0b03c3cc60961b38c4769
24
-
1
2009-08-22 10:24:37 in <propfirst>    anime convention is in two weeks!!!
2009-01-03 23:53:19 eew    school tomorrow
2010-01-13 03:16:54 yay!!!!!!!!!!
2010-01-16 04:34:15 woohoo!!
2010-09-10 21:43:08 """so <propfemale> have you made any new friends here?"" mr miller asks ""yes"" ""good, but don't worry i'll be your friend "" haha  smile  i've the coolest teachers!"
2010-07-31 17:51:56 i miss my lover  playful 
2010-10-29 00:28:14 ah    tamales and canela! what more can you ask for?  smile 
2010-06-21 02:51:54 wow  just spent my whole day at the <propmale> mar fair  it was amazing! i made a new friend haha  laugh 
2010-10-17 21:54:36 haha you guys i'm not gay  laugh 
2010-06-04 05:12:18 you know i'm not that bad of a drawer  smile 
2010-07-25 23:32:47 great day great day  smile 
2010-07-03 10:16:13 "ah, the first time i read absolute boyfriend i cried at the end and an hour afterwards  i fell asleep at 6 in the morning and for the rest of the day my eyes were red    laugh  pathetic haha"
2010-08-02 21:15:23 gosh i hate that 3 o'clock novela  playful 
2010-10-26 21:38:18 willst du lieben mich lernen? ist das recht?  annoyed 
2010-11-19 17:40:54 yess! on my way to <propfirst>! thank goodness i'm visiting! ^ ^
2010-11-19 21:08:42 lalelu     hahaha    i'm bored now   annoyed 
2010-12-06 23:16:31 "feel the grass gods wrath!  smile  oh and teachers, beware of vengeful trees!  laugh "
2010-08-26 02:10:56 "bahaha! the back of my hair was teased and the front was spiked up but it fell during lunch   sad  i was sad    on the upside,  my hair is growing like crazy now!  smile "
2010-05-03 01:13:55 sigh u can definitely feel the tensión in the air > sad  muahahaha not cool at all    
2010-12-26 17:13:29 it seems i'm very old-fashioned  why have i not noticed that before?
2010-04-13 02:56:55 <propfemale> how do you say 'castigarme'   in spanish?
2010-08-30 01:37:42 school has me tired already  we need a break soon   smile 
2010-05-31 04:06:25 loving god: it's as simple as that!  love 
2010-04-24 01:26:46 you guys should like text me! i'd definitely love you forever! it's gonna be a long trip     laugh 
2010-10-15 22:49:02 man!! wish i was in cali!  smile 
2010-07-20 06:22:30 "oh dear    not again  annoyed teehee! ya nos vamos '<propfemale> tras! extrahno muchisimo a mi mami!  smile "
2010-05-08 04:16:59 well gee that failed miserably  never mind mariana sad  sigh   
2010-01-01 06:30:46 happy new years you guys! ^ ^ hope this year is a good one!  smile 
2010-05-12 00:45:37 hmmmm     love  ich liebe dich!!!!   love 
2010-05-08 00:20:23 <propfemale> mas quiero que me digas que me quieres    love 
2010-05-23 20:00:55 aw crap i just lost my phone  sigh   
2010-07-18 21:18:57 teehee! <propfirst> is nice!  smile 
2010-12-01 23:55:51 tea party in physics klasse tomorrow! ohh    i'm so excited  can't wait!!  laugh  most of the class will be dressing up haha   smile 
2010-04-30 21:29:40 si no tengo ke limpiar mi recamara no lo voy a ser!!!!!  > smile 
2010-05-03 12:35:13 i really really hate this weather  eew!
2010-07-15 02:03:43 teehee  people are nice  smile 
2010-08-28 23:29:24 i am     annoyed 
2010-06-14 14:10:47 yesterday was a pretty awesome day; i met this really great 65 year old  x) and when he was up on stage he started talking about me!! it was amazing!! then some guy gave me his number  it was awkward  laugh  all in all great day  smile  glad to be back!
2010-05-09 16:25:02 yay!! feliz <propfemale> de las madres! diganle a sus madres que <propfemale> quieren!  laugh 
2010-06-16 05:59:19 ich liebe dich!!!  love  can't wait to see you!
2010-05-29 23:23:42 "damn, i knew it was too good to be true  once again i relearn the moral of the story of my life: don't get your hopes too high up; your dad tends to mess it all up   crying  be in cali june 12!!! better late then never guess then "
2010-07-22 20:25:02 "omg! o oi keep dreaming about him    not cool"
2010-05-21 20:59:38 "oh sweet! only a few more days before <propmale> and i (and elliet) become crossdressers for the big plan!  laugh  hehe, gosh i missed talking to ya, uncle dilly!  laugh "
2011-01-11 00:10:57 even fairytale characters would be jealous   smile 
2010-06-10 21:23:19 "haha my ignominious father is taking a hike!!!  laugh  once again, i have seen the future before it happened! gotta love that mexican wise woman blood in me!  laugh "
2010-05-20 21:27:07 "is it just me or is it superly cold? argh? bre had it right  i am going crazy lol  upside is i gets to see <propmale> elliet izzy, and librado in like a week! cali here i come! (again)"
2010-08-19 21:55:20 97 on my physics test  88 on that stupid essay   smile  eh i ish happy  smile 
2010-06-11 15:01:04 so    who else is watching the soccer game?
2010-05-26 22:49:34 "lo que me encanta mas de mi familia de parte de mi mother es que tenemos poderes especiales!  smile  no miento de veris pero yo si se cuando me mienten a mi  smile  que chido <propfemale> eso? ah estoy feliz! i cut my hair and now i'm gonna get it dyed blue,    how about another piercing?  wink  whatcha think?"
2010-05-26 23:16:48 dhshs choir students! hope you have a great choir concert!  smile  sing your hearts out loves!!!
2010-12-08 00:53:08 "oh boy oh boy oh boy! physics klasse gets to meet mrs  powell tomorrow!  smile  hot chocolate, christmas caroling, and cookies   smile  joy!  laugh "
2010-11-05 21:58:29 wish so many things and  wonder if they'll ever come true? i guess the beauty of it all is knowing there's always hope  always 
2010-07-21 21:13:50 there's such a sad love deep in your eyes a kind of pale <propfirst> open and closed within your eyes   - the labyrinth  love 
2010-05-23 19:47:37 oh dear goodness! how ironic! that was a weird dream    hope that never happens   playful 
2010-06-17 00:54:01 "woah, i don't remember the hill being so steep!  laugh  ah well, at least i got to see my awesome math teacher, mr  eicher! its been a while  5 years?"
2010-06-26 03:15:17 blah blah blah  all i wanted to do was play soccer! t t
2010-05-31 15:54:31 you guys i dreamt in french today! it was awesome! i believe that means i am more fluent in that language than before! teehee
2010-11-21 22:55:38 ah    <propfirst> is amazing  i love it smile 
2010-06-22 04:18:56 i've a huge sunburn from yesterday!  laugh 
2010-06-26 03:15:34 blah blah blah  all i wanted to do was play soccer today! t t
2010-10-16 20:46:20 ha! i found <propmale>'s address in my french book!  smile 
2010-07-11 21:30:17 haha <propfemale> espanha!!! in your face holland!  playful 
2010-07-24 14:46:37 ish home now   smile 
2010-06-13 05:03:20 "ah, cali how i missed thee    its good to be here!"
2010-07-17 07:26:33 disney movies are the best!  smile 
2010-07-16 01:23:40 <propfirst> is nice   smile  haha
2010-12-12 23:55:13 ooh! church was great!  smile  deysi  was amazing!  but now i have to work on that stupid essay   playful 
2010-10-21 21:36:02 "there's such a sad love deep in your eyes  a kind of pale <propfirst>, open and closed within your eyes - the labyrinth  smile "
2010-10-23 20:18:59 going to sofie's house soon! it's <propfirst>'s b-day   smile 
2010-07-08 05:38:37 hahaha  laugh 
2010-08-07 01:27:53 im not liking st <propfirst>  playful 
2010-06-28 00:04:29 hmm    so jessy's gonna be here next week  i'll definitely be seeing him   smile 
2010-08-02 03:03:20 hey uncle manny guess what!? i read a book and didn't cry!  laugh  haha aren't you proud?  laugh 
2010-06-30 23:19:37 "is going to dye my hair purple   wish me luck!  smile "
2010-10-11 22:05:00 everyday i wonder    how you're doing  i can't wait to go back   annoyed 
2010-07-31 19:03:11 i've got a seriously messed up imagination   playful 
2010-08-12 00:27:46 "so in ap english 11, we took an average ap test on the <propfemale> letter; only 5 people passed - -"
2010-11-20 01:00:48 "at the rate my mother is driving, i should be in <propfirst> in about an hour     smile "
2010-08-15 02:37:48 ha!  laugh  my haircut makes me look like a boy  surprise 
2011-02-03 02:54:23 dimitry <propmale> is so pretty!  laugh 
2010-08-20 22:41:21 i've some silly teachers!  smile 
2010-08-21 13:27:52 going to school today   annoyed  class is studying for first ap us history test 
2011-01-16 20:57:31 i miss the desert 
2010-12-02 23:03:07 "thursday tea party was simply divine  we conversed in fake accents  we dressed up  personally, i loved bryson's mustache  his accent changed from <propmale> new money man to cowboy according to his mustache   annoyed  we really should do that again  perhaps next week? when mrs  powell comes and sings christmas carols in french, spanish, and russian?  laugh "
2010-10-30 23:01:36 i feel like a little kid     smile 
2010-07-21 06:58:17 do not pick up hitchhikers  prison nearby  o o wow haha   laugh 
2010-10-20 21:16:48 "i wonder why mr  powell always says ""have a good weekend!"" after we tell him goodbye    hmmm   ?"
2010-08-05 00:42:42 school tomorrow   
2010-09-05 21:22:58 so i guess its been a twilight weekend   smile 
2010-08-27 23:24:16 "today, <propfemale>'s little brother styled my hair at school   laugh   but why doesn't anybody believe me when i tell them i'm gay?  laugh  haha "
2010-10-22 22:13:06 lalalaland  i most definitely live in lalalaland   smile 
2011-02-01 00:39:07  smile  what a great day!
2010-08-13 21:39:32 yay!! 6oing to texas for the weekend! smile  see ya later smile 
2010-09-17 22:01:34 """and that was the last time i got a c in school  till i got to high school  then thus loud mouth that sat behind me in english class made me get a c  but don't worry i got even with her    how? i married her "" ^ ^ gah, that's so cute! i've the coolest teachers  seriously"
2010-08-14 17:10:09 in texas  going to get a very short haircut later smile 
2010-10-15 22:18:44 gah annoyed  stupid friday    oh well at least today i get to kill super mutants today! muahaha!  smile 
2011-01-15 02:52:11 aahahaha! the clumsy mage! ^ ^
2011-01-09 01:34:40 my dog is <propfemale> pregnant   playful 
2010-08-31 22:15:39 "haha mr powell!  laugh  ""so what do you wanna be when you grow up <propfirst>?""    ""i want to be a firetruck!"" hahaha!"
2010-10-20 22:08:54 ihatemovingihatemovingihatemovingihatemovingihatemovibgihatemovingihatemovingihatemovingihatemovingihatemovingihatemovingihtemovingihatemovingihatemoving  do i want to move?  annoyed 
2010-09-03 21:46:31 yes! 3 day weekend!  smile 
2010-09-01 21:23:03 es ist mittwoch    thank goodness for the middle of the week!  playful 
2010-11-01 21:35:04 "here's to my best friend, elliet rizzo! i hope you have an amazing birthday!  smile  you're the best and i miss you soooo much!"
2010-11-24 02:50:56 ugh    i ish tired annoyed  but <propfirst> is so pretty  maybe it wouldn't be so bad   
2010-11-20 18:46:49 "i'm babysitting the dogs, so <propfemale> doesn't get pregnant  what fun   annoyed "
2011-01-22 01:29:56 my dog had five babies   smile 
2010-11-13 20:21:56 teehee! ^ ^ it is a pretty day  smile 
2010-09-26 04:14:29 sooo    do i look like a vampire? o o
2010-10-30 20:55:59 it's easy getting lost in dreamland 
2010-12-27 01:16:47 "why is it taking so long!? ughh ugh ugh   annoyed "
2010-11-27 23:12:03 back in mississippi  uh   
2010-12-09 01:58:35 "<propfemale>, princesa de hielo!  smile "
2010-12-10 23:08:59 cuando me enamoro- <propmale> iglesias  smile 
2010-12-17 20:52:13 "the grass gods! their wrath! nooo! i'm going to die! t t     dude, i was jk  i was acting haha   annoyed "
2010-10-19 22:20:37 warm and fuzzy inside!  laugh 
2010-10-29 22:01:36 oh dear     annoyed 
2010-11-17 23:47:05 darn  i almost slaughtered that fat pig!  laugh 
2010-10-27 22:21:51 "j'aime parler avec mon <propfemale>, <propmale>  il fait bon <propfemale> jour   smile  je t'aime <propmale> trollope! i knew you were gonna be famous!  laugh "
2010-11-24 21:32:49 cruising down memory <propfirst>  it seems my 5 year old mind decided to warp reality even then  smile  ah well    at least i was happy 
2010-11-23 17:57:37 buahaha! going to the mall with poulet later today   smile 
2011-01-08 00:32:06 yay! round of applause!  laugh 
2010-12-17 02:34:28 aww man  that was seriously the sweetest thing ever! i definitely cried tears of joy and amazement  ^ ^
2010-12-12 02:49:07 making flan for church tomorrow!  smile  it's gonna be great! ^ ^
2010-12-25 19:12:23 it's so cold   playful 
2010-12-23 21:00:26  smile 
2011-01-05 22:20:54 have a good weekend! ^ ^
2010-12-28 22:25:47 i would like to have a traditional mexican dress   smile 
2010-12-22 23:47:10 the coffee <propmale>   smile 
2011-01-25 00:36:16 <propfemale>    how goes it?  smile 
2011-01-29 22:29:43 i  love  butterflies!  smile 
