446
caad2250871aacd68f5b405d44f80499
33
-
1
2009-11-06 21:15:51  smile  it's friday!!  smile 
2009-07-22 18:00:29 my stupid laptop wont hold a charge!!!!
2009-07-26 22:52:12 "is going to school tomorrow  i volunteered at this 4 day camp for the incoming 6th graders  the camp is supposed to get them to ""socialize""  i went last year, and now i get to push little kids around as a volunteer!!! yay! lol  i'm just kidding   smile "
2009-07-23 01:43:13  laugh 
2009-07-20 16:05:57 lol  thats fine
2009-07-22 05:34:01  smile 
2009-07-25 16:38:28 " smile  mom is feeling a lot better, but still not 100% "
2009-08-16 01:50:10 is sad that it's the last saturday before school starts!
2009-08-14 23:11:15 is kinda nervous and excited for school to start!
2009-08-10 00:58:38 went to the beach and got way too much sun  (owwww)
2009-08-14 14:26:44 "guess what? i got my schedule!!!! ready     p1- language arts, mr  micheals p2- home ec , mrs  eaderesto  p3- algebra honors, mrs  burke p4- civics, mr  battle p5- science, mr  vennett (did i spell that right?) p6- student <propfemale>  please let me know if i have any classes with u!!!!!"
2009-07-21 06:00:39 i'm tired    but its 2 am so i think it's ok!  smile 
2009-07-22 17:04:16 lol 
2009-09-01 20:31:27 it's raining so hard!!!
2009-08-16 14:32:31 is tired 
2009-09-03 02:46:10 there is always time for bacon!
2009-07-20 16:08:01 hola!
2009-09-03 21:29:20 yay!! weekend is the day after tomorrow!
2009-09-02 01:08:15 still wants the weekend now!!!!
2009-09-11 02:17:48 goodnight people!
2009-09-09 20:33:09 no homework!!!!
2009-09-08 02:30:56 doesn't wanna go to school tomorrow!
2009-07-22 15:29:06 abcdefghijklmnopqrstuvwxyz 
2009-08-06 00:06:08 is tired and sore!!! i just went out to the field and practiced softball with my dad for two straight hours!
2009-09-03 01:49:54 lalalalaaaa!
2009-09-21 20:46:28 after dinner i'm finally getting an itouch!!!! yay!!!
2009-08-29 01:28:38  love 
2009-09-25 01:52:29 back from softball   
2009-09-24 02:19:19 goodnight people   smile 
2009-09-24 00:34:54 uhhh   
2009-10-02 20:45:17 oh and happy b-day to mahatma gandhi!!
2009-10-03 03:29:31 goodnighttttt!!!!!!!!!
2009-09-30 02:25:39 time to prepare myself for picture day  all  over  again 
2009-09-24 01:22:57 i got a new computer! and i'm on it now!!!
2009-10-02 12:18:57 good morning!
2009-10-03 03:25:44 hmmmmm     i'm bored 
2009-10-02 20:42:34 i have to write mr  <propmale>'s essay  crap 
2009-09-27 22:26:09 i need a nap 
2009-10-03 03:19:16 "i invented a new chat phrase     hwuiwwiywgttmsssahylg? hey whats up i was wondering if you want to go to the mall sometime soon, so anyway hows your life going? i find it quite versatile "
2009-10-03 00:02:03 don't you hate it when the inside of your ear itches  it's like torture  you can't scratch it  you just can't!!! it's impossible  impossible!!!!
2009-10-01 22:27:17 finished project and homework!!! finally 
2009-10-05 22:52:21 tirrreeeeedddddddd
2009-10-02 22:48:35 the power just went out!!!
2009-09-29 01:45:45 good night people    need my beauty rest for picture day tommorow!
2009-10-13 01:00:57 cotton <propfemale>!
2009-10-03 03:10:31 "see, anybody can stop themselves from accidentally cutting themselves with a knife or a chainsaw or whatever, but only i can't stop me from cutting myself with a toothpick  oh yes  i put my hand on the counter and i take it off and see a toothpick lying there with my skin blood on it  that takes skill "
2009-10-10 00:36:17 hmmmm     
2009-10-10 03:31:25 lalalzlalallaz!!
2009-09-08 02:51:55 'night people!!
2009-09-08 22:59:00 i ran out of flamin' hot cheetos  nooooo!!!!!!!
2009-09-15 01:51:42 lalalalalaaaa!!
2009-10-17 16:34:39 going to get a very much needed massage    by the way we lost the softball game today  sad 
2009-09-27 17:41:03 i'm gonna go be lazy  so bye  hehe   
2009-09-04 23:01:10 three day weekend baby!!!!!
2009-10-17 19:28:54 the massage was a w e s o m e!
2009-09-01 21:01:53 yay! no more rain!!!! and i just finished my stupid homework 
2009-10-15 02:28:55 gooood night!!
2009-10-14 21:09:41 homework's donee!!
2009-10-23 01:38:26 back from softball  we got beaten- scratch that- shoved in a blender and pummeled! the only benefit? my mom bought me more sunflower seeds!
2009-09-26 23:53:08 "hehe it was pouring during softball practice today!!!! but there was no lightning, so we still practiced  we got soaked!!"
2009-09-02 21:25:48 just finished homework!
2009-09-08 21:05:14 done with hw!!!!
2009-10-19 02:02:28 "i   love  cold weather!! i slept out on the balcomy last night, and when i woke up i was shivering, but i loved it anyway!!! and we we left the windows open last night and it's 66 degrees inside! i  love  it  yet i live in florida?!?  smile  hah"
2009-10-02 22:22:25 hmmm   
2009-10-24 21:52:57 sloppy joes!!
2009-10-24 22:41:23 " love  he will do one of two things   he will admit to everything   or he'll say he's just not the same, and you'll begin to wonder why you came     where did i go wrong, i lost a friend, somewhere along in the bitterness    and i would have stayed up with you all night   had i known how to save a life                ha that song is old "
2009-10-28 21:38:43 homework izzz done!! softball laterr!
2009-10-02 03:17:28 tiredddd    good night!!
2009-10-04 02:47:27 abcdefghijklmnopqrstuvwxyz
2009-10-21 22:29:37 "softbaaaaaall! we goona beat uh, the pink teammm  ?what is their team name?"
2009-10-30 22:05:28 doing language vocab  the guy telling me the words is really boring  but!!! halloween is tommorow!!!
2009-10-29 01:55:12 gooooooooooooodnight!
2009-10-25 18:21:39 i finally fell asleep    so i got a grand total of 2 and a half glorious hours of sleep!
2009-10-28 01:30:56 haha 
2009-09-25 22:39:18 "hey did we have any homework from michals, battle or vennett? and picture day is tuesday right?"
2009-11-07 01:17:51  love 
2009-11-02 23:35:46  smile 
2009-11-02 21:58:50 hey what notesheets do we have to study for mr  battle's test?
2009-09-24 12:24:46 half day!!!  smile  yay!!!!
2009-10-02 23:44:46 lalalaallaaalalallaalaaaaaaaa!!!!!!!!!
2009-11-01 04:18:51 is it strange that i can fit 17 peices of gum in my mouth and can still chew like normal?
2009-11-04 22:56:58  smile  softball soon!!
2009-10-10 04:08:25 i'm tired  i'm gonna go to bed now   smile 
2009-11-14 00:06:02 "thank you everyone for the ""happy birthdays""  smile   love "
2009-10-18 04:00:38 chipsss!! sleeping on the balcony in the coooldd weather!  smile 
2009-11-07 01:36:05 " love  just this once, just for now, just like that its over    dont turn away, dry your eyes, dry your eyes, dont be afraid, or keep it all inside, all inside, when you fall apart, dry your eyes dry your eyes   life is always hard, for the <propfemale> of the boulevard     love  thats a cool song by dashboard confessional  smile "
2009-11-03 23:46:05 just finished working on mr  battle's project with <propfemale>   
2009-11-07 19:11:56 we lost  sad 
2009-10-12 20:34:13 lalalalalallalaalaaaa!!
2009-10-09 20:35:48 no homework until last period and then mrs  burke had to to ruin it!  sad  ugh better go start it!
2009-10-06 02:03:18 "ok, i'm like tragically tired, so goodnight!!"
2009-10-11 18:42:55 "playing with this putty  its like dryer than playdough, but it stretches farther than silly putty  its magical "
2009-11-04 21:55:01 my birthday is next friday!! and it's my 13th on friday the 13th lol  im <propfemale> lucky!!  smile 
2009-10-04 03:23:10 i'm eating chocolate cake  ha on everyone who isn't 
2009-10-03 02:57:42 "eating hershey's kisses  deelish  has anyone ever noticed that chocolate makes you extremely thirsty? like for every kiss you eat, you have to drink like 5 gallons of water "
2009-11-12 23:04:51  smile  i get my computer back!!!
2009-11-04 22:38:32 softball game laterr!!
2009-11-09 22:41:35 "????? <---- thats ""hello"" in japanese!"
2009-10-03 03:26:14 love me or hate me  one or the other 
2009-10-26 22:37:29 softballl practice!
2009-11-11 08:31:28 i can't sleep!  sad 
2009-10-09 02:56:32 i like the way mr battle spells fish    physche! lol goodnight!!
2009-11-04 13:29:14 good morning!!!  smile 
2009-10-09 02:06:37 we won!!!
2009-10-19 02:28:24 gooooooodnight!!
2009-10-16 22:58:41 my eyebrows look like crap 
2009-10-25 23:08:36  smile 
2009-11-17 00:57:37 "the facebook trick: press up,up, down, down, left, right, left, right, b, a, enter key, then right click then press up and down and magic crcles will appear  the only way to get rid of them are to log off or refresh the page   it will work! put this as your status if it worked"
2009-11-18 23:00:23 "leaving for the softball championships!! *dun, dun , dunnnnn* lol, if we win, we are the all-time champions of the rec teams!!  smile  nervous!! wish me luck!!"
2009-11-10 21:30:23  smile  no school tomorrow!  smile 
2009-10-30 12:30:16 yay friday's here!!! and halloween is tomorrow!!!  laugh 
2009-10-21 22:08:59 ravioli!!!!  yumyummm!
2009-10-29 20:42:10 abcdefghijklmnopqrstuvwxyzzzz!!!
2009-10-12 20:10:37 i've been having odd cravings lately  i really want some pickles dipped in yogurt 
2009-11-01 04:34:03 ugh  i'm coming off of my sugar high  i'm going to go to bed    or eat more <propfemale>!!!  wink 
2009-11-01 04:08:17 halloween was funn!!! so hyper off of <propfemale>  asuicgbuosdgbioxc nkl !!!!! sorry  i doubt i'll sleep well tonight!!! wohoo!!! by the way    i got over 4 pounds!!  smile  yayayayay!!
2009-11-06 13:04:58 good morning!  smile 
2009-11-06 02:46:12 "today we beat the 'undefeated' team again!! (we beat then last night too!) i got hit with the ball right in my knee, but i scored a run!!!  smile "
2009-11-15 18:20:33  smile  today was funn!
2009-11-06 23:18:53 i'm hyper!!!!!  smile )))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) weeee  
2009-11-01 18:03:09 candycandycandycandycandycandycandycandy (((mr  michals' essay )))  candycandycandycandycandycandycandycandy!!!
2009-11-03 00:18:23  laugh ddd!!!! yeshh!!
2009-11-04 02:56:15 goodnight!  smile 
2009-11-19 02:35:27 we won the softball championships!!!!!! yay yay yay!!!!  smile   wink   laugh 
2009-10-31 03:04:38 halloween is in less than 1 hour!!!
2009-11-14 04:22:38 "my birthday iz almost over  ,,   oh well, it was funn!!  smile "
2009-11-21 15:38:35 hey does anyone in mrs  burkes class have the tangram shapes leftover? i really really need them!!!!
2009-10-30 23:11:51 lalallalalaalalaalaaaaa!!!  smile 
2009-10-31 22:18:51 going out in about a half hour!!!  smile 
2009-12-01 03:05:17 goodnight smile  i'm tired tonight   
2009-11-19 03:30:44 "the two women tangled in a fierce battlethat ended when <propfemale> clobbered <propfemale> over the head with the bloodied baseball bat, knocking her unconcious    "
2009-11-13 03:15:42 goodnight!!
2009-12-24 16:10:11  smile  heyyy!
2009-07-25 21:13:27 i'm really tired 
2009-12-27 04:42:08 i can't believe winter break is already halfway over!!  annoyed 
2009-07-22 16:22:39 zyxwvutsrqponmlkjihgfedcba
2009-07-21 05:04:18 i'm tired    but its 1 am so i think it's ok!  smile 
2009-07-21 05:36:37 i'm tired    but its 1 smile 0 am so i think it's ok!  smile 
2009-07-25 02:51:09 "is nursing her mother  but really i am!! her lymph nodes are swollen and she has a fever, but she says she's freezing  i have to go check on her every ten minutes  oh, well she is my mom so i guess i owe her for all the times i've been sick "
2010-01-08 21:53:31 heyy   i really dont feel like doing homework right now!!  annoyed 
2009-01-01 07:41:08 happy new year!! 2009 went by really fast!
2010-01-12 01:12:00 "i've joined, like 30 groups in the past hour   surprise "
2009-09-01 01:20:06 wants the weekend now!
2010-01-14 03:21:35  annoyed  i don't feel well   i left school early     annoyed 
2010-01-18 04:10:43 fair tomorrow!!  smile 
2010-01-21 03:51:13 i like   really need to go to bed 
2010-01-07 02:00:21  smile 
2010-01-08 01:42:49 tan   or beige   or   umm   off-white? whatever you wanna call it!
2010-01-23 18:37:50 heyy
2010-01-26 21:14:18 going to the fair!  smile 
2010-01-20 21:32:09 qwertyuiopasdfghjklzxcvbnm
2010-01-11 13:17:41 i don't wanna go to school!!!  annoyed  too tired!
2010-01-31 16:58:37  smile 
2009-10-05 21:11:23 woooww!! there's like 25 ppl on!!
2010-01-22 03:14:51 'night smile 
2010-01-11 21:33:31 no homework!! wait   right?
2010-01-31 05:16:51 tiiirreeeeddddd
2010-01-31 18:48:28 :{ ) mustachio
2009-09-30 03:08:31 i'm seriously going to bed this time   
2010-01-19 02:50:26 "fair was    ok, i guess   there weren't as many rides as last year    annoyed "
2009-10-13 00:59:16 boop boop <propfemale> doop <propfirst> doop!!
2009-10-28 20:54:45 softball gamee!!
2010-02-03 02:58:23 "i tivo'ed the grammys and finally got around to watching them! i really liked a lot of the performances   but a few of them (like pink's!!) were   um, weird!  anyway   off to bed! nighty-night!  smile "
2009-10-19 22:06:51 stir-fry!!! yummy!
2010-01-30 04:51:06 ugh! i'm <propfemale> freaking done with every single peice of drama in my life!  annoyed 
2010-02-20 04:17:39 i was about to go upstairs to get ready for bed because i have school in the morning  then i realized it was friday  yay!!  smile 
2009-10-24 03:09:01  love  i'm still alive but i'm barely breathing    just prayin' to a god that i don't believe in    cuz i got time while she got freedom    cuz when a heart breaks no it don't break even     love  good song   called breakeven by the script   laugh 
2010-02-26 02:58:17 44 people on chat!!!  surprise 
2009-11-02 21:58:19 done with homeowrk!!
2010-02-26 03:10:41 [??$??(??1??)??$??] <-- look a dollar
2009-11-13 01:00:40 gonna go watch orphan!  smile 
2009-11-01 23:04:37 abcdefghijklmnopqrstuvwxyz
2010-02-14 15:59:15 happy <propfirst>'s day!!!!
2010-03-13 15:57:55  smile 
2010-02-19 21:47:21 __??????? ??l??? ??l?*?? ?????? ???|?????? ???? ?????????? ???????? ?|??? ? ?????? ??l???? __  <-----omg it's a house!!
2010-02-26 03:38:56 paramore  love 
2009-12-24 19:10:07 ? ? ? ? ? ?  love   love   love  <propfemale> christmasss!!!  love   love   love  ? ? ? ? ? ?
2010-03-15 12:31:07 morning!!  smile 
2010-02-05 22:40:25 i liked facebook better the other way  sad 
2010-01-26 13:12:21 school  oh boy!! not 
2010-02-12 23:31:15 hey check out the fan <propfemale> i made! omg story of my life *become fan* omg another story of my life *become fan* cuz you know you do it  smile 
2011-03-26 03:13:29 ohai facebook  haven't seen you in     *checks watch*     3 months or so?
2011-04-11 01:26:27 f-cat should be a giant ball of fun tomorrow  woo-hoo 
2011-04-17 00:06:14 "i love how i keep checking my fridge, just waiting for good food to magically appear "
2011-04-20 20:21:13 it's 4:20 on 4 20 
2010-07-25 05:37:12 """rats live on no evil <propfemale>"" is the same thing backwards and forwards  mind blown "
2010-03-19 01:22:47 "no diving, <propfemale> snitil!  smile "
2010-04-15 21:14:19 "<propfemale> ramil, <propfirst> lechon & madelynn diaz ~~~jalek 4ever!!!!!~~~"
2010-06-20 04:28:03    
2010-05-14 09:26:04 "morning, everybody! *yawns* mmmkk    well    i'm gonna go do something productive   ok   bye  *falls asleep with head on keyboard* ao;ubefoedf"
2010-03-22 22:16:40 i dislike homework 
2010-03-21 21:54:35 "thank god i'm done with all of my projects  now i have 4 hours left of my weekend to enjoy  oh goody, thats sooo much time   annoyed "
2010-08-20 01:34:07 qwerty?
2010-03-25 20:19:54 spring break!!!!!
2010-04-09 22:19:25 "i'm so happy cuz today i found my friends   they're in my head     i'm so ugly, but that's okay, cuz so are you     i love nirvana  smile "
2010-04-08 20:39:49 <propfemale> ramil          target practice  wink 
2010-04-17 20:06:50  smile 
2010-04-12 23:35:27 "nom nom nom <propfirst> lechon, nom nom nom "
2010-08-25 20:59:14 sometimes i feel like a muffin in a world of cupcakes 
2010-04-21 20:16:19    
2010-05-03 22:00:39 ravioli from a can 
2010-05-03 21:21:36 what notesheet do we have to study for mr  battle's test?
2010-04-28 23:07:31 heart-shaped box (nirvana)  =  love 
2010-05-03 12:33:09 my face resembles a tomato   i got soooooo sunburned yesterday    i hope it turns into a tan-- fast!  annoyed 
2010-10-09 22:41:49 i just got my rabbit! any mane suggestions? i'll post pics later ?
2010-05-05 00:50:00 > sad   agghhhhhhhhh!!  ):<
2010-05-09 15:04:38 blehhhh
2010-05-26 01:54:27 wanna know what i hate? finals  they suck 
2010-08-12 01:25:03 raawr!
2010-08-31 23:25:46 lalalalalalalalalalalaaaaa smile 
2010-05-07 01:29:52 qwertyuiopasdfghjklzxcvbnm
2010-05-22 21:39:53 doll steeeeaaaak!  love  only a true nirvana fan would know what i'm talking about  smile 
2010-05-25 02:51:21 "on the last few days of school, why must there be final exams? doesn't it just ruin the fun? ""it's almost the last day! oh wait -- we have exams  "" ew "
2010-06-15 04:23:47 if you saw me in 7 years with a wedding ring on who would you think i'd be married to? post this on your status of you're brave enough to see the names you'll get 
2010-05-09 15:58:45 "happy mother's day, <propfirst> bean!"
2010-06-15 22:38:42 i was chewing corn and i sneezed and a piece of corn came out of my nose 
2010-05-29 14:25:56 "spaghetti-o's, ftw  smile "
2010-05-21 01:40:19  joyful 
2010-06-24 21:42:33  laugh 
2010-06-22 06:09:34 i have found new love  dj s3rl 
2010-06-03 01:07:58 "wait   so tomorrow is the last day of school? when did this   i   it went by like, really fast! like i'm happy and sad   and    it seemed like just yesterday i was walking into the school as a scared little sixth grader  time flies  wow   that was deep and nostalgic  but, on a different note"
2010-10-12 02:07:20 i just put a box of cereal    in the fridge  fail 
2010-06-29 00:38:56 just so everyone knows the letter q is not interchangable with the letter g 
2010-07-26 12:00:25 i'm not supposed to be up this early during summer 
2010-10-12 22:51:39 three final exams tommorow  really? really?!? fml 
2010-06-18 23:15:41 going to <propfirst> bean 's house sooooon   smile 
2010-08-08 05:06:04 "okay, so i took a nap at like 5pm and i didn't wake up untill 11pm, so i looks like i'll be up all night  great "
2010-06-26 13:33:42 dude i'm so tired 
2010-09-04 02:06:11 "i have a song stuck in my head, except there's no lyrics, just guitar  still annoying though "
2010-09-04 22:37:19 "just got back from buying halloween costumes, eating icecream, and running around walmart in iron man masks with foam swords scaring small children  with <propfirst> lechon  pretty epic day "
2010-08-13 02:30:46 "99% of teenagers would cry if they saw <propfirst> bieber standing on top of sky scraper about to jump    if you are the 1% sitting there with popcorn and 3dglasses , screaming ""do a balckflip!"" , copy this and paste this as your status "
2010-08-28 04:23:13 "dun, dun, dunnn   "
2010-08-10 02:14:05 raawrr!!!
2010-10-14 12:20:55 schoolio 
2010-08-07 04:30:48 today was a 'meh' kind of day 
2010-08-10 02:41:29 "okay, quick question, when did the letter q become the letter g? when did this : ` replace this: ' ? when did this @ replace the letter a? i need answers!! pl3@$3 $t0p typinq l!k3 t#!$ it`s qettinq annoyinq "
2010-08-13 04:25:22 """i'm so happy, cuz today i found my friends, they're in my head "" lithium ~ nirvana  love "
2010-08-27 23:07:45 done with mr  battle's project! thank goodness    laugh 
2010-08-16 15:20:40 i don't waant summer to be oveerrrr!!! dx
2010-08-30 00:27:56 asking <propfemale>  love    officially the sexiest band ever  laugh 
2010-08-06 19:38:12 11 days left of summer  that's not cool   sad 
2010-08-28 14:44:11 so i just spent about 15 minutes searching for my phone  guess where it was? in my pocket  fail 
2010-08-15 15:38:03 i refuse to believe that there is only 2 days left of summer 
2010-09-16 00:16:22  laugh 
2010-10-02 07:35:06 "so  tired  i    finished spanish and history project  i started both from scratch tonight at 7 surprise 0, and   i just   finished  i can't feel my hands  d:"
2010-08-14 18:57:25  _ 
2010-10-08 23:10:27 fml 
2010-09-11 04:26:22 "dear <propfirst> bieber, roses are red, violets are blue  if i had a water bottle, i'd throw it at you "
2010-10-03 17:06:08 "me and my dad just built my rabbit's cage last night, and it is the most awesome cage you will ever seen in your whole life "
2010-09-11 03:14:02 missed 11:11 again!! -___-
2010-09-11 03:10:19      so what day is the spanish test? -_-
2010-10-08 20:11:47 tgif  laugh 
2010-08-31 00:02:28 aa  laugh 
2010-09-26 04:06:55 "my heart is broke, but i have some glue, help me inhale, and mend it with you,we'll float around, and <propfemale> out on clouds, then we'll come down  ~ dumb, nirvana "
2010-08-31 00:10:54 i keep putting off studying for mr  <propfirst>'s latin root word thing  annoyed  ughh  i dont wanna do it  playful 
2010-10-09 14:51:22 "so i was watching the cooking channel, and there were these two fat british ladies on there  they made a <propmale> potter reference  i love fat british people "
2010-10-12 00:17:56 <propfemale> fur + my black shirt = -______-
2010-11-13 02:22:21 birthday tomorrow!  laugh 
2010-10-02 19:27:47 bunnies  laugh 
2010-09-20 00:47:33 "so i watched the ring with <propfirst> lechon   not that scary   well, just a <propfemale> bit  only the part where the girl is climbing out of the tv all slimy and stuff   that was slighly scary   surprise "
2010-10-01 01:54:15 "today was meh  friday's tommorow, though  and then projects and bunnehs on the weekend   laugh "
2010-10-08 00:55:58 i hate the new chat layout  very much 
2010-10-10 04:50:52 gooodniight  laugh 
2010-11-09 02:44:25 "o-ni-si-on  *little jingle* gosh, i love him  smile       and no one will probably know what i'm talking about   annoyed "
2010-01-14 15:49:05 bleh 
