136
f3737f450e99f912f9694f552eac03c2
21
-
1
2009-08-30 02:31:47 has never walked for so long in such heavy rain and been so amazingly drenched    not to mention the two guys who walked in on me changing with beer in their hands   
2009-06-24 01:16:00 is trying to get motivated
2009-06-24 14:43:47 transformers!!!!!!!!!!!!!!!!!!!!
2009-06-19 13:29:56 must    do    something    fun   
2009-06-28 00:37:31 it could happen to you
2009-07-05 02:37:04 the bad news is time flies  the good news is you're the pilot 
2009-07-02 02:35:19  love  thank you so much everyone!  love 
2009-06-27 00:00:33 is bummed out
2009-06-18 01:23:22 can't stand it
2009-06-30 22:12:34 "oh, the anticipation   "
2009-08-05 00:01:14 "ok- no computer, basically no cell phone    call my house if you're just dying to talk to me   "
2009-08-02 21:46:05 doesn't have a computer right now so call text me if you need me
2009-06-20 14:06:59 first day on the job
2009-06-24 01:32:05 mmm    blueberries
2009-08-10 01:42:52 is in new york till friday
2009-08-13 20:19:53 is almost home
2009-08-14 04:26:15 is beat
2009-08-17 05:12:28 loves <propmale> brown!
2009-08-15 22:21:04 misses sumayyah  sad 
2009-06-26 02:12:17 had lots of fun today  laugh 
2009-08-19 01:18:18 the guild!
2009-09-03 17:55:10 the lord is too good to me!
2009-08-18 00:21:29 holy guacomole!
2009-09-13 05:32:14 lord have mercy
2009-09-13 23:25:04  smile 
2009-09-22 05:56:13 only in dreams
2009-09-21 21:06:56 good grief
2009-09-29 23:25:08 ain't nothing like the real thing
2009-08-31 17:14:29 it's official!
2009-09-28 05:10:29 looking out the corner of my eyei can see that the sunshine will e playful lodefar across the desert in the sky
2009-10-01 03:56:32 these smiling eyes are just a mirror for the sun
2009-10-03 02:55:53 "new york, new york! what a wonderful town!"
2009-09-03 14:33:18 today's gonna be a great day!
2009-10-05 03:55:22 wishes new york lasted longer
2009-10-05 23:26:47 great job   
2009-09-02 02:04:32 is extremely nervous about this resume and that other thing
2009-10-14 12:53:36 is going home today!!!!!!
2009-08-20 02:01:48 wow this is hard
2009-10-13 00:27:20 is home on wednesday!!!!!!  laugh 
2009-08-07 22:58:04 internet!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  laugh      now i need a real computer and a phone
2009-10-10 14:22:27 <propfirst> swayze died?!?!
2009-08-28 17:10:47 is lovin chestertown
2009-10-19 01:15:38 had a lovely weekend with some wonderful people  wink 
2009-09-07 00:05:53 crap!!!!!!
2009-09-08 17:38:34 !!!!!!!!! got a cellphone !!!!!!!!!!!!!!
2009-09-15 01:05:21 finally got some books from the library!
2009-09-28 20:19:18    needs crutches   
2009-10-21 18:30:28 "is studying outside on this, gorgeous, gorgeous day!"
2009-10-29 02:53:53 these poetry revisions are making my eyes cross!
2009-10-23 13:59:20 how did my id card get under my frig????
2009-10-28 00:52:44 good grief
2009-11-04 15:53:43 hoo i'm feelin it!
2009-10-28 19:58:14    oh my   
2009-11-07 15:10:25 work pranks   
2009-10-30 17:08:23 likes learning psychology from a pirate
2009-10-31 05:05:35 loves halloween parties!!!
2009-11-08 01:14:14 needs inspiration
2009-10-15 16:10:19 has the best mom in the world!!!!
2009-09-28 00:53:37 got 13 hours of sleep last night!  laugh 
2009-11-02 01:55:36  love s psych
2009-11-11 02:05:58 cant wait till 2 smile 0 tomorrow
2009-11-03 22:13:01 "lord have mercy, i made it through power hour "
2009-10-22 04:07:45    is writing a love sonnet   
2009-10-10 05:22:39 never ever ever ever     
2009-09-29 19:54:10 has the same alarm clock as <propfirst> petrelli!!
2009-10-22 02:56:58 must find her id card    
2009-11-15 05:49:24 don't let the days go by
2009-11-19 04:41:11 can't wait for tuesday!!!
2009-11-29 20:35:38 mmmm mmmm blueberry crisp!!!!!
2009-11-21 05:49:55 every blessing you pour out i turn back to praise you!
2009-11-28 04:06:53 might be a <propmale> sick     annoyed 
2009-11-29 20:04:43 let the sun shine in
2009-11-08 18:12:33 come see the fakespeare performance tonight @ 6 in the <propfirst> <propfirst> theater!!
2009-10-23 02:43:59 might be pulling my first college all-nighter
2009-12-08 06:00:34 i could be nothing said the waves to the sand i could be nothing without you
2009-12-05 18:24:20 snow!!!
2009-12-11 19:38:05 !!! everyone come see the directing scenes tomorrow at 1 !!!!  laugh 
2009-11-17 22:20:51 let me out and let me in
2009-11-18 20:09:32 anyone wanna go to walgreens??
2009-11-03 01:04:20 must    write    poems x 
2009-11-24 22:17:04 "hallejuah! thank you, jesus! i'm home!!!!"
2009-12-16 17:23:33 finally caught up on her sleep!!!!!! thank the lord!
2009-12-05 05:19:26 i've been locked inside your heart shaped box for weeks
2009-11-30 16:39:58 holy guacamole!!!!!!! 10-15 <propfemale> final??! gaaahhhhhhhh
2009-12-19 17:45:13 sledding anyone????
2009-11-23 05:56:48 can't sleep cuz i'm so excited to go home!!!!
2009-12-13 01:27:22 okay    here we go
2009-12-11 02:54:49 is done with classes!!
2009-12-07 02:36:43 "i was just guessing at <propfirst> and figures pulling the puzzles apart questions of science, science and progress do not speak as loud as my heart"
2009-06-26 20:06:41 is tryin to have some fun tonight!!!
2009-12-01 15:27:25 why is it that in the mist of all this madness i keep coming up with amazingly fun things to do only to be saddened because i can't do them?  sighs 
2009-06-30 00:00:41 needs some ideas
2009-12-08 03:10:20 another mysterious cut from work    
2009-11-29 00:38:01 is hangin wit da homies
2009-07-10 01:28:42 finally played dutch blitz!
2010-01-08 02:39:38 "white    also euphoria is the the best, most intense episode of house ever"
2010-01-05 16:55:50 has to stop sleeping till noon
2010-01-17 05:52:24 is excited to go back to school tomorrow  smile 
2010-01-16 13:59:32 is pleasantly surprised to wake up at a reasonable time
2009-09-05 15:49:22 good grief
2010-01-25 05:07:31 sheep can recognize other sheep from pictures
2010-01-09 00:38:39  wink 
2010-02-03 14:44:21 lost!
2009-09-19 14:34:29 wants coffee and complete knowledge of psychology   or at least 5 more hours of sleep
2010-01-13 20:46:27 accidently ordered the wrong books d:
2010-01-23 18:59:38 hears violin music    but from where??
2010-02-07 20:56:58 come to the egg tonight at 6pm to watch the superbowl!!
2010-02-10 20:11:52 "!!!!!!!!!come see baby with the bathwater thursday, friday, and saturday @ 8pm!!!!!!!!!!!!"
2010-02-12 04:32:11 !!!!!!!!!!!!!baby with the bathwater friday & saturday @ 8pm!!!!!!!!!!!!!!
2010-02-04 04:18:53 come to the super bowl party at 6pm on sunday in the egg!!! (free everything!!)
2009-11-06 05:50:47 want a fish?! choose your fish and decorate your tank!
2010-02-08 03:56:47  love  s snow days!
2011-02-18 21:20:32 !!!!!! come see death and the maiden tonight @ 8 in tawes theatre !!!!!!
2011-02-20 22:15:04  smile 
2011-02-21 03:48:03 is locked in her room until ps breaks down the door
2011-02-21 04:22:49 i'm free!!!
2011-02-21 16:21:59 cannot believe she is locked out of her room now
2011-02-27 21:00:37  laugh 
2011-03-02 22:30:03 "it don't mean a thing, if it ain't got that swing "
2011-03-03 20:24:48 shout shout let it all out
2011-03-07 05:17:49 had a great jam sesh with <propfirst> mcavoy
2011-03-08 09:12:38 is really just writing whatever comes to mind   nevermind coherent arguments
2011-03-12 11:48:34 loves adventures  smile 
2010-01-28 20:17:11 would like to be asleep by 1 tonight       
2011-03-24 02:24:22 "well, it was cool, cool it was just all cool"
2011-03-27 04:10:22 sometimes it's best to just accept defeat and sleep
2011-03-28 02:45:48 "ra ra rasputin, russia's greatest love machine"
2011-03-30 20:47:40 "wild horses couldn't drag me away  wild, wild horses, we'll ride them some day"
2010-02-25 21:00:20 and we'll all float on okay  and we'll all float on anyway 
2010-02-22 02:40:08 might actually be able to breath this week
2010-03-04 17:13:22 finished the video!     even though no one else entered the contest    
2010-03-06 17:08:41 "woke running through the list of things i need to do, as usual, and realized there is no list  smile "
2010-03-07 05:47:51 god is so good there's no reason not to smile  laugh 
2010-03-04 02:38:15 is working on the music video - holla!
2010-03-10 22:28:15 is loving the sun
2010-03-09 21:53:56 gotta job! thank you jesus!
2010-03-12 01:26:18 are you from tennessee? because you're the only ten i see! ahahahahaha
2010-03-14 04:49:15 "people call me <propfemale>, but you can call me tonight!      couldn't help myself"
2009-12-18 21:05:21 take that!
2010-03-14 19:23:25 is back! holla at me!
2010-01-26 17:47:29 oh the joy of time organization        
2010-02-14 07:01:32  laugh 
2010-04-13 18:56:22 is at work with nothing to do
2010-03-22 01:38:28 is so bored
2010-10-28 20:20:26  laugh 
2010-08-06 14:28:45  laugh   laugh   laugh   laugh   laugh 
2010-07-19 23:34:53 is back at wac and feeling mighty ill
2010-04-01 17:05:40 "is a pirate, aaaarrrg "
2010-11-09 01:28:55 mmmm endorphins
2010-04-15 22:54:50 and in the daylight i don't pick up my phone cause in the daylight anywhere feels like home
2010-08-16 02:30:56 we live on front porches and swing life away
2010-04-11 19:04:41 is on the green enjoying the sun all day
2010-03-25 02:43:46 good grief
2010-04-17 18:09:00 why does even the thought of biology make me incredibly sleepy?
2010-04-08 16:28:48 3 2 1 let's jam
2010-11-15 16:52:26 come see whose line is it anyway? wac edition tonight @ 8 in the egg!!!
2010-04-24 00:14:50 thinks $33 is just fine
2011-02-14 14:10:55 thanks for being better gabby <propfirst>  love 
2010-04-19 20:14:11 shock me like an electric eel
2010-04-28 00:23:31 good grief
2010-08-23 15:11:53 good grief
2010-12-20 21:17:32 thank god for antibiotics
2010-04-13 21:02:22 i've got soul but i'm not a soldier
2010-07-30 02:33:18  smile 
2010-04-03 23:56:42 joyeuses pâques!
2010-05-05 19:32:37 "today is a perfectly beautiful day to be finished! thank you, lord!!"
2010-06-11 02:29:38 est très excitée pour ses amis ce weekend!
2010-04-23 16:36:46 is gonna rock iron chef today with <propfirst> and <propfemale>!!!!!
2010-04-06 16:18:29  smile 
2010-04-22 01:42:28 come on everybody won't you party with me now
2010-11-14 20:42:16 come see whose line is it anyway? wac edition monday @ 8 in the egg!!!
2010-04-18 00:06:12 friday nights are so fun when there's nothing to do but clean and study     
2010-06-05 00:11:24 has all her books for next semester thanks to her mad video skillz    too soon?
2010-04-12 22:31:44 we're all part of the century
2010-05-07 19:47:57 is back on norf side
2010-05-02 19:21:59 is so excited for wednesday afternoon
2010-05-04 16:31:40 "with your feet in the air and your head on the ground, try this trick and spin it"
2010-05-08 04:39:22 word to your mother
2010-07-31 02:27:34 has a ukulele! now if i could only find that tuner     
2010-05-15 05:02:42 i'm like a chameleon     always a lizard 
2010-05-24 15:32:31 is feeling a little wacy
2010-04-29 03:49:30 is gonna have a great day  smile 
2010-05-27 16:27:35 has a bad habit of absentmindedly walking into other people's rooms
2010-06-01 00:58:40 can't believe she left her cell phone at home for the week!!! d8
2010-06-15 01:42:26 so many possibilities   
2010-10-14 13:31:27 i'm on a boat!
2010-06-08 15:49:37 wants to have a batman movie marathon
2010-05-23 02:05:51 "there we stand about to fly, peeking down over land, parachute behind"
2010-05-14 04:00:28 i know that you're tired of this  cause you're a robot  they designed your life
2010-06-09 17:09:55 "wouldn't it be nice if we were older, and we didn't have to wait so long?"
2010-06-17 17:06:27 "it's the next phase, new wave, dance craze, anyways  it's still rock & roll to me "
2010-05-18 03:23:48 i want to hold a mirror up to society and then win world record for biggest mirror 
2010-07-22 14:41:51 "dear spaghetti and pizza thief, your kleptomania is becoming an issue  let's have a little chat  be in the kitchen at 5pm "
2010-10-06 04:22:26 "27, 28, 29, 100    wait, what?"
2010-06-27 02:41:56 thinks she'll buy herself a ukulele with her remaining movie-money     maybe
2010-10-23 18:23:51 such a nice day  laugh   laugh 
2010-07-26 15:31:53 "don't lose your grip on the dreams of the past, you must fight just to keep them alive"
2010-07-06 17:43:28 can't wait for tonight  laugh 
2010-11-01 04:14:17 "werewolf bar mitzvah, spooky scary"
2010-07-07 13:12:29 we were promised jetpacks was amazing!!!!
2010-08-24 15:39:49 """and possibly unavoidable <propfemale> parts"""
2010-08-14 16:19:49 god is so good!
2010-08-04 14:38:47 had an absolutely scrumptious evening with <propfemale> <propfirst>  wink 
2010-09-10 00:15:46 white water rafting!!!!!!
2010-08-31 00:39:05 had a great first day  laugh 
2010-11-19 02:20:51 "put another dime in the jukebox, baby"
2010-10-23 20:14:01 i find you absolutely ribbiting!
2010-09-21 20:11:03 christian bale was the voice of <propfirst> in pocahontas?!!
2011-02-10 05:07:07 is glad she's not lutraphobic
2010-12-05 23:25:42 is a wee bit bored
2010-12-14 21:17:18 "hallelujah! thank you, jesus!"
2010-10-12 17:28:23 yay for screens!
2010-11-04 22:18:47 yay for sushi night!!
2010-10-07 12:58:08 has really sweet friends  smile 
2010-10-09 14:50:55 last <propmale> to see the imaginary invalid!! come tonight at 8!
2010-10-18 03:05:15 "mmm   homemade applesauce   thanks, mom!  smile "
2010-12-15 21:06:17 needs an invisibility cloak
2010-10-10 20:18:38 12 hours of sleep and kayaking?? thank god!
2010-11-24 20:29:45 "man, i love free laundry"
2010-12-02 01:50:16 "tell me something good, tell me, tell me, tell me"
2010-11-07 01:39:22 nighttime workout   the perfect solution to boredom!
2010-11-22 03:18:12 succès numero deux! voila!
2010-11-27 02:27:08 <propfemale> stein is making me go cross-eyed    
2010-12-13 19:57:18 needs a freeze <propfirst>
2010-12-24 01:58:39 "is glad her mom thinks she has ""cool potential"""
2010-12-03 21:19:11  laugh 
2010-11-21 20:40:21 success!  laugh 
2011-02-04 21:35:14 loves reimbursements
2010-11-23 17:55:27 how long is the present?
2011-01-13 03:41:57 the manatee has become the mentor 
2011-01-31 14:52:09 "ahahaha i have you now, statistics book!"
2010-03-05 02:22:39    must   study   french   (en francais)
2010-03-17 16:44:09 aime <propfemale> so<propfemale>il  laugh 
