399
9f2b014b5e89aea39b7d1df065242a30
42
+
0
2009-10-17 10:47:43 tick tick tick boom!!
2009-11-15 22:25:35 needs to get his dreads hooked-up
2009-12-26 23:12:36 drink!!!  laugh 
2010-01-04 20:27:51 "smokin up de ganja an ting, seen?"
2010-02-14 14:35:53 everything is all shit
2010-02-07 12:27:05 look at this bullshit       people talking shit about each other and it's me who gets made to look like a <propmale> through it all 
2011-02-17 11:23:16 "huns will probably get pumped tonight  haha, then again at the weekend  laugh "
2010-09-04 10:31:46 59?
2010-03-30 23:30:29 use to be (quite) intelligent  now my mind is gone  fuck 
2010-06-05 22:25:26 heads killing me  sad 
2010-06-02 17:16:06 "i've got ya thinkin' what the fuck is this,letting ya know i take care of business,can i - get a witness,to verify when i depict this  16th june  laugh  cypress motherfuckers   "
2010-06-08 12:28:33 go ahead and just treat me like shit  you know that's how i fucking love it
2010-08-05 12:22:07 everyone else got their exam results today  the postman here is a serious dickhead
2010-10-01 13:23:18 wishes it was fecking saturday already    can't wait for tomorrow  laugh 
2010-07-30 04:08:48 goddamn you facebook  work properly dammit  
2010-10-21 10:47:03 laptop died  sad  sucks   
