551
dcd51defbc670224879ef3fd322f1928
29
-
1
2010-09-25 02:56:50 now moving to emmaus in the appartments next to the hs well as long as this lease goes through
2010-07-22 23:32:05 finally got a facebook; dont see why everyone is crazy about it  laugh  sabs is reading over my shoulder as i txt this
2010-07-24 01:11:30 love you <propfemale>!!!!  love 
2010-07-23 15:07:52 well the house is clean    now i need a soda  love 
2010-07-23 04:06:09 "bored; <propfemale>'s playing with the garden thing again, and i need caffine x3 or maybe a good fanfic"
2010-07-23 00:20:20 sabs stole the computer
2010-07-24 00:47:11 trip ruined by one un-friend
2010-09-12 03:08:08 moving out of mom's house on oct  1st    almost done packing
2010-10-01 20:32:16 moving to 1050 m cold stream circle on nov 19th! anyone want to help with the move?
2010-10-29 01:23:50 <propfirst>'s room = stink bug invasion  kinky love bug nest
