547
1ce85683cbdd7a1e89e6c0bbde839063
21
-
1
2010-11-10 21:56:01 cadillac escalade hybrid  love   love   love  i'm urs for ever 
2010-11-10 19:45:25 electro 
2011-02-16 07:51:37 ?????? ???? 
2011-02-20 13:24:29 so what u gonna do when i'm perfect for u   ?
2011-03-01 10:08:02 life is beautiful   believe it 
2011-03-15 17:18:28 "so there is no longer u&i   and it doesn't hurt me anyway, i'm alright  (medina ""you and i"")"
2011-03-15 18:28:00 na na na na na come on! i like it like it come on!!! i like it like it!
2011-06-11 14:46:42 "missing you anymore,touching you anymore,is that what you really want, is that what you really want? (c)"
2011-06-24 09:25:58 "graduation day!goodbye moscow university for the humanities!"
2011-07-08 06:43:01 "u wanna dance?go, ask my mamma,and she will tell u,just how i feel u broke my heartand killed me slowly,but it don't matter,because i died the day will come,and u will get it,but it don't matter,because u'll die "
2011-07-17 09:05:10 loving you no more 
2011-07-28 14:17:15 <propmale> <propfirst> – frío
2011-09-05 18:50:21 crazy days   crazy life   crazy me   
2011-09-08 14:30:31 "hi, guys!anyone who is interested in kpmg international case competition?"
2011-09-23 12:00:02 is working hard   
2011-09-23 21:14:24 life is a wild ride  cowboy up!
