54
46f530b1841262656c27620a20257993
32
-
0
2009-06-18 00:43:30 can see why sonata artica is touring with dragonforce
2009-06-19 00:50:15 needs his geo teacher to e-mail him
2009-06-17 23:57:17 haha through out his neck at  playful licit but dosen't care because it was awesome
2009-06-23 16:07:59 is finally done with exams
2009-06-24 19:46:41 want's to go to all these fantastical metal shows but is not sure if he'll have the cash 
2009-06-23 16:42:25 not sure if he's gonna go to in flames and killswitch
2009-06-15 20:59:54 ok i lose 4 marks out of 100 if i don't present huh should i do it?
2009-07-02 22:16:24 just saw sammi at his work
2009-06-16 22:53:28 is going through narcosynthesis
2009-07-16 17:49:51 damn it why isn't there a zune mzrketplace in canada
2009-06-27 16:59:52 wants a fried egg sandwich
2009-07-17 06:27:15 shame on you voldermort putting buckley's in the bowl and making dumbledore drink it *tsk* *tsk*
2009-07-14 04:45:56 want's jfac to come to wpg
2009-07-26 03:27:08 could use a fone
2009-07-27 16:24:06 shit! has to go back to montreal to get some new purple socks
2009-06-16 02:32:48 thinks his dad should go to australia this next week 
2009-07-15 18:00:23 wish he didn't have to work at stupid safeway today
2009-08-13 03:16:43 maggot fetus teeth like thorns!
2009-06-16 23:23:52 " playful licit, dreadnaught tonight yes  but i don't 200 something people will fit in the park thearter"
2009-07-16 20:20:26 liar liar plants for hire
2009-08-13 02:48:55 yeah red shoe laces and divine heresy!
2009-06-29 01:09:02 22 hours and 40 minutes untill the doors open for slayer
2009-09-02 05:07:38 dosen't wanna go to school tommorow
2009-09-02 02:20:04 went to grand forks and bought cds
2009-09-06 04:19:44 needs to get the dates for some shows
2009-08-26 05:25:12 number 1 listener of behemoth and there new album on the zune social         kinda lame  playful 
2009-09-02 17:04:59 "heading to work, working in produce"
2009-09-09 17:03:05 sad face my purple socks are ripping
2009-06-28 21:32:10 26 hours and 9 minutes untill slayer
2009-08-13 20:35:45 going someplace to spend money on something he dosen't want to 
2009-08-15 23:03:32 blacken the everything by evil scarecrow is a pretty emoey song good though
2009-09-10 00:01:56 gots safeway tenure
2009-07-27 03:31:32 joining the odin brotherhood
2009-10-15 03:56:51 damn it <propmale> wison  why make a remix album and not make remix more clear
2009-09-02 14:13:13 goping to shcool now sad face
2009-10-20 21:19:30 captain <propmale> is still a retard
2009-10-20 00:00:15 thinks we should give are children to the war machine
2009-10-10 02:19:57 in <propfemale> for the weekend for thanksgiving
2009-08-25 03:16:23 "going to get get some cds ,       ,    ,  ,,,  ,,,, wish me luck"
2009-09-05 03:39:59 just ate some pizza that tasted like breakfast
2009-08-25 05:06:39 we belive in god but unlike <propfemale> we do not trust
2009-11-06 03:02:30 when i'm down i drve the hearse
2009-11-15 17:26:43 this is very important  c annoyed users\mackenzie\documents\my received files\pokemonpsychology txt
2009-11-06 02:47:26 unfortunatly my dad's are going to call more than once every ten years
2009-11-11 20:16:36 lost the address of peoples and is now lost
2009-11-12 04:06:58 is rereading the ellenium  i may have misspelt that     
2009-11-17 14:41:35 """the super awesome team of cupcake justice"""
2009-11-15 02:02:24 damn it <propfirst> bethune why couldn't you have more
2009-11-01 00:20:20 comic con was indeed decent
2009-11-02 04:56:37 just ate a head of lettuce and is now going to bed
2009-11-17 03:39:32 finished his history essay
2009-11-20 00:28:52 lost and still we ride
2009-11-19 23:42:03 the asian behind is counting her hair
2009-11-27 03:53:54 just got his concert tickets for the next two month so gabe if you bought me a ticket thank you but you can just give that to <propmale>
2009-11-17 01:55:56 wishes he could be goin to the monsters of death tourt tonite
2009-11-27 01:32:32 thinks mr montgommery should go to gwar
2009-10-31 15:34:20 still needs a ticket to comic con
2009-11-30 02:12:33 can't stop myself drinking  can't stop being me  if i call will you come and will you save me ?  i see the whole thing come down  i blow it to the ground  well what the hell did you say ?  you said you hate me this way  it's just a matter of time  a drop in the ocean  a significant motion  nothing melts in this cold  but russia on ice is burning a hole
2009-11-19 22:17:41 http annoyed  www youtube com watch?v=n3hvfsiq5m4
2009-11-16 03:55:17 there is a mathimatical formule that defines http annoyed  en wikipedia org wiki cousin#determining_cousin_type
2009-12-11 02:01:35 it's the bone dry friday night badger anticipation hour
2009-12-12 05:47:15 zombie land and elfen lied tonight is good
2009-12-10 23:36:48 lol squidward is a communist
2009-11-30 01:01:10 hey wait what blankets don't have souls
2009-11-15 20:01:40 off to work soon 230-630
2009-11-14 04:14:20 http annoyed  www youtube com watch?v=w0t2dpycehc
2009-12-28 03:03:07 woot 131 porcupine tree songs
2009-06-29 18:35:04 cats to being tired
2009-12-15 04:11:21 thinks gym is the most useless subject ever
2009-12-31 05:27:54 is not happy that he sold his soul to apple     
2009-07-11 04:43:19 the slaving clench their fists pleading for a redesigned future as they reach the brink of renouncement
2009-12-24 16:18:09 gah dosen't  want to work tonight             any way go to dmc
2010-01-04 21:18:42 still can't feel the tips of his fingers
2009-08-25 00:48:32 pie rockets in flight afternoon delight!
2009-09-02 15:29:41 why does trivium have to play a 18+ show
2009-08-08 17:48:26 "teach the kids good, beat the kids good and tie them up"
2009-12-31 01:49:20 's 360 is back in working condition
2010-02-13 02:27:11 china-1 canada-0
2010-02-25 23:53:44 ok then my account was hacked but i belive i fixed it soooo please regard any of my current acctivites    
2010-02-25 23:42:49 "im a gay homo faggot that fucks horses, do you still love me?"
2010-02-25 03:13:05 why yes i did rip the wings off a charizard and put them on a mudkip 
2010-02-24 22:16:51 protest the hero march 29 @ the elice theater not sure if im excited   
2010-03-10 02:20:56 thought senri's hair was red 
2010-03-10 02:35:47 4 days 1 hour and 25 minutes until pokemon heart gold and soul silver 
2010-02-26 23:43:48 "rain, come down, and fall forever  drain, the dirt, into the wasteland  pray, for sound, to quiet the howling  feel, no shame, too brave  feel, afraid, to wait forever  kneel, to fade, the day's corrosion  crawl, depart, towards perdition gray, the part, the bruise within you feel, no shame, too brave feel, afraid, to wait forever forever feel, no shame, too brave  feel, afraid, to wait forever"
2010-02-25 04:06:27 satsugai satsugai se yo!11!
2010-03-15 21:56:57 ok luc carlson thinks the <propmale> horror picture show is gay  he is wrong!
2010-03-09 22:55:43 14 3 hours of <propmale> <propfemale> thank you zach cognitive fournier 
2010-03-18 03:55:13 i'm a night surgeon!
2010-03-18 03:17:34 o noez z interwebz iz down!
2010-03-09 22:32:35 <propfirst> plishke and <propfirst> <propfemale> gave without a doubt the best discours of the year 
2009-12-31 00:59:55 is rereading rave master
2010-07-08 09:56:18 so instead of sleeping i stayed up all night listening to sunn o))) it was an evening well spent 
2011-01-16 02:17:11 i forgot how good the arctic monkeys  were 
2010-07-11 04:16:57 evil prevails!
2010-04-27 01:18:22 finally got some new shoes  laugh 
2010-06-07 23:08:37 probably could have handled that better 
2010-03-20 05:48:46 "yay 12,6 hours of megadeth!"
2011-01-25 06:38:29 don't pull my tassels
2010-03-29 01:51:49 remember remember the fifth of november 
2010-03-20 04:47:37 need new manga!!
2010-07-21 06:32:54 clone high 
2010-06-24 21:53:51 i really can not believe the conversations i end up having with <propfemale> xtofer daher 
2010-03-23 00:56:23 please internet snipers don't kill me 
2010-04-01 04:36:27 god damn hipsters 
2010-09-28 23:05:30 if tickets to bodom weren't like fifty bucks i'd totes buy one 
2010-08-15 10:08:00 i love adventuring 
2010-04-03 19:06:37 i wonder if anybody will get this 
2010-04-18 05:15:56 amon amarth was the <propfemale>'s knees 
2010-03-22 21:28:28 graaaaaaaaaaaaaves!!!!!!!!!
2010-03-25 20:56:47 broken foot lol 
2010-10-02 05:31:02 <propfirst> antifagoff 
2010-04-02 21:16:55 "forget your own agenda, get ready to be sold "
2010-03-22 02:59:44 the pokemon adventures manga is soooooo intense!
2010-09-15 21:11:03 "fuck, dimmu is touring with enslaved and of course they're skipping out on winnipeg "
2010-09-16 01:29:38 "i hate myself for it, but i bought the new ipod "
2010-04-14 21:39:14 """winter is coming"" better line "
2010-04-01 06:48:36 just realised 80% of the photos on my ipod are either insanity wolf or alt <propmale> 
2010-04-11 03:39:28 i want mr  gojira to be my driving instuctor 
2011-02-14 22:33:48 woods of ypres are playing winnipeg may 15th super pumped!
2010-05-27 02:37:37 just saw assassin's creed can't wait for the second 
2010-04-13 00:43:42 people are great 
2010-06-10 06:27:13 "i've been listening to nothing but batlord for four days now, i'm feeling content "
2010-12-02 04:57:21 blind guardian put on a fucking great show!
2011-02-13 03:02:02 shirts at motorhead were more e playful ensive then the tickets themselves 
2010-04-13 12:35:16 12 hours until sonata arctica  laugh 
2010-04-07 03:51:20 how should porcupine tree be used what are the sexual visions of porcupine tree what are the set and settings of voyage 34 should anyone be allowed to go on voyage 34 does porcupine tree cause hallucinations how long does voyage 34 last is porcupine tree habit forming what efects does voyage 34 have does porcupine tree pose a danger does porcupine tree cause insanity are there substitutes being sold as porcupine tree
2010-07-19 02:10:32 finntroll - vindfärd   människopesten 
2010-04-23 20:00:26 ~punch your card 'cause your working day has started and you're pushing hard for employee of the month you got your tools of business and they're bloodied by your clients and you're off to work with your briefcase full of guts~  off to work 
2010-04-09 02:31:37 god damn it dark tranquillity!!!!!!!!!!!!
2010-07-21 04:37:55 mikael åkerfeldt is fucking hilarious 
2010-12-19 05:59:29 big fudge fever
2010-04-26 02:44:39 korpiklaani is just too good 
2010-07-21 03:04:12 death in fire!!!!!!
2010-04-10 05:10:47 gah they rule 34'd toki and skwisgaar 
2010-04-10 18:21:08 maybe it's time to stop swimming 
2010-03-24 03:48:12 is putting duct tape on his shoes 
2010-05-21 21:38:11 "whimsical uproar, tortured souls,for these fuckin' sounds my angry heart callscanadian metal, just obeyon your weak sounds (new plastic metal) we will prey   "
2010-04-07 05:43:00 poor toki ):
2010-04-13 03:21:02 "this is a hate song just meant for you i thought that i'd write it down while i still could i hope when you hear this you'll want to <propfemale>  oh it's a lonely life in my empty bed and it's a quiet life that leaks from my head these are the last rites the line is dead  yes, i'm hearing voices too and i'm more cut up than you"
2010-03-27 16:52:42 happy birthday <propfirst> potter 
2010-04-17 22:35:39 "heading to the garrick for amon amarth, it's gonna kick ass "
2010-04-26 12:41:20 fuck   
2010-07-30 08:30:37 too much dbz not enough sleep 
2010-03-29 01:01:15 should probaly start calling people about tommorow 
2010-05-27 03:25:58 my mom just made me a sammich how e playful ected 
2010-04-24 19:03:16 murmaider sounds like poprocks 
2010-04-02 18:25:11 a body is washed up on a norfolk beach he was a friend that i could not reach he thought i was cold but i understand but for the grace of god goes another man
2010-04-21 21:54:44 french class would be hell without maddi 
2010-06-27 08:06:28 why can't paint balls taste good?
2010-04-30 02:04:27 "just got kicked out, summon the roflcopter "
2010-04-06 03:31:16 "~keep on galloping my black horse carrying me to unknown shores through these outlandish woods, and with confidence back home!~"
2010-04-07 04:06:32 "had a great time with zach cognitive fournier, <propfemale> splandiferous <propmale> and <propfirst> sharkey, at teh zoo, even though it was closed "
2010-04-30 21:02:30 dnd furk yars!
2010-04-27 05:57:39 <propfemale> sanngriðr  is my hero 
2010-11-07 04:44:46 i just snorted my arm hair 
2010-04-26 06:51:22 fuck you music industry i'm a pirate!!!!!!!!!!!!!!!
2010-08-11 04:55:36 the saddest moment of my life was when red is turend to stone in the first pokemon movie 
2010-06-19 14:54:53 i acctualy enjoy the music being spammed on to  b  
2010-04-14 04:42:00 "sonata arctica kicked fucking ass sooooo great, got a drumstick, a setlist and people are great!!!!!!!!!!!!!!!!!!!!!!!!!"
2010-04-29 04:00:04 so many bicks have just been shat i'm not gonna sleep for the rest ov the year  laugh ddddddddddddd
2010-09-13 21:19:24 i need to purchase magic cards 
2010-10-02 05:38:37 sup 
2010-06-26 03:49:01 just did 78 damage on a crit  laugh 
2010-10-25 00:07:24 their isn't anything to do but listen to ahab and finish my jacket 
2010-08-19 09:38:57 invader zim is more important then sleep 
2010-05-05 04:57:57 safari is dildos 
2010-04-21 23:42:10 "i am the conjuror of demons, i'm the father of your death, i bring forth the ancient evil, i control his every breath, i instigate your misfortune, with the birth of killing trolls, i awaken armageddon, feeding on a thousand souls awaken!"
2010-05-25 06:26:26 is up listening to nature 
2010-06-19 06:26:49 "toy story three was a fantastical movie, to many seven year olds though "
2010-05-09 06:43:16 thor!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
2010-04-25 04:27:16 i am the muther fuckin robo cop!!!!!!!!!!
2010-05-28 03:21:22 rage!!! again i miss most of vimy!!!!
2010-05-18 00:40:08 i should really stop eating myself   
2010-05-06 04:03:07 "~in the rain in cellphanepale dogs and demigodsthey won't bring me downthe clocks go round, they never stop~"
2010-11-23 08:22:25 i would like to thank the <propmale> antifaiff and luc carlson taxi service without you this wouldn't have worked 
2010-05-17 20:47:07 "i'm outside for 30 gurd derm minutes and i get a sunburn, curse my <propfemale> blood "
2010-05-28 09:33:08 finally finished his english commentary  laugh dd
2010-04-26 01:27:10 "run through forests on a hot summer day trying to break down walls of numbing pain give me the freedom to destroy give me radioactive toy taste the water from a stream of running death eat the apple and cough a dying breath feel the sun burning through your black skin pour me into a hole, inform my next of kin run through graveyards on a <propfirst> winter day spit the dirt out and try to say   "
2010-04-28 02:27:21 got a phone if you need to reach me call 204-471-3575
2010-10-12 12:16:48 "great weekend spent in <propfemale>, now it's only a nine hour drive home "
2010-05-10 03:46:37 for the umpteenth time <propfemale> <propfemale> wright is my hero 
2010-05-11 21:18:12 feels batman 
2010-08-25 01:59:53 fuck! nergal has mother fucking leukemia!!!
2011-01-30 08:23:06 "gamma <propfirst> burst, i salute you!"
2010-05-17 06:18:37 happy norwegian national day 
2010-06-22 05:37:25 chemistry exam in eight hours and twenty two minutes 
2010-06-10 04:38:21 i should probably get off  mu  
2010-05-15 02:40:24 victory or valhalla!!!!!!!!!!!
2010-08-19 02:21:11 going to go eat some suspicious soup 
2010-05-07 04:57:28 "hold the heathen hammer high with a battle cryfor the pagan past i live and one day will diehold the heathen hammer high, never turn awayever true unto your forefathers stalwart stayhold the heathen hammer high with a battle cryfor the pagan past i live and one day will diehold the heathen hammer high, never turn awaydown the wayward way so far faring strangers strayhold the heathen hammer high"
2010-06-25 22:41:23 adventured!!!!!!!!!
2011-01-05 00:35:21 my brother has a mangina 
2010-05-25 02:37:18 say what!
2010-12-14 05:51:22 "my diabeetus was so bad, i couldn't sleep for a year!"
2010-05-19 05:04:22 "adora walks her waythrough the <propmale> in the night the <propfemale> is shining brightly adora walks her waythrough the <propmale>and the trees whisper to her "
2010-05-16 23:54:51 rip dio 
2010-05-31 22:28:21 people should seed more 
2010-07-05 22:00:57 "i've been watchinhg dbz for seventeen hours straight and no that is not over nine thousand minutes, but it is over nine thousand seconds  laugh "
2010-05-28 04:57:12 "enough saiyuki, time for english "
2010-10-24 03:02:50 the zombie walk was pretty snazzy 
2010-05-21 02:42:55 i really wish i could have stayed at vimy longer 
2010-06-07 03:53:45 bathory bathory bathory bathory bathory bathory bathory bathory
2010-05-17 04:17:52 musikk
2011-01-25 18:54:20 mayhem is coming????
2010-06-07 04:38:50 http annoyed  www newgrounds com portal view 537864
2010-09-21 02:55:24 hey mr  science guy    don't spray that aerosol in my eye    for    i don't really wanna die  i'm a <propmale> rabbit   
2010-06-23 22:06:27 "bodom and bls, i'm ok with this "
2010-05-20 03:55:21 "water fights, fuck yeah!"
2010-05-24 01:59:47 "according to <propfemale> xtofer daher , macgruber is an excellent film "
2010-07-01 06:19:33 don't forget to buy maiden's new cd it comes out on the 17 of august 
2010-05-25 18:07:34 loves <propfemale> de        laugh 
2010-06-22 16:04:31 "done exams, now english project "
2010-05-29 05:11:58 must play more dungeons and dragons 
2010-06-25 01:05:33 vimy tonight  laugh 
2010-11-04 01:45:01 happy 43rd birthday <propfirst> <propmale>
2010-07-21 06:53:56 clone high was the greatest show ever to be cancelled 
2011-01-31 05:53:52 fuck i hated that show! if i didn't get out of there when i did i would have committed a fucking hate crime! fuck!
2010-06-01 02:30:45 pazuzuuuuuuuuuuuu!!!!
2010-07-09 20:07:56 fuck yeah super saiyan goku 
2010-05-29 20:34:28 "they're walking by the nightthe <propfemale> has frozen bluelong black coats a shelter for the raintheir load must get throughnow bats are leaving their treesthey're joining the callseven satanic hell preachersheading for the hallbringing a blood of a newborn childgot to succeed, if not it's satan's fall"
2010-06-30 20:20:57 i really hope i miss automan ca
2010-06-22 07:11:23 "to tired to do shit, sleep then exam then project this will work "
2010-11-10 04:47:46 can you over dose on torrenting? because i think i just might 
2010-07-14 06:50:50 so fucking tired after chilling with people
2010-05-30 04:14:09 thinking of duct taping the left arm of my jacket 
2010-06-23 06:05:58 all for the skwisgaahl?
2010-06-21 03:34:13 darn you pocket dials!
2010-12-02 00:34:30 blind guardian!!!
2010-06-29 21:08:18 "so i really really love horses guys, they just make me excited beyond belief and anyone who knows me knows my facination for bestiality and other fun stuff like rape, and period blood  and dont forget about the fact that i like to fuck the soft part of a babys skull, shits so cash"
2010-07-07 04:41:06 "fuck yeah, three more episodes until goku goes super saiyan "
2010-12-25 23:43:37 "i would have been happy if i all i got was headphones, but more is generally good "
2010-10-17 09:54:00 great night  it should have lasted longer 
2011-01-18 05:53:06 "freak you facebook, i did not want the new profile and now it's forced upon me "
2010-07-01 04:55:13 fuck yeah maiden!!!!!!!!!!!!!!!!!!!!
2010-08-30 11:41:27 "the suns up, time for bed "
2011-01-23 04:45:41 fuuuuuuuuck i just don't care anymore 
2010-08-09 02:43:22 baaaaaaatloooooooooooooooord!!!!!!!
2010-07-03 05:38:26 i could have adventured harder 
2010-06-30 18:07:03 iron maiden tonight  laugh 
2010-08-01 06:40:08 fucking sleep i don't want you too take me now 
2010-07-12 00:42:42 i'm still pissed off that mayhem canceled there north american tour 
2010-10-21 23:58:28 why do i get such weird looks whenever i wear my duct taped jacket?
2010-08-28 08:25:42 "my headphones are fucking broken and i just fucking bought them, fuck "
2010-08-06 06:01:41 i done goofed 
2010-07-10 04:42:07 89 damage on a crit fuck yeah!
2011-01-15 05:31:34 the six would come first but you'd pronounce ninety-six 
2010-06-22 03:53:29 "all these anti-ginger groups make me sadface, only three more years and my magic is gone and i get to laugh at the gingers "
2010-07-16 08:02:39 optimus prime danger bathory quothorn toki skiwgelf pickles e playful losion murderface red yummy nemo <propfemale> liam poorighus odin tarquin underspoon smith the 8th  the only child that will ever be tolerable  thank you <propfemale> pooriggus <propmale> for providing some of the genetics 
2010-10-30 02:04:53 snow ={d
2011-02-04 10:23:04 <propmale> is a home owner 
2010-07-16 02:55:52 fuck yeah http annoyed  boards 4chan org vp 
2010-11-05 05:15:22 "remember remember the fifth of november gunpowder, treason and plot  i see no reason why gunpowder, treason should ever be forgot   "
2010-12-17 08:25:17 "had a rather crazy night, thankfully no one was seriously injured "
2010-08-14 08:46:08 next campagin i'm going to be the tarrasque 
2010-07-17 17:35:20 divine heresy put on one hell of a show 
2010-11-11 01:51:01 "just dropped 60$ on cds, probably going to drop another 40 tommorow "
2010-07-10 01:54:12 79 damage with a crit new record  laugh 
2011-01-09 05:09:04 "did you see those mini clouds around those lights!?fuck those are sweet!"
2011-01-06 21:48:34 psssssssssssssssssssssst
2011-01-29 07:34:13 <propmale> is the most comfortable person i know
2010-11-13 00:37:56 r i p  necky the neck beard 10 31 10 - 11 12 10 
2010-08-17 07:29:10 "270 down mcgillivray, taco <propfemale>, and now samurai <propfirst>  pretty good night if i do say so myself "
2010-07-16 03:22:15 who the fuck is the tourist!!!!!!!!!!!!!?????????? inb4 i am the tourist
2010-08-11 07:57:20 "when life gives you lemons you clone those lemons and make super lemons  -principal scudworth"
2011-01-19 17:35:04 dnd is starting back up after midterms my excitement knows no bounds!
2010-11-12 09:06:33 <propfemale> is a drunk pirate tiger 
2010-09-08 01:22:52 i've missed buying music 
2010-09-20 21:39:02 after almost two years i have finaly managed to get myself a copy of the prose <propfemale> 
2010-09-12 10:05:38 tonight was very snazzy 
2010-09-08 02:26:04 i can't get enough porcupine tree 
2010-12-24 19:40:14 fuck autopac 
2010-09-10 01:40:38 i really have to stop buying music i'm losing all my money 
2011-02-14 16:40:48 the repellent scars of abandon and election - deathspell <propfemale>
2010-10-02 10:34:01 "in portage la prairie, being mccandless "
2010-10-06 03:11:07 i must be better by friday 
2011-02-08 23:54:32 "it's going to take three hours to move all of my music on to <propfemale>'s external hard drive, guess i'll just play more bejeweled "
2010-11-09 03:38:41 machete should be more violent 
2010-09-27 05:22:56 "i cut a chunk out of my finger today at work, it's very bleedy "
2011-02-15 01:58:01 petty as fuck 
2010-08-28 08:02:55 monopoly!!!!!!!!!!
2010-08-24 06:31:17 god damn cold 
2010-09-18 00:31:39 "darn male nurse, not working this weekend "
2011-01-11 07:08:46 facebook is forcing me too upgrade to the new profile  do not want 
2011-01-20 07:00:49 another night of meaning to do homework down the drain 
2010-09-29 14:07:26 it's an agalloch sort of week 
2010-10-18 01:38:28 and while we're there we can go to mcburgers 
2010-09-07 06:17:48 is lucky that luc carlson did not just post that he's gay !
2011-01-19 04:38:47 i feel so unsure about things right now 
2010-10-13 03:58:50 i don't want to go to 3oh!3 
2010-10-08 14:20:50 "is in portage la prairie again, but this time i have a reason more then just wanting mcdicks "
2011-01-24 21:33:38 "done midterms, time to chillax and wait for dungeons and dragons to recommence "
2010-11-04 13:36:21 i no longer have two ipods 
2010-11-13 09:47:32 she'd have hair like captain hook 
2011-01-11 01:14:01 i hate apple with the blinding fury of a thousand suns 
2010-11-02 05:41:15 "<propfirst> <propmale> hudzick is such a pal, i owe you one "
2011-02-01 20:16:49 phantoms like a mother fucker!
2011-02-10 06:16:54 i'm getting all mopey over my lack of zune 
2010-12-08 06:06:42 primordial is easily becoming one of my favourite bands 
2010-11-04 20:15:01 megszentségteleníthetetlenségeskedéseitekért
2010-11-11 08:15:19 "agalloch, taake, and sunn 0))) it's a good start "
2010-12-05 06:37:13 gwar was pretty dece 
2010-11-13 07:23:07 found a flex-o-ladder 
2010-01-01 09:18:04 hello my name is <propfemale> and i have the best girlfriend ever  <propmale> sucks cock and luc sucks his own  k thanks 
2010-11-16 05:48:55 sup
2011-01-16 07:50:29 "don't mr  dr  professor me, mr  dr  professor smith "
2010-12-06 20:12:41 i fuck niggers i i fuck niggers
2010-12-30 23:00:15 triptykon shirt  smile 
2011-01-26 05:57:07 try not to suck any <propmale> on the way to the parking lot 
2010-11-08 21:10:06 i can get rid of the neck beard  laugh 
2010-10-28 04:36:21 the new story arc for bleach doesn't seem to bad 
2011-01-05 22:52:46 "the funeral is today, hope everyone who was invited can come pay their respects "
2010-11-04 15:08:57 i got hashbrown hands!?
2010-12-04 07:07:17 happy deth-day to <propfemale> sanngriðr wright
2011-01-07 05:24:58 the best part about having to work on a <propmale> project for school is that i get too organize my music library and check facebook every other second 
2010-12-08 05:40:00 "had a pretty snazzy day, unfortunately my  phone broke, and i'm ipod-less for most of tomorrow  fuck "
2011-01-25 04:00:24 i'm now done french for the rest of my high school life  laugh 
2010-11-21 09:20:15 on belvidere!!!!!!!!
2010-11-08 05:18:01 new nokturnal mortum
2010-12-01 02:17:52 happy birthday <propfirst> barbieri
2010-12-23 22:56:04 "instant transmission would come in handy, in pretty much every situation "
2011-01-11 06:04:46 i'm not a robot   
2011-02-08 23:06:01 scrobble you piece of shit ipod!!!
2011-01-08 02:08:18 lost a toe nail while making toast 
2010-11-28 08:57:02 free? bacon for scudworths? why i'm a scudworth!
2011-01-31 00:34:39 is chilling in the church of scientology pre-devildriver show 
2011-02-07 05:10:01 vinyl is the music format of the future 
2011-01-21 01:21:53 porcupine tree  laugh dddd
2011-01-21 16:44:47 wrote an essay for my world issues class on zombies and the french revolution 
2010-12-22 20:20:06 just punched luc so hard he shat himself 
2011-01-30 05:03:59 shit
2011-01-17 14:18:31 i really don't like the people around me right now 
2011-01-09 05:01:14 goblin cock is dildos 
2011-01-29 03:42:48 <propmale> is mugging his mother 
2011-01-13 23:03:05 time to start listening to the bends 
2011-01-18 06:57:15 darn my melancholy 
2011-02-13 05:55:49 motorhead put on a snazzy as fuck show 
2011-01-21 06:19:35 i apologize for plugging up your news feed with my links 
2011-01-10 14:14:55 see you later elevator 
2011-02-06 08:23:51 tobogganing
2011-02-09 06:03:09 pokemon black and white comes in 25 days 7 hours 54 minutes 45 seconds 
2011-02-03 03:25:09 "i apologize to <propfemale> thacker and luc carlson, i was neither deceased or ignoring you to  i was asleep  that is all "
2011-02-04 11:28:39 *** would let my mother <propfemale> him 
2011-02-08 05:03:58 "i've spent around 15 hours of my life playing bejeweled on facebook     that's quite the waste, i could have been playing pokémon "
2011-02-14 16:01:50 it's been eight months but i finally got my dragon ball zed raging blast back 
2011-02-14 02:32:11 "dressing as formal as he can tomorrow  <propmale> <propfirst>'s, hummingbird toque, band shirt   hoodie, jeans and my cans  formal as fuck "
2011-02-16 04:26:56 "i don't even want to lurk, but what else am i going to do?"
2011-02-18 04:30:06 "i hope everyone that went to go see finntroll tonight has a blast, wish i could be there too "
2011-02-21 02:24:39 "hopefully this does not end in a complete and utter disaster, as per the uge "
2011-02-25 00:03:52 the aries lives!!!!!!
2011-02-25 04:44:23 why would anyone not wish to be a jellyfish?
2011-02-26 06:21:08 i sold all my hair for crack 
2011-02-27 04:13:52 <propmale> high school is on fire < smile >
2011-02-27 08:45:06 it is even going to have a compact disc player  it is going to be sick!
2011-02-27 16:11:20 the <propfemale> did not know the dragon was a dragon because the dragon had really good penmanship 
2011-02-28 00:20:59 time to go to a concert 
2011-02-28 06:34:06 yann tiersen and breathe owl breathe put on an amazing show at the wecc tonight 
2011-02-28 22:54:13 "kataklysm starts in a hour and i am working until nine less then a block away, fuck "
2011-03-01 04:55:35 fuck yeah kataklysm!!!!
2011-03-03 20:14:46 just fduckerdi999888 my knee in the ass  surprise   smile 
2011-03-04 01:33:23 yay hospital!
2011-03-04 01:49:23 i lerv me some sassafrass router hayes in my jeans in my great aunts birthday
2011-03-04 02:07:47 amodeous amodeous amodeous amodeous amodeous amodeous amodeous amodeous amodeous amodeous amodeous amodeous amodeous amodeous amodeous amodeous amodeous
2011-03-06 08:09:40 the new pokémon games come out in 11 hours and 51 minutes  laugh 
2011-03-06 19:16:10 just bought the new pokemon  laugh 
2011-03-07 04:47:29 i have already logged nine hours into pokemon black  laugh 
2011-03-08 21:45:04 friends do not let friends buy skullcandies 
2011-03-09 07:39:52 since buying pokémon i have spent on average half of each day playing it  laugh 
2011-03-09 13:32:01 new tyr album announced fir the end of may  laugh 
2011-03-09 23:20:45 "40 hours and 28 minutes, the time it took for me to beat pokémon black "
2011-03-14 14:42:24 great success!
2011-03-14 19:36:46 it tastes like <propfemale> syrup  laugh 
2011-03-15 21:55:43 why would you put whipped cream in it !?!?
2011-03-17 03:28:42 i just realized on my marrow of the spirit album the song ghosts of midwinter fires skips  sad 
2011-03-18 03:33:18 prepare for touble 
2011-03-18 18:08:49 i love fat cock
2011-03-18 21:31:26 <propfemale> black the song bird of the 21st century 
2011-03-19 02:22:32 tkol  laugh  e>
2011-03-19 18:43:00 shisha  laugh 
2011-03-20 02:33:58 i need a topic for my m i p 
2011-03-21 07:36:12 i'm a a dirty slut picking up change for my daily fix it
2011-03-21 10:23:21 best night i have had in a while 
2011-03-22 15:27:13 i shit sad birds 
2011-03-23 03:24:56 fleshgod apocalypse is confirmed for summer slaughter  laugh  hopefully the tour comes to winnipeg this year 
2011-03-25 03:31:09 "that is just too suave, i have no <propmale> "
2011-03-27 04:21:18 "cool fact, i am 18 in 39 minutes "
2011-03-27 18:56:55 """yay working!"" -<propmale> carlson"
2011-03-28 18:36:28 thank you to all the people who wished me a happy birthday 
2011-04-01 06:32:06 hmmm 1 smile 0 in the morning time for a jog!
2011-04-02 08:39:24 "no surrender, no <propmale> for retreat!"
2011-04-03 02:02:50 time for a concert  laugh 
2011-04-03 06:48:00 braids and departures put on a great show tonight!
2011-04-05 03:28:01 bwwwwwwwwwwwwwwwwwooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
2011-04-07 03:14:58 blackfield's new album is pretty tight 
2011-04-09 07:42:44 who would have ever thought a single drop of water would ever land on meeeeeeeeeeeeeeeeeeeeee!
2011-04-13 04:07:02 backstabbing nigger faggots 
2011-04-17 21:55:53 game of thrones airs tonight!
2011-04-20 21:25:16 got my ticket to woods of ypres  laugh 
2011-04-24 09:27:12 best chill in a while !
2011-04-24 10:05:41 found a safe!
2011-04-25 06:57:10 new primordial and new antlers!
2011-04-26 01:53:46 holy grail tonight!
2011-04-30 08:16:53 spiffy chill sesh tonight 
2011-05-01 05:24:26 spring break '08!!!!
2011-05-01 19:38:09 "fuck, nevermore is splitting up "
2011-05-02 13:48:25 just voted 
