469
978b6954929e8ac7d8f349651fe53556
17
-
1
2009-08-10 08:37:26 ????????????????????? ????????!
2009-07-28 10:53:44 ????????... ???????????????????????? ????????????? -*-
2009-08-04 08:40:31 - -* ????????????? t^t
2009-08-15 12:39:42 ??????????????
2009-08-03 11:27:13 ???? ????...???? ????...??????????????? - -* ???????? in trend ???????????????
2009-07-28 09:05:13 ???????????? quiz ???????????????????? - -
2009-07-29 13:30:19 ????????????????????? ??????????????? >o</
2009-08-04 19:13:16 ??????????? ????????????!! ???????????????????? 555
2009-08-16 15:32:08 "there's one stupid irresponsible person sitting behind me on the bus coughing over my head without mask. if u were me what would you do? a. kick that shit out of the bus b. turn around and say ' you stupid idiot why don't u wear a mask?' c. stop at the next bus stop d. do nothing e. when the bus stops, punch him in the face and run down the bus."
2009-08-19 07:58:09 ????????... ??????????????? ??????????????????????????? ????????????????????? ?????????????????????? ???????????????????????? ?????????????? ????????????????? ??????????????????????
2009-08-11 14:22:26 ????????***???????????? ???????????????? // ??????????
2009-08-11 14:31:44 ????????????????????+?????? ?????????????????????? ??????????????????????????????? ???????????
2009-08-17 11:59:49 ?????? footbook ?????
2009-08-21 06:36:50 ?????????? 3 ?????????? ????????????????? save ??????????????????????????????????????????????????????????
2009-08-14 13:20:59 "today i met a guy who was once i gave my good feeling with but he broke my heart.. lol.. and i never meet him in any 5-6 years since that day also i never think of finding him. today.. he appeared in front of me wearing black shirt with some music player in his pants and with earphones on and a bag on the back. if you have read this, you'll know where we met today. huhu~!  laugh "
2009-08-24 15:08:03 ??????????????????
2009-08-17 11:59:36 i feel like stupid and never know nothing.
2009-08-12 15:15:20 ??????????????????????????????????????
2009-08-17 17:25:34 ?????????...
2009-08-23 09:23:55 ??????????????????????????????? - -''
2009-08-19 07:56:39 ????????????? ???????????????? ????????????? ???????????????????????? ???????????????????????????????????? ??????????? ?????????????????? ?????????... ??????????????????????????????????????
2009-08-21 17:04:08 ????????...????????????
2009-08-20 04:29:51 ??????????????? ????????????? - - (?????? ????????????????)
2009-07-29 13:20:33 ?? ?? ??? ?????????????? ?????????????????? quiz ??? facebook ????? ?????????????????~ ?????? t^t ??????
2009-08-21 11:58:57 ?????? 5 ???? ??????????????? ??????????????????? texas hold'em poker  casino + ???? ???????????????????????????? online ??????????? facebook ?????
2009-08-21 10:11:49 ?????????????????????????????
2009-08-21 14:28:44 is doing her work and missing her bf very much.
2009-08-22 15:02:20 "feel tired and need some rest. especially, with her lovely bf would be great."
2009-09-04 16:08:16 ?????????????? ???..... ?????????
2009-08-24 17:57:05 ????????????????? t_t
2009-09-01 08:46:06 "is doing paperwork and thinking of having some times, in soon future, to watch movie she wants with her friends at born ><"
2009-09-03 04:46:46 ?????????????????.... ????????????????????????? cd ?????????????????????????...??????????????????? ???...???......................?????????!! ???????????
2009-07-30 11:48:54 ??????????????????? - * -
2009-09-09 15:29:01 ???????????????????????...????????????????????????? t^t ????????
2009-08-29 11:28:11 ??????????????? happy ???????  joyful  ?????????????????????????
2009-09-07 07:48:38 ????.... ????????????????????
2009-09-08 16:31:40 ?????? 1 ??? ??????????????????????
2009-09-01 01:17:25 ????????????????????????(scoozi)??????????????? = =
2009-09-03 17:13:20 ???????????????? guitar hero (??????? ????????????????) ???? hands up!!
2009-09-11 11:04:48 ???????????????????????????????????????????????????????????????????? = ='' ?????????? ?????????
2009-09-04 12:00:56 ???????... ????????????????????????????? -_-''
2009-09-08 09:53:11 "attention!! ???????????????????????????? ==> ????! ????????????????????? ""e-marketing"" ??????????? ???????? 3 ??????? ??????????????? ????????????????????? ?????????????????(?????????????)"
2009-08-27 06:55:26 is preparing the application manuals for her <propmale>. damn! there're lots of details here.
2009-09-07 05:37:23 ???? wireless ???????? - - ???????????
2009-09-05 16:54:35 ?????????....???????????????????? ???...???... ????? t^t
2009-09-11 10:48:26 ??????????? - -
2009-08-16 09:00:04 ???????????????????????????
2009-09-12 16:07:55 ????????????? - - ????????????????????? ?????????????????????
2009-09-09 13:56:14 ???????????? ?????????????????? ??????????????????????????????? ?????????? ??????? =o='' ?????????????????????????????????? support ??????????????????????????? thx ????????
2009-09-10 18:36:08 ??????? ???????????????? ?????????? zzzz....
2009-09-17 06:19:43 quiz ?????? ??? ????????? ???????????????????????????
2009-09-21 15:29:37 ???????? . . .
2009-08-21 08:08:02 work work work!!
2009-09-15 06:23:38 ??????...
2009-09-18 11:11:34 ????????????????????? ????????????????... ???? ?????????????? ??????????.........
2009-09-23 15:48:10 ?????????? ???????????? ><
2009-08-21 11:28:39 ?????????????????????????????  ???????????????????????????????? ????????????????????????????? ??????????? ????????????????????????? ???????????????????????????????????????????????????? ?????????????????????????????????????????????????????
2009-09-16 06:17:29 ???????????????????????????....
2009-09-21 12:49:24 ??????????? brochure ?? ???????????... skill ???????????????????????? +8
2009-09-05 16:10:16 ?????... ????????? 2 ???????????????????????????????????? ?????????????
2009-08-27 05:17:52 http annoyed /www.pantip.com/cafe/jatujak/topic/j8250953/j8250953.html
2009-08-16 17:13:08 "people always say that they're not wrong, others are wrong. sometimes they just look ahead and don't think of looking back to see what else that can cause this result or.. is there anyway that this result shouldn't happen."
2009-09-27 10:49:09 ???????? ???????????????????????????? ?????????????????????????????????????? ??? ??????????????????????????
2009-09-22 11:45:39 ??????????? - - ???????????? ???????????
2009-09-25 18:04:39 ?????????????????????????????? ????????????????????????? ???????????????????????????????????????????????... ???????????????????????????????????? ??????????????????????????????????????? ????????????????????????????????????????????
2009-09-18 16:34:48 = = ??????????????!!
2009-09-04 10:04:18 ???? ???? facebook ???????????????... ????? chat ???????? ????????
2009-09-26 09:51:55 ????????????????????????? ????
2009-09-03 11:57:08 ?????..... ???????????????????? ??????????????????????????????? 3-5 ????? ??????????????????????? 1-2 ??????????? ???????????????????????? ?????????????????????????? -_-'' ?? ????????????????????????????????????????
2009-08-15 14:12:37 ????????????? death note ???????????????????? lost brain ???????????????????? ???????????????? 2 ???? concept ???????
2009-09-28 10:36:31 ???? ??????? ????? ??? ??????  ???????????????????????????...
2009-10-03 01:11:48 ????????????????????????????????????? ????????????????????????????????????? ????????????????? ??????????????????
2009-09-29 08:09:18 ??????????????????????? + + ????????????????? ???
2009-09-29 16:43:50 ???????? ??? ?????? ???
2009-08-15 12:40:15 ??? online ???? ??? energy pack ?? mafia war ??????????????
2009-08-23 15:43:46 just back from a romantic dinner with my beloved boyfriend  joyful 
2009-09-29 17:56:05 ???????????????? ???????????????????????????.???? ???! ?????????????????????? = ='' ???????
2009-09-29 21:51:54 - - ?????????
2009-08-13 08:45:37 ????????????????????????????...?
2009-10-02 13:33:32 ??????? 3 ???????????????? - -'' ????????????????????????
2009-08-25 14:37:02 ????????????????
2009-09-11 10:54:27 ??????????
2009-08-21 13:55:16 is having a quick dinner before continuing her work.
2009-09-02 05:42:08 a lotttttttttttttttttttttttttttt of things to do.... i do mean 'a lot' >o<!!
2009-09-09 11:13:48 ??????? shabushi ?? bandslam/ the proposal / gamer ????????????????????????????? ????????????????? ??????????????????? ??????? ?????????????????? ???????????? ???????????? ???????????? ??? ??? ???
2009-09-08 16:28:25 ????????????????????????????????????????????????? ???? ????? ???????? ?????? ???????????????????????????
2009-08-14 13:36:41 "and for the record, 'no', i don't have any special feeling for him anymore.  we both also have our love one.  wink  now he's really good bro of mine. and think again, this was so funny. when i tried to contact you in anyway that time, i never see you but when i really don't think about seeing you, then u just popped up from nowhere. this really makes me laugh and smile today. hey! nice to see ya!  laugh "
2009-09-10 17:12:41 ???????? ????????????????????
2009-09-10 20:23:54 ?????????~
2009-10-15 03:46:14 booke playful o 2009 ???????????????????????????????????????? ???????: ???????????????????????????? (mrt ???????????????) ???: 15-25 ?????? 2552 (?????????????????!!) ????: ?????????????????? (??????????????? - -'') ?????????????? ??????????????????????????? ?????????????????????????????????????? ?????????????????????????????????????????????????????????????? ??????????????????????  joyful 
2009-09-05 17:42:12 ???????????????????? 1. (series) gossip girl season 3 ??????? 2. (series) heroes ????????????????????(????)? 3. (series) ????? house m.d. ?????  4. (series) <propmale> ???????????????????????????????? 5. (series) ?????? friends 2 ?????????? ?????????????????????? 6. (book) ????????? <propfemale> cooper ?????????????? 7. (movie) district 9 ???????????????(??)(??)? ????? trailer ???? ???????????????????????????????????? ..
2009-10-18 16:21:23 ???????????????????????? ????? 32600 ?????????? + ???? ????? 2 ????? (??????????????? ?????????????????) ????????????????~ ???????~~
2009-09-05 16:12:33 ??????????????... ???... ??? ?????????????????????????? -___-''
2009-08-24 10:49:34 ??????? ?????????????
2009-10-02 17:27:01 "i just hope romance won't be inverse with business. i do still want it every day and may i say, in my mind, every single minute...it keeps me alive and full of power to do things."
2009-10-25 00:11:47 ????????????????? t___t
2009-09-17 06:41:33 ???????? ???????????????
2009-09-14 06:45:12 district 9 - ??????????????????????????? - ???????? drama (?????????) - ????????????? 10 ??????????????????????????? ??????????????????????????????????? = ='' - ??????????????????????????????????????????????????????????????????????????? - ???????????????????????????????????????????????????? species ?????????????????? - ??????????????????...?? ?????????????????????? (???????????? half-life ???? ?????????? -_-')
2009-10-28 12:18:27 is @ work printing paper for seminar >o<''
2009-10-29 13:05:44 ????????????????? 3 ????????????????????? = =
2009-10-28 05:42:19 ????????????????????????? ????????????? ??????????? ????? ???????  joyful 
2009-10-11 15:30:25 ??????????
2009-10-03 15:28:38 ??????????????????????????? ???? ????????????????????????? ?????????????????????
2009-11-01 09:45:55 ????????????...
2009-09-29 10:26:11 ????????? ??? ?????????????????????????
2009-11-03 17:37:20 ?????????????????????????????????????-????? ??? 4 ???? ??? ????????? ??? fm 96.25 ????????????? ??????????????????????????????????????? ???????????????????? ??????????????? ????????????????????????  -----------------> ?????????????????????????????????????????  http annoyed /202.170.126.12:9374/
2009-10-12 07:42:05 ???????????????????
2009-11-10 18:10:06 ????????????????????? ???????????????? ??????????????????... ????????????????????????????
2009-10-02 16:13:12 ??????? ??????????????
2009-11-15 15:43:06 ??????? ????!
2009-10-27 15:56:28 ...?????????????????????????? ??????????????????????????????...
2009-10-22 16:37:03 ?????????? ?????????????????????????????????? !!
2009-12-04 04:28:48 ????? ????
2009-12-06 16:49:08 ????????????????
2009-10-28 15:49:52 is @ her room editing website for her tutoring school t^t
2009-11-17 19:11:11 ?????? ?????????? -*-
2009-11-12 16:47:33 ?????????????? ?????????????????????  smile 
2009-11-08 13:47:04 ???????????????? ??????????? ???????????????? ????????
2009-01-01 09:17:25 happy new year 2010! ?????????????????????????????????????????? ???????????????????????
2009-01-03 14:25:10 ????????????????????? ????????????? ???????????????????????(????)
2009-09-09 11:19:37 ????????????????????? ???????????????????????? ?????????????????????????????? ????????????????? ?????????????????(???????) ??????????????? ????????????????? ????????????????????????????????? ????????????????? ????????????????????????????? 2 ??? ??????????????????????????????????? ??????????????????????????.... ????????????? ??????
2009-09-11 10:54:35 ??????????????????????????????????????????????????????????????
2009-08-27 16:36:25 ??????? mafia war ???? ???????????? energy pack ??????????????????? ????????? ><
2009-09-27 16:47:17 ????????????????????????
2010-10-11 09:08:18 ??????????????????????????????????? ??? ?????????????????????????????????????????????.. ????????????????????? - -^
2010-11-30 17:30:20 ??????????????????????? ???? 54 ????????????????? ????????????????????? '????????????????????????????????????'  ???
2010-09-12 12:44:14 ??????????????????????????????? ?????????????!
2010-04-13 10:40:51 ???????????????????????????????????????? ??????????????????????????????????? ??????????????? ?????????? ??????????????????????????????????????????? ???? ??????? ????????????????????????? ??????...???????? ????????????????????????? ^ ^
2010-10-07 21:53:55 ????????????????? ???????????????? ?????????????(???????????????) ?????????????????????????
2010-04-15 14:55:45 "eclipse: ""i'm gonna fight for you until your heart stop beating.""  ???????????? ><"
2010-04-08 16:15:14 ???????????????????
2010-04-08 16:56:07 ?????????? ???????????????-- ???????!!
2010-10-03 04:01:02 ????????????????????????????????????? ???????? 25 ??? ?????????? charice ???????????????? ????????????????????? youtube ????? ????~
2010-08-25 13:34:36 hrrr~
2010-04-11 16:07:29 ??????????????????? ??  ??????????????????? '??????????????' ?????????????? ??????????????????? ????????????????????????????????????
2010-12-16 16:18:52 ????????????? ????????????????????????????????? ??????????????????? ????????????????????????????????????????? ^ ^/
2010-09-07 12:49:57 ????????????????? ?????????????????????????????????????? ???????????????? ????????????? = =*
2010-09-17 16:49:53 ????(????)
2010-07-31 15:57:18 ???????????????????????????????????? <propfemale> ??????? ??????????????? ????!! 1 hour to deadline ... 1 hour to '<propfemale> <propfemale>'!!
2010-08-27 21:20:38 "on the way to ubon: how can i sleep if he still drives so fast like this? all ppl r sleeping and let the driver stays awake alone?! even i barely keep my eyes open at this time, how can i trust he can all da way la ni~ :-s oh my!"
2010-05-20 15:31:43 ??????????????????????????????????... ????????????????????... ????????????????????????... ?????????????????????????... ??????????'?????????????'
2010-10-25 16:28:56 "just got out from '<propfirst> <propmale> & friends' cencert. they're really worth a ticket! they rock!! and this night was so fab, man!! so regret for many ppl that can't come bcos out of ticket but i'm sure they'll be back  laugh  and i wanna confirm that, <propfirst> <propmale>.. you're irreplaceble!! you and charice will always have my love : d"
2010-09-21 17:00:27 "??????????? 30 ???????????? 15 ??????????????????????????????????? ???? 15   ????????????????? ???????????????????  30  ???????????????? ???????????,????????????????  15  ?????????????? ????  30  ???????????????????  15  ???????????? ????  30  ??????????????(???????? comment // ??. - credit ??????? comment ???)"
2010-09-30 11:23:50 ????????????????-??????! ?????? dna ?????? ?????????? ?????????????????????????????????????? -_-'' ???????????????????? ????????????????????? dna ??????????????? ?????????????...???????????
2010-09-28 19:14:39 ?????????????????????????
2010-09-30 11:59:12 ????...
2010-10-06 12:35:31 ??????????????? - -
2010-09-22 15:12:47 i kissed a girl...and i like it! (555)
2010-09-11 13:34:50 ?????????..????????????????
2010-07-18 18:04:42 "...?????????????????????? ??????????????????????????????????? ???????????????????????????? ?????????????????????????????..."
2010-06-15 07:37:12 - -'' ??????? ????????????????????? 2-3 ??? ????????????????????????????? t__t ????????????????? ??????????????????? 10000 t^t
2010-07-11 08:53:56 ???????????????????????????? ?????????????????????? ?????????????? ????????????????????? ???????????????????????(??????)???????? ????????? cd ??????????????????????????????????? ?????????????????? ?????????????????????????? ????????????????????????? ?????????????????????????? ?????????~!  laugh 
2010-10-02 12:56:36 ?????? krispy creme ???????????????????????????????????????????????????????????????????? 3 ??????????????????? = = ??????? ??? 3 ????????????????? ??????????????????????????
2010-10-11 04:12:25 ??????.. ??????????????????????
2010-08-03 20:46:39 ????????? ???????????? = ='' ?????????? ??????????????
2010-07-27 09:08:50 "???????????? charice pempengco ??????????? 23 ??????????? ?????????????????????????????????? ??????????????????? plsss, want ??? need ??????!!"
2010-08-03 17:34:49 ???????? ???????????? ?????????????? ???????????????????????????????????????????????????? ??? ??????????????? ????????? ????????????????????  sad 
2010-08-07 07:33:29 ?????????????????????????????????????????? ???????? ???? ???? ????
2010-07-31 12:44:13 "5 ??????????????????????????????????? ??? 5 ??????????????????????????????????????????""???????????????? *** <propfemale>"" ??????????????????? saleman ????????????????????????????????? ??????????????????????????????????????????????????????????????????????????????????????? 2 ??????? -.-'' ??????????...????????????????| ??.?.: 6000+| ??.?.: 8000+| ?.?.: 11000+ | ??.?.: 22000+ | ?.?.: 30000+"
2010-08-11 15:24:18 ???????????? : (
2010-08-19 15:40:39 ???????????????????????????? ?.?.?. ?????? ?????????????????????? ??????????????????????????? ????????????????????????????? ????????????????????????????? 3 ??? 2 ???????????? >< ???????? // ?????????????? ??????????????? <propmale> <propmale> and friends ???????????????????????????????? ????????? charice ?? ??????????????????????!!
2010-09-25 16:59:56 ???????????????????????(????????) ??????????? 50????? ???????? 1 ???????!
2010-08-03 16:24:44 "??????????????????????????????????????? '?????' ???? '?????'?????????? '?????' ???????????????????????? ????????????? '?????' ?????????????????"
2010-07-31 16:52:31 "5 ??????????????????????????????????? ??? 5 ??????????????????????????????????????????""???????????????? *** <propfemale>"" ??????????????????? saleman ????????????????????????????????? ??????????????????????????????????????????????????????????????????????????????????????? 2 ??????? -.-'' ??????????...????????????????| ??.?.: 6000+| ??.?.: 8000+| ?.?.: 11000+ | ??.?.: 22000+ | ?.?.: 30000+"
2010-09-02 08:26:08 "?????????????????? <propmale> <propmale> and friends live in bangkok ?????? ????????????!!????????? charice ?????????!! ??????????? >< ??????????????????????????"
2010-08-31 12:41:55 ????????? ?????????????????????????? ???????? ????? ><
2010-11-16 12:42:22 "on the train to chiang <propfemale>, my first time traveling by train!"
2010-08-27 16:49:49 leadership is the ability to conquer it all?
2010-08-12 03:29:18 ???????????
2010-09-17 12:36:26 ???????????????????????? ; ??????????????????? 70 ???????? ??????????? kfc ???
2010-09-14 16:52:07 ???????????????????? ??????????~ >< ??????????? ort. ??????
2010-09-18 21:50:00 face the reality
2010-11-16 06:23:18 ?????????... *o*
2010-10-31 04:46:08 ????????????? ????????????????????????????????????????????????????????????????? ??????????????????????????????????????? ??????????????????????? b-)
2010-10-20 11:34:10 ??????... ?????????????? ?????????????? -_-'' ????
2010-11-05 15:14:49 ?????? ????????????????????????????????
2010-10-14 18:25:49 ???????????????????? ???????? tag ?????????????? ???? agel ???? hbl ????????? hardcore ???????????????????? ????????????????????????????
2010-10-21 18:39:55 ??????????? ????????????????????????*** tag ?????? 5-6 ??... ???????????? ??????????????????????? ?????????????
2010-11-03 19:40:04 ????????????????????????... ???????????????????????????????... ????????? ??? ??????
2010-11-29 09:15:18 ????????????????????????
2010-10-06 22:11:29 start to freak out! - -'' thing's getting tough man~!
2010-10-12 14:34:16 ????????????????? contact ??????????????????????????? ???????????????????? <propfirst> <propmale> and friends live in bangkok ???????? >< ??????????????????? ?????
2010-11-19 05:01:04 ????????? ???????????????(???) = ='' // ??????? office ???????????? ???????????????????????????
2010-10-30 14:31:32 ??????????????????????????????. ??????????????????? ????????? - -'' ?????????????????????????????????????????????? ?????????????????????????????
2010-11-12 15:39:13 ???????????? ???
2010-11-21 02:58:01 ??? ???. ???? ???????? = ='' ??????????????
2010-12-07 17:53:44 ????????????????? maldives ?????????? ???????????????????????????????? 12300 ??? ???????????????? ?.?. 54 ??????????????? (?????club med) ?????????????????????????????????+???????????????????? ?? 4 ??? 3 ??? ???????confirm ????????????????????? (??????????????????????????) ??????????????????????????????????? ?????????????????????????????????????????????? ??????????????????????????  sad   ????????????????????????????????
2010-12-31 18:30:14 ???????????? 2554 ??????????????????????????????????????????? ??????? ???????????????? ????????????????????????? ^___^ ??????????????????????????????????????????????? ????????????????????????????????????????????????????????????????? ^-^
2010-12-31 12:04:48 -.-+ i really need a bench! i didn't even notice that i walked 5 hours in central without resting until i saw the time. t.t
2011-02-08 20:47:03 ?????????????????????????????? 6-7 ???????... ????????????????????????? ???????????? ?????????????
2010-12-29 21:44:15 ??????????????????... '??????????????????????? ?????????????????????????' (credit: ????????????) ??????????????????????? ?????????????
2011-02-02 21:21:32 ??????? ??????? ?????? ????????????? ???????????? ???????????????????????? - -
2011-01-20 07:58:06 ??????????? ??????????????????? aim <propfemale> b-) ????????????? clover group
2011-02-25 18:16:09 oh my....
2011-02-28 13:53:32 ????.............
2011-03-11 16:08:44 ??????????????????????????????????????????????????????????????????? ? ???????????????????????? 11 ??.?. 54 ????????? // ??????????????????? ???????????????????????????????????????????????????????? ??????????????????????????????????? ???????????????????????????????????????????????????????????????????????
2011-03-16 18:34:59 i hate cold weather!
2011-03-17 05:19:06 ?????????????????????????????? = = ?????????? ????????????????????????????? ? ??????????????????????? = o =
2011-03-17 07:14:24 i hate cold water !!!
2011-03-21 09:02:26 ??????!! ??????????? ??????????????????? one piece ????????????? >< (?????????? ???) ???????????????????? ???????????? claymore ???????????????? / berserk ?????????????????????????????????????????????????????  joyful 
2011-03-21 15:38:11 ????????????.....
2011-03-29 18:50:47 ????????????????????? ???????????????... ????????????????????????????? ????????????????????????????????????????????????????????????? ???????????????? ?????? ???????? ??????????????????????????????????????????????..??????????????????????????????? ?????????????????????? ?????????????????????????????????? ?????????????????????????????????? ????????????????????????????? ????????????? ????? ???????????????????????????????
2011-03-30 16:39:53 ??????????????????????? ??????????????????????????????????????????????? ^ ^
2011-04-02 16:12:37 ??????????????????????????? ????????????....
2011-04-10 14:27:57 ???????????????????????????????????????????... ?????? ?????? ??????????? ??????????????????? ?????? ???? ??????????????????????? ??????????????? ??????????? ?????? ????????? ????????????????????????????... he's the coolest ever!! (after my father na)
2011-04-11 17:26:40 ???????????????????????????????? ???????????????? ?????????????? ???????
2011-04-26 16:06:19 like this: what's good about feeling bad?  smile 
2011-05-05 18:36:38 ?????????????????????? '????????' ?????????????????????????????????????????
2011-05-06 13:44:38 ????????????????????????? ??????????????????????????? ??????????????? ?????????????????????????????? ?????????
