291
940dcd82d451c74bfa9adebd377dbf59
30
-
1
2009-07-05 06:55:36 warsztaty - b?d? w sobot?!
2009-07-18 14:36:15 nadal  mi  si?  nie  chce 
2009-07-02 20:24:36 i wanna be in the ukraine already!!!!
2009-08-28 14:10:37 na szcz??cie nic mi nie chodzi po g?owie  playful 
2009-08-26 19:52:57 "is looking at firefighters outside her window, breaking into the flat above  nice big red firetruck  surprise "
2009-08-08 17:31:45 <propfemale> chc? z powrotem!!!
2009-07-30 08:32:29 reisefieber!!!
2009-07-30 18:58:19 away until august 7th!
2009-08-29 07:58:18 just decided she kinda reminds herself of    octomom in her profile photo  surprise 
2009-09-27 12:43:09 <propfemale> do?a
2009-10-03 07:08:22 "facebook e playful eriment - if you are reading this, whether we do or don't speak often, please post a comment of your first memory of you and me  when you've finished, post this paragraph on your own status; you'll be surprised at what people remember about you "
2009-11-14 12:14:22 "   to dumny i blady webmaster, za to t?umacz z zaleg?o?ciami  troubled "
2009-10-08 06:45:37 "co to jest zespó? ?mij? pierwsze s?ysz?    ""zespó? ""?mij"" wykonuje niekonwencjonaln? muzyk? z pogranicza wielu gatunków  s?ycha? w niej motywy etniczne, folkowe, transowe, a tak?e inspiracje folklorem (indie, ba?kany, muzyka góralska), muzyk? aktorsk? czy rockiem alternatywnym "" - brzmi ciekawie i graj? 16 pa?dziernika w m?ynku "
2009-10-10 08:34:11 "facebook zaczyna mnie przera?a?: czasami ni<propfemale>k nie mog? doj?? do tego, sk?d wie, ?e <propfemale> kogo? znam  no, sk?d do diaska?"
2009-12-09 18:33:13 "deprywacja spo?eczna, c d "
2009-11-13 23:03:06 <propfemale> limo pod okiem i sp?dza pi?tek robi?c stron? www  smile 
2009-12-14 16:53:29 uspo?ecznia si? dzisiaj  smile  u znajomych  smile 
2009-11-16 20:11:32 dostaje fio?a z powodu deprywacji spo?ecznej i chyba zaprzyja?ni si? z ?ulikami w parku  b?dzie im sypa? okruszki i polewa? nalewk? 
2009-11-17 15:40:26 próbuje mie? wszystko w dupie 
2009-07-17 16:13:34 oj jak mi si? nie chce!
2009-12-15 16:21:38 z?o?ci si? na ludzk? bierno?? 
2010-02-11 12:58:51 ?wiat si? ko?czy: soshka jedzie z m??czyzn? do jakiego? hotelu w dzie? walenia tynków  laugh 
2010-03-11 10:45:00 "pytanie do osób z dolnego ?l?ska: czy u?ywa si? u was s?owa ""knop"" i co ono u was znaczy?"
2010-03-12 22:09:54 "czy je?li wpisz? ""google"" w google to tak jakbym podzieli?a przez zero?"
2010-03-17 14:26:54 "zauwa?y?am, ?e spotykam si? z <propfirst>? znajomym ?rednio raz na dwa miesi?ce  sad "
2010-11-09 15:22:16 <propfemale> korale z chleba!!!
2010-08-18 07:25:27 is offline until monday  smile 
2010-08-10 13:21:45 "có?, nergal przynajmniej zna odpowied? na ""dlaczego <propfemale>?""   "
2010-06-26 21:21:19 "jutro obiecuje sobie na?re? si? truskawek, niewa?ne ile b?d? kosztowa?y "
2010-03-23 21:58:42 "b?dzie opowiada? o jarych godach, marzannie i jaryle jutro w radio pryzmat o 20tej "
2010-04-20 07:08:42 jest w fazie aspo?ecznej i przeprasza za nieodpowiadanie 
2010-03-26 16:12:10 "?? ????? ? ????? ?????, ? ????? ??? ?? ?????? "
2010-03-29 10:04:40 chodzi mi po g?owie konieczno?? zamkni?cia wreszcie g?by 
2010-03-30 09:59:11 uoj piniondze piniondze juz <propfemale> wami wyrzondze!
2010-07-05 05:05:23 "prawie wys?a?a klientom kwiatek w postaci sformu?owania ""pubic procurement"" zamiast ""public""  laugh "
2010-04-05 20:57:22 zbruneci?am si?  smile  z browiami si? zbruneci?am przedr?kawkowo  smile 
2010-03-23 12:06:47    myje okna 
2010-04-15 14:25:56 <propfirst> steele nie ?yje  sad ((
2010-03-25 08:32:35 "????? ?????, ????? ??????, ??????? ?? ? ???????"
2010-04-13 16:50:01 a propos szargania krakowa    o wawelu ju? s?yszeli?cie? czy nasz naród musi ze wszystkiego zrobi? szopk? i festiwal z?ego smaku?!
2010-11-27 17:33:08 robi sobie tapira i idzie na andrzejki! jak cz?owiek!
2010-04-24 09:13:40 warsztaty - dzie? drugi!
2010-04-28 18:38:24 lusterko zaczyna dzia?a? 
2010-06-13 08:06:01 wróci?a ju? ostatecznie z woja?y i b?dzie teraz ?ata? dziury w bud?ecie (czytaj: przet?umacz? dowoln? ilo?? nudnych dokumentów za dumpingow? stawk?) 
2010-08-10 13:37:19 "w?a?nie ze zgroz? sobie u?wiadomi?a, ?e musi sobie na staro?? kupi? torb? i zeszyty do szko?y  haaalp "
2010-04-27 10:04:22 jednak potrafi wydawa? d?wi?ki nietemperowane  smile 
2010-05-13 10:36:21 po?wi?cam si? ca?kowicie przygotowaniom do ?wi?ta - do niedzieli  potem kto wie 
2010-05-21 10:25:24 rusza na poszukiwanie czarnobylskich rusa?ek  smile 
2010-04-26 09:30:49 pami?tajmy o naszych s?siadach bia?orusinach - zw?aszcza dzi? 
2010-05-11 07:01:28 jest niewyspana po po?owie nocy sp?dzonej na walce z dzikimi lokatorami pi?tro wy?ej  i chce zabija? 
2010-08-13 15:25:56 ?wi?tuj dzie? ma?kuta i pozdrawia wszystkich lewor?cznych  smile 
2010-05-11 11:16:29 "moherowe babcie ostrzega: jej piesek nie szczeka, ale <propfemale> owszem potrafi - a i to bia?ym g?osem!"
2010-06-22 13:16:53 <propfemale> o jeden wrzód na zadku mniej  smile 
2010-06-17 09:33:20 ": *brzydkie s?owo*, *brzydkie s?owo*, *brzydkie s?owo*, *bobrowy ryk* "
2010-06-16 20:37:31 : *brzydkie s?owo*     sad 
2010-11-02 18:05:07 lubi ibuprom zatoki bardziej ni? ciebie i twoj? <propfemale>?  playful 
2010-06-02 22:17:38 "wróci?a i cieszy si?, ale ju? t?skni za ukrain? (co jest ze mn? nie tak, ?e nie w domu mi najlepiej?)"
2010-05-19 05:07:46 is on the road 
2010-09-01 18:28:53 "rain, rain, go away    czyli deszczu wypierdalaj!!!!!"
2010-09-17 11:51:28 "cholera, czy?by jednak ujot? nie chc? musie? chodzi? znowu do ujni!!!  frowny "
2010-06-05 11:53:22 "zastanawia si?, czy dojedzie w góry, czy ugrz??nie gdzie? w drodze z psem i plecakami    (i nadal w szoku popowrotowym) "
2010-12-09 10:10:35 kocio?!  sad 
2010-09-24 18:25:05 ??????? ?_?
2010-08-31 11:06:34 odda nerk? za bilet na po?udnie  kostium k?pielowy i krem z filtrem mam 
2010-06-21 14:11:28 "zablokowa?a zio?ami okno i drzwi i martwi zastanawia si?, czy kabel od internetu te? powinna  i przewody wentylacyjne "
2010-07-15 17:01:46 nazwa?a nowoznalezionego guza tu?kiem i wiezie go na wakacje 
2010-06-28 09:49:41 "nadal planuje zje?? truskawki  annoyed  mo?e mi kasia przy?le z uk  niewa?ne przez jakie ""u""  kiss "
2010-09-12 08:07:45 "nie wie co <propfemale> ze sob? zrobi?, chyba dawno jej si? sufit na g?ow? nie zawali? (tak a propos sufitów) "
2010-07-03 13:09:49 "znowu si? nie dogada?a z m??em w sprawie wyjazdu, jest w tarapatach i <propfemale> ochot? rzuci? si? pod poci?g "
2010-06-29 21:31:39 "ogromna, przekochanana niespodzianka - naprawd? nie s?dzi?am, ?e a? tyle osób z?o?y mi takie fajne ?yczenia  smile )) bardzo, bardzo dzi?kuj?  kiss ******"
2010-09-03 09:41:33 spa? spa? spa? spa? spa?   
2010-07-29 20:18:06 oj zapracowa?a na kostk? cukru    totalna padaka x_x
2010-07-06 08:31:04 "wybiera si? na drógie studia  (drógie = drugie + drogie) "
2010-08-07 09:55:20 znowu samotnie sp?dza sobot?  mo?e przedpokój pomaluje   
2010-11-23 12:51:49 znudzi? mi si? ten fejsbuk   
2010-08-04 20:29:04 zdycha po robocie 
2010-08-07 17:23:56 "jest dzisiaj krówk? <propmale>??, która g?adzi (?ciany) "
2010-08-17 11:42:07 ?yj i daj ?y? innym 
2010-07-19 14:07:30 jest zastrzykni?ta pozytywn? energi?  smile 
2010-07-30 12:12:06 "<propfemale> w ko?cu fajrant i chyba roz?o?y si? zaraz na kawa?ki, pouk?ada wszystkie po kolei w pude?eczku, w?o?y do szuflady z p?czkiem lawendy, zamknie na kluczyk   "
2010-08-27 19:47:02 mistrzem murarki  smile 
2010-08-06 12:28:21 ratuje kwiatki przed burz? 
2010-10-06 19:09:09 kicha i smarka z pr?dko?ci? karabinu maszynowego  sad 
2010-08-26 08:24:08 "nie wie, co ze sob? robi?  aaaaa   "
2010-12-29 13:26:42 "nie tylko mieszka w swoim mieszkaniu, ale jeszcze lamp? najprawdziwsz? nieobesran? <propfemale>!  smile ]]"
2010-09-11 10:12:40 "<propfemale> wi?ksz? dziur? w suficie, ni? ktokolwiek z was  playful "
2010-09-16 07:54:33 some shit app has been defiling my wall and your main pages  i'm sorry  (fixing it right away) 
2010-11-03 11:33:51 "pan szewc zapyta? mnie, czemu taka m?oda a ju? m??atka  a potem si? jeszcze bardziej zdziwi?, jak mu powiedzia?am, ?e czwarty krzy?yk to mój stary przyjaciel, kekekeke  laugh  made my day "
2010-10-03 08:45:13 wróci?a    czy kto? pójdzie ze mn? w tym tygodniu na piwo??
2011-01-24 15:05:36 "cholera, czemu jak by?am m?oda to nie ""polowa?y na mnie sekty""? na wszystkich m?odych ludzi poluj? sekty, czy?bym dla sekt nie by?a atrakcyjna?  sad "
2010-11-25 13:26:11 "o, bracia wilcy bro?cie si? nim wszyscy wyginiecie "
2011-01-22 14:21:25 jak <propfemale> nie lubi? weekendów!
2010-11-09 15:28:42 """chcia?bym kupi? krawat """
2010-12-07 18:31:06 zaraz sobie zrobi punkcj? zatok gwo?dziem 
2010-10-30 19:36:19 nie umie wymy?li? ?adnego hurra-optymistycznego opisu 
2011-01-19 13:41:07 """nothing will benefit human health and increase chances of survival for life on earth as much as the evolution to a vegetarian diet ""          <propfirst> einstein"
2010-12-15 15:50:07 "the world is a dangerous place, not because of those who do evil, but because of those who look on and do nothing "
2010-12-31 17:35:28 "na zdrowie, na szcz??cie, na ten nowy rok, ?eby si? wam wszystko mno?y?o szczodrze, a zw?aszcza z?otówki i inne piniondze  smile "
2011-02-12 10:39:23 +++czas zapust-'i? jaki? nowy las +++
2011-02-19 14:05:25 "m?dro?ci dnia: ""katapulta do wywa?ania drzwi"" oraz ""dlatego w?a?nie wszyscy wierzymy w ?wi?to?? jp2""   smile  dzie? dobry, polsko!"
2011-02-24 08:28:00 bloody strach x_x
2011-03-03 16:29:58 "dorwa?a 21 kawa?ków ze wsi wereszczaki i innych szalonych krzycz?cych poleszuczek, opycha si? faworkami i sta?a si? w?a?nie mistrzem ?cie?ki lewej r?ki do?wiadczaj?c o?wiecenia przez przesyt wszystkiego co dobre  smile "
2011-03-10 09:38:18 "wraca do ?wiata ?ywych  smile )) yay, sleep!"
2011-03-18 22:12:16 "jak to dobrze, ?e nie przekraczam ?adnej granicy, <propmale> jakby celnik zobaczy?, ?e mam naszyjnik z kartofli w plecaku     surprise "
