16
badb8d4ee2a91bd529321f8941dce389
12
-
0
2009-07-26 21:13:40 "is it just me, or did this week start out horribly?"
2009-12-03 17:45:14 "school. it's always there. me... i was there, then i wasn't.... no seriously. i was. ""was."""
2009-12-09 20:40:05 time to chill? i think so...
2009-12-12 22:55:04 """and know that if i, knew all the answers i would not hold them from you'd know all of the things that i know. we told eachother, there is no other way."""
2009-12-13 11:28:52 "hiding from the enemy is hard. hiding in plain sight is easy. becoming invisible however, only belongs to those who hold secrecy."
2009-12-25 11:37:39 i think i'm allowed to wish everyone an official <propfemale> christmas now!
2009-12-24 04:45:50 """a writer writes his mind, not his ideas."" - anonymous"
2010-01-09 00:43:28 no! i watch you and you don't watch me!
2009-12-19 01:25:59 just want to wish everyone a happy holiday!~
2010-01-14 10:01:07 """it's okay. we will be there. besides, there's not only negative feelings inside people. courage... everyone has the courage... here."""
2010-01-14 09:54:43 """where does this go?"""
2010-01-10 06:12:19 as of today... there shall be no more love for anyone.
2010-01-06 04:25:27 i'm never going to get work done after this all starts....
2010-02-01 05:46:12 """so if i ever see you on the street / ill pretend that i didnt see / and turn my face / no use in small talk anyways"""
2009-11-29 09:43:00 why am i up? why else? it's story time. just... not for you people.
2010-10-17 22:54:10 i believe the obsession has finally hit... thank you for a totally free weekend.
2010-07-20 07:13:37 meh... fun but it could have been better...
2010-08-29 09:29:56 huh. look at that. 2 smile 0 am exactly.
2010-07-08 00:03:18 "for those who felt it, 5.7 in socal. south of palm springs."
2010-06-22 18:02:15 summer school... oh the joy...
2010-08-23 02:46:58 "complete virus take over of my laptop!what?"
2010-09-24 06:09:26 muse is a good way to end the week. mhmm.
