599
79eb6e86ebfa142cda2c5e39a25ae26f
36
+
0
2009-06-14 18:37:02 "is irritated that he's had to make a new facebook because his old one was permanently banned for apparently ""spamming"".  annoyed "
2009-07-29 15:33:31 has just woke up  annoyed 
2009-09-09 20:15:58 3-0  wink 
2009-07-24 15:15:59 damn. just got munched by the storm. had to walk home from town in it  playful 
2009-08-19 20:40:41 sure man utd just lost to burnley  laugh 
2009-09-08 07:02:21 another day at school (n)
2009-09-17 19:14:11 wishes he could speak to girls. but i'm too shy  sad 
2009-09-17 17:24:31 facebook chat is messed up.
2009-09-12 19:44:06 should have gone to peace one day.
2009-08-20 18:15:12  laugh  laugh  laugh  laugh 
2009-09-13 17:35:34 history homework has to be the most tedious thing to do ever.
2009-08-12 13:36:47 -.-
2009-10-03 14:58:27 feeling rough  annoyed 
2009-10-07 13:45:17 just had an epic walk home. hit by 4 puddles that cars drove through  playful 
2009-09-18 12:56:47 speech day? screw that  playful 
2009-10-05 21:50:54 "i'm not normally suspicious, but the wife told me yesterday that <propmale> from autoglass came round and injected his special resin into her crack. she hasn't even got a car.  laugh "
2009-10-10 16:41:48 party rings  laugh  !!!
2009-10-13 13:38:39 was cheered up by someone une playful ected (y)
2009-10-10 11:50:56 off to town!
2009-09-04 22:44:50 who's doing a level history/spanish/business or ib maths at mgs?  laugh 
2009-09-26 15:42:35 "thinks if gerrard & torres wern't a part of liverpool, they'd be nowhere."
2009-10-16 20:18:44 """ liverpool will be without <propfirst> gerrard and <propmale> torres for saturday's match against sunderland."" <-- ahaha, they've so lost."
2009-09-05 22:37:49 just got back from cinema. town is packed o.o
2009-09-28 17:26:30 thinks mr highsted can stick his homework.  annoyed  it's stupidly boring.
2009-09-28 20:54:33 now needs help with mr tismer's homework  laugh 
2009-09-09 20:23:36 "oh, 4-0  laugh "
2009-10-10 11:07:46 thinks he needs an x-ray scan on his right leg  annoyed 
2009-09-30 19:58:04 2056: goal man utd 0-1 wolfsburg <-- that's too funny.
2009-10-16 10:06:54 "is surprised 4 people he knows have a birthday tomorrow! happy birthday demi, <propfemale>, <propmale> and <propfemale> ^.^ xx"
2009-09-26 19:24:29 facebook chat sucks.
2009-11-07 21:08:02 "yay, <propfirst> and <propfirst>  playful "
2009-11-09 15:11:04 got my work e playful erience at natwest  laugh 
2009-11-11 22:12:09 thinks he needs a new ipod. any recommendations?  smile 
2009-11-18 05:46:42 "aaah, too early  annoyed "
2009-10-16 15:03:09 holiday in 14 hours. gunna actually miss some people  surprise 
2009-11-30 18:04:36 lamp?  laugh 
2009-11-08 20:39:53 x factor is messed up tonight!o.o
2009-11-29 22:13:48 <propfemale> adams  love 
2009-12-02 20:05:57 back from school. freezing!!  playful 
2009-12-13 21:19:30 giggs? no way.
2009-12-17 19:27:35 any minute now.. it's gunna start snowing...
2009-12-02 20:40:31 shortbread + hot chocolate =  surprise 
2009-11-06 15:10:48 get well soon <propfirst>. (y)
2009-12-19 16:34:00 3-0 goodnight man utd  wink 
2009-12-20 22:10:44 rage against got no.1  laugh  laugh  laugh 
2009-12-22 14:53:24 -.-
2009-12-04 22:10:11 <propmale> of the jungle  playful 
2009-12-14 22:04:59 feels dead and cold after karting!  playful 
2009-11-24 17:06:26 my tv's broke  annoyed 
2009-11-20 23:28:02  love   smile 
2009-12-31 00:59:33 free gift on itunes is lesbian vampire killers  wink  get in.
2009-12-17 22:06:20 can't actually see his driveway or road anymore.
2009-12-18 05:56:46 snow daaaaaaaay  laugh 
2009-01-01 02:49:30 just got in... happy new year  laugh  xoxo
2009-01-01 21:44:44 who likes maltesers?
2010-01-05 18:30:16 thinks it won't snow much.
2009-12-16 16:10:03 holy crap the snows actually laying. still going to school though.  annoyed 
2010-01-10 14:31:18 more snow! eeeeeeeeeeeee
2009-12-16 18:07:21 loves <propfemale> adams more than anything in the world  laugh  love  xoxoxoxo
2010-01-13 20:14:54 had a fag thrown at him by a chav in town.. not for the first time -.- *hates chavs*
2009-12-29 21:40:11 why am i not surprised that liverpool scraped a win with a 90th+ minute goal?  annoyed 
2010-01-13 21:57:21 shaaane  laugh 
2010-01-14 21:23:34 she knows!!!! *runaway*
2010-01-18 15:56:12 """<propfirst> became a fan of oh sorry you've got a bf/gf now, i forgot i no longer exist to you."" i like like like this  playful "
2010-01-20 21:38:18 top of the league
2009-01-03 20:19:20 can sir <propfirst> ferguson stop blaming time-keeping and face the fact that man utd suck?!  playful 
2010-01-10 18:15:40 oakwood is shut o.o
2010-01-11 12:35:11 likes how most of his friends online are from mgs.  wink 
2010-01-21 01:59:53 "it's 2am, and the business project is complete!"
2009-08-21 12:11:46 would move away from maidstone if he could.
2010-01-22 19:34:33 "<propfirst> kersey's mum16 mutual friendsjoshua <propfirst>, <propmale> lambert and 14 others are mutual friends.add as a friend <-- lol"
2010-01-15 18:51:56 going to bed now  annoyed 
2010-02-07 20:56:23 has had a great weekend with <propfemale> <propfemale> adams  smile   love  i love you xoxo
2010-02-09 20:13:49 facebook has gone downhill.
2010-02-18 00:39:43 "all of the love we left behind, watching the flash backs intertwine, memories i will never find.. heart-broken  muse - falling away with you."
2010-02-18 00:45:20 "just stuck hollow and alone, and the fault is my own and the fault is my own.. annoyed  linkin park - somewhere i belong"
2009-11-09 21:51:33 trust liverpool to get a dodgy penalty
2009-11-09 08:06:30 thanks for the messages everyone ^.^ maybe my history teacher would care to let me off the essay thats due in this morning  playful 
2010-02-23 08:01:23 "you are, the only exception.. love "
2010-02-25 13:30:19 "usf1 collapsing, go <propmale> f1!  playful "
2009-11-07 22:59:36 <propfirst> haye is a beast.  laugh 
2009-11-12 18:00:32  laugh   laugh   laugh 
2010-03-09 16:45:14 "rapid heartbeat pounding through my chest, agitated body in distress, i feel like i'm in danger, daily life is strangled by my stress!"
2010-03-09 21:10:24 "4-0, you beauties."
2009-12-07 21:23:37 just finished watching paranormal activity with his petrified girlfriend  playful   love 
2009-12-13 17:42:20 is waiting for 6 added minutes at anfield.
2010-03-16 21:20:34 silence. 1-0  smile 
2009-12-13 17:14:28 come on you gooners!  playful 
2010-03-17 21:52:42 i wish farmville wasn't addictive. -.-
2010-02-17 17:32:44 she does it deliberately i swear.
2010-03-17 07:01:19 make it go away.
2010-03-08 19:32:05 "in the morning, you know you won't remember a thing  wink "
2010-07-25 20:35:19 "forgive and forget? no thankyou, you can just stay out of our lives (y)."
2011-02-10 21:20:13 "when i woke up tonighti said i'm gonna make somebody love mei’m gunna make somebody love meand now i know, now i know, now i knowi know that it's you  wink "
2010-06-11 13:57:55 come on mexico! !  annoyed 
2011-02-12 19:54:14 would like to thank his nearest and dearest for looking out for me. you know full well i'd do the same.
2010-10-26 21:02:58 is finally back from an amazing trip  playful 
2010-05-14 21:13:32 "<propfemale> <propfemale> adams , happy 6 months my amazing girlfriend, i love you so so much  smile  xoxoxo  love "
2011-01-20 18:03:54 "bit of a choker of a day. easy come, easy go is all i can think to say."
2010-07-20 20:40:43 actually liked toy story 3  laugh 
2010-05-04 10:46:27 "spanish oral work, please go away."
2010-03-31 13:22:08 "4 bits of homework done, driving now for 2 hours, doctors straight after that. gunna be a fun evening...  annoyed "
2010-04-01 15:49:26 feels himself and mr. <propmale> godding may be on mr. tismer's hitlist at the moment.
2011-01-27 21:38:59 has already met amazing people this year!  laugh   love 
2010-08-15 10:17:49 can't breathe at all today. gotta love being asthmatic  annoyed 
2010-03-29 21:59:45 i miss <propfemale> <propfemale> adams  annoyed   love  xo
2010-04-06 20:54:33 really really loves his girlfriend and will be the most angry person in the world if anyone tries to take her away from me again. love x
2010-06-25 14:33:55 "just 2 minors  laugh  woooooooooooooooooooooo, on the road ^.^!!!!!!!!!!!!!!!!!!!!"
2010-04-05 22:33:49 had a pretty fun yet painful day today.
2010-04-03 09:18:29 "fine, webber thrashes everyone."
2011-02-13 12:01:15 "i don't know where i'm goin'but i sure know where i've been hanging on the promises in songs of yesterday. an' i've made up my mind, i ain't wasting no more time but here i go again, here i go again.  love "
2010-12-12 01:08:32 "depression is not a sign of weakness, it is just a sign that we have been strong for too long.  smile "
2010-12-04 23:10:28 does anyone like the blackout?  playful 
2011-02-12 20:02:59 yes <propmale> rejected me!
2010-03-21 13:43:07 torres you hero  playful 
2010-07-22 22:40:59 what's with this damn police helicopter?
2010-07-23 17:15:03 "3-1, well done lads  laugh  football was good fun  smile  <propfirst> simpson, callum parks, <propmale> sime, <propfirst> <propmale>, <propfirst> mace, <propmale> jones, <propfirst> pearson, <propfirst> cloke, <propfirst> wicks, that <propmale> guy and the other guy  playful  best starting xi ever  laugh "
2010-04-11 21:42:21 "so, is football happening tomorrow?"
2010-03-31 10:53:44 is actually doing schoolwork -.-
2010-04-13 10:21:02 passed his theory  playful  45/50 and 59/75  laugh 
2010-04-18 22:23:52 so what's school again?
2010-04-03 08:52:29 would like a force <propfemale> 1-2.
2010-11-29 00:44:24 what does <propfirst> <propfirst> watch when he's off sick?
2010-04-03 21:44:40 "<propfemale> scum cheat again.. but credit where credits due, they got a decision at old trafford?"
2010-04-19 19:17:54 "<propfemale> pacheco, come to the emirates.  smile "
2010-10-31 14:06:42 feels like he hasn't been to school in months
2010-05-08 10:31:12 man utd for the title. can't let talentless scum fuelled by infinite money win the league.
2010-04-29 21:38:06 great result for football  playful 
2010-08-17 19:03:07 looks like the scum will go further in the champions league doesn't it  wink 
2010-05-08 12:37:28 woooooooooooooo diniz got a mention  annoyed 
2010-06-26 15:37:01 "wenger, wenger sign him up. suárez is awesome  laugh "
2010-05-22 20:39:38 "so mourinho's won the champions league with porto & now inter, which goes to show how crap <propfemale> really are. if he couldn't do it, nobody will.  wink "
2010-05-09 11:30:00 has his new kitten now  laugh 
2010-05-17 14:31:25 i have to say that business exam went quite well  playful 
2010-09-22 21:30:14 just lose liverpool and go to the championship. -.-
2010-05-09 21:33:05 stand up if you bought the league
2010-04-21 15:54:12 "mgs, kindly sack mr tismer the useless nazi that can't teach anything. i'd do the homework if you taught the course successfully, but no you just talk endlessly about irrelavent crap for an hour e playful ecting us to know everything. teacher.. the hints in the name."
2010-11-23 23:07:10 "beautiful girls, all over the world. i could be chasing, but my time would be wasted, they got nothing on you baby. nothing on you baby. they might say ""hi"", and i might say ""hey"", but you shouldn't worry, about what they say. 'cos they got nothing on you baby, nothing on you baby.  love  14.  love "
2010-07-23 08:07:21 "quote of the day so far by karun chandhok: ""it's looking a bit black out there."""
2010-07-23 21:56:30 "<propfemale> <propfemale> adams is the most precious thing in the world to me, and nobody as of now is ever going near her. all guys are staying well away, because i dont trust you. you're scum, you're just after 1 thing you miserable tossers. girls are not objects of which you get what you want and leave. they are human beings, so treat them like one, and if you dont, then you dont deserve to have one by your side."
2010-04-30 22:46:41 thought lost prophets and the blackout were awesome! i saw <propfirst> goff too  playful  standing next to the mosh hurts  laugh 
2010-07-11 20:59:09 "<propfirst> <propmale>, you can now officially shut the hell up."
2010-07-02 14:16:21 's driving licence came today!  laugh   laugh 
2010-11-14 02:47:15 thankyou for taking me to see paramore <propfirst> simpson.  smile 
2010-11-16 16:05:28 is in bed. that just about sums it up really.
2011-02-07 18:20:20 "'cos i've made up my mind. i ain't wasting no more time, here i go again."
2010-05-11 20:56:28 "they taped over your mouth, scribbled out the truth with their lies, you little spy."
2010-05-25 15:00:27 "and there goes my grades, exams, career, future & life  smile "
2011-01-25 21:23:39 wembleyyyyyyyyyy! 3-1  wink 
2010-05-12 21:08:24 forlan !!!  angry 
2010-08-26 22:09:57 "modern warfare 2 special op with <propfemale>  laugh me: walk to the green smoke and it'll finish""*<propfemale> walks past green smoke...... mission failed*nooooooooooooooooooo  annoyed   playful i love you really <propfemale> <propfemale> adams  love   laugh  xoxoxoxoxoxoxo"
2010-08-13 23:19:38 "i like my life? awesome friends, amazing girlfriend. <propfemale> <propfemale> adams, happiest of 9 months  love  have fun in cornwall without me, i love you  smile  xoxoxoxo"
2010-10-21 04:28:59 "off to madrid now, 4:50 was a lovely wake up call. see you next tuesday  wink "
2010-09-17 18:17:38 excited for tomorrow (y)
2010-12-20 22:23:11 "too late, too late, i never said goodbyetoo late, too late, can't even ask you whyand now i'm wasting away, in my own miseryi hope you've finally gone, to a place where you belong."
2010-06-06 04:56:35 well this is a <propmale> early.
2010-09-03 21:18:30 i love you <propfemale> <propfemale> adams  laugh  gunna have fun in broadstairs tomorrow ^.^  love  xoxo
2010-06-18 12:52:45 get in you serbs  playful 
2010-07-12 19:59:51 it's apparent that my cat likes mint ice cream. so what's next?
2010-06-11 12:59:14 "yaaaay <propfirst> chiles, this really makes me want to watch the world cup. wake me up when the match starts  playful "
2010-06-18 16:05:31 green day tomorrow with <propfemale> <propfemale> adams  love   laugh   laugh   laugh  xoxoxo
2010-06-10 07:20:24 history exam  laugh 
2010-07-02 16:18:41 now why would liverpool sell benayoun to <propfemale>? hodgson is stuffed before he starts.
2010-01-02 14:38:31 "even heskey's gone and scored, <propfemale> you're shit  laugh "
2010-07-08 20:47:37 "really wonders about his cat... it doesn't meow, it just squeaks  annoyed "
2010-08-14 20:22:04 "would like to thank <propfirst> mace, <propmale> jones and <propfirst> cloke for today, and <propfirst>'s mum for letting us come round  smile  <propfemale> <propfemale> <propfirst>s, i miss you  love  xxx"
2010-05-29 22:09:01 haha britain are crap. go turkey  laugh 
2010-06-23 15:40:17 come on slovenia! fed up of people like heskey and lampard being crap.
2010-06-24 21:19:40 not gunna put pressure on myself..... driving test tomorrow morning  laugh  laugh  i don't care how i do ^.^
2010-07-29 15:08:44 was followed up loose road by a mr <propmale> brown.  annoyed  lock your doors !
2011-01-12 00:09:55 "love will come and go in your lives. period. as a human, you have what is known as, 'free will'. how you choose to play this? out, depends on you, and no one else but you. never give up. never surrender. to love, is to never be alone again."
2011-01-11 16:46:56 traded fifa 10 for a cheeseburger today. (y)
2010-06-12 12:18:12 "go hamilton (f1), go england (football), go england again (rugby) and go <propmale> lamy (<propfemale> mans)  playful "
2010-06-18 21:04:56 serbia for the world cup  love 
2010-06-28 21:46:29 "so the germans have said that england's ""goal"" being disallowed is fine and acceptable as it was simply <propfemale> for the russian linesman incident in '66. well said germany, and on a similar note i have opened a wonderfully legitimate new recreational shower chamber that 6 million of you should pop along to, free of charge, and discuss the ins and outs of your <propfemale> theory."
2010-08-21 17:54:04 limewire has definitely had it's fair useage today. just over 2000 songs left to get back.
2010-07-15 17:05:43 "<propmale> heskey: 62 caps,7 goals.columbian goalkeeper <propfirst> higuita: 68 caps 8 goals,happy retirement, <propmale>."
2010-08-22 20:53:58 "fergie, shut up and admit you can't catch <propfemale> this year."
2011-01-24 23:48:37 "just for the record, you still mean everything to me.(l)"
2010-07-06 18:48:56 "okay, that was just amazing."
2010-07-09 14:53:51 got part time work in next ^.^
2011-02-06 02:39:28 you left the sweetest taste in my mouth. ?  love 
2010-07-21 13:12:06 "<propfemale> <propfemale> adams, i love you so much  love  xoxo"
2010-10-21 13:06:30 "sitting in madrid airport waiting for the girl's lost bag to turn up... this is fun, only 2 hours late so far  laugh "
2011-01-19 23:15:13 "i w t s t r o m l w r t c, a n i t w i g t s m.yeah. (l)confused you all good."
2010-07-23 21:11:57 ruined my day completely. really makes me hate human beings to be honest.
2010-09-11 23:27:05 "has enough evidence to suggest that a ""32gb"" (29.28gb) ipod just isn't big enough."
2010-01-02 23:19:23 i can't get you out of my head. not that i'd want to anyway.  smile   love 
2010-07-02 21:01:28 no uruguay  sad 
2010-11-21 21:09:03 "and the tears come streaming down your facewhen you lose something you can't replacewhen you love someone but it goes to wastecould it be worse?"
2010-07-11 20:48:37 i don't care who wins to be honest  playful 
2011-02-10 19:31:29 ....taboot.
2011-01-07 00:56:41 we did it  laugh  england!
2010-11-28 20:39:28 "oh my god, enough with the bieber statuses  annoyed "
2010-07-19 17:35:34 your annoying. i don't like you. i don't know why anyone does.
2010-08-21 14:41:32 thinks people should be allowed to do what they want and that others should stop being so selfish once in a while.
2010-08-17 17:25:55 "thinks £3,000 as the cheapest my insurance can possibly be is stupid. anyone out there with a car, could you tell me what your insurance cost and who with? would be greatly appreciated ^.^"
2010-08-18 15:04:11 "pass plus was great fun. drove to hastings, to dover, to folkstone and ryegate, whilst racing other cars on the motorway (y)"
2010-08-10 22:40:04 world record for fifa 10 earlier. 5 players left on the pitch at the end.  annoyed 
2011-01-27 22:03:04 skins i have missed you!
2010-09-17 21:08:16 "when she kissed me, it felt like a headbutt. ( smile "
2010-09-22 19:20:29 please newcastle.. please..
2010-08-26 07:35:06 is back on xbox live (y)
2010-08-05 22:06:21 "loves his girlfriend so much and really tries his best to make sure she's happy  love   love  <propfemale> <propfemale> adams  love "
2010-10-19 13:50:10 so shrek's leaving man utd.... hahahahaahahha.
2011-01-29 20:18:46 loves the <propfemale> cube  love  callum parks and <propfemale> edwards today was perfect  wink  and now the mr. <propfirst> cloke has joined the party  wink  this is beyond epic.  playful  (l) xoxox
2011-02-09 22:25:17 "i would go through all this pain,take a bullet straight through my brain,yes, i would die for ya baby;but you won't do the same."
2010-09-15 21:30:20 "i hate all of the people, who can't drive their cars ( smile   playful "
2010-10-08 19:42:32 "so my ucas account isn't being shown under the e-mail address that i joined it with, nor any other possible e-mail i could have used. looks like i'm going to a great uni now."
2011-02-14 22:12:30 <propfirst> <propmale> is my pancake this pancake day!  love 
2010-09-21 20:48:37 i think it's safe to say spurs are utter crap if they can't beat that arsenal team  playful 
2010-11-15 17:56:25 let me be your hero.. annoyed 
2010-09-21 14:59:22 "wondered why he had 299 out of his 300 minutes left on his phone, then realised he had free o2 to o2 calls and <propfemale> <propfemale> adams has.. oh. an o2 phone  playful "
2010-09-09 19:00:15 best eastenders episode ever  laugh 
2011-01-23 16:31:58 "hasn't stopped all weekend, until now  wink  thanks to all that i met, for the first time or not, it was awesome fun  playful "
2010-12-13 19:17:05 "inbox only, it's confession time. 2010 is almost over, confess something you've always wanted to tell me and i promise it will stay between us. ? put this as your status, you might be surprised  smile "
2011-01-15 23:32:06 "best night for as long as i can remember, holy crap  wink  i  love  the blackout and everyone i was with! thankyou <propfirst> goff for this, getting on stage was awesome!"
2010-12-10 15:19:23 "'cause nothin' lasts foreverand we both know hearts can changeand it's hard to hold a candlein the cold november rain"
2010-12-01 15:11:43 1st december 2010. the day dr argent wanted us to go to school while he had his feet up infront of the fire at home.
2010-12-05 19:15:05 and the love kick starts again ?
2010-11-14 16:29:02 "has lost all <propfirst>, so could you inbox me with yours and i'll text that i've got it thanks  smile "
2010-12-01 07:05:27 "cornwallis shut, valley shut, maplesden shut, mggs shut, astor shut, invicta shut... but mgs.. no, we're the nuts, we have to go in -.- for now anyway unless someone informs me otherwise."
2010-11-15 19:28:47 wtf is with the mini power cuts?
2010-12-01 00:13:29 "i miss you so much, a self inflicted comathe days drag on like marathons,i'm running with barefeet.and when i feel the stress, i'm lonely and depressed.."
2010-11-25 00:07:04 "00 surprise 4 wicket strauss c hussey b hilfenhaus 0 (eng 0-1)  love the ashes  love "
2010-12-03 19:10:24 total is shit.
2011-01-08 01:35:46 "it's <propfemale> clear to methat i've been killing timenothing's going to stand in my waycos i'm not done, even if the sun sets i will start a fireto change your mind"
2010-11-07 00:13:10 "good night round <propfemale>'s, with the special ones <propfemale> <propfemale> <propfirst>s, <propfirst> simpson, callum parks, <propfirst> mace, and some others i'll thank eventually.."
2011-01-14 16:58:32 "will see <propfirst> cloke, callum parks, <propfirst> goff, cat <propmale> and more at the blackout @ corn exchange, maidstone! tomorrow !!  wink   love "
2010-01-01 00:15:38 happiest of new years my amazing friends  love 
2011-02-06 20:55:50 doesn't like buckets.
2011-02-06 01:31:51 "today/tonight was the best i've had for too long, except i'm feeling the pain now. <propfemale> edwards, <propfirst> mace, callum parks, an epic day. and <propfemale> underwood and <propfemale> mckie, thankyou for an awesome night! oh, did i forget mr. <propfirst> cloke?  wink "
2010-01-01 01:29:33 "i'll apologise for tonight, tomorrow morning ?  love "
2010-12-06 17:13:04 "is not afraid to fight, and i will."
2010-12-20 15:55:59 "type your name: <propfirst> <propfemale>with your elbow: <propfirst> <propfemale>with your nose: u<propfirst> <propfemale>with your eyes closed: <propfirst> <propfemale>set this as your status and dont erase the mistakes."
2011-01-05 18:48:51 it's about time a shitty burgandy fiesta was paid a visit.  smile 
2011-02-14 20:16:35 "2014: lots of touches by <propfemale> but not much penetration at the moment. indecision "
2010-12-08 23:35:43 "inbox me a number and i'll write something about you as my status.. lol jk please don't, there's too many of these statuses  sad "
2011-01-21 20:22:57 "i was thinkin' about her, thinkin' about me. thinkin' about us, what we gonna be?open my eyes, yeah, it was only just a dream. so i drive on back, down that road. when she comin back? no one knows. i realise, yeah, it was only just a dream."
2010-12-06 17:54:52 "has his first conditional, from canterbury  smile "
2010-12-02 07:15:37 "mgs, you've finally shut. well done. now stay like this till friday."
2011-01-17 23:16:20 "you make me wanna die, i'll never be good enough you make me wanna die, and everything you love, will burn up in the light,and everytime i look inside your eyes,you make me wanna die  love "
2010-12-07 22:10:37 i'm not being dragged along like a piece of shit anymore!
2011-01-31 18:08:26 "has collectively decided to ""jog"" every monday  playful   love "
2010-12-20 01:24:41 "ever since that bitch turned up, nothing's been the same."
2010-12-28 01:54:12 i will forever love that girl  love 
2011-02-07 21:10:02 "<propfirst> <propfemale>wooo congrats <propmale> on winning <propmale> the ace! lol!20 november 2009 at 16 smile 0 via mobile web ·  · like · hahah, when he won and got to put his head down <propfemale>'s cleavage. bloody lovely image."
2011-01-25 22:28:21 "cast your eyes on the oceancast your soul to the seawhen the dark night seems endlessplease remember me."
2011-02-04 20:24:36 is feeling the love.  love 
2011-01-31 20:18:24 you're all that i want. you're all that i need. you're everything. everything. ( smile (l)
2011-02-03 23:10:09 so. about this history essay.
2011-01-12 17:06:25 "enjoys a bit of <propfemale> coming back from 2-0 down to win 5-2 against man united, getting rated 10/10 with <propfirst> mace, 2 goals apiece  wink "
2011-01-18 00:04:55 "we're smiling but we're close to tears, even after all these years, we just now got the feeling that we're meeting for the first time love  soon. i hope."
2011-01-22 11:16:51 "anyone wanna come out tonight, drink, listen to music and have a laugh? hit my inbox.  wink "
2011-01-11 17:41:18 yeah conditional from southampton  surprise 
2011-01-31 00:25:56 you're all that i want. you're all that i need. you're everything. everything. ( smile (l)
2011-02-02 17:35:57 monstermini is a beautiful drink  wink   love 
2011-02-13 15:52:35 "what human beings sleep at 4pm on a sunday? oh yeah, my parents."
2011-02-16 21:19:15 what a finish
2011-02-19 21:34:01 enjoys getting abusive texts sent by his ex's friends. yeah. i'm over it. leave me alone now.
2011-02-23 02:37:04 "head hurts. was worth it though, i love source!  wink  and <propfemale> underwood and her friends, it was an awesome night!  love  xoxo"
2011-02-23 15:46:35 feels used and completely unwanted.
2011-02-23 17:18:23 "and. as quick as that. i am at peace, at last. at long last.  love "
2011-02-27 18:06:20 right... 1 magners down... 9 to go.
2011-03-02 00:45:24 "if you happen to see an arsenal fan? out walking the dog, get them to call 0800 4-1 4-2 4-3 4-4. for advice on how to hold onto a lead."
2011-03-02 20:32:13 "until we're 5-0 up, i'm not satisfied."
2011-03-05 23:27:37 <propfirst> mace <propmale> shambles!
2011-03-11 20:24:55 is ready for mista jam at sourrrrcee!
2011-03-13 19:02:28 it's weird playing black ops online and another player has pink <propmale> - the great gig in the sky playing in the background..
2011-03-20 10:46:20 thinks there should be a permanent fix/cure for asthma.
2011-04-04 20:17:12  love   laugh 
2011-04-05 20:32:03 aww. reality hit all the tottenham fans yet?
2011-04-06 19:13:17 yeah. i'd rather a team with history and an epic manager (that i hate) win. come on united!
2011-04-06 20:15:35 "i come from a land down under,where beer does flow and men chunder.  wink "
2011-04-11 17:26:01 it's times like these you learn to love again.  laugh  ?
2011-04-12 19:30:29 step up to the plate hernandez  wink 
2011-04-13 19:51:46 ahahahahaaha.
2011-04-19 23:19:06 <propfirst> lack i loved your 18th! one of the best nights ever i swear!
2011-04-22 12:24:11 "another friday night, another trip to my ""local"" with the freaks  wink   love  gunna be an epic gig as always!"
2011-04-22 23:32:02 well. happy st <propfirst>'s day? nothing else significant has happened or will happen today.
2011-04-23 20:52:58 you need bad relationships to recognise a good one. smile 
2011-04-25 23:12:47 "<propfemale> is a bitch, and so is my bad timing."
2011-04-25 23:49:44 oh let's go back to the start.. ?
2011-04-27 15:45:32 is very frustrated with himself.
2011-04-29 21:18:49 crash team racing with <propfirst> mace and <propmale> <propfemale>s (<propfemale>)  laugh 
2011-04-30 22:27:21 "all i want is a place to call my own, to mend the hearts of everyone who feels alone, whoa, you know to keep your hopes up high and your head down low. ?"
2011-05-01 10:54:00 "another sunday, another match, here we go again lads!"
2011-05-02 21:42:28 "you're the best damn girl in the whole wide world,baby you're the best in the whole wide world,you're the only one that i'm ever gonna need,baby you're the one, only one for me.  love "
2011-05-03 16:17:08 doesn't mind splashing the cash and paying 4p for 2 cd's every now and then.  wink 
2011-05-06 22:19:05 "<propfirst> mace, <propmale> jones, <propfirst> cloke, callum parks. that is all. it was what, an epic night?  wink "
2011-05-07 23:25:47 "possibly the best party, like, ever. who can i tag? *inserts names here* too many amazing people! although, mixing 8 different drinks is never good, but i didn't throw up! medal please?  laugh   love "
2011-05-08 19:32:51 "no, i don't want to battle from beginning to endi don't want to cycle or recycle revengei don't want to follow death and all of his friends.  love  ?"
2011-05-09 19:39:41 "move on, be brave.don't weep at my grave.because i am no longer here.but please never let, your memory of me disappear.  love "
2011-05-12 20:52:04 """are you talking about pokémon?""...""no.. senderos and cygan are not pokémon!"""
2011-05-14 15:35:40 "oh come on, don't let money ruin the game again! come on stoke."
2011-05-15 20:58:02 "a fun weekend with the lads (in order of when i saw you over the weekend) - <propfirst> simpson, <propmale> jones, <propfirst> cloke, <propfirst> mace, callum parks. (y)"
2011-05-21 15:24:01 "you don't bring me pleasure. you just bring me pain, over and over again.  laugh "
2011-05-21 23:20:17 "you know your opponent didn't turn up when you knock 2 past them with with rahid jaidi (penalty, and outside the box bullet). yes <propfirst> cloke, it happened.  wink "
2011-05-24 21:59:12 it's hard to say that i'd rather stay awake when i'm asleep. ^.^
2011-05-26 20:12:51 "too many people leech. too many people try to take what isn't theirs, what they don't deserve, what they have no right to have. time to change. time to stop giving those sorts of people any chances whatsoever."
2011-06-06 07:42:58 could be feeling worse after a certain <propfirst> cloke's 18th party.  wink  your mum's dancing advice really paid off.  playful  i knew we'd all run out of booze soon enough though. d:
2011-06-06 21:21:42 """students sitting an as-level business paper were faced with a question that did not include the information needed to come up with an answer.""the only time i'll be happy that i'm doing a2's."
2011-06-07 10:44:20 "seize the day or die regretting the time you lost,it's empty and cold without you here, too many people to ache over.trials in life, questions of us existing here,don't wanna die alone without you here,please tell me what we have is real. ?"
2011-06-08 18:42:28 i love you  love   laugh 
2011-06-12 17:36:37 f1 just got embarrassing. get rid of this damn safety car.
2011-06-12 21:04:06 yeesssssss!! fuck off vettel.
2011-06-13 19:27:15 a <propmale> bored tonight? i think so.
2011-06-19 14:13:11 so glad my exam tomorrow is in the afternoon.
2011-06-23 18:35:51 "you're a pisshead, you're a mess, and a you're waste of my time quite frankly. i hope we never cross paths again."
2011-06-23 22:00:18 ouch. my back hurts. feels like something sharp has been in it..
2011-06-26 08:17:23 well that party was definitely a lot better than last year's.  playful 
2011-06-29 16:10:46 very happy after today.  wink   love 
2011-06-30 16:23:46 listening to metallica before clubbing tonight was always going to be a good idea.
2011-07-01 10:35:41 "hey, <propfirst> cloke, you can have the cat, the dog, or the eekins.  laugh "
2011-07-02 12:27:36 the awkward moment when your mum doesn't know what/why you want her to buy gay bacon strips.
2011-07-02 15:06:15 result of asking mum to buy gay bacon strips: nearly asking the staff in poundland where the gay bacon strips were. with <propmale> jones after buying most of the food & drink for a mad night next week!  laugh 
2011-07-03 12:12:09 i'm the definition of definitive and catchy.
2011-07-06 11:05:39 casual indian buffet for breakfast.
2011-07-07 19:45:36 the awkward moment when you have a female friend and you're instantly assumed to be screwing and dating this person. think it through!
2011-07-08 12:18:25 some randomers getting drunk in my living room.  wink  where's the rest? ? playful 
2011-07-09 19:04:51 "let's see how long callum parks doesn't notice he has ""penus"" written on his head and has a cock on his cheek.  wink "
2011-07-09 22:26:49 "2 days later and it's all died down and there is silence once more. it's been a lot of fun though, roll on wednesday.  laugh "
2011-07-10 13:32:56 calm cup of gtfo massa.  laugh 
2011-07-14 19:49:06 "is so glad this week is finally at an end. exhausting, alcoholic and nocturnal. and overall? it was pretty shit, not going to lie. i've had enough."
2011-07-15 11:29:10 "the awkward moment when your ex likes a facebook <propfemale> called: ""we all have that one ex, who needs to get run over."""
2011-07-17 21:06:47 come on japan  laugh 
2011-07-20 17:29:04 "i may have been bitten, crushed, rolled over, drunk and used as a leaning post, but yesterday and today have been fun!  laugh "
2011-07-25 20:33:48 "got burnt, went to camden and covent gardens/chinatown for the first time, got several irritating songs stuck in my head, met new awesome people and generally had a great day in london celebrating taz's birthday!!  wink "
2011-07-27 00:12:19 some people have no standards.
2011-07-29 21:47:10 think we can safely say absinthe and uncooked pizza aren't exactly top quality ways of staying healthy.
2011-08-02 02:09:03 "?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????"
2011-08-07 18:26:54 """so, a new look man utd - and a 94th-minute winner. the more things change, the more they stay the same."""
2011-08-07 19:03:24 <propmale> ballard has punched a banjo. go figure.
2011-08-09 21:38:13 oh <propmale> mr. helicopter.
