617
b29fd92b63952156f30bfe01f5dc470d
15
-
1
2011-01-28 02:52:17 animal kingdom  laugh ddddddd will upload photos tomorrow  love 
2011-01-24 18:41:38 burnt my dinner and set off the smoke alarm... oops ^^;;
2011-01-23 16:30:17 "safely arrived in <propmale>, still a bit overwhelmed so will message everyone later!  apparently i sleep-talked last night in cantonese..."
2011-02-06 02:34:14 i  love  epcot
2011-02-14 17:08:31 loves her new doc marten boots  love 
2011-01-30 03:14:59 animal kingdom photos uploaded!!
2011-02-03 00:49:51 happy year of the rabbit everyone!! wish you all the very best!
2011-02-02 04:33:58 had to do the hula in the lobby of the polynesian resort.
2011-02-15 03:43:12 got lost under the <propfemale> castle in the magic kingdom today @__@
2011-02-18 04:06:59 saw an anteater today  laugh dd
2011-02-21 19:26:46 "just spilled a drink on her macbook by accident... rip to the f10, f11, 0, ?, p, ?, ;, enter, and ? keys ><"
2011-02-22 23:49:15 is going to try the rice thing. *fingers crossed*
2011-02-27 15:33:31 spilled her cash tray on the ground.  oops.  thank goodness i found all the nickels and dimes!
2011-02-28 16:16:59 macbook at repairs.  thank goodness i didn't spill my drink on the left side of the keyboard where the motherboard is...
2011-03-05 00:04:18 drinking butterbeer at hogsmeade.  wish you were here  love 
2011-03-05 19:07:17 had kimchi with her rice noodles for lunch!  thanks sudhan balakrishnan  love 
2011-03-10 05:03:49 "had to take four buses to ikea, but it was so worth the 2.5hrs to get there..."
2011-03-17 04:51:47 driving a car in the us... *tick* done!
2011-03-18 00:20:08 congratulations <propmale> lo!  i'm so proud of you!
2011-03-23 22:59:13 my canon s95 has arrived!!!!  laugh ddd
2011-03-26 03:42:28 is going to the magic vs pacers game!!  laugh 
2011-03-29 02:38:26 "me: ""aloha! *puts lei on guest* welcome to the polynesian.""  guest: ""yes!! i got laid!"""
2011-04-01 17:22:52 "emmelyne <propfirst>, i reserved a place at <propfemale> and <propfirst>'s!  fri july 1, 5 smile 0pm  laugh   i gave them your full name x)"
2011-04-10 04:33:18 got given <propfemale> hearts by a little girl when i gave her a birthday button  love 
2011-04-13 06:10:21 saw her first wild snake.  it was long and black o__o
2011-04-16 16:07:40 "waved too enthusiastically with her <propfirst> glove at a 5 year old, making him walk into a bush."
2011-04-18 01:17:15 "mother monster was in magic kingdom yesterday, <propfemale> aguilera's staying at the grand floridian, and i met an astronaut today  laugh "
2011-04-19 21:59:55 got mistaken as lilo's older sister by a 3-year-old girl.  i thought that made my day until i managed to step on a snake o__o
2011-04-25 19:56:03 was glomped by an anime fangirl at fort wilderness this morning.
2011-05-03 16:31:33 "would like to thank the two random guys she ran into downstairs, who hooked up the back of her dress last night!"
2011-05-09 21:39:30 "me: happy mother's day! guest: you too! *awkward silence*"
2011-05-18 00:03:35 got proposed to by a taxi driver today o__o
2011-05-25 05:08:10 "applebeeeeees!!! emmelyne <propfirst>, <propfirst> sinhyo <propfirst>, <propmale> <propfemale>  love "
2011-05-25 05:47:39 1 more day to ny!!!
2011-05-28 14:00:26 "saw mother monster in central park, and got interviewed by mtv at times square, drooled over the clothes in 5th ave, and walked over brooklyn bridge yesterday. i love nyc!"
2011-05-31 15:25:03 i  love  ny
2011-06-05 14:55:23 never would have imagined herself dialing 911...
2011-06-10 17:48:46 "busch gardens was awesome!! sheikra was the first roller coaster i've been on that made me scared for a split second! there was a 195-foot, 90 degree drop  love "
2011-06-16 00:17:01 tried her first fluffernutter today  laugh 
2011-06-24 04:21:35 ahh... retail therapy  love 
2011-07-01 15:01:28 had an awesome villains monopoly night with narelle hampe and <propfemale> crosbie  love 
2011-07-02 04:30:33 "what an epic evening at <propfemale> & alberts!  thanks <propfirst> wong, <propfemale> crosbie, narelle hampe, sudhan balakrishnan  love "
2011-07-12 21:42:39 was greeting guests with an ink smear on her cheek lol. fail...
2011-07-16 16:31:39 "what an adventure in miami! you are so awesome emmelyne <propfirst>, <propmale> pardo  love "
2011-07-16 16:33:30 have to switch back to english teacher mode on tues!!
2011-07-17 22:56:56 is settling into her new room in nj!
2011-07-18 20:57:47 just got her library card from the new york public library  love 
2011-07-20 02:13:20 is so glad that teaching went well today!
2011-08-02 00:42:59 "<propfirst> <propfirst> fulton, my thoughts and prayers are with you.  <propfemale> in there!"
2011-08-07 23:03:59 "had an awesome day with ange kuo  love  brunch, shopping, tea with chocs, and painting each other's nails! love you x)"
2011-08-09 19:51:11 energy levels running super low... i need sugar. lots of it.
2011-08-11 01:14:52 "had samanco (korean fish ice cream) for dessert, and totally thought of you, emmelyne <propfirst>  love "
2011-08-14 17:36:47 what an epic day yesterday! thanks viviann <propfemale>  love 
2011-08-15 23:28:52 trying not to laugh at a guy hiccuping on the bus...
2011-08-17 23:20:31 broke yet another pair of heels... walked through times square with the flapping sole bound with sharpie-coloured scotch tape.
2011-08-21 19:24:21 had a really awesome time in boston! thanks <propfemale> filer  love 
2011-08-22 11:53:10 give me the strength to forgive and to love.
