266
e9970fe8848e9505b52d414d81611de8
36
+
1
2009-07-25 22:12:50 i'm scared of you'll say   so i'm hiding what i'm feeling    but i'm tired of holding this inside my head   
2009-07-25 16:03:46 "street lights, glisten on the boulevard  and cold nights make staying alert so hard  for heaven's sake keep me awake so i won't be caught off guard "
2009-07-26 23:29:54 just made a decision  it's already upsetting but i'd rather it come sooner than later 
2009-08-07 22:03:39 is in a state of confusion
2009-07-27 00:06:54 is so damn frustrated you have no idea 
2009-08-14 03:47:57 just organized a million photos
2009-08-24 05:28:32 can't think
2009-08-16 04:33:29 needs a form of entertainment right now
2009-08-26 01:02:01 "is sick of people who are only ""trying to figure me out"""
2009-08-19 05:57:14 as i'm looking to the sky to count the stars i wonder if you see them where you are
2009-09-08 23:17:33 got her arm biopsied and stitches for it  yay! lol  not so much
2009-09-02 20:15:33 "if the bombs go off, the sun will still be shining  because we've heard it said that every mushroom cloud has a silver lining"
2009-08-01 20:29:27 grad party  hit me up on the cellular device  248 924 0573
2009-08-01 19:34:34 "this world keeps spinning faster, to a new disaster  so i run to you   "
2009-08-27 17:35:23 "painting   love  high rise, veins of the avenue  bright eyes and subtle variations of blue  everywhere is balanced there like a rainbow above you"
2009-08-26 00:02:26 has that ~~>  \~    feeling
2009-08-16 04:06:01 looking for something to do  call me
2009-08-24 05:34:11 your nerves gather with the altitude  exhale the stress so you don't come unglued
2009-10-06 20:04:31 "damn    i didn't check my facebook for like 5 days and i had 73 notifications,  17 messages and 36 requests     are you serious???"
2009-09-02 06:27:05 hates liars  goodnight  love  spending the night with <propfirst> and <propfemale>   smile 
2009-08-20 23:26:05 is attempting to learn the hoedown throwdown with alexx and <propfirst>  love 
2009-09-19 00:51:44 "the silence isn't so bad, till i look at my hands and feel sad, cause the spaces between my fingers are right where yours fit perfectly "
2009-10-26 03:47:10 "is sick, has no voice and is grumpy  i need to call my doctor tomorrow  sad "
2009-10-26 21:36:12 has laryngitis pharyngitis among other things  yeah   fml  i'm going back to bed 
2009-11-02 22:40:46 is probably the saddest she's been in a long time 
2009-11-21 03:00:36 as of late a lot of family members have been messaging me  it makes me smile 
2009-11-03 17:50:02 had an amazing night with a bunch of friends and thanks them for the much needed cheering up  ?
2009-12-20 01:22:29 "make this last, take it slow  we've got it all figured out for now  so let us live our lives without a doubt"
2009-12-23 08:48:19 """life is funny sometimes, but if you look close enough you find hope: in the words of children, in the bars of a song, and in the eyes of someone you love    and if you're lucky enough, that person decides to love you back """
2009-11-26 07:14:35 got a tattoo today!
2009-12-06 22:11:50 i love corner pieces     mmmmmm pizza
2009-12-11 23:21:10 i cut my hair!
2010-01-25 06:11:41 "sometimes i wonder if i really am turning my life around, or if another downward spiral is just hiding around the corner   "
2010-02-16 02:54:10 new tattoo!
2010-02-21 04:05:41 "my sister, <propfemale> choate , has a facebook  you should add her  because she's pimptastic "
2010-02-26 21:19:10 dance concert tonight  any one wanna go? text me 
2009-11-23 20:28:16 gives up 
2010-10-24 07:16:23 "heartache doesn't ever really go away; not even with time, it simply dims into a background noise, always threatening to pull you under if you listen too closely "
2010-11-15 03:28:23 did you know you can disable people from being able to comment on your wall? weird 
2010-04-18 07:25:55 so    am i the only girl here with tattoos or piercings  totally feel like a freak
2010-06-19 23:33:21 i'll be ok    is that what you want me to say?
2010-11-02 04:23:31 routines can be like straitjackets   
2010-04-19 23:29:15 so    wow 
2010-09-21 01:04:29 dance class was uh-mazing
2010-04-19 22:18:46 so not about to do this again   
2010-07-03 23:44:02 dude! my subway man is back!
2010-04-11 02:13:23 maybe constantly moving will turn into a moving on???
2010-03-28 23:16:25 just got home  kinda bored  any one for coffee later?
2010-04-11 02:15:33 nothing can compare to where you send me  it lets me know that it's okay  yeah  it's okay 
2010-11-18 17:44:28 thinking of cutting off about 3-4 inches of hair    any thoughts?
2010-04-09 05:28:16 hello to the most accurate horoscope ever
2010-04-04 17:12:17 leaves for florida in a few hours   love 
2010-12-12 02:13:05  love   love   love   love   love   love   love 
2010-11-25 02:27:55 at tonic with my best friend katiemaeeeeeeee  smile 
2010-04-13 03:52:00 what's so wrong with keeping your word nowadays?
2010-05-03 04:04:39 is no longer blonde  smile 
2010-04-16 00:57:26 gets off work in 12 minutes  yay!
2010-06-13 09:36:20 nightmares  annoyed   annoyed   annoyed  <\3
2010-04-09 05:57:05 "slap slap slap  your feet hit the pavement  slap slap slap  run as fast as you can  slap slap slap  yet, no matter what, you'll never be fast enough to get away  slap  halt "
2010-04-28 00:57:08 helping <propfemale> study for her accounting final exam
2010-06-01 22:49:44 can't wait to get the hell out of here 
2010-04-27 22:20:47 going on a walk 
2010-04-14 04:57:36 and they came with their wreckers and bulldozers to destroy the garden of <propfemale> making room for the soon to be mini marts and skyscrapers
2010-12-23 06:03:35 "great read http annoyed  www marcandangel com 2010 12 06 where-we-must-go-when-we-feel-lost-and-alone "
2010-12-24 11:07:25 less than perfect is a perfect start
2010-04-09 05:55:46 "slap slap slap  your feet hit the pavement  slap slap slap  run as fast as you can  slap slap slap  yet, no matter what, you'll never be fast enough to get away  slap "
2010-04-14 03:52:54 totally saw <propfirst> of the jungle meets interview with the vampire today at rams horn  with most gorgeous mane ever  totally need to buy whatever shampoo he uses 
2010-04-16 22:43:26 well im not the type who gets voted most likely to be victimized by those old butterflies but you're the exception your love is infectious  the fever s climbing high 
2010-05-01 21:54:45 11 hour shifts are retarded
2010-04-17 12:34:38 i remember why i used to only sleep during the day  worst nightmare ever  too many lately  they're beginning to make sleeping a chore  even when exhaustion hits 
2010-11-29 01:18:42 "i don't know what i want, so don't ask me, 'cause i'm still trying to figure it out  don't know what's down this road, i'm just walking, trying to see through the rain coming down    "
2010-05-28 13:40:37 2 1 2 more days
2010-04-17 21:10:41 haha just told a little kid to tell <propfirst> to shut up  and he did!  lmao
2010-04-19 04:45:26 "    then i was all ""biiitch make me a sandwich"""
2010-04-13 19:59:08 i hate being called into stores i've never worked at  it feels like the first day at a new school all over again  
2010-04-18 18:54:11 omg my bed!
2010-05-08 12:47:30 "you're down the beaten path feeling like there's no hope, then you wake up after the worst with a sign    faith "
2010-12-18 01:35:37 had a pretty fantastic day  smile   love 
2010-04-23 03:14:13 lives in a world of fantasy all her own and won't be brought down by your realist nonsense
2010-09-21 03:20:34 i lit my eyeball on fire it hurt
2010-04-10 13:10:23 home  love  bedtime  in my own bed yes! so exciting
2010-04-10 02:33:57 what's so hard about fighting for something if you really want it? or is it just not worth it to you? why is it so easy to just give in?
2010-04-11 16:05:12 where are the people that actually care about atleast something nowadays?
2010-04-27 06:02:42 "my throat hurts, but all in all it was a pretty good day "
2010-04-14 21:54:18 loves retarded phones and jackasses 
2010-04-23 01:57:18 "if the movie avatar was a man, i'd so marry it "
2010-04-10 02:51:33 definitely not ready to face michigan and it's inhabitants again 
2010-09-12 07:22:38 fuck this
2010-06-21 19:06:26 fuck yes! second job! sweetness 
2010-04-26 10:31:43 hates it when you go to bed at two wake up at five-thirty can't fall back to sleep and you really want to talk to some one but you can't because they're asleep and you'd feel bad disturbing them
2010-05-03 07:56:27 should really be sleeping   
2010-04-18 18:49:10 and now i remember why    
2010-04-16 23:19:14 and so it seems im without breath or words
2010-04-12 02:33:23 loves how people only listen to the part of something they want to listen to 
2010-05-21 21:33:52 """i could've been <propfemale> <propfemale> and you could've been moondrop bubblegum  and we could've been scientologists! and that would've been our alternate life "" - <propfemale> choate"
2010-05-08 23:36:07  love   love   love   love   love 
2010-05-07 02:14:57 i swear to god i just ate a moldy french fry  never eating at steak n shake again
2010-12-15 04:13:33 <<<< crazy happy right now 
2010-12-23 05:47:14 i need a new basket to put my apples in 
2010-06-12 01:31:52 """it was so funny i thought i was about to shit my britches "" - momma choate"
2010-04-29 00:26:10 oh how sweet the lies that grace your lips
2010-05-14 03:40:20 "and i was like ""im about to sell your baby for drugs""    - random rams horn kid"
2010-04-26 23:45:32 "god, i wish you would notice"
2010-04-30 00:22:32 oh how sweet the lies that leave your lips slowly melting away the illusion that i once believed truly to be you 
2010-05-29 20:17:40 totally just watched an orangatan take it like a champ at the national zoo
2011-01-17 16:44:07 "if you're going through hell, keep on going  don't slow down  - <propmale> atkins    totally love this song when times are rough "
2010-06-20 21:36:02 interview tomorrow at 1 surprise 0 pm  smile 
2010-12-09 18:15:53 the love of my life (one of my best friends ever) comes home tomorrow  i don't think i've ever been more excited  love 
2010-11-17 01:05:56 i llllllloooooovvvveeee yyoouuuuuu <propfemale> selden
2010-05-27 17:09:24 """dude all this music is like depressing my woman left and my dog died country music "" ""i know!"" *radio comes on* ""   my favorite dog is buried in the yard ""  lmao"
2010-05-10 00:34:15 note to self: it'll be okay 
2010-06-18 22:09:30 "i ain't got no fight in me, in this whole damn world  so hold off  she should hold off  it's the one thing that i've known "
2010-11-02 03:45:32 "dear toaster, just gonna stand there and watch me burn? sincerely, toast"
2010-06-21 02:11:51 """are you sure this water is sanitary? it looks questionable to me """
2010-05-13 20:43:05 i'll accept your apology when you actually mean it 
2010-09-20 03:08:12 scream until my lungs give out
2010-11-09 18:29:44 so my neighbor and her baby knocked on my door the second i opened the door a two year old bolts into my house lol 
2010-06-24 23:20:39 make haste  i feel your heartbeat 
2010-11-11 04:16:24 naptime with alexx <propmale> and <propfemale> goers man! apparently to make a wish on 11:11 you have to look like you're taking a poo 
2010-08-20 02:30:23 birthday activities of <propfemale> choate if any one cares to join whose <propfirst> i may not have
2010-12-06 00:59:42 """last time i stuck a candle in the dark i got third degree burns in my a**hole "" lmao best quote ever  love "
2010-12-22 18:28:44 i really want to make a snowman today
2010-05-20 07:33:55 "hates broken promises  why make something some hold sacred with the intent just to break it later, just because it was convenient?"
2010-07-02 14:06:35 worst  day ever 
2010-06-15 20:50:08 i wish there was a delete button in life  where you could just delete portions of it and all recollections of people 
2010-05-22 14:13:06 strawberries  = death  hives  and swelling 
2010-12-08 06:33:45 sometimes one dream is enough to light up the whole sky 
2010-05-31 00:52:36     interesting day 
2010-11-09 23:06:55 apparently i somehow managed to bruise scrape both knees and bruise my shoulder pretty good last night at dance  talent! lol
2010-06-12 04:05:20 im not exactly sure you understand how much i care about you
2010-10-09 19:07:44 "frustration, frustration "
2010-12-19 09:00:41 """i hate to state the obvious    but that penguin just shat on his face"" good night lol"
2010-06-05 04:40:12 "and i wish on all the rainbows that i see, i wish on all the people who really dream    i'm wishing on a <propfemale>"
2010-10-07 14:43:33 i blame <propfemale> woznick
2010-11-16 05:41:34 what the heck is up with this stupid q&a crap?!? jeez 
2010-07-15 15:50:34 would totally love full use of my hand right now  it would be so much more convenient 
2010-12-07 20:48:34 hey! so under the gun review is having a huge contest i know at least a few of my friends would love to get in on  *cough* alexx <propmale>  and here it is: exclusive contest: my chemical romance signed poster set (huge posters!) http annoyed  underthegunreview net 2010 12 07 exclusive-contest-my-chemical-romance  so be awesome click it and enter and then be a sweetheart and help my friend <propmale> out by passing it on
2010-06-21 12:12:36 sick of the nightmares
2010-10-15 05:53:36 why are all of the statuses so sad tonight??
2011-02-01 03:43:11 bedtime   love 
2011-01-18 18:23:09 i don't think i've ever smiled so much such shortly after doing something sooo stupid 
2010-10-08 12:43:59 "hey hey stomach, why such a jerk today man?"
2011-02-07 20:16:29 "you've already won me over, in spite of me  and don't be surprised if i fall head over feet "
2010-09-20 01:18:49 every one is quoting the movie the wedding date lately   even on bumper stickers    what's up with that?
2010-12-21 03:34:22 i remembered my twitter password! now i can stop annoying all of you lovely people
2010-11-16 15:55:24 "doesn't understand the concept of ""pokes"" i just know that if it says you ""poked me"" i'm going to ""poke"" you back  in a completely not dirty way  just saying   "
2010-12-21 09:07:02 "oh lord cc, why do you do the things you do?"
2010-12-21 20:32:39 headphones full blast and a good book sounds like the perfect escape right now   
2010-11-11 02:30:59 "absence diminishes mediocre passions and increases great ones, as wind puts out candles yet fans fires "
2010-11-16 23:11:44 "like this status and i will reply with one amazing quality i think you have  but i warn you: if you like this, i e playful ect an honest to god response saying one thing you dislike about me underneath it in a comment  it's a strange contrast, but if you're my friend, you're the ones i will listen to and need to hear it from  smile "
2010-08-02 15:50:48 god  i hate this person so freaking much    asfrliajskl;fwaehotihwaen
2010-11-21 22:56:04 "meggie: ""you've been to persia then??"" elinor:""yes, a hundred times  along with st  petersburg, <propfirst>, middle earth, distant planets and shangri-la  and i never had to leave this room  books are adventure  they contain murder, mayhem and passion  and they love anyone who opens them ""  love "
2010-08-08 05:11:19 "love for some one isn't like other things that you can put in your pocket with the intent to save it for some rainy day  don't miss your <propmale>  share it while you have it  let it flourish, don't let it smolder and waste away until you lose it "
2010-09-21 09:21:31 when i lay tonight    when i close my eyes    i know the sun will rise    here or the next life    as long as you're still mine   
2010-10-24 05:03:38 "haha my cat just tried crawling into an empty chip bag and got stuck, it was pretty entertaining "
2011-02-07 22:37:49 today is a good day   smile 
2010-11-17 22:55:48 the show two and a half men never fails to make me laugh  love 
2010-12-11 13:22:51 i wish i could not wear pants without it being inappropriate sometimes  annoyed 
2011-02-03 06:33:54 "so,i'm pimping out  alexx <propmale>, eren dainjer watts and <propfemale> <propfemale> goers  any takers? they're a bit e playful ensive but worth the money if you like the upscale hookers for like presidents   love  you"
2010-12-16 05:44:42 "if some one isn't listening, you just can't make them hear   "
2010-12-20 02:17:26 i forgot <propmale> curry played rooster in <propfemale>    weird
2010-11-25 02:29:17 "my last status lies, my bff is katiemae  wink "
2010-11-25 02:28:32 can't you tell katiemae had my phone?
2010-08-14 22:57:57 "i hate you every single second of the day    there's always that nagging twinge  but at the same time i love you just the same for every second and more, because my watch finds extra seconds in the day just for you "
2011-01-03 08:44:38 shake weight = epic fail
2010-09-17 16:02:31 "i love it when you're fighting with some one and you're getting upset, then you get the most random message from some one else that is really nice and makes you feel so much better "
2010-10-06 10:11:18 i've given a lot of thoughts to the nights we used to have  the days have come and gone  or lives went by so fast 
2010-10-14 21:16:37 "did i miss something? was i not just yelled at to hurry up for two both to say ""wait, i need to change""?"
2010-10-05 05:15:46 sing me something soft  sad and delicate  our loud and out of key     sing me anything     
2010-09-25 03:53:40 i wish i lived in the biblical times as <propfemale> of persia
2010-09-02 00:53:32 shoot me? please?
2010-09-21 08:30:42 dear jerk: please go jump off a <propmale> and stay out of my life  k  thanks
2010-11-11 02:10:15 """you've turned the tables, what the hell  i can charm the pants off anyone else "" <propfirst>- ke$ha"
2010-10-25 18:21:32 i love the crazy conversations i have with my momma sometimes
2010-10-09 19:09:26 go purple! yeah
2010-12-06 02:52:40 "it never really clicked that the song ""the escape"" (the pina colada song) was about adultery    it's kind of weird that it's <propfemale> <propfemale>'s song in shrek on that little like dating thing "
2010-11-03 16:15:26 "sometimes, when one person is missing, the whole world seems depopulated  - lamartine"
2010-10-06 17:12:41 breathe  just breathe  take the world off your shoulders and put it on me 
2010-10-19 07:55:18 i can't wait for the snow  i need a beautiful sight to show me how beautiful the world is again 
2011-01-29 19:12:53 "if one more person tries to talk to me about a bun in a certain someone's oven i might hit them  jsyk  because truthfully, i could care less  that ship has long since sailed and i don't care "
2010-10-09 21:13:01 i ran into a tree and the tree won
2010-11-20 19:42:52 "if i had a world all my own, everything would be nonsense "
2011-01-19 22:41:40 really right now? really?
2010-09-22 08:01:52 wants to dance in the current thunderstorm
2010-10-30 02:19:39 is no longer blonde  laugh 
2010-12-20 21:27:10 don't let past e playful eriences cloud your judgement when it comes to something similar with others  some situation and decision that lead you astray in the past may have been completely wrong for you but it could be completely right for some one else now  give it a <propmale>  don't boo on some one else's parade because something booed on yours  try being happy for them and it'll translate into your own life  love 
2010-11-15 17:00:13 "run, baby run  don't ever look back "
2010-11-09 02:11:46 i love it when people are dicks  love 
2010-10-08 08:35:56 i feel like half of my soul is wandering away from me  e playful loring  i hope it comes back soon  idk what to do without it
2010-11-16 19:14:29 "had a pretty awesome night last night with katiemae knopp, <propfemale> singleton, elle socrates and <propfemale> horstmann  but not <propfemale> trnina acovski or <propfemale> brady-barnard because they didn't show up *cough*cough*"
2010-11-27 19:15:21 "so, i'm pretty sure i could watch the movie the proposal five times in a row and still laugh every single time"
2010-11-08 16:07:39 i don't understand this whole poking concept  i never see them until a million years later and i don't really look at them  i just press poke back  then they poke me back then the whole vicious cycle starts all over again  *shakes head*
2010-11-11 23:44:49 because i've heard it said that every mushroom cloud has a silver lining 
2010-10-20 10:10:54 i just don't understand how you can smile with all those tears in your eyes and tell me everything is wonderful now
2010-12-01 00:48:16 i wish there were words to e playful ress how mad i am at you right now 
2010-11-27 04:00:40 """there's alot of assholes in this city, you can't just go around setting them all on fire!"" ""why not?"""
2010-11-19 18:17:18 thinks <propfemale> choate is the most charming person ever  love  lol
2011-02-03 08:58:04 i love psychos  they're awesome 
2010-12-01 07:27:25 all sure things fall
2010-12-20 17:23:11 if one more person walks into my room and turns my light on we might have a problem
2010-11-20 05:47:59 goodnight world  love 
2010-11-09 20:01:05 i wish i could change my hair color depending on my mood like tonks    that'd be sweet  i hate being confined to just one for a month 
2010-12-10 16:43:20 about 10 hours  love 
2011-02-03 03:12:29 i  love  eren dainjer watts she's the bestest  laugh 
2010-12-17 06:25:20 no one sings like bing crosby nowadays  annoyed 
2011-01-21 18:58:44 "play these records and think of me, i'll wish on mars and think of you "
2010-12-12 00:58:09  love  about to be the best day ever  smile 
2010-12-20 17:15:11 i got your runaway smile in my piggy bank baby
2011-02-02 07:19:43 """    i wish none of this had happened "" ""so do all who live to see such times, but that is not for them to decide  all we have to decide is what to do with the time that is given to us -lotr  love always a comforting quote  goodnight "
2011-01-22 05:27:33 where the hell is a reset button
2011-01-19 12:05:21 "sometimes you have to forget how you feel, and remember what you deserve "
2010-12-20 18:10:51 it's a lyrically capturing day   
2010-12-19 06:08:04 oh holy jesus   
2011-01-20 12:47:10 next time i go to saginaw i'm definitely getting me some good 'ole eudici's pizza and bread sticks    i miss it
2010-12-29 22:41:06 cleaning my room and going through boxes of toys and stuff to donate sounds pretty good right now
2010-12-21 17:59:00 """christmas gift suggestions: to an enemy, forgiveness  to an opponent, tolerance  to a friend, your heart  to a customer, service  to all, <propfemale>  to every child, a good example  to yourself, respect """
2011-01-04 19:45:40 guess what guys! i have a beautiful smile and no cavities  it's bedtime 
2011-01-27 18:42:24 "never be afraid to try something new  remember, amateurs built the ark, and professionals built the titanic "
2011-02-03 03:15:13 i  love  alexx <propmale> she is the bestest most amazing person in the world!!!
2011-02-03 03:15:54 i  love  <propfemale> <propfemale> goers she's the bestest person!!!
2011-02-15 07:04:24 "i don't get many things right the first time  in fact, i am told that a lot  now i know all the wrong turns, the stumbles and falls brought me here"
2011-02-12 01:57:35 "misses rams horn with <propfemale> horstmann, katiemae knopp, <propfemale> singleton and elle socrates "
2011-02-12 01:27:50  annoyed 
2010-02-27 08:52:59 isn't sure she fits in any way anywhere
2011-02-20 09:02:11 listen to the drummer who strikes a different beat within you 
2011-02-23 15:24:13 how bright the morning that warms the afternoon  how <propmale> the evening whose cloak reveals the <propfemale>  how pure the darkness that greets the breaking <propfemale>  how sweet the silence just before the song 
2011-02-23 23:52:25 yay for ear aches
2011-02-25 10:06:20 "raise your hopeful voice, you have a choice "
2011-02-25 20:27:40 thinking of changing my number 
2011-02-28 02:23:48 "make haste, i feel your heart beat"
2011-02-28 07:02:19 "the way words that you say just fall like rain, i'm drowning in the sounds of your invitation"
2011-03-03 07:46:00 "had an amazing night with the loves of my life  <propfemale> eller, <propfemale> choate, katiemae knopp, <propfemale> singleton and <propmale> knopp   love "
2011-03-08 04:35:04 """<propfemale> tales can come true you gotta make 'em happen, it all depends on you"""
2011-03-08 12:06:44 "you meet thousands of people and none of them really touch you  and then, you meet that one person, and your life is changed forever   love "
2011-03-11 12:04:41 "i can't help it if you look like an angel, can't help it if i want to kiss you in the rain so, come feel this magic i've been feeling since i met you  can't help it if there's no one else    i can't help myself   love "
2011-03-12 02:20:29 taquitos!!!
2011-03-12 10:47:49 totally watching finding atlantis on the history channel sunday night 
2011-03-15 02:15:30 today is an awesome day for self esteem  annoyed 
2011-03-17 13:04:04 just cut off about 3 inches of hair  smile 
2011-03-19 11:02:05 "if you need to fall apart, i can mend a broken heart  if you need to crash, then crash and burn  you're not alone   love "
2011-03-30 14:24:08 "i have often walked down this street before, but the pavement always stayed beneath my feet before "
2011-03-31 15:58:16 """will you walk a little faster?"" said a whiting to a snail "
2011-04-03 02:58:18 "heads <propfemale>, tails california "
2011-04-04 18:24:13 "right after i meet some one, they show up on my suggested friends list   crazy!"
2011-04-05 19:15:23     i dyed my hair almost back to my exact natural hair color    it's soooooo weird 
2011-04-08 11:07:34 "everyone wants to be your sun that lights up your life  but i'd rather be your <propfemale>, so i could shine on you in your darkest hour when your sun isn't around "
2011-04-08 17:41:00 "love is like an hourglass, with the heart filling up as the brain empties "
2011-04-09 05:45:59 it'll be alright again
2011-04-09 17:37:16 today is gonna be a good day   smile 
2011-04-13 10:56:30 ohhhhh boy 
2011-04-13 12:09:14 "if i could be any part of you, i'd be your tears  to be conceived in your heart, born in your eyes, live on your cheeks, and die on your lips   "
2011-04-13 16:36:34 what's a song i should download?
2011-04-14 00:42:57 awesome 
2011-04-15 04:00:59 """holy shit batman!"" - momma choate about 5 seconds ago    i love my mom "
2011-04-15 05:42:45 needs to invest in a copy of fanboys
2011-04-21 00:14:15 why is my horoscope always right???
2011-04-22 04:25:49 god is amazing and definitely working in my life today  grateful for today 
2011-04-28 20:28:35 "so, i lost my phone  and it's on silent, not even vibrate  yay! lol"
2011-04-30 14:49:57 "watchin' babar: the movie,  laugh "
2011-05-01 00:50:03 "so i lay my head back down, and i lift my hands and pray"
2011-05-01 21:28:11 "and we'll go spinning around the room, and dance with our hearts on fire, 'cause every song is ours tonight"
2011-05-02 11:12:05 "had a great night morning  actually, weekend  finally bedtime   smile "
2011-05-06 06:17:16 sooo nervous  i really hope tomorrow turns out good 
2011-05-06 14:40:57 "somehow, i knew something bad was going to happen today   heart-broken "
2011-05-06 15:40:18 what i need now is some one to sing me an <propfemale> lullaby and rub my back until i fall asleep     annoyed 
