84
ff7d6f0f87eb76e53dffbc4082367843
19
-
1
2011-01-15 07:57:18 "greem hornet is awesome, i reccomend that movie, plus kado is cute haha"
2010-09-26 03:15:51 i love killswitch engage  smile   and the devil wears prada
2010-09-16 03:21:41 "well then...  had a crazy day!  playful   fought with <propfemale> then she acted like it never happened, got a welt from my allergy shot  found out alot about people that i didn't want to know about"
2010-10-14 22:22:56 "whew! it's hot! d:, i could use some juice at the moment"
2010-08-14 06:55:13 couldn't sleep lol
2010-09-13 00:55:16 i feel like eating  i felt like that all day ...  o.o
2010-10-08 05:14:28 fall break all next week!!!! yeeeeeeeeeeeeeeeeeeah!!!!!!
2010-11-07 15:44:54 "i think i'm sick  sad , and then i have my birthday during school in two week  annoyed "
2010-12-02 23:31:55 i'm freaked out!  haha now i'm a little paranoid right now o.o
2010-08-04 22:28:50 i have school next week  sad 
2010-09-26 19:21:07 """...and i didn't think i'd catch fire when i held my hand to the flameand i didn't think it would catch up as fast as i could have runfate came a knocking when i was looking the other waya new disease came in the post for me today...""-talons by bloc party   smile "
2010-10-20 00:34:57 don't some people just make you mad?...
2010-10-10 12:43:40 can't sleep  haha my brains used to getting up early
2010-09-25 16:50:16 ugh  woke up later than i e playful ected  but im still tired  haha
2010-10-03 00:27:23 just made cookies  smile 
2010-08-15 04:55:58 i'm double tasking  smile  lol
2010-08-15 05:44:36 the e playful endable is bomb!!!!!!!!!
2010-10-29 22:48:01 pposed to be going to the state fair wif madi!  cant wait!!  laugh 
2010-12-23 03:05:52 "haha i just remembered when me <propfemale> <propfirst> and dad were watching pineapple e playful ress on tv and in stead of the bad work they said ""kill this mukka mukka"""
2010-08-20 02:21:58 "*scream* -""what?""-""i think maybe we need to get a new friend...""-*gets surprised as your friend drags you to some guy*-""hi...""-*friend drags you away from him*-""what was that?""-""he's ugly up close...""  lol"
2011-02-09 00:07:19 ^.^ i  love  kisame!  playful 
2010-12-09 00:52:07 aaaaaaah! what a day.. o.o
2010-12-15 22:00:06 just got wooke up from my nap  annoyed  thanks <propfemale>
2010-11-18 23:40:12 "hah, gotta love the friends who make you laugh like a freak and then your voice is wierd"
2010-08-20 22:13:38 i found my ipod today  laugh  i'm so happy!!! thank u <propfemale>!!!!
2010-08-10 04:46:28 tryin to stay awake lol
2010-10-30 07:53:41 "can't wait for lashizzle to come home with us, haha"
2010-09-10 22:55:04 happy birthday <propfemale>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  laugh 
2010-09-23 03:43:11 "i'm bored,   excited for this weekend,  tired of world history,  too many greek people"
2010-09-25 05:32:23 "i think i'm not goin to homecoming,  i might go if <propfirst> asks me enough, but it's pointless to go without a homecoming date"
2010-08-14 07:09:44 which office character are you? -- my result: <propmale>. http annoyed /quizme.heroku.com/quizzes/35451/referrals/status?aid=100001415255183
2010-08-17 03:10:27 hello!
2010-08-20 03:22:13 soooooo bored lol
2010-08-29 18:32:08 what would be your speciality in a zombie apocalypse? -- my result: support specialist. http annoyed /quizme.heroku.com/quizzes/384373/referrals/status?aid=100001415255183
2010-08-19 02:12:30 can't wait for <propfirst>'s birfday!!!  laugh 
2010-08-19 03:59:15 "i think that's gonna be a cool band, three half black and white people and a hispanic guy  that's so cool lol  smile "
2010-08-22 22:36:47 got my phone activated!!!! laugh 
2010-08-19 01:34:28  smile    i wanna be in a band  any buddies wanna join me?
2010-08-21 18:10:42 mom said she's gonna activate my phone soon  smile   i can't wait for the party today!!!  laugh 
2010-08-18 00:55:21 just ate  smile 
2010-08-21 04:11:35  surprise   grandpa is watching the benchwarmers llooll
2010-11-26 16:20:14 "cowboys lost... that game was a disgrace, lol but i like the saints too so it's alright  smile "
2010-08-27 01:56:35 in love  but its a secret with who  smile 
2010-10-26 02:14:58 i miss everybody  sad 
2010-09-09 01:36:46 uuungh  my feet a butt hurt and i have a headache  did good on my math test though  smile 
2010-08-28 01:45:35 the guy i like doesn't like me back!  sad 
2010-09-05 21:55:14 likes red vs. blue  hhahaha
2010-09-11 17:11:33 machete is very awsome!
2010-08-23 01:44:19 school tomarrow... ehhhhh......  annoyed 
2010-12-09 01:09:19 sometimes i wonder what will happen to me on my deathbed...
2010-10-01 02:40:43 """caboose, get outta the tank.""""why?""""get outta the tank now.""*boooooooooom*""<propfemale>!! nooo!"""
2010-09-26 17:59:38 listening to disturbed  smile   best band in the world!!!
2010-10-31 19:13:17 just had pancakes and hasbrowns  smile . i love my sisters  love 
2010-08-12 13:00:41 school was so boring! i hope it's not so boring toay  sad 
2010-09-18 19:54:19 going to petsmart with mom  i dont really wanna go  but she wants us to go with her so why not?
2010-09-12 17:23:19 resident evil afterlife was bomb!!  me and <propmale> thought wesker was cute  smile 
2011-02-17 23:28:43 "i need something entirely amazing to happen soon, or i don't know if i'll be normal anymore..."
2010-08-14 04:31:01 at my dad's apartment....nightey night
2011-02-18 21:17:19 today was pretty wierd
2011-02-19 23:21:58 "well, today's been boring. safe to say it's rained but thats all that happened."
2011-02-20 20:46:12 whew! just cleaned
2011-02-21 23:36:44 bah!!! today was stupid!!! who has school on presidents day?!
2010-11-03 01:24:28 "thony <propfirst> the cutest little picture of me  laugh , i love her, and <propfemale>, my little buddies,  they make me feel like a big sister, if anyone was hurting them, i'd gladly take care of it.  smile  i love you guys!!"
2010-08-20 00:41:59 someone stole my ipod d:<
2011-02-26 01:01:39 "bah! today was stupid, ima make sure i pass aims next week."
2011-02-26 05:14:37 "had a really nice sandwhich, and had a fun time"
2011-02-26 07:25:17 "hi, my name is halle... and i don't know how to log off my account on my sisters laptop.p.s. hi halle hehe love "
2011-02-11 02:42:09 ^.^ i have no school tomorrow  laugh 
2010-08-28 04:27:35 "i'm jamming out to underminded, killswitch engage and drop dead gorgeous  laugh "
2011-03-04 22:42:43 "ehhh  i need to finish all my <propmale>, but i don't feel like drawing. i'll be so happy if i get sponsored when i post my <propmale> up on the internet ^.^"
2011-03-05 22:38:40 <propfemale>... you're not home anymore...
2010-08-29 04:30:53 loves ceba hut five-o sandwich!!!!  smile 
2011-03-10 01:36:27 "i hate those days where you don't feel good and good things happen, talk about <propfemale>!"
2011-03-11 04:42:34 "bah, had a stupid day"
2011-03-13 05:28:37 battle la was a really good movie!!
2011-03-13 07:46:22 watching naruto^.^
2011-03-16 03:05:28 playing guitar hero  playful 
2011-03-16 04:21:31 can't wait for tomorrow ^.^
2011-03-18 20:01:49 i cannot stand sonic youth!
2010-10-02 20:00:38 homecoming was boring!!  but i had a little bit of fun. <propfemale>'s being wierd with her random football loving and her random rock music.. ugh crazy sisters...
2011-03-21 04:03:12 *sigh* sometimes i wish we only took school based on what you want to be in the future...  annoyed 
2011-03-23 02:25:46 i <propfirst> the coolest picture of zetsu ^.^
2010-10-19 00:18:53 i am bored. haha and tired.. stupid school...
2010-11-06 21:08:10 "due date is a really good movie  smile , it's really funny"
2011-03-25 01:24:23 "ehhh, i ate too much burrito  sad "
2011-03-26 14:41:06 <propfirst> woke me up and i can't sleep  annoyed 
2011-03-26 22:17:43 made a deviant <propmale> profile  smile 
2010-11-12 21:36:49 "i'm probably gonna delete anyone i don't know, there's no point in having them on facebook if you don't remember going to class or hanging out with them..."
2010-09-25 00:20:11 "i can't find any decent guy at wickenburg! none  they're all jerks, liars and cheaters!!! ugh!"
2010-11-11 01:57:56 "i like japanese  smile , it's the coolestest language ever. haha, sairento watasu akuma"
2010-11-21 04:46:51 "man, i had fun today, lol, <propfemale>'s present made me cry  sad  it was so sweet"
2011-02-12 05:34:35 " playful , gotta make seven hundred cookies and i'm not eating even one  sad  valentines day is a curse, lol"
2010-10-20 04:37:43 "<propfemale>:""buddhism!"" me: ""wow! buddhism!"" <propfemale> and me: ""buddhism!!"""
2011-02-13 17:50:07 "went to the chinese cultural center yesterday for the festival, it was like walking into heaven for me an  laugh  <propfirst>, too bad <propfemale> wasn't there, dad got us some paintings too  smile "
2010-10-04 02:09:56 i don't feel good... <propmale>'s birthday is tomorrow  smile  wish i could've met him. he's going to be in my head all day tomorrow  smile  i wonder what it's like where he is
2010-11-04 23:49:11 ... <propfemale>'s being mean... again...
2010-01-01 16:53:41 why is it bad to feel like you don't want it to be a new year? just think of all the  stuff to deal with agan...
2010-12-11 04:37:48 "i wanna read <propmale>'s inferno, but i don't know where to look other than google lol"
2010-12-05 17:31:33 have officially disowned farmville! no more stuff for me please
2010-12-31 20:43:34 "i can't wait to eat dinner, lol, dad's making chillie or something, happy new years"
2010-12-07 02:02:39 "i think it's so cute how everybody changed their pictures to cartoons for little children  smile  ahhh, i love all you kind people  love "
2010-11-06 03:33:21 "just got to my dad's. i had some crepes  smile , yummy, can't wait to see <propfirst> knoxville movie ( that's what <propfemale> calls it )"
2010-12-12 02:28:40 "sometimes, i fell like an emo kid. that is not good  sad "
2010-12-23 00:47:45 i hate allergy shots  annoyed  and i hate when <propfemale> drives with the windows open when i have no jacket
2010-12-30 15:32:26 "that rain last night was sos loud, i couldn't even sleep!"
2011-01-14 01:33:23 i am in a very bad mood 9_9
2011-01-16 01:54:55 "i'm hungry, lol"
2010-11-24 00:42:07  laugh  i love everybody! they make me feel so special by saying happy birthday! thank you!!  smile   love 
2010-11-19 20:54:50 can't wait for tomorrow  smile 
2010-01-02 02:04:25 "tron was and amazing movie  playful  i wanna watch it again, the girl is so pretty too  love  lol"
2011-01-12 00:32:38 "*sigh*, i wish i didn't live here, i wanna live in japan or korea, or <propfemale>, just somewhere where you can see a bunch of beautiful plants and awesome culture, not the boring desert... get me outta here!!!!"
2011-01-21 23:50:28 i'm so mad now... > annoyed 
2011-02-14 03:30:03 just made tons of little cookies!! ^.^
2010-12-11 20:09:50  sad  i feel really sick
2010-12-09 02:28:36 """there's always a relationship where you don't know what went wrong, and where you stopped being important, but when do we go through a relationship like that is unquestionaable.""                                           -inspiring quote of the day"
2011-01-27 03:27:37 ugh.. i need a break from school thats longer than a weekend
2011-01-03 04:55:31 "i really wanna cut my hair, any ideas???"
2011-01-27 23:21:50 x) death note changed my view of apples. haha
2011-02-10 02:02:16 i feel like going back to sleep  annoyed  i'm tireed
2011-01-29 02:33:47 "wah, wah, wah.. x( had an extremely stupid day"
2011-01-13 02:32:57 "oh man, thony has me hooked on anime lol now i'll never be normal *sighs*"
2011-01-20 23:42:36 ^.^
