286
65266a09dc3d274bed54447cf4565392
14
-
0
2009-09-29 23:24:30 argh y does everything need qualifications n not e playful erience  sad 
2009-06-17 01:44:18 gona miss u lots bojana  crying 
2009-06-24 13:36:12 is eating a yummy watermelon
2009-06-29 17:06:33 "aww i dont feel 2 good, think i ate 2 much  annoyed "
2009-07-08 23:56:03 says y dont any1 take me 4 who i am  sad 
2009-07-18 20:20:57 hehe need 2 stop doin all the fb quizzes  smile 
2009-07-26 00:34:32 "hehe 'what i'm listening to' is kinda working on my wall, 2 bad its a lil slow at updating  playful "
2009-07-30 13:27:00 "we take life, we make life and now we must feast for the ones we love"
2009-07-30 13:28:53 "we take life, we make life and now we must feast on the ones we love"
2009-06-25 23:45:21 "im sooooo happy its finally here, its been soooo long since we last had a storm  smile  booo all my cams suck they dont work at night, wish i got that 2day now!!!  crying "
2009-08-22 21:05:42 im so fuckin pissed off
2009-06-23 14:30:02 hmm this ice lolly tastes of strawberry n apple flavored coolant - -
2009-08-30 00:20:42 hey any1 wana go2 the balcony next sat???
2009-07-03 20:20:05  crying 
2009-09-13 12:08:19 lolz thx guys
2009-10-18 22:59:53 lolz been so long since i logged on here  playful 
2009-11-07 17:16:19 might go n c motorhead live at the end of the month  smile 
2009-10-28 15:03:37 "aww im bak, but i wana go bak 2 reading  sad "
2009-11-20 20:56:56 "cool we've got enough points on bejeweled 2 win the laptop, btw can i hav it if we do win  playful "
2009-11-18 18:39:58 "stupid avg, im gona get rid of u <propfemale> i upgrade 2 win7"
2009-08-10 01:33:52 busy designing characters boo wheres <propmale> <propfemale> u really need him  sad 
2010-01-28 17:28:00 yay got my new laptop  smile  aww but now im pretty skint  sad 
2010-02-18 22:13:20 yay finally gota job n im finally moving out  smile 
2010-01-31 02:29:21 "hmm im stumped, anyone here know any advanced graphics programming in vb net, c# or even c++ but vb net c# is preffered  annoyed "
2009-11-22 23:39:34 needs money 4 a guitar
2010-05-18 22:05:30 "baby baby baby ohhhlike baby baby baby noolike baby baby baby ohhahhh get out of my head ahhh stupid annoying song  sad "
2010-05-31 19:15:33 is soooooooooooo tired  sad 
2010-07-30 03:11:28 awww im already missing everyone  sad 
2010-07-31 02:44:54 "how many of us really know everybody on our fb friend list? here's a task for you    i want all my fb friends to post how they met me  after you comment, copy this to your status  should prove interesting and you'll be amazed at the responses you get  playful "
2010-07-03 10:21:13 " sad  yawn, another long night, only had 14h sleep in the last 4days, working all day today  crying ohwell never mind cant wait till sunday  smile "
2010-05-08 23:05:22 "is watchin guitar heroes at the bbc, its really good  playful btw my new mob # 07581231547"
2010-05-13 12:40:14  sad  get well soon <propfemale> cullen roth filipe
2010-05-07 21:06:25 cant w8 till sun  smile 
2010-04-12 08:17:31 5h left until pub time  smile 
2010-04-17 20:34:24 yay 4 russian standard
2010-05-16 10:14:53 hates himself so much
2010-05-04 23:45:25 "i will never leave u <propfemale> cullen roth filipe, i  love  u 2 much  smile "
2010-05-06 11:26:20 "whos voting 4 who, im voting lib dem"
2010-05-07 11:02:57 yay not working till 5  smile 
2010-05-05 10:53:21 is stuck at work all day  sad 
2010-05-05 21:15:46 has had a crappy day at work  sad 
2010-05-08 17:19:49 new mob # 07581231547
2010-05-02 22:50:18 cant w8 till tues
2010-04-30 17:25:22 boo i h8 work oh well gona make fun of <propfemale> 2moro  laugh 
2010-05-11 20:35:35 is gona shave all his hair off again  sad 
2010-05-03 22:28:04 hopefully gettin a new phone 2moro  playful 
2010-05-19 23:18:45 awww i wish <propfemale> cullen roth filipe was with me  crying 
2010-05-04 22:53:45 is watchin the might boosh
2010-05-15 18:47:03 hmm what to write      
2010-05-03 22:14:37 "hmm should i start reading twilight or watch the movies, hmm dunno wat should i do wat should i do  playful "
2010-05-10 10:41:23 "had a gr8 night out with <propfemale> cullen roth filipe  love  btw my new mob # 07581231547"
2010-08-06 17:09:53  sad  back on centre
2010-05-01 22:57:13 yay finally got sum time off  smile 
2010-06-07 16:54:47 "is pretty scared for his life, might just end it myself  sad "
2010-06-07 18:28:03 "thanks <propfemale> filipe, <propfemale> cullen roth filipe and <propfemale> light for being there for me  smile "
2010-05-04 15:44:14 yay proper fb n not mob fb  smile 
2010-05-04 19:02:35 yay 4 ac dc
2010-10-26 12:48:18 bored
2010-07-09 19:32:59  sad 
2010-06-03 19:09:52 is feeling lonely and is pretty tired for no reason  sad 
2010-05-17 21:09:26 my hair  crying 
2010-10-26 12:46:26 boredom
2010-06-03 13:47:16 yay back on skype and hi5  smile 
2010-06-25 20:35:25  sad 
2010-07-01 12:12:46 "stupid job, i need a new job!!!oh and the party was great good times with <propfirst> hill & kieren hetherington even though we did get stranded and i didnt get home till 5 30  playful "
2010-06-21 19:34:16 " sad  back at work, and my stupid backs playing up again, having to take even more drugs to keep down the pain  crying "
2010-06-05 15:31:29 <propfemale> cullen roth filipe is greatest person in the world and i love her very very much  smile 
2010-06-01 07:36:42  sad 
2010-07-12 09:13:19 "i am the god of hell and fire, and i bring you fire!!!!<====  playful "
2010-07-01 12:09:43 "stupid job, i need a new job!!!"
2010-07-09 22:31:25 booo i hate pics of myself  sad 
2010-07-27 10:45:13 yay going home tomorrow or maybe thurs see what i feel like  playful 
2010-06-29 22:25:59 love you <propfemale> cullen roth filipe
2010-08-11 23:04:27 "yay cant wait for tomorrow after work, or should i say later today after work  playful "
2010-07-16 12:25:00 is very confused and doesn't know what to do  sad 
2010-08-04 17:02:50 yay got an interview next fri  smile 
2010-08-03 23:08:48 " sad  back at work sat, ohwell atleast ill get to see all my friends at work again  laugh "
2010-08-24 22:13:34 "is looking at digital cams, anyone know which is the best, dont want another big chunky nikon slr, rather have a lil digital cam  playful looking at a sony cybershot dsc-wx1 but if theres a better one someone tellz me  smile "
2010-08-12 19:06:23 my hair  crying   playful 
2010-08-10 22:20:01 2days to go        playful 
2010-08-16 20:01:11 "is back home, anyone wana do something tomorrow???"
2010-07-26 15:23:18 woohoo 1 day till my holiday  laugh 
2010-12-07 04:21:13 awww great looks like ff14 is another mmorpg  sad 
2010-08-19 19:48:39 is thinking about changing careers for a bit  smile 
2010-10-14 00:30:10 "well slicing your wrist doesnt make your blood drain out, its pretty slow but stay liquid for a long long time!!!!"
2010-09-17 21:20:55 lolz thats alot of bday comments thx guys soz i couldnt say thx any earlier been too busy to come online  playful 
2010-11-12 23:51:33 "no fun, i really hate parties especially when i'm not with friends, guess ill get back to work when i've finished this guinness  smile "
2010-12-30 09:28:46 "i really need to stop working so much, my sleeping pattern is completly f**ked up, cant sleep at night only sleep in the day for a few hours then, start working 5-8h later then finally eat around 3h after i got up, then more work then finally sleep the next day  annoyed "
2011-02-09 18:04:26 is back on the island  crying 
2011-02-28 00:38:43 "i might aswell reset my emotions again, geez this feels like a regular occurrance, i really need to focus on project ikadia and mineos no point in me going out anytime in the future  smile "
2011-02-28 08:07:58 ah wtf am i worrying about atleast i can get on with some work again hooray for no distractions >)
2011-03-01 08:24:10  sad  got the flu
2011-03-17 20:37:27 installed facebook for windows phone
