567
a36b4cef4e8f9a7baa73461c761d8753
26
-
0
2009-11-17 02:04:29 so annoyed 
2009-11-16 05:29:06 never take life seriously  nobody gets out alive anyway 
2010-03-06 23:38:42 "well, i'm sick  annoyed "
2010-03-07 17:56:39 so there is going to be this thing coming out that is like a touch screen on your arm  think of the ipod touch but on your arm 
2010-03-05 04:52:52 facebook is irritating right now 
2010-03-11 02:01:01 oh no cafeworld is fun
2010-03-10 00:31:44 i'm really sick and hope i can go to school tomorrow  i'm tired of not being able to breathe and i'm freezing all the time 
2010-03-12 00:37:09 today was a good day
2010-03-15 23:29:46 wow i'm really tired
2010-03-14 05:19:44 not doing too good on mw2 
2010-07-07 21:53:06 """you don't know when emergencies happen, that's why they're called emergencies """
2010-08-22 06:42:07 you know i'm a dreammeerrrrr and my hearts of gollddddddddd
2010-07-12 01:58:03 i want a lady gaga shirt
2010-06-04 00:58:14 finally don't have homework 
2010-11-19 20:43:57 9 50 for a sandwhich wtf norton <propmale>
2010-05-03 02:15:02 the only thing i really know is i can't sleep at night
2010-08-30 20:55:26 what's up with g4 playing 20 episodes of cops everyday?
2010-06-24 02:09:14 rollin on dubs iced out like hockey
2011-01-30 01:15:52 <propmale> kong aint got nothin on me
2010-11-28 06:30:46 here is where we both go wrong
2010-06-07 03:22:01 lakers lost  feels bad man
2010-11-12 02:17:22 the ending of black ops was like inception
2010-03-23 05:21:58 i need a vacation
2010-05-28 18:57:20 <propfirst> <propmale> is dead the world is falling apart man
2011-02-02 00:04:41 2 7 11
2010-10-12 00:22:32 "“justin? bieber called himself the ""<propmale> cobain of my generation""??? ok then, complete the circle and blow your head off, you little douchebag"" -<propmale> reznor"
2010-04-04 15:09:45 my vacation was awesome  dont want to leave the boat  sad 
2010-03-21 02:37:10 "they proved that if you quit smoking, it will prolong your life  what they haven't proved is that a prolonged life is a good thing  i haven't seen the stats on that yet "
2010-08-23 23:07:20 wow poker is stupid
2010-11-14 01:37:28 <propfirst> <propfirst> was the best rapper of all time
2010-05-27 01:33:52 you have a voice  how are you going to use it? speak the truth and you will be heard 
2010-12-26 01:12:07 all about dem <propmale>
2010-12-12 02:56:25 you are now about to witness the strength of street knowledge
2010-07-30 04:40:32 what is this 5 19 13 stuff? i've been seeing it everywhere
2010-07-21 15:17:46 this place is really boring 
2010-10-09 19:52:55 let me in was amazingg
2010-05-07 03:36:57 can't sleep 
2010-05-04 01:26:11 i am so tired of stockpile
2010-04-25 01:52:29 bored
2010-05-18 05:17:29 lol sphs is on urbandictionary  oh lol
2010-08-06 23:55:26 saw trailer for devil right now  when it said m  night shymalan everyone in the theater groaned
2010-04-26 03:46:23 ahhh underground was awesome tonight  go kgb!
2010-09-17 04:24:35 i've been playing with window lickers all day on reach  jesus 
2010-07-02 07:17:08 where are these ghosts at?
2010-08-03 14:28:46 just because its on facebook doesnt make it right
2010-09-25 17:58:55 awesome  my computer broke
2011-01-24 06:07:41 "if you take different mythologies from different cultures, the names may change and the story lines may vary but there is always something in common "
2010-11-04 04:38:26 o lawd im watching the laker game on my xbox
2010-05-07 09:49:18 wow iron man was awesome  i'm only getting 3 and a half hours of sleep  but oh man it was so cool 
2010-11-08 04:51:17 butter fingers
2010-10-02 06:45:08 everything about the social network was good  soundtrack is awesome
2010-08-11 17:16:37 i love last fm
2010-05-23 16:31:45 hm i really like <propmale> reznor's new band 
2010-05-31 01:05:15 had a good birthday
2010-05-07 01:03:01 """it doesn't take a genius to see the world has problems ""  ""no, but it takes a room full of morons to think they're small enough for them to handle """
2010-05-18 03:20:43 "remember that a government big enough to give you everything you want is also big enough to take away everything you have "
2010-10-12 23:27:56 """i don't want to fit in  i just want to be a teen werewolff"""
2010-06-12 17:05:20 "wow long day of filming yesterday, but its going to be awesome"
2010-10-30 04:49:27 more trolling tomorrow with <propfirst> bello  no one is safe 
2010-06-18 03:55:20 lakkeerrrssss!!!
2010-10-22 23:38:45 going to see dat paranormal activity 2
2010-08-20 20:52:54 back from 4 hour drive  we are at a nice hotel though
2010-08-21 15:28:06 at the airport 
2010-11-15 03:51:12 hold your colours against the wall 
2010-06-30 03:26:35 this is what the back of your hand was made for
2010-12-30 05:16:39 be who you are and say what you feel because those that mind don't matter and those that matter don't mind 
2010-06-09 03:52:20 lakers win!!!
2010-09-28 22:22:33 sweet it costs 400 dollars to fix my computer  back to the crappy one i go
2010-07-17 02:54:44 oh man inception was awesome  cant wait to see it again
2010-06-29 05:00:42 i want to live on tranquility <propfirst> 
2010-07-01 01:47:32 "oh man i love the twilight zone  i wonder what they would've done with today's technology, but with the same minds and writers behind it "
2010-07-11 05:48:19 predators was really awesome but real predictable in some parts  i knew three lines before they happened  but still was awesome 
2010-08-16 21:46:02 got my awesome shirt   laugh 
2010-06-24 04:59:02 """is this petco?"" ""yeah "" ""sir i need help im in durotar surrounded by wild boars"" best prank call ever"
2010-07-16 00:42:10 so apparently we can't put up billboards of our god-preisdent obama comparing him to hitler  what happened to freedom of speech?
2010-07-19 04:33:42 "so i tried searching for ""clown school"" using 1800goog411  apparently it thought i said ""porno"" and when it looked for related listings it connected me to a church  wat"
2010-06-08 00:02:54 earthquake?
2010-07-23 03:37:40 why can't a7x make good music anymore? sellouts 
2010-07-23 17:28:16 walk into math class and dj quick is playing  damn it feels good to be gangster
2010-11-26 19:00:08 "why is everyones status ""bomb ass turkey"" or ""black friday o man bro""? be original, people, jesus christ "
2010-07-17 01:09:46 inception is sick
2010-07-18 05:04:34 "i'll say it before and i'll say it again, inception was incredible i want to see it again so bad "
2010-08-26 07:44:46 """silly lady there are no whales in mexico"""
2010-07-11 22:59:27 damn it feels good to be gangsta
2010-10-29 01:42:13 going to get the divine comedy this weekend
2010-08-17 21:09:55 going to portland
2010-07-24 00:23:07 i love spending 5 hours trying to figure out how to get this stupid computer to work
2010-07-26 14:28:35 damn you sharktopus!
2010-10-29 23:59:13 lol al-qaeda
2010-06-28 09:21:09 you guys need to go to bed 
2010-09-13 23:17:53 wow long day 
2010-08-09 15:01:02 yay only 7 more days
2010-11-08 15:09:45 i wish it was tuesday
2010-11-07 05:35:01 i'm a random windstorm  shaky shaky
2010-07-24 03:54:01 no more widescreen monitor  sad 
2010-07-19 01:36:05 i forgot what summer feels like
2010-10-16 03:34:57 just saw <propfirst> beiber get <propmale> at haunt  best place ever
2010-10-31 18:50:46 "praise the dark cthulhu, long may he reign"
2010-08-26 04:51:18 watching ju-on   sad 
2010-07-07 23:54:42 earthquake?
2010-08-16 04:50:13 only 2 more days of summer school then oregon
2010-08-05 15:54:30 i want super humans already
2010-11-25 01:07:46 around the world around the world around the world around the world around the world around the world around the world around the world around the world around the world around the world around the world around the world around the world around the world around the world around the world around the world around the world around the world around the world around the world around the world
2010-11-25 23:31:56 just got my 3 year old cousin to call me batman  so cash
2011-01-21 06:30:15 no i missed jersey shore
2011-02-06 23:28:42 boy i sure hope the dodgers win the superbowl today!
2010-07-27 04:51:38 whoa  avenged sevenfold's new album is actually pretty damn good 
2010-10-30 23:20:37 omfg saw 7 was so amazing
2010-09-10 22:25:39 this phone is awesome
2010-07-30 14:59:44 i'd rather live then live forever
2010-11-26 02:14:28 oh my god i love daft punk
2010-08-25 07:22:34 hey this colony facebook thing is pretty cool
2010-09-01 08:01:06 i think it's funny how the social network ad is on myspace  hahaha
2010-08-02 01:48:35 oh my god i hate my computer  
2011-02-06 05:41:24 we got grenades man
2010-09-25 05:57:49 halloween horror nights was tight
2010-08-15 00:56:37 <propfirst> pilgrim is awesome
2010-08-18 03:41:59 wow i discovered i look good in a hat
2010-09-15 05:14:22 reach is pretty sweet
2010-09-18 21:46:36 devil was actually really good
2010-12-11 04:16:34 "you got it set to m for miniyou got to set it to w for wombo"
2010-10-07 00:28:53 guess who has bieber fever
2010-10-22 04:56:45 thinking deep with <propfirst> lol
2010-10-06 14:10:27 i like rain
2010-09-22 22:26:05 i can't believe i have two more days of school left  i want to go to hhn already
2010-01-01 16:00:54 awake
2010-09-11 22:48:15 i'm ready for school to start now  got all these cool shirts and pants
2011-01-10 03:35:32 "men get arrested, dogs get put down "
2010-09-29 22:35:42 wow its been cold lately
2010-12-28 11:28:18 "so the first thing this islam guy says to me is ""fear allah"" but then when i start being nice he prays that allah be with me  oh islam you so crazy "
2010-10-01 16:53:19 on the bus goin to da aquarium
2010-12-24 05:38:09 "ancient aliens just lost all credibility  ""angels are actually aliens that use jetpacks lol"""
2010-10-11 05:16:40 your voice makes my heart skip beats  so keep quiet before it quits on me
2010-10-15 03:38:15 man my neighbors tv is so loud  trying to watch tv and all i hear is infected  new zombie  last man standing
2010-10-09 23:01:58 just got back from electro shocking people
2010-11-21 00:42:33 assassins creed multiplayer is probably the coolest thing ever
2010-10-24 06:10:48 "sometimes when you sacrifice something precious, you're not really losing it  you're just passing it on to someone else"
2010-10-24 02:01:18 "the grounds will shake and your children will tremble,soon enough the machine will fall and we will all crumble,the human machine will finally bleed and cease to be we'll finally be set free, be set free, be set free "
2010-10-27 04:25:36 slay those who insult islam
2011-01-18 03:06:08 everything is going to be alright
2010-12-06 02:36:47 i'm an ice skating champion
2010-11-10 05:15:19 love ballistic knife
2010-12-02 17:51:33 let's get this day over with
2011-01-22 03:24:57 black swan  was  amazing!
2010-10-19 18:41:05 i love the weather today  thunder and lightning is awesome
2010-11-03 05:09:45 looks like prop 19 didn't pass  guess we spend another 100 billion dollars a year to prosecute and house marijuana ‘criminals’ in jails 
2010-11-22 05:13:42 "wow i seriously didn't think that was what i'd be doing after church  hahaha seacoast 5-0, protecting redondo beach from evil doers"
2010-10-19 14:03:21 o lord thunder
2010-10-23 20:08:23 has magic 8 ball duty tonight  ugh 
2010-11-20 07:37:25 never regret anything because at one time it was exactly what you wanted 
2010-11-12 00:02:27 ">wtf there is too many saw movies>omg <propmale> potter 7!!!"
2010-12-02 04:56:01 new computer  smile 
2010-11-10 00:55:49 black ops tiem
2010-12-25 08:01:11 <propfemale> christmas
2010-12-05 06:07:17 god money's not looking for the cure  god money's not concerned with the sick among the pure  god money let's go dancing on the backs of the bruised  god money's not one to choose
2010-12-13 16:55:26 this week better go by quick
2010-11-27 20:08:31 "your lungs have failed and they've both stopped breathing  my heat is dead it's way past beating  something has gone terribly wrong, i'm scared you're scared we're scared of this"
2011-01-21 19:03:32 man everytime i don't bring my ipod we get some awesome substitute that let's us use it
2010-12-21 07:50:55 "whoahhhhhheveryone was wearing fingerless gloveswoahhhhhi saw a spanish guy doin' the bartman "
2010-12-25 03:52:00 it's the bio digital jazz mannnn
2011-01-15 06:05:47 "seconds from the end, what's it going to be?"
2010-12-18 07:27:06 "nothing can ever stop this campaign, not when everything in life revolves around this pain  the <propmale> get <propmale>er and the poor get poorer  this monster moves with no end in sight "
2010-12-03 06:04:57 yeah i was the only one who watched zoids
2010-12-29 03:11:54 crucify the ego
2010-01-01 08:03:53 "so the first thing i said this year is ""ow my head hurts now "" yeah 2011 is going to be fun"
2010-12-07 01:42:14 a new age has begun
2011-02-14 05:05:00 nothing ever changed but you
2011-01-28 01:08:41 wishing things were different is a great way to torture yourself 
2010-12-13 03:07:00 "don't look at me like i am a monster  stare like a junkie into the tv, stare like a zombie while the mother holds her child and watches him die, hands to the sky crying ""why, oh why?"" 'cause i need to watch things die from a distance  vicariously i live while the whole world dies, you all need it too, don't lie  why can't we just admit it?"
2011-01-07 03:46:06 "umm  jersey shore there "
2010-01-01 07:57:02 im going to blow my vuvuzela at midnight
2011-01-05 07:05:08 why do i always get so scared logging into snapgrades? haha
2010-01-01 07:52:59 make your last status of 2010 a good one
2010-01-02 04:04:19 television rules the nation
2011-01-27 01:34:10 dayum dead space you scary
2011-02-17 00:44:48 people should not be afraid of their governments  governments should be afraid of their people 
2011-02-23 04:07:51 "and everyday it grows, forcing these scavengers to trail in its wake, feeding upon the scraps of torn paper and leftover change "
2011-02-25 06:37:54 12:51 is the time my voice found the words i sought 
2011-02-27 22:43:25 "wtf my xbox broke  now i have to do like, homework and stuff when i get home  gay"
2011-03-06 20:14:37 "our legs begin to break, we've walked this path for far too long"
2011-03-09 19:10:49 word on the street is <propfemale> has a boyfriend
2011-03-12 05:20:49 battle la was the funniest movie i've ever seen
2011-03-12 22:02:10 man paintballing today was awesome
2011-03-14 04:56:20 you used to be alright  what happened? did the cat get your tongue? did your string come undone?
2011-03-17 00:50:27 fun fun fun! which seat do i take?
2011-03-19 22:43:52 why can't i get <propfemale> blacks song out of my head?! aghhhhhhhhhhhhh
2011-03-21 04:53:07 we are too young to fall asleep and too cynical to speak
2011-03-22 05:34:05 like this and i'll write you a letter
2011-03-22 14:00:51 i wish i was bulletproof
2011-03-25 14:53:00 its friday friday gotta get down on friday
2011-04-02 05:14:44 suckerpunch was so bad  but at least insidious was really really good
2011-04-05 23:04:40 "every second, every minute, every hour, every day  it never ends"
2010-03-13 00:26:32 "today was a good day, to"
