168
10770bffe400bd20e4a690242c624e9d
21
-
1
2009-06-15 02:12:48 wants to float her house to paradise falls now 
2009-06-28 07:14:41 really really hopes she gets the exact same schedule she planned out 
2009-06-19 03:39:40 ohhhh noesssss!  i have to go back to school on sunday   this is so depressing  we never seem to be able to catch each other   sad    how's life?  miss you lots 
2009-07-18 04:16:13 wheeeeeeeeeeeeeeeee
2009-07-09 01:44:32 "realized her class is 9 weeks long, not 8   deatttthhhhhhhhhh"
2009-07-07 20:06:38 wonders why there's a comment option for wall posts 
2009-07-05 08:17:56 awesome night!
2009-07-11 06:49:00 loves the summertime 
2009-07-27 05:49:59 they definitely make time pass faster
2009-08-13 21:04:35 "how i met your mother at haines!!!!!  darn you <propfemale>, and your picture!!!"
2009-06-20 08:23:33 is sad about school on monday
2009-06-18 05:25:25 "is packing for her ""eminent"" return to the bubble "
2009-08-17 06:05:13 feels the weight of all her childhood dreams being crushed by reality 
2009-08-19 02:27:09 why isnt it <propfemale> in california? it's summer!
2009-08-04 22:14:09 hates how the status is right about the wall   so stupid 
2009-08-27 06:53:59 another theme park!!!!!!!
2009-08-27 06:06:35 is starting to feel too old for roller coasters   90mph in 2 seconds is just too damn fast 
2009-06-15 05:46:00 thinks conan o brien is a weeeeee bit scary looking
2009-07-19 20:48:32 dodgers dodgers dodgers  smile 
2009-08-31 05:30:56 <propfirst> <propmale> was in mib2?  what?!
2009-08-30 23:33:48 <propfirst> boitano has his own food network show?!
2009-07-17 22:06:31 wonders if there's anything more to life 
2009-07-02 02:32:56 is having a miss my long hair moment 
2009-09-01 23:48:20 all this bad air quality is making me really sad   damn fires!  stop burning down all our forests!
2009-09-05 18:36:46 loves taking benadryl when she can't sleep 
2009-08-31 22:02:59 damn fires!  stay away from mt <propmale>!
2009-09-09 04:07:50 "is no longer excited about going back to school, and wants to stay home an extra week "
2009-09-09 18:08:07 lucky charms: magic in every bite!!!
2009-09-28 00:44:36 ??????????
2009-08-22 07:11:43 is so sad that she's gone now that every one is done with exams 
2009-09-18 06:54:52 is tired and sleepy but cannot seem to fall asleep   wtfuhhhhhhhhhhhhhhhhh
2009-08-16 17:43:47 went hiking 3 <propmale>    and then had a croissant   lol 
2009-09-19 02:19:01 "i disagree with you, weather "
2009-08-12 05:23:23 no pain no gain!
2009-08-13 06:14:27 i wanna be a mighty morphin' power ranger!
2009-09-24 16:47:39 just started the quarter and is ready for winter break
2009-09-20 23:36:58 hates the new non-grid ucla agenda   where's my time grid?!!
2009-08-27 06:27:04 okay    90 mph in 2 seconds is still pretty awesome 
2009-09-17 06:34:29 wishes there was a way to sound proof the windows 
2009-08-28 06:30:43 hates how there seems to be fire in the nearby mountains every year now   sooooo hot 
2009-09-09 07:51:40 wants to catch all those stupid chirping crickets and burn them alive 
2009-10-07 08:41:00 "had a ""moment of sudden revelation or insight """
2009-08-27 20:10:43 on-campus housing regulation:  b 11 pets students may not bring or maintain pets in residence halls suites except fish in small tanks not to exceed ten gallons  roommates suitemates must agree to have a fish tank  there cannot be more than one fish tank per bedroom and tanks may not be kept in bathrooms 
2009-09-04 17:25:33 ugh    only one more week    nooooooooo 
2009-10-06 02:27:13 "every time i've said ""this day can't get any worse   "" dun dun dun!"
2009-10-14 04:35:19 i hate my life(!)
2009-10-16 05:14:17 apparently it isnt just allergies   damn you common cold 
2009-09-29 16:58:07 wants to not have 8 surprise 0 classes
2009-09-05 00:46:37 "has had her <propmale> for a year, and didn't know until today that it came with a chess app  wow "
2009-10-22 02:30:15 has faith    in her team!!! come on!!
2009-10-19 08:31:52 "row, row, row your boatgently down the stream if you see a crocodile,don't forget to scream "
2009-10-22 05:02:02 "will look on the bright side   ""wait 'til next year """
2009-08-14 06:03:25 stupid school at 9 o clock and being responsible  this makes me so sad 
2009-09-20 07:42:39 2 wins in one day?! one of the best days ever!!!
2009-10-30 07:52:14 totally did the right thing today   *gives self a <propfirst> on the back
2009-10-29 00:47:18 "spends a little bit of everyday wondering ""gee, wtf am i doing with my life?"""
2009-10-01 22:06:03 is there a type of dyslexia but for <propfirst> only?
2009-11-05 11:37:04 ughhhhhhhhhhhhhhhhhhhhhh
2009-09-12 01:07:12 f m l!!!!!!!!
2009-11-03 00:15:11 "no message could've been any clearer, ""if you want to make the world a better place, take a look at yourself then make a change """
2009-11-02 06:18:43 oh nooooooooooooooooooo
2009-10-22 03:57:50 so sad right now    just so so so so so so so sad 
2009-11-16 05:49:41 brrrrrr      
2009-11-13 04:36:44 is an underachiever!(?)
2009-10-21 03:17:58 has decided that she no longer cares!
2009-11-22 21:57:49 weekends go by wayyyyy too fast 
2009-11-19 06:33:03 "i was angry with my friend; i told my wrath, my wrath did end   wink "
2009-10-25 05:13:11 can't wait until this blasted horrible month is over!
2009-11-01 04:43:22 is looking at all her little brother's <propfemale> and wishing she was ten years old again 
2009-11-18 08:43:09 "the woods are lovely, dark, and deep, but i have promises to keep, and <propmale> to go before i sleep, and <propmale> to go before i sleep "
2009-10-27 05:34:30 is so glad caffeine exists 
2009-10-01 07:51:41 does not want to go to <propmale> because it means finishing all homework tonight 
2009-11-27 07:48:06 too much food   
2009-12-01 08:55:13 8 o clock class?  fml   
2009-11-30 11:06:24 loves her view of the school    laugh 
2009-10-15 05:21:39 "it's that time of the year again, and i'm on facebook trying to evade the eminent doom called studying for midterms "
2009-11-25 07:19:33 tireeeeeeeeeed
2009-11-07 03:06:10 is finally going to get some sleep   yes!
2009-12-02 10:22:58 finals and being sick - life is being so good to me 
2009-12-03 23:36:27 is starting to think productivity comes in waves    very low frequency waves   
2009-11-16 07:26:23 has no work ethic 
2009-11-09 21:56:01 smarties are made in canada?!!!
2009-10-31 04:48:35 wishes there was a button to poke all her friends with one click 
2009-12-10 19:26:36 change of plans!! homeward tonight   smile 
2009-11-08 05:44:19 "depending on what standing means, <propfemale> fears that she may just be gordone for "
2009-12-02 06:57:41 headache   ! ouch 
2009-12-14 06:21:33 we spend a third of our lives asleep    sad 
2009-12-16 03:56:01 is already bored of being home and it hasn't been a week  sighs*
2009-12-15 07:55:27 needs to learn how to sleep at night and not during the day 
2009-12-17 02:02:08 "if my head wasn't attached to my body, i'm sure i'd lose that too "
2009-11-23 03:23:39 productivity evades me 
2009-12-20 08:27:51 goodbyes are not forever  goodbyes are not the end 
2009-12-26 10:08:12 ???????????
2009-11-21 05:37:31 """'til all my sleeves are stained red, from all the truth that i've said"""
2009-12-06 08:51:43 why isn't the medicine workinggggggggggg??????!
2009-12-29 03:43:23 "risk nothing, gain nothing"
2009-01-02 06:12:57 "new year, new beginnings?     nahhhhhhh"
2009-12-30 02:04:26 parrots are so fun    when they're not biting you   smile 
2009-12-31 00:55:45 "curse you, cold weather!"
2009-12-24 08:47:52 "another, if i would, i could not find,  and i am grown much older in a day "
2009-12-08 20:38:32 is sure math will be the death of her 
2009-07-27 05:53:31 that was an accident
2010-01-09 02:18:06 blue
2010-01-11 23:58:06 "he's <propfemale> the pooh, <propfemale> the pooh, <propmale> nilly silly old bear"
2010-01-10 05:05:58 "this year, my resolution is not to get sick   fail "
2010-01-19 20:28:45 the sky is crying   sad 
2010-01-20 23:57:33 poncho and rain boots please!  i want to go play outside
2010-01-20 08:48:23 "without rain, there would be no rainbow "
2010-01-21 09:34:26 <propfirst> addleman and <propfemale> hartwick are amazing!
2010-01-22 03:09:55 there aren't enough hours in a day
2010-01-25 23:21:38 thinking ahead hurts my head
2010-01-25 06:35:56 hates notification* spam
2010-02-11 02:49:02 "do i use sarcasm at the wrong times?  ""yes"""
2010-02-04 08:57:50 is really starting to regret the coffee   
2010-02-02 05:42:06 "is officially burnt out - paper, please write yourself for me?"
2010-01-18 21:09:50 stop raining! stop raining! stop raining! stop raining! stop raining! stop raining! stop raining! stop raining! stop raining! stop raining! stop raining!
2010-01-24 06:49:07 "how does the cow jump over the <propfemale>, and why does the dish run away with the spoon?"
2010-02-14 05:40:49 happy new year!   smile 
2009-10-26 07:59:55 is livin' la <propfemale> loca!!!!
2010-02-05 11:13:11 redbull gives you wings!
2009-10-09 04:30:15 hates life!!!!!!
2010-02-19 04:10:26 nothing to stress about today   what a funny feeling 
2010-01-31 08:25:40 is going to regret procrastinating sooooo much tomorrow
2010-02-15 21:35:09 has a serious addiction to caffeine 
2010-02-26 12:02:37 is so excited for <propfemale> in wonderland!
2010-02-10 00:33:36 time needs to stop fleeting 
2010-02-23 07:52:03 congratulations <propfemale> for managing to get nothing done today!
2010-02-28 19:39:47 belief is a beautiful armor  but makes for the heaviest sword
2010-02-28 03:02:20 darn germany and canada with all those golds   
2010-03-03 10:38:11 school makes me die a little everyday   
2010-03-02 07:53:10 been up for only 19 hours    soooooo tired   is this normal?
2009-11-18 06:12:43 "so many decisions to make, so little time   "
2010-03-09 11:05:41 nessun dorma!!!
2010-03-05 05:00:32 "needs another pair of girls to get an apartment with next year   if you have anybody in mind, call me!"
2010-03-08 05:53:34 dead week    feeling kind of tired
2010-03-09 08:30:07 one would think after so many all-nighters one would learn their lesson and start early   
2010-03-11 22:05:50 note to self: don't forget to schedule time to sleep
2010-03-13 11:12:15 "sleep, let's strike a deal   i'll sleep twice as much as i owe you    if you let me stay up for the next 5 days "
2009-12-09 11:25:00 32 hours studysprint to the finish!
2010-03-14 01:36:26 anyone looking for apartment roommates?
2010-03-17 21:46:43 boom   my gpa just imploded on itself 
2009-12-14 07:30:29 these facebook apps need to all be removed 
2010-03-15 19:04:27 1) you would think they would plan a 2-day weekend event for drake stadium any other weekend other than finals 2) you'd think that they'd put off construction for any week other than finals week
2010-03-12 04:13:23 noise cancellation + music =  love 
2010-02-02 22:58:46 "for the first time in my life, i am glad i showed up unprepared for a test   albeit it wasn't for a grade anyway"
2010-01-28 01:04:40 "life, can you stop destroying my life!"
2010-10-05 02:30:17 i like it on the coffee table 
2010-05-22 22:25:40 this summer is going to be amazing!!!!
2010-04-04 23:14:00 i need roommates 
2010-09-22 03:09:25 chowing down on food you made yourself is not the same   
2010-08-08 10:20:10 whoa 
2010-06-24 03:22:52 is going back into the black hole 
2010-11-23 06:23:35 sitting in a very well lit room on campus wondering if the lightbulbs are cfls    probably not
2010-04-26 00:59:18 is at the night powell with <propfemale> menia!  study     party   
2010-03-28 06:12:53 spring quarter?  laughs hysterically*
2010-06-07 06:12:33 last one tomorrow   any motivational speeches for the burnt out?
2010-04-07 02:08:43 @ powell with <propfemale>!!!
2010-03-25 05:32:28 spring break is almost over    whyyyyyyyyyyyyyyyyyy?????!!!!!
2010-07-03 20:12:34 i dont wanna grow old   
2010-03-26 08:14:25 "great day, yesterday    laugh "
2010-08-05 04:51:54 alllll nighteeeeeeerrrrrrrr
2010-04-15 23:31:16 sometimes things fall apart    right?
2010-06-06 05:40:17 this time in 48 hours   
2010-12-10 01:02:32 still having 3 left is kind of ridiculous   
2010-05-22 05:14:00 17 days    the countdown begins!
2010-05-23 05:51:34 so the birds know how to bark now     i'm not sure if i'm okay with this   
2010-07-14 23:56:16 it's starting to look a lot like summer!   laugh 
2010-04-14 04:08:06 "killing baby seals for their fur, hunting polar bears, whaling, polluting    as a species, we're just bad news "
2010-06-09 23:16:49 cap’n crunch’s full name is captain horatio magellan crunch   isn't that cool?
2010-04-06 00:10:24 is anyone free at 4 surprise 0 tomorrow?  i need a favor!
2010-09-08 03:38:38 wants to go to the zoo and visit see the tree kangaroos 
2010-11-15 05:08:41 "working on a class schedule is like playing jigsaw with your life  fit together, damnit!"
2010-10-03 07:26:27 <propfemale> underwood puts on one hell of a concert!
2010-05-14 07:44:31 higher education is taking my sanity 
2010-04-10 23:51:09 """i had a nightmare about split ends ""  ""you need to get your priorities straight """
2010-04-14 15:56:01 life satisfaction: 15%
2010-07-29 08:19:08      my life 
2010-05-04 06:01:29 knowing that i probably wont start being productive until midnight means knowing i'm going to seriously be paying for this at 3 in the morning   
2010-04-28 05:47:04 "pixar, do you realize how far away june 18th is?"
2010-04-04 03:18:13 i managed to get nothing done today!
2010-04-06 04:26:37 i just got slapped by life 
2010-07-25 08:07:05 had a blast with <propfemale> liu at the bowl and kind of wants to go off and look for snow leopards in pakistan now   
2010-04-27 07:10:03 who else is feeling burnt out?
2010-08-06 04:06:25 whoops 
2010-04-20 05:48:16 if there were a way to simultaneously add more time to the day while not aging in the process   
2010-05-02 00:21:32 good for nothing printer wont scan!
2010-05-13 01:13:31 hm    a fan    where do i put it?
2010-08-11 08:45:20 "why    caffeine, it's so nice to make your acquaintance "
2010-04-29 17:46:11 mismanaged her time   ahhhhhhhh
2010-04-30 02:59:03 by my desk
2010-05-19 02:17:18 tuesdays kill me a little every week 
2010-06-26 04:35:19 ? i wanna be a billionaire ? so freakin' bad ?  too catchy
2010-06-15 16:12:49 who's still in westwood?
2010-04-21 15:51:00 "row, row, row your boat, gently down the stream   "
2010-04-22 03:02:35 just watched toy story 2 again with brieanne painter!  can't wait for toy story 3!!!!!!!
2010-08-23 08:53:03 why are people already starting school?
2010-06-10 07:28:21 @1215 walked out of the wooden center to the sight of a half-naked crowd chanting wooden    love 
2010-05-12 14:54:46 late nights and early mornings are the hardest to get through   
2010-05-31 06:49:10 does anyone else always feel like they're running out of time? crashing into deadlines?
2010-05-22 06:52:05 "i forget that normal people sleep at reasonable hours   oh, college  love "
2010-08-27 02:40:03 "i saw somebody today and was like    wow, she's really short, and then i looked at our reflections on the glass door    we were the same height "
2010-09-29 06:30:21 i'm already back to procrastinating   why do i never learn?
2010-11-29 08:40:32 torrential flood on veteran   picture time!
2010-09-03 06:45:04 "every time i read about the environment, i get really really sad "
2010-06-06 20:02:25 26 hours until freedom!
2010-01-02 06:54:12 "unwilling to return to school   week 1, again?"
2010-11-17 08:09:33 "i must've done something terrible, because <propfemale>'s a bitch"
2010-05-09 04:29:15 time moves too fast  where did the last 7300 days go?
2010-05-24 05:52:41 "oh, bp, i can't wait until you become a verb for ""severely f***ed up, and blamed 'that' guy"""
2010-05-29 22:16:12 wow   famous people do go in threes 
2010-11-25 07:25:25 pumpkin cheesecake takes 4 25 hours   who knew?  apparently <propfemale> <propmale> did   thanks for making me do all the work   wink 
2010-06-02 21:19:09 "next 24 hrs: quiz, 3 hw assignments, and final ---what doesn't kill you makes you stronger!!!"
2010-09-15 08:15:51 having a great time wall-spamming with shireen malek and <propfirst> casillas!
2010-10-21 04:24:45 spends more time at powell she spends sleeping at night   
2010-05-30 22:24:29 i hate how they always choose to have campus events right before finals 
2010-09-01 11:35:12 abcdefghijklmnopqrstuvwxyz
2011-02-12 00:00:31 "oh, common cold, how long has it been?  13 months?  welcome back "
2010-12-03 06:56:25 """stop being a little bitch and just do it"" said <propfemale> menia    best motto ever  love "
2010-06-11 08:09:01 a huge thanks to <propfirst> lam and <propmale> for taking the futon down 5 flights of sproul stairs!  you guys are awesome!  smile 
2010-12-07 10:49:06 conclusion: facebook is a voluntary invasion of privacy 
2010-06-07 07:57:47 time is not my friend 
2010-10-31 04:01:53 9 o clock bedtime sounds really good right now 
2010-05-27 04:26:33 it's just one of those days when nothing gets done   
2010-08-14 04:41:26 ?????
2010-09-28 01:36:01 and my 14 hour day continues   
2010-06-16 22:48:14 how might i be able to nab a raccoon dog?  hm   
2010-07-11 03:55:55 there's nothing good about getting your finger bitten by a parrot   
2010-07-10 00:33:12 got my index finger chomped on by a parrot   one thing to be thankful for: it's still numb
2010-09-20 06:07:39 back!
2010-10-12 07:11:10 "??, you're my hero!"
2010-06-22 04:11:26 what is up with frogs and purple nation?  crush 'em!
2010-12-01 07:40:10 "do normal people think before they speak, speak before they think, or speak while they're thinking?"
2010-12-25 08:42:11 won monopoly tonight!  nothing feels sweeter than owning the whole block   muahahaha   
2010-10-17 19:33:15 "these covel study room walls are paper thin   dear girls next door, i don't care what ""he"" texted you nor do i care how you interpreted it   your ""who made out with whos"" and what's ""so a thing"" are distracting me "
2010-07-09 04:25:00 thus far    last summer > this summer
2010-08-15 04:50:05 "approximately 400,000 people live in brunei darussalam, and i didn't even know of it's existence until today   fail "
2010-11-18 08:14:24 cat chased squirrel  cat perhaps caught squirrel   squirrel was perhaps eaten by cat   cat & squirrel are not friends 
2010-06-08 08:11:54 guess who's done!  muahahaha   
2010-07-21 20:31:33 always running out of time   always 
2010-12-01 08:41:39 if the mind is a muscle   and studying is like running   would brains sprint study and take a lot of breaks or marathon study and take no breaks   
2010-07-24 00:50:45 finally watched inception!  kind of want to watch it again   
2010-07-27 04:09:37 hakuna matata means no worries!
2010-08-19 05:54:38 i keep thinking an earthquake is happening   there is no way that is normal 
2010-06-19 05:56:27 i kind of want a lots-o-huggin bear    mmm smells like strawberries!
2010-08-25 06:19:28 "thank you, <propfemale> crocker and <propmale> hines for saving me from sifting flour, you have no idea how much i've grown to appreciate this "
2010-08-15 05:23:23 "now i know why <propmale> hanks in castaway became friends with <propmale>, the volleyball "
2010-07-16 06:16:52 loves summer!
2010-08-05 20:32:02 "weekend, why arent you here yet?"
2010-11-04 03:01:37 at powell (hardly studying) with <propfirst> tamashiro!
2010-06-25 02:59:36 feels a little giddy every time she presses the hide button on people with really annoying status updates every 5 minutes 
2010-10-18 06:27:02 "whooooo, thunderstorms on tuesday   exciting!"
2010-08-09 08:09:00 the average person laughs 13 times a day   what?!
2010-07-04 04:07:14 i dont know how my family enjoys ufc   
2010-07-06 20:37:17 "what is up with this weather, westwood?"
2010-07-29 03:10:45 ??????? ??????
2010-08-19 20:41:25 they better not include the epilogue in the last <propmale> potter movie   that'd just be as lame    as the actual epilogue 
2010-08-20 05:54:32 is having a great time with her language partner <propfirst> shing <propfemale>!
2010-10-20 04:24:14 ????????????
2010-11-24 10:18:36 ????????txt??? grrrr
2010-08-11 05:27:18 "good work ethic, why do you evade me so?"
2010-09-24 05:54:22 "dear musical singing neighbors, tune it down "
2010-09-01 04:14:18 being locked out takes such a different meaning when you no longer live on the hill
2010-08-16 03:50:39 "in times of great academic peril, i always ask myself, ""whyyyyyyyyyyyy?!!!!!!!!!!!!!!!!!!!!!""  but i never get an answer "
2010-09-19 07:25:40 3rd year?  where did all the time go?  i want it back!
2010-08-25 03:08:43 ??????????????????????????????????? ??????
2010-12-02 06:24:56 it's kinda cold outside 
2010-08-23 22:57:01 is finally actually on summer break!  feels odd   
2010-09-03 00:43:17 "facebook tells me to ""reach out"" and ""say hi ""  by writing on your wall "
2010-08-15 06:47:26 why do textbooks describe graphs on one <propfemale> but put the actual graph on the next <propfemale> where you cant see it while reading the text?
2010-09-07 04:14:59 week zero preparing to destroy my summer 
2010-09-23 03:05:47 "i should be at home eating <propfemale> cake and drinking tea with the fam   curse you, fall quarter!"
2010-12-21 09:34:32 so over this rain   it needs to stop 
2010-09-24 02:28:54 loves modern family 
2010-08-14 21:29:25 my neighbor is laughing like a madman   i'm sort of scared for my life 
2010-10-14 07:53:41 i kinda miss b o o t 
2011-02-10 00:53:37 apple just covered my laptop repair  love 
2010-09-24 20:00:24 freshman are so excited about class   amusing but very annoying 
2010-11-10 11:12:43 "could sleep, or could stay awake and be soooo academically productive    decisions, decisions "
2010-10-13 03:18:26 ?????????????????
2010-09-02 03:57:15 it's already september?  where did the summer go?
2011-01-23 03:28:09 pokemon playful reteens going off into the wild and battling strangers?  somehow that doesn't make much sense 
2011-01-15 01:24:43 "does anyone still remember the ""superpoke"" app?  oh jeez "
2010-09-15 20:12:55 "when the parrots think i'm spending time with the dogs, they start barking   "
2010-10-17 04:41:43 "they should've had a ge requirement on time management skills, because i never learned any "
2010-11-08 00:03:17 "is powell-ing it up, once again   yay, school "
2010-10-11 05:07:09 they should find a way to genetically modify bears to make them smaller   i want a pet bear    would totally name it <propmale> 
2011-02-10 17:39:47 ????????????????????? ???
2010-10-16 05:21:43 "pshhh all you people going out     my midterms, quizzes, homework, 250 pages of reading and i curse you!"
2010-10-06 19:28:38 feels bad everyone who wore flipflops to class and also feels bad for everyone without an umbrella today    well    not really
2010-10-22 05:12:43 "i hate that feeling    where you think you're almost ready for a midterm, and then you start reviewing the day before and suddenly feel completely unprepared "
2010-10-01 19:33:52 "really starting to miss sproul 5 south 09-10     and swipes, of course "
2011-02-11 05:18:08 i have a hard time getting over the fact that there will be no polar bears in 50 years 
2010-10-14 05:40:22 something about wednesdays and antiproductivity   
2010-10-26 04:20:49 "we're sick like animals, we play pretend"
2010-11-01 01:59:42 "is not a fan of ""see friendship"""
2010-11-19 06:44:08 "powell, we meet again "
2010-12-17 04:18:54 "thank you, time <propmale>   i really appreciated the 3-day internet outage "
2010-11-20 21:58:19 "mow your lawn, rent a goat   never thought of it "
2010-10-29 04:56:58 """workaholic: one who is addicted to workahol"" cleeeeverrrrrrr"
2011-02-07 06:35:32 steelers lost and i'm back at school   ugh 
2010-11-20 09:49:12 "great day catching up with <propfemale> lam  and brieanne painter!  oh yeah, and <propmale> potter was awesome "
2010-11-03 06:21:01 can we just fast-forward and see how this all ends?
2011-01-30 20:57:43 "my dear macbook pro, please dont be irreparable, my life would suck without you "
2010-12-17 23:12:03 ?????????? muahahahaha
2010-12-07 04:55:05 dinner and mamma mia with <propfemale> pham  and <propfemale> chen    long overdue!!!
2011-01-11 11:01:23 ???????????
2011-01-12 06:43:25 being busy is too much work
2010-12-10 08:08:03 ????   
2010-12-08 10:06:06 "sometimes while studying, i wonder if i will retain or use any of this ever again"
2010-11-29 02:21:36 "aaaaaaaaaaaaaaaaaand back to the books   goodbye, thanksgiving weekend   hello, finals "
2010-12-28 05:59:34 kpop is really catchy 
2011-02-15 04:18:53 "is going to utah to take care of shelter animals this spring break and i think <propfemale> menia, <propfemale> lam, and you should sign up to go!"
2010-11-26 06:40:33 "too much ""nomnomnom"" happened today"
2010-12-05 22:05:30 finals     should i be more stressed out about this?
2011-01-08 06:50:26 "let it snow, let it snow, let it snow"
2011-01-13 09:02:36 i love <propfemale> kitkat  smile 
2010-12-03 05:06:56 "curse you, time <propmale>"
2011-02-10 05:38:40 study time with <propfemale> lam!
2011-01-28 08:25:26 "bruincast means not going to class and watching the lecture at 12:24 in the morning   a;klsdjfa;a ;,gjv a;fgja;hn"
2011-02-14 12:07:26 why did i just have to drink the coffee?!
2011-02-01 06:29:35 "oddly enough, academic health > physical health"
2011-02-17 04:10:14 "i'm so good at breaking things, i even broke my foot   laugh "
2011-02-19 03:14:40 loves my older sis!
2011-02-21 01:46:25 "apparently, crutches make fun toys for those who don't actually need them "
2011-02-27 22:32:41 bose earphones: didn't know i needed them until i tried them 
2011-03-01 06:02:02 being an adult requires too much work and paperwork
2011-03-02 23:22:39 [?] have lunch in my apartment with a squirrel
2011-03-12 08:18:20 just had the best time with <propfemale> toda talking about everything and nothing   love 
2011-03-13 18:27:22 one hour less   sigh*
2011-03-14 07:02:23 so much yelling
2011-03-15 22:40:31 wonders if how this whole video scandal is going to affect our incoming class of freshmen 
2011-03-18 06:06:07 "goodbye, winter quarter!"
2011-04-07 05:12:16 fully recovered!!
2011-04-12 04:45:08 i knew better   
2011-04-16 05:09:52 ohhey <propfirst> moore's on uclaradio right now   go listen!
2011-04-21 06:01:49 "the longer i'm in school, the more stupid i feel "
2011-04-22 15:13:20 wake up in the morning feeling like pdiddy?
2011-04-26 20:20:32 smells like strawberries    laugh 
2011-04-29 14:37:44 "many an all-night i have spent realizing i should've started studying much much earlier, still this lesson has not been learned"
2011-05-06 01:08:25 "was going through the ""notable deaths of 2011"" slide, and found out that <propfirst> <propmale> died in february    sad "
2011-05-09 05:30:28 pressed the 'reply all' button on accident   i totally get why it can be problematic now 
2011-05-12 07:48:03 they have a youtube video for everything 
2011-05-13 07:19:21 "so many things to get done, so much time already squandered   "
2011-05-21 07:26:24 they're doing a <propmale> event at ucla in june!
2011-05-28 06:58:38 "wth, facebook   what is this message-chat hybrid cr*p?!"
2011-06-01 19:20:33 <propfemale> is only 23??!  what?!
2011-06-03 19:42:05 3rd year is almost over?  where did all that time go?
