496
4f187f7647635355feae204a7e3ab15c
34
+
1
2010-11-24 10:51:33 got home  late  @___@
2010-11-27 13:04:09 yeasss akira let me use da iphone i'm gonna take random pictures of the hotel room and yes i decided to room with akira  playful  cause kaorin stole my bed  sad 
2010-11-05 05:59:32 "according to facebook, ritzu[ritzyyy~~] is my best friend today   laugh dddd"
2010-11-21 13:05:46 back from concert~
2010-11-07 07:11:33 bored bored bored la la la
2010-11-21 09:38:10 ehh   my internet seems fine now   
2010-11-21 09:31:36 bored dx
2010-11-27 06:26:48 ffffffffuuuuuu 10%battery
2010-11-09 09:26:18 bored 
2010-11-13 08:02:41 "i just realized my joke status about akira was still here :u   so, new status, twinkies remind me of ritzu  im serious"
2010-11-30 12:17:22 "i fail at off vocals, i shall practice 1 song at a time then, i choose   leftbehind city~"
2010-11-05 10:47:58 bored u_u
2010-11-30 11:57:45 "i will become a good singer, im actually getting better  laugh "
2010-11-28 10:06:14 i won !!!!!!
2010-12-10 11:53:02 screw rin and <propmale> d:< this profile picture is sparkly *w*
2010-11-05 05:42:42 arghhh dx they changed the tv channel and i wanted to watch my favorite movie~~~ ;~;
2010-11-06 10:11:03 "akira is a guy, call him a her,she,girl,woman,lady ect again and i'll punch the living daylights out of you   "
2011-01-21 14:26:07 can-can bitches  daaaa dadadadadaaa dada~ dadada dada~~~ dadadadadadadada dada~ dadada dada~
2010-11-13 10:10:56 tap tap revenge- lady gaga ftw *w* my life  is now complete   until something else i like comes along 
2010-11-04 05:39:00 is sick d: [atleast i get to stay home from school  laugh ]
2010-11-27 13:26:20 i want to call somebody but i don't have any phone <propfirst>
2010-11-04 14:16:30 ???????????????????
2010-11-03 11:56:38 free ice-creammmm  smile 
2010-11-10 13:55:23 akira lieks big fat hard cock in his mouth and ass  that is all 
2010-11-13 08:13:05 im a banana  surprise 
2010-11-04 14:40:41 """?????????????????????????""??????ffk~ love "
2010-11-04 10:47:54 day successfully wasted
2010-11-13 10:25:32 "i just scored 751,185 points, playing lovegame (chew fu ghettohouse fix) in lady gaga revenge 2!http annoyed  tapulous com redirect g2 "
2010-11-04 08:18:30 "bored, talk to meeeeee"
2010-11-13 10:32:42 "i just scored 409,167 points, playing <propmale> in lady gaga revenge 2!http annoyed  tapulous com redirect g2    damn hard mode > sad "
2010-11-09 13:45:09 :t ffff
2010-11-21 09:34:16 i-l-o-v-e i-i-i love you! just kidding 
2010-11-09 09:35:29 arghhh whirleds been under maintenance the entire day  and now tinierme is currently under maintenance and so is restaurant city dx
2010-11-09 12:47:03 sukone tei is my idol  i wanna like her   laugh 
2010-11-04 12:58:11 i find it hilarious how people go 'omg shes so young! i cant believe shes only 12' when i tell them my age   
2010-12-18 11:25:57 kaorins boobs are overrated falalalalaaalalalaaaa~
2010-11-21 09:33:00 internet fails alot >:u i cant load any pages except this!
2010-11-21 09:31:18 internet sucking
2010-11-27 06:24:39 stole kaorins iphone
2010-12-16 11:27:13 "baby baby baby oh~ no, its not jb, its porn "
2010-11-30 12:04:59 can sing coward montblanc with the on vocal now  love  i shall try the off vocal!
2011-01-13 10:32:26 i didnt pay my internet bills  heart-broken  cause i hate you all-- lolno  my real friends are better  :t
2011-04-30 06:44:01 "okay, i wish to understand vocaloid songs  back to hardcore studying!"
2011-04-30 08:23:52 translated honoka  laugh 
2011-05-01 10:48:41 oh akira what are we gonna have to do with you  
2011-05-01 10:51:58 waaaaaaaaaaat kaorins birthday is on friday~?!?!?!?!??!?!?!??!?! ahhhhhhhhh
2011-05-03 05:22:41 "like and i will tell you:1  how we met: 2  my first impression of you: 3  what i like about you: 4  my favorite memory of you: 5  but if you like this you must put it as your status so i can like your status"
2011-05-05 11:12:27 "mommy, im done emo raging  for now "
2011-05-08 18:20:52 ";_____; printer next to my computer, cockroach on printer  whyyyyyyyyy"
