486
4448c6d3a54cb844a6cab83c22023eef
24
-
0
2009-12-25 08:06:53 felices fiestas para todos!! disculpen no poder responder los mensajes  sad  (no me queda credito y se me murio la bateria asi que tampoco tenia la agenda como para llamar). pasenla lindo  wink 
2010-01-18 21:50:08 i am in home  laugh 
2010-02-05 06:03:30 now playing: thinking of you - <propfemale> <propfirst> la canción mas triste de la noche =´(
2010-02-06 19:25:45 "consejo: no prueben el test de iq de facebook, por que anda para el ogt como todo en <propfemale> pagina ¬¬... si quieren <propfemale> test decente, prueben el siguiente: http annoyed /www.iqtest.dk/main.swf"
2010-01-21 00:10:06 <propfirst> guetta - one love. 5 stars
2010-02-27 03:33:10 si quieren ver mi futuro reloj busquen en mis enlaces u.u (h)
2010-02-12 17:20:57 "'i wish life was not so short,[...],languages take such a time, and so do all the things one wants to know about.' j. r. r. tolkien, the lost road"
2010-02-27 03:32:10 aaagh no me <propfemale> postear mi futuro reloj u.u si lo quieren ver busquen en mis enlaces =p
2010-03-05 18:43:47 http annoyed /www.facebook.com/pages/todos-tenemos-un-precio-el-problema-es-que-el-tuyo-es-muy-bajo-uu/377779903464?ref=mf
2010-08-02 16:07:20 las vacaciones mas cortas que recuerdo x_x
2010-11-19 15:38:15 tenemos las entradas de la fiesta de egresados. si alguien quiere <propfemale> me avisa  smile 
2010-05-15 17:32:55 "hagan el test mypersonality que <propfemale> re bueno!!! <propfemale> en ingles, pero todos los que masomenos se manejen pueden, y si no usen <propfemale> traductor. re certero!!"
2010-03-24 00:42:06 "son pinki, son pinki y cerebro bro bro bro bro bro bro brooo ( smile "
2010-04-16 22:04:31 me estoy comiendo lo ultimo que queda de pascuas x_x la depreción
2010-03-25 04:10:02 the <propfemale> of each person is to write their own <propfemale>.
2010-08-28 01:23:27 13 horas y 20 minutos para la salida <propmale> micro chicos.  love 
2010-05-11 19:21:04 :-e
2010-05-16 15:06:08 "no se que onda, pero me hackearon la cuenta =o!!! me habian cambiado la contraseña, y la imagen de perfil. si alguien iteractuó con mi perfil durante el sabado despues de las 4 y hoy, antes de ahora, lo hizo probablemente con <propfemale> señor misterioso pedofilo o algo que es <propfemale> psicopata y que nos va a matar a todos. diganme si ""hice"" algo raro  annoyed "
2010-05-11 01:11:27 "que aburrido que <propfemale> facebook hoy!! me pondria a hacer la tarea, con eso te digo todo  angry !!"
2010-05-20 22:09:39 wearing a +2 blessed t-shirt under my silver dragon scale mail
2010-05-16 22:32:57 "soy groso, no me digas <propfemale>"
2010-05-23 20:38:14 "parece que <propfemale> de moda sacarse fotos a <propfemale> ojo y ponerlas de foto de perfil.. asi que ni bien llegue a casa hago lo mismo, no sea que me quede ""fuera <propmale> circulo"" ¬¬..  playful "
2010-05-21 00:00:07 "che, desistí formalmente de ir mañana a la escuela, <propmale> aviso  smile "
2010-06-26 00:09:55 quieroo ir <propmale> cineeeeeee d:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
2010-06-06 21:42:27 "thank u verry much a todos los que se preocuparon por que me enterara <propmale> duelo <propmale> <propfemale> mañana (entre ellos: mensaje de texto de <propfemale>, mensaje de texto de anonimo, mensaje de dai en fb) hablando de eso.. nadie sabe quien se murió, como y porque?"
2010-06-12 03:02:54 alejaandrooooo ( smile 
2010-05-28 01:08:53 tengo <propfemale> moneda de <propfemale> peso <propmale> bicentenario  surprise !!!!!!!!!!!!! es reee loca  laugh ; <propmale> que la quiera se la cambio por <propfemale> billete de $10. (??
2010-06-16 01:48:34 http annoyed /www.youtube.com/watch?v=xfyqqpaoz7y ( smile 
2010-06-22 11:18:51 todos los que no hayan ido hoy <propmale> <propmale> digan hurray!!  playful 
2010-06-14 01:58:39 habia algo que hacer para mañana?
2010-10-21 01:46:08 descubrí que yo si me puedo chupar el codo.
2010-12-09 10:19:59 "se que no bailé practicamente, pero estoy hecho bosta igual. borcegos los odio.. no mentira son re lindos es imposible odiarlos  playful "
2010-07-20 03:13:07 feliz <propfemale> <propmale> amigo chiquiis  love 
2010-06-26 20:17:25 sale cine hoy a la noche? respondan chicos :b dai guillemet ayelen vallejo jujaa caffera <propfirst> aguero <propfemale> campos and company no voy a ponerlos a todos  laugh  pero el que puede y quiere: vieneeee!!  playful 
2010-08-03 00:45:58 go go starcraft 2 (h) demasiado caro pero vale la pena g_g va a haber que sacrificar el sueño <propfemale> par de dias..
2010-08-13 01:42:54 http annoyed /www.youtube.com/watch?v=hpwc-dpvfdc&feature=channel jajajajajajajaa noooo!! mirenlo <propfemale> mortal el video !!  laugh 
2010-12-10 06:32:57 fuck yeah friday  love 
2010-12-04 01:47:25 me sobran 6 entradas. si alguien necesita aviseme  smile 
2010-11-21 18:21:13 roflmfao
2010-11-22 23:22:35 alguien que me recuerde lo que había que hacer para bertu plzz
2010-11-26 01:29:56 "tenemos que tener en cuenta, que pudimos disfrutar de <propfemale> como profesora por lo menos <propfemale> trimestre entero."
2011-01-05 04:24:10 """on ne voit bien qu'avec <propfemale> cœur. l'essentiel est invisib<propfemale> pour <propfemale>s yeux."""
2010-11-08 03:32:20 "please put this into your status if you know someone ( or are related to someone) who has been eaten by dragons. dragons are nearly unstoppable, and in case you didn't know they can breathe fire. 93% of people won't copy and paste this because they have already been eaten by a dragon. the other 7% are sitting in the shower armed with fire extinguishers."
2010-11-20 03:26:48 me bajó la depresión.
2010-12-10 16:45:32 "en momentos como estos es cuando abogo por la veracidad de la ley de murphy: si algo puede salir mal, saldra mal indefectiblemente."
2011-01-04 05:49:43 "mmm.. me parece que me voy a meter a la pileta. (antes me daba cosita por que pensaba que el agua estaba helada, pero <propfemale> que ver, está mas caliente que a la tarde ._.)"
2011-04-02 01:11:26 a poner foto de perfil de cuando eramos chiquitos..
2011-05-01 03:22:44 "bueno ya fue, me pongo a hacer lo de proyectual."
2011-05-09 23:05:00 me voy a terminar de leer sociedad por que si sigo a este ritmo...
2011-05-11 02:25:27 tengo cita con la guillotina mañana a las mil cien horas. primer parcial de sociedad y estado.
