514
f4cb7b11e2aab28f3c740f096db14c79
23
-
0
2009-06-22 15:48:11 is gonna see <propfemale> trek again tonight!!!!
2009-06-14 11:47:00 is hungry
2009-06-29 23:54:01 just got back from a workout at tehe track   ick
2009-06-22 00:56:01 is bored   
2009-07-02 16:31:32 is going towatch psych and prison break this afternoon
2009-07-01 19:30:12 is wondering whne he will be able to watch more prison break   (hint hint)
2009-07-04 14:59:59 shot the sheriff 
2009-07-07 01:33:05 "and i'm free, free fallin "
2009-07-16 18:52:43 had an interesting e playful erience watching his mom mutter things under her breath while beating the dvr and later the dvd player and vcr 
2009-07-10 23:55:00 "had an interesting morning listening to his mom screech at the computer not working, screech at the clothesline, and screech at and beat the washing machine  the number of problems on the computer were caused by the caps lock button being stuck and not ie"
2009-07-21 00:25:38 "just found a good theme song for the girls x-crountry team - ""cattle drive"""
2009-07-14 20:43:43 there's a mountain lion in the house! oh  never mind  it's just caesar 
2009-07-18 00:26:44 wants a zorse 
2009-07-22 13:55:27 "quote of <propfemale> jepson, ""the love the sound of water on rain """
2009-07-28 15:16:58 cant wait til football season!!!
2009-08-08 00:30:37 """if heartaches brought fame, in love's crazy game, i'd be a legend in my time"""
2009-06-27 00:46:03 they named a building after <propmale> <propmale>  they called it the death <propfemale> 
2009-06-16 00:07:00 is going to acadia national park tomorrow 
2009-06-18 22:53:01 home     
2009-08-15 19:40:17 only a few days until evil kitten-eating people from another planet come to separate the house in half     
2009-08-17 15:00:47 the evil kitten-eating people from another planet are almost done removing the roof 
2009-07-26 01:34:38 frozen vanilla yogurt
2009-07-05 01:06:06 has a new mattress 
2009-07-24 01:24:53 is goibg to start reading the kalevala 
2009-08-19 22:04:02 frozen vanilla yogurt later
2009-08-02 01:07:49 's mom was scared while running home in the dark  she didn't want to get eaten by a sasquatch or killed by an assassin     
2009-09-04 22:33:04 i know a lot of state capitals  i'll show you  ask me the capital of <propmale>!
2009-07-14 00:15:16 is hoping his cousin <propmale> has a good time in the marines   smile 
2009-08-18 15:15:06 "'cos i'm an anyway the wind blows rider with a dream like the river getting wider yes, i'm love lost and i'm good times and bad gone by"
2009-07-23 00:31:37 bored     curses
2009-09-13 14:01:14 "is listening to ""beautiful"" by moby repeatedly"
2009-08-08 14:10:14 "listening for a faint sound, gazing out the window i see, winds blowing clouds, wish they were taking me "
2009-09-22 00:09:29 has discovered that macs are virtually useless without an internet connection 
2009-08-26 23:37:03 is not looking forward to tomorrow
2009-08-25 14:31:05 this is annoying   
2009-10-01 23:25:05 shooter jennings    'nough said
2009-09-10 00:24:25 "i love the freedoms we got in this country, i appreciate your freedom to burn your flag if you want to, but i really appreciate my right to bear arms so i can shoot you if you try to burn mine "
2009-10-06 23:36:36 time has had its way with me
2009-10-07 23:27:06 i won't stop feeling the pain; my heart's just the same as before 
2009-12-24 23:25:37 christmas = <propfirst>'s favorite day
2009-10-09 22:09:00 never let 'em change who you are
2009-09-16 00:14:26 free bird!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
2009-09-10 23:45:27 curse you jolt
2009-09-04 22:37:10 "spock: [the horta] found humanoid appearance revolting, but she felt she could get used to it   mccoy: oh, she did, did she? now tell me, did she happen to make any comment about those ears?  spock: not specifically, but i did get the distinct impression she found them the most attractive human characteristic of all  i didn’t have the heart to tell her that only i have—  kirk: she really liked those ears?  spock:"
2009-10-15 23:44:30 is at the mercy of the thorns 
2009-09-04 22:32:13 you may be coming down with mental health 
2009-10-02 23:53:38 "i'll be back someday, but darling please don't wait for me too long"
2009-10-29 23:38:10 death is like sleep with a longer dream
2009-10-29 00:25:35 "at last, night castle is here!"
2009-09-29 00:32:27 got a 99 on the book report and <propmale> <propfirst> rocks trev's socks!!!!!
2009-11-02 23:27:04 that wound's never healed and the blood it still seeps 
2009-11-12 01:50:11 nice town    i'll take it 
2009-11-30 00:44:24 today is the seventieth annniversary of the winter war when the soviet union and attacked finland only to get destroyed by one of the world's smallest and underequipped armies 
2009-11-10 00:24:07 q!!!!!!!!!
2009-10-17 23:28:53 only 46 more states left   
2009-11-18 01:29:38 in partially moved into the new house 
2009-11-19 00:49:22 it's better to bleed than to need and never have dared 
2009-07-20 19:55:38 "quotations of <propfemale> jepson, ""i'm in a tree!"""
2009-12-04 00:39:55 realized that macs is scam spelled backwards!!
2009-07-13 15:51:07 's mom just screeched at the clothesline because it snapped 
2009-01-03 01:47:22 <propfemale> on wayward son  there'll be peace when you are done
2009-12-22 01:54:03 polotical correctness = the world's greatest oxymoron
2010-01-12 00:29:12 "new <propfemale> trek movie june 29, 2012"
2009-12-29 15:26:27 is psyched about the fourth season of monsterquest!!
2009-09-11 22:55:19 "now it don't seem strange that the more i change, the more the feelin' inspires,  understanding's what a man protects , love's what his poor soul desires,  i've been lovin' everything in sight,  now this time i know the feeling's right, 'cause i know that everyday can be a holiday"
2010-01-17 15:27:01 "fever, headache, swollen gland in my neck, weakness, and a complete and total lack of energy  if that wasn't bad enough, i went to take a shower and the soap was hairy "
2010-01-23 14:09:05 reality continues to ruin my life
2010-01-21 01:58:04 and i'm still runnin against the wind 
2009-12-26 13:46:33 "sore throat, headache, fever  what a wonderful vacation "
2010-01-29 00:55:59 "i began to find myself searching, searching for shelter again and again "
2010-01-27 23:08:38 1918 – the first hostilities in the finnish civil war began when white guards attacked trains carrying a large shipment of weapons from bolshevist russia to the red guards 
2009-10-14 00:34:57 "was lost in this night until you arrived, and always too blind to see "
2010-01-16 23:47:29 "after this, the points he sharpened, and the arrow-points he poisoned, in the black blood of the serpent, in the blood of hissing adders "
2009-10-22 23:24:20 it's goin by the book
2009-11-01 13:55:03 wishes the patriots were playing today 
2010-03-06 02:03:06 don't take your guns to town
2010-03-03 22:17:02 i don't need to fight to prove i'm right
2010-03-09 01:19:03 there ain't no way we're giving up forever  it's like saying there won't be a rising sun 
2010-03-10 22:19:41 's face is strangely hairless
2010-03-10 00:57:00 you think that something's happening and it's bigger than your life but it's only what you're hearing
2009-12-15 22:01:21 just remembered the time <propmale> walked into the girl's bathroom at marshwood and didn't even notice 
2010-03-13 20:45:30 "and my head told my heart ""let love grow"" but my heart told my head ""this time no this time no"""
2010-03-15 22:48:27 i will hold on hope and i will let you choke on the noose around your neck
2009-12-19 22:19:53 is going to a red claws game 
2010-05-31 01:33:12 "people are like stained-glass windows  they <propfemale> and shine when the sun is out, but when the darkness sets in, their true beauty is revealed only if there is a light from within  - <propfemale> kubler-ross"
2010-05-20 23:34:40 "i pray your brakes go out runnin’ down a hill i pray a flowerpot falls from a window sill and knocks you in the head like i’d like to i pray your birthday comes and nobody calls i pray you’re flyin’ high when your engine stalls i pray all your dreams never come true just know whereever you are <propfemale>, i pray for you"
2010-10-30 21:50:50 bought a laptop today
2010-06-13 13:38:44 new favorite song: separate ways by journey
2010-06-03 22:07:44 "3 hours later, i finally feel sick"
2010-04-27 00:33:50 the scent of a superpretzel    
2010-09-27 23:30:50 anyone want some lepage for governor pins or stickers?
2010-03-20 00:22:13 "and i took you by the hand and we stood tall, and remembered our own land, what we lived for  and there will come a time, you'll see, with no more tears  and love will not break your heart, but dismiss your fears  get over your hill and see what you find there, with grace in your heart and flowers in your hair "
2010-04-06 00:12:22 "turn around, its on the other side"
2010-12-02 00:25:23 stargate universe is such an epic show 
2010-10-04 23:54:47 thanks all
2010-03-19 20:46:37 bacon
2010-10-15 22:42:43 it looks like the only good upcoming show will be the walking dead
2010-04-16 00:30:55 pomagranate grape juice
2010-04-18 23:33:21 gamblin is knowin when you should be calling it quits
2010-04-13 00:26:22 are you or have you ever been a norse god?
2010-06-30 17:22:24 the best thing ever is a spear-like snout being thrust into your face at 8 in the morning 
2010-09-11 22:58:07 """my friends call me <propfemale> unit!"""
2010-09-12 22:21:37 "thank you, microsoft works word processor, for not recognizing ""obama"" as a word!!"
2010-09-03 22:12:49 next time give me a real challenge
2010-09-04 23:05:18 "i asked jesus, "" how much do you love me? "" and he replied, "" this much "" and stretched his arms on the cross and died  if you love jesus, put this on your status  97% of you won't do it  when he was on the cross he was thinking of you but only 3% of you will stand up for him and put this on    your status"
2011-01-05 01:13:07 cant wait for feb 1st
2010-12-24 18:06:02 tng marathon
2010-07-08 19:43:36 first time driving = near-death e playful erience
2010-05-03 22:30:10 comcast guy is here!!
2010-06-16 19:19:09 watching still small voices
2010-05-25 21:28:22 paradise city by guns n roses
2010-04-25 23:29:01 listening to the greatest guitar solo in history
2010-05-13 00:31:30 just realized that the first song i remember hearing is baba o'riley by the who
2010-11-25 22:22:13 1 month until christmas
2010-05-01 23:13:14 "i pledge allegiance to <propfemale> frag, and her mighty state of hysteria"
2010-05-30 12:51:59 "it was the heat of the momenttelling me what your heart meantheat of the moment shone in your eyes"
2010-05-31 12:23:21 holy diver
2010-05-05 23:37:28 "i've listened to ""beautiful"" by moby 117 times    "
2010-05-24 23:57:58 """tell the kids not to do drugs ""    ""what?""     ""tell them ""     ""why?"""
2010-05-10 23:58:59 remember spring swaps snow for leaves
2010-12-15 21:42:11 watched the season finale of the walking dead
2010-06-10 15:39:47 i  love  u!!!!!!
2010-06-27 23:10:02 spyware doctor is a scam
2010-05-17 00:39:14 its comcastic!!!
2010-06-09 13:27:17 so i guess its lepage vs <propfirst>   this could be interesting
2010-06-08 19:57:47 bored    when does school start again?
2010-05-29 23:01:58 "basically, you just poke a hole in something to kill it  whee "
2010-06-18 13:43:39 off to the doctors soon  
2010-06-19 14:40:18 leningrad by <propfirst> <propfirst>
2010-06-18 18:39:17 now time to wait for two months    
2010-07-16 13:42:16 new episode of haven tonight!!!
2010-11-08 00:53:23 dear staples: if you do not deliver my laptop on time this week i will bomb your store  just kidding infragard  
2010-07-27 13:39:53 how could they possibly ruin madden 11 so horribly?
2010-12-14 22:28:11 luposlipaphobia: the fear of being pursued by timber wolves around a kitchen table while wearing socks on a newly waxed floor 
2010-06-15 22:14:04 <propmale> out with <propfemale> for about 7 hours  now time to run   
2010-12-25 15:01:20 nothing like the sound of cannon and musket echoing through the <propmale> on christmas morning 
2010-08-21 20:07:11 "interesting conversation yesterdayshannon: ""i was just thinking-""me: ""really?""shannon: ""no """
2010-09-12 12:26:15 patriots today 
2011-01-29 15:51:26 anyone have a 30+ gallon fish tank i could have?
2010-08-12 21:47:43 patriots
2010-12-27 21:48:46 """my eyebrows are furry ""                     ~nikki michaud"
2010-08-09 13:35:59 "i know, let's sell our entire air force to the saudis, or better yet! let's sell it to iran  i'm sure they'd love it, obama "
2010-08-06 13:20:32 chernobyl   
2010-08-16 17:21:59 just found out he doesn't have to go to the dentist today 
2010-07-22 12:15:09 funtown with <propfemale>
2010-09-06 23:35:45 "you can't hide your lyin eyesand your smile is a thin disguisei thought by now you'd realizethere ain't no way to hide your lyin' eyesthere ain't no way to hide your lyin' eyes<propfemale>, you can't hide your lyin' eyes"
2010-07-27 00:35:04 "i was just about to mail a letter to my evil twinwhen i got a nasty paper cutand, well, to make a long story shortit got infected and i died"
2010-08-30 23:34:48 tired of algebra 2 already    
2010-08-13 14:08:45 new favorite band: <propfemale> suede
2011-01-08 13:59:47 there's a squirrel gang war outside my house right now
2010-11-06 16:20:41 "in our darkest hour, oh, we look to the skywith a silent prayerbelieve that god's on our sidein a land where freedom ringsand where eagles fly"
2010-09-01 23:31:07 "my head is giving me life or deathbut i can't choose"
2010-09-24 01:09:26 "acting like an actor is easyif you can let go"
2010-10-17 21:18:02 moss who?
2010-11-05 19:08:30 i hate you staples
2010-11-09 20:55:35 is typing this on a laptop!
2010-09-15 00:22:39 has 1 1 days worth of music
2010-09-21 01:44:42 all i want for christmas is reconstructive chest surgery  
2010-11-19 23:56:29 watched the second episode of the walking dead  such a great show 
2010-12-30 13:46:33 "i have a strange, red, triangle-shaped <propfirst> on my shoulder  possibilities of how it got there: aliens abducted me and ran strange tests on my shoulder                the government planted a tracking device there                it is the <propfirst> of the chosen one and some guy in a cloak is gonna come and try to get me to come with him  yeah right, pedophile                it is a scar from a cat scratch "
2010-11-03 00:26:17 "lepage tied with eliot cutler in the town of bancroft, total population: 61  total votes: 25 "
2011-01-16 23:08:38 if the patriots dont do something in the second half i'm officially a packer fan
2010-12-26 22:40:32 "my computer must not like my choice of backgrounds, it just changed it by itself "
2011-01-29 21:01:42 phobatrivaphobia is fear of trivia about phobias 
2010-11-22 01:06:14 "and so it goes, this soldier knowsthe battle with the heart isn't easily wonand so it goes, this soldier knowsthe battle with the heart isn't easily wonbut it can be won"
2011-02-01 22:07:29 "chances are we´ll find a new equationchances roll away from mechances are all they hope to be"
2011-02-01 02:01:21 i used to jam with rush and <propfirst>? cougar mellencamp 
