132
465cbf2c85185eb11ee51dcd833ce4ac
20
-
0
2010-03-03 15:01:59 still trying
2010-03-02 15:48:20 "guys may flirt all day, but b4 they go to bed, they think about the 1 they care for most"
2010-08-20 06:06:53 my lecturer passed me knowledge...and the flu
2010-08-30 02:55:54 man i slept like a pig...no work or school today woot!
2010-03-28 09:54:06 "effort is nothing, but at least u tried"
2010-03-24 15:44:43 taking the road i believe in
2010-04-11 09:47:33 this feeling...idk how to describe sia
2010-04-05 06:29:40 dam feeling too giddy to go for training today...whole day in bed
2010-04-01 06:22:38 some1 help me take a photo of my tattoo leh
2010-04-08 09:39:25 pm me if u guys are interested in joining evolve mma gym
2010-11-05 06:47:09 feels so good just to be able to stay at home for one whole day
2010-04-01 09:43:33 "duckie told me today:  you tie yourself to a pole, of course you run in circles lah! you release yourself and you will see how far you can run liao!"
2010-04-12 15:20:36 i never knew girls can be so evil lol
2010-12-22 07:41:51 "my workplace has been playing the piano version of the titanic theme song over and over......makes me feel like jumping into the atlantic ocean"
2010-03-30 04:03:09 any1 else going to the butter factory to party?  laugh 
2010-04-14 00:32:31 lol fb actually approved my new name
2010-05-28 12:50:24 how to reject some1 politely
2010-04-13 06:50:06 welcome to temptation island lol
2010-05-21 12:15:53 move on?...or hold on?
2010-08-02 08:38:59 the hell 2 girls were just checking me out at my workplace o.o
2010-10-30 11:15:46 i was dancing in the shower when i slipped and fell on my butt. after which i invented the injured butt dance
2010-05-29 01:29:44 lol for better or worse
2010-05-03 09:22:57 "muay thai coach : ""relax! relax!!"" me : ""someone pass me a barrel of beer to relax me"""
2010-07-01 23:57:11 proud member of the fallen angels guild
2010-11-19 03:22:48 "if there's no right or wrong answer, why am i still being graded?"
2011-01-27 04:10:23 decided to skip work today
2010-11-22 11:08:08 i hope my prof gets laid before he grades my exam papers...
2010-07-27 14:53:06 i'm going to slack and stay at home all week b4 the shit hits the fan starting next week  laugh 
2010-05-31 00:05:16 "it's like catching lightning, the chances of finding someone like u - hsm 3"
2010-06-05 00:36:20 "muay thai, boxing, hip-hop, allods online, drawing, music, anime, running, reading, an enjoyable job, hanging out with friends, a girl that cares for me...i love my life!"
2010-06-16 16:01:19 i've turned into a girl!! lol
2010-12-27 05:25:53 "did you know? the bukit timah nature reserve in singapore contains more species of trees than the entire north american continent."
2010-06-02 07:44:14 omg...i got an a- for my japanese food module!
2010-11-12 02:15:32 "if there is a hell, it would put u on an never-ending bus and mrt ride while enduring diarrhea"
2010-11-01 11:07:01 "i spent $300+ shopping, and 80% of that wasn't even for me"
2011-02-12 01:36:44 no strings attached
2010-09-06 15:53:08 im made up of 80% coffee and 20% bullshit
2010-05-27 14:30:04 i ? hip-hop
2010-06-18 08:59:08 "allods online battle log: your elf templar has dealt 22k dmg (critical) on rat......rat has died*epic win*"
2010-06-28 17:56:57 "i really didn't know how to answer u when u asked me just now if i was over her"
2010-10-10 13:57:25 """i rather do nothing and be happy than do something i don't love at all""- joy"
2010-11-15 14:12:31 looking forward to partying after exams...hm an sms...(fm:mindef) you are remind<propmale> to attend your training from 13/12/2010 07 smile 0 to 18/12/2010 23:59 at jurong camp ii......thank you i've just been ****<propmale>
2010-10-15 12:16:39 "girl: eh, do i look fat in this?me: [sings song verse] cos u're amazing, just the way u are~girl: hor, means i look fat lar! idiotme: ...i give up..."
2010-06-08 15:07:09 "got awakened at 7am in the morning by a phone call by my gf...me: ""hello?"" (sleepy voice)gf: ""i'm outside ur house right now with breakfast""me: ""ok...wait wha...?!""stunned....and very touched..... tho after breakfast i went back to sleep lol"
2010-06-09 12:23:28 the last 4 digits of my phone number won 1st prize in 4-d...wtf
2010-06-24 14:46:41 """nobody can go back and start a new beginning, but anyone can start today and make a new ending""...where will our road lead?"
2010-07-04 15:19:56 "for every argument there is always a counter argument.......so it's always better to talk things through and make peace"
2010-07-02 15:08:59 lol my gf is staring at me while i type this
2010-07-03 18:24:36 i just found out the party member i always play with is a girl who lives in tampines...what a small world (o.o)
2010-06-25 13:14:15 "i know your typeyou're daddy's little girljust take a bitelet me shake up your world'cause just one night couldn't be so wrongi'm gonna make you lose control cobra starship - good girls go bad"
2010-06-26 13:05:02 i have never seen a girl's room with so many soft toys before
2010-09-08 15:56:32 "don't love me, cos i won't love u back"
2010-10-19 08:08:07 "camped at home today to finish all my individual assignments....finally done! sense of accomplishment: <propmale>"
2010-08-04 08:53:04 do i look so much like a playboy? lol im so misunderstood
2010-07-07 02:52:01 i hate morning shifts
2011-02-08 16:20:16 totally cant sleep
2010-07-08 08:05:22 "banned from drinking....now it's only water, coffee and 100-plus for me d:"
2010-11-04 07:21:22 "for a world-class university, nus internet connection really sucks"
2010-08-16 05:30:14 3 female co-workers and me...
2011-01-30 10:13:18 omg my mum got me a bed sheet and pillow cases with little hearts
2010-08-17 13:09:13 tonight's yog badminton is super exciting!
2010-09-03 09:19:51 """we fight cos we woz born to fight. and win.""- orks, warhammer 40,000"
2011-01-17 06:07:45 no money to eat lunch sia
2011-02-06 05:34:52 vorst urdin
2010-12-08 03:28:52 sometimes i think im dumb
2010-09-01 01:15:48 "i'm thinking maybe, i can't have relationships, 'cause lately their not making any sense. and baby, you're the one thing on my mind and that can change any time~"
2010-10-17 16:36:36 "savor the coffee, not the cups the happiest people don't have the best of everythingthey just make the best of everything."
2010-09-13 06:16:44 "life's simple, you make choices and you don't look back"
2011-02-15 12:17:32 hope i get hired
2011-01-09 16:05:20 sometimes i think...it really isn't worth all the trouble
2010-09-08 04:20:01 anything which may e playful lode at any moment is clearly a girl
2010-09-15 17:47:14 """there is always one woman to save you from another and as that woman saves you she makes ready to destroy"" - <propfirst> bukowski"
2010-09-22 01:36:38 the more i study sociology the more i think modern society is ******* screwed up
2010-10-12 06:45:15 there are certain things u can only learn through losing
2011-02-09 12:44:04 the bed is calling
2010-10-20 14:28:57 sweated alot during training....came home....took a shower....5 seconds later sweat again....i blame global warming
2010-11-12 11:20:57 "u know u've been to the bar too many times when u go to a coffee shop and ask the uncle for kopi-""on the rocks"""
2011-01-22 14:17:45 i can see the ending
2010-11-02 14:05:19 this is this and that is that
2010-10-28 12:18:40 "i havent been smoking for a long while now, but these days i've been coughing like shit"
2010-11-29 04:35:46 woohoo exams are over!
2010-11-06 11:37:30 i'll be the perfect guy for u baby
2010-11-14 08:45:51 perfect man
2010-12-28 10:41:18 irony
2010-12-21 08:41:56 "i jus proved the theory that u dont hafta study to get decent grades...all bs woohoo!"
2010-12-23 06:30:30 "sorry <propfemale>, i've been a very bad boy this year"
2010-12-01 13:24:26 came home earlier just to watch ninja warrior
2011-01-12 15:44:45 "smile more, worry less"
2010-12-02 08:00:51 """the power is yours!"" - captain planet"
2011-02-07 08:57:58 i jus came home and now i hafta go out again
2011-01-23 19:21:30 woke up at 3am and can't go back to sleep
2011-02-14 15:20:17 today i only see 2 kinds of people: those that are emo and those that are blissed
2011-01-06 03:53:17 "overslept for work, then realized it wasn't such a big deal and went back to sleep"
2011-01-13 04:38:19 so many distractions
2011-01-26 08:25:36 drawing lets my imagination run free
2011-02-02 06:00:05 "whichever bastard withdrew 1k from my gf's acct, i hope u rot in hell"
2010-12-18 11:41:23 i actually enjoyed this reservice
2011-02-01 06:12:00 i got psycho-ed to buy roses
2011-01-19 04:04:43 gf going overseas for 3 days........i smell freedom!
2010-12-21 02:04:53 gonna treat myself to a massage this x'mas!
2011-02-11 02:44:30 i just found out i have 13% body fat
2011-01-31 12:20:23 rainy weather + bed = sleeping heaven
2011-01-30 15:46:34 need someone to comfort me
2011-01-28 09:05:21 the 96 bus driver jus gave all of us a free bus ride. respect
2011-02-13 08:09:30 ultimate frisbee is dam fun!
2011-02-16 14:10:11 "money can't buy everything, but u can't do shit without money lol"
2011-02-17 15:06:09 "i can be patient, but don't test my limits"
2011-02-19 16:25:41 watched 2 pretty awesome movies today
2011-02-20 12:39:31 omg an article i wrote on my health blog got translated into 5 different languages on a site
2011-02-23 16:59:55 i jus become a lil more evil each day
2011-02-24 08:03:08 singapore's weather is like a girl on pms
2010-03-05 11:10:39 i've been such an idiot
2011-03-01 05:28:53 "interviews, interviews, interviews"
2011-03-03 15:31:25 "sorry, but u aren't worth the effort"
2011-03-06 07:45:06 i'm taking the magic school bus!
2011-03-07 11:07:31 samsung galaxy tab or ipad
2011-03-08 09:39:19 lol its weird how u feel sleepy when u're awake and awake when u're trying to sleep
2011-03-10 13:22:21 off to penang for 4 days
2011-03-15 12:57:41 "you don't get on by being original, bright or strong. you get on by being a subtle crook.    - master cromwell"
2011-03-18 14:04:24 "'why do people marry?''so there can be children.''horses don't marry. but there are foals.'"
2011-03-22 10:06:13 3 interviews tomorrow within 5 hours
2011-03-23 18:33:47 "a girl sang rihanna's ""take a bow"" just for me. really sweet"
2011-03-28 15:54:22 "first u push me away, now u want me close. hot and cold, sooner or later i'll crack."
2011-03-29 12:48:56 i watch the noose more than the news
2011-04-02 06:26:37 i need a challenge
2011-04-04 09:17:21 gintama is coming back soon!
2011-04-05 05:34:13 finding a job is like finding a girlfriend lol
