272
ac5ff605f205cf0c95d7c75b4440969f
31
-
0
2009-08-08 20:26:20 dam   life can be real messed up sometimes    
2009-06-28 21:13:15 dam usa was real close    
2010-01-06 18:59:52 ima need you to say somethin baby  
2010-01-30 23:15:58 bad day 
2011-02-23 00:04:55 whats good <propmale>!
2011-02-28 04:11:08 "crazy win wit the knicks, lets go billups carmelo!"
2011-03-03 02:59:07 props to douglas   24 pts    ( knicks win)
2011-03-13 05:48:10 good times   
2010-06-16 02:54:01 brown got ups   
2010-08-11 03:24:12 glad to be back in ny
2010-06-18 15:58:03 great usa game but they deff got screwed   last shot was a deff goal 
2010-04-11 02:25:53 if the devil didnt exist   we'd just invent one   
2010-05-13 22:50:17 damn   she got away   smh
2010-12-12 23:49:52 knicks lookin reeaal good   
2010-10-05 02:55:07 thanking god for letting me see another birthday and everyone else for the love and wishes   
2010-10-11 18:27:40 "raise ya glass, toast too what you didn't have  hustle + muscle = success    yea, i did the math   "
2010-06-08 22:29:31 "the average woman would rather have beauty than brains, because the average man can see better than he can think "
2011-01-28 03:46:05 nice win with the knicks   
2010-06-18 03:54:51 lakers takes it!!
2010-06-16 01:32:22 lets get it done lakers 
2010-06-18 03:27:07 kobe needs to step up a little bit 
2010-06-12 19:15:21 usa!
2011-01-17 00:46:18 close game   but jets take it
2010-06-18 03:48:55 that was crazy back to back 3s     but lakers got it in the bag
2010-06-23 15:58:47 unbelievable usa match   usa takes it!
2010-07-24 14:55:03 one of the best cures for the body is a quiet mind 
2010-10-04 03:34:22 lol  @ the giants game
2010-09-24 03:16:27 "urgin all daugters to kiss they mothers, with those lips that lipstick cover, you're never too grown to miss and hug her "
2010-10-04 03:09:44 "do what you can, with what you have, where you are"
2010-08-23 21:44:18 "    no matter how good she looks, some other dude out there is sick and tired of putting up with her          "
2010-10-22 00:55:43 i kinda hate satisfaction   
2010-10-15 00:44:52 theres some mistake you can be thankful for   
2010-12-31 21:25:21 at the gym   been a while   
2010-12-31 20:37:54 "shorty you're autumn time cool, if they don't see your beauty screw all them blind fools  body so mean that its border line cruel, work 8 to 3 then 4 to 9 school    "
2011-01-05 02:41:42 lets do it knicks   
2011-01-24 02:54:08 came up short   but gang green went in this season   
2011-01-16 23:28:13 jets got this
