611
370a8295df2f8b9069e75422c37d2639
14
-
1
2009-06-22 15:08:35 is soooooo excited 4 the hols
2009-06-18 16:32:56 im going away tomoro!!!!!!!!!!!!!!!!!!!!!!!!!
2009-06-27 08:36:02 is wantin 2 dye amys hair!!!!!!!!!!!!!!!!
2009-09-19 08:02:09 cookies
2009-11-24 10:37:22 hmmmmmm             its so hot!!!! i'm dieing!
2009-12-25 18:17:52 yea <propfemale> x-mas everi1!  love  u!
2010-01-04 19:48:12 little brak!!!!!!!!!!!!! yea!!!!!!!!! kenau to me               wierd
2009-12-22 18:31:21 we'll miss u so so much <propfemale>!
2010-01-13 14:00:53 hmph
2010-01-24 10:07:22 "love looks not with the eye but with the mind and therefore, is winged cupid painted blind?"
2010-02-01 11:13:08 close and i'll kiss u 2moro i'll miss u remember i'll always be true           i cant get that frikin song out my head!!!!!!!!!!!!!!!
2010-02-19 19:22:52 the world is sand on your figer-tips         
2010-03-04 10:14:25 tiiiiiiiiiredness and school dont mix well  sad 
2010-02-26 14:57:07 time for yellow puprle ice with choclate drops!
2009-12-18 10:25:55 is dieing           1 day at a time
2010-09-11 15:19:31 "falling to deep,crawling to far i know what you wanti know who you are these things you tell me, they look like lies and don't you know,i can see your disguise cause if you hurt me,you know i'll hide and don't embarrass me,cause i'm made of pride ask me no questions,i'll tell you no lies now tell me the truthor the heart of us dies"
2010-12-28 15:13:48 "it was a long time ago now,but it feels so nearhe's gone forever,not coming back herewe were so young,so tender, so freshwe had no hearts, just skin, bone and fleshi felt not for himand he not for me,till that one winter eveningwhen our hearts were set freethe sea breeze was strongand the tide was high but we didn't carefor there was a sun in the sky"
2010-10-02 10:46:04 "little redriding hood didn't listen to mama, pinocchio was a liar, <propfirst> hood athief, tarzan wore no clothes, and snow white lived with 7 men(theslut)  these are the stories our parents told us and they complain thatour generation's messed up!hehehe i got this off one of those funny sites, i  love  it!"
2010-06-04 21:14:44 life is upsidedown
2010-06-22 16:15:27 "jack: hey, you know what sucks? lindsey: vaccuums jack: hey, you know what sucks in a metaphorical sense?lindsey: black holesjack: hey, you know what just isn't cool?lindsey: lava?"
2011-01-16 21:09:09 why why why why why!!!??? why did i cut my hair??? i am such an idiot and now look the part too!!!  sad  i am sad!
2010-06-15 22:20:35 __??????? ??l??? ??l?*?? ?????? ???|?????? ???? ?????????? ???????? ?|??? ? ?????? ??l???? __ this is <propmale>'s house   
2010-12-25 19:24:49 i have a very messed up personality  beware 
2010-08-05 15:53:40 i got a fat buddha and he is happy!!!!!
2010-12-24 14:30:09 "white christmas white christmas white christmas white christmas!!!!!!!!!!!!!!!!!! ahhhhhh! white christmas!!!! yay! ooooooooh ibought a christmas dress from h&m, soooo pretty   well, at least i think so  what do you think i should get, clothes or camera, clothes or camera?????? tough one  hmmmm  sad <propfemale> bloody christmas everyone!!!!!!!!!!!!!!!!"
2010-09-15 15:03:19 "the kooks are awsome, sorry, it asked me what was on my mind, so i told it      smile "
2010-08-08 11:54:32 ahhhhh the screams o f young child (cough cough <propfemale>) from the locked bedroom window do fill my sweetest dreams                 playful 
2010-12-19 19:43:50 sigh    this place tempts me 
2010-01-02 18:25:59 "friends are like sand dunes, seemingly huge and permanent, but you wake up one day and its all gone           -<propfirst> clarkson"
2010-01-01 16:50:42 happy days     smile 
2010-09-28 12:10:39 "thanx a lot to everyone for the birthday wishes!  smile  love you all too!!!! (sorry, i know some of you hate it when people do this   )"
2010-12-26 14:58:44 i am the walrus
2010-12-09 14:37:42 "england     what can i say??? there are no words  loving the snow and freeezing weather!!its so pretty here!love the coldness so much!and, its actually been (what they call) <propfemale>, since i got here!!!! stilll cold though  also, snowmen are harder to build than they seem    and snow fights are very sore  (just imagine copact ice hitting you hard in the head    i wonder how many brain cells you lose??) anyhow, cheerio!"
2010-12-17 16:22:24 """i'm dreaming of o white christmas  ""well, sitting here, looking at the lovely snowfall, listening to the kooks    please tell me, what could be better??just got covered in snow from my brilliant walk!!!!! it actually is rather fluffy    suprisingly"
2010-12-24 15:19:03 "i keep losing wieght, but it keeps finding me "
