317
e2a4870012360da5fd48ad8962be3bd9
28
-
0
2011-02-21 19:09:44 naiss! usb phone modem rocks!!!  smile  lifesaver! thumbs up to nokia for that!
2011-02-22 10:42:19 why would i wanna destroy something i helped build...
2011-03-04 11:55:29 it's better to be a lion for a day than a sheep all your life.
2011-03-21 07:57:26 "monday morning, off to work, the roots - the day playin', taking the streetcar to work and smiling, 'cause every day is like a canvas we get to paint. today's canvas is damn beautiful irrespective of the cloudy sky (just a thought of my sunshine brings the sun out)!  wink  by the way - what's the opposite of the ""blue monday""?  laugh "
2011-03-24 22:00:48 you discover a beautiful island upon which you may build your own society. you make the rules. what is the first rule you put into place?
2011-03-31 11:44:06 "lots of people want to ride with you in the limo, but what you want is someone who will take the bus with you when the limo breaks down."
2011-04-19 08:38:46 kui keegi peaks huvitatud olema siis müün 4 thirty seconds to mars piletit 21. juunil tallinna lauluväljakul toimuvale kontserdile (hinnaks 25.- pilet).  smile 
2011-04-19 18:56:16 "palju õnne, vennas!!! oled selle ära teeninud juba väga ammu!  smile "
2010-07-07 12:51:41 everyday should be a holiday!
2010-10-27 07:08:59 biffy clyro and airship woot!!!!!!!
2010-08-20 19:45:58 grill <propfemale> chill pärnus. best  smile 
2010-09-15 07:09:05 http annoyed /www.rock.ee/tabularaza
2011-02-15 07:40:04 we were once a fairytale. now there are no fairies in that tale...
2010-07-27 00:44:42 people who live in glass houses shouldn't throw stones
2010-05-02 13:02:02 http annoyed /www.sigmastorm2.com/?ref=1749778
2010-11-05 09:08:34 "imagine if one day you would get home and your girlfriend would make you a present. you remove the wrapping and discover a book inside. a book called ""the bro code"". how awesome would that be, huh? well, that happened to me yesterday and it's legen... wait for it ... dary! you're the best girlfriend ever, <propfemale>!  wink  muahh!!!"
2010-07-27 12:20:04 <propfemale> jällegi kord on ees sool <propfemale> leib  laugh 
2010-07-05 10:06:13 uujee. reedeni puhkus  smile  homme <propfemale>?  playful 
2010-07-07 13:38:08 "diplomacy is the <propmale> of saying ""nice doggy"" until you can find a rock."
2010-08-17 22:15:14 it ain't the last song if they tell me. it's the last song if i let it be.
2010-08-03 09:14:03 don't hassel the hoff!  laugh 
2010-07-26 11:23:06 "otsin palka, tööd mitte pakkuda!!!"
2010-07-06 11:57:33 baranka
2010-08-24 08:17:51 there is no 'ctrl' button on <propmale> <propmale>'s computer. <propmale> <propmale> is always in control.
2011-01-12 08:30:05 "we can choose to throw stones, to stumble on them, to climb over them, or to build with them."
2010-08-25 07:18:14 <propfemale> nii tuligi siis 23
2010-08-06 08:47:47 """in the waste of the great paper <propmale>,money's the only thing that i'ma let you you throw in my face,corrupt political officials speak the issues,and diss you, like? you's toilet tissue."""
2010-08-05 08:56:12 earth is a beta site.
2010-08-16 10:40:10 koosolek
2010-09-02 06:27:07 dubfx was awesome!!!  smile 
2010-08-13 11:26:25 "lõuna-eesti, here we come!!!! kanuumatk <propfemale> chill grüünes - the best there is to relax!!!!  smile "
2010-12-06 13:48:13 <propmale>!!!!!
2010-09-08 15:09:57 "tee tööd, siis tuleb <propfemale> armastus!  laugh  hard work-work."
2010-12-10 13:02:07 it's getting late but i don't mind...
2011-01-10 15:40:26 "it's not where you're from, it's where you're goin'! fear nothing!"
2011-02-11 13:05:59 üheöövälgatused välguvad täna!!!!
