2
66495ec54feb9e2399db05a67a80f2c6
20
-
1
2009-06-18 06:06:41 job shadowing an occupational therapist for the summer - first day is tomorrow..yay!!
2009-06-17 10:59:04 is still awake at 4 a.m. oops!
2009-06-16 22:33:34 is heading back to monmouth tonight
2009-06-22 14:02:55 8 am class m-f all summer...waaaahh
2009-06-23 07:14:36 had a lot of fun at pub quiz!
2009-06-20 21:16:54 is finally re-organizing/cleaning her room..it was getting too annoying
2009-06-29 02:51:55 is gearing up for another week of anatomy & physiology craziness
2009-07-12 06:53:39 "says sorry if you got some weird notifcation about a quiz i did..it did it automatically and i didn't hit ""undo"" in time!!  smile "
2009-07-15 10:45:43 has the hiccups really bad  sad 
2009-07-15 10:34:08 loved hp!!
2009-07-16 21:47:35 can't believe it's not even 90 degrees...ugg so hot!
2009-07-22 21:43:50 loves the days at work where i just get to read the whole time haha
2009-07-02 19:33:08 is so glad it's a 3-day weekend!
2009-07-31 20:12:35 is lovin that it's the weekend + it has cooled down. i actually got stuff done around the house today!
2009-07-18 22:07:33 is enjoying her last weekend before a&p insanity part 2 starts
2009-08-07 22:29:44 is glad the 2nd part of a&p is done (even though i'm pretty sure the final kicked my butt so hard it left a red <propfirst>) and is excited for the week off!!! yippeee!!
2009-08-12 16:49:28 is cramming for her medical terminology final..wee!
2009-08-11 16:24:08 is job shadowing the ot this afternoon..yippee!
2009-08-12 03:11:52 500 days of summer = loved it
2009-06-22 23:25:53 has a feeling summer is gonna go by faster than she wants it to.  annoyed 
2009-08-26 04:05:07 slow internet. grr.
2009-07-27 05:35:45 misses air conditioning
2009-06-26 06:03:46 is frustrated with math/my math prof..errghh
2009-07-27 23:44:14 can i put a kiddie pool in my res. hall living room?  playful 
2009-08-28 21:45:11 summer rain.  love 
2009-08-27 21:59:04 is not lookin forward to next week - a midterm and 2 finals + packing/moving out of arbor and into a different hall...eek! on the plus side it will be the last week of my summer classes...woo!
2009-07-10 07:44:20 one more day of a&p and then i get a week off..wooohooo!!
2009-08-10 20:57:50 thinks nectarines are extremely tasty
2009-09-10 07:35:39 is gearing up to get all her grad school stuff sorted out (including getting a gre prep book) and start filling out applications...eeee!
2009-09-03 19:18:20 "thinks that no one should die because they cannot afford health care, and no one should go broke because they get sick. if you agree, please post this as your status for the rest of the day."
2009-09-04 22:25:50 is *sooo done* with a&p for the summer!! 3 weeks with no job & no school ahead of me. wooo!! about 30 minutes from checking out of my old room and being fully moved into my new room. definitely a good friday!!
2009-08-05 06:01:55 doesn't like it when she does homework right before bed...so hard to fall asleep.  annoyed 
2009-09-18 18:16:23 out at the coast for the weekend!
2009-07-28 21:25:12 is sitting directly under the a/c vents at the wou library...ohman it's soooo good. i forgot what being chilly felt like  playful 
2009-08-18 06:01:00 spiders!! go away!! 2 in 2 days  sad  luckily they have been small enough for me to mash
2009-07-01 19:44:28 didn't get too grossed out when the cadaver came out in lab today. pretty proud of myself. it's still icky but manageable. i have to touch it tomorrow tho..ew!
2009-09-30 03:22:47 is not ready for it to be so chilly!
2009-09-21 03:42:12 there are people on campus again...weird.
2009-08-26 18:46:41 is excited to go to omsi after dark with some of her pals!  smile 
2009-08-27 07:47:16 had a fun night drinking wine and ramblin' around omsi. getting in at 12:45 a.m. with 8 a.m. class in the morning..not so much. oh well!  smile 
2009-10-08 05:38:42 "omfg i love the ot program at pacific, it is perfect for me..i hope i get in!"
2009-08-23 15:45:44 "woke up at 8 smile 0 a.m. today, 9 smile 0 a.m. yesterday...i fear i've forgotten how to sleep in."
2009-10-07 22:25:43 excited for the open house at a grad school i'm applying to tonight..woohoo!
2009-10-15 05:29:15 working out in the evening is not conducive to getting to bed on time.  annoyed 
2009-09-21 23:38:21 mmm iced pumpkin spice latte
2009-09-26 20:20:56 thinks 2 washer/dryers are not enough for the entire hall...errggh
2009-10-19 15:25:21 sooo not ready for my kinesiology quiz...it's cram time
2009-10-22 02:49:15 "ah, the joys of senate...how i missed thee (aren't you jealous, all my ex-senator homies??  playful )"
2009-08-19 21:08:22 hanging out in the library for a bit..it's not that hot but warm enough that i want to cool off.  smile 
2009-10-24 02:45:06 why does facebook keep adding weird/useless features? bleh.
2009-11-01 05:24:23 "don't have a costume, not drinking, but still gonna have fun hanging out w/friends!"
2009-11-01 17:29:10 bein' old school and playing gazillionaire!
2009-11-04 06:33:38 giving a big thumbs down to kinesiology...the class is killin me!
2009-11-05 03:32:37 wednesday duties - done! the rest of the week is smooth sailing..woo!
2009-11-14 05:47:18 pretty sure hot stone massages are top 5 on the list of good things in life...ahhh nice way to kick off the weekend haha
2009-11-10 03:17:27 "<propfemale> babbitt: ""it's suprisingly easy to saran-wrap your own head"""
2009-11-21 19:51:35 "wou naqt (national academic quiz tournament) today!! i'm on team ""sharpest knives in the drawer"" with <propfemale> babbitt, jerod young, and <propmale> schmidgall...come watch us play!! (prizes for audience members, i hear)"
2009-11-17 01:08:44 "ah, kinesiology how you love to break my brain...vectors wooo"
2009-11-21 01:07:07 my arm was electrically stimulated today...yay for fun job shadows lol
2009-11-25 21:55:55 goin home!
2009-12-02 00:00:15 """no other subjects have labs. why does science (bio) think it's sooo hard that it needs to have lab?"" - <propfemale> b. lol"
2009-11-29 19:02:01 "making the trek back to monmo, doing laundry (dryer at the 'rents was broken ..lame!!), finishing my paper/project due tomorrow...yeahhh fun sunday...lol"
2009-11-18 05:17:01 thanks everyone for the b-day wishes!  smile 
2009-12-04 16:08:13 sent off my first grad school application yesterday...woohoo!
2009-12-09 20:50:08 pretty sure i just kicked <propmale> butt on my kinesiology final..woohoo!
2009-12-06 08:13:48 """it's like lady gaga stepped it up and now everyone has to be weird"""
2009-11-30 15:52:47 here's to surviving dead week (hopefully)!
2009-10-26 11:37:15 dang it...just got over my cold and now i'm sick again grrr  annoyed 
2009-12-08 02:42:53 toooo chiiilllyyy
2009-12-11 15:35:16 "8 a.m. final, packing up, and then headed home!"
2009-12-11 18:29:35 freezing rain and spots of ice on the way down = going home tomorrow i guess  annoyed 
2009-11-23 01:37:00 b-day dinner with the pals!! yay!!
2009-12-13 23:58:57 so...having nothing to do is overrated.
2009-12-15 20:30:26 4 days til i see the fam in ohio!!! woooowooooo!
2009-07-14 22:20:02 "is, like many others, excited for <propmale> potter tonight!!"
2009-11-23 21:37:58 so excited to visit home over thanksgiving...haven't been since june??  love  the fam but also....our kitties!!!!! i am so pet deprived.
2009-12-19 13:36:53 5 a.m. wakeup...gotta love those early morning flights. leaving the cold weather for colder weather...see ya soon ohio fam!
2009-11-17 08:01:10 i have officially hit a quarter of a century ...wooo!
2009-11-26 04:18:17 "<propfirst> babbitt : ""i wasn't passed out, my head was down with my eyes closed. was my mouth open??"""
2009-07-12 23:20:28 "mmmm rain, yay! sometimes if we go too long without it, it feels too weird!"
2009-12-04 05:23:53 will have fun watching the oregon/ohio battle while visiting relatives in ohio over the break!
2009-12-20 18:41:55 i'm glad we get a white christmas this time...last time we had xmas in ohio it didn't even snow at all!
2009-12-07 09:53:05 "2 a.m.: 8 <propfemale> paper due tomorrow...just finished and it's just barely 7 <propfemale>s long. poooo. working on it more tomorrow morning, i guess."
2009-12-28 02:01:14 3 family gatherings in 4 days..i'm pooped!! lol fun times though
2009-07-07 02:50:06 "just finished the final episode of dawson's creek! that was a doozy. (and yes, i realize this is 6 years late  playful )"
2009-07-03 07:17:27 can't believe her little sis is now 16...ahh! happy b-day <propfirst>!!
2009-12-13 01:19:10 made it home..yay!
2009-01-02 02:55:36 ducks lost and i had to endure it in front of my ohio relatives...lame.  annoyed  lol
2009-01-03 09:10:16 made it back to medford...making the drive to monmouth later today.
2010-01-05 01:37:19 grad school interview on the 15th..excited!!
2010-01-06 00:49:31 social history of rock music is gonna be bomb
2009-12-12 18:43:36 attempting the trip home..
2010-01-08 00:55:23 just sayin..if you're taking a class that you don't want to take then either leave or get yourself interested in it since you're there anyway..geesh.
2010-01-08 00:39:39 sugar (white)
2010-01-11 03:32:00 how early is too early to go to bed?? hmmmm... lol
2009-12-16 22:40:47 omg i got an a in kinesiology...suh-weet!
2010-01-13 03:27:37 epic monster of a grad app to colorado state -- done!!!! poppin it in the mail tomorrow morning..woohoo!
2009-09-03 16:13:47 is taking her last lab test of the summer! woo!
2010-01-15 06:10:19 "grad interview tomorrow..ahhh! wish me luck, if you care to  smile "
2009-09-13 21:40:53 "doesn't like it when a song is ""album only"" on itunes > sad "
2010-01-16 03:15:57 i survived the interview! don't get to find out results until march though ..time to play the waiting game. thanks for all the messages of support  smile 
2009-01-03 03:32:25 san <propfemale> airport is soooo humid..ack..get me outta here!
2009-08-20 20:35:51 thinks mid-day naps are nice.
2010-01-18 04:31:42 nono little wisdom tooth...i didn't give you permission to start growing in without my notice. go back to your home!
2010-01-18 23:06:54 having laryngitis is funny sometimes *squeak*
2009-01-01 07:09:33 lots of  love  and good wishes for everyone in the next year!! happy new year!
2010-01-22 19:20:36 having a hot dentist makes going there that much easier
2010-01-22 04:24:14 """skittles have the weirdest, creepy commercials. who is their demographic, aliens?"" - <propfemale>"
2010-01-28 00:42:05 can my day just be done now??  annoyed  <propfemale> tired
2010-01-10 00:54:13 """we can bbq, i live outside."" - jenn"
2010-01-04 01:31:48 home sweet home..hello monmo! had fun on break but it's nice to get back to your normal life sometimes lol
2010-01-25 18:12:31 "work cancelled, no class til noon..what to do? hmm"
2010-01-26 00:56:26 afi concert...yay!
2010-01-14 04:47:23 "parliamentary grammar rule of the night: you can't ""motion"" something, but you can ""move"" it.  smile "
2010-01-30 09:56:59 setting your phone on silent w/no alarm and going to bed =  love 
2010-02-08 21:45:02 my new discovery: jazz apples. so good.
2010-02-09 19:34:54 finally got the fb change...doesn't seem that different to me *shrug*
2010-01-22 00:32:29 "<propmale> out in the library for 2 hours and did my reading for my next class (+ school newspaper and a magazine), only to find out it was cancelled. good times, good times...  playful "
2010-02-11 18:45:12 """is this mud or is it chocolate? i need to know...before i say it's delicious. it's been 5 minutes...i still don't know.... oh..no..it's tnt! not delicious..who knew it was chocolate brown?"" - <propfemale>"
2010-02-12 22:42:27 "the new wou e-mail is so alarmist about exiting out of the <propfemale> ""are you sure you want to navigate away?!?!?!?!!!"" like i can't hit ""back"" or re log-in...geesh"
2010-02-12 17:38:50 "oh sweet, sweet weekend time..you are only one class and a meeting away"
2010-02-21 20:58:14 going to study/read outside wuc today...so nice out!  smile 
2010-02-26 01:19:24 "ah, end-of-term-crunch - hello old pal"
2010-02-12 18:05:46 "interviewing jenn oldenburg for my class!!!, then i have class, then a meeting, then the weekend...happy now jenn??? lol"
2010-02-27 06:06:02 "the girl scouts got me outside of trader joe's..damn you, you delicious little samoa cookies!!  playful "
2010-02-15 02:04:00 doin <propfirst>'s day up right...working on a paper & doing some homework for my online class..yep.  playful 
2010-02-11 07:30:09 life is about decisions...hmm yay for cramming a paper into my breaks tomorrow..here's to hoping i get it done before it's due  laugh 
2010-03-05 05:49:19 trip to spokane for my eastern washington u interview tomorrow! (i get to drive a rental car..first time..kinda excited lol)
2010-03-10 00:44:40 toooo coooolllddd *chatter*
2009-12-01 03:40:55 "everyone should have facebook so i can stalk cute guys from random classes..geez..thwarting my fun (you know you do it too, whatevs!)"
2010-03-10 21:03:35 got my letter back from pacific (my top choice)...alternate list #10. eh. probably not gonna go. wah  annoyed  oh well..still have 2 other schools to hear back from and of course colo state is still in play with being accepted there already!
2010-02-18 20:06:48 life is better when it's <propfemale>!  smile 
2010-03-02 19:59:35 first grad school letter back..got accepted to colorado state..woo!  smile 
2010-03-15 21:10:53 got into university of puget sound!  smile  one more school left (eastern washington) to hear back from. yay!
2009-12-24 18:15:49 "me: ""ohio is really in the mid-east, then the mid-west is like kansas and minnesota""; suzy: ""we're in the middle east...i haven't seen much conflict, i don't know what they're talking about"" lol"
2010-03-13 10:19:05 great night! and i'm going to bed past 2 a.m. so that helps balance out my grandma-bed-time quota jenn oldenburg  playful 
2010-03-18 04:19:23 fun night out..ended a little early but it's all good. happy st. <propfemale>'s!
2010-03-12 21:23:05 done with my last lecture of the term..yay!! 80's dance party! tonight in p-town..woohoo!  smile 
2010-03-15 07:49:17 i enjoy being able to stay up late...hooray for no monday finals! (i would trade it in for my friday final though..booo to that)
2010-03-11 16:35:19 eating yogurt with a fork..yeah...i need to do the dishes
2011-02-19 00:44:00 so happy to see my sis and also the littlest sis and parents this weekend! woohoo!  smile 
2011-02-20 05:51:43 "i've missed trees and living amongst the mountains...  love  s.oregon   also, just dance for wii is a total crack up to play! haha"
2011-02-23 17:20:20 "i am enjoying this on a friend's <propfemale> so i'm doin it too:  i would like my facebook friends to comment on this status, sharing how you met me. but i want you to lie. that's right, just make it up. after you comment, copy this to your status, so i can do the same. i bet half won't read the instructions right!"
2011-02-23 21:10:13 snow..i love you only if someone else drives me to you up in the mountains. stay where you belong!  laugh 
2011-02-24 06:40:35 not knowing if you have a snow day the next day = not knowing when to go to bed..
2011-02-24 14:42:22 "i'm severely annoyed that we still have school but an hour delay. **ot peeps-- anyone going to school that is comfortable driving in snow that can come get me like at 8 smile 0 or 8:45 or whenever you want?? the streets around my house (which is a 5 <propfemale> drive from school normally) have snow on them right now..not melted down or plowed.  annoyed "
2011-02-26 02:58:00 i accidentally threw my water bottle out in the big garbage with my little bags of garbage this afternoon..had to retrieve it (it is going through 2 cycles in the wash before i use it again! lol)..made my housemate laugh at me for 10 <propfemale> and call me a valedictorian and a member of mensa  sad  lol
2011-02-26 05:24:03 "ohhh the office  love  ""say we're the tour manager for <propfirst> bieber and we're giving away free tickets ...""-<propmale> ""who's justice beaver?""-dwight ""he's.. a crime fighting beaver."" -<propmale>"
2011-02-26 20:26:26 so rare to get a haircut and love it right away..got one today..yippeee! she did it perfect!  smile 
2011-02-28 00:57:36 gonna read through my neuroscience notes while watching the oscars..good combo? i think yes. good combo for actually retaining info? eh maybe not. hehe
2011-02-28 04:36:46 "ohh <propmale> firth..from a father who dances around in leather pants on one of my fave girly movies ""what a girl wants"" starring <propfemale> bines to current <propfirst> winner! lol  playful "
2011-02-28 17:51:39 i live in the pacific northwest..how is it that it has snowed at least once a day for 6 days now? oh well at least it's not sticking!
2011-03-01 05:13:53 peeps in the know - is sucker punch supposed to be a good movie or just a fanboy fantasizing movie? legit question..looks like it could be cool or not at all cool lol thanks
2011-03-03 05:16:14 folded my pj's and put them in a laundry basket mid-morning...middle of the pile = still a bit warm from the dryer...yes! lol
2011-03-04 07:40:39 can not possibly be more excited that it is the weekend..finally get to take a few breaths.. and i get to see my sister on saturday..woohoo!
2011-03-05 05:23:41 sister wives is back on march 13...yay now i can continue my morbid fascination with that show lol  (<propfemale> babbitt you wanna know about this lol)
2011-03-07 04:09:06 great weekend! got to <propfemale> with the sis and got a bonus visit from <propfirst> unicume and <propfirst> <propfirst> ...had fun guys!!  smile 
2011-03-08 05:19:16 """it's like you're an artist and your medium is 'awkward'"" -being human"
2011-03-10 03:26:25 "*sings annoyingly* this is the week that never ends, yes it goes on and on my friends..some teachers piled the homework on, not knowing what it does..and it continues going on forever..just because! this is the week that never ends...*continue in a loop*  laugh "
2011-03-11 07:20:53 "bummin out that my spring break will be full of homework  sad  i miss wou where spring break was between terms"
2011-03-12 00:53:21 "research paper done...officially on spring break!! though it is filled with homework, the bright side is a week of no class and seeing a few of my oregon pals!!!  smile "
2011-03-13 21:32:13 tacoma..why do you not have any cd stores where i can buy new cds?  sad 
2011-03-16 21:37:09 "had a good couple days in oregon! glad i got to see you all -- jenn oldenburg, <propfirst> <propmale>, <propfemale> <propmale>, <propfemale> hall - -whether that was a brief or long visit. jennnnn tell <propfirst> j thanks for letting me stay there!  smile "
2011-03-17 20:14:36 hot stone massage = on the list of top 10 best things in life...fantastic start to the day!  smile  if you haven't had one..go get one. right. now.  laugh 
2011-03-19 00:31:23 spending my last couple days of semi-freedom/spring break at my sister's..yaay!  smile 
2011-03-23 22:27:53 so gorgeous out..love!!  love   love  can it be spring weather forever??  laugh 
2011-03-28 01:19:35 "i just watched the karate kid (the new one) ..it was free on ondemand..but still.. oh, the things escaping from looming homework/studying makes you do..lol"
2011-04-01 04:30:52 i...am not diggin grey's the musical..i wanted it to be good..it's kinda ridiculous lol
2011-04-01 23:53:22 "rain,rain, rain...one of those ""get in my pj's at 5pm, sit on my futon, and watch movies under a warm blanket"" evenings hehe  p.s. jealous of all my oregon friends who have sun right now!! glad you're enjoying it!  smile "
2011-04-07 04:38:49 gettin a summer job lined up...definitely lookin like a good <propmale> that i'll be hired..woop! you can tell grad school is hard when i'm excited to work over the summer as a break...lol
2011-04-08 02:51:31 "lol bought a bag of pirate's booty at the grocery store and it rang up as ""<propfirst>'s booty"" on the receipt....oook"
2011-04-08 20:00:13 so perfect out..love love love  it! too bad i'm about to be stuck in an office for a few hours.
2011-04-10 21:54:45 "the <propmale> lawyer ..such an excellent movie, didn't know i'd like it so much!"
2011-04-10 23:42:34 seeing source code has me reading about quantum physics and my mind is gettin blown..i feel like i should be partaking in illicit drugs..lol
2011-04-12 18:16:39 "dear spiders, is it too much to ask that you just stay outside? 2 in the house in less than 12 hours is too much for me!  sad  bllaah"
2011-04-13 06:26:47 hmm sometimes all ya need is some good laughs. fun night ladies!  smile 
2011-04-14 06:59:54 sometimes having class at 8 a.m. makes me angry...like when i'm going to bed at midnight...  annoyed  lol
2011-04-15 04:04:27 will ferrell on the office...5 minutes and im already loving it hehe
2011-04-17 21:36:51 sitting out in the sun @ the park made reading research article upon research article a little easier..  love  gorgeous days...spring is the best cuz it is rainy but then you appreciate the <propfemale> days that much more!  smile 
2011-04-18 05:32:45 "a sick, sad, nerdy little part of me just loves writing research papers...guess it's good that i'm in the research track for my master's..lol"
2011-04-22 22:13:47 "excited for a fantastic, rare, homework-free weekend! kickin it off with the mariner's game tonight with some ot peeps from my school and uw, followed by hanging out with my sis all weekend!"
2011-04-24 17:34:38 "happy easter!""for this reason the father loves me, because i lay my life down that i may take it up again."" <propfirst> 10:17"
2011-04-27 03:45:19 30 day music challenge day 15 - a song that describes you. woww...i really don't know...haven't thought of it before...tried to think all day and i really don't know. i think i have to skip this one..  annoyed   let's make it a game -- your suggestions here! lol  playful 
2011-04-29 06:08:34 "last week of classes next week...then finals....then summer break!! i'll be 1 year down, 1.5 to go! so excited!!"
2011-04-30 15:37:21 happy birthday to my sister <propfemale> babbitt!!!
2011-05-01 15:25:29 i'm somehow gonna go watch fast five even though i hated the fast and the furious...what is happening? lol
2011-05-02 15:23:44 "so i just noticed that any youtube links i post get deleted after several hours and no longer show up on my wall, nor can i access any comments...does this happen to everyone? it's weird.."
2011-05-03 14:24:50 "from my uncle's status:""some say that when it rains it is because the angels in heaven are crying. and sometimes, the angels are shut out of getting a hold of <propfirst> bieber tickets and cry for the whole month of april and the first part of may.""  lmao"
2011-05-05 07:45:52 "had such a fun time drinking, dancing, and e playful loring the museum with my ot peeps at the end of the year party!! great job ups sota & the committee members for putting it on!  smile "
2011-05-07 00:06:57 jazz apples are amazing and i thought i'd share this information with all of you.  playful 
2011-05-08 21:04:24 i already wished my mom a happy mother's day but i also wanna give a shout out to all my friends who are moms!!  laugh   love  ya..hang in there! lol
2011-05-09 21:57:39 "i'm pretty sure i could win a speed race in a box-folding (er unfolding?) championship...in the meantime, i'm about 85% packed for my move on fri evening..woo!"
2011-05-10 14:37:51 "2 finals today...waah! oh well, at least i'll be half done with finals at the end of the day then.."
2011-05-10 20:07:25 final #1 felt like a horror film that i didn't know i was the <propfemale> of.. nice. here's to hoping i pass it at least! lol  annoyed 
2010-04-09 22:59:08 """subpoena for your weina'! open up! ---- i kind of just let my mouth say what it wants, you know?"" - <propfemale> babbitt"
2010-06-11 00:45:02 moving suuuuccckkkss
2010-11-13 05:01:42 """i wanna see if those wiener dogs are born that way...or if they start off normal and then get wiener."" ...oh community, suuch a funny show"
2010-03-24 20:38:04 waitin for my parents to get back from grocery shopping...then it's time for camping!! great weather..let's hope it lasts!
2010-11-17 01:50:11 of course the computers go down statewide at licensing departments when i'm trying to get it renewed before it e playful ires tomorrow..procrastination strikes again! lol try #3 tomorrow..geesh.
2010-04-08 03:53:00 did my civic duty and filled out the census! yay! it was less exciting than i wanted it to be..less questions than i thought. oh well lol
2010-05-18 16:20:14 "i have a free 27"" tv in perfectly good working order w/remote up for grabs to anyone who can move it out of my room!! i would keep it, but i won't be able to move it up the stairs at my new place. leave a comment or send a message if you want it  smile "
2010-03-30 00:01:36 got my last letter back from grad schools..got accepted to eastern washington too..  smile  but i am putting in my acceptance to university of puget sound!
2010-03-19 19:57:33 perfect driving home weather..yippeee!! off to s. oregon  love 
2010-09-28 05:18:59 "dear anatomy, you're getting on my nerves..especially my inferior gluteal nerve, supplied by the posterior division spinal of segments l5-s2  playful   can't wait to get this test done on wednesday..ahhh"
2011-01-25 01:50:05 week 2 of the term starting and my head is so not in school..i gotta get back in the game! maybe a month off for break was a little too long lol
2010-03-21 04:20:31 good visit with old friends today..i had fun hakme <propfirst> and <propfemale> brewer!!  smile 
2010-03-23 03:11:59 winter term grades are out on the unofficial transcript if anyone wants to know theirs! (straight a's ftw...first time in a non-summer term ..woohoo! lol)
2010-07-31 00:34:30 dinner for schmucks = excellent! go see!
2010-06-27 04:49:18 "me: ""i think the asian cats just meow a lot""suzy: ""that's racist!"""
2010-04-14 23:56:50 no where to be & no one to see..in my pj's at 4pm...lame or awes? i can't decide
2011-02-09 16:13:27 lmao i scared the crap out of my housemate's cat with my sneeze. she went from rubbing on my leg to running straight out of my room and into the hallway to stare at me with big eyes haha
2010-08-10 06:18:01 <propfemale>'s coming to visit tomorrow...yaaaaayy!
2010-04-17 06:47:20 kick-ass movie = excellent
2010-09-18 04:15:56 "wishing <propfirst> <propmale> and <propfemale> dancer a wonderful wedding tomorrow!! so sad i can't be there, but i'm there with you in spirit. congrats!!  love "
2010-03-29 14:35:11 last term of undergrad ever! woop woop!
2010-06-09 06:51:49 "take home final..done! just one more final tomorrow afternoon and then i am dooonnee with school work..woohooo!! graduation, here i come  smile "
2010-12-14 05:49:03 high fives to all my ot peeps..stickin it through 3ish hours of dinner/poster presentations! day 1 of finals week down!  smile 
2010-03-22 02:05:53 "at barnes and <propmale> -- <propfirst> babbitt : ""it's weird seeing guys in here....whoa, guys read?"" <propfemale> babbitt : ""yeah..like..guys have brains??"" -- ah sisters  smile "
2010-09-02 13:57:24 it's an interesting thing to be looking forward to weekends again...i didn't have responsibilities all summer and weekends lost their meaning lol
2010-04-26 04:22:27 """we have to rearrange the fridge every time we want to put something in there, it's like a tetris fridge"" (this was <propfirst>, not spoken) ~ <propfemale> babbitt"
2010-04-18 08:05:20 it's father swimcoach scoutmaster! ahahaha oh weekend update..  love 
2010-05-11 05:05:14 "early to bed, early to rise...ugh. solo trip to seattle in the a.m. for a summer job interview..am i crazy? yeah probably. i'd better get the job! lol"
2010-10-26 03:20:13 "not quite sure why my housemate/house owner only runs the heat in the morning for a couple hours when she wakes up and a couple hours when she gets back in the evening but turns it off when we all go to bed...thusly, leaving me freezing ...arrggh *eye twitch*"
2010-04-05 22:52:38 "<propfemale> and i just realized we pretty much have the exact same haircut now since i cut mine and it's creepy and funny ..we can't stop laughing. (yes, we are weird)"
2010-08-06 18:00:26 when i'm old i want to play a wacky granny extra on some tv shows. i always wonder who these old folks are that went out for parts requiring them to dance around with walkers and canes...they must be pretty cool hahaa
2010-07-01 02:21:24 "stina: wow, u ate a lot of hot dogs. jenn: *shrug* i'm a dog person."
2011-01-06 18:24:22 "hey all...just a heads up if you find a new <propfirst> babbitt profile that you are friending, it is not my dad..it is a fake/copycat. so..if you've already friended it, i'd unfriend and hopefully he can report it and get it taken down!  smile "
2010-04-30 16:30:32 happy b-day to my sis <propfemale> babbitt!!! wooowooo!
2010-11-04 03:21:44 "the upside to a long, brain-draining day is going to bed super early..hello 8 smile 0 pm, you sound like a perfect bed time today!  smile "
2010-04-23 02:08:02 """you're weird -- really weird."" - <propfirst> trebek to a contestant on jeopardy. nice."
2011-01-11 00:11:25 ok..not normally into college football but when oregon's in you gotta rep..ready to watch the game.. go ducks!  hehe
2010-05-15 05:21:20 finally got to go to crush wine bar..it was nice! thanks <propfirst> unicume for fun times and the excuse to go there hehe  smile  happy b-day!
2010-05-19 21:53:45 senioritis <propfemale> bad...<propfemale>oo ready to be done
2010-06-07 18:55:27 love the sky right now..bright blue with tons of white fluffy clouds!  love 
2010-06-02 02:12:30 just finished up the last student senate meeting of the year and the end of my 3rd year on it..will miss chattin it up with cool people but also glad the term is coming to a close and that i'm graduating in a little over a week!!
2011-02-05 18:19:33 "11 hour sleep marathon..soooo nice. hello, weekend! you are my friend."
2010-09-01 21:07:11 naps  love 
2010-05-08 06:23:01 "money, sometimes i just wanna straight punch you in the balls! > sad   trying to figure out how i'm gonna live over the summer in my transition between undergrad and grad. urgh."
2010-06-04 22:56:46 just askin again in case..anyone around monmouth have a hand truck/dolly i can borrow for the weekend? thanks!
2010-11-24 00:17:34 i drove! :-0  ok so it was to the store like less than 5 <propfemale> away but still..big step for me. lol
2010-08-22 00:06:06 had a very nice chat with a 2nd year ot student today from my program..i'm even more excited to get started..orientation on friday woop woop!!
2010-09-13 01:05:08 "in the land of never-ending reading, one must learn how to skim effectively..hopefully i get the <propfemale> of it soon lol"
2010-05-12 21:15:28 "my apologies to people i pass and accidentally don't say hi to until you said hi to me ..like the, oh, 4 or 5 people i did it to just today! i'm very in ""the zone"" with my thoughts lately..lots of planning and end-of-terming.  smile "
2011-02-14 18:28:26 "happy birthday oregon!! woop woop!  smile   also, happy <propfirst>'s day to singles and togethers..the world always needs love so give some  love "
2010-07-03 20:50:38 "had a great few days hanging out with <propfemale> babbitt, jenn oldenburg, and <propfemale> snelling ..you guys make me laugh too much haha good times, good times!  smile "
2011-01-12 05:48:33 <propfirst> bernot drinks lava straight up!
2010-05-30 02:38:27 "fortune cookie said ""you will have a productive day tomorrow. don't oversleep."" oh, how well you know me little cookie gods  playful "
2010-06-04 05:31:48 anyone around monmouth have a hand truck/dolly that i can borrow tomorrow through sunday? send a msg or leave a comment if you do!
2010-06-13 23:40:57 "officially settled in tacoma..ack! lol thanks for all the congrats for graduation and  love  to my friends, graduated or not.  smile   if anyone ever comes up this way, let me know!"
2010-09-05 18:59:11 """if i had an avatar online i'd probably name him lorenzo: exotic weapons e playful ert --and pediatrician. you have to have the balance."" - pastor @ church today  lol"
2010-06-12 06:44:13 "congrats again shaunia scales and <propfirst>, great wedding!  also,  love  for seeing friends i haven't seen in a while!! next up - graduation 11 a.m. woo wooo!"
2010-07-03 21:15:08 my little sis is 17 today..ah! i can't believe it..  happy b-day <propfirst> babbitt!!!!
2010-07-27 00:46:38 back in tacoma...woooooo.... good thing <propfemale> babbitt is coming to visit me (again) later this week..yay!
2010-05-27 02:17:00 "yesssss 5 day weekend!! (1 hour of work on friday doesn't count, k?)"
2010-06-09 23:28:20 "suzy: (writing an e-mail) ""i almost smiley faced my professor.""me: ""so? i've smiley faced my professor but --""suzy: ""--have you winky faced?""me: ""--no winky face!"" (at the same time)"
2010-12-07 03:54:14 if anyone out there needs a medical terminology book..keep me in mind/send me a message. i'll sell it to ya for cheap. i have 2 different ones and i don't really need them..or at least not both.  smile 
2010-05-30 23:35:22 "anyone have tips on how to break into/break a combo lock that you forgot the combo to? promise it is my own, i'm not stealing! lol"
2010-07-23 00:23:59 "had a nice visit home seeing the fam! now, portland-ing for a few days (<propfemale>'s wedding yay!) and then back to the big t."
2010-08-17 22:41:50 "is now cpr/aed certified..w00t!  i got 100% on the cpr part of the test which he said he almost never sees (i'm a little doubtful of this..it's pretty straightforward and they coach you a lot beforehand lol) and -1 on the aed part...yes, now i can shock people muahahaha  playful "
2010-11-24 17:37:44 "heading down to the salem/dallas/monmouth area today for thanksgiving with jerod young and <propfemale> o'connor tomorrow!  hope all the roads are good and my car is happy, not angry  smile   text me if you wanna visit, we'll be in the area til friday sometime."
2010-07-06 06:12:42 oh this week's heat is going to be fun with my wimpy window ac unit  annoyed 
2010-07-06 21:12:56 despite my complaint/concern about the heat..the sun is quite nice to see again. gorgeous outside!
2010-09-24 00:18:44 procrastination and i = frenemies
2010-11-23 14:35:35 snow day..woop wooop!
2010-11-20 03:48:14 oof..bad night..some a-holes stole <propfemale>'s car from a park and ride in the middle of the day!! but the cops found it 30 minutes after she reported it..so that was really amazing! catalytic converter might be missing but it runs anyway.  annoyed  poor sis
2010-06-16 02:42:43 "final term at wou straight a's (well..one a-). this is a feat, considering i was already a graduate in my head at about the 2nd week of the term lol"
2010-10-01 00:36:41 "uh, spiders that are larger than a half-dollar should not be allowed to exist  sad  definitely calling in our guarantee/warranty on the spider spray guys and getting them back out here..holy cow ..yucckk!!"
2010-11-25 20:30:53 "ohh, oregon, how i have missed you!"
2010-06-25 23:08:08 " love  naps. doing battle with a fatty spider in your bedroom just prior to bed time is not conducive to a good night's rest, lemme tell ya"
2010-07-24 02:56:04 thoroughly enjoying playing the trivia game at buffalo wild wings!!
2010-06-21 01:01:08 tomorrow is the first day of summer and it's still raining and grey in the pacnw..wah-wah  sad 
2010-07-14 19:24:28 """i'm going to punch you in the pooper and you're gonna like it..a little too much"" - <propfemale>"
2010-07-12 22:44:19 had a lot of fun at the zoo in tacoma with <propfemale> babbitt today!  smile 
2010-07-31 18:50:09 "a+ for my putting veggies in my smoothies..hi kale and spinach, i can't even taste you amongst all the delightful berries haha  smile "
2010-08-04 22:55:43 ughh my rooms in the upstairs are like a freakin sauna. it's only 77 outside but much warmer up here. retreating to the cool downstairs while my roommate is at work! lol
2010-12-05 06:26:08 great ot/pt holiday party <propfemale> ordos and her roomie!!  smile   thanks for putting it on and having all those people crammed in there hehe
2010-08-07 05:52:36 "so idk if this is on everyone's pbs but do catch ""video games live"", it's on now and replaying tomorrow afternoon. if you like orchestral/symphony music, you will probably like it. if you like music and video games, you'll probably like it a lot. it's awesome and i'm not even *that* into video games lol"
2010-07-29 22:01:20 who's excited for another season of gtl? *fist pumps*
2010-07-08 05:08:16 accidentally bought citrus mint flavored toothpaste...what deranged person thought that combo was good? seriously now. blech!
2011-01-16 05:15:58 """it was too elegant to make me think of poop."" - <propfemale> babbitt"
2010-08-13 17:58:25 "my shower has two temperatures: ""ooh, eeah, ouuchh, ahh, ok now i'm used to it"" hot and scalding hot. exactly what i need on a hot day...  annoyed "
2010-09-19 01:51:38 "sociocultural awarness workshop = intense day, a bit heartbreaking, and full of great discussion which i loove. though school is a lot of work..i love being back in a learning environment, life is good  smile "
2010-12-31 21:15:04 @ <propfemale> babbitt's new place for the weekend..limited internet time. happy new year everyone..let's make 2011 stellar!!  smile 
2010-12-15 18:42:55 note to self: don't look at ot job openings before you're done with ot school...ahhh wish i could work right now lol
2010-08-31 00:29:19 made it through my first day of ot school!
2010-08-20 00:32:14 ondemand is awesome for watching movies that looked too crappy to see in theater or rent but you were still kind of curious haha
2010-07-14 04:33:29 """your abs are saying yes, but your face is sayin no"" - <propfemale>"
2010-08-18 17:05:54 wisdom tooth coming out on monday..dang it. i was hoping to go through my life without having to do it lol i got pretty far
2010-07-25 05:19:59 good times with friends and fun wedding - congrats <propfemale> peterson  and <propmale> koepke !!!!  love   smile 
2010-08-17 04:46:05 "early to bed, early to rise...  cpr training all day tomorrow!"
2010-08-05 07:22:29 "more weather-related complaints...70 degrees at midnight? grrr  sad  i realize it could be much worse, especially if i lived in other parts of the country, but i am in washington for heaven's sake! waah  playful "
2010-08-12 00:33:06 """pimps don't cry"""
2010-08-12 22:53:09 "oh grad program, i sure hope i don't have to buy this many books every term...i don't think i bought this many in my entire undergrad (ok, maybe a bit of an exaggeration but pretty close) lol"
2010-09-17 22:52:20 "passin this on from my dad..any salem/wou people (or anyone, really, lol) know if there is a non-denominational church in salem where the pastor signs for him/herself (i.e. ""deaf church"")? if so, where and what time sunday services are? thanks!  smile "
2010-10-28 14:23:17 excited for my buds jenn oldenburg and <propfemale> snelling to visit this saturday!! woohoo!!
2010-09-10 03:22:53 "oh <propmale>, how i've missed you  love   amirite?? hehe"
2010-07-27 22:51:45 "oh trader <propfirst>'s, how did i live without you?"
2010-11-21 22:41:47 "? i'm dreaming of white thanksgiving.... ? ...errr..that's not how it goes! snow, you are too early!  playful "
2010-09-03 06:33:50 "3 large spiders in one night + 2 medium ones a few days ago = an infestation of spiders, amirite? uggghhhh   this is getting ridiculous..gotta talk to my housemate/house owner about getting this place sprayed"
2010-08-23 03:35:40 fresh strawberry limeade made with the juicer = sooo good!!
2010-09-08 00:37:07 the little <propmale> nerd part of my heart pitter-pattered at having a professor from <propmale>y give a guest lecture today..hehe  smile 
2010-10-27 01:32:53 one of those days where 6 smile 0pm feels like 9pm/bedtime...haha
2010-09-11 17:59:03 "thoughts and prayers for 9 years ago and all of those since then... let's not forget that we're not alone in this...many other countries and communities are forced to remember similar horrific events. today should be a day to focus on the future - to work on finding commonalities instead of differences. --- beautifully said, thanks <propfirst>!  wink "
2010-11-17 20:33:55 thanks to all for all the great b-day wishes thus far and the rest of the day..wow! blessed to have so many great friends and family  smile 
2010-08-26 20:38:55 falling on my butt down the stairs was not the way i wanted to start my day ..yeeouch.
2010-09-01 00:36:14 "i should be taking advantage of the fact that i don't have anything due directly tomorrow to start tackling my massive amounts of reading, right?  yeaah..*wanders off to watch tv*  playful   i'm <propfemale> mentally tired..hope i can get my brain back <propfemale>n!"
2010-08-15 03:32:57 "had a good bonding day with my housemate..we watched girly movies (she never saw 27 dresses..uh helloo!! hehe) and chatted about life all day while sitting in front of the fan and trying to beat the heat..going to see eat, pray, love tomorrow (movie theaters - another great way to escape 90 degree weather lol)!  smile "
2010-09-15 03:18:56  love  to my fellow ot first years..good luck on our first quiz tomorrow & don't forget to get some (good) sleep tonight!!  smile 
2010-08-16 16:01:22 anyone know how the traffic from tacoma to <propfemale> usually is in the mornings?
2010-09-03 16:33:22 update: housemate made an appt the house sprayed for spiders today...wooooooohooooooo!!!
2010-09-10 01:20:14 does anyone else think the chicken in canned chicken noodle soup is kinda gross or is it just me? i now discovered <propfemale>'s kitchen no chicken chicken noodle soup..so much better! lol
2010-09-28 22:34:22 "having one of those ""omg it's only tuesday??"" days.. i guess it'll make reaching the weekend that much nicer..? lol"
2010-09-27 03:18:54 tried pho for the first time for dinner...uhhh why didn't i try this a million years ago?? so good!
2011-01-04 04:41:46 lamest thing about the ipad is no flash player..driving me nuts!
2010-10-05 05:18:19 "freezing cold room + burrowing into a pile of blankets =  love  - so cozy...it'll be hard to wake up in the morning, i already know lol"
2010-08-27 23:54:20 orientation day = done! lots of info but really excited to get started on monday..woo!
2010-09-11 19:28:09 "established: shampoo in the eye = unpleasant, found: mint shampoo in the eye = excruciating!! goooood morning to me lol"
2010-10-05 23:31:28 i just witnessed the most polite fight i've ever seen.
2010-08-26 22:48:15 <propfemale> is here and she's gonna live here..woooo!!  laugh 
2010-11-29 00:02:24 did i really just get an assignment done 2 days before it is due? wow...i think the earth just stopped spinning for a moment  playful 
2011-01-03 21:55:37 finally grades are in...finally... haha 3.84 gpa for my first term in grad school..not too shabby!! didn't get anything lower than an a-!  laugh  it feels hard but apparently i can do it lol
2010-09-04 00:40:23 "week 1- brain is a mess but i survived!! the 3 day weekend is quite the punctuation to a packed week, so glad for it!  smile "
2010-10-07 22:31:12 "anyone have ideas for a job that would allow me to work only on weekends? (appropriate ideas, friends..i know you too well lol) i need more moolah  annoyed   thanks!"
2010-10-04 21:43:32 "<propfemale> babbitt: ""i applied to 2 jobs today"", me: ""oh, like real ones?"" (as opposed to her current temp job), <propfemale>: ""no, i applied to be a unicorn trainer."""
2011-01-18 06:48:55 alright...day one of term 2 out of 4 starts tomorrow...here we go!  smile 
2010-11-05 13:58:05 "last day of fieldwork @ the hospital! overall good e playful erience, not sure if it's for me in the long run but who knows.."
2010-10-20 18:05:20 not sure if i kicked my biomechanic test's butt or if it kicked mine....hoping for at least a draw lol
2010-09-17 02:52:48 "today is an e playful eriment in balance -- spent a couple hours on unplanned (but really great) conversation after school w/a couple peeps and thus cut into all-sacred/never-ending homework time but ya know what..sometimes you just gotta live life!! so, we'll see how i manage now haha i think i'll survive  smile "
2010-09-21 00:22:45 i'm showin this spss/lab assignment who's boss! grrr!  smile 
2010-11-08 06:06:08 "high-fives and good lucks for my ot pals on our test tomorrow.. go to bed, get some sleep..fresh brain is a smart brain! lol  smile "
2010-10-18 20:35:37 had a pretty fun time showing/telling high schoolers about ot today!  smile 
2010-12-08 20:32:27 "officially done with classes for the term!!! yes!!! ""just"" some finals next week..then freedom!"
2010-10-23 05:40:46 i wish i could punch germs straight in the face..does being sick piss anyone else off or is it just me? lol
2011-02-11 19:42:47 fave part of the morning thus far? violently smashing bluberries into my oatmeal and watching it turn blue (er..purple really) haha
2010-10-14 23:03:58 start my fieldwork i  at the hospital tomorrow..woo wooo! should be fun..didn't get to observe in a hospital before..
2010-12-31 07:20:27 "life is good when you're at a piano bar and they are playing ""i'm on a boat"" hahaha"
2010-12-06 03:22:28 "ooohhhhhh sooo close to being done for the term!! big project (saw) done..hope it's good enough lol, few more smaller assignments...3 days of class this week..finals next week...then one month offf wwwooooo!o!!!!"
2011-01-29 22:15:50 """there's an abercrombie nearby..i can smell it"" - suzy...and there was one on the next block!! lol"
2010-10-17 20:49:27 question of the day...drivers license e playful ires soon..do i try to <propfemale> onto my oregon one or do i go ahead and switch to wa? hmmmm
2010-12-21 00:24:36 "starting off winter break productively...joined a gym and got personal trained today..not bad, eh? just gotta keep it up..lol"
2010-11-10 00:21:30 "crows and seagulls like to shuffle around on the roof, but it sounds like people walking...creeps me out every time! lol"
2010-10-31 04:59:26 "great day visiting old friends!! sooo much laughter...ahahaha crazy kids!  smile  made me miss wou/salem/oregon a lil bit..(sad i missed the halloween party w/my current classmates though..hope you had/are having a blast!)"
2010-12-09 07:03:58 not setting an alarm because i don't have class at 8 a.m. (or at all) tomorrow...delicious!  love  sleeping in
2010-11-17 06:11:37 where does one buy one of those hot water bottles that people put in their beds like in old-timey days? do they sell those at the store? lol
2010-12-16 16:57:15 "finals done!! woohoo! 1 semester down, 3 to go!to my ot peeps: good job! we made it!  smile  whether i see you or not- have a great break!!"
2010-11-18 01:57:43 "license renewal try #3 = success!! not my fave pic of myself ever but it'll have to do, i guess. thanks again everyone for all the b-day wishes..i feel very loved  smile "
2010-12-18 18:06:52 helping <propfemale> look for an apartment! she's really excited i came with her because she can use the carpool <propfirst>.. lol
2010-11-07 20:31:27 i'm eating lunch at a place that lists freedom toast and freedom fries on the menu...i didn't think this actually happened..lol
2010-11-12 07:12:21 2 classes 'til the weeekeeennnnddd!! so ready for it this week - starts on fri. afternoon with a coffee date w/my 2nd year <propmale> <propfemale> prior..fun times!!  smile 
2010-11-16 05:51:34 this loss of internet due to pwr outage is puttin a cramp in my plans to finish a ppr due tmw that i procrastinated on..grr
2010-11-29 23:31:54 "lol whaaat? i totally took a survey about shopping habits @ univeristy book stores, national survey..and i won the grand prize of an ipad!! picked it up today hahaha that is crazy... i barely remember taking it except that i love to take consumer-panel type surveys so i know i did lol"
2011-01-14 21:19:37 last weekend before school starts again..ahhh! lol tomorrow = gym time (that will make it 4x/week for 3 weeks in a row...woop!) then <propfemale> is coming to visit for the 3 days..yaay!  smile   it'll be a nice last deep breath before getting back into the (or under the?) water hehe
2011-02-08 19:55:05 yay for pho dates! what would i do without you <propfirst> gere? lol  smile 
2010-11-18 19:21:35 birthday pho! thanks <propfirst>!
2011-01-29 03:47:01 "craziness...i just saw a dude get hit by a car (he crawled off to safety) in the <propfirst> opposite me and the car just drove off!  annoyed  i was two blocks past by the time i could turn around to see if he was ok, i drove by the area twice and he was gone. it seemed like a different car was pulling over to check on him so i'm hoping they picked him up. i called and reported it though."
2010-12-22 04:41:28 "bummin about the fact that i'm not seeing the cousins this holiday season.. love ya guys!!  smile  cousins are the 1st friends of your life. when you grow up, they are still your friends. cousins are there as childhood friends, and they are there when you get older as forever friends... no one will ever understand your crazy family like your cousins. re-post this if you have cousins that are awesome"
2011-02-05 23:26:15 watched a bit of magic school bus at the gym today..not what i normally would have guessed would be up on the screen but relived chilhood memories  playful 
2010-11-27 05:27:48 "great thanksgiving with a few friends, a quick visit with some others, and even a smidge of shopping this afternoon - not too crowded! good few days  smile  now...work tomorrow and school work thereafter...just a few more weeks left til break..woohoo!"
2010-12-02 05:48:40 "poster presentation making fail...i need glue, yo  annoyed    glad for a long lunch tomorrow..lol"
2010-12-13 04:10:14 i think my brain is on winter break already..and i have a final tomorrow  annoyed  lol here's hoping i studied everything i was supposed to...eep!
2011-02-13 21:17:17 """i think the whole world has stockholm syndrome. we're abused and held captive and fall in love with the very things that do it to us"" - from church today..how true!"
2010-12-24 16:36:57 "i will be without internet for the next couple of days..  puttin out an early ""<propfemale> christmas"" to my family & friends!  love  ya all"
2011-01-13 17:11:40 it is 52 degrees and magnificent!!! i am warm for the first day in forever! lol
2010-12-15 02:21:30 yaay!! my sis got a permanent job!!! booo she has to move away from me because it's in <propmale>. oh well we'll survive lol  smile   congrats <propfemale>!!!!
2011-01-16 21:53:34 """don't let me go into <propfemale>'s secret and sniff things..... oh, that sounded wrong."" - <propfemale>  ohh fun times at the mall haha"
2011-01-08 08:29:46 one of those nights where i thought i was exhausted and going to bed early but then got a second wind...haha  well good night for real!  smile 
2010-01-02 02:32:35 the <propmale>'s speech = excellent movie..une playful ectedly funny and an interesting story
2011-02-02 21:22:31 love when it is sooo gorgeous out!! 25 degrees warmer and it would be perfect!
2011-02-05 00:26:43 gonna be picking up 3 more hours/week at work..not sure how it will work for me mentally but it will happen lol
2011-02-02 08:59:46 1 a.m. and homework done..why do i procrastinate again? geesh. *jumps into bed*
2011-02-14 05:37:05 "from my allergy med prescription printout: ""this medicine works by reducing inflammation in the nasal passages in a way that is not clearly understood."" that's...reassuring.. lol"
2010-02-16 23:37:11 3 smile 0-5 class cancelled today and thursday = amazing! do you know how long it's been since i've taken a nap?? *heads off to bed*
2010-03-18 20:34:13 lunchtime convo was enlightening: if <propfirst> neish ever turns his cell phone off for a week it will end with him getting taken down by the cia at <propfemale>'s  playful 
