676
e5ce554613d0de0977d80c36632ec129
32
-
1
2009-10-02 19:57:34 keeps getting distracted. i will play l4d... after this song's finished. >:u
2009-06-26 19:59:28 wishes she was a freakin zombie.
2009-06-24 15:21:37 feels loads better now.  laugh 
2009-06-22 19:42:24 can't find the rubber. ;-; *sad*
2009-07-03 17:25:14 "can't stop saying ""wananananana~"""
2009-06-27 20:59:46 "needs a new bg for her computer that doesn't say ""<propfemale> christmas"" .  annoyed "
2009-07-04 19:42:55 is sunburnt. ;^;
2009-07-18 12:30:40 hurt her ankle horse riding. :<
2009-07-22 21:08:48 has fallen in love with <propmale> vetterlein's voice acting.  smile 
2009-07-25 22:03:45 feels sick. buhhh. ; n ;
2009-08-01 16:05:08 has lost the game. :<
2009-08-07 15:56:00 needs to draw but has a freakin' <propmale> block. d;
2009-07-08 15:05:11 walked home without her shoes on. c:
2009-08-14 20:29:40 is watching her new guinea pig settle in.  wink 
2009-07-15 18:35:22 's headphones don't work properly. ; ^ ;
2009-08-03 21:10:08 is getting her second mmr tomorrow.  playful 
2009-08-29 12:18:01 is hoping that half-life 2: episode 3 comes out some time this decade.  annoyed 
2009-08-23 17:49:20 has to take her piggys to the vets soon. denzil has mites.  annoyed 
2009-07-29 21:11:08 is watching wall-e. again. e u e
2009-08-04 19:13:25 's asthma might of returned. ; ^ ;
2009-08-19 18:04:13 is happy again.  laugh 
2009-09-24 16:29:43 can't believe i've manged to lose £200. > indecision 
2009-09-22 20:24:01 has just lost the game.
2009-09-24 17:33:02 has just had the mother of all panic attacks. now i'm dizzy and my headhurts. think i'll go watch vicar of dibley.  annoyed 
2009-08-17 20:29:32 has just seen g-force.  wink 
2009-09-30 17:57:14 is going through the long and painful task of installing l4d.   annoyed   *sigh*
2009-10-09 18:15:36 "right , gonna play the world ends with you, brush denzil, have a bath and watch <propfirst> of the dead again.  love "
2009-10-02 20:45:22 think that i'm going to enjoy zombieland more than wall-e. oh god i can't wait.
2009-09-29 19:09:15 "has had a rotten afternoon. so to cheer myself up, i've just bought left 4 dead.  laugh "
2009-09-17 17:33:00 has just had a radom cat walking around the house.  annoyed 
2009-08-31 12:28:55 have to take banzai to the vets soon.  annoyed 
2009-08-24 23:06:28 has a spider living under her keyboard.  i shall name him <propfirst>.
2009-10-03 15:03:17 zombieland comes out on the 30th. i can't wait that long.  *cry*
2010-02-13 18:36:31 is no longer blonde. coolbeans.
2010-02-20 00:06:19 "wants to see the crazies, even if it isn't about zombies. hurry up friday."
2010-03-06 23:54:30 ?_?
2010-02-23 21:17:51 south park.  love 
2010-03-06 15:41:38 "saw the crazies last night. need to see it again, even if i did shit myself, like, 3 times.  love "
2011-02-20 21:14:15 "don't you just love it when you're in the shower and the fuse goes, so you're left freezing and in the dark? d:"
2011-03-03 17:45:37 perhaps leaving my science course work until the last minute wasn't the best idea i've ever had...
2011-03-03 22:51:57 "god damn bopit!, stop distracting me! i forgot how much i loved that thing. d:"
2011-03-08 13:01:26 "just chillin' with kerys, eating tea cake. om nom nom."
2011-03-09 12:52:16 being stuck alone at school and freaking about your <propmale> speaking exam isn't the best feeling in the world.
2011-03-12 20:26:32 <propmale> & <propfirst>'s strawberry cheesecake = heaven in frozen form.
2011-03-16 17:43:10 some kids annoy the living hell outta me.
2011-03-18 17:17:15 "still in school, asking myself, ""why did i take drama?"""
2011-03-28 15:08:44 drama will seriously be the death of me...
2011-03-30 22:23:50 that awkward moment when you can't remember how to use an inhaler...
2011-04-03 19:03:54 kerys <propfemale> dodsworth is the most amazing person ever. ever.
2011-01-13 13:34:02 double science. joy.
2010-04-03 21:28:44 another ds is coming out? jesus-fucking-christ. ?_?
2010-04-07 21:32:51 physiotherapy has made me realise i'm not as flexible as i used to be. i feel so old. |l'otl
2010-04-12 16:36:17 want to go shopping but i don't have anyone to go with... or any money. oh well!  playful 
2010-04-12 21:57:03 "is sick of her lack of confidence. i swear i'm going to take better care of myself. i'm going make sure i'll be able to do what i want, wear what i want, whenever i want. thank you countess-grotesque for inspiring me.  smile  (lol i've updated 3 times today. -dork-)"
2010-04-15 19:43:22 my new computer is here and working. very happy.  laugh 
2011-02-14 16:26:48 one little walk can bring back so many memories. i love going for walks. :'d
2010-04-11 20:34:38 "want to play res evil 4, but dad has stolen the tv. sadface."
2010-12-02 13:25:42 "oh shiiiiiiit, i'm having the mother of all nosebleeds. ; _ ;"
2010-04-12 14:29:23 "can't believe the number of horrible stares i get when i'm wearing baggy jeans. d: maybe i don't wear tighter fitting jeans 'cause i lack the confidence because of people like them. they need to take their ""fashion sense"" and stick up their asses.  indecision "
2010-06-02 18:08:56 hoping i can get my hair cut and coloured tomorrow. if i don't.... i will cry. d:
2010-06-04 15:44:29 "has just been to her new niece, <propfemale>.   laugh "
2010-12-30 12:28:31 "yay, off to yorkshire!  laugh "
2010-06-03 14:03:44 has finally had her hair done!  laugh 
2010-01-01 15:06:13 "wall-e! well, that's made my day.  laugh "
2010-07-24 14:14:31 having a pretty shit day tbh. :<
2010-07-24 20:59:38 r.i.p pickles.  love  17/12/08 -24/07/10 you'll always be my little baby piggy. xxx  love 
2011-01-04 23:09:36 hot water bottle e playful lodes all over. my face --> ;___ ;
2010-11-05 19:32:50 stuck in a crowd of smelly people. there is no escape.
2010-10-20 17:57:38 is off to go see <propfemale> o'briain.  laugh   love 
2010-12-25 11:34:59 "sat in my sister's house, listening to <propfirst>, my mum and grandma bitching about stockton. :y"
2010-12-17 12:57:28 "mmmm, cake.  love "
2010-12-20 10:56:13 getting my hair done.  laugh  'bout tine.
2010-12-23 09:34:49 r.i.p banzai. love you. xxx  love 
2010-12-25 09:20:26 "<propfemale> crimbo. tbh, all i want right now is more sleep.  smile  x"
2010-12-30 14:49:49 guinea pig count in my house has just increased by one.
2010-12-15 19:28:37 thank's to everyone who's wished me happy birthday!  laugh  xxx
2011-01-03 17:40:32 just done 30 minutes of solid running. feels good man.  laugh 
2010-01-01 00:13:00 "bloody hell, london's went all out this year... i think those fireworks blinded me. :u happy new year. x"
2011-02-14 22:24:37 "just sat designing tattoos, 'cause, you know, that's much more important than homework or coursework... or sleep."
