650
ffa81918faec5c16160c545c8fb60b3f
43
+
1
2009-09-26 16:32:16 ahaha we won last night!! i'm <propfemale> tired.
2009-10-03 20:21:48 today is so nice! but i have have a head ache!
2009-08-22 19:42:03 stupid game!
2009-11-10 21:37:57 i'm gonna go to sabi's and take a nap!
2009-11-11 05:00:37 she's falling a sleep!! what a jerk..lol
2009-12-17 20:41:17 i need to take a nap... easy finals are tomorrow!
2009-01-01 23:01:19 wonderful new years!
2009-12-21 23:08:27 i can't tell if the <propmale> potter trailers on youtube are real or not... iono but they look cool!
2010-03-22 18:58:49 it's a such nice day! gonna go do something funn..
2010-12-02 20:57:16 is it wierd to only eat the green skittles and none of the other colors?
2010-12-07 01:06:40 it pisses me off how racist people can still be.
2010-04-04 20:09:17 happy easter!
2010-04-02 21:47:06 so tired. went on the worst field trip ever!! =p
2011-01-09 00:24:32 about to start reading wuthering heights...i hope it's not as tragic as i heard it was.
2010-05-04 20:47:52 exhausted from an exciting long weekend... smile 
2010-11-09 22:38:51 i'm quite positive i asked for snow and not rain.
2010-11-04 01:15:30 "argggggggg...yup it's always my fault, isn't it.."
2010-06-05 20:19:19 why oh why...do people suck!
2010-06-15 20:38:25 my mother does not know how to use a computer...   playful 
2010-09-22 19:42:16 got the worst haircut ever...sad sad sad.
2010-07-30 20:42:17 <propmale> carell why oh why would you leave the office?..?
2010-07-05 19:40:35 booooo....= p
2011-01-07 23:01:57 i don't know what i'm doing = p
2011-01-04 18:51:31 somethings are just to difficult to believe... and sometimes you can't help but laugh at whatever it is...
2010-12-19 07:46:49 love my friends.
2010-08-11 21:05:40 r.i.p. tay tay.. sorry we couldn't be with you and you will be missed.
2010-10-18 18:29:37 happy birthday itzel <propfemale> dominguez!!
2010-09-07 18:49:40 takers was awesome.too bad it was freaking sad!
2010-11-06 21:13:42 snow all ready!
2010-09-18 20:11:19 "moonlight hiking is far more fun then doing it in the daytime, except when you don't know half of the lame people that are with you..."
2010-10-08 18:59:52 wish they told me ahead of time...friends you're stupid.
2010-09-30 19:04:12 things can only work for so long until they finally break on you.
2010-11-27 19:51:45 hmmmph...
2010-11-29 22:55:42 sometimes my thought process is kind of ridiculous...  smile 
2011-01-12 20:33:13 feeling like i've got everything worked out. smile  almost...
2010-12-05 03:29:58 1e're in the middle of nowhere following freaking aj to find some random girl  playful 
2011-01-24 18:30:18 stuck alllll alone at school until <propmale> gets out of class....... sad 
