554
3aac76fd5c5b0115f67dfcfe3850cf7c
29
-
1
2009-06-19 08:58:45 non trova più niente  surprise  ovviamente deve preparare la valigia :°d
2009-06-17 20:45:16 «l'anima brucia più di quanto illumini»
2009-06-19 13:25:34 "potere <propfemale> valigia auto-preparante, vieni a me!! [rolla sclera pericolosamente farfugliando <propfemale> itagliano sconnesso di dubbia autenticità] ù ù"
2009-06-30 08:06:28 tornataaaaaaaaaaaaaaaaa  love  grazie per la <propfemale> vacanza gentaglia ù ù  love 
2009-06-16 10:13:02 "inizia a pensare che essere corretti non serva proprio a niente - -"""
2009-07-07 13:31:44 "si sente <propfemale> psicopatica  laugh  ""<propfemale> ci sono anche altre persone? o________o"", per la serie ""nuooooooooooooooooo"" bwhuauhahuhua"
2009-06-19 10:00:30 "oddio o o bwhuahuahu mi è arrivata <propfe<propfemale>le> chiamata ""<propfe<propfemale>le> amica, grazie anche <prop<propfemale>le> suo sostegno, siamo riusciti ad affermarci come partito   "" bwuhauauh <propfemale> muoriiiii"
2009-07-13 09:08:34 ha appena ricevuto i programmi per gli esami  surprise  troppa robaaaaa
2009-07-24 15:55:19 skins time love 
2009-07-15 20:20:29 «noi voliamo invano»
2009-07-30 08:44:32 «did someone break your heart inside?»
2009-07-05 17:40:14 ha male <propfemale> dentiiiiiiiiiiiiiiiiiiiiiiiiiii
2009-07-02 08:59:57 legge finalmente l'antologia di spoon river *-*
2009-07-02 19:45:35 «e cancellarmi è tutto quel che fai   <propfemale> io son fiera <propmale> mio sognare e di questo eterno mio incespicare»
2009-08-18 15:30:40 "«io come sempre faccio quel che posso, domani ci penserò   semmai »"
2009-08-23 12:46:27 "«sangue che scorre senza fantasia, porta tumori di malinconia »"
2009-08-23 11:27:45 ha scoperto efp e non lo molla più :°d
2009-07-06 15:47:32 guarda skins e cerca di capire se <propfemale> piace u u
2009-09-24 17:07:43 ancora mille grazie a tutti per gli auguri e la <propfemale> giornata  love     e sì dai     anche per i <propfemale> da stadio    in treno  laugh 
2009-09-24 13:12:21 grazie mille a tutti *-*  love 
2009-09-25 18:11:51 aaaaah *-* iscritta!
2009-10-03 15:12:12 -5  wink 
2009-10-08 13:14:28 argh grande giorno o o
2009-10-13 07:34:58    nostra signora dell'ipocrisia   
2009-10-06 16:45:00 "morra, <propfemale> secondo te, l'ora esatta è davvero esatta?!?  laugh d bwhauhahu  laugh d e comunque      -2!!!!"
2009-10-17 17:14:09 <propfemale> passione sfrenata per l’arte è <propfemale> cancro che divora ogni altra cosa 
2009-09-21 19:27:06 «i don't know what's worth fighting for or why i have to scream»
2009-10-28 14:22:37 nuoooooooo dannato aruba - - hosting saltato definitivamente  annoyed 
2009-11-01 17:57:04 "e <propfemale> giorno come gli altri, <propfemale> forse con più rabbia in corpo pensò che aveva il modo di riparare a qualche torto "
2009-11-02 18:22:58 "e <propfemale> giorno come gli altri, <propfemale> forse con più rabbia in corpo pensò che aveva il modo di riparare a qualche torto "
2009-10-02 16:09:43 "[fa, fa, fa, fa, fa, fa, fa, far better] -6"
2009-11-20 15:24:54 seria voglia di schiaffeggiare qualcuno 
2009-11-13 14:23:40 concerto fantastico  love 
2009-10-20 19:08:13 "<propfemale> ogni storia ha la stessa illusione, sua conclusione, e il peccato fu creder speciale <propfemale> storia normale  <propfemale> il tempo ci usura e ci stritola in ogni giorno che passa correndo, sembra quasi che ironico scruti e ci guardi irridendo  e davvero non siamo più quegli eroi pronti assieme a affrontare ogni impresa; siamo come due foglie aggrappate su <propfemale> ramo in attesa "
2009-11-08 17:10:47 -4  wink 
2009-11-11 13:38:14 -1
2009-10-23 15:57:48 "noi corriamo sempre in <propfemale> direzione <propfemale> qual sia e che senso abbia    <propfirst> lo sa? restano i sogni senza tempo, <propfemale> impressioni di <propfemale> momento, <propfemale> <propfemale> nel buio di case intraviste da <propfemale> treno  siamo qualcosa che non resta, frasi vuote <propfemale> testa, e il cuore di simboli pieno "
2009-11-28 17:30:28 "ecco, anche ff fc bf non funzionano  evvai  - -"""
2009-12-22 13:35:26 "«you gave me a life, now    show me how to live »"
2009-12-14 17:59:48 "«io sto bene  io sto male  io non so, come stare »"
2009-07-15 13:35:04 guccini  aahh    ancora guccini  sono malata 
2009-12-30 21:36:31 aspetta di vedere la <propfemale> di tommaso con il suo nuovo paio di baffi :°d
2010-01-10 09:20:00 aaahhh che <propfemale> giornata ieri  laugh  alessia quagliotti alessio actis thalyta <propfemale> grazie  love 
2009-09-10 15:46:17 primo giorno: sopravvissuta  laugh 
2009-01-01 10:48:17 auguri a tutti =*
2009-12-30 19:00:35 "«meraviglioso come a volte, ciò che sembra non è »"
2010-01-13 20:41:09 *elenco dei santi*    <propfirst> a torino e io non ci sono  indecision  cribbio 
2010-01-27 14:34:48 27 gennaio  per non dimenticare 
2010-01-28 19:57:08 quanta tenerosità oggi  love 
2010-02-03 14:39:08 "sconcertata  a dir poco - -"""
2010-01-15 17:04:59 ho i biglietti!  love 
2010-01-23 23:24:13 ç_ç voglio tornare a madrid  _ 
2010-02-08 15:08:20 pensa che <propfemale> di tommaso sia <propfemale> gran figa :°d hahuauhahuahhua
2010-02-18 18:39:35 "bello! esprimere <propfemale> proprie opinioni e vedere il numero degli amici    dimezzato! sul serio, figo  laugh  dovrei farlo più spesso   "
2010-02-07 17:00:42 ah! presenze ignote nel mio computer! pauuuraaa     !
2009-10-28 17:48:22 detu is back  love 
2009-11-11 19:15:20 "o forse non è qui il problema, e ognuno vive dentro <propfemale> suoi egoismi vestiti di sofismi e ognuno costruisce il suo sistema di piccoli rancori irrazionali, di cosmi personali, scordando che poi infine tutti avremo due metri di terreno   "
2009-11-15 16:55:40 "e' bello vedere come dopo aver espresso in modo chiaro <propfemale> proprie opinioni, ci si ritrovi con <propfemale> dozzina di contatti in meno :°d"
2010-03-05 14:14:59 scommetto che vuole lasciarmi senza parole per poter affrontare <propfemale> discorso di pari livello 
2010-02-27 18:34:05 «soltanto un'impressione che ricorderemo appena   »
2010-03-10 16:22:22 urrà! valigia time u_u e domani niente deutsch!
2010-03-05 09:39:08 -7
2009-12-27 11:13:54 «ma anche i miei eroi son poveri    si chiedon troppi perchè »
2009-01-03 15:41:05 <propfemale> raviola    <propfemale> se io avessi qualche novità riguardo <propfemale> data di <propfemale> certo   guccini?
2010-01-16 12:00:50 madriiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiid  love 
2010-02-08 20:24:42 ahahahahahha  (risata isterica)
2011-02-18 20:40:01 "<propfemale> ridi, dietro lenti scure riderai   "
2011-02-20 15:08:58 as i want you to be
2011-02-21 18:58:21 no one here gets out alive
2011-03-01 14:48:33 fucking well come and find me
2011-03-02 14:35:59 > laugh 
2011-03-05 13:28:34 "so much more i have to say, help me find a way"
2011-03-09 21:06:44 mulini a vento
2011-03-09 21:33:34 "«sometimes, i think i was born backwards  you know, came out my mom the wrong way  i heard words go past me backwards  the people i should love, i hate  »"
2011-03-11 15:30:38 "e cancello il tuo nome dalla mia facciata, e confondo i miei alibi e <propfemale> tue ragioni   "
2011-03-14 14:49:53 "e poi, la moda passerà  cognac e posacenere, voilà, un'altra libertà "
2011-03-20 19:21:35 <propfemale> stata così <propfemale> di avere la febbre > laugh 
2011-03-22 17:12:36 "factotum, <propfirst> bukowski"
2011-03-23 16:39:19 <propfemale> perchè i passanti chiedono a me dove sia il centro igiene mentale   ?!
2011-03-27 19:09:15 tenco è sempre tenco!
2011-03-28 15:22:10 e non finisce <propfemale> il cielo   
2011-03-29 18:39:27 "you better understand that i won't hold your hand, but if it helps you mend, then i won't stop it    "
2011-04-06 12:43:31 "«temiamo il domani solo perché non sappiamo costruire il presente, e quando non sappiamo costruire il presente ci illudiamo che saremo capaci di farlo domani, e rimaniamo fregati perché domani finisce sempre per diventare oggi, non so se ho reso l'idea »"
2011-04-10 16:28:57 "«la fantasia può portare <propfemale>le se non si conosce bene come do<propfemale>rla,<propfemale> costa poco, <propfirst> quel che <propfirst>e, e nessuno ti può più impedire di adoperarla»"
2011-04-15 13:54:35 io resto qui a crescere e ad innaffiare fiori    a farli fuori  giardinaggio scellerato per resistere   
2011-04-17 16:00:54 why don't you all f  f   fade away?
2011-04-28 13:23:32 "ti cercherò in <propfemale> traffico di anime, qui"
2011-04-29 09:38:09 <propfemale> io me <propfemale> sposo questi inglesi :°d ahaha agghiccianti   
2011-04-29 09:42:55 arriva <propfemale> limone!
2011-05-01 17:24:12 "quel bacio alcolicorossetto e guaiè stato facilee non lo è stato <propfemale>"
2011-05-04 20:01:31 sometimes it can be liberating to be lost
2011-05-07 09:52:05 "a quanto pare, ness<propfemale>o ha pensato che se la <propfemale> è assurda, <propfemale> brillante riuscita non vale più di <propfemale> fallimento "
2011-05-08 12:04:45 "è stato facile, non lo è stato <propfemale>  "
2011-05-11 18:31:05 ho bisogno di straparlare  più <propmale> solito
2011-05-12 17:53:15 "<propfemale> futuro non c’è, <propfemale> vedrai: ci sarà, cambierà  parleremo anche noi, io e te,<propmale> futuro che c’è, <propfemale> <propfemale>ni che <propmale>, nel coraggio che ancora non ho   "
2011-05-14 09:46:20 "but you see, it's like    nobody's fucking business  and it's not exactly like anybody cares "
2011-05-15 17:40:03 "you sometimes think you want to disappear  but all you really want, is to be found "
2011-05-17 14:40:57      
2011-05-19 19:33:42 conclusioni sconcertanti   natalia di tommaso
2011-05-23 19:20:14 "i confess i was lost in the pages of a book full of death reading how we'll die alone, and if a god will lay to rest, anywhere we want to go   in your house i long to be, room by room, patiently, i'll wait for you there like a stone, i'll wait for you there alone"
2011-05-27 13:20:06 "fuggi <propmale> il tempo è tirannonon è d’usignolo <propfemale> di allodola il cantosguardi voraci si avventanosul fiero pasto senza decenza"
2011-06-05 08:55:30 la fantasia delle idee contorte   
2011-06-06 13:08:55 come farsi distruggere in due semplici passaggi 
2011-06-13 17:36:33 power questo delf  laugh 
2011-06-20 10:17:22 "è stato facile, non lo è stato <propfemale>"
2010-07-13 08:16:51 <propfemale> soggetto da evitare
2010-11-15 18:58:51 never knew i could feel like this
2010-06-07 13:09:07 antisgamogirl! che ne dici <propfemale> <propmale>?
2010-04-01 10:53:33 <propfemale> romano è brutta moccolosa   laugh 
2010-06-14 09:35:53 «non c'entro niente qui » «e che importa? io non c'entro niente da nessuna parte » «ma a me piacciono <propfemale> cose sbagliate »
2010-03-27 15:52:24                              
2010-06-16 18:10:44 "non è niente, non è per sempre"
2010-05-24 19:29:02 "<propfemale> ridi, dietro lenti scure riderai"
2010-03-20 12:16:48 "19  <propfemale>rzo, <propfemale> - silvio  berlusconi si sfoga <propfemale>  presentazione <propmale> suo nuovo libro:  ""mi  paragonano a hitler, <propfemale> è falso""  in effetti berlusconi  non ha <propfemale>i  dipinto acquerelli "
2010-11-29 18:05:57 "io e il francese siamo <propfemale> cosa sola  sì, come no "
2010-04-12 19:44:52 oossantiiiii <propfemale> <propmale> certe cose non si fanno!
2010-06-28 10:37:37 "non così, come sta in chiesa la cera"
2010-09-16 19:18:42      
2010-04-10 17:56:13 basta con gli inviti per starbucks! mi fa schifo!
2011-02-12 12:50:12 the greastest thing you'll ever learn   
2010-04-06 17:53:27 non so più colorizzare  surprise 
2010-07-06 16:40:42 è facile buttarsi via
2010-04-08 08:36:04  love 
2010-08-18 09:54:53 sometimes i think i was born backwards
2010-08-23 15:28:03 a maledire certe domande che forse <propfemale> meglio non farsi <propfemale>     <propfemale> <propmale>   vogliamo parlare di <propfemale> certo barboncino fresh?! :°d
2010-04-11 17:36:26 "potere di photoshoooooooop, vieni a me!!"
2010-04-09 18:08:04 datti <propmale> giardinaggio dei fiori <propmale> m<propmale>e 
2010-07-05 17:25:28 okay  è ufficiale  ciao ciao lb  laugh dd <propfemale> <propmale> agnese gattuso
2010-04-18 13:15:39 "<propfemale> altro giorno <propfemale>'altra <propfemale> <propmale> <propfemale> momento, dentro l'aria sporca il  tuo sorriso controvento "
2010-04-26 19:16:35 "paura °° (sì, sono paranoica)"
2010-11-08 17:54:24 "quando cerchi di cambiare, <propfemale> non sai dimenticare   "
2010-12-21 16:36:04 with every breath that i am worth
2010-04-04 14:12:51 <propfemale> lol 
2010-10-18 17:27:55 brutti ceffi quasi quasi iniziavate a mancarmi! : ) ancora grazie milleeee! medea <propfemale> lopetuso <propmale> fida alessandro nicosia fabio nota <propmale> rude musolino
2010-04-10 09:38:32 "dietro ogni campo di grano c'è il divino, c'è <propfirst> gogh "
2011-01-08 13:28:02 "sometimes, i think i was born backwards  you know, came out my mom the wrong way  i heard words go past me backwards  the people i should love, i hate  "
2010-05-15 09:48:40 rinnegare l'anima?
2010-07-21 10:38:27 inventando fiabe vili per sentirci ancora vivi : )
2010-05-09 12:13:13 "vivo così, tra il sociale e il vuoto  "
2010-04-24 17:39:18 "è  necessario vivere, bisogna scrivere, all'infinito tendere   "
2010-05-01 18:07:06 farewell
2010-05-23 09:33:58 =<> agnese gattuso <propfemale> <propmale>
2010-05-15 10:32:25 mettersi a cantare <propfemale> canzone country contro il panico 
2010-05-18 17:44:46 "<propfemale> tu <propmale> loro nulla, che ne sai? i segnali spesso, non significano <propfemale>i"
2010-05-04 10:08:23 17 maggio  love 
2010-05-31 14:07:29 "vivo così, tra il sociale e il vuoto"
2010-05-18 19:07:07 "<propfemale> hei! a 13 anni sputati ero <propfemale> filosofa! (quando riscovare vecchi blog, non è <propfemale> bene)"
2010-12-11 19:28:54 cercare il sogno che conduce <propfemale> pazzia
2010-06-12 14:51:34 "3al grazie di tutto, <propfemale> ringrazio di cuore per il bellissimo anno insieme a voi : ) <propmale> in particolare grazie per la splendida giornata passata tra roller, gavettoni, cambi nel parco giochi con i buchi, paperi ingelatati, fruttosio  laugh  e ciliegie    <propfemale> voglio bene! <propmale> come faremo senza di te?! <propfemale> abbraccio stritola costole per tutti!  love "
2010-06-16 07:51:00 "«l'amore, l'amore, l'amore    e a cosa serve poi? assolutamente a niente » effy"
2010-07-20 11:15:02 "<propfemale> miseria, la <propfemale> prima o poi estingue il suo debito, la <propfemale> prima o poi colpisce a sorpresa  "
2011-02-10 15:35:08 my head speaks a language i don't understand
2010-06-09 19:34:21 <propfemale> paranoie e <propfemale> analisi deliranti del<propfemale> 21 34    solo noi  laugh  <propfemale> <propmale>
2010-05-22 11:17:41 parla solo coi corvi
2010-06-08 19:36:04 <propfemale> perchè ho queste idee?
2010-11-03 14:50:21      
2010-05-16 19:17:06      
2010-10-21 19:12:53 -2
2010-05-26 15:41:42 "sing with me, sing for the years, sing for the laughter and sing for the tears"
2010-12-26 00:06:15      
2010-06-03 09:03:02 e qualc<propfemale>o dirà che c'è <propfemale> modo migliore
2010-08-24 17:38:33 "anche se adesso è <propmale> vento quello che, per vederlo ci ho impiegato tanto, filosofando pure sui perchè   "
2010-06-08 14:32:32 squallore - -
2010-06-18 15:17:51 e il mondo guarda <propmale> io non so guardare il mondo e prenderlo   
2010-07-05 09:32:30 con <propfemale> bic profumata da attrice bruciata
2010-05-31 19:14:48 lo svarione delle gomme : o <propfemale> <propmale>
2010-07-08 21:35:41 <propfemale> faber bounce mis urrààààààà! amebaaa    l'abbiamo contagiata: <propfemale> <propmale>!!! adesso anche lei parla con citazioni baustelliane :°d
2010-05-29 18:22:22 leva l'ancora levala ancora la leva ancora : )
2010-11-21 13:37:37 svarioni viventi  playful  <propfemale> <propmale>
2010-07-08 17:57:17 mi sento jekyll  corrotta 
2010-07-01 22:38:30 per tagliare i temporali a metà
2010-06-29 16:12:25 "farewell, non pensarci e perdonami"
2010-08-17 18:15:52 "farewell    well, well, well : )"
2010-06-13 15:18:16 "raccolgo i sassi rotondi in <propfemale> scatola quadrata, ho <propfemale> passatempo inutile"
2010-09-17 17:12:53 disperazione mode: on  
2010-07-15 17:06:28 soffia sui suoi alibi
2010-07-01 13:22:27 genio indiscusso <propfemale> <propmale>  wink 
2010-06-20 10:12:09 "bisogna saper scegliere in tempo, non arrivarci per contrarietà   "
2010-06-19 17:42:56 anti sgamo : o come sempre    giusto <propfemale> <propmale>?  wink 
2010-07-21 18:19:20 fuck off or die : o
2010-06-23 16:04:00 groupie
2010-06-22 11:01:46 male di miele
2010-08-29 12:44:34 <propfemale> se io avessi previsto     -avvelenata-
2010-07-10 10:28:29 "buon dio dell'estate, regalale <propfemale> fiore, che sia liberata dai sogni e dai falsi bisogni [ <propfemale> <propmale> scommetto che <propmale> colto la citazione : d]"
2010-08-14 10:01:49 eskimo  love  unica soluzione?
2010-07-31 07:47:38 "il mio rapporto con la valigia è decisamente interessante   - -"""
2010-09-08 08:28:53 disperazione totale  surprise  ultimo giorno   
2010-09-05 10:21:36 "questa <propfemale> in settembre, non sarebbe pesata così <propfemale> <propmale> : )"
2011-01-14 18:59:50 "credetemi, è <propfemale> sortilegio, è l'opera di <propfemale> incantesimo, non ero padrona delle mie facoltà   "
2010-08-16 16:38:38 screams in silence
2011-01-07 17:42:59 e qualc<propfemale>o dirà che c'è <propfemale> modo migliore
2010-08-22 18:34:50 life beats down and crushes the soul  <propmale> reminds you that you have one 
2010-07-30 12:15:47 "a maledire certe domande che forse <propfemale> meglio non farsi <propfemale>    e voglio <propfemale> pensiero superificiale, che <propfemale> la pelle splendida "
2010-09-17 13:07:54 come what may  
2010-10-11 15:27:17 ansiaaaaaaaaaaaaa
2010-09-02 18:24:26 -9!
2010-09-07 12:56:33 """666"" photos! : o"
2010-01-02 20:26:32 grazie zozzone e zozzoni!  laugh 
2010-09-18 16:28:44 "and i step outside, and i take a deep breath and i get real high, and i scream at the top of my lungs"
2010-09-21 14:21:36 sente il bisogno di psico-fisico di <propfemale> altro concerto   
2010-09-01 20:21:41 "correre per non arrivare, amare il rogo, amare il suo bruciare    sopra il palco illuminato, nel deserto, mettersi a cantare   "
2011-01-18 19:07:53 <propfemale> quanto è bello fare shopping  laugh 
2010-09-29 17:20:54 "takes a sad song, and makes it better"
2010-10-22 16:46:28 "gli acciacchi da rovinose cadute nei corridoi si fanno sentire    me la pagherete  laugh  <propfemale> <propmale>, <propfemale> aimée liuzzo"
2010-09-12 11:49:54 concerto fantastico! scaletta meravigliosa : )
2010-09-14 16:26:25 "tutti colpevoli, e così sia"
2011-01-19 18:27:19 "e qualcosa rimane, tra <propfemale> pagine chiare e <propfemale> pagine scure    e cancello il tuo nome dalla mia facciata, e confondo i miei alibi e <propfemale> tue ragioni"
2010-11-21 18:37:56 singstar time  laugh  altro che filosofia    
2010-11-30 18:43:53 "how long am i gonna stand with my head stuck under the sand?"
2010-12-30 09:06:11 <propmale> prossimo anno  wink 
2011-01-08 14:27:05 the angels that you need are never there
2011-01-24 15:29:32 <propmale> vraies passions sont égoïstes
2011-02-08 19:10:49 aaaaaaaaaaaargh <propfemale> vaff   !
2011-01-16 20:25:11 "too weak to give in, too strong to lose"
2010-12-18 09:05:42 <propfemale> come è bello tagliaaaaarr  laugh 
2011-02-05 17:12:07 liquore  wink 
2011-02-08 15:00:33 leise in die zeit
2011-01-06 11:35:27 "«you're not a bitch, are you?» «just pretending»"
2011-02-14 18:16:40 und das atmen fällt mir ach so schwer?
2011-01-23 14:10:38 con la sola scusa dell'autocoscienza
2011-02-04 17:00:27 il ne faut pas toucher aux idoles: la dorure en reste aux mains 
2011-01-19 17:04:50 antropophagus 
2010-02-17 14:53:48 "io spero solo che con la 60° edizione, capiscano che è arrivato il momento di porre fino a tutto ciò "
2010-03-05 09:50:04 ely onte mannaggia a te  laugh  ho un'ansia che non ti immagini  laugh 
