637
7a0f030aa6ac470ebd7ddc8a49877759
18
-
0
2011-03-02 21:50:31 i'm bi-winning
2011-04-08 07:16:54 suddenly overwhelmed
2011-05-21 15:00:27 world ending hilarious comment - i'm so original lolzors
2011-06-26 23:39:56 it's a law  like water    or dinosaurs
2011-06-27 20:06:23 "so, i put on my shoe, then shortly after discovered there was a lizard in my shoe, long story short; i killed a lizard"
2010-12-04 00:36:25 "spare time, nothing to fill it  guess i'll keep staring blankly at the wall  can't wait to go to work and feel awful some more"
2010-04-21 19:34:33 i think i'm a biomedical biologist now  lots of good jobs in that    right?
2010-12-07 02:14:20 wow  that was at least a solid 5 minutes i spent not thinking about it  now that's progress  time the think about it some more     
