236
d67916bbf6453cfebbd8689f7556e526
16
-
0
2009-08-21 02:20:30 plis entren <propmale> grupo <propmale> eski!!!!!!! !!
2009-08-27 20:25:42 "i won the midna game twice, and she doesnt die, she only gets like in a shoc, but she ends up alive  smile , anyway, im so happy to talk to u, how is everything going on there? how are neftali, <propfemale>, <propfirst>, <propfirst> and everybody else?"
2009-12-03 16:45:43 ? hoidia celebro mi pertenecia a mas de 100 grupos!!!  laugh 
2009-12-01 00:56:47 "wiiiii, ahora soy hermano de la <propfirst> aviña!!!  laugh  laugh "
2009-12-24 03:31:23 feliz navidad!  laugh  laugh 
2009-12-03 15:53:32 hoidia celebro mi pertenencia a mas de 100 grupos!  laugh 
2009-12-05 00:45:22 por fin vacaciones!!!!! no poo ser <propfemale> feliz  laugh  laugh  ...  surprise  despues viene media!!
2010-01-11 12:26:45 "en viña, vuelvo el 15, chaoo  laugh "
2010-01-17 14:57:47 "me voi a algarrobo x 2 semanas, asi q chaoo! pasenlo super bien n sus vacaciones  laugh "
2009-12-31 06:47:02 q lo pased dm bkn n las vacaciones!! yo pronto m desaparesco d fb...
2009-09-12 00:41:45 no pueo creer q todos se metan tanto a facebook! y yo q pense q yo <propfemale> <propfemale> viciao execivo! haha...  laugh  laugh 
2009-12-31 07:43:02 q lo pased dm bkn n las vacaciones!! acuerdate coni <propmale> desafio  laugh ...
2010-01-29 21:42:20 "olaa, voi a estar en pichidanguy asta fines de feb, pero <propfemale> <propfemale> cafe cn wifi, asi q m conectare dves n cuando, pasenlo super bn!  laugh "
2010-02-28 13:29:03 volvi a stgo...
2010-10-11 02:10:16 ...extraño <propmale> ositoh  sad  ...
2010-09-16 22:54:55 eskiar y navegar dentro d la misma semana = best week ever!!! lml_
2010-07-20 04:33:03 "a alguien l sobran 80 luks?? (si <propmale>, es para eso, wajajajaja t juro q lo <propfemale> considerando  laugh )"
2010-06-13 03:25:15 ????????@?¥§&æ???þå‡$ð?¶?ž???®â?¦??å?????????
2010-04-01 13:49:58 "n pichidangui, vuelvo el dom  laugh "
2010-11-14 21:36:28 nuevas zapatillas  laugh dd!!!
2010-10-09 19:05:10 con nueva parkaaa!!!  laugh dd
2010-11-13 21:27:44 "la <propfirst> es bkn, la amo demaciado  wink "
2010-08-13 01:47:30 n chillan too l fin d semana
2010-06-12 07:43:11 "embalado desvelandose escriviendo la historia d ingles too inspirado, y filo si m pase l limit d palabras, de <propfemale> lo resumo  laugh "
2010-12-03 16:54:42 m pondria foto d mudkip pro m da lata  laugh  pro m gusto la inisiativa (y)
2010-08-21 02:17:02 dormir rules!!!
2010-12-04 01:50:50 mudkips will conquer humanity!!!
2010-12-21 12:41:20 ??????? ...aburrido... ???????
2010-06-04 01:25:00 "yeaaah!!! va a salir l ""metroid other m"" n cm <propfemale> mes y medio  laugh dd!!! i?sa"
2010-05-01 05:56:41 "vean la pestaña ""enlaces"" y abajo pongan ""ver más enlaces""  laugh ."
2010-08-28 20:45:07 3 daaaaaayys!!!!!!!!!
2010-08-31 21:56:58 mi hijoooooooo!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
2010-06-26 21:11:03 noooooooooooooooo!!!!!!!!!! los vagos d retro studios corrieron l estreno dl other m pal 31 d agosto!!!
2010-12-19 06:07:19 "gran junta, <propfemale> q aserlo dnueoo!!  laugh  lq dm"
2010-11-09 20:32:25 sin celular! *si los llaman no soy yo*
2010-08-14 03:01:07 "~un <propfemale> cualquiera n el hoyts dl pa~ cele: oye, no nos alcansa plata pal cine. // vicente: pta... // mujer misteriosa de origen desconocido con apariencia etnica peruana: hola, saben cuanto cuesta la entrada pal cine? (revice su respuesta) ah, bueno, quieren unos tickets de descuento? -basado en <propfemale> historia real...  laugh !!!"
2010-10-03 03:15:23 - i'm not a slave to a god that doesn't exist. i'm not a slave to a world that doesn't give a shit. - mm.
2010-05-09 17:23:59 yaaaaa!!! ise la cosa d 50 cosas sobre mi asi q no m etiketen mas  laugh  (y)
2010-10-16 05:05:24 viendo hellsing!!! alucard lll
2010-10-23 15:32:33 a q hora vamo a la feria d las puglas?
2011-01-03 21:41:40 <propfemale> martinez parada escribio esto
2010-08-09 01:13:23 d welta d viña
2010-05-30 04:56:33 aaaaaaahhh!!!!!!!!! la final d american idol tuvo cuaticaaaaaaaaaaaaa!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! gano <propfirst> dewyze!!!!!!  laugh dddddddddddddddddddddd!!!!!!!!!!!!!!!!!!!! aaaaaaaaaahhhhhhhh dmdmdmmdmdmdmdmdmdmdmmdmdmdmdmdmdmdmdmmdmdmdmdmdmdmmdmdmd wwwwwweeeeeeeeeeennnnnnnnaaaaaaaaaaaaaaaaaaaaaaaa!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
2011-01-06 10:13:15 "aaagh por fin <propfemale> amaneciendo, fue <propfemale> laaarga noxe..."
2010-09-11 11:35:48 n pichidangy
2010-10-24 16:17:49 pta ya es <propmale>  annoyed  ...
2010-11-11 23:16:07 "siiiiiii, no mas fahrenheit!!!  laugh ddd"
2010-09-05 03:38:18 m siento mal...  sad 
2010-10-26 13:37:37 enfermooo d:
2010-06-30 20:35:21 "haciendo sardwiches con palta cn la <propfirst> y mi hermana  laugh !!! --do not try this at home without professional supervission, the company is not responsable for any damages to private property or of the individuals involved.--"
2010-09-06 10:25:00 aaaaaahhhhh!!!! q lata lunes...  laugh 
2010-05-22 04:13:58 "viciado cn f·r·i·e·n·d·s!!! llevo 125, kedan 111  laugh "
2010-05-29 01:07:39 "suficiente roxxie, ya no soportare mas tus engaños 88, terminamos! ...en <propfemale>  smile     laugh "
2010-05-29 03:00:48 "suficiente roxxie, ya no soportare mas tus engaños 88, terminamos! ...en <propfemale>  smile   laugh  ...y se viene vfn's new fblp!!!  laugh "
2010-07-10 05:44:55 "xaoo, vuelvo l luneees!!!  laugh "
2010-09-03 20:53:41 pt vs. mom -> pt  sad 
2010-10-02 05:50:02 - you can't be numb for love because the only pain is to feel nothing at all. - u2.
2010-10-08 10:46:53 *pensando frases <propfemale> poner de estado...*
2010-12-19 04:23:51 "chiqillos <propmale> camp (wtf  laugh  ) las fotos y los videos ya <propmale> up (o lo estaran pronto) asi q aora desvelense comentando  laugh  , y miiiil grax y los amo x etiketar xq tava dm chato cn la wea, btw el perro es jupiteeeer!!! dle, esooo, vean los nuevos vids  wink "
2010-08-18 02:49:57 m siento cm resfiado...  sad 
2010-06-30 20:06:05 <propfemale> <propmale> mando de la <propfirst>! muajaja
2011-01-19 23:37:49 alguien qre salir mañana?  smile 
2010-07-14 16:39:55 "de welta l viernes, creo..."
2010-12-05 19:30:38 "muchisimas gracias a todos!!! los amooo dm  laugh  ya, <propmale> puse ""me gusta"" a todos  smile  mil gracias se pasaron los qero mucho  laugh d // thanks to all of you  laugh  i miss u guys, love you!!"
2010-12-10 22:38:09 < en talca/chillan > vuelvo el <propmale>  smile 
2010-10-10 02:12:22 alguien tiene salida?? porfa agamo algo  laugh  ...iual tngo q preguntar siesq no tngo na q aser xq se viene la temporada d los cumpleaños  laugh !
2010-12-03 19:24:49 ...no mas ~
2010-06-26 21:49:47 "yo y la <propfirst> vamo a ir a eskiar el <propmale> <propmale> colorado, el q qera venir nos dice y nos juntamo arriba"
2010-12-16 02:27:10 guess what  laugh ? ... >: bored (denuevo)
2010-07-22 05:02:50 <propfemale> alguien x <propfemale>?? m aburro  annoyed  (...)
2010-08-27 04:08:34 wwuwuwuwuwuwuwuwuw my life as <propfemale>  laugh 
2010-07-01 22:49:30 no mas pruebas d nivel!!! c viene <propfemale> semana muuuuy mula n l colegio....
2010-10-10 15:14:00 feliz 10/10/10 para todos  laugh !
2010-07-23 10:31:14 amo el pan artesanal!!! :9 *baba*
2011-01-05 05:54:27 ...aburriiiiiiiiiiiiiiiidoo
2010-08-18 14:25:57 en musica!!!  smile 
2010-07-24 06:42:53 durmiendo~ (o tratando d dormir...)
2010-08-29 08:07:01 m aburro cuaticooooooooo!!!!!!! ...
2011-01-14 08:58:36 hoolaaaa  smile  ...me aburro ~
2010-08-20 05:43:24 m aburro... y tngo abre  annoyed 
2010-08-21 23:40:33 nos vemos en la isla...~
2010-08-29 04:31:33 2 daaaaaaaaaaaaaaaaaaaaaaaaaaaaayyyyyyyyyyyyyyyyyyyyyyzzzzzzzzzzzz!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
2010-08-22 16:42:34 con fiebre~ d:
2010-09-18 06:21:00 algo pasaba el 18 d septiembre pro c m olvido (  laugh !! )
2010-09-18 06:22:26 "pta, stoy aburrio, cn sueño, ambre, ganas d salir y kedan pocos dias d vacaciones... filo, podria ser peor~"
2010-09-19 06:55:27 "any objections, <propfirst>?"
2010-09-07 20:59:17 ...sin estado.
2010-08-22 21:17:14 "amo modern family!!! la colombiana la lleva, es cm toa weka pro es la unica soportable  laugh  laugh !"
2010-09-26 04:04:33 - they love you when you're on all the covers. when you're not then they love another. - mm.
2010-09-11 09:30:34 se contratan conis q apanien las desveladas... xq la otra m abandono alt 6 alt 6...
2010-10-11 20:36:27 nuevo beneteau sense 50!!!
2010-09-25 03:20:09 "- we don't seek death, we seek destruction... - mm."
2010-11-01 15:59:54 http annoyed /na.aiononline.com/
2010-09-10 19:45:41 va a nevaaaaaaaarrr!!!!  laugh ddd
2010-11-14 15:06:23 adivinen:... ...aburrido ¬¬
2010-09-11 09:29:42 "apesar de q salga ""que estas pensando?"" n la cosita <propfemale> scrivirl estado too l mundo pone cualkier otra wea.... m aburroooooooo!!!! d:"
2010-09-16 00:28:45 kero saliiiiir  laugh  ...dvuelta n stgo
2010-09-20 04:45:05 "~ locura es el nombre que los ignorantes <propfemale> <propfirst> <propmale> florecer de la mente. ~ (si, termine el metroid other m  laugh !)"
2010-11-02 20:14:52 woo hoo!! mi familia se e playful ande; tengo <propfemale> new brother!!!  laugh d aora solo nesesito casarme  annoyed  ...~
2010-11-19 19:14:05 "atenciooon!!! hoy a las 7 surprise 0 pm en el <propfemale> <propmale> cine, vamos yo, la <propfirst>, <propmale>, la <propfemale> y el q se qera unir  laugh d asi q si <propfemale> <propfemale> vean si pueden ir, y nos avisan a cu<propmale>kera de los q dije <propfemale> q nos juntemos aya.  smile  atte, me."
2011-01-12 02:12:42 me termine ergo proxy!!!!  laugh dddddd absolute extasis *.*
2010-11-06 04:12:36 "aburrio cm nunca, kero saliiiiir...  annoyed  ~"
2010-09-26 02:32:10 "hablando cn la cele, <propfemale>, nanda, tito, vale y <propfemale>  laugh "
2010-12-25 03:06:15 ~<<.•.•.( happy holidays! ).•.•.>>~
2010-11-30 18:12:56 alguien caxa si <propfemale> colegio l viernes??
2010-10-22 00:04:47 - con la mente cagada temporalmente...
2010-11-07 22:27:25 aburrido (para variar)
2010-11-26 21:27:18 el mundo es mejor sin la pn de teo n el camino  laugh 
2010-12-05 17:43:18 "muchisimas gracias a todos!!! los amooo dm  laugh  ya, <propmale> puse ""me gusta"" a todos  smile  mil gracias se pasaron los qero mucho  laugh d"
2010-12-05 05:07:45 "aaw, muchisimas gracias por lo dl cumple, los qero demaciado a todos, los amoo!!  laugh d"
2011-01-29 06:24:37 m voy a pixidangy x 2 o 3 semanas  smile  -pasenlo muy bn n sus vacaciones!! (y)
2010-12-30 01:09:15 nuevo beneteau sense 43!!! success  laugh 
2011-01-10 02:56:25 "cambie mi mail, este es el nuevo: vicente.figueroa.norambuena@gmail.com (se q es largo, pro casi no avian disponibles  laugh )"
2011-01-17 05:44:40 en stgo  smile  ...aburrido cm siempre
2010-12-30 07:11:38 algien <propfemale>?? m aburroo  sad  ...
2010-12-08 00:02:55 ~ 3 meses en el futuro mirare <propfemale> atras y me aocordare de este <propfemale> como el mejor de todos ...
2011-01-15 02:42:44 vuelvo el <propmale>  smile 
2011-01-26 06:58:44 viendo modern family ********  laugh  en cuevana! lml_
2011-02-02 17:35:55 hoy es el <propfemale> d la marmotaa!!!!! xfhcdhdfrttyhujjj
2011-02-05 17:21:06 en la playa (y)
2011-02-21 23:09:53 en mi casaaa!!  laugh  extrañava mi pc :`)
2011-02-24 09:45:46 sta saliendo el <propfirst>  laugh 
2011-03-02 02:55:28 "it's gonna be legen -wait for it- ...dary!!  <propfirst> 2, faltan 4  wink "
