570
61403c14fc11324a4d393cbde9f0f2e8
22
-
1
2010-04-29 07:06:21 "oft wot a struggle ti get up this mornin,but a managed early nite tnite tho!!"
2010-04-07 21:02:07 "mental,bayern still go thru but the cunts let <propfemale> coupon doon!!huh"
2010-04-07 11:40:11 jst hopin bayern munich win the nite fir <propfemale> coupon ti cum up!!fingers crosst then
2010-04-28 09:43:59 "well lukn 4ward ti the barca game tnite 2nd leg,barcas gna win!!a hope,ha ha"
2010-04-13 11:29:10 "oft a feel rite crabbit the day,nane gid likes!!"
2010-05-04 10:44:09 hail hail
2010-04-28 09:52:05 "cany w8 ti the world cup starts,aner few wks fukn great likes,luv it!!cany cum quick enuf"
2010-04-28 20:25:25 well inter r proof of wot a gid manager kid dae ti transform a team!!wot a difference mourinhos made ti inter milan wot a manager likes 
2010-10-12 21:05:56 beauty <propfemale> coupons up       abt time!!
2010-04-09 03:22:17 am sittin surrounded in the fog that is <propfemale> canabis addiction!!
2010-04-08 10:17:32 hey everybodys gettin ti gee unlimited luv on bebo the day!!
2010-04-12 10:36:47 ad advise anybody hinkn o gettin a contract ph aff vodafone!!theyr pish <propfemale>
2010-04-22 06:41:52 "rite on a mission,al b at that vodafone shop fir it fukn openin!!lets hope aw goes well,cos am no impresst at aw"
2010-04-11 11:53:21 well dun ti <propfemale> fir finishn her 5k sponser run!!
2010-04-28 18:46:02 hope this games as gid as a hink its gna b!!
2010-04-14 10:37:11 aw well no long ti the wkend noo gna get upti sumfin     muhahahaa
2010-04-28 20:58:43 "well enjoyed that game likes,no the ootcum a widv thot makes it even beta!!"
2010-04-30 19:59:17 "cosied up on couch,gna watch along came a spider ti its time fir family guy disny feel like a fri!!"
2010-05-01 18:07:37 "aner quiet nite,no used ti this shit tho!!"
2010-05-03 21:41:45 12 10 wot kind o a time is that ti put family guy on?no impresst!!
2010-04-29 08:03:29 oot cum the sun n dried up aw the rain      
2010-05-04 08:01:02 says the day of redemption is at hand repent n thou shall be saved!!
2010-04-21 10:58:28 "phone bk 2 days n fukt again!!aaarrghh,huh"
2010-04-24 16:21:47 "fukn newcastle let <propfemale> coupon doon,gutted!!"
2010-05-04 22:26:32 result likes
2011-01-28 14:01:50 trippy trip trips         
2010-05-03 09:38:21 "last auld firm o the season tmro,at parkhead bring it on!!"
2010-05-22 23:57:50 "party people,yes we'r playin inside!!"
2010-10-08 07:41:17 "fitba' on the nite tho,perfect!!"
2010-09-14 21:10:21 thanx fir aw <propfemale> b day wishes folks xxxx  surprise )
2011-02-15 22:29:04 "bedtime soon,mmmmm"
2010-10-05 08:33:23 pist rite aff the day liks!!
2010-07-01 18:31:33 "anybody got 2 sat tickets fir tiip?mail me if yoo dae,chrz  surprise )"
2010-06-09 17:49:31 "no long ti friday noo,world cup time yassssss  surprise )"
2011-01-12 22:12:22 listening to superman by stereophonics and loving it  see the video & lyrics: http annoyed  www tunewiki com t ews0
2011-01-14 06:10:52 listening to love by <propmale> and loving it  see the video & lyrics: http annoyed  www tunewiki com
2010-01-02 06:23:15 "rite fed up tryin ti sleep,so am up watchin <propfemale> omnibus at least <propmale> no sleep in fir the auld firm!!"
2010-06-13 16:36:46 "has bn lukin 4ward ti the germany game tnite,am hopin its gna b gid  surprise )"
2010-07-11 19:45:07 "supposed ti b the world cup final,wot a shite game!!  surprise ("
2010-08-11 18:24:56 ooooh gna b fri the 13th!!muhahahaaa whooz aw superstitious then??
2011-01-12 22:09:47 listening to i got your number by stereophonics and loving it  see the video & lyrics: http annoyed  www tunewiki com t 1g6q8
2011-01-12 22:10:34 listening to thousand trees by stereophonics and loving it  see the video & lyrics: http annoyed  www tunewiki com
2010-10-03 12:15:10 "happy birthday andrew,hope yoo huv a lovely luv yooo xxxxx"
2010-01-01 22:48:52 ya ya up the ra
2010-09-22 20:46:25 "fukn result,yasss"
2010-09-29 05:04:21 "still awake,no fir long a hope!!"
2010-09-28 23:07:18 "aw well thats <propfemale> coupon doon min,surprise me thank fuk aner 1s oot tmro fir aw the thurs games,ha  surprise )"
2010-09-29 20:42:32 aw nut <propfemale> fukn fails eh?fukn dirty flooky orange bastards!!hate the cunts
2011-01-12 22:18:40 listening to <propfirst>'s shop by stereophonics and loving it  see the video & lyrics: http annoyed  www tunewiki com
2010-10-24 08:02:39 mon the 'tic  surprise ]
2010-12-11 19:59:13 "oft <propfemale> bugs me     a used ti sing that <propfemale> a woz playin skippin,a woz 9!!"
2010-01-02 16:51:14 "wot a result fir glasgow's green & white the day,even beta it woz at ibrox,ha ha up the ra"
2011-01-12 22:07:12 listening to local boy in the photograph by stereophonics and loving it  see the video & lyrics: http annoyed  www tunewiki com t ewql
2011-01-09 22:58:18 listening to the bartender and the thief by stereophonics and loving it  see the video & lyrics: http annoyed  www tunewiki com t ews3
2011-01-12 20:59:27 wots the difference between an orange & an apple??yoo diny get dirty apple bastards!!ha ha
2011-01-08 14:38:48 wow leed's huv bet arsenal!!
2011-01-12 22:08:59 listening to madam <propfemale> by stereophonics and loving it  see the video & lyrics: http annoyed  www tunewiki com t lwmw
2011-01-14 06:22:38 listening to sin sin sin by <propfirst> <propmale> and loving it  see the video & lyrics: http annoyed  www tunewiki com t dk1m
2010-12-11 20:22:34 "a luuuvvvvvv <propfirst> williams,swit-swooo"
2011-01-14 06:24:56 listening to it's only us by <propfirst> <propmale> and loving it  see the video & lyrics: http annoyed  www tunewiki com
2010-01-01 13:59:51 happy new year & all the best fir 2011 everybody
2011-01-12 22:17:48 listening to carrot cake and wine by stereophonics and loving it  see the video & lyrics: http annoyed  www tunewiki com t ewp7
2010-01-02 04:17:44 "arrggghhh cany sleep,nae gid likes!!!"
2011-02-20 04:20:39 rite am gna try huv a wee snooze a4 a get ready fir the fitba'!mon the celtic tmro
2011-02-20 13:03:31 goooooooaaaaaaaaaalllllll
2011-02-06 03:28:44 cannot bloody sleep!!boooooo
2011-02-24 10:07:53 "oft <propfirst> <propfirst>'s a twat,he does <propfemale> nut rite in!!!!raar"
2011-02-25 02:06:30 "oft well bedtime fir me noo,am zzzzzzzzzz"
2011-01-12 22:05:40 listening to uppercut by stereophonics and loving it  see the video & lyrics: http annoyed  www tunewiki com t 1iahi
2011-03-04 02:15:12 "well a kid honestly say that wee slovakian vladimir weiss is a great wee player,bet man city diny <propfemale> him oot next season!!!!!thats wot a hink anyhow   surprise )"
2011-03-17 09:48:33 happy st <propfirst>'s day mo <propfemale>'s xx
2011-03-20 14:35:11 cum on yoo bhoys in green!!
2011-04-08 04:56:26 "the rev <propmale> paisley has recently bn diagnosed wi alhzeimers,he's bn seen cuttin abt the streets o dublin shoutin ''no remember,no remember''ha ha  surprise )"
2011-06-24 22:34:14 "happy birthday to <propmale> lennon tomorrow,gbnl"
2011-07-02 15:55:33 2x t in the park tickets  fri-sun with camping  £250 each txt call 07956 604 636
2011-07-05 15:53:32 2x t in the park tickets  fri-sun with camping  £220 each txt call 07956 604 636
2011-09-21 20:21:19 hahahahaha
