605
d92f71ace409090b968c08a79fa2411e
10
-
1
2009-07-07 14:52:28 "graduate is an ""affirmative"""
2009-07-09 16:14:33 suddenly stress about finding a job.....
2009-11-13 18:13:55 "lost all phone contact number t.t, please msg me to restore back my phone book. tq in advance."
2010-01-15 01:19:29 two project ondue but still haven't finish! <propfemale> streeeeesss again...
2010-01-07 07:56:54 need to breakthrough a vy thick brick wall between my colleagues...
2010-03-01 08:57:16 sienness.....
2010-01-11 08:55:42 stupid kfc accounting department... keep on transfer me around the department just for one confirmation only....
2011-01-11 03:54:00 wtf 6% service charge now on telephone bills???
2010-10-30 14:24:46 "drag by family to jln imbi to hav supper, upset stomach, n i missed my bed."
2010-08-06 09:00:40 "ok, peak season officially over. i gotta leave work sharp at 6pm."
2010-04-14 02:07:02 i still need another 2 more help for my barn raising. please help! thanks a lot to all had help me! http annoyed /apps.facebook.com/onthefarm/track.php?creative&cat=storage&subcat=friendhelp&key=b4028507fa762641f1bc930bb2205933&next=reward.php%3ffrhost%3d560355828%26frid%3d9b597d67d9ca9c104e808fa25c97128a%26frtype%3dstoragee playful ansionfriendreward&ref=nf
2010-09-29 01:08:32 i should stop procrastinating....
2010-11-29 04:55:58 "the pus is really really annoying, any ideas remove it without too painful?"
2010-10-22 02:17:57 freaking nervous!
2010-12-01 09:10:45 "another 1 hour to go, but i'm dreading to buy strepsils."
2010-12-05 10:57:19 "voice broke, lost a lot of energy juz to talk."
2010-12-11 12:26:59 "nice massage, worth it price!"
2010-04-13 09:46:00 please help for my farmville's barn raising! http annoyed /apps.facebook.com/onthefarm/track.php?creative&cat=storage&subcat=friendhelp&key=b4028507fa762641f1bc930bb2205933&next=reward.php%3ffrhost%3d560355828%26frid%3d9b597d67d9ca9c104e808fa25c97128a%26frtype%3dstoragee playful ansionfriendreward&ref=nf
2010-04-14 08:33:38 i still need another 2 more help for my barn  raising. please help! thanks a lot to all had help me!  http annoyed /apps.facebook.com/onthefarm/track.php?creative&cat=storage&subcat=friendhelp&key=b4028507fa762641f1bc930bb2205933&next=reward.php%3ffrhost%3d560355828%26frid%3d9b597d67d9ca9c104e808fa25c97128a%26frtype%3dstoragee playful ansionfriendreward&ref=nf
2010-04-14 08:26:49 who has astral projection for vampire wars? i need it for my mission. please help!
2010-10-28 06:09:43 crawling towards you... like ju-on....
2010-04-18 11:51:52 had a great weekend!
2010-11-02 08:59:10 realised that i getting greedy.
2010-09-06 01:46:00 my body feels heavy.
2010-07-03 15:50:46 yes!! germany! i know you can do it and you did it!!
2011-01-09 13:10:39 "the only reason i'm not taking my car for car wash other than lazy, is because is freaking time consuming."
2010-12-30 17:11:07 "inbox me any number between 1 and 5000 and i'll make my status your number and what i think about you. only you and me know what your number is. post this as your status  smile i also play~~~~!!!  laugh "
2010-12-31 23:46:34 "wtf is tat? if u dun <propfemale> to come, or dun come, juz say it. stop making lame excuses, n putting words into my mouth."
2010-09-18 16:19:17 thank you to everyone that wished me birthday! thank you~!
2010-12-06 11:39:11 my voice ko d.
2010-06-04 01:18:31 i'm so gonna boycott bhp.
2010-11-01 04:51:22 "forehead abit hot, yit hei?? i betta drink more leong cha."
2010-11-08 23:49:40 "1 eye bengkak, super dread to go to office. t_t"
2010-09-18 16:18:05 "thanks to vicko lim, <propfirst> <propfemale> tzong, sui jing for celebrating my birthday! paiseh you all treat me dinner, include <propfemale> tan and ayu <propmale> for my present! thanks you all!"
2010-11-10 06:00:04 "yawn, is definitely not my effective-work-day. i feel so tired."
2010-09-08 01:04:10 car's anthena broke off.  sad 
2010-12-13 09:55:18 "is time to enrol another cpa course. any suggestion? boon kee ,jee meei ,yuen <propfemale> ??"
2011-01-18 04:57:16 what to do when you feel stuck and emotional. keep yourself busy!!!
2010-12-20 01:59:19 emotional swings has finally come to affect my life....?
2010-07-17 12:19:14 wtf is saturday and i still working at this hour!
2010-07-04 06:04:19 my hair is getting shorter and shorter.
2010-12-14 01:32:33 "go ahead and laugh, so what if i'm crawling towards? is better to crawling backwards."
2010-07-30 10:21:50 "another 1 more week i doesn't need to ot anymore, but that also means i earn lesser money!"
2010-07-11 07:38:54 "had an almost accident, luckily nothing happen, but i afraid to drive when raining d."
2010-07-28 02:05:09 it sucks when early in the morning gastric decide to visit you.
2010-11-03 04:54:38 damn... currently addicted to on9 shopping.....
2010-12-29 07:44:49 is time to make resolution.... for the new year coming....
2010-08-09 02:31:43 no mood to work despite after 2 days rest.
2010-11-09 07:43:06 "ms c, you always has the capable to ruin my work day. if you're not my client i will screw you <propmale>."
2010-10-25 09:30:12 yay! my kelisa revived!
2010-12-24 07:10:47 "blah! damn another careless mistake, luckily is still amendable."
2010-07-29 08:23:19 i. can't. wait. peak. season. is. over!!
2010-08-23 09:50:00 zzzzzzzz... another 5 minutes.... ==zz
2010-07-11 04:53:55 i feel like vomiting now i see all those figures.
2010-11-22 07:25:39 boon kee when? mani pedi?? i wait till my neck like giraffe d!
2010-11-05 02:44:13 at 1u sushi zanmai having brunch.
2010-09-22 01:05:17 happy mooncake festival~~
2010-12-31 05:46:34 still working. wait most of the time. when can i go home?
2010-07-29 02:47:31 zzzzz.... sleepy...
2011-01-07 09:44:43 "suddenly realise the need of an umbrella, a bluetooth headphone, a bag, a skirt and a memo pad."
2010-07-28 01:14:46 almost end of peak season... i looking forward to the dead line.... although there still got some outstanding to do...
2010-11-07 15:02:42 "felt so loved when there's someone, and sometimes more than one was there for me when i'm down."
2010-07-29 03:17:48 day 2 gastric decides to visit me.  sad 
2010-09-07 04:33:26 "headache, i don't think i got enough sleep for the pass 3 days, is time to take an early sleep tonight."
2010-08-08 08:25:26 "i hereby to declare anything i do in relation to you contains no intimacy issue. don't think too much nor too work up on it, i only treat you as a friend."
2010-09-07 07:34:49 "yoga, peace, meditation, relax, i need those."
2010-12-01 07:33:14 "raining cats and dogs out there, along with the thunder. i wish i can sleep under this weather."
2010-09-09 05:47:20 where are the photos? i want the photos!! lol
2010-09-09 05:52:36 .....is time to change my hairstyle... but in order to do that... i will have to wait till cny...
2010-09-17 17:51:38 "thanks to <propfemale> <propfemale> yian , munkeat pan , <propfirst> tan , boon kee , yuen <propfemale>, <propfemale> mei and boon <propfemale> for attending tonight! i had a blast! and thanks for the cake!"
2010-11-02 04:54:48 is just only start of the month but i can foresee i will be very poor this month.... t_t
2010-09-08 06:08:05 "awesome, slowly clearing my friendlist."
2010-01-01 14:15:34 "stand up, go away."
2010-11-02 06:47:25 sigh i gonna surrender soon....
2010-09-09 01:02:28 "yawn, can't wait the day is over, and i will have 3 days rest."
2011-01-03 02:36:57 i still need a bag! a really light bag! t_t
2011-01-05 15:26:53 seems like everyone in my family in love with justea
2010-10-18 07:35:40 "@ centrepoint old town, really hot here, and shit, the plug is not functioning."
2010-08-30 00:55:32 dread to work.
2010-10-05 13:39:39 "don't argue with your parents, they always get you back."
2010-12-16 01:06:24 "bad mood continues from yesterday night, when someone wake me up in the middle of midnight...."
2010-11-24 01:23:48 is time to get a new sunshade.
2010-12-24 03:40:36 "is either my digest system decided to make a cleansing process before christmas, or there something wrong with my digest system."
2010-10-29 06:36:21 digestive problem is giving me hell right now.
2010-11-04 05:53:39 running nose is always. always annoying.
2010-12-11 16:16:24 @#$%%^&.... email <propfemale> hacked...
2011-01-09 13:58:26 someone challenge my sense of fashion.... !@#$%$%^&^*
2010-11-19 01:10:48 "true friend doesn't care if you're broke, being a bitch or an ass, whatyou weigh, if your house is a mess, what you drive, about your past, orif your family is filled with crazy people. they love you for who you are!!! re-post if you have at least one true friend, they will know"
2010-11-14 12:58:01 had a very soak wet evening walk with <propfemale> <propfirst> at frim. just like 2 mad women.
2010-10-30 15:56:24 "saw fireworks at jalan imbi, somehow is rewarding."
2010-10-27 03:11:58 "yawn, zombied during work."
2010-11-03 06:10:51 "please, don't send me game request, my inbox full of it, and i hardly play games in fb anymore."
2010-10-24 03:47:56 i need a massage
2010-12-08 03:11:33 "voice starting to come back, but cough non-stop. i'm gonna either drown myself with fisherman's friend, or strepsils."
2010-11-05 13:03:20 "realise is not a running nose, but is a cold."
2010-12-30 17:53:58 "to 888:huh? u <propfemale> my opinion? i always tell u about it! srsly! <propfemale>... let me think wat else i can add up... u grow so mature compare from wat i use to <propmale> about u, makes me change my opinion abt u few years back. u sure hav ur weaknesses, but, somehow u changed some of it, and u do have some strength too! u shud pick up ur confidence, there's plenty of fish out there in the sea for u! xoxo, luv u! *evil smile*"
2010-10-23 16:47:41 "what a night, thank god i still got friends by my side when i'm in trouble. thanks a lot <propfemale> <propfemale> yian and boon kee to be with me when i'm in deep shit."
2010-11-16 01:12:21 "was trying to fix my lop-sided car plate, and i saw the car plate contains :""happy motoring"""
2010-12-11 05:01:19 is time to go to <propfemale> <propfemale>. t_t
2010-12-30 17:47:28 "to 0820:hah~ srsly, you consider as 1 of my oldest friend among all. i still rmb the tears, and i do rmb the feelings of being taken care for. you may think i helped you, but you do helped me a lot from depression during those days, since u <propmale> i cried, n i still grateful about tat. one of the frenship i hope it will last for life? it will be you.  smile "
2011-01-06 03:18:53 everytime i encounter the rain... i remember the umbrella i want to buy....
2011-01-03 08:19:38 "my place swarm with ants, and i don't even store a single sweet in my place! t_t"
2010-11-22 01:22:53 overruled by intuition... or emotion?
2011-01-05 10:00:37 "ironic enough, after what happened, i get to see you more???"
2010-12-18 11:07:58 stumble upon old artwork... suddenly inspire me to pick up the pen again.
2010-12-22 06:22:26 still sleepy despite slept about 10 hours yesterday.
2011-01-16 15:31:38 feel great when i done something on my rest day~~  laugh 
2010-12-30 17:25:39 "to 11:how i met you, cant rmb? =p yeah, basically we always share some interest somehow, and actually amazed me that we still in touch after all these years! you consider as one of my old friends, although we don't keep in touch as much as before, but i'm glad having you as a friend, and really appreciate that you always makes me laugh when i'm down.p.s: i'm back on the ""boat"" with you, don't let it sink a!!"
2010-11-16 15:06:41 "funny when it comes to the fact that you're pessimist about everything, and depression talk all the time, yet you still put in your best effort."
2011-01-19 04:27:54 "my mind is wondering in and out, and i need a way out.... yea i definitely will find a way out.."
2010-12-18 18:32:36 "suddenly appreciate the power of on9 store photos, i had lost all the artwork scanned/soft copies in my pc hdd crash, but i still recover most of it after a few years. t_t thank god!"
2010-12-28 14:23:15 "yea i know you waiting for the word coming out from my mouth instead of yours, so i've done it, and yes, i feel sad but i know i will be much much better than stuck into this situation. good bye."
2010-11-24 14:42:17 "odd things happens, my notification not working, i can see updates comment to me on my sis account but not in my account."
2010-11-24 08:09:41 "sunglasses broken, have to buy a new one. any recommendation?"
2011-01-03 01:35:35 is it yesterday ramen's fault? having sore throat now! t_t
2010-11-29 04:31:25 my bengkak finger is very annoying.
2010-12-27 02:32:41 post-tired from celebration. yawn.
2010-12-30 17:12:43 "funny enough, when i'm so suck at something, people come and consult me on that ""something""."
2011-01-03 08:59:56 gotta slim down before cny... t_t
2011-01-03 01:22:02 "bought a pair of pure white shoes yesterday, and found out is really really easy to get dirty, i need a good way to constantly clean the shoes/keep it clean."
2010-12-17 09:54:42 got a bible as christmas present and an invitation to church at christmas by my boss.
2011-01-06 08:05:26 "1st time cannot connect to internet, established an internet connection 2, the 2nd time, established another internet connection 3. soon there will be the 3rd, 4th, 5th time.... too bad i won't able to see that... haha...."
2011-01-05 03:56:27 gonna mia at least a month? at least still can contact by phones and msn.  smile 
2010-12-17 06:40:26 "suddenly i wish <propfemale> can give me a massage, or a massage chair willl be good enough."
2011-01-12 07:06:11 "sometimes i wonder if i take another path, will my life totally different now?"
2010-12-24 02:02:01 half of the office on leave.... and boss may not be coming in... feels so demotivated... in holiday mood liao...
2011-01-14 01:34:39 suffocated.  sad 
2011-01-13 02:07:19 "may everyone i know in brisbane, be well and be safe."
2011-02-18 18:05:00 "hello, <propfemale>"
2011-02-20 02:12:44 quite cold in suzhou. fingers are icy.
2011-02-22 11:38:09 nom nom nom...
2011-02-22 13:24:54 it seems i had a good training before.
2011-02-26 13:00:56 t*ttattott0tttot
2011-03-01 05:56:23 "battery damn cheap in <propfemale>, rmb5.00=rm2.50 for 2 aa battery."
2011-03-01 06:18:26 "lovely day, cold, <propfemale> & the sun."
2011-03-03 09:51:58 gggggrrrrrrrrrrrrrrrrr
2011-03-05 03:53:08 watch the fourth time of rapunzel
2011-03-06 06:25:57 deep breath... and relax...
2011-03-09 13:30:15 "relax, and kick start!"
2011-03-11 09:32:47 feel like hanging out with friends instead of reading the documents
2011-03-12 03:48:07 yawn
2011-03-12 06:50:56 i think i really got communication error with a lot of ppl
2011-03-13 03:01:46 my new pillow awesome!
2011-03-14 04:09:52 "mid life crisis kinda problem strike me again, imma gonna visit bts soon.... t_t"
2011-03-16 08:31:27 "float around, i guess thats what i best at?"
2011-03-17 11:50:26 i need lemon <propfemale>
2011-03-21 02:22:28 sleepy......
2011-03-26 08:36:50 earth hour today @ 8.30pm. anyone joining?
2011-03-26 12:27:32 ciaoz~ about time to switch off the lights~~
