407
c93851daa01e8cb7aa55942d0d548e6a
22
-
1
2010-09-13 07:14:32 chillin at home
2010-06-24 12:20:38 i love my baby boy <propmale> <propfirst>
2010-06-28 22:56:21 i think im going to kill myself bcof <propmale>
2010-08-30 21:29:52 chilling with my girls at the moment
2010-12-21 03:16:56 i need a new life new friends and new family
2010-09-11 05:17:58 sitting here with some friends at the moment chillin like a villin i love you guys but most of all i love <propfemale>
2010-08-26 19:09:02 with my baby
2010-12-28 17:26:09 im so happy i have my best friend back in life this means alot to me
2010-12-15 22:48:42 missing my girl <propfemale> lamey i love u girl call me
2010-06-10 21:00:02 worried
2010-12-21 03:15:48 i will never have a life to myself will i
2010-09-04 03:08:47 sitting here with my girl <propfemale> i love you <propfemale>
2010-09-06 03:23:29 who were you in high school? -- my result: the cheerleader. http annoyed /quizme.heroku.com/quizzes/45720/referrals/status?aid=100001052210217
2010-08-19 21:03:28 im loving my new life
2010-10-26 13:13:17 i also lost <propfemale> lamey i still love  u girl
2010-12-12 19:09:26 not sure what im going to do today everyone wants to <propfemale> out
2010-09-06 03:29:20 how black are you??? -- my result: 2%. http annoyed /quizme.heroku.com/quizzes/735260/referrals/status?aid=100001052210217
2010-06-04 00:11:26 with my baby
2010-06-18 21:06:26 waiting for my baby to get to my house its taking him forever
2010-05-18 07:13:56 chilling at peteys
2010-09-19 01:25:46 "a girl u got pregnant back in march huh whats that cant believe a fuckin word that comes out of your mouth"
2010-06-07 04:37:15 sitting here with my baby <propmale>
2010-08-26 23:59:06 missing my baby <propmale> <propfirst> i love you so much
2010-12-09 17:38:09 no im not stupid in love
2010-06-17 14:16:57 is so in love right now i love you <propmale> your my baby
2010-07-09 17:25:08 moving to a trailer soon out by peosta then to ames in a couple of months going to start a whole new life
2010-09-20 05:37:24 hanging out with my girl <propfemale> lamey.  i love you girl.
2010-06-25 14:46:07 thinking about my man <propmale> <propfirst> i love you baby
2010-06-18 00:07:30 are love is inseperable
2010-07-17 05:44:42 sitting at a friends thinking about <propmale>
2010-12-23 02:00:05 """sweet gypsy <propfemale>""  sweet, sweet sexy gypsy <propfemale> sunrises' they come, sunsets' they go: my love for you continues to grow. my heart is open for you, you can swallow the key! radiant beautys' heavy glow true love, so strong  no opposing force will never control: lets ride out this tide fate equals us, just let it flow! <propmale> <propfirst> 08-23-10"
2010-07-11 10:46:13 just chilling with some cool ass fuckin friends
2011-02-10 16:51:46 im back in dubuque thank god
2010-07-25 21:08:57 sitting here hoping and praying that everything is going well <propmale> <propfirst> my baby
2010-07-14 23:50:09 i just dont know what to say anymore about you <propmale> i love you and care for you but you keep coming back after hurting me what am u surpose to think
2010-09-06 03:44:22 what country song tells your story? -- my result: love story - <propfirst> swift. http annoyed /quizme.heroku.com/quizzes/274572/referrals/status?aid=100001052210217
2010-09-11 16:49:34 goo colts baby
2010-09-19 22:42:09 really <propfemale>
2010-09-24 16:14:18 hanging out with some friends right meow
2010-09-24 18:37:45 sitting here chillen with some friends
2010-09-06 03:26:59 what kind of bitch are you? -- my result: classy bitch. http annoyed /quizme.heroku.com/quizzes/234027/referrals/status?aid=100001052210217
2010-09-15 14:28:40 chillin with some friends
2010-09-15 17:47:37 at home now
2010-09-19 01:23:06 going with <propfemale>
2010-09-22 08:32:55 i was hanging out with my girl <propfemale> lamey.  <propfemale> you know your my girl.  now im with <propfemale>.  i luv yah girl
2010-09-06 15:18:35 waiting for my girl <propfemale> too call me right away right meow
2010-09-01 04:30:27 sitting at home with my girls lol girls night
2010-10-16 17:14:27 sitting here cant move getting pist cause my femur and pelvis is broken
2010-09-19 01:25:05 <propfemale> whos <propfemale> <propmale>
2010-10-26 13:12:42 very depressed i lost <propfemale> and <propfemale> who else now
2010-12-28 01:48:22 just sitting here chillin bored
2010-11-04 04:00:59 "i may not be the most beautiful or sexiest girl, nor do i have the perfect body. i might not be everyones 1st choice, but i am a great choice! i don't pretend to be someone i'm not because i'm good at being me. i may not be proud of some of the things in my past, but i'm proud of who i am today. take me as i am, or watch me as i walk away!!! (post if you're proud of being you.)"
2010-10-29 18:30:06 welll now i know who my true friends are
2010-12-30 21:34:07 i love my bitches i love my bitches
2010-11-20 02:07:22 wow i really hate my fuckin life
2010-11-19 02:21:27 why is it so fuckin cold out i hate this weather
2011-01-05 03:57:57 i cant believe that my brother doesnt want me in his life anymore.  thanks for making me cry <propmale>
2010-11-24 03:21:39 just been missing someone very special in my life
2010-12-29 03:28:09 do you people out there think i wanted this life.  do you think that i asked for this life.  nooo i didnt.   i really hate my fuckin life right now.  what i wish for right now is that when that truck hit me i wish it would have just killed me instead of making me this way.  i just cant make anyone happy anymore
2011-01-14 03:39:50 i had a great time last night i am sooo happy
2010-12-04 00:26:19 i wish i could press reset and feel that feeling again
2010-12-09 17:38:00 which one of us is really dumb
2011-03-09 08:05:03 just got my facebook back
2011-01-10 04:12:19 what a fucked up day it is
2010-12-22 22:28:56 im sorry to say this but i feel as if i lost my best friend she never wants to <propfemale> out or call me anymore wow that hurts
2011-03-26 07:35:17 "love is as much of an object as an obsession, everybody wants it, everybody seeks it, but few ever achieve it, those who do will <propfemale> it, be lost in it, and among all, never... never forget it.<propfirst> judalet"
2011-03-31 07:04:22 the book is started yay me
2011-04-02 08:33:21 still up second night in a row no sleep my baby aka dog is very sick nursing her back to health
2011-04-04 23:24:29 is it just me or is that no one can see me like im not even there im fading away
2011-04-11 00:03:52 had one of the best days of my life hanging out with <propfemale> she means everything to me.
