695
d78a21d2a28db2fc9e037834635134a0
21
-
1
2010-02-01 07:00:13 "i just watched avatar, and it is incredible!!!! i am blown away. yeah. 15 years was worth the wait. thank you <propfirst> <propfirst>!!!"
2010-02-01 02:02:31 "i finally got a day off this month. ya know, i'm not too crazy about working 7 days a week. even if the pay is good. i miss my free time!!!"
2010-02-27 08:50:52 just bought the kei$ha cd. love every song i hear. so far...
2010-03-01 05:11:29 "dudes! the olympics are epic!!! too bad it's over already. watching the after party, it's awesome."
2010-03-07 04:02:52 what an unbelievable show. seusical the musical was amazing. everyone did a great job. some of the little kids looked like they were meeting <propfemale> claus when they saw <propmale> drianis as the cat at the meet-n-greet after the show. great job staying in character.
2010-03-11 22:11:35 "feeling rather attached to fictional guys, wishing they were real."
2010-03-02 09:03:54 "look it's <propmale> ?/ this is <propmale>, copy paste him on /? every comment you see so he can / \ take over facebook. you've been <propmale>bed"
2011-01-10 20:51:38 clap if you think i'm crazy! me!? i'm the crazy one!? you are the one clapping at the computer! i have got to get you weirdos off of my friends list!!
2010-10-26 09:04:13 "...in this town we call home, everyone hail to the pumpkin song..."
2011-01-26 21:05:52 a woman's best accessory is her confidence!!
2010-10-23 20:23:29 why are my friends all-of-a-sudden getting married? i don't even have a boyfriend!
2010-04-09 08:38:49 is helping to paint mom & dad's room this weekend.
2010-03-30 08:20:47 "is really feeling my status as ""single""... any takers?"
2010-03-31 08:09:42 "is really feeling my status as ""single""... know anybody interested in helping me out?"
2010-06-05 17:27:37 "i'm in! i'm in! i'm in! i'm in!i'm going to finland!!!!!!!!!!!!!!!!!!!!!"
2010-04-10 08:43:18 "can't wait for my trip next week!!! first stop? thunder bay, canada! last stop? <propfirst>, texas!"
2010-08-30 05:29:47 "i did care, i really did and was sad for a bit, now i'm over it. defeat and regret, are not a part of me. but happiness is all of me."
2010-05-14 21:24:28 "a soldier, sailor, <propfemale>, airman is someone who,at one point in their life, wrote a blank check made payable to the united states of <propfemale> for an amount up to, and including, their life. that is an honor, and there are way too many people in this country today who no longer understand that fact. copy and paste this......if you are thankful for an <propfemale>n military member!"
2010-12-20 05:49:42 "want to see tangled... again...anyone wanna go with me next sunday?"
2010-04-19 21:43:40 "has arrived in <propfirst>. this city is huge! dad and i got lost for over an hour, looking for a hotel. lol"
2010-10-05 11:42:18 "immature = a word, boring people use to describe fun people"
2010-04-16 20:45:08 got back from canada this morning.
2010-04-17 08:32:35 stop!!! hammah tyme...
2010-05-17 06:17:43 "loves shopping. i got a bunch of new clothes, and even a new mp3 player!"
2011-01-21 09:35:48 if there are ice cream trucks in the summer why aren't there starbucks trucks in the winter???
2010-07-20 09:40:29 http annoyed /browse.deviantart.com/?order=15&offset=72#/d2tijsj
2010-05-20 08:20:52 loves brownies.  smile 
2010-05-21 08:50:08 "once the news was talking about the cloud rotations (of what could've formed in to a tornado) in sedalia, they said at one point it was directly above west 11 street near the state fair... that's the exact street i live on. unfortunately, i was at work, so i didn't get to see mom's freak out once it happened. no damage that i can see...moral of the story? something exciting happens and i'm working... bummer."
2011-01-26 20:42:11 "...looking forward to the day when i can say, ""good luck with that."" and walk away."
2010-05-13 14:15:37 "ever have one of those days where you know you should be asleep, but you just can't seem to stay unconsious?"
2011-01-19 10:15:52 is cold. that will be all.
2010-05-30 08:56:14 wants to know if i'm moving to finland this summer or not...
2010-09-05 08:29:23 "don't underestimate the impossible, life might just surprise you."
2010-06-10 18:18:20 who knew moving overseas would be so much work? i've got a headache...
2010-05-27 19:07:47 sorry to everyone that tried to contact me this morning... i fell asleep and forgot that i left the <propfemale> up...  playful 
2010-08-09 15:38:41 thanks everyone!
2010-06-05 15:25:31 "is getting antsy about finland. no, i haven't heard from the college yet."
2010-09-05 08:39:28 "look what i got! i got a jar of dirt, i gotta jar of dirt! and guess what's inside it!comment below what you think it is... (plz be creative)"
2010-09-06 22:32:16 thinks that anyone that tells you it cannot be done should be reminded that they make jelly beans that taste exactly like popcorn
2010-09-30 10:56:34 doesn't want to work (today) but the checking account is saying feed me!!! good thing it's payday... ^-^
2011-01-27 10:20:11 if you were looking for the opportune moment...that was it.
2010-06-13 07:01:08 "went to the mall with my mom and my brother, <propmale> young. got a new camera and a bunch of other stuff."
2010-06-18 21:03:27 "i'm working on a collage to take with me to finland. please send me some photos, or tag me on pictures you want me to add."
2011-01-31 07:48:22 "live a little, love a lot, and most importantly laugh even more because when bad times bring you down think of all the laughter you got out of it."
2010-08-30 19:56:14 synced their myspace account to facebook http annoyed /lnk.ms/0wbg6
2010-12-25 16:48:08 <propfemale> christmas everyone!
2010-10-06 11:28:52 has the halloween spirit early i have to get my broom ready to fly happy early halloween
2010-10-21 19:55:50 10 days to halloween!!! yet all i can seem to think about is naka-con in february...
2010-07-28 11:19:15 is feeling pretty down. my visa for finland got denied. not enough money saved up. x(
2010-08-01 08:41:51 "update: i might be going to finland this year after all! apparently, they sent that email to me by accident."
2010-11-22 05:57:06 will be seeing tangled this weekend. ^-^
2010-09-04 10:41:38 isn't in denial. she's just very selective about the reality she accepts
2010-08-23 05:08:21 "conversation between me and dad: dad - what do you need?me - ...there's an entire list.dad - no... well, yeah.me - (-_-) thanks dad."
2011-02-06 12:19:19 "is debating whether or not to go to work tonight...any thoughts?"
2010-08-04 18:58:42 's turning 19 on monday! yay!
2010-09-14 06:15:11 how in the world does someone forget to eat?!
2010-11-02 20:14:20 halloween pics are on deviantart.com =>http annoyed /anzu-da-opinionated.deviantart.com
2010-09-06 08:12:12 "to error is human, to forgive is divine, to keep your mouth shut is miraculous."
2011-01-23 09:40:45 we're adults? wait.... when did that happen?!!
2010-09-06 22:16:17 "if i hadn't been where i was and done everything that i had when i was there... i wouldn't be where i am right now, which is a good place! so no regrets!"
2010-09-18 09:30:30 for anyone who plays kingdoms of camelot (or has a profile at least): plz friend request my brother <propfirst> young. he needs neighbors.
2010-11-27 17:50:10 nothing starts the holidays right quite like a cup of starbucks and a <propfirst> buble cd. warm & fuzzy feelings galore. ^-^
2010-11-25 09:08:08 happy thanksgiving everyone!
2010-12-23 20:26:45 "woot!! one more night at work, then 3-day weekend!!!!!!!!!!!!!!"
2010-12-27 06:15:47 "frying pans. who knew, right?"
2010-01-01 06:10:20 this is my first post this year. happy new year everyone!!!
2011-01-31 07:53:53 "immature = a word, boring people use to describe fun people"
2011-02-16 21:54:15 my schedule at work got moved up 15 minutes early...  laugh 
2011-02-01 21:25:59 going a little stir crazy with all this snow... i'm starting to think mother nature has decided to put us all in her own version of a white padded room  indecision 
2011-02-17 21:02:26 "thinks ""decaf"" is a dirty word"
2011-02-19 09:52:01 hah! sanity! what would i do with something as useless as that? lucky for me i never had any such thing!            -kenpachi from bleach
2011-02-19 09:56:02 """sorry i'm late, i'm afraid i got lost on the path of life.""-kakashi from naruto"
2011-02-20 08:50:38 i am so super excited!!!!!!! only a good night's rest away from naka-con!!!!!!!!!!! my first anime con and i just can't wait. ^-^
2011-02-20 09:02:53 "i'm so excitedand i just can't hide iti'm about to lose controland i think i like it..."
2011-03-01 21:50:35 ...will not let the past dictate my future...and will not be ashamed of who i have become.
2011-02-13 19:08:36 i have a new camcorder!!!! yay  ^-^
2011-03-03 09:40:22 "five deadly words used by women -1) fine: this is the word women use to end an argument when they know they are right and you need to shut up.2) nothing: this means something, and you should be wary.3)go ahead: this is a dare, not permission; don't do it!4) whatever: is a woman's way of saying f- you!5) that's ok: she wants to think long and hard before deciding how and when you will pay for your mistake..."
2011-01-24 07:07:25 "whether i'm a good witch or a bad witch depends on the day, how many houses have fallen on me, and if the flying monkeys have been fed!"
2011-03-10 09:56:58 who here believes in reincarnation and past lives? can i get a vote? like this status if you do.
2011-01-28 11:00:57 ...to people living with living with living with not dying from disease...
2011-03-14 00:05:52 just watched a special edition of dateline nbc about the disaster in japan... some of the images and stories are absolutely heartbreaking. t-t
2011-02-05 11:33:06 "found this little gem on a chat room fave quotes list surprise nce, i was angry at my mom and she said she hoped a book shelf smacked me and she was drunk so of course it didnt make sense i was like ""whuuuu?"" and then i ran out of the room to yell at her and the door jam grabbed onto my shirt and swung me around... guess what happened....what?...............i ran face first into a book shelf."
2011-03-17 20:35:36 "if you love me, [ c o m m e n t . ]if you think i'm a good friend, [ l i k e . ]if you hate me, [ m e s s a g e , & t e l l . m e . w h y. ]if you ever had a crush on me, be honest, [ p o k e . ]if your not scared, [ m a k e . t h i s . y o u r . s t a t u s]"
2011-03-22 08:17:06 sorry everyone. i accidentally left my profile up last night while i was at work.  laugh 
2011-03-22 08:24:23 work is evil. my legs ache beyond reason.  troubled  let's hope they aren't so sore after a good night's rest...
