120
c3dcf614104a24210bfac607cd63a9f2
32
-
1
2009-07-23 22:52:56 just found out her new dog has bits of demodex mange   the worst kind a dog can get   dang it!  sad 
2009-07-24 23:52:58 is in pain and totally out of it and it's all thanks to <propfemale> who just had to touch that stupid apple!
2009-09-13 02:49:00 "had fun at the woman of faith conference, and if she's still in town next year she'll make sure to come back again!  smile  and hopefully with mom this time!"
2009-09-28 15:15:42 i <propfemale> can't believe i will start recording within two weeks time  annoyed 
2009-06-17 00:04:55  sad   annoyed 
2009-06-28 05:10:43 misses her baby a k a angel  annoyed 
2009-06-21 18:48:47 just lost her boxer dog angel!  heart-broken  ahhhh! my baby!!! i love you forever!!!!!!!! x'(
2009-06-30 03:41:31 's house feels so empty without a dog in it  annoyed 
2009-07-02 23:55:43 honduras tomorrow!
2009-07-07 02:03:18 first day in hospital!
2009-07-06 01:38:47 "a day of variety   church, learning how to install water filters and then playing with cardbaord villiage children!  smile "
2009-07-19 04:28:49 is now a little bit  sad 
2009-06-27 02:20:43 is watching some old <propfirst> <propmale> video's via youtube
2009-07-11 23:39:27 just jumped off a 24 foot waterfall in honduras!!!! whoo hoo!!  laugh 
2009-07-20 01:31:54 is looking to adopt a new doggy!
2009-06-15 06:01:27 "sometimes i wonder, am i fading, when we were hurting? did i need the pain just to feel alive? did i get this numb just to survive? did i need the rain just to feel alive? did i get this cold just to survive?"
2009-07-21 04:09:50 the dog hunt continues tomorrow!
2009-07-21 21:19:58 was on the dog hunt all day and now there are three possibilities   there's this one dog or the other and the possibility of both    hopefully it's the third one!
2009-07-11 04:55:02 is really going to miss some of those kids in the hospital!
2009-07-22 02:00:44 is getting a new doggy tomorrow!!!!!!!!!!!!  laugh 
2009-08-02 21:11:54 is learning new songs!  smile 
2009-07-29 16:55:39 feels rather repulsed  sad 
2009-07-31 20:49:04 had some fun watching her new puppy in private dog training classes! yay! she's trainable and has even more potential to be a great dog!  smile 
2009-07-09 19:18:17 just had to miss going to the hospital today because of stomach issues  sad  please pray for good health <propfemale> i can come in on my last day tomorrow!
2009-07-15 05:48:17 has been catching up with her disney movies   and is amazed at how much darkness has gone over her head w  those when she was real young!
2009-08-07 20:29:08 just finished the book misery!
2009-06-23 06:45:20 talk about bitter-sweet   the day after my dog dies i go to disneyland with my <propmale> rach!
2009-07-30 19:04:46 can't believe it's almost august! summer's just been flying by!  sad 
2009-08-17 06:39:30  sad 
2009-08-04 01:23:13 is getting back to the escape made possible by <propfirst> <propmale> (misery)!
2009-07-02 06:18:07 is listening to nox arcana! great dark music!  smile 
2009-07-05 04:42:05 wow! a day in the honduran cardboard villiage!  surprise 
2009-08-18 04:15:25 has been reading the <propmale> potter series all over again!  smile 
2009-06-21 07:03:03 "not only gets to have another sleepover with her rach, but it's disneyland on monday for her birthday!!!!!!!  laugh "
2009-06-25 23:12:05 is kind of sad <propfirst> <propmale> had to go so early   age 50?! especially with the life we know he had!
2009-07-22 22:00:12 just got a new doggy!!!!!!!!!!  laugh 
2009-08-25 06:14:58 is loving the book <propmale> miserab<propmale>!  smile   love 
2009-08-21 04:24:50 is so excited for this whole project in making her cd!  smile 
2009-09-05 00:20:25 "is glad that in the mist of a boring school semester she will be working on her cd with great people on board, doing another show with her voice teacher, collaborating with an amazing classical guitarist and performing along side one of her best friends once again in her caberet show!  smile "
2009-09-14 17:36:58 just wants this week to be over!  annoyed 
2009-09-10 21:49:25 can't wait for the woman of faith conference tomorrow!  smile 
2009-08-20 06:52:54 hates people who don't bother to think before opening their traps!
2009-09-18 21:24:40 couldn't be more glad that she wasn't recording her stuff on friday as was the origonal plan!
2009-07-08 04:04:53 creator! only you take brokeness and create it into beauty once again!
2009-08-16 02:40:42 schools coming too soon!  sad 
2009-09-20 22:53:39 "can't believe she now has to get a stupid book key to get into her hw site for italian class, freaken a!"
2009-08-26 04:55:50 "can tell that this is going to be a looong semester, but thanks god she only has four days of class per week!"
2009-08-16 06:12:03 hopes her recording works out   
2009-08-30 03:45:29 needs to get that stupid health class assighnment done sooner or later   
2009-08-30 23:38:23 finds it kind of sad and maybe a <propmale> bit funny how the movie corpse bride hits so close to home!
2009-08-22 05:06:04 school starts on monday   that will be interesting with her sleep patterns all screwed up with the summer!
2009-09-23 03:36:54 ok   what to do first   
2009-09-23 17:24:42 yay! weeks almost over! i only wish it was now!
2009-09-14 02:12:25 hates that tomorrow's monday!  annoyed 
2009-10-07 15:18:58 "assesment tomorrow, fml!"
2009-10-07 00:22:50 is loved by her doggy!  smile 
2009-10-08 16:30:17 omg! recording tomorrow! now with the mixed emotions of excitement and nervousnes   
2009-10-18 20:23:14 hates that tomorrow's monday!
2009-09-15 22:16:14 feels repulsive  sad 
2009-10-03 02:01:05 yay!!!!!! it finally started to rain a little bit!!!!!!  laugh 
2009-09-30 04:50:17 "i <propfemale> nervous with that recording coming up because you know, that sort of thing is forever     annoyed "
2009-09-22 01:14:04 "rehearsal for who knows how long, then hw stuff  annoyed "
2009-10-05 22:51:52  annoyed 
2009-09-09 15:09:34 yay! 2 more days including today till schools out for at least the weekend! i just love having 4 day school weeks!  smile 
2009-10-08 23:22:48  sad   annoyed 
2009-10-14 15:23:11 busey day today   
2009-10-16 02:55:01 whatever
2009-10-17 23:27:32 just got back from 5 hours at a church county fair thing   
2009-09-06 05:03:48 had fun collaborating with her new guitarist friend   they will even be writing a song together!
2009-09-02 15:12:38 just can't wait till this week is over!  annoyed 
2009-10-10 23:27:27 "is actually generally proud of how her recording has been coming along so far   though i wosh i had more of certain things, oh well   "
2009-08-09 23:21:56 wants to do something but has little next to no energy  annoyed 
2009-10-10 01:27:38 had a pretty good first recording session and is amazed to still have kept the stamina to sing for 6 hours!
2009-10-26 05:14:51 is so stoked to have some of the best musicians in town on her cd including the drummer who worked with the likes of <propfirst> sinatra!!!!!!  smile 
2009-10-17 03:58:57  sad 
2009-10-25 03:54:22 is wondering what she's gonna do this halloween   
2009-10-19 15:07:11 dang it! another start of the week!  annoyed 
2009-09-25 18:38:04 is totally craving the last thing she needs right now     annoyed 
2009-10-23 06:02:06 stupid drought season! no wonder i'm depressed!
2009-10-30 00:08:21 "just got some last minute halloween shopping done   such a good thing a came today and i was darn lucky for it to have been relatively painless considering how close we really are to hallween, plus i'm <propfemale> stoked about my costume!!!!!  laugh "
2009-10-31 23:38:36 is partying it up with her rach tonight!  laugh   love 
2009-10-27 01:29:34 "is in for a tough week   wedsday: get hair done after school w  momma, thursday: nightmare before xmas with <propfemale> apples with her rach, friday: lion <propmale> with daddy, saturday: partying it up with rach once again at the <propfemale> room, and sunday: afternoon showing of m j's documentary with rach and our families as well! hehehe"
2009-11-03 05:52:03  sad 
2009-10-05 02:40:37 "interesting week this will be   midterm, fitness assessment, and recording the day after   nothing to look forward to besides the recording and even that     annoyed "
2009-11-02 02:10:57 "well, it's back to reality from here on out  annoyed "
2009-09-27 18:47:36 is off to the movies with her <propmale> rach!  smile 
2009-11-06 00:22:54 another recording session tomorrow   hope this goes well
2009-09-25 00:09:36 is lethargic from this damn hot weather!
2009-10-20 23:18:45 why can't this week be over now?!  annoyed 
2009-11-16 02:20:58 is kind of sad the weekend's over   
2009-10-28 01:32:13 has been put in a rather tough position   
2009-11-09 03:09:29  sad   annoyed    what else is new?
2009-10-04 19:02:32 had an interesting time at a goth club   though frankly i do think that may be my type of place!
2009-10-16 23:45:26 needs to get some crap done!
2009-11-27 15:06:42 is off to disneyland with her buddies!!!!!!!!!  smile 
2009-11-22 22:22:48  sad 
2009-11-21 18:21:42 two midterms next week   ah freaken a!!!!!
2009-11-29 03:46:20 is drinkin' some nice hot tea out of her giant new nightmare before christmas mug   a gift for me from disneyland from yours truely!
2009-10-20 00:28:58 thanks a freaken bunch <propfemale>! ouch!  sad   annoyed 
2009-11-30 16:22:10 is sooo incredibly over this semester and wants it to be frikken over right now dang it!!!!!!!!!!!!!!!!!!!
2009-11-29 07:18:12 just saw the new christmas <propfirst> movie and loved it!  smile 
2009-11-26 18:54:37 "dad-so much for losing weight today me-it's thanksgiving, screw it!"
2009-10-11 21:37:48 procrastinating as usual   
2009-12-07 17:38:04 finally some more rain! i only wish it didn't happen on one of my early days   
2009-12-05 23:51:03 "can't believe that in two weeks school will be done for the semester, however of course it means finals and so much to do by on tuesday   crap!  annoyed "
2009-11-19 18:47:11 turns out the fashion seminar won't be happening for me tomorrow   damn it!  sad 
2009-11-07 00:18:07 had a pretty darn good recording session today!!!!  laugh 
2009-12-09 16:18:17 can't wait till this is all over   
2009-12-11 20:53:59 "fools rush in, so here i am, very glad to be unhappy, i can't win, but here i am, more than glad to be unhappy, unrequited love's a bore and i've got it pretty bad, but for someone you adore, it's a pleasure to be sad   my new favorite song!"
2009-11-25 23:09:29 mid-terms over for the week   now for the fun!  laugh 
2009-12-12 23:11:17 "two concert reports down, my final for health online   now for my other stupid finals   "
2009-12-10 07:17:16  sad 
2009-12-13 06:41:43 now has nightmare before christmas hangin' on the tree!  smile 
2009-11-14 05:04:12 i'm can't believe how fast the semester's going! ah freaken a! i'm getting old   even literally because my birthday's at the end of the month!
2009-11-26 18:44:27 happy thanksgiving peoples!  smile 
2009-12-15 23:37:43 two more frikken finals to go   
2009-12-16 23:40:39 one more to go then i'm done gosh darn it!!!
2009-12-19 02:08:23 "had an interesting recording session with the jazz pieces, but is greatefull to have had such a steller line-up!  smile "
2009-12-17 23:37:14 yay!!!! finals are freaken over!!!!!!!!!! oh the bliss of it!!!!!!
2009-12-02 16:20:44 doesn't know where her life is headed   
2009-12-23 22:19:02 "should probably be registering for classes now   ah well, worry more about that when christmas is over   "
2009-12-26 18:23:30 the day after christmas   a day to relax but a day to clean up around the house a lot!
2009-11-24 06:02:23 wants to fast forward past the stupid mid-terms and go straight to thanksgiving and her birthday at disneyland with her buddies!
2009-12-21 23:07:13 put ? this ? on ? your ? status ? if ? you ? know ? someone ? who ? has ? or ? had ? cancer! ? all i want for christmas is a cure! 93% won't copy and paste this   will you?????
2009-11-30 01:42:33 almost december which means it's cutting close to finals   ah crap!  annoyed 
2009-11-26 06:36:11 "was on aol and found this strange article of this man discovering his biological father only guess who it was   charles mansion! and holy crap what a startling resemblence in the picture! jeese, imagine finding out you're related to such a monster!  surprise "
2009-12-23 01:28:33 just baked four different cookie recipes and is off to see new <propfemale> with her rach!
2009-12-25 20:03:36 happy birthday jesus!!!!!!!!
2009-12-30 02:01:05 doesn't want to go to rehearsal tonight  annoyed 
2009-11-26 20:50:53 has been makin' some pumpkin cheese-cake which i have a feeling it will be bomb!  smile 
2009-12-28 23:04:17 "i am not afraid      they may want to take christ out of christmas, but they can never take christ out of me  if you are proud to be a christian and are not ashamed of christ then post this to your status for 1 day as a light to the world  most people will be too ashamed or scared to do it  god bless those of you who can do it  "
2009-11-28 20:35:38 thanks to those of you for the birthday wishes!  love  me and my buddies had a blast at disneyland with all the christmas festivities!
2009-12-24 23:18:01 <propfemale> christmas <propfemale> peoples!! luv' ya's!  love 
2009-12-15 19:31:31 oh the bliss of having today off!  smile 
2009-01-03 01:41:50 happy new year folks!
2010-01-04 07:43:02 "roses are red, violets are blue, a clown killed a boy and ate him up too"
2009-07-18 22:14:34 had <propfemale> much fun in both rehearsal and voice lessons!  smile 
2010-01-05 06:22:17  sad 
2009-12-28 03:59:21 yay! now i'm practically finished enrolling for my classes!
2009-12-22 07:17:47 "just came back from seeing ""the <propfemale> and the frog"" and loved it!!  smile "
2009-12-23 07:03:36 just saw new moon   it was ok   certainly wasn't the <propfemale> and the frog though 
2010-01-18 04:45:15 is back from a hard but amazing trip to honduras!
2010-01-21 16:42:17 one person's craziness is another person's reality-tim <propmale>
2010-01-19 23:37:33 yay for more rain!!!!!  laugh 
2010-01-23 23:05:09 is back from a lovely lunch with her rach!  love 
2010-01-25 04:07:50 "school starting next week  annoyed  ah well, at least i'll have tomorrow off since i'll only be having classes on tuesdays and thursdays this semester  smile "
2010-01-28 05:37:08  sad 
2009-09-17 17:39:22 can't wait to perform alongside her <propmale> <propfemale> once again!  love   smile  <propfemale> <propfemale> l
2010-01-26 17:25:21 "first day back in school, feels kinda wierd but okay   "
2010-01-28 01:25:56 "ok, so audtion wise i made chamber choir, i just pray to god that i can enroll and get those two units for med insurance!"
2010-01-27 17:06:51 my school week may be moved to three days per week if i make it into chamber choral   
2010-02-02 04:35:09 """heart that's full up like a land-fill, a job that slowly kills you bruises that won't heal, you look so tired and unhappy, bring down the government, they don't, they don't speak for us   i'll take a quiet life, a handshake of carbon monoxide, with no alarms and no surprises please""-no surprises by radiohead"
2010-01-29 01:12:49 is waiting for that dang permission number!  annoyed 
2010-02-03 02:09:54 is looking up music conservatories and planning her trip to the east coast
2010-02-05 22:51:44 ok   is it just me or did they just change up facebook again? good grief!  annoyed 
2009-09-29 03:22:45 "just got asked to sing at a ""christian science"" church   idk how wierd this will be, ah well   it's another paying gig!"
2010-01-31 00:49:11 opera tonight!  smile  which also means a glass of red wine and a brownie during intermission! yum  joyful 
2010-02-08 00:07:37 is enjoyng the super bull party with her momma's killer chicken wings!  smile 
2010-02-06 04:38:57 is watching suicide club via youtube
2010-02-05 19:57:45 "is   ok, idk   just putting something up   "
2010-02-03 19:40:18 most things you consider evil or wicked are simply lonely and social niceties-big fish
2010-02-04 17:30:26 another long day today   can't wait till it's over!
2009-10-05 15:14:53 gosh darn it! today better roll by quick!
2010-02-14 04:59:40 just watched k d  <propfemale> sing halleluia at the opening ceremony   was nearly in tears and i don't even like much of anyone (singers)!
2010-02-13 16:58:47 can't wait for dinner with the family on valentines day!
2010-02-17 00:19:03 hates being sick and at school still     annoyed 
2010-02-10 01:08:41 is trying to get things sorted out   
2010-02-19 00:23:32 is waiting to hear from that voice teacher in brooklyn's conservatory  annoyed 
2010-02-20 20:10:04 i wish this damn cold would be over with!
2010-02-25 20:12:42  sad 
2009-11-07 07:26:52 "just saw that movie ""paranormal activity"" and am somewhat numb from that one   "
2010-02-27 22:32:54  smile   annoyed 
2010-03-01 23:18:38 is wasting her day away as usual   
2009-11-17 00:32:58 is glad that she has two things to look forward to in the coming fridays   fashion seminar this coming the first friday and her birthday at disneyland the next!  smile 
2010-02-08 07:38:50 off to the east coast in two months!!!!!! whoo hoo!!!!!!  laugh 
2010-02-28 21:44:01 must get started on that math bull-crap sooner or later  annoyed 
2010-03-04 16:54:14 "finally got in another voice lesson with a voice teacher from boston conservatory, now that's two down with three to go!"
2010-02-18 00:22:25 "just booked her trip to nyc, ok   now to plan the lagistics with schools and stuff   this will be fun     annoyed "
2010-03-06 19:29:17 another voice teacher down with two more to go!  smile 
2010-03-08 02:20:07 has math homework to do  sad 
2010-03-07 18:40:14 is going to see <propfemale> and wonderland once again with her rach!  smile 
2010-02-24 02:04:51  annoyed 
2010-03-09 22:33:00 """no, i'm not a pessimist  at some point the world shits on everybody  pretending it ain't shit makes you an idiot, not an optimist ""-joke from twitter"
2010-02-25 03:56:38 "is glad her day has been productive as far as contacting people from schools, i even got a voice lesson scheduled!  smile "
2010-03-13 21:13:11  annoyed 
2010-03-16 21:19:36  annoyed   sad 
2010-03-05 22:13:57 just saw <propfemale> in wonderland with her old elementry school <propmale>!
2010-03-04 22:59:43 wants to ditch her math class today   what else is new?  annoyed 
2010-03-06 23:38:04 now has mannes officially booked   tour then voice lesson!
2010-03-10 04:02:44 "just finished a math test   i think i did relatively well, but then again, i never really know   "
2010-02-05 01:40:12  annoyed   sad 
2010-02-12 00:19:27 is bored right now   
2010-02-15 00:15:01 had a good time at <propfemale>'s party and didn't feel so bad about being single either!  smile  <propfemale> masten
2010-05-20 21:34:18 ah! just one more week and i'm done! i am <propfemale> over this!  annoyed 
2010-07-29 01:57:42 "just made pecan fudge brownies, smells <propfemale> good!"
2010-05-09 20:35:39 is spoilin' her momma on momma's day!  smile 
2010-03-21 23:58:43 can't wait for her trip to the east coast and can't believe it's coming up!
2010-10-11 04:48:10 "youand i wake up in jail together   using only four words, what would you say to me? note: if you comment, you gotta copy and paste this in your status -fair is fair - play along"
2010-10-11 23:51:21 hates having this cold  annoyed 
2010-06-20 02:04:15  sad 
2010-03-25 20:51:43 holy cow! east coast next week!!!!!!!
2010-04-08 21:31:24 just saw moma!
2010-03-21 01:18:11 "yesterday over 23,000 teachers were given pink slips in california  in honor of all teachers, copy this into your facebook status  let's honor those who have made an impact in all of our lives! in the comments name a teacher who has impacted you!"
2010-03-30 01:00:01 "day 1 in rochester   meet up with <propfirst>, basic tour of eastman, tough voice lesson, great hot chocolate, their native native custard, plus a fattening dinner at a <propmale> barbeque place"
2010-04-01 00:29:48 "legal seafood, yum!  joyful "
2010-06-02 23:02:56 well musical merit seemed to go rather well   we'll see   
2010-10-23 23:12:27 "playground school <propfemale> rings again, rain clouds come to play again, has no one told you she's not breathing    hello, i'm your mind giving you someone to talk to   hello"
2010-07-25 02:41:08 loves a very potter sequel!  smile 
2010-06-28 23:30:40 just gutted her drawers and now had 5 garbage bags worth of stuff she's getting rid of
2010-03-20 22:56:50 "just enjoyed a peanut butter, bananna and nutella sandwich on wheat! *mmm*  joyful "
2010-05-24 02:10:56 it's funny   i'm more worried about my final for drama than i am for math
2010-06-19 19:01:14 had a blast at prohibition last night!  smile 
2010-06-08 02:03:50 """you might say it's self-indulgent, you might say it's self-destructive, but you see it's more productive than if i were to be healthy"""
2010-04-06 23:24:56 nyc tomorrow!!!!!!
2010-05-02 03:29:52 is stuffed
2010-08-03 05:29:00 i'm getting my braces off tomorrow! though this will probably be a little wierd since i've been so used to having them   
2010-08-04 06:06:59 "agrees    lindsay lohan-24, gets her name and face all over the news because she went to jail  <propfirst> allen-23, <propfirst> linley-29, <propfirst> weikert-29, justus bartett-27, <propmale> santos-21, <propmale> stanley-21, <propfirst> reed-26, <propfirst> johnson-21, <propmale> fisher-24, <propfirst> king-23, <propfirst> goeke-23,    and    <propmale> tate-27   all gave their lives for you this week in military service  honor them by reposting this "
2010-03-29 01:45:09 is off to rochester! holy crap    annoyed 
2010-08-23 22:49:33 "school tomorrow, now i gotta get my books and stuff, kinda excited, kinda not   well whatever   "
2011-02-02 21:12:11 """i warned him that his focus was getting sidetracked, but he ignored my advice and assumed i was not versed in spiritual warefare"""
2010-04-09 03:36:00 just saw her first opera at thye met   to bad i was so tired in the first act i kept dosing off and needed a <propmale> caffiene fix for act two   
2010-04-10 18:04:07 just saw central park for the 1st time
2010-03-20 02:23:26 can't wait to finally finish her album!
2010-04-12 02:31:59 is leaving tomorrow! i love you nyc!! i'll miss you!!! i will see you again! *muah*
2010-04-06 05:00:28 can't believe she's off to nyc in a matter of days! but now has to worry over certain changes and logistics     annoyed 
2010-04-04 20:20:51 happy easter peoples!!
2010-03-31 21:23:05 is now in boston!
2010-04-01 17:34:32 just came back from touring boston conservatory   now so far i have my second choice of school!
2010-06-25 18:58:41 "had fun living like a raging alchoholic last night   no one flip, i'm not gonna do this too often!"
2010-03-24 00:30:46 can't believe how fast the school year is going!
2010-04-04 04:06:22 is back from the east coast but now has a load of crap to worry about where school is concerned  annoyed 
2010-11-16 21:10:47  sad  xl
2010-03-24 21:56:31 just came back from an amazing manicure amd pedicure!  smile 
2010-04-12 02:27:13 "had a nice dinner with her cousin, a visit to ripley's believe it or not museum and is now enjoying some chocolate rice pudding! yum!"
2010-03-28 01:18:11 needs to get packing among other things   
2010-07-26 06:42:02 beach tomorrow! i miss the beach   smile 
2010-04-22 21:40:29 "is finishing up this audition application, fun    annoyed "
2010-04-22 00:09:53 "people need to understand that children with special needs don't have an illness, so there is no cure & it's not contagious  they only want what we all want, to be accepted  93% of you probably won't copy and paste this  will you do it and leave it on your status for at least an hour? it's special education week, and this is in honor of all the kids who need a little extra help & understanding "
2010-05-23 23:18:46 "shopping for clothes can be ""fun"" enough but shopping for auditions is a pain in the ass!"
2010-04-30 21:49:40 "is almost done with her semester, yay!  smile "
2010-04-17 05:35:38 just came back from a fun show with <propfirst>!
2010-03-31 05:43:37 "loved eastman's school of music, think that may be my top choice already!  smile  don't get me wrong, i'm aware that it's a bitch of a place to get into so ok, we'll see   "
2010-04-10 04:32:42 has an obligation free day tomorrow!  smile 
2010-11-25 20:38:50 happy thanksgiving peoples!!!!
2010-04-17 16:33:22 is off to a recording session adding the violin  and guitar to the jazz tracks!  smile 
2010-10-06 22:55:59 has her sf conservatory campus tour scheduled! one thing done with! yay!  smile 
2010-05-06 02:29:47 "omg! finals in a few weeks, the musical merit in one month! crap   "
2010-05-06 23:17:59 just wants today to be over!!  annoyed 
2010-06-12 18:22:58 ouch!  sad 
2010-04-16 00:54:43 is bored and not looking forward to her math class as usual  annoyed 
2010-04-11 01:27:26 just had a marvelous dinner!  smile 
2010-05-25 20:44:29 rocked her drama final now off to the math final in several hours   
2010-11-08 06:26:02 oh boy   
2010-04-11 17:09:23 another voice lesson canceled which means i'm free again!!!  smile 
2010-04-20 21:51:30 is excited about her new jazz mixes!  laugh 
2010-04-13 20:46:16 had a fun day in drama class   interesting substitute teacher!
2010-04-29 23:48:49 wishes she brought her jacket today  annoyed 
2010-04-27 00:20:03 has spent hourse cutting out stuff for coffee bags
2010-06-02 05:41:28 musical merit tomorrow   as prepared as i can get but still nervous   
2010-05-12 01:16:03 is bored and then off to math class to be even more bored!  annoyed 
2010-05-13 21:10:47 "gone were the days in k through 12 when you looked at the end of the school year and went ""yay! summer!!!!""  laugh  now as you go to college it's ""ah shit! finals!!!""  annoyed "
2010-07-30 02:51:53 "great day   fun voice lesson, now have my 13 units, and i got some <propfemale> time!  smile "
2010-05-10 19:05:37 "this bridge was written to make you feel smittener, with my sad picture of girl getting bitterer, can you you extract me from my plastic fantasy? i didn't think so will you perist that after i kiss you goodbye for the last time, will you keep on trying to prove that i'm dying to lose it   "
2010-11-04 17:33:03  sad 
2010-04-26 00:26:58 just bought some more wine for the house!  smile 
2010-04-25 20:06:30 is bored  annoyed 
2010-05-16 21:28:42 two play reviews done with two more to go   
2010-07-07 17:52:54 i know everyone else is complaining but i actually love this unusual july weather!  smile 
2010-08-12 01:15:06 ouch!!!  sad 
2010-05-04 23:14:21  annoyed 
2010-10-23 01:43:38 "interesting day   good recording session, then a huge scare with our other cat!"
2010-08-01 06:51:05 damn insomniac   what else is new?  annoyed 
2010-08-15 03:35:34 great day at seaworld after so much nastolgia!
2010-12-29 20:47:31 "2 a's and 2 b's, and it's raining again!!! yay!  smile "
2010-12-31 05:06:09 will definately be living it up for the new year in arizona!
2010-05-05 01:10:01 wants to go home and misses her <propfemale>  annoyed 
2010-06-11 19:31:30 got sheet music to a great fun song and is hangin out with her rach to celebrate!  smile 
2010-05-20 05:29:25 "can't wait to perform scenes for drama tomorrow! i'll be playing a 13 year old girl named <propfemale> in ""brighton beach memoirs""!  smile "
2010-08-06 02:32:23 interesting day   dentist then movies
2010-05-09 06:46:20 just watched this documantry on a women with multipal personalities   that always amazes me to watch
2010-10-30 01:31:53 "i'll take the quiet life, the hand shake of carbon monixide with no alarms and no surprizes    silence   "
2010-11-22 06:22:37 is <propfemale> stressed!!! x  why the fuck do i always do this to myself?!
2011-02-14 00:40:03 great audition   now spoiled comes to the <propfirst>!  smile 
2010-06-01 06:13:42 got an a in math class! holy crap!!!!
2010-05-18 02:52:22 ok   now   what 2 do?  annoyed 
2010-06-08 22:42:07 is practicen' like a good girl!
2010-05-18 20:48:56 "i wish i had a universal time clicker like the movie ""click""  so i could fast forward past the next two weeks and be done with it w out having to be there putting up with it!  annoyed "
2010-06-28 05:24:43 "two halfs are equal, a cross between two evils, it's not an enviable lot, and if you listen, you'll learn to hear the difference between the halfs and the half not's   "
2010-10-25 22:58:17 "suddenly i know i'm not sleeping! hello, no i'm still here, all that's left of yesterday   "
2010-06-10 02:22:10 found out just now   two a's and a b! yaaay!!!!  smile 
2010-06-30 01:34:03 has actually had a productive day for once!
2010-06-18 02:28:04 jalepenio jam and ritz crackers *mmm*
2010-05-26 04:04:27 "just took her math final and feel rather good about it, but then i never really know   "
2010-06-30 03:49:34 looks like she'll be auditioning for the san <propmale> opera chorus!!
2010-09-13 04:10:15 "i know this sounds elementry, but i'm not too thrilled tomorrows monday  annoyed "
2010-05-26 01:17:21 math final in little over an hour     annoyed 
2010-08-01 19:03:41 had a fun visit with a great church!  smile 
2010-05-27 20:25:02 "end of the school year for me, not a bad semester and i'll miss drama, it was one of the most amazing classes i've ever had!  smile "
2010-05-31 23:56:37 musical merit in two days   
2010-10-07 22:41:15 has a damn headache and no ibuprophens!  sad   annoyed 
2010-10-08 19:11:33 is happy her school week's over after yesterday   
2010-06-24 04:11:57 "walking away i see the pain you put me through, lost in your game to change the same, forever gone, forever you!"
2010-07-15 01:01:31 "is hot and tired, but has things she should be doing     annoyed "
2010-06-23 03:34:41 loves her music projects!  smile 
2010-06-17 05:18:33 "half underwater, and half my mothers daughter, a fractions left up to dispute, the whole collection, half off the price they're asking in the half-way house of ill repute, half accidental and painfull instrumental, i have alot to think about   you'll notice something funny if you <propfemale> around here for too long ago in some black hole before they had these pills to take it back   "
2010-07-15 05:00:31 is bored
2010-10-16 05:09:13 is <propfemale> excited for the show i'm making! 1st rehearsals tonight went well!  smile 
2010-06-05 01:27:51 loves walking her doggy <propfemale> and blaring evanescence and the dresden dolls on her ipod!  smile 
2010-06-15 19:20:40 always feels so good after a mani and a pedi!  smile 
2010-07-10 21:36:33 just baked carrot cake for moms belated birthday   that thing is not gonna last in my house!
2010-07-31 19:26:12 is   
2010-06-19 22:21:22 just got a new phone!  smile 
2010-07-09 23:48:21 "as much as i liked the <propfemale> usual weather for july, i'm kind of glad the s<propfemale> finally came out of hiding!"
2010-08-14 01:34:36 "has such a shitty habit of losing things, damn it!  annoyed "
2010-07-20 08:21:46  sad 
2011-01-06 07:47:20 """where has my heart gone? an uneven trade for the real world, oh i want to go back to believeing in everything and knowing nothing at all"""
2010-07-06 01:36:22 is <propfemale> exited about making her own show! oh the endless possibilities!
2010-07-27 00:56:38 "had a good time body boarding for the 1st time in a while, but wishes she brought a friend ore two   next time"
2010-07-22 00:47:21 is back into recording tomorrow
2010-09-14 00:25:11 "my mom has made me laugh, wiped my tears, hugged me tight, watched me succeed, seen me fall, cheered me on, kept me going strong, and drove me crazy at times  moms are a promise from god that you will have a friend forever! put this on your status if you love your mom, whether she's here with you or in heaven "
2010-08-08 18:41:35 another lovely sunday at my new favorite church!  love 
2010-08-13 08:05:09 "you might say it's self-indulgent, you might say it's self-destructive, but you see it's more productive than if i were to be healthy"
2010-09-06 18:29:25 is glad to have finished all her homework for today!  smile 
2010-07-18 22:24:39 "had a blast last night, menopause the musical, then prohibition! totally made up for the day before!  smile "
2010-07-21 02:27:23 "lunch at souplantation, then twighlight movie with momma, fun day!"
2010-07-01 18:28:56 just turned in the app  now let's pray or keep our fingers crossed this works out   
2010-07-23 22:58:56 is laying low for a little bit
2010-07-17 05:03:38 is not looking forward to tomorrow earlier in the day     annoyed 
2010-07-30 21:25:08 's mouth hurts  sad 
2010-08-06 21:03:18 "just woke up at 1 smile 0 something   crap, i need a life!  annoyed "
2011-01-28 02:34:26 """and i'm alone now, me and all i stood for, we're wondering now, all in parts and pieces swim lonely, find your own way out"""
2010-07-10 18:25:41 tough coaching today   but avenue q tonight and then a much needed alchoholic binge at prohibition tonight!
2011-01-11 02:49:10 """from childhood's hour i have not been as others were, i have not seen as others saw, i could not bring my passions from a common spring from the same source i have not taken my sorrow  i could not awaken my heart to joy at the same tone and all i loved i loved alone"""
2010-07-17 01:15:01  sad 
2010-07-24 04:47:39 "in memory of every cancer patient, family member, and friend who has lost their battle with cancer, and those who continue to conquer it  put this up for 1 hour if you know someone who has or had cancer  many won't copy and paste  i did     will you? ?? "
2010-08-26 21:49:38 wants this week to be over and has so much to do!  annoyed 
2010-09-04 04:34:56 had a good quick recording session   almost done!!!!!!
2010-08-27 17:56:28  sad 
2010-12-14 22:08:41 "oh boy   math final today, wish me luck, pray for me whatever   "
2011-01-31 04:42:39 "just booked my flights around the country for auditions, now in just a few weeks! please pray for me or wish me luck "
2010-09-30 22:27:13 "thunder, lightning   yeah!!!!!  laugh "
2010-09-27 22:21:44 damn heat!  annoyed  it even screwed up the trains!
2010-08-23 05:55:50 "what a way to end summer   wind n sea and getting tossed around like a rag doll by the waves, steamed clams and a bath with a glass of white wine!"
2010-09-16 23:10:28 "mirror mirror who are you to tell me that i'm less than what i should be? i don't need to listen to the list of things i should do, i won't try! you don't define me!"
2010-08-21 19:55:01 which color best suits your personality? -- my result: you are black!  http annoyed  quizme heroku com quizzes 220149 referrals status?aid=516039268
2010-11-30 18:47:56 just turned in school apps  in the apps  please pray that they get in when they need to!
2010-09-08 02:12:52 "well, this is gonna be a crazy couple months   "
2010-10-19 20:56:58 now to slave away with math     annoyed 
2010-10-10 05:59:52 "take your hatred out on me, make your victim my head, you never ever believed in me, i am your tournequet!"
2010-10-04 04:48:59 "we'll make a man out of you yet, you won't know what will hit you next just close your eyes and count to ten, this is as good as it will get"
2010-11-02 02:23:19 "dear <propfemale> <propfirst>; thanks for writing the soundtrack of my life, and doing it so much better than i ever would  i love you girl!  love "
2010-10-06 02:57:04 "police officers work day and night to keep us safe, missing their families to care for ours  to date in 2010 there have been 122 police officers killed in the line of duty  this is police appreciation week  please repost this if you are a po or appreciate a law enforcement officer    thanks all!29 minutes ago · comment ·likeunlike"
2010-11-02 22:31:03 just wants to go home!
2010-09-10 03:26:37 just lost one of her cats!!!!!!!!!!!!!!!!! x'(
2010-11-04 03:16:40  annoyed 
2010-09-14 23:07:42 wants the week to just be over and i don't care if it's only tuesday!
2010-09-23 05:25:19 "children with special needs don't have an illness, so they are not contagious  they are not strange  they want what we all want, which is to be accepted  most of you probably won't repost this, but please do it and leave it on your status for at least 1 hr! it's special education week and this is in honor of all those great kids"
2010-10-17 19:12:44 "is happy to have slept in in this gray weather, now for some hot chocolate and a movie or something  smile "
2010-10-25 15:57:04 "if i smile and don't believe, soon i know i'll wake from this dream, don't try to fix me, i'm not broken   hello, i'm the lie living for you so you can hide, don't cry   "
2010-12-17 05:38:32 internet e playful lorer stops working right as i am at the 2nd to last question on my online final wtf!!!!!! now i want to throw this fucking thing out the window!
2010-11-01 04:11:36 had a fun night watching nightmare before christmas and eating caqrmel apples and pumpkin cake with her oldest friend!  smile 
2010-10-28 06:00:30 "brother's week if you have a brother who has made you laugh, punched you, stuck up for you, drove you crazy, hugged you, watched you succeed, saw you fail, picked you back up, cheered you on, made you strong, someone you can't do without, copy and paste this to your status "
2010-12-07 01:33:04 "the pain that grabs you, the fear that binds you, releases life in me, in our mutual shame we hide our eyes, to blind them from the truth that hides away from who you are, can't wash it all away, can't wish it all away, can't cry it all away, can't scratch it all away     sad "
2010-10-29 20:09:39  annoyed 
2010-11-27 21:06:35 is bakin' up her birthday cake!  smile 
2010-12-17 00:06:09 b in math!!! now i'm freaken done!
2010-12-25 00:08:27 "happy christmas <propfemale> peoples   now i'm gonna bake lots of sweets, drink lots of wine, sing at 11 pm church service and have a blast!"
2010-11-28 06:47:25 "can't believe she's 24 now   ah, i'm getting old! well, this year should be better "
2011-01-14 18:48:13 i am beautiful
2010-12-31 19:52:20 it's new year's <propfemale> and i'm filled with optimism     which should last until shortly after i run out of champagne 
2011-02-09 08:07:07 """in a dream, will you give your love to me? beg my broken heart to beat    save my life, change my mind   """
2011-01-19 22:01:45  sad 
2011-02-17 05:55:25 wow   off to nj in a few hours!
2011-02-22 00:38:24 "i have curves, so i'm fat  if i wear makeup, i'm fake  if i like to get dressed up, i'm a whore  if i say what i think, i'm a bitch  if i cry sometimes, i'm a drama <propfemale>  if i have guy friends, i'm a slut  if i stand up for myself, i'm mouthy  seems like you can't do anything now a days without being labeled   so what, go ahead and label me, see if i give a shit  repost this if you're proud of who you are "
2011-02-22 18:12:01 now off to illinois for my last audition tomorrow!
2011-02-27 02:15:09 blueberry
2011-02-28 00:45:30 "listening to music and watching movies on my laptop while drinking my favorite chocolate chai tea, ordering delicous italian food in, walking around in the rain with my ipod, and shopping, fun times in chicago!  smile "
2011-03-01 18:12:35 fun times in chicago but it's good to be home
2011-03-21 19:31:01 rainy day   great day for sleeping  smile 
2010-03-15 00:50:14 "just layed out some pretty amazing jazz tracks, now all we need is the violin on two songs and the guitar on one!  smile "
2011-04-01 07:21:27 just made it into boston conservatory!!!!!  laugh 
2011-04-01 18:18:01 now i also have the problem anyone would hope to have   i made westmintster too so now i've got to choose!
2011-04-04 05:56:05 "hey guys, pleae pray for me that i make the right choice in where i go in the fall, i'd very much appreciate that"
2011-04-14 06:00:58 "all of us have thousands of wishes  to be thinner, to be bigger, have more money, have a cool car, a day off, a new phone, to date the person of your dreams  a cancer patient only has one wish, to kick cancer's ass  i know that 97% of you won't post this as your status, but my friends will be the 3% that do  in honor of someone who died or is fighting cancer, or even had cancer, post this for at least one hour "
2011-04-15 03:13:43 's heart has sunk!  sad 
2011-04-16 04:17:27 "it's official, i'm going to boston conservatory in the fall!"
2011-04-23 08:31:26 "also made it into operaworks, an elite opera workshop in la that only has 32 singers tops! yay!!!!!!! so finally i be makin' some breaks!!!!  laugh "
2011-05-08 05:56:22 "mom has made me laugh, wiped my tears, hugged me tight, watched me succeed, seen me fall, cheered me on, kept me going strong, and drove me crazy at times   moms are a promise from god that you will have a friend forever! put this on your status if you love your mom, whether       she's here with you, or in heaven "
