274
8478f29e49128de4b9333a3487af6a80
29
-
1
2010-05-30 05:47:08 "i need to do my ""about me"" poster for social studies... and my music assessment... and... my r.e. booklet thingy. i... gah."
2010-06-22 08:39:49 omg i just dropped my usb key into a bowl of yogurt... i'm gonna check if it's okay.  annoyed 
2010-08-24 07:42:29 my cat just made a squeaking sound.  annoyed 
2010-05-15 00:14:00 "raining, raining, raining."
2010-11-25 06:28:58 life is not good at the moment. sometimes i just feel like taking a ton of painkillers. maybe they'd kill the pain.
2010-05-07 05:25:44 there.
2010-05-14 07:29:15 chocolate truffles.
2010-04-30 23:49:02 alpacas?
2010-06-08 01:07:18 noooooooooooooooooooooo whhhyyyyyyyyyyyyyyyyyyyyyyyyy?!
2010-05-01 04:39:19 i'm doing my mum's gst returns.  annoyed 
2010-06-11 06:47:03 debating = scary.
2010-05-07 10:33:27 has anyone seen the new google? horrible isn't it?
2010-05-15 10:30:48 i've probably eaten 30 calcium tablets today... do you think i'll be okay?
2010-04-30 09:45:52 hmm... i was... thinking of something... then... then... i forgot it.
2010-05-01 09:15:29 "gah, finished ordering and gluing all the receipts. gotta look at bank statements and do graphs now. i don't know why i bother."
2010-05-11 09:44:55 omg. my orthodontist is gonna take 4 of my teeth out. scary. gonna cost a mightly lot too. my mum's looking at me like it's all my fault. dx
2010-10-04 01:11:27 "okay, i'm not gonna eat chips anymore. i'm gonna try rice crackers instead. i'll see how it goes.  smile "
2010-05-02 01:02:16 "i'm eating the remains of my birthday cake. is it just me, or are my birthdays getting progressively worse?"
2010-05-29 03:23:59 the bakery sells nice pies.
2010-05-10 09:27:28 the sand dunes in opononi are amazing.
2010-05-25 08:59:53 i'm gonna start my maori assesment now because it's due tomorrow.
2010-06-02 09:28:17 omg my dog eats rice... he's asian.
2010-05-20 06:48:49 "gah, won't be on tonight. my mum and me are swapping laptops. she's getting my shiny one and i have to get hers because she says hers is too slow. -.-"
2010-05-24 05:34:44 "woaaaaaah. a kid nearly died in front of us today. we were driving and then this fat chinese kid ran in front of us... well, she missed us so she kept on running and then this white <propfirst> in the other <propfirst> came and knocked her over from the side. but she was okay.  surprise "
2010-06-19 02:24:58 so uh... *awkward silence*
2010-06-17 08:51:52 hi mrs stepanzxvcbzghcs. mrs stepandaufvan?  annoyed 
2010-07-28 10:54:57 that's it. right. i'm giving up on these cookies.
2010-07-15 01:15:09 "i had a strange dream this morning: we were learning how to make plants look pretty at school and the teacher was giving trees out but when she stopped to give me something, she gave me a pot of grass. well, i put the grass on the table and went to talk to her to see if i could exchange my grass for a tree. the rest of the dream is in the comments because fb doesn't lke long statuses. =.="
2010-06-18 06:20:26 "ahem. attention. i quote: ""<propfirst> tan: aaagh stuff this .. use this as ur status and ill be algoods > smile ""boingboingboing wibblesnard spaghettihetti ladyloo snargamuffin heehaw ngeeheehee"""""
2010-12-01 08:41:10 omg ipad!
2010-12-30 05:56:26 i have... very vivid dreams.  annoyed 
2010-07-01 04:31:11 "ohno. after the holidays i will have... braces. braces and glasses. ew. gay."
2010-12-31 11:12:52 happy new year everyone! 2011 here we come.  laugh 
2010-08-09 07:10:02 i. stapled. my. thumb. and. it. hurt. i. left. it. in. my. finger. for. ages. because. i. tried. to. pull. it. out. and. it. hurt. even. more. than. leaving. it. in. aargh.
2010-11-05 06:59:30 i have no ego. lol jokes.  surprise 
2010-12-20 05:17:21 "12:53 last night, just finished reading a book by torchlight 15 minutes ago, currently 8 minutes into listening to the radio, contemplating my life when *boom*, epiphany. so, i just want to thank everybody that i've ever met for existing. all the nasty, kind, rude and nice people - you are all perfect. don't regret anything. thank you for helping me out of the gaping abyss of naivety and mediocrity.  laugh dddddddddddd"
2010-12-24 23:29:19 omg guys m3ry christmas!!1!1!! omg hope <propfemale> cam3!!1!1 lol
2010-09-11 08:18:54 just watched 1408 lol.
2010-10-16 02:13:52 we should pretend to be happy. always.  laugh 
2010-09-16 08:54:05 "i find that we know much of what we see, not all maybe pie we eat"
2010-09-20 10:10:37 "o sombrero, sombrero, wherefore <propmale> thou sombrero? ddfjsnvncxnnxcdscd"
2011-02-03 08:04:21 happeh chinese new year guise
2010-10-30 08:17:58 "well, in my puny efforts to try and fit in...eh, like this status and i'll tell you what i ""like"" about you!  laugh  i probably won't lie!"
2010-01-01 07:22:17 here kittykittykitty... *squish* woops. ^-^
2010-11-21 00:14:20 ooooh tumblr.  ?
2010-10-28 08:21:32 tomorrow is a mini-exam and i haven't studied yet.  laugh 
2010-12-09 02:48:22 omg school is over!! yaaaay!!  laugh dddd
2011-02-13 05:22:43 "umm... so who shouted ""<propfemale>"" to me outside the <propfemale> <propmale>?"
2010-12-10 23:40:18 "omg, i just got my school report. imma open it now. dx"
2011-02-23 08:54:38 "omg christchurch, hope everyone's story has a happy ending.  sad "
2011-02-25 08:35:41 i'm trying to draw myself. it's friken hard.  annoyed 
2011-02-27 08:36:09 i tried dr. pepper for the first time today. i threw up.
2011-03-06 03:12:32 "okay, so i'm sitting on the grass in the <propfemale> garden. thenallofasuddenthecloudsturngreyandthesundisappearsandraindropsasthickaspencilsdigintomeandi'msoakedthroughbeforeicangetintothehouse. of course, it stops in 5 minutes. o.o"
2011-01-12 06:47:23 "no, i'm not changing my profile layout."
2011-01-18 07:24:32 aaargh my profile layout changed by itself! d:
2010-12-17 05:21:57 "i just new glasses. everything is... floating. o.oshrooooooooooooooms"
2011-01-28 04:00:35 i've got all these church hymns stuck in my head and i keep humming them subconsciously... aargh what's wrong with me?!
2011-03-15 07:03:51 "woah, i've had some really disturbing dreams lately... i mean, they're nice, but i'd rather not have them... o.o"
2011-03-19 22:57:13 "my parents blocked my facebook and then i found a way to unblock it and i unblocked it again.bahahhahahahahhahha."
2011-04-01 04:47:19 "well, today's probably the last time i can come on facebook for a while... i heard that it's banned in <propfemale>. d:"
2011-04-02 08:35:50 "in <propfirst> kong at the airport... the mouse is reaaally weird... it's some sort of strange high-tech logitech mouse. o.othere are tons of shops at the airport... it's like a mall.i've taken lotsa photos. tried to take photos of the toilet but somebody came in and stared at me weirdly so...yah well, this time it's bye for real. heading for wuhan soon and then no facebook. one month. omg. d:"
