388
36d598ce6ba72436b6757d7ef42b3ac6
42
+
1
2009-07-17 13:26:12 freedom.  smile 
2009-10-11 00:24:34 3^0l
2010-11-08 21:35:13 this lipbalm smells like cake  playful 
2010-10-23 18:14:50 "<propfemale> just made steph into a vampire.. well, a vampire with fangs in its cheeks and a pumpkin on its <propfemale>."
2010-09-29 21:43:20 is eating strawberries. rebel
2010-10-22 20:24:09 <propfemale> <propfemale> <propfemale> <propmale> omnomnom indian. be jealous.
2010-11-23 08:27:43 why is my alarm 2 hours wrong?
2010-11-27 07:09:50 please sky can we have some more? (snow that is)
2010-03-31 13:41:47 <propfirst> <propfirst> <propmale> <propmale> <propmale> went to bed with two white ducks. one died. the other cried. <propfirst> <propfirst>  <propmale> <propmale> <propmale>
2010-07-17 00:16:25 <propfemale> west should not start a poking war she cannot finish d:<
2010-11-27 02:36:22 snow! n.n-makes your garden look less crappy.
2010-12-10 19:45:29 is anyone going to the counter-protest tomorrow?  annoyed 
2010-04-04 23:01:24 mmmm...horlicks
2010-12-09 00:14:09 is watching it..
2010-12-13 23:31:14 "weeeelll obviously,"
2010-11-07 23:33:17 lol finds it funny how people post things like this and try and say they are not aimed at someone  annoyed  thinks it's about time people start using private messaging or shut-up. xo
2010-05-11 17:02:47 "and againand againand againand againand againand againand again"
2010-05-12 15:26:40 "seven litre pilchard, climbing up the eiffel tower."
2010-09-17 00:44:33 "by pressing down a special key, it plays a little <propfemale>."
2010-07-01 00:24:15 "hippopotomonstrosesquipedaliophobia- fear of longwords.  laugh "
2010-10-01 05:47:30 pinch-punch first day of the month!
2010-11-22 09:10:00 i think i might just go back to sleep dx #
2010-12-21 21:45:43 omnomnom pancakes
2010-07-03 07:51:29 http annoyed /www.youtube.com/watch?v=jynrhzx6gw8
2010-10-14 00:03:48 "just 2 to go,  smile "
2010-10-08 23:16:46 lady gaga for halloween costume?
2010-06-27 06:58:04 yawn
2010-09-28 23:01:47 "it's cold outside, and the paint's peeling off of my walls."
2010-07-29 13:16:22 "20 free facebook credits, which is cool but i'm not sure what they're for..."
2010-12-01 21:26:02 "stupid screw stud won't come out.d:<"
2010-12-19 02:47:24 <propfemale> much family guy...
2010-09-02 22:44:22 @.@ microwaved chocalate muffin.
2010-09-29 19:57:32 <propfemale> <propfirst> <propfemale> cucumber r.i.p
2010-11-06 21:49:15 number nine....number nine....number nine.
2010-10-17 00:46:02 has dark dark hair..big change.
2010-11-18 21:46:18 kraftwerk and cupcakes.  smile 
2010-11-27 06:40:41 "if anyone needs idea's for my xmas present, i have a lack of scrabble.  wink "
2010-11-06 21:27:59 no one on msn  annoyed 
2010-11-25 22:31:35 nevermind the buzzcocks-great episode  smile 
2010-12-29 22:45:55 just noticed the huge spider that has decided to watch criminal minds with me.
2011-05-08 00:42:02 i like to collect and organise my own waste
