150
cc80609621a7cbd51f3fa87cf8ec7c09
14
-
1
2011-02-25 10:01:07 how much tolerance does someone have ???
2011-03-21 00:15:52 get sick from lack of sleep  frowny 
2011-04-01 04:35:28 thank you to let me know; my life is not mine anymore  annoyed 
2011-04-04 08:35:14 "yet, there is a story of a girl who always needed a warm hug from her daddy but she was too shy to ask for until the day he can never hug her any more…don't be late !!!"
2011-04-13 02:09:04 "happy thai new yearhappy songkran day &happy rainy day"
2011-04-15 13:19:41 i'm getting sick of disorderliness!
2011-05-06 14:15:22 i just want to be true to myself !!!
2011-05-11 14:16:04 feel really sick of liars !!!
2011-05-12 05:03:35 "???????????? ???????? ????????? ??????????????? ??????? contact lens ????????? o o?????????????????? ???????????????????????????????????????? ??????????? ????????????????????????? ?????????????????????????????????????           o o????????????????????"
2011-05-12 10:58:53 ?????????????????????? ???
2011-05-15 04:02:40 sometimes it's better not to know the truth !!!
2011-05-16 17:37:31 too tired to sleep   annoyed 
2011-05-17 00:23:30 ????????
2011-05-18 05:11:05 a person with warm hands has a warm heart
2011-05-19 17:56:25 "you can't spell ""believe"" without ""lie"""
2011-06-01 10:05:25 miss my comfy bed and fluffy pillows so badly   annoyed 
2011-06-01 15:57:34 "what you actually think when logging in to fb sad heck updates > get back to work what actually happens sad heck updates > watch videos > reply to msgs > share links > comment > stalk photos > go back to step 1 > endless loop > half done work that's so true! lol"
2011-06-04 09:54:42 "never be too proud of who you are & what position you holdbecause after a game of chess, the <propmale> & the puns are tossed into the same box!"
2011-06-04 14:18:57 i think it's time for facebook rehab !!!
2011-06-06 12:21:40 if only there were more than 24 hours in a day        
2011-06-13 20:14:45 so confuse      
2011-06-15 14:24:02 'perfectly complete' or 'completely perfect'
2011-06-15 15:39:37 "my number is up! please pray for me   annoyed goodnight"
2011-06-16 15:49:19 "???????????????? ""???????????????????"" ????????????   sad "
2011-06-20 04:31:03 internet sucks !!!!!
2011-06-20 15:36:06 home sick   sad 
2011-06-20 17:00:54 "????????????????????? ????????????????????????????? ??????????????????????????????????? ?????????????????????? ??????????????????????????????? ??????????????????????????????????????????? ?????????????????????????? ???????????????????????????????????? ?????????????????? ?????????????????????????????????      "
2011-06-24 17:24:21 i wish i could stop time and happily lie curled up in my comfy bed like this as long as i want
2011-06-26 10:02:34 time passes too fast when i'm at home   sad 
2011-07-03 10:35:10 getting sick of the rain   sad 
2011-07-03 15:57:40 no one makes no mistake because no one is perfect
2011-07-05 22:29:01 why do i feel so sleepy all the time        annoyed 
2011-07-08 14:43:43 i'm too tired and sick of it   sad 
2011-07-09 01:16:26 the shoe is on the other foot !!!
2011-07-10 02:13:46 "dear time,could you please stop running? i'm not ready for monday yet   annoyed "
2011-07-28 06:25:39 "be strong in all your encounters with life face the world with courage have faith and act morally and stay strong "
2011-08-14 16:35:55 ???????????????????????????????????????????? ??????????????????????? ?????????????????? ????????????????????????????????????????????????????????? ???????????????????????????????????????????????????????????????????????????????? ??????????????????? ???????????????? ??????????????
2011-08-14 16:37:50 "????????????????????????????    ???????????????????????????????????????????????    ?????????????????????????? ????? ?????????????????????????? ?????? ??????????????????????? ??? ""????????????????"""
2011-09-04 12:38:43 i don't know what this feeling is        annoyed 
2011-09-05 01:02:38 too tired  sad 
2011-09-07 15:33:35 too full to sleep   annoyed 
2011-09-09 07:23:16 feel like my head is going to e playful lode   annoyed 
2011-09-10 05:44:48 ?????????????????????????????   annoyed 
2011-09-16 14:10:18 is it really friday !?
2011-09-25 12:53:13 "a busy, sociable weekend with ups and downs, laughter and tears"
2010-11-14 14:30:10 feels like time is passing faster than usual  annoyed 
2010-12-21 22:00:58 - life as gambling game -
