373
b0acac95493fc438ce56372eebde2b0e
37
+
1
2009-06-15 22:37:12 got caught in the rain about a half hour agooo;; got into the house soaked && pissed! lmaooo. this is what i get for trying <propfemale> get home before the stormmmm.
2009-06-26 05:56:12 lmao why i am still uppppppp.
2009-07-01 00:11:10 yessss my ipod still works. : d
2009-06-25 00:53:19 back from the sister's graduation;; my lips hurt so badd from not playing my clariii for a week! lmaooo. congrats nellll my lover.  love 
2009-06-25 16:06:28 "passed her geometry regent with a 76, lmfao so happy.  love "
2009-06-17 15:52:51 chem regent at 12:45. wish me luck. ; d
2009-06-16 16:00:51 huuuuh. the geometry regent wasn't as bad as i thought. o o ; ;
2009-07-06 22:33:22 beach was so so so fun.  love  homee now.
2009-06-25 03:30:30 thinks <propfemale> yanovsky  needs to stop giving her nightmares. lmao. love 
2009-06-17 04:19:25 can't sleep. which sucks cause i have a science regent tomorrow. : ' / thank goodness it's in the afternoon.
2009-07-07 18:23:36 is such an idiot. tell me why i can figure out everyone else's problems like it's nothing but i can't help myself with my ownnn. d :
2009-07-11 02:40:02 ;; it's us against the world.  love 
2009-06-28 16:23:45 i feel like crapppppp.  d:
2009-06-26 04:41:54 can't believe i have to get up at 8 just to go to school for five minutes and go homeee. how stupid.
2009-07-25 22:13:41 ;; people are so stupid.
2009-06-27 00:27:55 """hey, what do you think you're doing eating my snacks !? . . . dammit! and i was so pumped up about finding that penguin, too."" ""penguin?"" ""yeah, you know, the secret penguin cracker in the animal crackers box!"" -kanji iloveyousomuch.  love "
2009-07-11 05:45:57 i can't sleep. < / 3
2009-06-17 00:27:11 "mad fun day today, as always.  love  chemistry regent is tomorrow. ugh. one regent left after that. c:"
2009-08-10 04:25:11 ";; your words seem sincere, and i begin to let my guard down.  love "
2009-07-14 20:59:57 feels like crap. : ' /
2009-08-13 04:45:38 ;; awww nevermind. no movies tonight. d :
2009-06-30 22:41:45 "caught in the rain, && it broke my ipod. it won't lock anymore. and the volume buttons on the side are messed up. as well as the touch screen. fml."
2009-08-14 17:01:58 ";; i guess i just got lost, being someone else."
2009-08-12 16:11:03 loves her friends.  love 
2009-08-13 04:38:46 is watching ` spirited away ` with <propfemale>.  love 
2009-07-02 22:15:04 is dizzy. @ - - - -  @ ; ;
2009-07-09 22:36:19 ";; "" courage is the magic that turns dreams into reality. "" oh richter. you and your corny lines make me chuckle. it's a good thing you have a cute face.  love "
2009-08-19 18:08:49 is soooo bored. d x
2009-08-10 04:34:08 ";; wow, it finally started raining after looking like shit all day."
2009-08-29 23:26:55 ";; ""the truth shall make you free."""
2009-09-09 03:01:40 "is going to bed soon;; school tomorrow. uggggh. if they fucked up my schedule, i'm gonna flip. lmao."
2009-09-09 19:29:17 ";; wish you the best. || school sucked, lmao. schedule's not that bad, but they screwed me out of a science class. like they don't want me to graduate, lmao."
2009-09-02 04:39:07 "thinks that if you had something to say to me, you should say it. writing it on your stupid aim profile doesn`t do shit. you just sound stupid. lmao."
2009-09-12 03:08:41 ;; and there's nothing else i can say.
2009-08-02 02:34:32 ;; how did i become so obnoxious ? what is it about you that makes me act like this ?
2009-09-12 02:39:31 fml x 1000.
2009-09-04 00:11:31 "wants to know why the hell people are so nosy lately, lmao seriously, keep your ass in your own business."
2009-09-21 19:28:29 """ yay for being middle - named after a prettyboy prosecutor ? "" - inside.  love "
2009-09-22 20:41:14 ";; "" achtung, mein liebe; today, we play it my way. """
2009-09-21 18:28:22 "ughh, new schedule is suuuuch bullshit. : /"
2009-09-23 19:02:14 is in such a shit mood.  : /
2009-09-09 22:08:34 fml.
2009-09-14 02:43:25 lmao kanye needs to stfu <propfemale>. c :
2009-09-28 01:52:38 ;; yeeeeeeeeeees. we are heroes won.  love 
2009-10-05 04:21:04 can't sleep. : /
2009-08-24 18:58:40 ;; waking up to you never felt so real.
2009-10-08 04:39:15 can't sleep. : /
2009-09-11 18:18:48 ";; i'm running, i'm running, catch up with me, life."
2009-09-29 20:00:32 ";; i dare you to move, like today never happened."
2009-10-19 17:43:36 "feels like crap. : / at home, laying downnn."
2009-10-09 03:44:42 ";; steal the night, kill the lights, feel it under your skin."
2009-10-05 01:21:29 wishes all the assholes in the world would just drop dead.
2009-10-19 02:14:57 "screw it, i'm dropping college now. : /"
2009-09-10 20:37:53 ";; you bring me down to tears so easily, you don't even try to hurt me, but your words cut like a knife."
2009-10-20 22:36:50 "so studio just called my house and said i was absent for more than five days already. lmfao. really. last time i checked, it was two. : /"
2009-10-23 20:32:21 "michelle: "" i lost my mole dollar walking home and it flew right in front of your house. "" me: "" lmao really ? but i went outside before and there was nothing there. "" michelle: "" ohhh "" me: "" maybe someone took it thinking it was real money, like a hobo or something. omg bernstieeeeeeeen. ""  love  ilu."
2009-10-27 19:25:15 things will get better if you'd just go away.
2009-10-28 18:37:22 ";; together we stand, together we'll stay.  love "
2009-10-04 22:15:54 was just super hyper with trucy and godot. whut.
2009-10-28 04:28:58 i e playful ect so much of people when i know things'll never go my way.
2009-11-13 19:35:48 liebst du mich ?  love 
2009-11-20 19:20:44 i don`t mind spending everyday out on your corner in the pouring rain.
2009-11-25 02:53:20 "just spent my entire goddamn day on this physics project, that i didn't even start till today. ahahahah. fail."
2009-11-24 22:36:34 "me : "" lmfao, i look like a douche in this picture. "" <propfemale> : "" you're always a douche, so i don't know what you're talking about ! "" - lmfao i love you.  love "
2009-11-17 21:10:48 someone really needs to get me to stop being such a paranoid person about everything. : |
2009-10-16 20:33:40 ";; don't care who watches, we're gonna take it up a few notches."
2009-11-24 22:01:09 here comes the next contestant.
2009-11-30 21:13:59 "a fool shows his annoyance at once, but a prudent man overlooks an insult."
2009-12-07 18:41:19 """there is no fear in love; but perfect love casteth out fear."" ( 1 <propfirst> 4:18 )"
2009-12-08 00:27:34 "be content with what you have, for god has said, ""never will i leave you; never will i forsake you.""  so say with confidence, ""the lord is my helper; i will not be afraid."" (hebrews 13:5,6)"
2009-11-16 20:33:14 you gave the word guilt a whole new meaning.
2009-12-03 01:05:38 mind your own goddamn business.
2009-10-29 19:31:37 (410): operation have a gay friend backfired
2009-06-30 03:02:19 thinks that teddie's shadow self is the scariest thing ever. lmao i'm having nightmares tonight.
2009-07-07 03:09:22 owowow. sunburn hurts like a bitch.
2009-12-08 20:24:39 "if you stay by my side, regardless of the bad fate, i believe i will still be able to smile.  love "
2009-01-03 18:53:18 """ and your judgements interest me not. ""  love "
2009-12-16 02:46:08 """if you have faith as a grain of mustard seed, you will say to your mountain, 'move !', and it will move. . . and nothing will be impossible for you."" ( <propfirst> 17:20 )  love "
2009-08-14 01:39:00 is in love with her new phoneeee.  love  thanks to uncle for giving it to me. i love it. love 
2009-08-30 21:35:20 had an awesome day at the mall;; reallllly tired now. = w =
2009-08-27 02:32:31 ";; you are the one, the one who lies close to me, whispers ` hello, i miss you quite terribly ` ."
2010-01-25 17:42:37 "it`s so nasty outsideeeee. my poor uggs got ruined, stupid rain ... !"
2010-01-28 02:42:41 i love all these fan pages that come out about the english regents. whoever thinks to make them is a genius. c :
2010-02-03 20:36:34 "<propfemale> fine dei conti, a che punto siamo ?"
2010-01-21 03:15:42 """ be on your guard; stand firm in the faith; be men of courage; be strong. "" - 1 corinthians 16:13"
2010-01-31 17:35:01 antonella <propmale> neeeeeds to stop playing tos2. i`m sooooo so tired of hearing <propfemale>. dddd :
2010-02-10 22:44:11 "lol, screw you mayor bloomberg.  smile "
2010-01-25 02:20:02 "i can`t believe i`m gonna actually go to school tomorrow, lmao. : /"
2010-01-21 21:58:12 "i`ll write down everything i`ve learned and edit it down to a single word ; love, for you, i`m waiting, anticipating ..."
2010-02-27 00:02:49 "thank you to everyone who wished me a happy birthday ! and a very ... ' special ' thank you to <propfemale> trucy <propfemale>, who <propfirst> me happy birthday at 5am this morning. lmao. i love you !  love "
2009-11-06 02:55:44 this night's a perfect shade of dark blue.
2010-02-22 02:30:45 "so bored to death, you held your breath, and i tried not to yawn ; you turned my frown upside down, and now my worries are gone. ( owl city ; hot air balloon )  love "
2009-10-27 02:57:17 "e io riderà, e posso sorriso, essere triste per tu non è il mio stile.  love "
2010-02-23 03:40:55 "<propfemale> trucy <propfemale>, tonight i will dream of many edgeworths, dancing around one phoenix. and i will enjoy it."
2010-02-18 02:48:49 "it`s absolutely terrifying to know that next week, i will be three years younger than richter. d :"
2009-11-07 20:18:32 "bumming around the house, lmao. don`t feel so good. ): watching "" shutter "" with <propfemale> later tonight."
2010-02-05 20:32:22 "ach, und manchmal, du bist ein dummkopf. : /"
2010-03-01 20:10:59 "we enjoy warmth because we        have been cold. we appreciate light because we have been in darkness. by the same token, we can e playful erience joy because we have known sadness."
2010-03-09 21:57:45 i`m just gonna pretend today never happened.
2010-03-02 01:47:12 """ one may have good eyes and yet see nothing. """
2010-02-25 21:30:51 "birthday tomorow !  love  thank you to my lover <propfemale> stein for the superdelicious brownies. ily. ( ; lmao, that plus school being school tomorrow, if it get`s closed, would be the best birthday present ever.  love "
2010-03-09 23:19:33 happy first birthday isabellaaaa ! your cousins love you best for always.  love 
2010-03-16 02:45:23 """ in my distress, i cried to the lord, and he heard me ; deliver my soul, o lord, from lying lips and from decietful tongue. "" ( psalm 120:1 - 2. )"
2009-12-29 05:16:31 everything happens for a reason. people change so you can learn how to let go. things go wrong so that you appreciate them when they're right. you believe lies so you eventually learn to trust no one but yourself. and sometimes good things fall apart so better things can fall together.  love 
2011-02-18 13:52:04 aaah this weather  love 
2011-02-22 01:14:24 "so the guy that was supposed to do my fasfa forms filled them out for my sister instead of me, and now i have to do them myself. thanks, genius - ______ -"
2011-02-25 21:05:56 clearly there's something wrong if you have to lie about what really happened so people will defend you.
2011-02-26 05:01:47 finally eighteen ; i'm getting old.  annoyed 
2011-03-04 00:00:25 oh my god i love my new laptop  love 
2011-03-16 23:40:23 "eight o clock and i still didn't start this ap paper, always great."
2011-03-21 22:32:00 time stays long enough for anyone who will use it.
2011-03-25 14:18:42 i love that everyone from jersey can tell i'm from new york so easily ; like its that obvious -____-
2011-03-25 17:51:51 in love with moravian college. so so gorgeous.  love 
2011-03-28 13:16:35 "rip <propfirst>, we'll never have a better dog than you. 1998 - 2011  heart-broken "
2011-04-08 21:51:29 """ there is no man whose hands are not guilty of something. """
2011-04-24 22:46:57 "and all you who looked down on me, i'm tearing down your balcony."
2011-04-27 06:40:35 so who else can't sleep ? - ____ -
2011-05-02 00:33:25 "matsuri was great, even though we only went for a few hours smile  ilu <propfemale>.  love  & i'm actually starting to realize that i'll miss new york when i go away for school  annoyed "
2011-01-09 18:38:58 "it`s really awkward when some college calls and starts telling you all these good things about this school, and then you tell them you`re not going to apply there."
2010-10-05 16:15:52 i have like a billion applications mailed to my house and i don`t know who the hell i want to apply toooo. : /
2010-06-12 03:16:00 "so tomorrow will be the first saturday in two months that i won`t have to get up at 8am and get on a bus to kingsborough for college now. words can`t describe how excited i am, lmao, i get to sleep till 12 in the afternoon again.  smile  love "
2010-04-12 22:25:10 "we're feeling so good, just the way that we do ."
2010-04-13 03:03:47 "when everything's made to be broken, i just want you to know who i am ."
2010-03-19 00:59:51 i`m not anyone ; i`m me.
2011-02-14 18:05:38 burning the top of your mouth on your food hurts like a biiiitch . : ' /
2010-04-16 22:51:08 thunderstormmmmm .  love 
2010-11-17 04:34:33 """ omg we get to go on adventures with <propfirst>, my wish came true ! "" - roflmao this game made my night, goodnight  love "
2010-06-18 15:51:09 "us history regent was sooo so easy ; those essays, man. lmfao."
2010-06-07 03:12:44 "my shoulder hurts, oh goodness. : /"
2010-08-27 03:08:56 "so bored, bbm ?  smile  pin smile 0ef0 laugh 9"
2011-01-18 05:19:53 "snowing again ; weekend went too fast, maybe we'll get a snow day this time.  annoyed "
2010-09-22 11:55:05 school till 11 .  smile 
2010-03-27 21:53:42 how did i become so obnoxious ; what is it with you that makes me act like this ?
2010-05-04 16:39:12 feel like crap. : /
2010-03-24 18:19:23 "i hope you`re not intending to be so condescending, it`s as much as i can take ; and you`re so independent, you just refuse to bend, so i keep bending `till i break."
2010-05-05 02:59:50 "blackberry stopped being an ass and dying every two hours, yay.  smile "
2010-03-30 19:42:48 i wanna hold you close and steal your pain away.
2010-03-27 03:12:12 you are the reason that i breathe ; you are the reason that i still believe .  love 
2010-10-21 21:21:32 "studio, don`t forget to wear purple tomorrow !  smile  love "
2010-06-15 15:35:04 "screw trig. just screw trig. regent was <propfemale>, <propfemale>, <propfemale> hard.   crying "
2010-05-22 23:34:57 i wanna watch inglourious basterdssss. : /
2010-04-05 23:24:53 i`ve been sitting at the computer for three hours on the same essay. and i still didn`t even finish the chart. lol i`m going to wind up doing all this crap tomorrow.
2010-06-08 02:15:39 "i miss <propfemale> chen, <propfemale> <propfemale>, <propfemale> <propfemale> so much. : <"
2010-04-07 11:46:31 "if school goes by slow today, i'm killing someone. i mean it."
2010-06-20 21:46:02 homeeee from coney ; mad fun today ! ilove you guys so damn much  love 
2010-04-07 20:55:44 "filling out that college board thing for the sat made me die a little inside ; lmao, <propfemale> stein, who even studies british history in <propfemale>.  love "
2010-04-07 22:52:57 "taking the sat at murrow, in may. : / tell me how i`m so nervous for it now but before i was fine."
2010-03-31 23:44:28 i love fake friends. they`re so great.  smile 
2010-04-05 02:57:37 i have so much homework to do tomorrow it`s not even funny. : /
2010-04-11 04:49:19 the pleasure of love lasts a moment ; the pain of love lasts a lifetime.
2010-05-17 01:41:25 someone help me with this math homework pleeeease !  smile 
2010-12-05 04:19:58 the nightmare before christmas is on  love !
2010-04-12 12:31:20 "thank you, immune system. i really do love feeling like crap on nice days like this.  annoyed "
2010-04-06 04:51:37 "oh my god, i`ve been working on these us history essays since 4pm, and i`m just finishing one of them what the hell."
2010-07-07 01:50:24 envy eats nothing but it's own heart .
2010-03-24 17:14:59 """ he prays to god and finds favor with him, he sees god's face and shouts for joy; he is restored by god to his righteous state. "" ( job 33:26. )"
2010-12-05 23:57:46 decorating the tree with trans siberian orchestra on  love .
2010-08-24 02:36:16 "where did my summer go, can i please have it back ? : /"
2010-06-15 01:00:25 i'm so nervous for this trig regentttt.  annoyed 
2010-04-13 15:01:12 everyone's on the stupid college now trip and my classes are empty ; why am i heeeeeeeeere.
2010-03-25 19:22:01 "e che cosa succede a noi, quando il momento per me lasciare arriva ?"
2010-05-08 05:29:51 "lmao, people think they`re so big because they deleted you off of facebook. you`re real tough, sure showed meeee.  smile "
2010-03-25 22:18:04 can`t wait `till you get what you deserve.
2010-03-26 03:13:18 "se vuoi andare, vai."
2010-04-28 11:41:06 i was so happy yesterday because i actually had no homework at all to do. then i realized i have a physics test today that i'm going to bomb for sure.  annoyed  wish me luuuuck.
2010-04-14 20:08:17 i wish you could hear me say that i miss you.
2010-03-28 01:29:10 "<propfemale> trucy <propfemale>, you win, okay. <propmale> beats verg in the looks area. ... i`ll find something else for verg to be better at . just you wait. d <"
2010-03-30 01:42:57 "don`t make someone your priority when, to them, you`re only an option."
2010-03-30 03:55:51 "people need lives . seriously, now."
2010-06-22 21:35:24 "there`s a naked cowboy in times square, and he wants to <propfemale> the naked cowgirl for ripping off his idea ? lmaoo, only in newyork, i swear."
2010-03-23 01:35:04 it takes years to build up trust ; it takes seconds to destroy it.
2010-06-10 01:29:51 two more dayyyyyyys  love 
2010-04-06 01:54:19 """ noooo, mish, he could be a test subject for plastic surgeons, it`d make him look prettier. "" - lmao, <propfemale> yanovsky.  love "
2010-03-23 18:39:25 "and when he`s not looking, she falls apart."
2010-04-15 02:05:11 i'd be lying if i told you losing you was something i could handle.  love 
2010-04-04 00:06:39 "and i`ll forget the world that i knew, but i swear i won`t forget you ."
2010-04-06 20:52:31 i just remembered how much i hate physics.
2010-05-16 19:28:07 what am i supposed to do when the best part of me was always you ?
2010-05-07 04:46:06 "<propfirst> - zilla ! ... he just might be worse than hurricane vergil. > o > ;;"
2010-04-08 12:21:17 "sub first period again, seriously ? i'm just not gonna go to first period tomorrow ; more sleep for me."
2010-03-25 18:00:06 it`s better to love someone you can`t have than to have someone you can`t love .
2010-05-19 04:17:21 this life is only what you make of it.  love 
2010-12-18 23:27:43 "got accepted to <propmale>'s college in <propfemale>, yesss !  smile  love "
2010-12-04 03:18:01 """ it had long since come to my attention that people of accomplishment rarely sat back and let things happen to them. they went out and happened to things. ""  love "
2010-06-28 12:43:21 "rofl, going to toys r us with <propmale> to find him a birthday presentttt.  smile "
2010-04-26 23:56:23 someone needs to do this math takehome test for me. : /
2010-04-07 00:21:12 "oh, i`ll never love again."
2010-07-13 07:52:44 "i swear to god. if i don't fall asleep within the next half hour i'm going to freak out. this is so ridiculous. i'm exhausted but wide awake. really, now ?  annoyed "
2010-06-17 17:50:43 laptop`s working againnnnn !  love 
2010-06-03 21:15:21 everyone`s going to hurt you ; you just need to realize who`s worth the hurt.
2010-04-08 03:00:53 "so if you're ever lost and find yourself alone, i'd search forever just to bring you home.  love "
2010-04-14 03:42:09 "i refuse to go the extra mile, when you can`t even meet me half way."
2010-04-24 03:47:50 show me your teeth.
2010-05-01 11:26:31 "omg why is murrow such a nice school ; it puts studio to shame, lmao."
2010-05-25 05:05:15 "oh, but, of course, when i want to go to sleep, there's gonna be guys screaming at each other from opposite sides of my block.  annoyed "
2010-05-01 10:12:38 sat today ; wish me luck and good luck to everyone else taking it .  love 
2010-05-15 15:03:31 "on the way to the nyssma competition, wish us luck.  smile "
2010-05-03 04:22:29 so miller's second half of the project took the entire day. guess who isn't doing math or english homework.  annoyed  goodnight.
2010-12-26 23:54:21 walking home from <propfemale> <propfemale>'s house in the snow was fun - __________ -
2010-10-07 02:30:22 every step i take is just another mistake to you.
2010-04-06 07:02:54 finally going to sleep. exhausted. gonna have to do the same crap tomorrow ; sigh. g'night lovelies.
2010-04-14 01:44:41 i`ll tell you now ; i won this fight.
2010-06-10 20:24:39 "done with my physics projecttt ! thank god, lol, i thought it was going to take me the entire day.  smile "
2010-10-09 23:48:53 "in a way, i need a change from this burnout scene ; another time, another town, another everything ."
2010-03-31 22:13:47 it`s already wednesday and i haven`t done anything during this break. : / i cannot cannot wait to have this sleepover tomorrowwww with the loves of my life .  love 
2010-05-02 00:57:38 boooooooored. : /
2010-04-21 02:18:40 "you honestly don't realize how much i need you, and that alone hurts."
2010-09-05 08:06:29 "so we start school on the 8th, and then we don`t have school the 9th and 10th. what the hell, why couldn`t they just give us the entire week off ?  annoyed "
2010-05-10 03:40:34 "june needs to hurry up and come, i need school to be overrrrrrr already."
2010-04-06 16:21:32 "last day of break and i'm stuck doing homework, fml."
2010-04-19 11:33:42 my bed's way too comfortable and that's just making it harder for me to get up and go to school.  annoyed 
2010-10-16 05:44:21 "my house is legit haunted, someone needs to get the ghosts out so i can sleep rofl .  annoyed "
2010-04-22 02:10:13 'cause the spaces between my fingers are right where yours fit perfectly.
2010-06-05 16:19:57 "at sixflagggs ! getting our results at 6pm, wish us luckkk .  love "
2010-04-24 18:14:58 why are lady gaga songs so catchy asdfg.
2010-05-13 04:32:32 i love how i can solve everyone elses problems but not my own.  annoyed  goodnight.
2010-04-21 23:49:34 it doesn't matter where we take this road ; someone's got to go.
2011-01-07 15:16:07 watching inception in social issuesss love 
2010-09-08 15:22:37 homeeee ; i already love being a senior &being home this early smile 
2010-04-10 00:13:20 that's what you get when you let your heart win.
2010-04-09 00:29:27 "blueberry coffee is amazing, where the hell has it been all my life."
2010-05-06 04:09:46 "i tend to disappear here and there, so concentrate and you`ll feel me everywhere ; and we`ll fill the metro skies with country air, if you`re lost, when you close your eyes, i`ll meet you there."
2010-04-27 15:42:46 """ its okay . she's got nothing on you --- she looks like a well - groomed ape . "" - lmao ily <propfemale>.  love "
2010-05-06 02:39:28 okay so it`s either do my english paper or do my criminology paper. because god knows i can`t do both. : /
2010-05-15 03:23:43 "fuck people, i`m never counting on people ever again."
2010-06-19 01:28:59 finally got antonella <propmale> to play assassin`s creed. yes. victory.  love 
2010-05-08 02:05:04 i can`t help but feel like i`m slipping farther and farther away from you.
2010-04-24 23:51:17 "lol <propfemale> <propfemale> ; "" i`m going to go green ! i love the earth ! "" me ; "" me too ! in all it`s polluted - murders - rapists - school equals death goodness. "" <propfemale> ; "" i don`t think i understand, but i`ll agree anyway. "" me ; "" you`re not supposed to understand ! vergil never makes sense. kufufufu ~ ""  love "
2010-12-25 15:14:16 "<propfemale> christmas to everyone, enjoy your day and stay warm, it's freezing, lol ; e buon natale per la mia famiglia in italia ! love "
2010-04-13 23:47:56 "get out of my heart, get out of my head ."
2010-05-03 00:19:04 "everyone in italian six, don`t forget to write the letters for our trippppp.  smile   love "
2010-05-10 21:08:42 we were meant to live for so much more .  love 
2010-05-19 23:10:04 "hope everyone going on the <propmale> trip tomorrow has fun ; i`m just as happy that i`m gonna get to sleep in, lmao.  love "
2010-04-18 14:23:13 i miss altaïr. ):
2010-04-17 02:16:25 spent three hours playing assassin`s creed and beating it instead of doing her college now midterm essays. guess who`s not sleeping toight.  smile 
2010-04-30 01:00:32 "my laptop obviously doesn`t like miss miller ; i went to go do my physics project and it freaked out. now it won`t turn on and i have to get a 200 dollar cd just to fix it. thanks, miss miller."
2010-05-24 18:55:57 "cause when a heart breaks, no it don`t break even."
2010-10-30 18:52:51 guess who's not getting out of bed at all today because they feel extremely shitty. -________-
2010-05-06 19:32:59 i`m weird `cause i hate goodbyes.
2011-01-21 04:31:50 "why are there so many helicopters going around ? as soon as i decide i'm tired, too -___ -"
2010-11-23 02:09:24 so i started this ap essay at around 5. it`s 9 and i have a paragraph and a half done. why doesn`t this sound right.
2010-05-28 23:05:03 gonna watch la <propfemale> è <propfemale> and inglorious basterds with <propfemale> .  love 
2010-06-05 10:55:56 "two hours of sleeep, extremely out of itt ; getting ready then meeting up with the band to go to sixflaggs. definitely gonna fall asleep on the buss ; and screw this weather.  annoyed "
2010-05-29 11:54:15 "ughhhhh ; criminology final today, wish me luck.  annoyed "
2010-05-09 22:34:50 "and darling, i'm not ready to give up just yet."
2010-07-19 16:51:34 "ughh so ridiculous, now i need to get a replacement blackberry cause nothing the guy did to my phone worked. and they don't <propfemale> blackberry tours in the store, so now i have to wait until they can ship me one. sostupidd.  annoyed "
2010-04-27 02:54:58 "thanks, mister <propfirst>. this lady from the yellow wallpaper scared the crap out of me. i'm gonna have nightmares about yellow wallpaper tonight, lmao."
2010-04-26 23:00:41 there`s nothing that can change my mind.
2010-05-12 23:31:55 "<propfemale>, <propfirst>, <propfemale>, <propfemale> and <propfemale> ; you've practically turned my life upside down. i don't know where i would be without you guys, or who i would be. everyday that we've spent together has been amazing no matter what we wound up doing. bottom line is i love you guys so, so much. and regardless of what happens within the next year, remember that i always will. best friends for life. love "
2010-05-29 23:54:16 "i absolutely cannot wait for <propfemale> withers to get here next week, asdf, i`m gonna kidnap you and take you home with me.  love "
2010-07-21 19:28:42 "blahhh, new pin ; 30ef0 laugh 9 ."
2010-06-01 19:08:31 "english essay re - write and reading homework, history essay and 50 multiple choice, physics homework, math review sheet thing, all with a raging headache. the next three hours are going to be fuuuuuuun.  annoyed "
2010-05-15 01:50:37 "so i just got the same fortune three times after breaking open fortune cookies, lmao.it said : "" answer just what your hearts prompts you. ""  love "
2010-05-15 18:38:14 "coming back from nyssma ; studio got a high silver ! love you guys, great job  love "
2010-06-16 22:54:17 i don`t think i`ve ever beeen so amused by spongebob before. lmfao.
2010-12-29 01:56:24 "i walked out my house and i dead thought i was in alaska, not new york."
2010-12-31 10:51:25 so it's 6am and i haven't fallen asleep yet.  crying 
2010-05-19 20:16:13 nothing is too heavy for those who have wings.  love 
2010-05-17 11:51:55 "no sleep, tummyache, school. the day can't get any better, and its only just started."
2010-05-25 23:13:40 "it's like one step forward and two steps back ; no matter what i do, you're always mad."
2010-06-08 04:34:22 "didn`t get anything done tonight, whatever. screw my grades. i need sleep."
2010-05-06 00:53:06 so this math homework. how do you do it.  annoyed 
2010-10-09 04:29:46 "<propfemale>'s such a skank ; she goes from kc, gets knocked up, and then in the commercial they showed her getting with sav. what is this.  annoyed  rofl i got so into this show, its not even funny."
2010-10-12 00:22:30 exhale the stress so you don`t come unglued .
2010-05-08 22:31:30 why do all these people from indonesia keep friending me ?  annoyed 
2010-05-26 03:18:46 "e ti voglio ; solo tu, e nessuno altro.  love "
2010-10-13 02:57:32 "13 year old boy in texas shot himself in the head after years of bullying & torment for being gay. <propmale> walsh, also 13, <propmale> himself from a backyard tree. <propfirst> clementi, 18 & a freshman at rutgers, jumped off the gwbridge after his roommates broadcast a video of <propfirst> with another guy. today, i stand up to those bullies, in their honor. if you care to stand up, please post this as your status?"
2010-05-05 02:01:14 no school tomorrow ; watching the baby cousinnnnn.  love 
2010-05-11 17:49:36 someone please e playful lain to me why it`s may and it feels like it`s 10 degrees outside.  annoyed 
2010-09-14 04:03:09 "the blackberry torch is ugly as all hell, i don`t see what`s so great about it. i like my tour so much better. : /"
2010-05-21 02:40:10 "l'amore non è <propfemale> gioco ; non trattare il mio cuore come <propfemale> giocattolo."
2010-06-11 14:44:50 so boredddddddddd !  annoyed 
2010-06-01 03:23:10 "voci su voci, parole su parole ; mille problemi, irreversibili giudizi."
2010-06-03 02:34:07 "baby, dovunque sia il tuo amore ti amo.  love "
2010-06-11 19:25:40 "lmao, it just hit me that i'm pretty much a senior now.  smile  love "
2010-05-29 22:49:46 "i`ll be out of my mind, you`ll be out of ideas pretty soon ."
2010-09-20 21:23:50 babysitting the cousin tomorrow !  love 
2010-06-22 19:32:29 "done with <propmale> year, done with regents, done with all the schoolwork, yessss  love "
2010-05-31 04:41:58 "if you like this status, i will post on your wall something i like about you. make this as your status if you want a challenge. love "
2010-06-24 16:07:45 miracles can happen if you keep the faith. and i thank god for letting them .  love 
2010-06-24 03:10:37 "72 on the physics regent, what`s good.  love "
2010-06-03 01:10:05 "finalllly have a fan for my room , now i won`t have to suffer in the heat and not be able to sleep anymore, lmao  love "
2011-01-19 20:58:50 "i'm never going to finish this essay, kbye."
2010-05-22 00:06:15 watching sherlock holmes with <propfemale>.  smile 
2010-06-20 14:30:22 "showeringg, getting ready, then off to coney islandd with sparda <propmale> and <propfemale>.  smile  love "
2010-06-12 22:24:41 you`ll never keep me down.
2010-09-08 00:42:44 do we have a full day of school tomorrow ? : /
2010-06-29 17:45:32 "and when i wanted to tell you i made a mistake, i walked away."
2010-12-31 03:38:22 where did my entire vacation go ?  annoyed 
2010-08-28 02:25:48 "sugar cookies are the best cookies on the face of the earth, hands down.  smile "
2010-06-07 11:43:11 "last weeek of schoool ; i can't wait for this week to be over, i seriously need vacationn."
2010-06-07 19:51:15 i`m sick and tired of being sick and tired.
2010-06-17 04:37:51 "there is a jewish man rapping ' circle of life ' from the lion <propmale> on my tv right now. lmfao, now i've seen everything. i can't with people.  smile  love "
2010-06-07 18:07:44 "english essay, government project, then trigonometry and physics homework. if i don`t die from work overload tonight, it`ll be amazing ; why do we even need all this, lmao ? it`s the last week of schoooool. : /"
2010-06-08 11:42:15 "i love this weather, it needs to never go away ."
2010-08-30 03:30:49 took me like two and a half hours to clean up this room. and its still not entirely clean.  annoyed 
2011-02-03 00:22:19 going to go visit my college on march 25th  love 
2010-06-27 02:16:18 "baby, ovunque sia il tuo nome t'amo ; baby, dovunque sia il tuo amore t'amo ; baby, tutto quello che ho perso sei tu, tutto quello che amo sei tu."
2010-07-02 20:07:12 watching avatar with <propfemale>  smile 
2010-06-14 16:03:55 "forza italia ; gonna win the championship like the last one, obviously, we already knowww  smile  love "
2010-06-02 23:13:58 i`m so boreeeeed ! : (
2010-06-01 22:23:01 so does versh want a chart with this stupid essay or what ?  annoyed 
2010-06-21 02:41:24 "screw `em ; i don`t need no one except who i already got, who i know aren`t about to leave me for anyone, or anything. <propfemale> <propfemale>, <propfemale> <propfemale>, <propfemale> chen, <propfirst> sun, <propfemale> stein, <propfemale> shor, you guys are the people that are worth it all, ilusfm, a&f.  love "
2010-06-03 22:26:18 passed cuoccio`s final yes  love 
2010-06-15 11:39:57 "so i set my alarm for 6am to wakeup early & study a little before this regent ; i'm just waking up now. beautiful, i'm definitely acing this. not really.  annoyed "
2010-06-01 21:31:13 nobody wins when everyone's losing.
2010-06-06 02:17:36 "fun dayy ; love the studio band, we were amazingg.  love  gonna pass out for the rest of the night, ridiculously tired."
2010-06-08 00:47:18 "i love <propfemale> withers all too much. fuck peoplee, you have me ! lmfao and baby i`m seriously going with that kidnapping plan this summer, you know you`re never going back homeee .  love "
2010-06-05 05:29:59 ohgod i can't sleep and i have to be up in five hours for the six flags trip.  annoyed 
2010-10-14 13:24:47 """ you know how people have like brain farts or whatever ? yeah, well, my brain is at taco <propfemale> right now. "" - mr. <propfirst>"
2010-06-09 03:09:51 am i the only one that's been ridiculously tired all day today ?  annoyed 
2010-07-18 00:08:05 "i`m going into verizon tomorrow with a bag of bricks, rofl.  love "
2010-06-29 01:27:46 """ she has subliminal messages, in her lyrics. "" "" well, i'm gonna ignore her messages. i'm gonna put her on hold. "" rofl. <propfemale>  love "
2010-07-03 06:33:36 "stai forte, non cedere <propfemale> .  love "
2010-07-14 09:28:47 my house is the scariest thing at 5 smile 0 am.  annoyed 
2010-07-17 19:46:18 "ughhhh ; my blackberry`s so gay. it won`t play ringtones unless i have headphones in it, wtf .  annoyed  i hate verizonn, they better fix it tomorrowww."
2010-10-05 20:54:21 "it`s so cold that i`m walking around with uggs on in my house, rofl."
2010-10-19 18:40:45 è difficile ricominciare .
2010-08-27 17:21:49 sarebbe meglio per noi non parlare <propfemale>.  heart-broken 
2010-08-02 02:11:21 samiha rahman isn`t gonna win this pokewarthing we`re havingggg.(;
2010-07-15 08:33:03 night number three of no sleep ? i think so.
2010-12-27 22:45:04 for all the ghosts that are never gonna catch me.
2010-08-24 08:09:32 first night in a while that i can actually sleep without the ac on and not suffocate from heat ; looooving this weather.
2010-07-23 06:43:41 stare soli non si può ; molto meglio insieme.  love 
2010-08-03 05:24:08 i feel so much better now that you're gone forever .
2010-08-01 16:09:02 what would you wish for if you had one <propmale> ?
2010-11-17 18:43:53 i really need to stop caring about people .
2010-07-13 03:42:05 the truth never dies.
2010-11-23 16:37:49 the senior hoodies are so cute  love 
2011-02-03 17:04:00 i'm scared of the truth but i'm tired of the lies.
2010-07-21 01:40:18 "the soap in my shower makes me <propfemale> like <propfirst> cullen ; rofl, just what i've always dreamed of .  love "
2010-10-29 21:40:50 nobody honks at <propfirst> mercer.
2010-08-13 07:44:33 "<propfemale> guardami e decidi qui, se vuoi anc<propfemale> me ; se puoi credimi ho sbagliato, <propfemale> qualcosa dentro c’è ."
2010-08-17 03:37:22 red versus blue  love 
2010-07-30 01:50:03 "workingg on italian and stuff ; my stomach really hurts, someone needs to come and make it better rofl . (; love "
2010-12-06 07:16:33 "i can't sleep, typical"
2010-08-29 09:22:44 "c'è stato <propfemale> tempo quando tu eri molto importante per me. <propfemale>, non sei."
2010-09-12 03:34:05 just got home ; tonight was amazing. i love you guys love 
2010-08-02 00:11:50 i love the way you lie .
2010-12-14 01:17:08 snowingg love 
2010-08-06 22:04:10 tell myself that i don't miss you at all .
2010-09-07 08:13:20 "it`s typical that the three nights before school starts, i can`t sleep. and i swear to god if i can`t sleep tonight i`m going to murder someone.  annoyed "
2010-11-01 15:43:35 "me : did you see that ? he was grilling me so much just now, meliss. <propfemale> stein : it`s because he`s hungry, he`s gonna eat you. : x --roflmao. i love us smile  love "
2010-09-09 23:35:48 "love this weather x100000, it should stay this way forever.  love "
2010-09-06 02:41:46 words can hurt your feelings but silence breaks your heart.
2010-10-04 18:05:23 so i`ve been sitting at my computer for two hours and i only have a <propfemale> and a half done of my ap essay. lovely.
2010-09-13 04:47:51 can`t sleeeeeep. : /
2010-09-08 04:23:27 promise me if i cave in and break and leave myself open that i won't be making a mistake. ; night nighttt.  love 
2010-10-07 18:38:11 you take the breath right out of me .
2010-10-22 21:02:08 "please put this on your status if you know or love someone who is gay. my wish for 2010/2011 is that people will understand that being gay is not a disease, nor a choice - people who are gay are not looking for a cure but acceptance and equal rights! 93% won't copy and paste this ?"
2010-10-10 01:55:58 does someone from my section wanna give me the stuff that the clarinets have to be tested on in band ?  smile 
2010-08-23 00:15:38 "got soaked walking not even a block to my house, i'm loving this rain rofl ."
2010-10-26 15:24:41 "karma`s gonna come back and punch you in the face so hard, i swear."
2010-10-16 15:38:40 why does it have to be so cold outside ... ?
2010-09-15 15:48:55 i just died a little inside. ; ;
2010-09-18 02:23:22 must be exhausting to lose your own game.
2010-10-18 01:27:48 "so apparently i have to edit an ap paper, read for ap, do social issues journal and economics homework for tomorrow. rofl guess who`s not going to sleep tonight."
2010-09-30 23:55:33 "failing this english test tomorrow, hands down."
2010-10-26 01:31:04 "so someone's sitting outside in their car right now, blasting <propfirst> bieber songs. seriously. rofl."
2010-11-06 15:01:40 definitely did horrible on the sat subject test. whatever. i don't care.
2010-09-08 03:26:32 those who hate so strongly must have once loved deeply ; they must have once embraced what they now set on fire.
2010-10-12 05:38:40 "can`t sleep, so typical : /"
2010-11-03 11:50:41 "half hour of sleep last night  annoyed  screw school, i'm going back to bed."
2011-01-20 18:25:49 finally gonna take the nap that i was thinking about all day love 
2010-09-28 04:59:56 how can you possibly cry about losing something you never had to begin with ?
2010-10-02 21:30:31 "it`s gorgeous out, but i`m stuck doing this stupid ass ap paper. life is screwed. : /"
2010-09-11 13:10:47 never forget those who died nine years ago today ; both the people who died as the buildings fell and those who gave up their lives trying to save them. god bless <propfemale> and all our people love 
2010-10-17 20:18:05 """ i can count the number of girls vergil has been with on one hand. you know why ? there are none. that's why. """
2010-09-13 03:02:27 do we seriously have school tomorrow ? i feel like my weekend just started  annoyed 
2010-10-16 23:05:07 i really want some thai food right now  annoyed 
2010-09-19 20:14:50 i forgot how bad it felt when you remember it`s sunday afternoon and you have homework. : /
2010-11-29 01:59:45 "all and all i learned a lesson from it though ; you never see it coming, you just get to see it go ."
2010-10-08 00:45:28 head hurts stomach hurts and i still have a poster to do for social issues. : /
2010-11-06 01:07:34 so nervous about this subject test tomorrow.  annoyed 
2010-10-27 13:30:03 you can't spell ' believe ' without ' lie ' .
2010-11-16 03:47:46 assassin`s creed brotherhood tomorrow love 
2010-10-18 03:44:22 living in the past is not the way to live ; i wish you could hear me say that i miss you .
2010-11-21 03:45:15 multiplayer in ac : brotherhood is way too addicting  annoyed 
2010-11-03 21:49:31 buying orange ribbons and stuff for spirit week ; if you want let me know.  smile 
2010-12-16 01:28:37 "band was great, good job guys !  love  at home now, <propfemale> tired ; head hurts so bad  annoyed "
2010-12-21 01:19:26 "cannot wait to graduate , i'm done with all the bullshit. really."
2010-10-12 15:47:24 "if the end is so much better, why don`t we just live forever ?"
2010-11-26 00:13:33 "so i'm sitting thinking about what i should be thankful for and the first thing that i can think of is my friends ; there are too many fake people & i'm glad i found you guys, who stuck with me through all the bullshit. so screw everyone else, i got you guys & that's all i need, you know who you are, ilysfm love "
2010-10-15 21:46:28 don't do anything for anyone else ; don't think about no ones best interest but your own. being nice gets you nothing but being someone elses doormat.
2010-11-03 03:51:28 ap english classwork ? has to be done for tomorrow ? almost twenty questions ? you're funny. night.
2010-11-12 23:47:59 whatever. i'm done.
2010-12-19 02:27:11 all i know is these last four days of school better go by quickly.  annoyed 
2010-10-25 02:51:20 writing these personal essays for colleges is a pain. : /
2010-11-16 23:10:01 "someone needs to do my economics project for me so i can play assassin`s creed brotherhood, thanks.  smile "
2010-12-08 04:33:24 "thanks to <propfemale> <propfemale> , i will be dreaming of vergil on sushi platters tonight. so. when i wake up disturbed tomorrow morning, i`m texting you an angry text. even though most of this was my fault but you went along with it, so. oh and let's not forget the whipped cream. god what's wrong with us.  love ;;"
2010-12-27 15:22:31 i really really want to be in italy right about now  crying 
2011-01-03 06:54:53 but why am i still up.  annoyed 
2010-11-03 02:46:31 "when you hit rock bottom, you`ve got no way to go but up ."
2010-11-04 22:53:06 i must have been the only idiot walking home in the rain without an umbrella or a hood .. - ____ - ;;
2010-12-01 01:34:03 """ don't play games, it'll be dangerous if you fuck me over ; cause if i get burnt, i'ma show you what it's like to hurt. "" - ilovee him love "
2011-01-06 04:33:06 misery loves it`s company.
2010-12-06 00:44:52 "if you have a cartoon picture as your profile picture, remove it. a group of pedophiles  made it up. they're doing it because kids will accept their friend requests faster if they see a cartoon picture. it has nothing to do with supporting  child violence. it was on the tv show that warns you about internet frauds , plus tonight's news. set this as your status to warn others!"
2010-12-20 04:37:01 jensen ackles.  love 
2011-01-18 14:32:03 my poor uggs rofl - ____ -
2011-01-20 01:27:20 "just bought a bunch of those starbucks double shots & coffee things from rite aid ; i`m totally prepared for an all nighter with all this homework, lol."
2011-01-12 11:37:22 "lmao, bloomberg's cute if he thinks people are actually showing up to school today ."
2011-02-07 01:48:35 "such a good day today, why do we have to have school tomorrow, it ruins everything - ___ -"
2010-12-25 22:24:05 "seasons one through five of supernatural, best christmas gift ever love   love "
2011-01-08 22:43:26 "if i hear "" whip my hair "" one more time, i`m going to kill someone. - ____ -"
2011-02-03 07:07:21 i can't fall asleep and i have to be up in four hours. (n)
2011-01-25 04:27:32 tell the devil i said hey when you get back to where you're from.
2011-01-21 02:48:20 everyone's changing ; there's no one left that's real.
2011-01-24 05:42:58 "lmaoo, why would anyone go to school tomorrow."
2011-02-02 05:48:46 but why is the heat not on in my house ? -____-
2010-02-24 04:37:21 """ when there`s something strange in your bed, who you gonna call ? vergil ! ""  love "
2010-03-04 00:15:24 say hello to goodbye.
