311
9dd7f7334805e00a32bd69354b722aac
15
-
0
2009-06-21 20:48:41 is liking the living away from home deal
2009-06-23 02:31:15 good thing i drive a diesel   
2009-07-23 06:19:18 thinks its awesome to sleep in the basement   
2009-07-16 01:49:55 got an offer for my pontiac tonight   
2009-07-12 07:16:58 got tires for the pontiac tonight  smile  now just for the high class rims   
2009-06-24 09:17:27 was 1 in 100 tonight   in seeing transformers lol good show!
2009-08-20 05:41:42 realaxing probably go to bed real quick day 4 of silage is tomorrow maybe we will be done?  smile  lol
2009-09-04 03:25:09 wonder if the police are going to find another reason to pull me over tonight    only in town for an hr or so but am sure something will happen    :?
2009-09-06 02:35:40 "to go out, or not to go out that is the question   ?"
2009-09-11 02:09:16 "hmm just got off work, now to decide whether to stay home and upload some pics    or go to town for some supper and probably more police 'paparazzi'? decisions, decisions   ?"
2009-09-10 00:56:43    is coming to town  playful 
2009-09-03 05:27:46 week #2 of harvest is underway    almost done silaging? still alot more to do people are already complaining of being 'ignored' lol my bad bear with him still   
2009-09-25 02:57:10 relaxing night at home tonight haven't had many of those lol
2009-09-30 05:34:32 "today was pretty good  smile  got the title for a '79 chev with the 454, got new batteries for the truck, and didn't have to work in the friggen wind! lol what's in store for tomorrow?"
2009-09-17 05:46:47 "harvest week #4 (or is it 5? idk) 1st day in a combine in a year, and we are almost done    lol so it continues     smile "
2009-10-06 23:38:30 "heading to the memorial centre, check out wetaskiwin's latest alcohol bylaw  check it out show starts at 7 lol"
2009-10-20 04:54:05 "has had 2 great days yesterday met up with a mrs  callyanne for coffee and the promise of pie  playful  then on top of that saw an old high school teacher who had some potential job opportunities :? then today i fixed the brakes in my truck, and had a talk with my current boss onwards to tomorrow     smile "
2009-10-25 21:02:27 "just got home from costco, if your heading to leduc or north watch out for a 2004+ white dodge ram parked on the west side of the road speed trap for northbound traffic (photo radar)"
2009-10-16 06:08:12 "on my way to bed, court in the morning should be interesting   "
2009-10-24 03:21:41 has hopefully fixed my truck   again lol small steps at a time
2009-11-06 03:21:57 time to start doing everything on my own   
2009-11-11 02:12:23 time for a haircut
2009-10-10 02:34:34 "making some kd, then off to break promises and make nights lol"
2009-11-20 03:15:04 a matter of days and i could be in another location  smile 
2009-10-13 00:26:08 "status: unavailable, please leave a msg and he will get back to you   "
2009-11-07 03:50:06 friday night has come! time to go out for some 'unforgettable e playful eriences'
2009-11-26 01:37:22 "you can't say no to a clausen without some regret, somehow someday lol"
2009-11-13 06:17:04 "decisions, decisions"
2009-12-04 22:18:34 "has won the battle  smile , now has to face the war"
2009-12-06 01:08:26 if only the dodge was still road legal    lol
2009-12-10 01:10:05 now has his h2s
2009-12-03 03:14:15 "resumes done, ready for action! time to celebrate  smile  later fb"
2009-12-03 01:11:21 this week has been pretty awesome! time to continue the trend  smile 
2009-12-11 02:39:24 "what to do, what to do?"
2009-12-31 05:15:01 is getting pretty excited for tomorrow!!
2010-01-14 08:00:43 is home for the week  smile  has some things to do and people to see before he's gone once more lol
2010-01-20 06:10:40 the new truck runs great! i think it's ready for a longer journey  smile 
2010-01-27 02:44:36 "face-to-face interactions works 10x better than facebook conversations, especially when there's a problem  good advice to remember"
2010-01-24 01:35:39 might have a buyer for the box!
2010-02-18 07:36:29 "made it home! and was already stopped by the leduc rcmp! lol fun times, now for sleep!"
2010-02-03 18:05:51 gone again for the next 14 days! happy valentines to all! happy birthday to all! keep out of trouble while mr  clausens away  playful 
2010-02-20 23:35:38 gotta love getting kicked out of bars when you get hit! lol v i p's the way to go had a great time last night!
2010-02-24 16:56:21 "back to edson! had a great week off, everything from meeting new people to a lil close dancing  playful  this is <propfirst>, leaving you with a ""closing time"" by matchbox 20 later!"
2010-02-19 21:53:08 off to party like a rockstar! celebrating callyanne weyts 21st birthday!!!! it shall be a great weekend
2009-12-23 00:38:15 "internet's finally up, but for how long?"
2010-03-17 20:12:54 "getting prepared to head to redwater, 2 weeks of nightshift will be a true test"
2010-03-16 03:26:49 "there's dust on the road, the days are warm, and people are on the move    spring must be near!"
2011-02-16 04:33:44 "pretty decent couple of days! top it all off i won a trip to diamonds tonight! feb 23rd, whos in?"
2011-02-19 19:38:25 "city people have got to give there head a shake, i can handle the truck and am not near any vehicles to 'lose control and hit' report me if you must, i call your bluff"
2011-02-22 06:38:06 kudos to having a <propmale> transmission  playful 
2011-02-24 15:54:27 "change the radio station, what do ya know, the same commercial is playing lol thought it was kinda neat  playful "
2011-03-01 08:25:34 its interesting how history has a way of repeating itself   
2011-03-08 02:57:19 "phones kinda quit all together, 2 wks past its warranty and no dice fix or replace    if i wasn't under contract i'd probably go phoneless for a while life's better that way  playful "
2011-03-10 07:23:42 "taking care of my baby this weekend, it's been too long     smile  g'night y'all"
2011-03-10 20:01:41 "now costing me $100 to fill the truck, not cool at least she's diesel   "
2011-03-11 06:28:23 watching the dukes of hazzard '79 season pretty awesome!
2011-03-16 02:53:33 starting to envy the old system of using a black book   
2011-03-23 05:58:49 "161 km down, just 60 km to go    great roads, be careful out there ya'hear"
2010-04-22 07:24:16 "fuck in serious need of a winch, or a truck and chains   "
2010-10-10 17:26:13 just saw the world's biggest truck!! carrys 350 ton used to haul coal and dirt pretty amazing
2010-06-18 22:44:08 "off again, chasing dollars and losing cents lol be back in 2 weeks! cheers to everyone! party when i get home  smile "
2010-05-22 22:54:02 "going somewhere tonight, be it the bar or party, see you there!"
2010-11-12 20:58:03 "sold the dodge today! end of an <propfemale>, but about time!"
2011-02-02 04:27:53 "down here at og's, waiting for babes on a bull to start! come on down!"
2010-04-04 13:32:44 is leaving the rig    officially done and on his way home!
2010-04-08 17:18:42 "shaping up for a busy weekend, all starting with heading to red deer"
2010-05-05 20:24:38 "heading to calgary, be back later"
2010-04-14 04:40:30 hmm bored as hell! time for a cruise
2010-05-20 04:35:01 who would of thought there would be crowds of people here   ?
2010-08-20 01:00:42 checking out drumheller and some old coal mines! its great to be out of wetaskiwin
2010-04-10 20:59:06 bought a '03 duramax today!
2010-04-25 09:59:25 "to the 2 girls i was messing with on the highway, it was fun till the end, then fate played its role  sorry"
2010-06-11 01:33:03 "and just like that, am back to the rigs boys  driller called me today next week thursday or friday"
2010-08-12 07:28:39 home from castrol raceway! awesome night with lots of power!
2010-05-25 05:24:39 "great weekend, no off to bed for what should be a great week!"
2010-08-22 03:52:40 i will be home tomorrow!
2010-04-23 03:38:07 thinking of wrecking for a livin  a side job
2010-07-05 22:41:15 "haha home for the afternoon! rain, it is a good thing! me be seen in town later? find me  playful "
2010-05-28 22:47:11 gotta love cheap jewish muslims   
2010-06-13 11:39:59 "hey, i got to see the sunrise  smile "
2010-11-28 10:28:02 towns are where you party!! another good weekend
2010-07-08 03:33:29 "hmm only just getting back into the groove, and we might already be out of work again    time to look for a more stable job!"
2010-09-22 04:26:45 life is great! i might even get to bed early tonight! haha
2010-06-10 08:50:19 had an awesome night! stoked for saturday:
2010-11-07 19:31:55 simply put: an awesome weekend! happy birthday ash hopefully a memorable one!
2010-06-02 03:05:07 "shaping up for a great week! engine & box sold out of the gm, and potential buyers for the dodge coming tonight! see what happens"
2011-01-26 08:04:39 "simple had a great day, scratch that, great couple of weeks  smile  just a couple things away from perfection    soon"
2010-06-24 06:47:14 o these lonely roads    but the lightenings good to watch  smile 
2010-12-30 07:51:46 heading for coffee eta: 15 minutes
2010-07-02 04:19:12 celebrated canada day night on the patio of boston pizza in edmonton! a double was consumed in memory of canada! cheers to all us canadians!
2010-07-31 21:03:55 heading for town!
2010-07-18 20:02:49 thinking its time to take my leave
2010-11-01 18:30:18 loves how equipment seems to know how to fuck up when the boss is around   
2010-07-25 11:06:26 "5a m still awake, stealing wood and drinking rye its been an awesome night!!!"
2010-07-27 03:05:18 looking at property in camrose!
2010-11-13 05:03:43 i guess millets practicing for earth day tonight     playful 
2010-08-18 07:37:25 inception: talk about mind fuck lol definitely a 5 <propfemale> rating   if you can follow
2010-08-16 05:58:31 "pretty decent weekend congrats <propfemale> strasser & <propfirst> strasser on their wedding, i wish all the best to you and the family"
2010-10-08 19:43:53 looks like a rebuild is in my near future   
2010-10-14 02:57:04 "probably go check out slicks tonight, or else follow the road finished harvest!"
2010-10-05 01:32:42 "just saw a dirty <propfirst> where someone had written, 'i wish my wife was as dirty as this <propfirst>' so i wrote, 'she is   when your at work!' hahaha"
2010-12-04 22:52:39 "well, today i give up the title of owning the newest truck on the yard    congrats on your newest purchase lol"
2010-12-17 07:08:44 2012: it will be the great year of change
2010-11-17 08:16:06 "new tires tomorrow!! (fix the spare tire holder to   ) don't know how i made her home, but i did thanks  smile "
2010-11-19 07:23:19 back to my age old dillemma of paying more $ for diesel    lol
2011-02-09 01:45:07 "traded in his truck for a <propmale> today    all the <propfemale> oldies say life passes way to quick after 21, so i thought i best get prepared now  playful  thanks for all the birthday wishes!"
