284
9fd528a9a7b10931f64f02f05d5e9042
20
-
1
2010-02-06 15:15:49 i hate this month....except oneday which is my b-day..........
2010-02-06 18:51:15  love  imperfect is the new perfect love 
2010-01-30 20:33:14 brain freeze laugh 
2010-02-06 15:34:09  smile ))))))))))))))))
2010-02-13 20:39:35 fml!!!!
2010-01-30 15:03:41 tired....but feeling happy wink 
2010-02-20 18:06:59 15 years old bitches!!!!!!!!!!!! lol
2010-01-30 16:57:32 heeheehee hello everyone<so freaking corny annoyed 
2010-02-27 15:44:58 being ugly..is hard....mood swings happen every minute....every day.....wishes to become pretty.....but....it totally impossible...for that wish to come true sad 
2010-02-20 14:42:58 have contacts bitches!!!!!!!!!!! and i'm 15 now playful 
2010-02-27 19:21:27 omg....he's so funny.....
2010-02-27 21:40:58 omfg!
2010-02-27 15:01:50 boredem
2010-03-13 18:24:28 love for all my beasties..and buddies  love  there's a difference you know;o
2010-03-06 19:22:48 pissed off at life.....i was so wrong about......everything(fml)....
2010-03-06 18:58:56 oh shitz^.^
2010-03-06 22:26:30 never gonna give you up never gonna let you down  love 
2010-03-14 03:40:11 lol love  i love everyone.............well not everyone............you know who you are
2011-02-17 00:37:17 omfggg my b-day is in a few hours!!!!! awesome-nesssssssssss  laugh  16 all  day  wink  i have 3 tests tomorrow-_- those teachers can go to hell man. alsooo i think someone reminds me of a <propmale> bear.  joyful  imma tell them in gym  laugh  night peoples  playful 
2011-02-17 05:12:26 happy birthday to us <propfirst>  laugh  my birthday twin  laugh   love 
2011-02-17 15:39:24 n__n thank you everyone who wished me a happy birthday  smile  you are all awesome!!!!!  laugh   love 
2011-02-18 04:53:26 birthday over in a few minutes  sad  well thanks again you guys for wishing me a hbd  love  good night n_n wow 16yrs old  smile  two more years until.....freedom!!!!!  laugh 
2011-02-18 23:27:20 wow my day kind of sucked today -__- thanks a lot a-hole -.-
2011-02-20 01:40:24 i keep my promises. remember that n__n  love 
2011-02-20 05:34:15 wowsers  smile   love 
2011-02-20 21:24:06 >__< it really is boring. damm!!!
2011-02-21 03:28:40  smile  hahaha i am not tell you!  playful   love  love you though  laugh 
2011-02-21 12:54:45 happy birthday to <propfemale> <propfemale>! i love youuuuuuuuuuuuuuuu  laugh 
2011-02-21 16:33:45 >__< eww i got coffee smell in my nose! yuck!! -__- happy birthdayyy i love you  smile 
2011-02-21 18:52:48 going to my best friend's place n_n i love youu <propfemale>  laugh dd  love  lolsss
2011-02-22 00:36:22 i feel betrayed.  troubled  wow. smh.
2011-02-22 04:16:39 best nap so far of this vacation  laugh dlmfao  joyful 
2011-02-22 15:06:46 weird dream!! that bus driver is    crazy x__x and who the hell were those stupid boys?  surprise  lols. how i  dream about someone liking my      comment on facebook -.- smh. lml.
2011-02-22 17:08:01 wow. some guys are <propmale> heads-__- smfh.
2011-02-22 18:08:14 if your going to lie constantly keep your mouth shut!  troubled 
2011-02-23 00:42:36 i feel kind of.......... freaked out?  surprise  is this jealously?! or just feeling weird of hearing that?! its both -_- smh.
2011-02-23 10:21:34  surprise  i blacked out. but why couldn't i just black out until later this morning -__- ! now i cant sleep troubled 
2011-02-23 16:07:07 in this cold weather  troubled  smh. this bus better come now!!!! -__-
2011-02-23 16:18:53 ^.^ oreos!!!!!  love  how i love you oreos  laugh 
2011-02-23 21:48:10 hey i think your a big asshole  smile  go jump off a <propmale> and die -__- !!!
2011-02-24 04:48:16 x_x i swear if i knock out again its gallons of coffee for me -_- !
2011-02-24 15:28:26 if i can dream about sweet and loyal boys. then where the hell are they in real life? -___-
2011-02-24 17:05:18 n_n with my aunty. lolss. ^.^  love 
2011-02-24 21:15:20  smile   love 
2011-02-24 22:14:27 "-__- i am too nice to say ""fuck you i dislike you"".  annoyed "
2011-02-25 00:03:04 "had fun today  laugh  even though my aunt and i had a disagreement  playful  i still say "" i can't help it if idl those types"" lmfaoo  laugh "
2011-02-25 03:07:52 everytime i think of you now...............i get a fucking headache -_- !
2011-02-25 03:28:31 lmfaooo. my friend and i are randomly texting celebrations to each other  laugh d were mad random ^.^
2011-02-25 04:28:55 this lotion actually does make me calm and when i am calm i am sleepy........might dream soon...u__u good night everyone..sweet dreams  smile 
2011-02-25 15:52:21 i had a dream about my bus <propmale>  laugh  lmfao ^.^ i guess i miss the nerd.  love   love 
2011-02-25 16:28:50 x_x phone is acting slow.
2011-02-25 16:49:12 "no more pokes o.o lmfaoo.  and this ""stranger"" is not even messaging me back -_- smh at you ! you know who you are > surprise  <|3"
2011-02-25 19:18:57  smile  trying to make a new friend.
2011-02-25 20:02:18 woww x_x that was good but mad full though -_- !  its time to be really lazy now u__u rainy weather+ full belly= sleep! lmfao.
2011-02-25 22:29:05 "guy in next building: "" go clean your dirty ass house. with your dirty ass self and your dirty ass hair. fuck"" me: wtf kind of diss is that?? -__-"
2011-02-25 23:46:20 i've been waiting for my report card for days and then my mom finds it unopened near the couch-__- way to go mom  annoyed 
2011-02-26 00:50:08 i am sorry but if your breath smells bad at least dont talk too close to my face. i try to keep my distance when it aint smelling right....why cant you?  annoyed 
2011-02-26 16:18:11 "^.^ watching a movie ""he's just not that into you"" damn...lmao once i am an adult i have a lot to learn  laugh "
2011-02-26 17:55:14 x__x wow. that's not even a movie your suppose to  cry to and yet i did that anyway -__- !
2011-02-26 18:53:59 why do i keep trying?  sad 
2011-02-27 00:19:44 ^.^ hahaha when i want to be your new friend i don't give up  love 
2011-02-27 02:39:07 i wish i never met you  crying   <|3
2011-02-27 04:58:49 ohh shitt i have to do my hw o.x bookbag probably collecting dust right now  laugh 
2011-02-27 15:37:29 -__-.........
2011-02-27 15:59:51 ^.^ this new app is awesome!! it's so fast  laugh 
2011-02-27 19:09:08  smile  in a good mood so far....
2011-02-27 21:11:40 wowsers -_- i was trying to do that but its whatever now  sad 
2011-02-27 21:38:33 homework time since there's nothing to do .-.
2011-02-28 20:32:37 today was just blah e playful ect when my friends made me laugh  smile   love 
2011-03-01 01:45:24 love is the only key that opens my heart ^.^  love 
2011-03-01 21:05:00 i like his dimples  and hair n__n  love 
2011-03-01 23:38:19 who to talk to tonight....... i still like his hair^.^ most deff my hair now and i own his dimples!!  laugh 
2011-03-02 20:21:51 haha i  love my bus buddies ^.^ but dimples is my favorite n_n  love 
2011-03-03 00:58:30  joyful  idk but i am in a good mood.
2011-03-03 20:54:30 i had a very good day n_n nothing ruined it even when baldy was annoying lolss but i slept so i was good smile 
2011-03-04 01:35:39 eating the  new reese's peanut buttercups minis ^.^ yum yum  love 
2011-03-04 20:59:16 i am starting to like him more and more everytime we talk ^.^
2011-03-05 01:30:33 don't take my roses away!!!!
2011-03-05 02:33:03 stewie: go away...fat man.  laugh 
2011-03-05 18:55:43 i just love seeing a happy ending....too bad it doesn't happen to often.....
2011-03-06 00:44:14 i know guys say we be putting them in the friend zone but they be doing the same thing. so its 50-50.
2011-03-06 02:42:10 arghh i am tired of this happening -_____-
2011-03-06 04:36:57 i am talking with my new friend  smile  yeah thats right your my official friend now > smile   love 
2011-03-06 20:51:04 arghh i hate it how when you turn a <propfemale> of a book so fast and it ends up tearing. like come on -__- !!
2011-03-06 23:04:54 ^__^ i baked a carrot cake but it's not the damn box kind  smile  go me!!  smile 
2011-03-07 01:15:45 wtf is <propfirst> <propmale>?! o.o mad creeped out now.
2011-03-07 04:09:15 tired....stupid math homework -___-
2011-03-07 15:19:24 too early for this loudness  troubled 
2011-03-07 21:22:31 i swear urban dictionary.com makes me sound like a slut. and i am the opposite of it -_-
2011-03-08 01:56:31 "-________- i swear the subject ""math"" needs to be extinct-.-"
2011-03-08 21:01:35 arghh ewww i am at the orthodontics.  they better not get a additude with me i fucking walked here -_____-
2011-03-08 23:46:22 ^.^ i hope tomorrow will be better. way better than today.
2011-03-09 02:41:56 who ever have ms. nunes for second per! wat is the hwwwww?  sad 
2011-03-09 03:09:48 argh! its funny how i help people but when i need help nobody can help me-__-
2011-03-09 14:44:02 <propfemale> bored! doing spanish work x_x and <propfemale>n three periods of fun wink  hopefully
2011-03-09 20:09:51 "i had mad fun with gloriann, <propfemale>, and jazzy  laugh  fucking funniest periods with them ever  love "
2011-03-10 03:58:28 -___- these long ass naps be ruining my actual going to bed time. cant help it if hw bores the living hell out of me-.-
2011-03-10 14:34:14 i should sleep this period^.^ woop woop i am going to sleep  wink 
2011-03-10 17:18:09 today might be the day things turn around and hug me instead of kicking me ^.^
2011-03-11 21:01:04 drinking an monster import right now n_n taste mad good  wink 
2011-03-12 01:40:43 ¤_¤ can't trust anyone anymore.....i trust people slowly and limit my trust precisely.
2011-03-12 04:30:14 my day was bad at first because of that bald headed f***. but then my day was better and into the night was just peaceful besides my darn allergies. lols-.-
2011-03-12 15:38:38 i can't believe this movie if i knew the guy was in love with me and my twin i would just move to another guy because he wouldnt be worth it.
2011-03-12 18:28:00 today is just so relaxing n_n watching movies and laying down nothing is bothering me  smile 
2011-03-13 00:31:06 holy shit o.o
2011-03-13 01:34:04 only the stars can make my eyes twinkle every time i look up. only the dark clouds and rainy weather make me want to smile for the sunlight to shine. only you make me want to be a better person than you are......
2011-03-13 04:12:31 now it's my turn to shed my tears and try to smile in the morning....
2011-03-13 05:46:40 the day i actually e playful erience something great....there's something else wrong with the world or its just  too good to be true... <|3
2011-03-13 19:52:33 "to the world you may be one person,but to one person you may be the world.- <propmale> <propmale> -"
2011-03-13 23:53:30 people are so blind and stupid nowadays. smh. -_-
2011-03-14 03:07:55 i've been having ode <propfemale> vu moments lately! o.o wtf is going on?????
2011-03-14 20:07:06 *clears throat* never going to talk to him again. ever! o.o
2011-03-14 21:01:48 when i rock like this! when i rock like this! rock like this! rock like this!  laugh  love  stuck in my head. goodness lols. and damn i seen like four relationship status o.o <|3 in the last few days....
2011-03-14 22:30:43 damn man......  sad  sad now...
2011-03-15 01:35:36 "¥__¥ a song i need to learn better. "" boys are cheats and liars there such a big disgrace they will tell you everything to get to second base....baseball baseball he thinks he's gonna score... idr the rest lolss and no i dont think this goes for every boy x) most yes  laugh "
2011-03-15 03:28:50 i swear pre-k don't even need nap time. we actually work in highschool and take tests and all that so were the ones who really needs a period of nap time -_- !
2011-03-15 19:49:13 i should do a like status soon........................ ^_________^
2011-03-16 19:39:30 "my day was great  smile  my leg is feeling way better than yesterday  i love those meds man and  i love the movie ""<propfemale> man"" awesome boxing match i swear! i cant wait to take up boxing > smile "
2011-03-17 00:53:30 ^____^ i am glad my <propmale> is happy and smiling more.  love 
2011-03-17 20:02:50 love takes time....but hate sure doesn't.
2011-03-17 22:12:54 -____- i swear i need to find someone soon <|3
2011-03-19 02:05:50 i wish i was a boxer. then i can take my anger out on a punching bag until my arms fall off -__-
2011-03-19 03:38:04 19 or 22 are better <propfirst> lolss...nuff said x)  omg its hot in this place -___-
2011-03-19 16:51:24 morning wasn't good -__- ....damn  annoyed 
2011-03-19 19:26:55 war of the roses  love  crazy ass movie lolss.
2011-03-19 23:37:11 -__- damn i miss this kid  heart-broken 
2011-03-20 00:57:35  joyful  i finally found the <propfemale>. it was hiding behind trees lols. i would love to kiss someone under this <propfemale> tonight  love 
2011-03-20 15:45:19 -__- i hate projects especially when the teacher wants a damn mla format >__<
2011-03-21 02:18:01 she's getting on my fucking nerves -_____-
2011-03-21 19:45:11 wowiee finally  laugh   love 
2011-03-21 20:38:49 "i am going to have a problem:""-(  something always have to ruin or get in your way  crying "
2011-03-22 21:19:18 too much drama -.- !
2011-03-23 13:33:52 ^__^ periods going by fast for me thank goodness i wanna go home and sleep -__-  and i am tired of yesterday -.- !
2011-03-23 21:56:14 ^__^ eyelashes is so soft [ ! ] thanks for naming him that <propmale> lmaooo.  laugh 
2011-03-24 02:28:39 i took a nap now it's time to do my hw. see what cozy beds and boring hw does?? -___-
2011-03-26 23:14:03 i miss my phone !!!! when is this punishment over??  sad 
2011-03-27 00:03:16 ^.^ 3-21-11  love  gonna clean my room -_- oh joy [ ! ]  annoyed 
2011-03-27 17:08:37 sick x_x have no cell phone -_- room is getting on my nerves b.c it's still not finished  annoyed  what a great week !!! -____-
2011-03-27 19:59:50 3-21-11 ahhh how he makes me smile so much !!  smile   love 
2011-03-31 21:06:31 "like (so bored)  you are:[ ] alright looking >_>[ ] very cute  smile [ ] sexy!!!!! you already know laugh   love  we need to :[ ] talk more hmu  playful [ ] chill ^.^[ ] hug me more ! > surprise   love <propfemale> thinks :[ ] your awesome ! > laugh [ ] ummm...idk you sorry  annoyed [ ] you are the best!!!!! i freaking love you  laugh   love "
2011-03-31 21:23:34 -____- ahhhh i have to go the ymca.  annoyed  too lazzyyyyyyy
2011-03-31 23:52:00 kind of made a new friend at that program. that teacher is funny  laugh 
2011-04-01 11:32:06  troubled  i want to go home and sleep. i dont trust anyone on april fools day lmao. twelve more days until my day off ! yay  smile  lolss.
2011-04-01 20:25:24 i can't believe my friend fell for my april fool's jokes in a row!! lmaooo. smh > smile 
2011-04-02 03:44:31 i tricked five people today ! i got tricked a few times myself. gosh this was a good day ! lmao  laugh 
2011-04-02 13:59:03 what's the point being in a relationship if there's no trust in it? -_- smh.
2011-04-02 20:23:27 ^.^ made in heaven  love 
2011-04-03 05:08:39 -__-  he's not replying. that buttmuncher  love  night peoples =p
2010-07-06 22:30:54  confidential  .....
2010-10-04 22:09:11 ^.^ all my friends are weird in there own way but........i am the weirdest of all  love   love   love   love  > laugh  lmfao i am so random -___-
2010-07-07 20:53:23 "-__- ,"
2010-05-08 19:32:27 excited............you better be here before....4 surprise 0!!!!!!!!!!!!!!!
2010-06-01 23:32:48 finally love   love   love   love   love   love !!!!!!!!!!!!!!
2010-05-08 22:04:53 bored. smfh i am pissed also.
2010-04-26 00:48:48 i love your poems billy laugh  anyway i  love  you 04-13-10  (s.v)
2010-06-14 00:41:37 ahhhhhh you stay pissing me off!!!!!!!!!!!  sad  like wtf????  surprise 
2010-05-22 16:48:34 even though this song is old.........i am never gonna give you up love 
2010-04-03 15:43:09 thinking..about nothing> surprise .....movies bitches...with my crazy aunt love 
2010-06-15 03:05:41 there's a limit for people knowing my actual business ..that's my rule...if i can trust you then i will let you in my life fully.
2010-04-15 02:39:32 today wasn't that great playful  but
2010-03-20 13:20:25 i am so happy....i feel good! not interested in you...........only him...........the guy in my class room
2010-05-11 23:17:53 i feel so.....pissed off atm..................and hungry!!!!!!!!!!! .-.
2010-03-24 01:11:48 for all you sexy bitches out there.......leave me the ''beep'' alone before i ''beep'' kick you in you ''beep'' you mother''beep''!!!!!! lmfao don't ask>.>
2010-07-17 15:27:56 ^__^ this is a wonderful day. i can't wait for tomorrow  wink 
2010-06-09 01:02:42 i love mie friend <propfemale> aguayo love !!!! hope you pass the regents. also i hope i pass everything also. i hate when i get bad news from teachers  sad 
2010-05-29 19:56:22 it's dumb hot  troubled 
2010-03-27 19:23:47 always i want to be with you and make believe with you and live in <propfemale> <propfemale> oh love 
2010-03-19 01:57:16 it was sooooooooooo f.u.n. today!!! 9th period was the best laugh  who knew that boys are so flexible wink  lol i did the brdge with one hand up and one leg up!!!!!!!!! omg crazy playful  hope the teacher doesn't come tomorrow either smile  tomorrow is friday! this week went by so fast laugh  dumb happy love 
2010-03-29 02:35:50 "how do i say ''i love you'' l'amour l'amour l'amour.............how do i say ''i adore you j'adore j'adore j'adore..........how ever i say it, you are my love a wonderful gift from heaven above....so how do i say ''i love you'' l'amour l'amour l'amour..... love "
2010-03-29 02:29:50 how do i say ''i love you'' l'amour l'amour l'amour.....how
2010-06-26 00:47:53 ikr! he doesn't do sh*t but he talks a lot of sh*t ----- vanessa.............lol thats the way you say it  wink 
2010-11-05 22:39:21 -______- i want to shoot these people who are singing and the people who created this dumb @$$ show  annoyed 
2011-01-22 20:30:41 wow i haven't been on this in a long time. o.o now i am going to check people's pages n_n  love 
2010-05-05 21:04:48 not happy......not happy at all :''-(
2010-06-26 20:53:34 -________- awww man
2010-04-14 01:07:39 tired!!!!!!!! we better not get no damn test tomorrow !!!!!! i would hate him if we did!!!!!!!!
2010-10-21 23:02:42 "don't say ""i love you"" unless you can show it or tell me why you do. -___- x|3"
2010-03-27 20:38:18 always i want be with you and make believe with and live <propfemale> <propfemale> oh love 
2010-06-17 22:35:18 .....o__o wtf?!!
2010-03-20 23:08:51 lolz this day was good! had mad fun.............almost got stuck on an elevator....like omg! i was pissed.........''taken'' by sal love   he's a cutie to me playful  forget all those other guys.....there useless to me...........except for my guy buddies their awesome smile  well some are dumb@$$3$ lol
2010-04-03 16:34:01 "can't effing wait no more of this drama shit fresh new start in june!!!!!!!! i am going to miss a few people no hard feelings nicole,vanessa(mie <propfemale> bun wink )daniqua,gloriann,perla,angel,chyna,joelle,sylvia,marisol,eric(a.k.a dimples),carla ,aileen,and of course my familybut thats not going to be a big deal b/c they gonna visit someday( i am going to keep this status until it's time for me to leave) okay bye love "
2010-04-28 20:37:34 omgggg i just noticed something...........ewwwwww annoyed  lmfao i can't picture that ever happening!!!!!
2010-04-18 03:30:10 my friend might visit me yey!!!!!! lol but he might embarrass me love 
2010-03-24 01:15:58 nigga you better log on!!!!! i am tired of waiting for you smile  please sweety i am waiting for your  words laugh 
2010-06-21 03:36:51 thank you for coming back saying everything is going to be alright....you made me stop crying..in a second...just because you said those exact words.....thank you...again
2010-07-01 23:41:41 -_____- i hate braces.......i want them off d:<
2010-07-31 13:47:56 well i have broken free from the heavy chains that was around my wraists for a long time. changing may be hard but it can be done. breaking away from that weight was a big step forward to the new me  smile 
2010-06-09 01:42:36 ( z _z ) tired.....i will study in the morning...hopefully i can wake up to do so  laugh 
2010-07-03 01:32:30 ( ^____^ )
2010-07-03 04:25:04 good night ( u__u ) ......zzzzzz....
2010-07-31 14:23:59 assuming things makes a a$$ out of you and me. -__- well i have broken free from the heavy chains that was around my wraists for a long time. changing may be hard but it can be done. breaking away from that weight was a big step forward to the new me!!
2010-10-02 14:50:31 love is not what you say it's what you do to show it for that person.
2010-07-04 04:40:41 talking with my besti <propfirst>  love   love   love  he's awsome laugh  ^___^
2010-05-28 22:56:23 " troubled people get on my nerves ''most'' of the freaking time. that means:every second , minute, hour, day, week, month and year they just get onmy nerves *smh*  troubled "
2010-07-05 03:12:56 talking to my besti <propfirst> s.  love   love   love   love   love  !!!!!!!!!! ^___^
2010-06-12 20:07:31 "dear life, i hate you  sad "
2010-04-23 03:13:04 i am mad at my besti luis...he logged off without saying good night...urggggg butthole playful  i am going to kick your arse! anywho smile  04-13-10 love   ily love   lol
2010-04-23 01:55:04 i love you love  ..............04-13-10 <<<<<<< my favorite day ever smile    love   love   love 
2010-04-10 18:49:58  smile 
2010-08-03 04:49:09 good night my friends  laugh   love   love   love  ^___^
2010-07-06 01:26:55 if somebody can say that to me with a straight face....that means they really care...about me. (-____-) why the sad face?......because there gone.
2010-04-03 04:51:35 she's the best love  i am going to miss her smile  ..........
2010-10-28 19:32:53 i am always daydreaming about you now it's driving me insane. your just too great!!^___^  love 
2010-07-06 23:38:49 listening to stanley^___^  love   love   love !!!!
2010-12-04 17:47:13 "lmfao!! the funniest ghetto name!! ""la'taniana'bo'vanashrianiqualiquanice"" can you say it?  playful "
2010-03-27 17:29:09 always i want to be with you and make believe with you and make <propfemale> <propfemale> oh!  love 
2010-07-07 02:17:34 arggggg why you turn  off the ac idc if you didn't feel it...i did...-__-
2010-07-07 22:17:34 once again...mark <propmale> made me laugh like ode..!!!!!!!!! lmfaooo good job ;p
2010-08-07 18:18:13 ^__^ i am entertained by very interesting stories. now it's time to continuing reading my book. loves ya buddie  smile  ---> <propfemale>  love  i love others too  playful  love 
2010-05-08 20:40:34 l
2010-05-20 02:50:42 i love being invisible on aim b.c the people you don't like can't see you smile 
2010-03-26 22:33:27 tired feeling kind of sick sad  but .....chinese food bitches!
2010-04-28 21:06:16  smile  happy mood. i had my banana. saw something sweet. talking to my best heart-broken  knocking to music d-.-b nd just enjoying my life at this moment love  love  love 
2010-03-27 01:04:58 s.c.h.o.o.l. = seven. crappy. hours. of. our. lives.
2010-04-01 04:47:21 heeheehee i am in such a good mood....nothing right now is going to ruin it at all smile 
2010-05-21 22:22:02 awww alot of people think that love  that's how i know he's the one. 04-13-10- always and forever
2010-03-27 14:50:27 our first and last love..is self love love 
2010-04-11 05:26:20 some boys can be douche bags but he's not one at all laugh 
2010-04-17 15:52:12 ayyyyyyy my friend <propfirst> might visit me playful  he might embarrass me though lmfao smile  ........ love 
2010-05-22 16:11:38 .-.
2010-04-03 04:40:44 my friend ......well aim buddie is veryyyyyyy funny smile 
2010-04-18 02:26:39 back to sad/pissed but still laughing alittle bit sad 
2010-05-24 03:12:11 "life is like a box ofchocolates...you never know what ya gonna get....and when you recieveit...savor it the flavor it might just make your day? ? ?"
2010-05-02 20:28:57 it's odeee hot!!!!!! i hate the heat playful 
2010-06-10 00:33:20 my day was funny to me wink  yey i don't need i.o class anymore because i passed the final laugh  it's funny how....i started shaking b/c i thought i failed...then i stopped in a second when i found out that i passed laugh 
2010-03-20 22:44:41 wow! it's so hot outside! i almost turned into <propmale> toast playful  ''fwb'' heeheehee i need one playful 
2010-04-20 02:05:40 knocking to music.....different kinds lol d-.-b
2010-05-04 02:54:12 ....tired.....of being tired....and tired is tired of me being tired....... uhhhhh what?
2010-05-04 03:27:50 very tired....good night fb....lol but i am still going to stay up.....
2010-05-26 23:55:29 even though you say it's okay.......i hate myself for it.......but let me not make it a big deal...like my best friend said to me ''everything is going to be alright'' love  ilysm smile 
2010-06-12 01:16:25 i love my friends [ ! ]  love   love   joyful 
2010-03-20 14:37:18 i am <propfemale> happy ''ily'' <propmale> and my # 1 beastie in the world ''taken'' by <propmale> and of course my damn beastie laugh  ily everyone! hahaha well not everyone...you should know who you are!
2010-07-07 22:39:39 x__x *not alive at the moment* please leave a message at the beep...*beep*
2010-04-23 22:04:58 finally heart-broken   04-23-10<<<<<<<awesome day but>>>>>> 04-13-10 is how it began love 
2010-04-23 20:34:23 had a thought in my head..then i dropped the soap  laugh  ''insider''
2010-04-24 02:22:11 "my feelings are maturing more and more every time i  see you or even think about you.  my eyes are now full with love not hate, by me meeting you was this my lovely fate? 04-13-10 love  love "
2010-04-23 23:24:35 ''the evil face'' insider!!!!!!!! lol!!!!!!!!!!! i was cracking up today......i even tripped on the side walk just from laughing  laugh  anyway......i love you.  04-13-10 love 
2010-04-15 02:41:04 today wasn't great but tomorrow is going to get better smile  i love you guys you are freaking cool.  love   love   love 
2010-03-25 20:48:43 tired -.- zzzzz
2010-04-16 02:31:16 mood swings are finally over smile  sorry love 
2010-04-16 21:01:05 i am soooo greedy....right aly????
2010-03-26 23:49:48 hot actors  laugh  yummy yummy yummy in my tummy laugh  i want to eat them up! i dont care how old they are! they look freaking good for their ages so........oh yeah love 
2010-03-23 19:51:01 hahaha love  ''taken'' by sal love  ''ilysm'' and he knows it wink  oh yeah playful 
2010-04-26 22:14:05 hahaha i am challenging someone....i know i can win this battle..... smile  he can just wait and see  playful  muahhhh love  lol ily smile 
2010-03-27 00:47:09 heeheeheee ''sal'' love   love   love  i am taken by him
2010-06-03 00:23:52 ( * _ * ) >>> (  love  _  love  ) chilled with my friends today...had ode fun;p lol katira is a ninja laugh  !!!!!
2010-03-27 20:41:11 always i want to be with you and make believe with you and live <propfemale> <propfemale> oh love love 
2010-04-20 02:32:25 music d-.-b....happy state...don't ruin it peoples laugh  03-13-10 < i love that date smile  thanks grandma  love  hey mommy smile 
2010-10-23 22:00:38 some doctors are arseholes because they either make you feel fat or too skinny -__-c smhh
2010-06-17 21:43:01 ....>_______________<
2010-03-27 20:13:42 awwwwwww lol i see it now smile 
2010-06-30 19:30:28 it's freaking hot in this apartment....mommy turn on the freaking ac!!!!!!!!  troubled 
2010-03-25 21:09:26 d-.-b i can't hear you the music is too loud!
2010-06-17 20:01:49 ...never knew i can cry so much for a movie  surprise  but that was a very good movie. glad i finally watched it. ~ my sister's keeper~
2010-10-23 20:38:48 "i love how your so nice and adorable  laugh  i love how your hugs are so warm and sweet. i love how you have puppy dog eyes. i like how you make my heart beat  love  (not a poem)"
2010-03-27 15:09:53 i hate fake a#$ people they smile in your face or say  ''hi'' and then afterwards they laugh behind your fu%#in  back!
2010-06-04 02:22:16 now i quietly put away my anger for now. but this doesn't mean i won't take it out. i am done for the month i am tired of bs...but it's whatever because what do you e playful ect from life...it doesn't always go your way...no matter what. so joy it while you can...or try to enjoy it b/c some low life is probably going to piss you off.( lol it still sounds like i am angry)   troubled 
2010-04-21 21:17:26 "urg sad  coughing,sneezing,....why do you hate me so? i have done nothing wrong. let me get well soon sad   ..........exhausted....i want my allergies to go away and go to h-e- double hockey sticks!!!!!!!!"
2010-03-25 21:21:12 pissed off> surprise  urghhhhhhh i am angry> surprise  ..............fudge!!!!!!!!!!!1
2010-04-15 00:35:29 tired
2010-05-01 17:54:13 "i don't care if your son is 3, i'm not giving up this swing. thanks. lmfao smile "
2010-04-23 00:19:17 lmao!!!!!!!! there was a brown garden snake in my bathroom!!!!!!!!!!  it was so freaking cute love  i love snakes!!!!!!! but not so much my mom...but w.e lol smile  04-13-10  love  i am sooooooo hyper  laugh 
2010-05-02 21:44:49 odeee hot!!!!! but ice tea is making me cool wink 
2010-05-16 01:18:13 talking to my besti on aim wink 
2010-04-03 05:40:17 sooooooo tired..movies today woop woop........imma be munching like odee.......hahahahaha love 
2010-05-16 02:23:32 ''be there at <propfemale> and when the sun's first rays shine on your face your admirer will be there.''
2010-05-04 01:18:08 wooooo ac's rules wink  .....for all you people that dont have it......take a nice cool shower(if you can take it) and open your window...make sure u are not still wet b.c u will get sick.
2010-04-27 00:22:21 "he think's he can  win!!!!! not a chance love  muahhhhhhhhhhhhhhhhhh ily love  love   i can pinn you anyday playful  anytime,anyplace, anyday!!!!!!!!!!!!!!!!! 041310 love !!!!!!!!!"
2010-04-26 00:13:44 04-13-10 love  love  love ............best date ever!! i  love  you  laugh 
2010-05-03 21:16:21 you ever wonder who invented homework? well i want to punch him/her for thinking of this idea!!!!!!!!!
2010-04-20 03:02:51 ewwwwwww!!!!!!!!!!! i saw something gross!!!!!!! at 11 surprise 1 p.m 04-19-10.........04-13-10 love   love   love   love 
2010-04-16 23:11:41 s.c.h.o.o.l. = seven. crappy. hours. of. our. lives.
2010-04-15 03:01:17 omggg love   i love you guys!!!!!!! the sweetiest things that landed on earth smile  i am glad the wind blew you guys in my direction smile   04-013-10 it happened when my mom was doing my hair lmfao smile 
2010-07-10 14:27:16 -__- why is it so freaking boring..everyday....
2010-04-03 04:57:27 she's mie wifey love  lol too me that means she's mie best friend
2010-04-03 15:48:29 movies later with my crazy aunt love  taken by mr.salad.........that's what my friend call him....b/c his name is sal smile  like wtf? but since i like salad.that nickname is okay surprise 
2010-09-18 20:26:20 ........
2010-04-03 02:03:47 urggggggggg pissed the fuck off> surprise  but i am happy i am..........yeah some people know............so i keep it like that
2010-04-23 01:06:00 yes!!!!! i love to help people love  if they are worth helping smile  i will find a way love  04-13-10 <<<<<< i  love this date smile 
2010-09-18 17:22:54 -___- i hate how some people act different towards you because of some stupid @$$ reason!!! smh. >___<
2010-05-07 19:58:41 today was crazy smile  i had so much fun 8th and 9th smile  talking with my best friend smile 
2010-05-07 23:36:36 my <propmale> won't rest sad   but it's his choice. feel better.
2010-04-28 20:32:54 eating a fresh banana laugh 
2010-04-20 00:04:55 yey!!!!!!!!!!!!!!!!!!!!!! grandmama is awesome!!!!!!!!!!!!!!!!
2010-04-20 03:25:16 good night people i am tired!!!!!!!! i still think that was really gross....the worst thing i saw in my life sad  04-13-10 love   love   love   i love this date with all my heart love 
2010-07-24 16:40:37 okay i am done with the old me..i am actually tired of focusing on stupid things-__- so that's going to change  smile  i am going to ''try'' to change my attitude and change some features before school start again. good-bye old me and hello new me  smile 
2010-04-24 00:34:48 "good people always win no matter what happens. it might go wrong at first but then everything changes, then the bad ones are conquered for ''good''."
2010-05-01 18:36:55 "i don't care if your son is 3, i'm not giving up this swing. thanks. lmfao smile  people i did not say this to a mother..............but i would though  laugh "
2010-04-24 00:07:04 u_u tired....................
2010-05-24 02:37:12 woop woop talking to my friend <propfemale> aguayo love  good day tomorrow i just know it laugh 
2010-06-13 21:44:55 walking out his class was the best moment of my freshman year!!!!! hahahaha > smile 
2010-05-11 22:39:11 woooooooo!!!!!!!!!!!! best tuesday ever smile )))))))))))))))))))))))))))))))))) but now .....i am...upset. because i want to go homeeeeeeee sad  lol its great over here.but sad 
2010-05-05 01:08:24 wooo!!! it's <propfemale> out...i am wearing my shorts today. ....f****!! it'd raining....urghhh i just looked out the window a second ago!!!!! <<<<lol mad random  laugh  i didnt say that playful 
2010-06-05 03:32:34 only <propfemale> v. understands...lol hope you past the test tomorrow even though it doesn't matter wink  but if you do past you will feel smarter laugh 
2010-04-11 03:38:40 i am very happy now smile  i have awesome effing friends...... i think not all boys are douches lol  playful 
2010-04-24 00:40:22 worst thing in life is when you try so hard to make someone feel better. but they just turn around and walk away from you. - anonymous
2010-08-07 13:40:06 ^__^ day going good so far  wink   love 
2010-05-05 02:19:18 ahhhh man this sucks..... annoyed  i would if i could but i cant :-\ i can't accept your request sad 
2010-05-04 22:06:11 something freaking weird happened...today.....but someone else has the status......so whats the point of putting it playful 
2010-05-04 22:30:18 i failed three times in a row......failure!!!!!!!!
2010-07-17 14:31:47 <propfirst> santiago...i miss you!!!!!!!!!  sad     love   love   love   love 
2010-04-28 23:29:54 te quiero mucho espero que yo pueda ver en el futuro mi amor. siempre y por siempre love  love 
2010-06-06 19:08:39 - ____ - people just gets on my nerves. ( x_ x ) some things in my life are just dead to me.
2010-04-28 19:37:13 i feel dead inside t_t .......
2010-04-29 22:27:30 "te quiero. los lunes, por fin te lo diría en persona que en mijas te quiero mucho."
2010-04-27 01:35:20 am so tired.........i am going to win that bet on thrusday!!!!! muahhhh love  love  love  041310 love  love  love   ily smile 
2010-04-23 22:06:17 finally  heart-broken  04-22-10<<<<<<<wonderful day ever love  >>>>>>but 04-13-10 is my favorite date love 
2010-04-28 21:48:59 omg!!!!! i am ennoyed....he's kicking me like odeeeeeeeee!!!!!!! not happy at the moment. > sad 
2010-10-16 14:20:48 yo mr. grosso can go to hell -___- i hate his guts not even playing either.....he can't even turn off the damn oven in the kitchen why would i want a teacher like that! > surprise  but i am still going to take this <propmale> so he's just another damn teacher i have to deal with for a whole year-.- .............anyway!!!!!!!!!! ^__^ i can do it!!!!!!!!!!  love   love 
2010-08-03 19:14:14 you can run and tell that....run and tell that homeboy home home homeboy!!! ;p
2010-05-15 01:42:38 i am happy at the moment. really relaxed. my family and me are just chilling smile 
2010-04-29 22:35:04 yo y mi amor se conectará a <propfemale> nuevo nivel en breve love  love  love 
2010-05-28 23:10:41 i just found out...i am not good at anything!!!!! fml sad   even my mom couldn't think of anything....but then again she doesn't know me like she think she does.....but ssshhhhh  troubled 
2010-05-15 22:57:17  wink 
2010-05-08 20:40:40 .-.
2010-04-30 19:43:29 "je l'aime tel<propfemale>ment, mais je <propfemale> déteste quand il est triste ainsi. je suis <propfemale> seul en appréciant mon rapport en ce moment ? je ne sais pas, mais qui se soucie au moins il ne me montre pas son côté triste. c'est l'haut de cela."
2010-04-17 01:08:40 for all mie sexy friends playful  only friends whats good babes smile 
2010-05-03 20:22:38 lol i am doing homework......homework sucks!!!!!
2010-04-28 19:52:43 ahhhhhhhhhhhhhh!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! i guess i am alive again...but still dead in a way sad 
2010-05-04 02:00:21  smile 
2010-05-04 22:26:29 "amora said: ''<propfemale> dear, you have created a new world of romance for yourself you can build on this with true honesty. you'll be surprised at the outcome.''  ......awwww that's sweet"
2010-04-18 01:43:44 pissed > sad 
2010-05-03 20:00:58 lmfao it just rained for like 5 minutes  and went back to <propfemale> .-. what is wrong with this world today  surprise 
2010-06-25 23:05:35 i had so much fun today......jeff your my new and first best guy friend laugh  ( insider)
2010-04-15 01:20:53 aw!!!!! i love you guys;p ....crazy though.....lol j/k
2010-05-04 01:25:08 remember when you was a baby...and your mother will give you warm aplle juice just to make you feel drunk?
2010-05-04 22:39:18 goodness.
2010-05-13 22:45:54 i am so pissed if i hit my head on the wall i won't feel anything! > sad 
2010-04-18 02:23:13 cracking up!!!!!!!!
2010-05-05 22:28:26 i feel like i am coming back....which is not good. my heart turned black....and i have no soul again...don't get on my bad side.....or i will really change into my old self again.
2010-05-23 02:48:27 lmfao that old lady pulled out a whole lot of hair in drag me to hell surprise 
2010-05-24 01:42:44 i think/hope that tomorrow is going to be a really wonderful day wink 
2010-04-20 02:58:54 03-13-10 love   love   love  music in my ears!!!!!! shout out to my grandmama smile  hello mother i know you can see my stat right now playful   laugh 
2010-05-22 19:38:53 idiot!!!!!!!! lol j.k i love you  joyful 
2010-06-17 22:08:57 i hate how when your talking on aim...the person just stop talking to you..and there not even on idle time -____-
2010-04-21 20:34:02 feeling really terrible...i want to punch you in the face...but i can't it's not possible b.c your not human!!!! i hope you go away!!!!! so i can feel much much better> sad 
2010-11-20 21:25:09 geeks in love. ? ^.^ they wish that they were geeks in love. they have no roses.subconsciously they envy us a lot.they look down their noses and see a couple of dorks with more love than they have got! ? ? -lemon demon. ?
2010-05-01 14:19:26 not happy at all right now. r.i.p juantio...even though you got on my nerves...i will miss the good times. i hope you are comfortable on my black shirt.
2010-05-01 17:26:36 r.i.p juantio sad  ...........i am feeling way better then this morning.
2010-05-08 16:34:24 two complete opposites can fall in love. they just can't enjoy everything together.
2010-04-17 00:58:32 for all you exy itches out there......wats up!!!!!!!!!
2010-05-07 22:32:26 i feel ______ right now;p
2010-04-18 02:17:42 sad/pissed  sad 
2010-06-07 20:43:09 when you wish apon a <propfemale> ...doesn't change for who you are.
2010-10-30 14:19:46 i learned my lesson. don't go out with a guy that has a rep of being an a-hole and with a high level of immaturity   laugh !!!
2010-05-04 01:27:45 remember when you was a baby...and your mother will give you warm apple juice just to make you feel drunk?...now that i think about it....we been drunk ever since we were born lol
2010-05-04 00:35:14 talking to amber wink 
2010-06-20 01:39:44 okay i am tired of that line.....>_____>
2010-05-12 00:36:57 woo!!!!!!!!!!!!!!!!!!!!!!!!!!!! i am happy smile  food......................
2010-10-30 20:57:36 i hope i won't get lost just by visiting my friend  but it's worth it. ^.^  love 
2010-05-27 22:30:29 i had mad fun today laugh  you guys are the best love  made me laugh odeeee smile   watching boys act like fools is fun;p my arm still hurts but idgaf about it.....this day made me feel good wink 
2010-12-19 18:45:32 "''<propfemale> <propfemale>, it is such a good feeling you'll find - this sense of belonging to someone you care about. you'll be able to get more done and you'll do it well.''"
2010-06-22 01:14:42 cramps sad ......
2010-06-22 00:38:00 .......
2010-05-12 22:50:23 home smile  hello grace!!!!!!!
2010-05-11 23:30:33 i want to go home!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
2010-05-28 21:07:51 lol yes you are my friend but don't kiss at me...just b/c i laugh doesnt mean i like it.-. but its w/e......i have a man laugh 
2010-05-12 00:55:37 urggggggggggggggg <propfirst> from blues clues does not beat <propmale>!!!!!!!!!!!!!!!!!!!! lol my cuz have this on tv
2010-05-22 00:30:49 happy at the moment. i am in my happy place.
2010-04-25 23:36:02 tired!!!!!!!!! i want to get better all ready!!!!!!!!
2010-06-11 19:43:51 not feeling...good at all...my stomach hurts so badly sad 
2010-07-05 01:33:49 i want to see the fireworks!!!!!!!!!!!!!!  d:<
2010-04-23 21:12:11 eating african food smile  oh yeah love   04-13-10!!!!!!!!!!!!!!!!!!!!!! i love you love 
2010-11-27 16:45:18 i was saved by my report card  wink   love 
2010-07-04 23:31:04 -_- smfh. a-holes these days.
2010-04-26 21:43:51 lol in the rain...very cool love ..........its like a movie wink 
2010-05-31 19:24:35 stop confusing me troubled 
2010-05-22 15:28:01 you suck!!!!!!!!!! .-.
2010-05-22 00:10:12 finally it came .-.
2010-05-23 03:00:02 ewwwwwwwww omfg!!!!! there was an eye in the freaking cake!!!!!
2010-11-05 20:41:43 "mother nature must have her period because she's having weathering changes like ode. -__- a little drizzle, ode cold, dark clouds then sun -___- and it starts all over again. wtf? >_>"
2010-05-07 23:44:34 ...............................................................................
2010-05-09 22:47:16 wooo!!!!! about to call my best friend  wink 
2010-05-09 17:42:58  love   love   love  happy mother's day grace jimenez and mommy!!!!!!!!!!!!!!  love   love   love  have a good one!!!!!!!!!!!!!!!!!!
2010-05-23 03:20:57  smile ......wait my stomach still hurts forget the freaking smiling .-.
2010-05-14 22:45:33  wink 
2010-05-16 01:47:31 i am very tired atm:-\ he takes so long to respond.....he's lucky i have <propfemale>!!
2010-06-03 00:41:09 "( * _ * ) ]> (  love  _  love  ) chilled with my bf(sebastian) and my friends love  : katira, <propfirst>, <propmale>, ramito, mark....ericka laugh !!!!"
2010-04-26 01:18:35 good night everyone!!!!!!!!!!!!!!!!!!!!!!! 04-13-10 love  love  love  love  love 
2010-10-16 18:21:49 (^__^) i love trying.  love 
2010-05-27 01:31:38 the only part of my day that was good was gym! had mad fun. i played batman with the boys. mad fun and it's better;p also talking to my good friend <propfemale> c.  laugh  and of course my best friend gloriann she always make things better for me ily wink 
2011-01-29 15:39:38 i had a really bad friday o__o
2010-06-17 00:27:25 wow -_____- people these days....don't know what they want in life....and i am in that category somewhat  troubled 
2010-06-18 01:32:29 i have a really big headache >_____________________________<
2010-06-05 00:43:54 i love you <propfemale> vaguayo love !!!! and you too gloriann j. .....you make me feel loved. also aly and <propfemale> makes me feel better......these people are the only ones who makes me feel so loved and happy......thank you love 
2010-05-02 22:15:50 a kiss with a fist love  i love that song woo!!!!!!!
2010-06-05 16:36:19 "when the <propfemale> comes out...and i look up at the stars shining, i think to myself can something so beautiful be so far away....from the world."
2010-04-28 22:15:01 my eyes are very itchy....urghhhh allergies i want to punch you in the face!!!!!!
2010-06-06 20:15:53 - ____ - people just gets on my nerves. ( x_ x ) some things in my life are just dead to me.
2010-06-06 18:27:44 ( x_x ) some things in life are dead to me.
2010-05-13 22:25:46 homework time......urghhhh homework stinks like a rat's arse!!!!
2010-05-15 02:34:14 i just found out that my planet is uranus playful 
2010-06-07 22:38:44 "your friends will laugh with you. your good friends will  chill and talk about things that you won't talk about with just your friends. and your ''best'' friends will cry,laugh...and talk about everything with you love "
2010-05-05 00:42:57 (student)''can i use the bathroom?'' (teacher)no.(student)why your not teaching anything important.'' (teacher) so....(student) a-hole!
2010-11-13 18:42:56 "orange: hey apple!! i missed you apple where you been?tomato: you talking to me?orange: yeah apple where you been?tomato: no i am a tomato..orange surprise hh so your a toe-may-toe  laugh  lolssss"
2010-05-22 17:39:26 d-.-b!! i can't hear you. knocking to music laugh 
2010-05-22 04:14:12 i love you so much love  but i have to let you go b.c you are making me fat......good bye cookies sad 
2010-05-04 23:03:01  wink 
2010-05-05 00:47:11 "(student)''can i usethe bathroom?'' (teacher)no.(student)why your not teaching anythingimportant.'' (teacher) so....(student) a-hole!(teacher)what did you say?(student)idk..."
2010-06-09 00:16:46 > smile  i am going to pass all  my finals and my two regents(hopefully) .-.
2010-07-04 01:02:46 bored -_-
2010-05-21 19:54:21 urghhhh i hate when i bump into my ex-boyfriends!!!
2010-05-22 17:08:28 people these days need to go back to school to learn there sex education b.c  i guess they never heard of animal skin .-. smdh!!!!!!!!!!!!!!!!!!!!!!!!
2010-05-23 02:15:59 urghhhhhh pain!!!!!!  troubled  i hate you cramps sad 
2010-05-04 00:04:18 just took the best nap in the world....ac on.....peace and quiet...ahhhh the life smile 
2010-06-13 17:26:44 ------{---@
2010-06-12 22:58:08 i hate it when your friend say ''brb'' then  never comes back sad 
2010-05-09 22:12:37 just so darn tired...i think i might call my best friend smile 
2010-10-25 20:40:06 ^__^ in a good mood so far. watch some idiot ruin my mood like always. -__-
2010-05-07 21:46:51 "urggggggg i hate it when someone have a crush on you..and you are trying to give them a clue,....that you dont like them;p"
2010-05-22 03:34:01 i am freezing but i have my blanket so i am good smile 
2010-06-04 00:14:16 today...was crazy...not mad at anyone but that darn owner!!!!!!!  he gets on my nerves....i never liked him in the first place...i hope his resturant shuts down!
2010-05-08 18:23:22 wtf is with all these posts!!!!!!!!! there funny but goodness:-\
2010-05-04 23:47:44 my besti can be so freaking corny sometimes......it's like one of those friends you just want to say ''shut up and go home''  laugh 
2010-06-12 18:03:00 life is like a box of chocolates..you never know what you gonna get ~ <propmale> gump...  my reply to that quote......well f*** you life b/c it seems like i always get  something crappy  sad 
2010-10-09 20:28:38 oh i just love being ignored!!!!!!!!!!!!!!! ^__^ -----> -_____-
2010-05-28 21:47:45 this whole week except for yesterday...was so terrible.....i hope next week is better.....maybe i can finally spend some alone time with mi amor.-. btw .....stop kissing at me;p i am taken wink   so just give me a hug got it buddy playful 
2010-05-05 02:37:31 lmfao i am married to my best friend wink  ''insider'' when is our <propfemale> <propfemale>!!!!!!! lmfao just kidding playful 
2010-06-06 18:11:38 > surprise 
2010-05-24 03:04:34 life is like a box of chocolates...you never know what ya gonna get....and when you recieve it...savor the flavor it might just make your day love  love  love 
2010-06-28 23:33:33  laugh 
2010-06-15 22:24:35  surprise  studying mode.
2010-07-10 15:34:42 aim and facebook is boring the living crap out of me > sad 
2010-05-21 20:56:47 "i am bi, buy me something and i will get sexual wink "
2010-05-08 15:51:30 boredem sucks :-\
2010-05-29 20:36:45 i love how you say you know me when you don't -.-
2010-05-24 00:01:56 doing mr.thompson's homework.....urghhhhhhh i have 13 more to go sad 
2010-06-19 19:03:05 you know what really grinds my gears?  posts!!! that say you have to send to this many friends for a limited of time...and if you don't you will have a stupid curse....bull crap!!!
2010-05-15 03:08:54 not in a good mood  right now
2010-06-12 00:25:49 i hate it when your tempted to hit up a person..on aim when you can't  because they said they will hit you up. so you don't want to be a stalker saying ''why didn't you hit me up''  ( -_-)
2010-06-12 19:18:56 attempting to give a f**k: ???????????????????] 99% complete... error!: not able to.
2010-05-13 01:41:42  sad  :-\  smile   laugh   playful  ;-d ;-p ;-x
2010-06-15 00:16:57 "she woke me up from my nap  surprise !!!! i was having a idw get up moment  and she woke me up :-\ anyway...good day chilled with my bf..mark(he didn't stay long),katira love , swany,danny and ramito!!!! lolz had good time  laugh "
2010-06-04 01:25:16 i will never forget you.....you piece of crap> surprise   watch just watch.......i will remember your face...your attitude towards me....and get my revenge.....i know it's bad...but 3times is far enough!!!!! hope you like sh** b/c that's what you are made of.
2010-05-27 00:59:41 i love it how my day turns out so badly but i make it better for someone else. it makes me feel so good inside laugh 
2010-07-05 22:20:20  troubled 
2010-06-13 20:58:58  troubled  <propfemale> and <propfemale> v.  is right laugh  yey that  silly thought is gone smile ........for now  surprise   love !!!!
2010-06-15 19:37:38 it's such a beautiful day...but i have nothing to do whatsoever!!!!!  surprise  studying stinks:-\
2010-06-15 19:47:44 regent tomorrow ..studying...for living environment sad  i better freaking past both living env. and math so i won't have to worry about them...nxt year...or whenever..i have to retake when i fail.
2010-06-05 03:25:05  troubled  this is why i didn't want to tell you. made a big deal...about my problems...''my''.......i am just going to forget i ever told you. *memory erased*
2010-05-20 02:21:23  smile 
2010-06-08 00:19:37 tired ( z_ z )
2010-06-04 22:08:55 (insider) i wish i can go on a ________ just like you...but i can't so forget about it. hope you have fun.
2010-06-02 01:10:50 "( ?  _ ?  ) i love my best friend(gloriann)boyfriend(sebastian) my very good friends!!!! (vanessa,aly, nadine,amber,ramito(idk if he considers me a friend)james swan and <propmale>!!!!!"
2010-06-13 19:43:31 in such a good mood smile  had a good  conversation with my friend. but have such a silly thought in my head because of what she said.  surprise  lol could it be?....nah i would go with my other friend's opinion  laugh 
2010-05-22 00:07:11 yo i am pissed off .-. i hate ordering out sometimes they take to freaking long!!!!!!!!!!!!!!!!!!
2010-06-11 21:43:40 "why is my stomache hurting so much :""""""""""""""""'-( life is not good at the moment..but the ac feel nice wink "
2010-06-04 22:46:41 i think it's very sad that everybody is turning against each other sad  i rather die then deal with drama in life. but it's not my time to die...so i have to deal with this over my shoulders.
2010-08-21 20:55:27 "i hear ""never gonna give you up"" outside  love   love   smile  that's so rare to hear that blasting in the hood."
2010-05-31 17:42:19 what is love? baby dont hurt me...don't hurt me no more. *techno music* ......... d-.-b!!!!!
2010-05-19 03:14:24 i was soaking wet today!!!!!! but i still love the rain;p
2010-05-22 20:11:05 woo!! somewhere around sept. when i met you smile  gloriann love  my best friend love  ily best friend smile 
2010-06-06 19:46:22  troubled  you suck!!!
2010-06-02 00:47:16 ( love _ love )
2010-06-28 23:54:55 wow i am so bored....there's nothing to do around here  surprise 
2010-06-08 23:01:48 i know i am not going to enjoy my summer:-\ tests!!!!!(finals and regents) omfg sad 
2010-06-10 01:31:39 omfg  troubled  wtf?! .-.
2010-05-21 20:12:13 sometimes you just want to jump through  the computer screen just to hit the person you are talking to through aim .-. smh
2010-07-02 23:53:25 we are the same but we have our different ways  love   love   love   love 
2010-06-22 22:09:50 it was a good day... smile 
2010-06-05 03:25:50 talking to my besti <propfirst>  laugh  he came from his 8th grade prom...isn't that cute playful 
2010-05-22 19:55:48 i feel like a little devil when i am with you  joyful  love 
2010-05-22 04:42:53  smile  .....wait why the heck i am smiling i aint happy sad 
2010-07-06 19:03:23 ^___^
2010-05-24 03:21:50  surprise  tired:-\ cant wait to use my new cute umbrella with <propmale> bears on it smile 
2010-07-17 18:56:17 i want to be free free free!!!!!!!  smile 
2010-06-16 23:41:41 my besti made me feel better  love   love   love  luv you luis smile 
2010-06-17 02:08:23 >_______< life sucks right now....
2010-05-29 16:15:18 feeling good d-.-b knocking to music smile  taking new pics when ever i want to playful 
2010-06-24 20:18:56  laugh 
2010-07-07 05:17:36 <propfirst> <propmale>!!!! made me laugh so many times ..in one day !!!!! ^____^ first time someone ever did that in my freaking life. lmfaooooo good job ;p
2010-07-07 00:09:40 >____>
2010-06-16 00:54:43 off to bed. good night. hope i pass the living environment regent tomorrow. my friend ramito said it's mad easy...well i better pass if it is > wink  ( u _u)
2010-05-27 03:31:19 bed time for me. this week suck! > surprise  people these days!!!! smfh
2010-07-06 01:05:06 (-____-)
2010-10-02 18:13:53  annoyed  i can't believe i need community service hours also just to pass high school. -__- what kind of crap is that? i could of swore getting good grades will emancipate me from  hell!!! > surprise 
2010-07-07 01:07:51 it's so freaking boring!!!!!!!!!!! >__>
2010-06-17 03:09:11 life sucks...and will always suck for me >_______< *smfh*
2010-06-20 03:54:54 watching televison smile  then off to bed laugh  yey.....i love sleeping  love  i love my pillow...i love my peguin blanket....yeah i said it ...i have a pink peguin blanket that says ''happy-go-lucky'' and it's cute!!!!!!!!!!!!!! so don't judge me > laugh 
2010-05-31 16:40:49 tired of being a darn screw up > surprise  life just kill me now.-.
2010-06-15 18:01:35  sad 
2010-06-10 02:26:07 "words can be so hurtfull everytime:""""""""""""""-("
2010-06-02 00:47:34 (  love  _  love  )
2010-07-09 05:23:09 yay!!!!! i made someone happy. i feel so accomplished  smile 
2010-06-24 21:33:21 i am in culinary yey!!!!  wink  woohoo!!!
2010-06-11 23:51:42 never mention that again...or else sad 
2010-06-23 01:31:18 son of a b*tch!! my day was good....i hate it how your day is turning out so well....then something happens...then everything turns into sh*t!!!!!  annoyed  smh
2010-07-03 17:45:58 such a beautiful day ^____^
2010-11-16 22:43:08 i don't know his last name -__- but that <propfirst> who's in bio-chem. i don't like you at all -__- always making stupid comments. go some where -.-
2010-07-05 01:00:41 i feel dead because of you ( x_ x) you did it before...now your doing it constantly. one day i might not come back to life -_-
2010-10-06 19:29:40 -____- don't tell me how my life is if your not living it.
2010-06-26 00:04:53 watching monk laugh  i loveeeeee this show  wink 
2010-06-30 04:38:09 i feel like crap :'''''-(
2010-07-07 06:37:09 "<propfirst><propmale>!!!! made me laugh so many times ..in one day !!!!! ^____^ firsttime someone ever did that in my freaking life. lmfaooooo good job ;p"
2010-06-05 00:10:39  troubled 
2010-06-11 23:33:16 feel much better....thank goodness wink  i thought it was going to last longer> smile 
2010-06-06 20:41:45 can we pretend that the airplanes in the night sky are shooting stars. i could really use a wish right now. wish right now.  wish right now. love 
2010-06-21 02:11:50 .....my happiness...left me...to rott in sorrow..again....never going to be happy again....and crying is not helping me at all......i am so emotionless....i don't know what to do....now this is a fml moment.... sad 
2010-09-11 22:03:05 ^__^ my friend made me feel good about my height because 1. we can never hit our heads on low ceilings! 2. we can always fit into a car without a problem. 3. were just so adorable and cool so get at us!  smile  lol  love 
2010-06-10 02:55:10 "you always have to tell yourself "" i'm not gonna let them make me feel guilty''~vanessa vaguayo( ilysm you made me feel better with this quote)"
2010-06-10 23:48:36 i better pass mr.byron's final tomorrow  sad  i really don't want to hear his mouth ...if i fail it -___-  i just want to pass so he can shut the f*** up! > smile 
2010-06-24 17:06:28 arggg this week is terrible. well except for yesterday..and in the afternoon of tuesday....
2010-06-13 19:16:54 in a happy mood so far  wink 
2010-06-28 22:32:00 a little pissed but whenever it rains again...it will calm me down  laugh 
2010-07-01 21:45:06  surprise   wth?! i don't have luck in finding the boyfriends....such lies!!!!!! >____<
2010-10-21 21:14:13 i saw <propfemale> toro and dalicia garcia at the dentist today  love  i saw <propfemale> lastt  smile   love   joyful 
2010-07-06 19:30:44 ...i am drinking all of my 2liter water....it's too hot....to be just drinking a cup of water. -___- *smh*
2010-07-04 21:00:27 it's too freaking hot!!!!!( >__<)
2010-06-13 01:00:18 i love...fake flowers..even though there not full of life..but at least they can stay with you forever. real flowers only makes you feel special for a good hour...then it dies  smile   love   love   love   love  (  love  _  love  )
2010-07-03 03:42:58 dancing to musica ( ^ ___ ^ ) oh yeah  love  lolz
2010-06-20 01:37:52 you know what really grinds my gears? people that judges people on the outside and not inside....
2010-06-17 03:34:08 happy now...that we finally talked  love   love   love   love  [ ! ]
2010-07-02 19:24:03 ^____^
2010-06-13 03:55:32 sleep here i come > smile  ( z_z)
2010-06-19 00:01:58 you know what really grinds my gears? that i hate waiting if i passed my tests or not!!!!! > surprise 
2010-08-23 19:10:34 oh please i don't believe in that stupid post >__<
2010-06-11 21:03:44 me and my friend took a nice nap...well he might still be sleeping atm but i know my nap was good...because i had an ice pack on my stomach and the ac is on wink 
2010-07-08 05:13:00 that didn't make me laugh...all it did was make me worry about you -___- lol <propfirst> i am not referring you.
2010-06-18 20:55:45 the math regents was hard sad 
2010-06-17 22:55:35 people can be so cruel & judgemental.......thats the kind of people who makes other very depressed.....because of harmful words........*smfh* .....
2010-07-04 19:11:10 ^___^ talking with my friend  love 
2010-07-09 01:00:01 -___- argg cleaning bathrooms sucks......
2010-07-24 14:55:08 > sad 
2010-12-08 20:57:34 ^.^ daydream land... love   love 
2010-07-08 23:42:25 ^____^ talking with my old friend....christine!!!!!!!!  love   love  i missed her sooooo much annoyed  but now we can talk again smile 
2010-07-07 02:39:48 momichikarukika kaarikika aririnkichiri ^__^ i know it's long ..and i really don't know how to say it.  surprise ....lol
2010-07-08 04:41:25 -___- tired....bored....this is going to be my whole summer...smh.
2010-06-23 02:27:18 *crying* just lost a good friend...can't believe it...  heart-broken   well i can believe it b/c i am not the happy type....anymore.......this is so pathetic ....fml :'''''-(
2010-08-07 20:47:57 sometimes fb gets on my nerves cause of all the notifications i get. i don't know even know the people who be in my box sometimes.  surprise  they need to fix that like for real        -_____-
2010-06-25 04:18:30 "ilove making origami for my friends wink  still happy about getting intoculinary  wink  well today is report card day....*crosses my fingers*hopefully i passed every final and regents!!! i probably did...but istill worry about it though... laugh  okay i made the same mistake 3times!!!!! goodness!!!! -_______-"
2010-06-30 22:46:49 my best friend made me feel so much better!!!! idc that i am single anymore laugh  lol...so a smile is on my face...and i am feeling good  wink 
2010-06-30 20:25:33 yo! who ever is talking to sev...it ain't him...he's been hacked-.- he tricked me twice....even on the effing phone...that effing a-hole is going to get it...he's the one who made me single..that piece of crap-.-
2011-02-05 18:53:14 new phone!!  laugh  yay!! o smile 
2010-06-26 03:00:51 ...argggg.....i hate how when i add people...the delete me for no reason....i did nothing to do....and i am off there effing list...like wtf???!!!  surprise  .....dumb tired...so no reason...good night ( u _ u )...zzzzz
2010-06-25 23:53:53  wink 
2010-07-24 18:56:48 telling a lie is better than telling the truth sometimes...because the truth can damage you and the person also. >__< when you lie and they never found out that lie because you never told anyone..then everyones happy....i think  surprise  who knows -__-
2010-07-01 22:54:28 so...upset right now...-_______- don't want to talk about anything to anyone anymore......  sad 
2010-07-02 03:30:13 after....everything....that happened......i end up getting what i wanted -_-  i hope i made the right choice .....
2010-07-24 15:12:02 oreos  love  smile 
2010-07-01 20:43:36 >____<
2010-07-05 19:16:26 i can't believe i was so freaking blind to see it!!!!!!!!!!  sad 
2010-06-27 22:15:00 tomorrow idc i am going to do something fun with a friend wink   i'll make them come b/c tomorrow is going to be beautiful also  wink  hopefully that person wil pick up the phone  -_____-
2010-08-03 03:05:38 lol i love that video  laugh 
2010-07-02 22:18:58 ......
2011-02-16 00:40:15 he was looking mad good.  wink  lmfao
2010-07-09 03:48:26 -________-
2010-07-09 01:36:56 kind of talking to someone's cousin-__-
2010-09-06 22:32:52 blah! school is tomorrow -___-
2010-08-02 21:00:29 -___-
2010-07-08 22:29:06 -___-
2010-07-24 18:36:58 that's bull nose -__- ~ m.d
2010-09-11 14:23:35 >___< i can't believe some dudes at saunders thought i was a freaking freshie!!!! stupid height! > sad 
2010-07-17 17:35:36 i have a big headache just because my cousin is watching a stupid television show on noggin fml -__-
2010-11-29 21:28:42 ......(insider) i don't think i am trying hard enough  sad   -__- seems like being myself is totally not working but don't want to be fake because i hate fake people -__- <\3
2010-07-17 19:13:20 -__- i hate this! i want you so bad!! too bad i can't have you in my hands everyday. i need to taste your sweet sugar..but i can't..well not right now...your the only one that makes me smile and so hyper!! i need that push from you no other can do this  love 
2010-09-25 15:45:51 "dear @$$ hole,  i hate you so much you made me so stressed yesterday i was acting mean like i had no heart just like you > surprise  i hope you die and go to hell.                                  from <propfemale> <propfemale> smith x/3"
2010-10-23 19:16:43 new buddies keep adding on my list  smile   love  i hope more and more will be on that list as well  laugh !!
2010-09-04 20:01:22 exercising: <(-___-)>  (^ ~__~ ^) <(-___-)>
2010-08-30 18:40:15 i feel like a <propfemale> wearing this white dress!!  love  ^__^
2010-07-24 15:39:35 aww my oreos are all gone -___-
2010-11-16 21:24:15 tomorrow i am going to be extremely hyper on a cloudy day  wink   love   love   love   love   love   love 
2010-07-31 22:05:21 ^__^ <propfirst> d.!!! you better call or txt me cause you left  playful  lol alright peoples speak to some of ya'll next saturday!! i am going to get my nerd on  laugh  -__- that was such a terrible sentence lolz!!  love  :-*
2010-07-31 19:56:15 ^__^ i am going to become something i wanted to be a long time ago...and now i am back on tract of being a nerd  laugh  lmfao  playful  ? smile 
2010-09-04 14:19:39 >___<
2010-08-21 21:51:19 ^___^ see ya saturday!  love  smile 
2010-08-07 19:08:41 "if i have all those thoughts can it happen? or will it just be just thoughts. if my thoughts will come true then i will be a happy person if not a better person. changing yourself takes a whole lot of work it just can't happen in days,weeks or even months. even though people are not the same ...it still takes lots of work to change."
2010-08-07 16:34:08 pissed off. >__<
2010-09-25 14:36:58 i don't want to die because of someone's stupidity!!! >___<
2010-08-21 18:31:07 life is good without yew ^__^   t(-___-t) <---that's for you. ^__^ i love that facey!  love 
2010-10-09 21:35:14 i  love  <propfemale> rosas!!!  laugh  she always make me feel better x3 ^__^ talking about how we got a little bit of good food from culinary &__+ there was no forks. lmfao!! now all of a sudden the forks are gone. smh.  laugh  but i hope he's not mad at me  surprise .......
2010-08-28 15:56:51 i am <propfemale> happy! that's the second best news this whole summer!!!!!!! ^___^
2010-11-02 17:23:20  joyful  today was an awesome day beside the coldness-____- pathmark is awesome!!  laugh  and so is my friend that works there  smile   love 
2010-11-27 22:10:08 arggg it's effing pointless now -__- fuck it man!! oops excuse my anger  sad  <|3
2010-10-09 13:53:47 "system of the down ""lonely day.""  love "
2010-10-23 16:33:36 i am not even going to try anymore it's totally pointless. -____-
2010-10-23 14:02:19 gosh! me seeing them just ruin my whole day!! =___=
2010-09-25 17:26:02 ^__^ lmaooo!!!!!!!!! he's mad funny!!!  laugh !!
2010-10-02 20:19:04 ^__^ i have a new <propmale>. yay me!  laugh   love 
2010-12-09 22:53:19 you have to let the best things go right??  sad 
2010-10-16 14:01:34 (^__^) i can do it!!!!!!!!!!!  love   love   love   love 
2010-11-13 14:48:26 i am running a race i hope i can win. i feel that i am near to finishing this race but i don't see the finish line. i am not out of breath yet....i am not going to give up this race this time  joyful  i hope this race ends on the 17th of this month!!  laugh  if not i will keep on running until i see there is no way of winning  joyful   love 
2010-10-30 13:33:40 "seriously? your that much of an a-hole to roof my damn hackey sack? if it was that stupid smiley one i wouldn't care but it was my favorite one-___- i hope all of your hackey sacks get roofed now since you roofed mine on ""purpose""!!!!!!!!!!!!! >__<"
2010-11-06 19:53:41 .-.
2010-12-01 22:21:31 officially sick x( three straight days of bad luck.  surprise  like wth?  annoyed   well at least my cute little pink <propmale> bear with the roses makes me feel happy inside every time i hug her  laugh   love   love 
2010-11-06 14:51:42  joyful  have a great birthday taso  wink  you really need a good day without bs  laugh !!  love 
2010-12-19 17:30:55 throat  sore  annoyed 
2010-11-13 20:34:50 "i hate when mothers call it a ""friend"" when it is totally not a ""friend"" at all -___-"
2010-11-19 22:36:33 i am going to steal your cute fluffy <propfemale> rabbit soon so be prepared> laugh  (insider]  love   love   love   love 
2011-01-08 20:36:06 haven't been on this in a long time. ehhh  annoyed  me bored now.
2010-11-30 21:16:20  smile   love 
2010-01-01 15:21:40 2011 better be a good year for me -.- anyway happy new years everyone o smile  enjoy  playful   love 
2011-02-08 02:55:24 i just got cut by my knife on my finger by practicing those stupid cuts right now > surprise 
2011-02-13 15:08:51 i am looking forward to this coming week. this time i am going to        make things go my way > smile 
2011-02-14 23:29:20 whoa i am feeling like a totally fat @$$ right now u__u
