204
7a4958e144f66200b5b831815bc836e8
32
-
1
2010-11-04 21:09:55 happy birthday basha!!!!
2011-02-16 04:56:21 "their is nothing like getting kicked out of the cafeteria what an eventful day, totally tired   playful "
2011-03-06 04:26:21 "yeah, this feels right "
2011-03-06 15:04:38 "heh, that was fun!!"
2010-01-01 01:03:18 happy new year everyone!!
2011-03-15 18:39:10 "don't worry about the flicking off thing, i don't really mean u     unless u want my to   laugh  wah wah wah!!"
2011-03-17 16:21:46 "kiss me!! i'm too black to be <propfemale>!!!! ha ha , happy saint <propfirst>'s day!!"
2010-12-24 00:36:42 happy holidays to all my friends!!
2010-12-29 21:17:15 thank you everyone!! u guys r so sweet!
