375
57118d9a71e91b6568471ffbd7077415
24
-
1
2009-10-03 23:52:26 "my zip code is 00000, its in space.  smile "
2009-07-24 22:38:38 i hate babysitting....  annoyed 
2009-07-25 04:00:38 is tired but can't sleep because of bratty children...  annoyed 
2009-07-25 01:01:45 potatoes.
2009-07-29 21:13:17 listening to the mighty mighty bosstones and cleaning the kitchen....  annoyed 
2009-08-25 00:23:12 go back to that blender <propfemale>  laugh 
2009-11-02 00:55:12 i never knew just how much yellowcard's music is amazing... [:
2009-08-02 19:11:55 is back from awesome day at the zoo with <propfemale>!  laugh 
2009-07-28 01:35:31 ?_?
2009-08-11 22:07:32 f my life.  sad 
2009-08-12 00:43:18 but...but i need the tacos! i need the tacos or i'll e playful lode....i do that sometimes........?_?
2009-08-08 17:19:06 hot pockets....and game fuel...oh boy!  smile 
2009-08-15 22:06:05 it's too damn hot... d:
2009-08-09 17:33:27 over <propfirst>'s and on <propfemale>'s computer.  smile 
2009-08-12 02:48:07 is bored and still pissed off
2009-08-03 23:22:00 is your biggest fan and will follow you till you love me!  smile 
2009-08-06 23:13:54 facebook doesn't like me today...  annoyed 
2009-08-12 23:30:13 is playing .hack g.u. and loves haseo!  laugh   love 
2009-08-10 19:26:51 holy friggin crap it's hot. d:
2009-08-31 21:30:27 dearly beloved are you listening? i can't remember a word that you were saying...
2009-09-01 02:25:32 "don't stop for a second. because the moment you do, you realize how painfully alone and sad you are... :["
2009-08-25 00:20:42  joyful 
2009-09-01 17:50:21 "clench my teeth tight. my head is like a sponge. give to me free. i wanna get ripped off, and drown in the airwaves!"
2009-08-29 01:15:40 the world is a vampire...
2009-08-25 03:57:20 i'm going to bed now.  laugh 
2009-08-25 00:51:17 gives advice: don't drink game fuel if you wanna sleep sometime tonight. ?_?
2009-08-08 16:10:30 there is nothing to do. gah... d:
2009-08-25 19:34:34 yesssss!!!!!! score: <propfemale> 1 - discontinued game 0!  laugh 
2009-09-08 00:43:50 doooooooommmmmmm!!!!! dx
2009-08-31 22:50:47 it is time to dance.  smile 
2009-08-31 21:54:53 does anyone care if nobody cares?
2009-08-31 22:34:19 "and if your heart stops beating, i'll be there wondering, ""did you get what you deserved?"""
2009-08-22 13:15:15 i think i love my new hair...  smile 
2009-08-12 23:11:32 is babysitting....again. gah. d:
2009-09-01 19:16:45 wow! these eggs came from real chickens!  surprise 
2009-07-29 23:19:17 ?_?
2009-08-29 00:39:42 water slide party on sunday....  can't wait to throw my cousin down the slope!  laugh 
2009-09-08 00:03:03 is using spark-notes to finish her summer reading! kudos for being an under-achiever?  smile 
2009-08-25 01:47:28 i need to do dishes...blah. ._.
2009-09-08 00:22:16 "has the notebook, pen, and thin-mints the man has imposed upon me...(although the thin mints are pretty good  smile  )"
2009-08-16 16:25:22 be eatin chicken wings!  laugh 
2009-09-01 03:53:19 poison smog of mothy death!!!!  surprise 
2009-08-08 17:30:59 "feels like a little kid again, lol  laugh  i just sprinted across my house to catch the ice cream truck in time!  smile "
2009-09-01 02:18:48 i wanna watch the bomb blow the masses high. i wanna get ripped off and drown in the airwaves. another fatal wreck on the information highway....
2009-09-18 21:42:13 aha! i'm over <propfemale>'s house.... never give her sugar in any form!  d:
2009-08-12 00:16:24 i wish i was at the mall...?_?
2009-09-04 20:54:55 cotton balls!  surprise 
2009-09-16 21:50:24 hates the world and want to punch a baby...  sad 
2009-09-08 01:02:58 you can't make me look! i'll just shut my eyes!  playful 
2009-09-25 21:12:06 i love you <propfemale>!  laugh 
2009-08-14 00:48:49 "is completely content, lol  laugh "
2009-09-20 14:35:06 ha ha you're dead!
2009-09-25 20:46:38 "i've gone through pain, every day and night, i feel my mind is going insane, something i can't fight"
2009-08-16 16:55:37 im bored with nothing to do! d:
2009-09-26 15:33:06 be eatin a breakfast sandwich  laugh 
2009-09-25 21:17:36 is full of happiness and sunshine!  laugh 
2009-09-22 00:13:32 "buzz buzz buzz, the boogie man will think your a bug with wings!  laugh "
2009-09-26 18:17:18 what do they know?
2009-08-31 20:37:32 i don't have anything to do!  laugh 
2009-09-26 18:53:35 the children are gone cuz i ate them.  laugh 
2009-09-26 19:28:01 i'm so happy no one is around to hear me screaming at the computer...
2009-09-26 19:46:14 bullet for my <propfirst> makes me feel better when i'm angry.  laugh 
2009-09-25 21:57:56 oh neos! i be going to the mall soon! d:
2009-08-12 01:23:53 dishes...gah d:
2009-09-26 19:15:51 "kill me before i kill myself, would you care if i ran away?"
2009-09-26 23:53:01 i've been broken. is anyone gonna put me back together?
2009-09-25 22:18:21 mall time. d:
2009-08-25 02:40:14 i'm tired and don't wanna work tomorrow... someone wanna fill in as me so i can sleep?  smile 
2009-10-01 20:10:43 i'm not the one who's so far away when i feel the snake bite enter my veins
2009-10-03 21:46:21 facebook is being stupid....gah. dx
2009-09-26 20:20:16 "the amount of pills im taking, counteracts the booze im drinkin'"
2009-09-28 23:29:36 i have to find a replacement thumb! d:
2009-10-04 00:55:01 speak when you are angry and you will make the best speech you will always regret
2009-10-03 19:26:50 why is every college in new england having an open house on the same day??? d:
2009-09-26 20:46:54 i will be back [:
2009-10-04 01:04:23 i am afraid. d:
2009-09-26 16:51:24 i ran over the taco <propfemale> dog!  laugh 
2009-09-25 20:32:04 is listening to disturbed and reflecting on life in general...
2009-09-27 17:22:47 i feel like crap!  laugh 
2009-10-06 00:46:55 you do not inhale incense...i found this out the hard way.
2009-10-06 20:53:20 "is it possible to get random cravings when you have a cold? all of a sudden, i just wanted a cheeseburger. as if that was all it would take to make me feel better."
2009-10-06 02:57:30 is so sick of life and just needs a friggin hug
2009-10-11 20:40:35 it's time to duel!  laugh 
2009-09-18 21:55:47 "you're gonna have to open your eyes, you have to breathe sometime!  laugh "
2009-08-25 00:27:24 lalalalalalala......la
2009-10-06 19:43:34 "do you have the time? to listen to me whine, about nothing and everything all at once?"
2009-10-11 22:03:09 you do not exist.
2009-10-15 01:57:14  laugh  yes.
2009-09-27 17:48:41 i'm trying...i'm trying...to let you know just how much you mean to me.
2009-08-15 14:20:51 "is gonna make breakfast and clean the kitchen, then, when i'm done doing slave labor, i'll play .hack g.u.  laugh "
2009-10-14 19:38:01 sugar's goin goodnight your baby's leavin you sugar's gonna realize so baby goodbye sleep tight tonight
2009-10-06 03:18:22 "don't waste your time on me, you're already a voice inside my head"
2009-07-29 21:38:05 is in love with simple plan!  laugh 
2009-09-01 01:05:14 gah...i gotta clean up the kitchen again....  playful 
2009-10-11 21:43:09 "let me know that i've done wrong, when i've known this all along"
2009-10-20 01:37:40 "can't find my way home, but it's through you and i know"
2009-09-25 21:05:12 it's not so bad bein' trendy everyone who looks like me is my friend!  laugh 
2009-09-26 20:10:35 it's no surprise to me tht i'm my own worst enemy
2009-10-19 21:27:54 "just read my horoscope, it tells me i'm gonna have a lova by the end of the week!  laugh "
2009-09-01 17:17:09 i don't wanna go back! d:
2009-10-11 21:10:53 i discovered that i laugh really hard when people are terrified and screaming...  laugh 
2009-10-13 00:36:34 super glowing jepus sticks! it's the best thing around for getting rid of those pesky vampires who eat your children!  laugh 
2009-10-08 21:52:07 attack of the <propfemale>!  laugh 
2009-10-17 20:34:15 who the hell are you?!?
2009-09-26 18:37:04 "your tears don't fall, they crash around me"
2009-10-16 19:54:14 doesn't like people e playful laining to me things that i already know how to do! d:
2009-10-22 19:58:54 had wayyyy too much sugar!  laugh 
2009-09-08 01:34:58 "sexy questions: question 1: ""do you own an antelope?"""
2009-10-16 19:10:13 can't wait to leave!  laugh 
2009-10-19 23:40:18 i'm scared! d:
2009-10-25 19:58:25 needs to see if she's too fat to fit into her prom dress!  laugh 
2009-09-26 23:36:06 mcr is the only cure to my insanity...
2009-10-20 01:07:48 is a huge fool....
2009-10-22 23:14:38 dooby dooby doo!  laugh 
2009-10-26 03:17:43 i'd sleep like a dog if you hadn't said this is the world comming down on your head...
2009-10-25 22:35:23 maybe they disappeared because you ate them!!!
2009-10-17 20:13:16 i am so tired...not gonna lie. d:
2009-10-25 23:33:48 fly!  laugh 
2009-10-16 20:37:31 "be eatin turkey, which makes people tried, right?  annoyed "
2009-11-02 04:06:15 i love <propfirst> raimi horror movies! they're the only type of horror movies where the good guys never win...  laugh 
2009-09-27 01:08:19 "shush shush, he'll think that you're asleep! and then the boogieman will haunt you in your dreams!"
2009-10-26 00:43:07 is very happy right now  laugh 
2009-10-21 23:27:48 "hey, i'm running for homecomming <propfemale>, you people should vote for me!  laugh "
2009-10-18 03:32:54 """...these are times of dickery and such"" says a wise person i know.  laugh "
2009-10-23 02:38:55 "he's a lie, she's a lie, you're a lie, i'm a lie, we are a f'ing lies."
2009-10-21 00:43:40 "this may sound a little rough, don't wanna fall in love!"
2009-11-01 22:59:03 "better say hello, don't you dare say good-bye!  laugh "
2009-10-26 02:07:49 i am not dancing in my kitchen to basshunter with a pot on my head...  smile 
2009-09-26 23:18:52 well you can cry all you want to i don't care how much you'll invest yourself in me.
2009-10-29 20:14:57 i'm gonna be free!  laugh 
2009-10-27 23:48:41 fuck my life...  sad 
2009-10-26 01:19:16 dishes suck... sad 
2009-10-25 18:59:34 i wish i could drive away to the sunset back to the day that we first met
2009-09-25 01:15:54 there are some days i just wanna have a chicken...
2009-10-06 20:36:23 someone shoot me! i can't stand having this stupid head cold! dx
2009-10-30 21:26:58 i can't wait till the dance!  laugh 
2009-11-02 01:57:17 drag me to hell
2009-10-24 14:23:21 haunted house was totally bomb!  laugh 
2009-10-27 19:10:22 "i'm so sad, mad, and frustrated with everything right now...i just wanna crawl into bed and cuddle with something... :["
2009-11-03 20:04:14 robots! d:
2009-10-26 04:25:47 is that some sort of cheese?
2009-09-26 16:57:37 don't leave me! d:
2009-11-05 22:14:22 this bag is not a toy..
2009-10-27 20:25:21 how am i supposed to feel about the things i've done? i don't know if i should stay or turn around and run
2009-10-27 20:17:10 it's all gone grey...
2009-10-30 21:43:38 "if you are reading this, whether we do or don't speak often, please post a comment of the first memory you have of you and me that pops into your head. when you are finished post this paragragh on your own status; you'll be suprised what people remember about you."
2009-11-02 01:07:47 this is how i disappear
2009-11-01 21:38:41 "i love music in different languages! you really don't need to understand what's being said, so long as you like the song.  smile "
2009-11-03 20:39:32 i want a black man to come out of my laundry!  laugh 
2009-11-05 22:02:24 is very happy to be with my lova <propfemale>!  laugh 
2009-11-06 03:41:21 good night ppls...this was a great b-day!  laugh 
2009-11-11 21:43:10 "i hate days like this, there's nothing interesting to do...  annoyed "
2009-11-09 01:19:34 whon whon!  laugh ddd
2009-11-03 03:50:37 "wants to cry, scream, and laugh all at once."
2009-11-01 21:26:46 i hate facebook soooo much right now!!!!!
2009-11-03 02:25:15 i like screaming random things at people period.  laugh 
2009-11-14 00:16:39 i've never understood the human insinct to minaturize food...
2009-10-10 02:54:54 is not afraid of haunted places. i died laughing the whole time i was in the factory of terror.
2009-10-03 23:29:03 <propfemale> likes the chickennnn....  laugh 
2009-10-24 15:24:45 pancakes!  laugh 
2009-11-13 03:52:59 "long day, be goin to bed now...  smile "
2009-10-25 23:53:22  surprise  who the hell are you people?!?
2009-10-25 23:07:35 children are very stupid...  laugh 
2009-11-05 23:45:21 omg thank you everyone!!  laugh  i feel very loved  smile 
2009-10-19 21:45:27 damnit. i don't know what to do! d:
2009-10-19 17:37:57 "super crazy fun time!  laugh  btw, <propfemale> is looking for missing leg"
2009-11-18 00:11:19 don't wanna fall in love!
2009-11-18 00:41:32 i want a <propfirst>!  laugh  (the huge bid from up)
2009-11-16 01:27:19 happen damnit! dx
2009-11-11 23:45:17 duck! d:
2009-11-19 03:10:21 how can i win when there is no end?
2009-11-20 21:45:48 needs a revengesicle!  laugh 
2009-11-17 23:38:39 i don't wanna get too attached because i know you'll just leave again...
2009-10-29 22:37:54 watchin a will smith movie!  laugh 
2009-10-17 21:33:27 nooooo! d:
2009-10-14 21:46:02 i was terrified and would you mind if i  sat next to you and watched you smile  laugh 
2009-11-05 03:14:31 "i don't know what the hell i want, like, ever. i'm so damn confused...."
2009-10-11 21:01:27 they taped over your mouth scribbled out the truth with their lies
2009-10-26 01:46:12 i'm not the way you think i am!  smile 
2009-11-19 03:34:02  laugh  http annoyed /www.newgrounds.com/portal/view/405183
2009-11-24 01:34:47 """who the hell are you to tell me, what i am, and what's my master plan?"""
2009-11-24 03:20:39 hey! we'll be playin with frickin legos tomorrow! does anyone else feel their inner child squirming with excitement over this?  laugh 
2009-11-24 00:29:28 "i love how i took a nap right after i got home, and when i woke up i thought i slept all the way into the night! then i realized i'd only been asleep for 2 hours. wtf!? does anyone else hate how dark it gets so fast? ...i don't like winter.  annoyed "
2009-11-27 22:57:40 is gonna cry because of her grandma's horrible aol dial-up... dx so.....slow...
2009-12-05 02:44:50 is cold...and kinda happy  smile 
2009-10-17 22:40:45 someday i suppose...
2009-10-27 23:25:54 this has been the worst day i have ever had...  annoyed 
2009-10-29 00:38:56 codeword: pufferfish!  laugh 
2009-12-03 01:57:52 "so if i walked away, would you care? would you even notice that i'm gone?"
2009-12-05 16:33:25 <propfemale> <propfemale> <propfemale> <propfemale> <propfemale> <propfemale>...batman!  laugh 
2009-12-05 21:44:43 i don't know!  laugh 
2009-12-02 04:52:31 "who the hell are you people, and what have you done with my head?!?"
2009-10-17 21:00:00 what's this?
2009-11-09 22:27:59 procrastination is fun...  laugh 
2009-12-03 00:29:51 what's my age again?  smile 
2009-12-02 00:02:55 "no, i would not like to use facebook in espanol! stop asking me!  playful "
2009-10-22 20:05:47 "i want a pet ostrich, that is #1, #2, its name will be <propfemale>, whether it be a boy or girl, and #3, i will use it as my main source of transportation instead of a car.  laugh "
2009-12-02 17:01:54 "oo, a piece of <propfemale>!  laugh "
2009-12-02 05:27:32 "things are too complicated; let's make it simple, fuck you and i don't care.  smile "
2009-11-28 01:25:28 loves mcmorbid comics!  smile 
2009-11-22 15:42:16 last night was amazing!  laugh 
2009-12-08 22:45:10 over <propfemale>'s  laugh 
2009-11-11 23:02:35 i love how people don't lable pictures so i can actually tell them apart...  annoyed 
2009-11-09 02:05:28 dejected...
2009-12-05 15:05:02 ?_?
2009-12-07 21:45:48 he ate my heart!  surprise 
2009-10-30 21:02:23 "pep rally was suck with a little suckish sprinkled on top, with a side of wtf? there just wasn't any spirit in it this year...and it made me sad. :["
2009-12-11 00:28:17 that boy is a monster! he ate my heart!  love 
2009-12-11 00:51:59 """you ate my enchilada!!!!!"""
2009-11-14 02:12:51 secret...agent man!  laugh 
2009-12-02 01:37:34 "i will be completely honest for 24 hours... you can ask one question (only in my inbox). any question no matter how crazy or wrong it is. i will answer no matter what, you have my full honesty. but i dare you to put this as your status and see what questions you get"
2009-10-25 02:21:44 "take these memories, that are haunting me, of a paper man cut into shreds. by his own pair of scissors, he'll never forgive her..."
2009-12-07 00:57:04 is cold. really fucking cold.
2009-10-29 02:13:08 "foot + mouth = foot-in-mouth syndrome, i guess i suffer from this a lot.  annoyed "
2009-11-04 22:34:28 is going to be 18 tomorrow!!!  laugh ddd
2009-11-14 01:54:21 mini bagels are the shit!  laugh 
2009-11-02 22:32:05 i need something to do on thursday...  smile 
2009-11-01 21:16:11 i...am really fucking bored. d:
2009-12-12 17:16:35 eep!  laugh 
2009-12-27 19:22:24 meh...i just want to play my video game... i really wish i could be in the game.  troubled 
2009-12-18 01:32:38 "for those of you who play ""castle age"", i summoned a hydra, can you guys help me with it?  smile "
2009-12-12 18:05:30 you can't see me! i can't see you!!! isn't that how this works?  laugh 
2009-10-31 15:58:24 i so hope prom will be better than last night.  annoyed 
2009-12-07 22:52:26 that damn turkey is making my stomach eat itself... dx
2009-11-01 03:38:06 d:
2009-11-25 17:32:07 tomorrow will be super awesome...yes!  laugh 
2009-12-14 00:43:28 i hate when your ear is really fucking itchy and you can't do anything about it!!!! dx
2009-12-13 00:16:47 "oh boy! ""<propfemale>"" is getting me presents as we speak! lol  laugh "
2009-11-16 01:28:58 "ever felt like you were waiting for something to happen, but you don't know what the hell that thing is? it drives me frickin' insane. d:"
2009-12-15 02:17:11 i hate thinking about the future...it makes me so sad! i'm gonna miss everyone wicked bad! ]:
2009-11-09 21:54:13 i want <propfemale>'s money!!  laugh 
2010-02-12 01:30:29 "yes facebook, i often find myself wondering how i'll die! ...wtf? leave me alone you morbid bastard!"
2009-11-28 22:31:40  laugh 
2009-12-16 20:32:45 i love the genious who came up with the idea of turning coco beans into this deliciousness that today we call chocolate!!! x3
2010-02-13 21:59:12 """sizzeling people on the beach, just outta reach, from the kosher section of the deli! fried human flesh, tastes the best, with a side of mustard!""  laugh "
2009-10-29 02:11:02 someone should shoot me for being such an idiot...
2009-12-21 04:05:04 ninja man on the tv!!!!  laugh 
2009-11-12 01:28:27 i love dead like me!  laugh 
2009-12-05 23:09:38 oi to the world and everyone in it!  laugh 
2009-12-11 00:00:53 "i want a hug tomorrow!  laugh  i'm 5'1"""
2009-12-16 03:08:54 "what is it with everyone changing their profile pics to pokemon? i mean, they're cool and all, but it seems to be a new trend...just saying."
2009-12-23 21:05:01 shut up and smile!  laugh 
2009-12-14 04:22:22 holy crap i miss my seniors!!! d:
2009-12-26 15:29:55 here's to friends who are f***ing duchebags to you and think it's ok!
2009-12-30 22:04:19 dx i'm bored...let's <propfemale> out!  laugh 
2009-12-26 15:12:41 "i guess it doesn't matter, i guess it doesn't matter anymore! cuz you're gonna go to the record store, and you're gonna give them lots of money! if they play what you want me to hear...  laugh "
2009-12-14 04:06:35 "i love how my heater is directly under my feet, it feels amazing!  smile "
2009-12-06 21:58:13 food. nom nom nom....  smile 
2009-11-18 20:56:56 you are slimy lies! d:
2010-01-04 00:17:26 is at <propfemale>'s doing our crazy chadelier project!  playful 
2009-12-06 22:58:06 i didn't know that mustard e playful lodes when very hot... d:
2009-01-02 21:38:00  troubled 
2009-01-02 21:49:34 listening to five finger death punch.  laugh 
2009-01-02 21:18:04 "looking up scholarship info is such a pain in the ass...if anyone has any info for scholarships, could you send a link my way?"
2009-12-26 13:50:46 "meh...i got good things yesterday i guess, some of it i asked for and got, and some of it i was kinda meh about. overall it was ok....i got my video gamee!!!!!!  laugh ddd"
2009-01-03 00:15:45 "can you all say ""100 levels of freaking dungeon that took 15 hours to beat?!?""  annoyed  i thought my ps2 was gonna e playful lode from the intensity..."
2009-12-21 19:58:40 i love how we just put our christmas tree up the other day!  laugh 
2009-07-28 00:34:38 hates babysitting with a passion...but loves getting paid!  laugh 
2009-12-07 21:34:45 lady gaga is a marketing genius!  laugh 
2010-01-08 21:56:26 >o3o<
2010-01-09 21:14:55 is in pain... dx
2010-01-09 20:17:53 i'm having such a good day  laugh 
2009-08-24 23:06:18 "i just treated my sister, brother, and their friend to any sugary snack at the store...i'm gonna regret that later i think....  surprise "
2009-08-31 23:06:07 please tell me why my car is in the front yard and i'm sleepin' with my clothes on!?
2010-01-08 22:41:48 hot coco is delicious!  laugh 
2009-12-19 17:29:52 i  love  ska punk soooo much!  laugh 
2009-12-22 21:31:00 i did it because i now understand...  wink 
2009-12-21 20:12:09 gah! even people who never even played pokemon or collected cards are changing their statuses to a pokemon! dx wtf?? this is getting ridiculous!
2009-01-01 00:48:11 happy new years <propfemale>!  laugh 
2009-12-19 03:32:31 i'm so stressed out right now...i really am.
2010-01-13 00:19:05 my cat is determined to roast himself in the oven as an attempt to get the turkey
2009-08-13 01:29:39 is gonna punch some babies soon!  sad 
2010-01-14 21:58:14 is sitting here lmfao at how stupid i must look right now...  laugh 
2010-01-12 01:20:46 has anyone ever noticed how much facebook is a flithy rotten liar?
2010-01-12 20:06:58 today has been total crap. i really want some ice cream and a hug... :[
2010-01-15 00:29:53 "i really shouldn't listen to songs about relationships and breakups, they make me cry... :["
2010-01-17 21:01:15 """i'm the kind of human wreckage that you love!"" ~mcr  laugh "
2010-01-19 20:41:59 i just realized that everyone on facebook is really really bored all the damn time!  playful 
2010-01-14 20:45:20 i remember when this shit didn't happen...better days i suppose... :[
2009-01-02 16:32:07 i hate it when you have to sneeze and you just can't!  annoyed 
2010-01-16 16:12:35 "oh my, that's the first time i went out to eat for the longest time...it was delicious!  smile "
2010-01-23 14:01:52 i think something has changed...but idk what...
2009-09-26 14:05:39 "bah, i hate babysiting....  playful "
2010-01-24 23:16:20 holy crap... 9 yards! 9 yards!!! d:
2010-01-10 02:31:28 dishes are soooo not cool  annoyed 
2010-01-25 01:39:36 chadelier of kick-ass is coming soon! hell ya!  laugh 
2010-01-12 01:57:25 "oh mr. swaim, you're such a fool!  laugh "
2010-01-21 02:33:28 "sorry to say guys, but <propfirst> brown's a frickin moron!  playful "
2010-01-12 23:25:19 wants to murder someone right now...  sad 
2010-01-27 02:44:08 "so my day was pretty damn interesting...btw, don't ever ask me to lie for you right after you just got done chewing me out...just saying."
2010-01-16 16:35:55 dance party! woot woot!  laugh 
2010-01-17 19:29:18 "is irritated, bored, sad, angry, and anything else that falls under the category of ""upset"""
2010-01-14 22:10:20 "so you know just what to say to make me melt inside, so what? what're you gonna do with that info? make me fall for you again? i don't think so...jerk.  playful "
2010-01-14 20:41:17 "i'm done, seriously i am. no more."
2010-01-14 23:41:16 "so that spagetti i just made? yeah, it was the best thing ever!  laugh "
2010-02-04 01:55:59 lalalala...migraines are funnn...  playful 
2009-09-25 21:13:25 <propfirst>'s a dork! lol i love reel big fish...  smile 
2009-10-19 23:27:27 <propfemale> is making me answer the damn banana phone.........d:
2009-10-11 21:21:27 i love you! .3.
2010-02-05 01:39:37 tomorrow needs to be a lot better than today was...seriously
2010-02-06 18:19:16 i love how no one talks to me anymore. really. > annoyed 
2010-01-15 02:04:25 "bah, i want to redo this day, i suppose the solution to this problem is to try again tomorrow...tomorrow come! hurry up already!  playful "
2010-01-30 14:54:28 has discovered she has some mad amounts of patience...holy crap!
2010-01-09 23:12:37 is a little depressed...but still having fun! idk how that one works...
2010-02-02 00:44:30 can you take me home? thieves stole my police car...  laugh 
2010-02-06 17:57:27 people should read the fine print. > smile 
2010-02-09 21:25:59 watchin <propmale> and sippin arizona sweet tea  laugh 
2010-02-06 23:19:41 "fish are always eating other fish. if fish could scream, the ocean would be loud as shit. you would not want to submerge your head, nothing but fish going ""ahhh, fuck! i thought i looked like that rock!"""
2010-02-06 20:57:05 is lonely and sad...i hate winter.
2010-02-07 00:55:13 "on a stop light green means go, red means stop and yellow means slow down, but on a banana it's just the opposite. green means 'hold on,' yellow means 'go ahead,' and red means, 'where the fuck did you get that banana at?'"
2010-01-12 22:15:34 is cooking a turkey!  wink 
2009-10-27 20:12:53 "i don't understand why you're leaving, she said but i hope your gonna ask me to wait  love "
2010-02-12 00:05:35 "sometimes i wave to people i don't know. it's very dangerous to wave to someone you don't know because, what if they don't have a hand? they'll think you're cocky. ""look what i got motherfucker! this thing is useful. i'm gonna go pick something up!"""
2010-01-31 03:42:06 """if you can't love yourself, how the hell are you gonna love anyone else?"" - rupaul"
2010-02-11 22:10:00 i am too angry to care anymore  playful 
2010-01-17 20:11:47 screaming to <propmale> zombie...god i love angry music when you're pissed!  laugh 
2010-02-13 18:56:45 just got done cleaning the kitchen and putting away foods for the week...  playful 
2010-01-25 01:01:50 "now he wants to know ""where did she go?"" ~lady luck, by dance hall crashers"
2010-02-13 22:22:47 gah!!! dx
2010-02-13 20:24:17 totally relaxed right now  smile 
2010-02-13 19:00:58 ah ha! i just recieved an email saying i'm the best damnit and i'm getting a complimentary 2010 walk for hunger mug to prove it!  laugh 
2010-01-17 19:47:53 "you're so gay, and you don't even like boys! ~katy <propfirst> i totally relate to this song  smile "
2010-01-31 23:07:11 is trying to find a good hair style for tomorrow...  laugh 
2010-01-25 02:21:50 "it's not mine, i swear!!! d:"
2010-02-15 19:47:54 i can't wait until tonight!  laugh 
2009-10-14 20:19:27 be eatin me spicy rice!  laugh 
2010-02-14 20:43:29 so today is really boring and there isn't anyone to <propfemale> with...because they're all with their bf/gf...i really don't like <propfirst>'s day...
2009-10-29 21:20:03 "one more trip down, to the lost and found, to find your broken heart.  smile "
2010-01-30 17:47:14 omlet  laugh 
2010-02-13 22:28:06 "i'm sick of e playful erts telling us food is bad for you! food is meant to be eaten, and if anyone wants to try and stop me from eating, i'll file for attempted murder!"
2010-01-25 01:45:09 omg!! i'm going to smash your face into a...into a jelly!  laugh 
2009-10-25 21:45:01 is frustrated with stubborn people...  annoyed 
2009-10-17 21:17:35 don't waste your time on me your already the voice inside my head
2010-02-15 19:40:40 chocolate roses are delicious!  laugh 
2009-11-02 01:34:49 my birthday is in 4 days!  laugh 
2010-02-17 04:47:58 "i felt so pretty today, first <propfirst> calls me fat, then <propmale> goes on talking about how short i am...yeah, that totally helped any self-esteem issues i might have had >_>"
2009-10-30 02:28:57 feels like she's gonna die of a stuffy nose! d:
2009-11-02 00:00:50 shit. the goddamn cat just broke my dad's favorite glass...damnit!
2010-02-11 23:42:16 "i think pringles original intention was to make tennis balls... but on the day the rubber was supposed to show up a truckload of potatoes came. pringles is a laid-back company, so they just said, ""fuck it, cut em up!"""
2010-02-26 23:47:40 livin' with <propfirst> dog is the only way to stay sane...
2009-10-30 22:04:05 time to get ready for the dance!  laugh 
2010-02-26 22:10:37 i'm so tired...but in a good way. i feel wicked good right now  smile 
2010-02-26 21:53:12 sexy  wink 
2010-02-28 02:29:18 dear miss conlon: i don't give a shit about native american history. stop making our english class a history on the oppresion of the american indian peoples...if we're interested in that crap we'll take a course in college about it. k'thanks...
2010-02-14 21:21:05 is bored and needs someone to talk to  playful 
2010-03-05 02:19:22 """but sir, you're bleeding!"" d:"
2010-02-11 23:12:17 "so the plan is to get a big fish tank, fill it with goldfish, name all the goldfish ""<propfirst>"", and name the one silver goldfish ""not <propfirst>""  laugh "
2010-03-05 03:05:01 green dayy  love   smile 
2009-11-14 15:41:16 college fair later at 1...  smile 
2010-03-10 01:58:02 "was it all too much or just not enough wake me up, i'm living a nightmare"
2010-03-11 00:49:10 my feet hate me right now  playful 
2010-03-12 02:05:34 finally! a story with a perfect ending! x3
2010-03-12 00:29:07 "please, please do not let my last moments on earth be me crammed into a <propfemale> boat in the dark, surrounded by mechanical singing pirates! d:"
2010-02-28 05:00:10 "done! 8 pages miss conlon, that's five pages more than you asked! if you don't like it, i'll politely shove it down your throat!  troubled "
2010-02-27 01:12:23 "lol, the study of ""wumbos""...  laugh "
2010-03-15 01:59:35 "omg, i feel sick as a dog...  troubled "
2010-03-18 21:12:43 "listening to the korn cover of ""kidnap the <propfirst> claws""  laugh "
2009-12-23 20:15:52 all we need is some ice cream and a hug!  laugh 
2010-01-06 01:59:43 me and <propfemale> have gotten our project concept almost completely finished!  laugh  ...then we have to actually start the hard stuff...bleh  playful 
2010-01-09 22:35:54 they have arrived! d:
2010-01-06 22:32:51 getting over it...
2010-01-14 21:00:14 the robots are comming...swaim said so! d:
2010-01-17 17:14:32 "you know what? congrats dude, i don't like you anymore! you're a <propmale> to me constantly and i really can't take it anymore...so you get what you want. i'll leave you alone...but don't you ever even dare try to apologise because we both know you don't mean it."
2010-01-10 02:17:37 """egyptian <propmale> is superficially approachable, but at another level very alien from western <propmale>."""
2010-01-25 02:38:17 "so scholars, you guys ready for westner? we have him first tomorrow...oh dear"
2010-02-11 22:29:09  laugh 
2010-02-13 01:17:37  smile 
2010-02-15 22:42:18 i miss my friends...
2010-02-07 00:45:10 "if i was on death row and given one last meal i would ask for a fortune cookie. ""come on 'long prosperous life!'"""
2011-02-19 00:18:44 don't hate us if we make you smile or if we go the extra mile to make someone feel better on a really shitty day
2011-02-20 01:33:24 i  love  soul silver  smile 
2011-02-25 16:52:06 day 11 - 2/25/11 - a song from your favorite band: so difficult to choose!  laugh  http annoyed /www.youtube.com/watch?v=nutgr5t3moy
2011-02-25 16:52:49 "don't know why, but facebook is seriously acting up today..."
2011-02-26 09:22:10 <propfirst> i will destroy you in this poke war! > laugh 
2011-02-27 10:05:35 there are some times i miss my old shop... i really do :[
2011-03-05 00:41:53 just walkin around everywhere lately... i'm getting to know the area we'll be moving to better! ... kinda  joyful '
2011-03-07 22:03:59 "doo dododo, doo dododo, doo dodo do do doododo ~ bowling for soup  wink "
2011-03-10 20:19:03  wink 
2011-03-10 20:59:20 "got to make a plan, got to do what's right, can't run around in circles, if you wanna build a life, but i don't want to make a plan, for a day far away, while i'm young and while i'm able, all i want to do is..."
2011-03-16 00:45:29 my status is status
2011-03-16 23:17:39 so tired...today has been a long day
2011-03-16 23:19:43 the world ending zombie apocalypse first top five people on your friends list who will be on your team: <propfirst> pimentel <propfemale> brazell <propfirst> turkington <propfirst> armstrong
2011-03-18 14:59:59 soooo tired... good thing it's friday and i can sleep in tomorrow!  smile 
2011-03-20 03:49:19 hoping fry's calls me back for this job... i really need it!
2011-03-21 23:52:46 i like turtles.
2011-03-24 03:53:17 <propfemale>
2011-04-01 22:28:25 "when i was a kid i didn't have a computer, cell phone, nintendo ds, xbox, or wii . i had hot wheels, a bike, ball& bat, a basketball. if i didn't eat what my mom made, i didn't eat. and i dealt with it. i didn't think of telling my parents ""no"" or dare to talk back and or got in big trouble if i did. life wasn't hard, it was life.. and i survived. repost if you appreciate the way you were raised"
2011-04-02 16:56:09 blargh... girl's day out?  wink 
2010-07-10 14:56:30 stayed up til 5 in the morning with <propfemale> <propfirst> carpender ...this was admittedly a stupid move on both our parts...crap i'm tired! d:
2010-04-03 01:57:22 those damn apples stole my orange
2010-04-03 03:19:46 sooo i might possibly be working at an ice cream stand this summer...  smile 
2010-10-08 21:02:14 nap time!  laugh   love 
2010-06-03 13:52:26 """like"" this status and i'll post something  on your wall that i like about you. re-post this as your status if  you're up to the challenge![:"
2010-07-30 23:34:21 this ninja looks like a lima bean!  laugh 
2010-04-03 20:03:26 i hate people...i really do.
2010-07-31 19:26:41 i reject your reality and substitute my own  smile 
2010-07-14 19:16:20 hey guess what? it's raining.  annoyed 
2010-08-26 21:09:39 uuuuugggghhhhh...so much stuff i gotta get done...stress stress stress!  laugh 
2010-04-30 23:56:23 <(>~<)>
2010-08-28 18:53:09 om nom nom sammich  smile 
2010-06-20 23:46:19 i need green day really bad right now...gah
2010-06-22 01:10:05 ah ha ha ha...sleepin at <propfemale>'s tonight!  laugh 
2010-07-18 17:58:38 i'm so gonna watch some zombies right now! yeah!  wink 
2010-09-21 13:03:01 "class in 28 mins, 2d design ftw!  laugh "
2010-08-29 22:33:48 "my stomach is yelling at me, it's saying feed me <propfemale>, do it now or i'll eat you! >_>"
2010-08-30 20:58:31 lol yay!  smile 
2010-10-17 20:33:44 dinner at 5 in 30 mins!  laugh 
2010-10-19 00:33:20 alichljdfnafd i fucking love mcr's new stuff!!!!  laugh dddd
2010-09-23 16:02:21 "going to bed very soon, 3 1/2 hours of sleep is making my head hurt like a bitch. i just need to get some stuff done then off to sleep i go..."
2010-06-11 19:31:14 ramoooooooone!
2010-03-28 21:01:11 "so, i finally got to see <propfemale> in wonderland today...idk why all these people made such a big deal outta it, it wasn't great but it wasn't awful either.  playful "
2010-05-18 19:10:51 my head feels like it's gonna fricken e playful lode! gah! dx
2010-11-23 14:15:39 "wants to dance really badly, but this would look odd in the middle of the bcc cafe... >_>"
2010-05-04 21:58:45 i am so happy senior projects are done! i think i did well...flynn hit me on the head with my comic book after i was done...  playful 
2010-10-21 21:31:54 na na na na na na na na na na na na na na na it's in my fucking head and will not leave! d:
2010-11-10 18:16:21 "officially, <propfemale> leblanc is moving to california january 16, 2011 for the disney college program (which apparently is extremely difficult to get into if you choose california over florida), and is still considered a full-time student at bcc while i'm there because it's an internship through the college. woot!  laugh "
2010-04-03 02:59:08 "people be honest now, who the hell tagged all my zoo photos? it was funny as hell!  laugh "
2010-04-03 18:58:44 french fries!  laugh 
2010-04-04 02:28:16 smash mouth is one amazing band! they can make me instantly happy!  laugh 
2010-04-17 17:59:29 is getting an alienware laptop as my graduation gift! it tis very sexy.  wink 
2010-08-16 04:05:08 i must be really over tired...i feel like im gonna cry and i have no idea why...
2010-04-08 01:28:48 "hey! if anyone can get me, <propfemale>, and <propfemale> the 5 dollar foot-long song without the lyrics, that would be awesome and we would love you.  laugh "
2010-05-13 23:22:20 oh the joys of babysitting 7 year olds... dx
2010-09-10 00:19:24 i love my drawing 1 class already! i wish i had a more permanent ride though...  annoyed 
2010-07-05 03:11:40 just got back from the new bedford summerfest...it was really fun! but holy crap my feet hurt! d:
2010-08-02 15:11:03 it's not the afternoon...why am i awake!?! d:
2010-08-02 21:58:53 aww...she's sleeping!  laugh 
2010-04-10 16:15:30 the play was really good last night! everyone who didn't go should definitly try to see it!  laugh 
2011-02-07 12:05:12 i miss my friends :[
2010-11-02 19:15:20 i'm so tired...and very stupid for watching the grudge...erg...
2010-09-14 20:24:42 may i suggest not wearing flip-flops to your job if you're gonna stand for 4 hours straight? d:
2010-03-28 23:53:49 "oh, i'm a dork...i'm only watching friggin yu-gi-oh! lol  laugh "
2010-04-13 19:51:01 "attention! <propfemale> carpender <propfemale> <propmale> and i need a guitar player for our video! if you're interested in helping us, please contact one of us soon! thanks!  laugh "
2010-08-24 05:05:42 the fake real? or the real fake? which one do i choose?
2011-02-03 06:54:05 fun day tomorrow!  laugh 
2010-10-09 07:54:21 you can't be sarcastic with people through text...it's just not the same  annoyed 
2010-05-10 19:13:38 is sad...more reason than one...
2010-05-10 22:49:36 time to save the world! ... later...  smile 
2010-04-16 20:03:44 i have decided that i absolutely love ima robot!  laugh 
2010-03-29 02:23:05 "hey! to those of you who are still awake and in my shop, our hw was current events and to bring in a family-friendly movie! in case people forgot.  playful "
2010-04-18 16:06:27 is going stark-raving mad with boredom
2010-03-21 19:08:49 brawl! rawr!  laugh 
2010-07-14 16:23:30 "i like being right, in fact, i love it!  smile "
2010-03-21 15:22:29 i really love how i don't give a crap anymore!  laugh 
2010-08-31 03:28:57 "never been better, i'd say  wink "
2010-06-10 00:19:45 rawr! > smile 
2010-10-17 00:38:43 o3o
2010-06-10 15:45:04 "walked 4 <propmale> to get to <propfemale>'s, totally worth it!  wink "
2010-07-18 03:28:28 "people suck, shit happens, get the fuck over it. i will never stand for my friends being insulted infront of me...so general warning, i'm not gonna just do nothing if anyone insults them. i've never been more serious in my life."
2010-07-06 22:09:39 "lol, today is a good day...  smile "
2010-06-24 21:40:31 toy store!  laugh 
2010-04-16 19:25:41 "so what's it gonna take silver shadow believer? spock rocker with your dirty eyes. it's a <propmale> gonna move, gonna fuck up your ego. silly boy, gonna make you cry.  wink "
2010-04-23 21:29:46 is craving chocolate wicked bad... d:
2010-04-24 02:08:36 wfh...what fuck hell?
2010-09-03 22:15:48 "if you are the shores, i am the waves begging for big moons  playful  fob ftw"
2010-08-19 08:28:02 pew pew!  laugh 
2010-04-18 20:41:55 look at me! i'm on fire!  laugh 
2010-07-22 00:10:30 bahhhh....
2010-11-18 14:00:49 sigh...so much to do in such a short amount of time  annoyed 
2010-06-15 21:17:19 <propfemale>!  wink 
2010-03-27 16:38:17 fruit salad! yummy yummy!  laugh 
2010-09-29 19:30:20 "foods, then droppin off my application to cumbi's!  laugh  hurray! hopefully, they'll hire me. it would be nice lol"
2010-05-10 23:14:43 "i don't want to talk to you no more, you empty headed animal foodtrough wiper. i fart in your general direction. your mother was ahamster and your father smelt of elderberries."
2010-04-28 00:11:26 "yeah, yeah, i hear what you're saying loud and clear...but tell me again why i should give a shit?"
2010-06-30 23:11:09 over <propfemale>'s  wink 
2010-08-23 05:43:27 i suppose i should sleep...but my mind is racing with thoughts i just can't get rid of.
2010-04-20 16:53:49 "aww, i got my little brother addicted to video games! he's so cute when he's trying to kill the enemy!  smile "
2010-03-29 01:51:09 oooowwww teething sucks!  troubled 
2010-08-23 23:25:41 "i think i finally found an apartment! checked it out, met the lady, like the location, and cheap!  laugh "
2010-06-19 14:41:59 she smashed the radio with the board of education!
2010-07-03 20:24:35 your mother should be beaten with an oar!  laugh 
2010-07-03 16:03:03 "we'll make it soft and beautiful, starting a riot!"
2010-07-03 13:17:46 i've been having so many nightmares lately...i wonder what they mean...
2010-04-30 19:29:01 i hate senior projects...  playful 
2010-11-23 16:27:01 3!  laugh ddddddd
2010-12-09 21:32:50 "got outta work early, can't go to class cuz i ain't got a ride home, and can't talk to <propfirst> tonight...today's been a mixed bag i'd say  annoyed "
2010-05-02 02:32:37 nothing pisses me off more than when i have to stand and watch someone try to tear down my friends. gotta love drama!  laugh 
2010-07-03 20:22:12 "watching the oblongs...what's funny is i know someone who really does look like <propfemale>! it's mean, but true!  laugh "
2010-07-05 23:15:03 "lalalala, i like pissing off douchebags....it's fun.  laugh "
2010-08-27 05:12:39 "there's so much that needs to get done, i'm making a lot of calls tomorrow..."
2010-03-28 21:54:26 "not a current pic of me, but i love how it came out! thanks for finally putting it up <propfemale>!  playful "
2010-07-19 22:52:12 holy crap that was sad...now i wanna cry! ]:
2010-11-22 15:45:50 bother bother bother bother bother bother bother bother bother bother bother bother bother bother bother bother bother bother bother bother bother bother bother bother bother bother bother bother bother bother bother bother bother bother bother bother
2010-06-24 15:56:07 "ok...marielle's fire alarm went off, and i was very freaked because i didn't know wtf was going on...lol everything's gonna be alright now!  wink "
2010-04-03 15:28:02 you know you've watched too much anime when your dreams combine them all together... >_>
2010-04-12 19:13:18 i say we just give the next 4 weeks a skip and go straight to graduation. seriously.  playful 
2010-04-20 02:13:59 you know those days where you purposely talk to yourself with people in the other room just to see if they'll ask who the hell your talking to and they think your insane? this is one of those days.  smile 
2010-07-30 21:31:11 "when i say you don't wanna know, i damn well mean you don't wanna know! why don't people ever listen? d:"
2010-09-18 02:15:05 is freaking the fuck out right now
2010-04-19 23:01:30 is about 60% complete with her senior project! woot!  laugh 
2010-04-23 20:06:12 finally has her permit!  laugh 
2010-09-02 23:36:00 meow
2010-05-03 01:07:14 my legs hate me right now. -.-
2010-08-05 19:59:06 "<propfemale> needs rides to bcc, if you help me, i will pay you. <propfemale> cannot help me, and it makes me sad :["
2010-05-22 20:51:35 i hate when you've just defeated the champion in pokemon and your ds dies. -.-
2010-05-10 19:57:37 "oh, my day just got so much better!  laugh "
2010-05-12 02:01:11 brownies are a go go baby!  wink 
2010-05-12 02:11:31 "omg, i love the piano and violin right now, such pretty instruments...  smile "
2010-12-05 18:29:45 "ah parades, where strangers scream at you and pelt you with <propfemale>"
2010-04-28 21:34:33 "no heinz, the starving children of the world cannot survive off of your ketchup, no matter how good it is."
2010-04-13 03:10:22 "it's been a long day, what with all the hostility and happiness all rolled into one...i'm going to bed before i turn into a zombie tomorrow..."
2010-07-19 20:29:27 "murphy, murphy, darling deari long for you now night and dayyour pain was my pleasure, your sorrow my joyi feel now i've lost you to health and good cheer!  laugh "
2010-09-10 18:30:37 "so i love almost all my classes, and i'm actually excited that i get to draw again!  laugh "
2010-11-09 21:29:01 "i've spent a ridiculous amount of time playing solitaire in my life, it puts people that are obsessed with wow to shame >_>"
2010-07-18 21:42:17 "is talking to herself in strange accents, she is bored.  playful "
2010-06-08 22:52:43 people should talk to me cuz i'm gonna cry from all this boredom! ;-;
2010-08-02 04:12:55 omg...death by cute! d:
2010-07-05 22:54:13 smoothies are good...  smile 
2010-06-22 02:33:13 <propfemale> is awesome. yes.  smile 
2010-08-14 19:49:53 this pizza is amazing!  laugh 
2010-09-29 22:49:36 mehhh bored and i need to <propfemale> out with someone soon or i shall die...it's that serious ._.
2010-08-06 22:15:22 i feel so damn bad right now...i think i'm gonna go paint later on.  annoyed 
2010-08-06 21:42:58 "tired, bored, and i miss certain people really badly right now..."
2010-04-13 02:05:56 "stupid cat. doesn't he realize that i'm about 10x bigger?!? if he keeps getting underfoot like this, i'll windup killing the poor thing..."
2010-08-07 23:02:45 is looking for a good hairstyle and stylist that can actually cut hair  smile 
2010-04-28 01:43:59 "hey! we need a guy who's interested in becoming a <propfemale>! if you are interested, talk to me, <propfemale> <propmale>, or <propfemale> carpender by tomorrow. thanks!  smile "
2010-08-19 05:24:16 i hate you piece of shit computer...go die in a hole or gtfo.  troubled 
2010-04-18 14:20:02 i have the whole damn day to myself... does anyone wanna <propfemale> out?
2010-05-11 22:25:47 ah ha ha ha ha! baking for the next couple of hours for the potluck supper tomorrow!  smile 
2010-09-16 20:12:15 "i am so exhausted all the time, school, work, homework, talk to boyfriend inbetween all these things and after...screw it i'm going to bed early tonight, english 102 at 8 tomorrow morning -.-"
2010-12-14 17:34:13 "going to disney and ""meeting"" my new roomies. bought the ticket and trashed my stuff. this is gonna be great  smile "
2010-05-22 14:33:30 where's your make-up you geshia?
2010-08-19 00:04:38 bean ninja ftw! omg i love this game soooo much  smile 
2010-06-28 23:37:16 this is the best hedgehog i've had in weeks!  laugh 
2010-07-15 21:31:23 drive-in tonight! woot!  laugh  i also still feel a bit woozy from the bloodwork... ugh.
2010-08-19 17:22:26 "burrito, oh how i love you!  love   smile "
2010-06-28 17:47:10 my interview is almost upon me... d:
2010-08-20 03:04:59 "i miss you, and i don't even know why  annoyed "
2010-11-18 21:09:21 argh! d:
2010-07-17 14:19:29 "society accept me, cry cry cry"
2010-05-10 19:31:34 omg! back in the day... lol  laugh 
2010-05-16 16:37:51 yepp yepp yepp!  smile 
2010-05-18 02:39:39 lovely dayy...best one i've had in a while  smile 
2010-05-27 20:01:06  laugh 
2010-09-26 19:42:09 has her shiny new refund debt card...it's shiny!  laugh 
2010-04-23 22:46:12 @_@ i'm so confused right now...
2010-10-12 19:16:11 is in need of foods...but cannot get them until 5ish ;-;
2010-05-15 19:35:30 "idk how many times i have to say this, but i'll say it again! i don't care. -.-"
2010-08-30 05:25:58 "all i can say love, is don't you ever fuck with me...because i'll screw you over sweetheart!  wink "
2010-06-27 22:25:08 too much cake is not a good thing....  playful  ugh
2010-05-17 01:35:15 done with the idiots that surround me  smile 
2010-06-04 15:48:02 "so i was singing the pokemon theme song this morning, like, wicked loudly and i felt like a bad ass. awesome story, right?  smile "
2010-06-06 02:28:25 forgets that all the others still have school! lol  playful 
2010-05-02 01:38:30 i love how weird we are!  laugh 
2010-07-01 03:03:31 lalalala...i'm so tired... d:
2010-05-01 17:58:56 gotta love the fact that high school is almost over!  laugh 
2010-08-15 05:01:33 bored...so very bored...
2010-05-15 21:38:01 all my love is in my ps2 controller...  laugh 
2010-05-22 17:31:18 shiiitttt! i did not mean to send that to people! goddamn spam! d:
2010-05-22 19:00:41 one day my skeletons appeared and i knew where they were coming from...
2010-07-03 23:12:56 lol wut?  laugh 
2010-05-15 20:28:31 my fridge is booby-trapped! d:
2010-08-02 03:58:24 """i feel bad for the poor people i saw; they were all sharing one cigarette"" -richard...this made my night last night, after waterfire, lol  laugh "
2010-10-10 23:14:24 is pretty fucking awesome!  laugh  can't wait til friday!
2010-06-10 18:08:34 lalalala i love my life!  wink 
2010-06-03 15:29:49 pancakes and date rape!  laugh 
2010-09-07 20:26:40 "you know, i actually like being here all day...even though i'm bored all the time. you meet some interesting people on campus!  smile "
2010-06-04 01:03:20 guess who has jury duty!  troubled 
2010-05-17 21:40:46 "eek, i think everyone needs to just chill the fuck out. this stuff isn't worth fighting over...seriously."
2010-05-09 00:23:13 "new weight loss goal! i wanna be an uber dork, and in order to do this, i must lose a ton of weight. i'll do it! damn straight!  laugh "
2010-06-28 20:54:56 the one time i can say idk how well i did in that interview...is it an interview if the interviewer doesn't ask you any questions?  surprise 
2010-06-30 01:45:20 bcc was interesting...people are very nice there... >_>
2010-08-08 00:11:58 ska punk invasion! i love it!  wink 
2010-05-30 00:48:59 "so, i be playin pokemans on the night of my prom rather than being there...so worth it.  wink "
2010-06-18 18:37:23  surprise  ............................................... i'm gonna kill you.
2010-06-10 21:55:08 "marge: treat me as you would your mothero&a: uhhh....i beat her with a shovel...."
2010-10-18 01:55:10 "going to bed, it's been a great weekend! i loved seeing <propfemale> <propmale> and hopefully we'll do this again!  laugh "
2010-11-02 22:39:20 o3o
2010-06-12 02:35:10 "please, please let the world make sense in the morning...  troubled "
2010-07-03 18:09:46 is in a very silly mood.  playful 
2010-06-20 23:31:46 "fml seriously...what else is gonna go wrong?!? is god gonna fucking drop the goddamn sky?!! if so, that would be great!  laugh "
2010-05-16 23:47:28 "goin to play .hack//g.u. again, that game never gets old! lol  smile "
2010-05-16 21:23:14 realizes now just how bad your neck can hurt if you crack it....  troubled 
2010-08-14 00:53:02 man vs food...omg i love <propfirst> richman!  laugh 
2010-06-12 16:23:46 drunken lullabies!  wink 
2010-08-16 00:54:09 "jammin out to sugar <propfirst>, omg i miss the 90's"
2010-11-04 19:49:04 it's mah birthday tomorrow...and i probably won't go online at all until next tuesday. going back to taunton for the weekend and hoping to see some old buddehs of mine  wink 
2010-07-18 23:31:34 my head! it hurts...a lot.  troubled 
2010-06-25 17:55:00 lol we are all pokemon cards!  laugh 
2010-06-27 02:11:56 i has an interview on monday!  smile 
2010-12-02 14:09:56 *poliwag!  laugh 
2010-06-16 19:26:11 dr. tran...will....fuck. you. up.
2010-05-18 00:37:49 lol sims  laugh 
2010-09-26 00:40:33 "i am craving real food so fucking bad right now...been eatin nothin but ramen, tuna fish, and pb&j for 2 weeks now, im sick of it  troubled "
2010-06-06 01:41:30 "tired and full from gradutation party....ugh, i'm dead...  playful "
2010-06-27 04:17:52 "admirable fellows, shimp"
2010-10-28 20:27:10 i want to go to a haunted house...right now it just doesn't feel like halloween... *sigh*
2010-05-22 13:34:50 "yesterday was so much fun, even though everything that could go wrong did  laugh "
2010-08-06 19:26:55 mew!  smile 
2010-06-12 14:56:01 "you know when you think too hard about things at night right before you go to bed...then you wind-up having dreams about what you were thinking about? yeah, it's not cool..."
2010-06-11 18:53:22 i'm the batman!! rawr!!! > smile 
2010-06-09 22:24:07 got a job finally!  laugh 
2010-06-19 00:04:17 cough
2010-06-25 20:19:42 i don't like summer...and the heat... gah! d:
2010-07-06 03:28:12 merp!  laugh 
2010-07-07 19:18:52 my give-a-fuck meter is dangerously close to the red...
2010-10-03 08:42:10 sleep...i should get some >_>
2010-06-01 00:47:46 argh! damn you canada and your smoke! my eyes kill from this haze. d:
2010-07-10 15:27:14 "like my status; and i'll tell you a like, a dislike and a confession. if your brave, you'll post this as your status to see what people say"
2010-06-28 22:59:03 socks are fo yo feet silly!  laugh 
2010-08-15 17:52:14 it's 5 in the morning grandma! you win! where'd you get all the pink 50's?
2010-06-03 18:05:57 i love not having school  smile 
2010-07-13 16:23:10 "i feel woozy, lol shots in both arms!  laugh "
2010-07-03 21:28:57 please get off my mind...i don't wanna think anymore...
2010-06-02 18:04:33 music is my staple food  love 
2010-07-14 01:13:44 "and once i'm there are you gonna care or conveniently look awayi don't think i want us to fall off and die that waydo you believe that i never see what you're doing to me?i'll keep smiling till the door closes behind me"
2010-07-03 23:58:38 wow! an unconcious kid! i'm keepin em!  laugh 
2010-07-11 18:16:36 "i'm still at <propfemale> <propfirst> carpender's house, lol. may <propfemale> out with jandlyn bentley later on... good day!  smile "
2010-06-25 03:59:01 lol i love my evolution!  laugh 
2010-08-10 22:52:39 "why can't this room be mine?!? d: swords, dnd stuff like crazy, ps3, every anime i've ever like and more, punching bag...everything a dork like me could ever want/need... ;-; *cry cry cry*"
2010-06-23 01:15:19 i like kittens! they are so fluffy and cute!  smile 
2010-06-04 01:12:55 i love thunderstorms!  smile 
2010-07-14 02:33:29 "lol i love demontivational posters, they make me feel so happy x3"
2010-08-11 01:58:19 this kitteh has the fluffiest tail i've ever seen!  surprise 
2010-10-13 00:18:54 "besides being hungry most of the time, today has been a really good day!  laugh "
2010-07-31 19:00:33 "omg, there are so many gingers! i love them  love   smile "
2010-06-04 20:56:38 is kinda depressed right now...  annoyed 
2010-08-22 02:17:10 i miss my best friends sooo much! i can't wait til wednesday and thursday!  laugh 
2010-06-10 00:55:01 > smile 
2010-07-07 21:53:50 listening to flyleaf's cassie...ironic
2010-07-17 13:45:44 "i am so tired...barely 2 hours of sleep last night...ugh i feel awful  troubled upside: it's little <propfirst>'s b-day party, he turned 8 last saturday  smile "
2010-12-28 20:22:20 i am tired. -.-
2010-06-24 23:11:29 sooo....i'm going to see green day with <propfemale> <propfirst> carpender on august 16!  laugh 
2011-01-13 06:49:09 oh yeah...the snow is sooo awful. i can't even....oh wait. i'm in california where there's no fucking snow  laugh  lol
2010-10-14 21:45:27 bahhhh
2010-07-20 00:17:00 "d: it scares me when prediction stuff on the computer is so exactly right, it's like it fucking knew."
2010-07-23 20:52:41 has omg type of energy right now and has no idea how to get rid of it.... ahhhh d:
2010-06-22 14:19:48 i'm in a good mood...what can i do to destroy it?  laugh 
2010-07-23 18:34:44 pyew pyew!  laugh 
2010-07-08 12:57:23 should be hanging out with <propfirst> today...but at this point probably later rather than sooner...gah
2010-08-28 01:02:04 yay fluffeh red blanket that looks like i killed <propmale>!  laugh 
2010-07-07 21:17:19 i love my tattoo...lol  laugh 
2010-12-07 22:07:41  smile 
2010-07-24 20:09:40 thunder! bwahahhahahaha! > laugh 
2010-07-06 18:25:28 shopping at <propfemale>'s store!  laugh 
2010-08-19 22:02:30 open the past and present. and the future too. it's all i've got and i'm giving it up to you.
2010-07-14 03:08:50 beastie boys!  love 
2010-09-30 21:12:07 i like it on the floor
2010-08-21 03:05:47 who me? yes me! couldn't be...then who?  laugh 
2010-07-28 01:29:25 calcium! you need it for yo bones! socks are for yo feet silly!  wink 
2010-07-13 19:01:23 both my arms are gonna fall off now...k thanks! *bam*
2010-07-22 20:29:18 "sleeping late but were not lazygetting older but were still crazyim so glad that i have these friends o mine!  laugh "
2010-09-27 00:42:38 "so i now have 2 jobs, working on getting a third...fun times"
2010-07-07 16:21:46 sexy time over <propfemale>'s lol  wink 
2010-06-22 01:55:29 "we're listening to my epic music from various .hack// stuff...no, i'm not a dork for listening to video game music...in my defense, it's very pretty piano and acustic music"
2010-08-02 20:38:55 has a job at wendy's  laugh 
2010-06-24 17:42:28 dude...it's fucking hot...  annoyed 
2010-07-14 00:47:16 "oh green day, you have a song for everything!  smile "
2010-07-19 21:00:50 shout!  laugh 
2010-08-21 00:02:52 "watchin a house marathon...not that they aren't on all the time, lol  smile "
2010-07-19 01:58:50 "wow. you're pissed off, you call me a baby, yet you have the fucking nerve to prank call my house? dumbass, i know your fucking voice! my god people are stupid.  playful "
2010-07-19 03:12:42 "erg, people.  annoyed "
2010-07-15 22:50:36 toy store!  laugh 
2010-07-30 02:04:11 "i'm so bored, yet i'm so happy!  laugh "
2010-07-01 21:50:18 "hi music add, how're you doin today?  troubled "
2010-07-01 20:20:27 "job, i has one!  wink "
2010-07-22 23:32:04 sleepin wiff ze muffin!  wink 
2010-07-20 00:10:19 "97%of teens & middle aged women would cry if they saw <propfirst> pattison (edwardcullen from twilight) standing on top of a skyscraper, about to jump.if you're one of the 3% who would sit there eating popcorn screaming""do a flip you sparkly bitch!"" then copy and paste this as your status."
2010-10-05 20:00:31 "4 hours of sleep, started hw yesterday at 4 in the afternoon...and for the same class it took me 12 hours to complete that hw -.- ...didn't even have enough time to do my drawing 1 hw that's due tonight...2d is such a pain in my ass"
2010-09-09 22:22:40 drawing class starts in an hour...wonder if he'll show up this time?  laugh 
2010-12-21 16:00:02 i hate snow.  troubled 
2010-08-05 21:33:18 "i'm about to cry, seriously ;-;"
2010-08-18 03:10:32 "so, green day was fucking amazing last night...i bawled my eyes out at the very end...that was the best night of my life! thanks <propfemale>! i guess i gotta get us some rise against tickets to kinda pay you back, not that that comes anywhere close!  wink "
2011-01-21 06:15:04 "so tired, disneyland constantly for two days  laugh "
2010-08-08 00:37:55 "i guess i'm gonna be gone for the week starting monday. all my plans are canceled, btw. i won't be back til the following sunday. i'm gonna be in onset next to a beach, lol. call or text my cell if you wanna talk to me!  laugh "
2010-08-22 23:57:30 i'm happy...how can i destroy this?  laugh 
2010-12-26 23:34:17 2 more weeks and i'm gone.  surprise 
2010-08-19 20:46:11 "so, us kids not from middleboro almost got lost in middleboro...it was fun! i wanna do it again!  laugh "
2010-07-30 18:19:33 is completely covered for college! yay financial aid!  laugh 
2010-08-07 14:44:24 "i might be moving to fall river...it's not a guarantee, but it's still a very real possibility"
2010-08-27 01:17:26 lalalalala...  smile 
2010-08-04 02:46:44  laugh 
2010-08-27 20:18:30 serenity now!  troubled 
2010-07-14 00:48:16 lol i'm cold now? wut?  laugh 
2010-08-19 07:49:52 i'm bigger bitch! -chases the muffin-
2010-08-29 16:43:19 just got the key to my apartment today...i move in next saturday!  smile 
2010-07-25 20:52:25 double interview! me and <propfemale> <propfirst> carpender both have interviews right after each other at <propfemale>'s!  wink 
2010-08-09 01:48:43 "so i just passed out on my bed around 7 smile 0, still have no idea as to why the hell it happened...all i know is i woke up around 9 freaking out cuz i didn't know where i was  laugh  i leave tomorrow people who care...my phone number is listed on my profile, hit me up!  wink "
2010-08-06 02:24:00 you know what sucks? having nostalgia hit you...i'm trying to find the names of 90's songs...but i can't remember for the life of me...
2010-09-01 15:39:56 i'm so tired right now...4 hours of sleep fml i'm so stupid  annoyed 
2010-09-01 03:25:52 just got back from spending the whole day with my dad...oh did that bring back memories!  laugh 
2011-01-10 20:32:21 over <propfirst>'s for the week!  laugh   laugh   laugh   wink 
2010-11-07 18:48:03 thanks everyone for wishing me a happy birthday!  laugh 
2010-07-18 21:22:21 "that movie was fucking amazing...i cried like, 5 times. it was a beautiful piece of cinematography, and i normally don't really care that much about movies. watch ink, you won't regret it."
2010-08-19 18:26:40 i'm in such a rise against mood...i love it  smile 
2010-08-12 02:10:45 "i'm not growing up, i'm just burning outand i stepped in line to walk amongst the dead"
2010-08-06 03:51:38 random songs...anyone got some good ones?
2010-10-27 18:21:41 oh snap i may be working for disney!  surprise 
2010-09-04 20:39:20 "these hot tamales are making my tongue hurt, but damnit they're so good!  playful "
2010-11-21 00:25:27 over <propfemale> day 's house!  laugh 
2010-09-07 12:46:28 "soooo, i'm at bcc right now, waiting for my class to begin, which will be in about 45 mins. been living in fall river for about 3 days now...still don't know where the hell anything is...but i'll probably just ride around on the bus all day tomorrow!  laugh "
2010-08-21 01:47:02 i miss those days i could just spend hours in my room completely entertained by the stuffed animals that surrounded me...
2010-09-08 00:14:11 "<propfemale>, my teacher never showed up and i'm kinda stranded here until my ride comes at like, 9:40...funnnnn  annoyed "
2010-08-29 00:26:47 you'll be a much more beautiful person! and now you know...
2010-12-02 23:57:51 i love music from pokemon the first movie  wink 
2010-08-21 05:26:10 i just realized i've got the weirdest tastes in music...>_>
2010-08-13 01:35:09 omg mini muffins!  laugh 
2010-10-03 19:59:46 gonna stay at <propfemale>'s the weekend of the 16th!  laugh ddddd it's gonna be the best weekend everrr.  surprise 
2010-07-21 01:38:33 best day ever!!!  laugh 
2010-07-23 12:20:16 "<propfemale> did not sleep last night, literally.  laugh "
2010-08-16 02:27:54 "tired, headache, and not allowed to sleep yet...bahhh  troubled "
2010-12-14 23:00:30 toy store!  laugh dddd
2010-12-11 19:34:11 meow
2010-08-13 03:24:47 i can't wait til i dye my hair red!  laugh 
2010-09-20 05:02:20 "you mean the world to me, i always thought i'd never become this sappy and i'd never become one of those sickeningly cute couples who throw around pet names like they're party favors...but here i am making a hypocrite outta myself. thank you!  smile "
2010-08-21 02:40:16 that sushi was amazing! and now i'm playing with the chopsticks...lol  smile 
2010-08-22 04:48:18 "tough girls come from <propfemale>, sweet girls come from alabama. but we new england girls have fire & ice in our blood. we can ride four wheelers, be a <propfemale>, throw left hooks and drink with the boys..and if we have an opinion, you know you're gonna hear it!! repost if you area true new england girl"
2010-09-19 03:13:14 "im tired and miss my love, but this isn't news  annoyed "
2010-08-05 19:39:41 "over <propfemale>'s, in her ac...not dying from heat... yay!  laugh "
2010-08-06 01:26:01 i have such a bad headache right now  troubled 
2010-09-25 07:46:38 o3o *glub glub*
2010-09-08 17:31:22 "i love being at school, i don't even really have to be here, but i'm here anyways!  laugh "
2010-08-06 18:14:50 how bored do you have to be to look up ddr songs online so you can dance in your chair to them?  laugh 
2010-08-29 02:53:30 do it! do it now!  laugh 
2010-08-04 20:00:55 "over <propfirst>'s, watching him fail at halo 3  laugh "
2010-08-13 23:55:04 is on her own laptop right now!  laugh 
2010-08-11 22:04:49 "my hair! it looks so...so normal! eghads! i haven't had my hair look this normal since i was, like, 8! lol  smile "
2010-08-13 00:24:17 "i am me, and i cannot change that. don't even try because it won't work.  wink "
2010-09-09 16:56:46 "new cell! and i have a new number too, unlimited everything!  laugh "
2010-08-14 01:50:24 mmmmm <propmale> n cheese  smile 
2010-09-02 20:07:48 "landed a work study position for tuedays and thursdays between my classes, still need a real job though... >_>"
2010-09-30 20:19:43 i wish i had a fucking wand like <propmale> potter...that way i could just levitate my crap so i don't have to physically lug it everywhere...  troubled 
2010-09-19 06:52:58 is watching the ring at 3 am alone because she is stupidly freaking herself out for no good reason  laugh 
2010-08-12 00:41:51 "ok, so when school finally begins, my social life is gonna go into a coma, and wake up again once everything has settled.  annoyed "
2010-08-18 04:21:55 omfg i feel so sick...  troubled 
2010-08-14 04:16:53 "lol, trolling is fun  smile "
2010-08-15 02:04:18 headache...i have one  troubled 
2010-10-06 23:57:23 "seeing all the anger and depression on facebook statuses all the time kinda depresses me...and even though i do it too, i think i'm gonna try to keep things as positive as i can. it's the only way i can get through all my shit. life sucks, get a helmet."
2010-10-05 21:49:27 o w o
2010-08-21 23:19:10 "i thought what i'd do was, i'd pretend i was one of those deaf-mutes. or should i?"
2010-09-18 07:47:20 "nostalgia hitting me like a freight train, sleep soon  smile "
2011-01-07 03:15:19 got a haircut today!  laugh 
2010-08-22 22:26:38 "gotta do job stuff, i'll be on in a bit"
2010-10-21 20:12:41 "i'm so looking forward to drawing 1 tonight...hopefully we actually draw something! i love that class sooo much, everyone, even the teacher, is amazing. such a cool class, no lie  smile "
2010-08-24 22:55:34 kevin's a girl!? d:
2010-09-23 03:35:04 hw then sleep...whoot!  laugh 
2010-11-30 13:39:48 radda radda
2010-10-29 14:00:06 got out of class and hour early!  laugh  we're studying shakespeare's othello...i just discovered i love shakespeare quite a bit. i hated <propmale> and <propfemale> but the rest of his stuff is pretty good  smile 
2010-12-10 15:40:23 punch your lights out hit the pavement that's what i call entertainment  wink  msi mood
2010-08-30 02:52:18  laugh 
2010-09-16 21:51:27 "comfy college sweatpants, oh how i love you so! x3"
2010-11-18 17:35:18  surprise 
2010-09-04 03:24:57 "the truth is, like my status & ill tell you what it is."
2010-09-21 00:24:50 "tired and worn, i need sleep but can't ever get it between hw and bf, stress from just plain living on my ""own"", i still need to do job hunting, and i'm only 2 weeks in yet i need a vacation...why isn't it january yet? :["
2010-08-29 06:11:12 "i miss you, i always do..."
2010-10-07 16:03:27 "soooo my class was canceled today...again. lol, just spent the last 3 hours with <propfemale> raposo doin stuffs. going to work in 30 mins  playful "
2010-10-06 03:07:22 attention peoples who still go to bp! when is the open house? i'd like to go if i can get a ride/ if i'm available. owo
2010-10-03 03:20:00 good day today!  laugh 
2010-10-11 18:40:14 "gonna eat some ramen, can't fucking wait to go grocery shopping!  laugh "
2010-10-02 04:11:58 yes! the worst day of my life has finally ended!  laugh 
2010-09-02 00:59:48 "hurricane <propmale> is coming friday, did you bring your coat?"
2010-09-05 07:17:54 "gonna be offline til tuesday night, call me if you need me and only if."
2010-09-03 02:39:12 was totally watching the angry beavers today! i fucking love that show!  smile 
2010-11-08 00:24:46 padiddle!  laugh  *hits roof of car* last one to comment loses! (mine doesn't count >_>)
2010-09-28 13:25:40 "class in 6 mins, with ronica, just ate cuppycakes for breakfast with code red mntn dew, gotta fucking go now!!! d:"
2010-10-10 02:17:41 meow
2010-10-05 22:42:52 "off to drawing 1, tralalalala... o w o"
2010-11-08 20:36:35 oh the joys of having to shut up and not say anything because you can't get involved!  laugh 
2010-10-19 22:03:02 my hair looks like i have puppy ears...woof?
2010-10-08 14:40:42 "dear bed with wonderful comfy blankets, i miss you  love "
2010-12-31 04:01:37 annoyed with some people? yes. think people need to stop being so defensive about everything? yes. need to go kill <propfirst> for a while before bed? hell yes.  laugh 
2010-10-04 03:17:58 errr bad fucking weekend...just not good at all.  annoyed 
2010-10-16 15:03:54 going out with <propfemale>  wink 
2010-09-14 00:44:48 gonna find a new apartment!  laugh 
2010-09-17 14:39:50 "class begins in 20 mins, i hate <propmale> history...at least i have a ride home instead of having to wait for the bus >_>"
2010-09-21 19:30:36 "oh look, <propfirst> cullen just walked by!  laugh "
2010-09-18 19:14:37 spree!  laugh 
2010-10-19 04:11:21 is wearing makeup for the first time in months...  surprise 
2010-10-23 16:38:59 "happy day today! gonna be playin my music as loud as possible while i pack cuz i'm moving out tomorrow! hell fucking yeah! can't stand that bitch anymore, but anyhoo. it's my second monthly anniversary thingy with my love <propfirst> thompson and this makes for a very happy <propfemale>!  laugh "
2010-11-09 20:57:53 "has all her thursday classes tomorrow instead of thursday, yay no sleep! -.-"
2010-11-30 23:15:03 is eating easy <propmale> in bcc's library internet cafe!  laugh 
2010-10-26 17:15:43 "don't have internet except at school, gimmie a call if you want to talk!  playful "
2010-11-05 17:20:14 sooooo california here i come?  playful 
2010-10-15 00:09:30 "goin to <propfemale>'s tomorrow, stayin the weekend  smile "
2010-10-09 19:36:36 "screwed-up people settle fights through violence. this can escalate into a war that can kill millions. normal people settle disputes over cookies, cakes, and pies. normal people are fat.  laugh "
2010-11-30 14:22:50 classsssss d:
2010-10-07 19:22:48 omgmyneckfuckingkills! d:
2010-10-23 07:34:30 happy happy happy happy happy!  laugh dddd
2010-11-16 13:33:37 "guess who pulled a literal all-nighter last night?  laugh  ..... -.- i want to die...or sleep, sleep would be nice... >_>"
2010-11-22 13:58:08 "i don't mean to make you cry. i mean nothing, but this has not kept you from peeling away my body, layer by layer,the tears clouding your eyes as the table fills with husks, cut flesh, all the debris of pursuit."
2010-12-17 21:55:09 now i have renters insurance... that was a hell of a lot easier and a lot less money than i thought it would be.  laugh 
2010-12-13 18:57:56 is really pissed off that my card isn't going through for purchasing my ticket.
2010-10-20 06:37:35 """life is gooood. yaaaaaaaaayyyyyy!!!!!!!""  laugh "
2010-10-29 14:06:22 "putthis as your status if you know or are related to someone who was killed at hogwarts school of witchcraft and wizardry when it was under siege by death eaters during the second wizarding war. over 50 citizens died in this terrorist attack. 93% of people won't repost this, but will.........you be part of that magical 7% that will? repost to show your support of dumbledore's army."
2010-12-17 01:33:45 hey! you're chasing the sun away!
2010-12-10 12:26:31 "it's 11 fucking degrees outside, can i go to california now? dx"
2010-12-05 02:26:42 finally going to see hp part 1 omg yay!  laugh dddd
2010-10-22 17:11:55  laugh  !!!!!!!!!!!!!!!!!!!!!
2010-10-28 22:03:36 "as far as i know, the recorded number of mailbox attacks in the past very was extremely low...mainly due to the fact that mailboxes don't move very fast. but goddamnit if you're not prepared wham they'll just intimidate the hell outta you from about 50 yards away...seriously, i bet you didn't know this was a growing threat, now did you?"
2011-01-28 20:44:03 "oh <propmale>, i still exist. do you miss me?  smile "
2010-11-01 20:44:32 "so i'm so greatful to everyone who's helped me in any way since i started this year, whether it be helping me move, helping with food and misc items, giving me rides, keeping me sane or whatever else i forget. in any case, i want to thank everyone who has done any of what i mentioned. love you all!  smile "
2010-12-02 22:08:43 my poor feet...they are about to fall off. 3 more hours of standing on them in 2 hours!  laugh 
2010-12-21 21:52:53 i'm about to fucking cry... all i've had today was a bagel. and mcdonald's isn't taking gift cards today for w/e fucking reason. i'm so hungry.  troubled 
2010-12-22 20:21:53 is in an excellent mood. goin back to taunton until i leave january 9th tonight. it's a good day  wink 
2010-12-17 23:44:06 time to go home and relax. today has been busy
2011-01-07 17:11:21 tired...but i suppose i'll be way more tired on the plane...
2011-01-14 01:55:56 train.  surprise 
2011-01-07 19:59:58 that nap was awesome.
2011-01-18 22:41:54 "ok, so now i'm settled at my new apartment. when i finally get my computer i'll post pics of this place. it seriously looks like i'm on vacation...but i live here!!!  laugh  new roomies are cool, and i start my first official day of work at disney tomorrow! i'm so excited!"
2011-01-05 16:00:22 so in 3 days...not including today... i'm gone  playful 
2011-02-06 06:50:11 rawr  smile 
2011-02-13 00:56:05 yeah! pokemon soul silver!  laugh 
2010-02-26 20:15:48 sooo...i haven't been on in weeks. trip to hill holliday was awesome!!!  laugh  i sooo wanna work there!
2010-03-10 02:10:36 i can't wait til tomorrow!  smile 
2010-03-18 21:40:56 it's just in! i'm a duck!  playful 
2010-01-12 23:42:30 time to watch foamy videos!  laugh 
