140
bc99c9a38eb9664e7e7c083a9b201e86
20
-
0
2011-02-20 02:49:14 i'm i the only one who thinks that <propfirst> from <propfirst> and silent <propmale> looks like axl <propfemale>?
2011-02-20 14:33:01 its official  celtic thumping rangers is the best cure for a hangover
2011-02-21 11:52:20 okay so i got a 2:1 in house of commons and a 2:2 in states and markets  bit suprised with that one considering i got 58 in the hoc essay and 68 in the states and markets essay  ach well
2011-02-26 16:55:35 why the hell do i get a migraine on my birthday?
2011-03-12 03:22:26 have you seen the japanese prostitute? she's the one in the fishnets 
2011-03-15 16:37:27 "was watching the tv last night  it was about a group of yellow skinned people who couldn't run a nuclear power plant properly i love the simpsons "
2011-03-17 00:07:24 happy paddy's day
