542
300e47a21ae2b1bdf50f2c85a3dc3019
22
-
1
2009-07-25 03:57:35 hangin with my baby  smile   the world is right 
2009-07-21 18:08:50 don't want to go to workk!!!
2009-08-12 20:05:54 college starts monday  am i really all ready this old?!
2009-08-16 20:06:20 looking into getting one of those way cute mini laptops!
2009-08-13 05:47:08 alcohol-wise   bite me!
2009-07-30 21:39:44 school needs to start  and i mean quick!
2009-08-18 16:49:23 just got done with class for the day! its nice to get done early!
2009-08-27 03:00:29 so excited about the direction my life is going! hopefully the good days keep coming!
2009-08-25 17:33:22 "college is different from high school in that you are challenged to find your own answer rather than find the ""correct"" answer   it's refreshing "
2009-07-28 20:19:22 it's wonderful 3 99 tuesday at subway! lets get this over with!
2009-08-28 17:28:34 packing up for the retreat  lets do this!
2009-09-01 16:35:14 reading pride and prejudice  again  it never gets old!
2009-09-03 02:37:14 who's  up for going to the volleyball game thursday?!
2009-08-14 18:43:24 just got done figuring out where all my classes are! super excited about college!
2009-08-20 02:54:10 working on some homework   smile  life is good 
2009-09-09 21:24:20 shut up and put your money where your mouth is
2009-08-22 15:21:05 going to get a laptop and new phone today  yay!  smile 
2009-09-08 20:37:50 is having a recurring dream about a whobbly dangerous bridge and a herd of people trying to get across at once without falling in the crocodile infested waters  
2009-07-27 19:29:52 i'm over this boredom   fishing may be just what i need   smile 
2009-08-24 20:20:21 sick of homework all ready 
2009-09-16 03:55:02 "this whole school, work, school, work thing   well its just plain exhausting "
2009-08-31 13:41:27 sitting in bim  boooorrrinnngg
2009-09-04 20:34:15 going to the football game tonight   finally caught up on homework!
2009-09-10 20:43:36 needs some motivation  this rain is sleep inducing!
2009-11-06 14:26:42 tonights gonna be a good night!!! off work= time to have fun!
2009-10-28 13:40:05 absolutely loving life!
2009-12-04 14:04:33 is about to take a final exam that i put off studying for until seven this morning    not a good idea  but wish me luck  smile 
2009-12-09 21:08:40 so glad i never have to be in speech class again after tomorrow! yaaay!
2009-12-05 15:50:25 is in tulsa!!!!
2009-11-18 17:35:47 this is the most boring presentation i have heard in my life
2009-12-10 21:38:02 has officially completed her first semester1 --going to work now   and then staying up as late as i feel like! lol
2009-08-21 22:21:45 its the weekend   and i never thought i'd be so glad to say that!  goin out tonight!
2009-09-01 16:28:24 feeling a little quilty  sad   and not looking forward to work tonight 
2009-08-30 00:27:46 just got back from the honors retreat  had a blast  now im just chillin at the casa with my boytoy  lol
2010-01-22 16:24:34 goin out tonight! super excited  smile 
2010-02-08 19:54:22 i'm used to opening my own doors and splitting the checks   could i get used to being loved the right way?
2010-01-28 18:32:10 a snow day tomorrow would equal heaven!
2010-02-01 20:32:20 so who wants to help me figure out what this comp ii assignment is about?!!! please  smile 
2009-11-02 20:59:41 trying to figure out how i'm going to put this thing together    its kind of a pain!
2010-03-03 17:46:56 cant wait for the new <propfemale> in wonderland movie to come out! im so loving life these days  smile  ---them damn caney boys!
2010-02-22 22:49:46 thinking its time to get refocused!
2010-02-23 03:04:54 "mystory complete  smile  as for those citations, i think tomorrow morning sounds pretty reasonable!"
2010-03-01 20:34:27 red bulls= my best friend in life
2010-03-04 03:17:25 missing that boy  smile  he makes my day brighter
2010-03-05 22:05:42 oooh 3d <propfemale> in wonderland--- i cant wait to see you! 3 hrs and 24 minutes and counting  smile 
2010-03-08 22:59:35 well   it sounded good in theory  smile 
2010-03-11 19:24:08 suffering from a terrible case of spring fever!
2010-03-17 03:44:12 love is a temporary madness; i've gone mad!
2010-02-11 15:12:31 i made a vow to stop procrastinating! but i'm procrastinating on when to start it  smile 
2010-10-05 03:06:50 "he ain't feeling anything   my love, my hurt, or the sting of this rain   "
2010-08-24 01:03:27 "i have a math problem, anyone care to solve it?!"
2010-08-28 01:13:53 gettin ready to go out and have some much needed fun!
2010-08-07 21:50:59 it all comes down to the unsaid words  tomorrow  crossing my fingers!
2010-08-31 03:04:49 just got home from work & now i'm glaring at my three hours worth of homework  dislike!
2010-09-26 21:36:42 im just like you  only prettier!
2010-05-08 01:02:40 "going out instead of takin me out?! two can play that game, sir!"
2010-03-23 04:03:11 wishing life was a little less work and a lot more fun!--- missing him 
2010-03-27 04:51:23 wish work didn't consume my life!!!! got off late and work early!  sad 
2010-08-04 03:03:44 wonderin what exciting things are in store for me!
2010-11-23 05:15:33 when all is said and done i'd never count the cost  it's worth all that's lost  just to see you smile  smile 
2010-03-31 20:55:15 hot date tonight  smile  hehe
2010-11-10 21:28:42 heading to work  hope this is over quick!
2010-04-07 19:48:58 """i myself have never been able to find out precisely what feminism is:  i only know that people call me a feminist whenever i e playful ress sentiments that differentiate me from a door mat or a prostitute ""- <propfemale> west"
2010-04-09 19:09:44 my only day off!!!! what to do with it???!
2010-04-08 01:20:08 needs inspiration and motivation to write this paper!!!!!
2010-08-25 19:26:47 why is life all about deadlines?! i believe people should produce at their own rate!
2010-09-11 08:16:49 this time baby i'll be bulletproof
2010-04-10 01:13:35 "baby, to a hammer everything looks like a nail  smile "
2010-04-23 15:24:58 the weekend is here  smile 
2010-06-11 04:31:29 off work tomorrow! hopefully will get some time in with my favorite boy  smile 
2010-04-22 02:52:56 only one class tomorrow!!!! yaaaaay! things are looking up  smile 
2010-05-25 19:20:34 "3 99 tuesdays, you make my life suck! --- going to work  sad "
2010-06-07 01:49:31 just got back from the lake with the besty  smile    p s  lake water is seriously disturbing
2010-12-01 04:05:53 "writing a paper is 90% bs, 10% facts!"
2010-04-26 19:47:35 "what does disney offer in the way of princesses personalities, other than the fact that they are all kind and oftentimes enjoy cleaning?"
2010-09-14 17:38:19 cosmo says female penguins engage in prostitution in exchange for pebbles to build their nests! ha  smile 
2010-05-04 19:22:18 "dear summer, can you please just get here all ready? im dying without you!"
2010-05-06 01:28:27 why do men not know how to use a phone?!
2010-05-07 20:53:15 <propmale> <propmale>'s takin me on a date tonight! yay
2010-05-03 03:02:02 "you know it's love when your affectionate term of choice is ""cracker""!"
2010-07-31 22:42:59 "done with feeling sorry for myself, now it's time to have some fun!!!!!"
2010-06-08 16:19:15 "i believe we can have it all, but i don't want it  it's too exhausting!"
2010-10-08 18:58:44 he is the one sight my eyes never tire of  smile 
2010-04-25 16:11:08 "if i cross your mind, i hope you smile "
2010-08-01 21:50:56 going to get my first tattoo with the besty!!!! so excited!!!
2010-08-25 20:13:53 heading to work  boo  sad 
2010-04-26 18:36:53 needs to get this rough draft done so the fun can resume!  smile 
2011-01-12 05:56:56 it's funny how i'm never tired when i actually need to go to bed!
2010-12-26 17:25:42 thanks for the birthday wishes everyone!i love you all  smile 
2010-04-28 22:38:46 "by the time you're his shivering and sighing, and he vows his passion is infinite, undying lady, make a note of this: one of you is lying "
2010-05-11 15:30:12 cramming for two finals the day before is not such a good idea!
2010-05-12 19:08:54 it is officially summertime! and i didnt terribly bomb those finals lol  smile 
2010-07-16 18:16:21 "school is rapidly approaching, and surprisingly i am no longer completely bummed about it!  smile "
2010-05-25 03:19:07 counting down the days until sex and the city 2 premieres! woo!
2010-06-01 15:32:50 it's time for me to stop waiting for things to happen to me and make them happen for myself 
2010-08-02 13:11:01 love can be a tragedy when you do what u did to me   all i'm seein now is red 
2010-05-28 18:49:09 "making <propmale> a romantic dinner tonight! mexican manicotti! hope it turns out well! --cross your fingers, i have trouble boiling water!  smile "
2010-10-02 19:16:39 "there's a price for keepin me  i might be cheap, but i ain't free!"
2010-08-18 15:11:43 sitting in desktop presentation  professor is over ten minutes late! how rude!
2010-10-07 03:29:08 wishin i could get some sleep   but sleep doesn't exist when your a procrastinating college student! time to study   sad 
2010-07-04 22:43:18 "the more i see the less i know, the more i'd like to let it go "
2010-07-06 02:00:54 it's just one of those days  smile 
2010-06-27 05:15:09 "for if the darkness and corruption leave a vestige of the thoughts i once had, better by far you should forget and smile than that you should remember and be sad"
2010-12-08 18:38:57 """do what you feel in your heart to be right- for you'll be criticized anyway   you'll be damned if you do, and damned if you don't "" - <propfemale> <propmale>"
2010-11-30 23:56:18 "i lost all my <propfirst> so if i should have yours, text me!"
2010-07-06 02:42:35 "now that im sittin here thinking it through, i've never been anywhere cold as you   "
2010-12-22 21:18:25 "whether you're late for church or you're stuck in jail, hey words gonna get around   everybody dies famous in a small town!"
2010-06-25 04:34:02 no one ever choked to death by swallowing their pride
2010-07-31 02:50:22 it's times like these you learn to live again 
2010-09-07 03:16:51 "all right facebook, stop distracting me all ready!  it's homework time!"
2010-08-10 17:53:32 i feel like myself again  love does crazy things to you!
2010-07-27 16:52:18 "whatever our souls are made of, his and mine are the same "
2010-09-03 15:12:18 is covered in poison <propfemale>! pretty miserable  sad 
2010-11-23 15:34:26 "biology test, theater appreciation test, and then freedom!"
2010-09-09 14:13:58 had a bountiful breakfast of red bull! lets do this 
2010-08-19 20:06:57 maybe this semester won't be as terrible as i thought!
2010-08-27 15:20:35 feel like im stuck in a rut just spinning my wheels
2010-10-08 15:12:48 once again i show up to class for no reason!
2010-08-17 03:31:30 """the best thing you can do is find someone who loves you for exactly what you are  good mood, bad mood, ugly, pretty, handsome, what have you  the right person is still going to think the sun shines out your ass ""  -juno"
2010-09-16 20:57:32 "is incredibly tired of this semester all ready  come on december, come on!"
2010-09-03 04:32:03 ugh! i miss my <propmale>! these nights apart kill me!  sad 
2010-08-13 14:42:44 dinner for schmucks or the other guys tonight? hmmm tough choice
2010-12-23 18:12:37 <propfirst> gann's wedding today!  waterproof mascara may be necessary 
2010-09-13 15:23:19 boo! its monday again  sad 
2010-08-18 19:21:50 naptime before work  smile   yay
2010-11-04 13:59:44 i wish i was one of those annoyingly happy morning people instead of a huge grump!
2010-10-10 17:12:27 "distance never seperates two hearts that really care, for our memories span the <propmale> and in seconds we are there   but whenever i start feeling sad because i miss you, i remind myself how lucky i am to have someone so special to miss "
2010-10-29 04:12:25 "better late than never, but never late is better!"
2010-09-03 19:34:31 my bocephus makes the world go round  smile  cant wait to see him tonight! headed to the pow wow tomorrow!
2010-11-16 04:12:54 "oh  homework, how i deeply despise you for taking me away from all the better things i could be doing "
2011-02-05 18:27:44 so bored i'm thinking about going to work super early just for fun
2010-12-05 08:15:24 "tomorrow, my bocephus comes home  and the world will be as it should  smile "
2010-11-08 19:54:10 i should get some type of award for the most times one person can lock their keys in their truck!
2010-11-30 05:26:34 turns out freedom ain't nothin but missin you   oh how i wish it was sunday all ready 
2010-12-01 17:31:24 "note to self: when writing extremely long papers, save often  i just lost about a <propfemale> and a half and it's due in thirty minutes!  sad "
2010-10-26 16:59:36 ugh someone shoot me!
2010-10-31 20:08:49 people who look like they have it all together are really just masters of show business 
2010-12-09 17:08:24 """the trouble with some women is they get all excited about nothing, and then they marry him "" -<propfemale>"
2010-12-09 03:48:31 boys drive me crazy!!  considering becoming a nun   
2011-01-26 19:50:35 i wish i was the fed and could just print myself more money 
2010-11-30 14:33:43 it's a scary feeling when you realize how much you have invested yourself in someone else and how much of your well being is really in their hands 
2011-01-24 20:28:11 <propfemale> i lost my phone  again!
2011-01-22 16:37:55 i know you're a player but you don't play by the rules; and im just another in a long line of fools!
2011-01-23 19:02:25 so confused on this accounting assignment!
2011-01-18 05:24:20 boys are dumb  plain and simple 
2011-01-03 20:45:34 a coward is incapable of exhibiting love; it is the prerogative of the brave  - mahatma ghandi
2011-01-27 18:33:56 "nothing can put me on top of the world like a good shopping spree! pay day, get here, i need to feed my shopping addiction!"
2011-02-18 04:41:17 i definitely need to get outta town!
2011-02-24 19:58:21 ugh  accounting gives me a headache!
2011-03-02 04:57:45 running a 102 degree fever  sad  still have to write this paper though 
2011-03-05 20:10:19 "i fell in love with <propfirst> daniels again,he's the best kind of lover that there is i can have him when i please,he always satisfies my needsand he takes me back no matter where i've been yeah, i fell in love with <propfirst> daniels again "
2011-03-10 18:38:59 i am completely obsessed with my fair wedding with <propfirst> tutera  it is possibly the best show evver!
2011-03-26 16:08:46 the good ones all got wedding rings and the young ones are just too dumb!
2011-03-27 04:18:19 i'm talkin bout the good times!
