697
564b5be839219d34ac91b2fa031aed61
18
-
0
2009-06-19 22:07:51 --v^v----^v---^v^---v^v^----v^v^v--------not goin' to make it though the boredum    
2009-06-21 12:08:56 boredum and a happy father's day to everyone
2009-06-22 20:03:00 crappy
2009-06-24 20:48:56 """dont look at the past to ruin ur future """
2009-06-19 22:05:23 vvvvvvvvvvvvvvv bored as hell!! ^^^^^^^^^^
2009-06-22 13:03:42 "honestly, my french teacher is an @$$-hole, damn straight!!!"
2009-06-22 13:04:01 "honestly, my french teacher is an a$$-hole, damn straight!!!"
2009-06-23 15:08:42 "fuckin bored as hell, sos!!!!!!"
2009-07-30 19:02:10 idk
2009-07-24 01:42:20 "got to keep an eye out so my mom don't get locked out,    now tht i think about it, i'm having second thoughts, ha  i might ""forgot"", or fall to sleep  ahhh, it's in the air, i'll think about it   "
2009-07-26 21:46:26 bored
2009-07-28 15:14:44 "wow, i got my schedule, i have lunch only on a-days  wtf!!!"
2009-11-25 00:15:56 "i will be completely honest for 24 hours   you can ask me one question (only in my inbox)  any question, no matter how crazy, sinister, or wrong it is  i will answer no matter what  you have my full honesty, but i dare you to put this as your status and see what questions you get  smile "
2009-08-14 20:36:38 dad's house
2009-08-19 02:58:55 "ya no wat i gonna shut up now    wow i must be crazy, im talkin to myself, sleep   "
2009-08-17 22:32:20 back and boredud's like a bitch it feels like it goes on and on   
2009-08-19 02:57:39 wow i spelt crack wrong    dumpass!
2009-08-18 14:38:33 weirdly bored   
2009-08-12 22:24:53 "done wit me story, ""the suffered and the weak (is it my people skills or, does everyone just hate me?)""  printing it 2morrow, hopefully   "
2009-06-22 01:10:45 <<<<i look so f-kin high in my default pic 
2009-06-22 21:04:30 haha
2009-08-19 15:30:37 "wow 2day's a beauty    pool, duh!"
2009-08-19 02:56:58 im not on clack    tht i remember ; )
2009-09-06 00:27:02 "bored, party   "
2009-07-20 02:45:41 just completely won hotel 626    tht was fuking hard as hell
2009-09-07 02:19:17 "sugar over-dose, my hangover   iiiit sux!!!"
2009-08-13 19:38:17 bored   
2009-09-01 14:59:36 bored   
2009-09-01 14:59:21 "yo, look man a unicorn   ever get bored enough to go out-side and just stare at the clouds??? ya me nether "
2009-09-09 12:44:58 "shit, school 2morrow, damn   "
2009-06-29 00:18:18 vv wow vv
2009-08-05 01:58:57 "the station stole my fuckin idea for zztimtvzz , shit!!!"
2009-09-24 19:37:41 yaa   
2009-09-15 10:15:18 school   
2009-09-20 21:42:17 "caution: under going randomness, how freakin retarted is this post   overload   overload   disconnected _-_-_-_-_-_-_-_-_-_-_-_-_-_-"
2009-07-31 21:42:02 bored   
2009-09-23 20:06:03 chewing on plastic  wink  haha
2009-09-30 21:10:30 bored  
2009-09-25 00:29:21 flash forward is awesome!!!
2009-08-19 18:54:21 "feelin sick, losing faith in zztimtvzz  ""i might not even do it "" : ("
2009-08-24 19:01:42 "pool, pretty nice day out   "
2009-09-08 21:45:55 who has study hall 9th???
2009-08-26 00:35:51 "uhhhh, feel sick as hell   "
2009-10-15 21:27:57 "i fuckin hate my profile, and for the smart asses tht say ""change ur password "" yo dumbass, u think i already fuckin tried tht    fuckin virus "
2009-10-15 21:39:19 "fired up, nvr back down, nvr give up   no matter wat! i'm headstrong, u dont wanna mess wit me bitch, haha!"
2009-10-13 22:52:59 "watever videoes i send to dont watch them, it's spam, if u do u'll get a hacking virus, someone tried to hack me and keeps on sending u guys spam viruses everytime i delete them, so dont watch them, plz"
2009-10-13 03:01:40 "sometimes parents r like spam, u just cant deal with it cause its so annoying   night, school 2morrow"
2009-10-09 22:26:03 "oh damn, i blacked out again    3am in the mornin, put my key in the door bodies layin all over da floor, and i don't know how they got there, but i guess i must of killed'em, killed'em  (""_"")"
2009-09-20 11:09:04 math hw   
2009-10-13 10:12:35 "fuck,i thinksomeone hacked me, if i find this pussy ass motha-fucker im takin him down!!!!"
2009-09-05 14:57:17 settin up 4 da party later   sweating like a motha-f*cker!
2009-09-28 17:24:21 is it just me or is this jew day dragging like a bitch   
2009-10-26 23:58:10 night peoples   
2009-11-01 16:46:17 bored   
2009-10-23 21:05:54 who would believe i became psychic from getting zapped by my bedroom tv 8x when i was a little kid???
2009-10-13 19:18:22 fuck hackers< i hate'em!!!!!
2009-10-31 23:16:09 "done trick or treatin, bored   nobody wanted to party with <propmale>  sad  horrible stomach ache"
2009-09-20 21:42:29 bored   
2009-08-28 02:24:35 slleeep!!!
2009-10-27 19:24:44 "zapped himself with a tazer, idiot   "
2009-11-04 11:16:55 school   
2009-09-24 10:12:34 "bored, waiting at the bus stop in acouple   "
2009-11-11 22:37:07 """i'm flipping through hoops like usual, bad thing is i dont no how to flip "" :["
2009-11-06 23:24:07 "dad's house, ttyl, bitchzz!!!"
2009-10-28 10:00:27 school   hungry   need food!
2009-10-16 19:16:14 "fuck, you now was guys, ill just make a new facebook, see if tht wil stop it    fuckin pissed!!!!"
2009-10-09 22:26:19 bored   
2009-11-12 03:32:17 "finally done with my dbq, yeazzzz!   now ms  burns, y'd ya have to give me a research paper  sad "
2009-11-08 23:22:25 "~dinner~gabriel iglasies at 9, comedy central~"
2009-10-01 10:21:21 school   
2009-11-14 21:28:31 "im watching 4th kind, fuck weird as hell    "
2010-01-21 11:20:47 fuck school     
2009-10-13 19:33:22 "holy shit, wow, i think i know who da fuckin hacker is, uhhhhhh   "
2009-11-14 22:51:43 "if i fuckin wake up tomorrow morning at 3 smile 3 am and fuckin c a owl at my window, shitz gonna go down, y <propfirst>?    :["
2009-11-15 14:44:41 "oh damn! i fell asleep at mid-night last night and started hearing weird voices, then i wake up a 3:47 a m  this morning and had this kink in my back like somebody stuck a needle in me   awww, motha fucker they took me!!!"
2009-10-30 10:07:50 where's <propmale>!!!
2009-11-11 21:51:35 "dbq, kill me   "
2009-11-12 03:41:25 "night, peps   zzzzzzzz! i  love  sleep!!!!"
2009-09-19 23:57:00 still waiting   
2009-11-13 20:04:07 "come on, christmas is taking forever!!!"
2009-11-23 10:53:45 im fucked 
2009-11-20 02:48:20 "head ache, exausted   might have a cold  debate whether or not to go to school tomorrow, c how i feel in the morning d;"
2009-11-26 00:49:54 "i didnt know him, but r i p  <propmale> svercel      "
2009-11-26 13:35:29 "just think, today's thanksgiving  ha, the only thanks im givin, is to the doctor after i get a stomach-pump from eating to damn much… hope you guys have a great thanksgiving!"
2009-11-19 22:20:58 "wtf is wit <propfirst> beever  smile b), every girl i fuckin no is crushin on him, wats up wit tht   and yea comment, im confused   comment below (vvvv yeah right there vvvv)"
2009-11-24 22:19:20 "aww man, if only i had a web cam   "
2009-11-12 20:51:54 robotix wuz cancelled  sad 
2009-11-08 23:59:01 "wat has the become, everybody's obsessed with sitting on the toilet!!!!!!"
2009-11-29 22:54:44 "i got 99 problems, and thank god a bitch ain't one   "
2009-11-12 10:48:32 crap   school  sad 
2009-10-19 18:25:51 bored   
2009-10-13 19:20:29 "i want to fuck this hacker up so badly, >: o"
2009-11-16 20:52:27 "the facebook trick: press up, up, down, down, left, right, left, right, b, a, enter key, then right click then press up and down and magic circles will appear  the only way to get rid of them are to log off or refresh the page   it will work! put this as your status if it works  holy crap it actually workkkkks!"
2009-12-06 23:03:35 "just got back from south-side, can't feel my face   "
2009-11-08 23:03:50 "i swear to god if i dont get party in the usa out of my head, <propmale> going to be dead but morning   party in the u s         ahhhhh!!!!"
2009-10-26 23:17:04 "viruses back   deep breathes, deep breathes, uuuhhhhh!"
2009-10-26 01:59:01 "can the room stop spinning, sleep   ahhh monday, the day of all hangovers   school"
2009-11-09 11:10:12 "aw man, i got to stop updating my status, i got to remember, this aint no twitter   "
2009-10-21 19:46:05 """   i close my eyes and put my back against da wall, put my glasses on an i dont see no one and t'all, im in my own world, and all that i can see is girls, girls, girls in da club they be a-rollin'   """
2009-11-18 00:24:57 "whoa, duuuude!!!!!!"
2009-11-22 01:11:18 "holy shit       wats a good way to get peanut-butter jelly time out of your head, plz, sos, its driving me to the boarderof insane      crap!!!"
2009-12-08 23:17:08 bored    
2009-11-08 22:38:00 "-i back   bored, <propmale>, hiding, ya know "
2009-12-14 02:05:09 "shit, school's 2morrow    8 more fuckin days of school 'til christmas  sad  and i no this week is gonna drag like a bitch    ugh"
2009-10-18 23:56:51 yo guuys i got rid of da virus   
2009-06-24 16:14:04 "feelin' crappy    graduation 2morrow, cant wait : )"
2009-12-16 20:56:52 ? wake me up <propfemale> its christmas  sad 
2009-12-17 23:45:51 "ahhhhh    remember <propfemale> <propmale> was still on tv, yeaaaa, thoughs were the dayzz"
2009-12-19 23:37:12 bored   with snow
2009-12-20 20:08:29 is exsausted    ehhhhhhh!!!
2009-12-19 17:10:09 where da hell is all the snow!?!?!?!??
2009-12-21 03:20:33 zzzzzz   
2009-12-21 15:23:59 hw   bored  sad 
2009-12-23 19:40:30 yay for freedom!!!
2009-12-24 21:47:21 don't <propfemale> just love when the holidays bring the worst out of people 
2009-01-01 05:03:01 happy new year!!! go 2010
2009-12-26 16:10:58    dad's house in alittle bit  annoyed 
2009-01-01 05:37:50 "does anybody feel like me, they thing they just had 2 lbs  of sugar, and can last the rest of the night when the ball struck new years???"
2009-12-19 17:24:56 itzz snowing!!!
2009-12-29 18:58:08 "yo people, give me some ideas for my new year's resolution, im clueless    and be honest"
2009-12-16 00:30:55 "<propfemale> claus, whoever said those cookies were for u   "
2010-01-07 19:56:39 """all i need is, i have to hear you, real me in and you disapear, you left me on my own, this is how it feels to be alone, all i have are words and paper, i wrote her down and then erased her, afraid to show myself, i'm not sure of how i felt   """
2010-01-15 11:18:07 "look at the clock 6:17!!!shit, i need to get up"
2009-08-18 20:16:06 "really,   wat has the world come to   hackers, drug dealers, republicians??? i mean, really???"
2010-01-19 20:44:33 suicide bombers are trying to take-over my mind!
2010-01-22 19:55:10 "hawthorne heights played at crazy donkey last night, how come i wasn't told!?!?!?!!    damn it     "
2009-08-24 21:17:10 bored
2009-12-22 22:58:46 "-one day 'til break peoples!!!! hope my teachers don't give alot of homework, but then again, it's not like i do it anyway  wink "
2010-01-26 22:36:18 "damn, today's almost over "
2010-01-28 17:33:05    
2010-01-28 15:13:59 "watching ""the wrestler"""
2010-01-28 14:58:44 "off   no nidterm today, yezzz"
2009-09-10 20:39:00 wooow
2009-09-20 21:37:10 mmmmm   garlic bread
2010-02-06 00:48:31 is addicted to cheese puffs    
2010-02-08 01:31:13 lets go saints!!!
2010-02-11 01:26:25 projeccct      
2010-02-08 02:47:47 hell yea saints!!!
2010-02-10 19:48:31 i hate this new fuck facebook!!!
2010-01-21 03:46:54 good night   
2009-09-29 22:43:03 bored    stupid s s  current eventss
2009-11-03 23:01:13 "hw   yea, ik, on my one day off this week, fuck!"
2010-02-08 21:11:56 """i don't get people telling lectures about their product   do u want me to buy it,or do you want me to stand here for the next 45 minutes bored out of my mind knowing now why i don't want the product?"""
2010-02-15 16:57:27 i'm bald   
2010-02-03 20:02:24 confused   fustrated   damn it!
2009-11-04 23:35:37 """if bald is so beautiful, then why did god give us hair?"""
2010-02-26 03:20:46 "rocking' out to ""im blue""   sleep is not an option"
2009-11-21 13:59:40 "<propfirst> kart wii; yea i know, im a cheetos eating fat ass, haha  smile "
2010-02-26 22:25:23 "holy shit, i feel fuckin crazy after watching shutter island "
2010-03-01 21:26:26 http annoyed  www formspring me bigt420
2010-03-01 21:04:08 "ha, even ""myspace"" has a facebook "
2010-03-05 20:58:50 be dreamin'
2009-12-06 03:30:53 r i p  umega
2010-02-25 21:05:10 i'm can either watch shutter island or hang-over    damn it!!! (dx)
2010-03-05 01:05:08 bored   sleep 
2009-11-20 15:14:09 siccck   
2010-03-04 23:09:03 some guy smokin weed today said i loooked like <propmale> the bear from the <propmale> show   wtf 
2009-12-06 04:35:57 "the boggie-man rented my closest for the night, and <propfirst> <propmale> is under my bed and there's an owl in my window   no wonder i aint asleep  annoyed "
2009-12-01 21:26:52 sliversun pickups--panic switch
2010-03-07 00:55:41 reading the kick-ass comic series online 
2010-03-07 01:02:16 "bored, watching the new <propfemale> in wonderland movie "
2010-03-11 11:23:39    oh shit school
2010-03-08 19:06:24 """looks like some asshole wants me to play detective   well, lets just say i am interested in finding my quarry  and trust me, i will do anything to get my answers  you wanted my attention, you got it!"""
2010-02-26 20:26:41 i wonder what would happen if shutter island was based on a true story    
2010-03-16 18:04:51 some japanese guy was yelling a me to buy pokemon heart-gold and soul-silver   
2009-12-25 05:21:16 <propfemale> christmas peps!!!
2010-03-17 19:46:29 y cant every-day be like this 
2009-12-20 16:57:04 "? '?'?\????\? sad •??)=? ???? '?'? ?  dont mess wit me right now, i on the edge   of my driveway, ""plowers not allowed!!!"""
2009-12-20 15:08:38 "holy shit, where'd my front <propfemale> go!!!"
2010-01-26 14:01:08     midterm at noon   
2010-01-29 13:25:50 algebra midterm
2010-02-12 11:11:00 "wow, i just realized, being single sucks   i'm like a spair tire that was used, but never for the right reasons  annoyed "
2010-02-08 02:50:28 dont be touchin <propmale>'s dorito's!
2010-02-22 21:03:49 """should i kill myself since i've never seen the hangover???"""
2010-02-15 17:26:57 scrubs  smile 
2011-02-20 22:43:37 damn asians gotta steal everything!
2011-02-23 13:40:38 "i don't know why, but i have the sudden urge to spear someone today    "
2011-03-01 00:59:51 "from the words of the wise, just let bitches be bitches because that's all they're ever going be "
2011-03-06 02:46:40 mad bored    like this for a song that reminds me of you
2011-03-08 01:26:50 "holy shitokai mushrooms, oshawott is abeast!!!!"
2011-03-09 00:42:42 like this if youd cared if i died then post this as your stats and see how many really care
2011-03-10 22:04:40 "only 5 surprise 5, really! -_______- hmu    "
2011-03-16 23:19:40 trololololol-freakin'-lol > fryday fryday shut the fuck up! fryday -____-
2011-03-21 00:07:20 "school is not like a job, because 85% of the knowledge you're paid with is b s  that you will never freakin' need!    if a job was like school then you'd get 15% of your hard earned money and get the rest of it in monopoly money baitch!"
2011-03-28 01:34:55 "kinda bored, alot     like for ""<propmale> thinks   """
2011-03-30 02:36:58 the only way i can fight fires is with firewood  -____-
2010-06-10 00:46:26 """i'm just the man on the balcony singing:""nobody will ever remember me""rejoice, rejoice and fall to your knees,lunatic of a god or a god of a lunatic?oh, their faces are dancing,they're dancing til, til they can't stand it,a composer but never composed,singing the symphonies of the overdosed,a composer but never composed, singing""i only want what i can't have"""
2010-10-24 14:01:55 bored   
2010-03-19 20:39:48 """it's a fat guy's dream to have a pool full of samoa girl scout cookies """"i mean, damn, curse those evil girl scouts, with their enchanted cookies   """
2010-03-26 20:14:39    dad's house in 60   
2010-07-18 02:18:29 "jammed his finger trying to pick up a ball off the ground, and then drops it again  annoyed   fml  bout to crashh    (x_x)"
2010-06-23 15:49:13 "usa, usa, usa!!!!"
2010-04-04 00:47:58 "says, ""wait   do bunnies even lay eggs!?"""
2011-01-27 02:58:47 "fuuuuuuuuuuk, 2 hour delay  smile |)"
2010-04-07 02:38:32 "blue waffle most be fuckin' erased from my fuckin head, forever!    ( surprise )    i've seen none zing, nah zing!"
2010-09-07 22:48:16 "cudn't even make it passed 1th period, sick the first day of skool   fml "
2010-04-07 03:15:34 "sand-man is  ripping my face off, goin to bed   nite "
2010-04-07 10:19:24 school 
2010-06-22 00:33:37 """see i'm that type of guy you won't love,i'm that type of guy you won't cuff,i'm that type of guy you daddy won't let go out,'cause he thinks i sell drugs,i'm that type of guy that will save ya,i'm that type that will call you later   but ima' troublemaker """
2010-04-07 20:02:51 damn    
2010-04-08 18:26:45 "ran my first ever mile with out stopping on the tradmile, 10 23 seconds at (6 3)   talk about a self-a-steam boost "
2010-03-28 16:20:12 "ah, charle murphaaa!   david campelle is god "
2010-03-21 23:05:50 bored   
2010-11-21 05:05:14 "goin to play a board game with my lil' bro      brb, people of facebook "
2010-06-14 19:56:07 "italia, italia, italia!!!"
2010-03-26 18:57:11 spring-break babee!!!
2010-04-27 19:55:42    bored   
2010-05-22 20:24:21 is     isolated   annoyed 
2011-02-07 03:05:29 "woooooooooooooooooooooooooooooooooooo, greenbay!!!!!!!!"
2010-03-20 12:43:37 birthday shopping for my lil bro   later
2010-04-05 01:41:28 school morra    da hell with it!
2010-04-14 20:56:14 thinking of doing a jersey shore spoof   don't judge!
2010-09-22 20:56:24 r i p  dobby: the freed house elf  crying 
2010-04-26 23:25:53 just woke up   tired as a bitch   
2011-02-14 13:48:22    is apparently a racist-bisuit   
2010-04-09 21:19:55 dad's house   weekend at late    
2010-04-07 18:33:52 "is an undercover umpaa-luma, shhhhh "
2010-04-19 18:51:50 hw   
2010-04-11 21:28:26 back   
2010-04-09 18:27:13 dad's house later   
2010-04-11 22:43:36 cookie monster super-man!!!
2010-04-16 19:27:47 they should totally being back nap time   
2010-04-25 19:04:58 "<propmale>'s inferno, i'm ready to go to hell  wink "
2010-04-18 15:08:10 busy day   
2010-04-18 20:05:36 my lil brother's like <propmale> crougar on crack!!!
2010-05-06 00:01:51    i watch to much tv   
2010-04-03 18:52:22 scrubs    
2010-05-07 18:26:11 bored    
2010-04-17 14:37:13 bored   
2010-04-23 19:49:23 "there's is no way in hell the person tht sings ""bullet-proof"" is a woman  fuckin' trannys!!!"
2010-04-22 20:00:22 i make it rain!
2010-04-12 21:49:30 """vanilla's used to make chocolate "" says snapple"
2010-04-30 19:35:26 is youtubering   even if thts not a word 
2010-05-04 19:10:53 "they should make summer break sooner since all were doin now is freakin review   and i mean come on, look outside, it's hot as hell in tht dam skool   seriously    "
2010-04-30 19:55:48 the gov't wants to make a <propfemale> on earth using lasers the 3x the size of a football field and this is approximatly going to be finished (and here's the irony) in 2012!!!
2010-04-16 18:10:41 weekend!!!
2010-05-03 10:14:00 wtf is up with the humidity    
2010-05-02 19:21:15 "sunday, the day that everyone feels like they have a hang-over    "
2010-05-07 17:09:30 at school  smile 
2010-05-17 04:10:20 bed 
2010-07-19 02:26:55 sleep soon 
2010-04-19 23:39:46 "kayne i'ma let <propfemale> finish, i'ma let <propfemale> finish, but kick-ass has to be the greatest movie of all-time!!!"
2010-05-28 21:48:31 "wow, <propfirst> <propmale>'s dead     annoyed "
2010-04-25 17:46:42 is questioning how high u can get on a fresh pile of   life 
2010-04-27 22:25:31 a guy named hojatoleslam kazim sadeghi thinks boobs create earthquakes   and apparently gandi got massive bj's from his followers' wifes cuz' it didnt count as sex to him                   never going to trying and understand the news again! :[
2010-05-17 01:05:57 """so it is true, if u poop in ur dreams, u poop in real life!"""
2010-12-04 16:41:04 "bored, so like this and ill answer: 1)have i ever liked you? 2)would i care if i lost you? 3)would i date you? 4)do i like your default? 5)do i love you? 6)are you pretty,cute, ugly or in the middle? 7)would i give you my number?  smile are you a good friend?"
2010-05-17 14:25:22 sick :$
2011-02-01 21:57:36 out  txt it
2010-06-02 01:53:26 "eight, six, sevenn, five, threeee, ooohhh, niiiiiiiiiiinine! curse u <propfirst> tutone!!!!"
2010-05-23 15:10:42     
2010-05-04 19:50:41 <propmale> is a bad ass in super street fighter 4!
2010-10-18 23:19:00 is it sad i want a tasmanian devil 4 a pet       yeah i didn't think sooo
2010-12-02 03:08:40 if only they paid you to do homework    now there's an idea!
2010-05-26 00:07:31 fml
2010-06-22 21:25:10 "mmm, looks like i'm starting my summer '10 with a friend i've know my whole entire life and it's name is ""boredum""    lovely, fml  sad "
2010-05-29 18:07:01 (1 smile 
2010-06-14 20:29:29 dam    
2010-06-23 15:48:42 "goal,goal,goal!!!!!"
2010-06-01 21:11:37 if you like this status i will post on your wall something i like about you  make this your status if you want a challenge   
2010-05-17 21:20:47 bored 
2010-07-26 18:00:56 just woke up    annoyed 
2010-06-13 19:35:34 "what's up with the media thinking that everything would be better in 3-d or with bacon, i mean really?"
2010-06-25 14:53:30 "what if ur imagination commited suicide, hmmmm? bored   "
2010-05-26 01:35:39 happy tree friends is da shit!!!
2010-06-24 01:11:59 """all i need is to hear your voice andyou're <propfemale> and i'm just your poisonslowly sinking ini'm just your means to an end "" unforgiveable-hawthorne heights"
2010-08-29 14:18:32 "well, this morning has been interesting to say the least    and oh yea, im bald      "
2010-07-09 17:22:03 florida tomorra  smile )
2010-06-23 02:02:03 """why r u burning such a filthy unicorn?"", says my tv    ha, i think i need help "
2010-07-01 22:38:23 "dad's house in a few, ain't gonna b back 'til saturday, txt, laterzz!"
2010-06-27 02:39:19 """nibiru is the key"""
2010-07-04 03:08:55 "im bored, like this status and i'll tell you what i like  dislike  first impression  and confession  about ya   "
2010-07-15 04:21:55 "like this status & i'll rate you from 1-10 on your looks, personality & how close we are   "
2010-06-26 16:21:26 "is fighting this war we call, ""life"" alone   "
2010-07-11 19:49:07 ahhh    i'd rent this place just to sleep-in     zzzzzzz!  smile 
2010-07-10 11:05:10 on the plane  smile 
2010-07-23 02:11:08 "just got back from nywcwrestling presents: the <propmale> of tag, and it was awesome!!! really great show "
2010-07-15 16:23:18 bored (1 smile 
2010-06-25 14:49:50 "god dam it my mind   it's summer but my fuckin dream wuz about skool, wtf!"
2010-08-06 15:55:55 yo anyone wanna hangout   
2010-07-18 23:53:52 's power is out   
2010-06-25 19:47:13 "all we are, are ticking time bombs keeping track of time that's lost   "
2010-06-25 17:13:19 toy story 3 wuzz awesome 
2010-06-28 00:15:16 is extremely confused -_______________-
2010-07-21 23:33:21 """i am your gateway gateway drug"" -abandoned driveways"
2010-07-06 01:01:52 power's out sort of        awesome  annoyed 
2010-07-29 22:12:37 "is sad to be apart of a very rare species of male who do even own an xbox, let alone even a cod game  annoyed  fml "
2010-11-19 01:46:12 "bored    so like this and i'll finish this sentence about you, truth is    "
2010-07-13 21:35:34 "back from disney world, <propfemale> @ me <propfemale>'s house   and dam its humid   "
2010-08-30 21:00:59 "computer just shut me down, i quit ( annoyed )"
2010-10-14 20:07:50 "children with special needs aren't sick or gross  they only want what we all want: to be accepted  can i make a request of anyone willing to post this and leave it on your status for at least an hour? it is special education week, and this is in honor of    all children made in a unique way and who learn a little differently"
2011-01-21 21:36:49 """i drink diet soda so i can eat regular cake ""-<propfirst> iglesias"
2010-09-21 10:13:49 bored 
2010-08-07 16:38:53 "fml, i got a english lab!!!"
2010-10-22 20:07:20 "every person has 1000 wishes, a cancer patient only has one: to get better  i know, that 97% will not post this as their status, be one of the 3% and put this as your status, at least for an hour, for those who died because of cancer or are still fighting it "
2010-09-06 00:39:19 why the fuck does the last day of summer hav to b on a monday  sad 
2010-01-01 00:15:54 "pce fb peoples, i'll c all of u guys next year   wink "
2010-01-01 05:25:52 how is it 12:25 already     sh!t this year's going fast 
2010-09-20 12:14:02 firedrill dressed up as waldo=win 
2010-10-29 10:30:03 """it's amazing how one light can make the night-sky so much brighter "" -<propmale> scalia"
2010-12-04 04:42:47 apparently i'm down with the sickness becuz' i can't get this dam song out of my head    oooh-waah-ha-ha-ha-ow!!!
2011-01-20 01:50:10 """a woman is the only thing i am afraid of that i know will not hurt me "" -<propmale> <propmale>"
2010-11-11 01:55:28 """google won't search for <propmale> <propmale> because it knows you don't find <propmale> <propmale>, he finds you "" hahaha fuck u google!!!! > smile "
2010-10-24 03:50:35 dam i need sleep    good nite people of the facebook
2011-02-04 21:54:48 "impervious: to not allow something to pass through; not penetrable or unable to be affected by     big words confuse me   smile |)"
2010-11-09 22:36:37 french-trip tomorra  smile 
2010-11-25 15:32:10 "happythanksgiving everyone, and hopefully this year everybody can be thankful for more than just a day   "
2010-11-01 02:09:28 "the rest of my halloween i'm gonna listen to disturbed and play robot fuckin unicorn attack, and <propfemale>ke sure to be in<propfemale>ture bitches asses if they egg <propfemale> motha fukin' house mmmkay  (o   o)"
2010-09-30 21:43:12 "took me 3 weeks to read the 7th <propmale> potter book and i am done, helllll yea! great book by the way   "
2010-11-10 03:55:47 """misery is the biggest tragedy""  annoyed "
2010-11-10 02:59:53 like this and i will post a ' why whaddup ' on your wall (i stole this from a surprizingly clean mexican  wink )
2010-12-10 20:17:55 snow!!! (o o)
2010-12-29 03:14:59 "bored, hmu"
2010-11-30 05:38:52 "just got done watching eraserhead and all i got to say isssssss trippy bro  regularly tht'd b okay 4 me, but in my case now that idk wtf just happened 2 me for an hour an a half or wat the plot was even about    i'm       offically      and         royally          effing          screw'd! three cheers for the plumit of my film-making grade, hip-hip- fml "
2010-11-21 02:34:29 "everytime i see her picture, it hurts to feel how much i still miss her     sad "
2010-11-21 05:43:43 "lexi: ""if i wuz any magical animal    "" me: ""mexican! (o o)"" ahhh, the moment after i find out my closet's a built-in frigerator    gotta luv it! gn fb  (_6)"
2011-01-17 23:12:23 mrs  (fml) folkmann's a real pain in my assets! (x|)
2011-01-15 01:28:54 """ahhhh, a racoon!!! nature's ninja  (o o)""  laugh "
2011-02-12 01:52:02 im pissed
2011-01-28 21:09:02 "bored -___- so like for a, when i first saw u i thought    "
2011-02-08 22:26:33 "my report card's not worth of my mother's innocent virgin eyes  so enough said, now i must burn it >8]"
2010-03-01 11:12:35 school   
