244
b6f1257ff213585723c66e253d2b92f7
21
-
1
2010-02-19 00:37:06 "oh, no. just noticed now that i have this she can read it and see how my life basically revolves around her. poop."
2010-02-23 23:04:37 everybodyu better be celebrating my cousins birthday today! she's mah sistah!!!
2010-02-23 22:24:19 i was just listening to the radio and a song came on... after a while i went 'this guys voice sounds like <propmale> bellamy' and a minute later i heard these lyrics in it that i thought i remembered. and it was muse.... i feel smart. {for all you people who do not understand... <propmale> bellamy is the singert of muse.}
2010-03-01 01:34:07 happy for <propfirst> and <propfirst>! what a lovely relationship you shall have  smile  congrats from the one who set you up lol
2010-03-01 22:53:19 looks as if my grandma {who now has a facebook} cut my wonderful cousin out of a picture and it's just me... sorry wonderful sistah 'o mine.
2010-03-01 01:30:47 wondering wether i except a request from my lovely cousin's bestest buddie alon... from what i've heard... it would not be wise...
2010-03-01 01:43:33 people should really stop writing the word 'lemon' because some crazies like me look at it as 'lennon' and begin to freak out thinking it's of the <propfirst> sorts only to realize they've just spazzed for no reason at all and failed miserably.
2010-03-04 23:19:58 "apparently i am more of an aquarius, pisces, cancer and <propfirst>. i don't get it. i'm too creativer for like three signs so i wasn't like them, but apparently i'm not creative enough to be a total pisces and i still got it..?"
2010-02-25 00:18:42 peoplez i am seriously still looking for a band. if you know anyone who is a drummer/bassist/singer i could really use them!!!  smile  thanks
2010-03-05 00:36:22 "<propfemale>, delaney, <propfemale> and <propfirst> seriously why are you friends with <propmale> on here? that shows a lack of support."
2010-03-02 23:14:43 father says i've got to move on to someone new and younger instead of <propfirst> roberts. haha who shall it be..?
2010-02-19 00:35:46 waiting for my cousin to get her butt back from her shopping adventure. can you say boredom?
2010-02-27 01:47:40 i've been on here for two hours. i have no life.
2010-02-27 00:40:22 i love you <propfirst> <propmale>!!! he was the best one on that darn american idol!
2010-03-17 00:31:02 happy birthday <propmale>! we all love you!
2010-03-08 23:48:27 saw <propfirst> talk yesterday. you could of probably guessed i had a spazz attack and about crapped my pants.
2010-06-12 01:39:48 "<propfirst> was right when he said ""give peave a <propmale>""... now let's actually listen to him."
2010-03-19 01:32:29 "seriously just became a fan of <propmale> higgenson's nose, and you know what? it's the best nose ever!!!!"
2010-05-23 19:17:45 who's birthday is in 3 days? mine! and who's more excited about getting their stratocaster on saturday than their actual birthday? me!
2010-03-19 00:12:01 ticked off because <propfirst> roberts is hurt and now stupid <propmale> wigginton is playing second... that's just a bad call. at least put andino on second if it can't be <propfirst>.
2010-08-05 17:06:41 helped out a wild pony today! i feel good about this.
2010-11-25 00:40:31 pain happens... treasure the ones who distract you from it... even though it may only be for a few hours...
2010-09-07 01:25:27 took me fifty minutes to do my math homework.... i really hate math. at least another 250 more days of school left... 125 days of math... great.
2010-12-02 23:46:12 why is everything made in <propfemale>? what about england? is the rest of the world that useless...? 0.o
2010-12-10 02:03:14 uuugghhhhhh!!! > sad 
2010-03-20 00:22:01 breaking news: <propfemale> crew found one beatles song that she actually liked! we should all cheer now for the wonderful miracle that we just witnessed.
2010-03-19 01:38:04 i think i have just a sliiiigghht beatles obession...
2010-12-12 14:20:18 ''wait a sec.... i gotta find my button'' -aj
2010-03-19 00:15:02 say 'i' if you think the yankees are stupid as dirt!
2010-10-18 02:55:15 "hey, jobros... you're not a band! you're 3/4 of a band. what real, talented band needs a back up band when they play live???"
2010-11-12 01:30:52 draco malfoy  love 
2010-11-20 18:57:23 "recording my first ''album'' today... seriously through my ipod so the quality won't be absolutely wonderful, but hey, i'll have a cd."
2010-12-11 17:05:11 getting my haircut now  laugh 
2010-08-11 01:06:44 just lived another scene that was much like one you'd find in a movie  smile 
2010-11-13 01:50:42 "teenagers: we're dramatic. most of us don't know it. & yes, we do need help."
2011-01-23 07:33:48 two thirty a.m. and just getting to bed... now when i sleep is the question.
2011-01-24 21:14:07 """sagitarius- today you will run into an old friend... unfortunetely you will do it with your car"""
2010-08-27 17:05:11 is anyone in my homeroom? d103?
2010-11-25 02:10:02 "''<propmale> & <propmale> who?!'' - <propmale> \nman, he said it! hear that <propfemale>? i told you! they are gone! dead & gone."
2010-05-21 22:29:23 confused....  annoyed 
2011-01-29 00:05:41 "don't waste your life... be the best you can be... stay away from drugs, gossiping and bulling... go touch a life... bc before you know it your time will be up."
2010-11-13 01:38:08 listened to muse for the first time in almost a year. kat & meggie will be proud. no pain! no memories!  laugh 
2011-02-03 01:52:16 """i will ship you off to australia with the scorpios.""\n""scorpios?""\n""they live there.""\n""scorpios? you mean scorpions?""\n""...yes... *embarrased* don't talk to me."""
2010-05-24 23:58:25 choked on nacho cheese today in lunch... thanks <propfemale>!
2011-02-05 03:47:48 exhausted
2010-05-27 00:07:39 for the first time in my life i just had to talk my parents in to letting me go to school.
2010-06-11 00:23:13 boys are stupid. throw rocks at them.
2010-05-27 00:39:42 birthday burritos!!! yeah. i'm that odd.
2010-12-12 06:28:17 don't poke my poptart!!!
2010-06-04 22:48:00 haven't played guitar in a week and it's all i can think about. off to go do that now.
2010-05-26 23:19:07 thanks everyone who said happy bday!
2010-06-17 01:08:49 had an awesome time seeing the mahoney brothers at boordy on saturday night! theyr voices sounded amazing and they did look similar to the beatles!
2011-02-05 03:38:20 "i miss the days when i was eight... the world consisted of andover road and jarrettsville elementary school and my two best friends were only minutes walk away and we say each other everyday... sword fought, wrestled, played flashlight tag....life was so easy then."
2010-06-21 23:05:21 i have forgiven <propfirst> for his mistakes and i  love  him again!
2011-01-13 21:41:17 hit me with a racoon!
2010-12-05 21:32:35 24 hours...
2010-11-24 19:02:04 ''<propfirst> and <propmale> caught a shahdow figure trying to escape'' - the epic ''ghost hunters'' voice that comes on before the show... said in a very creepy way. lol
2010-12-09 00:46:28 "r.i.p. <propfirst> <propmale> lennon... 30 years...i feel for cyn and <propfirst>... can't imagine what it feels like to lose someone you truly loved for so long..."
2010-11-28 18:12:47 i miss attie gwynn! you were the best kitten ever.
2010-08-11 02:01:31 ''you pooped on your own party!''- peirs of <propfemale>'s got talent
2010-09-26 20:11:00 i'm so happy!!! the plain white t's have their new album coming out this october! guess who has to have it!!! been waiting two years.
2010-12-04 18:39:44 had an awesome time last night at the musical  smile  way to go everybody in it! the singing was awesome and the actors were great as well. wish i could see it again
2011-01-14 12:15:16 mo does not want to have your childne!
2010-12-18 14:03:36 yay it's almost kat's birthday!!! i woke up and that was seriously one of the first things i thought. haha  laugh 
2011-01-25 07:20:30 """virgo: today is your day!... to die."""
2010-10-15 02:29:10 wearing beatle boots  laugh  they've got heels... i feel special. part of my halloween costume.
2010-10-22 01:39:36 total truth: if you want to know more about me look at my flair. lol there's my life in little buttons.
2010-09-27 01:28:43 ''i was having a little trouble on a hill. like a big hill. like an england hill.''
2011-01-06 01:57:32 hey is anyone going on the wicked field trippy thing for sure? i must know asap.
2010-09-12 00:26:41 "''you like tea? what am i thinking? sure you do, you're british. here take this.'' -mr. bennet"
2011-01-15 02:50:50 thanks kat and meggie for blowing up my phone with thier never ending conversation on my last status... great convo guys... greeaaattt -รยง-
2010-08-24 00:43:40 is everyone happy now? my profile picture is actually me!
2011-01-27 17:31:00 no milk today
2010-12-10 02:36:01 ''call... break... it off.... call... break... my... own heart!... now we'll never know... there's a <propmale> i'll start to wonder if this was the thing to do''
2010-12-07 00:56:19 "''you were wild and crazy. just so frustrating... intoxicating, complicated... got away by some mistake'' \nthe way i loved you by <propfirst> swift  love "
2011-01-17 23:50:33 wish we wouldn't make this go on longer than we need to... someone just pull the knife out of my chest and get it over with.
2010-08-05 02:08:19 just lived a scene much like on you would find in a movie  smile 
2010-09-08 00:21:18 """don't ask me why i'm a vegetarian... ask yourself why you're not."""
2010-09-27 00:42:08 "i'm so happy for my meggie!!! she's an official teenager today! took her exactly 16 months after me to become one, but i'm so proud!!! i love you meggie!"
2010-10-09 12:57:18 "happy bday <propfirst> <propmale> lennon! you would be seventy today, we miss you  heart-broken "
2010-11-25 00:42:00 beatle movie marathon tonight!
2010-12-26 02:08:56 it's a sad day when <propfirst> swift starts sounding more like the plain white t's than the plain white t's do...
2011-01-15 19:51:14 omg! zac efron and <propfemale> broke up!
2010-11-26 05:01:21 and the day has ended... it was a good one... on to the next i suppose.
2010-12-25 18:04:00 beatle movie marathon tonight! i now have five and shall watch all of them... if my stomach will let me watch 'em in peace. sick  sad  blech...
2010-11-13 23:50:05 serius black  love 
2011-02-03 01:47:37 seven months tomorrow!
2010-10-16 15:37:27 "just got a drumset today!!! a whole one with every drum! & it's old & <propmale>, but i love it to death. it must have been sent from god! lol i'm so proud of it!"
2010-10-19 00:44:08 "vegetarian and proud of it. i hate when people tell me that it's stupid, wrong and unhealthy to not eat meat. i just believe that animals deserve rights. and if you'd actually do research and open your eyes and stop being so ignorant you'd realize that being a vegetarian is actually the smartest decision for you and the animals. fact."
2010-12-09 00:18:01 """you see <propfemale>, when the first baby laughed for the first time, its laugh broke into a thousand pieces, and they all went skipping about, and that was the begining of fairies.. and so there ought to be one <propfemale> for every boy and girl..no, you see, children know such a lot now, they soon don't believe in fairies. every time a child says 'i don't believe in fairies,' there is a <propfemale> somewhere that falls down dead."""
2010-12-03 01:06:02 ''for seagull i don't want your wings... i don't want your freedom in a lie''
2011-01-12 15:06:10 if you could have one wish what would it be?
2010-11-08 10:54:57 got a new sound and my love and passion for music is back! the guitar sounds amazing... not so sure about my voice though haha  laugh 
2010-11-11 23:31:00 wondering why teenagers say ''i love you'' to someone they've only known for two weeks & have been dating for one... you're 15... none of us have a clue...
2010-11-25 23:47:15 happiest person in the world right now  laugh 
2010-12-23 00:03:47 excited for the american gov't test tomorrow!!! i love them so much!!!
2010-11-11 02:34:06 psych comes on tonight!!!  laugh 
2010-12-05 02:10:57 bittersweet emotions....  annoyed 
2010-12-07 23:06:36 "you were wild and crazy, just so frustrating, intoxicating, complicated... got away by some mistake and now i miss... screaming and fighting and kissing in the rain. two a.m. and i'm cursing your name! so in love that you acted insane! and that's the way i loved you....-<propfirst> swiftis that good enough now <propfirst>?"
2010-12-07 23:20:00 "one more sad song. tears shed. she's gone. she'd take it back if she only could... and all the perfect words they seem so wrong! she's gone... last day. she cries. whispers ""goodbye"". she walks once more out that door. and all the perfect words they seem so wrong... please stay! don't go away! the hardest thing is letting go of you... what can i do?... i cannot breathe..."
2011-01-22 21:08:27 teens: we think we know it all but we don't. so let's not say ignorant things anymore. grow up & realize half the time we have no clue what we're talking about
2010-11-20 00:38:23 "''give me back my point of view, because i just can't think for you...'' i love jet!"
2011-01-22 21:17:03 hmm... just two days ago you loved me...
2011-01-17 00:19:53 i have to say it... i am coming out... i love duran duran!
2010-11-24 19:47:41 <propmale> gansalves & <propmale> tango annoyed nbig time traitors... they have been knocked off of my list. they no longer exist. that'll teach em to be ''too cool'' for taps.
2010-12-25 11:29:57 "<propfemale> christmas (or happy holidays depending on your religious beliefs) to everyone i love the most! <propfemale> crew, kat teal, delaney <propfirst>, <propfirst> huffer, <propmale> <propmale>, aj mcmillen, <propfirst> yarrington, <propfirst> gullion  love "
2010-12-30 23:40:48 "phone's not working and i haven't talked to vino in three days  sad  and then when he says he'll call he doesn't > sad    <--- more sad than angry, but that face works."
2010-11-29 23:34:23 "nine years ago today <propfirst> <propfirst> <propmale> died of lung and brain cancer... been thinking about it all day. he was an amazing musician, love you <propfemale>!"
2010-12-05 20:49:52 third time watching the prisoner of azkaban this week... i feel special. it is by far the best <propmale> potter book and movie.
2010-12-07 23:36:59 it takes half the time that you were with a person to get over them... waiting for february 24th to come as if when i hit that day everything will be forgotten... but i know it won't.
2011-01-12 00:45:26 wishing people would stop saying they love people who they've only been dating for maybe a month..
2011-01-09 18:52:16 we can't? \nno! you're a fat face! \n-justin & <propfemale>
2011-01-16 19:36:13 love  laugh 
2011-01-27 00:12:43 i wish i was in sixth grade again....
2011-01-12 00:49:04 "i hate watching the ones i love most keep making horrible mistakes, knowing nothing i can say will help. people... are idiots."
2011-01-10 22:49:07 """i ocket dialed you"""
2011-01-25 00:08:40 "<propfirst> mcavoy plays gnomeo in ""gnomeo and <propfemale>"" i love him so much and haven't seen him in 3 or 4 years in anything! i am so going!!!!"
2011-01-16 21:00:35 "another me lives another life, i've always dreamed of... another me exists somewhere. why can't i live that life there?"
2011-01-28 19:42:36 so hopeful  smile 
2010-03-05 23:01:58 just saw that <propfirst> got a facebook... i'm quiet happy about this. for those of you who don't know who he is... he was my 'boyfriend' or whatever you'd call that kind of thing in fifth grade... haha! i missed him!
