9
8364eb7ffc6fd539336436ead20aa0ff
19
-
0
2009-07-12 05:53:40 is really jealous of a guy named klaus.
2009-07-23 01:52:50 i would like to thank my uncle for giving me the most ridiculous speakers ever.
2009-07-10 23:39:28 did a good thing today.
2009-09-11 13:13:39 we will never forget.
2009-08-09 19:08:28 agrees with <propmale>
2009-08-03 23:16:42 "rip indy, we'll miss you."
2009-11-14 15:39:39 just discovered the interrobang. why is this not on keyboards now?
2009-12-11 19:20:51 done with class for the decade!
2009-12-10 21:39:09 sledding ftw!
2009-12-16 20:47:16 just e playful erienced hate in a shot glass. wow...
2009-12-17 18:38:41 is done for the decade!
2010-01-14 16:26:05 "1 class into the semester, and i already know it's gonna be a killer."
2010-01-19 05:34:46 i love me some texas toast.
2010-01-23 23:47:03 wildcat fans living up to our title. gotta love it.
2010-01-31 03:52:06 "i would like to take this moment to tell all the gloating ku fans to shut the hell up. it was a truly great game. the fans brought so much doom, the octagon was overflowing. go cats!!"
2010-01-30 14:20:43 it's (college) gameday! happy franksgiving everyone!
2010-02-18 18:12:24 is not hating this weather.
2010-02-09 04:15:03 "holy shit!! <propmale> aldrich fouled out of a game! oh, and <propmale> morningstar = free throw fail!! hahaha"
2009-11-07 21:40:51 "is proud of the wildcat nation.  we don't wave the wheat, we wave good-bye."
2010-02-24 16:06:51 story of my fucking life.
2010-03-03 23:18:25 the swat! team is gonna do work tonight! go state!
2011-02-18 22:13:35 this pisses me off!
2011-03-02 17:07:02 my give-a-damn is broken. meh.
2011-03-04 22:33:58 feeling like a grown-up.
2011-03-14 02:12:40 seriously kansas? snow? make up your mind.
2011-03-23 18:41:42 well...that's that.
2011-04-02 05:57:58 murder night = awesome night
2011-04-18 19:50:49 just got served...again.
2011-05-06 18:07:19 done with class. forever.
2011-01-18 15:05:26 last first day of class. go!
2010-03-20 18:14:38 2500 <propmale> and i'm back where i started. only colder.
2010-03-26 04:44:23 elite 8 baby!!! go cats!!!
2010-04-10 23:02:17 nothing like a 6 mile hike through the konza to clear your mind.
2010-03-26 09:04:38 in the lab at 4 am and sitll goin' strong.
2010-03-27 22:48:51 doesn't know what to say.
2010-09-07 01:55:00 honda saves the day.
2010-09-11 17:39:24 i will forget this date when i forget my own name.
2010-05-07 22:56:35 never thought i'd be so happy for it to be 5 smile 0 on friday.
2010-05-13 03:00:22 1 hour until pure epicness! the storm is brewing!
2010-01-01 09:55:01 to whom ever took my kraken bottle: i want it back. please and thank you.
2010-04-20 16:28:11 i saw the light at the end of the tunnel...then the tunnel collapsed.
2010-04-18 21:22:20 today quickly turned into the worst day imaginable. fml
2010-05-27 20:16:27 enjoyed his impromptu shower leaving work today.
2010-10-13 02:06:13 thanks to everyone for the birthday wishes!
2010-05-13 05:28:41 hale storm = epic
2010-08-31 02:17:51 just learned how to play snake on youtube. now i can be unproductive while being unproductive. it's the inception of unproductivity.
2010-12-13 22:34:42 "how many uses before a key becomes too worn out to use? i don't know, but my car key does."
2010-05-13 20:01:17 it's hard to believe i only have one more year of school left.
2010-06-07 12:02:03 epic lightning on the way to work this morning. very cool.
2011-02-15 04:50:10 "motherfuckin' wildcats!!...oh, and my tits were on espn"
2010-11-04 03:10:33 "when life gets tough, it means god is afraid of your progress."
2010-09-13 02:33:20 """the stakes were high, but he did not back down."" -<propfemale> masters"
2010-10-11 02:01:31 "i ain't gotta wait for no one. if i wanna fly, i could fly for freedom."
2010-08-05 10:20:46 is done waking up at the ass-crack of <propfemale>!
2010-09-21 15:42:27 as <propmale> stinson has said many times: suit up!
2010-09-09 01:49:38 1500 yards. my shoulders are going to hate me.
2010-10-29 20:47:23 what have i done to deserve this? damn it.
2010-10-27 02:46:38 i control my own life. <propfirst> was never in charge.
2010-11-11 00:10:57 "see, things do come around and make sense eventually. things do come around, and some things still trouble me."
2010-12-17 00:00:03 done with finals...in 24 hours. lame
2010-10-27 21:17:32 enrolled for the last time today. weird.
2010-12-09 21:33:51 management term paper done. now what?
2010-11-17 18:09:00 snow?! seriously?
2010-12-11 22:55:35 my car picked the perfect time to become completely fucking useless.
2011-01-23 10:04:05 tonight was...eventful.
2011-02-11 20:23:32 layout is bullshit!!!
