574
5b95e89b1977edb9d2c5019c2fdf0adf
18
-
1
2010-09-14 11:48:00 put this as your status an see what people rate you: 1 sad razy 2: i'd marry you 3: talkitive 4: sarcastic 5: i miss you 6: i'd kiss you 7: moody 8: dumb 9: energetic 10: spoiled 11: random 12: hot 13: funny 14: fit 15: amazing 16: tough 17: cute 18: beautiful 19: nerd 20: epic
2010-07-11 15:12:35 girls camp in 2 days!!!!!!! yay!!!!  troubled 
2010-07-11 22:00:30 listening to celtic thunder and  love  -ing it !!!  laugh 
2010-07-31 22:04:24 today i went balloning with my grandpa i may have had to wake up early but it was worth it!!!!
2010-08-02 16:32:57 blargggggggggggnesssss!!!!!!!!!  crying 
2011-01-16 19:32:52 that was an epic special stake conference!!!  laugh 
2010-11-02 21:56:06 ...meh.... crying 
2011-01-26 00:19:17 i feel deprived of time!!!!!!!!!!  sad 
2010-06-13 20:35:11 i just got back from a three day sleep-over at mo's house!!! yay me!!!!!!!!!
2010-07-24 01:49:32 would rather be sitting in a pool filled with pirahna fishies than doing dishes
2010-07-25 15:05:07 "says describe me in one and one word only, and why? then post this on your status to see what ppl think of you!"
2010-08-14 03:50:24 "my little brother just discovered that... 1, he's lazy and actually has a reason to be lazy, and 2, is allergic to the color blue...  smile "
2010-11-13 03:31:01 i was in the closet during 11/11 11:11.11...  smile 
2010-05-26 12:37:49 graduations over... it was awesome!!!!!
2010-11-14 14:59:37 "peanut butter and huckleberry <propfemale> on cinnamon swirl toast...yummy but, probably a bad idea to eat when i'm about to sing in front of hundreds of people.. smile "
2011-02-03 01:38:34 "me:"" stop clicking you""re tounge!!!!!!!""connor:""why.""me kiss  while clawing at his legs and ripping out leg hairs in large chunks* ""because, it's the only sound in the room!... you might not be able to hear it.... but i can..... sad """
2011-02-06 06:32:13 left to go to honor band at. 6:55 this morning..... got home at 11:25 pm.... it was an awesome day
2010-05-31 15:24:53 egg sandwiches and strawberries... best breakfast ever..  smile 
2010-12-01 17:00:54 ... the snow is deeper than my dogs are tall......
2010-07-20 20:45:56 "i""m dying my hair on thursday!!!!!!!!!!!!  troubled  i am sooooooo exited!!!!!!!!!!!!!!!!!!!"
2010-06-28 15:13:19 "oh my goodness, i am so excited!!!!!!!! trixy had puppies last night!!!!! four of them, two boys and two girls!!! the girls are black and white spotted like their dad, one of the boys is pure white with black ears and the other is pure black!!!!!! there so  cute!!!!!!!!!!!!  laugh "
2010-05-29 22:02:26 i just went on my first date!! squeeeeeee! yayz...
2010-12-20 19:47:20 "connor's quote of the day ""human flesh tastes like pork!?!?!?!........ no wonder there's cannibals!!!!!!!"""
2010-07-22 18:23:35 "dyeing my hair at 4 surprise 0!!!!!!! i""m sooo happy >u<"
2010-11-22 20:58:48 "connor's quote of the day""<propfemale>!! you have a triple-filled turd.. in you're soda!!!!!""(it was triple filtered...)"
2010-07-29 20:26:43 "puppies, jerky and gualsa.... the world doesn't get much better...  smile "
2010-11-25 17:21:20 bananas..... btw happy thankgiving y'all.
2010-07-20 16:37:51 feels rested....i got to sleep in 'till 10:20 today... that's the lastest i've slept in all summer.  laugh 
2010-11-17 23:36:00 i am soooo excited for the concert tonihgt!!!!!!!!!!!  laugh 
2010-10-10 15:01:00 o.o.....i has a sad day....
2010-01-02 03:53:57 it has been decided that i do not nave blood running through my veins..... i have <propfemale> slushy  laugh 
2010-06-17 19:51:57 cleaning cleaning...mom says the house has to be spottless by yesterday.....
2010-06-18 03:23:21 rainbow mini-popcorns!!!!!!!!! >o< yay
2011-01-09 21:02:15  sad .... my daddy's headed to canada... and he wouldn't take me with him...  sad 
2010-11-19 03:15:06 "~connor's quotes of the day~"" <propfemale>, you're being stalked by strawberry-dropping hobo's...""""i love this car!! *insert fangirl scream here*""""i would totally do that!!!!!!!... if there weren't people around."""
2010-06-05 20:34:34 "just got back from girls camp!!!!!!!!!! it was amazing, and wet...  smile "
2010-07-01 18:10:13 "i'm going to the movies today!!!!!!!! why you ask, momma's gonna see eclipse and i'm gonna go see the last airbender squeeeeeeeeeee!!!!! troubled  i've been wanting to see that moviesince the first day i saw the comercial for it on t.v.!!!!!!!!!!!!!!"
2010-11-01 23:00:13 "ough girls come from new york, sweet girls come from texas, <propfemale> girls come from california, but, us idaho girls have fire & ice in our blood. we can ride 4-wheelers, be a <propfemale>, throw a right hook, pack heat, love football, hunt with the boys, bake a cake, party and love with passion, and if we have an opinion... you know you are gonna hear it!! copy and paste if you are a idaho girl!! smile "
2010-11-26 03:29:51 it took 4 plates of food to fill me up...... and i'm hungary again... hmmmmmmm
2010-08-25 02:55:30 we figured out a name for the puppy!!!!!!!!! his new name is apollo!!!!!  laugh 
2010-11-26 16:21:00 i am now faced with a very pressing delema..... let the puppies out now or wait until colten wakes up so they don't eat his face.....
2010-07-23 12:25:14 so...tired...can't...sleep...been up since 4 smile 0......
2011-01-27 03:52:16 "idaho ars charter school... dear iacs..where learning is fun, and there's so much to be donethat's how wer spell success.. iacsidaho arts charter school you're dear to my heart........hust a simple message to all those people who don't want to go to iacs.don't...... i just spent the past 3 1/2 hours crying because i thought i wouldn't be able to go there anymore...... iacs forever"
2010-05-23 20:07:29 iacs graduation is in 2 days.....i'm freaking out!!!!!!!!!
2010-05-26 23:40:55 oh my goodness !!!!!!!! my dad literaly just walked into the house with two baby ducks!!!!!! sqeeee i'm soooo excited!!!!!!
2010-05-28 02:10:31 "my poor baby duckies got beat up by the bigger baby birds, now they have blisters on their beaks..... it makes me sad  crying "
2010-06-19 04:25:30 "goodbye cruel world!!!!! i'm leaving idaho...........for a week of fun in the sun camping on the oragon coast!!!!!! yeah man!!!!!!!!>o<n"
2010-10-06 22:36:06 my brother got sparkled by a mexican fairy.....lol
2010-12-31 01:49:49 yayz!!!! i no longer wallow in the sadness of my own woe..  laugh   laugh   laugh 
2011-02-05 14:27:33 off to honor band! woot!!!!!  laugh   laugh   laugh   laugh   laugh   laugh   laugh   laugh   laugh   laugh   laugh   laugh   laugh   laugh   laugh   laugh  :
2010-05-27 21:43:42 yesterday i was playing catch with my brother and my cousin <propfirst>......we used <propfirst> as the ball.....  laugh  it was fun.
2010-10-30 23:22:29 i just got my new car!!!!!!! now i can drive to school again!!!!!!!!!!!!!!!!!
2010-05-27 22:51:00 it's official..... i hate doing the dishes!!!!!
2010-05-28 21:33:52 "you know that feeling when the last <propfemale> rings on the last day of school and you just stand there and think to yourself ""i made it..."".....yeah..  smile "
2010-05-31 14:24:31 i just spent the past half an hour wrangling stubborn fainting goats out of our garden... by myself...it sucked..
2010-06-07 22:51:58 "i went to a funeral today for my uncles mom, but i didn't get to see any of it. i was in the nursery watching the children of the adults that went to the funeral...there were a ton!!!!!!!!!!!! not even joking there were over 10 kids!!!!"
2010-06-10 21:27:09 it's official...i'm crazy...i'm eating cookies..with a fork....  laugh 
2010-07-03 02:50:39 "children with special needs don't have an illness, so there is no cure, and it's not contagious. they want what we all want - to be accepted. most of you probably won't copy and paste this, but it would mean a lot if you could. leave it on your status for at least an hour. it's special education week."
2010-11-26 16:11:10 .......i'm hungery....
2010-07-28 03:44:21 i've kidnapped mo and vicci fro the night!!!!!!! mwahahahahahahahahahahahahahahahahahhahahahahahahahahahahahahahahahahahahahahahaha... ha
2010-09-11 19:12:15 off to the awesoemness of preparing for the road show.....
2010-06-23 00:25:21 today i ate the literal definition of ice-cream cake!! it was birthday cake flavored ice cream!  laugh 
2010-06-14 14:40:01 "summar seminary, orthodontist appointment, and mo spending the night at my house...gonna be a busy day."
2010-12-24 01:52:41 "mom's quote of the day""tomorrow's christmas <propfemale>... *sigh* i'm so sad...  crying  """
2010-06-08 18:31:04 i like petting baby ducks tummies...  smile  (softest thing ever)
2010-10-27 22:32:32 i really really need a hug from someone who cares....and i won't be at school tomorrow...:')
2010-10-26 22:57:18 dr. jackle and mr. hyde was a great play!!!! we love you capt. sweeney!!!!!!!!!!
2010-06-08 20:39:53 i'm gonna be gone in 2 2sdays on the 22 in 2 weeks....  laugh  (epic 2-ness)
2010-12-04 17:22:42 it's snowing..... again...  playful 
2010-11-14 00:47:00 i had a day filled with crap and pain....  laugh ...yayz......
2010-09-27 02:21:29 i got my dress for home coming!!!!!!!!!!!!!!!!!
2010-07-04 00:59:53 girls camp in 10 days!!!
2010-07-03 23:55:58 <propfemale> <propfemale> <propfemale> <propfemale> <propfemale> <propfemale> <propfemale>.....  laugh 
2010-07-04 19:33:16 "happy fourth of july peoplez! have fun and don't forget to remember our country for what it really is, the land of the free and the home of the brave it seems that recently the only thing people associate with <propfemale> is fat lazy people we mustn't forget to remember who we really are a group of unique individuals who have rights people in most other countries do not we are a free nation! and don't you forget that! laugh "
2010-07-30 23:46:10 i just realized i really like food...  smile 
2010-11-15 23:43:02 i'm soooooo excited for tvhm tonight...... and tomorrow..... and wednesday....  smile 
2010-07-10 02:12:14 my brother got a haircut!!!!!!! finally!!!!!! it brings me joys of the happy variaty....  laugh 
2011-02-16 00:02:55 i started piano lessons today!!!!!!  laugh   laugh   laugh   laugh   laugh   laugh   laugh   laugh   laugh   laugh   laugh   laugh   laugh   laugh   laugh   laugh   laugh   laugh   laugh   laugh   laugh   laugh   laugh 
2010-06-02 02:14:39 "watching <propmale> potter and on facebook at the same time!!! takes skillz yes, it does...    laugh "
2011-01-07 01:30:46 woot!!!i now feel epic!! i attempted to draw a realistice picture of frodo baggins and didin't fail epicly..... now i just need to fix aragorns
2010-10-12 00:12:57 """i'll see you through the flood see you through the fire, see you through the storms a raging."" day of fire- through the fire"
2010-11-17 00:12:50 "my throat hurts ,and i still can't feel my lips... but,it was an awesome day and i wouldn't trade it for the world....  playful "
2010-06-25 17:33:44 "i'm in tillamook, oregon. i went to the tillamook cheese factory and ate squeeky cheese, and ice cream then i went to  a beach with my cousins aiyana, <propfemale>, and <propfemale> and i dove into the very cold ocean and built a sand castle. then when i got back my parents had left the fairgrounds to go to the campgrounds so i was left soaking wet  in the cold wind until they came back... all-in-all a very productive day..  laugh "
2010-06-02 19:35:01 i'm so happy i can bearly breath!!!!!!!!!!
2010-06-22 19:54:32 playing at the beach... man its cold!
2010-06-30 01:34:59 """...why is there a peice of fried chicken on the dryer!?!?!?!?""....he he highlight of my day."
2010-07-12 15:10:06 yay for a day filled with fun and happiness!!!!!!!!!!!! <propfemale>'s over at my house right now and mo might be coming over later today... what isn't awesome about that!!!  laugh 
2010-06-29 20:01:50 i'm...so...tired...
2010-06-23 19:37:01 today i just learned the definitions of lycanthrope and lammasu...  laugh 
2010-07-09 19:54:18 just finished picking raspberries at my neighbors house... it was sooooooo hot!!!!!!!  playful 
2010-12-01 15:04:49 no school today!!!!!!!!  i want to sleep!!!!!
2010-07-24 04:15:11 how the heck do you cut your finger on a plastic shampoo bottle!!!!!!!!!!!!!!!!! theworld doesn't like me right now!  crying 
2010-07-08 15:48:58 ...i have a sunburn on my ear... nowhere else just my right ear...  smile 
2010-10-24 21:28:27 is currently watching dr. who..  smile 
2010-06-26 03:48:06 pacific northwest octopus tree!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! i has been there!  smile 
2010-11-05 01:11:59 "heh heh i'm totally lol-ing right now!!!!!!!  laugh go to google maps type in direction from japan to <propfemale> then read #43... then if you want to see something funnier.. look up taiwan to <propfemale> and read #24. i laughed sooooo hard when my momma showed me!!!!!  laugh "
2010-07-17 21:17:50 i just got back from girls camp and i loved it epicly!!!!  laugh  it was an amazing week filled with fun and the lord my god and redemmer!!
2010-08-10 00:14:40 hi everybody.....i'm baaaaa-aaaaak....  smile 
2010-08-02 01:41:11 what is your favorite emotion...i would really like to know!!!!!!  laugh 
2010-07-23 01:48:53 my hair is red!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!squeeeee... yayz...  smile 
2010-06-29 21:05:50 ... purple...  laugh 
2010-08-03 04:12:45 suicidal sunbathers rock!!!!!!!!>o<.....being grounded from facebook does not... crying  see you all when i can get back on!!!!!!!!!!
2010-07-24 00:18:04 has anyone ever wondered which state has a cash crop of celary??? i have been pondering this for some time...
2010-07-02 05:30:01 "i just saw ""the last airbender!!!!!!!"" it was awesome!!!!! i loved it.... there were a few parts i was angry with.. but nothing to terribly bad.... i was most angry with uncle iroh they did a terrible job casting him and they didn't get his personality right either!!!  laugh "
2010-07-29 03:14:09 best day ever!!!!!!!!!!!!!! first mo and vicci spent the night at my house then i wentto the roller drome with some of my best buds in the whole world and my epic awesome choir teacher then we ate food and went skating again!!!!!!!!!! even though i got a very painful blister it was worth it!!!!!  laugh 
2010-11-14 22:47:12 is gradually beginning to regain feeling in her fingers and toes....
2010-07-06 04:29:26 i went to a bbq thingy with my family today!  laugh  it was fun and i did teyla's hair up all pretty like !  smile 
2010-07-08 04:21:56 spanking the garden... blow drying the dog...dancing in the the shower.. all in all a busy day...  laugh 
2011-02-13 03:14:50 i'd forgotton how much i  love  the movie <propfemale>.
2010-10-03 22:56:14 "children with special needs only want what we all want: to be accepted. can i make a request of anyone willing to post this and leave it on your status for at least an hour? it is special education week, and this is in honor of all children who learn a little....differently.  smile "
2010-07-20 16:41:34 yay!!!!!!!! i have an appiontment today to see if it color i want to dye my hair will work with my skin tone an to make an appointment to get my hair dyed and cut!!!! yayz!!  laugh 
2011-01-28 01:24:24 1st person to like my status - i'll change my last name to yours for a week. 2nd person to like my status - i'll write i love you on your wall for 3 days. 3rd person to like my status - i will answer any question. (inbox only) 4th person to like my status - can choose my profile pic....put this as your status if you're brave enough
2010-09-16 21:43:43 hey peoplez from my school!!!!!! i need info...... what time is the neon frenzy and how much does it cost to get in!!!!!!!!!!!!!
2010-07-23 19:20:50 my toenails are orange and green!!!!!!!!! yayz!!!!!!
2010-08-28 14:57:34 need more sleep....o.o
2010-12-30 21:26:39 ....puppies puppies puppies puppies puppies puppies puppies puppies !!!puppies everywhere!
2010-07-13 03:19:55 "great day filled with happiness!!!! mo and <propfemale> came over and we cleaned out the pool then played in it for 2 hours.... and i'm eating burger <propmale>, have girls camp tomorrow, and have <propfemale> to eat up there!!!!!!!!  laugh  yayz!!!"
2010-08-13 23:12:25 i just made a picture of jesus out of wood....  laugh 
2010-07-23 21:36:09 there's nothing better than weeding a hot garden then jumping into a cols swimming pool!!! see ya later suckers i'm going swimming!!!!!  laugh  woot *splash*
2010-08-31 21:45:50 "connor-""why are you going the <propfemale> way home do you want mom to worry even longer  than she usually does?!?!""*fifteen minutes later*me-""mom's not even home...""ahhhh blonde moments"
2010-09-05 19:51:27 like this status if you would cry if i died... put this as your status and see who really loves you  smile  ?.
2011-01-19 03:22:06 mmmmeeeehhhhh!!!! i dislike volume!!!!!!!!!!!!!! o^o
2011-01-18 02:21:02 lolz...  laugh 
2010-08-12 16:08:12 "i just discovered that i have a  new hobby!!!!!!!!! scroll saw <propmale> is awesome..... it combines all of my favorite things,,, wood, <propmale> and power tools!!!  laugh "
2011-02-10 22:49:31 "woot.. new keyboard, mouse and monitor  fresh from the school!!  laugh "
2010-07-22 16:16:47 i wnet to the starlight mtn. theatre last night and sw the wizard of oz... it was soooo cool!!!!! then after word i got to shake the middle trees hand!!!! he was an amazing actor... if you ever get the <propmale> i definatly recomend you going it is not a waste of time!!!!  laugh 
2010-08-14 16:10:40 so...many...flies....all i want to do is... smash them all with a hammer!!!!! bwhahahahahahahahahahahahahahahahahahahahahahahahahahhahahahhaha
2010-12-06 01:04:08 """oh you're so fluffy... oh you're so fluffy!!!!!!!!  laugh """
2010-08-14 03:43:59 "*picks something up off the table*"" ......what the heck is this?????"""" jesus....and it's upside-down""*flips it over* ""ohhhhhhhhhh...  smile ""....gotta love brothers"
2010-08-21 14:50:47 sooo...sleepy...
2010-09-18 23:50:11 i just made my first batch of homemade fugde.....i hope it's good.  smile 
2010-08-01 15:12:27 i went to the motercycle races with my cousins last night...  laugh 
2010-12-12 02:56:03 i finished the book!!!!!!!!.... i think i'll read it again...  smile 
2010-08-22 14:30:29 "owww... i went and floated the river for... ... 6 1/2 hours (i think) yesterday and i goy an epic sunburn..... my arms are in mucho pain...... but, it only means i'll be even <propmale> than i already am.... bwahahahahahahahahahahahhahahahahahahahahaha ha"
2011-01-22 01:14:50 i discovered i <propfemale> about 40 lbs of stuff to school with me every day!!!!!  laugh 
2010-09-01 23:56:40 you never truely realize how beautiful the world is until you're driving through it on a tractor... ^-^
2010-08-28 14:57:03 i was planning on doing that in like...five minutes...  playful 
2010-08-10 00:21:21 "comment if you think im a good friend, like this if you think im attractive smile  copy and paste this to your status if your brave!"
2010-12-23 17:45:45 i just had  an absoulutly terrifying dream about a 50 foot viperfish that ate people....o.o
2010-09-17 22:05:16 "over the loud speaker my name they did call,the question they asked echoed loud through the halls.blood rushed to my cheeks, i have to confess,but to whom it may concern, my answer is..........yes."
2010-12-26 01:43:27 """<propfirst> did you know, that your baby boy would someday walk on water<propfirst> did you know that your baby boy will save our sons and daughtersdid you know that your baby boy has come to make you newthis child that you've delivered will soon deliver you-the blind will see the deft will hear, the dead will live again the lame will leap the dumb will speak the praises of the lamb <propfirst> did you know?"" smile "
2010-08-20 23:03:39 we have got the best band music ever!!!!!!!! we got invicta (i love this song.... laugh )  yesterday and bohemian rhapsody today!!!!!!!!!!!!!!!!!!!!!!!!!
2010-08-19 00:20:01 sad day for iacs happy day for <propmale> high.....mr. wight you rock and we'll miss you!!!!!!!!  crying  good luck in emmett...bwahahahahahahaha you just might need it...  laugh 
2010-10-10 15:03:08 if you like my status i'll tell you: 1. something i've learned about you by looking at your wall for 13 seconds 2. the color you remind me of 3.my first memory of you 4. the animal you remind me of 5. ask something i've always wondered about you 6. my favorite thing about you 7. give you a weird nickname 8. challenge you to post this!
2010-10-30 18:43:09 latting a16 year old girl operate heavymachinary isn't dangerous at all...  smile 
2010-12-19 00:04:31  laugh .....??? i just forgot what i was going to say...  playful 
2010-09-10 23:34:32 and now for my next trick i shall.... completly drench my fries in fry sauce!!!!!!!!!!!!!!!
2010-08-22 20:24:12 o.k. everybody i'm trying to find a new name for my puppy. .any suggestions???? if you look in my pics he's whe white one with the black ears...
2011-02-15 01:37:19 it looks like chicken noodle soup..... with beans!!!!  laugh 
2010-10-03 05:54:32 just came home from my first homecomming.. it was...fun... smile 
2010-09-19 20:49:13 yay yay yay yay yay yay yay yay yay yay yay yay yay yay yay yay yay yay yay yay yay yay yay yay yay yay yay yay yay yay yay yay yay yay yay yay yay yay yay yay yay yay yay yay yay yay yay yay yay yay yay yay yay yay yay yay yay yay yay yay yay yay yay yay yay yay yay yay yay yay yay yay yay yay yay yay yay yay yay yay yay yay yay yay yay yay yay yay yay yay yay yay yay!!!!!!!
2010-11-16 01:12:43 .....off to tvhm right......now ...  laugh  @ 6:14
2010-08-30 22:26:00 "o.k i have many things to say today....first, does anyone have an extra <propfemale> shoe i could have by tomorrow...second, it's good to follow your own beat, unless you're in band class, and finished my homework...now i'm off to watch <propfemale> trek...heh heh heh  smile "
2010-10-09 23:37:58 ....meh.......t.t...
2010-12-03 00:20:35 mah chair has been stolen!!!!!!!!!!!!! and i don't know where it is....  crying 
2011-01-21 12:45:20 song!!!!!!!!!!!!!!!!!!
2010-09-05 14:47:53 "so. sleepy. i woke up at 4:44 yesterday to pick up mo and drive to boise, set up hot air balloons, fly through the sky and yell ""hi"" to people asleep on their porches, and eat breakfast. then, i came home for...3 hours and went back to boise for night glow.... it was fun.....i will post pics soon."
2011-01-28 01:20:32 i'm excited and nervous for honor band........ all at the same time.... i think i'll go implode in a corner now.  laugh 
2010-10-16 00:03:06 i feel a kingdom hearts fangirl squeal coming on!!!!! squeeeeeeeeeeeeeeeeeeeeeeeee!!!!  >o<
2011-01-13 00:12:28 o.o..... we're having salald without lettuce for dinner.... does anyone else find this a little strange?!?  sad 
2010-10-16 19:17:17 """there are hands i cannot hold, hearts i cannot comfort tears that only miracles can stay, so let me love and serve and teach those who come within my reach, for miracles begin that way..."" i  love  that song..... smile "
2011-01-31 22:36:01 "they are coming... prepare your guns, gather your ammo, and get ready...... the whistle pigs are comming out to play...  smile "
2010-10-14 23:26:10 "i went to student-lead conferences, got my hair cut, ate food, finninshed the spoof video for english and washed 3 dogs at th same time.....all-in-all a rather productive day... smile "
2010-10-16 15:32:02 nobody can answer all these questions about me....full name:___________age:________ birthday:___________ eye color:_________ nickname:___________ bestfriend:______________ favoritecolor:___________favorite food:________ my fav person:____________. favorite thing to do:_________ post this to your wall and see who knows what about you.....
2010-09-23 23:37:28 "time to make noms.... parmesian chicken, a light <propfemale> <propfemale> oil bread and....jalapeno poppers!!!! yayz"
2010-11-24 02:56:42 po..ta..toes..... i do wants them.........
2011-02-07 22:32:28 today i discovered that i am more masculine than most of the boys at my school.... that's actually quite sad......... no offence to any of the very few manly boys at iacs....
2010-11-06 22:07:35 i just cut my finger open while making pumpkin pie lol  laugh 
2010-12-07 23:25:17 ...there's mud... on my pants.... sad 
2010-11-01 02:08:41 puppysleeping on my lap....wearing my pooh pants....house dead silent..... i iz happy..  smile 
2011-01-29 05:09:43 i made it!!!! >^< ohmigoshyayzzzz!!!!!!!!!!!!
2010-11-18 04:35:29 one concert down... one to go...  playful 
2010-10-26 01:49:47 just got back from tvhc i hope i did alright... smile 
2010-12-14 03:17:53 "i'm sick, my back hurts, my neck is in pain, i'm sleeps, i feel old, and i want break to start so i can sleep in.... but the world is good and i am happy good night everyone and remember, the world can be wonderful depending on how youlook at it..  laugh "
2011-02-14 01:04:48 "connor's quote of yesterday... "" ah. look dad you left your quaters sitting so long they started to mold!"""
2010-11-10 23:05:15 "an avarage day in the life of me...""don't look at me in that tone of voice!"""" don't sniff me like i'm crazy!""""this is a checkbook!!"""" you're invited to a crayon melting party,when: eventuallywhere: mr. sherbert's barnwhy: i dunno""""get a life!"" ""i already have one!!...sorta...""""* insert randomname here*, i love you!!!!!""shuddup connor"" (thefunny thing about this one is half the time he's not even talking..."
2010-12-16 12:50:51 thank you everyone!!!!! now i feel loved and special...... that takes epic ninja skillz!!!!!!!
2010-10-15 19:02:27 aaaaaaaaaaaaaaaaahhhhhhhhhhhhhh!!!!!!!!! it's on my elbow!!!!!!!!!!!!
2010-10-10 15:54:23 meh!!!!!!!!!!!! my mommy made me eat streight garlic and gargle with cheyanne water!!!!!t.t
2010-12-28 21:24:01 why!
2011-02-17 18:26:49 i finished the picture!!!  laugh 
2011-01-04 12:44:27 whoot!!! off to school!!!!!!  laugh   laugh   laugh   laugh  happiness fills me!!!!!!!!!!!!
2011-02-18 18:36:34 now i just need to figure out how to finish my super-epic-awesome-epic-of-all- epicness-totally-amazing cardboard super computer...  laugh 
2011-02-19 01:38:43 ... i have an elbow....
2011-02-20 23:34:48 time to begin sanding my hand....  laugh 
2011-02-21 03:45:55 "i would like my facebook friends to comment on this status, sharing how you met me. but i want you to lie. that's right, just make it up. after you comment, copy this to your status, so i can do the same."
2011-02-21 04:49:26 "quote of the day- "" it's like a giant snapping turtle!!!!""                           "" yes!!!! cuz' giant snapping turtles are awesome!!!!!!!!!  laugh """
2011-02-21 04:54:14 poor chapstick... they ate it to death....
2011-02-21 05:04:57 connors' wearing <propfemale> pants!!!!!!!!!!!!!!!
2010-12-24 00:12:56 "yayz!!! mr. quackers, gumpy, and tori-niku are.... dead!!!!!!!!!!! they will make a delicious cristmas dinner...  smile "
2010-11-13 05:54:21 ... i hate my spacebar.... x(
2011-02-24 22:48:47 "connor's quotes of the day.1- ""come senor cheescake, let us ride off into the cloudy mongoose on our black unicorn, chesnut!!""2- m-"" so brother what do you want for your birthday?""c-"" food...""m-"" o.k. then, i'll get you a deep fat fried scorpion tail covered in bacon-salt and peanut butter!!!""c-""... the first part sounds good... but the peanut butter, no just, no......"""
2010-11-21 02:22:27 is about to eat fried popcorn!!!!!!!!! laugh 
2011-02-25 02:37:16 "i got a baby sheep today.... i named him haggis, pray he survives the night..."
2010-12-01 20:09:13 "why is it that every time oi eat a chocolate cookie i get the random urge to sing ""mitse hid lik"""
2010-12-09 23:05:32 """that could be me""i've never awoke in the dead of night,to hear screams of pain and frightthe fear that i feel when i'm no longer freei think to myself ""that could be me""i hide in the courner to run from the painmy screams are masked by the falling rainthe bruises i hide from the eyes that i seei think to myself ""that could be me."""
2011-02-26 02:46:26 "i, too, have a personal reason for asking if everyone could please put this as their status for one hour. i know my family will. think of someone you know or love who has had cancer. my prayer is that in 2011 a cure will be found. will you post it? just one hour. do it for all of us. there are too many to mention who have fought... and are fighting it. i hope to see this in the status of all my friends.  love "
2011-02-26 16:41:34 heh heh.... therers nobody online at 6 am on a saturday morning.....
2011-02-27 01:49:33 "believes in jesus christ and has accepted him as my personal savior. one fb'er has challenged all believers to put this on their wall. in the bible it says, ""if you deny me in front of your peers, i will deny you in front of my father at the gates of heaven."" this is simple...if you love god and you are not afraid to show it...re post this. no shame here, no show, no notice. he is my savior"
2011-02-27 04:50:36 ...  laugh  i just finished writing a song on fanale....
2011-02-27 16:50:06 "i would like my facebook friends to comment on this status, sharing how you met me. but i want you to lie. that's right, just make it up. after you comment, copy this to your status, so i can do the same."
2011-02-27 20:54:55 "mehhhhh!!!!!! i have a <propmale> delema!!!!! and need some help!!!!! my cousin has a goat that just had babies, but two of them died so now the momma has too much milk and she wants me to give her haggis to be raised by an actual momma and not bottle fed by me and my mom every 4 hours... but, i love him and don't want to get rid of him, but he would be so happy to have a momma and i don't know what to do!!!!!! tt_tt"
2010-11-13 00:11:27 only at iacs... only there could that happen....
2011-03-01 23:45:13 "connor's quote of the day"" i'm gonna take my shirt shirt off now.....""*five seconds later*""nnnyyeaaaaaahhhhh... my shirts coming off.  sad  "" ^connor's sound of frustation/anoyance"
2010-10-29 00:02:37 49 days til' i turn 17..  laugh 
2010-11-09 23:55:08 i could actually hear the trumpets..... it was amazing.....
2010-11-21 16:06:06 haveing left over dinner for breakfast..... nothin'  better than gardettos andleft over popcorn...;p
2011-03-04 12:35:09 "i can think of no worse death than ""death by toilet brush""......"
2011-03-05 15:37:43 "you and i wake up in a psychiatric <propmale> together. using 4 words, what would you say to me? note: if you comment, you must copy and paste this to your status, so i may comment on yours as well.. no cuss words. be a good sport and play along... 4 words is harder than you think......!!"
2010-10-31 19:03:41 i amcooking meat and curly fries...  laugh 
2011-03-07 03:12:17 "~list of baby animals i want to get this spring~1-2 cows1 pig3 chickens2 turkiesand 1 partrige or a quail.... or a phesent...and a duck"
2011-03-07 03:15:00 " laugh  sibling war! copy and paste this if you are the best and smartest of your siblings. if this stands for one hour without your brothers or sisters protesting, it is so true... heh heh.. i'm the only sibling with a facebook...  smile "
2011-03-07 23:12:07 """too much chocolate is a oxymoron...."" -iggy"
2011-03-08 01:14:22 "connor's quote of the day""i don't like bluberries.... they're too sweet and not sweet at the same time..."""
2011-03-09 02:58:17 we got another baby sheep.... we anmed this one calamari...  laugh 
2010-11-01 22:37:34 meeeeeeeeeeeeeeeeeeeeeeeeaaaaaaaaaaaaaaaaaattttttttttt...
2010-12-31 21:13:35 sierra's here!!!!!!!!!!!!!!!!!!
2011-03-09 22:45:31 plot twist!!!!!!!!!!!!!!!!  laugh 
2011-03-11 02:51:20 sheep kisses!!!!!!
2011-03-12 04:07:39 tt_tt owwweeeee...
2011-03-12 15:01:59 "like my status and i'll tell you what movie character you remind me of (if you like, you must copy&paste this as your own status.)"
2011-03-12 15:04:37 let's see who is paying attention. every single one of you are on my friends list as a result of my conscious decision. i want you here. i am not only glad to count you as friends but also family. let's see who actually pays attention. copy this as your status just for a minute. i'll be watching to see who really does <propfemale> ...family & friendshp.thank you for being part of my life!
2010-11-24 19:28:21 yay!! the turkeys are dead...... and we discovered that banana was actually a girl!!  laugh 
2011-03-12 22:22:25 "just finished building a temporary home for haggis, ohno, and calamari."
2011-03-13 00:40:38 "*watching <propfemale> trek: the next generation*me-""what's her accent???""mom- ""i don't know, sounds french... french-canadian maybe..?""connor- ""sacre bleu....eh!""  laugh   laugh "
2011-03-14 21:35:58 "two things from the car ride home.....(you know it's gonna be good if it came from the car)1) religously blessed, watermelon, large shed for holding animals, in which a superhero that is named after a flying rodent with leathery wings resides= holy watermelon barn batman!!!!!!2) connor and i are going to kill <propfirst> beiber using <propfemale> syrup..... and some rope."
2011-03-14 21:55:48 "i've never smoked weed, been drunk, snuck out or skipped school. copy and paste this as your status whoever likes it thinks your lying.."
2011-03-16 00:41:29 "instructions: go to your profile. the top 5 friends that are in the left-hand sidebar are now your team in the upcoming zombie apocalypse. how dead are you?1- <propfirst> weekes2- colyn proehl3- <propfirst> bechstein4- <propmale> isaccson5- drue <propmale>"
2011-03-18 01:58:44 my dogs ate one of my chickens.... luckly the chicken survived and the puppies were severly punnished...
2011-03-19 23:31:14 i want food...
2011-03-20 03:00:09 just finished typing chapter 5 of my story for english.. i hope it makes people cry!!  laugh 
2010-11-28 21:06:22 "is running out of her house to get ingredients for pie, so she can make pie for pie."
2011-03-20 20:30:55 "connor's quote of the day""throw a bomb at me, blow me up! yay!!  laugh """
2010-12-22 19:58:42 ohmigosh!!!!! elbow room!!!!!!!!!!!!!
2011-03-21 01:06:04 "mom's quote of the day""where's my finger...where's my finger!!!!!!"""
2011-03-21 22:31:27 i officially start track tomorrow....  laugh 
2011-03-23 00:37:53 owwwwwwwwccccccchhhhhhhhhhiiiiiiiiiiiieeeeeeeee...  sad  my legs hurt.....
2011-01-03 18:37:25 i'm wearing a hat...  laugh 
2010-12-04 00:25:05 "change your fb profile picture to a cartoon from your childhood the goal? to not see a human face on fb till monday, december 6th. copy & paste to your status to invite your friends to do the same!"
2010-12-25 14:11:24  laugh  laugh  laugh  laugh  laugh  laugh  laugh  laugh  laugh  laugh  laugh  laugh  laugh  laugh  laugh  laugh  laugh  laugh  laugh  laugh  laugh  laugh  laugh  laugh  laugh  laugh  laugh  laugh  laugh  laugh  laugh  laugh  laugh  laugh  laugh  laugh  laugh  laugh  laugh  laugh  laugh  laugh  laugh !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  laugh 
2011-03-26 16:05:59 sleepy... -.-
2011-03-26 19:16:26 "... my puppies ate my flash drive. luckly, it still works. i just had to cover the back half of it with duct tape."
2010-12-04 15:31:02 "i can't go caroling today!!!!!!! it""s so sad!!!!!!!!!  crying "
2011-03-28 14:00:17 "pray for apollo please, he got attacked by something last night. and is in pretty bad shape."
2011-04-01 04:05:08 "i finished typing my story for english!!!!!!!! it is 11,111 words long...(not even joking)"
2011-04-01 19:08:06 we got a piggy!!!!!!!!!!!!  laugh   laugh   laugh   laugh   laugh   laugh   laugh   laugh   laugh   laugh   laugh   laugh   laugh   laugh  i'm soooooooooo happy!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
2011-04-01 20:32:36 "quote of the day-""nooooo! come back poop i need you!!!"
2011-04-01 20:33:01 <propfemale> splints are unhappy....  sad 
2011-04-02 01:31:38 <propfemale> is the toughest dog evah!!!!!!!! today she chased a coyote off of our property.
2011-04-02 01:32:57 "i love my life.... i wouldn't trade it for any other life in the world.... i may not be famous, i may not have lots of money, but i have family and animals and i an happy..  laugh "
2011-04-02 15:22:42 ...april fool's day was yesterday.... wasn't it....
2011-04-03 00:09:02 this is so much fun! i wrote this with my tablet.
2010-12-01 19:52:45 soon.... very soon....  smile 
2011-04-03 16:22:41 is making pie...  laugh 
2011-04-03 19:57:01 for all you awesome music peoples like me it is currently 'favorite composer as profile picture week'. so show your music pride and put your favorite composer as your profile picture!
2011-04-03 22:57:28 you never throw away blank paper or music!!!!!!!
2010-12-19 23:50:52 that was a good book..... and it only took me.... 3 hours to read... yayz!  laugh 
2010-11-30 01:50:47  laugh 
2010-01-01 07:44:52 happy new year!  laugh 
2010-11-25 00:52:02 nothing is morerelaxing than lying down on the floor in the front room with a puppy on your lap and listening to <propmale> groban's christmas c.d..... i fell asleep almost insantly..
2011-01-13 00:01:36 "hooray for lord of the rings- 1,2, &3 extended version with actor commentary!!!!!!!!!!!!  laugh "
2010-11-28 15:54:56 "i woke up this morning and they were gone,as if they had never even been here, faint traces litter the house, and sleeping bag here and empty bottle therei miss them already i hope they come back and visit soon..."
2010-12-06 23:33:14 """how do you feel <propfemale>?""- mr. weasley""saintlike,""-george""what's wrong with him! is his mind affected?!?""-<propfirst>""saintlike.... you see...i'm holy. holey, <propfirst> geddit?-george"" pathetic, pathetic! with the whole wide world of ear related humor before you, you go for holey?!?""-<propfirst>heh heh lolz  laugh  that's my favorite part of the whole book!!!!!  laugh   laugh   laugh   laugh   laugh "
2010-12-14 00:05:12 you'd think they'd learn.....  playful 
2011-02-01 00:10:07 i like orange juice.....  smile 
2011-01-18 22:36:21 <propfemale> got a hair cut!!!!!!!!!!!1!!!!!!!!!
2011-02-08 03:02:36 "connor's quote of the day: ""you cant stop when you're shootin' stuff with imaginary purple guns!!!!""*said in southern accent.....  laugh "
2011-02-02 01:14:04 my kitchen smells like meat and potatoes..... i like it...  smile 
2011-01-19 03:08:48 ... there's a duck on my bed....  laugh 
2011-01-28 01:04:52 "my epic quote of the day: ""praise me! for i bring you life giving food!!!!!..... i also steal your babies and eat them...  smile """
