344
676acf27dcf2b9ef7355ceab76897350
34
+
1
2009-08-06 12:07:41 <propmale> over  sad  it feels sooo bad  good night last night tho lots of fun!!!!
2009-09-14 12:54:35 anybody wanting all american reject ticket?? £17 18th october barrowland xxx
2009-09-18 17:39:54 ok red or white raybans????
2009-10-05 18:09:17 sooo bored sad  need to do paint splatters for college tomorrow   xxx
2009-08-28 12:24:13 "started college kindof yesturday it was fun, already have a project to do!!"
2009-10-06 14:50:05 has a sore head sad      anyway of to mcdonalds for replenishment laugh  laugh  laugh  xxx
2009-11-14 10:28:05 had a great time last night!! cant remember getting home and i have no idea where my coat went sad  opps   laugh  laugh  hahaha xx
2009-10-26 14:23:59 people i need stuff on farmville!!!! plz send me gifts smile  smile  smile  xxx
2009-12-06 14:06:31 is putting up the xmas tree today sad  bit early but the little brothers seem so excited  laugh  laugh  xxx
2009-12-09 11:45:03 is getting her hair cut today smile  but i dont know if i should go short again???? any ideas people smile  xxxx
2010-02-05 17:35:46 wooooo unconditional from rgu  laugh   laugh 
2009-12-17 16:12:11 fucking moew
2009-12-17 16:11:41 i r sonnaa i like pokemonzz
2009-12-17 16:12:35 yeh blud tht is like proper cool init tho bruv
2009-11-30 14:20:29 woooo
2009-12-18 17:45:17 is sooooo bored  sad  xxx
2010-01-09 12:12:56 is happy today as i get to play with my new slr camera laugh  need to take some pretty photos!! xxxx
2010-01-18 15:47:10 is going to make soup!!!
2010-01-13 16:51:54 msn is being annoying again  wont let me sign in sad 
2010-01-28 16:01:13 stoo is geting a puddy dug he is well gnarley
2010-02-24 19:20:53 anybody got a spare t in the park ticket?? its highly unlikely that the mother will pay for mine sad  even with me paying her back  xx
2009-11-22 22:26:14 finally jedward is out !!!!!! yas smile  whoop!! xxx
2010-02-26 09:01:02 titip tickets onsale!!!
2010-03-01 13:21:43 nme doing the same thing for tickets 
2010-02-26 09:17:25 is getting worried ticketmaster has said i have a 4 <propfemale> wait for 15<propfemale>s now and i dnt want to refresh the <propfemale>  sad 
2010-01-12 15:21:33 has just applied for rgu and napier!!!
2010-05-07 19:31:33 no eating here tonight no no eating here tonight your on a diet  dory!!!!
2010-11-13 23:09:31 wow 12 episodes of house in one go  playful  i love that guy he is awesome
2011-01-15 13:39:53 omfg i have just filled a 250gb hard-drive!! i have so much crap  surprise  ahaha
2011-01-18 18:30:33 ok time to start packing  laugh  heading homeward tomorrow  laugh 
2010-09-18 14:07:44 in aberdeen off to find the flat now! xx
2010-04-10 12:00:59 it smells like summer outside my house smile  freshly mown grass  best smell in the world! xxxx
2010-06-30 14:52:33 has accomodation in aberdeen  laugh  laugh  in rosemount  ensuite yay  laugh  laugh 
2010-03-21 18:45:50 has a job interview for focus on wednesday!!!
2010-10-05 19:29:19 time to get drinking  laugh   laugh 
2010-04-13 11:13:14 where the hell has the sun gone  angry 
2010-04-01 19:28:03 smells bad  playful 
2010-11-08 00:08:29 "likes being back at the flat, heating up ,jammies on  laugh  its nice being cozy when it bloody freezing outside and blowing a <propfirst>"
2010-09-23 11:44:46 is considering starting a blog of my life in uni and aberdeen  thoughts?!?!
2010-05-06 22:16:00 y ipod just got wiped i feel like a part of me has just been severd off  i dont have any music of movies stored on my laptop either  sad  i need to down load over 2000 songs and 30 movies  all because my mum wanted me to put something on her ipod and i unchecked everything on in the library then connected mine later on forgetting  booooo bad times
2010-03-24 19:40:44 job interview for mcdonalds next tuesday whoop!! also interview for focus went well shall know by tuesday how i did  smile 
2010-03-25 08:47:07 is on the macs at college and every file has been wiped from it    im totally screwed now  sad 
2010-06-28 10:42:24 meh i hate days mum is off work i have to clean  sad  and get up earlier than normal boo!!! but i get to look at old photos so its not all bad laugh 
2010-07-01 08:46:41 driving instructor 30mins late    you think he forgot  better not get bloody charged for it  angry 
2010-05-21 16:34:24 hayfever is attacking with a vengence  it hurts  sad 
2010-09-07 15:39:22 thunder wooooooooooo!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
2010-09-08 09:41:26 time to watch the italian job!!  laugh 
2010-04-28 12:08:45 accommodation applied for!!
2010-09-09 18:20:05 "as the poet said, 'only god can make a tree' -- probably because it's so hard to figure out how to get the bark on      woody <propfirst>"
2010-04-10 12:47:10 <propmale> brown is in dollar  security is everywhere  #pm
2010-10-26 23:50:58 <propfemale> leitch callum harrower <propfirst> white alasdair <propfirst> crow rawr grrrrrrrrrrrr  playful  love you  laugh 
2010-10-28 20:37:16 yas i am computer virus free  laugh  i feel so clever outsmarting my laptop  laugh 
2010-10-07 14:19:46 has a huge blister on her foot  sad  bad times
2010-12-11 22:21:06 flat night out  laugh   laugh  its going to be messy  playful 
2010-05-01 22:53:23 woo dont stop believing!!! xxx
2010-04-30 18:32:41 just realised the clothes i ordered wont be delivered till tuesday coz of the bank holiday  boo sad 
2010-08-05 18:42:49 omg huge spider in the kitchen i completely freaked out  im actually shaking haha such a girl  laugh   on a better note my dog is coming home  laugh  laugh 
2010-09-20 11:37:38 vodka jelly time !!!  laugh  laugh 
2010-05-04 12:26:11 cool runnings       laugh  whoop!!!! i love this film used to watch it everyday when i got in from school
2010-05-06 22:21:08 good bye ipod library sad  we had some good times together  but glee will destroy us all 
2010-12-27 12:37:48 time to watch top gear as i missed it last night  smile 
2010-05-01 14:55:43 <propfirst> white happy birthday  smile  xxxx
2010-04-19 18:26:15 anybody selling t in the park tickets???
2010-04-30 11:16:40 going to sit down and watch <propmale> horror!! not watched it in ages 
2010-05-01 15:02:09 s clothes have finally arrived  laugh  laugh  laugh 
2010-05-04 20:08:41 happy <propfemale> wars day!
2010-09-23 19:46:48 uv party!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!whoop
2010-05-05 17:55:09 mmmm homemade <propmale> n cheese!
2010-10-31 17:32:19 time to start getting ready for tonight  laugh  !!
2010-08-18 12:25:26 trust it to start raining when i finish work  bloody typical   sad 
2010-08-28 13:53:02 "im loving <propfemale> perrys new album  amazing stuff!!!!last friday nightyeah, we danced on table topsand we took too many shotsthink we kissed, but i forgotlast friday nightyeah, we maxed our credit cardsand got kicked out of the barsso we hit the boulevardlast friday night     "
2010-10-14 22:05:16 just fell in love with <propfemale> marling  laugh 
2010-04-30 20:57:37 http annoyed  twitpic com 1jqeay
2010-07-07 12:59:16 titp in 24hrs!!!!!!!!! x
2011-01-13 19:06:17 why is my room always so bloody cold  sad 
2010-05-04 18:47:20 new phone  smile  new number sad 
2010-04-30 20:54:32 dont like tweet photo   im going to use twitpic in future
2010-06-04 08:07:32 guess whos going to titp     me woooo!!!!! mud and booze soaked music weekend  xxxx
2010-09-10 19:54:11 1 vodka : ) 2 vodka : ) 3 vodka : ) door! 5 vodka : ) 6 vodka : ) 7 vodka : ) floor! : )
2010-06-19 17:47:06 omg i just noticed that you can now like comments im slow!!! smile 
2010-06-12 14:29:37 sooooo bored 
2010-06-22 12:09:35 mmm nomnom crispy cake from baynes!!! yummy x
2010-10-26 20:53:03 pub quiz time  smile  x
2010-06-24 14:07:13 "get up, and go out me and all my friends we drink up, we fall down and then we do it all again!!! gotta love nickelback   thats going to be my song for the summer for sure"
2010-06-25 17:48:05 is so bored  sad 
2010-09-22 12:37:56 managed to get back from my induction at garthdee on my own with out getting raped murdered or lost  laugh  rather proud of myself
2010-09-28 18:25:02 yay google chrome is working again  laugh 
2010-07-01 15:37:55 is being subjected to alexs painful music taste   sad 
2010-07-02 01:08:44 "smells like really smelly cheese  the smelliest cheese you can think of, but worse  smile "
2010-09-24 10:47:50 arghh first hangover of freshers!!!!!!  laugh  last night was a spontaneous evening of awesomeness !!!!!!!
2010-07-11 21:04:45 t in the park         amazing wooooooooooo!!!!!!!!!!!!!!!!!!!!!!!!!!!
2010-06-24 12:31:57 is going to watch home alone then lucky number slevin after i have washed the floors  laugh  good day!
2010-06-24 14:53:55 home alone time yay !! laugh 
2010-11-18 16:10:18 mighty boosh time  laugh  plus crackers    fun times
2010-08-01 20:17:26 is so bored its boring  sad 
2010-06-27 13:36:35 wants to go paintballing!!! who wants to come 
2010-06-25 13:47:34 mmm window cleaners hot son  so much nicer to watch than tv !!! haha
2010-11-27 14:00:07 ok what colour should i dye my hair ? suggestions
2010-07-03 14:06:18 hayfever and a cold  sad  try sneezing with a blocked nose its not amusing  sad 
2010-07-02 10:36:27 is going to make pancakes for her little brothers  laugh  im such a good sister haha
2010-07-09 15:17:09 sunshine for t woo and they said heavy rain  pfft  playful  xx
2010-09-19 11:33:29 away shopping in aberdeen  new dress new shoes  good times
2011-01-22 19:33:37 just found out that i get to set up the new family pc on monday  smile  its a fancy touch screen one too  laugh  im actually excited i feel so geeky  playful 
2011-02-15 21:28:32 heading home tomorrow  smile 
2010-07-07 21:17:53 ok food being delivered tomorrow morning  laugh  then i get my wellies from the grandmother  so i might need to start packing haha playful 
2010-10-30 18:05:54 so whos all out in fancy dress tonight??
2010-12-19 15:17:25 qha ha the train just passed someone who was standing in the middle of a field in the middle of nowhere in calf deep snow  taking pictures of the train  d
2010-08-04 23:57:51 i  love  looooov!!  smile   smile 
2010-11-01 21:57:11 lost my phone so im back with my old one now  07938788446 text me your <propfirst> xxx
2010-11-03 20:22:36 can wait to get home to dollar and have a white pudding supper from moe's  laugh  mmmmmm 2 days
2010-12-09 09:42:30 11days till im home  laugh   laugh 
2011-01-11 16:42:11 watching the <propfemale> episode of glee    i dont know how to react they all seem to be getting high and having <propfemale> speirs encounters  then <propfemale> shows up looking like a whore!! and this is a family programme!! surprise  im shocked <propfemale>
2011-01-14 02:43:14 rawr!!!!!!!!!!!
2010-07-16 14:15:05 waynes world   waynes world   party time    excellent!!!
2010-07-01 13:38:57 has decided to watch reservoir dogs instead of making pancakes!! x
2010-07-25 00:29:48 my head hurts  sad 
2010-09-08 13:27:03 <propfemale> bored  sad  need something to do 
2010-08-10 17:07:18 at the cinema to see karate kid  amazing movie smile  then <propfirst> and bennies  good day  pity about the moaning children   sad  x
2010-08-28 16:41:58 has learned that pleasing everyone can be thankless and unsatisfying but pissing everyone off can be easy and sometimes even enjoyable   !!!!!!!!!!!!!!!!!haha
2010-09-08 15:51:03 fajita time!
2010-08-17 13:38:02 needs a new tv show to watch  boredum has set in again  sad 
2011-01-08 13:26:53 is there snow in aberdeen??
2010-10-01 16:54:36 just watched the a-team--- it is amazing  joyful   laugh   laugh 
2011-01-10 20:31:55 needs blog names and url ideas! any suggestions?
2010-12-08 17:13:12 christmas music is being downloaded  smile  felt like getting into the spirit
2010-09-20 18:11:22 two fire alarms set off already both our block haha
2011-01-20 22:28:30 feels so ill  sad 
2010-09-19 17:22:46 left my vodka in the freezer too long and it froze  angry 
2010-09-18 10:58:01 'my knee hurts'   'which one?'   'my elbow hurts!' ha ha up is awesome!
2010-09-02 09:08:42 oww feeling slighty ill after my binge last night  im either really drunk when everyone is nearly sober or sober when everyone is really drunk  damn  sad  i think i need a hug hahaha
2010-10-14 22:18:38 who thinks i should go make popcorn ??
2011-02-04 20:17:58 heading out to slains tonight with <propfemale> sanders !! its going to be a fun night  smile 
2010-12-18 14:43:41 and then there was one  feel so lonely sitting in the flat on my own  sad  every one else has gone home 
2010-12-19 17:28:12 guess who is home  laugh 
2010-09-07 17:45:25 oooooo i love a good thunder storm  laugh   laugh  very happy girl just now
2010-09-05 00:19:39 dont want to go to sleep incase the spider on my roof attacks me  surprise   sad 
2010-09-30 16:42:15 whats a good make of digital camera? need to buy a new one as the old one has been sold
2010-09-06 16:00:06 away to dye my newly cut hair  laugh  xx
2011-02-15 21:39:18 hates the fact i cant watch the brits  sad 
2010-09-02 09:17:11 mmmmm coffee  laugh 
2010-09-17 14:54:06  sad 
2010-09-20 19:24:31 eating vodka jellys with a spoon
2010-09-23 12:03:31 gonna go make some pasta salad     mmmmmm nomnomnom
2010-09-29 12:29:54 is away to make thai curry  joyful  happy times
2010-09-01 16:48:24 the bbq is on!  smile  x
2010-09-18 08:29:13 moving day today  smile  aberdeen here i come ahaha
2010-08-29 22:59:28 wants to push you down the stairs and see if you fall like a slinky
2010-10-08 19:43:01 damned contact lens just ripped  sad 
2010-09-28 17:05:40 google chrome and firefox have stopped working im now on shitty internet e playful lorer  sad 
2010-10-02 14:00:18 is loving pendulums new album  laugh 
2010-10-26 18:21:48 grandads dog shian just got put down     bad day  sad  15 years though xxx
2010-09-24 01:13:36 himynameisshona tumblr com      << new blog  check it out!!!
2010-11-09 14:59:19 library time  sad  then to a new get bus pass
2011-01-10 16:37:48 yas i have internet in halls after a month!!
2010-11-03 21:01:32 wooo sparklers  laugh 
2010-09-19 17:50:28 house party down stairs tonight  laugh  union first though get wrecked haha
2011-01-22 17:17:53 im just going to admit it  i cant cope with out the internet its so bad ive connected the wii to the internet just to go on facebook!
2010-10-30 18:03:36 god i feel stupid   was charging my camera and wondering why after 2 hours it still had no charge to suddenly realise i hadn't turned on the charger
2010-11-03 18:25:41 whos all home this weekend???
2010-10-31 21:43:52 partay!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
2010-11-20 19:22:41 time to get ready for tonight  laugh 
2010-11-11 15:41:18 "<propfirst> lorimer guess what im watching?!         me,myself and <propfemale>  laugh "
2010-10-05 23:20:49 thai curry time!! x
2011-02-12 16:07:48 just got £260 for saas im going to guess its travel e playful enses money as they didnt send me nothing bout it    not complaining though  smile 
2010-11-18 13:24:55 has had way too much coffee  im actually shaking  playful 
2010-10-27 11:53:13 just heard a rumour that the foo fighters might be playing at t this year     laugh  lets hope its true
2010-10-15 16:54:17 getting ready to head home  laugh 
2010-11-02 11:43:23 mmmm ritz crackers  laugh 
2010-11-26 12:49:18 really wants homemade soup today  sad  nothing better when its cold and snowy outside than some of mums homemade soup  laugh  but i dont have any and can make any
2010-12-21 19:04:36 has a large labrador that thinks it is a lap dog !! shes like a big breathing blanket  laugh 
2010-10-19 23:57:32 some bastard just set off the fire alarm  so i get outside in my jammies and guess what! its snowing!!
2010-12-03 21:24:22 "change your facebook profile picture to a cartoon from your childhood and invite your friends to do the same  until monday, there should be no human faces on facebook, but an invasion of memories  this is a campaignfor children's rights  end violence against children  smile "
2010-12-25 13:36:43 hope everyone is having a lovely christmas!!
2011-01-15 17:24:12 needs to go buy booze  but cant be bothered moving from her warm room
2010-11-03 19:36:27 "24 year old <propmale> rooney earns £250,000 per week! that amount of money will pay 10 british soldiers for a year  he makes front <propfemale> news for all the wrong reasons  british soldiers only make front <propfemale> news when they pay the ultimate sacrifice  rooney needs to remember just how          insignificant he is in the greater scheme of things! if you think rooney is a tosser, copy and paste to your profile"
2011-01-17 15:51:41 woooo im coming home  laugh   laugh 
2010-11-24 12:47:50 ok people we have snow sleet falling  laugh   laugh 
2010-01-01 01:03:29 happy new year everyone! xxxx
2010-12-19 14:43:24 on my way home! cant wait to see everyone!
2011-01-13 13:51:30 cant  wait for today to be over so i can start my alcohol fuelled weekend  laugh 
2010-12-25 22:03:31 just watched singin in the rain  smile  go to love the classics cant believe i havent seen it before its actually decent
2010-12-07 18:03:02 train tickets have arrived  laugh  cant wait to go home
2011-02-07 10:22:17 fml its snowing! again!!
2011-01-11 17:44:28 tesco hurry up and bring me food im hungry  angry 
2010-12-10 12:36:18 has managed to drop her mascara down behind her radiator  angry  and now cant get it out      sad 
2010-12-19 15:17:29 qoes he not realise he can get photos from google  idiot!
2011-01-19 14:58:00 fml just sat down on the train and realised that ive left my phone charger back at the flat and that my phone has low battery  sad  x
2011-02-12 17:59:12 is tempted to be lazy and order in a pizza
2011-02-12 13:22:16 is going home on wed!!! yay
2011-02-04 12:55:56 oooo facebook has gone fancy when you click on someones photos
2011-01-29 14:07:58 whose coming out in aberdeen tonight?!
2011-02-22 12:25:43 titp line up looks good but nobody i would pay 200 to go and see  guess i wont be going this year  lets hope its better next year
2011-02-23 20:46:56 stuff for cocktails ordered  laugh  having a proper drinking sesh tomorrow night with the girls  laugh 
2011-02-24 23:29:09 is amazed how sober she is even though she has had several cocktails! the union just seems to sober you up 
2011-03-02 19:26:44 just found a chippy that deliver  laugh   laugh 
2011-03-03 19:41:51 i got water in my goddamn ear i can only hear on one side of my head  it is rather annoying
2011-03-03 20:28:57 sitting in the flat watching my old home movies from when i was little!! life was so simple  i have to say i was a bit retarded!! i didn't even crawl i commando crawled  playful 
2011-03-03 22:32:48 has decided that on pancake day im going to make banana pancakes  smile 
2011-03-04 00:02:45 has a sore head  thought you might want to know that  smile 
2011-03-04 00:16:25 ok here is a theoretical question for you all out there  if the world was going to end and you had one week to live what would you do?
2011-03-05 11:34:58 has a strange urge to watch scooby-doo!!  laugh 
2011-03-05 16:21:48 hahaa <propfirst> walliams is doing a 24 online live tv stint on the bbc for comic relief  24 hours of comedy panel shows!!!
2011-03-05 20:06:56 doing an all nighter watching 24hour panel people on the bbc website!! go <propfirst> walliams and all the celebs involved cant wait for qi at 1 in the morning!
2011-03-05 22:17:37 "go to your profile  the first 5 friends in the sidebar are on your team in the upcoming zombie apocalypse  how screwed are you? i've got:<propfemale> mcfarlane, <propfemale> sanders, <propfemale> docherty, <propfemale> side, <propfirst> melloni think ill do fine  laugh  out of all of us im probably the most likely to be killed off  playful "
2011-03-06 02:57:04 is on cocktails and coffee!! staying up all night with <propfirst> walliams for comic relief!!
2011-03-06 03:06:07 wwwoooooooo already been up for 18hrs planning to go on till noon tomorrow!!
2011-03-06 03:10:46 who is watching 24hr panel people?? well im guessing not many as theyre not online  playful 
2011-03-06 07:24:55 still awake! been up since 10am yesterday! going for the full 24hrs never actually stayed up for 24 straight hours before with no naps! x
2011-03-06 12:34:27 anybody do the full 24 hrs of 24 hr panel people??? i did!!!
2011-03-06 12:55:52 <propfemale> leitch you would be proud!! im watching clerks
2011-03-06 14:02:55 "friend name game rules: type in each letter of the your name one by one into the search bar and write down who is first for each s-shona <propmale>h-hannah sideo-goblet of fire - the <propmale> potter drinking gamen-natasha <propmale>a-ashley white"
2011-03-06 15:31:47 how i met your mother marathon    yes please!
2011-03-06 20:10:37 season 1 - done shower time then season 2!!
2011-03-06 22:46:50 woo 5hrs sleep in the past 36hrs! im so proud of myself  im going to reward myself with sleep!
2011-03-07 00:05:48 is considering just staying up all night again
2011-03-10 21:35:31 should i dye my hair red or stay dark brown?
2011-03-11 17:38:29 to perth for dinner then home!
2011-03-12 14:05:03 going to have a lovely lazy afternoon in the house on my own  smile 
2011-03-12 20:40:47 calzone time  smile 
2011-03-13 16:05:57 sticky toffee pudding  smile  mmmm
2011-03-14 14:44:22 needs some new music for my ipod  any suggestions?
2011-03-15 13:04:34 wow cinema in stirling is twice as e playful ensive as aberdeen! on another note <propfemale> edmunds im loving gypsy and the cat!
2011-03-15 19:47:39 heading to ladies night at the local pub with the mother  fun times!  playful 
2011-03-15 23:30:12 blogspot or tumblr??
2011-03-17 20:17:53 train journeys are so boring when you dont have an ipod  i dont know how people can cope without one! x
2011-03-17 21:28:14 is so bored sad 
2011-03-24 19:52:55 time to fill in the census  better do it in pencil first  playful 
2011-03-26 13:33:15 has decided to watch every starwars movie!!! geek fest  playful 
2011-03-29 22:11:28 i shouldnt have had that coffee at 8 im gonna be up all night now  sad 
2011-03-29 22:47:33 wow the bbc website is down! someone must have plugged in a hairdryer and shorted the system  #bbcblackout
2011-03-29 23:25:36 has officially become bored i just signed up for that formspring thing
2011-03-29 23:33:45 ask me anything http annoyed  4ms me fmeqw4
2011-03-29 23:46:59 being bored is really boring
2011-03-29 23:48:53 i cant sleep must be #nickcleggsfault
2011-03-29 23:59:11 got to love lego!! and of course #<propfirst> izzard http annoyed  youtu be sv5iek-iezw
2011-03-30 00:01:22 cake or death!!  uhhh cake please  smile  #eddieizzard
2011-03-30 02:46:20 ah cant sleep! might just boot up the laptop and do some uni work 
2011-03-30 21:51:34 really wants a polaroid camera!!
2011-03-31 10:10:15 hates it when you need to get up but you then find the comfiest position to lie in
2011-03-31 13:07:30 c surprise p mozzarella isnt as nice as sainsburys
