419
1e84bfe1c9bbd549913aad1bc57c8878
15
-
1
2009-07-16 20:02:12 will drink your milkshake  *slurrrp* drink it all up!
2009-06-29 00:39:47 is getting a little better 
2009-06-29 22:24:17 is much healthier!
2009-06-19 03:02:29 is home! but my cell phone is dead and in a suitcase somewhere between <propfirst> and ft  lauterdale 
2009-07-03 17:53:12 twilight zone + new macbook = one awesome friday  and weekend 
2009-06-24 21:16:00 <propfemale> <propmale> abs is keepingh me busy!
2009-07-01 02:57:55 "has begun to take apart her rooms, and is discovering many fun things from the past "
2009-07-12 18:44:52 is blissin'!
2009-07-02 03:20:30 's room has kicked her butt  and is therefore exhausted 
2009-07-14 05:19:50 is going to bed 
2009-07-18 06:37:24 had lotsa fun at izzy's birthday party 
2009-07-19 17:36:40 why is it so hot outside?
2009-07-21 01:07:09 is sooo close to packing up her room!
2009-07-23 15:25:02 wants to play with all her legos one last time 
2009-07-29 18:21:02 is going through her clothes  is it really that soon 'til college?
2009-07-14 15:13:24 ran out of allergy meds at moms  gonna hop on my bike and go to dads for more 
2009-07-16 16:39:19 is in da bliss!
2009-07-07 14:31:46 is preparing to leave for orientation  <propfemale> says its kind of boring  at least i'll get some info!
2009-07-10 03:52:16 is officially a gator!
2009-07-25 16:02:10 "wanted to go to the beach today, but it looks like rain   sad "
2009-06-21 15:30:14 is blissin' 
2009-07-27 19:14:59 is going to do some tae <propmale> abs with mom 
2009-07-23 21:47:55 's dad is on facebook  right now  i'm so proud   smile 
2009-07-26 02:26:52 is cleaning out the icky scum ridden bathtub 
2009-07-27 06:50:53 "as you go your way, and i go mine: a light will shine  and it will be me "
2009-07-22 02:12:28 can't wait to get the 'watchmen' on dvd 
2009-08-03 00:09:49 "they say that these are not the best of times, but they're the only times i've ever known "
2009-08-02 15:52:45 wants to go to the beach  again  because i know i'm going to miss it 
2009-08-07 21:03:46 feels kinda sad  i just found my childhood books while going through my shelves 
2009-08-07 16:59:41 is hangin' by the pool  lovin' life   love 
2009-08-05 16:35:22 "like vines we intertwined, carelessly growing up and growing old "
2009-08-13 01:01:53 just found 100 bucks! sweet 
2009-08-13 16:08:05 was up 'til 4am last night watching the meteor shower  at the beach  with some awesome friends  it was beautiful  smile 
2009-08-09 20:24:45 is tearing apart her room  why is it so emotional?
2009-08-12 01:54:37 i don't know anyone who does not hurt inside 
2009-08-11 17:53:53 is back from the dentist and continues on in the epic music transfer 
2009-08-11 20:13:19 is done with her emac!! now i can inform my mother that we can do tae <propmale> abs      
2009-06-25 19:46:21 went to the beach today  feels amazing 
2009-08-23 15:37:06 should really get off facebook and go outside to e playful lore today 
2009-08-11 01:33:34 is transferring all her music from itunes on the emac to the itunes on the macbook  with only a flash drive  already 6 hours in and only at 'j' 
2009-08-12 16:00:01 is thinking she has too much clothing 
2009-08-20 20:07:21 is lounging around the dorm  prolly should figure out where my classes are         tomorrow 
2009-08-22 16:56:12 can honestly say that her textbooks are really cool 
2009-08-19 21:40:01 "is, after some trial and error, in her dorm room!"
2009-08-20 22:52:55 bought two frozen dinners to eat because they remind her of home 
2009-08-22 22:15:50 is rehearsing her contrasting monologues  my overall best time is 1:58  cutting it close!
2009-08-28 21:48:50 is not sure how to spend the weekend 
2009-09-18 03:14:07 "doesn't want to go to class tomorrow, but probably should "
2009-08-31 16:18:39 has another audition tonight for the student run theatre company florida players  i can has a part?
2009-07-15 02:27:39 had a wonderful night   love 
2009-06-27 17:54:08 just lost a crapload of money in mafiawars 
2009-08-27 20:17:49 should be doing her homework 
2009-08-30 21:30:32 had a nice sunday  is now going to finish up her homework 
2009-08-14 22:05:26 went to the beach with izzy  can't believe there's only three more days to go 
2009-08-21 16:56:56 just got back from convocation  wondering why it took 3 and a half hours 
2009-07-11 21:49:21 is happy her artwork is still on the side of i building!
2009-09-01 14:46:54 did indeed make a callback this time! for '<propmale>' in rosencrantz and guildenstern  10pm - 11pm tonight 
2009-08-24 14:11:45 is meeting up with t-bomb and then classes  and then auditions  ahhh!
2009-09-02 03:05:41 back from one callback  one to go  got called back for the chorus in 'mechanical'!
2009-08-06 04:45:50 had a very pleasant day  looking forward to the beach tomorrow 
2009-09-03 16:43:16 says: the best three word sentence (besides 'i love you ') i  got  cast   love 
2009-08-04 17:11:41 is going through her clothes with mom  it's quite amusing   smile 
2009-09-07 21:22:19 ncis marathon? don't mind if i do!
2009-09-14 04:59:40 is back in the dorm feeling a little more grounded and rejuvenated 
2009-09-09 20:44:20 hmmmm       i believe a nice stir fry for dinner  then rehearsal  (=
2009-09-12 17:33:13 feels like she's dreaming      
2009-09-08 15:18:00 has a long and physically exhausting day ahead of her 
2009-07-22 19:43:07 had a nice day lazing by the pool   smile 
2009-07-07 03:09:06 should be packing for orientation 
2009-09-04 02:02:05 is a girl whose playing a male actor who plays girls       shakespeare? very 
2009-09-07 04:26:17 rediscovered the terrific game of sets   smile 
2009-09-16 16:35:47 "had stagecraft lab yesterday       therefore, her arms are sore "
2009-09-11 00:14:17 is very tired  will be in wpb this weekend   smile 
2009-09-17 17:58:26 is enjoying a peach 
2009-09-20 00:16:51 is not ok       and doesn't know what to do 
2009-07-26 21:03:41 wishes she had contact lenses  these glasses are really annoying 
2009-09-14 21:05:08 is going food shopping before rehearsal  where did all my leisure time go? whoosh! right out the window!
2009-09-19 16:58:58 is going to do laundry today  seriously  because i'm almost out of clothes 
2009-08-26 04:32:18 scrubbed the paint off  will sleep in tomorrow  (=
2009-07-31 15:54:38 might go to the beach  could help my sinuses 
2009-08-18 14:53:27 is getting ready to leave  how can it be that i'm off to college already?
2009-09-24 03:36:23 "had no idea she signed up for an anatomy class  it was clearly spelled ""fundamentals of dance """
2009-08-06 22:28:37 great beach day with mama mia! and <propfemale>'s waterice   laugh 
2009-09-23 17:15:54 "is still feeling vulnerable, but is not crying every hour or so       i miss <propfemale>      "
2009-07-19 21:16:20 's internet keeps cutting out because of the storm 
2009-09-23 03:21:57 is very tired  will take a shower       and not do homework 
2009-09-15 21:23:16 will have dinner and then get caught up on homework 
2009-09-26 18:23:35 is relieved to have found her cell phone  (=
2009-09-22 01:04:04 cannot believe fundamentals of dance class would have so much paperwork and studying involved  who knew?
2009-08-08 19:32:10 is going to go in the pool soon  it's absolutely scorching outside!
2009-08-17 23:48:50 "maybe it's time to go, maybe it's time we went  you're making a spectacle  maybe it's time we left? maybe it's time to fly  maybe it's time?"
2009-09-29 16:32:03 "kinda sorta did not do so very well on the stagecraft test  oh, well live and learn "
2009-10-01 05:15:45 thinks it's awesome that in her acting journals her teacher leaves comments that include lol 
2009-09-15 03:08:08 will watch 'brothers & sisters' dvd  then go to bed 
2009-08-26 17:01:16 is going to her first class of the day  should check the callboard for callback sheets 
2009-09-27 05:44:33 and her roommates just cleaned the dorm  thoroughly 
2009-08-25 12:09:38 has a very busy day ahead  dance at 8 smile 0 in the morning?! that's insane!
2009-10-06 16:51:30 got to go up into the rigging of the constans theatre  it was quite epic 
2009-09-29 00:36:22 has finally gone food shopping       this weeks impulse buy: gushers and fruit by the foot  mmmmm 
2009-10-09 03:58:59 is still writing journals       can't wait to sleep 
2009-10-04 21:24:20 "had a wonderful time with mom and <propfemale>, <propmale>, and <propfemale>  wants to try to eat at their house more often, mmmmm "
2009-10-10 03:21:19 hopes she can get to publix over the weekend  otherwise starvation will set in      
2009-09-08 02:10:06 is watching 'west side story'  best  ever 
2009-09-08 21:21:04 has exactly 30 minutes to eat and change for rehearsal! guess i'll go covered in paint though      
2009-10-12 01:48:32 "and all will be well, you can ask me how, but only time will tell "
2009-10-15 03:39:32 has to study an ungodly amount of tools for tomorrows test in stagecraft 
2009-10-07 02:41:42 is going to do uta hagen's six steps on her monologue from antigone  also figures she can sleep when she's dead 
2009-10-15 15:44:28 feels like she did better on this stagecraft test than the last one  predicts an 83   we'll see 
2009-09-30 01:20:19 is memorizing and running her monologue  sort of 
2009-10-08 03:00:40 should go to sleep  but has journals to write 
2009-09-06 01:57:40 is more invested in the gators football game than she ever thought possible 
2009-09-05 04:43:58 "just cleaned the dorm  loves the smell of clean, really  makes my day   smile "
2009-10-19 17:34:07 plans her whole week around what portions of the day involve sleeping 
2009-10-17 17:06:58 is off to library west to find some one minute comedic monologues  an actor's work is never done      
2009-09-21 16:41:13 is taking it one day at a time 
2009-10-18 22:41:47 has exactly 9 minutes to finish eating dinner and change into paint clothes 
2009-10-21 04:40:10 can has sleep now  and a shower 
2009-09-27 22:43:51 thinks the 2 <propfemale> play review she is writing for acting class on streetcar will probably be more than 2 <propfemale>s      
2009-09-12 04:40:06 is back in the 561! until sunday night at least 
2009-10-22 03:27:15 learned today that the hutu's and tutsi's were originally divided due primarily to whether they owned 10 or more cows 
2009-10-29 02:43:26 is pigging out on cheetos puffs  soooo gooood!!
2009-10-01 20:04:58 loves the month of october 
2009-10-29 16:44:19 "is sick  however, it is not swine flu  but skipping classes today was a must "
2009-11-05 06:21:02 strongly suspects that her dance textbook was written by her instructor  there are more typos and word fumbles than there are bricks in century tower 
2009-10-22 18:33:52 has realized she has not seen <propmale> bernanke in 2 months  and is glad of it 
2009-10-24 16:17:08 "will be performing r&g twice today, and twice tomorrow "
2009-10-30 17:05:52 has no time on her schedule to be sick  can she pencil in the cold for wed  nov  18th instead of now?
2009-09-22 15:01:03 is going back to sleep  8 smile 0am for a dance class is waaaay too early 
2009-09-24 15:33:43 now sleeps in a lean-to made of blankets 
2009-11-04 05:49:46 "has heart  when the odds are sayin' ""you'll never win"" that's when the grin shoud start "
2009-11-13 18:55:42 is looking forward to the day when she will have a night all to herself 
2009-11-11 22:16:27 is beat  and missing wpb in more ways than she can e playful lain 
2009-11-05 20:41:07 is trying valiantly to break her housing contract but the university is having a hissy fit about it 
2009-10-11 20:46:54 is finally going to publix! yay food!
2009-11-09 00:31:13 "just got home after a matinee and photo call  oh, and after stuffing her bike down the sunroof of <propfemale>'s car  (="
2009-11-06 05:56:13 has journals to write  but has been awake for 16 hours 
2009-11-07 23:53:19 "is a little shaken after seeing ""the pillowman""  yes, it was that good "
2009-11-11 04:28:58 "is working even on her day off  oh, theatre life "
2009-11-16 22:56:07 "is jittery, trying to breath and relax  really wants to get cast in a mainstage this time around!"
2009-11-23 17:22:37 "has a 30 minute powerpoint presentation that involves <propfemale> wings, a wand, and singing  also: cast list goes up today!"
2009-11-22 04:20:44 just realized she has yet another audition tomorrow  is now running her monologue 
2009-11-01 18:39:25 has been permitted to rest for the day  and is doing exactly that 
2009-11-16 04:34:12 is kinda nervous about block auditions tomorrow  and really wants to get a haircut 
2009-11-18 22:48:44 is getting the strange feeling that may-haps she sings and dances too much whilst in public?
2009-11-15 14:05:33 has one more run of damn yankees and then strike  break legs guys!
2009-10-24 05:19:19 is with izzy after opening night  can life be any better?  love 
2009-10-06 02:29:43 is writing an essay for fundamentals of dance class       what?
2009-11-20 22:37:57 has found one perk of living on a floor with a bunch of other girls: fashion advice on what to where to callbacks 
2009-11-22 18:49:56 "is going to write her 2 <propfemale> paper for acting class, and then sleep "
2009-10-16 19:51:01 will probably sleep for awhile  then go out to buy purple tights 
2009-11-19 20:37:55 "feels kind of crappy after juries  not even the callback for ""the women"" has cheered her up "
2009-10-26 03:58:48 is sad r&g is over  will miss the basement times 
2009-10-25 04:29:42 has two more to go! and is having so much fun!
2009-11-20 01:02:03 has been told by three separate and unrelated people that she is too hard on herself  maybe there's something to that 
2009-12-04 05:13:01 stabbed her hand with a tack claw whilst making a soft flat today in stagecraft  yay for last day of class!
2009-12-03 03:08:55 is going to study for stagecraft  ick 
2009-11-14 05:47:41 is rehearsing her monologues for block auditions  in a dress 
2009-12-03 16:37:40 is so relieved that she has so very little to finish 
2009-11-28 19:40:08 is out for a walk because is it such a beautiful day 
2009-12-02 00:20:15 is surviving on thanksgiving leftovers  delicious 
2009-10-28 01:10:33 "can get her life together now  bought food, cleaned the dorm area, and is catching up on hw  laundry on friday!!!"
2009-11-05 17:25:22 probably did not do so hot on the dance test  whatever  one more month and she's done with that class 
2009-11-10 00:25:33 "has groceries, her lines memorized, and       two papers for dance class due tomorrow "
2009-12-08 15:04:51 is done with dance class! can she get a holla?!
2009-11-03 22:31:36 has a call time of 5:45pm for a 7 smile 0pm go  is that appropriate?
2009-11-25 06:21:51 is home  and it feels       weird 
2009-11-02 18:14:15 is feeling much better after sleeping for basically 20 hours 
2009-11-03 15:32:40 "skipped dance class  listen, damn yankees is her life for the next two weeks and she needs to sleep "
2009-12-15 04:48:37 is wondering why uf students only get two weeks of winter break when every other university has a whole month 
2009-12-15 22:45:05 is home  and it feels great!
2009-11-07 07:13:18 is memorizing a scene for monday  yay 
2009-07-03 03:51:07 got her new macbook today!
2009-11-18 03:22:53 "has to catch up on homework  when did this happen? oh that's right  ""damn yankees"" "
2009-11-28 06:03:13 has her short hair back and is feeling very content 
2009-12-20 18:01:01 loves the cold!  love 
2009-12-19 21:43:20 is happy that it's a really gorgeous day outside!
2009-12-01 15:41:43 is off to pay her rent  yay 
2009-12-07 21:26:49 is super excited to show her best friend of 12 years around uf's campus! woot!
2009-12-23 23:16:07 loves doing tae <propmale> abs  even if it means she walks funny for a couple hours afterwards 
2009-12-18 17:18:28 does not like the rain today  if she wanted rain she would have stayed in gainesville 
2009-11-23 21:57:42 "is excited and relieved to say: ""i  was  cast !!!"""
2009-12-12 16:09:33 will be spending the next three days with <propfirst> in ocala! yippie!
2009-12-23 19:38:31 can't believe how much she missed going to the beach!
2009-12-25 22:33:12 was drowsy from benadryl  had a shot of e playful resso to counteract that  interesting outcome 
2009-12-26 06:07:23 feels like she should try to hit up the beach at least once more while in wpb 
2009-12-27 07:19:52 is spending some well needed quality time with her bestie  (=
2009-12-25 15:50:13 wants everyone to have a safe and exhilarating day!
2009-12-04 18:12:39 is officially out of food  except soup  lots of it 
2009-12-30 19:27:57 is trying to make the most of her last days in the 561 
2009-12-09 03:24:31 will commence doing nothing for three days       now 
2009-12-12 01:43:09 just ate pokemon <propmale> 'n' cheese       while listening to the theme song!
2009-12-28 21:06:00 "has a slight cold  thanks, <propmale> "
2009-01-01 16:12:34 has to pack and do laundry  but she doesn't want to wake her slumbering friends 
2009-07-16 22:37:40 got 3's on her ap stats  and ap english comp  exams!
2010-01-04 15:12:03 "really, really does not want to roam around outside "
2009-01-02 04:56:04 "finds herself in the midst of packing woe  2010 brings more clothes, new eyes, and a new house!"
2010-01-05 20:38:17 absolutely loves her new living quarters  it's pretty fantastic 
2009-07-30 17:51:09 is going in to uf with 12 credit hours! that means i'm a second semester freshmen!
2009-07-31 19:59:35 went to the beach  it did help  smile 
2010-01-09 21:29:18 "is having a <propmale> potter movie marathon  out of order, too!"
2010-01-12 16:22:26 "thinks eating <propfemale> lunch 5 times a week is a good financial, and healthy, decision "
2009-01-02 15:14:36 is soon to leave for gville 
2010-01-11 15:00:08 needs to get her textbooks still 
2010-01-15 02:15:15 tore her contact lens this morning  is back to glasses for a few days 
2010-01-17 21:48:31 "saw her momma, and now has a year's worth of contacts  mothers rock!"
2009-12-22 15:23:31 loves waking up to the sound of holiday music   love 
2009-12-21 19:16:13 "'s nose has been overcome by the cold weather  thankfully, there is clariton, mom's ""health cocktail"", nasal spray, and <propfemale> "
2010-01-18 05:16:09 is memorized  now for some slee - boot to the head!
2010-01-07 15:29:22 is getting used to venturing out into the cold and then retreating to the warmth of her space heater 
2009-12-31 18:48:17 has contacts! and it rocks!!!
2010-01-20 20:07:50 wants it to be known that there is a life size cardboard cutout of <propfirst> colbert in the uf bookstore 
2009-12-31 15:47:04 is going to get contact lenses       !
2010-01-21 03:53:41 "has already found two typos in her math textbook  big mistakes too  lord, it's gonna be a long semester in math "
2009-08-26 20:30:36 "did not make any callbacks  ah, rejection my old friend!"
2010-01-06 15:04:42 cannot believe it is actually that cold outside 
2009-01-03 23:10:51 "is cold, but back in gville and in a room all to herself! yes!!!!"
2010-01-22 16:22:20 is back in the 561 y'all!!!
2010-01-20 14:52:52 has woken up to discover that the death smell is now in her room 
2010-01-16 20:42:07 is looking forward to a really fun night roller skating 
2010-01-21 20:38:49 "has discovered she can do the clapping push-ups, and is so very proud of herself "
2010-01-23 16:39:53 is looking forward to a day of yoga at the meyer ampitheatre       hopefully not wet though  please weather?
2010-01-28 05:34:32 is a wee bit nervous for her saint <propfirst> monologue tomorrow 
2010-01-26 17:08:41 is trying with all her might to not get sick  she already has a touch of the crud 
2010-01-27 17:02:25 feels like the crud is taking over her body  ah! body snatchers!!
2010-01-29 03:11:53 is happy with today  on to an essay for acting      
2010-01-13 23:37:10 has received monies from her financial aid! yay money!
2010-01-30 05:05:25 is relaxing this weekend 
2010-01-25 03:52:46 "has a lot of homework, but feels surprisingly calm  back in gville!"
2009-09-13 20:08:38 leaves wpb in an hour  life is very surreal all of a sudden 
2009-09-16 04:10:37 is hearing about all the one acts at g-star and may have to think about going        
2009-10-03 16:55:37 just realized how awesome <propfirst> benatar is 
2010-02-06 00:02:52 could watch <propfirst> colbert all day long 
2010-02-07 18:19:28 "feels much better today  the cure? mucinex, sleep, tylenol, and rockband2 "
2010-02-01 04:35:33 has succumb to the 'my doppleganger' thing 
2009-10-20 17:21:27 is on a boat  and will be for the duration of act 3 all of this week 
2010-01-17 05:25:50 did indeed enjoy herself whilst roller skating with the theatre people  is going to be sore tomorrow!
2009-10-14 04:02:33 rehearsed her monologue in the out door arena and then chanted for awhile  is spacey now 
2010-01-19 22:14:26 "sucks at hand sewing  thank god for costume people, really "
2010-02-08 17:25:58 cannot turn her head to the right  is wondering if she can ride her bike without looking too much to the right 
2009-10-13 03:39:58 "ah, but yes  what was i saying?"
2010-02-14 17:23:34 needs to buy food  seriously 
2010-02-17 06:14:19 doesn't have a social life for the next       let's say two months just to be safe 
2010-02-04 02:34:50 just cooked lentil burgers  from scratch  is insufferably proud of herself 
2010-01-24 03:18:35 "had a wonderful, beautiful day  it included love, ice cream, yoga, love, friends, indian dinner, key lime pie, love, and family   love "
2010-02-22 03:55:31 "is sunburnt, but feels very accomplished "
2009-10-23 05:07:46 sees her best friend tomorrow and is like yeah!
2010-02-20 04:35:21 will be covered in chalk for the rest of the weekend 
2009-11-01 03:50:58 can has one extra hour of sleep! woot for two 14 hour tech days! and on halloween weekend no less! with an upper respiratory viral infection!
2010-02-11 06:42:30 "stayed up late watching ""the fox and the hound""  remembers why it was her favorite as a child "
2010-02-24 03:46:19 will have pics of the street painting festival up as soon as death busy week is over 
2010-02-07 00:59:02 feels like her head is going to fall off and run away  because she is sick  again 
2010-03-02 20:18:24 "is studying for her two tests and then will be free  freedom, say it loud, freeeeedomm!"
2009-11-29 21:01:44 just got back into her dorm  ugh       two weeks of exams ahead of her 
2009-12-06 01:35:04 "is very proud of ""medea""!! can't wait to see you guys in a week!"
2010-03-04 05:15:55 "is free at last, free at last, thank god almighty, free at laaaaast!"
2010-03-05 21:05:07 is hoooooooooome!!!!
2009-12-14 03:48:53 is looking forward to being home in wpb!!
2010-03-08 17:05:26 "is sleeping in, being lazy, and having fun  ah, spring break "
2010-03-05 02:19:03 totally just unclogged a disgusting toilet all by herself  is doing a victory dance 
2010-03-12 06:47:13 just got back from her first clubbing e playful erience  what an interesting and fun night!
2010-03-09 17:08:32 is goin' to the beach! hell's yeah!
2010-03-11 21:02:36 thinks it's awfully nice that her sunday rehearsal was canceled  whoop!
2010-03-13 05:14:54 is allergic to west palm beach  it's the truth 
2010-03-06 19:22:04 "just stacked her books riverside shakespeare, asimov's guide to shakespeare, and passionate vegetarian on top of a bunch of eggplant slices "
2010-03-18 04:37:36 "only scares and pranks the people who are closest to her  so, really, it's a compliment!"
2010-03-15 03:42:51 "is back in gville, and really happy that it's warming up "
2010-03-13 16:30:04 "somehow managed to get a splinter in her finger, but with thread "
2010-01-08 20:58:56 "wants to thank every single person for the wonderful birthday wishes! it's wet and very cold here, but all the sentiments warm her heart   love "
2010-03-17 04:06:36 is half way through the journey that is an epic 8 <propfemale> human sexuality paper due tomorrow!
2010-03-17 16:17:26 finished the paper at 4am  just woke up  woot college!
2010-01-07 19:11:34 feels extremely guilty about putting off buying textbooks and doing some homework just to watch the biggest loser on hulu 
2010-03-16 02:23:35 is dreading this 8 <propfemale> paper  ick 
2010-01-18 02:54:36 has the first <propfemale> of her saint <propfirst> monologue memorized  on to <propfemale> two!
2011-02-17 04:49:18 is registered for the half-marathon on sunday  ok  here we go 
2011-02-20 10:56:39 "was born to run  on empty  for life  maestro - cue ""chariots of fire""!"
2011-02-21 00:13:16 finished the half-marathon in 3 hours and 21 minutes  then chilled by the pool  now: rehearsal  good day 
2011-02-23 05:29:53 "is consumed by rehearsals, essays, and lines  such is life "
2011-02-26 05:40:45 is in the 561 for a brief 40 hours 
2011-02-28 04:13:20 "is back in gville  missed most of the oscars, and will miss the rest in order to do homework  but attended a lovely wedding  good trade off "
2011-03-01 15:45:54 "is wishing a beautiful birthday to her awesome mother, <propfemale> <propfemale> "
2011-03-05 17:53:13 is home and hungry  will probably pass out for a couple hours 
2011-03-07 04:27:33 is catching up on 'doctor who'  what a brilliant show 
2011-03-10 04:36:37 went shopping at publix  barefoot  it was weird 
2011-03-14 02:08:04 "just stocked up on food for the first time in two months  oh, college "
2011-03-16 15:42:28 is stunned that this week is actually happening  back to back shows and various school assignments: bring it 
2011-03-17 20:18:48 "can't believe they performed ""jesus is a friend of mine"" on glee  <propfemale> is a btard  who knew?"
2011-03-18 19:32:30 "is a opening an absolutely fabulous, fantastical, absolutely mad show tonight!"
2011-03-19 20:38:43 had a wonderful breakfast with <propfirst> placido and <propfemale> sattinger  has been putting her nose to the grindstone since they left 
2011-03-21 03:49:57 is officially dubbing this semester the months that are shakespeare 
2011-03-22 03:43:55 "is fresh off an awesome night of songs, dance, and poetry  and covered in glitter "
2011-03-23 07:13:41 is finally going to sleep  for 4 hours 
2011-03-24 19:55:07 is really frustrated with all the pollen  and tired of finding it in and on her clothes 
2011-03-26 02:42:21 is so happy collective mom <propfemale> <propfemale> was able to see madwoman of chaillot  crew and castmates: she absolutely adored it 
2011-03-26 19:41:36 "is in r&j tech hearing shakespeare lines while watching spartacus via <propmale> sullivan milner, and friday night lights via <propfemale> tasker  while trying to type out ctls  over-stimulation much?"
2011-03-27 16:12:03 is off to her last time as a vagabond  madwoman has been an exceptional e playful erience  come on  we have work to do  let's rock today's show!
2011-03-28 02:40:25 "would like to thank her madwoman peeps for the lovely run, it was truly an honor  now on to jomeo and ruliet!"
2011-04-01 04:49:51 has cornered the market on little boy roles in the theatre building  third time's the charm!
2011-04-05 01:55:03 "is doing her thing, and happy to be in the home stretch of the spring semester  oh, and happy birthday <propfirst> dariarow, you rock  (="
2011-04-07 05:17:04 is going to be the trendsetter of snacking on raw pasta  don't knock it 'til you try it 
2011-04-08 05:35:57 had a wonderful time dancin' it up with friends at madpeople reunion  now to sleep for movement class 
2011-04-09 05:39:48 had a splendid time at splendor  go home early and help make money for the sotd? good deal 
2011-04-10 05:51:11 just googled how to make a noise complaint  ratting out the toga party two houses down after getting home from a party herself is waaay college 
2011-04-11 03:51:16 is feeling the post show grieving beginning - and in two fold 
2011-04-12 00:08:16 "feels like this semester passed by in a whirlwind  an awkward, cross-gendered whirlwind "
2011-04-13 03:43:56 is preparing for a week of writing papers and essays  when it rains it pours 
2011-04-15 16:06:13 is looking forward to the many wonderful things to come 
2011-04-17 16:59:08 "will be writing her little butt off all day  ok, her butt is maybe not so little "
2011-04-17 22:34:59 "is feeling her mind turning to mush  damn you, end of semester papers!"
2011-01-09 06:59:48 is absolutely overwhelmed by the birthday wishes  feeling very blessed   love 
2010-07-26 03:35:00 saw macbeth at shakespeare by the sea and it totally rocked  <propfirst> a  wilkinson is a beast 
2010-08-19 01:59:55 is back in the ville unpacking and getting situated 
2010-04-01 03:31:56 is feeling good about the week thus far 
2010-04-24 11:53:50 wants it to be known that it is a saturday and she is awake at 8am  nuts 
2011-02-11 22:26:15 "is extremely tired, but looking forward to a good night at rehearsal "
2010-09-14 04:13:17 has two questions: who is going to the hipp's audition at 3pm on wednesday and can a ride be hitched with you?
2011-02-14 02:37:43 "is wondering where the weekend went  oh, that's right, college ate it "
2010-04-04 14:57:39 is excited for an easter egg hunt in the theatre building today!
2010-08-24 01:35:47 is getting back into the swing of things 
2010-03-22 02:03:32 "should probably actually clean her room one of these days; y'know, more than just running a wet swifter over the parts of floor that aren't covered in stuff "
2010-06-19 17:09:43 "is off to e playful lore <propfemale> gables, miami and to spend some quality time with <propfirst> placido  (="
2010-03-20 15:04:44 loves it when things just fall into place 
2010-05-29 02:02:06 "has a busy weekend ahead, full of fun and hopefully sunshine  please no rain  please "
2010-08-09 18:10:02 is watching are you afraid of the dark eps on youtube  submitted for the approval of the midnight society      
2010-03-29 03:19:55 hopes this week goes off without a hitch 
2010-07-23 04:50:35 is holding off on watching a very potter sequel so that she may view it with <propfemale> norton 
2010-04-25 18:40:15 has just cleaned  house and done a day of yoga  feels amazing 
2010-03-24 14:23:36 "has many things to accomplish, but there is time, so no worries!"
2010-04-03 05:58:26 is happy she only has one 10 out of 12 this weekend 
2010-08-13 04:17:24 is wishing all a happy left-handers day! woot!
2010-04-19 01:48:08 "is exhausted in an accomplished, proud, sort of way  had a blast working with all of ""the women""! will miss you ladies!"
2010-05-01 20:00:22 is catching up on the daily show and the colbert report  missed these shows too much 
2010-03-26 21:13:42 had a great time watching commedia! it was good times 
2010-05-15 21:44:06 "wants everyone on fb to know there is a ""finding nemo: the musical""  and she has been listening to the soundtrack on repeat all day "
2010-05-31 22:39:33 is feeling accomplished and tired in the i'm-gonna -pass-out sort of way 
2010-03-28 00:34:00 is doing laundry and catching up on homework  yay for saturdays!
2010-04-03 17:27:42 is pretty sure trying to sketch a costume rendering in near darkness is not good for her already impaired vision 
2010-06-02 15:32:33 has hands that now look like that of a vagrant's 
2010-07-08 18:07:14 loves to ride her bicycle while belting out the killers songs at the top of her lungs 
2010-04-27 14:15:09 will not be able to get her luggage until thursday  her phone is low on battery so the lines of communication with her are facebook and skype 
2010-04-14 16:01:12 had dreams about missing entrances and forgetting lines 
2010-06-04 02:49:09 "will be spending a week in gville with <propfemale> norton, and is super excited!"
2010-08-28 00:44:33 is just gonna curl up with a nice movie and leave tomorrow for getting the homework done 
2010-07-03 23:22:18 is waaaaay ready for fun fourth activities  the fireworks combined take up two chairs and some floor space 
2010-04-21 21:41:39 feels utterly betrayed by her voice 
2010-04-07 03:15:23 is very happy that first dress went relatively well 
2010-04-05 04:55:01 "had a good easter, with some good company "
2010-04-09 16:16:45 "has an opening night to rock! break legs, everybody!"
2010-04-18 05:27:24 just watched 'the biggest loser' on hulu while eating out of a carton of <propmale> & <propfirst>'s 
2010-09-04 22:57:08 "should be doing homework  but, you know, whatever  it's saturday "
2010-05-19 13:44:53 is making the money now so that she can chill on the beach later on 
2010-03-26 03:32:33 is way more tired than she logically should be 
2010-04-26 20:11:00 is currently on the bus to gville  free wifi is rad 
2010-03-27 06:09:16 totally got egged riding her bike home  interesting e playful erience 
2010-05-30 14:15:48 is disappointed with syfy  no twilight zone marathon for memorial day weekend? really?
2010-04-27 02:32:00 "forgot her luggage on the bus  oops  but it's ok  it was mostly empty, and she'll get it back soon "
2010-04-21 05:15:01 "is on a 'sister act' music kick  also, is all excited about poetry slams again "
2010-04-28 23:07:46 "has feet that are dirty and sore, but successfully played her first game of ultimate frisbee!"
2010-04-08 16:37:36 is going to library west to sort out some overdue books  ooops 
2010-10-01 18:51:46 just answered the door to christians with her cropped hair and wearing a rainbow heart t-shirt  it's fun watching them tense up a little 
2010-11-22 04:44:46 cannot believe how fast the semester went by 
2010-04-09 03:52:32 thinks pond's cold cream is awesome 
2010-04-13 03:22:26 is reveling in the last days of this crazy semester 
2010-05-18 20:31:26 is waiting for the weather to make up it's mind 
2010-05-06 19:16:13 just witnessed her roommate spill a cup of dead fruit flies in soap and vinegar all over herself  laughter and yelling commenced 
2010-04-30 16:40:36 is cleaning and organizing  will miss all the gator grads!
2010-05-10 23:24:12 "sometimes forgets her cell phone is in her ""extra pocket"" "
2010-04-20 21:42:16 just wants her voice to hold out for one more day!
2010-04-23 15:44:41 "had a blast at the cast party, and will soon be in the 561!"
2010-11-08 02:02:10 "should be working, but is catching up on 30 rock episodes  procrastination ftw "
2010-06-04 23:07:10 "is in gville and plans on seeing some theatre, baby!"
2010-12-05 03:17:17 just played dradle with the author of true genius on her kitchen table  college is awesome 
2010-04-20 04:58:26 is pretty sure she's close to losing her voice  just gotta get through these next two days - two scenes and some poetry!
2010-04-22 23:24:41 "just had a wonderful dinner with tayliz j rodriguez, and can't wait for the women cast party!!!"
2010-06-08 04:33:06 "just scared <propfemale> <propmale>  really couldn't resist, the temptation was too great "
2010-05-07 16:07:55 "is packing and organizing  off to wpb, beaches, and hopefully a job!"
2010-04-28 00:31:53 has the odd urge to just stand outside and get buffeted by the wind 
2010-07-06 20:54:36 can't believe she missed a good portion of the svu marathon on usa!
2010-04-11 03:12:42 feels it it the best thing in the world to spend some time with her mom   love 
2010-05-09 04:25:08 "is home, and it's pretty much awesome "
2010-12-15 02:01:48 had a very lovely time visiting the <propfemale> 
2010-04-15 19:31:31 is pretty sure that auditions are the one thing that can zap anyone's confidence 
2010-04-18 16:08:46 will never binge on ice cream ever again 
2010-05-04 17:41:40 is going to play with her roommate's wii at some point  e playful ects on getting some good exercise 
2011-01-17 14:46:59 is not looking forward to the trip back up into that which is freezing 
2010-11-17 21:01:35 cannot believe the semester has gone by so fast  time to dive into callbacks and rehearsal  bring it 
2010-08-01 03:09:56 "hugged a drag <propfemale> at the respectables street block party, amidst punk rockers of all ages  srsly, it was a pretty hip scene "
2010-05-11 16:17:33 is very much enjoying the start of her summer 
2010-05-17 19:11:29 "wants to go to the beach, but the weather seems to have a different opinion "
2010-05-20 18:06:27 wants to hit the beach before the oil does 
2010-07-19 16:31:55 is home in the 561   love 
2010-05-12 21:15:31 "loves it when awesome, high paying jobs that suit her interests and talents find her instead of the other way around "
2010-04-24 04:38:29 recently found a mulan action figure complete with a skirt and armour in her old bedroom  is thinking so many things make sense now 
2010-05-05 23:38:43 "is in gainesville for two more days, then will be home in the 561!!!"
2010-06-02 02:00:24 loves it when she walks in the house and logo is on the tv  also does not get the appeal of <propfemale> 
2010-06-28 00:13:45 is pretty sure pairing <propfirst> burnett and <propfemale> andrews together was genius 
2010-05-13 17:00:28 "has her short hair back, huzzah!"
2010-05-14 15:39:44 "woke up to the sounds of <propfemale> norton mewling like a cat  so, <propfemale> kountz, our suspicions are confirmed "
2010-04-29 23:07:56 has her luggage!!! wooo!
2010-05-27 21:42:57 "is back from miami, and could care less about going up or down another staircase for a little while "
2010-06-20 15:15:01 "is so very grateful to have such a wonderful father, <propfirst> placido   love "
2010-06-07 00:10:51 "is playing the sims  apparently is really bad at it, too "
2010-09-02 20:43:55 is excited to announce she will be playing a boy again  this casting was helped along by the wonders of clear plastic wrap 
2010-05-02 18:44:42 "thinks everything is infinitely better if ""hey soul sister"" is playing in the background "
2010-05-03 03:43:49 "is in the killing fruit flies business  and baby, business is a-booming "
2010-05-20 01:54:16 "please put this on your status if you know someone (or are related to someone) who has been eaten by dragons  my wish for 2010 is that people will understand that being eaten by dragons is not something to be ashamed of  dragons are nearly unstoppable and are truly terrifying  93% of people won't copy and paste this    they have been eaten by dragons "
2010-05-16 19:30:35 is gonna be that crazy cat lady for the week 
2010-06-09 03:55:18 really likes wiifit  it's pretty much awesome 
2010-06-15 21:21:27 had a wonderful time with <propfemale> lebrun and <propfemale> perez at the beach  is substantially less pale 
2010-05-23 16:19:18 "is off to miami to make some money, baby!"
2011-01-28 22:50:24 is sending the grapes of wrath cast energy for opening night  break legs everyone!
2010-05-09 14:47:35 has the best mother  y'all can't touch <propfemale> <propfemale>!
2010-06-18 03:44:57 kinda misses spending each day with the g-star faculty  it was truly a great privilege being part of that big and disfunctional family 
2010-06-12 02:23:16 has had one hell of a day  it's like fixing toilets should be tacked onto the list of talents she has 
2010-12-18 16:38:36 is finally getting over a head cold  there is much rejoicing 
2011-01-11 22:46:05 has running water  it is the color and consistency of coca cola 
2010-06-21 15:33:39 is shouting out to all her friends in highschool: need community service hours? want to help tech a show? message me for info!
2010-07-29 16:42:55 cooked some awesome lobster tails last night before mom had a <propmale> to massacre them 
2010-07-21 16:00:11 was going through old highschool paperwork and found some dfw essays  has been rereading them since 
2010-08-03 05:12:54 will be absent from the interwebs for two or three days 
2010-10-26 18:03:49 is jumping back in to the rehearsal process  bring it 
2010-12-27 20:21:04 "is surrounded by food, friends, and family "
2010-06-16 18:49:00 is just realizing how sad she is that monk is no longer on the air 
2010-05-22 03:31:42 just figured out she can still do a bunch of childhood tricks in the house she grew up in 
2010-07-17 15:56:22 wants to wish <propfemale> norton the bestest birthday ever! (=  love 
2010-12-10 20:46:15 has been consuming much more hot chocolate since living in gainesville 
2010-06-13 18:10:57 really misses her old friend the beach  can we set up a playdate soon?
2010-05-29 15:57:57 knows she needs a day of relaxation when she wakes up and discovers she had been sleeping on last nights baby-sitting money 
2010-06-11 06:48:30 is only allowed upstairs 
2010-07-12 03:03:03 "took advantage of the 7-11 free slurpies  so much so, she went twice with different people in different outfits  *cough* <propfemale> lebrun "
2010-08-18 00:15:56 is ready to throw herself into schoolwork  bring it 
2010-09-19 15:28:45 is having a slow and lazy weekend  needs to go grocery shopping 
2010-07-17 00:27:00 "successfully purchased some nice dresses  look out world, her feminine wiles are being unleashed "
2010-10-13 01:22:14 just cooked eggplant parmigiana  satisfyingly stuffed 
2010-07-10 22:54:56 thinks love handles are named so for a reason 
2010-08-14 19:27:36 refuses to believe the summer is almost over  wants to squeeze a little more time in with the sun 
2010-07-01 03:30:02 was drawn on with washable marker - now kinda looks like wolverine during e playful erimentation 
2010-08-05 21:15:34 "is back on the series of tubes, and about to take a nap "
2010-06-29 20:20:44 "is seriously ditching ""syfy""  no twilight zone marathon on the july 4th weekend? what? that network went in the toilet after it changed it's name "
2010-07-24 22:54:53 was just pwnd by one <propfemale> norton 
2010-06-25 15:17:59 is having a blast sharing the week (and her room)  with <propfirst> pappas!
2010-07-01 23:32:13 is off to miami for a day or two  feeling a little nomadic 
2010-07-30 05:11:01 finally saw inception  holy crap  so brilliant 
2010-12-15 22:27:14 is safely in miami 
2010-07-07 17:59:24 "is back from a nice, long bike ride  is now glistening like a lady "
2010-07-14 17:55:33 now has her own character shoes  will be off to miami soon 
2010-06-23 01:41:46 "is spending some well needed time in the sun, chillin' at the beach "
2010-07-19 03:19:56 "had a fantastic time with her grammy and dad, having lunch with <propfemale> and her mother <propfemale> "
2010-07-10 00:22:54 still loves life's little surprises 
2010-08-31 16:42:33 agrees with <propmale> the cat  mondays are far too long 
2010-10-29 18:26:14 "is up to some shenanigans, and stirring things up  good faculty meeting today, guys "
2010-07-04 15:33:12 "found a curious little soccer icon while watching a video on youtube  upon clicking it, the horrible buzzing sound of the world cup vuvuzelas commenced  the lolz of the month officially goes to youtube "
2010-10-10 03:28:19 loves playing barefoot touch football  that needs to happen more often 
2010-08-20 02:35:29 is enjoying the calm before the proverbial storm that is the start of a new semester 
2011-01-05 04:10:51 is still sorting out robbery details  this winter break was weird 
2010-08-22 21:06:55 has <propmale> up pictures on her walls  officially lives here now 
2010-07-06 15:31:08 is just chillin' 
2010-07-24 22:36:27 ate a big onion is that bad?
2010-07-13 00:57:46 "had successful beach time with <propfemale> lebrun, and then a nice yoga class "
2010-08-26 03:31:13 is happy life is the way it is 
2010-08-12 00:58:29 is playing wii fit for the time being  and then maybe more are you afraid of the dark 
2010-07-16 01:22:14 is in miami preparing to go dress shopping  hooray for audition attire 
2010-09-16 00:18:34 is rediscovering her love of <propfemale> etheridge music 
2010-08-07 14:56:18 "feels things coming together  albeit, however slowly and haphazardly "
2011-02-09 00:50:13 is questioning why she has to write so many essays 
2010-11-25 22:05:59 "is grateful for so many things  now, let us feast to celebrate our abundance!"
2010-08-16 03:59:24 got her first ever taste of the jersey shore  what an e playful erience 
2011-01-31 23:10:42 helped in making a puppet today  listened to avenue q and little shop of horrors the whole time  felt it was appropriate 
2010-09-07 16:06:39 "just played with the google home <propfemale> for a little bit  it was awesome, y'all should check it out "
2010-08-08 18:53:24 "kinda wants to follow the lyrics of one <propfemale> lennox: let the rain fall down, let the wind blow through me "
2010-09-10 19:07:17 was filmed by a news <propfirst> while stopped on her bike at the <propfirst> lemerand university light 
2010-08-29 22:48:44 needs to buy food  seriously 
2010-09-25 17:14:38 is home in wpb and doing homework  responsibility is practically her middle name right now 
2010-10-01 05:19:49 loves having two four day weekends in a row 
2011-02-02 17:17:55 thinks the only thing better than hearing <propfirst> <propmale>'s voice is hearing it when narrating a video about earthquakes in class 
2010-12-07 02:47:32 wahoo!
2010-09-10 01:40:01 is cleaning up the partying of last night  i love clean houses 
2010-09-14 00:31:02 thinks it's a little scary how easy it was to just konk out the minute she got home 
2010-09-23 03:35:23 "sees your canceled classes, and raises you a weekend trip home "
2010-09-08 23:35:40 "is celebrating the new year, by proxy "
2010-09-26 16:22:26 is mad 
2010-09-26 22:36:16 "just got into gainesville  had 79 notifications from <propfemale> norton, <propfemale> kountz, and <propfirst> tomahawk <propfirst> "
2010-09-05 19:46:32 received her check for the financial aid monies  there was much rejoicing 
2010-11-04 16:27:02 is trying to persuade all of her ducks to get in order 
2010-10-20 22:50:59 wore purple  did you?
2010-09-12 17:21:01 "has had a wonderful weekend with <propfemale> <propfemale>, while hangin' with <propfemale> baxter and her family  now onto homework "
2010-09-18 08:02:28 is never up at this hour  thought it should be noted 
2010-10-07 04:03:34 "is really enjoying the cool weather  keep it coming, fall!"
2010-09-29 02:25:09 "was slightly nauseous  somehow watching people get slimed on figure it out made that go away  remember when getting slimed was cool? ah, those were the days "
2011-02-11 06:03:30 "is going sleep  something clever, etc "
2010-10-24 04:13:53 found a website that converts youtube video sounds to mp3s  it  is  awesome 
2010-11-19 19:32:56 is shouting out to all her friends: anyone driving back to wpb on the wed  before thanksgiving? will split gas and tolls!
2010-10-05 16:32:24 is shouting out to her sotd family: anyone still selling tix to the game on saturday?
2010-10-14 04:01:51 is going to <propfemale> this last four day weekend by goofing off       and by working tirelessly to complete homework assignments  it'll be a 60 40 split 
2011-02-07 19:52:37 "is the solution the the equation rain + bicycle =   that is to say, absolutely drenched "
2010-11-16 05:29:57 is almost free  the day of reckoning has come to a close 
2011-01-30 03:53:57 just saw 'true grit'  what an awesome film  must see the original 
2010-11-23 04:20:03 is 3 for 3  it hasn't really sunk in yet 
2010-11-30 19:19:56 is proud to announce that tickets for florida players presents: true genius are now up on the website! reserve them now!
2010-11-11 04:24:15 is setting out to conquer  block auditions: you're just asking for it 
2011-01-15 06:50:06 is back in the beautiful thank-god-it's-not-freezing west palm 
2010-12-13 19:40:45 "is back in the 561  for like two or three days, but still "
2010-12-12 03:48:12 is discovering a love for the bbc channel  youtube is pretty awesome 
2011-01-25 23:34:39 is in the midst of homework hell 
2010-11-28 00:53:58 is back in gville and ready to hit the ground running 
2010-12-20 20:30:16 spent the afternoon at the miami science museum  it was pretty rad 
2010-12-02 20:50:44 is super serial you guys  come see florida players presents: true genius 
2010-11-24 01:42:27 was cast in three shows for next semester  opens one in a week  leaving for the 561 soon  has a great life 
2010-12-29 01:12:24 "said goodbye to her first dog this afternoon  misse had her family with her, and went peacefully "
2010-12-17 05:38:21 is in a christmas shopping marathon 
2010-11-24 07:57:37 "is, after much sleep deprived confusion of directions, home and safe "
2010-12-26 15:49:05 will be giving her dog one last walk 
2011-01-03 16:55:33 is tiredly repacking and doing laundry  will be gainesville bound soon 
2011-01-12 23:30:08 is now the very proud owner of nymphadora tonks' wand  it's so legit  (made possible by the very generous <propfemale> kountz )
2010-12-09 17:14:15 had a cold and crazy time partying it up with the uf sotd family  wishes everybody a good break!
2011-01-11 20:39:55 "has no running water  being from west palm, this is not a new scenario "
2010-12-30 17:10:26 is happy to have such wonderful friends 
2010-12-25 15:26:25 is celebrating this holiday with her italian family  this is gonna be fun 
2011-01-23 06:13:57 just cleaned the bathroom  hardcore  it is spotless; exempting the ceiling 
2010-12-22 22:30:37 "has all a's  suck it, fall semester, you just got pwned "
2011-02-12 19:35:36 "is in the middle of a day of paperwork  words, words, and even more words      "
2010-01-01 07:47:57 is starting this new year off right - by witnessing an entire christmas tree get shoved into a fire pit and lit ablaze 
2011-02-05 20:17:25 knows she needs to do paperwork  but knowing is different than doing 
2011-02-15 04:32:16 treated herself to the cliche' bowl of ice cream  and subway's free cookie day 
2011-01-19 02:37:58 is back in the swing of things 
2011-01-28 05:17:47 is wondering why the spring semester always feels like it whizzes by 
