561
dae3acaecfdf0a87fc17a7b6684a0932
21
-
0
2009-06-17 08:38:36 "im bringing back a big box of stuff from <propfemale> to give out. tell me if you want anything ""special"""
2009-11-03 22:51:42 got called a pothead and a stoner. the world's comin to an end!
2009-06-18 07:12:21 "im bring back a box of stuff from <propfemale> to give out. tell me if you want something ""special"" (be realistic please)"
2009-07-07 08:02:53 i climbed the great wall of <propfemale>!
2009-07-31 14:14:53 i'm back.
2009-10-05 22:52:41 odst party was sweeeeeeet
2009-10-03 18:39:06 is excited about odst party
2009-09-30 23:12:56 thinks <propmale> is a dumbass
2009-10-08 14:15:55 wants <propmale> to stop
2009-10-06 23:09:24 wants to know if anyone else owns a ps3
2009-10-24 23:19:41 doesnt eat dog
2009-10-24 23:10:22 i wonder how much itd suck to rot in jail
2009-10-24 23:12:09 i love this dog...
2009-10-31 16:44:50 new church will be ready in a week!  laugh 
2009-10-31 00:03:24 "stuck at school till 5 cuz some dumbass said hed burn the school down and kill some kids. by the way, how the hell do you burn down a giant slab of concrete?"
2009-10-28 21:48:56 am i evil?
2009-10-24 21:55:42 found a huge stash of photos from when i was in japan. kinda wierd feeling looking through em
2009-10-29 22:11:37 "i feel like pissing fraser off, so here goes. <propfirst> <propmale> died?! what???"
2009-10-28 21:41:39 cheeseburgers!
2009-11-01 19:59:45 didn't go trick or treating
2009-11-14 17:13:32 revelation of the year: liebe ist krieg! live with it.
2009-10-01 23:11:09 is sorry for calling <propmale> a dumbass
2009-11-13 01:57:33 i finally finished my fitness project! yay!
2009-11-11 01:04:41 i have to finish my entire graphic essay by tomorrow. gah
2009-10-03 18:38:58 redhawks won!  smile 
2009-11-11 00:27:51 isnt gonna get cod mw 2
2009-11-13 01:32:57 i failed the chem test
2009-11-19 01:39:28 got 68% on the chem test. my parents didn't care...
2009-11-24 00:59:08 tomorrow would be great if my teachers didn't all decide to ruin the day and have all their tests tomorrow
2009-11-22 01:18:11 herro evryone. lolz
2009-11-16 01:26:33 is envious of anyone who has mw2
2009-10-22 23:14:53 bus driver backed up into another bus today. lol
2009-11-26 16:35:09 hates it when stupid gingers steal his gum
2009-12-01 23:52:53 is one of three asians who aren't on math team
2009-11-30 00:20:41 schools tomorrow and i still havnt done any of my homework
2009-11-30 23:51:39 turns out the lady wasn't killed...
2009-12-05 00:07:19 schedule: 1 med hist galanis 2 hnr geo <propmale> 3 <propmale> betterman 4 lunch 5 pe 6 enr patt starke 7 enr chem brown 8 band
2009-10-22 22:44:34 bored...
2009-11-04 00:19:12 has a ton of homework
2009-12-11 00:14:57 i think i should actually start studyin for my finals... still havnt started at all
2009-11-06 02:14:41 comment if you want an advents calender. $3 each...
2009-12-06 21:52:35 i ? my schedule...
2009-12-09 03:41:25 tomorrows gonna suck ass
2009-12-04 00:31:56 wearing black red and white tomorrow
2009-11-07 19:34:04 anyone want an advents calender? ..........
2009-11-29 01:47:33 crap. vacations almost over
2009-11-06 02:18:17 new 1 arm push up record: 8
2009-11-10 01:04:52 still has to buy a bow tie
2009-12-17 01:23:15 "whats with this new ""change ur profile picture to a pokemon"" thing?"
2009-11-20 22:39:24 line feeding half the power to my house snapped. electric company said theyll fix it tomorrow...
2009-11-07 19:54:40 god is awesome!
2009-11-06 22:08:24 almost missed the bus today
2009-12-15 02:51:29 gonna be staying up late studying
2009-11-26 16:37:08 its thanksgiving! time to put on a couple pounds...
2009-11-23 02:06:01 still have that huge nike logo scar from hurdling
2009-11-27 16:57:48 my dad bought a treadmill and one of those bike things
2009-12-20 01:19:08 just watched avatar... three words: best movie ever
2009-11-10 01:43:41 brown's chem homework is so hard!
2009-12-22 02:07:17 illinois (especially palatine and cook county) has some really stupid people on their juries
2009-11-24 01:26:55 watching vids on ard.de for <propmale>. check it out!
2009-11-29 03:04:30 just realized that half the walls in his house are pink
2009-12-08 01:48:52 stuck at school til 6 smile 0 today cuz of the band rehersal... me and <propfirst> just sat there listenin to eminem
2009-12-18 19:00:48 "hell yeah, 94 on my <propmale> final"
2009-01-01 17:49:34 stayed up last night to watch a bunch of drunk people jumping around
2009-01-03 02:53:46 wish vacation was longer
2009-12-15 23:20:48 "i know im wierd for saying this, but im going to miss square dancing"
2009-12-18 02:12:03 "<propmale> final tomorow, and everyone in my class is white except for me!"
2009-12-23 02:27:12 likes being able to wake up at noon
2009-12-13 21:15:40 i think i hav swine...
2009-12-26 18:46:20 went skiing yesterday in wisconsin... there were so many asians there
2010-01-05 00:12:09 got relapse: refill
2010-01-16 18:50:25 i seriously have no idea why anyone would want me to change my name to <propfemale>
2010-01-18 00:53:45 my mom rear ended a jeep with our toyota... the jeep now has scratched paint and the entire front of our car caved in. wtf
2010-01-22 01:01:59 me and abiq lost a badminton match 25-2 in gym
2010-01-26 02:19:39 our car got fixed... took an entire week...
2010-01-08 23:20:15 anyone who thinks eminems dead is an idiot
2010-01-18 23:20:46 eating barbecue
2010-02-04 01:49:10 we got this call just now. the caller id said 000-012-3456. is this supposed to happen?
2010-02-01 01:27:57 my dad told me i shouldn't listen to rap
2009-09-24 23:25:33 is sad about not having an xbox
2010-02-12 20:15:30 going to junsung's
2010-01-28 01:09:58 first google result for my name is the 2 billion group. lol
2010-02-11 03:07:34 dads making me do summer school
2010-02-21 01:14:05 <propfemale> owns at aerial skiing. jus' saying
2009-11-17 03:03:41 just finished an hour long workout
2009-10-24 22:22:01 maybe i should scan some and upload
2010-02-23 00:44:25 just finished eating two big macs. still hungry
2010-02-07 19:21:37 new facebook sucks
2010-02-18 05:10:48 still doing my chem project... lol
2009-11-03 00:16:39 is eating lobster for dinner
2010-02-18 03:28:23 chem project = fail
2010-03-03 00:29:50 doppel u is a beast
2010-02-18 07:52:52 yay i can sleep now...
2010-03-02 03:24:39 still think <propfemale> should have won. the canadian reaction would have been hilarious...
2010-03-07 23:30:26 i tried pokemon. it sucks.
2010-03-09 00:25:19 didn't get to finish watching the oscars last night cuz of that one gay skit. when my dad saw the two guys get in the same bed he turned off the tv and walked away. lol
2010-02-25 23:44:51 can someone please sell me a pokemon game for gameboy? ive never played it before and want to try...
2010-03-13 01:00:48 just realized i have some stupid band thing tomorrow. totally ruined my day
2010-03-14 18:50:16 "the hurt locker is totally overrated. watched it and was really, really disappointed"
2010-03-15 23:41:41 i'm starting swimming tomorrow... nooooooooooooooooooooooooo...
2009-12-27 22:27:00 got a haircut
2010-03-17 21:47:59 "i hate swimming... actually, i hate trying to swim, failing, and getting laughed at"
2010-03-11 17:10:08 doing absolutely nothing this weekend
2010-01-07 02:51:37 thank god my pe class is doing racket sports first... gives me time to learn how to swim
2010-02-18 00:28:58 working on the chem video due tomorrow
2010-04-21 23:31:08 they were playing a christian song for the music minute in the afternoon. totally made my day
2010-05-06 22:53:47 "failed my chem test today. and im not being asian and going ""omg, 92%, fail."" i'm talking less than 60%..."
2010-06-07 01:02:26 the only good thing that comes from being asian is the food
2010-05-02 20:34:09 "passed my level 12 piano exam. i'm now considered teacher level, so i never have to take lessons ever again"
2010-03-27 23:57:04 spring break is... boring...
2010-03-20 16:41:52 wtf. it's snowing
2010-03-29 02:03:34 got a haircut
2010-04-01 00:41:04 pokemon cards ftw!  laugh 
2010-04-03 20:44:16 havent touched my backpack since thursday. going to be very busy tomorrow...
2010-03-25 00:50:02 can now doggy paddle. be jealous.
2010-04-11 16:54:27 the russians did it. there was no way that plane crashed by itself
2010-04-01 14:12:44 is it just me or did google change its name to topeka? wtf???
2010-04-01 02:08:28 who knew? too much pokemon can actually give you a headache.
2010-04-17 00:39:59 getting up at 5 smile 0 tomorrow
2010-05-23 18:30:17 i think i should actually start studying for finals. i'm soooo screwed
2010-03-22 23:21:01 "i can float now. bwahaha, so happy!!!"
2010-05-27 15:30:06 "a week or two ago, i was all omg its almost summer!!!!! now that its actually here, its more like, damn... its summer..."
2010-04-06 23:45:43 my piano teacher told me that i have to practice 3 hours a day to prepare for an exam . (. _ .) so depressing
2010-04-14 02:40:14 "tomorrows supposed to be late arrival, but i have to go to that stupid breakfeast thing... augh"
2010-04-07 22:16:23 i passed my swiming test!  laugh 
2010-05-19 22:20:59 "i'm very, very pissed right now."
2010-06-15 01:23:50 i think someone's hacked my facebook... oh well
2010-04-09 02:20:52 "got a 79 on my ep test. considering how i totally read the book, that's actually pretty good..."
2010-05-13 03:04:11 new eminem song!!!!!!!!  laugh ddd
2010-04-26 22:31:48 bought the avatar blu-ray  laugh 
2010-06-21 01:41:39 why is it called karate kid if he learns kung fu? wtf?
2010-06-12 20:19:48 i need to hit something
2010-05-05 02:32:05 going on a field trip to germantown tomorrow  laugh 
2010-04-20 03:03:14 went to h-mart
2010-04-27 23:54:15 sagwa!!!!!!!!!!!!!!
2010-05-31 01:37:29 i'm so asian i eat rice with barbeque
2010-04-23 22:40:25 some detective dude just came to my house...
2010-04-28 00:49:00 "the mile was so much fun. like, seriously"
2010-05-15 00:05:06 was really excited about going to canada over the summer... and now i find out i can't go cuz the cousin i was supposed to be visiting is going to germany. wtf.
2010-05-10 22:45:27 so apparently i didn't fail my chem test. 71%... sweeeeeeet
2010-05-14 23:30:47 is bipolar
2010-06-04 21:49:27 sometimes life is good and sometimes its bad. right now it sucks
2010-08-11 23:45:57 can someone please tell me what the romance and tragedy summer reading assignment is?
2011-01-14 02:42:53 dmx is the shit.
2010-07-11 19:19:43 spain's going to win because <propfirst> the psychic octopus said so.
2010-04-29 16:59:27 "omg, they found <propmale>'s ark!!!!!!!!!!!!!!!!!"
2010-12-01 05:27:38 who will survive in <propfemale>?
2010-05-01 19:23:33 talkin to pikachu.  laugh 
2010-05-24 19:33:34 i really feel like blowing off my <propmale> final tomorrow. i have a 99.4 in the class so i need to get 1 question right on the entire thing to keep my a
2010-08-08 23:49:42 i think it might be time to start my aic summer reading project...
2010-06-28 02:15:32 got recovery. eminem is a beast.
2010-05-25 22:55:01 going to stay up all night reading every single <propfemale> in my chem book word for word
2010-05-30 21:56:25 i am so tired of people telling me to grow some balls... d:
2010-05-15 21:54:51 "since the vancouver olympics, i've caught myself humming the canadian national anthem many, many times. like just now."
2010-06-18 19:10:06 "oh cool, you can like comments now"
2010-08-03 17:22:04 just got my wisdom teeth removed
2010-06-20 18:12:32 going to watch karate kid
2010-06-30 19:06:17 shit.
2010-08-24 19:40:04 "if you believe in jesus christ, put this on your wall. do not just ignore this. in the bible it says, if you deny me in front of your peers, i will deny you in front of my father, at the gates of heaven. this is a simple test. if you love god and are not afraid to show it put this on ......your wall. i ? god!"
2010-05-28 15:34:28  sad 
2010-07-07 19:02:23 "sucks at giving impromptu speeches. especially when the topic is ""having loved and lost is better than never loving at all"""
2010-06-03 01:32:48 summer school is stupid
2010-07-05 22:41:43 almost got killed by a firework last night. maybe that's why setting off your own in the middle of the street is illegal...
2010-07-30 17:21:57 "for some reason, my mom doesn't want me to go to college... she wants me to enlist as soon as i'm done with high school. wtf"
2010-07-03 19:34:18 ribfest sucks.
2010-08-04 15:59:55 so hungry... haven't eaten anything in the last 38 hours and can't until friday d:
2010-07-02 17:16:25 "hanging with <propfirst> <propmale> hillyard, then ribfest"
2011-01-23 23:17:35 noooo bears lost. d:
2010-09-03 00:26:45 "according to a political survey i just took, my views and standings are most like those of <propmale> stalin"
2011-01-18 22:12:57 eating apple pie while listening to d12. life is good.  smile 
2010-11-26 03:18:52 my favorite cousin <propfemale> and family r hheerre for thanksgiving. i'm hanyizzle
2010-10-19 01:32:40 naperville is a liberal hellhole.
2010-09-26 03:26:17 "paintballing tomorrow with <propmale> fraser, arjun singh, jashn joshjasonjaysean chhaya, and some other people"
2010-12-21 19:46:22 forgot my keys and my moms not home. fuck finals.
2010-12-21 03:13:20 i should start studying...
2011-03-16 20:49:56 wtf. nate dogg died.
2011-03-20 18:10:59 """you miss 100% of the shots you don't take. unless you're me. i make those shots too."""
2011-03-31 02:34:54 joined my church's choir  laugh 
2011-04-11 00:20:50 <propfirst> is here!!!!  laugh 
2011-04-19 03:01:20 i hate life. don't you?
2011-04-21 02:28:08 got a letter inviting me to the national youth leadership forum on national security. awesome.
2011-04-21 23:07:42 "if any of you would like to see me sing, come to the compass church this weekend for easter service! more information on the church website: www.efcn.org"
2011-04-24 13:41:42 easter!  laugh 
2011-05-04 02:18:44 "yay, 'osama shoot down video' spam!  laugh "
2011-05-11 22:24:31 got u.s. citizenship!!!  laugh 
2011-05-14 00:48:11 had a one day week hehe
2011-05-15 17:34:48 psn is back up!!!
2011-05-22 05:01:34 its may 22 now. still here...
2011-06-03 20:47:45 locked out of my house d:
2011-06-05 03:03:00 it sucks to be right
2011-06-08 00:06:54 "hello finals, goodbye grade."
2011-06-09 03:03:19 two more days til germany. rahhhhh.  laugh 
2011-06-10 22:25:55 "damn, that went by fast... leaving for the airport in half an hour!  laugh d"
2011-06-15 15:19:15 arrived at <propfirst>'s!!
