428
59b83862fefd4122effd658ed1f9a52a
24
-
1
2009-08-13 22:19:56 just ate a happy meal and lovin' it.  joyful 
2009-08-14 23:27:32 just saw a full rainbow from her front yard!
2009-09-17 20:39:25 is drawing a picture of <propmale> <propmale> (for a friend!!!)
2009-09-18 20:55:58 hopes she wouldn't have to go anywhere anytime soon (crossing fingers).
2009-09-30 20:34:09 is slightly afraid of her midterm tests.
2009-10-03 20:45:42 is tired. long day indeed.
2009-10-19 21:53:07 had to clip off her super-long nails. at least it's easier to type!
2009-10-17 17:54:00 was up at five this morning. outside. thank god for hot chocolate.
2009-10-30 23:15:28 "painting kids' faces was awesome! they squirm around a lot, though.  joyful "
2009-10-31 17:03:08 my hair is now long enough to put in a ponytail! (though it is very short  playful )
2009-11-08 16:19:31 i love to draw people's pictures. (ps: i don't charge!  laugh )
2009-10-18 01:47:59 "just got back from a haunted house in ocilla (cheesy, but fun!)"
2009-11-28 01:33:57 today was an awesome day.
2009-11-07 02:11:24 back still hurts. (the painful pain!)
2009-12-10 01:03:50 "won't be going to school tomorrow, gotta take daddy to the airport for him to go to iraq. i give him my best wishes for his new job."
2010-01-06 01:26:32 """if you live to be a hundred, i would want to live to be 100 minus 1 day, so i never have to live without you."" -<propfemale> the pooh he can teach us many things."
2009-12-16 23:40:52 "oh yeah, i'm exempt from all my finals. my holidays have already started  joyful "
2010-01-15 00:13:50 i yelled at a spoon under your bed because i'm awesome!
2010-02-06 17:44:01 going to valdosta airport today to bring daddy home. happiness levels have excelled capacity.  laugh 
2010-02-13 00:42:24 it's snowing. oh my god.
2010-02-14 23:17:30 http annoyed /www.youtube.com/watch?v=tzq3srbyeuy&feature=related
2011-03-21 22:59:25 love is friendship on fire  love 
2011-03-22 22:36:20 <propfemale>.
2010-08-01 17:28:56 "hates how hollywood believes that making a remake of a great film makes it even better. in most cases, it fails miserably."
2010-11-06 00:02:47 loves the cold weather ?
2010-04-18 23:49:48 "piglet: how do you spell love? pooh: you don't spell love, you feel it. ?"
2010-06-03 14:52:52 "is feeling better, though her body feels like it's made of lead."
2010-12-16 22:56:33 guess who finally got her learner's permit?  laugh 
2010-10-31 15:45:25 it's sad when you're the oldest and you now receive hand-me-downs from both of your gargantuan younger siblings  annoyed 
2011-01-09 17:10:15 """millions long for immortality who do not know what to do with themselves on a rainy sunday afternoon."" -<propfemale> ertz"
2010-11-19 00:27:20 "thanks to everyone who wished me a very happy birthday! ( playful s: before this year, i have received ""birthday licks."" now i see why..  troubled "
2011-01-05 22:57:10 bronchitis isn't fun.  sad 
2010-09-05 23:32:04 "look up to the sky and what do i see?something that resembles <propmale> kong crossing his arms gansta-style.lesson learned: cloud watching can be crazy-awesome."
2010-08-28 12:39:03 "why hello, facebook. it's been a while hasn't it?"
2010-09-11 00:07:46 "no matter how many times you've used it, you will always jump when the toaster is done toasting. don't think your too cool for it."
2010-10-09 20:08:33 "mom: ""that's not a daddy longlegs, that's a spider from hell!"""
2010-11-02 01:03:37 just got back from my little brother's first soccer game. 2-1 yay!
2010-11-22 15:40:04 "serendipity (n.)1. good luck in making une playful ected and fortunate discoveries2. currently my favoritest word in the universe"
2010-02-22 22:26:18 "just got back from her procedure.  remember kids: having your big toe freeze-sprayed, completely numbed and wrapped up will cause you to walk like a peg-leg pirate."
