380
759c79b7e12f91ab33f717f03a9fa68a
24
-
0
2009-08-15 11:49:26 "happy --- free ball ticket, food and drinks "
2009-08-30 12:50:10 is going to start collecting casino chips and membership cards
2009-08-28 13:11:08 stupid weed made my wallet smell like arse and farts!!! > sad 
2009-08-28 13:22:38 stupid <propfirst> making me change my status
2009-09-30 04:16:21 stupid 40cm tsunami
2009-10-27 09:05:35 so rage!!
2009-12-15 02:56:31 sweaty butt cheeks!! arghs!
2010-01-06 13:40:49 i demand to be treated with smile and hassle free
2010-02-06 15:09:36 "three little kittens, they lost their mittens, and they began to cry: ""o mother dear, we fear, we fear, that we have lost our mittens "" what?  lost your mittens! you naughty kittens! then you shall have no pie "
2011-04-07 09:39:51 qing says and then we will burst!! and sing happy burstday
2010-06-24 04:59:12 i passed dispensing hahahahaha no more crazy bitch fuck <propfemale> anymore!!!!!!
2010-06-20 15:54:30 whats wrong with this world cup              sad 
