560
1b92f9f45ecf187571242e6183aed8b1
28
-
1
2009-06-20 11:18:47 sniffly|fever|headache
2009-06-27 21:17:23 "feels bland, mundane and uncultured   "
2009-06-17 19:44:25 "after the english exam, it shall be all over    hurry up already!!!"
2009-06-14 22:29:23 """   i might be harboring a bon iver in my testicles"" :'d"
2009-07-02 22:06:46   boyfriend tried to drown me  playful 
2009-06-16 08:21:01 """   who is <propfirst> <propmale>?""  :')"
2009-06-23 11:11:50 is going to look like some ott posh bird at prom    
2009-07-02 01:02:26 sigh   it's so annoying when people interrupt you   it's very aggravating
2009-06-28 19:09:48 has sorted out her coach tickets to scotland    dear god we are going to die    playful 
2009-07-02 01:08:13 poolparty|lcc|macbook|scotland'09
2009-07-02 22:15:46 can't wait for the 24th july
2009-06-23 11:48:37 some people can be so self-absorbed 
2009-07-13 10:17:55 last night was a <propmale> unsuccessful    annoyed 
2009-06-28 22:55:08 ahhhhh!!! lady gaga is in my head?! why?! make it stop!
2009-06-30 22:31:48 just got back form the airport   knackered
2009-07-23 01:36:37 scotland '09 tomorrow
2009-07-17 23:44:53 at last i'll be able to wake up with you  smile 
2009-07-02 00:49:56 prom was good an could've been better if we didn't have the unnecessary bits at teh end    annoyed 
2009-07-20 19:18:14 loves mosh pits    wink 
2009-06-20 21:17:11 sigh    
2009-07-31 20:46:59 is using her new macbook and has just got back from scotland  laugh 
2009-07-18 19:57:40 is trying to sort her luggage - it's strangely fun   mmmm lush  laugh 
2009-06-24 22:02:24 "is fed up of self absorbed people, who are completely oblivious to the people around them "
2009-08-02 20:50:41 is burning incense  smile 
2009-07-22 10:13:14 the day after tomorrow : scotland '09 edition
2009-07-14 17:53:33 cannot wait for her <propmale> to arrive     laugh 
2009-08-06 17:51:43 wants to grow her hair out   
2009-08-04 22:51:13 should really eat     annoyed 
2009-08-07 20:55:57 anyone want to arrange a night out? shunt? smash & grab?
2009-08-12 19:45:25 lovin' pirate language on facebook   yarrgh!  wink 
2009-08-11 08:36:16 it's pathethic how much they don't me to go out and how they think of me in disdain of going out - even though i've been in the house for the last 6 days   selfish
2009-12-04 23:44:36 "downloading   jean-luc godard's - ""bande à part""  love "
2009-08-03 14:39:44 woah   i be downloading loads today  smile 
2009-07-11 06:24:51 "anyone up for another ""godfather""?  wink "
2009-08-22 17:43:28 has finished a whole packet of lockets in 5 minutes   smile 
2009-06-19 20:40:46 smash&grab prom macbook lcc scotland
2009-07-07 22:10:41 hasn't been on facebook in ahwhile   summerschool is going alright btw  smile 
2009-07-19 11:48:07 hehehehe    
2009-06-23 10:49:20 has gotten her prom dres sorted  smile 
2009-08-29 11:59:00 thank god i'm going out     laugh 
2009-08-12 23:31:02 anyone up for shunt today? just ring or message me if you're interested 
2009-06-23 13:20:03 'tis time for me to fuck off now   playful 
2009-08-27 20:38:21 "is so fucking knackered, been up since 4am   mehhh"
2009-07-13 10:53:01 """   but see, i will be gone by morning, my dear london, goodnight"""
2009-08-22 17:01:02 is writing her cv up  surprise 
2009-08-09 16:42:47 is in love with falmouth's illustration ba(hons) course    wowwww :'d
2009-09-02 14:43:55 period pain feels like  hara kiri    
2009-08-22 20:31:16 bored out of her mind   
2009-07-16 21:21:23 "is loving beck's ""hollywood freaks"" effin' gangsta   wink "
2009-12-13 16:40:41    
2009-07-20 00:31:59 now-28th macbook|scotland'09  laugh 
2009-09-15 13:26:38 is really worried   
2009-08-03 20:29:51 "young man, you amaze me! show me your dna!"
2009-08-31 10:27:55 "loves shintaro kago's ""suck it"""
2009-08-25 18:54:54 has cooked a pretty good dish   yum  laugh 
2009-07-11 22:01:15 macbook|scotland'09|lccfoundation'09 10
2009-09-02 15:57:01 is a recluse  sad 
2009-09-03 08:33:15 is working on a blog   
2009-09-09 22:45:06 why do i even bother with some people 
2009-09-09 12:19:28 needs to get ready for work   
2009-09-06 22:40:23 has so much things to sort out tomorrow   silly lcc not sending me my email  annoyed 
2009-09-05 18:57:44 is craving some nice humble soup  smile 
2009-09-11 22:32:35 "i love <propfirst> pearce's ""mighty <propmale>"" rose   hahaha i love, love  mooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo    "
2009-09-08 20:35:52 doesn't want to bother with this bullshit anymore 
2009-09-15 10:51:55 just woke up and feeling rough    annoyed 
2009-09-09 11:17:40 who's going out tonight? xxx
2009-06-27 09:52:58 just had her first driver's went pretty well  just a  bit iffy on the turninig 
2009-09-15 17:29:39 is going to get a pasta
2009-09-15 10:41:14 just got up    
2009-09-15 17:59:57 we'll have to wait and see
2009-08-08 15:43:03 is sooo effin' bored     sad 
2009-09-15 20:36:45 "feeling pretty shitty,  loads of interesting things   "
2009-09-14 23:54:56 third stone from the sun
2009-08-11 08:09:47 just woke up and i'm already being nagged at   fucks sakes 
2009-09-23 06:43:13 had a pretty bad dream   
2009-09-11 12:45:42 alsatian dog
2009-08-26 23:03:33 has sent her cv off     surprise 
2009-09-08 12:36:23 starting foundation <propmale> & design on monday!!  surprise 
2009-09-21 21:56:28 is too exhausted to do any work  sad 
2009-09-15 19:52:48 do you ever feel like you're not taken seriously?
2009-08-14 18:51:13 "is writing up a cv,  annoyed "
2009-09-19 08:25:19 massive attack was so epic!  laugh 
2009-09-25 21:10:18 last night was epic   but damn wetherspoon closes at 11 smile 0pm- pathetic
2009-09-12 22:51:38 who has skype?
2009-09-29 20:48:42 is working on a storyboard and needs to get her wristband  annoyed 
2009-09-28 19:53:12 @ lcc from 10am -7pm surviving on measley chicken nuggets   
2009-09-02 22:56:37 doesn't know what to say 
2009-09-07 15:28:04 "has gotten her artwork back, but fuck me my arms hurt    sad "
2009-09-17 12:57:14 is going to be cooking   laugh 
2009-09-30 20:36:15 these days   
2009-09-29 22:40:15 boreddddd
2009-10-05 23:37:42 ill and working
2009-08-25 14:07:55 is scared   
2009-10-04 10:15:09 is loving the xx  love 
2009-09-05 18:15:37 is craving cheap ass vegetable soup   yummm :'d
2009-10-07 23:37:03 can't work at home
2009-10-03 21:35:19 amnesty please 
2009-08-14 01:57:39 back from shunt! slumberrave!!!  laugh 
2009-10-05 23:51:44 have no idea how i am going to finish this project on time
2009-10-07 22:43:27 loving potatoe smileys   smile 
2009-10-02 12:16:51 last night was pretty awesome  laugh 
2009-09-30 21:22:20 feels isolated   
2009-09-01 22:16:16 i've lost them all   
2009-09-11 10:46:33 some people can pull off my dresses better than i do   man i'll never do the hammertime for you again  playful 
2009-09-22 21:24:20 hmm woodburning on leather   
2009-10-12 16:00:00 depressed   
2009-10-12 19:58:14 has made a scary panel   for once i have managed to scare myself
2009-10-06 22:57:33 has done nothing since she got home   too tired     sad 
2009-10-15 23:06:10 hammertime dubstep style  playful 
2009-10-15 01:02:15 feeling so much better  smile 
2009-10-11 21:19:55 painting away 
2009-10-13 20:01:22 "is sooo tired: potato smileys, hot water bottle  and a warm bed is all  i need   "
2009-10-16 23:04:50 ahhh nothing like rush hour in the night  smile  xxx
2009-10-17 20:36:03 needs a drink and cuddle 
2009-10-19 21:52:24 uninspired & depressed
2009-10-17 07:57:28 this song is just too good :http annoyed  awmusic ca 1 mp3 bon%20iver%20-%20blood%20bank mp3
2009-10-04 16:48:45 listening to old anime songs   memories :')
2009-09-05 08:21:24 "last night was pretty funky, love you lot! :')"
2009-09-03 12:19:30 got her freshers pack  smile 
2009-10-12 18:40:27 is doing a allnighter
2009-10-04 12:16:19 "bon iver's ""island, is"" is such a good track  love "
2009-10-16 23:18:11 should go to bed soon   
2009-10-18 08:52:45      
2009-10-18 14:03:45 <propfirst> <propmale> donohoe  http annoyed  www youtube com watch?v=tfxjkp-ngr8  love 
2009-09-20 13:55:16 is getting pretty good at improvised cooking
2009-09-17 16:58:17 has finished her cooking  smile 
2009-10-17 20:50:36 booooooreeeeeeeddddddddddddd
2009-10-25 11:55:59 has time management issues
2009-10-23 17:43:01 "needs to repair her olympus and nikon, can't wait to use these film slrs :')"
2009-10-18 20:56:04 is actually thinking of dressing up for halloween for once   but what as?  surprise 
2009-10-19 21:46:47 doesn't want to be there   
2009-10-28 22:57:46 wearing my cat hat from when i was in year 9   i think it's more like a bear hat now   
2009-10-25 23:57:55    in a perfect world - i would be one happy mother fucker 
2009-10-29 14:38:36 shouldn't but does
2009-10-25 09:54:14 has her clock time wrong  what time is it?
2009-09-30 22:36:06 facebook chat can be quite a cockknob sometimes   
2009-10-23 19:41:39 needs to party   
2009-10-27 23:44:54 really should sleep but can't    
2009-10-29 11:30:52 drinking and cutting into strongbow     smile 
2009-10-24 21:10:12 is a bit of a klepto  annoyed 
2009-10-24 21:13:40 """   you look so fine   """
2009-10-25 23:44:40 all to shit   
2009-10-12 20:07:11 what fuckery is this?
2009-10-26 22:17:35 has drunk loads of strongbow for the sake of art   thanks for buying the booze <propfirst>
2009-10-20 23:08:11 watching cabaret
2009-10-29 18:06:44 fml
2009-10-27 19:08:21 yes!! i have revived my olympus film slr!!! :')
2009-11-07 17:37:30 head hurts unbelievably      sad 
2009-11-06 21:12:33 just saw a man wank a fish on tv    
2009-10-12 13:30:03 back to painting again sigh
2009-10-28 22:12:14 burning a shit load of incense in her room  smile 
2009-10-28 22:30:49 bored out of her effing mind     :<
2009-10-31 21:15:42 god someone's a fucking moody bitch   
2009-10-12 20:18:10 fuck is a very versatile word 
2009-10-11 23:19:27 cramming everything in   yea   so organised i is    
2009-11-03 00:29:25 butter on toast makes evrything better :')
2009-10-22 23:02:39 """the three good words i know is, good, ball and   rrrraaaapppeee"" - the handbanana  playful "
2009-09-22 22:03:24 really needs to start on her pages properly
2009-11-06 20:53:07 hasn't been on facebook in ages   it be weird    
2009-10-14 19:55:02 feeling a bit weird   
2009-10-18 18:32:44 painting    
2009-09-09 22:59:58 i want to set you on fire   burn   
2009-09-22 18:21:12 has to do some work tonight!
2009-11-02 16:28:03 is at uni skipping her bookbinding class and doing work  not exactly comfortable or happy  in that class   annoyed 
2009-10-11 16:55:15 facebook is being a shit - won't let me upload my photos  sad 
2009-10-27 22:26:03  annoyed 
2009-10-20 23:42:29 nearly finished  fank  fook
2009-11-16 13:08:59 can't wait to get out lcc!
2009-11-17 22:12:58 king-cumber   playful 
2009-10-08 18:30:36 doing her final pieces
2009-11-18 22:13:43 is soooo indecisive
2009-10-11 15:28:45 is back from falmouth  smile 
2009-10-13 00:03:40 wants a hug
2009-11-23 09:21:15 sent off now thank god 
2009-10-23 21:11:51 """i'll be home soon lovey  just gotta find the right bus there,s lady chavs everywhere - like a chav tsumani  playful  ha,"" bless :')"
2009-11-25 04:12:36 doesn't sleep anymore 
2009-10-18 20:26:56 time to die with chicken tonight! d:
2009-10-28 22:47:58 "spandau ballet's ""true"" is just too epic  playful "
2009-12-01 21:03:31 has got her photos develop thank god 
2009-11-30 22:47:59 was planning on doing work tonight  but i am too fucking knackered 
2009-10-31 20:48:57 is watching nosferatu  smile 
2009-10-05 20:22:21 feeling ill  annoyed 
2009-11-04 01:53:27 found a iphone  surprise 
2009-12-05 11:31:06 moi je joue!  love 
2009-11-30 21:48:28 's dad is playing with a axe in the living room    
2009-12-07 01:58:41 working into the night 
2009-12-08 21:23:22 is not gunna pass on thurs 
2009-12-10 05:29:49 printing photographs and re-touvhing up on things  i just can't wait when this is over 
2009-12-09 05:29:03 "best song to listen to whilst a deadline is approaching : ""under pressure"" - <propfirst> bowie feat  <propfemale> :')"
2009-11-23 02:45:54 has done 39 47 lines and has done 3081 4000 character   how the fuck did i manage that  annoyed 
2009-11-26 23:38:18 is thinking of getting a nice bicycle   
2009-11-18 17:34:14 so poor that i couldn't travel to college  annoyed 
2009-12-20 17:13:55 <propfemale>
2009-11-22 13:10:08 needs to do loads of work today  sad 
2009-12-19 23:38:15 district 9 is utter awesome!
2009-12-22 16:31:41 "no wonder, i'm so pessimistic - it's hereditary     "
2009-12-20 17:42:08    your ex-lover is dead
2009-06-15 20:29:34 needs to sort out her tickets for scotland 
2009-12-15 00:11:25 undeveloped 
2009-12-04 20:31:32 <propfirst> bowie & <propfemale> fucking rule!  love 
2009-12-20 16:47:54 mismatch
2009-08-01 21:45:22    this is one complete mindfuck   
2009-12-07 00:02:16 is catching up on her 90's dance music    the memories :')
2009-12-31 15:28:40 i don't know how i've lasted this long   
2009-11-23 04:00:22 finish personal statement  now to fill the rest out  playful 
2009-12-31 02:12:53     
2009-12-29 19:09:23 bored   sigh
2009-07-14 08:51:20  smile  the white polycarbon body is finally mine
2009-12-14 10:31:39 is in love with <propfemale> <propfemale>  love 
2009-07-04 08:39:39 wishes she was in east hounslow 
2009-12-26 21:25:06 aa is pretty amazing 
2009-08-01 18:31:30 is transferring all her music form her pc to mac    it might take ahwhile    ;p
2010-01-06 21:46:56 "is reading ""<propfemale>'s world""   completely forgot how amazing this book was  smile "
2010-01-08 01:58:55 my mum basically needed to pick me up at lloyds park and she lives 10 minutes away   and ended up at chingford  her journey took 1hrs 45mins   bless my mum  :')
2009-12-25 17:12:10 feeling ill on christmas day has ruined everything  sad 
2010-01-15 12:52:15 is having ramen  smile 
2010-01-16 01:43:38 shouldn't but does   
2010-01-14 00:53:49 is bored out of here mind  playful 
2010-01-10 23:59:54 ugh   lcc tomorrow   whoop-a-fuckin'-doo 
2010-01-15 13:47:38 is very bad 
2010-01-12 16:48:49 just heard <propfemale> portman rap   and damn she is one angry lady  playful 
2009-12-30 00:13:49 applying to be a model for life drawing   possible <propmale> that this guy's a complete pervert    hopefully not  annoyed 
2010-01-15 18:48:23 is severely pissed off     indecision 
2009-08-17 10:56:48 "thinks ""antichrist"" was one hell of a film   sooo buying it  laugh "
2010-01-09 00:54:19    playground love
2010-01-17 23:34:26 lcc tomorrow    sad 
2009-08-30 22:38:48 re: stacks
2010-01-18 23:32:00 u n p r o d u c t i v e    
2010-01-18 01:30:41 can't sleep   eurgh
2010-01-06 02:57:08 has made the most amazing lasagne on monday!! i wish we made more  !
2010-01-19 01:15:04 eurgghhh
2009-09-15 22:41:45 drawing chapman
2009-09-03 06:47:22 "is feeling shitty, seppuku all the way   "
2010-01-27 00:00:01 has managed to finger wave my hair! d:
2009-12-31 01:28:19 thinks <propmale> pallet's new album is the shit!  smile 
2009-10-03 17:08:12 koko tomorrow  smile 
2009-09-11 12:25:03 colophon
2010-01-27 18:37:18 today was so ridiculously tiring    needs a hug   
2010-01-19 15:26:05 finished this god damn essay! thank fuck
2010-01-29 23:51:54 is going to see grizzly bear and <propmale> pallett in march!!!
2010-01-20 23:13:10 relaxin' on the couch  smile 
2010-01-19 02:27:04 depressed   
2010-02-02 00:33:49 is heading for norwich today! d:
2010-02-04 00:03:53 what the hell?! i got unconditional? the fuck   answered their questions pretty shite and i only had the interview this morn    annoyed 
2010-01-14 11:18:10 good morning  playful 
2010-01-18 03:48:40 "you got loyalty, blud!  playful "
2010-01-17 19:53:45 is going to see grizzly bear!!  laugh 
2009-10-08 20:39:44 "final piece is doing alright, too much wood though  playful "
2010-02-09 13:06:26 11 days till my b-day celebration   smile 
2010-02-01 20:49:43 is going to sort out things for her interview weds    annoyed 
2010-02-10 22:15:52 watching invictus on telly  smile 
2010-02-11 13:17:27 can't wait to get her sx-70 camera :')
2010-02-11 02:59:59 ebay is one crazy place     annoyed 
2010-02-11 01:45:30 bloody ppl bidding  playful 
2010-02-11 00:38:53 thinks poirot in the early morning rules 
2010-02-11 13:37:05 does anyone know how to finger wave hair? or knows a good place to go for it?
2009-11-02 23:46:32 going to be working through ze night
2010-02-17 20:58:28 can't wait for saturday!  laugh 
2010-02-17 00:35:00 oh for fuck sakes 
2010-02-22 13:01:30 "whether you'd be using facebook, text message or any flying birds to send your birthday wishes  i say thanks and good day to you sirs!  wink "
2009-10-16 11:47:27 just woke up now   gotta go to work soon  sad 
2010-01-27 23:44:15 creepy b'sterds on chat roulette    annoyed 
2009-10-29 14:04:16 listening to <propmale> <propmale>  smile 
2010-02-22 13:43:26 wants to go back to prohibition!  sad 
2010-02-22 15:56:36 having <propfirst> d and cola  i think i'm getting a little light headed   lol fail
2010-02-07 13:09:39 got her prohibition 1920s tickets for b-day    awesome
2010-02-24 19:38:53 damn you journey and your power ballad!!
2010-02-19 20:59:52 ah! prohibition tommorrow!  smile 
2009-11-02 19:26:09    bare hearts   
2010-02-07 22:02:17 reading <propfirst> cahun's 'disavowals'   smile 
2010-02-24 23:55:10 someone get me bottle of absinthe! that'd be amazing belated birthday present  smile 
2009-11-15 16:43:10 it'll be a year tomorrow   
2010-02-28 00:19:09 vous êtes irremplaçable ? <propfirst> donohoe
2010-02-15 23:17:33 hair went for the choppers today
2010-02-24 00:27:15 gave up on watching svankmajer tonight - his surrealist films are too much on my fried brain   
2010-02-16 12:13:39 got her polaroid camera this morn' and it works like a charm  wink 
2010-03-07 09:52:13 has downloaded bioshock   
2009-12-10 18:46:01 back home  assessment over   smile 
2009-12-02 00:42:33 social services will never give me a kid with my work hanging about ;p
2010-02-23 02:07:51 thanks for everyone's birthday wishes!  smile 
2010-03-07 11:58:05 is too much of a pussy to play bioshock - need some fellow compadres to assist  playful 
2010-03-07 21:50:55 eurgghhh can't find this damned artist! where is your bloody work!
2010-02-28 12:37:05 e is for estranged 
2010-02-27 23:55:40 is going mad for applying for jobs   some may be vair unrealistic but i can't stop applying  playful 
2009-12-11 19:23:30 prohibition on new year's <propfemale> - who wants to go???  love 
2010-02-22 14:19:55 can't stop listening to top shelf jazz! it's infectious!  smile 
2010-02-24 00:14:12 is going to watch a some short films of svankmajer in bed  smile 
2009-12-29 18:52:22 dammit 
2010-03-16 20:58:38 silver soul just gives me the chills  love 
2010-02-04 00:27:20 has received her <propmale> pallett tickets and has fallen in love with <propfemale> goes and gets some allover again  smile 
2010-09-14 00:42:40  smile 
2010-11-16 21:45:27 <propfirst>'s sick today so no tutorial- but i miss my session again  playful 
2010-07-16 22:35:17 i wanted <propfirst> <propfemale> to sing tonight  playful 
2010-04-07 23:49:31 "<propfemale> 2007: rape on a train, pea flavoured lollies, running round the back roads of <propfemale>, cowboy hot lol and <propfemale>'s instructional video lol great times"
2010-11-02 18:19:36 gives up 
2010-10-16 18:48:34 just cooked a banging curry and now it's time to get ready for tonight  wink 
2010-06-01 16:50:22 going norwich tomorrow
2010-03-31 18:38:10 my bf has got into falmouth!
2010-04-01 13:28:53 chocolate digestives   yummm
2010-11-07 15:37:20 someone's watching pocahontas in my house  smile 
2011-02-01 03:21:25 going to do some work 
2010-09-05 13:42:09 sigh   
2010-08-16 11:54:24 insignificant 
2010-08-18 00:26:40 hates reading through discussion boards only to find that it turns into a argument   calm down you guys it's only a internet discussion board  playful 
2010-03-30 16:18:51 needs to stop procrastinating!!!
2010-04-07 15:09:48 """you may have been made for love    but i'm  just made """
2010-04-03 02:18:16 my corset still fits me!  smile 
2010-08-03 22:02:51 collecting her b & w film tommorrow  smile 
2010-04-10 20:44:38 "? haven't you heard? i am a flightless bird  i am a liar, feeding facts to a false fire  if pathos is borne, borne out of bullshit—-in formal attire, i'll score you a string ensemble ?"
2010-07-08 17:33:27 isgoing to have laser eye surgery
2010-07-09 12:28:13  annoyed 
2010-06-04 00:43:07 "tonight was pretty bloody splendid and whoever has my beer cans, i hope your pissed off your cranium ;p"
2010-11-03 00:57:42 sigh   
2010-04-01 22:26:41 "really,really,really,really,really,really,really,really,really,really,really,really,really,really,really,really,really,really wants to go to falmouth!!"
2010-08-27 22:03:52 "with all the sex <propfirst> bond has, you wonder if he ever goes for std check-ups?"
2010-04-11 16:42:16 should really finish her packing 
2010-03-29 23:24:13 its probably fake and a con  but i might as well check it up      sad 
2010-05-02 14:04:13 painting  smile 
2010-03-30 19:25:38    
2010-07-17 23:22:09 "has gained a true, loyal and irreplaceable friend  love "
2010-05-15 18:21:04 using the new px-100 film    i'll get the <propfemale> of it soon   sort of  playful 
2010-04-01 14:13:36 learning happy birthday on toy accordion  smile 
2010-04-08 00:34:09 i love my <propfemale> ;')
2010-12-16 11:05:23 what to do today   brick ln?
2010-10-18 17:58:20 nothing like a bit of <propfirst> chapman
2010-05-30 23:17:02 "watching ""the mask""  forgotten how funny this film was, ah the nostalgia  smile "
2010-07-22 23:40:39 is a bit overwhelmed
2010-04-20 07:59:56 "fuck my life <propmale>    stuck in turkey, practically no resources to do my artwork, deadline approaching fast, interviews that have to be arranged, high possibilty of failing my course <propmale>  i want to die "
2010-05-20 23:13:23 is trying to choose between demontford uni and norwich college of arts  annoyed  can't decide!
2010-08-24 18:18:54 has retrieved vintage cushions from her cupboard   getting obsessed with interior  decorating  playful 
2010-04-09 21:51:00 eating a whole bowl of guacamole with crisps    epic
2010-03-29 23:26:30 i swear people can be really unsupportive 
2010-04-01 18:40:08  sad 
2010-04-03 00:15:48 is watching the 1970's version of jesus christ superstar   if only the bible was told that way when i was young   
2010-11-25 23:23:07 so tired    playful 
2010-03-31 21:47:45  sad 
2010-04-12 17:30:13 "at 8pm i shall be leaving london ,sleeping in gatwick and flying to turkey!"
2010-05-07 15:55:05 <propfirst> <propfirst>'s in my bag should be standard 
2010-04-16 17:40:51 is in her hotel room in  turkey 
2010-06-11 22:32:31 is having a cup of pomegranate tea - it makes any crappy day so much better  smile 
2010-04-20 07:47:23 is goingnto fail my course by this rate 
2010-04-16 19:42:17 there seems to be a high abundance of cats in turkey- f'ing awesome   wink 
2011-01-03 00:33:57 leaving for norwich and still is packing   i'm too damn slow
2010-07-27 19:30:14 is having laser eye surgery the day after tomorrow
2010-10-17 20:02:14 time to settle down to some work  annoyed 
2011-01-07 23:14:24 watching misfits  smile 
2010-04-12 11:19:41 nearly finished packing and then at i'm off to turkey at 8pm d:
2010-08-11 17:00:28    
2010-05-18 14:00:10 collecting the lubitel tomorrow  smile 
2010-05-05 00:04:01 disillusioned 
2010-05-18 15:49:08 is going to ready for the exhibition 
2010-05-03 00:44:58 eurgh very sleepy but needs to painttt more   mehhhhhh
2010-05-19 21:37:41 thank you juliano lau for giving up your lomo lubitel  smile 
2010-01-02 12:45:23 what to do today   hmm?
2010-04-30 11:35:35 303 out of 1500     not actually that bad
2010-07-27 00:03:06 oh my fucking god  house hunting was manic today   just got home   
2010-04-20 06:43:40 bloody volcano   hopefully i can get home tonight  sad 
2010-05-08 00:00:06 needs a decent night out
2010-04-17 17:36:10 hopes that the ash won't crash her plane  this bloody volcano won't stop me going falmouth!
2010-05-02 20:20:51 back to work  playful 
2010-05-09 20:19:30 bored
2010-05-17 09:28:01 if kandinsky listened to <propmale> pallet i wonder how his paintings would look like?
2010-05-03 00:58:58 time to drink red bull   
2010-08-22 03:44:42 happy birthday <propfemale>! and thanks for a fabulous night  smile   love 
2010-07-17 13:29:14 gunna set up for another puff  smile 
2010-08-01 21:31:54 has realised that she still needs to develop two rolls of film!
2010-11-22 22:44:41 nice cover of creep  smile  http annoyed  www youtube com watch?v=axrqvfughh0&feature=youtube_gdata_player
2011-01-23 09:50:42 that was a weird dream   
2010-05-28 23:29:29 "http annoyed  www thisislondon co uk film review-23839220-sex-and-the-city-2-is-ugly-on-the-inside dothis is probably the best review of satc  and the most accurate "
2010-08-24 23:49:12 cannot sleep  playful 
2010-04-26 23:21:49 is finally home
2010-06-02 22:00:02 has made her uni decision 
2011-01-29 20:26:38 "has had a lovely day out: hot chocolate, photo ephemera and pizza  smile "
2010-06-19 01:44:18 is leaving for dartington at 17 surprise 6  laugh 
2010-08-15 14:50:28 damn you football clashing with my nacho libre!
2010-07-13 15:49:15 enjoying some sisha in her room  smile 
2010-05-14 18:51:13 has finally got her work put up! thank god!
2010-05-17 23:23:37 might be getting a lubitel 166b! bring on that 120 film dahling!  wink 
2010-05-25 22:57:41 has had a lovely day at the donohoe residence  smile 
2010-05-08 00:42:25 listening to irm 
2010-05-24 16:58:37 wants to back to fort <propfirst> and chill with <propfemale> & co in her abode  smile 
2010-05-24 22:32:04 thinks current tv is a amazing channel  smile 
2010-01-01 16:07:39 cocorosie is amazing  smile 
2010-08-04 22:11:42 is going to upload more photos  smile 
2010-07-07 12:49:43 midnight surprise 
2010-10-26 19:40:35 is going to bed 
2010-07-19 20:43:48 wants to see <propfemale> sangre
2010-07-19 16:12:26 "fixed her backspace in her typewriter, thank the fuck for screwdrivers"
2010-06-15 20:26:03 walk on by   
2010-05-06 19:55:45 is going to catch up on a week's worth of sleep!
2010-06-14 13:41:43 "cooked a very spicy curry yesterday, time for another one  wink "
2010-05-09 16:19:32 "knows it's from whence she came, that will destroy her "
2010-05-10 08:25:30 is loving <propfemale> newsom's new album  love 
2010-05-30 00:16:34 can't sleep   
2010-05-27 00:15:36 needs a party to chill the fuck out at  smile 
2010-11-27 12:25:43 time to do some work
2010-10-18 02:07:12 staying up working   sigh   
2010-07-06 13:53:12 what should i do today   ?
2010-06-13 23:07:19 got her tickets for totnes! whoop!
2010-07-30 04:45:38 i can see   
2010-12-21 22:50:40 watching looking for <propfirst>
2010-07-10 19:01:28 is really really happy  laugh 
2010-09-24 09:41:04 still hasn't sorted her internet out! just chilling in the nuca library  playful 
2010-06-17 22:23:04 "listening to <propfemale> <propmale>, ah the nostalgia :')"
2011-02-10 18:41:25 getting ready for the london <propmale> trip tomorrow
2011-01-15 13:41:44 "ah lemon, <propfemale> and <propfemale> tea- so satisfying  smile "
2011-02-15 22:20:34 sigh   
2010-06-15 22:15:09 working on her cv 
2010-07-06 00:34:36 i guess this is going to be harder than i thought   
2010-08-03 02:06:36 can't wait for sunday  smile 
2010-08-31 02:07:31  smile 
2010-10-04 11:17:11 bt should be supplying our internet soon! fuck yeah!
2011-02-02 22:31:52 attempting to do a painting but getting distracted  playful 
2010-07-27 13:13:37 hopefully we can get this property!
2010-07-03 22:49:59 is happy  smile 
2010-07-04 01:21:33 manbearpig   classic
2010-11-26 19:47:56 sigh   
2010-06-26 00:16:11 back from dartington! thanks you guys for an absolutely amazing time!
2010-07-07 01:25:45 has had a interesting evening  smile 
2010-09-12 20:07:35 is the new <propfemale> 
2010-09-09 10:01:56 back from <propfirst> yesterday  
2010-07-18 20:34:11 had a lovely day  smile 
2010-06-09 16:41:13 is listening to the amelie soundtrack - perfect  smile 
2010-10-17 22:51:46 probably won't sleep tonight
2010-08-17 09:42:17 megafaun dry the river gig was pretty epic last night  smile 
2010-06-26 13:39:13 misses people at darty and the pimms supply :')
2010-06-30 08:15:50 avaint la haine 
2010-07-08 00:07:46 "loves the epic status commenting : <propfemale>, <propfemale>  and me seem to do  if we can get 100 comments for one status  i'll be a happy man :')"
2010-07-04 03:41:24 going to bed
2010-07-04 22:14:29 is grateful  love 
2010-06-15 21:35:15 be right back  gettin' grub! :'d
2010-07-03 09:56:56 thinking 
2010-07-05 14:31:39 hasn't eaten yet   now would probably be a good idea
2010-07-28 20:14:30 pretty fed up 
2010-06-27 22:37:30 sigh   
2010-01-01 22:39:42 cleaning and packing ready to return to mustardland 
2011-01-03 11:18:00 back in mustardland  wink 
2010-07-28 19:22:01    yeah
2010-07-31 15:06:33 knows that they can't be bothered 
2010-08-15 17:29:03 "there's a indian parade going on in front of my house, drums and everything  smile "
2010-06-15 23:03:43 some good motown to end the night  smile 
2010-07-02 08:28:29 crown of love 
2010-06-30 19:54:16 goodbye 
2010-07-08 22:47:48 can't sleep
2010-08-05 17:53:30 needs to stop buying <propfemale> dresses 
2010-07-08 18:01:32 my pupils are so dilated  
2011-01-09 16:38:50 good morning  playful 
2010-07-14 21:46:08 house hunting like mad
2010-10-13 13:29:58 has got her tickets for falmouth! whoop!  wink 
2010-07-07 12:28:00 should get ready for work  annoyed 
2010-07-31 14:18:13 "cleaning her room up to ""the dreamers"" soundtrack  perfect   smile "
2010-11-03 20:54:57 watching green wing  smile 
2010-06-29 10:44:47 bearsharktopus   genius 
2010-09-05 13:34:17 back from the wedding  smile 
2010-07-13 13:54:39 has made the most satisfying curry ever  smile 
2010-08-08 23:22:52 is is grateful :')
2010-07-01 07:27:46  
2011-01-22 23:49:03 looking for properties whilst ill   mehh
2010-07-23 10:44:35 likes spontanaeous messages  smile 
2010-07-23 18:49:51 might not be homeless afterall 
2010-09-01 20:43:49 got the keys for the house it's all coming together! whoop!
2010-08-11 19:33:49 sigh   
2010-08-01 19:24:45 has red bruises on her eyeballs   
2010-09-06 20:44:04 everyone is moving into norwich and i am not ready at all  annoyed 
2010-07-12 13:14:38 meh    house hunting
2010-08-13 21:43:16 stressed!
2010-08-05 19:34:40 if i don't reply or etc it's only because i'm cooking another curry  smile 
2010-08-26 20:03:07 they're dropping off like flies   
2010-11-19 18:29:45 no more £1 whisky and cokes for me  playful 
2010-10-17 19:29:45 needs to sort out her packing for falmouth 
2010-11-15 00:23:46 so tired   
2010-12-29 12:12:53 sigh
2010-12-29 23:30:14 watching old <propfirst> <propfemale> films
2010-08-13 18:58:00 "go utera <propfemale>, i choose you!"
2010-08-05 13:14:53 chilling out to <propfemale> steer  smile 
2010-11-07 03:14:01 is back home - epic walks tonight  playful 
2010-08-05 11:25:13 has just received a really lovely postcard  love 
2010-11-08 01:05:21 needs to effing sleep  playful 
2010-08-23 20:42:21 anyone want to share delivery on an order from urbanoutfitters co uk? with me and anushka?  laugh 
2010-11-15 23:25:11 tutorials tomorrow- this is going to be a massive fail     annoyed 
2010-07-22 15:44:50 housing's a bitch 
2010-08-26 22:58:13  smile 
2010-08-12 10:00:08 is killing it off 
2010-07-28 08:05:40 this housing thing is coming together now  smile 
2010-09-10 21:31:19 orange has to be the most bullshitty network ever 
2010-08-31 18:01:00 needs to find something to wear on saturday!
2010-09-10 22:44:10 i have to finish my packing tonight!
2011-02-13 15:20:35 <propfirst> stezaker exhibition was pretty buff  smile 
2010-09-15 09:26:02 sigh    
2010-10-19 20:20:57 gunna go and get me a potato  smile 
2010-08-05 01:50:08 it's 3am   crappity 
2010-08-11 03:05:57 gsoh
2011-01-27 20:04:25 excuse the girly status but : i don't know what to wear!
2011-02-05 12:38:45 "absolutely bored, might go out and wander about the town and get me some collage material  smile "
2010-08-31 15:51:51 is unbelievably  stressed    
2010-11-08 22:19:56  love  cocorosie
2010-09-10 09:36:53 this lamb sells condos   
2010-08-20 17:34:27 bleak
2011-01-10 12:30:55 why can't i  find any books on dada and surrealism!
2010-10-21 18:21:49 packing for falmouth  laugh 
2010-12-30 05:48:11 in retrospect watching a whole nights worth of <propfirst> <propfemale> films probably wasn't advisable
2011-01-22 16:43:19 watching bugsy malone  smile 
2010-09-13 10:26:02 is moving in on saturday  playful 
2010-11-02 23:15:59 bored   
2011-01-23 23:04:38 throat hurts  sad 
2010-12-27 15:39:39 thinking of visiting folks in la or going to new york in june   hmm
2011-01-18 20:50:20 quite like etching  smile 
2010-09-11 21:48:44 had a lovely day  smile 
2010-10-18 12:47:17 is hopefully doing painting and print inductions   
2010-09-12 19:48:32 what am i doing   
2010-11-12 23:28:33 is going to have to do loads of work this weekend! wish me luck!
2010-09-16 18:15:19 is packing still! leaving tomorrow so this might be the last internet thing i put up   playful 
2010-10-30 15:39:36 chilling in the living room having a martini  smile 
2010-11-03 19:48:55 """   if time is my vessel, then learning to love, might be my way back to sea """
2010-10-15 20:53:17 internet is finally sorted  smile 
2010-11-01 19:58:38 we have no more tv  playful 
2011-02-13 21:23:41 going to have a showerrrrr brb  smile 
2010-10-26 18:08:46 has to reimburse so many ppl   sorry  annoyed 
2010-10-21 01:14:34  smile 
2011-02-13 22:35:39 really happy  smile 
2010-11-12 21:45:25 time to get a new ipod   mine is completely fucked 
2010-10-16 14:08:45 "feeling dizzy, i better get up and do some work  playful "
2010-10-09 10:25:43 is feeling better after a nice bike ride   and i am currently stealing someone's internet   nifty morning
2010-11-10 18:26:25 """he glided in liquid smooth   "" hahahaha"
2010-11-27 22:52:35 is being ridiculously unproductive! argh!!!
2010-11-28 15:48:48 when your room gets so cold that you can see your breathe   you just have screw saving money on the heating <propmale> 
2010-12-31 04:22:08 another night of kung fu madness   this time - <propmale> <propfirst>  playful 
2010-12-11 15:34:18 "   everyone has left, i'm the last one in the house "
2010-11-07 21:42:36 is having a massive spag bowl and possibly doing an all nighter of work  playful 
2010-11-27 01:21:59 should really go down and do work
2010-11-28 22:43:53 300 words   650-ish to go  playful 
2010-11-03 22:22:52 borrrreeeedddd
2010-11-29 04:06:48 time for a quick break and then back to work  smile 
2010-12-02 19:30:05 who's  going out tonight?
2010-10-21 21:02:27 is packing for falmouth and failing  annoyed  x
2010-11-20 22:52:11 watching une femme est une femme  smile 
2010-10-26 15:21:29 miss you  smile 
2010-10-26 18:03:47 oops  annoyed 
2011-01-26 23:26:38 feeling dizzy
2010-11-29 04:00:51 "essay done, now to sort out other small bits of paper work  smile "
2011-01-23 14:07:34 has to do some work today!  playful 
2010-12-12 15:14:29 is back in the stow- brrrrraaaappp brap e17  playful 
2010-10-30 16:18:08 public pervert 
2010-11-12 16:34:22 what's this   i think i have received my student <propfemale>   ?
2010-11-27 18:57:27 two allnighters here i come  smile 
2011-01-29 01:20:07 it's nice looking back on your old work  smile 
2010-11-06 16:27:38 needs a break 
2010-12-25 22:29:49 "had a nice christmas curry, company with the donohoes  perfect christmas gift : antichrist  dvd on christmas day!"
2010-12-11 20:13:50 packing her bags and getting ready to return back to london   oh how i've missed you london  smile 
2010-11-13 01:48:00  smile 
2010-11-21 22:13:44 well that was a fail  annoyed 
2010-12-18 19:02:06 insheeption  smile 
2010-12-11 20:34:52 needs to pack away her laptop soon  playful 
2010-11-20 20:41:03 is so failing at work right now  annoyed 
2010-11-15 20:49:54 is so close to giving up 
2010-12-02 00:35:18 needs to lie down feeling a bit dizzy
2011-01-28 17:33:56 really wants a tattoo   
2010-12-30 14:23:02 going out to get her phone sorted at last  playful 
2010-11-23 09:45:37 my eyelids are swollen   fantastic
2011-01-05 18:29:03 has got 3mm in her ear  smile 
2010-11-27 00:07:07 just watched catfish - good film  smile 
2010-11-28 19:22:09 i just want things back as they were 
2010-12-09 13:03:42 "my phone is inactive  sad  so if you need to contact me, email, fb chat or etc"
2010-11-28 21:35:43 that was an interesting e playful erience  lol
2011-01-23 12:42:40 i've enquired on about 20+ properties one of them must be able to be nabbed 
2011-02-08 01:23:33 might have some noodles  smile 
2010-12-30 17:53:15 "just got visited by the police, our our pizza delivery man has been a victim of a robbery "
2010-12-19 03:05:35 is in bed at last  smile 
2011-01-12 19:28:45 treating myself to some shisha- its been a long day
2011-01-14 22:50:17 "gunna clean her room, people checking the house tomorrow d:"
2011-02-05 20:43:38 need to defrost those prawns    d:
2011-02-10 22:40:52 has made a delicious meal packlunch now i gotta clean up    meh
2011-02-10 19:50:44 time to actually sort things out   playful 
2010-01-01 23:52:02 "tempted to start a diet, which means inevitable fail   playful "
2011-01-05 21:43:50 "im embarking on watching killer klowns from outer space    ""in space no one can eat ice cream!"" with <propfemale>  wink "
2011-02-07 08:59:02 white lies was pretty good last night  smile 
2011-02-10 20:55:09 cooking my pack lunch
2011-02-04 23:35:14 meh      sad 
2011-02-06 17:34:04 enjoying a few glasses of white grenache for white lies  smile 
2011-02-13 22:16:23 feeling fresh and clean  smile 
2011-02-17 16:55:38      hmmm thought that would happen
2011-02-18 10:08:05 needs to get ready  playful 
2011-02-20 20:15:49 for everyone who just got spammed sorry stupid facebook  spams  annoyed 
2011-02-20 22:54:58 "sorry to everyone who got this stupid spam ""you're stalking me creep"" post on their wall  it's spam and basically i accidently clicked on something and its fucking about with my facebook and i can't get rid of it  sorry please ignore it  annoyed "
2011-02-22 00:22:30 i'm officially 20    d:
2011-02-22 20:46:11 is finding it ever so difficult to start this essay  annoyed 
2011-02-22 22:40:29 planning thoroughly my essay and then i'm going to take this sucker down  playful 
2011-02-23 00:47:50 thanks everybody for the birthday wishes- they were very much appreciated  wink   love 
2011-02-23 18:05:20 just got a lovely pressie! thank you <propfemale>  love   smile 
2011-02-23 19:18:18 essay time  time to do it   playful 
2011-02-23 23:09:18 may the lecture god of surrealism help me in essay crisis
2011-02-26 14:24:24 epic night last night! riverside motherfucker  wink 
2011-02-26 16:33:11 "go away stupid stomach pain, i want to do my work  sad "
2011-02-26 19:02:35 i wish <propfirst> bowie would magically appear in my room take me away and make me forget about my essay 
2011-02-26 22:54:25 go away pain   
2011-02-27 11:32:52 feeling inspired  smile 
2011-02-28 18:20:52 804 words of utter merde   
2011-02-28 22:13:29 1010 words done   time to do bibliography and sort out research and i'll get drinking  smile 
2011-03-01 06:22:23 is going to have some soup and bread and then write a bit more notes and do my bibliograph   and finally give up all is lost now   
2011-03-02 13:37:37 woke up with no hangover nice  smile 
2011-03-03 02:28:59 "i'm so glad, i am not like that   playful "
2011-03-03 02:34:08 why is she so loud   
2011-03-05 18:12:58 last night was pretty bloody epic  smile 
2011-03-06 12:59:17 ugh   please don't enter my personal space please   
2011-03-06 13:33:46    sigh   
2011-03-06 15:45:01 is getting back into her <propfirst> wolf again  playful 
2011-03-06 18:52:11 to do a performance <propmale> induction or not  playful 
2011-03-07 01:41:33 "back from a lovely movie night with <propfemale> prior, antichrist and the labyrinth- what a combo  wink "
2011-03-07 11:34:10 nothing like listening to beirut on a beautiful day like this  smile 
2011-03-07 12:20:08 is going to wait for her washing to finish and then perhaps venture into the woods?  playful 
2011-03-07 16:24:25 back from the woods and did some photography  smile 
2011-03-07 16:29:33 "has been productive today: hoovered the living room, did my laundry did some woodland photography  smile "
2011-03-07 20:01:49 i playing pokemon yellow online   oh the nostalgia
2011-03-08 17:19:20 watching how-to guides to taxidermy  playful 
2011-03-08 21:22:51 going to clean her bedroom  playful 
2011-03-08 21:49:25 cillit bang is amazing  smile 
2011-03-09 19:13:42 i miss you sooo much <propfemale> rolison!  love 
2011-03-10 21:50:16 had a lovely day drinking mocha with finley norton-brignell  smile 
2011-03-12 18:19:28 and <propfemale> smith are on a liking spree!  love 
2011-03-13 22:52:07 had a lovely night out  smile 
2011-03-14 00:14:37 "enter my room and my desk chair is missing    asleep in my bed and she enters my room midnight wanting to use my shower  regardless whether or not i answer the door or not  i normally have <propfemale> and understanding, but this is a pisstake now "
2011-03-16 20:02:02 "settling down with some amaretto and coke, contemplating life so far   "
2011-03-17 22:01:58 is super sloth 
2011-03-19 20:45:28 "had a lovely walk in the sun, got 20 rolls of film for £20, oil paint and informed of a penis shaped jelly bean- i think today has been successful  smile "
2011-03-20 13:59:19 "going into town, to bored within house walls "
2011-03-20 17:03:19 drinking whisky and coke in the birdcage contemplating 
2011-03-21 19:30:34 arcade fire and beirut in june!  laugh 
2011-03-21 20:12:14 loving a bit <propfirst> breton  smile 
2011-03-22 13:53:18 in the birdcage again enjoying some once herbal tea and reading  smile 
2011-03-22 16:40:03 has finished reading nadja now time for mad love and the <propfemale> jar  playful 
2011-03-25 13:15:41 <propfirst> wolf on tuesday   to go or not to go  playful 
2011-03-27 14:50:42 has bought <propfemale> de <propmale>
2011-03-28 21:30:11 at this rate all my money will go to gigs    
2010-03-16 19:46:47 "is loving beach house, it's ridiculously gorgeous "
2011-03-30 18:43:45 stressful day!
2011-03-31 10:58:36 feeling ill    
2011-03-31 14:57:14 finished watching <propmale> amant reguliers- not bad  smile 
2011-04-01 02:03:39 sigh   
2011-04-02 07:37:10 a perfect day to sit a cosy cafe and do some work  smile 
2011-04-02 09:25:22 will be off to the library soon-ish  playful 
2011-04-02 15:06:26 in franks bar eating olives and filling in her sketchbook
2010-03-18 00:34:28 just had a lovely vegan dinner in a routemaster bus with <propfirst>  smile   love 
2011-04-08 18:13:12 sort of infuriating   
2011-04-09 14:35:03 has done a load of washing- feeling productive  smile 
2011-04-09 19:34:06 south park chilli con carne episode whilst eating chili con carne  hell yeah  wink 
2011-04-09 20:05:47 """let me taste your tears <propfirst>, yummy"" lol"
2011-04-10 09:21:33 time to sort my room and life out  playful 
2011-04-11 04:12:14 good morning
2011-04-11 06:33:14 listening to bon iver in the early morning  smile 
2011-04-11 19:05:16 me and <propfemale> smith need to stop listening to <propmale> iglesias on repeat   'tis gettin' scary     playful 
2011-04-11 21:55:15 sighhh
2011-04-11 22:06:00 london tickets booked
2011-04-12 11:43:24 leaving for london tomorrow! and none of my packing is ready    playful 
2011-04-12 12:20:48 "spicy chilli, onion and <propfemale> omellette  smile "
2011-04-12 15:04:31 is failing at packing her bags   
2011-04-12 16:29:19 nico is the shit  smile 
2011-04-13 19:33:49 back in the 'stow with my <propfemale> uke and cameras   all is right with the world  smile 
2011-04-15 20:24:12 me and my dad are playing with walkies talkies in the living room   my dad is epic 
2011-04-16 21:11:57 borrreeed   
2011-04-17 18:06:26 could do with a <propfirst> and coke right now  smile 
2011-04-20 00:15:04 green wing is on  and secretan is hitting on his mum   noooo d:
2011-04-20 11:37:50 dragonball z  t-shirts at uni qlo? tempted   
2011-04-20 17:41:40 "listening to the dresden dolls, ah the memories  wink "
2011-04-20 21:04:25 siiighhhh
2011-04-21 21:39:16 3rd series of moral orel is good   but depressing
2011-04-24 13:07:24 really really wants to do an artist residency!
2011-04-24 22:00:59 pineapple juice and absolut vodka   nice  smile 
2011-04-26 22:28:50 cannot do special lemon tricks 
2011-04-26 22:45:53 watching the prestige  smile 
2011-05-01 11:30:59 back in norwich  smile 
2011-05-02 09:40:28 my sister has a cat in her room and sending pic of it to make me jealous 
2011-05-04 08:31:28 anyone know a place that sells a2 frames for cheap in the norwich city centre?
2011-05-04 15:40:02 have my costume ready and now it's time to paint!
2011-05-04 21:28:06 i'm done not painitng more for the exhibition  i'm knackered  playful 
2011-05-06 19:41:55 exhibition done! and all the tutors think i'm retarded at hanging frames  wink 
2011-05-07 10:34:56 ah i made my omelette too spicy!
2011-05-08 17:03:28 needs more fleetwood <propmale> on her ipod  playful 
2011-05-10 09:53:21 after all these years it's starting to make sense   
2011-05-10 11:56:41 will go into uni at some point today and get her work down   feeling ill though  annoyed 
2011-05-10 17:35:34 gettinggrub  smile 
