454
5d386dee1362ddfc49576ccda8a80e80
44
+
0
2011-02-17 21:37:07 """sometimes words just aren't needed."""
2011-02-23 02:28:33 burned my skin with hot grease trying to make frenchfries.
2011-02-24 00:50:32 "hit my head hard, might have a concussion. mom said she'd take me to doctor but i think she was being sarcastic"
2011-02-25 21:52:38 *poke me*
2011-02-27 02:23:12 winterfest was cool
2011-02-27 17:27:37 goglogo.com
2011-02-28 22:55:27 "chocolate chip grandma cookies, part of a well balanced breakast."
2011-03-01 21:07:59 "now im feelin' so fry'd like a cheesesticklike a cheesestick like a cheesesticknow im feelin' so fry'd like a cheesestick"
2011-03-01 22:08:04 "was in such a good mood, until i woke up for school.  sad "
2011-03-04 22:57:01 "i have some algebra homework to do, so im here."
2011-03-04 23:01:59 like for like.
2011-03-05 00:22:50 learned my french teacher has died.  sad 
2011-03-06 19:43:05 watching <propfirst> <propfirst> <propmale> while eating a ham sandwich.
2011-03-08 00:25:39 "commiting suicide. like if you would actually care if i died, repost this and see who cares."
2011-03-08 00:29:12 my grandmother gave me $100 jus four being me.
2011-03-13 03:45:26 <propfemale> will it stop?
2011-03-13 17:22:53 my little brother is being bullied by a one - armed boy....smh.
2011-03-14 00:57:06 "moving to new mexico -- yep, iz a done deal."
2011-03-17 00:55:39 "going to the movies - ifi want snacks i should bring 20.00, and whatever the ticket cost."
2011-03-19 00:06:57 i think <propfemale> black has a wonderful voice.
2011-03-21 21:52:59 "eeeeeeewwwwwwwwwwwwwwww!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! sad "
2011-03-23 23:10:26 im in my own little world.
2011-03-25 23:02:00 my facial e playful ression rarely haz anything to do with wat im feeling on the inside. sorry.
2011-03-26 20:40:16 i'm turning off my lights.
2011-03-27 23:21:03 cannot wait to move to new mexico.
2011-03-29 00:37:44 i found a phone in the cafeteria and im keeping it.....i deserve it.
2011-03-31 22:21:20 i hatee worms.
2011-04-02 01:40:36 i love weekends for i can turn my brain off.
2011-04-04 00:08:40 "no, grandpa, you cannot cut my hair."
2011-04-04 19:25:23 ice...cold...sprite.
2011-04-06 01:04:15 i need to try that bacon sundae.
2011-04-06 21:37:55 at least i can wear a hat now.....
2011-04-09 01:13:05 *poke me.*
2011-04-10 01:11:01 remember when this 5 year old said i looked like <propfirst> <propmale> in food lion.
2011-04-11 19:47:56 "my grandmother is in the e.r.='("
2011-01-08 20:13:03 "hi. i'm not really ima minor, but strangers dont need to know my name."
2011-04-14 01:35:45 "old man : hey, what's your first name?me :  <propmale>.old man : <propmale>?me : <propmale>.old man : <propmale>?me : <propmale>.old man : champ?me : no. ch - ance.old man : johansen?me : no, <propmale>.old man : oh, <propmale>.me : yep.old man : that's a beautiful name.me : thanks........"
2011-04-19 19:49:34 "hungry & bored..killer combination"
2011-04-22 19:51:09 -____-  i dislike bbysitting a great deal.
2011-02-11 21:32:32 "in the 5th grade i had a substitute math teacher, but he didnt know math, so instead of math he told us about his childhood (im guessing 50 years or so ago) best math class ever....."
2011-02-01 01:43:59 "i stayed at my grandparents house this weekend. my grandpa wants to cut my hair and im like ""noooooooooo!""."
2011-02-10 22:57:46 my mom cut my afro...at least an inch!  sad 
2011-01-14 00:17:15 back to homework now.  = (
2011-01-20 02:33:16 "nobody bother me, doing a project."
2011-01-23 02:42:23 bored on a saturday night...have no life.
2011-02-06 22:25:04 spent the day at the laundromat with my mother - exhilerhating.
2011-02-06 04:25:03 like if you watch man v food on the travel channel.
2011-01-10 00:01:37 i'm hungry beyond all measurement.
2011-01-29 17:32:16 just drank a can o coca cola and now im ready to start the day.
2011-01-11 17:45:17 "in <propfemale>, less than a centimeter of snow = a snow day. bored."
2011-01-22 01:47:09 "is it okay for me to facebook friend people i dont know very well, or talk to."
2011-01-20 06:31:47 yay its done! and i still have a good 4 hours of sleeping!!!!  sad 
2011-01-22 05:59:00 its lying. i didnt see my stalker. it said i have to look in the mirror to find him. i do not approve anyone clicking on that link.
