139
e068f5b5c8f3dc5afe97d2f457de734b
19
-
1
2009-06-16 20:49:02 listening to music        wonders what is going to happen next   
2009-06-22 03:17:07 just saw year one
2009-06-30 19:28:17 "fed the calf, ran with him, has a few more things to do on the list, is gonna read, relax, have fun, and then go to thespian meeting and show choir  laugh "
2009-07-07 18:04:49 just sitting around   has piano at 3 smile 0
2009-06-28 04:15:31 "just got senior pics taken in little rock, ar!"
2009-06-17 19:34:11 eh   i guess life goes on     annoyed 
2009-07-08 17:50:15    angry   wants to get away
2009-07-10 01:58:14 is eating chocolate pudding   
2009-07-19 03:37:53 finds it funny how people change over a long or short period of time   but they're still judged on what they did or didn't do and who they were or were not in the past    
2009-06-18 18:36:42 is going to change for the better
2009-07-31 07:02:07 is kinda bored but prolly getting off <propfemale> text the cell  smile  618-550-5929
2009-07-24 18:02:25 has voice at 2 smile 0 and then gets to do laundry   
2009-08-01 02:11:40 just went fishing with my dad   now listening to music and enjoying the silence  joyful 
2009-07-25 23:53:00 "   today is gonna be the day that they're gonna throw it back to you, by now you should have somehow realized what you gotta do   "
2009-07-31 06:32:27 "is singing    don't stop never give up, hold your head high and reach the top, let the world see what you have got, bring it all back to you   lol"
2009-08-08 01:27:26 is home      bored
2009-08-12 23:20:47 let's see   ummm   hates writing essays to begin with and really hates boring topics   stuck on college essay for applying     annoyed 
2009-06-22 21:58:49 excited for arkansas on thursday!!   listening to music!  laugh  laugh  laugh 
2009-07-31 19:30:25 is home alone with her sisters    yay      annoyed 
2009-07-13 02:54:02 watching the knowing    one more poster to detail!!! woohoo!!  laugh 
2009-06-20 02:19:20 just got some of her senior pics taken!
2009-08-16 04:35:25 "is worn out   ready for school, happy about choices i've made, but sort of nervous at the same time   "
2009-08-23 02:50:08 oi   hates drama   why can't everyone just get along   and absolutely hates truth honesty box   people need to confront others instead of use something so that the person doesn't know it was them   sometimes the internet is a great thing   but not so much
2009-06-25 23:47:10 is going to arkansas!!  smile 
2009-07-19 03:36:01 finds it funny how people change over a period of time   but they're still judged on what they did or who they were in the past   
2009-08-22 18:00:25 is excited for play practice to begin monday!!!  laugh  laugh  laugh 
2009-08-06 23:33:12 is in indianapolis  going to the zoo tomorrow then home   
2009-07-01 04:14:55    sleep sounds amazing
2009-08-26 03:01:22 is really tired   soo excited for play tomorrow  laugh   laugh 
2009-08-03 03:16:11 "is in toledo, oh   not sure on what we are doing tomorrow but it is either to mo-town, cedar point, or the ford museum   joyful "
2009-07-24 05:46:27 just watched push and really likes it   smile 
2009-08-14 05:19:32 is tired   has voice lessons tomorrow  laugh 
2009-07-01 20:43:05 just finished reading tuesdays with morrie by <propmale> albom and would recommend it to everyone to read   
2009-07-31 19:31:19 is home alone with the sisters      annoyed      
2009-09-06 21:12:20 just got back from feeding the calf   put <propfirst> in the trunk to bring him back home   stuck on my essay
2009-09-06 04:34:52 is kinda down   meh   maybe i'm just worn out
2009-08-10 20:09:10 cleaned out my car  
2009-09-05 18:35:52 practice was good   kinda sore
2009-07-01 17:36:36    wants to read my book   bored
2009-09-07 22:29:16 had fun at granpa's house   took pics with renee   don't want to go to school tomorrow     annoyed 
2009-09-07 04:40:21 "is ready to chill with the relatives tomorrow at grandpa's house  laugh    still needs to finish my essay  annoyed    absolutely hates that as time goes on, those you were once close to get torn away  sad    kinda bummed about that"
2009-08-16 18:08:07 going to <propmale> to get more school things   
2009-08-02 12:00:28 leaving for cedar point and the ford museum today  laugh 
2009-08-08 01:47:37 is home   tired   etc  going shopping with <propfemale> and <propfemale> tomorrow
2009-09-11 02:59:56 "has a headache   thinking about tomorrow   school, play practice, sing national anthem, football game?, <propfemale> with <propfemale>, homework???   bleh"
2009-08-08 22:46:16 is home from shopping   text me  laugh 
2009-09-10 02:17:16 eh   not sure what's on my mind   probably too much to even narrow it down  annoyed 
2009-07-16 05:34:47 is kinda tired and not feeling too great after riding rides at the fair    annoyed 
2009-09-13 19:35:11 is going to calhoun for the show choir performance   has a few more things to do for homework
2009-07-24 00:33:30 is bored and a little tired   but listening to music and enjoying life  laugh 
2009-08-28 01:25:54 hmmm   will probably always be excited for play practice   laugh  hopes kem and i can go <propfemale> with friends tomorrow night   
2009-08-29 23:45:51 boredom sucks   but i'm makin' the best of it  lol 
2009-10-05 01:15:02 umm   sister's phone is missing   and i don't want to go to school tomorrow  annoyed 
2009-10-07 11:10:56 whoo hoo   5 smile 0am is amazing   not really  but oh well lol   off to eat breakfast before productions all day   has an essay to finish
2009-09-07 04:31:48 is ready to chill with the relatives tomorrow at grandpa's house  laugh    still needs to finish my essay  annoyed 
2009-08-19 21:08:18 first day was ok   but would have been better if i didn't have to hear the same things from every teacher in each class
2009-10-13 01:52:43 is thinking that fame is amazing!!!
2009-10-11 05:18:33 heading for bed   wondering what tomorrow will be like   merr
2009-09-04 01:44:49 has one of the worst head aches ever    
2009-09-16 02:32:32 feels like i'm in slow motion as this world spins madly on      annoyed 
2009-10-17 21:49:02 is taking it easy   going to a hayride tonight   woohoo
2009-10-15 03:05:41 finished my essay   thinks bosomworth will laugh at how bad it is   trying to destress   
2009-08-22 04:20:20 is hanging with christie   excited for play!!!  laugh 
2009-10-29 00:15:30 feeling a little better about myself since i found out i got a 98% on my essay in bosomworth's class
2009-10-28 22:26:07 having a grand old time with life    ready for this week to be over
2009-10-08 00:56:19 had fun performing the sneak preview   need to do law homework   
2009-10-26 03:24:53 musical auditions     annoyed 
2009-09-18 23:51:57 thinks people should check out the band the skylife    they're pretty amazing in my opinion  lol
2009-11-11 00:01:32 glad tomorrow is a day off   procrastinating with the homework
2009-11-11 17:57:37 "one of my new favorite quotes   ""one great, strong, unselfish soul in every community could actually redeem the world """
2009-11-15 23:53:25 "you've gotta swim, swim for your life  swim for the music that saves you when you're not so sure you'll survive   you gotta swim and swim when it hurts   the whole world is watching  you haven't come this far to fall of the earth   "
2009-11-15 21:58:13 is having an ok day   a little bored  might draw as much as i can to think over some things and de-stress   
2009-11-19 04:37:35 well  tonight was somewhat entertaining i guess   ready for the weekend   
2009-10-12 22:52:26 auditioned for imea today   going to see fame!!!
2009-11-21 05:00:58 "wishing has definitely not been successful for me so i might as well quit wishing and attack whatever is thrown at me   but here's my one last wish, i wish people would just tell me what they don't like about me and confront me to my face instead of saying things to others   i promise that i can take the heat   but i know this will probably never happen"
2009-11-24 03:21:26 "  sometimes in our lives, we all have pain, we all have sorrow   but if we are wise, we know that there's always tomorrow     smile "
2009-10-29 21:57:11    sing us a song your'e the piano man   sing us a song tonight   well we're all in the mood for a melody   and you've got us feeling all right     laugh 
2009-10-28 02:36:36 i guess musical auditions have been going well   ready for christmas vacation
2009-11-04 04:09:59 working on my essay   wondering how long a nightingale sleeps   hmmm  annoyed 
2009-11-29 04:58:34 "is singing   ""you with the sad eyes   don't be discouraged  oh i realize it's hard to take courage in a world full of people  you can lose sight of it all  and the darkness inside you can make you feel so small  but i see your true colors shining through   i see your true colors, and that's why i love you   so don't be afraid to let them show your true colors   true colors are beautiful like the rainbow  """
2009-11-28 01:14:53 sitting at home doing nothing whatsoever   woohoo  annoyed 
2009-12-06 18:46:35 is nervous about accompanying    bleh     annoyed 
2009-11-02 01:40:14    what do you say to taking chances? what do you say to jumping off the edge?   
2009-12-13 20:39:28 lol  well   that last status update wasn't from me  it was actually from my sister  annoyed  too bad i have no soul and don't cry at movies
2009-11-24 00:05:51 likes blueberry-pomegranate gatorade  laugh 
2009-11-18 01:54:21 "you've gotta swim, swim for your life  swim for the music that saves you when you're not so sure you'll survive   you gotta swim and swim when it hurts   the whole world is watching  you haven't come this far to fall of the earth   "
2009-11-05 03:41:19 "yes still   i still believe, i know as long as i can keep believing, i'll live   i'll live   love cannot die   "
2009-11-14 18:55:35 is caught up in life   it needs to slow down some
2009-11-25 01:30:14 is pretty ecstatic right now!!!!  laugh  laugh  laugh  laugh  laugh 
2009-12-08 02:55:23 """   so i'm supposed to think a certain way   i'm supposed to have certain opinions   i don't do that   you don't create a box and put people in and then make a lot of generalizations about them   """
2009-12-26 04:45:30 is feeling somewhat better  laugh  is on movie overload haha  laugh  so many movies to watch   good thing it is winter break!!!
2009-12-25 04:41:17 not feeling good at all     hope everyone has a great christmas   i might not if i feel like this or even worse tomorrow  sad 
2009-12-28 21:38:04 has an awesome new boyfriend  ?
2009-11-29 03:21:32   loves getting texts and phone calls from people i don't even know   
2009-06-27 14:23:52 is having fun in arkansas!!!
2009-12-13 19:31:21 just cried my eyes out after watching the movie [the man without a face]       why do bad things happen to the best of us?
2009-12-30 22:40:18 done with cleaning   probably going to draw and listen to music   or finish writing this scholarship essay  annoyed 
2009-12-29 04:14:39 only wishes she had an awesome boyfriend   lol nice going <propfemale>
2009-01-01 17:00:06 doesn't like going on driving adventures by myself   happy new years everyone  laugh  laugh 
2010-01-05 02:10:28 thanks to all of you for the birthday wishes  laugh     is thinking and listening to music  laugh 
2009-01-02 02:01:40 excited for tomorrow and this week!!  laugh    people will call me crazy but i'm completely ready for musical!   music completes my soul  laugh 
2010-01-10 18:52:49 ah the fun of sitting at home   memorizing music   learning dance steps   playing piano   and singing 
2009-12-30 19:04:49 going to straighten up the basement   may need a miracle to happen
2009-12-19 23:33:08 listening to music  laugh  hopes it snows a lot more
2010-01-10 00:14:32 is home  smile     so tired of two people right now  angry 
2009-12-22 05:33:43 finished my puzzle   but <propfemale> lost a piece that i have to search for now  sad 
2010-01-12 01:15:52 exhausted from musical tonight   working harder to be the best is worth it though   bored right now   reading later?     smile 
2010-01-13 04:30:03 fate and life are funny things   you never know exactly where you may end up or what may come your way   but in the end it's your hard work and dedication that will get you places   hmmmm  annoyed 
2009-12-19 03:59:51 is really excited that it is snowing  smile  dentist appointment tomorrow   maybe more shopping   and learning new songs on piano and vocals  laugh 
2010-01-22 13:27:24 "so tired   school, tests, homework, musical til 10     annoyed "
2009-01-03 07:45:49 had a good night  laugh    still stoked for monday and musical  laugh 
2010-01-16 17:24:23 musical practice from 12-5   then haunted tour   then relaxing with some people  laugh 
2010-01-24 05:06:42 chillaxin with <propfirst> b   smile 
2010-02-21 18:55:06 "bowling tournament today   really want to go, but after passing out at practice yesterday, i'm not sure i'm up to it completely   bleh   passing out sucks "
2010-02-09 23:12:52 bored   but goofy at the same time lol  smile  missing people    
2009-11-03 01:13:42 wondering why siblings have to be so annoying   
2010-02-16 02:22:09 "had a blast today! loved playing in the snow   and wrestling   bahaha   now to finish this essay, read, relax, play piano, and learn more music   text me if ya want !  laugh "
2010-02-12 05:35:10 in an extremely good mood  smile  chillin with meagan   talkin' to some people   saw avatar and loved it!   life is pretty amazing right now  laugh 
2010-02-20 05:06:17 mmmm   oranges  smile  lol
2010-02-16 22:45:52 nhs tonight   don't really wanna go   probably going to watch post grad tonight   listen to music   read??   idk yet lol  hope everyone has a nice evening  laugh 
2009-11-25 00:23:26 "is singing   don't waste your time on me you're already, a voice inside my head   "
2009-11-13 22:12:56 duet tonight  smile     ready for tomorrow
2010-03-02 04:42:23 "always remember to slow down in life; live, breathe, and learn; take a look around you whenever you have time and never forget everything and every person that has the least place within your heart "
2010-01-22 04:09:09 3 <propfemale> essay due before 8:20 tomorrow   3 tests    a worksheet i still have to do   gah   running on a stress overload!!!  sad 
2009-09-29 01:18:15 sang the national anthem   has a killer headache   really tired   bleh
2010-02-15 02:46:40 ummm duh! it's snowing!?!? lol  chilling with <propfemale> and ryan   watched time traveler's wife   maybe going to watch zombieland   wondering if there will be school tomorrow   working on my essay   blah blah blah   story of my life at this moment 
2010-10-08 00:08:01 "today, i'm gonna try a little harder, gonna make every minute last longer gonna learn to forgive and forget,'cause we don't have long, gonna make the most of it  today, i'm gonna love my enemies, reach out to somebody who needs me  make a change, make the world a better place,'cause tomorrow could be one day too late"
2010-04-19 22:11:58 going on a walk  laugh 
2010-04-21 22:34:07 "piano, start research paper, do scholarships, finalize plans, listen to ipod, study   what a fun night this should be   "
2010-04-03 01:49:59 listening to all-state honors and watching the videos on youtube   i had a blast there and miss being there and getting to work with talented people and an amazing director  annoyed 
2010-05-23 16:48:34 "is singing   would you give it all up?could you give it all up? if i promise boy to you  that i'll never talk again, and i'll never love again  i'll never write a song, won't even sing along, i'll never love again   some men may follow me, but you choose ""death and company "" why you so speechless? oh oh oh   "
2010-04-02 23:24:19 is hoping it will storm  laugh   laugh   laugh 
2010-04-04 22:59:43 hopes everyone had a good easter   listening to music and possibly reading??
2010-04-08 14:10:43 going on a college visit  smile 
2010-09-11 23:54:37 "homework, studying, and music   what a way to spend the weekend "
2011-02-06 19:22:07 "the question i have is   in a world full of conformists, do you take the easy way and succumb to what everyone wants you to be or do you take the toughest route and fight to be who you are and want to be?  this may be the greatest question i have for life and myself because either way i look at it, i can't help but wonder if you can truly be happy either way   "
2010-03-28 01:10:30 gave the puppy a bath and just chilling to music  laugh 
2010-04-18 16:47:07 "choir concert, homework, scholarships   maybe a walk later? hmm   undecided "
2010-04-14 22:14:57 "   drama, drama, drama, drama, school, piano, homework, music, relax, and drama starts over again   here is a clue: it gets old fast   "
2010-12-14 18:26:35 "is eating my juice box with a spoon because it is so cold   chilling with <propfemale> cunningham , <propfemale> <propfemale> , and <propfirst> kean as we wait for our final   "
2010-08-19 02:42:37 ready or not    here i go   
2010-03-25 23:57:54 "and all, all, all of my light is for you  and home, home's anywhere you are too  so take this one fallen man on his knees  saying please forgive me   and i was on shakey land  lost and unsure i opened my handand she held it like sinking sand"
2010-03-28 05:21:39 only when you have found those people you can be completely insane around have you found your true friends  laugh 
2010-05-24 18:19:26 """   but so many people are looking to me to be strong and to fight but im just surviving i may be weak but im never defeated and ill keep believing in clouds with that sweet silver lining   """
2010-05-04 04:02:59 loves the rain  laugh  finished with my paper   need to revise it all day tomorrow   have to study for calculus exam wednesday and finish a scholarship that is due friday  annoyed    oh yeah   i have a speech too   
2010-04-13 01:28:52 learning accompaniment to songs   in love with <propfemale> higgins music  laugh    and working on scholarships   
2010-06-03 19:01:27 freshman orientation tomorrow and saturday   a bit nervous but yet a bit excited!  laugh 
2010-04-20 01:34:32 women crack me up   especially my friends and sisters when it comes to cute guys or good-looking actors  bahaha  oh good times!  laugh 
2010-04-30 02:02:50 got back from the silver medallion dinner   going to listen to music in my room and write my paper 
2010-05-14 03:50:00 "tomorrow is my last day of school at jchs!!!, finished printing off prom pics for my album, listening to music, and breathing a sigh of relief  smile "
2010-04-10 18:52:39 have to clean out my car and do scholarships today   
2010-05-01 00:06:35 chilling with <propfirst>
2010-09-14 01:50:40 "and when the sky is falling, don't look outside the window  step back and hear i'm calling  give up, don't take the fast road  it's just your doubt that binds you  just drop those thoughts behind you now  change your mind  you let go too soon "
2010-05-11 22:26:07 "honors banquet, study for botany test, memorize play, get props together, and i feel like there is more i have to do within the next 5 or so hours   gah! overwhelmed     annoyed "
2010-04-17 14:57:19 "well   fml is the first thing that comes to mind right now   phone is broken (maybe according to <propfemale>), not sure how contest went with chorale, etc etc  but at least i get to be with my friends who are attempting to make me feel better   it's sort of working  smile    btw <propfemale> is amazing for having a computer with her love ya!"
2010-04-16 00:14:58 well   i don't really know right now   listen to ipod? draw? i'm not exactly sure what to do  
2010-05-20 23:18:22 babysat today  smile  kinda tired   gonna relax to music! text if ya want to  smile 
2010-05-15 16:55:55 "graduation party today, music, and relaxing is what i'm thinking about  maybe play some piano before i get too busy  smile "
2010-05-16 04:42:00 "   there's a time to pray and there's a time to fight, anything can be a weapon if you're holding it right, defend what is yours, they will not take our souls, it's time now to rise and fight!   "
2010-05-06 01:54:05 "bah!! the ap calc test was killer this morning! but at least it is over   now to scholarships, speeches, worksheets, and other tests before school is out  laugh "
2010-05-27 04:41:47 "sometimes   you just can't help but wondering if things would be different if you were mute, deaf, or blind   because then you wouldn't have to worry about people twisting your words, hearing them yell or hurt others, and you would never have to see those you care about in pain or things fade into black and white   it's just one of those nights and moods  annoyed "
2010-05-13 23:06:07 looking at roommate options and backing up music   had a good day  smile 
2010-05-09 20:44:41 had fun at prom lastnight   don't know what i will do today
2010-05-01 20:25:35 took the dog out   have to do homework   listening to music   cards game tomorrow   write a speech   study for the calculus exam  annoyed    
2010-05-28 00:59:29 """   if you could read my mind you might see more of me than meets the eye and you've been all wrong not who you think i am you've never given me a chance  and you don't know how it feels to be your own best friend on the outside looking in  """
2010-05-22 17:02:37 piano recital today then graduation tomorrow
2010-06-05 21:07:42 home from orientation and had fun  smile  the cardinals won! now to listen to music and draw   maybe   not sure yet  if you want to chat just e-mail or text me  smile 
2010-05-20 02:23:46 just got done cutting spinach for the last 2 hours  fun times  now to just relax and listen to music  smile 
2010-06-09 18:27:32 "   lost in a moment when it's only me and you  there is no other place i'd rather be but here, and those are only times that make the world disappear   "
2010-10-30 02:09:16 is thinking i need to step out of my comfort zone and be more outgoing   not really sure how to do that though    anyone have suggestions??
2010-05-23 14:35:49 graduation  smile  a few parties   then sleep  smile 
2011-02-14 23:37:40 "i knew this day would come to end, so let this life begin   why give up, why give in?it's not enough, it never is so i will go on until the end  we've become desolate, it's not enough, it never is, but i will go on until the end   "
2010-06-01 02:20:11 "four big games of volleyball with relatives, hanging out, playing in the rain, and just talking   had a fun day!  smile "
2010-05-17 23:21:28 had to <propmale> calves back into the fence   oh the joy of living on a farm  playful  lol
2010-07-25 20:27:11 "this girl has got stronger and if i knew then what i know now i would have told myself don't worry any longer it's ok   'cause a face without freckles is like a sky without stars  why waste a second not loving who you are? those little imperfections make you beautiful, lovable, valuable,they show your personality inside your heart reflecting who you are "
2010-06-26 01:07:19 "is feelin like a squirrel  oh yeah, that's cause i am!"
2010-06-13 16:40:52 """who is to say what is proper? if it were proper to wear a codfish on your head would you do it?"""
2010-06-08 04:41:00 "  i can climb through the clouds far away from my doubt, that would be so amazing  feel the sun on my face, such a beautiful place, yeah i know that it's waiting  skating safe   encouraging with faith  cuz hope has wings to <propfemale> you  anything is possible  just might be a miracle waiting to come true  so i lift my eyes and see the skies, feel my heart begin to fly  i will be carried by my dreams cuz hope has wings  "
2010-08-21 04:16:10 "listening to music, chilling with my super awesome roomie <propfemale> cunningham , and messin around on facebook with the new laptop  smile "
2010-08-16 22:27:57 "almost finished with my presentation, pretty much packed up, shopping with my roommate on wednesday    moving on thursday"
2010-09-29 21:19:01 "and i just needed you to pick me up, like you did when we were younger  when the lightning and the thunder had me clinging to your heart  for someone to lift me up when i'm down and i'm forgotten  you'll forever be my father, and i'll be saving tears in jars for this one"
2010-09-04 17:50:31 being sick isn't much fun at all     annoyed 
2010-07-08 03:05:00 "   i got more on my mind than i ever told, i got pain that you never felt  i got the scars, i can deal with it on my own  i've got stories that i'll never tell, but maybe it's just as well  cause you don't know me, you don't wanna know it's real, and i'm not sorry for who i am for what i feel, cause you don't know me   "
2010-12-27 05:02:36 "highlights of today    read some of a book, started a puzzle, <propmale> out with relatives,and pushed the yukon out of a rut with <propfirst> trisler , <propfirst> maher , and <propfemale> <propfemale> maher    fun stuff   smile "
2010-08-24 00:53:11 """who is to say what is proper? what if it was agreed that proper was wearing a codfish on your head, would you do it?"""
2010-08-28 23:47:51 gona work on some more homework and then maybe watch a movie    
2011-02-04 07:01:09 "happiness damn near destroys you, breaks your faith to pieces on the floor  so you tell yourself, that’s enough for now   happiness has a violent roar   "
2010-07-27 19:43:45 "a <propfemale> for my thoughts, oh no i’ll sell them for a dollar  they're worth so much more after i’m a goner, and maybe then you’ll hear the words i been singin’  funny when you're dead how people start listenin’   "
2011-01-07 21:59:32 "   i'm tired of sleeping,alone i've been grieving,the life that i gave up to feel alive, i want to feel alive   "
2010-08-31 16:10:27 feels like i'm going to pass out  annoyed 
2010-09-16 05:37:54 "i'm not your anchor, so don't hold on  i'm not the answer,you've got me wrong  i'm not your savior,save your energy  to find out who you are, yeah who you are without me  i'm not a mirror, look inside yourself  i'm not a hero, you know too well  i'm not your savio, save your energy"
2010-10-21 02:02:44 "is thinking ""ice cream and cake and cake  ice cream and cake and cake  ice cream and cake to the ice cream and cake  ice cream and cake to the ice cream and cake   "" all thanks to <propfemale> <propfemale>"
2010-09-25 00:25:33 "so many things that i should say if it even mattered anyway  the war has long been lost to sad souls that can't count the cost  but love is just an open flame, we burn ourselves just to feel the pain, no  when is it over now?"
2010-10-07 03:16:17 "if god had a name, what would it be, and would you call it to his face  if you were faced with him in all his glory,what would you ask if you had just one question    what if god was one of us, just a slob like one of us, just a stranger on the bus,trying to make his way home   "
2010-11-08 04:50:08 "   take me, this is all that i've got, this is all that i'm not, all that i'll ever be  i've got flaws, i've got faults keep searching for your heart  it doesn't matter who you are, we all have our scars   "
2010-12-23 17:23:55 "   run fast for your mother; run fast for your father run for your children all your sisters and brothers  leave all your love and your longing behind  you can't <propfemale> it with you if you want to survive the dog days are over,the dog days are done can you hear the horses,'cos here they come    "
2010-12-29 20:21:24 "when you sit and find old cards and memories   sometimes you can't help but think about what you had, miss the people you <propmale> out with, and the pain you once felt then wonder why people change and if it is your fault that everything is different   "
2011-01-03 04:59:16 "   is there anybody out there? am i swimming through this empty sea alone? am i looking for an answer? or am i trying to find a way to get back home? is there anybody out there? would you hear me if i screamed or if i cried? i am looking for an answer, and just trying to find a way to survive   "
2011-01-30 15:54:08 "i'm a paint brush in a way  i'm simple, yeah, i'm plain  i'm colored all the same  i have meaning if you find it in yourself   "
2010-03-12 03:37:15 "forgiving does not erase the bitter past  a healed memory is not a deleted memory  instead, forgiving what we cannot forget creates a new way to remember  we change the memory of our past into a hope for our future  -<propfirst> b  smede"
2011-02-16 22:41:24 "cause when you die, well you die, so just live how you please because we are all alive and we're free  let not anyone claim forward thought paves mistakes cause they dressed us then left us alone   "
2011-02-22 06:21:22 "   you've got to make a choice, if the music drowns you out, and raise your voice every single time they try and shut your mouth  sing it for the boys, sing it for the girls, every time that you lose it sing it for the world  sing it from the heart, sing it till you're nuts, sing it out for the ones that'll hate your guts  sing it for the deaf, sing it for the blind, sing about everyone that you left behind   "
2011-02-26 20:33:37 "this world is like a trampoline, high and low no in between  jumping at the <propmale> to please everyone but thats not me   "
2011-03-10 02:43:54 sleep with one ear close to the ground and wake up screaming  when we lay our cold weapons down we'll wake up dreaming   
2011-03-24 23:55:03 <propfemale>  smile 
2011-03-28 19:23:54 "dear chemistry,  once upon a time you were my favorite subject and i understood you   now i still understand you, but i absolutely loathe you right now    "
2011-03-30 20:31:11 "who are you to tell me that i'm less than what i should be? who are you? who are you? i don't need to listen to the list of things i should do  i won't try, no i won't try "
