25
c1232df26ceef005d42e6b9fc2434159
37
+
0
2009-09-28 08:31:13 thinks <propfemale> hunny never changes.
2009-09-28 08:30:52 "thinks vegitable lasagne is delicious, especially when cooked by an excelent cook  smile "
2009-12-05 17:51:44 is now a man with a <propfirst>.
2009-09-22 12:40:32 "ok so i finally succumed to a facebook <propfemale>, now i am here i can't seam to find most people so please don't be offended if i haven't requested you to be added as a friend."
2010-09-17 02:29:20 thank you all for your kind birthday wishes.  smile 
