295
ee95407e6dd639461f43d96bda3ec214
18
-
1
2011-02-14 08:54:23 "missing someone badly   it feels bad to be away from your <propfirst> on this special day   "
2010-08-02 10:00:05 aaya mausam dosti <propfemale>    
2010-08-21 06:22:34 "when we love, it isn't because the person's perfect, it's because we learn to see an imperfect person perfectly   "
2010-11-24 06:00:36 everything that irritates us about others can lead us to an understanding of ourselves    
2010-12-23 13:27:14 missing everyone badly   
2011-01-12 12:48:15 "i wish i was with my friends, or in a pg, atleast at home    its soooo boring here   "
2010-07-23 06:38:34 "sister week!!!!! if u have a sister who has made u laugh, wiped ur tears, hugged u tight, watched u succeed, made u mad, cheered on you, kept u strong  copy and paste this 2ur status, i did so because i have the best sisters in the world!!!!!!! "
2010-07-12 03:42:42 although you are very happy but you are scared too at the same time…
2010-07-17 11:04:54 6 months and 10 days    a long time indeed   
2010-07-28 09:47:48 i  love walking in rain     because nobody can see me crying!
2010-08-18 01:20:52 "nagme hain, sikwe hain, kisse hain, baatein hain   baatein bhul jaati hain    yaadein yaad aati hain   "
2010-07-27 07:01:08 """you come to love not by finding the perfect person, but by seeing an imperfect person perfectly """
2010-08-01 13:16:57 "true friends never go out from our life easily   but, when it happens, they will come back at right time without e playful ectations   happy friendship day    my dear friends   "
2011-02-09 14:41:23 "had wonderful time with friends in the last 3 days   again back to regular life    why these wonderful days pass away so fast???"
2011-02-22 06:51:36 when do i get to stay independently   ???????????
2011-03-08 07:03:03 happy women's day   
2011-03-28 05:59:31 is facebook having some kind of prob   ?????
2010-10-17 17:36:07 happy dussehra to all of you     may maa durga bless you all 
2011-04-01 06:49:17 happy utkal divas to all my odia friends   
2010-11-04 13:21:23 wishing you all a very happy and a safe dipavali   
2010-11-16 14:16:22 eid mubarak   
2010-12-15 17:42:31 "finally my results are out   completed mca    "
2010-12-17 08:54:00 "leaving for bangalore today    i don't want to leave my home   its tough decision   gonna miss everything   "
2011-01-27 14:20:17 enjoying at home   
2010-12-24 11:50:34 <propfemale> christmas   
