47
d978f6ce25306d24dd90110eb4724879
31
-
1
2009-10-25 06:25:09 concussions suck
2010-03-20 06:22:52 passed the emt national! yaayy!  joyful 
2010-10-01 03:09:44 "<propfirst> lohan 24, is all over the news because she's a celebrity drug addict. while <propfirst> <propfirst> 23, <propfirst> linley 29, <propfirst> weikert 29, justus bartett 27, <propmale> <propfirst> 21, <propmale> <propmale> 21, <propfirst> <propmale> 26, <propfirst> <propmale> 21, <propmale> fisher 24, <propfirst> <propmale> 23, <propfirst> goeke 23, ......and ...<propmale> tate 27 are all... marines ......that gave their lives this week, no media mention. honor them by reposting!"
2010-05-11 22:27:27 @ the airport now. heading to florida!
2010-06-16 03:04:40 congrats to the jhhs class of 2010!!
2010-12-19 11:51:41 "yay...! my shift is half over! 12 hours down, 12 to go. <propfemale> tired   (-_-)z..zzz... o.o"
2010-12-02 08:46:47 "its 03:40, and i'm waiting for a call @ the station with the crew, while eating pizza and watching sons of anarchy...life is good  smile "
