379
e2e91e96bbda5245213243ab7f70ddd8
39
+
0
2009-06-22 17:07:40 "do we know how to get the message across? we turn the lights off, to find our way out. no time to get through, to grasp what was lost. don't turn the lights off, and leave me in the dark."
2009-06-26 14:47:45 no! <propfirst> <propmale>! why are all the awesome celebrities dying?
2009-09-03 21:54:13 good luck
2009-08-18 20:11:13 is like board
2009-10-06 22:31:13 "when life gives you lemons, make grape juice. then let the world sit back and wonder how you did it."
2009-12-12 00:10:24 is so tired.  sad 
2009-12-19 15:19:07 hope all my buddies have a good christmas!  love  u all!!
2009-12-25 03:56:26 i want to wish all of my buddies a very <propfemale> christmas and a happy new year! i miss u all sooooo much.  love 
2009-12-11 03:57:30 oh my gosh! i just got home. i am exhausted.
2009-12-30 18:41:39 hmm...
2010-01-14 21:23:28 whoo! semester exams are over!
2010-02-09 00:14:01 whoo! most snow i've ever seen!
2010-02-04 22:53:50 "life is full of difficult choices. follow your heart, and you'll get through it."
2010-02-15 00:58:37 happy <propfirst>'s day everyone!
2010-03-09 16:04:01 "ugh! being sick again sucks! well, i may be there later."
2010-03-10 22:49:29 it would be awesome if i could read minds. just a random thought for the day.
2010-03-18 03:21:46 "has a) developed a love for lopez tonight, and b) developed a love for third day (band)."
2010-03-08 21:10:53 ugh. being sick sucks.
2010-08-21 02:53:06 "jeez. if anyone has ms. rigsby for ap world history, any ideas on how to do that timeline? the whole spacing the events out correctly has me so confused."
2010-10-28 18:23:50 i think everyone got sick yesterday at school. what's going on?
2010-05-15 16:17:05 "saw iron man 2 yesterday. best. movie. ever. oh, and i love the ""ex-wife"" rofl."
2010-04-02 23:34:48 "man, i'm so young compared to my other friends, but i feel older. 15 years, oh yeah!"
2010-03-25 01:53:48 doesn't know where i would be without my family and friends.
2011-02-04 13:17:04 no school!!!
2010-04-04 04:21:28 best birthday ever!!!!!!!!!!!!!!!!!
2010-10-13 23:16:20 "i hate when i mentally set my mind to talking to someone, then when the occasion actually arises, i wimp out. does anyone else know how i feel?"
2010-04-10 01:08:59 my puppy found a baby rabbit a few minutes ago. he is so cute.
2010-07-16 03:17:26 "haha, just found out my name means either pure, magic, or torture. hmm, take your pick."
2010-04-15 00:09:39 "oh mlia(my life is average.com), how i love thee."
2010-04-21 21:42:14 "hmm... what to do, what to do..."
2010-08-05 01:04:53 "yes! after four hours, i only have five more chapters to do on how to read lit. like a professor!!"
2010-12-15 13:36:56 "i just realized that my computer recognizes voldemort as a word, but not dumbledore. i should be worried, but i don't think i am."
2010-06-03 19:46:57 whoo!!!!!! i passed my algebra 2 exam!!!!! i am so happy!!!!!
2010-09-25 18:37:26 ugh! my throat hurts so much. i guess that's what singing abnormally high notes for about three hours will do to you...
2010-04-28 21:41:41 real vampires don't <propfemale>. 10 points from hufflepuff!!  joyful 
2010-04-16 02:08:26 "messing around with a gps the othe day. i pressed the call for help button. i then pressed emergency services. it gives me an overview of what the report will look like. apparently, my location is big rock, ar. nice to know they'll know where to come."
2010-05-19 00:44:54 "today i received a coupon in the mail that said ""buy one sock get one free!"" (while supplies last.) mlia"
2010-04-29 22:41:43 "today, i realized that microsoft office word 2007 does not accept slytherin, hufflepuff, or ravenclaw as correct spelling, it only accepts gryffindor. mlia"
2010-12-17 01:37:16 i hope i dont fail my choir exams tomorrow...  laugh 
2010-05-25 21:49:02 "today, my friend posted ""going to church doesnt make you a christian..like standing in a garage doesnt make you car."" i agree. mlia"
2010-12-30 20:17:28 i guess i'll do this... inbox me some colors if you want to.
2010-05-18 21:33:47 whoo!! i am so glad that mock trial is over!! my nerves=wrecked.  smile 
2010-10-31 02:43:11 ".... 40th chair. oh well. i still made it. there were more soprano 2 than anyone else but there's always next year and senior year to shoot higher. congrats to all my tigers who made it, and for all my tigers who didn't, there's always next time.  love "
2010-05-28 21:40:45 4 more days of school!!! can i get a woot!!?
2010-09-24 22:12:21 "worldfest was so amazing today! i got to see a bunch of people i haven't seen in forever, and i made some new friends! i think today was pretty productive.  smile "
2010-05-23 20:39:56 "click on ""like"" if i've ever made you smile in your life. then, set this as your status and see how many people you have made smile. play along and re-post this.  smile "
2010-06-04 19:43:36 it is over!!!!!!!!! whoo!!!!!
2010-06-09 20:33:50 i. hate. itunes.
2010-06-26 02:18:03 is so happy to have <propfemale> <propfemale> and alysse <propmale> as my bestest buddies.
2010-06-20 21:11:08 "yay!! growing cupcakes on farmville!! don't know how it's even slightly possible, but i am."
2010-08-03 22:09:12 "favorite shows = covert affairs, white collar, and law and order: svu."
2011-01-15 08:20:06 is so thankful i have such an awesome mom. i don't think i could make it without her. i love you mom!  love 
2010-07-13 22:21:41 "ultimate test of faith: being able to keep your faith, even in the midst of hard times."
2010-11-12 03:27:13 """put this as your status if you know or are related to someone who was killed at hogwarts school of witchcraft and wizardry when it was under siege by death eaters during the second wizarding war. over 50 citizens died in this terrorist attack. 93% of people won't repost this, so will you be part of that magical 7% tha...t will? repost to show your support ofdumbledore's army!!""just read that--haha!"
2010-07-13 18:30:33 they ruined dragonball for me with dragonball evolution. now they're trying to ruin bleach with a live action bleach movie. seriously??
2010-08-23 00:32:54 yes! finally finished that timeline!!
2010-09-15 22:07:55 is officially a troubador!  laugh 
2010-09-12 23:07:39 hopes her best <propmale> is feeling better.
2010-07-23 22:46:01 "was watching the news, and this guy robbed a bank, while wearing a darth vader costume. fail."
2010-09-07 21:40:29 is so happy.
2010-08-19 22:48:57 "well, one day down."
2010-12-09 22:49:20 sometimes you just gotta scream into a pillow.
2010-09-06 16:47:09 i hate dimensional analysis...
2010-10-20 21:44:33 "feels kinda guilty. after i got off of my bus, i walked a little distance. then my bus broke down behind me, and my bus driver got out and started messing with the bus. i was tired, so i stayed for a couple of minutes, then i left them there. now i'm at home, feeling bad for leaving them. should i have stayed?"
2010-09-20 22:11:29 "hey everyone who goes to central with me, and others too. i am raising money for our choir to have our music, plus we need a new piano. if you would like to help me in this cause, you can order a tub of cookie dough from me at school. leave a comment here and i'll get together with you with a brochure of the choices. thanks!!  love "
2010-12-30 22:50:56 "supermegaawesomefoxyhot pink, you are my best friend and i know i can rely on you for when we go hunting, haha. thanks for being there for me and i know we will continue to be best friends."
2010-10-27 00:45:34 "every person has 1000 wishes. a cancer patient only has one: to get better. i know that 97% will not post this as their status, but i know that my friends will be one of the 3% and put this as their status, at least for an hour, in honor of those who died because of cancer or are still......fighting"
2010-10-10 19:31:44 yes! done with my pre-cal <propmale>!!
2010-10-10 19:33:02 can someone tell me what all the spirit days are for this week? i forgot.  smile 
2010-10-31 00:02:51 just got home!!! i am so happy now. i really hope i make all region choir.
2010-11-08 23:11:51 slytherin!!
2010-10-12 02:29:01 why can't people just be straightforward with others?
2010-11-15 16:26:01 ear infection... not fun at all!  sad 
2010-10-05 22:51:29 "is thinking, 1) why do we have to submit our narrative essays for english to turnitin.com?2) how it would be possible to plagiarize a narrative essay?"
2010-10-04 06:14:37 "i wish things would hurry up and go the way i want them to. but i have to be patient, because i know god is already working on it."
2010-11-10 03:05:36 "yes!! our choirs- madrigals, womens chorus(me!!  smile ), and mixed chorus- all made 1s at festival!! we're superior!! mwahaha!!"
2010-12-12 00:11:24 so... how's everyone's studying going?
2010-10-21 22:02:16 tell me my friends: is is bad that a high school sophomore stays up way past her bedtime playing pokemon ranger: guardian signs?
2010-11-15 21:06:22 ugh! i feel horrible...
2010-12-24 06:05:29 "oh school, how i despise you sometimes. i'm trying to enjoy my winter break, but can't seem to do so since i am stressing out over 1) trying to do the curse that is science fair project, 2) trying to read and annotate ""their eyes were watching god."" and 3) trying to put together mime music for a drama performance due the day we get back. > sad "
2011-01-16 16:13:00 "aww, my little bro is growing up so fast. happy birthday tj!!"
2010-12-30 21:53:31 "purple, you are such an amazing and inspiring person, and i'm lucky that i was able to meet you. i want to become better friends though, so we definitely have to talk more."
2010-11-28 07:12:55 "just watched avatar: the last airbender. yeah, i could not stop complaining about the countless differences throughout the entire movie. not to say it was bad, it was a good movie, just... une playful ected."
2011-02-01 05:00:53 today i came to the full realization that i have the greatest friends in the entire universe and i'm so lucky to have them.
2010-12-28 22:44:12 it's getting harder and harder to fake my smile...
2011-01-19 23:46:53 today was... interesting.
