639
c59c73e2903106687ca2c2cdddb81e22
35
+
0
2009-06-17 18:03:16 is wondering why i over-analyze everything  annoyed 
2009-07-05 07:11:17 thinks things are looking up after a legendary party  laugh 
2009-07-07 09:58:37 some things never change  laugh 
2009-07-02 17:47:53 is feeling rather down  sad 
2009-07-17 09:24:30 nothing  sad 
2009-07-23 21:15:09 the good times never end  laugh 
2009-07-19 11:49:21 "is amused that the flat warming party involved a mini-rave, cupboard party's and many many spillages  laugh "
2009-08-01 17:04:13 is amazed that the good times never end
2009-07-27 21:05:37 why do i bother trying?  annoyed 
2009-08-11 16:40:44 living in the good times that never end  laugh 
2009-08-30 17:53:22 is happy to be home  laugh 
2009-08-05 16:20:49 """beauty is a cruel mistress""  sad "
2009-09-05 19:45:07 is thinking there aren't enough anime like dead leaves =p
2009-09-11 11:34:51  laugh 
2009-09-18 15:30:45 tonight is gonna be epic  laugh 
2010-01-05 00:00:08 is looking forward to the good times to come  laugh 
2009-10-10 14:35:16 is happy cause i'm in derby for the day  laugh 
2009-10-26 19:03:55 """if you're so much better than the leading brand    why aren't you the leading brand?"""
2009-10-31 00:12:34 """this is halloween"" meh"
2009-10-23 19:21:08 has had better days  annoyed 
2009-10-13 17:51:05 is reliving the good times  laugh 
2009-11-23 17:51:51 sound bar is surprisingly nice  laugh 
2009-12-06 01:16:58 woop woop  laugh  !!!!
2009-06-25 19:53:47 is thinking you haven't e playful erienced high definition properly until you've watched ichi the killer in it lmao
2009-12-19 17:45:37 is in derbyshire with <propfemale> hudghton havving a entertaining weekend  laugh 
2009-12-13 19:41:01 finally watched the <propmale> horror show and found its amusing yet slightly disturbing  laugh 
2009-11-18 15:50:52      laugh 
2009-12-02 18:00:52 is tired of being nice
2009-12-22 00:00:02 has had fun in buxton living to the extreme!!! lolz but hates saying goodbye  sad 
2009-12-25 14:00:38 <propfemale> christmas everyone  laugh 
2009-07-10 19:47:15 i'm not a mind reader if you've got something to say just say it  sad 
2009-01-03 15:39:11 is happy xmas is over and ready to start the new year  laugh 
2009-12-31 19:42:57 happy new year!!!!
2009-12-21 23:46:54 has has fun in buxton living to the extreme lolz
2010-01-07 19:24:23 is loving the epic good times  laugh 
2010-01-15 14:13:56 time to leave the past in the past and start again  laugh 
2009-12-28 23:30:21 the hair is gone but still living in the good times xo
2010-01-25 22:10:41 "when you hit bottom, the only place left to go is up  smile "
2010-01-23 23:11:10 easy isn't always simple
2010-01-31 22:47:06 has had a amusing but slightly strange weekend  smile 
2010-02-06 03:35:46 slightly jealous but neverless an entertaining evening   smile 
2010-02-08 00:00:24 where have all the good times gone????
2010-02-10 20:35:37 was thrown through the looking glass =p
2010-02-19 02:54:12 is tired of wishful thinking
2010-03-02 21:47:02  smile 
2010-03-14 20:16:14 "good times, good times  smile "
2010-02-04 19:00:01 remembers the titans  smile 
2010-03-25 11:55:23 wants to see kick-ass tomorrow  laugh 
2010-03-27 12:00:52 thanks for the b'day messages  laugh 
2010-04-03 17:54:17 is thinking its time to cut down on the drinking  annoyed 
2010-03-21 23:56:57 things are easier said than done
2010-03-28 16:02:36 "had a amazing b'day, definitely too much rum though lolz"
2010-06-07 09:14:19 "bbq's, chicken, alcohol and rackwellys fondness of plugs good times lol"
2010-06-19 18:29:40 epic times just keep on coming  laugh 
2010-12-08 20:59:42 "i'm not mean, i just find it entertaining"
2011-01-29 01:41:17 doctors and nurse party was looking promising then my night fell apart  sad 
2010-04-28 19:45:41 i could really use a wish right now
2010-10-21 20:41:18 has absolute legends for friends  laugh 
2010-07-16 16:02:17 wants to go drinking or see inception    choices choices   
2010-06-13 23:22:18 "old friends, new friends and seeing a mate launch a guy over a table epic weekend  laugh "
2010-07-08 17:17:22  
2010-07-12 09:31:45 "is living in epic times, bouncy castles, booze and new friends  laugh "
2010-10-31 20:00:04 epic weekend  laugh 
2010-07-03 12:00:49  smile 
2010-08-18 20:35:42 thinks its time to cut down the drinking  annoyed 
2010-08-20 17:32:41 "if i say don't think about elephants, what do you think about? =p"
2011-01-03 15:29:15 had a awesome start to the new year  laugh 
2010-09-29 18:10:07 i really need to sort my life out
2010-11-21 15:23:44 "if you don't stand for something, you'll fall for anything"
2010-09-05 19:35:28 "i'm a massive geek, i drink too much and do stupid things, have amazing friends can my life get any better  laugh "
2011-01-27 19:38:42 is the definition of chilled today  smile 
2011-01-29 21:29:38 sometimes i wonder how i have friends
2010-12-25 14:55:38 "happy day its xmas, finally this year is almost over  laugh "
2011-02-03 17:47:53 "burlesque, drinking and pretending to be a train lol derby is always fun  laugh "
2011-01-23 18:47:24 survived all that drinking last night and still ready to do it again  laugh 
2011-03-03 14:19:45 at last this week is almost over  smile 
2011-03-05 23:36:42 "oh double overproof rum so dangerous, but so good  laugh "
2011-03-15 16:01:26 this week just needs to run into a knife
2011-03-27 11:39:40 my birthday has been awesome but absinthe is a soul destroyer lol  laugh 
2011-03-29 16:50:50 thanks for all the birthday wishes  laugh 
2011-04-10 14:06:13 "wish i could wake up in a different place, a different time as a different person"
2011-04-17 20:45:14 "every passing minute, is another <propmale> to turn it all around  smile "
2011-04-19 06:35:56 "chip fork wand fights, random abuse to stangers oh pub how i missed you lol"
2011-04-22 10:21:33 "awesome times in derby, deranged doctor drunkeness"
2011-04-24 12:37:38 "derby darlings, joes bbq of doom and <propfemale> mooning people the last 3 days were epic  laugh "
2011-05-08 09:04:22 finally i can sleep lol <propfemale> your party was epic  laugh  x
2011-05-10 18:57:09 can't wait for the weekend  laugh 
2011-05-15 01:51:30 vudu was amazingly epic  laugh  but my tolerance for alcohol has become inhuman  sad 
2011-05-17 18:39:21 damn spam i hate spam  sad 
2011-05-25 00:21:54 "i have more coffee and pro plus than blood right now, damn you assignments!!!"
2011-05-26 18:37:52 "recovered from illness, handed in all assignments on time, gone bowling, got 2moz off and out on sat can this week get much better  laugh "
2011-05-29 11:57:00 great night last night home at 6am awake at 12pm wishing life could be so much simpler   
2011-06-01 04:11:40 nottingham was a nice day but slightly awkward  annoyed 
2011-06-02 18:34:19 good times just keep on coming  smile 
2011-06-20 22:01:14 "pressure kids twice, wheatsheaf and the final howedown, good times keep coming  laugh "
2011-06-25 19:40:02 "my weekend in derby consisted of alcohol and confetti, shame, debauchery and good times with friends  laugh "
2011-07-10 15:46:30 what a vudonkulous night morning  laugh 
2011-07-31 14:32:38 why do i even bother   
2011-08-07 13:16:47 "awesome beach party, seeing old friends and subside, what a vudonkulous night  laugh "
2011-08-13 10:12:33 "had a great time last night always good seeing old friends, hope everyone got home safe  laugh "
2011-08-28 21:20:08 "got a 5 month late b'day card, saw a friend drink himself silly and built a bbq not a bad week"
2011-09-05 23:07:41 enjoyed a evening of actually being sociable  laugh 
2011-09-17 11:33:06 buy one get one free on pitchers should not be allowed
2011-09-25 18:55:27 neither here nor there
