403
f88f8409e7531a480cf4111abe92a0ad
25
-
1
2009-11-06 05:37:39 is going to fail this test  couldn't start studying til now 
2009-11-10 18:11:38 is about to head to the vet's  bets are still going on how many extra animals i come back with 
2009-11-05 20:21:26 about to study for a test  kinda wishing i hadn't slept through it or skipped it all through most of the semester 
2009-11-15 05:50:48 is trying to find a good song to listen to  help would be appreciated!
2009-11-23 03:30:04 so does not want to go to classes tomorrow  like every other student looking forward to the break 
2009-11-21 07:42:44 is so excited that it's the weekend that i could e playful lode!
2009-11-23 04:25:34 think that i'm gonna go to bed early 
2009-11-25 06:23:20 is procrastinating  again 
2009-12-17 07:07:28 probably failed her japanese test  but at least the semester is over!
2009-11-08 01:34:34 might have actually passed that test   laugh 
2009-12-19 03:22:17 bleh  i feel like scrooge now 
2009-11-27 05:37:55 is apparently the only one who isn't going shopping tomorrow   sad 
2009-11-28 05:10:10 is getting fed up with technology 
2009-12-15 05:58:23 wants new eyeballs 
2009-12-20 07:32:47 i'm completely bored  anybody have a suggestion for things to do?
2010-01-14 00:09:30 has a silly little brother 
2010-02-07 07:13:03 wants her computer and phone to work 
2010-01-30 01:45:24 thanks to everyone who wished me happy birthday yesterday!
2009-11-03 14:43:03 is wondering what the flip people are thinking?
2009-11-26 07:33:31 has just recently been informed that saying 'beer can' with a british accent sounds like saying 'bacon' with a jamaican accent 
2010-06-10 04:49:16 i'm boooooored  somebody needs to kidnap me   laugh 
2010-06-11 18:13:41 "you don't get everything you want, so put on your big girl boots and get over it, because the world doesn't revolve around you   annoyed "
2010-07-30 05:15:59 maybe i just don't get it 
2011-01-12 13:24:28 "had to go to a computer lab, so banie could make an all important frontierville run   smile "
2010-04-27 10:32:56 is going to wear flipflops  even though it's supposed to rain 
2010-11-20 05:31:09 "so, i had a dream last night that i was teaching a college english class  i wonder if my subconscious is trying to tell me to switch majors again, haha "
2010-10-18 06:27:56 "my biggest annoyance at the moment: people who use 'u' instead of 'you' outside of text messages  in fact, using text speak outside of text messages just annoys me! it's not that hard to type 'see you later' instead of 'c u l8r'  pffft "
2010-11-05 23:07:04 "i want a puppy! a morkie puppy, to be exact  laugh dddd"
2011-01-29 03:35:36 thanks to everybody who wished me happy birthday!  laugh  it has been an awesome day so far!
2010-05-06 02:02:42 wants to beat her head against a nice brick wall 
2011-01-26 13:25:15 i see nothing wrong with describing how i am doing with the word 'awesomesauce '
2010-04-19 23:59:22 has moved past considering  is now planning 
2010-09-07 23:08:02 the round and round of all that is 
2010-10-28 04:54:14 """vampires rule; meyerpires drool ""  laugh dd"
2010-05-04 00:01:57 is really gonna regret not making herself study right now 
2010-07-05 05:36:06 twilight+harry potter= one very dismayed <propfemale>
2010-09-11 17:19:15 is about to cook some crab rangoon   smile 
2010-04-23 19:32:08 wants to pierce her ears again 
2010-04-25 06:37:27 is cynical 
2010-03-30 17:27:02 is bored out of her mind 
2010-06-29 03:23:16 "we have lingered in the chambers of the seaby sea-girls wreathed with seaweed red and brown        till human voices wake us, and we drown -t  s  eliot, ""the love song of j  <propmale> prufrock"""
2010-04-10 06:04:26 "thinks that it might be time to stop reading <propmale> potter fanfiction when you stub your toe and the first thing you say is ""bloody hell"" "
2010-06-06 21:01:07 hmm  think i'm gonna go spork my own eyes out 
2010-04-19 21:38:16 is attempting to work on her project  is considering murder 
2010-08-31 19:41:22 mom made me blackberry jam   laugh  and we're in the process of cooking up a few pints of strawberry balsamic jam  so excited!
2010-04-14 21:46:14 i've managed to procrastinate for almost 6 hours  maybe i should start studying now 
2010-07-18 02:46:27 "some things i won't do, some things i can't do, but some things, i just don't want to do "
2010-04-22 10:48:24 dilikes life today on principle 
2010-06-12 05:13:27 has had better nights 
2010-07-19 13:17:35 "just woke up, and i feel like a zombie "
2010-09-29 01:53:42 i have a caramel apple sucker!  laugh 
2010-08-24 03:34:10 "if i hear ""pretty boy swag"" one more time, i'm going to puncture my ear drums with <propmale> nails "
2010-06-04 05:00:12 "me, arrogant? of course not!"
2010-04-21 20:53:33 is confused by people who would rather whine about something than laugh about it 
2010-04-13 13:57:54 why are these apps so addictive?
2010-12-10 14:37:25 i can listen to my article for my literature review by someone with an australian accent  so  excited!
2010-07-06 05:28:42 i want bright red streaks in my hair  and another set of ear piercings 
2010-04-03 21:13:59 has a crazy orange kitten 
2010-07-09 05:43:59 "just about a week until vacation, and i can't wait!"
2010-08-30 22:05:33 thinks the twins are really mean to her!
2010-04-14 18:18:38 is putting off studying for a personality exam 
2010-04-05 19:16:03 is way too excited to see the way that butch hartman managed to mix greek mythology into this episode of <propmale> phantom 
2010-09-05 05:05:54 "hmmm  i've finally seen blazing saddles  i feel like this is some sort of momentous occasion, haha   laugh "
2010-11-05 12:58:11 doesn't get why people are so melodramatic 
2010-09-06 02:52:23 bleeeeeeeeeeh   sad 
2010-12-10 13:56:04 tonk tonk tonk!
2010-04-29 16:25:00 one more class! i just have to stay awake through one more!
2010-05-01 14:21:55 is laughing so hard she's crying 
2010-05-08 02:32:46 loves to laugh 
2010-04-29 01:53:31 "bleh, i can't for the life of me make myself start my paper "
2010-07-07 05:34:08 "i'm the dagger in your back, an extra turn upon the rack "
2010-09-13 04:02:04 """wc "" ""      water closet?"""
2010-07-10 00:57:17 "the limerick packs laughs anatomicalinto space that is quite economical but the good ones i've seenso seldom are clean -and the clean ones so seldom are comical "
2010-10-25 12:52:02 sounds like love- but it looks like sex 
2010-04-29 18:44:42 "i'm done with classes for the semester! and none of my finals are looking to be horrendous! now, home to a hopefully long nap "
2010-05-14 02:34:06 is bored  with almost everything 
2010-10-04 03:34:07 "is in a pretty good mood, but tired  now, to bed!"
2010-04-29 09:05:11 "because, apparently, i think i'm too good to sleep, haha "
2010-04-19 02:40:27 should get started on her greek roman mythology project 
2010-05-01 18:33:02 "my ickle twins are growing up, lol "
2010-04-22 06:37:26 hates studying 
2010-06-12 04:18:17 they're not all my dogs- i don't think its wrong for me to say that everybody can help clean up after them 
2010-05-22 03:11:52 "okay, another grammer complaint- accept and except are two different words  you accept all gifts except those that come from enemies "
2010-07-21 19:09:13 "apparently, we didn't tip the banana boat captain enough- so he tipped us  over "
2010-05-19 03:47:53 doesn't get why so many people use 'your' when they mean 'you're' and vice versa 
2010-05-05 01:17:58 "hates trying to suck big pieces of fruit up through a straw, then choking when it all of a sudden hits the back of my throat "
2010-05-06 21:22:47 is done for the semester!!!
2010-08-05 06:15:23 "<propfemale>, i know i'm straight, and everybody wonders why i care so much about this- but i'm so freaking glad that prop 8 got declared unconstitutional!"
2010-05-17 20:44:57 and how can people say that animals don't have souls? of course they do!
2010-06-14 21:08:42 is getting thoroughly sick of the staples commercials!!!!!
2010-05-28 01:32:16 i'm bored  anybody have any music suggestions for me?
2010-05-29 22:40:18 i have another kitten! this one's name is gabby  i'm excited!
2011-02-11 13:48:18 i want to watch a good zombie movie 
2010-06-17 17:23:20 has a kitten chewing on her foot 
2010-10-26 22:54:44 "superman as a teenager wearing skinny jeans and hoodies, due to what they are terming the 'effects of the twilight generation'? i don't know what's worse- that they're turning superman into a whiny emo, or that my generation is termed the twilight generation "
2010-05-21 05:34:43 ow  just tried to put in my contacts- with salty fingers  i'm an idiot 
2010-08-08 01:41:10 i has silly putty!
2010-08-11 05:16:57 i really need to stop reading angst before i go to bed 
2011-01-08 00:24:43 "i'm bored all break long- then it comes time for school to start, and i suddenly don't want to go "
2010-08-06 23:25:45 "my sister has a problem  i mean, seriously- who needs so many tabs for school?!"
2010-06-22 00:26:52 should really be doing the dishes 
2010-09-19 04:57:22 "so many things to say- so many fights that will start if i do, haha "
2010-06-19 16:46:02 i feel like ramming my head into a brick wall  for starters 
2010-06-04 17:42:07 bleh  i need a job  anybody know if anybody in <propfemale> is hiring?
2010-07-01 04:35:36 i have a twisted imagination  enough said 
2010-06-13 19:13:30 "i want a ps3 for one reason, and one reason only: final fantasy xiii "
2010-12-06 14:00:53 it is entirely too cold outside  i'm dreaming of an 80 degree christmas!
2010-10-16 22:14:13 loved the renaissance faire!  laugh 
2010-07-24 00:13:46 why edit myself?
2010-10-22 07:16:51 "rawr, the only words in my mind right now are serotonin, dopamine, and norepinephrine  i'm either going to fail this test or ace it "
2011-01-10 19:41:02 "i am soooo tired  yuck, i hate first days of classes!"
2010-10-13 03:10:41 "there goes another goal, straight out the window  bleh "
2010-07-15 21:46:20 music is what you hear- not what you see 
2010-07-17 21:40:50 we have reached the beach! woohoo!
2010-08-15 20:11:32 "i'm trying to force myself to write  it's not going so smoothly, haha "
2010-08-21 02:11:09 i have lunchables!  laugh 
2010-11-23 10:20:41 "i know i'm just hearing all the negative stories, but sometimes i just get very upset with people "
2010-08-15 02:47:20 "there is no reason in the world for me to get below an a in abnormal psychology! it's mostly online, and i can take the quizzes and final as many times as i want within a certain time frame "
2010-07-14 23:02:57 "as lady chatterly said to all her lovers, 'sure, why not?'"
2010-08-09 19:01:34 i do not wanna buy my textbooks  can't i just drop out and bum on the street?
2010-09-04 18:37:35 "feels like randomly shouting ""fail!"""
2011-01-21 14:34:34 wow  one class today  and a field trip   laugh 
2010-12-05 04:07:36 "i never realized quite how sexist the stop motion version of <propmale>, the red-nosed reindeer is!"
2010-09-15 13:01:05 "haha, it seems like the only time i ever set my status anymore is in psy 210l "
2010-08-25 22:41:19 hates being treated like the bad guy 
2010-09-22 12:57:05 "if i bounce out through the roof of this car, i am coming back down with a vengeance "
2010-12-13 04:20:33 "dear facebook users, there is a reason sentences have punctuation  love,<propfemale>"
2010-10-20 15:02:59 "class three of five is about to start, and i am ready to go home "
2010-10-21 04:01:42 i want a pet rabbit  i don't know why 
2010-09-13 12:58:14 "wow, i'm tired  bleeeeeh "
2010-10-08 21:17:40 is feeling emo   sad 
2010-09-11 21:03:20 "and the family is gone   smile  when the family's away, the <propfemale> will    er, write a paper  bleh "
2010-08-25 02:46:22 is in a pretty good mood   laugh 
2010-10-10 05:01:49 got my homework done for the weekend- and i still have a full day of weekend left! what is wrong with this picture?  smile 
2010-08-27 12:44:29 is looking forward to her board game marathon with her midgets   laugh 
2010-10-22 16:30:47 "oh, boy! almost time for round 9 (10?) of ""why none of you are ever going to be a psychologist""!"
2010-09-27 12:52:34 "i'm a little too excited about going to halloween e playful ress after school, methinks "
2010-10-11 12:54:24 wake up and smell the sarcasm!
2010-10-15 12:55:52 is going to fail her cog test  woohoo!
2010-09-06 06:29:01 """captain walmart bag is defiant and follows the rules!""- noses optional"
2010-10-10 03:52:29 "is no longer feeling emo, thanks to adair!  smile "
2010-09-29 12:57:18 is not a happy camper 
2010-11-01 03:30:37 "left, right, straight ahead- you're in the labyrinth "
2010-12-15 03:29:44 gah! i'm so sick of papers!
2011-02-04 19:32:26 i am officially crazy today 
2010-10-29 13:06:23 i  am  so  booooooored 
2010-10-25 20:44:05 we're selling an image  everything must go 
2010-10-25 01:41:03 "i have zeromancer stuck in my head so badly  all in all, it could be worse "
2010-11-07 06:59:16 "i think the u s  should 1) legalize marijuana, 2) completely overhaul the educational system, 3) legalize gay marriage, and 4) allow restricted abortion rights everywhere  however, i doubt any of this happens in my lifetime "
2010-12-03 01:59:31 grrrrrrr 
2010-11-19 13:53:02 "i wanna see the new <propmale> potter movie, but the sheer suck of the other six has destroyed my faith in the movie industry   sad "
2010-10-12 22:27:54 "something in my purse keeps setting off the anti-theft detector thingies at walmart, so everytime i leave, i get rushed by the octegenarian guarding the doors, haha "
2010-10-17 04:31:02 i have elf ears! yay!
2010-12-01 16:31:02 so maybe i've developed a small obsession with zombies- since when is that a bad thing?
2011-01-19 13:46:51 grrrrr 
2011-01-28 13:20:32 "haha, thanks to everybody who's wished me happy birfday already!  smile "
2010-12-17 04:30:53 screw it 
2011-02-09 19:22:28 glitter!
2010-12-10 00:55:31 how is <propmale> bloom going to be playing legolas again in the hobbit? legolas isn't in that book! d: you can't rewrite tolkien just to throw <propmale> bloom into the movie!
2010-11-17 04:07:19 "i cleaned my room! now i can actually see the floor  fyi, it's grey   smile "
2011-01-08 22:20:35 bleargh 
2011-02-14 13:40:06 "every morning, i wake up and check to see if any classes are canceled  and every morning, i end up sitting in the car with <propfemale> and <propfirst>, heading off to nku   sad "
2011-01-07 03:42:49 "change but the name, and the story is told of yourself  - <propmale>ps- sorry, laina!"
2011-01-31 13:35:49 bleeeeh  today is not going to be fun 
2011-02-16 03:04:01 nice 
2011-02-18 04:47:04 "and away i go, to play final fantasy v for a bit before bed   laugh "
2011-02-18 13:40:43 "oh, flip flops  if only it weren't for the predicted rain- otherwise, i'd be wearing you right now "
2011-02-21 03:36:38 i do not want to do homework   sad 
2011-02-21 16:27:18 "rain  yuck  the only time i like rain is when i'm curled up inside and there's lots of lightning, thunder, and wind   smile "
2011-02-24 05:35:37 "ahhhh, avenue q   smile  you make me so happy "
2011-02-26 06:15:18 "my top five places to eventually see: japan, greece, turkey, egypt, and ireland  one day, i'll get there   laugh "
2011-01-23 03:00:42 so many songs stuck in my head!
2011-03-01 14:20:51 "summer is coming, and i can't wait to feel my feet again!"
2011-03-03 22:06:28 my hair is ready for easter!
2011-03-04 03:17:38 "almost done with homework! then i get to start studying  bleh  saturday, you can't come fast enough!"
2011-03-04 21:12:15 best  boss  ever   laugh  the highlights stay!
2011-02-03 07:07:55 "motherly advice: ""one day, your man will come  and when he does, you run away as fast as you can, because men are idiots """
2011-03-08 05:14:57 "gah, i have a tickle in my throat that i can not get rid of "
2011-03-09 07:15:39 "why limit voting? as long as the voter is an american citizen and 18 or older, why limit it? it doesn't make sense to me- at all "
2011-03-09 07:39:18 "what does this thing mean? it's impossible for my gpa to have dropped below 3 0- it was 3 9 at the beginning of the semester, i have at least a b in all of my classes, and the only first session class that i am in hasn't finished grading everything  either i'm worried about nothing, the email got sent to the wrong person, or something bad has happened, lol "
2011-03-10 01:41:56 "fyi, discover- no means no "
2011-02-07 13:40:42 tiiiiiiiiired 
2011-03-14 03:11:35 let the guitar scream like a fascist 
2011-03-16 21:12:37 feeling kinda lonely and unwanted   sad 
2011-03-17 04:32:45 like blue electric angels 
2011-03-18 12:43:29 trying to stay in a good mood!
2011-03-19 02:08:10 my newest goal in life: to visit tashirojima- otherwise known as cat island   laugh 
2011-03-20 04:04:47 "i just bought brokeback mountain  somehow, i don't think that it will be the choice for any family movie night that occurs  ever "
2011-03-21 12:31:31 yes! french is canceled!
2011-03-23 02:14:14 "bermuda, bahama, come on pretty mama   smile  summer can't get here fast enough!"
2011-03-26 05:31:45 you know it's well written when you feel like you're the one about to be captured 
2011-03-28 23:41:12 snrrrrrrk   laugh 
2011-04-05 02:38:56 i have no life  seriously 
2011-04-10 01:14:14 i never asked for an intervention from my hetalia addiction 
2011-04-13 12:39:48 "impatience- maybe  perhaps, though, it is more aptly called common sense in this case "
2011-04-14 02:06:25 "now, to lay in bed and enjoy some quality m*a*s*h!"
2011-04-14 23:49:05 i'll shine but i'll never be see through 
2011-04-15 17:36:54 i want to be an only child   sad  my siblings are mean to me 
