623
88b3def9a32e31d4d880b62a1195dad2
34
+
1
2009-06-17 01:51:49 tempted the devil with her song.
2009-06-16 14:50:12 is made of spit and vinegar.
2009-06-24 22:46:59 has blisters all over her shoulders. tasty.
2009-06-28 03:55:08 feels as if she's wasting time.
2009-07-11 05:04:10 is nervous for many reasons.
2009-07-22 05:16:13 is digging to the rhythm and the <propfemale> of a solitary siren.
2009-07-15 23:59:10 wishes she was camping already.
2009-06-27 01:19:13 "would like to know what she's doing for the next month. so, like, returning her calls about plans would be appreciated."
2009-07-16 19:48:44 was awakened at 5:40 this morning by the sultry sounds of a broken fire alarm.
2009-07-03 02:20:09 needs some fashion advice before the 14th.
2009-06-21 19:27:52 met some pagans and was invited to this winter's yule. so what did you do this weekend?
2009-07-19 19:09:59 saw sixty-four turtles.
2009-07-25 17:22:16 thinks the clock is mocking her.
2009-07-01 03:33:34 is riding the spiral.
2009-07-21 01:12:19 has a bruise from december and freckles only on the left shoulder. just another way she's weird.
2009-07-08 00:54:26 didn't do well on that physics test.
2009-07-30 03:57:19 "is digging her heels into the ground, but the world refuses to stop."
2009-08-23 01:15:12 wants to hike the appalachian trail.
2009-07-12 03:39:45 cut her hair  laugh 
2009-08-22 00:11:12 is tired and turbulent.
2009-08-18 19:46:31 "believes if love were <propmale> supplies, she wouldn't be want for canvas."
2009-07-31 20:49:10 found out that life drawing is another thing she can't do until she's 21. stupid midtown artists...
2009-09-03 01:41:04 feels restless and sleepy at the same time. what?
2009-08-25 21:12:09 is weighing out her options.
2009-08-15 03:45:32 presses on like snow.
2009-08-02 04:50:36 lacks a heart afire with blind obsession.
2009-08-19 05:40:47 drewed something other than what's in her profile pic. checking the <propmale> album is advised if you want to see the right drewing.
2009-08-20 17:36:38 just wants to get back to school already.
2009-08-31 17:15:41 feels incredibly stupid and slightly embarrassed.
2009-08-24 15:57:48 "had a long, hard battle with a filing cabinet."
2009-08-27 04:29:47 "is chilling, and believes she knows the answer now."
2009-08-08 03:43:27 "found out that she apparently isn't a well-behaved woman, but at least she'll make history."
2009-08-12 04:15:07 is feelin' like a zombie.
2009-08-06 02:30:50 ist deutscher panzer.
2009-09-15 01:40:15 "has got soul, but she's definitely not a soldier."
2009-09-09 19:19:08 can only be described metaphorically.
2009-09-20 04:07:54 believes receiving a letter in spanish from the czech republic is the definition of surreal.
2009-06-22 18:01:24 thinks the physics test may have actually gone really well. now for cleaning up after this weekend...
2009-09-24 14:18:48 forgot to eat this morning. she's special like that.
2009-08-10 00:19:33 is stiff in her joints. this is the danger of paper-writing.
2009-09-28 21:27:31 thinks this week is out to kill her. oh snap.
2009-10-01 19:45:19 is either nervous or the enormous amount of caffiene she consumed finally hit her system.
2009-09-30 01:17:19 desperately wants to make it through the next seventeen days.
2009-09-25 04:32:29 "might be getting sick. steer clear, people."
2009-08-30 04:49:18 "just finished watching fantastic planet, which is easily the strangest film she's ever seen."
2009-09-12 05:32:53 "needs to draw something other than pretty girls. seriously, it's getting annoying."
2009-09-04 03:40:33 "is a bio hazard, baby."
2009-10-06 21:05:41 's life is taking a strange upturn.
2009-10-15 03:55:49 is made of crazy. fo' realz realz.
2009-10-14 13:34:50 "sees thursday night turning into an all-nighter, for several reasons. bless her coffee machine!"
2009-08-21 04:40:38 "is taking a day trip with her family tomorrow, unless it rains. so if you need her, she probably wont be available until the afternoon."
2009-10-09 06:05:59 just needs to make it through the next week. then disney world. be jealous. be very jealous.
2009-09-16 00:26:07 has bruised palms.
2009-10-25 18:23:22 told 'em a hookah smoking caterpillar has given her the call.
2009-10-12 12:33:22 finally has a way of making coffee. she has not been so happy in ages.
2009-10-21 00:37:05 "wants to go back to disney world. however, she will settle for the lingering memories that this cold and these photographs give her."
2009-10-31 23:00:09 wants to be a derby girl.
2009-11-04 15:16:56 has found out that roller derby is yet another thing she can't do until she's 21. disappointment.
2009-11-03 06:56:10 thought she was going to bed early tonight. boo.
2009-09-07 03:05:06 really wishes she weren't so worried about most things.
2009-11-10 04:26:39 had a lot (of nothing) to say.
2009-11-07 16:51:07 wonders why insulting people always seems to be the center of conversation...
2009-11-05 14:02:12 "wishes everyone a happy guy fawkes day. don't get too crazy, now."
2009-10-16 03:08:13 is packing for disney world!
2009-09-24 03:48:27 doesn't find it surprising that you people don't get it.
2009-11-09 19:00:40 "wants this lab report to write itself, already."
2009-11-15 06:04:26 "is writing, writing, writing. why? because she can."
2009-11-20 03:05:23 feels cold in the pit of her stomach.
2009-11-24 03:12:31 "wants to start a band called ""resistors in parallel."" anyone wish to join?"
2009-10-08 02:47:16 is so happy that the step show is tomorrow.
2009-10-23 03:15:03 is in a fog.
2009-10-29 13:40:47 wishes her dreams would show more than snippets of what was to come.
2009-12-03 18:14:34 needs to get motivated. now.
2009-11-21 22:02:23 is a rock <propfemale> in germany.
2009-12-07 15:54:49 has a life that involves a lot of waiting.
2009-12-10 06:22:23 rests her trigger on your finger.
2009-11-08 22:25:40 is the least special snowflake.
2009-12-14 00:21:46 would truly feel blessed if the sun <propfemale> up from the west.
2009-12-20 19:25:26 "found out she's had a parking fine since may, and yet she can still see her grades. what?"
2009-12-18 20:49:52 passed calculus ii.
2009-11-16 18:41:40 "knows she's a bastard, thanks, so quit reminding her."
2009-07-08 19:41:33 is dead tired.
2009-12-22 16:51:15 cannot write a 'k' to save her life.
2009-06-19 03:01:12 is going camping this weekend. call her if she's needed.
2009-12-23 19:21:20 wishes the rain would turn to snow.
2009-12-30 23:36:29 is back in memphis.
2010-01-05 18:14:25 is feeling ignored and kinda hungry...
2010-01-06 19:40:30 has a nasty habit of making remarkable drawings on scrap paper.
2010-01-07 20:50:40 would be an engineer if she wasn't such a good secretary.
2009-12-23 02:09:17 is a horrible person. don't be friends with her.
2010-01-11 22:32:57 is done with her dorm-christmas presents. now for everything else she needs to do...
2010-01-15 03:20:15 clamps her hands down on the thorns to fall in love with the <propfemale>.
2010-01-08 04:06:17 is pretty sure no one wants to know your bra color.
2010-01-21 18:54:57 is suspicious that she may be running out of space in her head.
2009-08-28 03:13:16 burnt her fingers trying to touch the stars.
2009-12-28 04:45:16 "is scuttling off to huntsville for the next two and a half days or so. feel free to text her if you need her or just want to chat, because that's nice, too."
2009-10-06 04:32:19 has a lot of things to do this week. again. oh well.
2009-09-17 04:20:13 is wishing she was a boat mechanic right now.
2010-02-03 22:20:51 is just a kid whose sandcastle was washed out from under her feet.
2010-02-05 21:15:50 gives up for now.
2010-02-21 05:18:18 knows that the cool kids do calculus and <propmale> on saturday.
2010-02-26 21:30:10 : wie viel kostet ein neues gutes fahrrad im deutschland?
2010-02-19 04:53:24 thinks when she gets her shiny biomedical degree she will use it in a long career in roller derby. probably as a way to save on medical bills when she gets whaled upon by muscular women in fishnets.
2010-03-03 03:56:25 would've walked away by now.
2010-03-01 04:29:29 is torn between apathy and obsession.
2009-11-30 22:45:23 "is writing again, because she's awesome."
2010-03-16 03:19:24 wishes she had more time to read.
2010-03-05 06:47:26 is a zombie filled with love.
2009-01-01 18:31:58 "is full of sound and fury, signifying nothing."
2010-07-26 20:47:44 is off to simplify her life.
2010-04-24 01:34:11 hopes that the interview she had today went well.
2010-08-22 18:53:21 "is still lethargic, even without all the pain medication. what."
2010-11-14 03:15:46 "is quite proud of <propfirst> leafey right now, and is extremely happy she got to watch her compete."
2010-08-25 04:10:25 is wondering if she can justify her strange taste in music by saying that she can recognize a fair amount of songs that are in horror movie soundtracks.
2010-11-18 06:52:09 "keeps headphones on so that no one bugs her during circuits homework. but don't tell anyone, it's a trade secret."
2010-08-04 23:04:35 is going to have to get her wisdom teeth out after all. boo.
2010-10-15 14:38:22 "doesn't think that people get hints, especially anvil-sized ones, anymore."
2011-01-26 07:45:43 doesn't let the trolls win.
2010-08-31 20:45:05 does not like her pharmacy right now.
2011-01-20 21:03:17 downloaded the amnesia demo and her computer is not allowing her to play it. maybe it's trying to save her sanity.
2010-08-09 18:47:20 would be living in her car if love were money.
2010-03-23 21:05:52 is a sexy geek who will rock your world.
2010-09-01 19:15:46 has quite a lot to do today.
2010-06-01 03:34:19 : let's make a sandwich.
2010-04-25 00:28:27 "'s skate finally arrived. mmmm, r3s."
2010-04-07 02:43:29 wants a nifty haircut now that everyone seems to be running out to get them.
2010-04-01 20:43:30 wants some riedells.
2010-07-06 04:02:32 "believes today was scary beyond belief, but wouldn't change a second of it. it was worth the love."
2010-11-19 08:47:14 wants to know if june can be here faster june so deathly hallows part 2 can be out. blown away completely.
2010-10-08 22:03:32 "is a lesbian and there are 3 days until national coming out day. i'm coming out for lesbian, gay, bisexual and transgender equality because it's 2010 and the government's failure to recognize lgbt families for immigration purposes tears bi-national couples and families apart. donate your status and join me by clicking here:  http annoyed /bit.ly/diavpn."
2010-11-02 16:55:50 has found really great motivation to become a vegetarian.
2010-07-09 21:42:54 "was mistaken about the 12th being this monday, and is really glad that she checked that."
2010-08-12 04:15:46 is possibly getting her wisdom teeth yanked out next friday. fabulousness.
2010-03-28 05:14:51 saw tragedy on the sidelines and learned. no one is anything but an onlooker.
2010-04-19 02:34:30 has migraines at very inappropriate times.
2010-04-02 17:59:39 is 20 and thanks everyone who has wished her a happy birthday!
2010-04-22 14:05:35 controls the spice.
2010-11-08 03:43:46 had a dream last night where she dyed her hair crazy colors. she's thinking about taking it as a sign that her hair should become a rainbow.
2010-09-02 05:26:30 "actually skated and now has things to work on, and it's amazing."
2010-07-18 15:23:38 can't find her camera cord.
2010-03-22 14:53:12 is currently an unmotivated lump.
2010-05-30 03:03:56 is being crafty.
2010-04-09 03:33:01 is overwhelmingly underwhelmed.
2010-09-07 19:23:26 "got her test results back, and it definitely wasn't what she was e playful ecting, and she isn't happy about the result at all."
2010-04-28 14:26:30 "weiß, liebe für alle da ist."
2010-10-23 01:01:06 "is going to see paranormal activity 2 soon, yay yay yay yay!"
2010-04-14 04:54:43 realized that nearly every picture of her is of her being silly.
2010-08-27 16:09:59 would like to quit society.
2010-11-01 18:32:13 wants to go to the greenline and skate this weekend. anyone want to come with?
2010-07-22 03:41:15 can't wait to be in atlanta tomorrow. ugh.
2010-10-10 20:58:12 "is a lesbian and national coming out day is tomorrow. i'm coming out for lesbian, gay, bisexual and transgender equality because it's 2010 and only five states plus dc recognize that love, not gender, is what matters in a marriage. donate your status and join me by clicking here:  http annoyed /apps.facebook.com/humanrightscampaign/ncod10_status.php?rid=56301&rsource=stream."
2010-04-16 14:12:17 "just had someone spell her name ""sarhas."" she doesn't know whether to be amused or confused about how someone could mutilate such a common name."
2010-05-09 19:56:22 is happy that mit open courseware exists. hooray for free de notes.
2010-12-03 22:52:50 "| well, today turned out horribly very, very quickly."
2010-04-26 04:25:18 likes trams.
2010-08-09 01:27:41 wants to make rainbow cake.
2010-04-12 00:41:56 "has a busy week ahead of her, but is going skating on friday to break the monotony. anyone want to come along?"
2010-11-05 14:13:38 wishes everyone a happy guy fawkes day.
2010-09-08 15:44:19 refuses to subscribe to a life of fatalism.
2010-11-16 01:13:07 "has been given another new nickname by the ladies in einstein's. you may now call her ""saha."""
2010-10-25 02:49:22 wishes she knew what this was all about.
2010-05-02 03:49:16 "ain't afraid of no storms. these tornado sirens are getting pretty annoying, though."
2010-10-07 21:13:18 "is a lesbian and there are 4 days until national coming out day. i'm coming out for lesbian, gay, bisexual and transgender equality because it's 2010 and you can still be fired from your job in 29 states for being lesbian, gay or bisexual and in 38 states for being transgender. donate your status and join me by clicking here:  http annoyed /bit.ly/diavpn."
2010-05-12 02:19:47 is deeply offended by this dress pattern.
2010-05-01 02:31:02 is a jailbait magnet. do not want.
2010-12-30 01:03:01 is back. 'sup?
2010-06-29 03:13:12 can hop in roller skates without falling over on her bum anymore. awesome.
2010-05-04 16:40:58 englishes gud.
2010-10-11 00:43:17 wants you to come to sweets for swe!
2010-08-20 22:12:51 just talked to two czechs in her front yard.
2010-10-13 21:07:24 wants to be in the woods already.
2010-06-15 17:11:33 hates being cold at work.
2010-05-24 19:07:33 "wants to go get lunch, but doesn't want to get rained upon. why are you on the other side of campus, uc?"
2010-09-06 05:06:17 wants her test results. is that too much to ask?
2010-06-10 17:02:45 can safely say she dislikes most of humanity.
2011-01-10 04:16:40 "made it home driving in the snow from collierville, but almost died by slipping on snow in her own garage. stupid irony."
2010-07-13 21:00:14 "just dealt with a very pushy person trying to apply for the bme joint program on the phone, and would like to say she's sorry to the professor she transferred him to."
2010-05-26 00:24:06 found something that she wrote in sixth grade about how she would punish polluters if she ruled the world. she's quite amused.
2010-05-27 15:16:34 "went skating this morning, and found out how much she hates inlines now. outdoor wheels for her quads will be ordered shortly..."
2010-08-20 16:59:25 is done with surgery. her mouth is a lot number than e playful ected.
2010-08-04 02:43:31 has an incredible headache.
2010-06-02 16:38:20 : anyone want a $50 vineyard vines gift card for $25? i'll include the stickers that came with it.
2010-06-03 20:20:01 is so meeeeeeeeeeeeeeeeeeeeeeeeeeaaaaaaaaaaaan
2010-06-06 03:45:13 "is sore, but it's all good."
2010-12-30 05:49:29 "is getting a new phone tomorrow. if you want her to have your number, please message it to her."
2010-11-25 04:13:09 "is currently trying to find a semi-decent roller derby name, and all the good ones are taken."
2010-07-30 18:54:47 "wants to go skating sometime, but doesn't want to go alone. let her know if you want to go."
2010-06-19 03:50:39 "could be painting or drawing or something like that, but there's nothing that's inspirational here."
2010-07-08 04:29:27 "needs to find another job, preferably a biomedical one. suggestion box is open."
2010-08-18 21:02:57 "is getting her wisdom teeth out friday morning. yeeeaaaaaaahhhh, booooooooiiiiiiii."
2010-12-14 19:40:52 doesn't want to take this english exam.
2010-08-16 18:10:51 "should be a neurologist, since it took two of them to diagnose something that she thought was obvious."
2010-07-16 01:02:07 "had a decent day, until about an hour ago."
2011-02-15 05:44:33 really hates it when people email her information that would have made her weekend easier really freakin' late.
2010-11-21 19:59:01 "thinks saying ""dried raisins"" is a little redundant."
2010-07-11 17:29:29 curses sunday for actually giving her things to do.
2010-08-25 17:58:06 isn't going to like tuesdays.
2010-08-01 19:02:39 versteht euch nicht.
2010-08-10 20:46:46 needs to be out of here.
2010-07-15 18:18:33 is plantin' some creeping jennys.
2010-09-03 22:13:36 "didn't get the call she was e playful ecting today, not very happy about that."
2010-08-23 20:24:01 "knows this is the stupidest status update ever, but she's really, really hungry and craving some real food. smoothies don't cut it."
2010-09-28 04:17:57 thinks reality is a stupid game.
2010-11-30 02:46:23 wants to know why she was called out for passing notes when she never passes notes. ever. to anyone. so that she won't get called out for passing notes.
2010-09-03 05:04:02 is waiting for an important call. today could be a very bad or a very good day.
2010-08-15 06:29:43 "had a night of power outages and movies, and hopefully going skating tomorrow night, and would like anyone one else who wants to go to hit her up."
2010-08-13 22:32:59 "is actually having an eventful friday, and she finally gets to bum around with <propfemale> sanchez clapper, who better make her some win/fail cupcakes soon."
2010-08-26 03:50:46 would like some advice on how to tell her parents that she needs to prove she's an adult by moving out. this is getting ridiculous.
2010-12-23 06:16:02 likes pushing people's buttons.
2010-08-14 19:54:48 is going to memphis roller derby double header tonight. are you?
2010-10-15 01:43:29 "hopes everyone ad fun at sweets for swe! tonight, and wants everyone to get excited for bowling soon!"
2010-10-11 20:27:00 "is a lesbian and today is national coming out day. i'm coming out for lesbian, gay, bisexual and transgender equality because it's 2010 and only five states plus dc recognize that love, not gender, is what matters in a marriage. donate your status and join me by clicking here:  http annoyed /bit.ly/diavpn."
2010-09-04 20:58:50 "is heading to memphis roller derby intra-league championship! soon. you should, too."
2010-09-24 20:17:53 "wants to thanks everyone for praying to all the deities. it's nothing too serious, just something i'll have to monitor. yay!"
2010-12-21 19:19:57 "knows that doctors get sick too, but still thinks it ironic."
2010-09-27 19:39:44 forgot how much she actually liked reading <propfirst> tolstoy.
2010-08-30 14:37:22 finds killing two hours is harder than it seems.
2010-11-26 01:20:51 isn't exaggerating when she says this has been an odd day.
2010-10-23 20:41:41 "is going to swe's going bowling tonight, and all of you should as well!"
2010-09-07 06:03:03 relates to only one song.
2011-01-15 21:13:53 "can tell that you like to shop at hot topic, 'cause you look sorta skater punk and kinda sorta gothic."
2010-09-19 16:40:42 thinks she might actually be getting good at writing in <propmale>.
2010-10-16 19:53:44 is packing up to go camping! all of you should be jealous. all of you.
2010-09-24 02:09:55 "is finally getting more tests done tomorrow, and would like for everyone to either cross their fingers or pray to their favorite deity in hopes that it isn't something serious."
2010-11-02 06:02:57 is feeling really rough right now.
2010-10-04 14:39:16 "loves the cold snap, but wasn't prepared for it at all. brrrrrrrrrr."
2010-09-14 03:43:36 "feels rundown, and it's not even been a full month of school."
2010-10-17 04:59:00 realized she needs to clean up and get rid of a lot of stuff when she gets back... yikes.
2010-10-06 21:19:57 is looking forward to camping in a week and a half.
2010-10-09 21:26:28 "is a lesbian and there are 2 days until national coming out day. i'm coming out for lesbian, gay, bisexual and transgender equality because it's 2010 and almost 90% of lgbt youth e playful erience harassment in school, and too many lives have been lost. donate your status and join me by clicking here:  http annoyed /bit.ly/diavpn."
2010-09-17 14:32:30 has had a very strange week.
2010-10-26 04:43:17 gets to be a sachertorte in <propfemale> sanchez clapper's epic tale. awesome.
2010-10-19 23:44:19 is wondering if she should do nanowrimo. thoughts?
2010-10-25 19:24:04 feels like judgement fox was judging her.
2011-02-15 22:08:14 wants to know why the university thinks mardi gras is today.
2011-01-04 06:42:53 had a pretty amazing first practice.
2010-12-06 16:48:15 has a phone that refuses to hold a charge.
2010-10-20 18:59:44 "wants to know why the office put up an air wick sprayer directly aimed at the desk, because she's pretty sure everyone here showers regularly."
2010-12-21 07:37:31 should probably create a better sleep schedule.
2011-01-14 19:21:13 will be best friends with anyone who brings her lunch while she's at work.
2010-10-19 18:32:33 wants everyone to remember to wear purple tomorrow.
2010-11-16 23:50:30 "wanted to put up a witty status update, but here's this useless one instead."
2010-12-16 02:12:18 "is done with exams, but not with the semester. oh, the huge manatee."
2011-02-05 20:11:34 will hopefully be driving home soon.
2011-01-03 19:54:00 is excited for tonight. it's going to be amazing.
2011-01-25 03:03:03 had a lovely derby practice.
2010-12-27 06:48:36 will be gone for the next few days. not that it really matters.
2011-01-21 18:31:43 "managed to find a computer that supports amnesia. if you can't find her for days, she'll be under her bed crying."
2011-01-17 07:34:43 feels like being a hermit in a remote mountain range is what she needs right now.
2010-01-01 06:07:51 wishes everyone a 2011 that doesn't suck. happy new year!
2011-01-19 21:36:07 "found out it's time to submit derby names, but now thinks the ones that she chose are just a little stupid."
2011-01-19 04:51:16 knows that <propfirst> leafey is not a delicate flower.
2011-01-12 03:51:28 can only skate backwards at home. now to get it so she can do it at practice like a good newbie.
2011-02-13 21:38:02 makes scones like a boss.
2011-02-04 05:47:31 hates packing with a passion.
2011-01-30 18:00:27 found the saa jumper that <propfemale> pian and <propfemale> sanchez graffitied all over. you kids are crazy.
2011-02-04 17:23:44 "is wondering if it's becoming a trend for girls to complain about what other girls are doing. simmer down, guys."
2011-01-27 06:48:48 found out there is derby in germany and is in love with the idea.
2011-02-03 05:17:00 likes physiological modeling... until she actually has to model something.
2011-02-04 01:22:29 knows that the snow isn't going to happen because she has to go to a conference in nashville that she doesn't want to attend.
2011-02-11 19:57:25 is once again putting up the offer to be forever the best friend of whomever brings her lunch.
2011-02-16 20:51:45 found out that rammstein will be playing in chicago this may. not going is not an option.
2011-02-19 07:38:45 "found an old journal from freshman theology that mrs. smith has us write, and is very unimpressed with her 14 year old self."
2011-02-26 16:13:41 got her tickets is going to see rammstein in may!
2011-02-28 07:22:53 can't start writing at the beginning of journals.
2011-03-01 20:17:26 got cleared for scrimmaging last night.
2011-03-03 17:16:42 "doesn't think she'll be able to go to practice tonight between class, a take-home test (which is due tomorrow while she's on the road), and leaving for swe. halp."
2011-03-03 18:15:06 : would anyone like to go to the greenline monday afternoon?
2011-03-07 02:12:45 "is a spirit girl for both of the bouts in memphis roller derby's season 5 bout 3 double header , and find this a perfectly good reason for you to attend."
2011-03-08 07:20:50 "was told that she did pretty good at the whole scrimmaging thing and didn't do anything obviously stupid despite being a mess, and guesses that's a win."
2011-03-08 20:12:52 wishes everyone a happy international women's day!
2011-03-11 00:46:16 doesn't like it when she finds either of her dogs looking at her skate bag like it's a dog bed.
2011-03-15 15:16:03 "fortunately has a b on this <propmale> essay, because she can't find the reference sheet that dr. polster gave her at the beginning of the semester."
2011-03-18 22:17:31 is excited for cabaret tonight!
2011-03-24 04:11:13 does anyone know if i can actually get into mrd's birthday party? i'm still a young'un for another week...
2011-03-25 22:51:48 "has an extra protech guard, if anyone is willing to trade $20 for it."
2011-03-28 02:58:53 should probably do some homework...
2011-03-29 03:18:36 is amazed that she doesn't hurt more after not being able to go to both practices last week.
2011-03-29 04:51:20 never thought that her lack of hollywood knowledge would cripple her for a <propmale> essay.
2011-03-29 19:36:59 "get through the dmv in two hours. miracles, man."
2011-03-31 19:07:00 haßt verrückte leute.
2011-03-31 23:22:47 "'s 21st is this saturday. she will be celebrating at the cove starting at around 7 surprise 0. if you would like to join her, please let her know."
2011-04-02 06:14:27 is 21! yaaaaay.
2011-04-04 03:14:40 "had a great birthday weekend, but now it's time to put her nose to the grindstone until the end of the semester."
2011-04-05 02:47:27 would like to know if anyone is in a relationship where one of you likes rammstein and the other one is ambivalent. she and <propfirst> need chicago buddies for may.
2011-04-06 18:53:35 is going to be modeling the t-virus for her disease model assignment. and you think your zombie plan is thorough.
2011-04-07 05:01:53 "did 25 laps in just under 5 minutes tonight at practice. now to repeat that awesomeness for the wftda test, and she's almost <propfemale>."
2011-04-12 15:35:12 still has an extra ticket for rammstein in may if no one wants <propfirst> leafey's poor ears to be tortured. please contact if you are interested.
2011-04-17 21:06:56 just found out the derby name she wanted was taken. sad.
2011-04-19 02:43:41 is becoming warier of her mother's food storage habits by the day. food poisoning doesn't need to be happening this close to testing.
2011-04-20 04:15:46 loves it when she's working on homework up at the university and the tornado sirens go off. so happy when that happens.
2011-04-24 23:32:07 is finally done with that disease model.
2011-04-25 20:55:49 "is testing tonight. good luck to everyone else who is, too! you got this."
2011-04-26 03:12:51 "is icing up both her knees, but successful day was successful."
2011-04-26 16:54:52 passed the wftda minimum skills test despite some difficulties in the beginning. celebration and purchasing of a knee brace to follow!
2011-04-28 18:36:56 is going to go and ask around for job applications as soon as exams are over so that she at least has some money before she gets any type of engineering internship.
2011-04-29 01:54:04 operation mountain dew is a success!
2011-04-29 17:53:50 probably did well enough on the dynamics final.
2011-05-01 16:01:19 thinks that the beer that was spilled on her phone over a month ago finally got to it.
2011-05-02 04:00:48 "might need a part time job soon, and has the suggestion box open for places that she should work."
2011-05-02 22:25:39 lives in a crazy house.
2011-05-04 19:45:53 "is having a hard time focusing on the last bit of school she has to finish, because she's so excited about being a wmd!"
2011-05-08 03:40:44 all work and no skating makes <propfemale> a dull girl.
2011-05-09 01:32:01 "is so ready for chicago, rammstein, and quality time with her girlfriend."
2011-05-11 16:19:31 "saw rammstein last night, and it was amazing; wishes she could go back tonight to see it all over again."
2011-05-15 02:12:58 just wants to go to sleep for the next week and wake up with everything fixed.
2011-05-15 21:43:37 "has found out that being an engineering <propmale> won't cause your artistic skill to deteriorate, but you won't be able to find your watercolor paper to save your life."
2011-05-16 19:19:46 is now a chacha guide. bring on the pocket change!
2011-05-18 03:42:07 found a pretty good temporary job so she can replenish her cash monies.
2011-05-20 17:00:09 is off to atlanta for the weekend (in a few hours). bye!
2011-05-26 04:27:12 is debating emailing her economics professor to tell him that she refuses to take the course because the textbook starts with a fragment.
2011-06-03 17:55:05 went to walmart late last night after practice and didn't change out of her extremely colorful and apparently unfashionable derby clothes... hopefully that cashier who made a face won't post a picture on people of walmart.
2011-06-05 05:12:17 will have played her first derby bout at this time in two weeks. meep.
2011-06-07 05:14:46 "has a wee bit of a neckache, but is sufficiently satisfied with practice, even if she did eat concrete much more than desired."
2011-06-13 03:43:16 loves entropy.
2011-06-14 05:05:40 every day is exactly the same.
2011-06-18 17:13:35 "is making some pretty nice looking sugar cookies for the bake sale at school's out double header (mhr vs. jacksonville, fl and aods vs. wmds). you can only have some if you come to the bout and buy them."
2011-06-19 15:38:06 last night was amazing.
2011-06-27 15:55:14 does anyone want a letter from me? i have a pack of blank cards that i am itching to use.
2011-06-27 22:30:19 i have two more fish now. name suggestions?
2011-07-02 19:26:18 hopefully will be done with homework in time to check out blues city skates.
2011-07-06 16:10:33 the rest of this week is completely packed. so goes the end of the summer session.
2011-07-08 03:33:18 "all work and no skating, all work and no skating, all work and no skating make <propfemale> a dull girl."
2011-07-08 04:28:35 "hey all you dodge-ballers! memphis roller derby is hosting a dodge ball tournament on july 30th from 12 surprise 0pm-6 surprise 0pm at the pipkin building!! what you need to know is: - teams are 6-10 people- sign up next saturday at our double-header july 16th, 2011 for $50 per team (we will post about other sign up days soon).- admission at the event is $5 and will have beer, bbq, and merch.- oh and balls!"
2011-07-08 05:52:32 "i just watched a man get hit on the interstate. i'm fine, almost hit the guy who hit them, but there's no scratches on me or my car. still shaken up that i just saw someone die."
2011-07-10 22:00:01 "finally clean after camping, sunburns, and a generally awesome weekend on the spring river!"
2011-07-12 05:08:51 people who try to threaten me are hilarious.
2011-07-15 08:27:11 "and to you, if you have stuck with <propmale> until the very end."
2011-07-15 15:47:25 "putting ""epinephrine"" on the back of a shirt is harder than it looks."
2011-07-18 05:33:50 i'm really tired of my wasting time.
2011-07-19 21:53:50 i really wish that standing up wouldn't hurt so much.
2011-07-20 20:13:35 "i give up, <propfirst> <propfirst> <propfemale>. gummi vitamins are delicious."
2011-07-22 15:19:35 i hate waking up late.
2011-07-25 02:52:22 i have a rhapsody account for the next 4 months. what should i listen to?
2011-07-27 18:25:47 look at your life; look at your choices.
2011-07-29 04:17:08 finally found out what's wrong with my knees! now i can finally do something about them hurting.
2011-08-06 02:04:04 <propfirst> leafey punched my sciatic nerve; i think i learned why back blocking is illegal in roller derby.
2011-08-07 05:57:33 busy day was busy.
2011-08-09 21:18:47 purging my room. anyone want some stuff?
2011-08-09 22:39:49 "japanese <propfemale> has a really long shelf life, it seems."
2011-08-20 05:46:27 "my year is: 2007my age: 16-17relationship status: taken, unfortunately.my best friend: a trifecta of people whose names all started with k.the best thing that happened to me that year: the two trips i took out west before everything blew up in my face were both fantastic.like this and i'll give you a year."
2011-08-22 16:34:49 it’s hard to describe how hilariously bad some people are at being friends.
2011-08-23 17:51:05 anyone want a magnetic dart board?
2011-08-25 03:09:47 "i'm going to mail out cards again. this time, they will be a little different. does anyone want one?"
2011-08-26 04:13:37 i am never drinking another energy drink ever again. ugh.
2011-08-29 15:20:20 i don't have class until 12:40. whelp.
2011-09-02 15:54:33 my spirit animal is a jesus lizard.
2011-09-03 18:16:38 my dad is the only person i know who can go dove hunting and come back with a pecan pie. it's going to be extremely difficult to mount...
2011-09-07 04:43:06 typing up programs without being able to run them always makes me nervous...
2011-09-10 18:48:48 "i'm headed to intra-league championship bout: wmd's vs pkp's soon. i know you've got nothing better to do, so you should come too!"
2011-09-15 02:06:59 i hate being sick.
2011-09-15 15:58:42 i'm wearing a hat that looks like a robot. haters gonna hate.
2011-09-19 16:17:06 bookin' some flights.
2011-09-20 03:46:08 "by the time i start homework, all i want to do is go to bed..."
2011-09-23 02:40:10 "nah, it's cool, cold, you can travel down to my lungs and make me cough like i have tb. i have no problem with that at all."
2011-09-24 19:01:44 "does anyone need a bookshelf? it's free, but only if you come pick it up."
2011-09-26 15:25:30 good luck to all the ladies taking their wftda tests tonight. you can do it!
2011-09-26 23:43:42 "really, skateboarder kids? we just cleaned the scuff marks on the stairs outside of engineering tech. we don't need your nasty wheels to make them dirty again."
2011-09-28 00:33:31 "feels bad, man."
2011-09-28 02:39:32 add one more reason to the list of why i'm glad i'm minoring in <propmale>.
