109
29d45563f343fc0a8cecbb92066c666b
23
-
1
2009-07-04 06:52:03 poor me     sad 
2009-07-27 00:42:26 hey i'm back from camping for my sb game 2marow(lazy) 
2009-07-04 06:51:47 is dead tiered but not tiered at the same time and it sucks cuz it's almost 3 in the morning    sad 
2009-07-04 06:54:48 happy forth of july!!!!
2009-08-04 15:03:21 "is stupid!!!!! she decided to tuch the glue right after it came out of the hot glue gun, and didn't run her finger under water until like 10 minutes later!!! now she has a bad burn on her finger the she had to keep cold w  ice for 4 hous    and it still h"
2009-06-28 18:48:30 o my god <propfirst> mayes is dead! go to yahoo and check it out!!!!!                                           o my god!!!!
2009-10-02 23:15:21 brb
2009-10-03 15:27:00 has a headache
2009-10-02 23:02:47 i have just read all of your posts on my <propfemale> myah and still cannot figure out what you mean!!!
2009-10-02 23:03:00 do not write that <propmale>!!
2009-10-02 23:04:20 i hate it when people text eachother when they are next to eachother!! who's with me!!!!?????
2009-10-16 23:18:39 june 21st is national cookie dough day!!!!  now i really want cookie dogh!!
2009-10-17 15:44:59 """just dance"""
2009-10-14 00:54:22 sorry me maties time fer me to abandon ship!!!   (don;t ask me why is in pirate!!!)
2009-11-01 16:01:43 has a whole lotta <propfemale>!!!
2009-11-04 21:46:04 wants 20 20 vision again  :[
2009-10-04 13:02:09 i wonder what i was like in my former life?
2009-11-10 21:14:10 is bored on facebook
2009-11-13 20:57:57 has many books to read!!!
2009-11-13 01:04:09 the devil cow!!!
2009-11-19 21:03:15 bord on facebook
2009-10-22 22:21:34 myah is my top follower
2009-11-20 20:55:44 so utterly bord on facebook!!!
2009-10-16 14:53:08 just tried to add to pandora's box but it wouldn't let her cuz she didin't have the right kind of pic    > sad 
2009-10-24 14:53:46 "is discusted by the""an ocean of plastic"" article in rolling stone  it is completly nasty!!"
2009-11-22 21:48:39 "i have lost count om how many times i have said""bored on facebook"""
2009-10-21 22:05:32 hey <propfemale>
2009-12-04 21:40:24 whatching the tinnies again  6 hours two day in a row  joy 
2009-12-09 19:25:05 likes to eat cookiedough   smile 
2009-12-12 17:28:00 to buy something with her babysitting $$$$  but has nothing to do   sad 
2009-11-06 23:57:38 noone was on today 
2009-11-08 15:18:58 is bord on facebook 
2009-11-20 00:42:04 no one knows how muck i want to go on quizilla right now   sad  i need the story!!!!!
2009-11-20 00:36:01 yo everyone!!!! i got chacolate bars!! worlds finnest chacolate bars!! who wants some?!?!?!?!
2009-11-23 21:19:08 hey <propfemale>!! just got more chaco bars!!! waht kind did you want??
2009-12-09 18:53:11 snowday!!!!!!!!snowday!!!!!!!!snowday!!!!!!!!snowday!!!!!!!!snowday!!!!!!!!
2009-12-03 23:34:22 "watching the ""tinnies"" all night! wish me luck!"
2009-12-04 20:37:55 no hw for the weekend!!!
2009-11-30 21:35:28 "<propfemale> <propfemale> and everyone who loves the <propmale> <propmale> series!!!! my  cousin myah just called it ""that posidion book thingy""!!!!!!!!!!!"
2009-12-25 02:44:14 felt better but now has a sore throut  sucks for me 
2009-12-17 22:53:09 svfbof
2009-12-19 02:18:58 feels like crad  i think i might be getting sick   stay away
2010-01-13 00:06:21 "copy this into your status and see how people rate you! 1=crazy, 2=i'd marry you, 3=talkative, 4=sarcastic, 5=i miss you, 6=club head, 7=moody, 8 laugh umb, 9=mouthy, 10=spoiled, 11=random, 12=hot, 13=funny, 14=fit, 15=amazing, 16=tough, 17=cute, 18=gf bf type, 19=player, 20=i love you, 21=gorgeous"
2010-01-29 02:05:43 "my patronus is a fox  your patronus takes the form of a fox  clever, discreet and sneaky when necessary, a fox uses his cunning and wit to his advantage  like a fox, you are very intelligent and are particularly street smart "
2010-01-29 02:06:15 "you tend to keep your guard up, but you do let your guard down when you are around those you trust  you tend to have trouble conjuring a patronus during a battle, because you instinctively gravitate to more direct methods like a disarming spell or blasting curse to harm your foe "
2010-02-03 23:53:27 has not been on facebook in forever!
2010-02-04 22:01:55 missed school today 
2010-02-08 22:13:37 finished reading lies and is now a mixture of emotions and questions! the book was so good!!!!!!!
2010-03-03 19:16:59 is having an awesome time on vacation!!!
2010-03-07 13:31:03 is home!!!!!
2010-03-11 00:49:50 isfbofb
2010-03-15 19:10:41 home from dc and it feels so good to haved dry shoes 
2010-03-08 23:19:49 last week of gym 
2010-03-08 21:03:57 ibofb
2010-03-16 22:29:04 has a crappy headache   sad 
2011-02-27 01:53:27 people in hungary have an average iq score of 125 
2011-02-28 21:33:19 is watching <propfemale> 
2011-03-14 20:21:10 wish me luck on my first drive with the instructor!!
2011-03-15 20:04:17 "the girl you just called fat, she has been starving herself & has lost 30lbs  the boy you just called stupid, he has a learning disability & studies over 4hrs a night  the girl you just called ugly, she spends hours putting makeup on hoping people will like her  the boy you just tripped, he is abused enough at home  there's a lot more to people than you think  put this as your status if you are against bullying"
2011-04-02 21:11:34 about 4 hours in florida and im already burned!!  smile 
2010-05-09 00:38:34 has a surprise on monday  wink 
2010-06-21 12:16:20 is babysitting all day 
2010-09-21 17:48:39 <propmale>!
2010-06-22 16:27:24 enjoyed her good night sleep during the awesome storm last night 
2010-06-23 18:11:46 where did my awesome <propfemale> weather go?!?!!!?!?!
2010-03-31 21:01:07 enjoys waatching her little brother spin in circles and giggle 
2010-07-26 01:32:36 is home from australia!!!!! i am going to sleep for a bagajillionfrikkion days!!!!!!!!
2010-03-20 17:32:51 hehe i was on einstein's head 
2010-07-31 21:55:12 is listening to lamb of god 
2010-12-01 20:38:40 woah
2010-08-03 02:13:20 is now thinking she wants to see vampires suck 
2010-11-18 17:52:27 "it is snowing!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!slash hailing!!!!!!!!"
2010-07-06 02:21:39 13 hours  49 mins  and ill be on a plane to australia!!!! i am sooooooo excited!!!!!!!
2011-02-01 23:54:46 just watched a knight's tale!! awesome movie 
2010-03-25 20:52:47 has more chacolate bars to sell  milk chacolate  mc w  almond  mc w  caramel  dark chacolate w  almond 
2010-07-03 13:56:26 woke up at 6 am :[  why me?
2010-03-29 00:44:00 "almost drowned once again  this time i actually didn't freak out, i saved my self and i f*ed my phone  but i'm alive  but the water was freezing!"
2010-06-29 01:25:31 accidentaly got bitten by her dog nixie 
2010-04-12 00:32:37 spent all spring break taking care of her grandmother 
2010-12-26 21:14:15 and the lions kill the dolphins!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
2010-04-01 19:59:55 loves to play sudoku!!!!
2010-04-27 01:41:52 "loves avatar, it is awesome "
2010-06-25 20:11:16 "'s dog ran away  his name is zeus, he has black fur with white paws and belly  he is a lab-husky mix and most likely doesn't have a collar on  if you see him please tell me "
2010-04-19 01:12:10 "went shopping for her trip!!! spent a crap load but now have ""appropriate attire""!!!!!"
2010-07-19 11:19:11 goodnight everyone!!!!!
2010-07-19 10:24:09 "so we are staying at the homestays for a couple of days and i love it!!ps some of you should be up for some reason at 6 am      just sayin "
2010-04-16 20:42:41 failed sad 
2010-06-16 00:07:23 got sunburned while snorkleing eventhough she put on sunblock like 3 times 
2010-05-01 23:19:57 got a new ipod!
2010-11-23 22:07:31  love 
2010-08-26 18:49:25 just got mockingjay from barns and <propmale>!!!!!!!!!!!
2010-08-28 00:00:27 i love and hate that stupidly horid and amazingly awesome friggin book!!!!!!!!!!!!!!!!!!!!!!!!!! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! !!!!!!!!!!!! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  :'')
2010-04-26 23:57:57 is watching avatar!  smile 
2010-07-03 16:00:20 3 more days!!!
2010-11-12 23:02:46 "please put this as your status if you know someone who has been eaten by a dragon dragons are nearly unstoppable and, in case you didn't know, theycan breathe fire  93% of people won't copy and paste this because they have already been eaten by a dragon  6% of people are sitting in the          shower    armed with fire extinguishers,    and the remaining 1% are awesome and will re-post this "
2010-10-08 22:50:42 i love my mum cuz she got me vicks tissues!!!!!!!!!!!!!!!!
2010-08-23 00:38:59 is eating cookie dough!!!!!
2010-06-29 12:51:24 got up at 7 am
2010-07-17 07:27:50 staying on a tropical island for 2 days and swimming w  dolphins tonight!!
2010-06-14 19:52:17 just got internet to work!!!!!!
2010-05-25 21:16:52 i  love  fruit snacks!!!!
2010-06-27 02:11:52 is now confused      ?
2010-11-07 21:05:52 "yes, a lamp "
2010-06-29 19:41:42 only 1 week until i leave for australia!!!
2011-01-27 11:41:21 last day of exams!!
2010-07-06 14:17:52 i'm about to get on a plane to australia!!!!!!!!
2010-07-02 18:50:55 got a new phone!!!!!!!!!! it is awesome!
2010-06-30 14:53:52 6
2010-08-20 03:48:42 is so hyper she is shaking!!!!!!!!
2010-09-09 00:46:09 cheese   nuff said 
2010-06-23 12:08:00 thunderstorms!!!!!!!!!!!!!!!!  laugh   love   laugh 
2010-07-31 03:07:17 's computer is working again!!!
2010-07-05 18:44:07 "listening to music on youtube via her phone, while playing games on her ipod, while being on the computer, while being excited about it being her last day of waiting  go multi-tasking!"
2010-10-22 20:56:39 covered in glitter at sophi's house!!!!!!
2010-06-27 16:03:20 more rain!!!!!!  laugh 
2010-06-15 13:41:12 is on the way to key largo for a day of fun in the sun & snorkeling 
2010-06-29 12:15:20 's dog has been found!!!!
2010-07-18 01:52:48 's camera has not been working for a couple of days sooooooooooo     yeah  it sucks monkey butt 
2010-06-17 18:01:02 i  love  burn notice
2010-09-21 21:21:43 two weeks   smile 
2010-07-07 00:53:09 is now starting her 5 hour delay at the la airport 
2010-06-19 00:34:39 lightning every 37 seconds      love 
2010-07-15 06:20:54 who wants australinan chacolate?
2010-07-20 08:29:20 who wants tobe up @ 4 in the morning?
2011-02-04 12:25:02 triple snowday!
2010-07-27 00:48:31  love  being home 
2010-08-02 08:31:52 fells like crap    sad 
2010-07-28 03:46:57 is bord 
2010-07-24 22:34:35 is at the <propfirst> airport about to board a plane to la! i'm coming home!!!!!!!!!
2010-08-08 03:03:05 blaaaaaaaaaaaaaaaaaa   i'm tired 
2010-07-29 20:41:29 i  am  so  bord   have nothing to do  listened to my playlist 3 times  someone shoot my foot  please   surprise 
2010-07-04 17:25:22 "is packing for her trip, just 2 more days!!"
2010-10-26 10:18:19 school closed!!!! i  love  tornado warnings!  smile 
2010-08-10 03:09:22 the closer 
2010-07-13 10:09:51 "so i wrote out all the cool stuff i did and the stupid f-ing computer deleted it!! > sad   so it is summary time    about 30 hours on planes       about 24 hours on a bus      and     the great barrior reef, pics w  koalas, milking a cow,meeting a mayor, getting my $$ card to work,buying awesome things but saddly no didgeridoo yet, and that is the short version!!  love  you all n miss you !!!!!!"
2010-08-06 22:51:24 ramen noodles!!!!  laugh 
2010-07-28 05:03:00 aaaarrggghhhaa!!!!!!! i can't get the thirst books out of my head!!!!!!!!! mainly the ending of the 2nd book it is amazing but frustrating at the same time and now i can't forget about it!!!!!!  aaaaaaaagggggghhhhhhhaaaaa
2010-08-13 00:54:26 day 2 is down!!!!
2010-07-30 21:10:38 's computer isn' working   crying 
2010-12-29 12:35:51 today is a day of being lost in the wonders of the underwater world 
2010-08-04 21:05:34 "sloths are the most nasty animal, with out question "
2010-07-27 08:18:24 "went to bed around 12 smile 0, woke up around 2:40, ate bread at 3 and i'm still awke  i hate time change "
2010-09-22 00:47:43 love to stand in the middle of lightning storms!!!!!!
2010-08-14 16:10:31 so if i just answered a question about you on 21 questions then i probably didn't give a truthful answer     oh well 
2010-08-11 01:43:40 avatar the last airbender 
2010-08-12 00:14:11 first day of volleyball over!
2010-08-15 02:31:02                                                                                                                                                                                                                                                                                                                                                             
2010-08-27 01:41:50 determined to finish all 398 pages before she goes to sleep    
2010-08-20 21:15:37 "99%of teenagers would cry if they saw <propfirst> bieber standing on top ofa skyscraper about to jump  if you are the 1% sitting there withpopcorn and 3d glasses, screaming ""do a backflip!"", copy and paste this as your status "
2010-08-06 21:02:25 raaaawww i am a purpledino that will eat you!!!!!!!!
2010-09-08 01:50:03 go to google and run the mouse over the word google!!!!!!!!!!!!!
2010-12-22 22:06:14 winter break and i get to go to class at 9 am tomorrow!
2010-12-26 14:04:27 dolphins v  lions        
2010-09-15 01:55:19 "naughts and crosses, a thriller, by <propfemale> blackman  ='']"
2010-08-18 01:42:28 is eating rainbow nerds out of their giant box via a straw!!!!
2010-09-29 23:29:48 i  love  random quizes!
2010-11-08 21:39:29 i  love  <propmale> potter!!!!!!
2010-10-08 22:48:11 my phone is fixed!!!!!!!    laugh 
2010-09-06 03:00:11 got stuck on a ride at six flags for 20 mins  in the rain 
2010-10-01 20:46:30 i  love  vicks!
2010-09-22 11:00:32 school 
2010-10-31 21:39:01 i want to watch aladin 
2011-01-29 01:49:00 sleepover with <propfemale> <propmale> <propfemale> hornecker and maddy <propfemale>!!
2010-10-29 22:34:44 the pick is of a dude in an icecream suit thank you very much peoples who call him dough guy 
2010-09-18 15:19:35 volleyball!  laugh 
2010-09-19 21:29:27 "what the frige is <propfirst> beeber ding in csi?!?!?!?!?!? must he destroy every thing held dear to people!?!?!!!!!! first the inter net, then music, and now tv!!! just kill me now before he kicks out obama and takes over the country!!"
2010-10-29 23:16:48 and now the icecream man dough dude is no more 
2010-11-28 04:22:17 hot dogs         
2010-11-19 21:26:45 i thinks i just mad some peoples mad!
2010-12-20 19:35:59 got my scuba gear!!!!!!!
2010-12-18 02:25:11 9 hours till i leave for florida!
2010-12-23 14:52:49 about to start my first lesson!!
2010-12-07 20:41:57 30 days     
2010-11-12 22:21:34 "f is for       u is for       n is for       "
2011-01-08 16:27:44 thanks for the bday wishes this thursday everyone!
2010-11-26 06:21:06 "huddling with myah and aunt celest, in flit, out side of target, freezing!"
2010-12-09 00:44:35 like this if you want a snow day!!!!!!!
2011-01-18 11:12:06 finally a snowday!!
2011-02-03 14:48:32 "read i am number four yesterday! it is realy good, loved the big fight scene!"
2010-01-01 14:27:30 i love it when my flight is delayed for 6 and a half hours!
2011-02-03 14:53:54 who else got to shovel for 3 and 1 2 hours yesterday?
2011-02-04 16:09:07 hogwarts is in scottland!!
2011-02-14 08:59:29 anyone else still up?
2010-03-15 22:36:47 fb will be flooded with pictures from dc for a while 
2010-03-04 05:00:46 happy birthday dhara!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! you're 13!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
