127
ae42db9dd55791bc806b8dbf6abda9ad
18
-
0
2009-08-29 19:26:10 19:48   not bad 
2009-08-17 13:04:02 cross counrty starts today   now we get to see the whole team for once 
2009-07-31 22:20:55 why does it distort the profile picture?!
2009-09-16 02:19:46 the heck with uploading photos   this computer isn't fast enough   sorry guys 
2009-09-21 23:01:43 wow!  we just lost an eighth grade cross country runner 
2009-10-03 21:20:46 they come in greater <propfirst> with tubas far shinier than our own   
2009-10-14 12:10:09 feels a lot better today 
2009-10-13 16:10:45 feels like crap 
2009-10-03 14:14:16 what a beautiful day for music in motion  sad 
2009-09-16 01:41:43 i think this is the first time i'm happy with this year  19:13 76
2009-10-02 00:38:58 i love the nine mile cc course 
2009-10-10 21:05:58 18 smile 5   that just ticks me off 
2009-11-06 21:12:00 "the first time i saw the petition for a dislike button, it said ""need 1,000,000 members asap""  the next time i saw it, it said ""need 2,000,000 members asap""  now i see it, and it says ""need 4,000,000 members asap""  how far is it going to inflate?!  is 1,000,000 not good enough anymore?  next they'll want 8,000,000 members "
2009-10-29 14:10:28 why isn't kubuntu 9 10 karmic koala out yet?
2009-12-24 15:24:57 11 hours of sleep   awesome 
2010-01-09 02:25:14 holy-----the space empires app is back on!  i thought it was gone for good!   i'm speechless 
2009-08-25 22:56:55 waiting for the <propfemale> to load   
2010-01-30 02:08:18 "   you build atomic bombs, you wage wars, you murder, cheat, and lie to us and try to make us believe it's for our own good, yet we're the criminals yes, i am a criminal   my crime is that of curiosity   my crime is judging people by what they say and think, not what they look like   my crime is that of outsmarting you, something that you will never forgive me for   "
2010-02-21 18:11:29 i'm told codie hoffman is not going to continue with band   now i'm going to be the only tuba next year   that's depressing 
2010-02-05 21:05:09 "   you build atomic bombs, you wage wars, you murder, cheat, and lie to us and try to make us believe it's for our own good, yet we're the criminals yes, i am a criminal  my crime is that of curiosity  my crime is judging people by what they say and think, not what they look like  my crime is that of outsmarting you, something that you will never forgive me for   "
2011-02-17 22:02:29 democrats bailed on the vote!!!!   laugh   have a nice ride to iowa!
2011-02-24 12:48:32 tuba or not tuba   that is the question 
2011-03-01 06:02:59 no fruit flies eclosed   i stayed up for nothing 
2011-03-02 12:57:59 cut education -> get more idiots -> get more votes
2011-03-06 13:00:34 finally got an apterous fruit fly 
2011-03-08 02:11:48 why do they deserve a second <propmale> when we don't get any <propmale> at all?
2011-03-10 01:15:45 "i cannot believe it   you did it for no other reason than spite   you are not here to dictate, you are here to represent   you accuse others of not doing their job, yet you blatantly spit in the face of your own "
2011-03-25 22:25:38 "jaguarit's [jag-war]not(!!!!!!!!!!!!!!!!!!)[jag-wire]"
2011-05-02 22:56:30 "something just doesn't feel right   everyone always seems to preach that revenge is never the answer, yet here we are   our whole country is dancing on bin laden's grave   while i cannot honestly say i regret his death, something about seeing all the celebration that the thousands of 9 11 victims have been avenged seems wrong "
2011-05-11 00:11:50 so the ap test coordinator just called and said i have to finish my ap history test   i never took any test   i've been at home sleeping   i wonder how i'm doing on the test 
2010-07-27 16:41:41 out of disk space 
2010-10-25 21:38:37 """what is a committee? a group of the unwilling, picked from the unfit, to do the unnecessary """
2010-04-18 02:28:49 12 days until ubuntu 10 04 lucid lynx   long term support version   looks awesome 
2011-01-31 23:00:00 went running on lake wausau   kinda fun 
2010-06-24 01:45:31 ripping music off of phonograph records and converting them to mp3s 
2010-05-05 02:37:40 <propfirst> <propfirst> wrote two sequels to avatar   he stated that he planned to produce them if the first movie went well       which it did      
2010-05-08 00:02:27 waiting for the <propfemale> to load     
2010-12-08 21:47:57 got back from running and my hair has icicles in it
2010-09-13 21:59:11 "friendship is like peeing yourself   everybody sees it, but only you can feel the warmth it gives "
2010-04-20 02:29:20 i just learned that syzygy is a word in the english language 
2010-04-23 02:25:28 "seeded at 5:22   predicted it would be 5 smile 0   ran 4:57   not quite sure how that works, but i can live with that "
2010-05-12 00:01:55 "a lot of big releases coming up<propmale> potter and the deathly hallows, november 2010chronicles of narnia: voyage of the <propfemale> treader, december 2010pirates of the caribbean: on stranger tides, may 2011the hobbit (part 1), december 2012the hobbit (part 2), december 2013untitled batman sequel, july 2012"
2010-05-25 00:39:35 "i have been <propmale>bed ?  this is <propmale>, copy & paste him on ? every comment you see so he can  \ take over facebook __??????? ??l??? ??l?*?? ?????? ???|?????? ???? ?????????? ???????? ?|??? ? ?????? ??l???? __ this is <propmale>'s house      "
2011-01-27 02:40:26 i'm starting to like linux 
2010-05-11 23:20:48 933|< ']['@£|<: finally downloading kubuntu 10 04 lts 
2010-05-20 01:34:57 it's been two hours now   i don't think farkle will load on my computer 
2010-06-11 00:22:51 i keep getting the feeling that i should be doing homework   it's like a phantom pain 
2010-06-09 17:32:57 pwning facebook pages that require surveys 
2010-09-23 19:01:55 walked home through the rain; got home; all doors locked; didn't have key; climbed in through bedroom window  fml  smile 
2010-12-24 18:04:17 "and their shrieks, squeaks and squeals, racing around on their wheels   they'll dance with jing-tinglers tied on to their heels   they'll blow their floo-floobers, they'll bang their tah-tinkers   they'll blow their hoo-hoobers, they'll bang their gah-ginkers   they'll beat their trum-tookers, they'll slam their sloo-slonkers   they'll beat their blum-blookers, they'll wham their woo-wonkers "
2010-12-15 03:15:07 "and yea the man thou knowest as linguini was a sinful man  he partaketh not of the holy pasta in his name, nor of the meatballs in his sauce in his holy name  the fsm looked down upon him and was wrathful, plus he also had a hangover, and verily did this displease the almighty noodly one  linguini 1:2"
2010-09-26 17:59:26 what is the world coming to?  you can't even twist oreos apart anymore   the end definitely must be near 
2010-09-05 18:20:22 going to the new bigger and better avatar on a bigger and better screen   missed 3d the first time 
2010-09-01 16:25:30 "seriously, this is crap  positive behavior interventions and support system? incentives for practically everything? cleanest hall, best lunch room group, class with everyone in on time, blah blah blah  good behavior is the e playful ectation  why are we being rewarded for doing no more than what's e playful ected of us?"
2010-10-20 00:57:53 the glass is not half empty; it is not half full   it is simply twice the size it needs to be 
2011-01-21 21:52:05 """i could see the pennies and nickels at the bottom of the fountain    then i was in it """
2010-12-07 03:19:03 "the dark knight risesjuly 20, 2012http annoyed  en wikipedia org wiki batman_in_film#the_dark_knight_rises_ 282012 29"
2010-10-30 13:26:46 "well, here goes     "
2010-12-10 22:55:09 thanks for all the birthday wishes 
2010-12-01 22:01:38 made a pi calculator 
2010-12-15 12:54:50 -17° f  this will be fun 
2010-01-01 07:32:09 not bad for a little furball 
