507
93aad51db094fd86c49666ac8b5f026f
35
+
0
2009-07-24 02:08:15 hard rain and verry lod thunderstorms are todays forecast on my liitle side of the world
2009-08-15 02:10:04 je sui en quebec canada
2009-12-06 04:20:20 had a great time in north <propfemale> today  we acomplished a lot and i feel very good
2010-01-27 23:07:10 gooooooooooo capitalllllllllssssssssssssss 
2010-06-06 23:12:40 what is the schedule for tomorow
2010-06-12 18:36:34 go england usa sucks
2010-10-10 01:30:34 go capitals
2010-04-21 13:14:38 hate school
2010-10-18 21:32:56 go yankees
2010-04-22 18:42:10 capitals rule
2010-05-12 10:19:00 happy birthday nursultan
2010-09-12 17:11:16 go patriots
2010-04-22 18:41:41 capitals rule
2010-05-12 10:44:34 love my new phone
2010-10-20 21:10:04 nyy rules
2010-06-21 13:19:55 portugall
2010-06-11 18:39:46 go england
2010-06-13 18:57:06 great header germans
2010-06-15 19:55:57 watching e3 live on g4tv
2010-12-20 02:38:40 go patriots!!!!!
2011-01-17 00:49:44 always next year pats
2010-01-01 05:10:20 heureuse nouvelle annee
2010-10-10 03:46:59 yankees rule
2011-01-16 22:02:08 go patriots!!!!
2010-12-19 04:24:06 thanks for the birthday wishes
