509
28f08942cb37115428334bf2154065c5
31
-
1
2009-07-10 17:03:58 ok.... on my way to the shop!! anybody want anything?? realistic people!!
2009-07-09 11:21:04 misses the fun days!! i really need to party this week end and i do mean hard!! who's joining me??
2009-06-15 15:44:50 "has just loved that brilliant moment to thank gaia for, bring us thunder, bring us rain.. bring us some ice cream and a duvet!!!"
2010-02-01 21:14:45 wauu it has been a long time i had time for the book.. i'm back but not for good  playful  see you in alittle while i hope  laugh 
2010-02-08 23:30:52 i believe it's time to sleep again and no time to say hey.. but i miss you all and see you soon.. beijos e abraços  laugh  from me
2010-01-21 21:02:44 "to all my facebook friends!!! i'm sorry i've been far and have to stay for a bit longer, i will get in touch soon.. loverx"
2010-07-24 20:03:18 happy!!!
2010-09-21 09:04:26 "organic trance!!!listen!!!"
2010-07-12 08:55:03 bodyrox!!!!! this saturday at the fez!! come!!! it will be great!!!!!  laugh 
2010-09-07 06:29:06 england i do love you but do you have to wake me up at 6.15 every morning?? ohh!! if there are any lonely early risers around lets go for a run!!! xxxri  laugh 
2010-07-19 16:00:55 is loving the sun!!!  laugh 
2010-07-19 23:48:56 if you have not watched it you need to!!! tempil grandin (2010) best movie ever made!!!
2010-09-28 07:26:12 is in love and late for work!!!
2010-11-08 07:12:32 love japan  laugh  want to stay and all of you to join me!!!  laugh  x
2010-09-17 06:56:56 "gentlemen, ladies... i have a question... i think it is a good one.. what is empathy?? please come back to me with responses, this should be really interesting!!! xxx"
2010-06-08 17:55:10 "who is coming to boom with me??? 18-26 august, 182-297 euros + flights for the non portuguese, which are currently at 44 euros each way!!! what do you say???? xx <propfemale>"
2011-02-14 23:44:45 happy valentines couples... to the rest of us we survived yet another single awareness day... congratulations!!! x
2010-07-03 12:18:12 "sofriends.. boom's tickets will end soon i have mine.. are you coming??how about to the cb2 tonight!!! i am having my guitar and singingdebut!!  laugh  come!! would love to see you.. tickets are £3 thought and ican always play and sing for you for free.. but it could be fun!!  laugh  x"
2010-08-26 19:08:58 love boom!!!!
2010-07-25 09:18:46 "up!! ready!! people i have not seen recently!! what are you doing today?? i off on a mad mission to find and fit you all into one <propfemale> day!!! hahahaha!! well i will try, so get in touch, if you are doing anything fun!!!  laugh  xxx"
2010-07-27 22:20:50 portugal!!! meus amigos!! tou por cá!!! vamos fazer algo?? paredes de coura?? boom?? entretanto?? vamos!!! get in touch!!!  laugh  xx
2010-10-14 20:45:19 would like to get in touch with old friends but finding it hard to know where to start!!!
2010-07-20 11:18:12 "calling at all my seamstress friends!! how the hell do you make a sewing machine work???? all e-mails, txts, calls, video calls welcome and very much appreciated!!! xxx p.s watch that movie!!!!"
2010-07-17 06:47:50 is wondring what she is doing at this time of the morning on a saturday when she's partying this evening!! must be the excitment!!!! come!!!! xxxx
2010-09-15 18:22:49 last gay night ever???? <propfemale> cotton 25 september!!! come!!!! xxx  laugh 
2010-10-10 10:40:42 "<propfemale> day, a little chilly... what to do.. what to do... any suggestions?! x"
2010-10-03 07:40:49 needs positive thinking and motivational words!!! please send any you can think of!!! xx
2010-09-16 15:49:53 dancing naked in the rain!!! feeling so connected!!  laugh 
2010-09-26 18:54:03 i am on my way!!!
2010-10-23 00:11:44 in japan!!! crazy so far but oh.. so amazing!!! will be partying japanese style (well sort of) tonight!!! i will keep everyone posted!!! xxx cya you all soonish!!  laugh 
2011-03-09 23:03:50 "friends.. i need some help... coast for the week-end.. where can i go that is closeish, lovely and full of exciting fun? many thanx xxri"
2011-03-21 22:00:22 "hello again my friends, i am now asking for help to my computer tech friends, can i please have some suggestions on the best (value for money 1t and above, fast) external drive... many thanx from me xxri  laugh "
2011-03-27 00:48:24 "how far down the rabbit hole do you want to go? watch: ""down the rabbit hole"""
