651
7b0d825445ac43275ba4f8ce14e1ed5c
53
+
1
2010-01-01 04:16:13 happy new year everyone smile 
2010-12-21 21:57:30  crying  and sad 
2010-11-10 10:16:34 dis b the younger sister <propfemale> park hackinq her <propfemale> if <propfemale> mess w. her <propfemale>h messs w. me  and <propfemale> dnt wanna w. me or her  ill kick <propfemale>r ass   ilu sister  no mattter what happens i there for <propfemale>  if <propfemale> need me im alwayzs there if <propfemale> need me my bedroom rite next to <propfemale>rs ilu
2010-12-30 08:15:17 im happy as ever love   laugh 
2011-02-05 07:35:52 dis b <propfemale> hackinq her fb  dis girl needs better in her life  i love you sister
2010-12-22 07:08:00 - dis b tha baby sis hackn dis bitch <propfemale>  dis girl funny  shhhhhhhhh she dnt kno
2010-12-25 22:24:54 http annoyed /tinychat.com/amandabear18
2010-12-24 14:39:15 i cant wait for later and cant wait for tomorrow because cristmas is tomorrow  smile 
2010-12-24 13:29:22 <propfemale> christmas too all of u guys lol smile 
2011-02-06 00:10:39 im mad but ok
2010-12-23 06:44:19 going to bed for school night
2011-02-03 02:22:06 man im still sick and thats a bitch and im so bored
2011-02-08 02:23:28 im <propfemale> happy
2011-02-14 10:03:24 happy valentines day everone
2011-02-17 02:29:56 - sittinq here w. <propfemale> sis <propfemale> park  ilh !!
2011-02-18 10:02:28 man im so happy
2011-02-21 00:13:12 - with my baby sis hmu
2011-02-22 04:23:20 im happy as ever
2011-02-22 10:56:32 im happy no school yay
2011-03-02 03:48:11 nite ever body
2011-03-07 21:55:20 im sad  sad 
2011-03-10 06:09:50 by bye night ever one
2011-03-10 06:10:04 bye bye night ever one
2011-03-11 00:25:44 im sad
2011-03-13 19:32:21 im happy today
2011-03-14 05:18:32 - dis b the sister <propfemale> park  hackinqq her paqee i lovee dis girll alott  we miqht have ower ups & down bt she always there for <propfemale> i lovee her !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
2011-03-16 04:47:50 man im so tired after school and work
2011-03-16 22:37:24 im so tired from school and work
2011-03-17 17:49:11 happy st patrick's day everybody
2011-03-19 05:08:20 happy
2011-03-19 05:09:15 im happy
2011-03-20 02:03:46 im <propfemale> happy
2011-03-20 16:44:09 im <propfemale> happy
2011-03-20 22:36:41 i had fun yesterday but im going to have fun on tuesday and saturday
2011-03-21 19:53:17 im happy i cant wait for tomorrow and saturday
2011-03-21 21:15:38 i had tacobells for dinner its good
2011-03-23 04:31:31 - dis b the sister <propfemale> park hackinq my sister paqe i love dis qirl like i she was im kidd ill do anythinq for her
2011-03-23 23:34:36 i cant wait for this saturday
2011-03-24 23:44:27 i cant wait for saturday im so happy
2011-03-26 01:14:55 im bored
2011-04-06 20:18:21 i cant wait for friday
2011-04-07 02:38:10 im happy as ever
2011-04-07 12:32:47 - in school in 1st
2011-04-11 02:35:18 im <propfemale> fucking bored and i cant wait for tomorrow i had so much fun friday
2011-04-18 23:45:33 i'm so damn happy!!!
2011-04-24 10:31:36 happy easter everyone
2011-04-26 23:18:31 i'm so damn tired
2011-04-27 03:57:37 - dis b da sis <propfemale> park hackn my sis paqe ill die for this girl iloveyou sis !
2011-04-30 00:55:25 im <propfemale> happy !!!!
2011-05-01 02:47:07 i had so much fun today it was the best day i everr had and i love my boyfriend skylar hartnett we had so much fun today
2011-05-01 03:14:31 i got my own phone i so danm happy
2011-05-01 03:15:00 i love my bf  skylar
2011-05-02 10:09:19 man i hate school i cant wait to see my boyfriend skylar
2011-05-06 11:16:16 man i cant wait for next friday
2011-05-21 03:45:18 heyy http annoyed /tinychat.com/amandapanda222?ref=nf
2011-05-22 07:31:08 night every one
2011-05-24 06:02:08 man i can wait for this sunday and i really cant wait for next saturday and the following friday
2011-05-24 06:03:10 im so damn happy
