398
f555812c118db1ecd99eec2072bbf08e
41
+
1
2009-06-24 20:54:47 "cause i just got paid, lets get laid!!!!  smile "
2009-06-24 21:08:08 frusterated!!!!!! what a bitch!
2009-06-24 20:03:26 "kiss me one last time, and bring me back to life"
2009-07-21 04:01:01 la la la!!!! la la laaa! like my song?
2009-07-20 18:35:43 this has been the worse summer i have ever had!!!! and the time i needed my best friend the most      she leaves me!!!!!! what the fuck????? all of them are the same!!!!!! i cant trust anyone!!!! so much fo best friends forever!!!!!!
2009-07-27 18:24:01  smile  happy!!!! im excited!
2009-08-18 07:14:10 hehehehe im really happy!!!! but school is starting     and thats lame
2009-08-08 05:47:42 why wonlt you tell me????  sad 
2009-08-25 02:19:15 "we hold in our hearts the sword and the faith swelled up from the rain, clouds move like a wraith well after all, we'll lie another day and through it all, we'll find some other way to <propfemale> on through cartilage and fluid and did you come to stare or wash away the blood?"
2009-07-21 01:32:35 "i am falling down, try and stop me, it feels so good to hit the ground, you can watch me, fall right on my face, it's an uphill human race, and i am falling down"
2009-09-23 22:09:41 ahhhh!!!!! loose cow!!!! and thats why i dont like small towns! hahahaha
2009-10-29 22:28:40 you ain't a juggalo yus a juggaho!!!!!
2009-11-26 17:55:52 yoshi  smile 
2009-08-30 20:31:17 hehehe
2010-01-31 10:45:53 bored  
2010-02-20 06:49:10 wow idk im alright now i jus need to rest 
2011-02-16 04:58:41 "maybe, i'll be yours you'll be mine  smile "
2011-02-16 06:03:19 remember me  smile 
2011-02-16 13:32:29 damn it!
2011-02-16 17:21:02  smile  oh yeah  things are looking up     slowly  smile 
2011-02-16 21:23:37 want something new to happen or do   smile 
2011-02-16 23:13:18 this is stupid    i might cry
2011-02-17 02:49:12 lame   i need a hug  and something fun to do   
2011-02-17 04:40:04 "be very very good to me  playful  me i'm a scene, i'm a drama <propfemale>  i'm the best damn thing that your eyes have ever seen  laugh "
2011-02-17 05:46:02 boys like you love me forever  smile 
2011-02-17 21:00:26 does anyone wanna <propfemale> out?  smile  need something fun to do!!
2011-02-17 23:16:19 anybody?! wanna <propfemale> out with me and <propfemale>?  smile 
2011-02-18 03:10:59 ah unnecessary distrust and confrontation of people    can't every one just be friends  smile 
2011-02-18 04:39:51 "<propfemale> me today, guess i'm wishin my life away  with these things i'll never say"
2011-02-18 06:03:29 is that too much that i'm asking for?
2011-02-18 07:44:13 "kiss me gently  always i know  hold me, love me, don't ever go"
2011-02-18 07:56:29 "don't get me wrong, i just need some time to play  playful "
2011-02-18 08:41:13 this life is like a game sometimes
2011-02-19 00:49:51 <propfemale> germanotta  smile 
2011-02-19 04:22:21 does anyone wanna <propfemale> out tomorrow?! my days off have been boring so far!
2011-02-19 05:33:49 "your gonna like the way you look, i garantee it  smile "
2011-02-19 17:46:30 ug is another saturday gonna be wasted?  annoyed 
2011-02-19 20:48:11 bored!  smile 
2011-02-19 22:46:01 agh! your gonna get foot herpes!
2011-02-20 03:32:26 my best friend means the world to me  smile 
2011-02-20 19:25:43 guys can be such liars!
2011-02-20 21:01:13 "in just 7 days, i can make you a man  smile "
2011-02-20 22:43:23 had fun with <propfemale> and <propfemale> today  smile 
2011-02-21 00:03:23 agh! just got hit on by a creeper!
2011-02-21 00:37:17 i need something to do    like badly!  annoyed  anyone want to <propfemale> out?  smile 
2011-02-21 03:40:42 die romantic
2011-02-21 05:18:54 imagine there's no heaven
2011-02-21 22:09:42 "sex, drugs and rock n roll  playful  lol"
2011-02-21 22:40:35 i'm so bored
2011-02-22 02:02:10 "want you to love me, like i'm a hot guy  playful "
2011-02-22 02:28:41 someone text me!  smile  i is bored
2011-02-22 02:44:17 pizza time  laugh  is all the time!!
2011-02-22 20:12:57 oh my god! <propfemale> lavigne!  laugh 
2011-02-22 23:06:37 i better find your heart
2011-02-23 00:07:31 its all about being at the right place at the right time  well when am i going to be at the right place?
2011-02-23 01:38:21 don't be a drag be a <propfemale>  smile 
2011-02-23 16:29:53 god my stomach hurts so bad   :' 
2011-02-23 21:50:32 my stomach problem is driving me crazy  it hurts so bad    sad  i don't wanna go to the hospital  
2011-02-24 02:46:48 i need to stop being sick
2011-02-24 04:32:31 "how does it feel, to be different from me?"
2011-02-24 06:37:37 i don't like mean people  and i don't like being accused of lying  being yelled at when i dint do anything wrong  
2011-02-24 06:41:33 "you, you may say i'm a dreamer  but i'm not the only one  i hope someday you'll join us  and the world will be as one  "
2011-02-24 18:08:24 "i have no idea what you just, said but it was funny!  laugh "
2011-02-25 04:18:23 ladies don't worry cause we got plenty more  they fallin like the rain so we aint runnin out  oh its raining men girl what you worried bout?  playful 
2011-02-25 04:22:12 "a crazy house, with my white jacket on  won't you come and sign me out?  playful "
2011-02-25 05:08:49 "oh, so surreal"
2011-02-26 05:03:06 'why's that matter? i'm adopted ' 'what?! oh my god! who told you?!?' hahaha  laugh  cracks me up!
2011-02-26 05:39:06 a is for awesome  laugh 
2011-02-26 07:28:11 the silence of the goats
2011-02-26 08:17:25 "silicone, saline, poison, inject me"
2011-02-26 21:44:59 hannibal the cannibal
2011-02-27 01:25:22 don't cloud burst and drive!  playful 
2011-02-27 02:15:14 fuck!
2011-02-27 02:18:12 lookin for love not an empty <propfemale>
2011-02-27 05:31:59 text me if ya wanna talk  playful 
2011-02-27 05:53:38 "jesus christ walks into a hotel  he hands the hotel guy 3 nails, and he asks, will you put me up for tonight?"
2011-02-27 07:01:58 final fantasy  laugh 
2011-02-28 00:24:15 just put your paws up  smile 
2011-02-28 04:17:55  playful  hehe
2011-02-28 22:44:50 i'm just a goof looking for my ball  laugh 
2011-03-01 01:07:08 someone from vegas tried to hack on to my account  annoyed 
2011-03-01 01:58:50 "if you like someone and don't have any history with them, make history"
2011-03-01 04:51:45 this life is like a game sometimes
2011-03-01 05:51:34 want you to make me feel like i'm the only girl in the world  smile 
2011-03-01 21:36:53 anything but ordinary  smile 
2011-03-03 01:44:48 had fun tonight  playful  <propfemale> is fun  glad <propfemale> got to see her sister finally!
2011-03-03 05:23:50 love is the closest thing we have to magic  smile 
2011-03-03 06:36:31 "at first everything looks nice, but if you look twice, you can see its all lies"
2011-03-03 15:14:55  annoyed 
2011-03-03 21:14:55 "tell me something that'll save me, need a man that makes me all right"
2011-03-04 01:07:34 my martini glistens yeah! while checken out other guys  playful 
2011-03-04 04:07:09 i want someone to hold me  make me feel loved  make me feel special  i want someone to love me
2011-03-04 06:06:59  annoyed  its hard to find love
2011-03-04 21:31:51 "'maybe someday, i'll be yours you'll be mine'"
2011-03-05 04:53:14 "we were given two hands to hold, two eyes to see, two legs to walk, two ears to hear  but why only one heart? to find the other person to give it too "
2011-03-05 19:48:26 maybe i'm a little crazy  playful 
2011-03-05 21:18:23 got a book i wanted for awhile  laugh  mein kampf!!!
2011-03-06 02:14:13 dating? my complete lack to lure shot that horse in the face 
2011-03-06 05:06:47 im starting to think its not worth it anymore     i'm not worth it 
2011-03-07 05:13:23 i wanna hold your hand  smile 
2011-03-08 02:18:11 why is sex called sleeping with? your not actually sleeping  in fact your doing the opposite 
2011-03-09 01:30:24 "all i ever wanted was for you to know, everything i do i give my heart and soul"
2011-03-09 03:48:57 "you held my and and walked me home, i know, why you gave me a that kiss or its something like this that made me go oh oh"
2011-03-09 04:07:12 "try to to tell me what i shouldn't do  you should know by now, i won't listen to you  walk around with my hands, up in the air  cause i don't care  i'm alright i'm fine, just freak out let it go!  laugh   love "
2011-03-09 04:24:39 where are the hopes where are my dreams? my <propfemale> story scene!
2011-03-09 23:49:11 i thirsty!  smile 
2011-03-11 00:40:07 "walked by someones house, in the window was a fat naked man eating a sammich    awesome"
2011-03-12 17:54:35 you will always be my black <propfemale>
2011-03-12 21:27:39 bath time for the pups  smile 
2011-03-13 05:22:49 "you can take, my breath away"
2011-03-15 02:13:50 ooh i don't feel good  annoyed 
2011-03-15 05:25:01 "the reason i love you is you, being you, just you   smile "
2011-03-15 19:43:32 <propmale> crimes
2011-03-15 21:28:17 "and as the time goes by i hope you realize, if you ask me to, i just might be with you"
2011-03-16 03:18:06 this really sucks  
2011-03-16 18:52:50 i feel like bleh  
2011-03-17 01:34:03 m33p!
2011-03-17 05:13:02 p  <propmale> 42 wallaby way      <propfirst>
2011-03-17 18:13:45 "don't abuse your animals or neglect then  if you can't take care of them, you shouldn't have them  please call the police if an animal is being treated this way"
2011-03-18 20:39:16 i feel wrong 
2011-03-18 23:12:07 everybody hurts some days  
2011-03-19 19:54:35 today is gonna be another bad day  i can just tell
2011-03-19 21:27:30 "what is it with you that makes me act like this? i never been this nasty  but baby i don't mean it, i mean it"
2011-03-19 22:06:19 "keep holding on, cause you know we'll make it threw, we'll make it threw"
2011-03-19 22:22:09 sooo i'm nothing  you take something from me and now you disapear- kitte
2011-03-19 22:44:50 sun doesn't rise at all  who knows how far i'll fall-shroomhead
2011-03-20 17:19:18 bleh
2011-03-20 17:45:23 i feel awful  sad 
2011-03-20 23:23:53 fuck the pain away    fuck the pain away
2011-03-21 01:56:31  sad  its just not right    i don't wanna be alone 
2011-03-21 19:28:35 things will never be the same
2011-03-21 19:53:47 "if i hold you, just for today  i'm not gonna wanna let go      sad   i can't stand to here you say goodbye"
2011-03-21 19:56:08 i don't wanna look back  cause we have something the past could never change       sad   don't let me go cause you have my soul
2011-03-22 01:17:10 cause i'm 4 real are you 4 real? i can't help myself its the way i feel    
2011-03-22 01:39:43 your always on my mind    i talk about you all the time 
2011-03-22 02:04:50 this feelings i can't take no more  this emptiness in the bottom drawer  its getting harder to pretend 
2011-03-22 08:35:00 ouch     just got told i was ugly   sad   sad 
2011-03-22 12:32:40 gay pride  smile  love who you wanna love
2011-03-23 03:21:41 <propmale> oh <propmale>! where <propmale> thou?
2011-03-23 19:39:43 sit and watch me burn!  playful 
2011-03-23 22:57:18 ^-^ i love you
2011-03-24 00:58:47 wish i could be one of the cool kids
2011-03-24 03:45:15 is lonely 
2011-03-24 09:09:54 "i'm the type of person who falls for personality  idc if your boy, girl, black, white, asian, gangster, punk, sporty, <propmale> or poor, saying the 3 words i mean it"
2011-03-24 20:26:27 darkness has pushed threw my vains again
2011-03-24 20:35:29 lmao my dog just meowed  what the hell?  laugh 
2011-03-24 20:46:10 i is kinda bored and lonely  annoyed 
2011-03-24 21:01:02 "hey, do you feel? do you feel me? do you feel what i feel? do you need? do you need me?"
2011-03-24 21:22:30 rocko's modern life  smile 
2011-03-25 12:15:39 glad its friday
2011-03-26 20:00:48 ah! my sqweeile spooch!  annoyed 
2011-03-26 23:09:30 "<propfemale> the bastard, <propfemale> him high! hoist his body to the sky   laugh "
2011-03-27 04:51:36 go away! we're closed! lmao!  laugh 
2011-03-27 15:12:05 i feel sick   sad 
2011-03-27 18:46:38 i love my cat  smile  always lays with me when i don't feel good
2011-03-27 18:51:45 i love my best friend  smile  she gonna be with me when i get surgery
2011-03-28 00:35:00 going to the hospital  wish me luck  annoyed 
2011-03-28 00:40:56 everybody hurts somedays  its okay to be afraid 
2011-03-28 00:55:58 damn! damn! damn! what i'd to to have you here  i wish you were here 
2011-03-28 04:43:48 wish i had my own computer
2011-03-28 16:34:38 taint
2011-03-28 17:11:15 happy birthday gaga  love 
2011-03-28 18:05:47 aw why does my neighbor get two big dogs   sad  not fair  me wants the <propmale> shepherd!
2011-03-28 21:58:34 oh my god! <propfemale> lavigne  laugh 
2011-03-29 04:26:15 find me somebody to love  smile 
2011-03-29 06:36:08 i hurt sooo bad  
2011-03-29 17:53:40 owwy  sad 
2011-03-29 18:25:01 meh  
2011-03-29 19:00:01 would you comfort me?
2011-03-29 19:19:18 "if you ask me to, i just might be with you  smile "
2011-03-29 20:51:29 my mind playin tricks on me
2011-03-29 21:21:34 :{ cant move 
2011-03-30 00:09:19 figures  annoyed 
2011-03-30 01:20:23 its the heart against the brain  
2011-03-30 01:42:27 doghouse  
2011-03-30 02:43:40 i don't understand why my world is falling apart  stiching it back together is all i ever do 
2011-03-30 03:19:35 "feels rejected, lonely, scared and lost "
2011-03-30 03:26:36 "if you wake up tomorrow without me, would you be better off?"
2011-03-30 04:56:31 every story worth telling begins with <propfemale> and i  your my best friend 
2011-03-30 06:27:16 "and yet i wonder, if your slipping from my fingers "
2011-03-30 17:55:26 tuesday is <propfemale> far away  frowny 
2011-03-30 18:04:35 this is were nightmares become realities   
2011-03-30 21:34:21 i'm your terror  i'm your nightmare 
2011-03-30 21:54:01 here lately keeps getting worse and worse 
2011-03-30 21:56:50 sometimes i just want to never wake up   like now
2011-03-30 22:06:26 i can't handle this anymore   i can't wait til i leave this town  it can be so lonely
2011-03-30 22:17:28 i've made up my mind  its your turn to step up now 
2011-03-30 22:22:54 i think i'm in trouble   
2011-03-31 01:24:54 this is the worst feeling of my life  
2011-03-31 02:26:05 "realizes i'm not a bad person   laugh  i can do this  kick my depression with my brother, mom and best friend <propfemale> by my side  'they' just need time to think "
2011-03-31 03:28:47 i can do bad all by myself  playful 
2011-03-31 03:44:04 "i like this movie  smile  i don't need no one to put me down, to make me frown just makes me look older  i'll worry about me  you worry about you "
2011-03-31 03:56:45 you cannot help anybody when your lost  you need somebody to care about you to tell you your worth it  smile 
2011-03-31 07:14:36 i'll just stay positive  smile 
2011-03-31 16:17:42 nervous about surgery  wish me luck  smile 
2011-03-31 18:39:43 "i am cupid, god of love  i come from the stars above  smile "
2011-03-31 19:08:32 touch my light sabor <propmale>  laugh  haha
2011-03-31 19:46:38 love is a game  games should be fun 
2011-03-31 19:57:28 "i need a job  save up for a canon camera   smile  and computer, and born this way  laugh "
2011-03-31 20:50:35 maybe just maybe  smile 
2011-03-31 21:12:26 oh no! i got a fever! o o
2011-03-31 21:43:18 i will make my own <propfemale>  smile 
2011-03-31 22:09:35 the more you drink the better i look  playful 
2011-03-31 22:30:39 wish i had a computer to watch gaga television  annoyed 
2011-03-31 22:36:54 maybe i'm just    pure evil hehehe
2011-03-31 22:48:19 pain is a game we all gotta play  but why am i still in over time?
2011-04-01 02:51:25 dumb like a moose  laugh 
2011-04-01 03:15:11 just want you to know i love you for being you  smile 
2011-04-01 05:32:48 she's jealous  this has nothing to do with jelly!! laugh  haha
2011-04-01 16:21:52 love lady gaga! and <propfemale> lavigne!  love  my heros
2011-04-01 16:43:02 you gonna make biscuts? you gonna make biscuts?! youuu gonna make biscuts?!?  laugh 
2011-04-01 19:31:54 frail human organs!!!
2011-04-01 20:50:39 baby i was born this way  laugh 
2011-04-01 22:35:42 "maybe you needa find something to make you happy, i'm just not that something"
2011-04-01 23:24:54  annoyed  bored and kinda needing to sociallize
2011-04-01 23:27:59 hey whats your name? 'momma' hey! thats my mom's name too  laugh 
2011-04-01 23:47:35 everythings changing everywhere i go all outta my control  
2011-04-01 23:53:14 why is it that the only people talking to me now are perverts?
2011-04-02 00:16:23 i'm feeling kinda low  sad 
2011-04-02 01:01:00 fml   
2011-04-02 01:32:51 when i said i wanted to miss you i dint say i wanted to nearly destroy are friendship   
2011-04-02 02:24:34 "i don't need no one to bring me down, can't get no lower  i can do bad all by myself"
2011-04-02 02:31:28 i can't pretend to be something that i'm not  and i won't wear a mask  i just can't play a part 
2011-04-02 10:08:22 ug  i feel sick   sad  i'm gonna go back to bed
2011-04-02 17:33:31 ug
2011-04-02 17:55:55 shower felt good  but i still don't  annoyed 
2011-04-02 19:04:03 my hero  smile  <propfemale> lavigne  she's amazing!
2011-04-02 20:23:03 "i'll always be here for you, always "
2011-04-02 20:46:29 <propfemale>'s music makes everything better  laugh 
2011-04-02 21:24:50 these feelings i can't take no more  this emptiness in the bottom drawer  -<propfemale>  smile  is simply bliss
2011-04-02 21:38:46 it's a waste of my time lately and i'm runnin outta words  smile 
2011-04-02 21:47:00 i don't give a damn bout my bad reputation  playful 
2011-04-02 22:22:20 i do everything better with music  its dumb we can't listen during school 
2011-04-02 22:40:56 i don't care if you think i'm strange  playful  i'm not gonna change
2011-04-02 23:21:50 please say there's no regrets  please say you won't forget 
2011-04-02 23:38:31 can't bring me down!  laugh  i'm in a good mood and you can't stop me now!
2011-04-03 00:03:49 i feel sorry for you  i really do  stop pushing me away 
2011-04-03 01:20:44 its time for you to come back  i miss the old you  the true you 
2011-04-03 01:27:34 <propfemale> go round  <propfemale> go round  why do i keep hitting the ground?-me
2011-04-03 05:52:29 of course not    sad 
2011-04-03 07:08:30 "if you don't like me for who i am, well then you don't like me for who i am, but all your gonna get is who i am "
2011-04-03 07:54:54 through thick and thin   
2011-04-03 09:41:00 hahahaha surf nazis
2011-04-03 18:54:21 just woke up  i feel horrible
2011-04-03 19:06:29 i hate when people dis on <propfemale> lavigne - - she's amazing!  laugh  don't call her a sleeve    
2011-04-03 19:07:39 sleeze i meant lol!
2011-04-03 19:19:19 my house was egged last night o o
2011-04-03 19:43:38 "i don't need no one to bring me down, i'm on the ground  can't get no lower"
2011-04-03 19:47:21 do you beleive in <propfemale>?                                 i used too   
2011-04-03 21:06:36 things aren't the same and i'm ready for change
2011-04-03 21:16:32 you'll always be my hero  even though you lost your mind   
2011-04-04 02:52:27 "really considering online schooling next year, maybe math would be easier i hope"
2011-04-04 04:24:36 i don't know what i'd do without my cat   smile  i love yuffie so much
2011-04-04 04:52:42 think i have a new hero  laugh 
2011-04-04 06:22:30 i'ma do whatever it takes to turn this around   smile 
2011-04-04 18:57:10 wow! my horoscope is 100 percent true! freaky  
2011-04-04 20:11:39 gonna get ice cream  smile  ice cream makes everything better! thanks <propfirst>!
2011-04-04 21:39:57 whatever it takes  smile 
2011-04-04 21:51:17 "you're enjoying this, aren't you?"
2011-04-04 22:22:47 "this exactly what happened last time, and its not what we deserve "
2011-04-04 23:04:06 horoscope today- loved ones must be givin the space to be themselves  you need breathing room too  its good to be joined at the heart  not at the hip   smile 
2011-04-04 23:06:34 i'm hoping this is a short thing!  laugh  day 9and14 of my 30 day things are so true!
2011-04-04 23:38:26 "we keep puttin salt on these wounds  it hurts, but in the end they will heal   love "
2011-04-05 02:01:42 so this is me    not giving up  trying to make things right   love 
2011-04-05 02:46:27 realizing sumting!!! i must tell you when your ready! your amazing and i love you  laugh 
2011-04-05 03:22:17 have to meet the surgeon tomorrow   
2011-04-05 04:00:48 i can't wait  smile 
2011-04-05 04:07:08 i can't help myself its the way i feel   smile 
2011-04-05 04:23:02 "when my worlds crashing down, when i fall and hit the ground, i will turn myself around  you can't get in my way!  smile "
2011-04-05 07:52:28 "do you beleive in miricles? i do, lets make one happen   love "
2011-04-05 07:59:45 i think about the little things that make life great  love 
2011-04-05 08:19:25 she's jealous    this has nothing to do with jelly!!!  surprise  hahaha  smile  cracks me up!
2011-04-05 13:44:38 i'm nervous 
2011-04-05 14:14:45 i wish my best friend was here   i may not be hers but she is still mine    i miss you terribly
2011-04-05 20:06:45 my sickness made me lose 7 pounds
2011-04-05 20:27:08 what kills me is that i hurt you this way  the worst part is that i dint even know
2011-04-05 22:57:18 i'd give you my soul but i already sold it 
2011-04-06 00:03:44 "there are somethings you have to learn, things i have to learn  but you shouldn't of gave up so early  we have yet to find ourselves  i can't figure this out "
2011-04-06 00:12:52 "okay, so monday is my surgery day    i'm scared  and wish someone important to me would be there  i mean there will be, but i mean a certain someone  "
2011-04-06 00:26:51 the things i do for the people i love   
2011-04-06 01:38:18 if i could have one more day with either you or <propmale>    i'd chose you    honest 
2011-04-06 01:51:47 we are all pink on the inside  love 
2011-04-06 02:21:54 i'd do anything for you
2011-04-06 03:23:27 been having nightmares    alot  sad 
2011-04-06 05:43:03 i can't give up     thats the one thing you ever asked of me   to never give up   
2011-04-06 06:33:26 i've fallen so far from the place i start from
2011-04-06 16:19:55 more nightmares   
2011-04-06 16:40:40 "your stuck on the idea i'm a horrible person  its time for you to listen to me  i know when you get an idea in your head, its hard to get it out   "
2011-04-06 18:15:45 what the hell  laugh 
2011-04-06 19:23:11 la la lalalala la la lalalala la  playful 
2011-04-06 19:40:07 moments like these are priceless  love   smile 
2011-04-06 20:12:31 everyones gonna say what they wanna say! never gets better anyway  playful 
2011-04-06 21:06:00 the chickens are treated so well  playful  they lay their eggs to the sound of music
2011-04-06 22:24:55 i got my own black cloud  playful 
2011-04-06 22:50:21 "i learned that i can grow  laugh  but i guess, you just don't wanna know "
2011-04-07 02:26:37 he makes me smile  smile 
2011-04-07 04:00:37 realizing why i went psycho  stopping my meds ruined everything  gah
2011-04-07 05:59:38 i am sancho!  playful 
2011-04-07 08:38:49 im sooo lost  ready to move away   
2011-04-07 16:02:11 see where the truth has gotten me? damn 
2011-04-07 20:34:53 wow!
2011-04-07 21:05:37 there is hope!!!  laugh dd  love  gonna get my ging back!!!!!
2011-04-07 21:28:43 she's amazing! this is the first step to recovory! im so proud!  love 
2011-04-07 23:32:55  smile  had fun with my friend today
2011-04-08 00:10:10 man my squidile spooch hurts!
2011-04-08 01:39:59 i never have been and i never shall be
2011-04-08 01:57:16 "after all, i am my own harshest cridict"
2011-04-08 02:56:01 "no matter how far away we are, we're thinking about eachother"
2011-04-08 03:52:38 maybe its not what it seems anymore  have i lost my mind? is this where my nightmare becomes a reality?
2011-04-08 04:06:25 people gonna do what the hell they want anyways   
2011-04-08 04:10:17 that voice in my head  well it sure as hell wants me dead  that voice in my heart won't even start 
2011-04-08 05:50:59 one last breath
2011-04-08 17:39:23 "idk    i dont feel right, in more ways than one"
2011-04-08 17:49:20 some girls should come with a warning with a small dose of penicillin for the sting in the morning
2011-04-08 21:15:00 haha this guy cracks me up! did i ever tell you i was struck by lighting 7 times? once when i was walking my dog
2011-04-08 22:02:54 some things you never forget
2011-04-08 22:21:09 some people were born more fortunate than others  but even a palace can be a prison 
2011-04-08 23:05:55 "teach me, so i not wish to think"
2011-04-08 23:25:58 spagetti  smile 
2011-04-08 23:35:51 your lips give my thy urge  give me my sin again 
2011-04-09 00:44:21 "feels sad,sick, and wrong  but cheerful thoughts, i try to have"
2011-04-09 02:08:07 a reminder from my past  reminds me of when i needed help 
2011-04-09 05:56:50 i don't know whats going on! some whore attacked some other whore!  laugh  bahaha
2011-04-09 19:14:04  sad 
2011-04-09 19:31:46 i needs something to do today  annoyed 
2011-04-09 20:49:21 i'm not sure this is snoop  it could be one eyed pea or 38cents   laugh  bahaha
2011-04-09 20:53:39 "freak out let it go! already freaked, now time to let it go  smile "
2011-04-10 00:10:06 i'm having a good day  smile 
2011-04-10 16:06:21 sleepy! tomorrow is my surgery  sad 
2011-04-10 20:07:34 "i'm not sure you know  but the reason i love you is you, being you  just you   smile "
2011-04-10 21:06:41 bleh  
2011-04-10 22:11:51 had a nightmare last night  woke up gasping 
2011-04-10 22:36:48 so i'm hurt    and scared 
2011-04-10 22:39:02 i hate crying    
2011-04-10 22:44:28 this hurts so bad right now    
2011-04-10 23:39:43 scariest day of my life tomorrow  i just wanted you to be here  thats low 
2011-04-10 23:51:56 i guess i'm not that important to you anymore 
2011-04-11 01:50:12 i'm gonna be your number one  smile 
2011-04-11 02:31:17 hope things go ok tomorrow  and i see you  smile  that'd make things better  i'm terrified 
2011-04-11 02:41:54 i'm done trying  i'm not giving up but i'm not gonna even try 
2011-04-11 13:38:24 today is the day  getting ready to go soon 
2011-04-11 14:43:04 thank you to those who wish me luck this morning  it means alot to me  i'm so nervous 
2011-04-11 23:31:44 what a tiring day
2011-04-12 00:30:30 "but i guess, you just don't wanna know "
2011-04-12 02:45:42 okay then
2011-04-12 03:23:48 can't even walk to the damn bathroom myself  it hurts  i don't like this  worse pain ever   
2011-04-12 03:51:49 and yet i wonder    what went wrong? i see now 
2011-04-12 15:25:41 my feelings are hurt  but i guess its time 
2011-04-12 15:39:51 if you really don't care i'll pack my shit and leave
2011-04-12 16:02:04 guess this is you saying goodbye
2011-04-12 16:07:17 you never realize how good you feel until you feel bad
2011-04-12 18:15:28 just know that i love you
2011-04-12 18:38:19 "if this is the end, i'd like to know  but its been kinda harsh  i'll always love you "
2011-04-12 19:12:47 we enterupt this program to bring you loud static  playful 
2011-04-12 19:56:24 where did i go wrong
2011-04-12 19:57:43 beleive in yourself  smile 
2011-04-12 20:07:30 i hope  smile  never give up 
2011-04-12 23:24:19 "came out to meet you, tell you i need you  you don't know how lovely you are   "
2011-04-12 23:59:08 sick of the way you been talking to me  sick of the way you been talking to me  i gotta stay positive now  smile 
2011-04-13 00:56:59 won't stand for you treating me badly anymore! especially when i'm so sick
2011-04-13 01:22:17 family isn't about blood  family is about who you care about 
2011-04-13 01:38:57 i hate when my mom goes to the bar
2011-04-13 20:04:23 i'm sick   sad 
2011-04-13 21:24:22 wow! i'm tired of you treating me like shit 
2011-04-13 23:49:51 i'm not trying to fight with you  your trying to fight with me 
2011-04-14 00:05:30 i tried to make it better more than once  so don't blame it on me 
2011-04-14 01:41:32 a little stress realif  smile  we needed that
2011-04-14 04:21:46 cant wait til tomorrow  playful 
2011-04-14 23:19:30 i had a blast  laugh 
2011-04-15 00:28:49 i scared! what if a tornado comes! o o
2011-04-15 02:29:38 "-- the normal boobs(   )(   ), the silicone boobs ( + )( + ) the perfect boobs (o)(o)  some boobs are cold (^)(^), and some boobs belong to grandmothers \  \   and let’s not forget the very large boobs (  y  ), and very small boobs ( )( ), and lastly the asymmetrical boobs (•)( )  we love them all! post this message on your wall and say ???(?_?)??? to breast cancer  save the tatas!!!!!"
2011-04-15 04:51:16 "i'm not sure you knowthat the reason i love you, is youbeing you, just youyea the reason i love youis all that we've been throughand that's why i love you"
2011-04-15 05:08:45 "scars wounds i'm bruised watch me bleed i'm your beauty, beauty fiend once again without perfect teeth i begin the dream as i sleep soon i've sinned my skin is still thick my mouth as always is brutally honest at my calmest"
2011-04-15 18:44:12 oh no!  sad  i have noone to help me with homework!
2011-04-15 22:51:02 damn    i need help with chemistry 
2011-04-15 23:50:44 so aparently i'm very neurotic  but has emotional depth that others lack
2010-06-10 03:42:04 when you look with your eyes everything seems nice but if you look twice you can see its all lies
2010-09-10 00:16:57 "no one has to know, this is a private show"
2010-05-31 01:53:50 <propfemale> 'i have multiple personalluties! only one of us can talk right' lmao
2010-10-04 18:55:28 i miss the old <propfemale> <propfirst>  sad  she's different now    what happened? what happened to the <propfemale> <propfirst> i looked up to?
2010-05-07 03:27:13 oh my god just remembered my cat catching on fire eeek that was scary
2010-04-23 14:32:08 "all us juggalos and juggaletts, the truth we hold all the love our family brings, never cold  pass the axe to the right into our eyes a greater light  we"
2011-01-10 00:19:54 hell yeah! i can do anything if i keep my mind to it  laugh 
2010-07-10 00:18:00 home is where the ghetto's at  laugh 
2010-10-07 12:11:25 will this ever end? i still don't feel good  sad   sad 
2010-07-10 16:35:39 i'll never find another dog like <propmale>  he was the best  i want to remember the good times  smile  i love you <propmale>! r i p 
2011-01-14 05:24:56 are we distancing from each other?
2010-10-27 00:02:46 "so you say its not okay to be gay, well i think your evil  fuck you! fuck you very very much!  smile "
2010-07-31 04:56:38 miley totally copied <propfemale>!  sad  not cool
2010-09-15 02:52:42 when am i gonna leave this town  its tearing me apart  im trapped in a world different than mine 
2010-09-15 21:51:48 just call me wicked     wink 
2011-01-13 04:17:03 shall i give you despair?
2011-02-15 04:15:01 "tell me something that will save me, i need a man that makes me alright"
2010-04-05 21:10:35 i don't feel good  sad  and i'm hungry my mom is at the bar once again
2010-07-16 03:40:18 the rabbits are coming horay horay the rabbits are coming horay horay!
2010-07-18 18:58:33 going to otep today  laugh 
2010-08-07 13:41:06 ooooh boy!!!!  playful 
2010-05-17 14:26:40 deep scars in our hearts and minds of the lost soul in up all
2010-11-22 20:43:31 i am a traitor of myself 
2010-07-22 23:45:42 pizza  laugh 
2010-05-20 04:06:33 aww <propmale> is dreaming and barking faintly  smile  how cute i love dogs
2010-07-25 06:19:45 i am a robot
2010-11-27 03:05:09 nobody wants to <propfemale> out  sad   sad 
2010-06-04 22:31:48 i'm bored  someone text me  laugh 
2010-05-23 19:32:49 you and me could write a bad romance
2011-02-01 04:26:33 i am bored
2010-07-26 20:54:07 "i'm so ugly, thats okay cause so are you"
2010-06-17 18:34:13 omg! i fell in love with a rat terrier  laugh  i want one
2010-04-06 18:23:45 my head hurts but thats ok  smile  can't wait for my mashed potatoes  smile 
2011-02-04 23:28:51 don't dream it  be it
2010-04-09 02:42:14 yaaaaay  smile  <propfirst>!!!!! my new puppy is soooooo freakin adorable!!!!! love him so much!  smile 
2010-11-13 04:42:29  love  you make me smile
2010-11-02 03:42:16 so happy  smile 
2010-11-17 05:47:26 "cause i love the way you call me baby, and you take me the way i am"
2010-11-22 05:02:59 "forever in your heart, forever we make the part  love "
2010-05-16 22:34:37 "baby now that were alone gotta request, would you make me number one on your playlist?"
2010-06-02 22:28:26 off to work  smile 
2010-04-14 11:21:39 i'm so tierd  smile  but this trip should be fun ha its a little scary with sav driving  smile 
2010-04-14 01:30:12  smile  happy day i am so on my diet it sucks
2010-06-03 20:49:34 "be strong be strong now, too many too many problems, broken inside"
2010-08-09 12:47:03 lady gaga and <propfemale> manson!!!!! that remix was insane!!!!!  smile   love 
2010-08-10 05:21:59 fucking prick! you are such an asshole    don't know how to treat a lady   sad 
2010-07-01 16:11:20 is thinking         november 17th!!!!!!!!!!!!!!!!!  laugh   laugh   laugh 
2010-05-23 03:31:16 pokemon  smile 
2010-06-07 17:48:15 whats wrong with e e ? (she dies) <propfemale>?! talk to me!!! lmao  laugh 
2010-06-08 22:12:53 "i wanna roll with him, a hot pair we will be, a little gambling is fun when your with me"
2011-02-09 23:57:54  laugh  cloud strife
2010-11-28 16:37:09 he is so special  smile  i love him  love 
2011-02-13 11:01:48 pizza time  smile  all the time
2010-05-05 00:10:29 "r burn out this candle baby, baby"
2010-06-24 21:15:43 love lady gaga  laugh 
2010-04-21 19:22:16 you can't have my couch!!
2010-04-09 12:00:52 awww i love my new puppy <propfirst>  smile 
2010-07-07 10:18:14 ooooh! intense! i'm playing final fantasy and yuffie (my <propfemale>) is totally watching it  laugh 
2010-05-06 01:30:41 "your my rockstar in between the sets, eyeliner and cigarettes"
2010-04-23 02:51:03 eww mountain dew float sounds gross lol
2010-07-18 02:21:08 everything keeps going wrong    i'm so sad  sad  why? its so stupid!
2010-04-24 00:40:51 he's totally gay and she's totally a lesbian  smile  and yet they are together  smile  haha haha
2010-12-18 18:04:39 let's make a sammich  laugh 
2010-04-04 19:55:49 sleepy and missing <propfemale>
2010-09-07 02:08:18 "i sure as hell could use somebody, i'm lonely i could use a homie"
2010-12-08 18:52:15 excited  laugh  goodbye lullaby  laugh 
2010-04-28 11:59:21 excited to go to branson  smile  i'm so tired lol
2010-11-19 00:22:54 i want doritos or something!
2010-04-21 16:27:13 lets make a sandwich  smile  again
2010-12-08 18:25:09 wird fortgesetzt    
2010-10-21 23:05:19  love  and you take me the way i am  smile 
2010-07-19 05:28:32 otep was amazing  laugh   laugh   laugh  she waved and smiled at me!!! she has an adorable dog  laugh  so cute! otep is so cute!  laugh 
2010-04-19 05:09:41 got the new pokemon soul silver version for the ds  smile  it's bad ass
2010-05-05 00:10:20 you know i appreciate the finer things but its not what makes me happiest baby (i can do without it babe) your tender lovings more than i can handle neve
2010-04-20 00:31:30 might get my mobile internet takin away real soon  sad 
2010-05-30 06:38:12 soooooooo bored!
2010-04-27 04:00:10 agh! attack of the kitties  smile  i'm super excited to go to branson!
2010-07-09 08:04:26 once upon a time   
2010-04-20 21:28:31 agh my knee hurts so bad! it'll be screwed up for the rest of my life probably
2010-06-10 22:14:52 1 of my goals in life: meet <propfemale> lavigne
2010-06-26 05:33:59 <propfemale> lavigne  laugh  oh yeah
2010-04-05 23:04:38 tonight will be fun
2010-04-20 01:44:54 "she broke my heart, i'm over it but the pain and shadow still haunts the one i love now"
2010-10-28 23:14:14 "you say reach for the stars, all i can grab is air"
2010-05-21 03:32:49 my stomach hurts so bad  sad  but that was some nummy chocolate milk  smile 
2010-04-05 01:00:05 <propmale> got me sick gotta love the little guy though i had to hug him  smile  love my cousin
2010-04-06 03:01:15 feeling great  smile 
2010-09-03 22:10:40 "don't call someone a faggot, thats degrading to other homosexuals  besides the broad before you might happen be a faggot"
2010-04-21 03:32:12 let's make a sandwich  smile 
2010-10-13 01:41:10 cant be too careful
2010-04-08 15:01:51 trying to get a kitten for my girlfriend  smile 
2010-11-30 20:56:41 i am very happy  laugh 
2010-05-04 01:58:45 oh my god!!! my cat just caught on fire!  sad  but she's okay  smile 
2010-05-11 21:46:26 <propfirst> is so cute  smile  i love my puppy!
2010-06-18 02:34:54 "man! i get goose bumps even if i just watch <propfemale> play live on youtube  laugh  just wait til i go to one of her concerts  laugh  i'll ball my eyes out  laugh  my hero, <propfemale>"
2010-05-07 01:03:46 i was reffered to some state person with a pagent thingy? how cool  smile  i could do things i'm going to raise money for it so i can do it next year  smile  it'll
2010-04-21 20:46:28 yum watermelon
2010-09-09 20:17:23 geez  
2010-08-12 17:14:16 anybody want a dog? he needs a home with lots of attention very sweet message me if interested
2010-04-12 03:10:51 i'm really missing <propfemale>
2010-04-29 05:34:27 this first night in branson was stressful but six was amazing  smile  thats a great rythem band
2010-10-19 20:44:58 bring it on
2010-05-08 19:45:47 show me your teeth
2010-05-16 02:34:21 mess yeah the girl is stressed
2010-05-16 04:28:57 i'm so bored  
2010-08-13 18:33:17 "nothings going right, and everythings a mess"
2011-01-11 22:35:25 fuck this  
2010-05-31 00:27:16 i'll paint the sky purple for you  smile 
2010-05-31 06:53:12 "love is a verb  you have to show you love each other, you have to do it  verb, its what you do "
2010-08-15 22:01:03 "i'm more than just an option, refuse to be forgotten  love "
2010-11-13 00:39:19 "i am as vain as i allow  i do my hair, i gloss my eyes, i touch myself all through the night"
2010-05-03 01:26:33 the next time you make a mistake it may be a good thing because without improfection neither me or you would exist
2010-05-20 12:12:35 i wanna go back to sleep
2010-10-01 01:36:03 "running in squares, here i go again lol"
2010-04-19 04:56:33 finding a true friend is so hard  i myself had only two in the whole world  my first i lost touch with a while back  much clown love to her  and now i have my best friend and only real friend in wellsville  <propfemale>  keep the real friends you have  don't fuck it up like an idiot  true friends are a treasure 
2010-11-20 00:24:22 can't wait to eat solid foods again  all this ice cream is makin me fat lol!
2010-05-13 21:13:14 one pokemon i don't like    magicarp     they are so annoying!!!
2010-05-24 00:43:38 bring the violence!!!
2010-05-16 03:00:06 "we've got a red light, pornographic dance fight"
2011-01-18 05:21:42 does your pretty face see what he's worth  playful 
2010-05-08 01:17:37 "there are many things i'd like to say to you, but i don't know how"
2010-10-30 01:31:49 <propfemale> lavigne is simply amazing   
2010-05-09 02:48:20 "shallow waters in the heavens above, have no sympathy for the decaying heart"
2010-05-26 05:53:52 what can you do with a drunken hillbilly?      wink 
2010-07-17 03:48:57 whoo! i lost 7 1 pounds!!  laugh 
2011-01-21 13:24:54 "soooo, let's build a snowman and make him are best friend  we can name him <propmale> or we can name him <propfirst>  we can make him tall or we can make him not so tall  smile "
2011-01-21 20:56:34 i may be burning down in flames but you'll burn with me!
2010-11-22 19:50:34 once opon a time from the mind of your loneliness
2010-11-02 00:40:55 i am extreamly happy  smile  i miss him already
2010-11-26 06:58:05 i'm gonna beat you potato!! i'm gonna eat you! get back here! - <propfirst>
2010-05-12 03:11:22 milka i love milka
2010-07-04 00:23:44 lady gaga and <propfemale> lavigne are amazing!!!  laugh 
2010-04-23 14:32:15 "are one, we never die share the love, as we cry  mcl"
2010-12-25 09:57:48 lesson: don't lie to oprah!
2010-08-05 02:15:13 answered a question on friend facts™
2010-05-16 02:34:16 "some girls won't dance to the beat of the track, she won't walk away but she won't look back  she looks good but her boyfriend says she's a mess she's a"
2010-07-24 00:21:25 i'm sparkley  laugh 
2010-08-07 03:20:13 look at all these posers bite a swagger like a great white
2010-04-25 01:16:46 ha she's definatly my cat  smile  picking up a knife and what not  smile 
2010-05-16 01:46:45 eh eh nothing else i can say
2010-08-21 22:36:33 tomorrows a new day
2010-08-30 05:51:01 ich kann es nichet   
2011-01-13 07:21:04 "okay, i'm kinda freaked out about the whole thing about the world is gonna end 2012 and fish and birds randomly dying    ag!!!"
2010-08-22 23:03:23 oh my god! <propfemale> lavigne!  laugh 
2010-05-12 20:58:32 karate <propfemale>  smile 
2010-05-12 00:52:46 my pokemon hugged me  smile 
2010-07-09 16:07:49 my poor baby puppy deago is missing his brother <propmale>    sad  he's going through depression
2010-05-27 01:53:34 im safe up high nothing can touch me  
2010-09-02 22:37:48 breakable breakable boys and girls 
2010-05-10 19:57:43 i know all i see all i tell all     for a price  smile 
2010-05-14 01:42:08 ewww the dog ate the skunk!
2010-06-28 18:51:32 so my dream last night was so awesome  smile  i wish it were real
2010-05-12 00:16:11 meowth that's right  wink 
2010-12-07 21:17:27 3-8-11    i'm waiting <propfemale>    your my hero  save my life once again  love 
2010-06-30 02:53:41 ug at work with a <propmale> headache
2010-07-11 20:08:42 agh! i wanna go to the mall again  smile  he's so cute
2010-05-22 03:53:34 i love lemon bars!
2010-05-12 23:08:00 its the peanuts guys!
2010-07-01 23:14:46 thank you <propfemale> lavigne and lady gaga  smile  thank you for being there at crappy times like this  laugh  love you girls
2010-12-05 15:21:44 "my mind is blowin up with rage  my heart is breaking, i'm locked in this cage   can't escape cause i'm feelin lost  can't escape with my feelins tossed-dalaney"
2010-05-22 01:31:22 won't at least admit it  why do they never admit it?
2010-07-31 03:09:18 don't know what to do
2010-10-22 03:33:53 cant sleep  tomorrow is friday  nothin to do this weekend  lame lol!  smile 
2010-05-22 04:13:25 this is a top secret zone     no peeking  smile 
2010-05-02 22:52:22 this is driving me crazy   sad  i don't know how much longer i can take it  every single day  over and over again 
2010-06-03 07:44:10 can't sleep  sad  and i have to get up and work at 8
2010-05-07 04:33:20 i'm in the mood for some final fantasy  smile 
2010-12-06 04:30:54 "your eyes are bright  the <propfemale> is full in the dead of night  this you should know, that i love you so   love  - laney"
2011-02-05 06:33:46 i'm begging for affection
2011-01-25 00:30:13 you all laugh at me because i'm different  i laugh at you because your all the same 
2010-05-24 23:41:58 "i'm happy and yet got a lot of things on my mind  hmmm  smile  whoo <propfemale>, pokemon and final fantasy  smile  go nerds!!!"
2010-07-07 03:08:02 lady gaga  smile  she's my hero  laugh  her and <propfemale> lavigne
2010-08-05 04:02:08 who wants to come with me and hide in the sky?  love 
2010-06-15 18:42:22 omg lady gaga  laugh  can't wait! gonna try to go to her concert in august  laugh 
2010-12-12 05:33:50 want you to make me feel like i'm the only girl in the world  like i'm the only one that you'll ever love  like i'm the only one who knows your heart   love   love 
2010-10-29 16:20:46 waiting for the perfect moment  smile 
2010-06-15 18:55:46 "tell me something that'll save me, i need a man that makes me feel alright"
2010-05-22 03:19:59 i heard her angel like voice  the recording of the best <propfemale> in the world
2010-06-10 01:02:50 was it something i did was it something you said?
2010-06-01 18:36:34 going to my first job
2010-05-13 00:41:11 your a fat persons snack!
2010-05-30 05:55:58 <propfemale> lavigne  smile 
2010-05-24 19:59:31 great! mom's in the hospital  sad 
2010-08-13 18:05:01 i'm so stressed    ugh! stupid water and cat and everything!  annoyed  miserable    glad to see my brother today  smile 
2010-11-22 19:33:48 and this is where everything slowly fades away  
2010-05-18 22:22:56 7 pies!!!!
2011-02-15 05:31:28 "do you know what you need? an ak47, it'll take care of the problem-lady gaga  wink "
2010-06-03 21:42:39 my mom is gonna pick her up
2010-06-22 20:47:47 in it for the fame
2010-05-29 17:54:14 i bet you dint know i'm really a black man with mad b ball skills
2010-06-06 21:05:59 i  love  nerds  smile 
2010-05-30 04:29:35 gotta love cloud  smile  so amazing
2011-02-01 22:47:49 gonna eat soup and try to get better  sad  needing to snuggle  smile  and watch a movie
2010-06-04 21:02:15 i like you alot lot think your really hot hot  laugh   i love that song
2010-12-01 04:12:37 forever forget this quiet soul  in our minds we lost control  caress the inner heart  in her mind we fall apart 
2010-11-07 16:10:29 mmm hot chocolate  laugh 
2010-06-16 21:29:39 pimp my pup!
2010-05-31 03:42:04 """why should i care what other people think of me? i am who i am  and who i wanna be "" -<propfemale> lavigne   smile "
2010-06-15 07:21:05 bored outta my mind  cant sleep  waiting for something exiting to happen   smile  cant wait to see my nerd boy  love   love 
2010-09-14 19:42:42 yay hair cut soon!  laugh 
2010-07-10 01:43:19 i'm so bored someone text me!
2010-06-05 23:59:16 wish i could shut my playboy mouth
2010-05-24 01:18:08 system of a down! fuck yeah!  laugh 
2010-05-21 23:43:48 another lonely night  mom's at the bar and i'm stuck at home   sad  looking pretty crapy so far
2010-06-05 19:39:18 you and me could write a bad romance! want your bad romance!!!
2010-06-30 12:29:30 "faggot, a word harshly used all the time  in the bible meaning the gays are going to hell  um   see why i get offended?"
2010-07-26 18:52:59 nirvana  smile  i loves it!
2011-02-12 07:07:00 eh eh there's nothin else i can say     smile 
2010-09-23 20:14:14 playin pokemon  smile 
2010-06-30 19:19:04 november 17!!! omg omg omg!!! i cant freakin wait!  laugh   laugh   laugh 
2010-07-27 21:54:52 omg! new real non walmart shoes!!!  laugh 
2010-06-11 00:37:16 "spinnin round with mixed feelings, crazy and wild  everythings changing out of what i know "
2010-09-24 01:09:06 i'm bored someone text me  smile 
2010-11-04 12:28:25 i do not feel good  im goin back into a deep slumber   smile  see you all friday at school lol
2010-07-02 00:28:55 tell me something that will save me i need a man who makes me all right 
2010-06-24 04:25:53 why wont facebook log me in on my fone but the computer it works just fine???!!!!?!?!?!?!? > sad  i dont even have a computer!!!!
2011-02-12 22:36:24 ima take a walk  smile 
2010-06-23 05:46:51 okay you have ten seconds to tell the truth or you'll be set on fire?
2010-12-10 18:11:09 sooo im bored! lol  smile 
2010-06-17 00:19:58 i am as vain as i allow  i do my hair  i gloss my eyes  i touch myself all through the night  and when something falls out of place i take my time i put it back
2010-05-31 03:34:02 what are some <propfemale> lavigne quotes?
2010-06-29 00:55:53 rock it! its good to be yourself 
2010-06-18 17:29:32 is worried about <propmale>
2010-05-31 06:38:29 "life is too short to settle, be unhappy, or not do the things you wanna do"
2010-07-25 01:55:17 she found a foot in my fridge     and things got nuts!                                  lmao
2010-07-09 01:54:03 r i p  my baby <propmale>    my puppy sense i was 7  frowny 
2010-07-01 17:05:04 lets make a sandwich  laugh  love lady gaga
2010-11-12 21:26:23 i'm so upset   
2010-07-14 04:16:23 damn!! thats fucking ridiculous!!!
2010-07-28 05:08:14 ranger <propmale> is in love!
2010-06-17 01:33:49 i don't wanna be the girl who has to fill the silence
2010-06-26 06:54:31 "our hair is perfect while we're all getting shit wrecked, its automatic <propfemale>, but we got no money"
2010-06-07 04:52:32 he makes me smile  laugh 
2010-07-28 21:12:38 going to funeral stuff today and ending saturday night   annoyed  not fun  r i p  <propfirst> and <propfirst>  i love you  may you fly with angels in a world not forgotten 
2011-01-10 22:47:00 "sepiroth, have you lost weight?"
2010-06-01 18:57:50 omg!! <propfemale> in wonderland! totally woke up at six to go buy it! excitement!!!  laugh 
2010-06-29 00:55:48 "if you're diffedrent,embrace it don't be afraid to e playful eriment with your fashion if you want to do somethin different and go with a certain style or vibe-"
2010-12-01 04:32:40 russian roulette is not the same without a gun
2010-06-29 16:45:36 taint  
2010-06-23 04:15:02 run run her kiss is a vampire grin the <propfemale>  lights her way while she's howlin at him
2010-11-16 22:49:22 <propfemale> michaelson is amazing  laugh 
2010-12-07 19:01:24 i'm having another bad day    tryin to stay positive  you mean so much to me  smile      i love you boy
2010-07-01 00:13:51 <propfemale>'s mom:why are you doing that? <propfemale>: because it's fun!  laugh  hahaha omg! she's so cute!
2011-02-10 00:54:40 lady gaga is so funny  laugh  i love her
2010-06-29 02:24:31 <propfemale> lavigne  laugh 
2010-11-24 21:05:41 ich liebe dich
2010-06-27 01:00:00 <propfemale> aguilera is totally copying lady gaga!!! its angers me! she'll never be as good as her!
2010-08-04 20:36:39 i am as vain as i allow
2010-06-15 22:31:48 where are the hopes where are my dreams my <propfemale> story scene
2010-08-07 01:24:19 "you know that i want you  and you know that i need you, i want it bad, bad romance"
2010-07-07 04:15:26 final fantasy  laugh  simply wonderful!
2010-01-02 01:47:18 baby its worth my while to make you smile   love 
2010-11-24 21:49:43 i'm in a constant russian roulette
2010-11-29 00:37:17 want you to make me feel like i'm the only girl in the world! like i'm the only one that you'll ever love!  love 
2010-10-17 22:52:05 haha that makes me laugh  laugh 
2010-07-01 22:47:00 i just love when people fuck with my mind!!! grr     annoyed 
2011-01-17 02:33:43 "you held my hand and walked me home, i know why you gave me that kiss or its something like this that made me go oh oh  smile "
2010-07-01 13:55:34 "all we care about is runway models, cadilacs and liqour bottles"
2010-06-26 05:05:38 you cant have my couch!!!!
2010-12-09 00:51:09 mr  miller is a bad teacher  i am gonna try to transfer outta that class  i have never stressed out this much over school work   lol
2010-11-27 02:16:57 just gonna stand there and watch me burn
2010-07-02 00:17:33 gaga  laugh 
2010-06-19 19:07:22 <propmale> is doing better today  smile  i'm happy  i love my puppy
2010-07-12 00:55:12 i thought i heard his bark  annoyed 
2010-07-11 10:45:25 i hate it when i finally get to sleep and get a prank call then i can't get back to sleep   annoyed  wtf?! i've been awake sense 12 and only got 20 <propfemale>  of sleep  sad 
2010-07-14 01:08:07 the things you should've known    you don't get me at all
2010-06-29 23:58:28  smile  he's so sweet
2010-08-03 08:53:33 ooh sexy mama!  wink 
2010-06-17 23:46:25 that boy is a monster  he ate my heart  he ate my heart 
2010-10-24 05:30:20 "up until now i had sworn to myself that im contint with loneliness, cause non of it was worth the risk, but you are the only exeption   "
2010-07-02 05:46:22 they did it with thier highly potent space jizz  laugh  hahaha
2010-12-17 03:18:21 oh oh christmas my christmas tree's delicious  playful 
2010-12-17 18:27:03 deal with your own creation
2010-08-05 09:32:41 <propmale> saves  love  music is my life
2010-08-03 02:17:21 nyer
2010-12-21 01:18:26 "tonight was fun, although the high heels hurt my feet and i almost fell lol! something was missing though "
2010-07-26 20:35:03 sonic is good  smile 
2010-09-08 14:46:13 "got sick at school, i'm bored might go back to sleep if i can"
2010-07-26 22:28:22 amber: i love this song! me: what is it? amber: i don't know  me: (confused look) amber: no! its the name of the song! lmao
2010-07-07 10:18:51 freakin jenova's head!!!
2010-07-06 09:30:17 "all we care about, runway models, cadilacs and liqour bottles"
2010-07-15 03:31:13 why must things be so complicated    i want your ugly i want your disease i want your everything as long as its free i want your love
2010-06-27 04:17:20 why are guys so lame?  annoyed 
2010-06-30 21:38:07 guess who my favorite two singers are in the whole world?  laugh 
2010-06-27 20:32:30 simply spectacular
2010-06-25 01:53:13 <propfemale> lavigne  smile  what more can i say about this beautiful goddess  laugh 
2010-06-29 00:50:28 <propfemale> fan forever  smile 
2010-08-10 21:50:57 my puppies are so cute!!! otep and luca  smile 
2010-07-02 03:29:59 going home  smile  i miss my baby <propfemale>  those mornings were lonely without her running to greet me when i wake up  smile  she's so cute
2010-10-02 22:20:22 take off all your preppy clothes    you look like a fool to me     laugh  love that song
2010-06-27 02:30:55 show me your vamp
2010-06-26 21:02:25 i've fallen so far away from the place i start from
2010-06-30 00:16:19 live and let die
2010-09-19 22:08:08 i'm breakin dishes off yo head all night    i won't stop until i see police lights   
2010-07-14 19:34:13 outta my mind and confused but good  smile 
2010-08-13 23:11:57 i need <propmale> so much right now   
2010-07-25 03:35:14 final fantasy <propfemale> lavigne lady gaga and chicken  smile  life's good
2010-12-21 02:50:19 i never have family or anything go to my chior concerts  my mom never goes or anything  not cool  
2010-08-30 06:02:23 ich vermisse dich
2010-07-01 20:00:06 herpes no fun! hey forcefeed cause nobody can hear you! a sharp fight one and you better give up! buys paste there was the nast of all i stab my give backs!
2010-08-22 16:16:10 beautiful and dirty dirty <propmale> <propmale> beautiful and dirty <propmale>
2011-01-28 02:57:39 if you dint wanna get carjacked then you shouldn't of bought a car
2010-11-16 03:30:58 agggg!!!! that <propfemale> <propfemale> poster!!!! grr     lmao <propfemale> aniston is wayyyy better!  love   laugh 
2010-07-29 08:57:25 pikachu!  laugh 
2010-08-06 22:46:59 eeyore  smile 
2010-07-10 23:56:20 i'm looking for love not an empty <propfemale>  don't want no paper gangsta! not interested in fakers! someone who's got the flava! don't want no paper gangsta
2011-01-29 21:34:22 i'm looking for love not an empty <propfemale>  don't want no paper gangster  smile 
2011-02-13 03:37:53 boring weekend!! lol!
2010-10-17 01:28:39 i'm gonna exercise more
2011-01-07 05:47:03 i don't wanna be the girl who has to fill the silence    the quiet scares me because it speaks the truth 
2010-08-04 07:20:33 like chewing on pearls
2010-08-28 15:54:00 i won't give in to that hunger burning deep inside me  i'll never be 
2010-07-26 03:17:54 copy this to your status and see what people rate you    (1) ghetto (2) wish we wentout (3) talkative (4) sarcastic (5) loveable (6) crazy (7) i want you ( smile  spoiled (9) great person (10) wild (11) funny (12) beautiful (13) mature (14) i'd take u home to mom (15) wish i had your# (16) weird (17) honest (1 smile  freak (19) slut
2010-08-29 00:07:03 ich langweile meich
2010-11-04 01:56:02 hold me and love me  love 
2010-08-29 04:30:45 tanz partie!!!  laugh 
2010-08-04 08:11:32 not interested in fakers  smile 
2010-07-25 23:36:16 blitzball  laugh 
2010-07-13 02:41:10 i'm so confused!
2010-11-18 00:05:01 look beyond what you see
2011-02-06 19:37:46 let's make a sandwich  laugh 
2010-08-21 00:02:32 if you can afford me  smile 
2010-08-04 06:16:16 love can touch just one time but last for a life time  smile  looking for a special someone
2010-08-23 07:04:16 all i wanted was you  love 
2010-11-21 01:02:40 you are as silly as you are mine  love 
2010-07-30 02:43:32 already drained from two of the four days of funeral stuff   i hate disrespectful people   annoyed  no respect at all was shown today 
2010-08-05 09:03:01  love  what can i say?  smile  your beautiful and you don't even know it
2010-09-01 21:35:45 "i love that lavender blonde, the way she walks the way she moves     love "
2010-11-22 03:15:43  laugh  oh my god! <propfemale> lavigne!  laugh  she's so awesome!!!
2010-08-16 18:53:53 i really don't want school to start tomorrow  sad  i'm not ready for that shit
2010-11-29 03:26:53 i am a hopeless romantic  love 
2010-07-23 02:33:15 just gave my hamster mr  <propmale> a bath  laugh  he's so cute
2010-08-11 22:26:31 deago approves of the new puppies  smile 
2010-10-29 04:40:46 hold me and love me  love 
2010-11-24 04:27:06 this is my world of chaos
2010-08-16 05:48:20 is lonely
2010-08-18 04:22:17 school tomorrow  sad  so lame  confused about some things    fuck!
2010-07-27 17:07:18 "why does everybody keep dying?  sad  its so depressing    r i p  <propfemale>, <propmale>, <propfirst> maslack, cousin <propfirst>     frowny  you all are missed"
2011-02-10 13:01:18 don't feel good   sad  don't wanna get up for school
2010-08-14 11:02:40 i found myself in wonderland
2010-08-13 21:53:47 this has been the worse summer of my life! bring it on! what else is gonna go wrong?! who else is gonna be a jerk?! i'll be strong! i'll get by 
2010-12-02 01:48:31 i love you boy!  smile   love 
2010-08-16 08:42:19 if only you could imagine what i do  maybe you'd understand and see things a different way 
2010-08-10 22:57:49 so happy i could die
2010-09-11 00:48:15 damn the lightning hit right outside    scarey shit    i thought a bomb went off   playful  it was fucking awesome!!!!
2010-12-02 00:46:32 the dead dance all around me
2011-01-24 03:02:38 sideaffects could include we'll scare the life right out of you!!
2010-09-13 01:20:17 yay go gaga  laugh  won the best female artist video award  laugh  love you mother monster! we're the cool kids at the party  laugh 
2010-09-16 22:44:20 why did the blonde jump off the building?       to see if the maxi pad had wings  hahaha
2010-08-29 02:57:40 ich habe hunger!  smile 
2010-10-21 20:47:29 is bored  someone text me  smile 
2011-01-30 20:52:02 your so obvious  your so oblivious  playful  so don't apologize  you don't even realize
2010-08-03 03:20:35 "tell me somethin that'll save me, i need a man who makes me alright"
2010-08-24 22:40:43 "<propfemale>'s grandma ""this is it ladies "" me ""thats what miceal <propmale> said  and aparently it really was it!"" lmao"
2010-09-10 03:54:31 gay pride!!! taste the fuckin rainbow!!!  playful 
2010-08-03 21:51:31 see that thing thats not clothing? make it clothing!!!
2010-12-05 02:29:32 ug    i hate bein yelled at   my mind is so sensitive right now   
2010-08-07 03:27:25 im trying to lure evil into my world      > smile 
2010-08-04 20:58:03 you are the only exeption  love 
2010-08-10 14:31:50 boy you better learn   
2010-12-22 23:19:46 yummy  smile  my fortune is hershey's  laugh 
2010-09-03 01:01:04 so contagious  smile 
2010-09-13 23:44:28 gotta get up get up and      fight back!
2010-12-22 01:37:31 <propfemale> <propfemale> boom boom
2010-11-24 14:50:10 "<propfemale> lavigne, lady gaga, otep, <propfemale> michaelson    my favorite artists but each are so very different from each other lol!"
2010-10-14 02:38:21 hope is the best medicine around
2010-10-01 21:59:42 i want your love and i want your revenge
2010-09-14 21:30:05 agh! my hair is so light and fluffy and pretty!  laugh 
2010-08-17 12:55:03 fucking ridiculous!! my mom told me to go to school today and guess what?!? its just for the freshmen! ug! fml   
2010-09-02 22:48:49 "unclean, filthee i can't get his scent off of me"
2010-09-28 00:07:14 so bored    lol
2010-09-07 20:46:55 yummy chicken noodle soup  smile 
2010-11-04 19:44:51  smile  excited for the weekend
2010-09-02 22:35:28 cute but dangerous  one wrong move could be the end of things    
2011-02-10 16:01:19 yuffie is a badass  smile 
2011-02-06 03:12:25 imagine
2010-08-22 00:35:36 "please someone save me, take me away and treat me well  be a good man with your romantic spell "
2010-01-01 06:22:04 what a fucking fantastic way to start the new year  laugh   laugh   laugh  get to hear <propfemale>'s new song  laugh  oh so happy  laugh  love you <propfemale>!!
2010-09-30 18:01:00 get it together now
2010-12-31 19:42:32 sing with power my dear  worship with lust and strike me with pain  the aftermath left the sky purple  whisper through the wind with a quiet symphony 
2011-01-03 03:03:34 stupid rumors bout <propfemale> lavigne  she dint die  stupid stupid stupid!
2011-02-14 02:56:28 i'm born a super <propfemale>  you'll see  smile 
2010-09-07 23:55:56 covering up the crime is only the second step  
2010-10-09 03:02:10 awe wolves and bears playing together  smile 
2010-10-01 18:51:05 could we fix you if you broke?
2011-02-14 23:53:02 chihuahua warriors  smile  paws up
2010-12-06 17:21:58 i feel the beat in my soul  the sound makes me lose control  its in my heart  its in my heart  my love is pure  my only cure 
2010-08-28 23:57:15 facking hell!!!
2010-10-30 22:04:42 going crazy
2010-10-04 12:18:19 don't feel to good  annoyed 
2010-11-15 00:01:03 had so much fun with you this weekend  laugh  i love you
2010-11-03 23:44:46 i am so happy she approves of him now   smile  im so happy! i miss you!!  love 
2010-09-26 05:07:13 i hate those really good nights    then something really bad happens right at the end    frowny 
2011-01-18 02:03:06 should i dye my hair more blonde? anyone got opinions?  laugh 
2010-10-05 05:16:38 i don't know  you tell me!
2010-11-07 04:12:13 got to see mikey today  laugh  hehe
2010-09-24 02:45:16 we like boys in cars    buy us drinks in bars
2010-09-25 05:25:28 <propfemale> lavigne  laugh 
2010-11-20 04:42:26 our eyes met but you saw right threw me  
2010-10-09 13:00:06 <propmale>    my best friend
2011-01-23 21:17:34 ich bin mir absolut klar  ich trag den namen monster 
2010-09-08 03:16:26 haus of gaga
2010-10-12 00:45:56 "and now im blind, i can not find, the heart i gave to you"
2010-10-03 22:16:40 thinking of him  love 
2011-01-22 20:50:26 i just wanna scream and lose control!
2010-09-08 19:04:58 "someday we'll meet once again, on the rainbow bridge "
2010-09-07 02:16:01 it filters through
2011-02-02 03:38:50 promise i'll be kind  playful  but i won't stop until that boy is mine
2010-10-07 02:12:10 shouldn't we send home the straight soldier who hates the gay soldier? -gaga
2010-09-20 21:24:02 thank you all 4 birthday wishes  laugh 
2010-09-13 00:33:29 vma's  laugh 
2010-11-08 00:12:05 you make me feel so special  smile  the way you look into my eyes  the way you hold me  smile  i miss you
2011-01-19 02:42:48 "your on your knees beggin please, stay with me! but honestly i just need to be a little crazy!  laugh "
2010-10-21 16:13:23 school is boring  annoyed 
2011-01-30 06:34:15 would you comfort me?
2010-09-19 04:13:37 got to see my babies today   smile  so happy  and i swear i heard <propmale>'s bark  it was just like it  smile 
2010-11-17 05:50:26 "she comes out at night, when the <propfemale>'s filled up and your eyes are bright, and i think i simply outta fall over board  just so you can catch me"
2010-10-14 20:18:19 ima be a <propfemale>  smile 
2010-10-17 00:05:18 <propfemale> is annoying lol
2010-12-12 20:23:06 "you held my hand and walked me home, i know, why you gave me a kiss or its somethin like this that made me go 'oh oh'  smile "
2010-11-09 03:25:26 "i am so happy  laugh  i have amazing friends i love you <propfemale>, <propfemale> and <propfemale>  smile  you guys are wonderfull! and i have a great boyfriend!  laugh  i miss you all!"
2011-01-24 01:36:15 watching this stupid movie    ug! lol its worth it  laugh  <propfemale> is worth it
2011-02-06 06:01:52 don't try and test me cause you'll get a reaction  another drink and i'm ready for action 
2010-11-09 02:15:20 let's make a sandwich  laugh 
2010-12-01 01:54:09 on the first <propfemale>      of our story   
2010-10-01 03:31:52 "fall back, take a look at me and you'll see, i'm fo' real  i feel what only i can feel and if that don't appeal to you let me know and i'll go "
2010-11-28 02:39:40 "you can see my heart beating  you can see it threw my chest  i'm terrified, but i'm not leaving   know that i must past this test "
2011-02-12 03:05:31  smile 
2010-12-20 07:56:42 confused i am  you lied   i hate this   i see the truth  why couldn't you tell me the truth  ? thanks  
2010-11-10 19:13:20 "who knows what could happen, do what you do just keep on laughin  smile "
2011-01-16 04:15:40 hopeless romantic  
2010-12-02 01:56:22 i finally am happy    and there it goes     frowny 
2010-11-08 15:19:23 my throat is killing me today  annoyed  i need to go to the doctor
2010-11-16 01:18:18 :{ i is sad and upset   
2010-10-31 20:01:56 nightmares become realities
2010-10-26 00:33:41 we shall not speak in silence- dalaney
2011-01-21 22:52:46 "i'm cuddly bitch, deal with it!  smile "
2010-11-21 04:34:10 "i am so awesome with my people skills, advice and awesome talents of what to say  laugh  i help so many people out"
2010-10-10 23:36:24 freak out
2011-01-27 05:58:02 "im cudly bitch, deal with it!  smile "
2011-02-12 05:35:20 i'm a dinosaur  smile  rawr
2010-12-29 06:01:27 "step back to yo favorite place, grab a chair  over there is the world with a brand new face     - dalaney"
2010-11-09 18:14:59 you never relize how good you feel until you feel bad   
2010-10-28 20:01:36 lost with words
2010-11-07 23:24:46 not looking forward for tomorrow  i hate mondays
2010-11-12 03:22:52 i'm freaking out
2010-10-30 03:40:32  love  thinking of you
2010-12-14 17:56:07 ich vermisse dich  die kunst der verftuhrung 
2010-12-09 21:27:06 #713 you were my best friend and i miss the old days  you beautiful and a crazy friend  playful 
2010-12-05 03:27:44 god damn    my mom keeps making me cry    for nothing
2010-11-26 22:27:42 <propfemale> lavigne  love  fan forever
2011-01-31 14:17:10 you taste just like glitter mixed with rock n roll  wink 
2010-11-28 23:45:31 "when the world turns grey and rainy  you bring the sun out and and make my world bright and loving      after the rain, the rainbow    love   smile "
2010-12-01 20:39:24 i might cry     lol
2010-10-21 12:09:49 attack of the wolves
2010-12-03 03:06:38 would you comfort me?     would you cry with me?
2010-11-16 00:41:23 just fucking great  annoyed 
2010-12-19 04:45:53 your  phsycopathic world becomes a world of hate in the mind of our loneliness  we are in a world of fire 
2010-12-28 01:24:23 baby there's no other superstar you know that i'll be  playful 
2010-12-05 16:57:59 oh <propfemale> <propfemale>!  playful 
2011-02-11 07:01:55 i would like to sleep    but i can't  sad 
2010-11-30 02:34:56 had an amazing day  smile 
2010-11-25 08:00:36 caught between two different worlds and my own
2010-12-19 00:31:07 "hoe hoe hoe, under the mistletoe  cause everybody knows we will take off our clothes   wink "
2010-11-03 01:20:18 awe i miss you boy  joyful 
2011-01-23 04:43:52 listen! there is no fucking ice cream in your fucking future!  smile 
2010-11-22 01:45:25 your amazing  love 
2011-01-14 02:16:08 "in this california <propmale> bed, we're ten thousand <propmale> apart "
2010-11-23 07:33:36 i'm a sinner of this system 
2011-01-12 13:27:01 "all my life i been good but now, i'm thinkin what the hell!      playful "
2010-01-01 07:04:55 "all my life i been good but now, i'm thinking what the hell  laugh   laugh  i love <propfemale>!"
2010-12-04 01:05:41 feeling kinda weird  lol
2010-11-30 05:43:19 i love the song love the way you lie part 2 but eminem sucks! i don't like that part    lol! rihana is awesome  smile   love 
2011-01-07 22:01:12 i hate subtitles! i can't read when i'm trying to see things!  smile  lol
2010-12-01 20:37:07 life sucks         
2010-12-19 23:36:58 humiliation while sufficating
2010-11-22 13:32:43 i hurt so bad! ug    having my wisdom teeth cut out sucks    annoyed 
2011-01-06 00:46:50 this is my new london fire  my nightmare 
2010-12-06 02:15:51 you can't go on pretending that a certain someone doesn't mean everything to you 
2010-11-10 23:14:01 "i'm not feeling all that great still  but i'm happy to have <propfemale>, <propfemale> and <propfemale> is my best friends  smile  and <propfirst> is amazing  laugh  i love you all"
2011-01-23 01:57:39 you and your stupid kkk slumber parties!!
2010-11-07 22:18:06  smile  i is happy
2010-11-23 18:21:48  laugh  oh yeah! had chicken strips for the first time in a while sense my surgery!  laugh 
2011-01-26 18:12:54 i feel like i'm growing up too fast 
2011-01-16 22:57:36 i'm a <propfemale> cat and i dance dance dance and i dance dance dance dance
2010-12-12 04:28:53 your soul will perish in the firepit of the underworld     playful 
2010-12-15 20:00:47 my world of chaos
2010-11-27 04:30:49 come on rude boy  
2011-02-13 00:09:53 that was fun  smile  lol
2010-12-31 06:03:41 "i wish i was afraid of suicide, long before i died"
2010-01-01 09:34:47 "[poke] me if you ever had a crush on me [like] this status if im a good friend [message] me if you ever wanted a relationship [comment] on this if we had any great memories if you feel brave, copy this and post it on your status"
2011-01-16 00:33:34 "you romantisize your world  this is one last step you take, your heart and soul  we will never be the same  let's die romantic       by dalaney"
2010-12-27 07:05:37 "i wanna have that one day where everythings about me  i want to walk into the room and have people say, ""isn't she beautiful"""
2010-11-26 22:43:01 goodbye lullaby  love 
2010-12-05 18:04:15 keep ze monkeys away from my handz!!
2010-11-27 03:50:54 does anybody wanna <propfemale> out? i'm sooo bored!
2010-11-26 02:06:04 i hate it when a guy doesn't understand why a certain time a month i don't wanna hold his hand  
2010-12-02 18:11:43 ich hasse dich  playful 
2010-12-21 16:28:30 <propfemale> lavigne one of top 10 most googliaale women in 2010  laugh  probably cause of me lmao!
2011-01-16 02:47:47 it will never be the same  all i do is live in shame
2011-01-24 02:34:10 fucking worth it  laugh  and i adored it hehe
2010-12-05 23:08:17 "jesus, is that you?!?"
2011-01-07 02:19:46     well?
2010-01-01 08:51:53 "?if???????you??????love???????<propfemale>????????copy?????????this???????????to?????????????ur??????????????<propfemale>??"
2011-01-20 08:27:12 "take me by the hand, take me some where new  "
2011-02-10 14:59:14 off to bed
2011-01-03 10:45:00 i can't sleep  i'm sick  and keep throwing up   sad 
2011-02-05 07:58:03 challenge yourself  be a beleiver   smile  the skys the limit
2011-01-05 22:53:32 i want you to tell me those three words  
2011-01-23 12:07:33 you know who annoys me? <propfemale>! god! she's a gaga wanna be  lady gaga is so much better 
2011-01-25 20:58:50 your so lovely when you cry  your so perfect when you lie
2011-01-27 21:28:36 i hate being the one who has to do things first   i'm losing you  its your turn
2010-12-06 18:23:46 unsere herzen sind zerbrechlich  love 
2011-02-08 06:19:04 "don't get me wrong, i just need some time to play  your on your knees beggin please, stay with me! but honestly i just need to be a little crazy  laugh  i'm just thinkin what the hell"
2011-02-07 04:29:33 dare to discover
2011-01-22 04:38:42 metal gear!  playful 
2011-01-24 20:54:00 "i'm rejecting my reflection, cause i hate the way it judges me"
2011-02-12 22:24:56 "love is so blinding  its sad but funny, how it changes a person "
2011-01-21 05:20:38 imagine
2011-01-11 21:47:28 "hit cha in the back of the head, with a crowe bar  smile "
2010-12-11 15:11:12 "i want you to love me, like i'm a hot guy   laugh "
2011-01-24 00:46:09 half psychotic sick hypnotic
2011-01-08 02:25:04 i text you because i miss you and when i don't text you i'm waiting for you to miss me  love 
2011-02-02 08:49:11 she's out back counting stars
2011-01-27 00:03:54 "do you know the feeling when your heart is so hurt, that you can feel the blood dripping  -lady gaga"
2011-01-16 02:44:49 i'm so sorry that i'm so stale
2011-01-31 03:00:21 "and hell yeah, i'm the mother fucking <propfemale>!  playful "
2010-12-20 08:06:26 i read the truth  your feelings cannot hide with words in plain sight  your acting  what good does that do for you?
2011-01-17 05:24:18 should i dye my hair more blonde?  laugh  it'd be cool  i need opinions!!
2010-12-31 19:36:20 gorgeous delirious shadow with a very repulsive picture to manipulate the frantic goddess
2010-12-28 22:48:29 "i am the goddess of crafts, wisdom and war"
2011-02-12 06:44:43 <propmale>    your my <propfirst> always and forever  smile 
2010-01-01 22:23:08 i'm so confused    i might cry 
2010-12-29 21:58:18 would you make me number one on your playllist?  smile 
2011-02-14 00:49:52 we are all born superstars- lady gaga
2011-01-16 00:29:06 i need a phone  sad   sad 
2010-01-01 08:10:24 i can't stop  laugh  cause i'm having too much fun!
2010-01-01 07:28:05 love hurts whether its right or wrong  all i want is to mess around  laugh 
2011-01-25 09:04:37 lol figures
2011-01-17 02:13:44 why should i care? cause you weren't there when i was scared and i was so alone    smile  <propfemale>
2011-01-14 13:23:37 does anyone have an extra t mobile phone? my screen cracked and i need a different one  annoyed  lol
2011-01-20 09:14:29 silicone  saline  poison  inject me 
2011-02-07 22:18:38 i am depressed  sad 
2011-01-20 08:31:49 "and i wanna beleive you, when you tell me that it'll be okay  yeah i try to beleive you  but i don't "
2011-01-20 08:05:48 "i can't stop, cause i'm havin too much fun  playful "
2011-01-23 06:14:11 eeeeeeeeek!!!!  laugh  i'm so happy!!!
2011-01-26 00:49:44 our lives begin to end the day we become silent about things that matter  -dr  <propfirst> <propmale> <propmale> jr 
2011-01-29 08:00:08 "i like you alot lot, think your really hot hot  smile  boys boys boys  we like boys in cars, buy us drinks in bars  smile "
2011-02-15 22:43:02 i'm more blonde!  laugh 
2011-01-27 04:52:23 i bring people good luck and i'm magically delicious  laugh  i'm your lucky charm
2011-01-29 01:20:57 i'm the best damn thing that your eyes have ever seen  playful 
2011-02-13 04:17:29 my god! that pisses me off!
2011-02-14 00:03:25 i just didn't want to wear clothes today for whatever reason  smile 
2011-02-11 05:47:38 how can i catch up if i don't want to?
2011-02-13 01:30:48 be my friend!  laugh 
