665
d48d1157d8e19ae7a1d337d49613804f
21
-
0
2010-02-22 17:19:34 so bord nothin 2 do
2010-12-23 22:42:20 "isn't it a bit unnerving that doctors call what they do ""practice?"""
2010-12-23 22:43:20 what do you do when you see an endangered animal eating an endangered plant?
2010-08-17 02:25:08 i shot the sheriff but i didnt shoot the deputy no no no
2010-12-26 01:57:43 thanx every1 who wished me a happy b'day n <propfemale> xmas had a blast hope u all did 2!!!!!  smile   smile 
2010-07-11 00:31:42 livin life
2010-11-28 15:35:27 god thankyou for answering my prayers and putting so many wonderful people in my life
2010-08-29 01:38:41 cant sleep got a <propmale> headache
2010-12-24 03:50:12 "hey, mum! why are we pushing the car off the <propmale>? shut up son, you'll wake your father"
2010-11-27 02:16:33 u need 2 b mindful of wat u say. words can mess everthing up.
2010-01-01 05:15:30 happy new year!!! im so glad 2010 is over it was good but couldve been way better. i will miss you. but now i cant wait to see what wonderful fortunes 2011 bring!!! hope you all have a good one.
2010-12-23 22:41:29 "if someone with multiple personalities threatens to kill himself, is it considered a hostage situation?"
2011-03-07 01:18:45 friendships can fade. family is  forever
2011-03-16 20:44:53 im movin on up the highschool and i was jus accepted into cass im so happy all of my friends made!!!!!
2011-05-19 13:04:15 yay on my wayout of town so ecited ddnt have 2 go 2 school but ima miss my friends and family!!!
2011-05-21 22:07:43 i survived the supposed rapture today because only my god knows when he wants me to come home!!!
2011-05-22 23:41:49 yay jus got back from the conference had so much fun can't wait to go back next year but i'm glad to be back chilling with the family
2011-05-25 17:03:20 "im hacking my diary' s pagee you so awesome <propfemale> loves you  love "
2011-06-08 02:17:19 yay so happy i dont have school cuz we dont have air conditionin so if u go to farwell u dont have school tomoro!!!!
2011-06-19 13:41:42 happy father's day to my dad and all the dads in the world hope u have a wonderfull time
2011-07-03 00:02:55 somedays im the pigion and somedays im the statue -really now....
2011-07-04 15:50:34 happy 4th of july to evryone hope you have fun today!!!  frowny l ) -really now....
2011-07-06 01:51:53 ugghhh i gotta get up at 4 smile 0 in the morning nd go off to cass nd waste my time doing nthin up at the school for 7 hours for 2weeks 2 freakin weeks so p.o. rite now if tht aint crazy idk what is ugh y me y now y 2weeks!!!
2011-07-09 22:06:55 1 2 -really now....
2011-07-11 10:28:14 <propmale> rodriguez
2011-08-06 18:18:54 "best picin <propfemale> it aint nthin lke havin good food, people u dnt knw, and bad weather all mixed in 2 one.... goodtimes goodtimes goodtimes....."
2011-08-07 22:58:03 my #1bestfriend finally got a boyfriend i thnk she betta cuz if she <propfemale> she goin 2 b in big trouble!!! lmao bout 2 b blowin up her fone
2011-08-30 18:52:25 ...............
2011-09-06 23:41:32 cass is awesome had so much fun on the first day cant wait to see what lays ahead!!!  smile 
2010-02-27 03:20:55 so bored
