29
9d73ecd9cf815d8bc340cd1bb8e94cfb
48
+
1
2009-10-23 10:58:45 "six days until my birthday, i bet no one remebers it. just like last year..."
2009-10-18 13:50:09 i'm bored again...
2009-11-17 16:20:59 just wants to die.
2009-11-04 22:19:12 is bored again.
2009-11-16 16:31:45 feeling down and sick of living...
2009-11-28 18:04:46 so very bored... =[
2009-11-26 18:35:05 happy thanksgiving everyone.  smile 
2009-12-04 17:08:40 omg it's snowing outside!! might not last for long but it's still snow.  laugh 
2009-12-08 16:03:53 "got the 360 back up and running, gonna go play some games for a while. not sure which one to choose, but i'll figure that out in a bit.  laugh "
2009-11-06 19:45:27 is bored without my real friends to talk to...
2009-10-29 12:38:54 my birthday is today.  sad 
2009-12-05 12:44:27 caught sick.  sad 
2009-12-12 16:32:45 "is incredibly bored, no one is ever online anymore when i need them... =["
2009-11-11 00:09:19 stupid thing keeps logging me out in the middle of something. d:
2009-12-08 20:16:22 "facebook is acting real buggy, laggy and is refusing to load most pages. is anyone else having this problem, or is it just me and my crappy computer?"
2009-12-19 21:17:32 bored and colouring pictures from the crayola website.
2009-12-21 20:00:45 "is going to town for some last minute shopping, hoping i don't get caught in traffic again. d:<"
2009-12-26 00:42:18 "nerf swords, <propfirst> lambert cd, and a new ds game...i'd say today was a good day.  laugh "
2009-12-25 02:09:35 happy holidays.  laugh 
2009-01-01 02:05:25 is wishing everyone a happy 2010.  laugh 
2009-12-31 14:05:13 "is feeling sad, why does everyone have to leave me?!"
2009-12-30 21:00:05 "my computer's getting threats out of nowhere, i have virus protection running up to date and a firewall up, how the hell do they keep getting in!?!"
2009-01-01 02:04:12 is ringing in the new year with some <propfirst> lambert music.  laugh 
2010-01-04 18:06:17 traced the family all the way back to germany in the early 1700's. documented a lot of people on the family tree today. still have more to add when my mother gets back from the store.
2009-01-01 17:16:06 thinks <propfemale> days are completely overrated. =[
2010-01-05 18:39:23 "hates the sunlight. still wishing for rain, lots of rain. =["
2010-01-09 20:13:56 black & blue.
2009-12-24 22:47:16 "yay, the snow is finally sticking!!  laugh "
2009-01-03 22:25:36 "doesn't understand how anyone could watch football, especially if <propfirst> is playing."
2009-01-03 18:20:04 "is helping dad with his laptop. this is gonna take a while, this is his first time on a computer."
2010-01-06 15:18:03 is bored without my friends online to talk to. =[
2009-12-27 19:23:08 is incredibly bored.
2010-01-21 20:37:08 wonders why my dogs only bark when i'm on the damn phone. d:<
2010-01-12 21:09:36 360 problems are seriously pissing me off. d:< the stupid thing reads all disks *except* the one i want to play [which worked well until a second ago] i can't even log on to the xbox forums because of some 500 server error [i don't even know what that is!]. what a waste of money too. i can't even get to the support resources!
2009-12-24 19:37:11 "it's snowing here, but the temperature is still too hot for it to stick and stay. t_t"
2010-01-27 15:21:45 is so bored that being bored is boring.
2010-01-28 23:05:01 "got what i wished for (it's raining), but i didn't ask for a roof leak. d:"
2010-01-26 23:32:32 "sure, i can think out of the box. but i prefer to stay 'in' my box. i like my box..."
2010-01-04 23:14:24 just noticed my 2010 calender is in vietnamese. o_0
2010-01-29 23:08:38 "watching cash cab and and i kinda feel sorry for the driver for having to put up with such idiot people on the show. these questions were simple and almost common knowledge, but they still managed to get them wrong... d:"
2010-02-03 00:58:40 mum's cooking fish...i know what i'm not eating. fish = disgusting.
2010-01-28 20:54:01 wants a package of skittles and an orange soda that doesn't taste like jell-o.
2010-01-31 19:38:44 "is watching the miss <propfemale> 2010 pageant, and wondering if it could get any more boring than it is already...shame there's nothing better on.  sad "
2010-02-02 01:33:05 "i harvested my crops, planted new fruits, harvested trees and took care of the animals...then the <propfemale> reloaded itself and i have to do it all over again...how annoying. d:<"
2010-01-10 17:48:49 "hates the new headphones i bought, they reduce the quality of my music to shit. it's almost unbearable to listen to music with them now. -__- i should have wasted the extra money on some headphones worth using..."
2010-01-30 23:54:51 just lost the game. d:
2010-02-05 20:04:20 d: something e playful loded outside...i've never heard anything like that before! i don't know who to call or to even investigate it.
2010-02-04 19:00:23 is putting together a jigsaw puzzle.
2010-02-03 17:29:23 "go to urbandictionary.com, type in your first name, copy and paste this as your status and put the first entry under comments..."
2010-01-27 23:24:35 "hates maccaroni salad. here i thought noodles couldn't get any more disgusting, then some idiot puts mayo in it and proves me wrong."
2010-02-05 03:10:00 support our soldiers. if you support our troops then please post this on your status and leave it there for one hour. there should be no excuses from anyone!!!!! this should appear in everyone's status!
2010-02-07 22:22:37 is bored and playing facebook scavenger hunt games.
2010-02-10 02:05:45 "it is the simple things i miss, and you never notice it either...i just want a quick reply and a goodbye when you leave...or do i not deserve that nice of treatment anymore?"
2010-02-10 02:04:26 is sick of people treating me as if i'm just there for when they need me...yet vanish completely when i need someone to talk to...why am i not good enough to even get a 'goodbye' or even a lousy 'ttyl' before you go?
2010-02-10 22:09:09 "feels a bit better, but then always remembers how unloved i really am and how little everyone really cares for me."
2010-02-10 11:19:51 even with a hundred people around...why do i still feel alone?
2010-02-13 19:07:16 just a little bit lonely today...no one is every around to talk to me.  sad 
2010-02-10 02:02:23 "hates it when people go silent in im's...dude, it's instant messaging, not 'take for-fucking-ever' messenger...either reply or block me! also, what the fuck ever happened to saying goodbye?! am i not good enough for that anymore!? i guess i know where i stand as your 'friend'  sad "
2010-02-11 22:34:06 finally some snow!! now i can stop bitching about how texas never gets snow. lol
2010-02-01 23:00:55 anyone still need a bangkok passport? i have one to give away if you need it.  smile 
2010-02-15 23:29:01 "bored and alone, tired of waiting for someone who doesn't really give a shit."
2010-02-02 18:24:23 i hate feeling like everyone's 'back up' friend for when their real friends aren't around...
2010-02-16 17:39:08 bored and alone...yet again.  heart-broken 
2010-02-16 19:56:34 "shame how i wait and wait for people, yet when i need them the most, they are never there...  heart-broken "
2010-01-30 22:06:17 wants to have some of that snow hit down here in the south. i like snow but i rarely get to see any.
2010-02-17 07:10:10 i think i care for you more than you care for me...just saying.  heart-broken 
2010-02-19 14:21:17 feels like my headphones are trying to kill me.
2010-02-10 04:32:51 is just sick of everyone and everything...why can't i just die. not like anyone would ever miss such a bitter and ugly disappointment like myself.  sad 
2010-02-02 17:55:54 is so very bored...nothing seems to be entertaining today.  sad 
2010-02-21 17:39:40 i hate weekends...
2010-02-21 19:33:42 why even login if you are going to go away!?! what did i do wrong!?
2010-02-21 15:35:26 "sick of people not keeping their word. i wait for hours for someone who never showed up...yet again. maybe i should invite them to something and never show up, see how they fucking like it. > sad "
2010-02-23 21:01:34 "awh...the snow's melting... d: well, that didn't last long.  sad "
2010-02-24 01:50:07 writing my last request... heart-broken 
2010-02-23 01:25:38 "i wonder how much a heart costs to sell, never used, slightly broken...any takers? <//3"
2010-02-23 14:58:56 it's snowing again...yay!  laugh 
2010-02-22 22:57:11 just a bit sick of being alive... <//3
2010-02-23 21:51:41 "i must be a horrible person to be around, since people always lie to me and then fuck off when inviting me to things...i should just die and get out of everyone's way. x <//3 i feel like i'm permanently losing you...x"
2010-02-28 00:48:25 my life need a 'find: [insert lost item here]' function.  sad 
2010-02-27 17:44:30 "well, i waited...i shouldn't have even got out of bed this morning... <//3"
2010-02-12 23:47:15 awh...the snow's gone!! d:
2010-02-06 01:30:50 "is not too fond of the facebook changes. always when i get used to something, they immediately change it all up and confuse me again..."
2009-11-10 13:42:53  troubled  facebook keeps logging me out.
2010-02-11 19:21:37 "tired of waiting, sick of trying, its obvious you hate me...don't sugar coat it, and don't vanish...it's hurtful and rude."
2010-03-02 01:23:47 "would really like it if people would stop spamming my wall with these fake 'gift' app requests. they don't work in the game and is annoying to have to constantly remove. i would also like to not be referred to groups and fanpages for game hacks. they don't work either. not meaning to come across as rude, but i'm getting a bit annoyed by the referrals to these spam apps and hack groups/fanpages."
2010-02-12 01:00:39 is just sick of life...when will the suffering end?!
2010-02-24 01:53:08 "i actually do read each and every one of my posts. never doubt that i care for you all greatly. i am not only glad to count you as family, but also glad to count you as friend. i care for all of you!!! let's see who in my friend's list actually pays attention. copy and repost this in your own status message."
2010-03-07 22:47:10 "ugh, having a horrible day with a laggy computer...nothing loads and if it does it takes absolute ages to get anything done. d: whenever anyone joins my network, it boots my computer off my own network to make room for the second computer... that doesn't sound right to me at all, my computer was on first, the other should have to wait for an opening instead of taking mine and booting me off. </rant>"
2009-11-24 02:09:56 "ugh, facebook bugs are driving me bonkers!  troubled  i can barely click on anything without something going wrong. d:"
2010-03-09 17:13:50 days like this i question why i was even born... <//3
2010-02-27 21:15:11 i think the news people are making too big of a deal about this 'tsunami' that is supposed to hit hawaii. though of course these are the same people who lost their shit when it 'snowed' throughout the country last week and the week before.
2010-02-23 22:57:58 doesn't know how long i can handle being alive...x <//3
2010-03-13 13:54:32 is not a happy camper today. =[
2010-03-13 14:11:39 "why lie, i'm sick of living and i don't know how much more i can take before it all crushes me... <//3"
2010-03-06 00:43:23 "is sick about hearing about the oscars...i wonder if anyone actually cares about the awards or even watch it past five minutes. honestly, i just cannot wait for it to be over with so they'll shut up about it."
2010-03-04 19:35:13 is having one of those days where nothing goes right...  sad 
2010-01-07 18:37:21 "ugh, still too bright outside. d:"
2010-02-05 18:58:01 "is very bored, there's not a soul on msn to talk to today...  sad "
2010-02-08 21:12:37 "hates when i'm talking to someone, anyone on msn and they take absolute ages to reply, uhm...it's instant messenger for a reason! it's hurtful and rude, i would rather have someone say <'hey, you, don't talk to me, you're annoying'> than have them go silent in the middle of an im conversation."
2010-02-14 13:43:21 what  a disgusting day this is turning out to be...i should have just stayed in bed.  heart-broken 
2011-02-16 17:06:03 "put on my eye patch today, walked straight into a wall. using one eye sure messes with your sense of distance, lol."
2011-02-22 21:16:43 ''the server found your request confusing and isn't sure how to proceed.'' it's pretty bad when the server is as confused as i am.
2011-03-08 22:31:32 "front <propfemale> typo on the local newspaper. lol, suction."
2011-03-13 18:51:53 i just hate this 'one hour ahead' thing.
2011-03-20 08:04:52 i do believe that my family is a bunch of total idiots. i swear one day i'm changing my name and leaving the country.
2011-03-21 09:08:13 i wish that people would just grow the fuck up and do their job properly for once.
2011-04-05 10:09:06 i can see my breath outside this morning.  love  today's going to be a good one.
2011-04-10 20:17:45 freakazoid!  love 
2011-05-21 13:50:16 oh those pesky shopping carts.
2011-05-21 14:26:19 i think this whole 'doomsday' thing's a big load of balls.
2011-01-11 23:28:35 i would do anything to never have to endure cabbage again...
2010-09-14 17:49:35 what is it about 80's movies that always make me want to take a nap?
2010-06-19 11:32:14 "just seconds into playing my new game, my dog knocks over the 360, causing the disk to get damaged beyond repair. i just got the disk and now it's ruined. stupid dog."
2011-01-22 09:25:19 can't sleep. i should really try to do something more productive than be checking facebook.
2010-08-31 17:13:52 people these days are horrible...
2010-11-22 17:21:39 i wish sometimes my parents could at least try to be a bit smarter. their ignorance is embarrassing.
2010-03-29 12:22:49 "there's always a damn problem...i just cannot catch a break, can i?"
2010-06-25 14:17:01 "found an old velbon tripod in my dad's storage, it fits my new camera perfectly. no more bad shots and motion blurs for me. #itmademyday"
2010-03-24 18:54:22 why are all people so damn stupid?
2010-04-01 20:38:25 just now noticed that it was the first of april.
2010-04-02 00:50:09 "should just kill myself, no one loves me...not even my family.  sad "
2010-04-01 22:48:14 is so banning my sister from my network.
2010-04-02 14:06:33 tired of being treated like dirt...
2010-04-01 23:14:34 wants to kill my shitty isp company.
2010-04-04 12:29:59 happy easter everyone.  smile 
2010-04-03 20:10:42 "for a moment, i thought that personal message was aimed at me...for a moment, i felt loved...  sad "
2010-03-23 15:30:12 "d: windows live service is out again...brilliant, just brilliant. only when i am in the middle of something important does it sign me out and give me repetitive error messages and refuses to let me online...sorry guys, blame microsoft. if <propmale> made something winlive's equal, consider me sold."
2010-04-07 19:10:55 "roses are red, violets are blue, in soviet russia, poem write you.  love "
2010-09-14 22:52:41 "very sleepy, going to sleep early, g'night all.  love "
2010-04-14 16:16:53 feels so lonely... sad 
2010-03-30 12:35:04 "sorry guys, i cannot send or receive gifts today, they all e playful ire and say the <propfemale> is unavailable and i lose the gift. i cannot send gifts because the <propfemale> redirects me to 'the <propfemale> you're looking for cannot be found' every time i try. i'll try to return the favour when facebook starts acting right."
2010-04-01 19:43:30 i sometimes wonder what my most frequently used words are on facebook. lol
2010-08-28 10:26:49 has just watched grave of the fireflies and really needs a hug. it's the most depressing movie i've ever seen. =[
2010-04-01 22:58:37 "wow, my internet is unbelievably slow today, yet again. i guess it's time to switch isp companies again."
2010-05-12 17:27:16 i need a hug...
2010-09-20 09:57:43 thinks it should be illegal to own a dog capable of barking.
2010-04-04 20:28:02 i feel a lot better now that she knows how i feel.  laugh 
2010-04-03 16:11:30 apparently brb is the new g2g.  sad 
2010-04-13 18:45:30 "shame on you google, you are the best search engine in the world yet you cannot find one specific result... d:< going to use bing and ask for a while and see if they treat me better over there.  playful "
2010-09-02 20:12:50 you know your school's resources need to be updated when all the course's software disks refer to a <propmale> as a <propmale>intosh still. i inwardly cringe when people still use the word '<propmale>intosh'. i wonder if the windows portion can even be used in this millennium.
2010-09-25 16:29:21 is tired of everything.
2010-04-16 17:32:10 "you have no idea how badly i just want to disappear, to just die and be through with this pain filled life. i don't know when and how, but i'll do it... i swear if things don't get better, i'll die...  heart-broken  please understand that you hurt me so much with the simplest of actions...always say goodbye, you never know when it will be the last time you speak to me..."
2010-04-27 18:45:56 "feels like shit, yet again...i hate how people ignore me when they don't want to talk to me. i really want them to tell me to my face if they hate talking too me so much that they just disappear in the middle of a conversation.  heart-broken  i feel so abused...i'm always the shoulder people cry on, but when it's my turn to cry, there's never anyone around and i end up crying alone... i'm so lonely it's not even funny anymore."
2010-04-11 16:44:52 why am i always treated like such a horrible person!? what did i ever do wrong to deserve it.!?
2010-04-10 21:58:36 i started doing household tasks and ended up back on facebook.
2010-04-09 17:03:45 got a tablet today...they individually shrinkwrapped the mouse  batteries.
2010-08-24 23:31:58 "<poem> roses are #ff0000, violets are #0000ff, all my base are belong to you. </poem>  love "
2010-04-14 19:07:22 whoever decided to group our posts into 'similar' categories should be sacked. it's very annoying. d:
2010-04-16 17:23:17 "feels like shit, yet again...   heart-broken "
2010-05-02 21:01:54 "you say you'll be here, you say you'll be around, you say i'm your bestest friend ever...but when it comes to reliablility, you're never around when i need you...why can't i mean something to you like you mean to me..."
2010-04-02 00:11:23 "installed the playdom toolbar...i thought it would work, i was wrong. what a waste of time just for it to show nothing. no stats, no character name. just nothing. i suggest getting these things tested before throwing them at people...  sad "
2010-04-26 21:06:50 is facebook randomly logging out anyone else or is it just me?
2010-04-01 23:12:02 now it's not letting me change my posting options...something is really wong here...
2010-08-30 21:27:48 "since when does 'no' mean ''go ahead and do it, i don't care.''?"
2010-04-16 17:37:32 sometimes i wonder what is wrong with me.  heart-broken 
2010-01-01 00:12:57 happy new year's <propfemale> <propfemale>ryone.  love  my resolution for 2011 is to lose more weight so i don't look like some lady's husband in the upcoming year. lol
2010-09-03 19:58:17 sometimes i feel like nothing more than a weighted companion cube...
2010-04-07 22:24:32  love ?no? s????? ??od '??ssn? ????os u?
2010-09-07 23:49:40 loves it when things get fuzzy and i start yawning all the time...it means i'm tired and i get to go to sleep!  yay for sleep!  good night everybody! love 
2010-09-10 09:58:41 "if i'm forced to watch another 'reality' program, i swear i'll go on a killing spree."
2010-05-02 21:11:46 i wish someone would just love me and mean it...  heart-broken 
2010-05-02 21:17:46 i just don't know where i stand with you anymore.  heart-broken 
2010-05-02 20:47:57 neglected again...  heart-broken  i thought she cared...i guess i was wrong again.
2010-05-11 16:32:54 gone until further notice.  sad 
2010-01-01 17:49:34 "so, now it's 2011. it'll take me at least a month or two to get out of the habit of writing 2010 after the date. lol"
2010-05-12 18:35:10 "if the squirrel outside my window keeps stealing from the bird-feeders, it will end up looking like a bowling ball. lol"
2010-04-28 15:04:02 feels a bit neglected...since when is disappearing in the middle of a conversation ever ok?!
2011-01-19 13:34:50 alarm clocks: because every morning should begin with a heart attack.
2010-05-02 21:21:37 "i wish i had a shoulder to cry on...i am always there for everyone, but why is it when i need someone, everyone vanishes...i don't seem like that's quite fair. i feel like i could just die, not like anyone would care or even attend the funeral."
2010-05-07 16:26:58 my camera's acting up again. it's scanning and adding pictures that are not even on my memory card or internal drive. wtf. i have 200 images that i can see when i turn on my camera and i know that i have more than 5 images ready to be transferred over when i try to transfer to my hard disk. my computer won't even read the sd memory card now. ugh computers and cameras are too much of a hassle these days.
2010-04-26 15:27:58 is miserable. when is it my turn to find happiness.  heart-broken 
2010-05-30 22:33:38 "tried upgrading back to  playful  (because let's face it, windows 7 isnt worth shit) and i think i damaged my system and it only loads crappy windows 95 themes and refuses to let me switch to  playful  default saying the file could not be loaded because it couldn't be loaded, it gives me no details as to why i'm getting this error...wtf"
2010-08-29 23:04:39 "i love the fact that the presence of a mosquito allows me to slap anyone, at anytime, for no reason at all. lol"
2010-08-07 13:36:02 "computer fan broke and computer overheats in minutes. it figures that it's the next thing to die, i have already replaced every other part at least twice, the fan had to go out sometime. i swear this is the last time i purchase a <propfemale>. quite a headache and disappointment they are."
2010-05-25 14:11:51 "what's with all the e playful ired gifts, i just recently get them and they still say 'e playful ired', or i get some sort of server error when trying to accept them."
2010-09-02 10:14:51 "there's a storm coming in, i'm hoping we get some rain finally, but also at the same time i'm hoping the storm isn't strong enough to knock out the electricity or internet because as much as we need the rain, i need to do my online classwork more."
2010-05-21 15:21:49 "what the hell is with all the error messages today? i get this every time i try to accept a gift, any gift.this server is temporarily unable to service requests.(internal-reason: 132)"
2011-02-01 23:29:50 it's going to get a bit chilly tonight. remember to wrap/check your pipes before bed.
2010-05-14 17:27:57 "sure, you can't type thre goddamn letters but you can move your mouse and open a second window and say you're 'busy'...wtf, i thought i meant a bit more to you than that."
2010-05-16 17:40:10 is sleepy and bored. i miss when sunday cartoons were worth jumping out of bed at five in the morning for...now you wouldn't ever get me up at five in the morning on a sunday even if the house was on fire.
2011-02-08 21:33:58 "i'm pretty sure the united states should adopt some naming laws. i've seen some parents name their kids such horrible names, like they slammed their head on a keyboard and decided that would be their child's name."
2010-05-12 17:27:00 i hope no one knows i hide my lonely tears with allergies and painkillers...
2010-08-07 15:22:12 "this is total bs, i'm trying to sign up for a gmail email account and it's asking me to input a mobile phone number in there. i don't even own (or wish to own) a mobile device and now i cannot even sign up for a good email account without some sort of mobile shit butting its way in making it nearly impossible. you just lost another one, google."
2010-06-30 00:20:22 "it's raining tonight, so much for my firework plans. might as well try again tomorrow. g'night all.  love "
2010-08-27 00:13:58 "finished my latin coursework, now to work on an essay on arachnophobia. (this will take a while, lol)"
2010-10-17 22:43:07 people who claim they do not let little things bother them have never slept in a room with a single mosquito.
2010-06-09 11:16:42 "there seems to be something wrong with facebook (yet again) no images show up, they aren't shown as broken or anything, they're just not there, i cannot see display pictures or wall images. i'll be back to send gifts and stuff when things get fixed."
2010-05-31 04:32:57 "reinstalled windows, currently having troubles with it being stupid and saying i have no admin rights when my account is the only one on there and it has admin rights... days like this i wonder why i still use windows..."
2010-05-15 17:48:29 "i think my friend is mad at me, i just had a blue screen error when im'ing her and it took a minute or three to get it back up and she left... i hope she doesn't hate me."
2010-09-01 14:04:47 it's not a purse or a handbag when it's large enough to hide a body or travel through to narnia with.
2011-02-10 01:54:39 i really want to watch the twilight zone.
2010-09-08 12:15:32 "they cry for rain, and now that they get it, they cry about it. there's just no pleasing people these days."
2011-02-01 10:09:00 freezing rain. i didn't think it was cold enough for that down here. lol
2010-08-28 20:07:11 "deep fried beer, i'm genuinely curious as to what it tastes like."
2010-09-15 17:36:08 "dear teacher, you're a certified educator, would it kill you to spell out your words when trying to give me advise through e-mail? i'm not a codebreaker, and i shouldn't have to be one to be able to translate and read it. your 'help' is not very helpful. i should have paid the extra $1400 to get a better school where the teachers don't seem to be illiterate."
2011-02-04 10:50:22 gotta love this snow.  love 
2011-01-27 10:03:32 "so, my body is screaming ""go to sleep!"" but my mind is screaming back ""never!""  thus i'm up facebooking at 4am waiting for my mind to give in.  annoyed "
2010-12-24 22:53:45 "rain in texas, now that's a miracle. happy x-mas everyone.  love "
2010-06-24 00:17:46 "is so very sleepy, g'night everyone.  love "
2010-06-26 08:19:16 just cannot win.  heart-broken 
2010-08-22 15:31:32 "why is it that i'm always invisible until someone wants something from me, then turn around and call me selfish for wanting something too...?"
2010-10-21 20:49:39 "says the only thing we have to fear, is fear it's self. oh, and spiders, definitely spiders."
2010-10-25 19:27:04 "my birthday's in four days, i don't really look forward to it this year. i swear it was just yesterday i was ten and studying texas history and catching some extra z's in math."
2011-01-27 12:57:56 the grape juice is a lie.
2010-07-11 09:04:17 sometimes i wonder why i'm never really important enough for anyone.
2010-07-16 07:34:59 just realized my computer likes throwing false server errors at me at random times. i probably deserve it for living in the middle of nowhere.
2010-07-15 10:08:18 "there, their, they're, hear, here, through, threw, its, it's, there's, theirs, your, you're, to, too, two. don't type it if you can't tell the difference."
2010-07-17 08:01:59 getting reliable internet in texas is like nailing jell-o to a tree.
2010-08-24 14:14:45 "same story, same excuses, different day."
2010-08-16 03:52:50 "another damn internet outage, you'd think they'd get tired of the complaints and just fix the goddamn connection for good."
2010-09-07 11:33:28 today's off to a good start. let's just hope it rains all day and cools everything down.
2010-09-09 01:50:01 nighty night everyone.  love 
2010-11-29 13:21:25 "i wish it would snow down here already. i'm sick of the sun, go away please."
2010-09-11 23:09:01 dad's dragging me off to the fair later next week and i don't really want to go. i wish i had a say in if i want to go or not. i absolutely despise 'family bonding' as he calls it. i also have 9 essays to turn in at the end of the month and i need all the time i can get. just brilliant.
2010-09-06 00:15:43 i don't know what's worse: being asked if i'm pregnant or being mistakenly hugged from behind by a random woman who thought i was her husband.
2010-08-30 16:23:49 "sent my computer off to be repaired last week, i got it back today. they didn't repair anything that needed to be repaired and they sat a soda on the lid and it spilled all over everything. (they didn't bother cleaning it up before returning it to me either.) learn from my fail and never buy or own a <propfemale> computer. their tech-support is pure shit and they don't get anything done the first time."
2010-09-17 22:22:25 "i noticed something today; never have i completely used up a tube of chapstick. i've either lost it, gave it away to someone, or let it roll under the bed."
2010-08-29 13:19:21 "fried chocolate, fried butter, now fried beer...is there anything a texan won't drop in boiling oil? #onlyinamerica #thisiswhywearefat"
2010-09-05 20:45:37 "never thought i'd ever say this, but google is useless."
2011-01-20 00:18:46 either i just got trolled on a self-help website or this guy's a bleeding idiot.
2010-09-05 22:43:01 "finally, i fixed the flash/audio card problem, no thanks to google, <propfemale>, or pc world."
2011-01-20 16:11:44 lightly snowing here. i hope it sticks to the ground this time.
2010-08-25 13:53:10 "hopes someone out there is accomplishing something today, because motivation abandoned me hours ago."
2010-08-22 01:56:15 "hair's falling out, stomach's killing me. just kill me already. fml"
2010-09-13 14:08:15 found a flash drive and six rolls of film hidden in my closet yesterday. i wonder what i left on them. off to walmart later to go get them developed. (hopefully)
2010-09-15 21:45:08 "off to walmart, nothing better to do today than to get those mysterious rolls of film developed. lol g'night all  love "
2010-10-08 10:45:00 sometimes i feel like i'm just not good enough...
2010-08-17 09:47:26 "i swear the internet spends more time with an 'outage' than actually working. damn near impossible to do anything online these days with such a shitty company. it is cheap, i guess we get what we pay for."
2010-09-20 16:33:21 i swear my computer likes to guilt-trip me into restarting every few hours for some sort of stupid update.
2010-09-13 00:54:50 "is going where i'm skinny, <propmale>, and can fight off a slew of dragons! good night everyone!  love "
2010-09-27 17:57:04 "dad's forcing the family to go to the state fair tomorrow. i really don't want to go, but he's never been before, so i guess i have to go. *sigh*"
2010-09-15 14:47:54 is craving mentos and beef jerky. lol
2010-09-20 12:41:08 "just found out my tv guide thingy can go back in time...great, now i'll never know what day it is. lol"
2010-09-22 19:01:17 "only in <propfemale> do they call you to tell you that you did not get the job. way to darken my mood, people."
2010-10-13 13:18:52 "if everyone hates green-apple flavoured sweets, why the hell do they put twice as much of it in every package than anything else?"
2010-09-08 20:16:50 sometimes i think it's best to stay miserable all the time than to be happy for a short time just to have it all ripped out from under your feet.
2010-10-16 12:55:17 "just woke up, i can see my breath this morning."
2010-09-23 17:15:34 "was reading the book 50 things to do before you die, i`m amazed that shouting for help wasn`t one of them."
2010-11-05 14:38:50 just screwed up my hair while cutting it. at least i didn't cut my ear.
2010-10-21 00:22:41 the new windows live update is horrid.
2010-11-24 14:19:55 "refrigerator is broken, anyone know where i could get another one (doesn't have to be new) on such short notice?"
2010-10-21 10:19:36 "what part of 'if it is not broken, don't fucking fix it' do people not seem to understand?"
2010-11-03 11:54:07 i absolutely hate <propfemale> computers. they couldn't do something right to save their lives.
2010-10-29 17:07:27 "i'm finally twenty. well, it's not all i thought it would be when i was younger."
2010-11-25 15:48:36 trying to watch the thanksgiving parade. i have yet to see anything that resembled a balloon or float in the hour i've been watching it. all i've seen are bitchy newspeople and women screeching into microphones. just make it stop!
2010-12-20 13:17:21 the new profiles look a bit too cluttered on the left-hand side. the right-hand side looks so lonely.
2011-01-06 17:48:54 daytime television: i've had more entertainment from staring at a wall.
2010-11-26 15:51:48 i wish dogs had a mute setting.
2011-02-08 09:17:42 connection's buggy today. stupid internet connection is full of fail.
2010-12-09 23:18:57 i wish i knew what to do with my life from here.
2011-01-18 23:30:22 "when life gives you lemons, make applesauce. they'll never see it coming."
2011-01-18 12:38:24 "...apparently i'm now a virgo. i guess that e playful lains my annoyingly nit-picky behaviour. also, ophiuchus, am i the only one who thinks it sounds a bit sexy?"
2011-01-24 16:04:55 you know it's a bad day when you jump out of bed and miss the floor.
2011-01-28 13:23:28 "this is my cup of tea.there are many like it but this one is mine.without me, my tea is useless.without my tea, i am useless."
2011-01-18 12:26:51 follow your dreams. except for that one where you fly. that one never ends well.
2011-02-04 19:14:44 "damn, the snow's melting."
2011-02-10 04:13:45 "i'm probably not what i should be; i know i'm not what i could be. i'm definitely not who i want to be, but i'm sure as hell not who i used to be."
2011-02-04 08:21:09 "there is snow, and it seems to be sticking. shame it'll disappear before the sun comes up."
2011-01-08 00:22:30 -sigh- i'm surrounded by idiots.
2011-02-10 03:18:18 winter in texas: two inches of snow and all hell breaks loose.
2011-02-01 13:33:23 apparently it's cold enough for my camera to stop working now.
2011-01-22 23:14:40 "a <propfirst> beiber film. again, i have lost faith a bit more in this generation."
2011-02-07 13:31:26 the best thing about mondays are when they end.
2011-02-08 09:40:24 "damnit internet, quit timing out on me!"
2010-03-10 20:34:50 is sick of everyone and everything...shame those you wish dead never die. <//3
