53
b05f34be807a91ce0325cda601bc5856
18
-
0
2009-07-17 15:46:57 got his permit 
2009-09-30 20:03:24 "has the flu and is under quarantine   no school, no computer   stuck in bed "
2009-10-18 17:58:11 "has beat the new kingdom hearts, and based on when the other games came out relative to japan, the new one should probably be out in april or may "
2009-10-04 17:41:59 "i'm flu free  anyone wanna do something, cause i'm really bored "
2009-12-07 02:59:26 is losing his fricken voice 
2009-11-02 02:41:18 """friends, you shall drip rubies  you'll soon drip precious rubies """
2009-12-26 03:44:11 got brutal legend 
2009-01-01 12:01:28 found his wallet 
2009-12-07 03:04:44 is losing his fricking voice 
2010-02-15 03:36:25 is completely disappointed with the <propmale> <propmale> movie 
2010-02-02 02:49:55 "it's really bad when you're on facebook, and you type facebook in your address bar "
2010-10-11 05:25:01 thinks he's being haunted 
2010-08-03 16:19:03 answered a question on friend facts™
2010-11-02 22:34:52 who knows me? i bet nobody can answer all these questions right   fullname:___________ age:________ birthday:___________ eye color:_________nickname:___________ bestfriend:______________ favorite color:___________ favorite thing to    do:_________ copy & paste &    see who knows you
2010-07-09 21:25:34 is going to florida for about a week 
2010-08-10 03:18:20 disregard that last status  i was apparently hacked 
2010-05-13 02:05:50 has question thingy  http annoyed  www formspring me setness
2010-11-14 20:00:16 phone died and not home to charge it 
2010-08-28 01:56:17 bored  listening to cob 
2010-05-17 00:28:15 "today is a sad day, for dio is dead "
2010-08-04 18:12:44 answered a question on friend facts™
2010-07-18 03:36:59 is pissed at his internet connection 
2010-07-10 03:11:23 sorry burrito  i guess i stayed logged in while i was watching tv 
2010-07-18 17:36:42 is back from florida
2010-06-06 09:51:23 it's <propfemale> 
2010-07-01 15:51:00 bored
2010-09-10 01:13:20 facebook lied to me 
2010-08-10 19:49:59 just realized that it's a school night 
2010-09-10 20:47:37 hey i lost the contacts on my phone  so i don't have anyone's number  so comment or message me with it if you want 
2010-12-24 05:22:12 xbox just redringed
2010-09-22 02:54:29 is thinking 
2010-10-27 19:37:54 bored
2010-10-05 19:40:36 just stroke the furry wall 
2010-11-03 02:29:09 "california is holding its breath for results on prop 19   inhaling, holding its breath, and then exhaling and going for some cookies "
2010-10-24 01:21:45 is waiting 
2010-12-22 23:36:21 broke my ipod 
