400
8604752e6154e3cb95ae7af5f9677309
24
-
1
2010-10-22 15:28:56 my baby turns one today!!!!!!!!
2010-09-12 19:18:07 wow i just spend an hour and a half cleaning my fridge  break time!     now 4 that freezer  grr!
2010-09-15 20:55:04 sick of bieng lied to all the time
2010-08-28 04:53:19 ugh ready for bed    kinda bored must be the fresh air
2010-09-06 11:24:25 wow woke up to a crazy hail storm!! awesome lol
2010-08-19 14:12:58 hahaha: no more alcohol for me! im cut off!
2010-08-21 03:18:44 getting very sleepy
2010-08-30 21:11:07 i really wish i could take a nap!!!!
2010-09-23 01:12:08 "you may think that i am quiet   just you wait, there is a crazy girl inside that is just waiting to escape   muahahahahahaha!"
2010-09-05 22:29:27 so verry  stressed
2010-09-07 00:46:31 i really hope this nasty weather goes around us 2nght 
2010-08-23 00:08:18 hahaha <propmale> is laughing his ass off cuz <propfemale> is saying necklace bt it sounds like    n*ger 
2010-08-09 05:37:56 stupid storms wish i culd just go to bed!
2010-09-20 21:45:21 "friendships and relationships are 2-way streets, so if you find yourself doing all of the work and or they are playing games, it is time to cut them loose!"
2010-10-26 16:57:45 im goin to sell these two girls to the gypsies   grr
2010-08-22 02:26:00 tryin to drink bt nt really feelin it
2010-08-22 23:23:50 sitting at home now bien bored outa my mind wish we coulda stayed one more night!    sad
2010-09-02 12:16:45 omg! i am soooo tired and i still have to drive 2 tomah 2 take <propmale> to school 
2010-08-26 18:17:05 but at least  we found sumthing that worked!     finally 
2010-09-03 15:50:34 darn sitting here at the dentist n getting very hungry lol  go fig huh
2010-09-04 18:48:20 wonderful <propfemale> wont let me out of her site  pain in the neck 
2010-08-22 04:02:33 huge fire!
2010-09-09 19:26:21 i feel very unmotivated
2010-08-15 09:49:36 for some reason i am awake at 4 in the morning and i wish i knew why  
2010-09-07 16:16:59 omg <propfemale> is bieng such a brat today
2010-08-30 17:39:41 got the boys going to enroll them in school today down here  exited but its going to be hard with all four 
2010-08-09 05:48:19 same shit diff day
2010-08-10 03:30:15 grrrr!!!!!!!!!
2010-08-09 20:32:38 on my way to lake wazze with 3 older kids and the husband!!
2010-08-05 23:11:55 i cant wait to go out and to get my new phone! i need one <propfemale> bad!
2010-09-17 03:47:45 just woke up was having very  very bad dream s
2011-02-06 19:38:49 "packers wave!!!: „ø¤º°¨ ¨°º¤ keep the wave going!!! ¸„ø¤º°¨ ¨°º¤øº here we go, packers, here we go!! ¤¤º°¨¨°º¤ø¸¸ø¤º°¨„ø¤º°¨ ¨°º waving the cheesehead „ø¤º°¨ ¨°º¤ here we go, packers, here we go!!¸„ø¤º°¨°º¤øº waving the cheesehead green bay packers time    green bay packers time!!!!•*¨*•?? here we go ??•*¨*• ¸¸? ¸¸ •*¨*•??9 minutes ago · likeunlike "
2010-08-19 20:58:29 i wish it could be 2mrrw so id feel normal again- cry
2010-08-05 11:29:45 how crappy that pict looks i was so tired that day  i look like i was on drugs 
2010-08-22 02:27:24 guna go do sum fishing  oops guess not
2010-08-26 18:14:18 bought <propfemale> a potty seat 4 the toilet n she  went right away!!!  but she wouldnt go in her potty 
2010-08-05 23:11:04 i so cant wait until 2morrow
2010-09-01 01:26:42 i think i grew 20 more gray hairs today
2010-09-11 16:55:48 i need a nap  cry 
2010-08-21 22:31:48 going camping for a night!
2010-09-04 23:05:10 making homemade lemon cookies! yum!  thank u <propmale> 4 piking up what i needed  u rock!
2010-09-03 15:34:00 at the dentist very very scared 
2010-08-23 17:08:34 sad
2010-08-23 20:15:12 lets go!
2010-09-10 20:17:32 <propfemale> is such a dancing diva!! she my little booty shakin baby!!  smile 
2010-09-06 02:29:17 i give up
2010-09-08 19:02:45 very sick of it all 
2010-08-19 14:42:07 quit poking me <propmale> u knw how much i like it
2010-08-11 18:20:55 in pain enjoying a nice painkiller buzz
2010-12-04 18:30:04 loving the snow!!!
2010-08-24 16:53:10 getting ready to get off my bum turn on the music n clean my house!
2010-08-29 02:03:50 well this is gay kids r sleeping n r last pak a smokes is wet
2010-09-21 15:58:01 thnkng bout saying fu*k the dishes and doing my 48 <propfemale> burn and firm pilates workout to release some aggression 
2010-09-07 12:19:13 getting up @ 5 smile 0 in the morning sucks
2010-09-02 01:04:27 hmm not much ready for bed though n kinda upset that a friend is leaving me n that she is having a hard time n nothing i can do about it!
2010-09-09 23:25:59 i love watching u play with the girls  they love it so much  so cute 
2010-08-28 03:39:44 random dancing!!!!!! lmao
2010-08-29 21:44:48 poor <propfemale>  <propfemale> wont let her have any toys  then again <propfemale> at ten months old  bullies <propfemale>  cant wait til they get older    not! it is kinda cute they fight already though 
2010-08-26 20:59:44 bored very very bored
2010-08-30 00:35:13 very very worried about my boys!!!!
2010-09-20 20:10:32 i cant wait to watch the new house tonight 
2010-08-30 04:25:37 cant wait to get my boys 2mrw!
2010-08-14 18:03:54 took the boys back to thier dads im going to miss them n be worried about them!
2010-09-16 17:53:42 "truth hurts    but lies, secrets and deception hurt more"
2010-09-17 00:39:31 lmfao! i get such a kick outa watching <propfemale> dance  where she gets it from i dnt know!
2010-09-08 19:13:18 wish 4 a new life
2010-09-12 02:05:26 omg <propmale> told me hes never seen  'aladdin' b4  i told  him he was deprived!
2010-11-14 21:08:34 i am deleting farmville it is a wast of my time!
2010-08-28 03:39:06 love club z on friday nights!
2010-10-21 15:08:19 "i loved you the minute i knew i was pregnant  i loved you the minute you were born  then i saw your face & fell in love some more  you were only a minute old but i knew i would die for you, & to this day i still would  when you choose to have a child, you make a conscious decision to allow your heart to walk outside of your body  put this on ur status if u have children u love more than life "
2010-09-18 22:24:39 so very bored  just been loungin around all day  nothing to do  taking a lazy day i guess 
2010-09-21 15:59:23 thnkng bout saying fu*k the dishes and doing my 48 <propfemale> burn and firm pilates workout to release some aggression     hmm yup thnk i better 
2010-08-27 16:57:01 the thing about going camping with kids is it feels like ur taking everything but the kitchen sink  hahaha
2010-09-04 16:15:52 "clean, clean, clean"
2010-09-27 16:15:33 i am so exited i am getting total gym in 1 to 2 weeks  comes with the ab crunch and accessory <propfemale> for free  cant wait!!!!!!!!!!!
2010-09-08 23:00:36 oatmeal raisin cookies r in the oven!
2010-09-21 15:23:04 poeple are so fucking dumb its depressing lol   
2010-11-19 18:11:17 "please copy and paste this into your status if you know someone, or have been affected by someone, who needs a punch in the face  people who need a punch in the face affect the lives of many  there is still no known cure for someone who deserves a punch in the face except a punch in the   face  93% of people won't repost this     why? because they probably need a punch in the face!"
2010-11-07 19:28:00 "?i've carried a child within my body, ive slept with them on my chest, been puked and peed on, spent sleepless nights in a rocking chair, i will kiss boo boos and mend broken hearts, but i wouldnt have it any otherway, my body isnt magazine perfect, but when i look in the mirror i see   a mom, and there isnt any greater honor or blessing!! make this your status if your proud to be a mom?"
2011-01-29 16:43:20 o m g ! had so much fun last night!
2010-12-17 00:39:19 "do i work? yes! i work 24 hours a day  why? because i'm a mommy  i am a cook, a cleaner, a parent, a teacher, a referee, a nanny, a nurse, a snot rag, a jungle gym, a pony, a handyman, a maid, a security officer and a comforter  i don't get holidays, sick-pay, or a day off  i work through the day and the night  i am on call at all hours  now tell me my job isn't a real one! re-post if you are a mommy"
2010-12-30 16:59:32 so very very sore from working out last night    never asssume your in shape even when you work out all the time hahaha
2011-01-20 16:47:39 "put this as your status if you know someone who suffers from being a bears fan  being a bears fan is a real disorder and should be taken seriously  there is no known cure for bfd, and sympathy does not help but we can raise awareness  100% of packers fans will repost this, simply because we know how to copy and paste     woooohooo!!!!"
2011-02-18 15:17:35 so freakin happy!!! just got federal back  going to get the boys n do some shopping with the girlies!!!!
2011-02-25 23:25:30 woohoo! got my own internet now!!!
2011-02-27 23:53:50 same four walls  oh and i get to give <propfemale> another bath even though she just had one 2 hours ago cuz she covered in ketchup  why dont they ever stay clean!!!!!!!
2011-02-27 23:55:30 i need a beer or something stronger
2011-03-01 02:22:19 i may be bad but im perfectly good at it
2011-03-02 15:24:21 my first protien shake was a failure  still going to drink it though  lessons learned  next time ill get it right lol
2011-03-03 01:59:42 "do any of us really know everybody on our friend list? here is a task for you  i want all my fb friends to comment on this status about how you met me  after you comment, copy this to your status so i can do the same  you will be amazed at the results you get in 12 hours (please dont say anything stupid)"
2011-03-03 12:04:29 ten to 6 n <propfemale> wakes me up  now <propfemale> is awake also  going to be a loooong day 
2011-03-03 18:08:13 <propfirst> blanks taebo insane abs workout     i give you a ten!
2011-03-09 16:08:17 "if you have a wonderful man, who helps balance your whole world, who isn't perfect but is perfect for you  who works hard and would do anything for you  who makes you laugh and drives you crazy, who is your best friend, who you want to grow old with and who you are thankful for every day and who you could not live without  brag about him a little and re-post this as your status "
2011-03-10 16:27:27 i am going to take this hughes net satelite and hughes net modem and shove it up thier where the sun dont shine!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! im getting ready to call them and tell them just that!!!
2011-03-11 17:02:53 thank you to my wonderful husband for the beautiful dozen white roses you brought me home yesterday when i was sick!!!! love you! you rock!!!
2011-03-12 00:49:20 sick of being sick   uuugggh
2011-03-13 14:10:54 "my girls are awesome! dancing around the kitchen to disturbed and bottoms up! <propfemale> got down low again ""dropped down with her hands up"" sooo cute!!!! thats my girl  smile "
2011-03-18 12:43:26 today is the start of our one year anniversary weekend! i hear the whirlpool suite calling my name  smile     so can not wait until <propmale> gets off work later!
2011-03-21 18:52:24 well we're back  nice to be home even though it was very hard to leave that whirlpool suite  miss it already 
2011-03-24 02:19:05 i have a personal reason for asking if everyone could please post this as his her status for 1 hour  think of the ones you know or love who have or had cancer  my wish is that in 2011 a cure will be found  will you post it for 1 hour? do it for all  there are too many to mention who have fought and who are fighting  i hope to see this in all my friends' statuses 
2011-03-25 21:59:08 going to kick this computer in the nuts
2011-03-27 20:41:11 giving the girlie's a bath so they can eat dinner later and look like they never had one  smile 
2011-03-28 16:27:50 would someone please go on my homestead in frontierville and unwither my potatos  would be very much appreciated 
2011-04-01 13:49:41 "yuck! didnt know it was going to do this today, but then again these snowflakes are huge    and i guess   kinda pretty lol"
2011-04-01 14:10:14 stupid internet  all i wanted to do was get my ravenwood fair fix n it wont load anything    again 
2011-04-02 03:41:19 "workout,veg on junkfood n facebook  thinking maybe i should go workout again "
2011-04-06 13:10:23 its a protien smoothie kinda morning
2011-04-07 12:16:23 i am so freakin happy that i will be getting the boys this weekend for <propfemale>'s birthday  she is also going to be super excited  which just makes it all that much better     - <propfemale> woke up looking so beautiful this morning  def  like a little <propfemale>    smile 
2011-04-08 03:53:22 dont know if i will be able to sleep 2night  have lots to do tomorrow and over the weekend with <propfemale>'s party and having all 4 kids  going to chippewa to get boys etc  etc 
2011-04-10 00:28:20 "so today we celebrated at my mom's for <propfemale>'s birthday  tomorrow will be here for this side  i uploaded some pic's if anyone wants to check them out  she is def  a spoiled <propfemale>  we got her a tangled doll  grandma n grandpa bought her a <propfemale> purse with all sorts of girlie bling! kids played in the park  sun came out and it heated up, that was nice  for sure a good day "
2011-04-11 15:06:24 going to go clean now    yipee
2011-04-11 21:12:30 very happy today  got my boxing bag n speed bag hooked back up today  after lugging all 100 pounds of it up from the basement(the bag) 
2011-04-13 14:05:05 going to go clean the house n then take girls outside to play  sun is coming out    yeah!
2011-04-14 06:35:40 "not good worried bout my 'baby"" not going to sleep till he wakes up to make sure he's ok"
2011-04-15 14:04:09 <propfemale>'s diarrea poop ended up on my total gym      great day so far
2011-04-15 17:04:04 the fact that its friday means nothing to me
2011-04-16 12:17:54 i'm a dumbass  wanted my boxing bag put back up soooooo bad and now it is getting rained n snowed on  go fig  only in wisconsin  im pretty sure i remember wearing tank tops just a few days ago    wierd   i must a been dreaming 
