452
47f5a07710791c42be7e23e5b99f5ef6
33
-
1
2010-11-03 14:43:35 i gotten bitten by a dog today !
2010-11-29 16:19:49 baba <propfemale> and mention not will bring the book tomorrow. <propfemale> <propfemale> rajwade akamsha nair
2010-12-12 12:36:59 everyone's in for a surprise!  laugh 
2010-12-18 13:31:59 <propfemale> loves me!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
2010-12-19 16:07:33 "know what she isno doubt about itshe's a bad bad girlfriend"
2010-12-02 16:07:17 she didn't kill me! <propfemale> sucharita bushi akamsha nair
2010-11-27 13:25:06 my wisdom tooth on my right upper jaw is growing! i can feel it everytime i open my mouth.
2010-10-30 07:36:27 because i love you so don't let me down!
2010-11-09 16:38:27 happy birthday deep!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
2010-12-22 02:17:02 <propfirst> minaj <propfemale> sucharita bushi
2010-11-26 08:40:06 i'm bored
2010-12-03 16:06:51 "i looked awesome today, even if i do say so myself!"
2010-11-02 07:14:33 i have very long hair now. to cut or not to cut.
2010-10-29 05:52:00 dees birthday is very nice so far
2010-11-01 05:52:43 "thank you to all the lovely people who wished me a great birthday yesterday! twinnie, get well soon!"
2010-12-16 16:29:12 rock and roll led zepesque awesomeity
2010-12-14 16:41:28 i got my nose pierced  laugh 
2010-12-06 12:39:54 achamma's wearing a salwar!
2010-11-21 09:13:48 "quand vient la fin de l'ete, sur la plageil faut alors se quitterpeut-etre pour toujoursoublier cette plageet nos baisers"
2010-12-07 11:08:20 this has gone way too far. they want us to wear sarees in december! do they not frickin understand how bloody cold it is !!!
2010-12-09 15:44:05 rowdi rangamma is in town!
2010-12-18 14:10:45 turn off the lights
2010-11-23 17:31:01 "i believe in a thing called lovejust listen to the rhythm of my heartthere's a <propmale> we could make it nowwe'll be rocking 'til the sun goes downi believe in a thing called loveooh! guitar!"
2010-12-01 13:44:44 baka baka ! <propfemale> sucharita bushi akamsha nair
2010-12-19 16:25:12 "it's been a while since i listened to enter shikari, brand new, nine ice kills, the used, saves the day, fall from grace, bayside and meele. well like some famous dude said absence makes the heart grow fonder."
