372
5e605ce37db3e58f493255ce861daf60
14
-
1
2010-10-19 20:59:31 i love your light. '-]
2010-10-04 05:18:54 are you happy? - my result: shiny-happy http annoyed /bit.ly/cb8yb7
2010-10-10 00:39:40 i like mine on the hook that's usually behind me.
2010-10-08 18:29:22 "wowthanks you guysi can't believe i'm 42!!!egad"
2010-11-11 04:29:42 "if you have a wonderful man, who helps balance your whole world...who isn't perfect, but is perfect to you...who works (very) hard and would do anything for you...who makes you laugh and drives you crazy...who is your... best friend...who you want to grow old with...and who you are......thankful for every day...then post this as your status...."
2010-10-23 05:18:26 i know i sent a lot of beautiful human awards....i had to.   love  love  love  love  love 
2010-11-28 02:41:04 happy birthday jimi hendrix!!!   love 
2010-10-24 18:20:22 success is doing ordinary things extraordinarily well.
2010-11-02 04:16:55 vivos los muertos!
2010-10-24 02:42:06 "("")> love <("")"
2010-11-25 00:40:05 "for half of the day i thought it was tuesday!  yikes.  ""~)but fear not, dinner will be served on schedule in its entirety!"
2010-11-29 16:20:02 "destroying rainforest for economic gain is like burning a renaissance painting to cook a meal.e. o. <propmale>"
2010-10-09 11:50:52 "happy birthday<propfirst> <propmale> ono lennonwe all shine on"
2010-10-25 11:03:01 (would you rather be) blind or deaf?!?
2010-10-24 18:21:52 "how, when, or where did we meet?"
2010-10-27 05:53:27 "please put this on your status if you know someone (or are related to someone) who has been eaten by a dragon. dragons are nearly unstoppable and, in case you didn't know, they can breathe fire. 93% of people won't copy and paste this, because they have been eaten by dragons. the other 7% of people are sitting in the shower armed with fire extinguishers. (via <propfemale> fly and <propfemale> <propfirst> myers)"
2010-11-12 15:55:17 you'd better stay out of the road if you wanna grow old...
2010-10-23 22:47:33  love  love  love  love  love  love  love  love  love  love  love  love  love  love  love 
2010-11-09 23:22:50 "i'm hooked on ""city of wonder""   egad. :-["
2010-11-01 19:38:41 "today is <propfemale> de los muertos (the day of the dead) - all saint's day....viva los muertos!personally, i do not believe in death!!!!"
2010-10-21 23:34:17 i'll miss you <propfemale>...
2010-11-11 11:05:15 "in matters of style, swim with the current; in matters of principle, stand like a rock.(<propfirst> <propmale>)"
