209
b48211cb6afdb40bb3da4a71f7f8f0f0
29
-
1
2009-07-07 06:15:25 sliced my index finger open on my e string  now i can't play an f chord  sad 
2009-06-28 04:39:47 had my first guitar lesson today  this will be a lot of fun  smile 
2009-07-16 05:58:07 did enjoy driving home without pants  especailly when <propfirst> and i <propmale> them out the window and shouted   
2009-07-29 04:36:03 will do something wild and crazy for attention if people will comment  playful 
2009-07-31 17:25:50 is excited for my guitar lesson tomorrow
2009-08-09 05:29:14 yay! its my birthday!
2009-08-25 16:42:15 i'm just killing time before my next class  oh   so bored    
2009-07-22 04:53:01 is hoping to spend the next 24 hours listeing to rock and roll 
2009-08-04 07:51:46 is thinking facebook is cool  its like taking a morbid peep into other people's lives  like a peeping <propmale> that won't get busted if caught   
2009-07-16 05:57:26 did enjoy driving hope without pants  especailly when <propfirst> and i <propmale> them out the window and shouted   
2009-09-10 17:01:40 has a nasty cold  it sucks
2009-09-03 15:47:10 "feels like all the crap i'm required to learn is pointless, and that i would be better off someplace else , doing something else"
2009-08-29 04:57:24 got an invite to phi theta kappa- the honor society  sweet
2009-09-14 15:55:54 has to read long short story that keeps literally putting me to sleep each time i try to read it for a test on friday 
2009-08-14 05:34:32 is bored with school and it hasn't even started yet!
2009-08-25 04:56:24 i can't wait for my 3 day weekend
2009-09-18 03:41:53 is having homemade vanilla ice cream with blueberries for dinner!
2009-08-06 05:11:19 went walking in the moonlight  it is so bright and beautiful out tonight!
2009-09-22 18:41:51 it smells like a permanent marker at this computer
2009-09-28 13:43:43 "fell in the rain and is in pain right now, ow "
2009-08-25 16:44:45 i just got a card with free smartees from a person from the tutoring center  yay! smartees!
2009-08-22 03:17:45 is bored and tired of waiting for something weird to happen  guess i'll have to make some weirdness of my own    
2009-09-01 17:59:05 "it's only the second week of school and i've already skipped 3 classes  ugh, i'm already tired of it "
2009-10-06 17:56:48 enjoyed the blues concert at kirkwood this weekend  <propfirst> <propmale> is one hell of a sax player  never seen a better one 
2009-10-13 16:22:03 is bored and hyper because of coffee
2009-09-15 16:54:35 is going to join phi theta kappa  yay    
2009-10-20 18:30:52 had a very cool dream this morning 
2009-11-05 16:51:39 "has very bad <propfemale> splints from trying to walk my big, fat, excitable dog"
2009-10-13 18:46:38 is pissed  damned power outage! my lessons have been cancelled again! its the only class i like 
2009-10-11 02:14:41 "is currently learning the sax part on bad to the bone by ear  i'm almost there, but the solo is kind of tricky  smile "
2009-11-17 16:57:07 its fun to fart in elevators  playful 
2009-11-13 15:58:41 is very excited for my guitar lesson tomorrow! yay!
2009-10-29 15:58:58 has been having very bad luck lately
2009-10-15 15:39:10 "is so short on sleep  nobody had better piss me off, i mean it  i will tear them a new asshole!"
2009-11-02 16:08:42 will hopefully get to paint today!
2009-11-30 16:57:31 why did i have to get up today?
2009-11-10 17:11:51 yay! i have 100 friends on facebook now!
2009-12-15 08:12:00 "i hate, hate hate my stupid car!"
2009-12-24 06:49:25 <propfemale> must be senile    because i've been bad every year!
2009-11-23 16:52:52 feels like listening to music all day
2009-12-11 04:57:42 i'm tired of school  lets get finals over with!
2009-12-12 07:38:20 i love finding great cds for 5 bucks!
2009-08-02 07:20:12 yay! i got tickets to see acdc in des moines!
2010-01-12 16:56:25 its too cold
2010-01-27 04:54:20 "ahh man, i broke my g-string!"
2010-01-28 15:49:45 now i broke a g and an a  what a great week i've been having
2009-10-08 15:37:56 spen 45 minutes of science class tracing wierd shapes made by the lines in my hand  high five anyone?
2009-09-22 16:22:58 thing of what i should paint for my honors project  i only have 3 days to decide    the agony!
2009-12-02 04:42:05 "now i'm sad, rest in peace sweet little baby   "
2010-03-11 06:47:08 "my friend is engaged and i get to help plan her bachelorette party, heh heh heh     i'd welcome any suggestions  the wilder the better  smile "
2010-02-15 05:56:37 i've been listening to really old blues songs all night! think today's music is dirty? look up <propfemale> bogan's 'shave em dry'- filthiest song i've ever heard!  smile 
2011-02-17 22:00:40 is ready to go to a jam  hopefully other people will show up too   
2010-09-09 15:52:17 i have two days off in a row! i feel like making some mayhem!
2011-01-14 16:55:51 does not abbreviate!
2010-05-23 01:54:47 i hate pop music
2010-08-26 15:54:56 blaugh!
2010-05-16 05:18:56 yay! i found two new albums to listen to!
2010-11-21 05:49:26 babysitting my cousins    they both fell asleep   yay
2010-05-07 03:40:36 wants to beat on my car
2010-11-10 21:25:18 i feel like making some mischeif!
2010-04-04 04:44:00 is writing this sentance
2010-11-04 17:56:39 "bad dy  i overslept, missed a class, missed my test, and lost a 20 out of my pocket  maybe i shouldn't leave home again today "
2010-12-09 16:54:04 came up with some good sounding music the other day   
2010-04-18 22:49:25 roadtrip     acdc!     yelling loud as possible to annoy a lady     shouting 'hail satan' at a bible thumper     and an afternoon by myself to break in some new strings    what a great weekend!
2010-09-02 21:38:05 woo hoo! 2 1 3 octaves and i his my highest and lowest note ever in lessons! yeah!
2010-10-20 15:12:20 "i'm sick of people bitching about obama  don't hate him because he's half black, hate him becasue underneath it all he's a politician "
2010-12-08 06:53:48 rasti the dope man   la la la la la   
2010-08-21 06:48:13 "tonight i saw <propfirst> play at urbana sweet corn days, <propfirst> got hit on by some drunk guy, and a drunk guy sniffed my hair  what do you even say in a situation like that?"
2010-04-17 18:51:49 ahhhhhhhhhh! rock and roll tonight! acdc rules!
2010-10-07 15:51:18 ha! i got a 100% on my test that took three minutes  was that easy or what?
2010-11-04 05:48:38 fear me!
2011-01-05 20:53:38 has a feeling that today will be very boring
2010-04-24 03:56:47 feelin' goofy  playful 
2010-05-19 06:05:23 "what a wonderful day, i wrote several dirty haikus!  how's this-oh, my aching assthere are some things one can't passgod, i hope its gasgreat, huh? it's the funniest one of all!"
2010-05-08 05:17:17 "it figures! all my life i have jumped of tons of things- swings, bikes, porches, cars, stairs, decks, balconies, etc    and i hurt myself while sitting in a chair!"
2010-09-16 16:11:34 i'm glad i have today off  my hands have been hurting from working lately 
2010-05-05 19:06:25 nothing to report
2010-09-23 15:54:14 uggh
2010-04-22 14:47:14 yay! music!
2010-04-29 06:46:42 found six dollars on the ground the other day  smile 
2010-10-21 05:30:58 "the telephone has to be the most annoying invention in the history of man kind, right after the musical ringtone "
2010-09-07 15:57:49 "when mixing drinks with rum, the size of your proportions matters a lot!"
2010-10-12 16:14:43 "yay, i have an electric guitar!"
2010-10-14 15:56:41 was here only in body  the spirit's still in bed 
2010-06-02 16:38:05 i wish the jehovah's witnesses would leave me alone
2011-02-15 18:04:05 going to a songwriting workshop today! should be interesting 
2010-11-06 05:07:28 i'm going to spend the night listening to rock and roll
2010-06-23 04:08:56 yay! finally got my harmonica!
2010-07-26 05:18:44 is typing this sentance
2010-11-05 04:36:59 taner's warrior helmet is great!
2010-10-02 02:44:51 i stopped to smell the roses and all i got was a thorn in my eye 
2010-07-08 04:54:03 "'oh, won't you shave em' dry   ' that hilareous, nasty song is in my head  smile "
2011-01-24 20:08:09 could really go for some pizza right about now   
2011-02-03 21:44:41 i wish i had a super powerful <propfirst> gun so i could melt all the snow an dplay outside with my dog
2010-12-22 05:35:32 "on more day of work, then i'm going to tennessee to see family"
2010-07-17 06:15:53 i'm looking forward to going shopping with <propfirst> at the hippie store  smile 
2010-09-28 15:10:28 "sweet, i finished my marriage and family test in 3min, and now i have two hours to goof off and listen to my ipod "
2010-08-18 20:26:00 i hate getting up before the sun
2010-07-28 22:31:29 woo hoo! day off!
2010-08-24 15:51:18 i'm back in school today  horray    great    oh what fun it is   
2010-08-03 03:50:44 i came up with some cool chord progressions yesterday  sweet!
2010-08-08 04:53:20 "two days till my 21st birthday, and i get three days off to celebrate! woo hoo! booze cruise!   playful "
2010-08-09 17:40:20 thanks everyone!
2011-01-03 05:11:39 there was a bird in the bakery today  funny!
2010-11-11 19:35:13 cannot even get through one lady gaga song   
2010-09-02 15:54:35 uggh  i hate thursdays
2010-10-19 18:10:45 "i had a dream that i rode a <propfirst> deere lawnmower all the way to school in cr  <propfirst> lived on campus and mom was visiting him   i asked her if i could get a ride home to get my car because i rode the lawnmower  she got mad, and i told her i didn't know why i did it  what do you think that means??"
2010-10-04 17:15:59 "my mom and aunt went to gays mills, which is by ferryville, for some <propmale>'s delicious "
2010-11-29 23:03:04 officiallly sick of christmas music   
2010-11-25 05:44:14 just killing time
2010-12-06 07:27:08 my dad came back form vegas with one dollar    at least he had that    playful 
2010-10-26 03:56:49 pirate radio is an awesome movie!
2010-11-10 04:54:55 my brother ran into some stairs on the interstate and smashed his car up the other day  it sucks 
2010-12-18 05:45:38 can't wait to work with <propfirst> on staurday    
2010-12-08 06:42:38 roses are red   violets are blue   sugar is sweet   this belch is for you!!!
2010-12-13 06:21:43 "after hearing bad christmas music all day, the family guy christmas special really made me laugh!"
2010-12-02 21:44:39 how many versions of the little drummer boy do i have to listen to in a day???
2010-12-31 17:12:06 is glad that christmas is over
2011-01-22 15:55:54 is excited for the unplugged club to get going
2011-01-05 06:18:52 feelin' all frustrated
2011-02-01 21:57:02 no to snow!
2011-02-23 14:54:07 for some reason my profile said i went to college in 1974  i wasn't even born then  that's weird
2011-02-28 16:33:39 so bored   its just another day in iowa
2011-03-03 18:48:18 je sens <propfemale> fromage!
2011-03-07 16:30:36 can't wait for spring break next week  class is annoying
2011-03-09 17:06:05 wish we could boycott gasoline   
2011-03-11 07:00:00 wired and unable to sleep  hello facebook!
2011-03-17 04:13:41 fear the <propfemale>!
2011-03-23 04:44:07 "so funny! there was a huge lightning strike, and it set off the warning sirens on accident!"
2011-03-29 04:37:56 "i helped my little brother make a facebook <propfemale> over the weekend, and put the most awkward and embarrassing picture for his profile  funny!"
2011-03-30 15:40:35 i keep having weird dreams with eagles in them  that's two now
2011-04-02 03:30:28 swimmers are slippery when dry
2011-04-04 16:45:37 is tired of being stuffed up since 2 weeks ago
2011-04-06 03:45:39 found a wheat <propfemale> at work from 1916 yesterday
