535
191e5a77eb18bfc5026f35a3eb4539a1
39
+
1
2009-07-07 16:15:23 3 days till cali and arizona!!!!!!!!!!!!! lego land here i come!
2009-07-02 19:19:02 i love writting my love stories
2009-07-20 16:33:21 gets to go see <propmale> potty today ^^
2009-07-22 00:24:55 i never got to go see <propmale> potter tt.tt
2009-07-26 19:48:59 i have to throw a b-day party now
2009-08-15 17:44:54 "i want to learn to play bass guitar, i need someone to teach me though..."
2009-08-08 17:43:16 gets to over to tiffs tonight!!  smile  its going to be f. u. n.  smile   smile   smile 
2009-08-14 00:17:05 "cuz eveytim we touch, i get this feeling, and eveytime we kiss, i swear i can fly! i want you in my life"
2009-08-21 04:50:26 i need more ghost hunt!!!! tt.tt (seson two out soon!!!!!)
2009-08-19 23:34:45 "<propfemale> arc en ceil, look them up!!!"
2009-08-18 02:41:32 "gotta work, but kinda procrastinating"
2009-08-18 06:06:01 "finally finished my work, but im still not sleepy, i need something to do"
2009-08-19 18:24:20 the bowl cut of truth  smile 
2009-08-22 06:07:55 really needs to stop talking to these fools  smile 
2009-08-30 05:35:52 "i sing this lovely little song, its about love (duh) and i dont know if you know who its about  smile  well figure it out yourself, cuz i have no clue!!! tt.tt"
2009-08-30 19:35:24 "weeeeeeeeeeeeeeeeeeeeeeee, not"
2009-08-17 15:47:45 "bored, maybe going to the mall with shi-chan, that would be a change of pace"
2009-08-18 06:20:46 my souls blue  smile 
2009-09-02 21:04:58 "ugh, my body hurts :["
2009-09-07 21:03:51 "grrrr, stupid > sad "
2009-08-08 05:03:12 needs to move on
2009-09-01 22:26:18 bubble bubble (iz a seahorse  smile )
2009-08-09 20:08:54 "cant wait for everything to be over again, i need more of my book time"
2009-09-04 21:35:35 "i have a toothbrush, it's a sexy toothbrush  wink "
2009-09-04 21:09:48 i want junk food...
2009-08-31 23:57:26 quak  smile 
2009-09-04 01:50:55 yucki  playful 
2009-09-04 21:23:25 techno dreams...
2009-08-22 17:18:31 "lalala, going swimin at tristies house today  smile  yay!!! maybe purple cow will be there..."
2009-08-18 06:58:01 i love you hitsugaya-taichou!!!!!
2009-09-02 23:00:32 i feel so... ugh  sad 
2009-10-03 04:14:27 what should i be for halloween that is low-budget????????
2009-10-11 23:57:59 myspace does not like bulk uploading -.-
2009-10-12 00:21:14 "ugh, if only i had found this out earlier tt.tt"
2009-10-27 23:14:56 "hehehe, tomorrows a special day  smile "
2009-11-03 23:25:04 ohz my garsh!! i just found a note that <propfemale> wrote <propfemale> in my box  smile   <propfemale> your such a romiantic  playful 
2009-10-24 18:28:45 "gossip whores are so stupid, just gossip in person, you dont need a whole webiste to yourself > sad  idiots"
2009-11-12 01:41:30 "inspiration has many shapes and forms, mine just happens to be music  smile "
2009-11-15 15:56:47 "lalala, hangin with my buddies  smile  cant wait for ice skating"
2009-09-29 00:00:57 my teeth hurt  crying 
2009-11-23 01:18:53 dinna! food for thought
2009-11-09 23:49:00 "hehehe, bye bye red head, hello brunette  smile "
2009-10-30 12:12:44 "ugh, now i feel stupid for trying, at least my grades are pretty good  smile "
2009-11-27 19:19:37 black friday was crazy!
2009-11-21 17:17:21 gotta love jazz  smile 
2009-11-14 15:53:30 happy b-day sissay!!!!  laugh 
2009-11-15 21:36:02 is listening to metallica
2009-12-12 01:46:28 "for the next 24 hours, i promise to be 100% truthful and answer any question that you send me in my inbox. the question has to be in my inbox and you have to swear not to tell anyone my answer. any question will be accepted in the next 24 hours. 3 questions per person. and dont try stealing this idea. (labib told me to playful )"
2009-12-19 20:31:22 i finally have a new pic smile  go chorale!
2009-11-26 01:24:10 "lalala, happy thanks giving ^.^"
2009-01-03 00:48:35 i actually wore a hat and got no hat hair!!!!  laugh 
2009-01-02 08:01:40 bwahahahahahahahha!!!!
2009-12-17 03:10:23 i really need a new profile pic
2010-01-10 18:41:10 omg!!! there's a saxophone day!!!!!!! that is sooo going on my calender
2009-08-26 03:36:38 kudos to those of you that drink root beer with their cookies  smile 
2010-01-10 19:54:31 rawr to you all
2009-09-05 04:07:51 rawrz
2009-12-21 19:57:10 "aparently, my hair should be red. well, too late now"
2010-01-17 18:01:08 i cant talk to those guys anymore... too akward
2009-08-19 01:07:56 the grren jumpsuit of love  smile 
2010-01-10 19:54:19 "arg!!!! <propfirst> if you can hear me, call!!! or i will mysteriously appear at your door and drag you out!"
2010-01-31 04:47:22 i sometimes love it when your immature friends try to play the grown up when they know better
2010-02-06 13:21:22 "hehehehe, early mornings can be so crazy after a night of mafia with my auntie smile "
2010-01-31 03:33:02 "ok, if you & i woke up in jail together -- using only four words -- what would you say to me? copy and paste this in your status and see what funny things your friends say. (and if you make a comment, you gotta put this in your status. fair is fair!)"
2010-01-25 00:07:51 i found your phone <propfemale>!!!!!
2010-01-16 05:02:11 "i need good song ideas, i feel reeeaaallyy creative today"
2010-01-24 06:58:46 "lalala, love to sing today, probably cuz im really hyper like smile "
2010-02-26 17:09:02 go check out www.zebrazine.weebly.com
2010-02-25 22:15:33 "ugh, saxes better do good, or i will go gossip girl on your butts!"
2010-02-26 16:31:48 i dont get how im compatable with gemini today
2010-03-01 23:20:49 omg! if there's something you wanted to tell me you just could have! (you know who you are)
2010-02-28 02:35:21 "i finally know why they say, ""when in a crisis, one always turns towards their church"""
2010-03-07 02:09:19 yayyy for <propfemale> and <propfirst>
2010-03-07 20:10:49 church was hilarious! especially eating afterwords smile 
2010-03-07 16:41:20 labels are for soup cans
2010-03-10 01:07:51 i love <propfemale> michealson
2010-02-23 00:54:45 go aunt aprel!!!!!!!!!!!!
2010-03-10 01:44:37 can't wait for spring break...
2010-03-15 20:04:08 "idc what you say <propmale>, <propfemale> in wonderland was awesome"
2010-03-18 20:38:12 the one who loves you will not make you cry alone at night thinking about him/her. they will be right beside you telling you it will be alright.
2010-03-15 18:41:37 i get my hair cut today laugh 
2010-03-17 20:59:33 finally going to go see <propfirst>'s day
2010-03-16 18:37:57 "awww, a good nights sleep laugh "
2010-03-16 01:20:57 "if you want more pics of my hair, you're gonna have to check myspace, the uploader is being retarted -.-"
2010-03-09 23:01:29 oh my god... this is so confusing me...
2009-12-30 01:53:33 even pocky won't soothe a migrane
2010-03-15 18:36:50 why is my gold missing on gaia????? im missing like 2 thousand!!!!
2010-03-16 01:12:51 they wont upload!!!! por que
2010-03-16 00:19:14 got my hair cut smile 
2010-02-26 17:24:56 gosh! my gaia is being dumb
2010-07-05 21:00:05 "writting my new series, haha, it's so easy though i haven't writen one in about a year..."
2010-11-11 18:09:10 "hahaha, strange things are amiss at the circle k smile "
2011-02-14 01:36:33 "they always tell you high school will be different...but it's the same crap, just with different people-.-'"
2010-04-03 18:03:33 hey soul sitser laugh 
2010-04-03 22:23:57 "check yes <propfemale>, are you with me, rain is falling down on the sidewalk, i won't give up untill you're outside"
2011-01-16 02:17:15 "gosh, that movie was so good that i was crying like a baby:')"
2010-11-15 23:36:53 tell me somethin'....in my inbox....that you've never told me.....and i'll tell you somethin' too....and no one will know smile 
2011-01-13 22:50:43 i just want to crawl up into a ball and have someone (though i know who smile ) sing me too sleep....sounds so soothing
2010-11-16 14:27:49 """man conqure phone."" -keelan layton"
2010-07-15 08:01:53 can't sleep! neither can <propfemale>! ohs nos!
2010-03-22 21:21:55 "<propfirst>, why did you quit on meeeeee  crying "
2010-07-17 23:12:47 does anyone remember the gt english homework exactly? i have no clue where my paper went!
2010-03-19 20:34:41 "remind me never to go running again, that's the last time i want to pass out."
2010-05-30 02:52:52 "playing basketball outside with a floodlight, amazing"
2010-09-01 02:52:03 ich spiele saxophon smile 
2010-03-22 23:42:42 cursed child!
2010-11-05 23:05:50 i love photobucket so much smile 
2010-05-06 11:38:05 "sure, life is beautiful, but how can it be beautiful without its opposite? let the ugly things happen now and move on so your actual life can be joyous"
2010-06-15 06:46:24 i  love  kaichou wa maid-sama
2010-08-12 22:40:09 "arg! band may be kick ass, but it's still a pain in the butt most times!"
2010-04-03 16:29:38 yay for movie nights laugh 
2010-03-21 15:23:32 i wanna go to the show!!!! dang it for no money!
2010-05-09 01:52:02 kaisey <propfirst>!!!!! i didnt see you d'x
2010-03-19 21:44:20 "labib, don't worry me like that again..."
2010-03-28 16:46:04 i'm so confused about what's going on today -.-
2010-07-29 04:49:39 "just saw silent hill, not too bad...just the actually gorey parts were yucky:b"
2010-04-08 23:20:13 just got out of uil
2010-04-09 01:25:04 i had no cluse chinese astrology was so complex
2010-04-09 22:06:26 "best two right here: 36. if you dont think the relationship is going anywhere, tell us dont go and tell your friends and then break up with us. it will seriously scar us for the rest of our lives 46. girls like guys that are spontanious. like, if you like a girl, walk up to her and be like wow your gorgous can i have your number, seriously it makes our day  smile "
2010-04-03 20:53:07 my brother and <propmale>... so weird
2010-04-04 16:52:21 making perogies!!! yummy:9
2011-02-06 05:33:40 somewhere over the rainbow  love 
2010-11-03 14:00:58 pahahaha! <propfemale>'s boots are fuzzy laugh 
2010-04-30 01:17:44 "i enjoy being blind, the world seems a bit more innocent"
2010-04-05 00:32:26 "wow, i love my mom's phone"
2010-07-03 17:14:05 <propfemale> is trying a song on guitar hero that only a mr.sean zeller could play well...it ended very badly
2010-11-29 05:48:08 i shall sleep well tonight smile  i hope...
2011-02-14 00:07:26 ich liebe linkin park  love 
2010-06-21 22:49:36 i  love  usher smile 
2010-04-02 23:39:23 "omfg, my cat has a facebook"
2010-06-12 02:41:07 yay for sleepovers!
2010-04-23 00:24:05 "ughhhh, i need to buy my banquet ticket, but i have no money tt.tt"
2010-05-29 23:58:40 rawr...daddy hurry up!
2010-04-16 00:13:58 "meus diligo , meus <propfemale> , meus forever"
2010-05-09 04:23:26 """i'd rather fight with you than make love with anybody else"" second best line ever!!!"
2010-04-05 21:39:16 "i could have danced all night, i could have danced all naight, and still have begged for more. i could have spread my wings, and done a thousand things..."
2010-04-27 22:58:51 "jazz band tomorrow for all you awesome band nerds out there (this includes you, jeru)"
2010-07-14 17:30:19 why must everything be extrordinarily ordinary??
2010-07-26 01:22:47 "found a bunch of old pics on my camera, i definatley don't miss my red hair"
2010-07-26 03:56:25 "note to self: when  making chocolate, used sweetened chocolate square, otherwise you pretty much get dark chocolate"
2010-05-02 01:19:03 making gilcreases cookies
2010-06-22 17:57:01 "hehehe, i have an audition smile "
2010-10-30 21:06:28 oh how i can't wait to go home
2010-04-25 23:34:24 a message from free birds: comfort the disturbed and disturb the comfortable
2010-04-15 23:54:34 my daddy's new hottie: cascada
2010-05-03 22:55:51 "why does everybody make a deal out of opinions? it's not like you have to listen, don't get your panties all in a bunch...sheesh"
2010-05-04 22:21:09 "i get to go to the talent show with <propfemale> and <propmale>!!! going to <propfemale> at the park before hand (<propfirst>, you buttmunch1 gosh, skiing...)"
2010-06-26 22:44:51 why am i always drawn to fire...and then water?????????
2010-08-01 08:18:55 just finished baby sitting the cutest little girl.
2010-12-31 00:18:54 "you and i wake up in jail together. using only 4 words, what do you say to me? note: if you comment you must copy and paste this to your status so i may comment on yours as well. be a good sport and play along!"
2010-04-03 00:41:45 we need a name! we can't be the resistance without having a name! how about the pirate monkeys!!!! no!
2010-04-04 22:42:04 "according to my cousin, little girls are sweethearts and little boys are snails"
2010-10-11 18:12:51 "it's funny how people say, ""it hurts me to say this,"" even though they know that it doesn't hurt them one bit"
2010-05-09 03:51:42 """i think i'd miss you if we never met"" best line ever"
2010-04-22 22:02:52 ugh! i don't want to be voted sweetheart! grrrr....
2011-01-06 04:09:50 "post this as your status and see how many colors you get. \red-i love youpink- you're cute<propfemale>- we should dategreen- you're funny............orange- i like youwhite- i used to like youyellow- you're amazingblack- i miss youpurple- you're hot  wink blue- friends foreverbrown- you're sweetturquoise- i want to get to know you better"
2010-07-02 17:28:28 "gosh, i absolutely adore lavi from d.grey-man! even though i love <propfirst> and kanda too! ^.^"
2010-09-08 22:30:18 my room is so colorful smile  both of them! i love it!
2010-04-24 00:14:37 yay! got my shoes for banquet!
2010-04-25 18:47:57 i wonder what i would look like as an anime character...
2010-06-19 18:39:12 "i love the feeling of being detached from everything; problems become clear, emotions are gone, and yet i find myself frightened of that feeling for no human should be able to solve their problems without some form of emotion."
2010-04-28 22:42:55 "omg, i feel like a little girl, i feel in love with online dress up games..."
2010-04-23 00:51:06 "watching halloewwen, how can these people be so retarted?"
2010-04-25 23:08:23 nani itteru no yo!  laugh 
2010-05-11 22:21:36 got a concert tonight! solos!!! yay...
2010-09-16 00:59:22 i used to hate my bordem...now i crave it
2010-05-19 22:11:14 "omg, i just did my high school try outs... and <propfirst> says he will hit me if i didnt make top band"
2010-05-21 00:47:32 happy birthday <propfirst> and <propfirst>!!!!!
2010-09-19 02:49:14 only my family would stand at the <propfemale> aisle for more than ten minutes laugh 
2010-05-07 00:37:48 i love the movie she's all that!!!
2010-07-14 04:15:00 breaking <propmale> speaks to the soul!!!
2010-04-20 23:50:12 "you're playin' it cool, i know how you do, i feel like a fool, but i would be feelin' it anyway, 'cuz nobody loves me, you're messin around, i figured ya out, i'm takin ya down, but i would be feelin' it anyway, 'cuz nobody loves me like you do..."
2010-06-16 18:41:44 swimming...again
2010-04-15 21:09:01 "each heart knows its own bitterness, and no one else can share its joy. proverbs 14:10"
2010-05-08 15:55:21 good job <propmale>!!!!
2010-11-20 15:18:43 why is it that i can't stay up at ten thirty to watch v for vendetta but can get up at nine am??
2010-04-30 23:23:06 "slept all day, it was awesome"
2010-05-14 22:31:59 "haha, im making <propfirst> miserable by watching totally spies"
2010-10-27 13:21:35 it's cold today sad 
2010-04-21 00:01:46 "you can't try and help my life if you can't even help your own. you're weak, so quit asking strong"
2010-11-03 18:47:50 "hahaha, <propfirst> is serenading me smile "
2010-04-25 20:06:07 "<propfemale>' are like the painting of someones soul, you can see their true nature and how they love by just one meaning glance"
2010-11-01 19:34:18 """the world is made for right-handed people."" -<propfirst>"
2011-01-23 19:15:12 looks like i'm not going to unt sad  they don't have what i'm looking for
2010-08-24 10:21:47 i should not be up this early!!!!
2010-06-10 19:26:20 gotta love cheesy movies
2010-05-08 11:13:01 "solo today! choir concert tonight, talk to me if you want to go!!"
2010-05-07 11:43:07 happy birthday <propmale> and <propfirst>!!!
2010-05-11 21:19:17 yay! my hair is completely straight for once!
2010-04-30 01:35:30 oatmeal creme pies...so...yummy!!!!  laugh 
2011-01-28 03:20:34 "non posso fermare più. il riconsiderare dentro di me ha quasi consumato me. e questa volta, non posso andare incontro a <propfirst> mi vuole di più, per lei ha troppi problemi di sua iniziativa anche necessario preoccuparsi mio existance...ella non capire."
2010-04-29 21:24:10 my eyes hurt soooo bad!!!!! dx
2010-04-28 00:08:44 "yeah, got a book plan now with gilcrease  laugh "
2010-07-10 05:12:33 hangin out with my imagionation smile 
2010-05-15 18:01:45 "hahaha, hanging out with <propmale> uptons mama at the hair salon"
2010-08-11 23:47:28 i guess i'm now baby cakes?????
2011-02-01 02:44:05 i really hope we get now school tomorrow...no school means movies...which means cuddling  love 
2010-06-18 19:11:23 take me down to the paradise city where the grass is green and the girls are pretty
2011-02-01 03:12:53 i feel so accomplished!!! nine feedbacks in two minutes smile  for only two pictures!!!
2010-07-02 19:39:49 "let's not kill the farmer, let's not start a fight, it's not worth the drama for a beautiful lie"
2010-07-03 01:08:10 "just made marble pound cake, it is amazing smile "
2010-05-01 16:12:29 "i've slept so much these past three days, i could've been in a coma and wouldn't have cared"
2010-12-04 22:02:57 sophmores = s'mores smile 
2010-07-03 19:55:46 i need to learn to play my stinkin' guitar! i've had it how long and i still can't play it!dx
2011-01-03 02:21:59 bushi-senpai laugh 
2010-11-14 22:08:23 i didn't even notice that this morning that my curling iron was burning my foot lying there on the floor annoyed  talk about me getting to used to heat...
2010-06-09 01:18:37 "press ""like"" and i will post one memory i have of you on your wall. repost this for a challenge!"
2010-05-06 23:09:43 "i swear, my internet is being soooo retarted, but at least i ordered pizza  annoyed "
2010-07-18 22:38:29 yay! i finally finished the zebra zine website!!!! finally! it looks awesome!
2010-09-08 21:00:43 i only sprained my ankle!!! thank you god!!!
2010-08-19 12:24:30 "why must beauty always be based on outside looks? sure, there is pretty, but can you get beautiful from a body figure? no, you get beauty from the true smile people show only their closest friends, one that reveals all of their deepest joys and regrets. beauty is not based upon looks, but the soul that lies beneath them smile "
2011-01-25 02:40:23 i feel pretty smile   love 
2010-06-03 19:31:04 """the most wasted day is that in which we have not laughed."" - chamfort"
2010-10-10 23:18:04 it's amazing how much different you can look with a black dress and some red lipstick smile 
2010-08-20 02:32:34 "you should never let a caged bird roam free; the taste of freedom lingers when you restrain it once again. leaving the bird depressed and defenseless, always craving the air it once flew."
2010-05-09 20:29:33 what would be a cool band name? i personally think pattern blocks is the bomb
2010-06-16 18:03:41 i love my section smile   love 
2010-06-05 21:52:57 "looking for rangers!!!!!! power rangers being recruited: black, blue, and red!!!! conditions: must be male, in gt english, and in top band!!!!!"
2010-05-29 20:14:10 "omg, i feel like such a little kid today!"
2010-09-13 03:53:42 "was planning with conner (my grandpa laugh ) soooo, this coming weekend should be fun smile "
2010-07-01 17:33:18 "sheesh, i have some ubber retarted friends..."
2010-05-22 17:13:08 just rode the titan for the first time...
2010-06-09 04:30:57 "girl movie it is, so yay smile "
2010-05-12 02:12:20 "that was so awkward!!!!! not funny, band nerds..."
2010-06-03 19:42:30 i think i shall pic up a pencil and paper...and draw people. at the park!!!! laugh 
2010-07-04 03:16:40 gotta love fat albert smile 
2010-06-01 02:34:06 "why, god, why must you give this headache to me? and then leave it there all day?!?!?!?!"
2011-01-15 23:42:20 sono <propfemale> per <propfemale>...
2010-06-03 19:30:39 """within your heart, keep one still, secret spot where dreams may go."" - <propfemale> driscoll"
2010-06-13 23:44:01 "wash, wash, wash the car"
2010-06-25 04:14:41 angel of mercy  love   smile 
2010-07-06 19:59:16 play the color game. copy this to your status and see what people rate you. *red= i love you * pink= your cute *green= your funny *orange= i like you *white= i used to like you *yellow= your amazing *black= i think your gangsta *blue= friends forever *purple= i don't know you that well
2010-06-25 01:50:53 "hahahah, finally saw blades of <propfemale>, that was hilarious laugh "
2010-06-03 19:31:52 """once in a while, right in the middle of an ordinary life, love gives us a <propfemale> tale."" - anonymous"
2010-06-17 04:07:08 "what do you do when you don't want to give up, but you don't feel like trying to deal with people either?"
2010-10-23 18:45:23 smells like cheese.
2010-06-07 22:08:38 i finally have a sundress smile 
2010-06-18 03:05:42 chatting with my onitans smile 
2010-06-17 18:59:04 argh!!!!! my photos are being totally retarted!!!!!dx
2010-11-11 01:10:23 i love wednesdays smile   love 
2010-05-22 20:13:00 i have a wonder woman shirt smile 
2010-06-19 16:33:06 was going to make sushi...now i've got to change my plans...darn
2010-06-19 00:26:53 "get to go see toy story 3 today instead of tomorrow, i feel like such a little girl"
2010-06-05 14:37:45 "going to my cousin <propmale>'s birthday party, gonna be a long ass drive -.-"
2010-09-25 13:26:08 "i got up for nothing tt.tt oh well, no i can go to the pet fair i guess laugh "
2010-06-29 21:28:52 "dear <propmale> and <propfirst>, my onitans...quit confusing me"
2010-06-28 20:04:49 "yay! audition went well, they want me at the school smile  now i just have to get money...and lots of it....darn"
2010-06-08 17:44:49 "yay! i finally have a twitter, all thanks to ms.layton smile "
2010-06-13 20:13:58 "yummm, pancakes"
2010-12-30 00:42:35 today feels like it's been going on forevero.o
2010-09-27 18:51:02 "hahah, a boat that goes ""choo choo"""
2010-07-02 17:52:53 omg it's rainging again!!!! whooooo laugh 
2010-06-18 17:37:32 say all i need is the air i breathe and a place to rest my head  love   smile 
2010-06-24 00:26:48 "gosh, degrassi is very addicting"
2010-05-29 16:13:33 "gosh, <propfirst>, you lucky duck> sad "
2010-05-28 21:36:03 just did <propfemale> try outs! did decent... i hope -.-
2010-06-10 02:19:00 "finally saw shutter island, it was delightfully creepy smile "
2010-06-28 20:19:41 attention marching french horn players! my sister is selling her malophone with a new mouth peice for $30!
2010-06-22 01:34:11 i  love  one republic
2010-06-02 22:14:54 feel like it's halloween! i love dressing up silly!
2010-07-25 03:20:58 mean people are mean!! laugh 
2010-07-03 19:08:21 "omg, neopets is really kiddish, but i totally love it!"
2010-06-27 14:24:39 im not predjudice i hate everybody laugh 
2010-06-17 19:29:53 "if you hit the ""like"" button on this status i will write on your wall and tell you what i like about you. if you're brave, you will put this as your status  smile "
2010-06-21 23:04:30 hacked by tiffany smile 
2010-07-18 19:54:37 "workin' on the zine website, should be fun!"
2010-06-03 21:00:51 "cosplay!!!! which anime character should i be??? (if you don't choose an anime character, e playful ect to be ignored:b)"
2010-07-18 18:18:41 "mwahahahah, i get to draw everyone on zebra zine! whooooo, 5his should be fun smile "
2010-06-27 15:44:08 "wheee, gettin ready for my audition, kinda nervous  annoyed "
2010-06-29 18:39:51 hangin with my bro today! horror storis in mass quantities are amazing!
2010-06-11 19:44:03 <propfirst>!!! you never told me the party details!!!!!!
2010-07-26 16:03:00 bubble baths are amazing smile 
2010-08-28 15:41:49 i reallly don't want to be up untill three or four in the morning just so i can wake up earlier tomorrow....ugh!
2010-07-16 03:04:52 "my sister and i are ""reed-tards"""
2010-07-02 01:13:06 "watching smokin' aces with the family, it's oddly addicting."
2010-06-17 18:48:05 why is it that after a week without make up and doing your hair that you feel really pretty when you do?
2010-08-10 22:24:18 "can we not cure some of the heartbreak in the world? why can we people not noticed the difference between love and addiction? do we not know how pained we make ourselves? do we not know the boundaries confined to us by emotion? maybe it's the theory of yin and <propfemale>, we must have pain to have true love, or maybe it's humanity's addiction to the pain that we face everyday with our family, friends, and lovers."
2010-07-02 20:05:40 "i  love  <propfirst> buble (curse you, accent <propfirst>!)"
2010-07-21 16:45:47 "<propfemale> and i are watching see no evil, this movie is really....creepy"
2010-07-06 23:57:16 <propfemale>! im makin you peanut butter cookies!
2010-07-14 20:36:11 """because days come and go, but my feelings for you are forever"" -papa roach  love "
2011-01-25 23:26:29 "sp darling, save the last dance for me smile   love  <propfirst> buble is amazing"
2010-07-22 01:01:17 watching <propfemale> and <propfirst> flirting is making me feel lonely.
2010-07-08 18:12:07 "ah, the memories you share around a pickle jar"
2011-01-08 00:10:20 "ahhh, deviantart is an amazing invention smile "
2010-08-14 22:07:34 who knows me for real? full name:___________age:________ birthday:___________eyecolor:_________ nickname:___________ bestfriend:______________favorite color:___________post this to your wall and see who knows you best  laugh  family you may do this  laugh . youll winn
2010-08-05 12:00:02 sunscreen makes you shiny smile 
2010-07-14 03:05:51 """sway"" by the perishers smile "
2010-07-16 23:19:56 "mwahahahahaah, i am now a deviant> smile "
2010-08-28 16:01:01 i love being a kiddo on the inside!!!
2010-06-19 14:55:19 why is it that when you try to sleep in for once that the whole world wants you to wake up! grr
2010-07-08 19:56:07 at the pool with my best frienddd smile 
2010-07-14 03:24:17 "drama kings, i swear..."
2010-08-29 22:39:48 "finally watched glee for the first time, it was pretty good."
2010-07-15 09:55:27 "why is it that when it's five in the morning i can work like a maniac, but after that, <propfemale>!!"
2010-07-14 20:43:18 unsalted pretzels taste weird sad 
2010-07-20 15:32:40 sittin' next to <propfemale> at the library! gonna be fun today smile 
2010-07-28 22:59:13 beck is pretty funny
2010-06-28 01:53:25 i found out how to make <propmale> tick:b
2010-12-13 03:02:44 ohmigosh!!! i got a pottery wheel laugh  laugh  laugh 
2010-07-07 03:49:20 "playing rock band can be fun...playing it with tj, <propmale>, and <propfirst> is even better smile "
2010-07-17 21:20:12 "just saw despicable me, it was good!"
2010-07-26 03:25:45 gonna make chocolates smile  too bad i don't have a saxophone shape laugh 
2010-06-30 20:16:17 made <propmale> apple coffee cake smile  es muy delicioso love 
2010-07-26 00:13:20 stupid puzzle!!!
2010-08-14 16:25:22 "arg!!! why must baking be so time consuming??? it's really fun though smile  mmmm, cupcakes!"
2010-10-23 19:21:40 "well then, getting hit twice today in the same spot was no fun at all!"
2010-07-29 14:24:35 "well that was pretty pathetic, i hope that doesn't happen when i'm playing this afternoon..."
2010-07-05 16:05:51 "omg, <propfemale>'s next top model is tha bomb"
2010-09-12 05:10:59 "well i started a big band family!!!! so <propfemale> gensen is my mama, <propfirst> reynolds is my papa, keelan layton happens to be my husband (don't ask how! laugh ) <propfemale> <propfirst> is my sissy, and alot more, but connor mccullum and <propfirst> are my grandpas!!! (sorry <propfirst> i don't know your last name!!!!) laugh  laugh  laugh "
2010-08-03 03:36:18 "hahaha, i just texted my dad from across the house"
2010-07-09 21:26:52 it feels so good to be drawing again smile 
2010-12-25 02:58:29 yay smile  i love the feeling of ordering books smile 
2010-11-15 23:43:57 do we have zero period tomorrow?  surprise 
2010-08-06 22:07:11 "according to connor mcullum, the best band nerd pick up line is, ""i'm a fermata, will you hold me?"" laugh "
2010-07-12 17:46:09 """like"" my status and i'll write on ur wall and do the like,dislike,first impression and that confession"
2010-07-08 01:46:23 sleepoverr smile 
2010-12-30 05:31:54 """if you got a problem, take it up with my butt, cuz it's the only thing that gives a crap"" -family guy smile "
2010-12-30 03:47:46 "hehehe, cemetaries are always fun when you're playing pranks smile "
2011-01-30 22:30:41 "hehehe, from ashlei, ""of course they don't work! the flip flop would fly of your shoe!"""
2010-09-11 18:23:38 "got my hair cut, then realised i looked very similar to lidia...lidia! we're now twins!!"
2010-07-12 19:40:08 nothing like j-pop to get your day really started smile 
2010-08-08 14:48:01 "arg, got paid and could by the stinkin rice powder i need, but now i need to buy shorts and white shirts!!! arg! sorry <propfirst>! i shall have your bento soon! (and <propfirst>'s food along with it)"
2010-07-21 00:53:09 ohmigosh! <propfemale> <propfirst> my very late birthday present of me and it looks absolutely amazing!
2010-11-26 03:29:01 "hehehehe, black friday> smile "
2010-08-08 21:43:37 got my new glasses and contacts smile 
2010-07-16 22:22:32 "if you're brave,copy this to your status and see what people rate youas.[1] crazy. [2]wish we went out. [3] talkative. [4] sarcastic. [5]lovable.[6]sexy.[7] strong. [8] dumb. [9] spoiled. [10] mouthy. [11]wild.[12] goofy.[13] funny. [14] awesomly awesome. [15] amazing[16]...beautiful [17]cute. [18] best friend. [19]whore"
2010-07-28 02:26:31 "<propfirst>, mama, and i put a whole new meaning to the blt smile "
2010-08-14 12:30:40 attention cheap shoppers and hungry people alike!!! yard sale today at 766 blessing creek dr. from 8 to 2!!
2010-08-16 16:43:48 finally get my burritos!!! i love you ashlei for taking me!!!!!!
2010-07-28 17:53:37 i really need to start my homework -.-
2010-08-11 22:57:24 "ok then, my family is having a yard sale, and i'm making cookies to sell smile  so if you want some amazingly delicious cookies, ask me the details, and you will have your request!"
2011-01-23 19:34:29 "nyaaaaaa!!!! dream college, here i come smile  (this is to annoy ashlei yonce)> smile "
2010-11-13 04:49:07 games are too cold!
2010-08-01 19:55:50 finally! after two weeks i get my popcorn chicken! my day has been made!
2010-10-31 20:40:08 "some people are such jackasses, always assuming they know the world when they only know a small piece...grrrr"
2010-08-16 02:22:46 "ahhh, the lake was so awesome today! but i got burned on my face, the only time it's happened though! arg!"
2010-12-28 16:25:24 hahahaha! that is the funniest message i've gotten in a looong time laugh  someone needs to let their girlfriend stop running their life
2010-09-07 00:47:18 at conner's party smile 
2010-10-09 06:17:58 i'm so sleepy...band just drains everything out of everyone sad 
2010-08-19 15:40:53 hagrid's buttcrack!!!! laugh 
2010-08-20 21:45:40 *red= i love you *pink= you're cute *green= you're funny *orange= i like you *brown= i used to like you *yellow= you're amazing *black= i hate you *blue= friends 4 ever *purple= i don't know you that well. copy this to your status and see what people rate you.
2010-11-06 04:11:15 "hahaha, gotta love movie nights, best darn naps i ever get laugh  sorry, <propmale>, for fallin asleep again!"
2010-10-14 02:10:56 jazz band always helps put things in perspective smile 
2010-09-16 00:11:49 i wish for this pain to cease growing in my ankle  crying 
2010-09-12 18:25:43 i love making presents smile 
2010-09-03 22:56:28 i'm bonding with my brother smile 
2011-01-05 03:12:12 bogusd:<
2011-01-08 03:44:05 "are you done yet? because clearly you need to learn what the word humanity means, learn it and then practice it...you aren't doing a good job, <propmale>."
2010-09-03 01:54:36 there is that one person who makes you feel like the prettiest girl in the whole world! i very much like this person smile 
2011-01-14 01:26:02 "if you love me ; comment on this status.if you think i'm a good friend ; like this status.if you have ever had a crush on me ; poke me.if you absolutely hate me ; then message. me and tell me why.post this as your status if your not scared."
2010-10-05 22:20:39 "i'm done...with everything, no longer will i try to be social, say hello to anti-social <propfemale>"
2010-08-30 00:45:00 making a <propmale> chocolate cake smile 
2010-11-08 23:45:47 i miss my long hair so much crying 
2010-12-18 19:34:11 "apparently, i'm a babe...well ok then"
2010-09-25 13:46:07 "haha, i love how when i look at the chat thingy it's all band kids laugh "
2010-11-29 01:00:21 makin' fudge smile  smile  smile  i  love  makin' fudge!
2010-10-02 20:01:53 "from elizabeth: ""those are big curly fries!"" me: ""those are union rings"" elizabeth: ""onion rings?!?!"" hahahaha"
2011-01-30 18:23:36 """i don't want to survive! i want to live!"" ahhh, how wall-e can be inspirational smile "
2010-11-12 16:39:24 finished with my exams smile  finally!
2011-01-29 01:43:26 "hehehe, my mama called her boss and asked if we can beat her son laugh "
2010-10-23 22:56:55 yay!! watching a bunch of movies smile 
2010-10-05 02:18:09 arg! now i know how <propfirst> feels when nobody knows their music! saxes! learn your music!
2010-10-14 19:29:55 "i keep falling asleep in all of my classes! it's horrible, but so nice laugh "
2010-10-21 00:33:15 "i need to get more pictures, i don't have enough with my short hair annoyed "
2010-11-24 22:17:47 gosh...i'll admit...
2011-02-11 01:59:05 "there are always thos days when the world seems to be in black and white, then's there's that little pop of color that makes everything better."
2010-12-25 22:08:13 best christmas ever smile 
2010-10-08 01:20:14 oh my gosh...i feel like i'm forgeting something...at least it's not my instrument laugh 
2010-10-07 01:54:30 i love looking at anime couple pictures smile  so adorable
2011-02-05 15:44:06 "arg, i wish a certain someone *insert name here* didn't wake me up:b keelan layton!"
2010-10-27 23:57:47 """say you'll love me"" smile  i love this song!!"
2010-10-28 00:54:17 the absence of heat is mocking my stick-like figure!! nooooo!!! i don't like the cold!dx
2010-12-26 16:23:58 "ahhh, the wonders of trance music smile "
2010-10-24 20:37:39 "hahaha, watched hairspray, i love seaweed and penny smile  they're adorable"
2010-12-05 19:17:51 ohmigosh! diary of a wimpy kid is soooo cute!
2010-11-21 18:39:43 "grrr, i dislike my internet at the moment...."
2010-12-31 00:18:03 """the fact that no one understands you doesn't make you an artist"" hahaha, i love earthbound smile   love "
2010-11-08 22:43:41 "awww, i wanted to work at the shelter sad "
2011-01-14 03:18:46 cuz nobody loves me...like you do smile  i love that song  love 
2010-11-25 00:18:57 yes!!!!! i get to go see burlesque smile  smile  smile 
2010-12-01 00:19:28 "ugh...again, why again? sheesh, make up your mind already!"
2010-11-04 00:40:37 "ugh, great, they saw me...again"
2010-11-14 21:55:38 "reading all those books was fun, the rest was crappy annoyed "
2010-11-12 18:31:47 french fry wars smile 
2011-01-03 01:36:21 i have an orthodontist appointment tomorrow crying 
2010-11-20 15:47:13 <propmale> butler played the phantom!!!!!! yessssss
2010-01-02 01:39:28 "tried to get some awesome ""learn italian"" books...turns out my card was empty still and my order hadn't been refunded tt.tt now i have to wait, nooooooo"
2010-11-24 19:50:20 "ahhh, baking cookies with family is fun smile "
2010-11-30 01:07:57 some things do change...and they're always the ones you don't want to
2011-02-04 00:29:00 what's going on with winterfest?!? is it even still going on??o.o
2010-12-23 02:02:09 "i don't want to hurt youi don't want to make you swaylike i know i've done befoei've always been a dreameri'va had my head amoung the cloudsbut now that i am coming downwon't you be my solid ground?"
2010-12-05 01:35:31 squirtle squirtle laugh 
2011-02-05 03:08:58 i had no clue basshunter was swedisho.o
2010-12-18 00:06:45 i love my <propmale> bear smile   love  shhh!!! don't tell!
2011-01-13 00:21:41 "so apparently, i have to come up with a ninja samurai... but if ninjas and samurais are worst enemies....omg!!!! i just had an idea laugh  amazing!"
2011-02-06 05:05:57 writting an essay for a contest. best topic ever: how amazing are you?
2010-12-18 18:30:34 <propfirst> buble speaks to my soul sometimes  love 
2010-12-13 00:59:41 those who say that only sunshine brings happiness have never danced in the rain.
2011-02-01 23:29:56 "ahh, the musical stylings of <propfemale> jones just warm my heart smile   love "
2011-01-11 03:30:33 my computer is so slow d'x
2011-01-24 23:43:17 "ugh, now i'm confused on which to choose!!!dx *hides behind pillow*"
2011-01-10 04:23:56 "ahh! i just added pictures on deviant <propmale>, and already people are adding them laugh  yay! i'm so happy smile "
2010-12-31 06:51:30 "gosh, i started cleaning, and now i can't stop!"
2011-02-15 22:24:56 io sono molta strana smile 
2011-02-03 12:24:23 arg...i didn't want to wake uptt.tt
2011-02-10 03:22:56 all these posts got me thinking about monday...i have no clue what i'm going to do about it...eep!!
2011-02-01 02:49:32 "copy this on your status & see what you get inboxed!gold: be my <propfirst> this year?red: i used to like youoranqe: will you be mine?yellow: i think your cutee...blue: i lovee youpurple: i wanna chillpink: i likee you"
2011-01-18 19:02:48 "gosh, coming up with whole new characters sucks sad "
2011-02-03 17:44:42 """her husband preggo'd her ego!"""
2011-02-16 12:47:03 winter's almost gone smile  yesssss
2011-02-18 00:57:49 """are you here boyfriend???""""no he is not! never!""""then what is he?!?""""...i am just a humble stalker."""" surprise """
2011-02-20 17:21:46 some people are more idiotic than others. they just can't learen from their mistakes.
2011-02-20 18:29:51 <propfemale> jazz hot  love 
2011-02-12 18:18:33 there are just some days in which i wish to kill some people...and i really wish i could.
2011-02-21 01:27:49 "if you love something, let it go. if it comes back to you, its yours forever. if it dosent, then it was never meant to be."
2011-02-21 12:11:24 "i would have figured being up this early would stink. but it doesn't! laugh  it feels like the whole world's asleep, and i am now the sandman smile "
2011-02-24 02:10:46 funny how some people think they can get away with anything
2011-02-24 13:16:04 some bands heal with their songs  love 
2011-02-25 13:23:09 """everybody everybody wants to loveeverybody everybody wants to be lovedoohhhhh oohhhhhh"" smile gotta love <propfemale> michaelson  love "
2011-02-26 01:45:32 "so this thirty day challange sounds very interesting, i think i shall try it smile "
2011-02-26 02:58:17 "god, i miss my long haird': i still have about two or three inches to grow it until it gets back to where it was... sad  this is going to take forever!"
2011-02-26 12:36:17 "and now i am worried...thank you for worrying me as soon as i wake up, mister!!"
2011-02-27 19:54:54 "ahhh, new classes tomorrow...which means new people in classes tomorrow...which means i'm extremely happy smile "
2011-02-28 23:44:02 ahhh! my history teacher is amazing smile  he played the accordian for us!!!! laugh  by the way.....ashlei yonce loves him too smile 
2011-02-13 01:01:10 """you're so hot that to hold your hand, i have to wear oven mits!"""
2011-03-05 17:39:15 sooo....my thirty day challange is going to take a lot more than thirty days...
2011-03-06 20:58:02 korean dramas are amazing smile 
2011-03-07 23:45:37 "who's going to the euless band lock-in? this kid, right here smile "
2011-03-07 23:52:10 "hahaha, it's funny how i can do better in all other languages except english..."
2011-03-09 01:29:57 "1st person to like this status: i'll hug any person you tell me to2nd person to like this status: i'll marry you on facebook3rd person to like this: i'll post ""i love you"" on your wall4th: i'll lend you one of my shirts for a day5th: i'll write your name on my arm everyday for one week"
2011-03-10 00:51:03 mucho mango smile 
2011-03-10 14:47:46 i am glad to finally say that i am done.
2011-03-13 16:56:55 "it's funny how people say they will fight, and then they run once it gets difficult for them."
2011-03-15 16:17:18 ahhh! today's the perfect day to take pictures surprise 
2011-03-18 22:20:30 arg! i have the urge to travel annoyed 
2011-03-20 01:33:18 """do you know what pm means?""""dad, i'm not a little kid anymore. it means pissed at men syndrome"" love "
2011-03-20 18:24:34 best part about being the hose person when washing cars? drowning all of those stupid wasps smile 
2011-03-22 12:30:58  crying  i miss the days where i enjoyed the morning.
2011-03-26 01:48:35 i love <propfemale>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
2011-03-26 13:01:09 i love invader zim smile 
2011-03-27 19:10:03 just saw day breakerso.o that movie is really odd
2011-03-28 21:24:27 "sometimes i hate ignorant, selfish men"
2011-03-28 23:34:49 "most of us have at least 200 friends on facebook, but when it comes down to needing a friend to talk to how many will actually be there for you? i can guarantee not even 15 of your ""friends"" will like this. like my status if you'll be there for me. set this as your status and see who will be there for you. smile "
2011-04-02 06:25:31 curse insomnia sad 
2011-04-02 14:25:27 looks like i may be going to unt for up to my bachelor's degreeo.o
2011-04-02 20:22:41 how can you throw a birthday party if the birthday boy is at home dx
2011-04-03 14:23:29 it's funny when your dad wakes you up at 12 smile 0 am to see if you want to order pizza laugh 
2011-04-06 02:40:49 "my brain tells me i should be tired, but my body just says to go! sad ....dang"
2011-04-07 01:11:49 "ahhhh, the satisfaction of passing off half of your music in one sitting smile  now to just conquer the march... annoyed "
2011-04-07 01:28:13 "<propfirst> park! ....you're amazing at piano smile "
2011-04-08 18:20:08 i love my history class smile 
2011-04-10 03:05:03 "single or not, put this as your status & see how many you get. inbox only :? = i want a relationship wit you smile  = i like you a lot sad  = i miss you.. playful  = inbox me sometime so we can get to know each other... laugh  = your a cutie:-* = i love you;o = i want you but cant have you:[ = i'm stupid for leaving you heart-broken  = you played merepost if yuu are brave enough"
2011-04-10 20:48:50 i just found out that they have my favorite anime on netflix instant cue!!!!! hip hip hurray!!!
2011-04-11 00:12:46 "it's official, <propfemale> michaelson makes the best music for wedding songs smile   love "
2011-04-12 01:11:02 i just found out that ucla has a very large psychology department smile  me likey
2011-04-14 02:27:51 the worse pain of being a girl - tweezing your eyebrowstt.tt
2011-04-16 13:51:42 i get to bake all day smile  it feels like old times smile 
2011-04-16 16:56:42 my bread won't freaking rise!!!!! whyyyyyyyyyyyyyyyyyyy tt.tt
2011-04-17 04:21:10 rio was an adorable movie smile 
2011-04-17 19:59:53 jandi got kidnapped!!! surprise  what?!?!?!?!
2011-04-18 01:39:37 i've done all i can for now smile  i still feel accomplished laugh 
2011-04-19 01:54:04 so....i sorta stole <propfemale> gutierrez's domo hat> smile 
2011-04-19 23:36:59 "ughhh, how can you do a good ""in love"" picture if you're not in lovett.tt"
2011-04-20 02:11:42 i have decided! i am using my chocolate chip cookie and turkey stir fry recipes for the zebra zine smile 
2011-04-20 03:29:40 "ahhh, the joys of calling myself a buisnesswoman smile "
2011-04-21 23:11:01 gotta love my saxy seniors smile 
2011-04-22 01:17:09 "it's official, i'm playing <propfemale> of the night aria by mozart for solo competition smile "
2011-04-22 01:21:44 "hahaha, just for his sake, i love <propmale> <propfirst> above all of the saxy seniors laugh "
2011-04-27 02:25:17 <propfirst> <propfirst> always brightens up my day smile 
2011-04-28 01:36:21 i just finished!!!!!
2011-04-30 22:24:49 i feel special now laugh 
2011-05-02 05:50:04 and now i'm wide away...fml
2011-05-04 00:27:22 "ahhh, i eat yogurt like no other smile "
2011-05-04 01:24:46 "i've noticed, there are a lot of comic based movies coming out....and those end up being the best...who ever said that comics were boring? smile "
2011-05-04 19:03:06 nasikia siyo kawaidao.o
2011-05-05 02:07:54 i official love <propmale> g.'s saxophone....it's so....shiny! surprise 
2011-05-06 02:26:28 "gotta love band kids, especially when they get my laptop's webcam laugh  <propfirst> <propfemale> sword, you are adorable and brighten up my day laugh   love "
2011-05-08 21:24:21 "if you take the twilight out of <propfirst> patinson, he's actually a pretty good actor!"
2011-05-08 22:12:32 """life is the messy bits"""
2011-05-09 11:32:49 i found a bug that wasn't supposed to be there on my back this morning annoyed  i'm scared!
2011-05-18 21:37:37 "hahaha, i think it's about time i uploaded everything laugh "
2011-05-21 00:53:07 "i miss you, <propfirst> <propfirst>!"
2011-05-21 20:41:57 i want to reinact the league of the extraordinary saxophones!!! surprise  it'd be awesomesause smile 
2011-05-26 01:08:56 "according to <propfirst> sandoval, my name is tohru honda laugh "
2011-05-30 20:05:41 "i'm so going to miss my saxy section leaders annoyed  <propfemale> wilcox and <propmale> alvarado, you shall be missed! crying "
2011-06-01 22:57:32 "hehehe, only at connor's house would <propfemale>, keelan, connor and i be on our laptops at the same time laugh "
2011-06-01 23:22:59 cow!!!!!!
2011-06-06 22:50:57 so i played through my jazz music...kinda odd o.o
2011-06-07 02:54:40 "how you can tell i'm bored, and band obsessed: i wrote a poem about icarus."
2011-06-08 18:50:02 i don't like how they changed it to where you have your history pop up with that person...some history is best left unvisited-_-
2011-06-10 21:18:27 watching meet the robinsons with a cup of <propmale> grey tea after five hours of cleaning is really rewarding smile 
2011-06-13 03:24:53 "oh sweet baby jesus, i do love me some <propfirst> downey jr. smile "
2010-02-26 20:02:01 "oh my gosh, the chocolate covered strawberry coffee from racetrack is awazing"
