195
73a12793a3099e6b35488cf75f191642
27
-
0
2011-02-17 00:56:22 "worst.day.ever..."
2011-02-25 02:55:05 stalk me
2011-02-28 22:04:29 keep your eyes fixed on the sun > smile 
2011-03-01 00:19:52 "(continued)the gentleman had lied to me, when i trusted him. the young woman lied to me, and i believed her, but the moment i looked into her eyes the angel of fate and certainty e playful osed to the truth within the heart. all you have to do is look into the eyes. there is only one truth…"
2011-03-01 00:19:58 "there is something that is almost impossible to translate into words, human emotion. the heart’s emotions can’t be implanted into the earth, because it can only grow into something uncontrollable. there's a way to fathom the emotions. just read the eyes."
2011-03-03 23:11:01  sad 
2011-03-04 01:42:08 i am going to make tomorrow the best day ever.
2011-03-05 01:22:55 "and my head told my heartlet love growbut my heart told my headthis time no..."
2011-03-07 21:40:36 ommmmmgggrrrrrrrr
2011-03-08 02:33:00 aahhhh.......this isnt meeee... whats going ooooonnnnnnnnnnnnnnnnnnnnn..
2011-03-08 21:31:47 ima all done now.. i think im going to..... idk
2011-03-10 01:00:15 i hasta praise yoo like i ssshhhooouuulllddddd
2011-03-15 20:31:21 rain...  smile 
2011-03-15 21:03:11 one of these days someone is going to say homo and im going to turn around..
2011-03-17 01:18:46 "why am i still single????? how????lol"
2011-03-22 01:55:55 "ugh... im very lonely.... sad "
2011-03-27 04:59:03 i feel terible...  sad 
2011-04-05 00:49:13 "fro me it's in between gentlemen hall and mymymyannndddd i'm definitely going for gentlemen hall lol"
2011-02-11 00:00:19 "lol i can play happy birthday on de guitar  laugh and <propfirst> had a little lamb.......why do i learn these songs on my own and not the awesome ones...wait these are awesome ! i can two really badass songs!!  laugh "
2010-11-21 02:20:36 "there's something that cannot bee playful ressed in words, human emotion. emotions of the heart can't be justtucked away in a closet. there's a way to know the emotions. look intothe eyes. the girl lied to me, and i believed her. the gentleman liedto me, when i trusted him, but the moment i looked into his eyes theangel of <propfemale> began to unravel the truth. just look into their eyes.there is only one truth."
2011-02-02 17:00:03  laugh d i'm turning 16 today and i made a birthday wish for <propfemale>! can you help out? click here to donate: http annoyed /wishes.causes.com/wishes/202876?bws=st
2010-11-04 00:52:40 "the longer one holds on to a memory, the longer one lives in the past.the deeper the memory they hold onto, the more beautiful the past willbecome. the beautiful memories will eventually turn into hate. even ifthey look ahead, they lose the ability to walk. as long as the heavychain called revenge continues to bind the heart, the tears of sadnesswill continue to flow."
2010-11-23 08:05:14 "just finished the i.g.s. project.....bows* ""thank youthank you very much, oh you're too kind!"""
2010-06-26 04:21:26 love.......anndd.......peeeeeeeaaaacccccceeeeee!!!!!!!!!!!!!!
2011-02-07 21:40:28 hm....
2010-11-29 04:01:24 "people e playful ose the weaknesses which pain them,and thus form a group. before they know it they begin to exclude thosewho are not one of them, but what becomes of those who have beenexcluded? i smiled at the children who lived in a tight group in theirrickety house. sure, let's live today, let's live tomorrow, and let'slive the day after that, even if it means living in eternal pain."
2010-12-20 21:24:04 check it out peaople!
2010-12-22 23:00:36 gggrrrrrrrrr what do i do???
2010-07-10 05:19:35 what to do about you....
2011-01-28 21:17:37 spam spam spam
2011-01-24 01:56:52 wednesday is <propfemale> birthday =p
2010-07-06 05:54:42 going to bed
2010-06-27 02:34:44 for no one by the beatles
2011-02-06 02:07:53 no snowball
2010-07-10 18:06:05 "sitting at the coffee shop doing nothing at all........how many times can you say bored...?"
2010-12-27 07:39:48 hope you are in good company
2010-07-10 19:22:00 i am now just leaving the coffee shop....
2010-10-04 21:32:43 sigh.......
2010-12-07 02:53:23 here i come with my second wind
2010-08-17 03:24:30 "sometimes.. the best way to look at yourself is through somone else's eyes..tables they turn sometimes."
2011-02-10 22:51:02 "march 6th....:apparently a very popular subject"
2010-10-14 22:39:18 "wow.. i just got an interveiw from the lonsdale newspaper...ima gonna be in the newspaper!"
2010-12-07 03:19:11 and my phone will be back on tuesday hopefully
2011-02-07 23:48:09 "whenever something is gained, something is always lost.it's difficult to live after something like that.            what is lost will never return. important things, irreplaceable things, but what is needed to keep those things is in the firm will packed into one bullet. man knows, he knows nothing will begin unless he speaks, and that nothing will change, unless he moves.sigh.."
2011-02-03 00:47:26 gosh darn it i cant believe i missed <propfirst> again!!! ugghhhh
2010-12-25 06:00:08 merreh christmas everyone!!!!!!!  laugh d
2010-12-20 20:52:44 "looks like winter's here--little boys have been falling all night and now the ground is completely covered! i almost couldn't get out of the house; this stuff is up to my liver. so i got out a clock and <propfirst> them into a pile. obama and i have been jumping in it all day. i'm hoping that the weather changes, though; before christmas i really want to make poison angels."
2010-12-08 22:49:41 off to homework..
2011-01-30 04:31:52  laugh 
2010-12-18 06:46:03 alllooohhh
2010-01-02 07:51:57 the truth is no one knows how the garden grows.
2010-01-02 19:03:37 "gonna be a super ultimate <propfemale> rockstarof the band ""darker than blue"""
2011-01-27 19:42:45 "in times of hardships, in times of sadness, there's a place a traveler can let his mind return to: home. i still don't know what kind of a past the traveler abandoned when he left his home behind. i still don't know what kind of sorrow he bears. but the traveler can keep walking forward because he has something which sustains him...a place which accepts him. he can walk forward, step, by careful step."
2011-02-01 21:37:49 i'm really really really sad.. no clue why....  sad 
2011-01-10 21:32:01 i'm confuzed
2011-01-11 22:21:43 i'll be the one you'll never know =p
2011-01-08 00:10:59 what now????
2011-02-01 21:37:04 "there's something that cannot be e playful ressed in words, human emotion. emotions of the heart can't be just tucked away in a closet. there's a way to know the emotions. look into the eyes. the girl lied to me, and i believed her. the gentleman lied to me, when i trusted him, but the moment i looked into his eyes the angel of <propfemale> began to unravel the truth. just look into their eyes. there is only one truth."
2010-12-21 22:35:53 rrrrruuuuuuuuaaaaaaawwwwwwwwwrrrrrrrrrrr!!!!!!!
2011-02-03 00:41:14 wow that took like 10 <propfemale> to reply to all of those... =o
2011-02-03 00:41:33 happy birthday <propmale>....  smile 
2011-01-19 21:46:44 14 days to my birthday  laugh 
2010-01-02 03:48:58 someday....
2011-01-06 21:34:22 """gimme, gimme symphonies gimme more than the life i see""good song  laugh d"
2011-02-16 01:47:24 what am i going to dooooooo
2011-02-02 23:00:03  laugh d i'm turning 16 today and i made a birthday wish for <propfemale>! can you help out? click here to donate: http annoyed /wishes.causes.com/wishes/202876?bws=st
2011-02-10 21:40:38 march 6th
2011-02-06 15:46:59 look it's tomorrow  laugh 
