314
63214b6d679f16d42c1113528eab40b4
10
-
1
2009-11-27 18:30:15 should probably start doing english hw  sad 
2009-11-23 23:50:37 dislikes flu mist.
2009-11-22 00:02:43 "is very, very bored."
2009-11-28 17:19:46 fed up w/ asian parents
2009-11-26 15:44:07 thanksgiving!  smile 
2009-11-29 02:58:14 hopes to get windows 7/new computer asap
2009-12-01 04:11:54 "dislikes nonresponsive computers, overly long english homework, and that she cannot find what she is looking for."
2009-12-06 21:32:20 science project.  english homework.  debate.  more debate.  gah.
2009-12-04 20:10:26 """that sounded like fairies with little gumdrops."""
2009-12-05 22:11:50 wants to know why five different store employees all 'don't know' where to find a stopwatch.
2009-12-08 02:05:05 paid $20 for a private lesson today.  all i got to do was sightread christmas carols.  what. a. waste.
2009-12-09 03:57:13 is tired.  and annoyed with researching religion.  stupid rebuttal.
2009-12-02 22:50:45 how is it that we got points in orchestra for a theory assignment that doesn't exist and a concert that isn't for another two weeks?
2009-12-07 03:40:21 there's nothing i hate more than having work to do on sunday nights.
2009-12-07 21:49:21 anyone else going to the student senate social at chipotle tommorrow?
2009-12-09 00:54:51 will fail the rebuttal tommorow.   sad 
2009-12-10 19:55:26 "dislikes cold, snow, and precipitation in general."
2009-11-18 22:21:36 writing speech for debate  sad 
2009-12-01 03:22:39 why does facebook keep logging me out?
2009-12-08 22:27:31 dislikes azn parent rants.
2009-12-13 02:58:43 """the pro should prove that the resolution is true"" --nfl online. so that team lied about the burden of proof!"
2009-12-11 22:57:25 can't figure out how to disable the sound on a stopwatch.
2010-02-09 01:55:22 "bored and procrastinating.  coming off a tourney, there's not much debate-related for me to do  sad "
2009-12-09 23:14:25 wants to know why history homework involves so much coloring.
2009-12-15 02:41:22 azn parent rants.  again.
2009-12-21 00:36:43 downloading the beta version of office 2010
2009-11-25 03:28:31 "lousy english grade, probably flunked the history test.  fail"
2009-12-22 23:03:16 """do books perform some kind of magical osmosis on a child's brain?  if so, one might be tempted to simply deliver a truckload of boks to every home that contains a preschooler.  that, in fact, is what the governor of illinois tried to do.""  o.o."
2009-12-25 14:41:46 <propfemale> christmas everyone!   smile 
2009-12-22 20:09:55 should buy more legal pads...
2009-12-23 15:27:43 "why do people constantly sing christmas carols?  if it's not the trans-siberian orchestra, it ain't worth listening to."
2009-12-28 23:41:53 despises grammar.
2009-12-29 23:39:39 "if i get at least a 22/30 on the debate, i'll keep an a for the quarter in purdy's class.  which is...somewhat...comforting."
2009-12-08 03:45:03 "procrastination, little sleep, and no caffeine.  what could be better?"
2009-12-20 02:39:05 does abortion lead to lower crime rates?
2009-12-30 02:51:11 civic week essay.  250 words or 1 <propfemale>...
2009-12-30 23:29:10 listening to music and working on my case for debate class...sort of.
2009-12-02 03:15:43 wondering what the point of english hw is.
2009-12-03 22:55:23 "4 different projects, 2 tests to study for, and a two-hour rehearsal tonight.  i'm gonna need caffeine."
2009-01-01 23:06:15 """since [abortion] is a right, you don't have the right to challenge it.""  o.0."
2009-12-16 21:44:35 is not looking forward to the concert tonight.
2009-12-09 20:04:00 "hates when teachers compliment your presentation, then give you a lousy grade (by asian standards, anyways)."
2010-01-06 20:04:04 """how many asians do we have?"""
2010-01-04 23:50:05 debate tomorrow.  bah =p
2010-01-07 22:06:05 just finished shoveling the driveway/sidewalk and will have to go out again in a few hours.
2009-12-31 23:23:23 hopefully 2010 will be better than this year has been.
2009-12-20 20:47:17 is there any way to make researching international law either fun or interesting?
2010-01-10 22:09:10 history and orchestra tommorrow...at least it's orchestra.
2010-01-12 20:31:10 loves sparknotes.
2009-12-27 03:23:13 breathing comes in pairs/except for twice/one begins and one's goodbye
2010-01-08 17:12:31 hopes retreat will be canceled; doubt it though.
2010-01-15 03:34:35 "no school tommorrow.  a time to sleep in, then check my grades once every five minutes or so."
2010-01-13 00:58:34 is screwed for english tommorrow.  woot!
2010-01-07 19:10:02 early dismissal + no cadet rehearsal + little work to do =  laugh 
2010-01-14 15:31:10 actually has an a for english now...
2010-01-13 20:29:51 honors geometry tommorrow...
2010-01-14 22:15:46 aww...i can't watch witness for the prosecution online.
2010-01-14 23:13:26 progressbook says i got a 91.09% on the history exam.  it also says i got 92 points out of 100 on it.  o.0.
2010-01-16 23:46:03 hmm...ap econ or ap comparative gov't?
2010-01-13 23:39:59 no public speaking next semester!
2010-01-14 20:02:52 wishes teachers would put up exam grades faster...
2010-01-23 01:26:08 "oh, if there's one thing i <propfemale> onto, that gets me through the night.  i ain't gonna do what i don't want to, i'm gonna live my life.  shining like a <propfemale>, rolling with the dice.  standing on the ledge, show the wind how to fly.  when the world gets in my face, i say:  have a nice day."
2010-01-20 19:59:43 today marks one year of obama.  would anyone like to e playful lain to me what exactly he has accomplished?
2010-01-13 02:09:49 "is still slightly amused at the irony of the group ""petition to remove group ""soldiers are not heroes"" invite entire friends."" and annoyed at its existence."
2010-01-17 22:08:36 """there's evidence that the [unemployment benefits] extensions are only prolonging joblessness."""
2010-01-27 22:43:45 "wishes <propmale> class would have at least somewhat decent stories, instead of the crap we read."
2010-01-31 17:04:39 """i don't care about the constitution!  the constitution isn't here; you're here.  don't be a pinhead.""-bill o'reilly"
2010-01-09 13:02:32 cadet...
2010-01-30 16:05:07 "has to work on debate, practice for auditions, write an english paper, and the concert's tomorrow.  this is gonna be a great weekend."
2010-01-30 01:17:45 "wait, mothers against drunk driving is a <propfemale>?  0.o."
2010-01-11 18:16:07 debate and <propmale> tommorrow.  it should be...fairly...easy.
2010-01-20 03:15:13 brown wins in <propfemale>!  no filibuster-proof majority anymore!  laugh 
2010-01-29 03:07:47 seating auditions and debate.   troubled 
2010-02-06 11:28:14 "looking outside earlier first thought: whoa, this looks really cool  laugh  second thought: crap, this is gonna be a pay to drive through. tt"
2010-02-09 19:50:51 "just realized that every single time we lost on con, we lost b/c of the theory argument."
2010-02-13 22:30:48 "will be spending the rest of the day researching and working on debate, while my parents and brother go off to celebrate the impending chinese new year.  yay?"
2010-02-15 19:36:58 there are catholic nuns who have lobbyists...wow...
2010-02-06 12:24:50 districts for debate!
2010-02-01 23:48:07 impact is gonna be my favorite word of the month.  impact.   smile 
2010-02-17 22:25:28 can it be friday yet?
2010-02-02 20:25:10 """resolved: affirmative action to promote equal opportunity in the united states is justified.""  srsly, wtf?"
2010-02-16 00:02:24 how about just a 2-hour delay?
2010-02-22 02:52:27 "it's sunday night, and i still have 3 pages of history homework left, and should finish reading the other half of a 58-page background thing on affirmative action.  awesome."
2010-02-13 02:42:52 "evidently, the cheapest flight from dc to <propmale> requires first stopping in atlanta.  o.0."
2010-02-19 04:37:56 "and my computer won't let me access google right now, and consequently, email.  really?"
2010-02-14 16:57:46 happy new year!   laugh 
2010-02-16 14:28:26 a two day week followed by a five day weekend followed by a two or a two and a half day week.  woot.
2010-02-21 18:49:24 "so teams can claim that ""81% of congressmen are getting bribed by lobbyists"" and still qual for nationals...interesting..."
2010-02-23 20:30:14 "dear whoever decides resolutions at the nfl, affirmative action is the worst resolution of all time.  kthnxbai."
2010-02-25 04:54:24 i'm gonna regret staying up this late and procrastinating on the history project by researching affirmative action come tomorrow...and we have a concert...even better...
2010-03-01 03:08:56 "so open your eyes child, let's be on our way, broken windows and ashes are guiding the way.  keep quiet no longer, we'll sing through the day: of the lives that we've lost and the lives we've reclaimed. go!  don't hold me up now, i can stand my own ground, i don't need your help now, you will let me down, down, down!"
2009-12-09 04:19:31 wtf?  easybib won't let me log in so now i have to redo my entire bibliography.  grrr.
2010-02-27 22:07:18 "half the day spent at the osu library, learning about affirmative action and arguing about religion.  and you know what i get to do tonight?  work on my case while the rest of my family goes to an azn party!  grrrrrreat..."
2010-03-04 19:59:41 hmm...states...
2010-02-17 03:34:31 is just over halfway done printing 37 pages of information gathered from the osu library.  the tournament is looking increasingly daunting.
2010-02-20 22:20:42 wants to see the ballots already...
2010-02-17 20:13:22 "it's not a ""debate tournament"".  it's a ""private event with parents."""
2010-03-10 21:25:45 funny how we went from planning on sending four teams to sending zero...
2010-02-25 22:09:24 gonna spend the evening aimlessly playing poorly arranged disney pieces while my mind wanders to the topic of what contentions to run and how to run them...awesome.
2010-03-15 02:07:18 "let's show them how to live.  accept the pain, always forgive.  watch the sun go down.  learn the sound of following all that's complete.  let's show them how to live..."
2010-03-17 23:41:37 "my parents: if you didn't tell us your plan, then it didn't exist."
2010-03-03 02:45:07 is realizing more and more just how annoying and useless this computer is.
2009-12-23 20:17:44 should find a new profile picture...
2009-12-21 17:21:55 there's a file tab on word 2010.  yay!   smile 
2010-03-11 01:52:03 "everyone's got to face down their demons.  maybe today, we can put the past away..."
2009-12-29 20:55:40 time to start the essay for my civicweek application...
2010-01-12 18:11:50 did really bad on the debate exam.  but i still have an a in the class.  playful 
2009-12-30 22:27:06 should clean my room...i just found random stacks of information and notes on merit pay and failed states.
2010-01-28 21:18:48 """congress has always had, and always will have, lobbyists and lobbying.  we could not adequately consider our workload without them."""
2010-01-12 01:49:38 on the answer key for the honors geometry review guide:  question: identify the property of congruence... answer: symmetric prop. of equality
2010-01-28 01:38:07 it should be interesting to see what bulls**t obama can put together...
2010-02-03 00:46:01 """if a hundred people believe it, it's a cult.  if if a thousand people believe it, it's a philosophy.  if a million people believe it, it's a religion.  if a billion people believe it, it's the truth."""
2010-02-16 00:43:34 refuses to believe there is no school until they actually come out and announce it.   playful 
2010-02-07 04:35:33 shoulda researched pro...
2010-02-05 22:38:03 hating snow more and more...
2010-05-22 00:07:28 "apparently my parents decided that i should wake up at 7 tomorrow morning so i can take a writing test for an english composition class which i have no interest in taking, because ""it's a free test, what could be bad about it?  and then we'll get to see how bad you are."""
2010-03-22 01:55:41 "so far away from where you are, these <propmale> have torn us worlds apart."
2010-07-25 16:07:00 actually sleeping in for once is nice  laugh 
2010-03-27 13:19:48 """washington state sen. <propfemale> <propmale> (d-tacoma) says poor children shouldn't be called 'at risk' because the label is discouraging.  she has proposed replacing all uses of that term in state law with the phrase 'at hope.'""  gotta love reason  laugh "
2010-03-22 03:17:51 "as we get closer to the passage of health care reform, i begin to wonder why i used to be a democrat.  *sigh*"
2010-06-12 00:46:16 is going to the kasich for governor rally at coffman tomorrow.
2010-04-05 20:27:30 did not completely fail the <propmale> and <propfemale> essay.  the key word being 'completely'.
2010-03-25 00:00:22 """i think it is very beautiful for the poor to accept their lot, to share it with the passion of christ. i think the world is being much helped by the suffering of the poor people.""-mother <propfemale>"
2010-03-24 00:35:17 the choices my parents are giving me for the latter half of the summer: 1) go to debate camp in boston 2) go to <propfemale> 3) take an english composition class at <propmale> state. guess which one i will not be picking...
2010-03-19 03:34:44 "how can i stand here with you and not be moved by you?  would you tell me how it could be any better than this?  cause you're all i want, you're all i need, you're everything.  everything..."
2010-04-12 03:02:19 "i need your sway, because you always pay for it.  and i, i need your soul, because you're always soulful. and i need your heart, because you're always in the right places..."
2010-08-15 20:16:58 really wishes the ohssl had legitimate debate tournaments before november *sigh*
2010-03-21 16:05:05 the number of <propmale> potter characters that show up on my news feed is beginning to confuse me...
2010-05-01 16:28:35 """a <propmale> can be bipartisan without bipartisan votes.""-nancy pelosi"
2010-05-10 03:14:16 sleep...or homework..or facebook...
2010-12-22 03:28:29 "dear ap chem lab writeup,you are not attractive and i do not want to do you. please go die in a hole."
2010-04-30 02:08:02 is now baking cookies.  hurrah for poor planning!
2010-09-11 03:22:56 "here's a challenge. pick my biggest flaw, and post it here. keep it short. if you have the gonads copy and paste and see what people think."
2010-04-30 20:09:34 """why is an asian freshman not on the debate team?""- <propfirst> mccarthy moyer"
2010-04-16 22:45:21 "lol at the ncfl grand nationals topic: ""resolved: that the constitutional right of freedom of religion has wrongly evolved into freedom from religion."""
2010-05-21 00:54:28 guess its time to take out the lobbying cases again...
2010-05-14 21:34:11 xkcd=epic  laugh 
2010-04-27 21:54:40 "lost my mind thinking it through, the light inside has left me too. now i know what empty is, i've had enough, had enough of this..."
2010-05-12 01:07:16 too many forms to fill out...
2010-07-01 17:06:16 be sure the scene is safe.
2010-05-25 01:15:36 "but i shot a man in reno, just to watch him die..."
2010-05-26 20:09:18 ap chem instead of ap physics next year.  great.
2010-06-09 00:59:49 and summer gym starts tomorrow...
2010-05-29 02:05:08 "what i wrote on razem's course reflection: ""unless you're a certifiable genius or truly have a passion for writing, you're not going to get an a on the timed writing essays.  optimism is overrated."""
2010-08-24 21:17:30 "thinks everyone who's interested should join the dublin <propmale> debate team! we'll be at the club fair tomorrow during all three lunches, so stop by and sign up."
2010-06-03 02:01:07 the time i spend on facebook increases at a rate relative to my annoyance with finals week.
2010-05-31 03:21:28 "war is peace.  freedom is slavery.  ignorance is strength."
2010-11-11 22:07:09 """you can wear fido on your finger!"""
2010-10-07 03:37:03 debating the mosque topic instead of debating about debate? this still sucks.
2010-06-25 22:09:45 *insert rant*
2010-06-04 17:46:04 "is finally done with the year.  oh yeah, summer gym starts next week..."
2010-07-02 17:29:53 "okay, why not? like this status and i'll confess what i thought about you when i first met you. post it as your status and take the challenge."
2010-07-23 01:34:20 "thinks its time for a crash course on the aff.  god, i hate rebuttals."
2010-06-28 00:17:22 "oh joy, summer health starts tomorrow..."
2010-06-16 21:50:58 pilot g2s  laugh 
2010-07-20 01:21:34 cuts cards far too slowly...
2010-08-01 10:33:59 and the wait continues...
2010-09-30 01:13:15 "practice psat writing question: ""members of the debate team, determined to hone their skills in argumentation, have been practicing each day and competing on every possible occasion."""
2010-07-29 02:33:46 "note to self: actually organize stuff while working on it, thus negating the need to sift through evidence dumps several days later."
2010-09-06 17:16:35 "the first debate meeting is after school tomorrow in room c212.  if you have even the remotest interest in debate, then you should come to this informational meeting."
2010-10-17 15:23:29 "needs a coherent definition of 'islamic cultural center', dammit."
2010-12-01 22:40:50 "yuzuru otonashi, can you email me any information you have relevant to the first amendment and ""abusive"" speech, or exceptions to first amendment protections (i.e. inflicting emotional distress, ""true threat"")? kthx."
2010-09-15 01:38:41 "<propmale> workman, <propfirst> <propfemale>, tommueal ozello, <propfemale> ?? <propfemale>, <propfirst> liu, and various other debaters, request to join the group: dublin <propmale> debate team. kthnx."
2010-10-02 19:30:40 """resolved:  high school public forum debate resolutions should not confront sensitive religious issues."" shoot me now."
2010-10-03 21:08:51 like my status & i'll tell you: 1. something i've learned about you by looking at your wall for 13 seconds. 2. the color you remind me of. 3. my first memory of you.4. the animal you remind me of. ...5. ask something i've always wondered about you. 6. my favorite thing about you. 7. give you a weird nickname. 8. what's .........onmy shirt now. 9. challenge you to post this!
2010-10-26 23:13:43 it can't be outfought. it can't be outdone. it can't out matched. it can't be outrun.
2010-11-02 00:04:39 so how much of the killer angels are we supposed to read for amstuds tonight? i wasn't really listening.
2010-10-21 03:04:36 """the power of accurate observation is commonly called cynicism by those who have not got it."" - <propfirst> <propmale> shaw"
2010-10-23 16:59:18 "so for the ap chem lab writeup, do we use the ?h values of our individual groups, or do we use the class average?"
2010-11-03 00:38:25 "rand <propfirst>, <propmale> portman, and <propmale> rubio have won already. let's hope it stays a good night.  smile "
2010-11-27 03:27:43 "is strangely torn between working on debate, working on mock trial, and upholding a promise to put up a christmas tree."
2010-12-01 21:36:10 is an idiot.
2010-12-07 00:08:39 anyone have access to cq researcher that they would like to (temporarily) allow me to use?
2010-11-06 17:45:49 ffffffffuuuuuuuuuuuuuu
2010-11-12 04:11:45 "olook, 11:11 on 11/11."
2010-11-22 20:35:31 what a horrible day.
2010-12-17 19:59:10 anticipates another aznparent lecture about failing the psat...gah.
