371
696b6eb0f8ffd4005304740ed131a8a9
24
-
1
2010-11-12 22:58:13 "should've brought her cello home. looks like i have to watch television for fun now.....(jk im not that desperate, besides...youtube is more entertaining)."
2011-01-31 03:19:02 "here's to once again dragging myself outta bed, through the hallways, and being a participant in a conversation, when does summer start?"
2010-11-15 03:48:42 thinks monday is the hardest day to function on. coffee in the morn....
2010-11-20 02:35:31 didn't see hp yet....sadness. <-emo elmo->
2010-12-16 01:45:26 exams a breeze. played cards all day.
2010-11-27 03:52:36 currently located in a theater in texas counting down five minutes till <propmale> potter starts. warning: this will change my life (other than the sterotypical cowboy hats i see in the theater).
2010-12-06 02:34:12 "always looks on the bright side for a pessimistic.""it's snowing still,"" said eeyore gloomily.""so it is.""""and freezing.""""is it?""""yes,"" said eeyore. ""however,"" he said, brightening up a little, ""we haven't had an earthquake lately."""
2010-11-15 01:05:04 "youve been held hostage by who?little green men who work for <propmale> wonka and smoke using water pipes.  i think i might be sold...."
2010-10-30 21:27:40 has made a bet. answer with a number (be honest)...1. do you tolerate me? 2. will you help me take over the world? 3. (fill in the space...with something you think of when you hear my name)
2010-11-03 02:22:05 "feels like an atomic bomb might go off. oh, the horror...hopefully i wont be around."
2010-11-07 00:37:09 f <-emo elmo->
2010-11-15 00:42:09 has been held hostage until she does this: inbox me questions and ill answer them on my status.
2010-01-01 05:06:07 2011...crap that means ill be a stressed out <propmale>...
2011-01-10 03:59:50 in a desperate need for a snowball fight.
2011-01-14 03:06:21 everyone must be suffering from cabin fever.
2010-11-07 00:42:47 feels like ppl should not pose in the middle of the street like they are in a photo shoot. get it together florida...
2010-12-06 02:16:29 found '09s music from orchestra. <propfirst> tell overture intro here i come. sidenote-  decorating for christmas is trial and error.
2010-12-30 14:33:36 20-11 - is going to be annoying... unless i see a orange umpa lumpa drop. (a.k.a snooki)
2010-12-17 21:33:53 "on break. ba-humbug. luckily, it'll be quiet."
2011-01-24 22:18:06 "advisement day....oh, the horror of difficult classes...."
2010-11-01 18:53:40 halloween wasn't the same this year. at least i got some screams.
2010-12-04 01:24:15 """thank you, pooh,"" answered eeyore. ""you're a real friend,"" said he. ""not like some,"" he said.-winnie the pooh, eeyore."
2010-12-24 22:05:59 ....i never want to see another sugar cookie again.
2010-11-18 22:24:46 is going in withdrawl without her cello. <propmale> potter should distract me....for a couple of hours....
2010-11-07 20:31:29 has just passed a gigantic confederate flag waving in the wind. i've decided i might act right... laugh 
2011-02-07 03:20:30 "so tired of texts saying green and yellow...smh, black and yellow all the way."
2011-01-20 01:15:58 "i'm not ignoring you, my cell battery is just gone mia. seriously."
2011-01-12 01:28:05 loud. need i say more?
2010-11-18 02:05:33 has a new best friend: theraflu
2010-11-11 00:13:08 ranks 108 out of 410. good things happen when you don't get caught.
2010-11-11 21:21:49 "guesses it time -""why wats up?"". dear math, i am not a therapist......so solve your own problems."
2010-12-24 03:13:39 "fb can teach you a lot....mostly about how ppl really are, what they're really doing, and tell you info you didn't even want to know."
2010-10-21 01:22:02 thinks stolen m&m's are better than buying.
2010-12-27 16:14:46 blasting music from my kindle makes me feel yellow.
2010-10-27 23:49:12 thinks religion and <propfemale> bars go together quite well. snickers = christianity.
2010-10-16 03:09:47 trying to stay up...currently sleep is my enemy and coffee is my best friend~
2010-11-15 01:11:18 "do u like white dudes only??yea, why do you think i like hershey's cookies and cream so much?... depends on who im attached to...skin doesnt matter...(i do think its creepy when your sparkly and elmers glue white."
2010-10-17 00:55:19 "i had alot of fun today...looks like im going on my firrst trick or treat soon, hazah."
2010-11-02 17:25:55 has had the biggest ironic moment. i won a cake walk at a church function.
2010-11-04 23:49:03 "*opens fortune cookie* a new relationship is about to <propfemale>. *frowns, then proceeds to drown slip of paper in soy sauce.* silly <propmale>!"
2010-12-11 01:31:59 "...how come you remember things you want to forget, but forget the things you want to remember?"
2010-10-22 22:37:22 sugar rush(mold day?). the sun's beams of lights illuminated my mind.
2010-11-12 00:08:23 why watssup?
2010-11-04 00:03:24 "is stupendously tired of looking at the world history book. more importantly, carrying it."
2010-10-18 01:53:16 is tired and waiting for doomsday...
2010-10-24 03:54:38 is traumatized. i ran out of m&m's.
2010-10-27 02:33:47 feels like i'm walking on a tightrope....and i thought doing pirouette were annoying. no more m&m's for me...maybe.
2010-10-19 21:55:56 "m&m's stimulate the mind.i stopped caring 4 days ago."
2010-10-22 02:03:04 muu~. caught off-guard.
2010-11-21 04:08:58 wonders why she gets in trouble when ever she thinks...back to being a robot.
2010-10-30 04:28:58 "on a d'halloween countdown.twix, crunch,and m&m's are what im hunting down."
2010-11-11 00:30:52 sees one more snuggie commercial is going to scream. lame song. get a sweater. i'm pretty sure vh1's pop culture battle has been through this.
2010-12-26 00:58:56 "sitting at home, craving a dr. pepper."
2010-11-26 00:48:40 had a dr. pepper and is done. only thing to make my day better would be a saints win...
2010-11-28 00:35:39 wonders if its possible to just have ppl send me plates of food during the holidays instead of showing up...
2010-12-03 04:26:46 did a u-turn due to a aversion to cockiness.
2010-11-24 22:48:20 always ends up visiting ppl she doesnt know or....about.
2011-02-02 00:19:50 loves that moment when you find way more chicken nuggets than ordered. i still am looking for peaches.
2011-02-14 00:50:24 "m. - go for it! after all, its v-day...for all sad words of tongue and pen, the saddest are those 'it might have been.'- <propfirst> greenleaf whittierthe most painful thing is to be sitting right next to the person you love most, but never being able to let them know.- unknown"
2010-12-08 02:42:22 hates it when you hear a song and freak out and no one else gets it. (this is war to be exact.)
2011-02-17 00:18:49 is taking mental health day until further notice.
2011-01-18 01:36:03 "going to feel like i've been hit by a train, heres to a boycott of looking at my plan and past scores."
2011-02-26 03:11:31 few months left. gotta do something memorable. pillow fight/slip 'n slide anyone?
2011-03-06 00:15:47 glasses-70$. show stopping dress-25$. having a spectacular day with no homework?-priceless
2011-03-07 01:54:26 "1st person to like my status- i'll change my last name to yours for 1 week. (depends..it might be for an hour...)2nd person to like my status- i'll write i love you on your wall. (maybe depends on my mood)3rd person to like my status- i'll think about answering any question (inbox only) 4th person to like my status- you can pick my next status."
2011-03-09 23:25:58 "tiger was so not cool, eeyore got it...only a donkey could be so deep...""it's snowing still,"" said eeyore gloomily.""so it is.""""and freezing.""""is it?""""yes,"" said eeyore. ""however,"" he said, brightening up a little, ""we haven't had an earthquake lately."""
2011-03-29 21:43:00 "i know i can't dance. but its fun to anyway. wod, i love you guys! (happy?)"
2011-04-08 16:35:56 j'ai besoin quelque chose a faire..quelqu'un d'autre?
2011-04-10 14:45:35 fc-avoid unchallenging occupations-they will waste your great talents. - i'd rather sleep...-.-
2011-04-14 23:36:13 playing with my money is like playing with my emotions.- big worm
2011-04-21 23:22:23 few torturous weeks left. love your music choices lexis <propfemale> and <propfemale> thompson.
2011-04-25 00:29:19 once all these lame end-of-the-year projects are done -school officially is over-screw the calender.
2011-05-01 23:24:38 may 26: the day when the prison sentence ends. august 1: the nightmare begins.
2011-05-07 17:34:08 highlight of my day: did a whoopi goldberg cameo with a mustache <propfemale> <propfirst> and a hula <propfemale> <propfemale> <propmale>.
2011-05-09 21:41:34 "o positive blood. i will use my powers for good. if i'm honest, it depends on my mood. muahaha."
2011-05-17 00:25:49 we never get the things we want.
2011-05-21 20:13:34 #myraptureplaylist and #endoftheworldconfessions is hilarious.
2011-05-26 01:07:37 "its comforting to know that from this friday to july 31st, i wont be waking up at five-thirty a.m."
2011-05-29 01:30:20 "<propfemale> tennant, your party made me sore. ily lexis <propfemale> and <propfemale> etes- you both killed it! (sprinkle instead of sweat-hahaha!)"
2011-05-31 12:17:08 rolling out today.
2011-06-02 17:04:59 netflix is addicting.
2011-06-04 15:00:05 i need a hpdh 2 poster for my room...
2011-06-10 00:04:10 "i throw my summer ap work in the air sometimes, saying ayo, i'll take a zero."
2011-06-14 22:08:33 "if you walk around enough, youll see some questionable crap on the streets..."
2011-06-16 21:16:14 on a safari at kalahari.
2011-06-19 01:22:08  love  <propfirst> hart.
2011-06-20 17:04:55 everyday i'm shufflin.
2011-06-21 00:17:30 did the impossible and cut it.
2011-06-24 20:52:24 "is relaxed and happy, its a miracle...."
2011-06-26 18:20:19 it was all worth it.
2011-06-27 23:48:54 """last day of obama""- i wonder if theres gonna be a hater <propfemale> for every pres from now on..."
2011-06-29 18:37:58 its trampoline time!!!
2011-07-02 02:42:25 """i was a beast in high school""- my dad, talking about fitness. (this guy right here..) lol."
2011-07-04 11:56:20 thriller on mj: the e playful erience is no joke. go hard or go home.
2011-07-04 15:36:28 woo! the one day of the year when i can light it up legally.
2011-07-05 01:49:56 looking at  my competition on the street. i wont be out done...
2011-07-05 02:27:11 mad how the neighbors had a firework that set off two car alarms and a wave...next year its going down.
2011-07-05 14:14:11 transformers 3- at that final standoff i was thinkin ya trick ya and all i do is win...-_-
2011-07-10 19:15:35 all dogs go to heaven...old disney movies were the ish.
2011-07-14 15:44:00 bad movie day. so exicted.
2011-07-15 17:40:48 tryna find motovation to do ap stuff.
2011-07-17 22:47:41 "hpdh2- epicness, if you're not sitting near a man who can't keep his emotions together."
2011-07-19 11:39:09 my sis tried to make waffles. i think i now understand the love/hate relationships between siblings.
