572
1f0978d2193934b2d98cce221fa84d23
23
-
1
2010-05-30 00:48:57 black blood brothers is my new favorite anime
2010-10-12 00:50:34 time to make hot chocolate and watch anime
2010-03-23 01:47:36 5 days till my party
2010-04-18 22:59:42 i have another new favorite song
2010-04-26 23:16:10 why does my ipod like to play fever and then either whataya want from me or for your entertainment next to each other
2010-06-30 20:14:18 i found a <propmale> dub of black cat
2010-04-25 01:19:03 i changed my favorite song again
2010-07-16 03:28:37 descendants of darkness is my new favorite anime
2011-02-02 15:34:05 "a cancer patient only has one wish, to kick cancers butt  i know that 97% of you won't post this as your status, but my friends will be the 3% that do  in honor of someone who died, or is fighting cancer  post this for at least one hour"
2010-06-21 23:15:52 after watching a lot of subbed anime it's weird to go back to watching dubbed anime
2010-07-28 05:11:32 i just found a japanese radio station
2010-12-25 04:59:34 happy birthday creed!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
2011-01-29 03:40:20 "misaki: what's this?haruhiko: a strawberry misaki: yes, yes it is from junjo romantica season 2 episode 2"
2011-03-22 23:21:24 """oh your smokeing a ciggarette, your too cool for a turn signal"" ~~the corner creepers~~"
2011-03-23 00:10:31 bakeing cookies for my birthday tomarrow with <propfemale> chelyse white ~~~rainbow cookies~~~
2011-04-18 18:20:52 "this is so sad playful lease put this on your status if you know or are related to someone who suffers from stupidity  people need to understand that stupidity is real and should be taken seriously  you could be sitting next to a stupid person right now  there is still no known cure for stupidity and sympathy does not help  but we can raise awareness! 93% won't repost this because they don't know how to copy and paste  "
2011-05-28 21:39:51 should i paint my room dark red or dark blue?
