11
a79d99cb1fe61ceea2737bb7fa6f9c53
32
-
0
2010-01-28 10:05:59 immigrations confusing
2010-01-24 21:32:57 "manchester uni doesnt want me, dunno what to do now"
2010-02-01 14:53:47 why do people just not give a shit? is a lil respect from people you thought cared about u to much to ask?
2010-01-31 23:17:33 today mite be the day ifinally break  i cant cope with this place much longer
2010-01-31 23:56:52 i need t get outta this house now
2010-02-05 18:43:04 where's <propmale> n <propfirst> im bored of packing
2010-01-16 15:04:59 jus wondering whos up so i can escape for a bit
2010-02-03 19:27:25 """new zealand law prohibits any person on a temporary permit, including a working holiday scheme work permit, from providing commercial sexual services "" well there goes that plan"
2010-02-02 05:59:14 im sick of not sleeping
2010-02-11 21:09:51 rest in peace <propfirst>
2010-02-14 17:57:40 so bored i hate valentines day
2010-02-02 03:46:54 "im driving y self crazy again, i wish i didnt have to think see or hear"
2010-02-18 15:56:47 "interview went pretty well, should here back sunday or monday"
2010-02-24 12:53:37 i think iv got an interview with hbos unless te agency were lying
2010-02-27 16:27:38 i cant decide what to do 2nite
2010-02-26 22:19:14 thinkin about jilly's 2moz if anyones up for it
2010-02-27 16:57:58 i cant afford rockworld i guess its <propmale> n raes instead then
2010-03-03 16:17:11 so bored hope <propmale> n <propfemale> are back soon i spose i should head back to lanc sometime soon
2010-02-17 15:04:33 "whoop, finally got an interview somewhere, about godamn time to"
2010-03-08 04:53:59 "cant sleep, got stuff to do in the mornin to"
2010-03-02 23:36:29 i need change
2010-08-08 18:07:46 i forgot how good dethklok are
2010-04-16 19:27:27 i hate being skint need something to do tonight
2010-03-29 20:06:59 language is an annoying nessacity
2010-05-25 20:00:55 woop got my festival dates
2010-04-21 00:42:53 so tired wish i could stop coughing long enough to fall asleep
2010-04-14 04:06:30 "great missed  my last <propmale> for one last nite at rockworld, i guess thats my youth offically over now"
2010-09-17 17:02:43 time for new scientist and chips b4 i head to manc i think
2010-07-16 01:44:06 is it just my <propmale> of the world thats being weird or has everyones rolled back 24 hours
2010-09-25 21:05:40 bored anything interesting happening anywhere tonight?
2010-04-18 15:22:17 ill
2010-06-03 12:55:58 "angry, dissapointed, looks like im not doing perverts in leather now, back to work on sunday tho"
2010-07-14 21:35:02 ok im up at last
2010-03-30 12:15:20 what's a wormdo?
2010-05-08 18:52:06 if anyone been wonderuing where iv been the last week iv been having comp trouple if u want me u'll have to ring me sorry
2011-01-06 08:56:16 im officially back in tyldesley and missing lanc already
2010-04-16 18:44:59 bored
2010-05-23 17:44:48 "bored n wonderin where everyone has gone, guess i'll do a vegi roast jus for me then"
2010-04-21 03:34:35 isnt it strange how illness and insomnia can lead to something completely une playful ected  perverts in leather rally hear i come
2010-05-11 19:39:18 "i finally get my laptop working again and my mobile takes a swan dive into a cup o tea, its all going wrong for me"
2010-05-29 22:43:55 "looking forward to tomorrow gonna have a long over due catch up, should of done it years ago"
2010-12-01 09:51:53 "i feel like hitting stuff, fancy a bit of training today, any one in lanc wanna free thai boxing lesson"
2010-09-30 11:29:39 i really need a job
2010-08-30 15:55:25 "thanks for all the birthday wishes, i did have an amazing day and i did spend to much at the purple turtle, but couldn't of wished for a better bday thanks to nat"
2010-04-26 18:53:39 "we've been bored before, we'll be bored again"
2010-10-18 03:33:44 "roar! i hate my sleeping patterns,i have an early night to try n sort it and now im awake at 4 30"
2010-05-22 17:34:02 "food, maybe a power nap then off to find somwhere to dance in lancaster"
2010-08-31 19:46:18 stop making me smile so much its hurting my face
2010-05-29 10:24:38 breakfast shower n manchester
2010-11-06 21:29:03 "everyones canceled on me, anyone else at darkside tonight or am i on my own?"
2011-02-03 12:23:53 i think i need to get outta the house
2010-07-02 19:13:45 anyone fancy the pub tonite?
2010-07-17 18:32:26 darkside tonight
2010-07-05 21:08:35 im actually quite nice if you dont get to know me
2010-09-30 14:32:22 applying for the maths he access diploma at bolton for january
2010-08-10 04:37:40 argh i can get back on evony and im in the middle of trying to defend y lakes
2010-07-05 19:51:49 off to t in the park tonight
2010-07-21 06:21:20 damn you insomnia! lets se how u like my insense and <propfemale> tea
2010-07-25 19:35:37 hail to the veyron!
2010-07-24 05:19:16 "is anyone else worried about north korea?  theres a mad man sat with his finger on the big red button, and no ones doing anything about it   i bet if they had oil this wouldnt be a problem "
2010-06-16 18:42:20 cant beat a bit of <propmale> zombie
2010-07-19 15:41:38 why isnt evony working?
2010-08-02 03:28:32 "in a world gone mad, we will not spank the monkey, but the monkey will spank us"
2010-07-24 10:18:15 looks like im in for a fun packed week working for hells angles at bulldog bash next month
2010-07-18 20:37:49 stood up! i blame the bank for taking all the money that could of gone on phone credit to make sure this didnt happen
2010-07-22 11:11:30 roar!
2010-07-17 12:08:01 i mite be able to get sum1 a job for v and reading if u promise not to show me up
2010-07-02 20:03:50 pub time
2010-06-28 23:56:03 glasto was awesome
2010-07-22 19:44:42 http annoyed  www youtube com watch?v=fhkr7ihe9iq
2010-09-02 17:34:30 bored anyone fancy a pint?
2010-07-26 16:21:48 woop got food gonna go make a roast
2010-07-03 23:13:58 equally cursed and blessed
2010-11-20 22:54:06 why cant i have a normal sleep pattern   think these meds are making me even worse
2010-07-12 21:02:21 back from t in the park
2010-08-31 14:46:57 i need a job quickly
2010-09-03 16:41:16 "ok lets try again, anyone fancy the pub tonight?"
2010-07-20 18:38:35 i can get a job on the bar for bulldog for anyone who isnt a nob and can drive me down   camping with the h a tho so not for the timid  any takers? told ppl id let them know by 2moz
2010-08-11 01:35:38 off to bulldog today
2010-12-06 12:18:44 "woop finally get sum money 2moz, not so sure what to do about 2day tho"
2010-09-02 22:37:40 i think i miss festivals more than i missed my bed
2010-09-01 22:18:21 "the bubbles popped, back to reality again"
2010-09-08 02:21:02 nearly time for new sons of anarchy
2011-02-09 12:13:07 "thats my contract signed, starting work on monday"
2010-09-03 18:48:48 "aaargh need to get outta the house, c'mom peeps"
2010-09-18 01:46:01 "i dont wanna think about the bad times, anyone can have a bad year"
2010-09-02 16:34:50 anyone know about any descent jobs going?
2011-02-01 11:50:01 "do any of us really know everybody on our friend list? here is a task for you  i want all my facebook friends to comment on this status about how you met me  but i want you to lie  that's right, just make shit up "
2010-09-07 14:45:56 does anyone know much about the cheap manc to london bus's? trying to work out the cheapest way to get to reading and back
2011-02-03 10:43:34 bored
2010-12-31 17:45:59 need to get in the party mood
2010-12-30 23:48:06 moving house sux
2010-09-02 20:40:39 "god lancaster boring, if no one wants to go for a drink i guess il jus crack up the dethklok and get thru my washing"
2011-02-15 21:49:27 "first day of the new job over, and a bag load of d10 aquired for the game(which there are still places for if anyone is intrested)"
2010-09-24 15:49:04 "bored, nothing to do tonight"
2010-09-17 20:18:49 "in tyldesley for the night, i miss the barrel, i fancy a bottle o dog"
2010-09-11 18:07:19 back in tyldesley for the night
2010-10-06 04:11:23 globbits
2010-10-10 21:09:55 bored
2010-11-09 23:29:41 "ooh lunar eclipse on the winter solstice this year, bloodmoon!!!"
2010-10-13 15:10:43 iv got my hand on a tattoo gun its fun   trying to resist colouring in my arms
2011-01-06 10:23:33 so wheres the nearest metal pub to tyldesley these days and please dont say grand central
2010-11-07 16:23:46 broken
2010-11-30 21:05:27 "jus got my months notice on my house, i need new home quick"
2010-12-21 08:09:48 "happy solstice everyone, hope anyone whos up had  a better view of the eclipse than i did"
2010-12-13 13:23:06 damn didn get the job in warrington
2011-01-25 12:40:48 "feeling inspired today, doing a bit of writing"
2010-11-04 13:39:21 off to the job center when i return i mite be a florist
2011-02-11 15:08:13 hmm dunno what to do tonight   who wants me the most?
2010-12-17 14:19:37 argh got my cbt in half an hour n not filled out any of my sleep n mood diaries
2010-12-20 16:05:47 bored
2011-01-10 09:50:19 5jobs applied for and a blood test booked guess its time for a brew sum tunes and the lastest chronicle of <propfirst> covenant
2010-12-16 00:44:57 "thats my first attempt at <propfemale> bread cookies in the oven, gonna kill the cookin time to sum <propmale> zombie"
2011-01-11 15:44:51 "thats another 5 jobs applied for, wish someone would jus give me some money already"
2011-01-24 10:24:56 awesome i have a job once as my disclosure is thru
2011-02-07 15:22:16 "jobs done, time to start writing some plot i guess"
2011-01-11 20:46:19 omg there's a tick live action series! how was i unaware of this?
2011-02-10 11:35:59 woop my shifts have changed i get fridays and saturdays off now
2011-02-07 19:04:52 should have one or two player slots free in my vampire game if anyones intrested
2011-02-20 15:44:11 finally had a burst of inspiration n got my plot written 
2011-02-20 16:17:34 bored now
2011-02-23 21:36:57 got tomorrow off on full pay
2011-02-24 19:03:11 "damn why is there no indians in tyldesley on just eat, its like living in a black hole in this crappy town"
2011-02-25 22:21:36 black russian time
2011-02-25 22:57:44 its friday night got my first paycheck from the new job n nothin to do
2011-03-03 21:35:54 "woop got sunday off with full pay now, off to lanc 2moz"
2011-03-03 22:53:13 i want curry but everywhere in range has stopped delivering the bastards!!!
2011-03-03 23:18:34 "to quote a good friend of mine ""why has the rum gone"""
2011-03-09 20:27:44 angry <propmale> roar smash!!!
2011-03-18 10:21:41 "if anyone wants me tonight give me a txt, im working til 8 2day so i dont have to do sunday, so if ur making plans il have to come straight from work"
2011-03-24 22:32:27 "5days down only 7 left til i get a day off, its bloody good job the over time pay is so high or id have to kill something"
2011-03-26 21:47:32 "too much work, still 6 more days till i get a day off   need takeaway"
2011-03-31 08:56:48 http annoyed  www youtube com watch?v=odvsivvftcs
2011-03-31 23:07:05 damn u face book its not been april first for 10 mins yet n your already messing with me
2011-04-01 18:02:35 "bored, still got an hour or 2 to kill yet "
2011-04-05 23:46:59 arrgh cant sleep
2011-04-06 00:04:04 "well since as your all being boring i guess il go n try sleeping again, back in a bit proberly"
2011-04-06 02:13:26 anything intresting going on yet?
2011-04-06 20:52:03 i need to decide if i can cope with living in shak even if it is cheap
2011-04-07 21:37:58 knackerd n starving think a pizza is in order
2011-04-11 21:38:46 why is it only monday? damn you time!!!
2011-04-12 09:07:15 http annoyed  www youtube com watch?v=wskwkymyxje
2011-04-12 20:44:44 ramstad suck!!!
2011-04-15 09:04:04 "dunno what to do 2nite, if anyones up2 out intresting send us a txt"
2011-04-20 21:07:03 time for a mid week curry i reckon
2011-04-27 09:08:34 http annoyed  www youtube com watch?v=rssvk_b3gum&playnext=1&list=pld1fa82221c18b253
2011-05-01 14:51:51 do i know anyone going analouge trash next week?
2011-05-03 09:34:55 ranstad strike again
2011-05-04 20:41:12 think i need a change of pace
2011-05-04 21:01:17 really wanna check out analogue trash on sat will anyone come play?
2011-05-04 21:48:23 bored!!!
2011-05-09 12:47:01 last day at work then im unemployed again
