688
f026d7e79e08c5915fd7b15c018857d6
14
-
1
2009-11-23 13:26:42 "??? = ?-?, ??!  laugh   laugh "
2010-01-23 12:49:12 got a gold medal from chess tournament  playful 
2010-02-09 19:12:40 got the <propfirst> <propmale>'s this is it dvd  playful 
2010-03-03 11:48:57 ?????? 3-?? ????!
2010-03-01 08:10:15 ??????? ???? ?????!
2010-10-25 16:11:03 can't breathe easy  sad 
2010-05-22 10:22:19 music makes the world go around ??
2010-10-17 17:33:21 "???? ????? ?? ?????? ?? ???????? ?? ??????? ?????  ????????? ?????? ???? ?? ???????, ??? ??????? ?????? ??????? ???? ?? ????:  - ????, ???, ???, ??????, ???, ????,              - ?????????? ? ?????, ?????????? ? ????, ?????????? ? ?????, ???  ???????! ??????????????!"
2010-05-08 15:58:07 aaauuu   i feel good   
2010-06-17 20:19:00 "?? ???? ??????, ????? ?? ?????? - ?? ????? ???? ?? ???? "
2010-11-15 19:14:15 "<propfirst> fillizova ????   ?????? ????   ??????? ???? ???? ? ?? ?????, ???? ???!"
2010-11-02 20:03:25 "????? ?????, ??? ?? ?????!"
2010-10-14 15:19:15 """if you love something, let it go  if it comes back to you, it's yours  if it's run over by a car, you don't want it "" - alf"
2010-10-15 10:32:26 ????? ???????? ?? ?????? ????   ???   ???e   laugh 
2010-06-26 14:39:42 emptiness and loneliness inside me   
2010-03-25 17:49:59 "???-???????, ????? ????? ?? ???????? ?????? ?????? ?? ?????, ? ?? ??????? ??????? ?? ????? ?? ???!  playful "
2010-10-22 19:31:59 "you can't stop a river from flowing to the sea some things just happen like they're meant to be and it doesn't matter where you are, or where you go, or what you do, you just can't stop my heart from loving you    (music)"
2010-09-09 21:02:00 crazy crazy people  laugh 
2010-10-02 20:03:49 ????????!
2010-05-14 18:00:06 ??????????? ?? ???????? ?????? ?????? ???? ?????????? ?????????? ????????  smile 
2010-08-04 11:58:28 hugging tomy  kiss 
2010-09-07 16:53:20 oh my oh my oh my these days are flying by    
2010-05-06 17:50:30 's bored    annoyed 
2010-12-09 15:18:16 "you can haveyou can doyou can be anything you want to bebut remember where you come fromand remember what you needyou can dream constantlybut is that who you want to be?because maybe what you have now is what you really need"
2010-05-19 16:07:02 na-na-na-na-na-na-na-na
2010-09-15 13:50:22 ??   ??????? ?? ?????? ? ????????    laugh 
2010-08-16 05:49:46 back for good
2010-12-14 15:05:18 <propfirst> <propfirst>  finally you are back! thanks for the add  smile )) i  love  your music  smile  you're amazing! keep going  smile 
2010-04-24 10:30:21 """?????? ?? ??? ? ?????? ?? ???? ? ? ??? ??? - ???????????????!!!"" - ???? ????????  laugh "
2010-05-11 17:29:10 is feeling lonely
2010-12-27 17:33:42 ???????? - ?? ??????? ??????? ? ?? ????? ???????????? ?? ?? ?????? 
2010-11-07 11:48:46 keep walking   ?
2010-06-05 12:32:43 ???????? - ???????? (???????? ???? ?? ????????)  smile 
2010-12-02 20:51:36 "- ??????? ? ???????????? ????, ?? ????? ?? ?????? ?? ??? ?????? - ????? ????? ????? ? ???????? ???????? ?? ?????? ?? ? ??????? ?"
2010-05-20 16:17:19 "?????? ????????? ???? ??,????? ????????, ????????? ???? ????????? ?? ?? ????? ?????? ????  ?????? ?! ?? ???????? ?? ??????? ?? ??? ??????  ????? ?? ?????? ?????? ? ????? ?? ?????????? ??????3,5 ??? 4,00  ????, ?????? ?, ??? ?????? ?? ?????????,??????? ?? ?? 0889 000 393 ????? ?? ?? ????????? ?? ?????? ?? 2 ??????? ????"
2010-05-31 13:38:22 when there's no place for you to run or hide just remember there’s always someone there for you  smile   love 
2010-06-11 20:35:56 " love  wish i could see inside your mindso i could find where we went wrongbecause your happiness was my sunshinei should have known the rain was sure to come  love "
2010-07-09 14:46:03 <propfemale> hannig elisaveta penkova  ???? ????  sad 
2010-09-14 17:57:32 "????????? ???? ???? ???? ?????? ?? ?????????:- ???????? ???? ?? ?? ?? ?????? ???? ?? ?????? ????? ??????? ?????? ???? ????? ????????????? ? ???????? ? ???? ?????? ? ????????:- ????, ?? ???? ?? ?? ????? ??????? ???? ?????? ?"
2010-06-10 08:05:52 i'm dreaming    i'm learning to survive  smile 
2010-07-04 19:34:54 "depression is not a sign of weakness, it is a sign that you have been trying to be strong for too long "
2010-11-25 22:16:15 ???????? ???
2010-05-20 14:40:37 i believe i can fly   
2010-06-06 13:45:01 "????????, ???? ?? ?? ?????? ?? ?? ?????! ?? ?????  playful "
2010-12-23 17:54:35 <propfemale> crisis & happy new fear! (devil)
2010-09-03 21:42:07 too weak to be true  crying 
2010-09-29 07:05:50 ???? ????????? ?? ????? ?? ?? ???? 
2010-10-31 21:58:28 """?????? ?? ?? ???? ??????, ????? ?????  ??? ?? ???? ??????, ?? ????? ???? ????? - ?? ?? ???????, ?? ?? ?????????, ?? ?? ?????????, ?? ?? ?????? ? ?? ?? ???????? ?????!!!"""
2010-10-04 16:07:26 ????? ?? ?????? 
2010-07-05 20:56:59 """thing to do before you die no 21: be a human guinea pig - look on the internet for human guinea pig advertisements, but don't answer any <propmale> adverts featuring cannibalism ""  laugh   laugh "
2010-08-13 07:35:33 air hockey rocks!!!
2010-11-07 18:02:14 ????? ?? ???????? ? ?????  laugh 
2010-06-11 20:48:54 "ost?this?on? anyone's ? wall ? who ?made? you?smile ? somewhere,?sometime ?in?your ? life  ? it? may? surprise? you ? but ? check?out ? how ?many?will ?send ? you?one back ? thanks? a ? lot ?for? making ? me ?smile elisaveta penkova <propfemale> hannig <propfemale> naneva ??????? ?????? <propfirst> fillizova"
2010-07-17 04:20:20 ?? ???   
2010-07-01 08:19:28 """and it seems to me you lived your life like a candle in the wind   ""  sad "
2010-06-27 22:24:41 "?????, ?? ?? ?? ???   laugh "
2010-11-26 10:04:08 ?????? ?????? ??? ?? ???? ??????? ???????!
2010-07-05 15:28:21 's taking her daily music dose  playful 
2010-10-27 16:11:04 "??????? ? ?????????, ????? ????????, ?? ?? ??????????, ?????? ???????? ?????????, ????? ?????? ?? ?? ????????! ???"
2010-10-11 18:22:13 ?????? ?????? ?????? 
2010-08-11 12:28:49 ???!
2010-07-25 18:26:05  confidential  what a lightening  confidential 
2010-12-19 18:29:04 ????????? ????? ? ????????? ?? ?? ????????  ^^ ????????? ? ?? ???????????? ?????? 
2010-09-12 16:05:35 i'm coming back  smile 
2010-12-22 20:32:19 (yawn)
2010-09-25 11:25:00 "'cause i noticedyou love to smileyou smile through my hearti know thisi love your smilekeep smiling in all your life"
2010-07-22 19:17:31 "if people laugh when they’re feeling sadsomeone is taking a liferespect to believe in your dreamsso tell me where were youwhen your children cried last night<propfirst> <propmale> - cry"
2010-07-30 19:58:26 just saw a comet in the night sky ^^
2010-07-19 20:22:16 home   sweet home  smile   smile   smile 
2010-09-05 14:32:29 "- ?????? ??? ??????? ?? ???? ????  ????? ?? ?????? ???? ???????? ?? ???????- ???? - ??? ???? ?????- ??????? ?? ????????? "
2010-08-27 21:28:53 "??? ???????? ? ???? ???,?????? ??? ?? ?? ????,?? ????????? ??????????? ?? ????? ??? ?? ???????? ??????   ?????? ?????? ??, ???? ????? ????? ???????? ???   smile ))"
2010-12-15 19:02:26 "no girls - no loveno love - no sexno sex - no peopleno people - no schoolno school - no problem  laugh "
2010-10-24 12:08:03 "????? ?? ????? ?????? ?? ? ???????, ???? ??????? ???? ?? ?????!"
2010-12-14 14:26:38 agata marchel  i just received your christmas card  smile )) thank you so much!  wink 
2010-12-20 19:33:17 "???? 4 ???? ????????? ?? ??????????? ?????, ?? ?? ???? ?????? ???????? ?? ???????? 11 ?????? ???????? ?????   annoyed "
2010-10-07 15:09:10 is lost like a sheep in a storm  laugh 
2010-08-12 08:19:19 's gonna watch the meteor shower on the beach tonight   wanna wish so many things    laugh 
2010-09-07 20:31:19 is wondering why her deaf computer sounds like car alarm right now
2010-09-28 06:23:07 svetla delcheva ???? ?? ?? ?????? ??????  playful 
2010-08-14 12:12:45 ? ?? ????? ? ?? ????? ? ?????????  smile 
2010-09-08 15:19:33 mission london is done!  playful 
2010-08-19 08:50:45 """??????? ??????? ?? ?????, ?????? ???? ????? ?? ???  ""  laugh   laugh  bg radio"
2010-10-04 21:05:15 ???????-?????!
2010-09-03 09:11:01 ????? ?? ????!!!  sad 
2010-10-01 18:59:38 only words i know  playful   laugh 
2010-09-15 04:32:48 "?????? ????? ""??????"" ???! =p"
2010-09-07 19:57:00 ???????? - ????? ???? 0:1 ???
2010-09-30 17:38:37 i'm only human   get me out of here!
2010-11-12 16:06:53 mind is the magic ?
2010-09-06 09:05:12 ??????? ??????????!
2010-10-10 19:07:09 's keyboard declared independence  o o
2010-09-23 18:06:16 is currently building an application  joyful 
2010-10-08 19:59:16 ?? ???? ?? ??????? ?? ????? ?? o o
2010-10-13 16:59:14 "fly away, drift and glide    playful "
2010-10-01 19:30:33 "<propfemale> <propfemale> , elisaveta penkova  , ??????? ?????? , <propfemale> mekenyan  , desislava vitkova, <propfemale> hannig ? , ????? ??? ??????????? ?? ?????????! {sun}"
2010-09-13 14:39:50 all of the things i never did i was waiting for the right time   
2010-10-02 10:57:36 "???????????? ?????? ???? ? ????? ?? ???? ?????? ? ????????,????? ??????????????? 92%,???? ?? ???????,???? ?? ??????,???? ?? ??????? ?? ??? ?? ???????,?? ????? ?????? ?????? ?????,????? ?? ????? ?? ????????? ???????,?? ???? ???? ?? ???? 8% ????? ???? ????????,??, ???? ???? ??? ??      ??????? ??,?????? ?????,????? ?? ?????? ?? ?????????? ?? ??? "
2010-10-12 15:34:40 "colours and fountains and mountains and trees, takes just a second to stop and to think, god was an artist painted pictures to see, look how beautiful life can be  ??"
2010-12-23 15:53:42 is looking for an exciting book to read  anything but fantasy  any recommendations?
2010-10-26 12:25:58 ?????? ???? ??? ?? ?????? ??????????! ???
2010-10-09 12:26:52 is freezingly cold   brrrr   
2010-10-01 19:31:23 "<propfemale> naneva, ????? ?????? ?? ?????? ? ???  laugh "
2010-11-21 22:00:42 "they say that i don't know and that my mind is too weakthey say my body's slow and say i ain't got no beati said i ain't you and you are not mewe are all who we arelet us be"
2010-10-20 14:47:24 "-who would win in a fight, a hyena or a rottweiler?-<propmale> gates "
2010-12-24 14:02:01 ?????? ??????!   <propfemale> christmas!  ???
2010-12-24 11:48:40 ho-ho-ho!
2010-11-30 19:53:53 """it's a sad culture  people live in a frenzy  they work all the time to make money to buy things to impress other people  they're measured by what they own "" - <propfirst> grisham?"
2010-11-16 19:40:10 ?? ???????? ?? ????? ?? ???????: „?? ?? ?? ????????! (???????? ????????? ? ???????? ?? ??????????? ?? ?? ???? ???????!!!)“  laugh 
2010-12-09 19:26:59 "????? ????? ?? ?????? ?? ????? - ???? ???????, ???? ?????? ? ??????? ??????? ??????  wink "
2010-12-09 16:23:14 ????? ?? ??????  smile )) ^^
2010-11-04 18:27:43 ???????? ?????? ??????? ?? skype
2010-12-17 18:01:33 ??? :? ????? ????? ???? ?????? ? ??????? ?? ?????? ???? ????? ????????? ?? ??????????? :?
2010-12-25 14:36:03 ??? ?? ????????????? ??????  sad ((
2010-11-20 22:51:16 déjà vu  surprise 
2010-11-18 19:43:29 "a week long of childhood memories! what was your favourite cartoon or comic hero when you were a kid? let everyone know by putting them as your profile picture!  playful pp"
2010-12-26 20:35:45 "is watching ""moonwalker"""
2010-12-26 18:16:31 loading   
2010-12-25 18:46:23 ???????? ?? ????? o o
