671
48de9dbe98d2d1faee6128b9cdbce903
32
-
1
2009-06-17 09:06:07 feels like a fool.
2009-06-29 18:33:31 is uneasy because of the storm  annoyed 
2009-06-20 23:20:47  laugh   laugh   laugh   laugh   laugh   laugh   laugh   laugh  wianki is the best!
2009-07-11 17:56:22 has new beautiful perfect pink shoes!  laugh 
2009-06-20 10:53:31 is miserable.
2009-06-20 11:27:40 "wianki, ta?ce, ognie i ogniska!  wink "
2009-06-21 18:16:45 is disgusted with the weather.
2009-08-13 00:39:07 gone and having fun (hopefully)
2009-08-27 22:22:06 had the best time in turkey!!!  laugh 
2009-09-21 15:06:08 terrible day  sad 
2009-10-02 15:46:23 here we go with the new sensation!  laugh 
2009-10-11 02:19:22 "czy kto? chcia?by eset mobile antivirus na komórk? z windows mobile? <propfemale>m, nie potrzebuj?, oddam w dobre r?ce kod rocznej licencji, <propmale> po co <propfemale> si? z<propfemale>rnowa?  laugh "
2009-10-17 19:48:46 wants to go to a party tonight!!!
2009-10-21 22:21:18 is sick of course  sad 
2009-09-25 22:26:58 doesn't want to feel anything at all.
2009-11-13 23:06:02 is drinking wine and feeling nice and warm and sleepy...
2009-11-14 23:03:04 "please, let it not be flu!  frowny "
2009-12-18 00:44:24 dzi?kuj? bardzo za ?yczenia  laugh  thank you for the wishes!  kiss   kiss   kiss   kiss 
2009-12-24 22:34:13 how is it possible that i'm sooooo full and still soooo hungry?
2009-12-31 03:28:16 come the <propfemale>..!
2009-12-06 23:19:28 is feeling unhappy and doesn't know what to do about it...
2009-01-01 04:38:51 right. i've changed my mind about the snow. i think it's really lovely until it starts melting! i love it at night when it's all white and sparkling!  laugh  i could stare at it all night if there was someone great enough to stare at it with me  smile  happy new year everyone!!!
2010-01-11 10:48:12 na na na!  smile 
2010-01-08 22:30:42 blue  wink 
2010-01-16 11:44:41 "how would i know, why should i care..."
2010-01-08 22:40:56 happy birthday <propmale>!!!  laugh 
2010-01-19 09:15:09 "czy jest kto?, kto te? jeszcze nie widzia? avataru?  annoyed "
2010-01-17 19:23:28 i look inside myself and see my heart is black...
2010-01-11 00:26:39 anybody self-actualized yet?
2009-11-01 14:14:50 i'm so sick!  sad 
2010-03-17 20:08:24 "wishes she could be in ireland now, drinking guinness in a real <propfemale> pub."
2010-03-15 20:36:35 enough is enough! stop snowing already!
2010-01-23 12:11:13 if you put on 50 layers of clothing you can even go outside! marvelous!
2010-04-12 18:21:42 od writing from her new fantastic phone!
2010-06-14 19:14:37 "i will dance, so ask me!!!"
2010-11-22 11:43:58 i'm good.  smile 
2010-06-19 21:38:10 i'm in need... and i've got much beer...
2010-10-27 18:50:33 i was supposed to be fine again after my 'education problem' was solved and i'm not  sad  what now? really unhappy  sad 
2011-02-03 18:35:57 tonight there will be no problem. goodnight everybody!
2010-12-17 17:44:35 i loooveeee surprises!!! thank you team kasha&marek!!!  kiss 
2010-04-10 10:29:38 !!!
2010-09-08 10:43:37 "grzyby grzybami, niech rosn? zreszt?, ale oko zepsute ju? nadprogramowo. ju? rozumiem krótkowidzów bez okularów. masakra. wzroku wró?!"
2010-11-19 15:00:22 afternoon in starbucks - a spicy muffin and a view on some really nice arms!  smile 
2010-07-18 20:14:52 has short(er) hair and looks seventeen again  smile 
2010-08-31 16:54:09 puma to pies rock'n'rollowy  laugh 
2010-05-01 21:38:41 is happy because she got a marvelous card from marek  laugh  but she doesn't know how to get to the states this summer!
2010-10-11 21:56:59 "wants a muffin. fruity or nutty, no chocolate."
2010-10-14 21:25:51 is too white.
2010-10-17 23:46:40 "overexcited, restless & anxious"
2010-09-23 17:59:34 where the **** is my tramwaj?!!
2010-05-20 20:07:37 i hate this year! let it be over already!!!
2010-08-25 20:26:07 kto <propfemale> moj? zabójcz? bro??!
2010-09-28 13:42:26 i've had a very bad day.  and it's not over yet... i need my magic pills.
2010-08-05 21:38:33 i hate parents who come later than they promised.
2010-05-17 22:12:56 that was a fantastic concert! thank you konrad  wink 
2010-08-11 21:51:04 pami?tnika remontowego ods?ona kolejna: na?o?y?am fug? ?y?k? od zupy. wygl?da ca?kiem porz?dnie.
2010-05-15 21:25:04  sad 
2010-11-08 19:52:10 naklejki z kolekcj? alfa schodz? z szafy z najwi?kszym oporem. gdzie w ogóle mo?na by?o je znale??? w gumie czy w chrupkach?
2010-11-10 22:19:08 i wonder if screaming in some <propmale> would really do the trick...
2010-10-27 19:00:06 i think a nice motorcycle would cheer me up. for a while.
2010-11-17 17:20:53 oriflame is going down! ahahahahaaaa!!!
2010-07-21 23:09:25 "somebody kill me, please..."
2010-05-30 16:42:10 i'm sick and miserable (again) and have to sing anyway - real cool ;/
2010-12-04 14:42:06 tor ?y?wiarski stegny czuje si? bardzo samotny! trzeba jak najszybciej go odwiedzi?  laugh 
2011-02-11 22:08:09 "wtf?????? zostawcie moje 174!!!!!!! czym my b?dziemy je?dzi???? musz? naby? ten motocykl, wszystkie znaki na niebie i ziemi mi to sugeruj?  annoyed "
2010-09-11 11:35:03 ch?opak z gitar? zdecydowanie bylby dla mnie par?.
2010-11-21 09:23:45 i feel so sick...
2010-06-16 18:02:11 "nobody loves me but my mother, and she could be jivin' too..."
2011-01-06 20:54:12 no i kto <propfemale> najpi?kniejszy komputer na ?wiecie?  smile 
2010-08-19 19:22:49 "pami?tnik remontowy, cd.: 3 palce wy??czone z u?ytku (mam nadziej?, ?e na krótko)."
2010-08-27 22:53:21 wtf?!!
2010-12-26 17:59:27 "i may be repeating myself, but i really love my iphone!  smile "
2010-07-11 17:32:51 women who say they can do without men must be really strong. i have an every-muscle-ache.  annoyed 
2010-09-26 18:12:08 join the dance... follow on!!!
2010-10-27 21:19:05 i took my happy pills and everything seems brighter.
2010-12-06 14:23:22 i've decided not to age  smile 
2010-11-10 15:07:01 we are the youth gone wild!!! yeah!!! nothing like some hair metal to make my mood a whole lot better!!!  wink 
2010-07-28 05:38:20 "summer, please come back!"
2010-07-29 22:23:45 ju? wiem kto z moich znajomych zalo?y? pierwszy konto na facebooku  smile . sprawd? - http annoyed /www.facebook.com/apps/application.php?id=135429866496225
2010-08-12 23:39:32 5 gwiazdek moje  smile 
2010-08-16 16:14:55 wow. the journey into myself is really tough.
2011-02-04 10:58:16 wiosna!
2010-11-18 11:47:47 wsiadlam do tramwaju w druga stron? i zorientowalam si? dopiero na ok?ciu. dzi? zdecydowanie nie jest mój dzie?. getting my negative emotions under control.
2010-11-04 21:06:05 f***! zgubi?am magnez  sad 
2010-11-01 16:15:17 mmmm... gofry...
2011-02-13 18:41:40 "here comes the sun, turututu..."
2010-08-04 19:00:22 pomalowa?am kaloryfer. i palce.
2010-08-09 19:27:54 kto idzie ze mn? w ?<propmale>? do <propfemale>?
2010-10-19 02:08:00 visions of angels all over again.
2010-08-20 22:20:38 the <propfemale> looks beautiful tonight.
2010-11-19 22:13:34 "ain't no big secret so forget all you've heard, love ain't nothing but a four-letter word. up till now - i agree."
2010-12-22 01:29:22 flexible and elastic - the two words of the year 2011.
2010-08-15 17:54:36 z pami?tnika remontowego: silikon sanitarny to mój wróg.
2010-08-31 12:13:58 z pami?tnika remontowego: finally! prawie koniec!  laugh 
2010-09-22 19:29:58 nie cierpi? mojego dostawcy internetu!!!
2010-11-02 18:23:55 'did <propmale> di caprio really die on titanic?' gotta love my kids.
2010-09-08 20:24:01 my <propfemale> is running thin...
2010-09-06 15:11:13 "zbiera grzyby w rucianem, gdzie prawdziwek ro?nie na prawdziwku!!! yeah!!!"
2010-10-08 11:25:02 i... like it on the floor.
2011-01-05 23:57:40 "grze? dobry na ?niadanie, obiad i kolacj?.  smile "
2010-12-31 16:26:46 cut my hair with paper scisors - not such a bad idea after all  wink  anyway i've got a feeling something silly is going to happen tonight.  wink  feeling funny...
2010-10-24 19:09:57 castle time!!! ye ye ye!!!  laugh 
2010-11-09 19:55:54 sick sick sick!!!
2010-11-24 01:01:20 "yo quiero gozar, yo quiero bailar, y quiero cantar de todo <propfemale> poco!!!"
2010-10-12 20:59:58 forgot about the muffin today. tomorrow another try.
2010-12-31 16:31:24 dlaczego kanar jest kanarem?
2011-01-06 17:20:41 no i kto <propfemale> najpi?kniejszy komputer na ?wiecie?  smile 
2011-02-07 21:02:47 i just love glitter  smile 
2010-09-30 17:53:21 brrr...
2010-10-29 18:04:40 kupi?am sobie gofrownic? i b?d? robi? gofry  smile 
2010-10-25 12:55:03 a japl i an anana czyli owoce w wykonaniu przedszkolaków  laugh 
2010-12-08 20:00:27 "etap 'overexcited' zako?czony, czas na faz? 'tearful' oraz 'extremely unhappy'."
2010-11-02 18:14:33 is anybody going to pick up their phone???
2011-01-09 20:30:11 mad!!!
2010-11-02 18:47:05 and again - there's nothing like a man in a crisis. you gotta love men  wink 
2010-10-19 00:44:48 i'm good. really.
2010-10-11 00:34:19 visions of angels all around...
2010-10-19 17:56:33 extremely tired and hungry...
2010-11-26 19:49:27 "getting weird space dreams lately. last night -a vip pool party on the <propfemale>, black tie. amazing e playful erience  wink "
2010-11-29 14:00:16 "jad? sobie autobusem który porusza si? ?lizgiem od krawe?nika do krawe?nika. ca?a moja nadzieja w tym, ?e to nie pierwsza zima mojego kierowcy  wink "
2010-12-04 19:16:53 "is going to have a tatoo  made. it's got to be small and delicate, no butterflies or writings. any ideas?  smile "
2010-11-29 11:34:55 get your motor running!!! never mind the snow!!!  wink 
2010-12-19 16:53:00 pierrrogiiii!!! mniam...
2010-11-05 21:11:20 i wanna rock!!! the magic of the 80s  smile 
2010-12-19 20:22:10 "it seems being a pessimist is something you're not allowed to change. just when you start thinking everything is fine, and life can be good after all, it kicks you hard to remind you that nothing is ever just good."
2011-02-06 22:28:31 castle castle castle
2010-12-23 18:27:06 ostatnia praca przed swietami wykonana!!! oblewamy!  wink 
2010-11-21 16:43:29 somebody kill me please...
2010-11-30 19:01:59 could it be any colder?
2010-11-20 15:49:20 retail therapy. kilka godzin w centrum handlowym i nie s?ysza?am ?adnej swiatecznej piosenki!
2011-01-13 12:17:12 moje baterie s? na wyczerpaniu! potrzebuj? natychmiast energii s?onecznej w celu ich na?adowania!!
2010-12-16 20:44:19 farby uniwersalne decorfin maj? uzale?niaj?cy zapach. mog?abym go wdycha? ca?y dzie?  laugh 
2010-12-23 10:54:46 "there's a hole in my... soul (yes, here as well  wink )."
2011-02-04 23:29:18 long live rock 'n' roll! yeah!
2011-01-04 18:57:08 "i can show you how to fly, never ever come back down ;}"
2011-01-12 17:09:55 "wiosno, przybywaj!!!"
2011-02-02 23:56:35 no pills = no sleep.  sad  any ideas how to quickly fall asleep?
2011-01-31 23:40:56 """when will you make my telephone ring?"""
2011-02-04 12:04:38 """kanada produkuje rocznie 300 000 kanadyjczyków"", mówi reklama w metrze. i czym tu si? chwali??  wink "
2011-02-09 20:10:09 half-dead. maybe even more than half.
2011-01-27 20:09:04 "?ni?o mi si?, ?e sk?ada?am motocykl. moja pod?wiadomo?? daje mi coraz wyra?niejsze sygna?y, ?e powinnam to zrobi? w rzeczywisto?ci!"
2011-01-19 01:26:08 w moim pokoju czu? maryni?. i to naprawd? nie <propfemale>. hmmm...
2011-02-04 15:03:03 w lutym jak w garncu.
2011-02-17 13:36:14 wtf is with this snow??? go away!!!!!
2011-02-17 14:14:31 hmmm... ale na nartach bym sobie poje?dzi?a...
2011-02-21 11:54:39 skoro ju? musi by? tak zimno to chocia? komunikacja miejska mog?aby je?dzi? zgodnie z rozk?adem. brr.
2011-02-21 22:41:09 "i really don't like the term 'one-hit wonder'. it sounds as if the artist did only one good piece in their entire career, which is very often untrue. very misleading."
2011-02-22 12:51:48 "no ok. piecyki w?glowe na przystankach to plus. nie ?ebym odczu?a jak?? wielk? popraw?, ale mi?o, ?e pomy?leli."
2011-02-25 21:20:50 "oh, yes, definitely paint it black!!!"
2011-02-27 11:19:35 wow! haloooon!  annoyed 
2011-03-01 02:51:20 in the end all that's important is that i love rock! everything else is insignificant  laugh 
2011-03-01 11:54:51  smile 
2011-03-01 12:57:44 przy takiej pogodzie nawet komunikacja miejska nie zepsuje mi humoru!  laugh 
2011-03-02 13:38:30 jest tak ?adnie ?e a? sobie kupi? kwiatki  smile 
2011-03-02 23:00:10 "jak si? ciesz?, ?e nie lubi? p?czków  smile "
2011-03-02 23:00:45 castle time!!!
2011-03-03 18:34:02 zamiast p?czka zjad?am hotdoga  smile 
2011-03-04 13:35:11 znowu zosta?am uznana za nieletni?  smile  ca?y czas mog? uchodzi? za szesnastolatk?! to pocieszaj?ce  wink 
2011-03-04 19:25:57 'falling in love is so hard on the knees' stay away  wink 
2011-03-06 18:32:52 miesi?c bez mi?sa - czas start!
2011-03-07 00:43:35 i'm easy...  smile 
2011-03-08 18:21:50 dancing with myse-elf  surprise -o...  smile 
2011-03-08 19:25:13 "music, all i hear is music..."
2011-03-09 08:00:59 jaaane!!!
2011-03-10 12:04:06 gotowanie = strata czasu gorsza od facebooka!
2011-03-10 19:00:32 "jest kto? do zlikwidowania? ch?tnie si? podejm?. cena do uzgodnienia, byle szybko <propmale> inaczej ucierpi jaka? przypadkowa osoba. al<propmale> mi przejdzie. :€"
2011-03-11 21:31:53 "uwielbiam ksi??ki i w ogóle, ale szczegó?owe opisy zmasakrowanych cia? autorzy mogliby sobie darowa?. o.o"
2011-03-15 13:57:22 piii?!!!
2011-03-18 12:46:39 wstawanie o 6 rano nie <propfemale> sensu. mój mózg i tak jeszcze wtedy ?pi. o wiele d?u?ej ni? nor<propfemale>lnie!!!  smile 
2011-03-19 22:15:08 w?a?nie pobi?am faceta w tramwaju. straty - 1 z?amany paznokie?. zyski - ogromna satysfakcja. w sumie bilans dodatni.
2011-03-20 16:21:45 "zakocha?am si? w junaku  sad  ale jakby si? przewróci?, to pewnie bym go nie podnios?a.  frowny  czy kto? móg?by zaprzeczy? i da? mi nadziej??  frowny "
2011-03-21 09:21:50 wagarujemy?
2011-03-21 22:45:55 heej haaannoo!!! ? ? ? ? ?
2011-03-22 21:13:49 moja nowa mi?o?? - jawa!!!
2011-03-24 21:58:35 wszystkie drogi prowadz? do psychiatry.
2011-03-25 14:37:41 au?.
2011-03-30 10:14:25 schody mnie kiedy? wyko?cz?. albo przynajmniej pozbawi? z?bów.
2011-03-31 13:00:58 ogrzewanie w pojazdach komunikacji miejskiej wy??czcie prosz?!!!
2011-03-31 19:38:04 "i feel the need, the need for speed!!!  laugh "
2011-04-02 07:14:20 moi s?siedzi - they are so dead! niech no tylko wstan? i wyjm? mojego bejsbola! od razu im si? odechce remontów w sobot? rano!!!
2011-04-02 09:59:37 uwielbiam nazwy naszych poci?gów!
2011-04-03 22:05:49 "dwie godziny temu obejrzenie ""eragona"" wydawa?o si? dobrym pomys?em.  teraz nie mog? sobie przypomnie? dlaczego. <propfemale> massacre."
2011-04-06 13:29:46 i don't care.
2011-04-07 21:26:02 stop the clocks!
2011-04-07 21:30:13 "no nie! ten <propfirst> tramwaj, to <propfirst>o miejsce i znowu <propfirst>a! zapraszam wszystkich ch?tnych! ch?tnie udoskonal? swoje umiej?tno?ci masakrowania napastników!"
2011-04-07 22:08:30 mmmm... jedwab - to jest to!!!
2011-04-08 20:06:30 "wiatr vs. <propfemale>, 1 surprise "
2011-04-10 20:04:58 the 80's rule!!!
2011-04-11 08:44:07 wow! ?ni?o mi si? ?e prowadzi?am ferrari! nice!
2011-04-13 09:43:09 "trafi?am siódemk? w totka! jestem bogatsza od billa gatesa, ale ch?tnie oddam ró?nic?. trzeba tylko <propmale>?? na g?owie, zrobi? zdj?cie i mi je przes?a?. ka?de zdj?cie wygrywa!"
2011-04-14 00:41:15 serduszko puka w rytmie hip-hop (same basy) i nie daje spa?  frowny  jeszcze mi obije ?eberka od wewn?trz!
2011-04-14 09:55:24 ulica wspomnie?! genialna nazwa! fajnie by si? <propfemale> mieszka?o  smile 
2011-04-14 16:14:22 czy kto? z was ko?czy? mo?e gimnazjum/liceum staffa w warszawie? poszukuj? informacji ogólnych najlepiej z pierwszej r?ki  wink 
2011-04-15 14:12:01 remont klatki po 30 latach! có? za rado?? wszystkich lokatorów!
2011-04-15 19:38:19 "czy umawia?am si? z <propfirst>? na niedziel?? je?li tak, to z <propfirst>?  smile  mam nowe dziury w mózgu, prawdopodobnie dzi?ki pal?cym blanty s?siadom. btw. czy bierne palenie marysi daje jakie? efekty?  smile "
2011-04-18 10:55:14 g?upie sny mnie wyka?czaj?. jak tu odpocz??? ;/
2011-04-18 12:34:36 "no, ale przynajmniej wiosna w rozkwicie! czekam na pierwsz? burz? i ju? w ogóle b?dzie super  smile "
2011-04-20 08:09:22 ble. wiosenne przezi?bienie to zdecydowanie nie jest to.  annoyed 
2011-04-21 18:05:14 "czuj?, ?e moje migda?ki s? obecnie wielko?ci pi?eczek do ping-ponga. ciekawe czy dadz? rad? dorówna? zwyk?ym tenisowym  smile "
2011-04-22 11:58:30 wow! wszyscy chodz? w p?aszczach i kurtkach! czuj? si? jakbym wysz?a tylko w bikini  smile 
2011-04-22 20:25:59 wtf??? zmiany nastroju jakbym conajmniej przy nadziei by?a!!! gdzie moje dragi?!  frowny 
2011-04-24 21:00:56 "muahahaha!!! martyna poczyni?a ciasto! strze?cie si? wy, którym przyjdzie go skosztowa?..."
2011-04-25 19:08:10 what's the saddest film you've ever seen?
2011-04-26 17:41:26 my brain consists of bigger and smaller holes and a little tissue. seriously i can't see how i can remember anything at all.  annoyed 
2011-04-27 19:15:22 "kostka bauma - najgorszy wynalazek chodnikowy ?wiata! kochaj? j? chyba tylko szewcy. mam nadziej?, ?e j? usun? jak najszybciej!http annoyed /www.wiadomosci24.pl/artykul/kosuma_zniknie_z_warszawskich_ulic_zapowiada_ratusz_173544.htm"
2011-04-29 17:41:02 ale? p?on?ce niebo! czy?by w ko?cu burza?  laugh 
2011-04-30 06:28:54 stare miasto o 8 surprise 0 w majówkow? sobot? wyludnione! jak o 5 rano  smile 
2011-04-30 09:34:13 jad? obejrze? skuter! je?li b?dzie dobry to sp?ukuj? si? doszcz?tnie!  laugh 
2011-04-30 10:31:30 i'm a loser baby...  annoyed 
2011-04-30 12:10:45 jest mój!!!!!!!!  laugh 
2011-04-30 22:59:05 uroki praskiej nocy. nie wiadomo czy dzwoni? po stra? czy rzuca? jajkami  smile 
2011-05-03 04:13:03 ach!!! wiewióra do mnie przysz?a!!!  laugh 
2011-05-04 10:42:57 kill <propmale> ?rednio mi si? przys?u?y?. ca?? noc lata?am z ci??kim mieczem i pozbawia?am ludzi najró?niejszych cz?onków. g?ównie r?k. bardzo m?cz?ce zaj?cie.
2011-05-05 11:36:12 jeszcze tylko par? minut i...  laugh   laugh   laugh 
2011-05-05 22:26:37 jeszcze chwila i sama zaczn? ?piewa? pie?ni na cze?? legii. niesamowicie wpadaj? w ucho  annoyed 
2011-05-06 09:23:43 fight! fight!  laugh 
2011-05-06 10:54:18 "hordy wyg?odnia?ych m??czyzn napieraj? na bar subway przy rondzie onz. panie zainteresowane zawarciem nowych znajomo?ci zach?cam do przybycia tu w porze lanczu. do wyboru, do koloru. ewentualnie mo?na przeprowadzi? tu interesuj?ce obserwacje gatunku. w mo?na powiedzie? 'naturalnym' ?rodowisku."
2011-05-08 20:55:50 ale super!!!  laugh 
2011-05-12 23:29:31 "tak sobie my?l?, ?e piosenka o krakowiaczku jednym nie jest tak niewinna, jak mi si? kiedy? wydawa?o..."
2011-05-14 05:21:36 zzzzzz...
2011-05-14 14:28:58 "powinno si? nakr?ci? nowoczesn? wersj? filmu ""<propfemale> chce spa?"" - nowy tytu? brzmia?by ""martyna chce spa?"", w roli g?ównej wyst?pi?aby (oczywi?cie) martyna w charakterze zombie."
2011-05-16 22:48:43 sleep is fun.
2011-05-27 21:44:10 "powinnam mie? na czole napis informuj?cy osoby woko? mnie, ?e to, co wyra?a moja twarz, a to, co w rzeczywisto?ci my?l?, cz?sto nie <propfemale> ze sob? wiele wspólnego. wszystko by?oby du?o ?atwiejsze  surprise "
2011-06-01 15:47:20 wow! 1/8 luksusowego samolotu ju? od 450 000 usd!!! musz? to rozwa?y?.
2011-06-02 11:01:36 abracadabra <propmale> jam jell!
2011-06-02 15:39:59 "kocham moj? miote?k?! jazda ?rodkami komunikacji miejskiej o tej porze roku to koszmar: korki, brak klimy = upa? i duchota, klima = zimno i przezi?bienie. no i oczywi?cie przy wej?ciu powinno si? umie?ci? napisy: oka? ?ask? - nie podno? r?k."
2011-06-03 23:09:47 "cz?sto ?ni mi si? koniec ?wiata. to mo?e oznacza?, ?e jestem prorokiem. rozwa?am rozpocz?cie kultu mojej osoby. albo przynajmniej sprzedanie kilku obiawie? prasie..."
2011-06-05 13:52:08 "jak co? powiem, to ju? powiem"
2011-06-05 19:55:14 "no dobra, kto to jest <propfemale>?, gienek, <propfemale>? i dlaczego wszyscy o nich pisz? na wallu? prawie."
2011-06-07 17:11:39 ?wiatowy dzie? seksu? damn.
2011-06-07 17:50:51 "czy mo?na uzale?ni? si? od wdychania oparów ?wie?ej benzyny? zdaje si?, ?e jestem na dobrej drodze."
2011-06-13 19:12:17 why would anyone want to remove their freckles?
2011-06-19 13:02:58 useless  sad 
2011-06-25 09:41:49 kiedy wreszcie b?dzie ciep?o?  sad 
2011-06-25 17:13:13 http annoyed /www.halat.pl/sobotka.html
2011-06-26 13:33:17 "tak, drodzy s?siedzi, myj? okno w niedziel?."
2011-06-29 22:11:11 jaki? mecz by?? legioni?ci mi koncertuj? pod oknem.
2011-06-29 23:26:44 "wow, ale lun??o."
2011-06-30 21:59:04 "wczoraj koncert legionistów, dzi? jaka? kobieta prze?ywa orgazm w bardzo g?o?ny sposób  smile  na mojej ulicy nie mo?na si? nudzi?!!!"
2011-07-02 16:28:53 <propfemale> lonelyyyy...
2011-07-03 22:00:33 "potrzebna krew 0rh- przasnysz, ciechanów okolice! pilne!! kontakt w tej sprawie z jackiem 509141443. wklejcie to prosz? na swoim profilu!"
2011-07-05 20:01:37 "szukam, szukania mi trzeba..."
2011-07-06 10:58:24 "leje i leje, a <propfemale> akurat potrzebuj?, ?eby nie la?o."
2011-07-06 13:25:38 "pada nie pada, <propfemale> i tak wol? moj? miot?? od komunikacji miejskiej!!!"
2011-07-06 22:23:33 """oczy otwieram, staje si? ?wiat."""
2011-07-07 15:09:54 czy?by by?o lato?
2011-07-11 00:05:57 mg?a typowo jesienna.
2011-07-13 10:58:51 wizje chod?cie do mnie...
2011-07-15 11:21:30 jak d?ugo mo?na spa?? czy jest jaki? limit?
2011-07-17 01:25:46 nie <propfemale> to jak czkawka w ?rodku nocy.
2011-07-21 13:48:31 szukam dobrej pralni chemicznej w warszawie. znacie jak?? godn? polecenia?  smile 
2011-07-29 23:17:45 "sprawd?my, jak na uk?szenia ko(sz)marów dzia?a pasta do z?bów."
2011-08-19 09:06:58 looking for my happy place.
2011-08-20 09:02:44 "halun jak st?d do krakowa. nie wiem, co si? zdarzy?o, a co nie, ale co <propfemale>. jestem bogatsza o do?wiadczenia wyprodukowane przez mój mózg  smile ."
2011-08-21 17:52:12 now i really do believe that diamonds are a girl's best friends! http annoyed /www.harrywinston.com/jewels
2011-08-21 23:50:38 spragnionam spotka?! kto te??
2011-08-25 16:51:57 z czego rado??? kto? co? strzeli??
2011-08-25 17:23:44 stata + atonement = logiczne po??czenie
2011-08-28 11:55:56 "ostatnie egzaminy powinny by? w maju, a pocz?tek roku we wrze?niu. nie rozumiem, czemu jest inaczej."
2011-08-29 09:43:38 kogo wini? za problemy zdrowotne naszego pokolenia? czarnobyl!  smile  i wszystko jasne.
2011-09-01 20:08:13 a ju? 19 wrze?nia... (wait for it)... castle 4 sezon!!!!!!!!!!!!  laugh 
2011-09-01 22:22:24 wyci?g?o mnie. poza nawias.
2011-09-02 22:30:52 we are the youth gone wild!!!  laugh 
2011-09-03 17:39:40 if i had the <propmale> i'd ask the world to dance
2011-09-03 19:25:46 "pój?cie do parku linowego maj?c l?k wysoko?ci to nie by? dobry pomys?, szczególnie, ?e zrozumia?am to dopiero na górze.  laugh "
2011-09-04 12:45:39 bu  frowny 
2011-09-05 22:11:49 jeszcze tylko ulewy brakowa?o.
2011-09-06 08:28:47 dlaczego w <propfemale>ku nie <propfemale> gor?cej czekolady?
2011-09-06 11:45:02 ech...
2011-09-06 14:42:33 co za okropny dzie?.
2011-09-09 06:53:53 loser. (kill me?)
2011-09-09 19:33:25 kto wypi? moje pó? litra krwi?
2011-09-12 23:09:42 marzy mi si? ognisko z gitark?. w sumie mo?na by jeszcze co? zorganizowa?...
2011-09-13 10:18:23 "sk?d to wszystko si? bierze?! je?li mój mózg nie wybuchnie w najbli?szym czasie, to si? zdziwi?."
2011-09-17 05:25:08 hmm... gor?co nie jest.
2011-09-20 23:18:00 some men are just plain irresistible.  smile  just a little fact  wink 
2011-09-21 17:11:36 no to ju? wszystko jasne: po prostu w autobusach miejskich mam chorob? lokomocyjn?. te? nie mia?a si? kiedy obiawi?...
2011-09-26 10:29:01 "co by tu jeszcze porobi?, ?eby czasem nic nie zrobi??"
2011-10-03 10:32:08 "kombinacje telefoniczne. mo?liwe, ?e nie b?dzie dzia?a? przez jaki? czas  smile "
2011-10-04 17:14:15 internet jest jednak beznadziejny. lepiej by?o kiedy komunikowa? mo?na si? by?o tylko za pomoc? telefonu.  sad 
2011-10-05 17:05:34 no phone  sad  do odwo?ania.
2011-10-07 22:54:39 "i'm back, jak by to powiedzia? <propmale>."
2011-10-17 11:52:29 ?el na w?osach - not good.
2011-10-19 17:44:20 "pewnego pi?knego dnia w niedalekiej przysz?o?ci, wejd? do siedziby ztm lub/i zdm i wystrzelam kogo si? da. i nikt si? nawet specjalnie nie zdziwi."
