85
03b6072a243347cf634eee1018be408d
40
+
1
2009-12-03 05:39:45 nighty-night and all that cal...
2009-12-04 04:40:06 ...and i miss my wolfie. t_t
2009-12-04 04:39:38 i currently have the worst charliehorse in history... ever... srsly... oww... it's making me make noises. > indecision 
2009-12-03 05:31:27 """ultra"" - new trance song.  smile  time to break out the ecstasy. ^.^' http annoyed /virb.com/mazarinepearl"
2009-12-04 20:12:25 "thank you, <propmale> <propmale>."
2009-12-04 19:13:22 is drowning in homework.
2009-12-05 01:47:12 "new song... ""winter waltz""... very short... sure to make you happy ^.^ http annoyed /virb.com/mazarinepearl"
2009-12-06 02:00:10 my butt is cold.  annoyed 
2009-12-10 06:34:47 "omggggg!!! i'm dooooone! i'm done with my cos 117 project finally!!!! ...i think... oh well, it's good enough, i'm sure. x_x"
2009-12-18 05:25:07 i am <propfirst>'s raging bile duct.
2009-12-17 21:41:05 i am <propfirst>'s wasted life.
2009-12-02 06:26:39 misses her wolfie and wishes this fucking quarter was over already. >_o'
2009-12-23 06:48:36 now pokerface is stuck in my head... frack!
2009-12-08 05:58:27 cos117... ugghhhhh
2009-12-26 07:05:43 i have black vinyl leggings now... oh yes... 80's goodness. ^.^
2009-12-16 04:40:56 i miss him already. fml. .__.
2009-12-05 20:19:03 i can't do this...
2009-12-16 21:34:02 "new song... ""beauty destroyed"" --> http annoyed /virb.com/mazarinepearl"
2009-11-27 00:20:34 "happy ""we slaughtered a bunch of indians and lied about it in our children's history books, so let's eat some turkey"" day... fml"
2010-01-06 09:04:12 can't sleep.  .__.
2009-01-01 01:39:52 happy blue <propfemale>... woot.
2009-12-04 23:16:45 fml
2009-12-10 04:05:51 is a procrastinating creature of <propfemale> whose school projects somehow seem to be dripping with bullshit.
2009-12-10 22:40:34 "i am sooooooo damn happy this quarter is over with... grawr, why hasn't it sunk in yet? ._."
2010-01-04 22:56:51 "?ew so?g  smile  ""??????? [chakkunorisu]"" lol. --> http annoyed /virb.com/mazarinepearl"
2010-01-06 12:02:24 "new song! new album! [11th ablum, zomg...]  ""dreaming of humans"" --> http annoyed /virb.com/mazarinepearl"
2010-01-13 23:51:39 ugh... my feet hurt.
2009-12-19 21:33:03 locust toybox = bliss
2010-01-08 06:13:07 is watching gintama... and will probably be watching gintama for the next 72 hours... [if only i had a minifridge and adult diapers... mmm... i have no life.]
2010-01-23 20:18:18 is really fxcking frustrated. d:<
2010-01-19 04:41:33 i miss <propmale> already...  annoyed 
2010-01-06 00:41:38 "is becoming a pseudo-vegetarian... not because ""meat is murder"" or any other unnatural arguments... [i'll eat grass-fed organic meats.]"
2010-01-05 06:33:44 is really pissed off at bannerweb right now... >_o'
2010-01-20 23:52:13 is hopelessly confused.  .__.
2010-02-06 02:46:05 is really pissed off at the world for no particular reason... >_o'
2010-02-03 20:07:15 is supa sick. :[
2010-02-04 21:01:03 [stomach flu]
2010-01-21 22:12:08 "has text now, w00t. [thanks, nana!]"
2010-02-08 03:39:49 has made the executive decision to stay up tonight. [i mostly slept all weekend; i can't sleep.]
2010-02-12 17:00:00 "grr! snow, you better stop melting when you hit the ground. don't be a <propmale>, stick! >_o'"
2010-02-10 22:14:04 hates herself today...
2010-02-08 11:30:12 "really needs a long-haired manikin* head. >_o' [*in cosmetology, that's how it's spelled, k?]"
2010-02-12 20:24:20 snoowwwww!
2010-02-14 17:21:00 the snow has melted.  annoyed 
2010-02-09 04:08:13 's hair needs to be fixed... i already took care of my bangs... somewhat... .__.
2010-02-19 17:36:19 misses her gorilla.
2010-02-22 03:59:40 i want an ipad. give me an ipad.
2010-02-24 23:04:43 is apparently stuck here at school until 7/7 smile 0...  fun.  -_-
2010-02-26 21:01:24 i wish it were saturday already. >_o'
2010-02-28 17:15:40 is hanging out at her baby's house... and is sad that she has to leave today. [i'm ready for this quarter to be over with!]
2010-03-02 17:42:11 has yet another stomach virus...
2010-02-25 18:23:15 "is incredibly weak for some reason... i'm having to use two hands to make sure i don't drop a glass of water. wtf? damn, i really don't need to miss anymore days... >_o'"
2010-03-06 20:51:24 beware of tamakin.
2010-03-09 02:44:32 crunchyroll time.
2010-03-12 00:51:24 i did ten acrylic nails today...  on myself. gangstaaaaaa.
2009-12-21 17:17:17 "if chewbacca lives on endor, you must acquit."
2010-03-13 21:26:29 "for the first time in my adult life, i have put cream in my coffee... i feel like i should commit sepukku...  annoyed "
2009-12-12 17:54:43 my face hurts.  annoyed 
2009-12-08 20:32:17 fmlfmlfmlfmlfmlfmlfmlfmlfmlfmlfmlfmlfmlfmlfmliiiiife! >_o' t_t.__.
2010-03-17 20:38:36 can't wait until friday.  annoyed 
2010-03-01 02:04:22 i was life-threatingly clumsy before <propfemale> made it cool.
2009-12-23 21:26:31 i'm so <propmale> on gaia right now... holy balls.  surprise 
2010-03-15 02:02:10 final practicals tomorrow. wish me luck. i will soooooo need it.  annoyed 
2010-03-15 23:10:32 is <propfemale> glad that practicals are over with...
2010-05-09 01:52:24 "i don't need an education; i learned all i need from you. they've got me on some medication... my point of balance was askew. it keeps my temperature from rising. my blood is pumping through my veins. somebody get me out of here, i'm tearing at myself. nobody gives a damn about me or anybody else."
2010-06-14 17:56:26 "somebody sent me a text earlier but i can't see it because my phone has the aids. .__. [edit: it was <propfemale>.  love ]"
2010-11-18 00:15:50 i has an automobiiiiiile.  laugh 
2010-03-24 18:28:59 "gintama, maruchan instant lunch, and homemade chopsticks... epic."
2010-03-24 22:20:29 is mostly living in c minor...
2010-09-24 19:10:49 "damn you, miss <propfemale> p., you... i'm addicted to last.fm now and it's all your fault. d:"
2010-05-05 22:30:08 "don't be afraid lille venn of violence... i'm only poisoning you, not going to stab you. don't be afraid lille venn of my troubled mind... i'm just poisoning you a little with my gloom."
2010-04-01 17:29:27 my back is broken... >_o' kill me.
2010-04-01 21:35:17 my body played an evil april fools joke on me earlier. eviiiiiilll! >_o'
2010-04-04 21:45:46 "easter: he [jesus] was a guy who had interesting ideas                      in the gandhi area, the <propmale> mandela area - relaxed and groovy.                      the romans thought,""relaxed and groovy? no no no nooo.""                      so they murdered him. [continued below]"
2010-11-11 04:02:35 >_o'
2010-07-29 18:21:17 "cleaning, decorating, cleaning, decorating, cleaning, stuffing my face with <propfemale>, decorating..."
2010-04-09 18:38:13 correction: <propfemale> is in the process of quitting smoking.  [and her internet is cut off currently.]  .__.
2010-03-22 19:29:42 rejects your reality.
2010-04-14 02:14:28 "they had painted her face like a man's mistake... like a mental state, gangbanging. a sad return to the eagle-shaped mirror... i'm the kind of mannequin that cheats and opens its eyes... to the ladies of the spread."
2010-08-27 02:18:53 """coquet, coquet, you know i won't forget how you kissed me strange to prove you were mythical. oh my coquet, you used my voice as your ugly vehicle. coquet, coquet, you know i won't forget how you hurt me twice to prove you were cynical. my coquet, you are the death, you are the pinnacle..."" <propfirst> barnes is a demigod. ^.^"
2010-11-07 00:15:27 my interwebz got cut off. d:
2010-04-05 20:09:04 is stuck at school until 8 or 9... *dies* .__.
2010-06-26 01:37:20 home .__.
2010-06-12 17:13:06 the days are going by too fast.
2010-09-25 19:57:18 last.fm + cleaning = productive-ish
2010-03-22 02:07:06 we've been together one year to this day... hooray.  smile 
2010-04-26 03:34:35 "be making those next-level beats, yo."
2010-07-23 01:44:04 i have unlimited text now!!! woot!! message me if you don't have my number. i probably won't give it to you if i don't know you personally.
2010-04-07 16:21:16 quit smoking.
2010-03-29 20:53:34 feels like superpoop.
2010-05-07 22:31:05 "i'm incredibly sore and tired. the only place i want to be is in bed.but i can't be a slug doing nothing,for i might as well be dead."
2010-04-02 17:41:11 look out for the bluhbluhbluh!!
2010-04-25 19:39:53 cornpoop.
2010-12-06 07:13:05 yaaaay! it's cold again!!  laugh 
2010-04-30 02:14:34 is very very very sad.
2010-04-11 00:14:50 my body hates me.
2010-10-23 09:47:21 5:48am... feels bad man.
2010-05-21 23:31:44 seltsamkeit...  surprise 
2010-04-30 16:36:09 is happy <propmale> got to come over today.  smile 
2010-05-22 18:45:01 is communicating successfully by meowing at a doberman.
2010-04-18 01:11:26 the surrealists were just nihilists with good imaginations.
2010-04-24 00:50:23 coheed and cambria tonight... didn't get to go... i want to kill someone. >_o'
2010-10-08 19:42:15 "apparently i'm short enough to ride the bus for free...  joyful  but not here. :["
2010-05-28 22:59:14 404 <propfemale> not found
2010-05-11 19:05:46 "?????????? ?__ ?"
2010-08-06 23:48:10 "children seem to like my music. well, <propmale>'s niece does anyways... she really likes ""hello there  smile "" and ""dreamscape""... but she says some of my stuff is scary/creepy. lol."
2010-06-07 08:02:34 who else feels incredibly cool while listening to the cowboy bebop ost?
2010-05-21 22:13:25 tangerine-sized hail. lovely.
2010-06-07 19:08:19 my hair is shoooorrrrrrttttt. ^.^
2010-10-20 20:07:41 i'm starting not to like fb anymore...  indecision 
2010-01-02 07:15:38 ffffffffffffffffffffffffffffffffffffffffffuu
2010-05-20 02:39:46 tomorrow night.  smile 
2010-11-18 21:20:57 ...at the library... i really missed this place.
2010-06-07 05:56:51 "*sigh* in six hours: final practical of my final quarter... then i get all my hair cut off again! woohoo."
2010-05-21 19:53:01 ich liebe dieser mann...
2011-01-11 21:49:42 .____.
2010-06-09 21:24:34 has six feisty little kittens. =^w^=
2010-06-16 18:38:05 "got an email from great clips saying someone should call me in the next 48 hours. ahhh! d:"
2010-07-10 06:02:06 some people are just hypersensitive and fickle... doesn't make me feel any less rejected. .__.
2010-06-15 20:20:55 "done! i am soooo glad i don't have to go back up that school again. i am done.licensure exam is next. heck yes."
2010-06-19 17:59:39 is in carrollton. yay.  smile 
2011-01-11 23:45:49 i has employment!!!!  laugh 
2010-12-03 21:07:48 """change your profile picture to one of a cartoon from your childhood &&invite your friends to do the same. purpose of the game? to not see anyhuman faces on facebook until monday -only an invasion of memories. forthe fight against child abuse -copy && paste on your wall."" ++please forgive my boredom...++ .__."
2010-08-11 17:57:21 computer fixed. aids gone and windows 7 installed. heck yes.
2010-06-27 18:07:56 stuff .__.
2010-07-23 07:01:34 ...arms entwined in a final pose... narrative drawing to a close... still remain the things we couldn't kill... in your eyes i can see it still... how we choose the framing of the scene... hate begins to spill across the screen... blinding light illuminates the scene... try to fill the spaces in between...
2010-07-25 12:06:12 needs to invest in a litterbox.
2010-07-09 01:29:26 i really really really want a nintendo dsi xl... really really really bad.
2010-10-26 20:21:30 i gots glassessessesssss. x3
2010-08-01 03:33:50 "midnight vacuuming, heck yes. i think having my own place has caused my virgo to finally kick in."
2010-08-03 19:49:29 "got her driver's license. *finally, jeez*"
2010-06-22 16:06:24 "really really really really really really misses her <propmale>. .__."
2010-07-13 22:14:49 i'm anxiously awaiting the 7-10 business days it takes for my exam results will be posted...  surprise 
2010-07-19 18:34:49 "i am apparently amazing...i made a 92 on the practical and a 97 on the written.  joyful "
2010-08-12 17:46:25 "i managed to delete 11gb of useless stuff off of my hard drive. hooray, my c: drive isn't in the red anymore. ^.^"
2010-07-03 01:00:26 exam date: july 12... nervous? indeed.  surprise '
2010-10-05 19:26:31 errr... durchfall d:
2010-08-22 02:49:25 teaching people random abnormal psychology is fun.
2010-08-08 01:53:58 "someone eated my carrot./)__/)(= '.')(,(|)(|)"
2010-08-19 20:27:13 /b/ is starting to ruin my life...
2010-07-31 02:58:34 is really lonely.  annoyed 
2010-07-12 04:06:02 gah! can't sleep... board in 8 hours!!!  surprise 
2010-12-25 02:46:11 xmas tiem is an hero tiem d:<
2010-07-30 03:29:13 "favorite episode of south park ever? have to be ""tsst""."
2010-08-02 17:44:16 does not like this. [on my old-ass laptop.] my precious precious computer is most likely fucked.
2010-11-22 03:09:14 did anyone else notice that the guards at the ministry of magic wore blue nazi uniforms in the deathly hollows pt1?
2010-09-08 21:30:16 "allein..__."
2010-07-19 06:55:42 "i'm fantasizing about owning my own night club... ahhh, dreams."
2010-11-01 04:23:59 "...but yeah, my halloween sucked..__."
2010-08-28 18:25:01 """don't treat me like a tourist. let's stay high on a negative wave and paint it black just like the good times. don't treat me like a tourist. let's stay high... they break our hearts like its our birthdays... soak us in animal blood."" kb writes lyrics that make me die. ^w^"
2010-07-25 04:36:54 midnight acrylic... it's really hard to type with uncut tips on. lol.
2010-08-14 21:00:53 feels like her body is falling apart. :[
2010-08-14 08:47:10 i need to go to bed... too... much... electronic... music... :{
2010-08-13 04:49:36 happy friday the 13th... bleh.
2010-08-19 02:15:46 "pizza rolls, tab, anime... this bad day is not so bad, after all.  smile "
2010-10-14 10:52:12 we are making monsters...
2010-08-12 23:08:41 feels like a hikikomori.  annoyed 
2010-08-22 13:00:56 "is... like... super duper retardedly tired..__."
2010-09-03 10:19:17 my body's not used to being up this early. oh well. i made some damn good coffee.
2010-08-27 00:22:27 well... i just drove more than i ever have in my life... but at least i'm home in just a few pieces.
2010-12-29 02:27:27 i don't like facebook anymore.
2010-09-30 09:28:34 random stuff and junk...
2010-09-14 18:28:58 "dankeschön to everybody who wished me a happy birthday. i really needed it. smile "
2010-09-11 23:21:54 ich will tanzen verrückt!!! dunce dunce dunce dunce
2010-09-04 04:53:19 it's coffee time again.  laugh 
2010-10-06 18:03:15 i shouldn't be drinking this nos... why am i drinking this nos?
2010-09-23 18:12:13 i got food poisoning for the first time the other day... bad mayonnaise. d:
2010-10-02 22:53:27 krank .__.
2010-11-04 23:51:58 these corticosteroids are turning me into a beast.
2010-09-09 14:34:08 has new music... therefore i'm happy atm.  joyful 
2010-10-19 02:20:39 my... computer chair is broken. frack. d:<
2010-10-31 21:49:06 "// i nearly died friday night, js..."
2010-10-29 08:16:05 ffffffffffffffffffffffffffuuuuu idk
2010-10-19 14:24:12 hell has frozen over: <propfemale> is wearing blue jeans. d:
2010-12-18 22:20:48 "baby, i'm gonna butter yo bread.  wink "
2010-11-24 06:44:04 fgfc820 is good stuff...
2010-11-30 03:07:47  annoyed \//\\//: reminds me of the good old days... full of misery. ^^
2010-12-21 16:13:32 "lunar eclipse = either sleeplessness or nightmares, imiright? who else?"
2011-01-16 20:59:50 "so like, yeah... i work at southern styles salon & spa on <propmale> street in downtown americus. we've only been open since november. we have very good prices.  smile "
2010-02-18 19:03:33 a cosmetology department with no water... lovely. >_o'
