489
be6a4370aa73880f9470b3e453c57fee
19
-
1
2010-08-17 18:22:20 "needs that stupid testimony book for mr chris and my mom isn't letting me buy it cuz its a ""waste of money"" and i don't have a library card -___- somebody help me out"
2010-08-27 22:15:23 just got her free <propmale> curve jeans  smile 
2010-09-01 01:54:22 is the only dancer without any dance photos  sad 
2010-03-27 00:18:59     bored so im goin to the zoo    again
2010-04-01 22:49:12 "oh, i get it now    topeka + google = april fool's joke  laugh "
2010-06-10 15:47:15 wants to go to the beach next week
2010-03-28 00:27:20 "[]===[""""""|""""""|""""""|""""""]|)>----?"
2010-05-06 00:32:52 listening to the beatles
2010-04-15 01:59:38 so tired from rehearsal    don't think i could do it tommorrow
2010-03-30 16:12:15 sleeping at 10 and waking up at 11 smile 0 really does have its benifits
2011-02-14 02:33:30 <propmale> <propmale> sounds like he has laryngitis   
2010-03-31 17:41:11 finally stopped raining    if only i actually had something to do today
2010-04-06 18:31:28 don't know if we have homework    what's ms  sargent's hw?
2010-03-24 23:55:30 i don't think i'm sick anymore!!!
2010-04-30 23:10:42 such a nice day with nothin to do   
2010-11-23 23:37:21 "<propfirst> e  <propmale> jr , i need to talk to you immediately"
2010-04-08 01:24:50 i didn't get to watch adventure time    i feel like such a lame
2010-05-11 23:31:48 i can't stop eating pringles! i'm pretty sure its laced with crack
2010-05-26 00:00:42 is waiting very impatiently
2010-05-20 02:21:26 i cannot wait until school is over!
2010-05-23 22:48:57 uhh    its gonna rain
2010-05-16 18:55:32 i woke up at 1 pm fully energized from <propfemale>'s lauselle's sweet 16  it was sooo fun!
2010-06-05 04:09:12 blue waffel 
2010-12-13 20:41:36 i have a cold     -_-
2010-05-08 00:30:18 i left my swimmy (the name of my fish neckalace) at the theatre  so if you see it please don't steal swimmy!
2011-02-10 02:22:51 i want a freakin <propfirst> -__-
2010-06-18 19:35:23 i betta go to the beach on monday
2010-06-01 01:53:23 beach was sooo much fun but my hair now looks like a train wreck
2010-06-29 14:19:50 new phone my number is 347 628 0758  text me when you get this so i could have it in my contacts  smile 
2010-06-20 19:11:47 every fiber of my being wants to go to the beach tomorrow   
2010-06-05 05:07:41 could use somebody
2010-06-29 00:28:09 new cell phone! text me your name so i could hav it in my contacts: 3476280758
2010-07-12 02:37:09 had fun today with <propfemale> jones
2010-06-27 00:51:48 had so much fun at the beach today with <propfemale> lupin peralta!
2010-07-17 02:30:44 "saw ""dispicable me"" (yay!) and is in a very intense poke war with <propfirst> rodriguez"
2010-10-07 01:17:41 my computer finally works again     smile  i missed fb
2010-12-30 18:31:54 when do we go back to school?
2010-07-10 15:21:17 is unable to do anything because of adolph's(aka mom) absolute monarchist facist policy  living in a totalitarian state has absolutely no benefits  i probably won't be able to <propfemale> out for like a week or even go outside and i won't be surprised if i'm starved  i better stop talking before <propfirst> xivi sends me to the gulliotine    i dream of independance   
2010-07-07 22:48:08 you know its way too hot when your cat tries to sleep in the refridgearator   
2010-07-23 02:36:13 had an interesting talk with kaya <propfemale> mehlomakulu and patches sr aol reilly at south street seaport
2010-07-14 16:45:41 wants to go to the kings of <propfirst> concert soooo badly   
2010-07-01 00:40:25 people text me! i got a new phone 347 628 0758
2010-08-02 17:18:21 got a ballet scholarship for the fall and is mad excited
2011-02-14 03:03:31 i love <propfemale>!!!!!!!!!!!!
2010-08-09 21:47:06 really wants to go to the new pop tarts store in times square
2010-07-15 23:52:08 had fun today with kaya <propfemale> mehlomakulu broadway in <propmale> was awesome! so was the iguanas in soho   
2010-08-15 04:26:26 tried to go to the pop-tarts store today    12$ for 6 pop tarts my ass    and the line to make your own pop tarts was hella long -___-
2011-02-11 02:31:44 "valentines day is coming up, copy this on your status, and see what people say:gold'- be my <propfirst>red'- i use to like youorange'- will you be mine?yellow'- i think your cutegreen'- i want to get to know you betterpurple'- i love youpink'- i want a kissblue-betstiesss  smile "
2010-10-14 00:15:03 i like it on the dresser
2010-12-18 04:10:58 my legs have been sore for a week now    this can't be normal
2010-09-07 23:42:53 i don't wanna go to school tomorrow  sad 
2010-11-27 18:07:05 i miss him alot  sad 
2010-09-09 02:51:44 my computer isn't being nice to me -____-
2010-08-20 14:37:50 is about to go to the beach  smile 
2010-09-07 21:39:00 why do the adults in my life keep making me do things i obviously don't want to because they're too damn lazy to do it themselves? this is getting really annoting and i really hate walking around my neighborhood ronning errands for lazy people due to the fact that everytime i step out the house some hood rat and or bum trys hitting on me  -_- fml
2010-11-04 00:10:38 "i really want my i-pod back, whoever stole it really sucks"
2010-10-24 18:03:12 how come everytime i'm une playful lainably sick my mother asks me if i'm pregnant? well it's really annoying and no mom i am not pregnant and i'm also not sexually active  thank you very much  smile 
2010-11-13 20:36:03 stop poking me <propfirst> rodriguez -_-
2010-10-08 01:47:07 "dear <propfirst> beiber, you are not the <propmale> cobain of my generation so stop fooling yourself  <propmale> cobain was an actual musician who made real music but if he were alive to hear such a ridiculous qoute i bet he would say: ""well, i feel like the <propfirst> beiber of my generation and thats why i shot myself in the head """
2011-02-14 02:14:37 muse won!!!!!!!!
2010-12-01 22:51:50 i'm hungry   
2010-12-08 01:50:11 these repertory drama pages are starting to get extremely annoying  its pathetic
2010-12-25 00:25:33 every year it feels less and less like christmas
2010-12-28 18:19:12 i'm snowed in  and i can't go anywhere    i wanna go home
2011-02-14 01:28:13 i've just declared born this way by lady gaga the new gay guy anthem
2011-02-14 02:48:19 cee lo is putting lady gaga to shame with that outfit!!!!!!!
2010-11-28 16:58:14  sad 
2010-12-04 22:38:12 why are everybody's profile pictures  cartoons? am i missing something?
2011-02-19 01:30:20 so there's an awesome rave party tonight and i'm most likely not going because i'm a lame  sad 
2011-02-26 17:56:01 now time to tackle that essay   
2011-02-26 19:17:44 i hate fuckin transcendentalists -_-
2011-02-27 02:51:19 i think im allergic to milk
2011-03-01 01:13:54 do we have homework for <propfirst>'s class?
2011-03-08 20:47:24 "today, i got asked directions for weed -_-"
2011-03-10 00:22:42 thanks for the happy b-days  smile 
2011-03-19 01:16:06 "i'm 17 years old, its friday night and im at home eating a veggie burger"
2011-04-01 02:07:20 pineapple
2011-04-06 22:40:18 why does everyone have a tumblr now?
