568
27a92df10fe901b00d633e3e83c8c4de
40
+
1
2009-07-06 02:30:38 i got hit in the head with a golf ball by a professional golfer  he gave me a signed golf glove and a hug  x]
2009-07-25 02:00:34 craving a tattoo 
2009-08-05 02:59:35 "and i know it's not your time, but bye-bye!  ---avenged sevenfold  wink "
2009-07-29 06:10:38 "august 19th! about 22 days, i think "
2009-08-06 21:31:52 "they say thngs get worse before they get better, but this is a worse that feels too big "
2009-07-29 00:51:57 we all need somebody to mend these broken bones 
2009-08-19 03:40:37 has arrived in san <propfirst>!
2009-07-06 06:02:13 woot  washington d c !
2009-08-06 01:42:46 leaving for sfsu in 14 days 
2009-09-05 09:51:55 hmm  lol
2009-09-01 08:29:00 finished the script  now on to casting 
2009-08-23 06:57:24 <propfirst> is lame  completely 
2009-09-13 03:52:57 "according to psychology, elevators are ""strong"" situations  in which the situation tends to discourage displays of personality  funerals are also strong situations  so riding in elevators are like going to funerals "
2009-09-11 08:12:47 question of the day (sound familiar): how do you know you're insane?
2009-09-11 08:16:42 going to watch treasure planet 
2009-08-17 05:50:35 last day in <propfemale> 
2009-09-13 03:15:42 "it feels like i have a hangover   only, i never went out drinking  what a rip off "
2009-08-23 06:32:33 *ahem* <propfirst> is lame  playful 
2009-09-15 05:27:29 "i want a moment to be real; want to touch things i don't feel; want to hold on and feel i belong  and how can you say i never change? they're the ones that stay the same  they don't know me 'cause i'm still here! - i'm still here, <propfirst> rzeznik"
2009-08-23 06:35:34 "*ahem* <propfirst> ""s-u-c-k-s""  playful "
2009-09-16 23:40:49 i feel like i'm forgetting something   
2009-09-14 07:23:59 "i think i have a ""premature"" stalker   "
2009-09-15 07:55:26 "hope? who believes in hope anymore, seriously   "
2009-09-16 08:11:54 has been to the edge and back  [smug ]
2009-09-09 22:24:07 i want mashed potatoes 
2009-09-07 03:02:03 well  i studied for about 5 minutes  that's gotta count for something  msn anyone?
2009-09-08 19:15:11 "the beauty of the world  the paragon of animals  and yet, to me, what is this quintessence of dust?"
2009-09-21 07:18:12  smile 
2009-09-23 03:23:22 "when everybody loves you, you can never be lonely "
2009-09-23 03:47:36 would anyone pay $1 50 to see trees in a tree museum?
2009-10-05 06:38:37 why study for a us history test on the american revolution when i can just watch national treasure?
2009-08-15 21:31:31 leaving for sfsu in 3 days 
2009-09-22 08:59:15 people are weird 
2009-09-15 21:15:27 things fall apart; the centre cannot hold 
2009-09-28 01:59:48 e playful eriencing severe case of vertigo 
2009-09-26 18:06:06 has things to do today and should probably get out of bed   
2009-09-28 22:29:25 i wish it would snow 
2009-09-22 08:57:08 hopefully i don't stay up til 6 in the morning like last night   
2009-10-03 03:33:25 writing a new script  smile 
2009-09-05 10:00:27 good job player 2 
2009-09-06 19:35:27 i'm adorable   smile 
2009-10-05 01:34:20 should be studying   so tired   
2009-09-19 19:49:10 "is hungover, too "
2009-09-14 22:57:18 "just reminding all sfsu students to not throw away empty poptart boxes  give them to me  it's for a um, end-of-the-year e playful eriment  *cough*"
2009-09-23 07:57:10 monkey hands whore wins yet again!
2009-10-08 08:53:41 joining the freshman 500 
2009-10-07 20:45:12 whatever liberates our spirit without giving us self-control is disastrous 
2009-09-17 21:10:08 i wish i could play the piano 
2009-10-19 04:51:59 liar liar 
2009-09-14 23:01:57 inverted mexican  x]
2009-09-29 20:56:25 nitwit! blubber! oddment! tweak!
2009-09-19 19:54:17 happy national pirate's day!!!!
2009-09-15 21:29:27 "if otter reads this, he should buy mushrooms & olives  we'll buy the sauce & meatballs "
2009-09-11 07:26:19 someone stole my panda e playful ress  this displeases me   sad 
2009-09-22 21:52:41 "i miss my dog lucky <propmale> shnouzer <propmale> cello ravioli ""fabio""  sad "
2009-10-07 02:14:13 wants to be a spoon for halloween   a sexy spoon 
2009-09-17 08:35:40 jesus died for your sins  the least you could do is not slam your door 
2009-09-24 07:41:12 very nervous  =s
2009-11-02 09:12:17 confused 
2009-09-28 07:11:12 zombie attack!
2009-10-19 06:21:35 hungry 
2009-09-27 06:31:34 is at jairo's & has finished the essay! mwuharharhar!  laugh 
2009-11-13 08:45:40 come thanksgiving break  i have nothing to do!  wink 
2009-09-17 07:10:00 life is bliss  reality is cruel 
2009-09-26 00:15:34 i want orange juice 
2009-10-23 07:49:09 today was most superb  ended fantastically too 
2009-11-29 04:50:36 whatever liberates our spirit without giving us self-control is disastrous 
2009-11-30 05:10:00 people are interesting 
2009-12-03 07:31:53 i quit! i quit! i quit! but i ain't givin you up  you got that something that i can't get enough of 
2009-12-09 08:34:16 1 in 4 husbands cheat and 1 in 9 women cheat  hmm   
2009-12-02 09:36:40 "   well, that was entertaining "
2009-11-13 08:50:42 you are my only one   
2009-12-11 05:58:45 why can't guys grow some balls and just say what's wrong? jeeze  you people are so sensitive  nut up or shut up 
2009-12-14 03:04:18 i should really get started on that essay that's due tomorrow   
2009-12-07 21:16:30 i am officially uninviting you 
2009-11-04 23:48:09 talked to cuteface! he recognizes me from all those times we keep running into each other     smile 
2009-12-15 20:34:16 doesn't want to study for history classes  :[
2009-11-20 09:48:39 "i have no idea why, but you're kinda making me sick   playful "
2009-12-22 03:17:21 feeling alive   wink 
2009-12-21 10:39:24 "i want you to want me    oh wait, no  you want me to want you  hmm, i just don't know   "
2009-12-06 23:37:52 """and in a rush of fierce joy he realized he found something he could do without being taught-- this was easy, this was wonderful  he pulled his broomstick up a little to take it even higher, and heard screams and gasps of girls back on the ground and an admiring whoop from <propmale> """
2009-12-03 22:51:33 2 days  9 nine hours of sleep total  one more essay to go   fug 
2009-12-16 09:43:00 why?
2009-12-25 06:57:34 loves leaving cryptic messages for you to figure out if it's really you i'm leaving them for   laugh 
2009-12-24 06:33:45 i think someone should make a move *cough*  wink 
2009-12-02 08:23:21 thinks that jairo should be doing his philosophy essay   
2009-12-30 06:33:34    the rev died? :[
2009-01-02 06:46:50 it's okay  sacrifices have to be made for the greater good 
2010-01-09 05:03:15 i feel like i'm walking through static  i wish it would snow again 
2010-01-10 19:10:57 happy  smile 
2009-12-25 05:55:40 is 3 hours ahead of all those stuck in california and therefore e playful eriencing christmas 3 hours earlier  playful 
2010-01-22 02:06:24 this is it  semester two  game on 
2010-01-19 23:23:32 i'm killing them all on my own little mission   
2009-09-22 22:21:56 watching scooby doo 
2009-09-17 21:47:47 i really want some cucombers 
2010-01-28 08:43:33 because you're mine i walk the line   
2010-01-27 18:45:33 today in class we discussed double standards  how ironic  i fugging love life 
2009-09-16 07:30:10 feeling so damn smug  i am waaaaaay too arrogant for my own good  oh well  being arrogant is fun 
2010-01-20 09:20:37 going to sleep very happy  smile 
2010-02-02 08:31:28 "well, glad that's over  2 1 10  weirdest day ever  maybe it was the dc food "
2009-09-16 17:16:16 isn't going to psychology even though there's a test on friday 
2010-01-13 03:06:56 since when did an a become  3 points more than an a-? that's dumb  an a is an a 
2010-02-07 09:37:31 excited to make (and eat) the perfect brownies for the perfect weekend!
2010-02-08 18:37:21 dream catch me when i fall -- or else i won't come back at all 
2010-01-26 22:40:26 my essay isn't due til midnight on wednesday!  laugh 
2010-02-12 00:49:46 "i eat a lot when i'm happy  therefore, i'll know when i'm living the good life when i'm fat "
2010-01-30 22:38:04 i have a very shmexy date tonight   wink 
2009-10-13 07:21:53 had another *semi*long*ish* encounter with cuteface who apparently lives on floor 2  maybe next time i should talk to him  get his digits  laugh  today was good 
2009-11-03 09:37:48 doesn't want to be a silent tomb stone 
2010-02-17 23:50:59 idk what i wanna do now   bored   annoyed 
2010-02-21 09:16:44 "this place, makes you wonder if you'd rather live a monster or die a good man   wink "
2010-02-24 08:54:01 i wish tomorrow wasn't wednesday 
2010-02-24 08:59:41 damn  it's wednesday 
2010-02-20 04:36:40 "is having the perfect weekend  so much to do, so little time "
2010-02-16 08:42:39 since when did i get into college?
2010-03-01 11:24:25 "i feel the need to put something new here, so i am "
2010-03-05 00:50:59 "thursdays are now ""talk like a sailor"" day due to math homework "
2010-03-08 06:12:58 "i love the academy awards and the dalai lama  smile  and the gym for letting me watch both in one sitting, erm, exercise "
2009-12-12 07:56:15 found out the problem  now i just gotta fix it   laugh 
2009-11-23 07:08:27 got a spicy italian foot long at subway 
2010-03-06 09:39:57 """there's nothing terribly wrong with feeling lost, so long as that feeling precedes some plan on your part to actually do something about it  too often a person grows complacent with their disillusionment, perpetually wearing their 'discomfort' like a favorite shirt  i can't say i'm very pleased with where my life is just now   but i can't help but look forward to where it's going """
2009-12-10 01:47:29 you wear those shoes and i will wear that dress!  wink 
2010-03-02 08:42:08 don't f*ck with me  i will eat you 
2010-03-16 08:14:38 today was too fun to be a monday 
2010-03-17 09:01:03 "i'm happy, and sometimes i just have to remind myself of that *<propfemale>* fact "
2010-03-04 01:47:58 the power of christ compells you bitch!
2010-03-18 09:01:47 when you have a problem google can fix it 
2010-03-16 08:30:49 "because you're mine, i walk the line "
2009-12-17 00:15:05 is still smiling because a good man cannot be  harmed 
2010-02-05 05:39:17 "well, math was an embarrassment "
2010-02-07 09:30:39 500 days of summer was an amazing movie 
2011-02-16 09:08:40 tomorrow is gonna suck  yeah optimism 
2011-02-16 21:29:42 i did laundry and now my clothes are all soft and snuggly   smile 
2011-02-17 14:14:53 "wondering why you're only seeing status updates from the same people? facebook has changed its news feed so that, by default, you can only see updates from people you have recently interacted with  to change this, click the arrow next to 'most recent' then ""edit options"" and check the box to receive updates from all friends     most importantly - repost this  only a few of your friends will actually see it!"
2011-02-20 07:02:14 i have succeeded in doing nothing constructive all day 
2011-02-25 21:09:27 "while searching the internet, i found bacon, cupcake, and pickled toothpaste  odd   "
2011-02-27 01:12:14    i've been out bid on ebay  crying 
2011-02-28 04:37:22 coca-cola would be green if coloring wasn't added to it   knowledge can be disgusting at times 
2011-03-03 04:24:40 whoever sent me a message on facebook i cannot read it  because facebook has been retarded these past few days and won't allow me to do any sort of emailing thing  so   just call me? or something that doesn't involve messaging over facebook 
2011-03-03 04:59:31 "hey people  i wanna write a new blog, and i'm just wondering what you think is useless  it could be anything in our daily lives from ideas, to things, to places, etc  if i like it, i'll   um, do something special for you on sextimebomb com  give you a blog of honor or something where i talk about your awesomeness   smile  k thanks!"
2011-03-06 21:33:29 gonna have to find a new job  sad 
2011-03-09 06:16:30 friday i'm gonna get a haircut and a milkshake  hopefully it doesn't rain   laugh 
2011-03-11 11:14:05 "go you your profile  look at the sidebar - the first five people are your team for the zombie apocalypse  <propfemale> arrowsmith, <propmale> sublett, <propfirst> m castillo, <propfirst> pippin, and <propfemale> goff  <propfirst>, i am not above leaving you behind   playful  my team's got attitude "
2011-03-12 09:55:10 it takes 7 seconds for food to pass from mouth to stomach  a human hair can hold three kg  the length of a penis is three times the length of the thumb  the femur is harder than concrete  a woman's heart beats faster than a man's  women blink two times as much as men  we use 300 muscles just to keep our balance when we stand  the woman has read the entire text  the man is still looking at his thumb 
2011-03-20 10:24:41 "so my entire body feels like one giant bruise, and i can't tell if it's cuz of working out or if i sleep walked into an oncoming semi truck   "
2011-03-21 03:15:13 i beat <propmale> <propfirst> tonna in 3 out of 3 games of bowling   smile 
2011-03-24 04:46:39 right now   sucks   annoyed 
2011-03-29 06:25:00 "ah jeeze, i miss this weekend &hearts;"
2011-04-03 05:44:34 "damn kiri, you've got game  wink "
2011-04-08 22:21:38 "so these middle-eastern identical twin guys walk out of a bank carrying their motorcycle helmets and they walk right past me, and well, i couldn't stop staring  and then this dude walked by me and laughed at me for ogling  - - idk why i'm sharing this story  just thought it was funny    go giants! &hearts;  smile "
2011-04-10 04:41:56 i love <propmale> tejada!
2011-04-14 13:22:59 i think the 5 hour energy drink worked 
2011-04-15 21:56:49 i like how the chick turns into <propfirst> <propmale> and not the black dude in that xbox commercial 
2011-04-18 07:04:01 epic weekend &hearts;
2011-04-25 11:31:32 "i just realized that this project thing that's worth 40% of my grade is due at 7 pm tonight  welp, just 23 more pages left to go and 15 hours to do it in! then i need to write an essay for my other class  =["
2011-05-02 04:17:30 i wish being a game contestant was a career option 
2011-05-04 22:50:44 excited for the weekend!  smile 
2011-05-05 23:20:11 stress! hate finals  annoyed 
2011-05-10 07:52:10 "hello people of facebook,can anyone give me awkward moments? i'm gonna start writing blogs again  well, soon anyway  once finals are over  it doesn't have to be from personal e playful erience  if you win, you can get frozen yogurt   with gummy bears on top from japantown next time your in sf  smile "
2011-05-11 04:59:35 i think my brain is going to e playful lode 
2011-05-12 01:57:45 "um, excuse me sir, but your awesomeness is getting in the way of my wish to remain apathetic &hearts;"
2011-05-13 21:57:34 going to take a nap and then off to <propfirst> for the last time before summer break 
2011-05-17 07:50:31 "i look at the people holding hands in the hallways and i try to think how it all works  at the school dances, i sit in the background, and i wonder how many couples will dance to 'their song'  in the hallways i see the girls wearing the guys' jackets, and i think about the idea of property  and i wonder if anyone is really happy  i hope they are  i really hope they are  - <propfirst> chbosky, perks of being a wallflower"
2011-05-18 03:43:25 sometimes i feel like a cartoon 
2011-05-19 04:23:55 *complain*
2011-05-20 05:28:19 "had to wreck my 3,999 piece puzzle today  i think i died a little inside doing it   sad "
2011-05-20 10:46:59 "i'm afraid if i go to sleep i won't wake up to my alarm and i'll miss my flight and the apocalypse will happen, so i will drink this nasty coffee and try not to wake up angel plascencia as i bounce from wall to wall  smile "
2011-05-24 06:43:53 "i think i'm gonna chop off my hair again, and write a script about a white dude who sells tacos    but maybe not in that order  playful  i'm kiiiiiiiiinda bored "
2011-05-28 02:25:05 "been pestering my parents all week but i finally got to watch <propmale> potter #7! think i'm gonna watch it again haha  had a chill birthday, thanks everyone for wishing my a good birthday  smile "
2011-05-30 05:32:45 *deep manly voice* kingdom hearts!!!  wink 
2011-06-04 06:00:28 *poke times infinity* i win! > smile 
2011-06-09 13:43:47 "dang, i miss sf and <propfirst> afb  sad "
2011-06-16 05:22:32 i should've bought a falcon     annoyed 
2011-06-22 19:44:14 so i got a job interview   in san <propfirst>  annoyed 
2011-06-23 16:07:40 one of the first things i'm gonna do when i get back to frisco is watch a giants' game on tv  myp2p just ain't cutting it 
2011-06-26 01:51:00 if i owned my own ball team i'd name it ball busters 
2011-07-04 17:04:56 i grew a quarter of an inch  smile 
2011-07-10 09:33:45 "when i watch teen mom, i sometimes wonder if <propfirst> is a real person or an actor "
2011-07-12 15:15:27 i &hearts; <propmale> longbottom  smile 
2011-07-15 20:59:07 "in the deserti saw a creature, naked, bestial,who, squatting upon the ground,held his heart in his hands,and ate of it i said, ""is it good friend?""""it is bitter - bitter,"" he answered,""but i like itbecause it is bitter,and because it is my heart "" -- <propfirst> crane, in the desert"
2011-07-23 05:21:30 i'm curious to know what sirius black's middle name is  i hope it's <propfirst> 
2011-07-24 19:22:36 borders is going out of business     crying 
2011-07-29 00:47:35 i wanna go to a giants game with a poster that says huff it to me 
2011-07-31 21:24:02 i have just discovered that my ringtone is a techno version of the <propfirst> myers theme song  hmm   
2011-08-04 04:30:04 "for all the single ladies who are in such a hurry to find someone , here's a piece of biblical advice : <propfemale> patiently awaited for her mate boaz  while waiting for your boaz , dnt settle for any of his relatives : broke-az , cheap-az , lyin-az , po-az , dumb-az , cheating-az , locked up-az , good for nothin-az , lazy-az , married-az , and especially his 3rd cousin beat yo-az "
2011-08-06 22:57:52 "so my cousin died of an overdose on heroin a few weeks ago and i just found out a friend of his died of an overdose on over the counter drugs and alcohol  <propfirst>'s death wasn't a suicide, but as for his friend <propfirst>, i'm unsure  i've only met him once at my cousin's funeral  if your feeling like this is it, this is the end please call 1-800-273-talk (1-800-273-8255)  or you can call me: 559-816-1677  i'll always be there to help to the best of my ability  don't be afraid  don't kill yourself "
2011-08-07 06:11:38 "heh, would you look at that? a silver lining  [:"
2011-08-08 18:45:51 soooo when i get <propmale> i'm gonna buy a robot whose only function is to go wherever i go and agree with everything i say 
2011-08-11 01:58:09 i got the cinema class!!!  laugh  i now officially have 5 classes  i wonder if i should take another class   
2011-08-12 02:12:44 "soooo tomorrow i'm gonna wear my i &hearts; sf shirt, my i &hearts; sf sweatshirt, and my giant's cap  i hope someone asks me where i'm going  wink "
2011-08-14 02:47:59 "go to your profile  look to your left  first 7 friends are your zombie apocalypse team sidekick: <propfirst> <propfirst> - just do everything i say (jk) heavy weapons: <propfemale> hamilton - lovin it!the idiot that survives: <propfirst> seide - well on the up side you survive sniper: <propmale> gettys - good thing i know you can shoot  [=the one that loses it: joelene koutny - i'll bring the crazy meds the brains: sami olsen - cool  we're not doomed dies: <propfirst> m castillo - obviously due to lack of communication"
2011-08-16 09:13:56 """we're just fumbling through the grey, trying to find a heart that's not walking away "" - mat kearney"
2011-08-19 10:57:14 i just finished watching tangled for the first time  it was so cute!
2011-08-26 06:53:04 "anyone know what wtg stands for? i keep thinking it means ""what the goat"" but i may be wrong "
2011-08-28 00:12:01 "there's something about <propfirst> cash that makes me want to scream at strangers, ""my name is <propfemale>! how do you do?!? now you gonna die!""    i've been reading all day long about how insane people are  i'm feeling quite reckless at the moment "
2011-08-29 07:30:39 "i just took a 300 question personality test  i scored a 13 in modesty, a 92 in achievement-striving, and a 2 in self-consciousness (each out of 100), which means i *know* i'm the shit and i excel at being just that, and i don't give a damn what others think about me  wink "
2011-09-03 22:55:32 this lady tried to sell me free magazines -- for just $4 99 a week - -
2011-09-06 07:45:10 "not much of a cat person, but i really want one just so i can name it voldemort  best cat name ever!"
2011-09-12 08:14:17 "according to science, we are ""wired"" to select compatible mates, but not those so similar as to cause inbreeding problems "
2011-09-14 22:04:13 """i know they say things get worse before they get better, but this is a worse that feels too big """
2011-09-17 00:55:02 okay i have a phone again  new number - 415 786 4566
2011-09-18 07:35:41 i want a douche bag jar! (just watched the new girl)
2011-09-19 00:39:59 "i just found out that the giants ""released"" <propfirst> rowand and <propmale> tejada  i'll miss them  annoyed "
2011-09-20 09:20:13 "hey <propfemale> <propmale>, i'm just wondering if you remember something: dog sleighing "
2011-09-23 02:57:25 today was one of those rare kick ass good days  smile 
2011-09-23 19:40:45 "so nasa says that there will be a 6 ton satellite falling from the sky today  no worries though  your chances of getting hit are 1 in 3,200 "
2010-04-27 07:20:25 had a dream sora[kh] was attacking an evil christmas tree   i'm not obsessed!
2010-08-27 02:32:03 chris   &hearts; 
2010-09-19 03:57:54 today went from good to epic in about 1 minute   smile 
2010-05-17 20:18:56 like the big bad wolf i'm born to be bad and bad to the bone 
2010-03-19 01:38:45 "currently suffering from the delusion of alternative motives  fml  well, time for math "
2010-08-01 22:20:03 have you ever missed someone so much that you feel like your skin is literally stretching just so you can be that much closer to that one person? this sucks  and it's rather uncomfortable and i'm losing sleep over it 
2010-10-27 21:21:49 what do you do when someone you know is fading into scum? just wondering   
2010-03-23 04:33:32 "i'm not lost, just undiscovered "
2010-03-24 10:31:50 just reread perks of being a wallflower  best book ever   and now i can't sleep from how awesome it is 
2010-04-11 04:25:30 """if you were on facebook i'd so be your fan "" -- random dude at the dc told me that  smile "
2010-04-15 18:37:10 you know your day is gonna be awesome when you wake up to perfect hair   smile 
2010-04-08 21:58:28  smile 
2010-04-20 07:22:39 the gym has a wii!?!?
2010-12-01 05:13:17 "i just watched ""turtles can fly"" and now i'm depressed  one of the saddest movies ever    but still really well done  ugh"
2010-10-15 06:28:33 reading <propfirst> <propfemale> is cruel and unusual punishment 
2011-02-12 06:22:27 "apparently the movie that <propmale>'s doing here in sf is also staring <propfemale> paltrow, <propfemale> winslet, and <propfirst> law  i wonder if they're here  and the director is <propfirst> soderbergh (ocean's eleven, among others)  yep  i'm excited  hanging out downtown all tomorrow  see if i can get some pics on the alcatraz tv show that's gonna premiere in the fall too "
2010-04-21 09:14:09 i want icecream!!!
2010-11-28 08:29:52 "no i'm not color blind, i know the world is black and white  try to keep an open mind but i just can't sleep on this tonight   "
2010-04-07 00:04:04 why does the internet refuse to work?
2010-03-25 18:15:52 ew  business calculus midterm tonight   annoyed 
2010-04-13 20:42:26 wow  i'm fucking pissed 
2010-09-05 03:19:05 all guys secretly like romantic comedies     smile 
2010-09-27 11:15:32 9 pages away from the end of the innocent mage and i realize how it ends  i'm pissed   sad  it's not a cool ending 
2010-08-20 20:14:31 "if the theory of god(s) never existed, would we have a conscience?"
2010-03-26 05:18:20 "it was a good day  aced my math midterm, felt like a genius, and got subway with vivek   smile "
2010-06-30 01:32:35 there's a place in san <propfirst> that sells 12 pound sundaes  i'm so getting one!
2010-08-23 08:51:29 there's nothing like feeling proud of yourself  it's like feeling infinity inside you  epic 
2010-10-01 04:46:14 damn  i need to stop treating people like they're worth something  they obviously can't handle it  cosmic disappointment 
2010-10-02 08:57:10 "i can feel the awesomeness of today already seeping into me, but then again, that could also be the minty freshness of my toothpaste  the world may never know  o 0"
2010-05-01 06:48:04 ah! i need to pay for housing!
2010-04-10 23:12:35 today i was disappointed  twice  it was epic 
2010-09-13 22:08:47 what does it mean to be human? nothing  that's why we're striving to be something else 
2010-04-03 09:54:03 """significance: the quality of having a meaning """
2010-05-06 09:11:02 almost done with my human sexuality essay  what's a gender role double standard? i need one smallish body paragraph and then i'm done with this thing 
2010-08-03 03:25:33 there's a book called the book of awesome  i need it 
2010-04-15 08:26:19 "so there are these muffins baking in an oven and one says to the other ""it's hot"" and the other one says ""oh shit, a talking muffin """
2010-12-19 04:42:40 i want to get drunk with dr  <propfirst> 
2010-09-21 06:03:54 "not my chair, not my problem "
2010-04-10 19:36:31 what are we doing?  sad 
2010-04-27 21:31:02 "i'm not a jealous person, i'm not, but i think there are a few things where i'm entitled to be "
2010-05-06 22:56:04 my logic senses are tingling 
2010-05-02 06:18:37 "finished reading <propfemale>'s adventures in wonderland  odd book  maybe through the looking glass is um, odder "
2010-05-16 22:02:12 "so as i'm trying to study, i realize last night was sorta a bad idea  lol"
2010-04-16 08:33:19 this tingling sensation must be from my untamed attractiveness   wink 
2010-05-10 05:55:43 "and everywhere i look everything is looking so good, and everyone is you   smile "
2010-05-06 21:51:32 i want a massage!
2010-05-24 02:51:45 "out of sight, out of mind   "
2010-06-09 14:07:26 oh no! i'm humanoid!
2010-07-04 02:58:01 "there are 16,777,216 cells in microsoft excel   smile  65,536 rows  256 columns "
2010-08-06 07:19:00 "no worries, i'm not a lesbian "
2010-10-23 06:39:07 i &hearts; orange juice 
2010-08-04 21:14:38 picked my classes 
2010-10-17 04:25:49 kinda out of it tonight  annoyed 
2010-09-07 04:57:20 i'm so good i forget it   sometimes   wink 
2010-06-09 21:56:28 "my little sister has to watch ""the miracle of life: part 2"" tomorrow in health class "
2010-11-03 05:09:28 i want hot chocolate   
2010-12-15 09:38:31 so i'm writing my paper for my final and i really want to put a <propmale> potter reference  might be a <propmale> too informal though 
2010-05-30 07:54:06 ugh  i need to learn how to sleep 
2010-06-02 03:42:58 people are weird 
2010-07-29 23:19:26 going to san <propfirst> in sixteen days!  laugh 
2010-05-17 06:21:21 i wanna watch the hangover again  smile 
2010-05-20 01:52:22 i'm an orange   smile 
2010-09-25 06:11:56 11:11! make a wish!
2010-06-19 23:50:28 i want a 6 pound milkshake 
2010-06-06 05:23:02 1 a m  time for a few shots of happiness 
2010-05-18 09:06:13 why can't i snap my fingers and this essay be done? why doesn't the world work like that?
2010-09-28 22:46:20 at&t service isn't working that great *uber sad face* :[
2010-06-10 22:09:21 mission accomplished 
2010-05-27 03:13:17 damn  just missed 11:11 
2010-06-14 18:13:10 """babe, you're my forever girl ""  smile "
2010-12-17 04:21:31 "boy you a sight to see, kinda something like me  wink "
2010-06-19 04:42:39 "wow  i was so excited to see the last airbender until i found out who the cast was   epic disappointment   sad   sakka is <propmale> from twilight movie, not to mention he's a white man in an asian movie, zuko is just ""meh"" cute instead of drop-dead sexy, and uncle iroh isn't fat! what the hell!?!?"
2010-09-20 10:04:49 the hardest part of ending is starting again 
2010-07-04 01:20:28 just wrote an awesome script  who's got a camera?
2010-05-31 03:45:50 just got all my grades in  my parents owe me $200  x]
2010-11-15 00:51:45 """if you sleep with dogs you wake up with fleas "" am i the only one that sees the double meaning in this?"
2010-12-06 06:05:06 "well if this doesn't work out, i can always be a surrogate mother!"
2011-02-09 18:48:53 i'm gonna meet <propmale> <propmale> this weekend 
2010-11-27 18:42:00 i'm missing a sock  i blame quantum physics    or <propfemale>'s cat  - -
2010-06-14 03:22:00 it's 8:21 in california  why are all you guys online? lol
2010-07-26 14:31:09 i think this is the happiest i've been all summer!  laugh 
2010-08-17 20:45:17 "dude: what happened to your finger?me: oh, i was just juggling knives and accidentally sliced it open dude: *laughs* really?me: yep   wink "
2010-08-29 18:25:08 """love is like a water park  at first you are enthusiastic about riding the fast dangerous ones, but after getting tired of waiting in line behind a bunch of assholes everyone just ends up with the fatties in the lazy river "" - <propmale>"
2010-11-02 07:18:28 so i was just thinking about life and ya know what? i very much love my friends  smile 
2010-07-09 02:10:10 road trip to florida!  smile 
2010-07-30 00:44:31 apple sucks 
2010-07-02 00:19:57 avatar last airbender was a disappointment   
2010-07-17 03:42:22 great day  i love east coast beaches  and being able to wear my bathing suit everyday 
2010-10-13 08:03:10 "all those who believe in psychokinesis, raise my hand "
2010-08-25 00:04:12 get excited and make something   that's what i learned in college today 
2010-08-21 21:51:11 went on a slip n slide full of jello today  x]
2010-08-16 03:29:42 today i saw an old granny wearing fashionable stunna shades and a fat dude running in what looked like underwear  i love san <propfirst>  it feels so good to be back  and who knew safeway could be so much fun?  smile 
2010-10-18 21:38:25 is having an exceptionally excellent day   smile 
2010-11-23 00:23:16 """   besides, i am religious """"you're an atheist """"exactly ""   wink "
2010-08-10 04:39:28 hard to pack clothes when i look good in everything   wink 
2010-08-03 14:34:42 i really need <propfirst>  sad   stupid army boot camp 
2010-11-28 02:44:12 back in san francisco   with nothing to do *sad face*
2010-10-24 20:44:39 lol  it's raining so everyone's on facebook   smile 
2010-08-10 07:08:28 something tells me that this semester is going to be one hell of a joy ride  x] i'm excited  4 days!
2010-08-12 06:47:05 we accept the love we think we deserve 
2010-08-05 14:44:10 """girls might as well grow a penis go with their set of balls "" <propfemale>, i couldn't agree more "
2010-09-18 11:37:30 "isn't it amazing how some people just don't change? kinda makes me sad  seriously people, get some damn self-respect and go e playful erience life  get out of your comfort zone  laugh at yourself  stop waiting for things that won't come and go get it  live dammit  it's quite fun  be a bad ass, not a wimp "
2010-09-21 02:30:43 sooooo tired that i'm ditching class to take a nap  then i'm gonna pull an another all-nighter with jairo and a giant thing of dr  pepper from subway  smile 
2010-11-15 05:13:39 "so i found out i lost 5 lbs, and what do i do? celebrate by eating a cupcake  smile  i &hearts; cupcakes  they're cute "
2010-09-02 07:51:09 ? collapse into me tired with joy   ?
2010-12-03 06:05:55 i'm hoping we can make some wishes out of airplanes 
2010-09-29 23:57:44 i think i sprained my wrist  sad 
2010-09-13 06:41:10 "i'm so happy, i think i'm glowing     smile "
2010-09-06 06:54:52 "just spent an incredible day hanging out with angel  smile  we saw <propfirst> pilgrim vs  the world (awesome!)  there was this intense preview   that is until the whole movie theater found out it was directed by m  night shyamalan  the entire movie theater went ""ugh "" it was hilarious "
2010-09-17 19:46:31 "i know we got it good, but they got it made and the grass is looking greener each day "
2010-08-21 05:55:30 there's a <propmale> potter ba degree course!!!    but not at my college  lame  sad 
2010-10-27 05:07:42 "when i become a director, i'm gonna have someone make me a sandwich "
2010-09-29 00:19:29 "hello  i'm being passive aggressive on facebook cuz i know i'm bitching about something that doesn't even matter and too chicken to say the real reason why i'm irritated  smile hooray for passive aggressiveness  can i get some likes?"
2010-08-30 06:22:51 guys make better sandwiches!! *coughrichardcough*
2010-09-03 21:19:17 i don't have a place  i'm a nomad with a cell phone 
2010-10-01 09:15:26 so   anyone wanna be in a movie? lol
2010-09-28 04:18:57 "you ever think ""no, that can't be it  that was too easy "" it makes me kinda anxious, but i'll enjoy the comforting thought while i can  besides, it feels like forever ago  memories beginning to fade  smile "
2010-10-13 06:21:05 ew 
2010-11-08 05:12:09 "sooooo    i think i really want tattoo sleeves, and a zipper down my spine  among other things "
2010-10-18 02:31:51 burned 1000 calories at the gym today   because i can  wink 
2010-09-30 09:26:06 "don't say a word just come over and lie here with me cuz i'm just about to set fire to everything i see  i want you so bad i'll go back on the things i believe  there, i just said it: i'm scared you'll forget about me    &hearts;"
2010-11-02 02:40:20 way to go giants!!!!!!!
2010-10-20 21:13:01 "he keeps talking about girls like they're all cunts yet asks me on a date   gee, i feel ever so special  well, takes a douche bag to know a cunt   wink "
2010-10-09 06:30:30 2 hours and 34 minutes left    i'm excited!  laugh 
2010-10-10 08:04:26 i finished my movie!!!!!!!!!!!!!!!!!!!  laugh  upload it tomorrow so everyone can see the awesomeness of it  wink 
2010-10-28 04:07:56 "giants kicked some giant ass tonight  that's right, fear the beard!  laugh "
2011-02-03 06:48:52 the bad thing about uno computerized games is that it won't let you cheat   sad 
2010-10-22 02:28:57 go giants!!
2010-11-30 04:58:47 i &hearts; water 
2010-11-04 21:04:09 filling out job applications   
2010-10-03 05:32:38 castro street fair tomorrow! woot!  laugh 
2010-10-27 22:00:36 "please put this on your status if you know someone, or are related 2 someone who has been eaten by a dragon  dragons are nearly unstoppable and, in case you didn't know, they can breathe fire  93% of people won't copy and paste this, because they have been eaten by dragons  the other 7% are sitting in the shower armed with fire extinguishers "
2010-12-27 20:49:52 "i helped a man find his wallet and got a new life goal  i know it's a little late, but it feels like christmas finally   smile "
2010-10-30 06:50:47 i want mashed potatoes!!!!!!!!!!!!!!
2010-11-14 09:56:48 "so the <propmale> potter midnight premiere comes out in 4 days, which means i need to have a <propmale> potter marathon before then   smile "
2010-10-23 07:09:21 "kindaaaaa hyper   smile  i have icecream  <propfirst> <propfirst> is a strange person, but i like him "
2010-12-09 10:04:54 apparently men dream about other men more than women  women dream about both pretty equally  no wonder guys are always trying to show how macho they are to other men  they don't want guys to think they're gay 
2010-11-30 19:59:24 there's a rumor that all the potter stars got tattoo lightning bolt scars on their rear ends  lol
2010-11-05 08:39:02 "don't come back for me, don't come back at all "
2010-12-20 20:48:15 so    i think i just got a job? lol
2010-12-25 05:00:26 gonna watch some hey <propmale>! kickin' old school  laugh 
2011-01-28 22:02:07 got an email asking me to sign up for the peace corps  hmm   
2010-11-25 00:43:17 welcome to reality dipshits 
2011-02-02 05:32:11 "today i was literally in the middle of a drug exchange  and i saw a hooker who was with a client going to a hotel  i also saw a mom smoking her cigarette while walking her baby  this girl with a banana gave her a funny look  alas, the wonders of san <propfirst> "
2010-12-15 17:53:54 so i think for my new year's resolution i'm gonna throw out all those people who bring me down  they're pretty much junk in my life to begin with  no need to be a pack rat   smile 
2010-11-26 02:24:08 <propfemale> <propmale> and i secretly recorded her family eating thanksgiving dinner - video coming soon!  laugh 
2011-01-08 00:34:42 "got a part-time job at a gym, met a guy, hoping to get another part time job at another gym, and i just drank a milkshake while e playful eriencing an earthquake (i think)  i'm loving 2011 "
2011-02-08 23:24:23 "woke up singing and dancing  for a brief moment, my life was a musical "
2011-02-13 11:45:45 "*girl kisses guy out of joy*man: you can't do that  i'm a man, you're a woman  i fall in love very easily woman: don't worry, i don't i &hearts; <propfirst> hood "
2010-12-29 07:03:54 "not my chair, not my problem "
2011-01-17 09:44:48 damn  i want a cookie 
2010-03-16 01:33:33 has a new laptop  smile 
