512
d6acb8c13ae4c42f2ab7c6a6b94a1441
20
-
0
2009-08-17 03:02:33 asado con los chicos!!! que <propmale>!! ^-^ me faltaron emi y <propfirst> para que fuera todo 10 pts  calificacion: 9  playful 
2009-09-10 01:28:18 yeahhh!!! <propfemale> perdio!!! que manera de reirme   muertoooosss!!  laugh 
2009-11-13 23:09:17 quiso atajar el tren    pero no tuvo en cuenta la diferencia de peso    playful 
2009-12-23 23:33:39 "mojado hasta la médula    todo por ser <propfemale> buen amigo e ir a pagarte las facturas atrasadas a vos, que te fuiste a neuquén  laugh "
2009-12-18 22:05:09 que <propfemale> de mierda!!! vine a elegirlo yo tambien
2009-01-01 05:13:46 feliz año nuevo!!!
2009-12-22 10:00:31 "que grosso el grupo ""odio a los pajeros""  ciertas personas no muy inteligentes emocionalmente, deberian conocer las caracteristicas de <propfemale> pajero para dejar de coleccionarlos jajaja!!  laugh "
2009-12-22 07:57:10 tsumaranaiiiii!!!
2010-02-04 01:30:19 "f!""··$%@ ing tired of studying!!!"
2010-03-02 18:46:44 me mojé     mas <propmale> vale aprobar fonética o no <propmale> e playful lico más
2010-03-18 00:26:54 yeah!! promocioné inglés con 8!!! que pasará mañana con la nota de castellano????
2010-03-18 21:11:27 regular en lengua castellana!!
2011-03-02 16:32:38 aye bautista  love 
2011-03-11 12:42:08 darn! geez!!! i hate the f****** guarani!!!! i need to take english language ii this year and i cannot register awwwwwwwwwwwwwwwww f***!!!!!
2011-03-12 00:02:24 ?????????????????????????
2011-03-20 03:00:46 sweeney <propmale> con aye bautista  smile 
2011-03-22 21:41:37 "listo, cumplì! ahì està lord wesker    el mas grosso de re"
2011-03-24 20:32:12 <propfemale> de la memoria: día de recordar que si no fuera por los militares este país seria aun mas bananero que lo que actualmente es    seguramente estaríamos como colombia y sus guerrilleros o como mmexico con sus drogas
2011-03-27 18:39:55 mañana vuelta a la facu   
2011-04-06 02:10:28 pizzas con <propmale> alvarez y <propmale> <propfirst> fernandez  smile 
2011-04-11 22:22:57 i still have got a long way to go    and lots of english to learn
2011-04-13 01:39:49 mein wut will nicht sterben    ich hasse dich
2011-04-16 20:01:03 trying to catch up with english language ii    i've really fallen behind with it 
2011-04-24 22:22:53 studying     studying    studying!!!!
2011-04-24 23:47:49 café con nihil posnietzs y <propmale> <propfirst> fernández
2011-04-25 20:01:20 englisch grammatik-test am donnerstag
2011-05-02 23:42:10 siiiiiiii!!!!! me fue bien en grammar!!!!!!!!!!!!!
2011-05-02 23:56:08 "studying english together with aye bautista, my sweetheart"
2011-05-04 03:50:33 doing research on education    i want to sleep   
2011-05-13 06:33:37 "playing mortal kombat shaolin monks ps2"
2011-05-16 00:13:16 la p     m     ! dejen de spammear el maldito muro de los demás con basura!!!!
2011-05-18 06:16:42 "tomense 1 minuto para leer esto: todos tenemos deseos de tener <propfemale> auto, <propfemale> celular o bajar de peso  ""<propfemale> zombie sólo tiene el deseo de comer seres humanos""  se que el 87% de ustedes no <propfirst> a pegar este post en su muro, pero estoy convencido de que el 3% de ustedes si, el 10% restante fue comido por zombies  coloque esto en su muro en honor a alguien que haya dado parte de su cuerpo para alimentarlo "
2011-05-19 05:40:21 getting ready for tomorrow's grammar examination    no sleeping tonight
2011-05-20 01:52:30 wahhhhhh!!! quiero que <propfemale> corrija my essay!!!
2011-05-23 00:12:04 haciendo resumenes de lengua inglesa ii (crime and punishment) ayudado por aye bautista  love 
2011-05-23 22:57:28 "yeah!!!!crime and punishment unit finished!!! now i just have got to add some new material to it, so as to make it more interesting!!!"
2010-10-25 18:30:52 que salameeeeee!!! como la comi en grammar!!! y lo peor es que todo fue por perder mi noche de estudio con alguien que realmente no vale la pena  bueh! habra que recuperar
2010-09-17 16:53:55 i've got lots of things to study!!!
2010-09-25 07:01:08 drown in the cesspool of darkness!!
2010-03-31 18:19:48 <propmale> pedo hasta el 19
2010-06-27 05:11:42 "y alemania dijo: pasará, pasará pero el último quedará    y <propfemale> perdio 2 a 0  laugh "
2010-03-23 15:04:21 compré la libreta     ahora a seguir estudiando!
2010-05-25 22:56:25 "at la bolsa together with <propfemale> castro, rochu toledo & yohana dominguez studying"
2010-03-24 22:10:43 la puta madre    voy a tener que ir hasta la facu mañana!!!
2010-07-02 16:25:27 tomorrow i will celebrate <propfemale>'s demise against germany  laugh 
2010-06-10 23:50:19 aburridooooo!!!
2010-03-23 15:50:03 <propfemale> de la memoria???? que mierda es eso!! si no fuera por los militares estaríamos llenos de terroristas inmundos 
2010-07-10 06:34:36 "ojalá gane holanda    lo veo difícil, el pulpo también puede equivocarse  laugh "
2010-04-01 23:04:58 ich will deustch studieren  playful 
2010-06-06 08:07:30 a smile is an outward sign of an inward affection or love    unfortunately she doesn't smile at me as frequently as i'd like her to do it      laugh  hehehe!!
2010-11-03 13:42:01 getting ready for the final examination tests!!!
2011-02-13 23:31:40 <propfemale> robé la idea a <propfirst> n gonsa<propfemale>s y estoy descargando las ost de resident evil  laugh 
2010-07-06 13:14:43 <propfemale> capo miroslav     laugh  jajajaja!!! hay que aprender a perder chicos as!! además perdieron con los futuros campeones  laugh !!
2010-05-26 16:59:53 aclaro que el hecho de que me haya sumado a paginas que hablan sobre la selección <propfemale> responde únicamente <propmale> hecho de que los chilenos son todos unos muertos
2010-03-24 21:57:35 "con respecto <propmale> día de hoy    a veces es <propfemale> crimen no matar  y matar, a veces no es <propfemale> crimen"
2010-04-15 19:46:25 "it was an excellent book!!! yohana, thanks for the gift!!! i appreciate it very much    i`ll always bear your kindness in mind"
2010-06-12 05:18:49 http annoyed  www youtube com watch?v=1zq-zivmkmu&feature=related
2010-11-27 15:21:31 chauuuu inglesa i !!! chauuuuu!!!  laugh 
2010-10-13 03:43:51 holy shit!!! i'm having the english language oral test tomorrow   and i'm not ready at all
2010-07-03 16:07:40 yeahhh! just as i predicted   germany 4 <propfemale> 0 hahahaha!!  laugh 
2010-09-07 01:34:16 doing research on remembrance day
2010-10-16 17:31:56 "es el hombre sólo <propfemale> fallo de dios, o dios sólo <propfemale> fallo <propmale> hombre? (friedrich nietzche)"
2010-08-10 05:05:18 <propfemale> fernandez me rompiste las bolas para tomar mate    tomamos tres y no hay mas agua    no vas a buscar mas??
2010-12-11 01:34:35 finally!! things are starting to make sense!! i'm utterly happy!  joyful 
2010-05-18 00:07:57 http annoyed  www youtube com watch?v=0zqurve9wqc&feature=related
2010-05-06 20:55:15 http annoyed  www youtube com watch?v=kq_tz-24o0e
2010-05-17 23:50:02 http annoyed  www youtube com watch?v=swuicnl__hy&feature=related
2010-06-29 13:20:11 vamos japón carajo!!!  laugh 
2010-06-20 20:45:58 tsk    malditos negros brasileros    se supone que tenían que perder
2010-12-24 18:27:43 feliz navidad merry christmas fröhliche weihnachten ????????
2011-01-26 15:17:41 gott weiss ich will kein engel sein
2010-10-16 17:45:17 de sólo pensar que tengo que ponerme con traductología me da asco    pero que se <propfemale> va a hacer   a ver si queda regular <propmale> menos
2010-06-03 19:15:27 wtf!!! italy has just lost 2-1 against mexico!!!
2010-05-20 19:56:11 <propmale> fin!! internet en casa!!!!!  laugh 
2010-06-05 18:14:30 mmmm     bored to death   all of my friends  drop by!!!!
2010-07-14 08:14:10 i've downloaded lots of new music??????????!! = joyful =
2010-06-18 17:59:46 england will be playing in a few minutes!!
2010-06-11 00:18:09 <propmale> <propmale> se pasó el <propfirst> sin saltar
2010-06-20 05:09:24 vamos costa de marfil!!! hoy hay que ganarles a esos negros fracasados de brasil!!!
2010-06-05 18:29:18 "saussure, i deeply loathe you!!!!! ""·$%&ing translation studies!!!"
2010-09-23 21:50:07 http annoyed  www youtube com watch?v=oqzq5mhehes
2010-12-22 22:53:26 a visitar a aye bautista!!  joyful 
2010-05-23 20:24:00 doing research on internet!
2010-06-18 00:59:25 first term test tomorrow!!!!
2010-06-18 01:00:37 i'm worn out    i have been sleeping very little lately  playful 
2010-06-03 23:25:12 more reports about  famous psycho people and serial killers coming soon!  laugh 
2010-12-21 23:54:33 torta de chocolinas con <propmale> <propfirst> fernandez  y <propmale> alvarez!!! yum yum!! ^-^
2010-07-13 17:41:25 should i start studying again???    
2010-06-06 07:53:55 studying after hours    what a drag!!!! such a nuisance     
2010-07-17 17:14:07 http annoyed  www youtube com watch?v=cdmits9fqqw
2010-07-17 17:31:36 http annoyed  www youtube com watch?v=1kbfor0sxlu&feature=related
2010-08-06 17:23:38 "it isn't that against the rules? screw with the rules, i've got money!!!  laugh "
2011-01-19 17:34:42 ayeeeeeeeeeeeee!!!! where are youuuuuuuu!!!!!!!!!!  laugh 
2010-12-10 16:34:52 mato a su esposo usando golpes de kempo porque no queria darle <propfemale> hijo  laugh 
2010-07-02 16:14:03 vamos holandaaa!!! <propmale> fin cayeron esos negros fracasados de brasil!!!!
2010-07-17 17:45:52 ???????????? !!!
2010-12-12 17:22:42 "well, time to clean the hard disk (it's loaded with useless stuff)"
2010-12-10 13:51:15 me voy a cortar el pelo    asi no me rompen las bolas ciertas personitas  laugh 
2010-07-24 20:26:38 http annoyed  www youtube com watch?v=zkrif69j5fk
2010-09-23 04:41:06 "heaven hell my mademoiselle, she rings the <propfemale> for all the world to hear!!!"
2010-09-07 01:34:54 doing reseach on remembrance day
2010-01-01 20:24:31 con aye bautista n_n
2010-09-30 16:02:35 "the best thing to give to your enemy is forgiveness  to an opponent, tolerance  to a friend, your heart  to your child, a good example  to a father, deference  to your mother, conduct that will make her proud of you  to yourself, respect     to all men, <propfemale>"
2010-10-09 03:24:46 ???????????(aguante japon!!!)
2011-01-11 19:00:20 "just came back from the supermarket    mantecol, chocolate, puddings (chocolate, apple and toffee) and coke  next step    eating all those things together with <propmale> alvarez  and <propmale> <propfirst> fernandezbechini"
2010-10-26 00:06:43 juntada en casa de mauri!! quien se sumaaaa????
2010-10-15 03:30:23 9 en lengua inglesa y 9 en gramática   será que mañana continuará mi <propfemale> suerte??
2011-02-08 04:01:59 ahora me voy a comer la torta que me preparo mi amor aye bautista con sus propias manitos  smile  te amoooo!!!!
2010-09-25 00:06:35 ???????
2010-12-24 00:51:47 ich bin traurig und verdrießlich!!!
2010-10-16 16:49:06 studying studying studying!!!
2010-11-25 22:56:35 hoy habhleé con chiappero y spattaro y me dijeron que no iban a llegar a corregir todo para mañana a las 8 asi que tenemos que ir a eso de las 9 smile 0 tirando a las 10!! avisenle a las demas chicas de la facu de lenguas!
2010-10-27 14:48:01 sayonara bye bye damn penguin!!
2010-12-12 16:41:10 fucking cell phoneeeeeeee!!! damn shit!! i'll have to splash out on a new one    (and i don't want) t-t
2010-12-10 13:39:21 http annoyed  www youtube com watch?v=hdrdgl playful c-g
2010-11-30 00:02:24 wiki leaks rules!!  laugh 
2010-12-16 23:48:59 "aye bautista!!! ""champions aren't made in the gyms  champions are made from something they have deep inside them - a <propfemale>, a dream, a vision"""
2010-12-24 01:57:54 "und wanderst du im tiefen talund sei dein dasein ohne lichtfürchte kein unglück, keine qualich bin bei dir und halte dich"
2010-12-13 08:48:32 mierda!! mi plan <propfemale> dormir    pero me puse a bajar el <propfemale> stone   y no descansé <propfemale>    maldición!!  laugh 
2010-12-05 01:24:12 "<propmale> <propfirst> fernandez, <propmale> alvarez, <propmale> coria, <propmale> vivas awaiting for them to have dinner  joyful "
2010-12-04 15:40:26 tarta de jamon y queso!!! yum yum!!
2010-12-31 15:21:49 feliz año nuevo!!  happy new year!! gutes neues jahr!! ?????????????????!!
2010-12-09 05:29:01 http annoyed  www youtube com watch?v=fhpighoyq4i&feature=related
2011-01-06 20:18:24 "con <propmale> alvarez , <propfemale> parmigiani y <propmale> merschon pile y torta de chocolate!!! ^-^ yum yum!!"
2011-01-15 23:06:46 ayeeeeeeeeeeeeeeeeeeeeeeeeeeeeee!!! xq me pusiste esa porqueriaaaaaaaaaaaa!!!!!!!  laugh 
2011-01-13 19:45:00 <propmale> circulo de la fuerza aérea con <propmale> <propfirst> fernandezbechini
2011-02-08 02:38:04 jetzt deutsch lernen   
2011-01-05 23:57:44 con aye bautista  smile 
