283
382f35c2d56757b71b9831568db42fb7
20
-
1
2010-04-19 07:49:01 is e playful eriencing the moment where you've read pages and have no idea what you just read.  sad 
2010-04-27 15:07:39 the day already needs a pause button!
2010-05-29 01:44:17 oi.....this is going to be a busy weekend. papers and projects and an interview all by next week!
2010-08-20 18:14:39 arg! my computer has been hacked!
2011-02-03 20:42:25 thank you for all the happy birthdays!
2010-12-10 01:15:03 *gasp* its done! finals are over! *wheeze* ack! *passes out*
