76
fdbeb92579798623ea97f3b85e5e6044
18
-
0
2009-12-22 21:31:15 is still sick
2009-12-16 05:07:40 wants more presents!!
2009-12-22 20:55:15 has lost all his neighbors in farmville for some reason   
2009-12-21 10:17:21 is catching a cold
2010-01-19 23:25:40 just heard a very loud noise
2010-01-13 02:45:41 just woke up from a nap and thought it was 6 smile 9 in the morning
2010-01-24 02:09:57 wishes it would rain more often  laugh 
2010-01-31 21:19:08 now has windows 7
2010-10-22 05:55:20 waaaa i have no talent
2010-10-26 01:28:29 i just got some hand-me-downs
2010-09-15 04:06:19 trying to clear your throat while having hic ups is awkward
2010-03-24 02:15:21 just got red steel 2
2010-11-17 03:01:23 dammit <propfirst>! whenever you eat cookies at my house i find crumbs on the floor
2010-08-03 04:29:19 i'm starting to feel tired after doing nothing
2010-07-15 02:08:12 i'm bored! also <propmale> made me feel handicapped  sad 
2010-11-08 07:51:50 my nose is cold
2010-03-24 04:49:11 is going to be taking a break from face book now
2010-11-07 01:56:44 my way worked!!
2010-04-02 01:29:09 is back for spring break
2010-03-20 20:59:51 just read that the ds will be allowed in schools in japan starting april
2010-12-01 01:46:43 start drinking all the soda <propfirst>!
2010-09-24 01:34:40 "i got my camera, hope no one steals that too"
2010-04-11 07:57:31 wants something new to talk about
2010-12-12 18:59:45 damn it i'm sick
2010-04-26 02:09:39 was bored so he made a new steam account
2010-04-29 03:37:23 is made because his computer sucks at gaming
2010-10-14 05:32:25 i just remembered that i'm scared of manikin heads
2010-05-06 00:40:16 fell asleep and woke up
2010-04-15 04:36:38 yay my face book isn't acting so stupid anymore
2010-05-14 02:23:00 i downloaded portal but when i tried to play it my computer froze  sad 
2010-04-20 21:13:51 is mad cause he left an easy math problem blank on a final
2010-08-26 01:46:57 omg my house is so hot
2010-05-22 06:31:52 had a really fun day that he doesn't want to forget
2010-08-07 00:09:28 my eyes are itchy but i'm afraid that if i rub them it'll just become worse
2010-05-26 06:26:37 has been attacked by ninjas
2010-08-18 21:25:13 aw my last grandparent died
2010-05-27 04:45:28 has been blocked by a person on aim who is afraid of thinking of ghosts
2010-05-19 04:10:57 is mad at deadliest warrior because they didn't include the ak-47 for the vc
2010-12-23 17:14:39 went to sleep at 2 and woke up at 8 and i feel rested
2010-05-19 00:08:09 wants the vc to win in deadliest warrior
2010-05-27 22:48:47 my dad threw away my classes before i got to see them so now i don't know what i have
2010-05-30 08:43:00 stayed at fanime till 11:44 pm
2010-12-23 08:49:56 people are scary o o
2010-09-14 21:29:55 i feel shorter o o
2010-07-29 01:51:57 bijan is a sand monkey
2010-11-27 23:34:56 has lost his concentration
2010-06-21 02:23:29 i'm bored!!
2010-09-07 07:04:15 i know i shouldn't keep staying up late but it's a habit now
2010-10-26 05:33:16 i hate it when lots of little annoying things happen at the same time
2010-06-22 00:17:06 caught a cold during summer
2010-10-31 03:08:36 i'm dooooomed
2010-07-25 16:31:31 i think i have pink eye  sad 
2010-07-18 07:07:55 haz teh bestest friendz <propfemale>!!
2010-07-05 07:57:22 lol omg i just saw a deer walk up the street infront of my road
2010-08-13 02:13:17 bijan is slow
2010-08-01 21:34:32 im almost home!!!
2010-08-01 00:24:58 there's nothing to do here     
2010-08-08 07:30:24 <propfirst> save me a slice of cake!
2010-07-29 00:36:00 iiiiiiiiii am watching you peeeeeeeeeeee ~~~~~ love 3333^_____^
2010-07-30 16:27:16 nothing like sleeping in a car and waking up to the smell of cow poop
2010-08-27 03:06:59 i hate ants!
2010-09-14 02:22:44 must look for new things to do
2010-09-13 03:35:01 omfg i can't find my math notebook
2010-08-30 03:01:52 i love it when i have crazy dreams
2010-09-30 06:58:52 in n out
2010-10-17 19:28:00 the first rain after awhile is so nice
2010-09-18 06:33:18 i hope i'm wrong but i think that someone stole my ti-89
2010-09-27 01:10:11 what are some good sandwich condiments?
2010-10-07 00:11:09 it never came
2010-11-26 07:04:13 do all my close friends play instruments?
2010-10-28 06:30:21 i'm losing my will to work!!!!
2010-10-20 04:58:48 i'm so spoiled!!
2010-12-01 05:05:09 you left your box!
2010-11-18 05:46:04 i found some crumbs
2010-12-15 05:00:42 you shall all fall!! ich will spielen!!!!!!!!!!!!!
2010-12-19 22:29:19 uuuuuuuuuuuuuuuuuuuuggggggggggghhhhhhhhhhhhh
2010-12-02 05:04:56 yay first day of december
