518
6921d85c34477e86f5051932ebd6835b
24
-
0
2009-06-16 06:28:08 is in louisiana 
2009-06-28 03:46:05 got a new set of wheels
2009-06-24 15:47:56 is on his way home 
2009-07-08 19:29:21 im just chillin like a villin who is makin a killin because i am dr phillin!!!
2009-07-13 19:21:34 r i p <propfirst> malin
2009-07-02 17:20:51 how got a lot to do 
2009-07-21 18:23:30 i hate summer classes
2009-08-02 04:33:35 leaving for college sunday ahhh 
2009-08-08 01:26:23 valley!!!
2009-06-25 01:47:16 is back 
2009-08-18 20:46:33 has been more busy than e playful ected 
2009-06-15 06:21:36 is in la
2009-07-20 05:05:56 wants to go to ca
2009-09-07 02:43:09 it will give us room for activities lol!
2009-07-05 04:47:53 happy 4th
2009-07-22 19:27:43 feel's like he is awaiting his execution   aug 2
2009-08-02 04:43:00 just spit on my dick  wow
2009-10-16 20:15:33 has a lot of mixed feelings 
2009-10-12 01:36:46 "rev 3,000 rpm drop clutch tire burn clutch second redline clutch third cops break abs prevents skidding    i miss it already :<("
2009-09-09 17:28:37 can't believe that he lost another friend wtf
2009-10-08 21:10:04 is going home!!!!
2009-10-28 02:48:28 life needs an undo button 
2009-10-29 20:41:31 got to shoot a gun today hoah!
2009-11-03 15:46:03 why can't i study what i want to learn!
2009-11-10 14:56:13 the young want to be older and the old want to be younger  i want to be both 
2009-11-11 18:21:42 just so you they got a new server for websense but he is still setting it up sp  e playful ect an on and off e playful erience 
2009-11-11 18:14:42 he took it off   quick download now!!!
2009-11-13 02:46:14 no websense for tonight   enjoy!!!!!!!
2009-11-11 18:08:05 woop <propfirst> freaken doo  the blocks are back on  i already miss my freedom 
2009-11-13 13:10:06 so much todo so little time ahhhhhhhhhh
2009-11-17 15:11:36 just went to class an hour early cause he has no sense of time lol
2009-10-24 05:22:53 can't stay mad for long when gets to drive his mustang 
2009-11-14 21:46:21 ring dance tonight   then bowling afterwards ooooyeaaa
2009-11-24 15:34:53 any body driving to ny   i need a ride badly!!!!
2009-11-23 02:18:54 tattoo was amazing!!!!!!!!!!!! good job choir and band
2009-10-18 01:55:16 faith in god is getting stronger again 
2009-11-22 17:01:57 "why why why   what did i do, what went wrong?"
2009-11-22 04:23:15 is tired
2009-11-22 04:15:14 just jerked off with hot sauce
2009-11-24 23:08:53 saved by the <propfemale>
2009-10-22 22:57:07 hates life's sudden changes and is so angry about it  how something i waited on all week changes in one sec 
2009-11-08 01:09:32 needs a third hand
2009-12-01 13:49:43 fml
2009-12-04 03:27:57 no comment
2009-11-20 15:13:49 8 more hours away from being home
2009-12-06 14:15:26 "not buying salt -$60, watching the cadets bust there ass on the ice     priceless "
2009-10-30 13:41:51 life need an instant relay button 
2009-10-29 13:41:46 is feeling down today 
2009-12-08 18:36:35 skipped mess right before two exams ahhhhhhhhh
2009-11-25 17:24:31 gots lots to dooo 
2009-10-27 14:45:52 is tired of taking classes that are not toward my <propmale> 
2009-11-11 12:59:40 linkin park - hybrid theory never gets old 
2009-11-09 13:44:18 it's hot it's cold it's hot it's cold  why can't mother-nature make up her mind!
2009-11-28 04:36:23 actual waited outside bestbuy 3 in the morning for black friday 
2009-12-09 17:23:51 just one exam left
2009-11-21 06:12:53 home
2009-12-16 18:18:08 "just got rammed in the ass by 3 black cocks on a balance beam, while balancing an ice pick on my cock  can you beat that?"
2009-10-22 00:46:16 nothing is better than a clean room 
2009-12-15 21:39:59 great friends comes great status updates!!
2009-12-16 21:43:04 i concur
2009-11-21 06:11:51 no
2009-11-11 18:15:58 awwwww it's back!!!!!
2009-12-21 05:19:29 7 years and jackass still cracks me up 
2009-12-21 02:11:19 drexel please accept me!!!!
2009-11-26 22:05:35 happy turkey day yall
2009-12-26 16:02:46 gots 24 hours to prep for london
2009-12-26 05:23:31 i live with real friends
2009-12-11 00:48:33 wish things could be different
2009-01-01 19:43:01 just had the best newyearseve ever!!!!
2009-12-04 14:17:22 leave it to this brilliant institution to schedule a one study day for two days of classes 
2009-12-30 13:10:33 yes i'm in london and the jet lag kills
2010-01-05 21:55:51 it's 2010 and i think it's time for a change!
2009-12-25 06:34:04 what better way to celebrate the birth of christ than at chruch at 12 surprise 0am    <propfemale> christmas
2009-12-11 16:10:46 going home for a month and hopes to refresh and get rid of some mental junk
2010-01-08 05:50:59 spent an hour on a song and still can't put it into words
2010-01-10 04:20:22 going to be on mtv
2010-01-07 18:18:56 3 more days of freedom
2010-01-07 04:30:25 "all i wanted to do was get on the homepage of break com, but it got mtv instead   i guess that's pretty cool"
2010-01-10 04:11:03 a spoon full of sugar helps the medicine go down  but i don't have any sugar
2010-01-14 05:55:58 "the best moments of my life weren't sober and i can't stand being sober, i'm tired of my heart being beaten like a fucken punching bag!"
2009-01-03 19:02:51 last night in london
2010-01-16 05:21:21 i think i may be going crazy or getting a sign  but i really can't figure it out 
2010-01-14 11:10:59 it takes 4 hours to make a solid football video but it takes 4 mins to spend the profit money 
2009-01-03 23:55:04 had a really good last night in london!!
2009-12-28 16:47:51 about to leave for london
2010-01-20 01:36:44 is in an amazingly good mood right now 
2010-01-19 00:29:28 has a feeling that this is going to be the longest semester of them all 
2010-01-04 09:34:03 about to jump on a plane   be back in the states at 2 smile 0
2010-01-21 17:56:55 is perfecting what might be my best song yet  smile 
2010-01-29 01:58:57 "just looked at all 700 photos from petition to get ""fuck the troops"" kicked off face book, and i just want to say thank you to all who severed our country and to all those our are going to!!!!!"
2010-01-14 02:15:02 another football flim another 60 dollars     life's good
2009-01-02 23:54:28 depression is my middle name
2010-01-15 03:40:41 just spent 2 and half hours laughing his ass off watching every funny video on the internet 
2010-01-17 18:15:59 who the hell did the rain dance!!!
2010-01-27 21:51:03 i never thought a 500 essay would take me so long to finish 
2010-01-26 11:23:11 i think your gpa is a bad way to judge your intelligence 
2010-01-21 12:57:22 i can only wait so long
2010-01-25 23:42:49 who ever designed these rain coats must of lived in the dessert 
2010-01-26 02:26:53 you guys are welcome    internet
2010-01-31 20:33:52 i can turn off the tv but i can't turn off day dreaming 
2010-02-01 20:17:52 time to hit the books  sad 
2010-02-03 04:16:03 love's watching people having a conversation from a distance and not know what they are talking about  lol
2010-02-04 18:10:38 i am an academic fuck up
2010-02-05 04:43:54 finally got the playlist for the mixer done 
2010-02-05 04:53:17 this new facebook layout is going to take awhile to get use to
2010-01-14 14:11:06 what ever happened to the cod4 wars at vf  there use to be like 10 people playing any given time
2010-02-06 22:16:56 book time
2010-02-07 18:20:16 good music = really good mood  playful 
2010-02-07 02:27:44 so close but yet so far
2010-02-06 01:50:15 jazz + book = education
2010-01-25 12:27:01 ok who the hell did the rain dance   because you must be one hell of a dancer!
2010-01-22 02:05:49 verizon is bs me around  apparently i texted 800 times this month 800 what kind of crap is that  my phones history only goes back a month and the last text sent was from this summer 
2010-02-08 18:44:12 clean clean clean
2010-01-28 04:32:53 mmmmm bed sleeeeep
2010-02-06 04:32:12 still can't believe what a failure this week was 
2010-01-31 20:08:28 it's reading time
2010-01-12 04:55:21 foxtrot uniform <propfirst> kilo
2010-02-11 17:45:44 "someone talk to me    i""m board!"
2010-02-09 22:30:39 that was easy
2010-02-10 19:34:16 sleeeeeeeppppp zz smile 
2010-02-11 17:32:25 how now brown cow
2010-02-09 20:30:09 i was having a good day then i woke up
2010-02-14 00:23:55 i wanna escape
2010-02-05 22:33:22 geese what a bad snow storm we are having
2010-02-14 03:28:23 fml
2010-02-07 20:44:17 why can't this year just be over already
2010-02-10 05:25:31 i was thirsty but i had no money so i went out and ate some snow  smile 
2010-02-16 21:17:05 i forgot how awesome radios are 
2009-10-19 02:45:16 might accomplish a huge goal this weekend 
2010-02-11 01:53:03 "how longer god how much longer must i suffer, i'm at the breaking point "
2010-02-08 04:50:27 war on terror my ass this war is more then 50% cause of oil
2009-11-05 04:39:15 keeps missing his <propmale> and feels like he will never get another one 
2010-02-26 05:56:56 today is the day i start counting days until i'm 21!!!!!
2010-02-11 15:09:22 i'm always a key stroke away
2010-02-12 18:15:24 ƒ???? ?ì?? ??????
2010-02-27 08:21:27 thanks you god!!!!! for family     i don't know what i would do with out my cuzzzz's
2010-02-20 18:24:38 i don't know what i would do without blues!
2010-02-08 22:13:44 formation after formation
2010-02-27 18:14:30 this sucks
2010-02-27 00:38:14 can my day get any worse
2010-03-04 00:13:59 one more day couldn't feel so far away 
2010-03-08 04:05:23 "went to a comedy club, slept on the floor of grand central, road in nyc in a limbo, got only 3 hours of sleep, and lost <propmale> in the city        yea it was a crazy night!"
2010-02-22 03:47:13 well i guess i can't argue    i had some of my prayers answered 
2010-02-19 19:51:29 now starts my boring lonely weekend at the forge 
2010-02-25 18:02:12 this snow better not mess up my plans for the weekend 
2010-03-01 04:43:11 had a pretty dam good time today
2010-03-09 05:31:29 i'm waiting
2010-02-17 03:42:58 watching videos from 4 years ago with my good old <propmale> was so refreshing!!
2010-03-12 02:37:36 lets do a dance and prance around with <propmale> dillon me and my friend chilled out to the dusk of day and the <propfemale> of night what i am is who i am and who you are is who you need to be -k a  off the top-
2010-03-10 14:29:00 wtf it's already wednesday!!!!!!
2010-03-16 12:44:04 do i really have to get up for this 
2010-03-18 19:07:22 <propfemale> is complete utter bullshit   there are only so many coins i can put in until i realize i'm not going to able to play the game    but everyone around me get to play for free 
2010-03-17 17:22:41 this weather is amazing!!!
2010-03-18 04:25:28 what a beautiful day    well at least it looked like a good day from my window   i hate hw with a passion
2010-03-14 13:16:24 well goodbye to good night sleeps
2010-03-17 19:13:08 it's a beautiful day and i'm stuck doing homework fml
2010-03-13 14:43:32 it's already saturday              f#$@
2010-01-16 16:16:47 i want that
2010-01-14 23:38:40 you supply the bullets to the gun held to my head
2010-01-23 01:01:20 i know the world sucks but does it have to suck all the time 
2010-02-08 13:05:23 i love bass
2010-02-02 03:37:17 if my computer where to crash my grades would jump up
2010-02-14 04:09:29 i feel so good right now but i know it won't last   
2010-02-27 15:28:43 i would killl for a slush puppy right now!
2010-02-24 20:38:20 "1 mile towards a healthier me, 1 mile to a better looking me, 1 mile closer to finding someone   i'm going to need a faster way "
2010-02-18 04:40:25 i finally made it    no looking back
2011-02-16 13:49:32 relationships are bs
2011-02-17 04:44:54 "early bird, work, pissed, depressed, happy as hell, shocked, relieved, really extremely awkward, cleaning, chilling, stop hitting on me!!! this exactly e playful lains my day  playful "
2011-02-17 14:09:21 yo
2011-02-18 00:27:44 facebook needs a super like button a dislike button lol and i wish i didn't see that button
2011-02-19 17:36:31 what's the point in making plans if they also fail
2011-02-20 17:30:53 c l a s s come late and start sleeping
2011-02-21 05:26:30 man 2 days ago i was out side in a tee shirt and now i'm getting my snow boots again wtf
2011-02-21 18:13:40 quick to the batmobile!!
2011-02-22 18:01:59 "if you don't have a facebook, cell phone, email account, skype, or internet connection    you don't exist "
2011-02-23 04:55:31 what's up
2011-02-23 07:06:46 that is so not fair   
2011-02-24 01:50:45 3 more daysssss
2011-02-26 02:57:42 pachaaaaaa!!!! only a couple hours left baby!!
2011-02-26 05:14:37 i'm 21 motha fuckaaaaassss hahha pachaaaaaa
2011-02-27 12:59:11 "i hate when i miss a call by the last ring, but when i call back it rings 9 times and goes to voice mail    what did you u do when i didn't answer drop the phone and run lol"
2011-02-28 04:50:12 ask anyone who came to my 21st and they will tell you i went hard   
2011-02-28 23:29:07 "sorry if i haven't been too responsive lately buddies, i just been so damm busy  smile  i think it would be bad ass if facebook had a busy meter on ur profile"
2011-03-01 17:58:47 "i once stood up a chick in a wheel chair, not surprisingly she feel for me, but it kinda was a drag, but things are starting to roll hahahaha"
2011-03-01 23:19:41 "in your bed, it's 6am, you close your eyes for 5 mins it's 7:45, at school it's 1 smile 0 you close your eyes for 5 mins it's still 1 smile 0 lol"
2011-03-02 19:21:23 ipad 2 march 11    
2011-03-03 16:00:02 are the pringles and monopoly guy related?
2011-03-03 16:33:46 "yo i'm only in white plains for 4 more days, hit me up, lets do something!"
2011-03-03 23:52:10 just got back from the gym
2011-03-07 21:40:07 100% on my programing exam!!!!!!! today is a good day 
2011-03-09 06:33:38 what's the point in even looking anymore
2011-03-09 21:24:14 i need an personal accountant   anyone want some e playful erence!
2011-03-10 05:14:20 i think it's time to bust out that old camera and make some more videos 
2011-03-10 18:00:25 "<propfirst> sheen and <propfirst> lohan are gonna start their own sitcom  it's gona be called ""two and a half grams""   hhaha"
2011-03-11 08:35:43 "i don't care about what i haven't done, when i look back and see how far i come i'm living the life  i love my life and happy to be where i am today  join me!"
2011-03-13 09:25:29 "take your best shot, cause this opportunity is not going to last"
2011-03-14 20:06:53 "what aisle do you keep the bitches   oo your sold out, good thing i got some on layaway hahahaaaaaaa"
2011-03-15 13:37:25 "i'm sorry, i can't take your smart car seriously haha"
2011-03-16 00:51:00 "2,930 songs and i can't find one i want to listen to lol"
2011-03-16 16:37:07 everyone! post your favorite house techno rap songs here  smile  i'm building a new dj set for this months upcoming gigs and i need some new material 
2011-03-17 01:26:00 so bored      
2011-03-17 06:16:12 1) denial 2) anger 3) barginaing 4) depression 5) acceptance       the five stages of buying gas 
2011-03-18 17:33:26    can you get in trouble for being on facebook  if you work at facebook lolol
2011-03-20 17:41:29 "dear lord, why did u make bacon taste <propfemale> good?"
2011-03-21 18:28:41 blah
2011-03-21 23:06:43 "if i could change the past i would, but i can't <propmale>    we can forget the past and change the future if you decide we have a future    "
2011-03-22 00:00:07 "if i could change the past i would, but i can't <propmale>    we can forget the past and change the future if you decide our friendship has a future    "
2011-03-22 05:06:58 i'm winning   are you?
2011-03-23 05:18:10 o[-<]: skate boarder
2011-03-28 04:00:06 i'm a beast at photoshop
2011-03-31 14:18:59 gasps
2011-03-31 15:15:53 "people ask me why i don't have any tattoos i tell them ""would you put a bumper sticker on your ferrari?"""
2011-04-01 19:59:52 "dam philly, thats how you start a season!"
2011-04-02 05:54:21 when ever i hear 2 horns blasting in the back ground i think of n y c!!
2011-04-02 20:16:51 gotta love that new tire smell
2011-04-03 23:01:54 just fired up an old hard drive from hargrave and found some great pictures and music  smile  its like a time capsule
2011-04-04 20:04:52 "i'm nobody, nobody's perfect so that means i'm perfect"
2011-04-11 15:51:23 "if you ever get caught sleeping on the job, just raise your head slowly and say ""in jesus name amen"""
2011-04-12 04:26:27 the number one most annoying thing in the world is when you click on the wrong thing or link and it takes you forever to go where you wanted to in the first place ahhh
2011-04-12 16:51:36 i'm a busy man
2011-04-13 15:58:26 no!! standing as close to me as you possibly can won't make the line go faster!
2011-04-14 02:07:05 incubus - s c i e n c e is the best work out album ever!
2011-04-18 02:47:47 now thats how you have an alumni weekend  smile 
2011-04-19 20:02:25 "i can't stand it when people never have them self in their ""profile pic"" lol"
2011-04-20 21:55:06 damit!!!!! i was almost going to have an a for programing but my last exam screwed that up  annoyed 
2011-04-29 23:02:42 who is coming to alumni weekend?
2011-05-02 00:25:22 everything is made in <propfemale> but babies  babies are made in vachina
2011-05-02 03:33:23 finally osama is dead!!!!!
2011-05-02 15:45:21 alright obama we know you gave the commands but u didn't fire the bullet stop taking all the credit 
2011-05-03 00:20:48 omfg i went on youtube to watch one video and it's now two hours later
2011-05-03 04:27:51 really feeling the pressure
2011-05-05 17:49:28 pandora has comedy now!!!! i have been waiting for this forever  smile 
2011-05-07 06:38:25 i'm living the life bro
2011-05-07 20:26:41 i love you pacha but ur way to e playful ensive to be that packed
2011-05-10 14:50:32 this summer the track is going to be my best friend
2011-05-12 03:49:46 "did kickboxing today and it dawned on me   im in the worst shape of my life, thanks college  smile "
2011-05-16 03:03:27 "i just saw an e playful iration date on a gallon of water       whats going to go bad, the hydroden lol"
2011-05-18 02:44:30 why can't all my friends live in a 20 mile radius     
2011-05-19 06:10:49 doing meth for the first time
2011-05-21 04:11:34 feeling blue
2011-05-23 02:45:32 <propmale> is def going to ocean city next year
2011-05-25 02:29:30 "in highschool all i ever wanted to be was a senior, in college i dread it "
2011-05-25 15:21:17 "quick look the other way, maybe i can trick myself into believing its not happening "
2011-05-26 17:36:13 "i love how not that i'm 21 i see beer and sprits ads on my facebook, pandora, hotmail, and youtube  product placement it nut, i wonder what people would drive drink, listen, watch, or use if their wasn't ads    "
2011-05-27 17:21:55 "girls dress to out dress other girls, not to please guys, if girls dressed to impress guys they would be naked   playful "
2011-05-27 22:51:01 "i have reached redline three times this week, seems like there are just somethings that no matter what i do, how hard i try, the world pushes back harder and harder wtf"
2011-05-31 20:11:38 i'm afraid that when i meet god he will sneeze   and i won't know what 2 say   
2011-06-01 02:45:54 it's hard to not pick at a scab
2011-06-01 17:59:48 tracktor pro 2 hell yea
2011-06-03 08:46:22 no one is worth your peace of mind
2011-06-04 01:00:37 "i shower in the morning and after kickboxing, <propmale> ahearn can suck my"
2011-06-07 03:22:44 i think i might have missed the last train
2011-06-08 01:13:20 "dropped $100 to replace my phone, but at least laggy and glitchy like the previous one"
2011-06-09 03:19:37 "ight enough mixing, i think its time to start making"
2011-06-20 16:50:07 finally back to the east coast   now i gotta work
2011-06-20 17:11:36 i can't f***n believe it     <propfirst> dunn died in a car crash wtf
2011-06-21 03:14:28 "brb, my male prostitute just got here to fuck me im the butt"
2011-06-21 14:41:39 going 2 the dmv without a line is like winning the lottery
2011-06-21 18:50:23 i like spick <propmale>
2011-06-25 05:42:09 i have enough money to last me the rest of my life   unless i buy something lol
2011-06-28 14:52:04 me and my recliner go way back
2011-06-30 15:46:24 wanna make some money using facebook  goto account>account setting>deactivate account  and goto work
2011-07-01 15:16:44 "thank god for warning labels, i was actually considering using my floor lamp in the shower whew"
2011-07-02 13:39:09 that awkward moment when kool aid busts through your wall and your drinking capri sun     
2011-07-05 14:11:27 "? if i had i millions dollars, i would     "
2011-07-05 18:57:52 that wtf moment when your reading a wtf moment and youve had that same wtf moment and your like wtf
2011-07-06 12:08:47 its time to face the music
2011-07-07 13:34:29 when i watch mtv cribs i dont feel bad about downloading music illegally 
2011-07-08 02:12:55 "if you call me, skype me, message me, or txt you better want to talk to me not my friend that i live with bitch wtf"
2011-07-08 16:06:56 "it doesn't look like its that hot outside, but as soon as i walked out there it felt like satan farted in my face "
2011-07-08 18:54:53 "when ever i put my phone on vibrate i miss a thousand calls when i'm not doing anything, and i turn it off it never rings unless its the worst possible time ahhhh"
2011-07-10 06:36:27 ps  who gives a    
2011-07-10 20:20:17 just had a glass of a 15yr old bottle of scotch   holy s**t that was good lol  laugh 
2011-07-12 15:16:37 "o com'on i didn't even do anything   fine go ahead run, you were a bag of problems anyways  playful "
2011-07-13 15:38:58 "just to give you guys a warning, there is a ticket for ""driving to close"" it was made up last night and will be used to get ur money   "
2011-07-14 15:26:41 i wanna steal a kryspe kreame truck and go on a high speed <propmale> just because it'd be funny to watch a bunch of cops <propmale> a donut truck
2011-07-14 21:43:35 amars mustangs better
2011-07-15 06:13:48 the good die young rip
2011-07-16 05:44:15 it's funny because no one care what happenes to me  so im free babe haha it doesn't matter i can do what i what no girl care hahaahaaaaaaaaa live is good           
2011-07-16 20:54:02 "life is all about     assyou're either covering it, laughing it off, kicking it, kissing it, busting it, or trying to get a peace of it   smile "
2011-07-16 23:15:09 "ahh this chat sucks, why can't i view everyone who is online"
2011-07-17 04:16:57 im hot just like an oven
2011-07-21 18:16:11 """if your heart was broken, you'd be dead  so shutup  ""-<propfirst> tosh "
2011-07-22 14:21:24 "i have to be outside on the hottest day of the week, between the hottest hours, in black    im a dead man walking  annoyed "
2011-07-23 16:16:19 "ahhh its makes me so damm angry, but hey lets not think about it"
2011-07-23 18:17:34 youtube is the 2nd largest search engine!!
2011-07-24 06:08:50 "nothing, thats what i feel   "
2011-07-24 19:34:37 "last night i lay in bed looking up at the stars in the sky and i thought to myself, where the heck is the ceiling "
2011-07-25 20:02:27 "whenever i'm doing something stupid i always imagine how they would narrate my death on 1,000 ways to die lol"
2011-07-26 23:33:47 "if a robber ever breaks in, i'll just pretend to be one too, and we'll laugh and hug and he'll leave because i have first dibs haha"
2011-07-27 18:23:08 that shitty moment when you are trying to pull the covers up and your hand slips and you punch yourself in the face  playful 
2011-07-28 15:18:56 "that awkward when you already said ""moment"" in your head before you even read it!"
2011-08-01 14:37:37 yea good luck finding motivation for stress without reward
2011-08-01 22:23:02 i wish i could find my freaken car cover when its starts hailing!!!! ahhh
2011-08-01 22:34:32 "go ahead and quote me on this, i promis you there are going to be 3g or 4g video camera with the ability to upload and edit the video from anywhere lol if i had 10,000 dollars i would create it and sell it making millions before the big companies   anyone want to help?!?  smile "
2011-08-02 20:55:23 well that shows how much you really don't care! thanks a bunch
2011-08-03 05:07:44 why do best candies have the hardest wrappers to take off lol
2011-08-04 07:23:20 i love my friends!!
2011-08-08 15:49:57 had another dream last night that made me hate reality as soon as i woke up
2011-08-09 06:20:26 today i get a little wisdom taken from my mouth  playful 
2011-08-09 22:59:15 ahh im sick of the taste of blood
2011-08-10 23:06:04 "the hey meter!!!!!!!!1  hey - friends2 heyy - i think i like you3 heyyy - take the hint dumbass4 heyyyy - lets have sex5 hyyyyyyy- im drunk"
2011-08-11 19:22:40 buckcherry concert!
2011-08-13 02:19:26 happy birthday to my nigga <propmale> ahearn   gettin it poppin  we out
2011-08-14 20:14:35 i hate always being second priority
2011-08-15 03:51:46 who drives or would want to drive a fiat lol just wondering!
2011-08-15 15:48:15 you know ur screwed when the back to school commercials come on
2011-08-21 19:19:51 "i'd rather have someone who shows they care, rather then someone who just say it"
2011-08-28 14:58:50 this hurricane is hurrilame
2011-08-28 17:16:10 "i got to see the storm twice, once in florida and in <propfemale> yesterday haha, yea i caught the last flight up the east coast!"
2011-08-30 15:10:10 music
2011-09-03 15:00:09 have you ever in your life come across a guy you wish you never messed with       that's me -gran torino
2011-09-03 17:34:03 "who is good with jquery, i have a question!"
2011-09-04 04:01:24 "u know what's funny, i listened to you cry about ur issues, but when i decided to show you something that i created and worked on you don't even give me the effort to care lol its ok im not mad, but when u want me to listen to you again you will be mad!"
2011-09-05 08:15:29 i like <propmale>
2011-09-06 05:13:48 "dont u hate when youre taking a dump and you go to wipe your butthole and <propfirst> mays pops out and says ""but wait, there's more!"""
2011-09-09 21:15:12 "top 3 things men know about women1 2 3 "
2011-09-11 17:41:22 "10 years ago my dad was doing paper work watching ""imus in the morning"" and they had a live feed of nyc as a back drop, and he saw the first plane hit the tower, funny thing is that if he didn't take his time that morning he would be in the city working   "
2011-09-12 04:45:44 sometimes you need to face your issues not facebook them lol
2011-09-13 16:05:17 "wife just gave birth, i asked the doctor, ""how soon do you think we can have sex?""he winked at me and said, ""i'm off duty in ten minutes, meet me outside"""
2011-09-16 11:59:24 when i have children i'm gonna make them watch the movie 2012 and tell them i survived that 
2011-09-17 00:19:01 "srs iwow plugin for itunes, 500 watt system, 1 hour of tuning = club bass in my room"
2011-09-18 05:06:39 never been so sick and in such pain wtf
2011-09-20 20:42:45 google + whats your opinion?
2011-09-24 20:08:45 it's not premarital sex if you never get married lol
2011-09-25 05:48:48 toms penner is thick
2011-09-27 17:46:20 "facebook is starting to scare me, say good bye to privacy!"
2011-09-29 05:36:27 sneaking ur seatbelt on slowly when u see a cop   
2010-06-12 01:09:51 omg chill there aren't many straws left wtf!!!!!
2011-02-11 18:50:14 free chipotle burrito   i died and went to heaven (redneck voice)
2011-01-12 02:02:53 i'm afraid to at the news feed because i might see your name 
2010-10-05 22:16:50 so much work todo so little enthusiasm todo it 
2010-10-26 05:07:38 "building a business, finding love, classes, internship       i'm going to crash"
2010-09-15 04:46:56 "such a loooooong day, and tomorrow is gona be looong too"
2010-11-16 18:38:00 i'll bite the bullet if i know its worth it
2010-05-25 05:36:37 you can tell when i'm home   my status is always fucked with
2010-04-07 04:56:09 in 5mins i will be dissconnected from the world wide web at the age of 20   fts
2010-08-05 23:02:41 "ahhh this is why i can't order stuff online, can't stop checking on the tracking <propfemale>"
2010-10-13 04:25:21 "i'm a freshwater fish, and all the other fishes are salt water fish     so that your fish in the sea analogy and stick it where the sun don't shine"
2010-05-28 14:45:59 why can't grass cut itself
2010-07-19 06:25:26 if ur trowing a party hit me up
2010-03-21 02:28:45 i don't know how i'm going to make it through this semester 
2010-03-29 02:36:06 all i have to say is lol
2010-03-23 21:33:16 if only i had my car up here
2010-05-05 06:58:56 i am so anxious to end this chapter of my life but really scared of having no idea what on the next  annoyed 
2011-01-23 03:23:51 i waited 1 month to see that amazing smile  laugh 
2010-04-01 00:03:05 easter baby!!!!!
2011-01-23 20:15:49 did you forget or do you just not care
2010-09-28 12:25:56 ugh   long day ahead of me
2011-02-02 03:02:53 tosh 0
2010-03-21 03:11:30 can i find one freaken comedy movie that doesn't have fucken romance! fml
2010-10-03 16:10:33 "this is going to be harder then i thought, fuck u tobacco!!!"
2010-06-10 15:46:49 "would you rather climb a really tall, steep mountain or climb the same mountain that isn't as steep but take more time climbing?"
2010-04-09 00:31:38 just pulled an amazing solo out of nowhere
2010-04-08 19:35:12 can anyone say bs
2010-10-26 23:09:43 if your happy i'm happy   so freaken be happy fool lol
2010-11-21 17:50:04 well it's official today is going to suck suck suck!
2010-11-19 02:41:40 is feeling dumb good tonight lol
2010-12-08 05:00:03 never take life seriously  nobody gets out alive anyway 
2011-02-05 21:08:39 going to see the green hornet   hit me up
2010-11-09 03:15:07  smile  i see light!!!!
2010-09-18 17:31:25 """i was driving down the road and i saw a guy holding a sign that said heaven   so i hit him"" hahahaa"
2010-03-30 00:24:02 it just won't go away
2010-10-14 02:18:35 this should be fun
2010-04-22 00:34:53 ok everyone is getting accepted how about me!!! come-on drexel
2010-04-05 22:26:34 great 34 more days of this shit
2010-12-17 01:27:35 i'm not fighting a battle i can't win
2010-04-19 05:42:13 that was just a perfect weekend!!!
2010-06-03 20:13:24 thank u lord for the creation of the pool
2010-12-10 05:11:35 html5 is sick
2010-05-27 16:01:32 even though e is good in a club it's bad in the car   thank god my car is f
2010-12-17 06:31:03 my room is so freaking cold i can't even sleep ahhh
2010-05-05 04:25:43 i forgot how much i love linkin park's old music!!!  playful  f there new crap they need to go back!!!!
2010-04-26 05:37:59 "2 years at this place and i still haven't accomplished the 2 biggest goals in my life, i'm walking away from this place with an empty pocket, alone, without knowing what the future holds "
2010-05-08 12:57:33  smile 
2010-05-08 22:44:47 hard till then end!!!!
2010-05-09 19:09:09 finally did my last parade ever and now it's on to hooters!!!
2010-11-04 22:01:22 """i blew up the building because you made a phone call"" enemy of the state      badass movie"
2010-05-02 14:20:33 half up this stupid hill playful 
2010-05-25 03:15:59 cock is my best friend
2010-10-17 13:32:11 i have to survive this week on 4 dollars  annoyed  doesn't look like i will be doing anything fun this week 
2010-04-12 03:19:19 i hate the f'n itchy eye!!!!
2010-12-11 01:14:00 pacha!
2010-10-20 01:26:00 "have you ever knew a girl in middle school and u were like hell no, then you see her now and your like wtf happened omg lol     can't wait to get a time machine hahah"
2010-09-30 22:31:18 "im tired of one sided conversations fucken talk to me, say hi, say something    its not like we go to the same freaken school or something "
2010-12-07 02:27:32 "last night i lay in bed looking up at the stars in the sky and i thought to myself, where the heck is the ceiling "
2010-10-24 19:13:52 i have 29 days to turn this idea into a business 
2010-04-16 16:14:48 jumping in my stang and heading to hargrave!!!!!     never thought i would be this happy to go back to the grave!!
2010-12-10 03:30:33 i love my mommy  smile 
2010-05-12 19:44:13 it's all downhill from here  playful 
2010-09-18 16:41:09  sad 
2010-05-03 06:51:43 i am about to embark in what might be the most climatic and stressful week of my life!!
2010-05-25 03:16:43 wet dreams do cum true
2010-05-03 17:56:17 "i found it, it's right there in front of my eyes, everything i ever wanted is right there, again i stand and watch because if i take another step i'm going to hit my head on the thick glass wall"
2011-01-20 01:28:22 """dude she just called you fat""""oh hell no, hold my cake""  playful "
2010-11-25 20:21:11 happy thanksgiving!!!!!!
2010-05-09 13:40:44 "i can't believe i just heard those words       ""this your last parade"""
2010-11-23 07:10:42 you can't handle the truth
2010-09-28 05:54:13 "the grass is greener on the other side    but how would i really know, i never seen it!"
2010-04-28 04:58:14 is starring up a really steep hill
2010-04-24 13:34:09 "you're just depole, your like one of us   "
2010-04-29 19:07:10 i'm an only child but yet i have a brother and sister  playful 
2010-05-10 00:35:08 good things come to an end   but considering i never had a good thing does this mean good things just started   
2010-04-28 22:31:16 there's a somebody for everyone                     right
2010-12-24 01:55:22 preparing for christmas hoah
2010-05-18 14:30:51 "what  summer has already started, where's my drink at!!"
2010-10-02 22:58:08 i really want to leave this town
2010-08-22 12:50:56 "finally got a new battery, now my laptop actually is a laptop again!  laugh "
2010-05-01 14:23:12 there aren't words that can e playful lain how bad i wanna skip this chapter
2010-08-27 05:29:07 """i herd say hey hey"""
2010-01-01 02:28:06 bull shit
2010-08-28 05:19:01 some problems just never go away
2010-05-15 06:02:20 finally home and finished my last year of military school i will ever attend in my life 
2010-11-18 15:12:44 "what ever happens, happens im not about to repeat the same stupid cycle   to be continued"
2010-06-15 17:09:11 tosh is the new <propmale> cook
2010-06-01 20:03:48 can u just accept me already!!!!!!!!
2010-09-15 23:16:54 i wish the first word i ever said was quote so right before i die i can say unquote
2010-05-26 18:13:27 why must every company <propmale> me now when i have no money
2010-09-17 05:55:48 "it hurts and it hurts deep, <propfemale> has paid its toll   but i keep smiling eventhou i know i'm lying  annoyed )"
2010-06-04 23:51:20 pacha!!!
2010-06-24 07:47:01 "see that, it's my middle finger, yea thats right i'm sick of it"
2011-01-17 02:33:42 i really wish i had a daily hangout friend here at cabrini    more than a gf honestly i can't stand being so alone on the weekends grrrrr
2010-06-03 14:28:35 watching an extremely accurate recreation of the world trade center attacks and it makes me so angry and sad at the same time 
2010-12-05 22:26:02 oh warm <propfemale> summer weather where <propmale> thou!
2010-09-19 01:36:28 omg im soooo boored    someone talk to me!!!! lol
2011-01-17 20:18:38 no more macbook for a week and no phone for a couple hours    fml!!!!
2010-07-02 13:09:35 drexel     you have failed me
2010-06-09 20:14:16 i least i got accepted somewhere
2011-01-29 14:36:37 study then party   sounds like a good saturday to me
2010-09-29 17:31:49 one more class!
2011-01-27 04:59:28 meagen <propfirst> is the greatest sexiest girl i've ever met!!!!  smile 
2010-12-17 16:58:33 its time for some fresh shoes
2010-11-09 15:10:08 "you can't replace someone but you can find someone different, and different can be better "
2011-01-22 21:52:30 in the beginning go made heaven and earth    then everything else was made in <propfemale>
2010-12-15 05:55:45 just when i start feeling a little better you turn up the intensity yesssss lol
2010-09-27 21:42:46 bring it on javascript!
2010-10-04 05:17:54 where the hell is my reset button 
2010-07-11 08:39:02 yea i know it's 4:40 in the morning but that means it's been i good night
2010-11-24 02:12:16 noooo facebook change the chat message sound back to a pop
2011-01-31 16:27:09 "say ""<propfemale>"" and ""q"" as fast as you can "
2010-05-30 18:40:31 when they said a rav party they weren't kidding
2010-10-11 23:35:29 must today keep reconfirming what a bad day it is
2010-07-03 18:19:57 woke up in a wine cellar this morning wondering where the heck are my keys
2010-06-07 22:36:27 omg apple u did it again   ps the new iphone is going to re-invent how we communicate
2011-02-05 14:02:58 "it's stuck in my mind, it makes me feel sick, it makes me angry, it makes me feel like a failure     but i can't stop thinking it"
2010-12-02 13:37:37 vibrate is far from silent
2010-09-23 15:57:12    speechless
2010-12-08 08:12:33 "its paper season! just think of the keyboards right now typing away, and all the kid modifying there papers to make the longer then they were originally "
2010-12-09 21:14:31 my problems are 130miles away  smile 
2010-01-02 18:11:08 got a dj gig coming up    now i gotta find all my crap lol
2010-10-02 06:31:58 facebook is to social as reality tv is to reality
2010-07-11 19:52:54 don't feed <propmale>
2010-07-19 15:47:11  playful 
2010-10-24 03:56:42 just saw the social network   holy crap!
2010-12-19 22:58:16 you know a song is good when you don't leave ur car till its over
2010-10-21 05:15:19 ima gona hava longa day     say that 10 times as fast as you can
2010-12-08 02:56:58 here's to <propmale> kostich for liking just anything you post lol  wink 
2011-01-11 06:24:03 "take one last good look, put it on top of the pile, slide the box under the bed and start my new day    thats i have to say"
2010-12-20 23:32:19 home improvement sucks   
2010-08-18 20:08:14 "a three person bedroom, r u kidding me!!!"
2010-09-27 13:23:19 "rain rain go the fuck away, seriously i got class across campus "
2010-10-31 12:30:45 "i just don't get it, what you want is right here "
2010-07-31 15:39:03 "what a crapy and e playful ensive night, two thumbs down"
2010-07-29 07:06:01 finally got some sponsors under my belt  smile 
2010-12-19 20:17:23 who the hell makes pants without pockets!!!
2010-07-25 21:52:03 "was looking forward to finally going home, but now i don't even want to go home "
2010-11-14 19:41:10 "appreciate what u got boy, some people would give up a lot to have what u have, such and unfair world "
2010-07-08 04:55:02 forgot how much fun theme parks where
2010-11-21 13:20:57 church day
2010-09-29 23:18:34  smile 
2010-11-24 13:26:00 i wish that was about me but don't be silly depole
2010-11-19 05:07:03 life's starts when i graduate  laugh 
2010-08-10 06:13:55 one
2010-12-03 03:24:22 you know its a real party when your drinking beer from a bottle
2010-07-18 05:56:46 ahhhhhhhhhi love to pratyyyyyyyy clubssssssssssssssssss
2011-01-09 21:45:31 is it possible to be on the show intervention for being addicted to bass
2011-01-10 20:14:28 a good dj spends at least 30 to 40 hours a week listening and finding new music 
2010-09-09 05:13:18 i hunger for a college party!!!
2011-01-15 07:08:05 "if you ignore a text, or fb chat message it's like im walking up to you and you look away and pretend that you didn't see me "
2011-01-12 17:04:10 the hits just keep on coming
2010-09-01 00:53:22 21 lines of code just for a webpage that has two words on it omfg programing is gona suck ahhh
2011-01-24 23:42:10    what do you care
2010-09-24 11:52:33 my phone doesn't vibrate as much as it use to
2011-01-13 18:12:42 "whatever!! i gotta just live with what i got, thanks for nothing"
2010-08-25 07:27:38 i never thought i would ever have to say this   but i have to get use to not hating my school  smile )))))
2010-11-29 01:24:34 "my heart beat slowly risesi depress the break i look over the horizon tail lights start turning red like tree lights sparklingmy car comes to a stop my fist punching the horni @*&$%#@$%*(#$ hate traffic"
2010-12-15 19:42:59 sushi time  playful 
2010-08-23 04:25:39 this room is sick playful 
2010-12-18 23:43:27 someone ask me what does idk mean and i said i don't know and she replys omg nobody does lolol
2010-12-18 02:06:45 my shoe size is 13
2010-09-25 22:51:02 hello  smile  hit me up
2011-01-24 00:42:22 sometimes i wish i could beat myself up     but who would really win the fight
2010-10-18 16:26:23 haha that was funny as hell   my week as officially started
2010-09-24 12:07:20 "when bad things come and go, why do they have to all come at the same time?"
2010-08-30 03:32:54 oovoo  say that 5 times in a row upside down while walking on your hands under water  hit me up!
2010-12-16 02:08:59 samsung epic rocks !!!!
2010-09-17 15:33:26 click click booom
2010-09-20 14:19:35 diet starts        now !
2011-02-02 07:25:44 "when you're stressed you eat ice cream, cake, chocolate, and sweets  why? because ""stressed"" spelt backwards is ""desserts """
2010-12-27 19:34:32 the new facebook app for android is better then the actual facebook haha good job facebook
2010-09-22 03:28:31 i can just barely touch  probably will never be able to hold  pretty much describes the last 3 yrs 
2011-02-10 04:54:15 "i wanted to send you something sexy for, valentines, but the mailman told me to get out of the mailbox"
2010-09-24 16:19:25 is going to be offline for a little while  im breaking down and rebuilding myself mentally   ttul world  smile 
2011-01-05 05:24:31 "its not what you know, its who you know"
2010-10-12 15:24:59 i wish i could over-clock my brain!
2010-09-29 01:37:46 yet another test tomorrow ugh
2010-09-05 04:48:22 yessss the ipod touch finally got a camera!!!!!
2010-09-23 23:07:23 "bullfuckenshit my classes get harder, my work get longer, my ass gets fatter, my mom get angrier, my pay gets cut, but noooo god u can't get me a girl fuck that     i'm off to the gym"
2010-10-03 16:10:50 "this is going to be harder then i thought, fuck u tobacco!!!"
2010-10-08 20:16:19 this is weird   i have been in a good mood all week hmmmm something's wrong lol
2010-08-30 23:22:22 "age of 4: mom knows everything! at 8: mom knows a lot! at 12: mom doesn't really know everything  at 14: mom doesn't know anything  at 16: momdoesn't exist  at 18: she's old fashioned  at 25: maybe mom does know about this! at 35: before we decide, lets ask mom  at 45: i wonder what mom thinks about this? at 75: i wis   h i could ask mom about this  post this if you have the best mom in the world!"
2010-10-01 15:37:06 "i got <propfirst>, my nigga (<propmale> haha), and <propfemale>, i don't need anyone else    well maybe one more  playful "
2010-10-04 22:21:47 time to crank out some homework
2010-10-18 16:47:31 u r the worst best thing that ever happened to me  i want to erase u but i could never get myself to  i'm pretty sure i speak for a lot of people 
2010-09-26 02:09:44 i can't stay in one place more then two hours without any friends or family members around!
2010-09-06 04:24:49 "today i was the bartender, the dj, the bouncer, and the light crew i am the man!!"
2011-01-18 06:16:09 am i seriously stuck with a computer with 500mb of ram and a pentium 4 chip all week     i'm going to die
2010-10-03 06:13:53 that last <propfemale> party might of changed my life
2010-09-12 05:19:49 today i was in a fire house training physicality setting up a server noticed that today was 9 11 when i was setting up the date  god bless all those who lost their life during the attacks!!!!!
2011-01-18 23:50:05 i had such a busy day   thank god its over    or is it dam hw haha
2010-10-19 02:44:35 patch of gravel + rear wheel drive = instant fun
2011-01-24 04:01:47 i hate this f****n feeling go away!
2010-09-13 05:25:06 i'm not tired just my eyes are wtf lol
2010-12-05 09:18:26 not one person hit me up the whole day  laugh  hell yesss
2011-01-07 00:15:23 someone please tell me a joke   i need a good joke right now 
2010-10-19 15:04:51 i finally have my own desk at work  laugh 
2010-10-22 02:05:44 "u would think of all the girls in this school, i would get at least one nibble, is my bate  oh well there lost!"
2010-10-24 14:35:52 did i really just create a social network overnight?!
2011-02-01 00:36:45 <propmale> <propmale> can rip pages out of facebook
2010-10-23 21:55:11 i'm an entrepreneur baby
2010-10-19 02:15:08 "u came for a hug, u left with tea, popcorn, lolol <propfemale> random i know "
2010-10-23 00:52:07 music can change my mood in seconds
2010-12-04 21:43:43 dogfish head is my new brew
2010-10-12 02:02:04 if this day couldn't get any fucken worse   i lose my fucken phone thanx!
2010-12-30 06:29:24 "no one likes movng on, getting over, or just forgetting buts something we all gotta do it some more then others lolol f it life is too short to care  wink "
2010-12-04 01:15:15 "hit me up, ask me to chill, be my friend, because it makes me forget about the bs"
2010-10-31 21:53:49 www thefootballconnection com is finally up!!! yup i'm a ceo now
2010-10-15 14:13:44 jackass 3d!!!
2011-01-19 15:22:20 i'd like to thank the person who looked at a buzzing bee-hive and thought   those bastards are hiding something delicious i know it
2010-10-24 04:07:58 "<propfirst> zuckerberg was born in white plains, ny hahaha"
2010-09-23 14:24:20 complete fucken failure
2010-12-22 22:17:10 open your eyes alittle wider and maybe what ur looking for has been there   waiting   and waiting for u
2010-09-25 22:50:07 hello  smile 
2011-01-28 04:21:48 "i got my nigga <propmale>, my brother code, and my closet friend bridge, what more could i ask for  laugh   laugh   laugh "
2010-09-26 04:08:45 "look away, maybe u won't notice"
2010-10-28 04:34:37 if there is a limit on how much your brain can handle   i reached it
2010-10-02 02:38:55 that hole just keeps getting bigger
2010-09-26 23:52:32 i think this week is going to be alright
2010-10-31 20:18:32 this week is going to have a rough start guaranteed  hug?
2010-11-30 14:29:31 it early in the morning hoah
2010-10-05 03:50:54 too sore to even breath lol
2010-10-29 02:49:23 im trying to fetch water from a well that doesn't have any water
2010-10-09 16:00:54 i need to hire an assist lol i have too much work to do ahhhh anyone interested lol that's right <propfirst> wilder style  playful 
2011-01-18 00:43:35 life needs an eject button
2010-10-13 04:34:52 http annoyed  www youtube com watch?v=tsqxqgaasug&feature=player_embedded
2010-11-04 15:31:46 if i had 25cents for every-time i heard someone's cell phone vibrate and i would rush to grab my phone and realize no one texted me      iets just say i wouldn't be in college anymore 
2010-11-21 17:55:02 well it's official today is going to suck suck suck
2010-11-30 05:56:34 the f depole you messing up mad hard
2010-10-18 14:05:16 "maybe if i wasn't so fat a lot of things would be different   yea i said it, im not oblivious"
2010-10-17 02:58:23 "ok ok ok i get it, the almightily wants it his way     but honestly must u rub it in my face, i can only take so much "
2011-02-11 07:35:34 i wish yo       i wish
2010-11-21 21:09:20 well tonight is going to rock rock rock      hopefully lol
2010-12-03 05:53:45 "your not alcoholics until your graduate, right now your just college students"
2010-12-08 04:58:34 "a lot of people are afraid of heights  not me, i'm afraid of widths "
2010-12-02 01:08:35 gasps   exams exams exams
2010-11-29 17:24:14 got an a on a presentation that took me an hour to put together lol i guess things are getting better       slowly
2010-11-26 18:58:39 where the hell is this train it should of been here like yrs ago   
2010-12-17 18:02:26 finally back in my warm bed
2010-12-06 19:08:29 i love it when girls constantly complain how guys are dush bags and they can't find good men when you just rejected one
2011-01-27 16:27:48 "im feeling good today, for some reason lol"
2010-11-18 00:05:20 she is fine but she's not mine
2011-01-26 15:45:45 "does anyone else do a three pocket check (wallet, cellphone, keys) before they leave anywhere lol"
2010-12-21 10:12:10 when i'm behind the wheel of a car my favorite color is green
2011-01-25 03:34:26 i don't want to look at another computer screen for a week   my eyes are going to burn out of my sockets
2010-12-22 05:15:56 damm i gotta be up <propfemale> dam early ahhh
2010-12-06 02:50:27 i put my xbox achievements on my transcripts for college  i got accepted to princeton  mlib
2010-12-27 06:42:46 "it sucks when you put a lot of time, energy, and money into something or someone when it doesn't nor did it ever matter "
2011-01-04 21:06:27 it was pretty dumb of me to install a light with a switch
2011-01-16 02:19:33 what <propmale> thou todo tonight
2010-12-10 20:11:22 should i switch to sprint?
2010-11-22 15:26:14 sooooo tired
2010-11-25 05:39:53 your night just ended but my night is just starting
2011-02-06 06:04:54 some people can't sleep because they have insomnia  i can't sleep because i have internet connection 
2011-01-21 14:56:26 if you pretend that you have a salt shaker in your hand and shake it in your mouth you can actually taste salt!
2010-12-24 03:39:44 gotta learn how to enjoy the small things because the big things are only wanted when you can't have them   humans were an operating system it would be windows vista
2010-12-01 06:06:22 the gas pump    where you just watch you money go my the <propfemale>
2011-01-30 17:36:52 2 hours of sleep last night and a 6 hour class at 10 in the morning   someone kill me now   ps philly has the worst roads in the world
2010-12-09 00:28:42 the only thing i like about the cold weather is that my car is now a refrigerator
2010-12-06 03:52:16 men are like bank accounts  without a lot of money they don't generate a lot of interest 
2010-12-30 20:16:15 i went from windows to apple to google   who's next
2011-01-27 00:49:00 i got 24 cans of my favoriate medicine
2010-12-30 23:58:52 it's funny how you won't remember some of the best times in your life
2011-01-17 23:47:07 no macbook for a week    and i have a website client i'm meeting this weekend    i'm screwed
2010-12-23 00:28:37 its funny how i can go weeks off of 8 dollars but when i do get money it finds its way out of my pocket no matter how hard i try to keep it in there
2011-02-13 17:14:37 i became the monster i once fought
2010-12-18 23:20:22 like a g6
2011-01-14 14:54:21 people in 1950 proboly thought we would have flying cars but no we've come up with backwards ropes and rubber bands shaped like animals lol
2011-01-25 14:58:54 i like holding the door for people who are far away so they have to run a little  playful 
2011-01-14 18:54:55 "alight thats it, it's time to learn traktor, bring it on"
2011-01-20 16:29:33 i think a car horn should sound like gun shots     i bet you would move then!!!!!
2011-02-01 08:00:54 i have a bad feeling that i just started digging a new hole but the lack of opertunity makes me go against my own judgment   
2010-12-25 00:43:30 <propfemale> new year and happy christmas
2010-12-27 16:47:01 up to my knees in snow ahhhhhhh
2010-12-15 19:39:34 i honestly don't know why i care   it is what it is
2011-01-16 21:52:04 going to be at the <propmale> of prussia mall   hit me up!
2011-02-07 14:58:24 "thanks to you, my dreams are gone and shattered!! damm alarm clock!"
2011-01-21 06:38:34 laundry teaches us to be racist
2010-01-02 03:01:22 "this year f*****g sucks, i don't want to be home anymore"
2011-01-26 22:55:02 you have proven to me that you just don't care     i should do the same
2011-02-01 18:51:53 "if tomatoes is a fruit, isn't ketchup technically a smoothie?!?!?"
2011-02-05 04:41:07 i need you now more then ever! who ever you are     
2011-01-24 15:52:46 not looking back
2011-02-09 03:00:35 tosh 0!!!
2011-02-14 17:49:15 "every time you get new music put them in playlists and don't delete them, it makes a timeline of your life and each one has it's own memories and flash backs"
2011-02-04 17:57:37    google chrome has a web app store!! apple is screwed lol
2011-02-15 22:48:41 i know gold when i see it
2010-03-06 23:53:06 earned 100 this morning now i'm going to the comedy club  smile 
2010-03-15 21:42:20 i feel like a chicken with it's head cut off
