300
b359c71d96a889f5f4547de2937e875d
20
-
1
2009-06-14 18:29:28 the g last night was bloody amazing. met this amazing italian woman haha savage. gonna be there all the from now on haha
2009-09-15 12:45:45 going to college next year woo my year out only turned into three years in the end not to shabby hahahaha!!!limerick pride this weekend woo
2009-12-12 00:34:05 earthworm <propmale> is brillant smile 
2009-12-17 16:57:28 having the happiest two weeks of my life smile 
2009-12-21 13:57:25 its been snowing.....whee christmas time!!!!
2010-01-18 02:54:05 i did the macerena with a monster at the dinner table because i can
2010-02-18 15:38:45 <propmale> faulkner mar 1st cant wait...best valentines present ever. i love you huni  wink 
2010-02-21 02:38:28 okay this is pretty difficult.....everything is upside down....fell like ive lost my mind haha
2010-02-21 02:17:55 lemmings one of the most addictive games ever...who agrees with me laugh 
2010-02-26 23:40:37 i love dubstep x whomp whomp x
2010-02-21 18:19:11 flapy flap flap
2010-03-04 08:24:21 opps being half asleep and on facebook leaving comments in the wrong place  sad 
2010-03-04 08:19:09 because it gives you more time to share all your knowledge with her hehehe kids need days off it can become taxing trust me  playful 
2010-02-26 00:23:01 i miss my visnia sad  cant wait for monday
2010-03-07 01:55:49 elephant tranquiliser......friend or foe?????
2010-03-06 11:48:45 crazy night last night...still havent slept hehe  laugh  brilliant session
2010-03-14 16:01:19 i demand to have pheobe....you better protect her for me ally  wink 
2010-01-12 01:38:52 my fine is..... €645.10
2010-03-14 01:03:29 back in abbeyfeale again...i want a puppy they are adoreable smile 
2010-05-12 12:17:17 everything is starting to look up woohoo
2010-03-30 11:52:06 why does my tummy feel weird  sad 
2010-04-14 17:59:02 wants to have another bbq ....sigh
2010-04-12 03:33:18 doesnt know if im sleepy or not......bad paper!!!
2010-04-06 13:36:35 the dreads are now gone from her head  sad 
2010-04-24 14:32:03 micronite tonight  laugh  gonna be absolutely incredible.... go on eggy and sox  laugh 
2010-04-28 11:09:03 needs to find work....or just a big pile of cash.....yeah i think that could definiitly work
2010-05-15 15:50:18 aches and pains every where  sad  and i've so much to do
2010-04-14 18:09:41 i love the cure  laugh 
2010-04-17 13:27:14 kazam
2010-08-14 21:10:02 cant wait to get my gorgeous baby from abbeyfeale  laugh  back together soon x x x
2010-08-07 15:41:12 ive moved back home offically and im already starting to lose my mind...it hasnt even been 24hrs yet...gulp. doing nothing at home is so much more less enjoyable...sigh
2010-06-04 19:44:32 is waitin for ally to get back wheeee  laugh 
2010-06-04 19:48:09 to become an au pair or not....hmmmmm
2010-07-02 09:36:13 whee gonna wobble my birthday away tonight  laugh 
2010-10-26 16:41:31 grrr left my phone in dublin....its ao annoying not having it  sad 
2010-06-04 15:51:32 is having the most uncomfortable bus journey of my life right now sad 
2010-07-03 02:55:19 all the wobble i needed haha brilliant night  laugh  22 is great
2010-06-27 20:11:39 my dog is finally living with me  laugh 
2010-08-09 12:28:04 teaching <propfirst> bass...oh yeah coolest brother ever!!!!
2010-09-25 22:33:32 "shouldnt forget to log out on <propmale> laptop smile lucky he is sooo awesome and nice"
2010-09-25 21:40:28 micronite is gonna be amazing  smile  great birthday for <propfemale>  laugh 
2010-10-31 11:14:52 best night out in ages last night  laugh  definitely worth €20  playful  f**king love haloween
2010-11-09 18:29:12 does anybody want a lab puppy shes adorable would love to keep her but with two labs already we cant keep her  sad 
2010-12-25 13:21:55 <propfemale> christmas x x x x hope its a great day for everyone  laugh 
