412
f49e81205b76550d3254116962a6a36e
23
-
0
2011-03-01 16:18:29 just got new ipod  laugh 
2011-03-02 17:02:49 mam thinks iv broke my finer after the accident in pe
2011-03-04 21:34:46 just to let every1 know iv quit miniplanet and did i hear a thanks you <propfemale> i gave u that hottub jas ??
2011-03-16 21:35:12 like this and i will put your face in hole of picture then post
2011-03-23 20:58:34 "just been to the beach it was epic!putting some pics and vids on now  laugh "
2011-03-24 16:12:26 lush day im goin to the beach at 6 who coming??
2011-03-24 20:36:04 lisen peeps be4 we all left we decided to go to the beach for half 4 since we finish at 3 its gunna be epic!!
2011-03-25 16:20:58 off to the beach!
2011-03-28 20:36:21 "yea lets all go to the beach at 5 it will be epic helps if people turn upp!!!!!!and i dont want a list of excuses  sad "
2011-04-02 13:18:36 is any goin 2 the beach 2day
2011-04-02 20:47:35 "has finsied dead space, dead space extraction and dead space 2  smile "
2011-04-16 13:13:29 "dear children,when you look under your bed,what exactly are you planning todo when you find me?sincerely, the monster "
2011-04-16 19:44:07 "why do we need school ?•music: we have youtube for that •sport: i have a wii •spanish: i watch <propfemale> •english: everything is shortened anyway  (lol, brb, idk)•math: that’s why we have calculators •geography: i’ll buy a globe •history: they’re all dead anyway like if you agree  smile "
2010-06-16 20:37:02 omg  could you imagine what it would be like if there were two of me?
2010-05-26 15:22:51 no one will ever beat me at bejeweled !!!!!!!
2011-02-03 19:12:29  sad 
2010-06-29 19:16:04 did u know <propfirst> is moveing to blackpool
2010-06-12 21:44:29 wishes he could grow cannabis on farm-ville and sell it on mafia-wars
2010-07-25 20:13:32 just finished watin wanted gunaa watch hot fuzz withcharly havin a good night before holiday  smile 
2010-05-26 16:12:48 <propfemale> ord beat up <propmale> twedell on the way home from skl
2010-08-07 17:05:49 since reece has went offline can i just say that would classed as wastin police time and u probably didnt call them anyway and i have the message sayin that youll just lie and stuff  so reece stop wastin my time and the polices
2010-07-18 08:57:11 "i survived y2k, bird flu, mad cow disease, 9 11, and swine flu  2012, bring it on"
2010-07-14 17:12:13 wasnt allowed to go to parents evenin and thinks its so my mam can say stuff bout me while im not there grrrrrrrrr
2010-07-01 17:07:35 "you've been bobed!!!?  this is <propmale>, copy & paste him on ? every comment you see so he can  \ take over facebook     see more__??????? ??l??? ??l?*?? ?????? ???|?????? ???? ?????????? ???????? ?|??? ? ?????? ??l???? __ this is <propmale>'s house          "
2010-05-23 21:15:12 is the sort of friend who's there when he needs you
2010-05-31 22:45:02 is the guy who put the laughter in manslaughter
2010-05-23 21:31:10 is inventing air conditioning for motorbikes
2010-05-25 22:02:53 's fake plants died because he did not pretend to water them
2010-05-24 16:23:52 "'s computer beat him at chess, but he sure beat it at kickboxing"
2010-05-25 20:50:14 can't sleep  the clowns are going to get him!!
2010-12-15 12:32:47 "most people have a 1000 wishes for christmas; a cancer patient only has one  to get better  i know 97% of you won't re-post this to your status, but my friends will be the 3% that do  in honour of someone you know who has died, or is fighting, or has survived cancer, please copy and re-post"
2010-06-09 20:14:46 is doin important things rite now like spinnin round in my chair tryin to make myself sick
2010-06-01 12:15:46 is inventing a pedal-powered wheelchair
2010-06-01 18:10:50 is now a fully certified waster of time engineer
2010-06-01 17:32:46 is very upset cos he has lost his <propmale> bear how will i sleep tonight?  sad 
2010-06-20 21:45:36 ha ha   very funny   whoever took the sun put it back now!!
2010-06-03 11:54:49 doesn't need to use a big word where a diminutive one will suffice
2010-07-27 17:11:11 im on day 2 of holidays and lovein it iv been swimming and were goin to some farm were u can feed the animals in fileds and stuff hope i dont do wat <propfemale> did <propfemale> she was in a filed with animals
2010-07-18 09:22:19 "dinosaurs were lies, fed to us to cover up the existence of pokemon"
2010-05-29 17:33:46 is annoyed coz they moved doctor who forward 15 minits and then an hour!!!!
2010-05-24 16:30:19 "is a vegetarian, not because he loves animals but because he hates plants!"
2010-06-30 16:52:13 "is wondering if some people ever stop moaning about their lives    your in control, it's your choices that got you where you are, so shut up & sort it out ffs!"
2010-05-30 15:53:11 if you dont like me go on this pagehttp annoyed  www amishrakefight org gfy 
2010-12-05 08:39:58 "change your facebook profile picture to a cartoon character from your childhood and invite your friends to do the same, for the nspcc  until monday (december 6th), there should be no human faces on facebook, but an invasion of memories  this is a campaign to stop violence against children"
2010-11-21 15:53:16 has started answering himself
2010-06-09 19:01:51 has swollowed gum and lived
2010-08-18 15:45:21 "????guns dint kill people    i kill people with guns"
2010-07-24 13:45:21 <propfirst> nd charly here whats people doin he day
2010-07-21 17:33:57 im super board wats ppl doin
2010-07-16 21:40:37 "i just read last year 4,153,237 ppl got married  i don't want to start any trouble, but shouldn't that be an even number?"
2010-12-06 19:46:15 "oh the weather outside it frightful, and i know school would be delightful, but since i don't want to go, let it snow, let it snow, let it snoww  love "
2010-07-15 22:06:18 has just grabbed hold of a moldy tomato inside the picnic baskit while looking for a container and just spent 10 mins wasing his hand  crying 
2010-08-01 18:04:22 im b-b-b-back!!!
2010-07-18 10:07:06 doseanyoneknowwhatthelongstickatthebottomofthekeyboarddoes??
2010-08-24 23:08:53 if yr wonderin why i dont go on msn its cause my computers broke  sad  so im typeing this from my wii
2010-08-30 18:40:57 good news computer fixed yay!
2010-12-11 20:45:32 "right, who stole my snowman ?! i'm ringing the police"
2010-10-19 22:08:30 before anyone els says it windows 8 was my idear!!! thats right mine!!!
2010-09-27 20:23:21 just enterd the gadget show compactiton for the first time and im feeling lucky (fingers crossed
2011-02-14 04:10:49 cant sleep  surprise 
2011-02-09 22:01:44 grrrr scheduled maintenance
2010-09-28 21:30:24 is thinking of going dressed up as a mafia person for halloween
2010-11-07 18:19:01 top posting loads of tuff on my wall <propfirst> and hannah!!!!!!!!!!!!!!!!!!!!!1
2010-12-11 20:18:50 "oh the weather outside is frightful and school would be delightful, but since i dont want to go let it snow, let it snow, let it snow"
2010-10-24 13:15:41 "im getting my new ps3 2morro !yay! =pi sent you a smiley! want to see it? http annoyed  apps facebook com smileycentral go jhtml?partner=znzfb008_zufox000"
2010-10-26 15:47:11 got an harvested a moonstone on bejeweld blitz
2011-01-09 15:52:27 i think <propfemale> wadeis the best cousin everrrr
2010-11-07 18:24:38 <propmale> stop posting on my wall this is getting annoying!!!
2010-11-07 13:39:00 my cousin <propfemale> is the best love  love 
2010-12-15 13:09:00 <[:{d> hohoho! <propfemale> christmas everybody!
2010-12-06 23:17:58 minion is such a drama <propfemale>
2010-12-12 19:04:34 geography homework finished at last  smile 
2010-12-31 23:26:24 33 mins left till 2011
2011-01-31 23:46:02 the world would be more fun is we painted everything colourfulllll!!
