329
c14cc56b201f03cef21970f0a7fcb328
30
-
0
2010-12-05 02:01:33 pump it up fiesta ex!!! volvere a bailar!! quien va conmigo??
2010-09-02 01:52:24 carjack my heart... no puedo dejar de pensar en esa cancion...
2010-10-14 00:21:46 "me gusto el kabuki!! fue muy... ilustrador, interesante, unico..."
2011-01-15 00:24:26 "myspace tenía música, videos, integración con el móvil, millones de bandas, cuatro veces más de usuarios, el imperio fox detrás, 22 oficinas internacionales, 900 millones de dólares de google para gastar. y facebook lo venció. ¿cómo lo hizo?"
2011-02-03 02:57:55 aaaahhh!!! no es justo!!!! no he jugado los ultimos 2 juegos de professor layton y no entendere la pelicula!!! waaa!!!
2010-10-07 23:01:58 "i regret what i saidi was scared and upsetand i've made a mistakei accept all the blameand i liedsorry, forgive mepleaseand i know i betrayedevery fault that i madeand the pain that i causedall the promises lostyes i liedsorry, forgive mewon't you please forgive"
2010-12-13 23:58:36 ahhh!!! ya hay fecha de salida para la pelicula de family guy!! 21 de diciembre!!! ahora como la conseguire...
2010-06-14 16:33:39 ...por que...? por que tenia que ser asi...? por que?
2010-11-12 00:08:57 eres como la nieve...
2010-06-11 22:27:27 ahh!!! el examen ya paso!! ahora hay que esperar el resultado... gracias <propfirst>!!!
2010-12-17 03:52:42 "i´m eternally waiting in here, with no sight of salvation, i´m waiting in this prision always, always... and i´ll never stop looking for the unseen sunlight."
2010-06-18 01:03:37 muy bien mañana es el <propfemale>!!
2010-11-12 01:09:47 estoy viendo de nuevo lain!! y tambien chobits!! tantos recuerdos... y ahora quiza si entienda lain  laugh 
2010-09-08 02:17:55 solo me faltan 2 misiones para acabar la historia... y se ve bien maldita la siguiente ahh!!!!
2010-06-04 22:21:52 oh!! por dios!!! por fin pase!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! hay que celebrar!!!!! adios a las matematicas!!!
2010-12-02 04:20:28 ya me aburri de los juegos de facebook!!
2010-06-19 19:01:20 yo si puedo decir que <propfemale> las 3 peliculas de toy story en 3-d!!!
2010-08-22 03:34:22 <propfemale> la pelicula <propmale> <propfemale> de hoy!! pero que aburrido fue que terminara asi final fantasy 7... debio ganar sephiroth!!
2010-09-13 21:54:59 sigo confundido...
2011-02-01 23:14:43 ahhh!! no es justo!! nadie me dijo que habia <propfemale> pelicula de professor layton!!!! tengo que <propfemale>!!
2011-02-03 01:14:21 ahhh!!! nuevo album de <propfemale> kajiura!! yo lo quiero!! yo lo quiero!!
2010-09-03 01:23:39 ahhh!!! ya tengo mi juego de starcraft ii!! soy feliz!!! y en <propfemale> par de dias mi caja de bento...
2011-01-20 00:34:26 aaahhh!!! ya <propfemale> las 3 peliculas de family guy!!! ahora a tener esa maraton en casa de <propmale>!!! quien <propfemale>ene??
2010-09-21 00:59:32 artemis fowl!!!! 5 y 6!!! y la segunda pelicula de family guy!!!!!
2010-12-07 00:54:33 lalala...
2010-12-17 01:43:36 "my wish doesn´t reach to the everlasting paradise, it is distorted with voices and keep vanishing away..."
2010-11-12 01:31:15 y tambien volvi a ver crhno crusade!!! <propfemale> bien <propfemale> y llore -otra vez- en el final...
2010-12-04 03:06:45 si alguien quiere hacerme feliz podria regalrme la serie de fillmore! solo como dato...
2010-12-22 01:34:41 ahhh!!!! hoy es el <propfemale>!! hoy sale la pelicula de family guy!!! ahhh!!!
2011-02-03 02:12:31 ya casi la tengo!! solo <propfemale> parte mas para la pelicula de professor layton!!
2011-02-20 05:53:36 "ahh!! mi <propfemale> se va de vacaciones y yo me quedo sin computadora!! <propfemale> semana!! bien por <propfemale>, mal por mi... buuu..."
2011-02-11 03:51:01 hey ya casi es mi cumpleaños!! lalala... y no se que hare!!
2011-03-03 02:10:59 ya me harte! no es justo! que se muera esto de <propfemale> vez!! solo espero no volver a caer...
2011-03-03 03:18:21 descargare toda la discografia de <propfemale> piaf!! a alguien <propfemale> gusta?
2011-03-03 03:41:12 hasta ahora ninguna señal... esperemos y asi se mantenga! si no morire...
2011-03-09 03:42:47 buu... se fue la <propfemale> y a penas empezare mi ensayo.... llorare
2011-03-09 04:08:42 aaaaaaaaaah!!!!!!!!!!!!! smt: devil survivor overclocked!!!!!!!!!! nisiquiera termine el primero y me salen con esto!! y para acabarla es para el 3ds!! no es justo!
2011-03-10 01:24:27 ahh!!! mi pasado me atormenta!!! me persigue!!! que hare?? buuu...
2011-03-10 04:02:34 ahhh!!! me enchile!! feo feo tamal!!
2011-03-12 04:15:46 ya llegue a 20 gigas!!
2011-03-14 23:17:23 que fin de semana...
2011-03-29 00:11:18 ahh!! ya no alcance lugar para el examen global!! buuu.... que triste
2011-03-30 04:01:03 hoy comi helado!! y <propfemale> de oreo y de kisses y de fresa!! que <propmale>!!
2011-04-02 02:43:46 buen <propfemale>!! ya todo regreso a lo que fue!!!
2011-04-05 03:19:49 ahh!!! no encuentro el album de sublime con coba!! nisiquiera encuentro informacion sobre coba...
2011-04-06 02:06:45 mi cabello!!! ahh!! no me gusta mi nuevo corte!! es feo...
2011-04-06 03:02:40 "vamos, quien aqui -excepto tonatiuh, abimelet, <propfirst>- piensa que soy <propfemale> diva????"
2011-04-06 03:44:17 you will never know the real face under the mask...
