414
4ea019612f27c228477336e385f05dfb
20
-
0
2009-10-05 22:22:27 "i just made this facebook and it is new to me, so get everyone to add me.  i am adding everyone i know.  this is way better than myspace."
2009-10-10 17:04:06 did sta win last night?
2009-10-09 00:44:34 needs a few answers for the chemistry quiz.  he has most of them and is willing to share.  ask him for his number. (third person ftw.)
2009-10-25 23:35:42 "ugh.  i think it is ""male"" time of the month.  -sigh-"
2009-10-09 01:35:58 chemistry just whipped my ass.  i think i got most of it right though.
2009-11-04 02:49:23 kill me now!
2009-10-23 20:08:05 lol.  my house got rolled.  does anyone know who did it?  lmao.
2009-11-08 16:58:24 the five stages of grief: 1. denial 2. anger 3. bargaining 4. depression 5. acceptance i think i am stuck inbetween the first two at the moment.  hopefully things will be straightened out on monday.
2009-10-06 00:02:52 "ok, i'm getting off.  house and heroes are on.  ttyl."
2009-11-14 23:00:43 "there are some interesting answers about me on friend quiz.  that means i am gonna answer a crap load of questions, build up coins, and figure out who answered them."
2009-11-18 22:58:52 "washington university in st. <propfirst>, missouri just made my day.  muhahahaha!!!!"
2009-10-28 00:47:12 someone said i have a funny looking nose.  fml.  time for a rhinoplasty!
2009-11-20 02:04:17 "well, i'm not going to be able to sleep tonight because of sick, twisted, freak horror movies based on actual events and including actual footage and audio."
2009-11-20 01:07:56 omg.  do not watch the fourth kind if you're a chicken.  this stuff is so scary!
2009-11-25 16:16:46 ugh...
2009-11-25 21:41:47 threat signal ftw.
2009-11-13 02:03:09 "wow, i actually like a black eyed peas song.  that's very weird."
2009-11-11 22:16:42 "i am going crazy on this friend quiz thing because i am trying to get enough ""coins"" to figure out who answered a few questions."
2009-12-04 23:14:28 this is going to be a boring weekend.  nothing to do at all except my spanish portfolio and chemistry lab.  fml
2009-12-03 03:00:05 never take life seriously.  nobody gets out alive anyway.
2009-12-06 21:44:23 just spent a hundred dollars on clothes.  lol.  time to finish the spanish portfolio.
2009-12-13 03:59:13 i nominate the singer for in this moment as the best female vocalist ever.
2009-11-14 21:11:17 "i just got a hair cut.  now i am bored out of my mind.  but on the bright side, i finally accomplished a goal of mine!   wink "
2009-12-17 02:21:18 did you know that suicides happen more during that winter than any other season?  happy holidays!  > smile 
2009-12-13 17:44:23 hates parades.
2009-12-05 18:01:10 bored.  text me.  my number is either in your phone book or my profile.
2009-12-18 22:09:55 what is with all the pokemon as profile photos?  i'm confused.
2009-12-21 03:17:04 i just took eight pills.  i do not want to go to school tomorrow but i have to because of a chemistry exam.  fml  hopefully i magically get better over night.
2009-12-05 02:57:25 "the grinch should have burned the gifts he stole.  that way, he wouldn't be able to give them back after he changed his mind.  muhahahahaha!"
2009-11-26 21:33:26 "the facebook tricks: press up, up, down, down, left, right, left, right, b, a, enter key then right click then press up & down & magic circles will appear! the only way to stop it is to log off or reload the <propfemale>... it will work! put this as your status is if it worked for you..."
2009-12-23 03:50:14 ugh.  orthodontist in the morning.  oh well.  i thought i was going to be able to sleep in one my first day off.  i guess not lol.
2009-12-06 16:09:57 i hate insomnia.
2009-12-04 02:37:20 """ today i noticed that my daughter was making funny noises which oddly ressembled the sounds my wife makes in bed. when i asked her what she was doing she said ""i'm pretending to be mommy from last night."" i was on a business trip last night. fml """
2009-12-06 03:16:34 i actually started on my spanish portfolio today.  i have a crap load to do still.  ugh.  fm(mfin')l
2009-01-01 06:00:29 happy new year!
2010-01-06 20:35:39 do we really need to bring our tuxedos and stuff tomorrow?  are you fucking kidding me!
2010-01-07 22:38:03 "according to wbrz.com, there is no school tomorrow."
2010-01-07 22:12:52 is the sheet that abbot gave us as we left class for homework?
2010-01-09 21:59:15 school sucks already.
2010-01-10 18:53:45 karate kid 2010.  that movie's officially gonna suck.  brace yourselves.
2010-01-18 21:38:28 "escalofríos can go somewhere dark, damp, and scary."
2010-01-23 02:27:19 i need to take more pictures.  mine are getting stale.
2010-01-24 21:55:03 time to finish the last two sides of the cube for american history.
2010-01-17 06:53:03 i've caught myself listening to <propfemale>.  i've officially lost my mind!   confidential 
2010-01-23 22:05:49 ugh... so much homework this weekend.  i might as well start on it now.  x.x
2010-01-06 21:34:00 "seriously though, do we have to bring our concert clothes to school tomorrow for band?  i seriously hope not.  x.x"
2010-01-07 04:08:06 can't sleep.  ugh.
2010-02-01 03:00:58 sees more people online than i've ever seen before.  interesting.
2010-01-23 04:05:21 "because my last computer got pwned, my ipod is getting a re-sync.  half of my songs are missing.  ugh!"
2010-01-20 02:41:19 ugh.  stupid spanish presentation tomorrow.  mine is not going to be anywhere near three to five minutes long.  lol  it's gonna be epic failzors.
2010-01-23 02:12:45 "the majority of the people that call for the haiti telethon only want to talk to <propfirst> pattinson, <propfirst> lautner, and <propmale> pitt.  lulz"
2010-02-03 02:22:34 finally done with my history project and spanish ii stuff.
2010-01-23 05:47:39 "if you're bored, watch the movie called ""<propfemale>"". it's epic. she's like <propfemale>'s body, <propfemale>, and hannibal lecter combined."
2010-02-12 15:02:05 the snow needs to come down faster and start sticking!
2010-01-24 22:46:09 yes.  i managed to finish everything before kickoff.  i am amazing.
2010-01-28 23:33:35 hates spanish ii (h).
2010-02-17 03:00:29 american idol is full of <propfirst> swift failz!
2010-02-18 03:00:35 "if today could suck anymore, i'd have to change its name to monday.  ugh!  fml."
2010-02-17 03:04:53 go on youtube and search for harrypatridge for epic clips.
2009-11-15 20:24:13 yawn.
2010-02-26 02:45:25 i think i might start putting depressing lyrics in my status updates.  i wanna be cool!!!
2010-03-01 01:48:18 "if i get any more bored, the music i listen to will get worse.  i think it's some never ending cycle of weird.... or maybe that's just me."
2010-02-10 00:14:43 new facebook sucks.  it is pissing me off.
2010-02-19 00:39:52 "is it just me, or did barely any juniors sign up for this sweetheart pageant thing?"
2009-12-07 02:44:57 i feel accomplished.  yay!!!
2010-03-04 01:36:19 this had to be the easiest essay i've ever done.
2009-12-17 02:22:21 during the*
2010-02-26 02:10:25 ke$ha is the biggest whore on the planet.
2010-03-18 01:41:02 "i still feel like shit, but i am probably going to go to school tomorrow anyway."
2010-03-17 23:32:36 <propfemale> beary needs to stop poking me first!
2010-01-21 22:22:05 is not going to open house.
2010-01-21 02:54:47 "okay, so last night, i dreamt that i got my legs blown off by an ied.  i need to stop watching the news."
2010-10-01 02:01:33 snooki gonna fuck angelina's bitch ass up! lolol
2010-03-24 21:42:16 i might as well start on my spanish project.  fml.
2010-12-04 05:14:25 "i had to choose between pokemon and digimon... it was a tough decision, but pokemon came out on top."
2010-04-04 20:24:01 yay.  birthday stuff...
2010-03-23 02:20:09 fm mfin' l
2010-04-05 02:23:04 i feel old now.  x.x
2010-03-25 22:31:33 "wow.  i just figured out what ""if you seek <propfemale>"" means.  i was like, ""wait... that sounds a lot like... oh!!!"""
2010-04-16 00:55:55 "wow, so much crap just to get a ring i'm gonna wear for a year or so and never see again.  oh well.  lol"
2010-05-30 05:12:55 i just got back from the country super-fest thing.  i have to admit that <propfirst> swift was amazing!  i'm just mad that i didn't get a hug from her.   sad 
2010-09-29 23:01:18 scream tomorrow!
2010-06-24 06:05:09 "okay, since it is thursday already, i guess i will go to bed."
2010-04-19 01:07:37 how many people are actually going to skip?
2010-05-21 17:59:37 "now time to cut off almost all of my hair.  sad i'm gonna cry!but it'll be back to normal by next school year."
2010-05-21 20:42:44 "my hair is so freakin' short now.it hasn't been like this since like seventh grade!"
2010-04-23 02:15:38 fuck you whale and fuck you dolphin!!!!!!!
2010-04-24 02:07:43 i wanna see the omen ii.
2010-05-24 04:32:18 "since i don't have to take my spanish exam, i'm not going to school!!!"
2010-05-22 01:18:43 "i just uploaded a photo of me with my 'short' hair.it's depressing!   frowny but it'll be back by the time the summer's over!"
2010-05-22 22:43:31 "so, i didn't think my room was that bad off, but now that i'm cleaning through it, i'm finding a bunch of cool things."
2010-05-26 18:58:03 feels like he got the crap beat out of him. lol
2010-11-03 01:41:58 sigh.
2010-05-24 15:54:42 lol @ people who went to school
2010-08-11 20:53:05 wow. i don't think i could have gotten a harder schedule even if i wanted.
2010-10-12 01:18:28 """my word and world holds ground and is real.your world is like floods of poisoned water,a language spoken with spit from different tongues.you can never corrupt me again."""
2010-10-14 01:28:26 """be the broke or the breaker.be the giver or the undertaker.unlock and open the door.be the healer or the breaker.the keys are in your hands.realize you are your own source of all creation-of your own master plan."""
2010-10-10 03:01:41 "gtfo with the plays being under review!lsu wins!"
2011-01-29 15:23:50 lol. wow. <propfirst> bieber did a commercial with the situation!
2010-01-01 04:58:46 snooki is dropping in a ball for new years! omg yes!~
2011-01-09 03:43:18 facebook is not closing down any time soon. thanks.
2010-12-08 03:36:09 nope... i don't feel like changing my profile picture back.
2010-09-28 01:59:39 "i wanna be ghostface from scream on monster/zombie day, but i don't know if he is just a crazed psycho killer or if he can be classified as a monster. i have the whole outfit from when i was like 10 lol. and the mask has fake blood that runs through it. so, should i be scream or some other made up monster with a random mask?"
2010-10-21 01:44:47 """so never speak of me quietly.stand by my confession.i voice your rebellionagainst the traitor of the world."""
2010-12-13 01:44:38 omg. xmas is coming up soon.
2010-09-01 00:45:17 so... physics was interesting today. let's just say an item got kicked around that usually isn't kicked around that often. lmao
2010-10-26 01:33:24 """i am the first creature of this kingdomi will be the oneto outlive his timewith the triumph of free will"""
2010-10-19 02:28:19 """a veil of ignorance is in motioncontinuing throughout multiple generationslet me be the one that deliver you from the deceitand back into perfect accordance with the laws of nature"""
2010-10-07 02:14:49 "okay, i am feeling a little better, not perfect... so i guess i will be going back to school tomorrow. hopefully i wont have too much catching up to do."
2010-11-24 19:29:05 i just got accepted into lsu!
2010-10-17 23:06:29 everyone needs to add <propfirst> zhang to their friends list!
2010-12-12 17:25:18 stupid x-mas parade...
2011-01-15 21:29:19 so... honor band was fun... especially when i didn't have to play my instrument.  laugh 
2011-02-24 01:10:22 i am addicted to words with friends. start a match with me: t.fore
2011-03-15 02:17:03 correction: i get my braces off tomorrow!*
2011-03-15 19:36:12 is officially bracesless.
2011-03-19 03:41:05 i'm tired. goodnight!
2011-03-19 21:40:16 gots my hair cut
2011-03-25 01:21:52 misfits is the best tv show ever.
2011-03-26 18:02:27 sexy in a tux.
2011-04-04 23:27:03 power just went out. fun.
2011-04-07 00:48:33 i finally uploaded some random prom pictures.  laugh  i guess i'll be uploading more later.
2011-04-07 01:26:09 """he is a grenade, grundle, chode.""  -snooki"
2011-04-25 03:30:14 my feet feel like they're on fire.
2011-04-26 19:03:58 it looks like i lost my ipod. ugh!
2011-04-27 01:03:32 lotso off of toy story 3 is officially one of my favorite disney characters.
2011-04-27 15:53:43 disney was so fun that is makes this place seem boring. x.x
2011-04-27 18:59:10 wtf i didn't know you could connect skype to facebook! epic!
2011-04-28 20:51:43 """the harder the conflict, the more glorious the triumph."" <propfirst> paine"
2011-05-01 19:56:41 i need to finish this free enterprise crap. ugh.
2011-05-05 00:07:27 i miss power rangers.  frowny 
2011-05-05 21:16:03 "i would say high school is over for me, but i pretty much have something school related until next thursday. lol"
2011-05-08 17:48:54 my mom just got the most epic mother's day gift ever.
2011-05-10 03:10:12 awards night lasted way too long.
2011-05-10 16:07:34 graduation practice is way too long.
