97
bc619f7cbbdb1806e386554e4b33a439
26
-
0
2009-06-24 21:45:41 my exams r finally over and now its time to relax!!!
2009-06-16 21:29:28 studying like hell for chem30 and math31
2009-08-30 18:01:40 im back from jamaica and i got sun burn yay!
2009-09-02 02:52:30 for some odd reason i cant write on ppls walls i can comment on what ppl say on my wall yet i cannot post on theirs     odd
2009-11-06 01:38:41 "lol i worked my ass off this week so that i would have no work for reading week  i finished an essay thats due in a month, my prelab for chem and my bio lab thats due in two weeks  now im free!"
2009-11-24 03:28:19 today i learned that i am not a ghost
2009-12-05 23:19:22 im trapped in my house because of the snow help me!
2009-11-11 05:17:04 omg i just learned that i got an astronomy midterm right after reading week now i have to study  sad 
2009-11-10 00:40:34 god damn it i studied my ass of for the chem 201 term 2 test and i only got 65% the only consolations is that the average for all the classes was 57% but omg all that work for a c grade jeeze
2009-12-12 19:34:57     studying       not fun         brain hurts
2009-12-07 22:23:17    im still trapped in my house and i cant go to university
2009-12-31 15:01:47 i got a b+ in chem and an 85 on the final yes!!!!!!!!!!!!!!!!!
2009-12-27 22:28:48 im in toronto
2010-01-04 06:14:01 im back from toronto
2010-01-11 17:10:49 university is back and i feel like crap yay?
2010-02-09 15:25:53 probably failed myy chem 203 test  sad 
2010-01-13 22:04:12 my backpack is broke and i had to <propfemale> the damn heavy thing to and from university my shoulders hurt  sad 
2010-02-05 18:04:23 i got 100% on my stats 213 quiz smile  but will probably fail the quiz that includes perms and combs
2010-02-14 01:45:39 "day 1 of readin week rented uncharted 2 for ps3 and theres no one home, my mothers in toronto and my brother is gone as well  no one can stop me now"
2010-02-13 06:21:27 "well reading week is here and i started it by watching all the eoisodes if the guild, good way to start it off"
2010-02-12 00:15:29 lol i got 77 8 % on my chem 203 mid trerm i though i failed yay
2010-03-06 04:56:12 ahhhhh got bio midterm tomorrow
2010-03-05 17:04:59 just did my stats 213 midterm                   probably the most stressful test ever
2010-02-17 00:43:26 i beat uncharted 2!!!! (would have done it  sooner but my dad wanted to watch  the olympics) now im bored sad 
2010-03-08 16:55:29 honestly believes his beard makes him smart
2010-03-12 17:34:17 did my stats quiz in 5 <propfemale> i had like 55 <propfemale> to spare
2010-03-04 01:27:01 i should be studying for stats and bio but im just staring at the paper and nothing is going on in my head
2010-03-13 02:05:42 studying chem drank a litre of dr pepper  and im ready to go
2009-12-19 02:29:47 exams r over !!!!!!!!
2010-03-12 00:25:05 "like death, pants are just an illusion"
2010-03-14 02:31:14 just got skype what a magical thing that is
2010-03-16 22:07:19 the mutton chops have landed!
2010-01-25 15:46:07 beat batman arkham asylam over the weekend cause i got no life !!!!!! x)
2010-06-11 02:57:51 having trouble with this lab    
2010-04-24 23:08:16 3 down 1 to go !
2010-03-23 04:20:48 "amazing what u find in between the seats if a couch  dust, money, pencils, monopoly pieces, risk pieces, a full deck of cards, and my cell phone"
2010-04-27 16:59:02 one more day till my exam and i still dont wanna study wtf!!!!!!!
2010-07-22 16:08:11 "woke up at seven today, went downstairs and saw a kid pissing in my backyard while i was making breakfast  wtf"
2010-04-26 16:55:12 "lol cant cook, and im home alone, will someone come over and make me some food? im hungry  sad "
2010-03-26 22:36:52 "<propfirst>: ""you can't get away from batman that easy!"" batman: ""easily "" <propfirst>: ""easily "" batman: ""good grammar is essential, <propfirst> "" <propfirst>: ""thank you "" batman: ""you're welcome """
2010-07-02 03:37:33 boooooooooooooored!
2010-04-09 00:37:05 lol oddly enough im glad the storm knocked out  my power i was able to study with out any distractions      but now      
2010-04-08 16:59:57 can't w8 to see kick ass
2010-03-27 02:19:52 losing faith in humanity because of <propfemale> coulter
2010-07-09 20:47:21 "i am so smrt i went to class today, and found out there isnt any! or any friday for that matter yay!"
2010-03-26 16:39:01 well i definitly failed the stats quiz today cause i have no clue how to use minitab or even excel for that matter
2010-07-13 02:00:44 "my god  just as i was entering the university this afternoon a golf ball sized chunk of hail smacked in head  ouch"
2010-04-18 03:11:48 actually enjoys studying bio alot those 5  hours went by fast      but chem my god 5 hours felt like 5 days i hate it i wish i nvr have to do chem again (looks on degree navigator and sees chem 351) noooooooooooooooooooooo!
2010-08-14 06:42:35 <propfirst> pilgrim vs the world is probably my fav movie ever now !!!
2010-04-20 17:25:46 ugh bio exam today then chem tomorrow               sooooo tired of studying
2010-04-25 06:25:40 its 12 smile 0 im bored and i dont wanna go to sleep  cause ill have 2 study tomorrow   
2010-04-21 14:45:50 in the library again studying (attempting to anyways) and i got here at 8 am my exam is at 7 pm fml
2010-07-03 20:30:56 bored again
2010-06-07 23:28:12 they cured ebola? holy sht!
2010-06-07 20:02:52 likes modnation racers
2010-05-05 01:47:25 my money is on <propmale> capone
2010-04-06 21:41:54 discovered that theres an animal called sea pork
2010-05-12 03:00:58 guess ppl owe me money cause the zande warrior kicks assss
2010-04-28 16:15:41 exams r over!
2010-04-25 00:57:26 my cat took a bite of my cheesecake
2010-05-15 17:35:08 does not want to go back to school
2010-05-13 23:20:48 really misses hapkido
2010-05-23 18:06:44 oficially awake 4 24hrs
2010-05-06 16:22:26 hates calgary transit
2010-05-10 19:03:28 everything is under control? your grabbin a fucking bazooka u dumbass!!!
2010-05-08 17:50:49 who keep phoning me?
2011-01-10 22:27:52 my soci proff just did a wicked mr mackey impersonation
2010-04-20 20:14:25 lol hippopotomonstrosesquipedaliophobia- the fear of long words    whoever termed this was an asshole
2010-04-26 04:12:12 loves ants
2010-06-24 23:28:20 feel smart      s-m-r-t!!!
2010-04-28 04:32:26 woooooooooooooooot!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! got a 95% on bio 233 final and an a in the classs!!!!!!!!!!!
2010-04-27 03:08:34 watchin house   
2010-06-28 04:00:10 got an exam at eight in the morning tomorrow so      good night every body
2010-08-22 23:10:13 thinks hes gotten sick somehow
2010-05-12 01:30:04 i gots me learners!
2010-05-17 17:08:04 my bio 311 prof looks like <propfirst> <propmale>!
2010-05-21 14:44:13 "<propmale> skywalker:  so i was attacking the death <propfemale> when it hit me! ""i need a computer that can target the exhaust hatch!"" so i tols the boys at microsoft and boom! windows 7 comes out  now i can rely on bvlowing up the death <propfemale> without using the force   my name is <propmale> skywalker, and windows 7 was my idea "
2010-05-30 18:35:46 ahhhhhhhhhhhhh! i cant do genetics!
2010-06-22 16:20:32 scared of the final
2010-08-28 16:18:39 imma going to <propmale>!!!!!
2010-05-04 19:44:12 playing just cause 2 really fun game once u get used to it
2010-05-08 22:26:07 mag is awsome!
2010-05-03 02:19:04 "roses are red,violets are blue,in soviet  russia,poem reads you!"
2011-01-20 06:24:32 fuzzy navel fuzzy navel fuzzy navel fuzzy navel fuzzy navel fuzzy navel fuzzy navel fuzzy navel fuzzy navel fuzzy navel fuzzy navel fuzzy navel fuzzy navel fuzzy navel fuzzy navel fuzzy navel fuzzy navel fuzzy navel fuzzy navel fuzzy navel fuzzy navel
2010-12-20 05:37:54 my brother just performed a random act of kindness    is this real life?
2010-05-16 04:17:50 im sorry i thought you was corn
2010-06-03 23:39:27 hates it when i'm working on a lab and suddenly i'm watching cartoons and posting on facebook
2010-06-19 03:28:59 thinks hes gotten sick
2010-09-25 01:12:06 remember if the toast lands butter side down its the devil!!!!
2010-12-05 08:28:16 finally home and happy
2010-08-20 04:12:29 freedom!!!!!
2010-07-17 19:20:22 does anyone remember math 211 cause apparently i cant do it  sad 
2010-05-26 15:27:10 supposed to work on a lab with my partner    hes a no show wtf!
2010-07-06 16:30:25 "stereoscopic 3d is just a parlor trick  it's an interesting effect that is an unusual quirk of humans having two eyes  it's not a step towards that possible future, any more than a cardboard cut-out of <propfirst> viii is a step towards the invention of time travel "
2010-06-21 00:13:43 redid his shopping cart and is redy to pik his classes for fall and winter
2010-11-13 02:39:03 they asked me how well i understood theoretical physics  i told them i had a theoretical degree in physics 
2010-07-15 21:50:12 wow my math gta calculated 5(1)+8(0)= 13 lol
2010-07-05 05:26:44 well my week off is over i guess its bak to classes   ugh
2010-07-11 23:35:29 i saw the last airbender today       could have been better  ill give it a c
2010-07-22 02:15:55 aw man my tv is busted  sad  now what am i gonna do?
2010-10-26 04:36:16 my brother fixed my laptop huzza!
2010-07-27 15:14:50 ugh midterm today  sad 
2010-08-09 05:56:57 life is but a drop in the bucket compared to those who r dead
2010-08-27 19:06:47 "sometimes i just want to copy someone's status, word for word, and see if they notice"
2010-07-31 19:44:39 "mama mia papa <propfemale>, baby got da diarrhea"
2010-11-03 04:25:41 apparently i am not immune to my brothers griefing
2010-09-13 23:47:08 my brother wont let me play starcraft 2  crying 
2011-01-12 01:47:11 boy scalpels sure are sharp!
2010-09-23 15:28:32 ell it seems my only class today is cancelled     came all the way here for notin
2010-09-13 16:29:09 classes have started and i am depressed
2010-09-05 05:11:39 guess whos back
2010-12-21 02:47:57 finished my anthro final in 20 minutes spent the next 15 minutes goin over it again
2010-10-11 00:19:15 the k key from my key board fell off > sad 
2010-09-15 02:26:49 i did not hit my head on the garage door
2010-09-16 14:26:14 lol i finish at 10:45 today
2010-10-02 03:54:11 wearing my cat as a hat
2010-08-28 01:44:00 what happened i used to be <propfemale> good at bad company 2?
2010-11-02 02:55:02 just learned by brother is a big fukin greifer on minecraft
2010-10-19 20:11:07 buffalo buffalo buffalo buffalo buffalo buffalo buffalo buffalo
2010-10-14 03:10:34  sad  spectroscopy is hard  sad 
2010-11-10 22:09:11 kidnapping? more like surprise adoption!
2010-12-18 05:35:52 just saw inception    but now i wonder    did i watch it?
2010-10-19 02:55:38 "always remember you're unique, just like everyone else "
2010-12-18 03:04:58 <propfirst> madden  <propfirst> madden  <propfirst> madden  <propfirst> madden  <propfirst> madden  <propfirst> madden  <propfirst> madden  <propfirst> madden  <propfirst> madden  <propfirst> madden  <propfirst> madden  <propfirst> madden  <propfirst> madden  <propfirst> madden  <propfirst> madden  <propfirst> madden  <propfirst> madden  <propfirst> madden  <propfirst> madden  <propfirst> madden  <propfirst> madden  <propfirst> madden  <propfirst> madden  <propfirst> madden  <propfirst> madden  <propfirst> madden  <propfirst> madden  <propfirst> madden
2010-12-21 15:45:29 ahhhhhh where the hell is my mouse!!!
2010-12-22 07:25:08 tron was awesome!
2010-12-30 06:52:07 reinstalling everything on his goddamn laptop
2010-12-13 16:11:17 is sitting in the loft studying for chem  sad 
2010-12-15 02:22:02 is making a pizza
2011-01-16 20:57:03 memorizing the anatomy of a lamprey fun!
2011-01-07 08:48:33 "i hate being bipolar, its fucking awesome!"
2010-03-18 00:09:41 "for those of you who have seen me with my mutton chops today youll be sad to know that they are no more  and for those who have not seen them, dont worry theyll be back next year"
