660
b4df192aa68519bad438920735e802c0
43
+
1
2009-08-17 04:12:14 "got a lip ring yesterday, pictures here soon  joyful "
2009-08-04 05:34:57 whoohoo! yeah wendsday is going to rule
2009-09-02 04:38:37 "damn, summer is over"
2009-10-02 04:47:48 "gah, i feel like crap"
2009-10-23 23:18:21 not having internet at home really bites!
2009-10-27 23:41:24 "facebook e playful eriment (jumping on the bandwagon!) - if you are reading this, whether we do or don't speak often, please post a comment of the first memory you have of you and me that pops into your head. when you are finished, post this paragragh"
2009-11-20 23:12:28 reality is a crap special effects crew
2009-12-05 23:06:03 """no ones from here, no one my dear, not even the trees"" points to whoever knows that song  playful "
2009-06-20 03:42:46 summer is finaly here!
2009-06-25 16:14:27 "is in oregon, and loving it so far  laugh "
2010-01-21 01:45:09 i wish it was friday  playful 
2010-01-15 23:49:18 """with digital omniscient eyes  capturing me one last time for you.  tomorrow you will see. "" damn i love that song  laugh "
2010-03-03 23:29:17 "hmmm, wonder what the hell is going on *shrug* oh well"
2011-03-17 05:54:45 *sigh* i hate the hspe schedule so much
2011-03-17 07:37:59 "purple hair dye = messyjust for the record"
2011-03-18 01:53:51 *sigh* today was amazing
2011-03-19 03:40:35 " love  oh so bittersweet, i'm gonna focus on the sweet just as damn much as i can though"
2011-03-23 06:12:24 i need chocolate....  sad 
2011-03-29 04:16:07 *sigh* life needs a fast forward button
2011-04-09 09:08:34 hmm....
2011-04-09 09:33:09 something needs to change sooner or later
2011-04-11 03:54:29 i'm still counting down  love 
2011-04-13 00:05:02 "i'm holding on to all that i can, clinging to every hope"
2011-04-17 07:17:20 "hmmm, perhaps"
2011-04-24 19:10:50 i finally have my  ferret again  joyful 
2011-04-27 04:51:00 less than 48 hours....  love 
2011-05-08 05:13:17 "my feet still hurt. oh and dyeing someone's hair without gloves is funyay for green and purple hands"
2011-05-22 07:04:22 "finally, after a week i'm on my way to getting better. i hate being insanely sick"
2011-05-23 08:12:29 "hmm, red dye + already black hair = very interesting  joyful "
2011-05-23 22:57:24 "i think my health has returned, tis about time"
2011-05-26 05:16:30 i need more music  playful 
2011-05-26 05:31:29 bright black heaven needs to be released already d:
2011-06-08 18:36:58 hmmm........
2011-06-09 15:00:53 congrats to all those now done with school!  joyful 
2011-06-12 17:29:30 "i've got all day to get somewhere, but i have no idea where to go..."
2011-06-17 08:28:54 wish you were here...  love 
2011-06-18 00:27:19 oh how i love being at the center of something that really has nothing to do with me  annoyed 
2011-06-22 08:11:06 "i cant believe i forgot that my school log-in doesnt work anymore  laugh augh, now i have to call the school for my transcript instead of just checking online"
2011-06-22 16:59:59 i wonder how long that transcript will take to end up in my inbox.... cause i kinda sorta need it
2011-06-23 01:11:15 "two hours to get a transcript, i was figuring a couple days. awesome  laugh "
2011-07-01 01:35:09 "gotta go on a trip that i dont want to go on, but at least i got a keyboard for it. a damn sweet one at that"
2011-07-02 04:21:08 fuuuuuuuuuurk
2011-07-04 06:22:28 "fireworks again tomorrow night, hopefully they'll be cooler than last night"
2011-07-04 07:08:14 "i just realized, i need to take more picturesand get home and finish that project with the computer parts"
2011-07-08 05:02:49 soon  love 
2011-07-08 05:13:24 sunday night i'll finally be home again. being a tourist in what used to be your home town sucks
2011-07-08 20:32:25 """the quiet scares me cause it speaks the truth"""
2011-07-09 03:36:33 "well, all thats left is a wedding, and then packing up again... gonna be home soon"
2011-07-10 23:15:14 "just left mt <propfirst>, nearly home now...."
2011-07-11 04:02:41 i'm finally back  joyful 
2011-07-11 09:32:22 "only one or two people know my exact address, and yet i came back from oregon to find a blue bandanna on the doorknob, like it was supposed to be left as a gift. its freakin weird... and i know a bunch of people who it cant be.... what the hell?"
2011-07-12 21:07:38 tis a great day  joyful 
2011-07-16 02:06:25  joyful 
2011-07-19 01:08:11 with all thats fake theirs sense to make from toys that break
2011-07-29 22:37:25 "interview went well, looking forward to the next one tomorrow"
2011-07-30 05:07:34  love 
2011-08-05 08:25:10 missing the person you love sucks
2011-08-07 00:26:57 .... i forgot what i was going to say
2011-08-13 01:30:12 7 hours of bus riding... omg  annoyed 
2011-08-17 19:40:10 it needs to be friday  love 
2011-08-18 22:58:01 "no, i saw everything. you're cheating on me..... with a blanket...."
2011-08-18 23:11:24 tropical snowglobes
2011-08-19 01:12:52 what should i say?
2011-08-19 01:24:24 "hmmm, thoughts, thoughts, and more thoughts....."
2011-08-19 04:07:44 "ooooh fuck yes, new boots  laugh  gotta love it"
2011-08-19 15:12:45 *yawn*
2011-08-19 21:10:18 grawrz!
2011-08-19 23:58:39 "woooooohooo  smile that is all"
2011-09-04 09:32:06 *sigh* i cant wait to see him...  love  tuesday.....
2011-09-12 22:46:18 i miss him already  love 
2011-09-14 02:59:24 "got another ferret over the weekend, and already my boyfriend and i have had to <propmale> him into a corner, tis a hyper one"
2011-09-20 00:26:51 "i have this odd urge to redo one of my paintings, not sure if its a good idea though  annoyed "
2011-09-20 00:49:05 "i just realized that i really need to get my hair cut, its looking like a bit of a mess these days"
2011-09-20 06:05:15 "i'm supposed to be up in like 6 hours, so why am i still online?"
2011-09-22 09:14:56 i feel so damn lucky to have someone this amazing in my life  love 
2011-09-25 06:28:46 i'm so glad my teachers are learning how to remove the time limits from the quizzes and exams. my government exam would have been impossible to do in 55 minutes
2011-09-25 20:40:17 "rip purple nose stud, you shall be missed. oh if only i knew when and where you left me  sad "
2011-09-29 06:28:16 he is way too good at making me wish i could teleport
2011-10-06 01:17:28 i want a giant canvas and a week with nothing  to do but paint
2011-10-08 22:11:13 "*sigh* i really need to quit thinking about the tattoos i want, because it looks like i'm not going to get someone to take me to canada any time soon...."
2011-10-09 06:58:01 "i want something to do, but i have no ideas"
2011-10-12 08:39:06 "thanks facebook for telling me that i might know the person thats part of my current problems, thats really shitty of you. i logged on because i couldnt sleep, i didnt want to think about this."
2011-10-15 01:43:42 some days i really fucking hate it when there isnt a damn thing i can do to help  annoyed  i feel fucking useless
2011-10-17 00:50:05 i've come to the very obvious conclusion that my boyfriend and i are very weird  laugh 
2011-10-20 05:25:22 i wonder if its too late to transfer to options?  annoyed 
2011-10-21 02:49:39 "i've got an amazing man in my life, now if i just had him in my arms  love "
2011-10-22 06:46:21  love 
2011-10-23 02:01:02 wow my boyfriend is amazing  love 
2011-10-23 21:42:25 "whenever i dream of you, forever doesnt seem so long  love "
2011-10-27 22:22:43 "we've got nothing to hide, and less to lose"
2011-10-29 04:17:25 just sitting here on mikka schildt's computer  smile  woohoo
2011-10-30 00:06:14 "sooo.... wtf is up with att i have service, up to three bars at once, and yet i still cant send a freakin text d: how rude"
2011-10-31 19:18:10 its amazing what happens when you arent paying attention
2011-10-31 19:23:52 "i also just realized that i took tons of pictures on at least three days of my trip over the summer, but i only ever uploaded one batch of them. i still have pictures from the aquarium and i think somehwere in eastern oregon to post. and there may be even more than that. i really should start looking through those one of these days"
2011-11-01 23:28:34 "so, yesterday a few people asked if my teeth were fake. i never realized that my teeth could get mistaken for fake fangs before. odd times"
2011-11-02 05:56:19 i'm crying right now... i'm not strong enough to say what i need to say... and its killing me...
2011-11-03 04:36:22 "age: 12boyfriend: dear god i dont knowwanted to be: uuuh.... i think it was a piercer or tattoo artistfear: spiderslived in: independence, orlike & i'll give you an age."
2011-11-03 05:13:50 lightbulb dont you dare die on me today!
2011-11-04 04:40:32 my boyfriend is amazing  love 
2011-11-06 01:10:38 i need a hug  annoyed 
2011-11-06 19:30:27 "lets see who actually reads my posts! leave me a one word comment that starts with the first letter of your last name that best describes me. also make sure to copy this to your wall so i can leave a word about you! don't just post a word and not copy, that's no fun..."
2011-11-06 21:51:48 "reading the details of a band's ""reunion"" is reading a lot like high school drama. it gets more pathetic the more i look at it. so why am i still reading up on it?"
2011-11-07 00:55:50 looking forward  to getting up early and getting on the bus tomorrow. kenzie koala i cant wait to see you!  smile 
2011-11-07 06:10:28 "crap i have to get up early, blah, oh well friends are worth it  smile "
2010-04-16 02:21:59 """can you hear the sound of the static age?"""
2010-04-08 17:52:10 """cant you see they turn blind eyes to we swift and spotlight strangers?"""
2011-01-28 01:37:16 """life's a bitch and so am i, the world owes me so fuck you"""
2010-03-28 23:15:06 """what could you see? what could you find? if we meet, please advert your eyes"""
2010-04-07 19:20:31 still not a damn thing to do  playful 
2010-04-06 21:46:34  joyful 
2010-04-05 23:13:08 "still a wifi ninja, woohoo  laugh "
2010-12-05 19:43:20 """you dont believe in god, i dont believe in luck. but i believe we are the enemy"""
2010-04-08 06:45:37 """so let's cut fast to the car crash where the future went down with the past cause this beat wont wait for you."""
2010-04-07 20:23:38 """i have owned this life forever, i'll always remain."""
2010-04-06 22:53:07  joyful  just a random bit of happy for the day  joyful 
2010-04-19 03:26:09 why must i always have songs stuck in my head?
2010-04-04 22:31:46 is a wifi nija  laugh 
2010-12-15 00:10:12 "so many <propmale> projects, so little time  laugh "
2010-12-15 14:44:09 i need a hug  sad 
2010-12-15 14:41:17 "i love how everything you dont want to think about hits you right before you try and sleep. i couldnt stop thinking about this, and yet i'm no closer to a clue what to do about it...."
2010-04-07 19:31:43 """who would run for cover? who would run from us?"""
2010-09-05 08:43:23 """god bless us everyone, we were broken people living under loaded gun"""
2010-06-07 22:22:40 "hey, people who go to mt baker! on the last day of school wear the most insane mismatched outfit you possibly can! and tell anyone and everyone you know about this!"
2010-11-30 04:55:13 """oh my my you're oh so sly. let's leave unsaid what's left unspoken. and oh my boy, you're oh so <propmale>, let's just pretend that nothing's broken. we'll censor the ending for me... for you"" - wake up, open the door and escape to the sea by blaqk audio"
2010-04-07 06:57:13 """how is it divine when its flawed design?"""
2011-01-03 01:37:08 hmm in the past week i've lost count of how many times i've killed my phone's battery  laugh  i blame it on texting so much
2010-04-17 02:12:28 """when the new actor stole the show, who questioned his grace?"""
2011-01-04 07:54:34 "sooo many hours have gone into this zombie, and i have many many more to go, but for now, sleep"
2010-04-09 06:05:49 """time was so tangible, i'll never let it go."""
2010-09-28 02:02:57 "holy shit, this could be amazing.... i cant wait for november to get here!!"
2010-04-25 06:06:52 """i have owned this life forever, i'll always remain"""
2010-08-06 21:47:38 woohooo!  joyful 
2010-12-12 03:54:01 had an awesome day with mikka. i'm just pissed that my phone died
2011-01-12 00:59:39 "i've let this happen too many times, but i've come to live with this disaster, and i dont know what i would do without it"
2011-01-12 01:06:15 "everything comes back to this, i know there is a reason. but now isnt the right time. someday this can be, but today, next month, maybe even next year just isnt the time. we have lives to live, growing up to do. we may stand together, but not in the roles we try to fill, those must wait for another time."
2010-06-17 06:23:00 "*yawn* so glad school is over, now i can actually focus on <propmale> again"
2011-01-18 14:20:16 "hmm school, making me get up early, dammit"
2010-06-27 07:41:09 """my pen is the barrel of a gun, reminding you what side you should be on"""
2010-06-16 20:53:42 whoohooo! its summer!  laugh 
2010-11-30 05:03:16 """i'm over that way of communicatingover and aroundeveryone is anyonei could say i can wait but what would that mean?where would i be?are you still listening to me?"" - circle of death by the higher"
2011-01-09 02:01:12 i'm selling the artist trading cards for $5 each. let me know which one you want if youre interested!
2010-12-14 06:20:51 i write too much  laugh 
2010-12-15 02:50:17 "i dont want to hate you, but you fucked up. i want to forgive you, but its hard when you wont say anything. just tell me why... please...?"
2010-12-18 04:29:04  joyful 
2010-12-19 03:19:52 "i really need to post my surreal shit, its pretty sweet"
2010-01-02 01:01:23 its starting out to be a good year already  laugh 
2011-01-06 01:34:35 hmmm the opposite side of the room is a bad place for a jacket in the morning  laugh  today was <propfemale> cold!
2011-01-06 05:04:57 "a true friend doesn't care about your finances, if you're being a bitch, what you weigh, if your house is a mess, what you drive, about your past, or if your family is filled with crazy people. your conversations pick up where they left off, even if they have been months apart. they love you for who you are. re-post if you have at least one true friend. they will know who they are"
2011-01-06 06:24:59 "i'm happy, cause i have 16 mini cards to draw up. aka a great way to kill time"
2011-02-01 02:13:31 rip ozzy and <propfemale>  love  you two shall be missed
2010-12-17 01:39:50 how could my hair fill up that much space in the trash can? i didnt think i had that much
2011-01-26 01:25:32 maybe someday i'll remember you in a better way
2010-12-16 02:12:46 "hmm the zombie has an ak-47 pointed at it now. i still dont know what i'm going to do with this thing when i finish it though, i really have no use for a zombie pic"
2010-12-18 05:31:03 demon retard octopus  laugh 
2011-02-06 20:22:48 "i know what it takes to move on,i know how it feels to lie,all i wanna dois trade this life for something newholding on to what i haven't got"
2010-12-15 01:05:21 """oh the winter and spring, going hand in hand just like my love and pain. oh the thought of you cuts deep within the vein."" thanks dead by sunrise for a quote that comes a little too close to home today, not a perfect fit to my day, but the best thing i could find."
2010-12-19 23:49:55 "i'm swimming in the smoke of bridges i have burned. so don't apologize, i'm losing what i don't deserve"
2010-09-27 00:13:12 "bored, bored, and bored, ugh"
2011-01-04 02:04:31 why do i st<propmale> so many <propmale> projects?  laugh 
2011-01-09 20:10:52 "i saw you standing the in the rain, calling my name. heard your voice and it sounded the same, calling my name."
2010-12-10 03:11:19 """a boyish notion of false emotion.these words are spoken, despite my love.a fool's devotion was set in motion.my eyes are open now."" the looking glass, by the birthday massacre"
2010-09-25 22:27:40 "found an awesome  tattoo shop in abotsford, looking forward to going back!"
2011-01-16 00:52:18 fuuuuuuuck this weekend sucks
2011-01-07 14:26:23 "its been exactly one year today. i still cry when people comment on the deviantart  photos telling me how beautiful she is, and how they wish i would use her as a model again. felicity, i still cry when i have to tell people you're dead, i miss you so much."
2010-12-18 06:09:31 dragon's with cornrows  laugh  thanks mikka. that drawing is gonna be started soon  playful 
2010-12-16 01:49:50 "so what the hell do i do with the zombie? throw it out unfinished, or finish it and give it a way anyway?"
2010-12-15 01:26:11 "i'm glad you are nowhere near me right now, because i have no idea what i would do if you were here...."
2010-12-15 04:48:26 "hatred would be a waste of my energy, i'd rather forgive and move on..."
2010-12-17 07:51:42 "holy shit, i finished the story!"
2010-12-03 05:09:06 """hooked on a <propfemale>, enraptured by the sky. in love with a satellite. i'll <propfemale>e forever and love whatever breaks my heart."" semiotic love - blaqk audio"
2010-12-18 00:33:19 "i need to remember to get my artwork posted here, someone might like it"
2010-12-17 23:12:46 i think i have an obsession with eyes. <propfirst> an awesome one in 8th period though  laugh 
2010-12-16 04:26:31 music cures everything
2010-12-12 19:11:26 "why was i dumb enough to wear tall heels all day yesterday? there was a pair of great flats just sitting on the other side of the room, that would have been smart  laugh "
2011-01-09 04:25:58 hairspray + hairdryer = my mohawk is finally up  laugh 
2011-01-07 00:43:47 "my <propmale> has claimed my life, and i am more alive than i ever thought i would be."
2011-01-12 03:18:32 "i've got nothing to lose, you've got nothing to say"
2010-12-13 05:10:30 "when in doubt, draw something  laugh "
2010-12-12 18:22:20 """alone in a world with millions souls walking in circles, trapped in their dreams unhealthy unclean, walking in circles."""
2011-01-11 23:25:33 """you know that i love you boy, hot like mexico rejoice. at this point i've got to choose, nothing to lose"""
2011-01-04 04:44:00 its interesting what happens when someone actually figures out whats wrong. oh and i might be getting an estimate for my taste the lighting this weekend  laugh 
2011-01-05 00:39:13 someone is going to be pretty damn happy tomorrow (hopefully)  laugh 
2011-01-12 01:43:25 "life wont wait for either of us to grow up, but emotions can be remembered for later years. i wont forget this, but i'm not going to wait forever"
2011-01-25 00:10:23 "i want to shut the door, and open up my mind"
2010-12-15 23:14:08 "wow, those were things i never thought i would say, hopefully i wont regret this"
2011-01-03 23:43:56 omfg my df secret <propfemale> got me a copy of the a fire inside ep!
2011-01-12 03:08:55 "i miss the days when things were simple, and drama was just a genre instead of a daily thing"
2011-01-05 02:52:50 "and now its done, one long <propmale> project down, not sure how many are left  laugh "
2010-12-19 19:17:58 "what i'll never show, what you'll never find, is e playful losive. so hide your eyes."
2010-12-18 08:00:48 surrealism in ink
2010-12-23 05:13:24 surrealism is fun. its even more fun when youre working on a drawing on teh bus and people keep trying to figure out what it is  laugh 
2011-01-27 23:37:23 "i cant keep thinking that every moment with you means something, though what you said right when i walked in made me think i meant something... i should know better by now though"
2011-01-15 20:35:04 "i hate have no say in what the fuck happens, this is bullshit. again, the world can kiss my ass *insert string of cursing here*"
2010-12-12 22:35:11 the downside to christmas is that i never know what the hell to get people... and some people really arent very helpful  playful 
2010-12-20 01:38:42 kill the party with me and never go home
2010-01-02 02:38:44 world domination jokes somehow make any day a good one  laugh 
2011-01-28 02:56:34 """is there something on your mind? couldnt just let it show, life is one white line"""
2010-12-16 00:34:41 tomorrow is gonna be fun. i cant wait for tons of my hair to vanish
2011-01-15 20:13:56 "world, please kiss my ass and quit e playful ecting me to be nice. because today i dont think i can be"
2011-01-28 03:15:06 you can wear what you want but we still look the same
2010-12-31 03:08:51 "i wish i had something to do for new years, oh well"
2011-01-22 18:02:22 """i dont want to be the one the battles always choose, cause inside i realize i'm the one confused. i dont know whats worth fighting for, or why i have to scream"""
2011-01-08 03:54:15 "its been one year, and this is the first time i've cried this much in months. i thought i got past this, but today has brought too many things back to mind. i miss her, she proved that the world really is a sick machine."
2011-02-06 20:10:00 "is there something on your mind? couldnt just let it show, seems that life is one white line. i'm walking away with the life of the party..."
2010-12-31 03:36:08 """i mean this more than words could ever say... i miss you more than i did yesterday..."""
2011-01-14 14:42:11 fuuuuuuck i dont wanna get up today
2011-01-15 05:52:07 "the way i cant look you in the eye, or get the guts to speak, it kills mei hope this isnt the part where we cut each other from our lives"
2011-02-01 02:36:32 "i hate mondays even more than usual right now. at least i have rhianon sleeping on me, reminding me how sweet ferrets are by nature  love ozzy and <propfemale> you were great little creatures, i miss you both so much  love "
2011-01-16 01:19:45 fml
2011-01-09 19:52:19 i still dont understand what's so great about snow  indecision 
2011-01-27 06:30:42 "happiness or misery, i want it, cut me up and leave me for dead."
2011-01-30 23:17:35 "where did you run to, where did you hide?"
