345
af866a41657e88b4deda5e34198d7e39
35
+
0
2010-12-03 15:56:31 "finished early again, and mums doing chicken and white wine again, should i order a takeaway now"
2010-12-06 23:10:04 "god, i just tried 2 put somethin in the bin outside and the lid was frozen shut!!"
2011-01-06 09:52:40 "you know your gettin old when you have your hair cut and at the end they say, do you want me to trim your eyebrows for you? where have all the years gone?"
2010-11-07 02:08:22 "just had to phone the police, heard someone trying to force there way in  im shaking"
2010-12-20 13:26:47 "having half day unpaid, b able 2 finish my christmas shopping now, thought i was gonna have 2 do it after midday on christmas <propfemale>"
2010-12-18 01:20:47 "just got home i'm so drunk, i'm so bad i ended up dancing, i'm gonna have 1 hell of a hangover"
2011-02-11 17:31:34 "heigh-ho, heigh-ho, its home from work we go        thank god!!!!!!"
2011-02-12 06:14:55 "i really need to start jogging again, but i just can't be bothered gettin out of bed!!!!"
2011-02-12 03:26:10 "can't sleep, gutter must b broken or blocked cos its overflowin and all i can hear on my window is, tap, tap, tap, tap, tap, tap, tap, tap, tap, tap, tap, tap, tap, tap, tap, tap, tap, tap!!!!!"
2011-02-19 12:03:04 "doing myself a nice roast dinner, yum yum!!!!"
2011-02-21 15:43:35 "bloody thieves, somebody's purse has been stolen from the canteen in work"
2011-02-21 18:04:45 "got some more potatoes think i'll put some jackets on, may as well bake a cake while i'm watin"
2011-02-22 13:24:29 "the cake i made yesterday seems to be going down well with every1, just hope it dosent come up again!!!!"
2011-02-24 08:53:29 "just seen there's a new book coming out called ""what every man thinks about apart from sex"" and there's 200 blank pages in it, seems like a book i could read!!!"
2011-02-24 13:22:48 "finally got my passion back for cooking, don't think i'll be a chef again though to much stress"
2011-02-26 11:55:43 "just back from the shops, got a large chicken, chicken fillets, 2 lb of mince, and 3 lb of stewing meat, time to get cooking "
2011-02-26 12:52:17 just cut my bloody finger!!!!!
2011-02-26 16:20:55 "just had a roast dinner with my mum and @<propfirst> gray , very nice"
2011-03-04 13:30:14 i think the city players must have misunderstood manchi when he turned round and said he wanted them to finish as high as they can at the end of the season
2011-03-04 15:36:53 "i don't know what's wrong with me 2day, i've been thinking of jokes about city and drugs all afternoon, i've got loads but i'll try to not put to many on for all you city fans"
2011-03-05 15:27:28 "my sister just came and threatened to leave one of her kids here if he didn't start behaving himself, he started crying and screaming and was banging on the door to get out, i felt like the evil child catcher from chitty chitty bang bang!!!!!"
2011-03-06 18:34:38 "not turning out to be a good day, first united loose and now i've just fallen down the stairs, just got a few bruises and a busted lip!!!!!!"
2011-03-07 19:11:31 "wtf!!! cooker just went out all by itself, almost gassed myself, the smell of gas is overwhelming!!!!"
2011-03-10 08:29:25 can't believe it i forgot my sandwiches for work!!!!!!!!
2011-03-10 13:03:36 "i'm workin with a new polish girl in work who doesn't speak much english, i think i'll have to bring in my polish dictionary tomorrow so not as much is lost in translation!!!"
2011-03-10 18:06:25 "question, i think my blood pressures high again cos of how i'm feeling, which means i should give up chocolate, but if i give up chocolate won't the stress of giving it up make my blood pressure rise even more???"
2011-03-10 18:53:52 hahaha i just switched on football and see liverpool are losing
2010-12-17 20:41:53 "had the starter at christmas party, it was just corned beef with bits, but the main meal was nice had beef pots and veg, and yes i am drunk"
2011-03-11 13:08:30 "your a man, don't dress like a woman!!!!!!!!!!!!!!!!"
2011-03-11 17:45:47 "can't believe my nephew has gone to rome with his school, when i went to school we just went to <propmale> towers, then again if they had taken lostock high school to rome they would of had to reopen the coliseum!!!!!"
2011-03-12 12:40:28 kids are hard work!!!!!
2011-03-14 15:38:33 is seriously considering going back in to catering
2011-03-15 17:36:55 "finally on the way home, i feel so ill don't know how i lasted the day, hope its only a 24 hour thing  home and bed for me a think"
2011-03-15 17:40:16 this bus drivers a maniac!!!!!!!!!
2011-03-16 17:23:47 "time 2 go jogging for the first time in 6 months, this is going to kill me!!!"
2011-03-16 20:45:46 cramp!!!!!!!!!!!!!
2011-03-17 06:58:18 "bodies aching so much, o well time for some stretches then out for a jog, should wake me up a bit"
2010-12-25 09:22:55 <propfemale> christmas
2011-03-20 07:53:10 "im full of a cold, and since im a man im going to have to stay in bed all day feeling sorry for myself!!!!!!!!!!!!!!!!!"
2011-03-20 20:20:07 "i'm felling really bad, can't stop sweating, i think it's going to be an early night for me tonight, i hope i'm ok for tomorrow"
2011-03-21 17:29:28 is get sick of the single life!!!!
2011-03-21 19:50:14 yummy yummy yummy i got food in my tummy!!!
2011-03-22 23:42:32 "come on virgin media sort out your broadband, please!!!!!!!"
2011-03-23 00:13:19 "crap, just found a virus on my computer, haven't people got anything better to do than create viruses that screw with peoples stuff, little virgins!!!!!!"
2011-03-24 17:38:02 "not in a good mood, feel very i'll and pissed off"
2011-03-27 21:45:48 "since i connected my ps3 to the internet some of my blue rays won't work, anyone got any idea why?????"
2011-03-28 07:39:02 "very tired this morning, i heard somebody trying the front door in the early hours of this morning and when i got up the gate was wide open, i don't think it was a drunk with the wrong house this time"
2011-03-28 17:02:08 "i've been so bored today that it put me in a bad mood, until a few minutes ago when i was walking home and saw a 3 year old girl barking at a dog, very cute and it brought a smile to my face"
2011-03-29 07:47:09 "not in the best of moods this morning and keep thinking of my dad, r i p  dad"
2011-03-29 12:02:51 "feeling in a much, much, much better mood, i'd just like to thank the people who i work with for making me feel better"
2011-03-29 14:37:53 who in my family would like to come to a family reunion and bbq in the summer? its a shame we don't get together much and its been to long since i've seen some people
2011-01-10 06:48:13 "o well, back 2 work 2day after a nice long christmas break, can't wait till the summer then i can have another holiday"
2011-01-28 06:04:06 "got 2 get up early got a first aid course, i'll just have 2 keep saying 2 myself don't fall back 2 sleep, don't fall back 2 sleep"
2011-02-13 20:18:11 im loving my new laptop!!!!!!!!!!
2011-02-05 16:12:07 "so busy 2day, i think i should have my breakfast now!!!"
2010-12-01 16:22:10 "my mum decided 2 cook me a nice meal chicken in white wine, she's only gone and burnt it, the chicken is literally black"
2011-02-15 13:12:14 "just been told that on 29th of april, the wedding of <propfirst> and <propfemale>, the public sector have declared it a bank holiday, but for private businesses it is not an automatic entitlement  so the 29th of april will be a normal working day for me  i can now say that unlike every one else who's pretending to care about the wedding to get a free holiday, i don't give a toss!!!!!!!!!!!"
2010-11-08 13:40:15 "got half day, gonna try and catch up on the sleep i lost the other night, only had 7 hours sleep in 2 days "
2010-12-23 13:28:52 "i wish this cold weather would stop, the pipes on my washing machine keep freezing up, i've got about 2 weeks worth of washing now, better get as much done while there not frozen!!"
2010-10-23 08:35:07 heatings broke no hot water till tuesday
2010-12-19 08:24:55 "just went out 2 get some bacon and went flying on my arse, thank god there's no 1 about at this time of the morning!!"
2010-10-20 21:59:39 i'm goin bed
2010-12-17 18:16:53 time 2 go out on the piss!!
2010-11-20 15:28:17 "got a new mobile at last, gotta figure out how to use it know"
2010-12-25 17:33:02 "just want 2 thank all my family for the gifts they gave me 2day, and i want 2 thank you all for all the love, support and friendship you've gave me over the past, i hope you get as much joy in the future as you've given me in the past, god bless you all"
2010-12-30 09:14:28 "watched paranormal activity for the first and last time last night, it bored the hell out of me, i've been more scared eating 1 of my mothers home cooked meals!!"
2010-11-02 20:07:03 "first time since friday i've been able to connect, i think i need a new mobile"
2011-01-30 07:47:23 "2 years ago 2day since my father passed away, hope the angels are treating you nice or should i say i hope your treating the angels nice, i hope i'm turning out 2 be the man you taught me to be, god bless you dad, love you"
2011-01-21 17:39:01 "work's gonna kill me, i'm so tired"
2010-12-07 15:43:29 "what a day in work, been lifting heavy pieces of metal for the past 4 hours, only another 1 and half hours left 2 go!!"
2010-12-13 14:16:13 "god a bloody fire drill in work, at least it isn't raining"
2010-12-01 16:10:17 "finished work early, sat in front of a nice warm fire"
2010-11-30 11:03:33 "bloody buses, at the bus stop for 40 mins this morning"
2011-01-04 07:49:05 "where did this bloody snow come from, we only just got rid of it"
2010-12-18 12:02:54 "my mums got an ornament of a cockerel and my nice's just saw it and started shouting we found nanas cock, and we like nanas cock!!"
2011-02-06 19:38:23 i hate ironing!!!!!
2010-12-13 13:30:32 anybody now how to block certain txts on blackberry i keep gettin porno messages and i'm startin to get sick of it!!
2010-12-24 10:08:04 "finish work at 12 or half past, don't go back till 10th of <propfirst>, can't wait"
2011-01-28 16:13:33 "well that's the first aid course finished with, don't have 2 go again for another 3 years, just hope its easier 2 get home the trams were packed this morning"
2011-02-05 12:32:31 happy birthday mum
2011-02-12 08:01:37 "laptops set up, and virgins on there way(the broadband people you dirty minded people)"
2011-02-12 15:44:06 "eating the best spaghetti bolognaise i've ever made, i put 3 quarters of a bottle of white wine in it and now i'm startin to feel a bit tipsy, i'm only half way through it!!!"
