110
eadb4d696eccf49f6e168e3610144d4c
24
-
1
2009-12-19 04:20:33 hi!
2009-12-23 00:32:31 it's almost winter break. yay!
2009-12-23 20:37:58 awesome! school's out and it's almost christmas!
2009-12-25 17:25:18 yay!  laugh 
2009-01-01 04:19:18 awesome!
2010-01-04 03:39:06 i hate going back to school after break.
2010-01-06 03:40:22 hammerfall is awesome
2009-12-20 16:43:44 shouldn't have this much chem homework on my birthday.
2010-01-12 22:39:50 <propmale> lachance is awesome
2009-12-21 22:44:28 has too much homework  sad 
2010-01-15 03:12:40 playing oblivion...
2010-01-07 05:38:16 nothing on earth stays forever but none of your deeds were in vain deep in our hearts you will live again you're gone to the home of the brave                                        -hammerfall
2010-01-18 04:40:34 working on so notes
2010-01-21 03:30:17 too much homework...
2010-01-20 04:17:11 i just lost the game.
2010-02-03 03:42:17 chem homework  sad 
2010-02-11 03:59:48 "i want either a snowday, delay, or another mercury spill tomorrow."
2010-02-10 03:51:24 i want a snowday tomorrow.
2010-02-12 02:42:07 homework...
2010-02-12 20:45:59 later i'm going to see the <propmale> <propmale> movie
2010-01-19 02:39:04 i hate dbqs.
2010-02-19 01:57:19 why are english essays so boring to write?
2010-02-10 11:12:03 snowday!!!
2010-02-19 03:43:43 yay! i'm done with my homework.  laugh 
2010-02-16 02:39:08 i hate homework  sad 
2010-02-21 03:58:40 "playing oblivion, stopping every once in a while to listen to music."
2010-02-24 02:23:51 formal chem labs are evil
2010-02-13 20:50:30 using facebook and oblivion to procrastinate on homework.
2010-02-26 12:26:34 no school again!  laugh 
2010-02-26 04:36:19 spent all day being busy doing nothing.
2010-03-03 04:05:06 """we're blood bound- we aim for the sun, the luminous <propfemale> will take us high over ground, we're blood bound- collecting the stars, we hold a power that is greater than all, we're blood bound."""
2010-03-02 03:25:04 got some more music today.  smile 
2010-03-01 04:03:31 today i read most of my book for english. now i'm bored and don't feel like reading any more.
2010-03-14 17:34:36 pi day
2010-02-22 04:17:44 why do i have so much homework?
2010-03-07 04:25:33 "playing guitar, then listening to music"
2010-02-26 19:41:01 listening to music
2010-03-18 05:22:04 1:22 am. just finished my health project.
2010-02-28 04:46:38 tired for some reason
2010-03-16 01:48:18 health project  sad 
2010-03-18 01:03:54 "is tired, and has too much homework"
2010-02-02 02:42:44 "i like to play oblivion, but i have chem homework."
2011-01-09 21:54:41 anyone know what the english homework is? <propfemale> jeon <propfirst> downard <propfemale> <propfemale> wilkie
2010-06-14 22:39:19 regents...
2010-03-19 02:32:59 "doing some homework, then packing for west point  smile "
2010-03-30 03:27:31 i hate homework
2010-04-03 17:36:33 first time i've gone outside bare-foot in a long time.
2010-03-22 02:13:00 done with that. yay. now for my <propmale> scrapbook.
2010-03-30 01:15:54 i hate group projects in school.  sad 
2010-05-02 13:05:07 "studying for euro, then chem"
2010-03-22 00:21:22 euro dbq
2010-04-24 02:56:17 happy that it's friday.
2010-04-01 03:51:53 """so understand, don't waste your time always searching for those wasted years, face up...make your stand, and realize you're living in the <propfemale> years."""
2010-03-28 20:09:28 "is attempting to do homework, but wanting to sleep."
2010-06-23 03:07:29 """oh mother earth do you believe there is a place for us to go,come set us free again and let us fly away and give us hope"""
2010-12-14 22:45:37 "really wanted a snow day, but probably not going to get one tomorrow. now homework."
2010-03-26 02:57:28 track meet tomorrow. done with homework. i should get some sleep.
2010-04-03 02:42:48 started driving for the first time today.
2010-04-07 13:03:41 at the lake today
2010-04-24 20:20:24 listening to music.
2010-04-04 15:11:42 easter!
2010-10-01 02:33:55 going to mcquaid tomorrow!
2010-12-04 17:14:00 just got a christmas tree
2010-05-06 01:15:37 studying for ap euro
2010-04-06 15:32:25 track meet later today
2010-12-08 04:23:17 "12i want to get to know you better. you are really cool and nice, and i like your hair."
2010-09-07 00:36:37 should really try to finish apush
2010-04-24 22:44:38 i wish i had a trampoline
2010-04-27 02:25:38 """you can choose a ready guide in some celestial voice,  if you choose not to decide you still have made a choice,  you can choose from phantom fears and kindness that can kill,  i will choose a path that's clear,  i will choose freewill""  -rush"
2010-04-12 23:21:26 grrr... chem unit exam tomorrow.
2010-04-12 00:39:46 is sad that spring break is over so soon.
2010-04-21 02:58:42 """all the world's indeed a stage, and we are merely players, performers and portrayers, each another's audience, outside the gilded cage"" ~rush"
2010-05-19 20:58:25 done with the ib chem test.  smile 
2010-05-19 23:06:28 is wondering what she wants to do next. it's the first time in a long time that i haven't had lots of homework. smile   done with the ib part of ib chem. yay!
2010-10-13 02:45:58 "like my status and i'll tell you:1. something i've learned about you by looking at your wall for 13 seconds2. the color you remind me of3. my first memory of you4. the animal you remind me of5. ask something i've always wondered about you6. my favorite thing about you7. give you a weird nickname8. challenge you to post this as your status"
2010-05-08 13:24:00 lï??? ?ø ?ÿ?? lï?? ?hï?
2010-04-28 03:09:57 got a new personal record in the 100 at track today
2010-05-20 19:51:31 should start working on her euro project.
2010-06-19 02:29:33 ate chicken wings today  smile 
2010-06-08 01:39:23 """surrender your soul, surrender your pride, please enter my dream, find your natural high, you’ve got nothing to fear, cause your rebirth is near"" -hammerfall"
2010-12-09 04:23:34 "11i haven't really talked to you recently. we first met in 2nd grade. you are nice and care about other people."
2011-01-08 23:50:06 "leave me a one word comment that best describes me, that starts with the third letter only of your first name. it can only be one word. then copy and paste this as your status, so i can write one word about you. don't just post a word and not copy; that's no fun  smile "
2010-05-29 03:03:32 blue oyster cult is awesome!
2010-06-06 23:06:39 got back home from the track banquet. now time for more homework.  sad 
2010-06-10 19:36:16 can see the light at the end of the tunnel! too bad the end of the tunnel is clogged with regents exams.
2010-05-29 14:54:21 going to the lake today
2010-05-15 21:54:10 the voices in my head just told me they're hearing voices ... uh ... that cant be good : /
2010-06-07 23:13:15 is listening to music and wishes she had more liquid nitrogen to play with.
2010-05-16 15:16:39 is listening to music.
2010-06-05 02:04:07 grandparents are visiting. making paella tomorrow.
2010-05-22 03:42:12 """only those who attempt the absurd will achieve the impossible. i think it's in my basement... let me go upstairs and check.""  -m. c. escher"
2010-12-06 21:47:49 so glad for the snowday today. i like winter.
2010-05-22 01:28:30 "is playing with gak, slime, and sticky slime."
2010-11-18 01:30:43 "put this as your status if you know or are related to someone who was killed at hogwarts school of witchcraft and wizardry when it was under siege by death eaters in the second wizarding war. over 50 witches and wizards died in this attack. 93% of people won't repost this, but will ...you ...be part of that magical 7% that will? repost to show your support for dumbledore's army."
2010-06-14 02:34:07 "dear homework, i am so happy i will not see you again until summer is over, and i will not miss you.  laugh "
2010-07-11 21:28:11 germany is great. i'm at my host family's house. watching the soccer game was fun.
2010-06-22 12:51:41 one last regents left
2010-06-18 02:38:10 music  smile 
2010-06-06 00:55:10 "if you like this status, i will post on your wall something i like about you. make this your status if you want a challenge."
2010-06-17 16:17:35 "finished 5 regents, only one left  smile "
2010-06-11 17:24:30 is at the state track meet
2010-07-03 02:41:49 going to germany tomorrow!  laugh 
2010-08-11 20:27:36 hammerfall!
2010-07-31 03:15:19 going to the lake for a few days
2010-06-13 02:47:43 "worked at the track meet again today, then saw karate kid."
2010-12-14 04:10:27 i want a snowday!!!
2010-12-20 02:46:15 finally done with buffon's needle!!!
2010-07-29 15:46:52 is home
2010-08-14 17:35:13 conneticut
2010-08-06 04:14:46 just got home from a rock concert and is tired.
2010-11-13 02:38:29 """i will waste no more timeleave my worries behindi live for this moment alone,let me tell you my friendall things come to an endforever is todayso don't delay""-stratovarius"
2011-01-11 03:23:35 "what do you do with witches?burn them!and what do you burn apart from witches?wood!so, why do witches burn?because they're made of wooddoes wood sink in water?it floats!what also floats in water?a duck.so, logically, if she weighs the same as a duck, she's made of wood.and therefore a witch!"
2010-10-25 03:05:54 was in canada today
2010-12-16 01:46:34 "ten days until christmas, and five until my birthday  smile "
2010-08-11 03:13:24 attempted to clean my room today. not successful.
2010-10-28 03:37:17 "fight with your heart, and you're destined for <propfemale>but fight without honor, and you're destined to fallfight with your heart, and you're destined for <propfemale>but fight without soul and you will lose it all   - hammerfall"
2010-09-08 02:27:51 finally finished apush!
2010-09-25 01:41:16 playing with fire  laugh 
2010-11-17 21:30:35 nhs induction tonight
2010-12-08 04:24:16 message me a number and i'll tell you what i think of you
2011-02-15 20:50:38 wore a duct tape and rubber band hat and a black cape to school today. some of the reactions were interesting.
2010-11-29 22:52:07 this afternoon i dropped toothpicks on lines and ate cake-balls
2010-12-09 04:45:08 "17you seemed really quiet before i knew you, but you talk a lot more with people you know. you like to sleep. you are nice and i liked having lunch with you last year."
2010-11-15 21:47:11 "cross country banquet today, and lots of homework"
2010-12-14 00:08:56 should i change my profile picture back to a pokemon or keep it as a cartoon character? why did they make both at the same time?
2010-11-18 03:33:50 apple pie  smile 
2010-12-09 04:25:24 "7you have a cat. you are nice, but i don't like your taste in music. you are very afraid of stalkers  smile  lol."
2010-12-24 05:22:25 it's christmas <propfemale>!!!  laugh 
2010-12-20 03:49:45 is really happy. only three days until winter break and its my birthday tomorrow.
2011-02-11 03:41:41 "remember yesterdayand think about tomorrowbut you have to live today-hammerfall"
2011-02-03 04:15:40 the end of the double snowday........ school tomorrow
2011-01-19 03:23:34 """illuminatiyou've come to take controlyou can take my heartbeatbut you can't break my soulwe all shall be freeilluminatiyou'll never take controlyour new world orderwill lead to none at allwe all stand before you as oneheaven is for everyoneto be free from the dark""- gamma <propfirst>"
2011-01-30 01:18:51 we got a dog today
2011-02-26 18:34:40 "i would like my facebook friends to comment on this status, sharing how you met me. but i want you to lie. that's right, just make it up. after you comment, copy this to your status so i can do the same. i bet half of you won't read the instructions right"
2011-03-08 04:08:54 first day of track tomorrow
2011-03-14 23:53:20 pi day! this year was 370 digits
2011-03-15 02:48:01 "go to your profile. the top 5 friends in the sidebar are on your team in the upcoming zombie apocalypse.1. zombie e playful ert: <propfirst> <propmale> 2. guns and fun e playful ert: <propfirst> thompson3. survival e playful ert: <propfemale> thorpe4. driving e playful ert: <propfemale> bomy5. tactical e playful ert: natsuko su-zuki"
2011-03-25 04:17:54 psych internal assessment is completely done!  smile 
2011-03-28 21:01:41 now i understand how hard it is to write without the letter e
2010-02-21 21:49:18 i should stop procrastinating on my homework...
