91
4ed3b4bb6d3a730f193ff1337afc7741
39
+
1
2011-01-29 23:00:09 "huahmm...lagi mlz bk pesbuk, makasiih bwt doax moga terkabul amiiin..untk taon ni ga <propfemale> traktiran so byr ndiri ya!"
2010-03-30 11:06:29 tugas da mkin banyk ja!! sad 
2010-03-31 18:36:07 susah banget nyari konteks urban..
2010-04-12 12:07:06 "ngantuk..,tp hrz ngerjain tgas!"
2010-04-13 05:28:17 "horee..,udah nggak ujan lagi..,"
2010-04-20 05:46:33 "udah ngumpul smua nih, tapi kok g'da yg ngerjain!"
2010-05-12 03:44:10 "bernostalgila..,,"
