584
ad30ce6078fd6ea54abca85610fba76f
38
+
1
2009-07-10 02:41:30 going to flordia tomorrow!!
2009-07-12 19:13:02 on vacation in flordia for week!!
2009-07-25 22:54:33 rotc
2009-08-04 14:36:59 schools coming so soon!
2009-07-25 22:54:56 rotc camp
2009-08-16 23:26:18 have to fin my homework
2009-08-11 21:11:50 it my birthday today !! i'm finally 14!!
2009-08-10 19:36:49 first day of high school!!
2009-08-22 12:51:58 everyone come to the everyone come to the chick-fil-a on highway 29(by screenplay) !!!!and come to the car wash!!!!!! smile  smile  smile  smile  our jrotc program is having a carwash come and get you car washed.
2009-08-24 23:42:07 orienteering  today
2009-08-22 17:04:17 back  from the car wash it was tiring!!
2009-12-25 02:28:37 i hate christmas music
2009-12-27 04:32:53 going to yec with my church on monday
2010-01-23 22:59:11 finally got back from my trip
2010-03-02 03:22:19 hates essays
2009-12-25 02:28:52 i love christmas
2009-12-25 15:13:24 <propfemale> christmas
2010-08-16 21:25:51 no homework! but may have pop quiz in ap tomorrow.
2010-08-17 01:56:27 my video http annoyed /bit.ly/blh7w8
2010-06-06 15:22:12 "just got back from camping a week in the woods"
2010-05-03 22:04:10 """you never really understand a person until you consider things from his  point of view - until you climb into his skin and walk around in it."""
2010-04-19 01:38:44 "havin a great day, but have to go back to school tommorow which sucks sad "
2010-05-02 18:55:31 """try again, fail again. fail better."""
2010-05-02 18:17:31 hates finals
2010-05-26 17:58:30 last day of school!
2010-06-10 22:34:05 1st day volunteering at the library
2010-07-24 20:05:18 my new hair do !!! do you like it?????
2010-07-24 00:12:48 whats a good o word for the book thief summer project.
2010-08-11 00:02:13 my birthday is tomorrow!!!!!!!!!!!!!!!! i'll finally be the big 15 and apply to get a permmmmmmmmmiiiitttt!!!!!!!!!!!!!!!!!
2010-08-08 20:20:30 tomorrow will be possibly the worst day of this yea....school starting! sad 
2010-08-12 00:33:58 happy birthday to me!!!!!
