50
8b3646393fed1ed65b6a0fc4fb773b44
23
-
0
2010-03-14 05:37:42 i dont get this? lol
2010-03-15 06:16:09  laugh  haha
2010-03-17 01:18:06 """you might be mexican if: you've tried to bring a mango back to the us from mexico, and a bonus point if you actually made it all the way home with it"" lmao true"
2010-03-17 01:39:22 *sigh* haha
2010-04-15 17:25:02 "in <propmale>  @<propfemale> ayala its in the mood for some ""sculptures"", but shes also in the mood for some mexican ""food"" haha"
2010-06-21 20:12:03 "y si eres gorda o flaca, todo eso no me importa a mi "
2010-03-19 05:30:12 "fuck, my phone is not working"
2010-06-17 19:51:25 gooooooooool!!!  laugh  yes! fuck yeah!
2010-03-22 02:31:48 i was going to wait till to today to read haha but i think its too late now to start reading to kill a mockingbird  fuck
2010-04-30 20:16:08 ugh i need to get a new phone
2010-03-20 06:13:02 eh going to sleep     zzz annoyed 
2010-04-02 03:29:08 "i need to read, even though i know i wont end up reading haha"
2010-04-24 00:21:48 "at the spring show with <propfemale> haha, i was cracking up in 7th pd today lmao about the big o"
2010-05-02 00:03:20 i have bad luck with phones
2010-06-29 19:52:51 "damn the portugal vs  spain game is intense, nice "
2010-09-28 02:59:09 ugh i should really be studying for psychology ap and be reading brave new world  stupid facebook haha  annoyed  
2010-06-17 18:00:27 "<propfemale> mexique va gagner contra la <propfemale> haha  go mexico, let's do it again  laugh   please  annoyed  lol"
2010-05-13 00:57:22 "ready to fail the ap test tomorrow, haha this is bs  at least i dont have to go to all my morning classes  i know im not getting higher than a one  annoyed , idgaf anymore "
2010-05-01 23:01:30 got my new iphone fixed  laugh 
2010-05-26 20:42:29 "thinking if i should join band next year, i really kinda want to but idk, ugh  ? annoyed "
2010-05-02 17:36:31 aah i got my old blackberry to work  but now my laptop died and the charger its not working  wtf
2010-07-30 01:55:04 gtl > fla  laugh 
2010-05-15 02:48:17 "watching univision haha, wow there's a lot going on  annoyed   wtf lol"
2010-05-31 21:33:09 ugh 
2010-05-27 04:29:37 "yeeeaah, not joining band next year    oh well, not going to school tomorrow and i  just gotta go back on friday to take one final  laugh "
2010-05-28 17:15:08 finally no more school  laugh  each school year keeps getting than the one before lol
2010-05-24 00:18:15 ah i gotta start working on my bio project and i need to finish reading night  i have to stop procrastinating but    its the last week of school  laugh  finally!
2010-06-11 15:41:32 yes!!! omg  laugh   laugh   laugh  haha fuck yeah  laugh 
2010-06-18 15:40:17 "nice goal usa, go usa! whoo haha cmon "
2010-05-18 03:31:23 "why does this have to happen to me? i wish i could control which person to like  (like-like haha)   annoyed  fuck, not again "
2010-06-10 21:46:40 "exited for the game tomorrow  laugh  but damn it's going to start too early lol, the sacrifices i have to make  whoo  laugh  world cup "
2010-07-05 03:46:33 "so we're celebrating the 4th of july with fireworks and some real mexican music, that's  either disrespectful or ironic lol"
2010-07-02 21:21:29 hell yeah uruguay won! : d  damn these past games have been intense  sorry ghana haha
2010-06-01 18:51:04 omg lmao  surprise  hahaha wow
2010-06-22 15:43:10 i give up 
2010-06-11 16:06:25 "ah crap, we tied  oh well  annoyed  but we didnt lose  smile  haha"
2010-10-08 23:52:51 homecoming game!  smile  we better win 
2010-08-11 14:59:36 schlitterbahn!  laugh 
2011-02-13 00:31:02 <propfemale> <propfemale> thanks to you i have now crossed out something off of my bucket list haha  my work here is done 
2010-08-01 03:34:01 mariachi bands are one of the best things for entertainment haha 
2010-08-08 23:32:49 so apparently being agnostic it's as bad as doing drugs and killing people  wow haha wtf 
2010-08-22 17:10:09 "oh crap! haha school tomorrow  surprise   this better be a good year, can't slack off haha  i won't slack off "
2011-01-19 00:56:26 shahea <propmale> has inspired me to start drawing and painting again haha  smile 
2011-03-04 03:53:30 "studying for apush tests = to a a bad failing gradenot studying for apush tests = to a not so bad failing gradeso i think i just won't study "
2011-03-04 04:24:29 "jacky lopez, you're the definition of hater "
2011-03-15 01:04:27 "yesss!  smile  i am now legally able to get a tattoo   and more  wink  yay-yah  laugh "
2011-03-21 00:54:47 "ah not planning on making an effort at staying awake at school tomorrow  summer needs to get here already!"
2011-03-23 02:18:01 i think my gpa has been raped and gang-banged by almost all my classes this year  great 
2011-04-07 02:02:37 haha hoes will be hoes 
2011-02-01 01:42:27 i fucking hate push-ups!
