304
a296a4247ba6f002856c365814cb3c18
36
+
0
2011-02-18 04:22:18 so my sick day was fun. meningitis shot tomorrrrrrrow~  love 
2011-02-19 02:20:55 the first of two nights of paranoia and excitement starts now. i'm not sure how i feel about this o.o
2011-02-21 05:04:14 weekend was fun  love  first time ever being alone for two whole days.  laugh 
2011-02-23 02:10:44 "if i hit a magical repeat button on today's brain activity, i would pass through tomorrow. and the next day. and the next week. and the rest of this year. >o> how dull."
2011-03-08 22:55:40 "march 25, 2011. sucker punch. > smile  <propfemale>, <propmale>, <propmale>, <propfirst>, me. right?"
2011-03-12 00:27:58 "spring break begins, and japan suffers. not cool. d:< day ruiner."
2011-03-12 03:08:36 just bought a japan relief wristband from the lady gaga store online.  smile  you should do the same.
2011-03-19 22:40:06 break went by soooo fast.  confidential  i wish i had like one more week...
2011-03-20 09:05:37 i just can't sleep d: maybe it's because today's the last day of break...
2011-03-26 00:28:01 "yulia savicheva is amazing.  surprise  if you have any appreciation for the russian language + pop, i dareeeeeeee you to look her up."
2011-03-27 01:59:20 "it makes me 10x more uncomfortable being called ""man"" than ""ma'am"". this confuses me. o.o"
2011-04-02 07:52:55 "sorry, humans. dx i was sick today.. and my phonograph was too far away to fetch, so i decided against it. i hope you all went without me? i'd feel mean if you didn't  confidential "
2011-02-04 06:49:15 i'm going to cry if we have to go to school tomorrow. i'm going to cry times two if fucking <propfemale> doesn't get delayed. <\3
2011-04-24 17:56:21 i feel filthy in sunday clothes.
2011-04-26 01:04:22 "i've learned love is like a brick, you canbuild a house or sink a dead body~lady gaga"
2011-04-26 02:26:47 appointment scheduled for july 11th.  love  don't ask if you don't already know.  laugh 
2011-01-25 23:02:59 i wanna go on an adventureeeeeeee. this routine sucks.
2011-02-09 06:13:23 my only committed relationship is with insomnia.  laugh 
2011-01-15 00:48:20 """don't worry, you're an intelligent girl.""~my new therapist.lol? x3"
2011-01-14 05:08:06 tomorrow is going to be.. stressful. >o> but i'm going to get through it like every other day. i'm not going to worry about it  smile 
2011-02-07 02:29:50 "..so, someone called my room my ""mancave."" and i really, really got offended. like, honestly, what's between my legs determines how i act when a crowd comes over? i don't want to talk to you people because you're closed minded bastards, not because of my genitalia. and it's so stupid, because if i were a girl they would've been like ""aww, she's probably just being shy."" but no, i'm up in my mancave. nasty."
2011-01-19 00:08:36 byebye journalism. hello sleep until nine.
