597
4e05b41c8d1de538122d8553798c66fa
38
+
0
2010-11-09 11:33:14 en <propfirst> komt zo de burgemeester <propfirst> <propmale>brandswaard (of <propmale>l places) langs op kantoor. *jeeh* <propmale>tijd <propmale> eens een bureaucratische lamlul in het echt willen zien..
2010-11-11 21:12:12 "de man is een roofdier, maar wel selectief.lol  smile "
2010-12-04 12:24:38 afzuigkap gemonteerd  smile  wie wil er afgezogen worden?  annoyed 
2010-11-24 15:55:57 "zojuist ruim 2 uur getrained, <propfemale> weer lekker de file in..."
2010-10-30 23:19:47 it's just not the same..
2010-10-28 15:05:42 "je wilt zo graag, maar je mag niets zeggen."
2010-11-25 05:54:20 <propfirst> kom je buiten en <propfirst> ligt er sneeuw op de auto's. de winter is officieel begonnen...  sad 
2010-11-04 14:33:34 "i'm sad but i'm laughing, i'm brave but i'm chicken sh*t, i'm hard but i'm friendly baby"
2010-11-30 06:58:04 eindelijk in bed..
2010-11-13 13:52:29 aangeschoten raften.. werkt dat?
2010-11-18 19:51:36 nog twee uur...
2010-10-29 12:18:16 nieuw weekrecord: 5 uur slaap....
2010-10-31 02:37:56 "'and after all, your my wonderwall'"
2010-10-30 02:16:52 allemaal leuk en aardig dat nuchter zijn maar 't helpt niet bij 't slapen. alhoewel de slapeloosheid meer aan iets anders ligt..
2010-11-09 23:07:02 avondje chillen bij <propfirst>.. sta je opeens weer in tilburg.  annoyed 
2010-11-12 23:07:28 a new d has come!
2010-10-31 04:30:36 "und ich bin wieder zum hause, althans <propfirst> zijn hause. leuke avond gehad, 't was <propfemale> niet compleet."
2010-11-13 02:18:09 nog 5 uurtjes slapen en <propfirst> een dag vol alcohol tegemoet. omfg......
2010-11-14 02:28:58 "bla bla bla bier, breda, bla bier. koekje erbij??!"
2010-11-18 15:57:16 en de tijd kruipt verder.. heel langzaam.. als een slak.. *blegh*
2010-11-25 21:54:49 morgen laatste ochtenddienst.. *woot*  laugh 
2010-10-30 20:59:58 wat zijn er toch veel lelijke wijven op de wereld...
2010-10-27 20:07:56 gaat een weekje undercover.
2010-10-28 22:11:55 eindelijk eens wat te doen op m'n werk. dat scheelt.. een beetje.
2010-10-29 18:40:58 heb 't gehad met dat huis voor vandaag. weer veel te <propfemale> <propfemale> geweest met m'n gedachten.
2010-11-16 17:02:09 "bah, mist.. alsof de wereld in een grote witte klamme deken is gehuld die het zicht ontneemt en de geluiden dempt."
2010-11-06 10:43:45 "nog 3 uurtjes werken en <propfirst> slapen.. hmmm, bed."
2010-11-24 08:32:00 best wel druk vandaag. 3 bootjes pp alsof 't niets is..
2011-02-13 13:13:52 "zondag, brakdag..."
2010-12-05 02:36:11 je moet niet drenken dat ik donken <propmale>...
2010-11-06 15:04:59 "trying not to sleep, otherwise i won't sleep for the 9th night in a row. *blegh*"
2010-11-18 12:48:34 "*jeeh* ik mag weer an die arbeit gehen.. *zucht*"
2010-10-30 14:24:58 "goed gesprek gehad, weer een stapje dichterbij mijn 'innerlijke ik'.  dit is de week <propfirst> de eye openers."
2010-10-31 01:13:36 speakerfreaken op mr. ozio. jaaaaaaa!!!!
2010-10-26 16:59:25 "collega <propfirst> mijn vader heeft zelfmoord gepleegd, nadat 'ie zijn vriendin in stukken had gesneden. hoe ziek."
2010-10-31 10:51:28 dat als ik wakker word jij het eerste bent waar ik aan denk.
2010-12-01 20:39:23 in de trend <propfirst> obvious posts: het is f*cking koud!!
2010-10-28 06:01:04 insomnia
2010-10-28 18:58:42 getal <propfirst> de dag: 1.5
2010-11-15 04:22:54 "nog iets meer <propfirst> een uur en <propfirst> schlafen.. wooot wo... fuck it, <propmale> te moe."
2010-10-29 20:10:06 chilling @ knerf and friends.  smile 
2010-10-26 21:13:21 zojuist begonnen aan wederom een lange nachtdienst. ook <propmale> heb ik 2 boten ik heb weinig hoop dat deze sneller gaat <propmale>s gisteren  sad 
2010-10-29 05:56:25 laatste nachtdienst achter de rug. even slapen en <propfirst> weer klussen  smile 
2010-10-30 03:46:15 "gaat maar weer eens een poging doen om te slapen, om 9 uur gaat de wekker  indecision "
2010-10-27 23:56:11 what are the odds: 3e nachtdienst op een rij waarin ik helemaal niets te doen heb.  sad 
2010-11-28 02:04:54 hoekjesmensen...
2010-12-02 00:03:17 films kijken en popcorn eten... er zijn slechtere manieren om je geld te verdienen.  smile 
2010-11-25 04:37:29 auw..
2010-10-30 20:35:15 dat was de tiki bar. op naar de volgende.
2010-11-19 16:22:53 anders is het even stervensdruk op je werk..
2010-12-07 15:29:15 fucking verkouden...
2010-11-16 13:45:12 "het vragenuurtje <propfirst> de tweede kamer, altijd leuk om een stel wereldvreemde mensen een poging te zien doen om het land te regeren."
2010-10-28 19:28:13 "mis mijn eigen computer, heb zwaar behoefte om muziek te maken.."
2010-11-10 08:23:43 goedemorgen tilburg! en <propfemale> snel terug naar rotterdam..
2010-11-06 02:22:41 "eindelijk weer thuis, <propfemale> hopen dat ik nog in slaap kan komen. over 2 uur gaat de wekker weer  indecision "
2010-11-09 15:35:47 zojuist weer getrained voor het eerst in 5 jaar. <propfemale> 'lekker' in de file staan voor de tweede keer vandaag..  annoyed 
2010-12-31 23:42:01 gelukkig nieuwe ongein etc. etc.
2010-10-28 01:24:48 tijd om wat vastgeroeste gewoontes de deur uit te doen. tijd om gezonder te gaan leven.  smile 
2010-10-30 04:09:33 peuk gaat roken op balkon. (sorry)  kan tenslotte nog steeds niet slapen..
2010-10-30 22:02:46 "dat was rotown, op naar off corso  smile "
2010-11-08 04:35:39 dat was wederom weer vrij weinig nachtrust... ik <propmale> kapot.
2010-10-30 04:16:09 best wel koud buiten in je boxershort.
2010-12-18 04:23:32 ik wil slapennnn  sad 
2010-12-01 08:24:44 "je geld terug krijgen <propfirst> de bank na een gefaalde pintransactie, altijd leuk...."
2010-11-08 06:04:12 "en <propfirst> rij je met je suffe kop, in gedachten verzonken, je afslag voorbij waardoor je pas na een half uur extra filerijden op je werk bent.."
2010-11-14 18:36:47 "uw kroeg is ons tweede huisuw bar zal komenuw drank zal vloeiengelijk in deze kroegzoals ook bij ons thuisgeef ons heden ons dagelijks bieren vergeef ons onze katerszoals wij onze barvrouw vergevenen leid ons niet naar de frisdrankmaar verlos ons <propfirst> het maltwant uw bier is het koninkrijken de kracht <propfirst> de heerlijkheidtot aan sluitingstijdamen"
2010-11-10 20:21:11 "nieuwe laptop gekocht, <propfemale> kan ik nog sneller facebooken.. =p"
2010-11-12 00:13:45 eindelijk weer fl-studio xxl geïnstalleerd.  laugh 
2010-11-21 23:04:48 ik ga morgen spierpijn hebben.... pfuuuuu
2010-12-03 02:13:53 "om kwart voor 3 des nachts fitnessen, geen goed idee.."
2010-12-21 22:49:37 in bruges  smile 
2010-12-30 17:05:55 feit: fieters zijn mongolen. het gros <propfirst> de automobilisten ook trouwens..
