327
23b0e7534981382c9ac2672f5c6daba8
22
-
1
2009-06-14 18:59:13 is so happy it is raining!
2009-07-01 01:07:56 is loving the fact that she doesn't belong to a school this summer
2009-10-28 22:22:45 "ok my number today was 123, i have 23 notifications and 233 live feed things. really! leave me alone!"
2009-06-17 01:09:56 dropped of her grad dress
2009-07-05 16:27:40 heading off to killbear than the family reunion!!
2009-06-25 03:15:18 is really pissed off
2009-08-21 17:51:48 any man who thinks they can describe love clearly knows nothing about it.
2009-07-12 18:30:54 woke up at 12 smile 0 this morning.  playful 
2009-08-22 03:43:04 "just got back from ""the proposal"" which is hilarious!"
2009-08-26 17:44:14 never call on evil spirits with a ouiji board. they are very uncooperative
2009-09-02 00:46:11 sometimes assumes she has more freedom then she actually does
2009-08-24 02:01:52 needs <propfemale> to get off the phoe so she can call her!
2009-07-12 01:18:31 back from camping and currently at her grandmas
2009-09-05 01:52:05 with wifey
2009-06-20 22:40:23 loves her hair now!
2009-08-09 16:27:23 saw g.i <propfirst> last night!!
2009-09-19 16:29:53 so it turns out the race is on sunday...
2009-09-18 22:46:43 <propfirst> was here!!!
2009-08-08 03:22:31 just got back from pot fest!! hangin with <propfemale> the love of my life  love 
2009-09-30 21:19:08 "watch the beauty of all our lies passing right before my eyes  i hear the hate in all your words. all the wars to make us hurt  we get so sick of so sick, we never wanted all this  medication for the kids with no reason to live"
2009-07-31 14:52:08 is back from the cottage!
2009-10-09 00:22:28 finished in the middle!  playful 
2009-10-18 21:19:42 how big do you think an owl would have to be to <propfemale> a cat away?  annoyed 
2009-10-17 22:25:47 fearfest time! laugh 
2009-10-18 18:04:55 how is it that whenever i get mad at you you turn it around so i feel like crap?
2009-10-21 20:06:37 i'm sorry for somethings but not all
2009-10-24 01:07:02 leaps are my new favorite thing to do  laugh  so much fun!
2009-10-25 02:26:49 "lol best night. ""no, this is how we solve our conflicts""  playful "
2009-10-29 23:24:20 is toasty warm  laugh 
2009-09-28 00:29:26 me+ my brother+trampoline= disaster waiting to happen
2009-10-29 20:23:25 handing out those <propfemale> grams tommorow...
2009-10-28 00:46:26 legs are like jello nuked in the microwave. (srry <propfemale>'s sister  playful )
2009-11-04 20:16:31 who else can hurt themselves putting stickers on merchandise??
2009-11-13 21:51:17 "so bored, have like nothing to do"
2009-10-10 16:31:20 finished my lion. rawr!
2009-10-17 04:18:21 can't feel her legs
2009-11-21 04:20:26 "don't talk and text unless you are e playful erienced, or you will get hurt.  wink "
2009-11-17 22:51:58 "so, a man walks into a bar with a monkey. i forgot the rest of the joke but your mom is a whore.  wink "
2009-11-25 23:02:20 had so much fun  playful 
2009-11-29 23:23:45 doesn't understand her stupid math homework > sad 
2009-11-24 20:47:02 is so tired of this > sad 
2009-11-14 02:48:29 listening to bohemian rhapsody  laugh 
2009-11-27 21:53:51 ? ???????•- best discovery i have made out of bordem!
2009-12-08 00:47:06 goin to the library tomorrow...havent been since i was lik 9  playful 
2009-11-30 00:16:34 my glowstick just oozed on me!  annoyed  sux
2009-12-12 00:27:23 "i hate the world today. you're so good to me, i know.  but i can't change. tried to tell you, but you look at me like maybe i'm an angel underneath. innocent and sweet.  love  <propfemale> <propmale>"
2009-12-05 19:43:59 listening to average man  love 
2009-10-27 22:15:28 "loves how no matter where you go everybody knows the lyrics to ""colt 45""  playful "
2009-12-10 00:46:28 lol best school day... playful 
2009-12-03 00:12:37 listening to bohemian rhapsody  laugh 
2009-12-10 21:42:21 worst day of my life
2009-12-10 23:26:34 ive never kissed a sweeter mouth. ive never been swept away. its what dreams are made up of. dont you know i could not survive. without you in my life. i would die for you.  love  love every song by her  love 
2009-10-31 20:58:39 is sick on halloween  sad 
2009-12-15 21:17:41 "i hate the world today. you're so good to me, i know. but i can't change. tried to tell you, but you look at me like maybe i'm an angel underneath. innocent and sweet. ? <propfemale> <propmale>"
2009-12-15 02:33:34 "<propfemale>'s turn, short but to the point and 100% true-<propfemale> ""<propfirst> is easy to tackle!its cuz he suffers from manorexia  playful "" <propfemale> may smith  love  luv ya like only a canadian could  playful "
2009-12-03 20:23:27 """i've spun an elaborate web out of my life in the hopes of catching an occasional glimpse of you and your friend in the hallway.""- <propfirst>  love  you are my idol"
2009-11-15 19:54:34 "yorkie, it's not for girls"
2009-11-27 22:43:19 i's tired of looking for reasons when there aren't any left to be found
2009-11-26 20:25:54 was technically only at 1 1/2 classes today
2009-12-25 04:34:23 " love  inside my head your voice is still resounding, but what can i do? empty rooms feel cold when i'm so used to being with you.  love "
2009-12-31 01:05:40 let's get wrecked on poptarts and sex and see the taj-mahal.  love   wink 
2009-12-30 01:44:40 "what if it was you? you that i needed all along. i felt like a fool, kicking and screaming and pretending we were wrong.  love  motion city soundtrack"
2009-12-20 03:43:18 "cheer up and dry your damp eyes, and tell me when it rains.and i'll blend up that rainbow above you and shoot it through your veins.cause your heart has a lack of color and we should have known.that we'd grow up sooner or later cause we wasted all our free time alone.  love  owl city"
2009-12-10 01:04:36 "perfect examples of how opposites don't attract, they just ruin eachothers lives"
2009-11-29 18:57:34 lol best parade night ever  playful 
2009-12-01 01:55:50 needs her glue sticks  playful 
2010-01-08 22:46:52 just got a nosebleed getting out of the shower. i got dressed one-handed though so its all good (y) > sad 
2009-12-28 05:03:24 "last night i fell in love without you. i waved goodbye to that heart of mine, beating solo on your lawn"
2009-12-28 04:33:33 "the only verdict is vengence; a vendetta, held as a votive, not in vain, for the value and veracity of such shall one day vindicate the vigilant and the virtuous. verily, this vichyssoise of verbiage veers most verbose, so let me simply add that it is my very good honor to meet you and you may call me v."
2010-01-14 21:41:45 "i can figure out the point of anything  just not as quick as i can mess up my life. with all my dreams hooked to hospital machines, i think, ""lets try redefining beautiful."""
2009-12-21 02:17:41 " love  if you cut me i suppose i would bleed, the colours of the evening stars. you can go wherever you wish, cause i'll be there, wherever you are.  love "
2010-01-10 05:42:33 + alexa-backpack <propmale> yellowpants + hot french guys having a pushup competition + completley hammered guy in the girls washroom= almost perfect night  love   playful 
2010-01-22 01:17:09 "i can figure out the point of anything just not as quick as i can mess up my life. with all my dreams hooked to hospital machines, i think, ""lets try redefining beautiful."""
2009-12-25 04:29:10 "umm wow, thnx...?"
2010-01-27 20:33:56 "my brother got his g1  playful  hes driving like a grandma down the road  smile  but a grandma who has their license, don't worry  wink "
2010-01-28 20:01:50 "so one day he found her crying, coiled up on the dirty ground. her <propmale> finally came to save her, and the rest you can figure out . but it was a trick, and the clock struck 12.  love "
2009-10-17 16:08:54 has to find another jacket for tonight because two douchebags stole her other one > sad 
2009-10-19 20:00:29 tries to follow her heart but her head just won't shut up for long enough  playful 
2010-02-15 04:46:41 "i thought i saw a sign, somewhere between the lines but maybe it's me, maybe i only see what i want.i still have your letter, just got caught between someone i just invented, who i really am and who i've become.  love "
2010-02-16 01:08:06 "if your heart wears thin i will hold you up, and i will hide you when it gets too much. i'll be right beside you, i'll be right beside you. i will stay, nobody will break you. trust in me, trust in me, don't pull away.  love  beside you- marianas trench"
2010-02-15 22:38:12 take that flute! damn straight finally made a sound  smile  my life is complete
2010-02-21 00:49:12 "got her hair done, its not gross looking anymore  smile  listening to oldies night on the radio  laugh "
2010-02-14 22:01:06 "if you want to play it like a game well, come on, come on, let's play. cause i'd rather waste my life pretending than have to forget you for one whole minute."
2010-03-05 21:44:08 "the longer i hide behind these lies,the more i disintegrate. so much to say, but no words to convey; the loneliness building with each passing day. but i never get used to it, you just have to live with it."
2009-12-05 22:19:55 "may be going to see ""where the wild things are...?"""
2010-02-25 04:00:48 "can you take me back to the person i used to be, back when you were there for me. i know it seems like forever but do me a favor please, way back when we were stupid, held grudges just to help us sleep. oh my god, how ridiculous were we?"
2009-12-08 23:20:33 how could it have gotten this bad between us...
2010-03-13 01:02:43 "the longer i hide behind these lies,the more i disintegrate. so much to say, but no words to convey; the loneliness building with each passing day. but i never get used to it, you just have to live with it."
2010-01-07 21:16:21 "it seems like everyday i end up doing something wrong. so fine, i give up. everything will probably work out better without me anyways."
2010-02-05 21:46:31 "i don't mean to run. but every time you come around i feel more love than ever. and i guess it's too much, maybe we're too young and i don't even know what's real. but i know i never wanted anything so bad. i've never wanted anyone so bad."
2010-02-13 16:41:41 "i don't mean to run. but every time you come around i feel more love than ever. and i guess it's too much, maybe we're too young and i don't even know what's real. but i know i never wanted anything so bad. i've never wanted anyone so bad."
2011-02-25 02:42:21 <propfemale> non est vivere sed valere <propfemale> est  love 
2011-02-27 03:22:19 blueberry  love 
2011-03-20 23:40:06 """i feel like i stalk you.""""it's called being best friends"" -<propfemale> murphy, aka-<propfemale>adra cirpci  smile "
2011-03-22 01:49:20 """hey did you see the burning of <propfirst> trump last night?"" <propfemale> murphy"
2011-03-22 20:45:56 "<comes at me for the slasher. hits nose and eye>""owww my faaace!""""omg stop being so dramatic"" -<propfemale> murphy"
2011-03-23 22:52:03 """im good at being the rapist!"" -<propfemale> murphy"
2011-03-25 22:52:35 why don't you just eat a baby? -<propfemale> murphy
2011-03-27 14:20:38 "for the first time in a long time i can say that i want to try,to get better and overcome each momentin my own way.i'm not saying that i'm giving up.i'm just trying not to think as much as i used to,cause never is a lonely little messed up word.  love "
2011-03-31 21:14:36 """ i love going first. first is the worst. oh wait no fuck!"" -<propfemale> murphy"
2011-03-31 23:53:12 blueberry  love 
2010-03-20 23:22:30 "theres no turning back now, so take your best shot; its all that you've got. wouldnt quit with the pressure, you know im never gonna be defeated.  this is a test a wake up call, and a mission to tall. shock to the heart blow to the head. you said, you said: that this is just the beginning of the end, but i swear, i swear ill never let you get to me again. so just walk away now. ?"
2010-07-14 00:25:48 "you ever love somebody so much, you could barely breathe when you're with them? you meet, and neither one of you even know what hit them got that warm fuzzy feeling, yeah, them chills, used to get 'em now you gettin' fuckin' sick of lookin' at 'em."
2010-10-29 20:36:13 fear fest tonight avec <propfemale> ogilvie-robinson et <propfemale> patterson  smile  gonna be a funn nightt  wink   love 
2010-06-19 00:43:26 "so...with the same amount of money we spent on the g-20 summit for security and useless things, we could have had it on the space station...3 times. o.o fail? i think so."
2010-11-21 03:15:54 thank you kalen holst you make my day  wink 
2010-08-09 15:28:49 got a puppy!  smile   love 
2010-08-10 23:50:10 watching a wiener dog run is the best thing ever  smile 
2010-04-02 03:35:17 "taking everything for granted but we still respect the time. we move along with some new passion knowing everything is fine, and i would wait and watch the hours fall in a hundred separate lines; but i regain repose and wonder how i ended up inside  love "
2010-10-23 05:42:16 "homecoming, homecoming, homecoming, homecoming  love "
2010-07-01 01:17:43 paranormal activity 2? uhm...hell yes!
2010-07-03 19:07:13 montana wheeler is gorgeus and i love her long eye lashes  smile 
2010-04-11 01:09:17 "would you mind if i pretended i was someone else, with courage in love and war? i use to think that's what i was, but now this lying hurts to much, and i don't know what for.  love "
2010-03-30 21:38:07 loves self defense classes  love   smile 
2010-05-10 20:53:32  love  football  love 
2010-11-27 16:45:17 obviously i should have known that an interviewer would ask me if i'm italian  joyful 
2010-04-23 20:22:20 mines blue  smile 
2010-04-17 22:38:06 ran full force into a subway entrance. it lost.  smile 
2010-04-13 03:17:09 i can't do this anymore. i can't pretend that i'm fine with it when all it does is hurt me and i can't live in a lie. sorry.
2010-07-23 16:18:13 of course i come in to save the day at the last minute with a shotgun. thats just my style  wink 
2010-03-28 22:41:30 "i will not make the same mistakes that you did. i will not let myself cause my heart so much misery. i will not break the way you did, you fell so hard, i've learned the hard way to never let it get that far  love "
2010-04-22 02:23:55 nosebleeds may you please leave me alone? that would be greeeeat
2010-03-31 21:33:50 fails at starting blocks (y)
2010-05-04 22:11:21 we had a zombie awarness evacutation at school today...scary stuff  smile 
2010-06-24 23:09:20 "there's still time to turn this aroundshould we be building this upinstead of tearing it downbut i keep thinkingmaybe it's too late."
2010-05-07 17:40:41 at classics conference  smile  finally finished failing all my academic events. tommorow i get to fail in athletic  smile  (y)
2010-05-07 22:15:54 proudly repping <propfemale>'s sticker  smile  litterally made my day  playful 
2010-04-30 19:14:34 placed in hurdles!  smile 
2010-04-28 00:15:43 "i'm so emo, i cry tears of blood -.-  definatley going to the docotrs sooner than later  sad "
2010-05-15 05:00:05 it's just a hop to the left...
2010-04-28 23:22:04 thanks for all the birthday wishes guys  smile  lol and the embaressing songs in class...made my day  playful 
2010-11-21 03:12:26 im a loooooser! derga derga  wink 
2010-04-26 21:23:01 am regaining feeling back in my arms  smile 
2010-05-12 22:06:48 apparently i need to get blood work done -_-
2010-09-02 04:02:44 "open mic night tommorow with montana wheeler, <propfemale> simms, and <propfemale> poitras  smile   love "
2010-08-27 02:41:10 back from groundswell with <propfemale> simms and montana wheeler. nice adventures walking down the street  wink 
2010-05-19 22:47:07 i love montana wheeler and our wednesday weight room/water fountain routine  smile   love 
2010-11-12 01:26:57 "so raise your glass if you are wrong,in all the right ways"
2010-05-29 18:13:20 "i hate the world today. you’re so good to me, i know but i can't change. tried to tell you but you look at me like maybe i’m an angel underneath,inoccent and sweet.  love "
2010-11-22 04:01:58 - i  love  <propmale> weasley
2010-06-23 18:02:14 wtf i want to feel an earthquake  sad 
2010-07-01 19:26:27 oh vanilla coke. i missed you :')
2010-08-02 02:40:36 leaving for a week. camping than dancing in ottawa  love 
2010-06-26 00:36:46 no more beach tommorow  sad 
2010-10-13 20:10:31 "maybe i know, somewheredeep in my soulthat love never lastsand we've got to find other waysto make it alone"
2010-07-28 15:50:25 of course we pick the campsite next to the pot heads. what else is new?  smile 
2010-07-26 12:21:43 camping  love 
2010-07-05 03:18:35 "this thing is breaking down, we almost never speak.i don't feel welcome anymorebaby, what happened? please tell me'cause one second it was perfectnow you're halfway out the door."
2010-07-20 17:44:21 has a cigarette looking burn on her back. no idea how i got it  playful 
2010-07-25 00:20:53 back from sauble with montana wheeler  smile  awesome day
2010-07-12 23:31:55 "he can't see the smile i'm fakingand my heart's not breakingcause i'm not feeling anything at all."
2010-07-22 20:58:11 conor cicci has finally gotten his morphsuit  playful  oh dear god  surprise 
2010-08-07 23:47:31 "has had my picture taken multiple times today by a bunch of random tourists, lol i love ottawa  smile "
2010-01-01 05:30:48 happy new year!!!!!! hanging with <propfemale> simms and <propfemale> poitras  smile  awesome start to the new decade!  laugh 
2010-10-03 04:11:28 lesbian vampire killers  love 
2010-08-21 19:10:44 sleepover avec <propfemale> backpack <propmale> yellowpants tonightt  love 
2010-08-13 22:18:04 """miss are you taking my picture?""""hmm? oh yes i'm showing my daughter.""poor guy at cosco. being stalked by costumers  smile "
2010-09-05 20:22:26 just an ordinary day of mopping my walls
2010-09-14 02:13:38 i think that it is safe to say. my cat is obese
2010-08-26 00:21:41 has anybody actually even used the stupid friend finder?
2010-09-17 21:04:42 "cardboard, masks of all the people i've beenthrown out with all the rusted, tangled, dented, god damn miseries."
2010-11-01 02:15:45 trick or treating is more fun the older you get  wink 
2010-09-27 21:09:24 internet is working again!  smile 
2010-11-21 03:14:43 "i am a big fat looser, i like doing homework on the table too!  wink "
2010-11-26 02:22:14 "you’ll always be my hero, even though you lost your mind."
2010-12-30 18:21:26 has finally joined the large group of people who own a cellphone  wink 
2011-01-25 21:02:07 "next semester: math, science, civics and careers, gym. anybody??  playful "
2010-12-05 04:02:49 just sitting here with .kalen holst
2010-12-25 18:48:06 is currently typing from her new lap top  smile  love you <propfirst> cicci  love 
2011-01-23 20:31:12 "shopping at upper canada with my sister, montana cicci wheeler  love "
2011-02-07 02:01:45 <propfemale>  love 
2010-03-02 15:55:59 """okay so <propfirst>'s kids sit over here and <propfirst>'s boys sit over here""...right so i'll just sit on the floor i suppose, seeing as i don't exist in either family anymore > sad "
