699
a103fa1c28eecc0214b72b526cd7313e
23
-
1
2009-06-24 10:59:41 mobilni ponovo u funkciji! pozz svima
2009-08-03 15:27:57 kisssss!!!  kiss 
2009-08-03 11:03:21 hvala!!! kiss kisss kisss!!!!
2009-08-03 07:01:22  smile 
2009-08-04 09:04:53 "hvala svima!!!  kiss  ulepshali ste mi <propfirst>, a sad idem da stavim neku hladnu krpu na glavu; vecheras me ochekuje repriza, moram da se pripremim!  playful "
2009-09-17 16:05:38 "and i said baby, i'm so far away from home and i miss my baby so i can't make it by myself i love you so!"
2011-03-18 11:15:51 cocosvanilamlekozatelommmmmm... smile 
2011-04-04 14:09:24 "natalija, prolece na belom konju stizhe!"
2011-08-04 00:26:08 "hvala drustvo, saljem poljupce sa plaze, a poklone prikupljam po dolasku sa <propfemale>. javljam kako i sta!  wink "
2011-09-17 02:56:01 imam info o marici!  wink 
2011-09-28 15:19:03 danas smo resile da ne izlazimo iz sobe!  smile 
2011-09-29 09:23:19 "kao u brus lijevom filmu...socijala, tegovi i samo sto se nisam zaljubila, <propfirst> to jos ne znam."
2010-08-02 22:09:52 "poklone ostavite pred vratima...ko me probudi, kuva kafu i masira stopala!"
2010-07-24 01:01:50 88...
2010-08-30 01:42:56 """simpaticno sto me tako shashuljish mislima o gradjanskom moralu...""  smile ))"
2010-05-22 22:55:00 krade vreme u virtualnom svetu...do sutra  wink 
2010-08-25 19:51:12 in da house!
2010-08-29 01:00:42 "if you blink, you might miss it, so don't blink!"
2010-06-03 00:56:45 """...na brzinu pokupljeno rublje pred kišu..."""
2010-12-12 08:34:38 intima...
2010-06-03 11:38:57 hocu na more - necu kod zubara!
2010-06-21 05:14:16 znam zashto je radmilovic podigao onu divnu barikadu...  wink 
2010-08-28 00:10:03 "bezalkoholno pivo, karelia cream slims, nesquik bez mleka...neshto nedostaje?..."
2010-08-29 11:01:07 play!
2010-07-23 02:53:54 "iz lavande u kokos... umesto kafe, kakao..."
2010-08-30 21:18:04 """da me sada, i ovakvu, vidi h.w.janson stavio bi me na naslovnu stranu istorije umetnosti..."""
2010-12-22 00:22:11 seasone 09 episode 01 in progress...
2010-08-26 10:19:03 cleaning da house!  wink 
2010-08-01 20:36:04 chaj od zhalfije...
2010-09-05 21:11:01 "'ajmo, podrshka za spremanje ispita!"
2010-09-14 16:48:48 "a, treba mi i bmw 645  smile ))"
2010-09-14 13:24:41 treba mi zhena...  smile 
2010-09-14 22:57:17 "e, sad mi vishe nishta ne treba...sve sama odradila..."
2010-08-04 23:05:54 "hvala na chestitkama!  kiss  kafica za sve, kad se vratim sa <propfemale>! kisssses..."
2010-09-18 02:32:46 __??????? ??l??? ??l?*?? ?????? ???|?????? ???? ?????????? ???????? ?|??? ? ?????? ??l????.__
2010-09-17 20:31:50 """ko voli da radi, radilo mu se o glavi!"""
2010-08-28 22:09:42 "e, sad malo da se igramo!"
2010-09-10 16:32:24 miss sixty please let it fit my feet!  love 
