430
67f1bddbdb60c7f4a82c9ae9e88d4e28
29
-
0
2009-06-19 18:42:06 got first 9 today. now he will finaly have all possible grades in his student index. lol
2009-06-18 18:09:01 "what is on my mind? well, if i am sincere, sex, among other things, is very often on my mind."
2009-06-19 19:46:09 don't be like others. be like people from amway  wink 
2009-06-19 16:50:06 gre v picerija parma.
2009-06-24 21:27:38 "studied continuum mechanics, now he is going to read a theory of neurosis  smile "
2009-06-22 14:59:59 je uspešno opravil sistematski pregled in je bil navdušen nad predavanje o stresu  wink .
2009-06-20 17:55:28 tries to enjoy continuum mechanics.
2009-07-03 19:55:35 "?e kdo potrebuje dijaško mese?no nalepko za juni, <propfemale> in avgust za mestni potniški promet v ljubljani, se lahko oglasi tudi pri meni  smile ."
2009-07-09 19:06:42 "finaly accepts that faculty of social sciences, faculty of social work and others similars are not realy faculties, but schools for fast reading at most  sad "
2009-06-21 02:55:27 "falls in love with continuum mechanics, too, not only with quantum one  smile ."
2009-07-28 10:11:50 is going to macedonia (republic of) today.
2009-08-13 16:53:12 "???????? ???? ????? ?? 15:49:50 gmt (17:50 ?? ??????? ?????, ????? ???? ???? ???), 10-15 ?? ????????????? ?? ????? ????? ????????? ?? ????????? ?? 4,8 ??????? ? ?? ???? ???????????? ????????? ?? ???? ????? ?? ????? ????????."
2009-06-21 21:09:58 kako amway hipnotizira naivnežev in pobere njihov denar
2009-07-07 20:23:38 is sad  sad 
2009-08-05 14:13:25 """great people talk about ideas. average people talk about things. small people talk about other people."""
2009-08-23 06:57:04 got sick and postponed his travel.
2009-08-17 16:35:17 now understands fourier e playful ansion better.
2009-08-20 23:09:57 "iš?e cimer/cimra/cimri za kreta za dvo <propfirst> ve?posteljno sobo. kdor tudi iš?e, naj sporo?i  smile "
2009-08-22 23:40:40 is going to his beloved ljubljana today.
2009-09-01 05:05:54 goes to piran.
2009-09-02 19:46:58 "as westerners are treated in iran like potential criminals, so are non-eu citizens in eu. what is this world we live in?"
2009-09-02 14:00:03 "ne more verjeti kako ho?ejo mu omejiti svoboda gibanja, brez da bi naredil kakršno koli kaznivo dejanje."
2009-09-01 20:50:15 had a wonderful day in piran and portorož.
2009-09-09 21:19:52 "if something looks complicated, check what is wrong with your mind  wink ."
2009-09-21 12:08:53 prepares for greece.
2009-08-12 13:13:37 finally managed to get visa for ???????? ??????????  smile 
2009-09-25 21:00:41 enjoys in greece  wink 
2009-09-17 18:37:13 asks what happens when you trust nobody?
2009-08-27 23:57:36 is finaly in ljubljana.
2009-10-04 11:41:17 is in ljubljana  wink 
2009-10-03 18:19:47 is on a boat  smile 
2009-10-01 12:45:11 leaves greece today.
2009-08-24 19:12:16 "was told that, according to symptoms, he has probably got a stomac virus, but if his temperature rise again, it could be a bacteria. of course, nikola knew that before his doctor told him  laugh "
2009-10-16 07:44:03 my heart is filled with love.
2009-10-17 21:00:08 "if you love something, let it go. if it comes back to you, its yours. if it doesnt, it was never yours."
2009-10-11 21:38:39 plans to work up to 55 hours weekly for one year. will he succeed?
2009-10-19 19:48:46 "every fool seems brave in a group, because he gets some <propmale> of power from it. really brave man is brave everywhere. he doesn't need group, because he knows the power is inside him."
2009-10-31 00:17:46 popravlja doma?e naloge  smile 
2009-11-02 21:38:57 terrible things happen to men who are deprived of the presence of women.
2009-10-12 19:21:32 is talking to girls a good reason for going (or not going) to lectures?  smile 
2009-11-10 23:18:44 goes to sleep.
2009-10-31 19:46:33 finaly google translates from macedonian too  smile 
2009-11-15 17:03:16 "how to protect yourself from swine flu: ""the lebanese health minister had previously asked citizens to stop the social habit of kissing.""  wink "
2009-11-19 20:43:46 got glasses today  smile 
2009-11-15 21:32:11 would like to study the philosophy of love. does anyone know for such course on a university?  smile 
2009-10-29 22:48:57 a life filled with a great amount of broken hearts predictably points to a great amount of relationships in which the person fell in love too quickly.
2009-11-17 13:51:16 "only those how are patient, those who are calm, will know the truth. <propfemale> is great human virtue."
2009-10-07 16:59:29 invites one person to come to the new year's vienna concert on 01.01.2010.  pokanuva <propfemale> licnost na novogodisniot vienski koncert na 01.01.2010. vabi eno osebo na novoletni dunajski koncert na 01.01.2010. those interested please write to me.
2009-10-19 17:08:59 "is finding out that slovenian girls are, in general, very slow at starting relationships."
2009-11-10 13:54:03 human relationships are too superficial.
2009-11-22 20:41:56 lost too much time trying to solve an exam problem just to find that aperture function is connected with the fourier methods in diffraction theory. can anyone tell him a more efficient method of studing?  smile 
2009-11-06 19:37:41 is empty and without soul.
2009-11-29 01:16:39 "no human being can help you with your suffering:  not your parents, not your friends, not your partner, not anybody else.  you are completely alone!"
2009-10-19 16:13:42 "got the book ""love is letting go of fear""   laugh "
2009-12-04 19:43:34 "noone and nothing from the outer world can make you happy. not loving partner, not money, not friends, not dogs, not nature, not success... nothing. that is a natural law."
2009-11-02 21:55:12 few women understand how great is the hunger in a man to be near femininity.
2009-12-12 13:15:32 milka with whole hazelnuts...    mmmmmm.....
2009-12-09 18:11:20 "if you want to understand physics, your whole life should be one thing - physics."
2009-11-15 12:43:42 has terrible toothache.
2009-11-25 22:08:45 both sadism and masochism are produced by absence of real personal power.
2009-12-15 18:00:49 only immature people fall in love.
2009-12-14 20:00:07 just booked a bed in vienna  smile .
2009-11-14 11:14:52 is trying to get good motivation for precious things.
2009-12-20 15:56:09 found out that he should drink some coffee in order not to be sleepy during the day.
2009-12-01 22:45:29 buddhist philosophy...
2009-12-24 12:48:26 "you find ""mr./ms. right"" not when you are lucky, but when you are ready  wink . so, it is up to you."
2009-12-02 15:43:47 it is wonderful to be in the toilet.
2009-12-12 23:36:19 we spend our entire life indefinitely preparing to live.
2010-01-05 19:07:29 "feels isolated, if it is the right word..."
2010-01-05 13:48:13 "a bi kdo radi šel/šla pogledati ""kapitalizem: ljubezenska zgodba""?"
2009-12-16 21:55:57 wonders why it is so bad for christians to be alone at the christmas night?
2010-01-09 10:28:22 this morning 44 cm of snow in ljubljana. will it come to 50?  smile 
2009-12-26 17:31:46 "much more then this universities in slovenia, i would like to see a university where all it's students, profesors, asistents... live around their faculty  wink ."
2009-12-31 19:34:24 wishes happy new year from vienna to all his facebook friends.
2010-01-08 22:08:18 more then 30 cm snow in ljubljana  laugh 
2010-01-15 16:02:48 "a lot of work to do next days (even weeks), but it is nice to take some rest  smile ."
2009-12-29 14:03:47 "?e bi si kdo želel ogledati novoletni dunajski koncert v živo, še vedno je vabljen. <propfemale> vstopnica še vedno ?aka koga da <propfemale> vzame  smile "
2009-12-19 23:08:48 drude theory of metals!
2010-01-19 18:50:57 """the danger of falling is nothing compared with the danger of feeling that we have never lived, never taken the risk of feeling wholly vulnerable and alive."" - <propfemale> person"
2009-12-24 19:39:31 is learning mathematical modeling of epidemics  smile 
2010-01-28 21:38:18 finally a time for rest. what to do? does anybody has any ideas how to rest best?
2010-01-28 19:34:45 "thinks he has finaly found out how is it possible to make good grades at the faculty of mathematics and physics and to know little in the same time  laugh . we love to be people of grades, not people of knowledge. in general, we love to be people with money, not people who enjoy doing socialy useful things etc... what a wonderful world  laugh "
2010-01-30 20:03:50 45 cm of snow in ljubljana  smile 
2010-01-07 10:30:23 "one should ask himself: ""do i want to have a girlfriend or to love girlfriend? to have knowledge or to create knowledge? to have books or to study books?"" if the answer is ""to have"", there unhappiness comes. if the answer is ""to love, to create, to study"", there happiness comes."
2010-01-31 17:19:05 "je kapi<propfemale>lizem mogo?e popraviti in izboljšati? kapi<propfemale>lizem ima ve? nepopravljivih strukturnih napk, <propfemale> bolj grozljivih je <propfemale>, da daje prednost tistim posameznikom, ki so obdarjeni z lastnostmi kot so grabežljivost, povzpetništvo, zvija?nost, dvoli?nost in podobno. takšni ljudje imajo najve?je možnosti, da se pozpnejo na vrh in potem krojijo usode celim narodom <propfirst> <propfemale> kar celemu ?loveštvu."
2010-02-03 21:33:41 there are objective criteria of morality against which any action can be evaluated.
2010-02-02 21:29:59 is surprised how many pessimists and even nihilists are there among young physicists.
2010-02-04 16:11:55 "delavec nikoli ni pošteno pla?an. za vrhunsko pla?anega strokovnjaka velja isto, kot za tovarniškega delavca <propfirst> rudarja: od njegovega dela ima nekdo drug ve? koristi, kot on <propfirst>. lahko si dobro <propfirst> celo odli?no pla?an za svoje delo, a vendar nekje obstaja nekdo - namre? lastnik podjetja - ki mu tvoje delo prinaša še ve? dobi?ka kot tebi, ?eprav niti s prstom ne migne. temu ni moge?e re?i pošteno."
2010-01-16 07:43:59 to give and to forget you've given. isn't it wonderful?
2010-01-20 09:49:53 """he who desires but acts not breeds pestilence."" - <propfirst> <propfirst>"
2010-02-08 19:59:40 """health is a state of complete physical, mental and social well-being and not merely the absence of disease or infirmity."" - who"
2010-02-03 15:55:07 "po pravilih univerze v ljubljani, usni izpit <propfemale> biti najkasneje v roku 5 delovnih dveh po pisnem. zelo smiselno!"
2010-01-26 22:25:53 "phrases as ""ideal partner"", ""soulmate"", ""the love of my life"" are invented by lazy people who just seat and fantasy. they never dare to make real beautiful relationships."
2010-02-12 15:14:49 "coffee, dear coffee, what would i do without you?"
2010-02-17 16:29:31 "of all the eu countries + candidate countries +  norway, macedonians are looked down at the most by people they meet on  daily basis  smile ))"
2010-02-17 17:00:37 "of all the eu countries  + candidate countries +  norway, macedonians are best at looking down at people they meet on  daily basis  smile ))"
2010-02-17 17:02:35 "of  all the eu countries + candidate countries +  norway, macedonians  are best at looking down on people they meet on  daily basis  smile ))"
2009-11-03 20:19:12 wants to become a man.
2009-11-16 19:55:31 do women have a <propfemale> complex?
2010-02-17 13:03:17 is in ljubljana again  laugh 
2010-02-14 20:50:40 <propfirst> gifts?... hm.... what was that to be in love?  smile 
2010-02-19 14:47:13 a kdo radi igra šah???  wink 
2010-02-15 10:16:59 "macedonian newspaper: ""people who change regular social activities with internet could have psychological disorder""  wink "
2010-03-03 16:56:56 losing is a habit and so is winning.
2010-03-01 18:28:54 is in total apathy.
2010-02-20 18:28:13 physics is frustrating!
2010-03-04 14:08:45 goes to sleep and dream.
2010-02-20 00:00:40 "it seems to me that the greatest percentage of people who lie often works in the journalism, politics and similar profesions in which the contact with people is greatest. a question arises: are they born to lie, or their profesions make them so?"
2010-03-06 20:53:28 to e playful irience the most beautiful things in life one must make huge effort.
2010-03-11 15:10:23 in this world one should take everything with a  huge dose of humour if one wants to keep his/her mental health.   especially girls should be treated in that way  wink 
2010-03-14 19:07:04 "post-communist countries are very rigid and with little freedom. for example, you should ask doctor for permission to buy some dietary supplements  smile )))"
2010-03-11 14:17:39 "nowdays it is hard to find a man (a woman) who tells beautiful, truthfull and usefull things with as litle words as possible."
2009-12-20 16:22:21 """<propfemale> is mentioned in the <propfemale> sutra, and in the  melanesian islands of the south pacific it is employed ‘to gain the  affection of a woman’. conversely, in the philippines it is chewed to  e playful el evil spirits.""  wink "
2009-12-22 15:38:27 "was too much suprised seeing a girl on a bus  being e playful lained to for 10 minutes by phone on which station she had to  step out, while there were 28 other passingers + one driver on the bus.  he had only seen such a foolish girls in the films and read about them in  the buddhists books, but sees with his eyes for the first time  smile ."
2010-03-07 20:23:01 "an ass,  placed precisely midway between a stack of hay and a pail of water,  will die of both hunger and thirst since it cannot make any rational  decision to choose one over the other."
2010-01-08 17:28:03 society in which almost all of the students  think it is ethical to cheat on an exam is going to fail in a few  decades. slovenian is one of them.
2010-03-11 21:49:51 ljudje ki se ne znajo kregati so dolg?asni.
2010-03-12 20:35:09 "can a book with title ""how to stop thinking about a girl in 10 days"" or something similar be found?  laugh "
2010-03-13 19:12:38 enjoyed an evening with <propfemale> <propfemale> pozvek  smile 
2010-02-08 09:20:30 is in bitola.
2010-03-20 12:05:23 accepts that he is not successful in the relationships with girls and stops thinking about that.
2010-04-24 22:57:13 what one does when he can't accept the reality of the world arround him?
2010-11-13 10:24:29 fermi and bose gases.
2010-04-03 20:43:06 "so, iq never is intrinsic property of the individual, but only a present number we can labet to the individual, connected with many factors outside the individual."
2010-04-02 20:26:06 """nor need one to be a psychiatrist to know that our justice is anything but just for most of the people it is applied to and anything but efficient to protect the rest of us from the rule-breakers."" - <propfirst> menninger, from ""the crime of punishment"", new york, 1968"
2010-04-02 19:09:15 "in general, law is in conflict with science and with genuine religion. what worries me is that people are, by use of force by the state, much more influenced by law, then by science or genuine religion."
2010-03-20 17:05:41 locating an earthquake.
2010-05-10 17:24:11 is on the way to not falling ever again in love. will i succeed? wish me luck  smile 
2010-11-28 13:56:23 """the concepts and mathematical techniques used for serious study of waves and oscillations form the foundation for quantum mechanics"""
2010-03-30 23:34:47 how to encourage positive behaviour?
2010-04-21 16:00:44 "too much light out there! i am trying to get used to it, but too much is too much."
2010-03-25 14:26:26 was told he was not a kind of a man she wishes to be friend with.
2010-04-11 16:12:00 wonders what are the universal rights of every citizen and where is their boundary  smile 
2010-05-16 15:00:44 88% of macedonians and 18% of albanians from macedonia won't change the name of the country as a condition to join nato.
2010-03-28 12:35:13 i don't mind changing my clocks. they change on their own  smile 
2010-03-27 14:53:53 a society that associates beauty with thinness can be a factor in the development of eating disorders.
2010-03-31 21:05:00 "after reading internet  blogs, nikola finds out that slovenians congretulate serbian resolution  on srebrenica, while serbians and macedonians think that serbia showed  great weakness. what a shame there still to be such macho - men in europe!"
2010-03-31 15:16:39 kon?no bomo imeli sodobno urejena kanalizacija.
2010-04-13 10:06:50 "<propfemale> hall: killed by a man she met on  facebook, after their first meeting."
2010-05-14 13:20:37 "if you tell to macedonian chauvinist that he is a chauvinist, he will tell you that it is not true, that there are good albanians and that he doesn't hate all of them. but if you cite to him some thoughts of clever albanians who tell the truth, he will say ""they should be killed"". and he would say the same for every thought of every albanian.  stop macedonian chauvinism. stop any chauvinism!"
2010-03-31 21:21:35 "so, it seems to me that in some balkan countries it is still so more important (as has always been) one to have great muscles then great brain and hearth! totaly disappointing!  sad "
2010-04-05 18:47:38 """women and children residing in saudi arabia as members of a saudi  household (including adult women married to saudi men, adult women who  are the unmarried daughters of saudi fathers, and boys under the age of  21 who are the sons of saudi fathers) are considered household property  and require the permission of the saudi male head of their household to  leave the country."""
2010-05-26 15:02:37 "so, macedonians decided to stay out of eu and nato as long as changing of the country name is condition for joining."
2010-04-04 11:32:53 je razo?aran nad lpp ker so zmanjšali frekvenco prihoda avtobusov na dolo?enih linij ob sobotah in nedeljah!  sad (((
2010-04-07 19:47:00 sleeps 12 hours a day!
2010-05-16 12:50:30 "the most fair, nonsexist insect society is that of the termites, who live up to our highest ideals"
2010-05-31 16:51:07 "??????????? ?????? ?? youtube ?? ?????: ???? ?? ????? ? ??????? ?? ????-????? ????: „...???? ?? ???? ? ???????? ????...“"
2010-04-30 14:53:00 "some people lose their time in making stupid and unuseful thinks, others (like me) in thinking why some people make stupid and unuseful things. now, tell me, who of them is more foolish?  laugh "
2010-04-13 06:30:42 <propfemale> hall: killed by a man she met on facebook after their first meeting.
2010-04-20 21:21:37 "slept 16,55 hours today."
2010-04-22 14:35:09 "who wants to sleep with me? but, i won't pay money, nor do anything for return  smile . ""sex for free"", someone say  smile "
2010-04-03 20:32:59 it seems to me that one's iq is somehow in relation with complexity of problems that stand before him/her. complex problems probably increase one's iq.
2010-07-12 20:48:53 can't run more then 1km without pause.
2010-04-21 16:59:35 why is it so that people talk about drugs that increase libido and one can hardly find drug that decreases libido??? where is this world going?!  sad 
2010-05-22 19:49:22 enjoyes in quantum mechanics very much.
2010-04-13 11:41:06 "wonders what does it mean ""to have a right to....""."
2010-04-10 23:05:59 is sad to see the model for locating an earthquake diverges in his case.
2010-04-25 15:43:04 "it seems that every generation in it's group subconsciousness has a philosophy according to which they govern their life and organize the society. the philosophy of my generation is called objetivism, begun by ayn rand just after the second world war."
2010-05-15 22:08:53 "justice without love is destructive, as marxist societies, founded on equality and social justice alone, teach the world."
2010-04-20 14:48:48 women who do not dress modestly are responslible for the earthquakes.
2010-05-09 14:46:06 zdi se da ni? ne <propmale> iz letošnega mafijskega piknika.
2010-04-20 12:25:30 "soft <propfemale>, warm <propfemale>, lazy <propfemale>, pretty <propfemale>..."
2010-05-20 18:12:33 "some people are very frustrating. after every few seconds you should tell them ""go on"", ""i am listening"" etc. if they are to say something."
2010-05-22 20:07:15 listening to an der schönen blauen donau and thinking of quantum mechanics. what a wonderful evening! one can't wish more beautiful night!
2010-05-11 23:24:08 people are good as much as government makes them to be by using of force and by educating them. is it somehow possible to make poeple to be good only by educating them and not by using of force? until now it has happened nowhere.
2010-05-25 19:37:35 "when i thought that 20 € is a maximum amount one would ask for on a street, today i was asked to ""borrow"" 240 € by an unknown man from bosnia."
2010-06-05 20:17:25 "are love and competition compatible? they are not and could never be, because the root of competition is in fear and where is love, fear is not. so capitalism itself is based on fear."
2010-05-30 14:33:44 "if one problem is to be ever solved (as that between greece and republic of macedonia), both sides should try as much as they can to understand feelings of the other side about the problem. not just rational views, but much more the inner deepest feelings."
2010-05-15 16:37:57 "truth, justice, love"
2010-05-10 21:53:01 "it seems to me that despite the <propfemale> of capitalism, many people still want to truly love and to be loved. it also seems to me that almost noone knows how to love and almost noone allows to be loved."
2010-09-14 10:48:11 "a kdo ima ra?unalnik acer, zaslon 14.1 inch, ki ga ne rabi? lahko je tudi pokvarjen, ker bi radi kupil samo dva dela. lahko tudi pišete ?e imate druga znamka, <propfemale> bomo videli kaj se da naredit."
2010-06-05 12:34:20 "full-time college student is the equivalent to holding a full-time job, plus ten's of hours of overtime every week"
2010-05-29 17:11:17 "it seems that if macedonia doesn't change the name, there won't be money from eu for macedonia any more. if that is true, i could only say: fuck you eu."
2010-11-12 21:40:14 "a cat came to my window, wanting to come in  smile "
2010-06-07 20:50:40 "don't we love others because they are useful for us in some way? when we get what we want, love ceases and pride begins."
2010-05-29 13:46:58 "is frustrated on physics books. good book on advanced physics subjects can hardly be found.  when i get older, i promise i will fix this."
2010-06-27 16:28:45 is life worth living?
2010-05-29 22:47:41 ????????? ????????
2010-07-03 11:57:51 many authors of physics textbooks don't know how to properly define things and made confusions in my mind. frustrating!
2010-08-08 07:21:31 is in ljubljana again.
2010-12-18 22:58:15 happy
2010-10-17 12:21:35 is cooking.
2010-09-06 18:42:41 is shocked to see that heisenberg uncertainty principle follows from the theory of fourier transformations. nature is joking with us  smile 
2010-10-23 12:13:30 thanks to all for your kind wishes!
2010-10-30 18:33:33 """people today are less concerned with living eth-ically compared to people in previous decades. studies suggest that many people today lie on a regular basis and cheat at work.""<propfirst> r. schiraldi, phd."
2010-12-11 22:20:34 """it is clear that women value wealthy, high-status men in good physicalcondition, both for the resources such men can provide and for the geneticquality that they can give the woman’s o?spring."" - <propfemale> cashdandepartment of anthropology, university of utah"
2010-11-19 12:44:01 """partnerstvo je verjetno <propfemale> izmed najbolj uspešnih na?inov razrešitve bole?ih zapletov iz mladosti.""?"
2010-02-25 21:02:38 """when you are content to be simply yourself and don't compare or  compete, everybody will respect you."" - lao-tzu"
2010-03-16 13:18:07 "to assure a girl that you love her is probably much harder then to assure the parliament to accept your proposal, because.....the girl won't accept your logical proofs."
