427
4ac5360d1199e602f099b3dd874490de
22
-
1
2009-12-02 23:55:21 mango mango mangoooooooooooooooooooooooooooooooooooo!!!!!!!
2009-12-02 01:18:48 mango mango mangoooooooooooooooooo!!!!!!!!!!!
2009-12-07 00:15:21 !!mangos are great anytime of the year!!    mango mango mangoooooooooooooo
2009-12-14 02:57:55 !!!omg! the rendezvous was so fun!!!
2009-11-24 01:02:07 ha my story is only 2 pages i was really lazy so i just did a quicky
2009-12-11 04:39:58 wooohoooooooo!!!! the rendezvous is tomorrow!!!! ahhhhh i can't wait!!! it's going to be so fun!!!
2010-01-21 00:30:54 man!!! i wish it would snow some more!!! it's still winter and the weather acts like spring is coming!!! but it's not!!! man oooo man i wish it would snow!!!
2010-01-30 01:12:55 "es ist <propfemale> spaß, in einer anderen sprache .. diese woche habe ich typ deutsch zu schreiben ..."
2010-02-03 03:25:45 ?? ?? ?? ?????
2010-01-24 03:45:50 yah!! it's sorta snowing!!! were to get at least 8-10 inches by sunday!!! yah!!
2010-02-12 01:01:40 ?? ?? ?? ?????
2010-02-02 02:49:19 ?? ?????? ... ????? ?? ??? ?????? ?? ???? ???? ?? .... ???? ???? ?? ... ?? ?? ?? ?? ?? .... ?? ?????
2009-11-21 00:58:57 !it's friday!
2011-02-22 01:12:31 had an amazing time at the missoula youth ralley! the worship was great and as well as the activities! especially carrying those couches around town!
2010-05-31 00:16:52 !!!congrats to the class of 2010!!! including my brother <propfemale>!!!
2010-06-01 23:43:10 2 n half days of school left!!!!!!!!
2010-12-02 00:19:36 "okay so it's hard enough solving a rubix cube in the first place, but what happens if your color blind?"
2010-06-26 21:14:10 watched usa lose to ghana today..sadly we are out of the world cup...hopefully usa will win in 2014...
2010-06-02 23:43:21 school is sooo close to being done...yaya!!!
2010-05-29 04:35:36 !!!!!i hate constant rain!!!!!
2010-07-14 01:28:18 well i learned a valuable lesson today...apparently soda in a can e playful loads if you forget it in the freezer....lol what a mess....
2010-06-03 21:34:02 only one day left of school!!!!!!!
2010-08-04 04:11:44 "went on hike w/bro.we wer 2 find a mystique lake 5 1/2 <propmale> up mountain,never found it.trail was creepy,no people @all.found sign that was2 tell wher r location was,hadn't been updated since 1979.storm cam w/ lightening,thunder,hail.we heard a growl,saw nothing. dissapointed in not finding  the lake,we headed back,my bro fel due2 slickness of trail,ha.got bak2vehicle afta mny hours of hikin.tht was my adventure2day."
2010-06-11 01:51:55 .....wish the rain would go away.....
2010-08-22 02:48:55 "was on top of north <propfemale>'s tallest sand dune, and i got to go white water rafting! these last two days were <propfemale> fun!"
2010-09-08 00:33:41 ugh! school is already long and boring. only a bazillion days left till summer break again.
2010-07-19 00:44:24 absolutely and completely bored right now
2010-08-07 20:06:30 "well isn't this funny....our washing machine, microwave, downstairs fridge, and the ignition to start our <propfirst> are all broken! it's ridiculous! it's like our appliances all decided as a group to quit, for no reason!"
2010-08-09 04:03:34 "had a horrible migrane, went to the doctor said it's possibly due to a imbalance in my muscle/skeletal system. in other words a very slight case of scoliosis(however you spell that)."
2010-11-12 02:56:12 thanks for all the birthday wishes everyone!
2010-12-13 23:19:55 had a blast at the rendezvous!
2010-12-05 04:48:43 "i noticed in movies that whenever some bad guy is trying to take an object of importance away from the good guy or whatever, there always seems to be a fire place the person can throw it into, so the bad guys don't get hold of it."
2011-02-02 23:21:20 "morgan: shhhhsh! everybody listen! the class sounds like a bunch of walruses! haha!miranda: why isn't the vending machine taking my quarter? me: umm maybe cus it's a korean shilling! bahahahahahahaha!"
2011-01-26 03:01:41 """did u just call me a giraffe?!!?"" "" no dude you just called me giraffe. . ."""
2011-02-07 03:32:47 "yaaay, cheez-heads won"
