503
1d7a89f86669b274451aed6ccb6d2c82
26
-
1
2011-03-11 01:09:58 starting from scratch
2011-03-14 23:50:02 i can't wait for spring break back at cocoa beach just    freakin' everybody out 
2011-03-16 23:39:46 finally jumped in the pool today
2011-03-17 21:10:18 gave each other massages in speech class today   
2011-03-21 01:50:45 made a big mistake  only have myself to blame
2011-03-22 17:44:22 time to leave the cave and get some sun at the beach  smile 
2011-03-24 02:01:17 blueberry
2011-03-28 01:17:31 "take my hand, come with me on this adventure "
2011-03-31 16:52:41 had a french toast breakfast and my class was canceled   i can already tell today will be a good day 
2011-04-15 03:35:00 "oh heart, you let me down"
2011-04-16 04:08:13 so glad i took that emergency communications class! it was so much fun!
2011-04-28 00:50:53 i'm starting to miss the old me
