70
ccd134a9a901e5562f3dff0f69305eba
20
-
1
2009-06-25 23:59:24 how is that the most famous <propmale> is the one to go so early?
2009-08-31 23:27:12 ugh..i got a headache from running up and down between brkln and mahattan
2009-08-30 02:14:22 i have to enjoy my last day before school!!!
2009-09-03 16:33:39 good news: i got all my books for under $150; bad news: im broke again***sigh***
2009-09-09 19:58:41 "a man got sick on the subway on my way to school, everyone jumped from their sits away from the guy, but no one pressed the emergency button. when i got up i couldn't find it so everyone just pointed me to it instead of pressing it themselves even they new where it was.....i hope the poor guy is okay, he got off at the next stop....god bless everyone, hope if your ever in crisis someone will help you!!!!"
2009-09-15 22:20:15 "just took my first exam of the semester...man that was easy, finished under 20mns....hopes it continues that way!!!"
2009-08-23 18:11:51 getting ready to back to school next........hunter here i come!!!
2009-09-09 17:27:44 having a love/hate relationship with my class schedule....today i love it ...tomorrow ill hate it
2009-09-24 20:19:11 why did i drag myself out of bed.....oh yeah i have test today at 7pm...great!  sad 
2009-10-01 21:15:38 glad the school week is soon done with....sigh
2009-10-13 18:24:48 happy birthday to all my october people.
2009-10-12 03:08:54 "thank you, thank you evryone for the birthday wishes, they're greatly appreciated!!!"
2009-09-13 17:12:51 well rested and ready for the week ahead....third week of school and already an exam....god help me make it through!!!!
2009-09-09 17:41:14 i should be doing womens' studies homework
2009-09-18 01:23:23 i just love it when a week ends on a good note!!thank you god
2009-09-21 20:22:03 okay i official have a cold already...its not even winter yet ...thanx lil sisters  sad 
2009-10-06 22:34:43 dunno how i did on my exam******hoping 4 a curve*******
2009-12-17 02:24:41 "got 'try sleeping with a broken heart"" on repeat and putting the finishing touches on my study sheet!"
2009-12-31 04:00:52 "i love <propfemale> <propfirst>, she is my favorite sister and best friend!"
2010-01-13 15:35:47 my condolences to any one who has received any bad news from family members in haiti.
2009-08-10 16:06:06 sooooo hot today!! nice wink 
2010-01-25 20:04:22 getting ready for back to school on  thursday......
2009-09-09 18:39:37 wow it feels nice to actually see a <propmale> on my transcript....took a while though!!
2010-01-28 21:14:57 frist of school and its snowing out..........
2009-10-04 00:57:36 ugh............
2010-02-02 02:29:11 tired.....and going to b for a while
2010-02-24 21:27:11 im tired of this paper already...when will it b over...i've sitting infront of it since 12pm!!!ugh
2010-09-13 01:26:54 "greater things are yet to come.....greater things are still to be done....."
2010-10-26 22:40:41 slept 3 hrs last nite.
2010-03-24 00:22:01 ===writer's block====
2010-10-12 18:50:20 runing around on three hours of sleep. not cool.
2010-08-29 22:10:01 too hot.
2010-08-31 03:33:53 good nite!!!
2010-07-21 19:41:29 beth-elohim sda annuel summer trip this year at six flags hurricane harbor in new jersey on sunday july 25th. price $45. please contact me if your interested
2010-10-18 23:35:36 hungry....
2010-05-20 22:14:06 officially done with <propmale> year! yay!
2010-11-13 05:42:31 happy sabbath!!!
2010-03-30 20:54:49 "congradulations to the youngest <propfirst> sister, <propfemale>, on her admission to <propfirst> <propmale> high school!!!!!!!!!!!"
2010-07-04 20:25:51 "one party down, one more to go............"
2010-10-04 00:23:08 i need to do some fall shopping...hmm i do have a birthday coming up. maybe a shopping spree in the near future!!!!
2010-07-07 19:29:47 <propmale> college lobby has turned into a soccer stadium.......
2010-06-28 19:45:09 wit my grandma watching brazil whipping chili's a**
2010-07-11 21:09:21 yay spain....dat wat u get holland for elimnating brazil
2010-10-12 03:25:41 "thank you evryone for all the birthday wishes, they really helped to make this even more special. love u all"
2010-08-31 02:10:29 wooh got some studying done despite some set backs today.....now i feel that the semester is in full mode! senior year here i come!!!!
2010-04-06 13:42:00 ugh officially bac to school!!
2010-12-13 22:37:43 "classes are officially over, yay, now it finals time!!!"
2010-09-23 22:42:01 "im <propfemale> sleep deprived, im surprised that i can even walk....and its not even half way through the semester yet!!!!"
2010-10-18 16:15:49 "waiting to see academic advisor about graduation, for the first time this semester i actually feel like im graduating this year! yay!"
2010-06-27 15:28:12 "ok what is wrong with england? 4-1, really????"
2010-07-19 22:45:20 cooking is not my thing....
2010-10-19 15:29:41 heaven help me!!!
2010-11-24 00:30:32 thanksgiving diner @...the food is actually really good.
2010-12-03 23:41:38 happy sabbath!
2010-07-02 15:57:59 "okay so all my favorite teams (brazil, portugal n italy) are out, so who do i support now; not <propfemale> definitely.....i am sooo mad."
2010-07-15 20:37:06 @ central park...
2010-12-27 04:01:57 watching toy story 2....
2010-08-29 21:20:58 ooh free facial
2010-08-31 19:35:33 hungry...n my day is not even close to over.
2010-11-01 21:55:35 i've become one of those who <propfemale> two bags everyday....when did this happen???
2010-05-06 20:57:44 "wow people in queens actually make a line in front of their bus stops, so not that way in brooklyn! culture shock!!"
2010-09-19 18:52:01 revisiting and reflecting on the past really helps to feel thankful for the present and optimistic about the future----everything will be okay!!!!
2010-07-26 12:23:42 "'dont't judge each day by the harvest that you reap, but by the seeds that you plant'"
2010-04-16 23:07:50 ahhh i can rest......happy sabbath!!
2010-12-18 23:06:58 "oh no, im getting a cold and im not even done with finals yet  sad "
2010-04-08 20:01:57 long day.
2010-09-09 22:03:42 "one of the best gifts that god has given the human race is the power to discover: discover his love, discover forgiveness, discover the world around us."
2010-05-18 01:36:30 this semester has definitly been the best. thank you jesus....
2010-04-27 03:31:41 "wow this the first monday night in a while that i dont have to stay up late doing homework,,,,,"
2010-12-24 01:29:14 "i was complaining of not having enough time to breathe during the semester, now i have all the time in the world and im already bored!!!"
2010-06-27 14:56:50 eengland got played!!
2010-10-06 02:15:52 "children with special needs aren't sick or gross. they only want what we all want: to be accepted and loved. can i make a request of anyone willing to post this and leave it on your status for at least an hour? it is special education week, and this is in honor of all children made in a unique ......way and...who ...learn a......unique way......"
2010-11-01 12:07:26 its officially cold!!
2010-12-21 04:22:54 "okay so i've taken every final and submitted every paper, the semester is finally over and there is no going back!!"
2010-07-21 00:09:11 "gettin new bed, yay!"
2010-07-07 03:02:31 "greatest man in history..jesus had no servants, yet they called him master. had no degree, yet they called him teacher. had no medicine, yet they called him healer. he had no army, yet kings feared him. he won no military battles, yet he conquered the world. he committed no crime, yet they crucified him. he was buried.........in a tomb, yet he lives today. repost if you believe in your heart this is true."
2010-06-28 03:49:28 "why is my laptop sooo slow all the sudden? stupid oovoo, im deleting you...."
2010-07-26 01:56:43 'my boys' back on tonite...cant wait...
2010-09-01 00:57:39 what a long day!
2010-10-04 15:20:33 "challenge your shortcomings, its the only way to grow!"
2010-05-18 17:33:16 "mon drapeau, mon <propfemale> petit drapeau, c'est dessalines qui l'a cree..."
2010-07-31 01:52:19 thank you god for the sabbath.....
2010-07-13 05:58:50 why am i still turning off the lights for my high school-age sister when she goes to bed becuase she's afraid of the dark???
2010-08-28 23:32:22 finally caught up on sleep.....
2010-05-04 22:51:12 emergency: need to finish 10-15 <propfemale> sociology research paper by monday may 10th....lets see if its possible.!!!
2010-11-17 17:48:45 i feel happy when i wear yellow!
2010-06-02 14:54:23 @ <propfemale> square garden for <propfemale>'s graduation
2010-07-19 15:09:29 "noooooooo, why is it raining????"
2010-10-19 17:31:07 one <propfemale> down 5 more to go!!!
2010-09-08 02:07:40 finally heading home.... man im glad i dont have to get up early tomorrow!!
2010-09-19 17:13:58 "wow this semester is official in full blown, when did that happen???"
2010-06-08 03:05:59 im gonna be a tutor next semester! im so happy god put it in my heart to do my best....
2010-10-28 17:14:28 1pm and im now having breakfast....
2010-06-27 20:12:00 mexico wat r u guys doing???
2010-10-29 22:47:21 happy sabbath
2010-07-05 17:04:03 so hot and its gonna get hotter.........
2010-08-31 16:58:14 im burning......
2010-10-04 19:38:17 not procrastinating
2010-07-11 18:27:39 world cup final today....go spain...
2010-07-03 02:20:54 "click like if i have ever made you smile in your life. set this as your status and see how many people you have made smile"
2010-10-05 15:21:05 i dont have to stay in school until 10pm today yay!!!
2010-10-11 01:39:01 im on a roll!!!!
2010-06-03 01:45:58 finally home!
2010-06-29 22:00:36 pain...
2010-07-11 19:27:32 first half: holland not looking so good
2010-06-24 04:46:20 eevery other facebook status is sayng that its hot....wait til tomorrow peoplee: 98°......
2010-07-25 05:21:19 inception was good....confused about the end though!!!
2010-12-30 19:35:03 ...............................................
2010-08-28 19:44:50 "if you believe in jesus christ, put this on your wall. do not just ignore this. in the bible it says, if you deny me in front of your peers, i will deny you in front of my father, at the gates of heaven. this is a simple test. if you love god and you are not afraid to show it put this ...on your wall. ?"
2010-07-06 20:30:52 "da world cup has offical become a european cup! uruguay <propfemale>'s last hope is done wit, so go germany!"
2010-08-24 21:33:09 bac to school n two days!!
2010-07-09 23:16:52 jaw hurts! y am i still growing teeth......hurts too much
2010-09-29 14:49:49 "im <propfemale> busy with school, its like i forgot that im graduating next semester.....i need to get  things ready for grad school, i already know its gonna be a lot of paper work- the green type of paper ($$$$)!!!!!!!"
2010-07-14 23:13:26 "wow, cant believe i was not late, and i am so over dressed......"
2010-10-01 23:30:21 happy sabbath!
2010-07-02 17:11:14 "go ghana...(i think*** )"
2010-11-09 04:02:39 watching conan
2010-08-16 23:51:29 cant wait to get bac to school
2010-07-17 03:39:54 love the sabbath!!!
2010-06-29 17:03:34 portugal is gonna beat paraguay anyway in the semi finals...
2010-07-06 21:27:29 stuck @ da pharmacy....
2010-10-28 21:29:55 so this is weird my professor lost my that i stayed up late to finish...
2010-07-18 22:10:09 bowling...
2010-08-23 20:18:14 its cold outside
2010-07-27 22:26:44 long day...
2010-10-14 23:07:58 jus realized that this year is almost over...
2010-08-26 22:27:08 finally getting home after waitiing twenty minutes for the l train @ union square...
2010-07-12 01:34:07 i feel like being girlie..........
2010-07-15 01:37:55 headache....
2010-08-16 10:03:31 last week of work officially starts....
2010-11-20 03:39:32 gian ?? <propfirst> is stupid
2010-07-16 21:11:11 "funny time goes by sooo fast, sixteen years ago my life changed forever because i became a big sis. happy birthday gian!"
2010-08-29 19:29:44 sun chips and <propmale> noodles....yum!
2010-08-31 12:07:58 good morning!
2010-09-29 21:46:13 """people keep on learnin', soldiers keep on warin', world keep on turnin', cause it be too long....gonna keep on tryin' 'till i reach the highest ground"" higher ground_stevie wonder"
2010-08-26 11:41:09 off to school!
2010-07-25 10:37:07 "up from two hours of sleep, but who cares, im going to hurricane harbor!!"
2010-09-01 18:17:43 another day ruined...
2010-11-07 18:10:44 need help deciding what to do with the rest of my life!!!!
2010-09-02 23:25:03 "stuck in the tutoring office, but no one is coming to get tutored......"
2010-10-12 00:41:57 "trying to enjoy my birthday dinner and its hailing outside, really??"
2010-09-18 01:42:21 happy sabbath!!!!
2010-09-04 00:19:42 happy sabbath everyone!!!
2010-07-29 20:16:14 leaving the camp......long day....but i miss being a kid.
2010-09-06 19:44:57 sigh.....of relief.
2010-08-24 17:34:43 @ the buffet enjoying some food!
2010-10-16 02:20:07 happy sabbath!!!
2010-12-23 20:54:44 "watching the office , i love that show!!!"
2010-08-31 15:03:27 chem class is too long...
2010-09-07 22:32:25 long break......
2010-09-30 18:08:35 "this chem class is really giving me a run for my 4.00, alrite we'll see who wins!!!"
2010-11-21 06:55:01 "one paper down, one more to go......"
2010-09-12 18:28:39 can't i just skip senior and just graduate already???? wayyyy too much work!!!!
2010-08-22 20:51:22 wow the leaves are already turning brown summer went by fast.
2010-10-11 04:14:36 "duh duh dum, the day has come!!!"
2010-08-30 02:13:07 still too hotttt!!!!
2010-09-23 16:17:35 "why oh why did i wear ripped jeans, every time i bend down or kneel they rip a little bit more at the knees....guess im not buying those anymore!!!!"
2010-08-26 22:34:49 "and the l train is stuck again, this time two stops from my house......."
2010-10-27 22:01:02 "to do list:1-get home2-relax3-catch up on some sleep"
2010-10-07 01:39:37 "try and fail, but don't fail to try- <propfirst> kubvoruno"
2010-09-03 01:04:50 tired....
2010-09-29 15:54:35 what is gratitude to you??
2010-09-05 19:35:56 "watching ""untold stories from the er"" on tlc.....this one guy has a golf club through his head.....crazy things!!!!"
2010-10-03 16:30:26 fall is in the air!!!!!
2010-09-16 16:57:52 "ever since i cut my hair last year im noticing a lot of girl have the same duei love the short hair....but its getting annoying, every black girl looks like me lol..."
2010-09-09 04:29:21 forgot how much i love to stay up late and study.....gotta work hard to get those 'a's  wink 
2010-10-21 01:13:32 "had a great day at the hospital, i love my wacky patients, they really know how to surprise you"
2010-09-16 17:24:26 "rain rain go away............i dont have my umbrella today.........."
2010-09-29 20:30:36 "wow im really getting into <propfirst> wonders' music, his a classic!!"
2010-12-30 03:54:29 ugh....bored!!!
2010-09-28 01:33:55 thank you jesus.......................
2010-11-14 19:46:34 "haven't gone up to school on a sunday for for a while, feels nice......."
2010-10-22 00:21:00 ahhhhh!
2010-09-29 03:03:30 im tired!!!!!!!!!!
2010-09-28 22:18:39 zzzzzzzzzzzzz
2010-10-01 15:26:30 i need more time!!!!
2010-10-27 20:49:35 "the deadline for my paper got pushed, yay!!!"
2010-11-15 20:23:54 !!!!on schedule!!!!
2010-12-15 14:18:47 why so cold....
2010-11-22 18:56:03 "just told three freshmens to shut their mouth in the library...now every once in a while they over at me all scared, lol, anyway im up to eight pages now, yay!!!!"
2010-11-27 03:54:35 happy sabbath!
2010-11-25 05:31:28 happy thanksgiving!!!
2010-12-31 03:08:01 "with <propfemale> d <propfirst> watching criminal minds , sooo creepy!!!"
2010-11-01 17:07:43 i love being bundled up!!!
2010-11-25 05:09:57 "diner was great, thank you god, <propfemale> gustave and femaria <propfirst>!!!"
2010-11-30 21:28:58 busy day!
2010-12-22 01:46:10 eating too much <propfemale> cane and watching girlfriends....
2010-11-06 03:42:47 happy sabbath!
2010-12-28 23:22:44 day 3 of being stuck @ home...
2010-11-21 23:14:31 yay i reached four pages already....six more to go .....
2010-12-05 03:09:50 only two more weeks left until this semester is officially over. thank you god for bringing me through it.
2010-12-26 00:33:08 why are so many bunms in the street on christmas night? go home to your families!
2010-12-26 21:02:49 snow day. everyone is stuck inside!
2010-12-20 16:00:27 "got my first a of the semester, thank you jesus for teaching me hard work pays off!!!"
2010-12-26 02:45:18 oo im stuffed!
