146
859c84da14858bac7c88e96778cbad04
15
-
0
2009-08-15 22:18:30 writers block...
2009-09-06 00:45:00 just got home from the michigan game...thats right <propmale> get owned
2009-09-08 14:45:47 cant sleep i need something to do!!!
2009-08-16 13:26:01 coming home today
2009-09-13 01:54:13 thats right <propfirst>!!!!!!!!!!!!!!!!!!! in your stupid face!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111
2009-09-21 01:57:26 time to sleep my sorrows away...i hate the jets
2009-10-08 18:44:58 my story was the shit...
2009-10-08 01:36:04 i must learn the <propmale> of storytelling for 2nd hour tomorrow...my story is gonna b the best
2009-10-17 20:17:56 eating a <propfemale> apple
2009-10-24 15:57:52 "college gameday...go boise state, michigan, and whoever is playing notre dame!!!"
2009-10-25 00:50:24 eating bacon pizza barbecue pringles and flamin hot muchies.  good dinner
2009-10-24 23:51:20 """there should be like a separate billboard chart that has to do with clever marketing plans.  so like mcdonalds would be right up there with mcnuggets then like you know those bands you mentioned would be up there. thats how those should be rated thats that kind of a chart they shouldnt really be on a music chart.""  <propmale> <propfirst> <propmale> on <propmale> park"
2009-10-25 20:20:26 sitting at danielles computer while she showers/waiting for steve...apparently we r jumping in leaves...
2009-10-27 19:21:47 best and worst day of my year so far...whatever im just gonna sit here and listen to btbam and ill be fine
2009-10-26 18:47:37 just got the coolest idea ever and it will be the shit if i can pull it off
2009-10-26 02:28:04 another pats victory!!!!! it seems like thats one of the few things i care about these days
2009-10-27 00:58:46 finished my essay...took bout 15min it probably sucks real bad but im not proof reading it because i have more pressing issues to deal with
2009-11-02 02:57:44 i didnt do anything today...there werent even any good football games to watch but sometimes it is nice to sit by yourself and just think about things
2009-10-28 22:14:24 am i the only one who hates it when people randomly stop talking to u and wont tell u why?
2009-11-03 01:47:48 wishes he didnt suck at guitar
2009-11-17 01:55:08 can somebody please come up with a title for my essay its about losing yourself and i can't seem to think of a title i'm satisfied with
2009-10-11 18:11:18 finally home
2009-11-19 01:34:37 writing...?
2009-10-12 14:55:26 ...woman i said no mayo!!!
2009-11-30 03:25:38 bed... then bama in the morning
2009-10-30 20:13:10 nothing to do today...this really sucks.
2009-11-26 17:09:47 i was told that i have beautiful ears yesterday by a drunk old lady i had never met before...yet that wasnt as awkward as when she was kissing boozer
2009-11-05 02:45:06 loves otc field trips... dont have to go to clarkston tomorrow
2009-11-23 16:32:52 is a heads up 7 up pro
2009-11-30 00:51:14 goin to alabama tomorrow
2009-12-01 03:15:54 long day of traveling but nice to be with the fam  smile 
2009-11-10 21:48:44 learning how to sweep cuz im that bored
2009-12-25 04:16:12 just got a snuggie... best christmas ever
2009-01-01 04:07:54 playing that axe
2010-01-12 02:07:52 needs to get a life
2010-01-14 00:59:47 needs a haircut
2009-09-08 01:12:33 school tomorrow...not gonna b able to fall asleep till like 5 so whats the point im only going for 1 hour anyway
2009-09-20 20:54:56 hates the new york jets
2010-02-01 03:25:46 night cat
2009-10-26 23:48:27 actually writing my essay after a week of procrastonating
2010-02-18 23:31:22 do the arm wrestle!!!!
2010-03-07 23:32:25 has short hair
2010-03-09 17:11:23 18!
2010-03-07 02:44:00 just ate at miyako for my ba ba ba birfday and cuttin my hair tomorrow
2010-03-13 01:11:07 <propmale> crimson
2010-03-18 01:54:02 4 square/bon fire birthday party this weekend  smile 
2010-01-25 19:44:03 """people think i hate the beatles, because i tell people that i hate the beatles.  but in reality, i kinda like the beatles."""
2011-02-16 06:19:51 """go back to what our founders and our founding documents meant -- they're quite clear -- that we would create law based on the god of the bible and the ten commandments."" ~ <propfemale> palin"
2010-10-03 06:41:44 laser speed.
2010-03-22 22:47:35 shreepy shreepy
2010-11-17 06:40:22 msu game was a doozy.
2010-08-09 05:18:09 i'm feeling helpful.  tell me what i can do to improve your life and ill try to the best of my abilities to make it happen.
2010-05-08 04:41:20 come to <propfemale>'s but you gotta be off the roads by 1 smile 0 lol
2010-06-30 06:00:05 the average life e playful ectancy for a goose is 25 years.
2010-06-07 03:08:47 "a female mackerel lays about 500,000 eggs at a time."
2010-07-04 15:44:08 boal all day
2010-06-22 15:44:36 time for a solid round of nine.
2011-02-09 03:49:16 just pocket dialed 911...oops.
2010-11-08 03:27:18 "thank you <propfirst> rodgers, may i have another."
2010-09-04 18:47:17 new laptop  smile 
2010-04-19 01:08:07 "wow, that's a low price."
2010-11-17 23:37:05 anyone wanna buy an esp f-404 red bass?
2010-09-07 04:25:38 we collide with preaching flames tonight
2010-03-26 18:56:35 free tropical smoothie...wtf?!?!?!?!
2010-05-23 19:07:32 tearing apart the deck so my wonderful sister can come home and paint it!  smile 
2010-09-12 17:02:20 football!!!!!!!
2010-11-25 05:25:52 i need ideas for a song stat.
2010-06-11 22:45:07 "if you pet a cat 70,000,000 times, you will have developed enough static electricity to light a 60-watt light bulb for one minute."
2010-07-03 05:45:01 rusted concrete fills my head with visions of indigo fields.
2010-05-16 15:52:55 had a good time last night.  happy birthday <propfirst> nolin!!!!!!!  tigers game later
2010-05-01 02:38:17 red light on.
2010-11-15 06:57:39 fake plastic trees.
2010-05-21 10:28:52 at western all day
2010-05-17 01:32:10 blow out the stars
2010-09-23 04:45:27 are you listening now?
2010-05-20 00:29:55 that's right get owned colorado!!!!!!!!!!!!!!!
2010-05-29 19:30:12 half way done rebuilding the deck. when thats done someone gets to stain it. nose goes
2010-07-08 09:21:22 can't sleep.
2010-05-15 17:31:05 born to cut lawn.
2011-01-31 03:12:21 who would wish this on our people?
2010-11-10 03:07:53 philosophy homework...yaaaaaaaayyyyyyy!!!!!
2010-05-02 04:13:47 simplicity=win?
2010-06-03 03:30:01 <propfirst> <propmale> was afraid of the dark.
2010-05-29 04:20:39 sunburn  sad 
2010-12-13 18:40:04 what up gc!
2010-05-11 23:36:47 this is a really big lamp shade...
2010-06-13 00:40:51 current body temperature...101.6 one bottle of vick's nyquil...priceless
2010-06-23 22:41:21 when something says that it will go from 10 to 20 to 30 to 40 it is not implied that it will skip 10 and 20 and go directly to 30 then 40.
2010-12-06 19:44:09 back to the 'ol grind.
2010-06-16 19:57:03 still rediculously sick...how long can this possibly last?
2010-07-02 01:33:47 nothing better than some good old harmonics laid down over a deep bass line.
2010-06-15 13:17:13 soooooooo sick
2010-08-02 06:25:14 time to take her home.
2010-06-17 15:21:16 99.1...not even a fever anymore hopefully i'll be done with this soon
2010-09-29 00:30:28 i have two classes tuesdays one from 12-3:45 and one from 5-7 its my long day of the week but its alright
2010-09-29 01:48:57 shreepy rittle bishop.
2010-08-03 02:25:53 e playful losions in the sky.
2011-01-20 05:44:32 "i am now officially an aquarius.  this changes everything, and i do mean everything."
2010-07-22 01:43:08 happy hemmingday!!
2010-07-22 16:38:12 wasps feeding on ferment sometimes get drunk and pass out.
2010-12-11 02:55:57 needs a sociological issue to write a paper on.
2010-07-18 05:47:23 "step after step we try controlling our fate, when we finally start living it's become too late."
2010-12-20 17:46:23 "bass player, play me that phunk."
2010-07-10 16:34:50 germany!!!
2010-10-20 04:46:58 """and as there are two principles of human nature, one the spirited andthe other the philosophical, some god, as i should say, has givenmankind two arts answering to them (and only indirectly to the soul andbody), in order that these two principles (like the strings of aninstrument) may be relaxed or drawn tighter until they are dulyharmonised.""nothin like some good old socrates to end your day."
2010-06-25 03:38:34 "the human heart pumps 1,500,000 gallons of blood a year"
2010-07-15 06:48:37 can't sleep... guess i'll just have to listen to more dream theater
2010-07-25 04:36:31 out to find that presidential robot.
2010-08-22 22:10:53 going to the place to do the thing. sooooooooooooooooooooooo excited!!!!!!!
2010-07-06 03:58:53 colors
2010-11-23 05:46:18 film final tomorrow...i got this.
2010-10-29 01:12:35 "never gonna do this math hw. goin costume shopping tomorrow, idk what to be."
2010-09-07 03:35:07 what?!?!?!?!?!?!?!
2010-09-02 20:10:01 off to class.
2010-08-27 16:16:59 central till sunday.
2010-08-13 02:58:30 that's right no. get some.
2010-12-16 02:56:45 feelin' like a hand in rusted chain.
2010-12-15 04:18:05 "the air is unfit to breathe, our food is unfit to eat."
2010-09-12 20:14:07 robbed...
2010-10-16 06:44:39 study. sleep. wake up in 5 hours. take sociology test.
2010-08-30 03:15:32 back home.
2010-12-28 19:52:04 free intrnet on the plane? whaaaaaaat?
2010-10-01 06:58:02 the mars volta.
2010-11-02 07:41:28 she walks backwards so you don't have to turn.
2010-12-02 02:57:20 """anything that happens, happens. anything that, in happening, causes something else to happen, causes something else to happen. anything that, in happening, causes itself to happen again, happens again. it doesn't necessarily do it in chronological order, though."" -<propmale> adams"
2010-11-18 17:47:49 gonna pick up <propfirst> hobson from the airport!
2011-01-21 05:29:36 i walk backwards so you don't have to turn.
2010-10-19 03:27:26 <propfemale> chien andalou. watch it.
2010-09-23 03:02:01 children of <propfemale>. look 'em up.
2010-10-09 05:04:19 never get out of the boat. absolutely goddamn right. unless you were going all the way.
2010-09-28 01:33:17 "dreams are a curse, you know."
2011-02-07 01:27:30 "if you thouht <propfemale> <propmale>'s boob was inapropriate, what do you think of those people wearing boxes on their heads?"
2010-10-10 06:32:44 e playful losions in the sky...so chill...so good.
2010-11-10 21:07:22 "dude, you have no koran!"
2010-10-28 04:15:38 <propmale> <propmale> 100 fantasy points tonight. yes.
2010-11-25 07:34:44 where are you going with the mask i found?
2010-11-01 02:41:59 you may ask yourself how does ones fantasy football team play 8 of 9 and put up 14.5? it's because my opponent is unlucky. or at least thats what he likes to think.
2010-10-30 18:59:58 shower then central for the weekend.
2011-01-04 04:30:56 really enjoyed the fighter.
2010-11-17 05:42:12 reading me some <propfirst> <propfemale>.
2010-12-01 15:45:39 so much snow!  laugh  can't wait for the golf couse.
2010-12-06 07:36:51 plush.
2010-12-12 18:00:20 maybe going to the giants vikings game tomorrow.
2010-12-07 04:24:22 lol jets.
2010-12-30 05:29:30 <propfirst> hobson and <propfemale> <propfirst> both made posts so i figured i was the cool thing to do.
2011-01-04 15:46:18 back to michigan today.
2011-01-28 05:39:12 i'm not saying they're nazi's.  i'm saying they are behaving like the soldiers hitler used.
2011-01-31 02:37:17 i love <propmale> rogers so much!
2011-01-12 16:14:57 class canceled...well now what do i do?
2011-01-29 04:21:48 sick <propmale> don't feel so good.  sad 
2011-02-15 04:56:03 nothing ever goes bump in <propfirst>'s night.
