436
7e0954e34b5af347696eb260230bccda
13
-
1
2009-07-11 09:28:21 any gos student who comes to me complaining about how 'early' the next school year starts are gonna get a 'nice little lecture' from me   ¤_¤
2009-07-13 18:18:08 got a painful reminder of why i really dislike my little sister   and why i have to keep my room locked at all times   
2010-07-28 15:30:17 off to <propfemale> tomorrow! >w<
2010-04-14 20:15:56 gawd   i actually have a social life   >w<
2010-09-27 20:06:15 biiig thanks to everyone who wished meh happeh birthday today~ >w< luv you guys!
2010-10-31 14:08:17 "i am now the proud owner of some very suspicious bruises on my shoulders! >ddamn bag  >__>"
2011-02-16 21:12:32 "2 days, 13 hours and 48 minutes till banzaicon 2011!!! >w<"
2011-02-20 17:57:26 coming down from a banzai-high~ *lurks forums for pictures*
2011-03-31 16:23:32 pineapple ^w^'
2011-04-28 14:09:00    uhm     anyone willing to (re)watch the grudge with me? ouo;; it ish needed for cosplay refrences :'d (guess who's next on the cosplay list~  laugh (i'm so ded))
2011-05-07 22:13:12 ish back from france~  laugh 
2011-05-08 18:33:56 gah    and then came the fever again  yey *coughcoughcough*
2011-06-08 19:52:47 "what's with all the poking, guys!? ouo;;"
2011-09-25 16:08:50 og da døde telefonen min    (finner ikke laderen ;a; )
2011-09-27 21:10:21 "thanks for all the birthday wishes, guys~  love takk for alle gratulasjonene, folkens~  love  ^^"
