417
b5efdb17945bc5ac2504e6c0c70f41b1
29
-
0
2009-10-15 17:48:11 so....sick....hate....whoever got me the goddamned flu!
2009-06-30 19:37:59 "set my hand on fire by accident.....ow, never pull the trigger on a welding torch that for some reason is still on"
2009-06-30 23:42:13 nearly had the cops called on me due to a paranoid parent who thought my costume involving full winter suit and gas mask for my movie was the equipment of a terrorist....
2009-06-30 22:42:25 viruses why why whyyyy aghhhhh everywhere.....all my bookmarks are gone! t_t :    : :    :
2009-07-13 21:15:38 had no internet for 2 1/2 days.....nearly lost my mind!
2009-07-08 02:57:27 why can't i go one day without hurting myself!!!??!
2009-07-02 16:49:47 number of injuries this week: 12 today's injury brought to me by tacks on my floor
2009-07-22 18:44:07 going on vacation friday yays
2009-07-27 22:34:58 "and tommorrow im going home yay, also ima get to see some icbm's (inter-continental ballistic missles) squee"
2009-07-27 22:33:04 hehe i got my dads laptop im in south <propfemale> and just saw mount rushmore  joyful 
2009-08-01 15:30:47 i realllly don't want to go back to school t_t
2009-08-19 04:49:19 yawn school is borin...
2009-08-31 00:47:35 sooo much hw
2009-07-14 03:12:06 choking on a potato chip...ow
2009-09-06 18:41:49 bored.....kinda wish i had a new fps
2009-10-15 14:26:17 sick t_t have had 101-102 degree fever for the past 2 days
2009-10-26 04:23:37 i can spell....kinda
2009-08-26 00:06:21 "finally, facebook disabled my account for a bit...due to a ""security mistake"" well i guess that could happen, juct glad to has my acct back"
2009-11-03 05:05:46 sigh...ch. 8 study guide for civix is so annoying
2009-10-27 14:35:12 i love 2 1/2 hour delays
2009-10-01 02:22:35 "why does math continue to daunt me....ima blame it on the number of idiots in my class, the stupid is rubbing off."
2009-10-26 03:06:59 no homeowkr yays
2009-09-30 00:18:31 "yawn, no home work woot"
2009-11-17 05:46:00 more poems to analyze.....zzzzz
2009-12-11 00:52:05 finals:  do not want
2009-11-18 01:30:47 not much hw relax time
2009-12-17 22:39:51 "not using profile watcher, turns out it most likely steals your password!"
2009-11-25 01:55:02 lol spoony
2009-12-17 02:56:25 2 easy finals: dont care!
2009-12-18 03:10:24 still happy not to be in finals week
2009-12-27 21:40:47 sigh...christmas is over t_t
2009-11-30 04:44:33 sigh....dont really want to go back to school....
2009-08-01 22:23:41 sigh bored
2010-02-28 03:01:48 really bored....not much to do >.>
2010-01-08 23:48:32 bored
2009-09-01 22:27:20 not much hw anymore
2009-12-20 03:30:23 life is good...got 2 early christmas gifts...
2010-03-08 05:49:42 amber...captain incompetent in science.....
2010-01-21 05:05:45 yawn bored...
2010-03-12 03:11:08 blar bored
2009-08-12 21:55:21 school tomorrow.....don't want to go
2010-01-24 22:55:38 "i are like <propfemale>, i censore what i want <propfemale> > playful "
2010-01-10 03:14:20 blargh
2009-09-12 14:35:20 i hate biology....t_t
2010-02-12 00:50:25 i give up....
2010-02-14 04:09:34 bored
2009-10-17 13:32:24 "not so sick, no fever, feeling chirpy! whatever chirpy means for people!"
2010-02-20 03:34:43  playful 
2009-10-28 14:58:35 snowday bliss
2010-02-22 02:04:00 "i saw shutter island, was pretty good, kinda confusing at times but overall i enjoyed it."
2010-02-23 05:14:29 <propfemale> sux....
2010-02-23 05:24:39 "the resident evil movies are the worst pieces of crap ever made, <propfemale> disagrees like a moron, ps. she sux"
2010-02-17 04:33:20 sleepy
2010-02-24 01:20:32 i really should stop pissing <propfemale> off....
2010-02-27 05:05:28 weeee
2010-02-28 05:29:52 new archnemisis discovered: <propfemale>
2010-03-02 04:05:54 i love gmod alot nao!
2010-02-28 21:46:56 epic debate on what life is with amber....it was epic...
2010-02-18 23:42:17 yawn time to adanbon <propfirst> for a couple months....
2010-03-03 01:00:38 i got sent to the principals....on false charges!
2010-03-06 03:24:20 and my saturday is saved from the <propfemale> house!
2010-02-13 06:42:14 dear god....i sacred myself....slender man....o.o
2010-03-07 01:36:18 yum.....hamburgers....
2010-02-28 18:47:01 gmod is fun...
2010-03-08 02:08:58 blar bored
2009-12-13 03:12:04 finals studying: do not want either
2010-02-12 02:16:14 diplomatic negotiations with the nationof <propfemale> have failed....
2010-02-24 23:32:48 weeeeeeeee 2 tests in 1 day
2010-03-10 01:56:22 i never need to go to <propfemale>'s house because i have too much work and she has too low grades! woot woot!!
2010-03-11 04:56:09 blar bored....
2009-12-16 01:10:10 civics: 146 questions of pain.....
2010-03-14 19:53:47 just saw <propfemale> in wonderland best movie of teh year!!! everything that avatar should have been!
2010-03-04 00:23:04 my saturday is safe wooot!!!
2010-03-13 06:10:13 no hw...yay >.> still bored....
2010-02-12 02:31:25 they have succeeded
2011-02-17 04:36:56 woot! beat persona 3 portable!
2011-02-19 13:33:50 "got bored, woke up at 6"
2011-02-20 21:32:21 ah sweet relaxing 4 day weekend
2011-02-22 23:08:57 sensei!!!!
2011-02-26 19:33:41  joyful  weekend
2011-03-01 02:56:32 why........so..booooooooooooooooooooreeeed!
2011-03-02 05:01:05 """on february 22, 2011, an egyptian baby was named ""facebook"" to commemorate the vital role facebook and other social media played in egypt's revolution.""i hate people....."
2011-03-03 05:28:40 rest in peace - spoony e playful eriment 2006 - 2011
2011-03-04 04:21:32 questions why we need to do a science csap review....after we have finished the science csap t_t
2011-03-08 02:40:37 "good idea: finding a way for your friends to pay the way to an anime conventionbad idea: doing so by saying you will cosplay as moko-chan from minami-ke....what with his outfit usually being a maid outfit when a cosplay....."
2011-03-08 03:32:15 woot dragon age 2 special edition arrives tomorrow!
2011-03-09 01:49:49 "why do people buy dragon age 2 and then whine when it isn't dragon age: origins? they advertised the game since the beginning as a new style and different...why the fuck are you buying something you know you won't like? oh right, because people love to bitch about how their favorite series has dared to change and move forward!"
2011-03-09 01:54:04 "go to your profile. the first five friends on the sidebar are your team for the upcoming zombie apocalypse. how screwed are you?<propfemale> tomlinson<propfirst> vessey<propfirst> koops<propfirst> skaggs<propmale> burkarteasy victory!"
2011-03-11 23:31:37 "ugh...felt really bad but still went to school, turns out bad headaches and the inability to eat without getting sick makes taking a math test very hard, not gonna like the grades. -_-"
2011-03-12 17:44:41 "feeling better, hopefully can work tomorrow!"
2011-03-14 00:19:26 "1.check grades. 2.better than e playful ected. 3.become lazy.4.get worse. 5.panic boost. go back to step 1oh look....its my entire sophomore year....."
2011-03-14 03:06:47 fun fact: 1690 is the number of directions you need to follow to walk from chicago to <propfemale>!
2011-03-14 16:36:06 ugh...turns out i wasn't fully recovered when i went to wave signs and the lack of rest + dehydration got me sick again.....
2011-03-14 16:52:36 "sicknessy u no leave for good?"
2011-03-14 19:10:37 days on earth are now 1.6 microseconds shorter due to the earthquake in japan.
2011-03-15 00:23:51 "generic college 19375 wants you!thanks gmail....i really care about that....y u no work spam filters?"
2011-03-15 02:15:01 blagh! fever went up to 102
2011-03-15 02:22:46 no school for me tomorrow t_t
2011-03-15 23:25:32 "gah i can't focus on the homework i have, it's hard enough for me to do chemistry and math with notes, without notes or a lecture i am left fumbling in the dark t_t"
2011-03-16 03:11:21 "cool my fever is down to 100.2, let's see if it kind enough to stay that way!"
2011-03-17 02:24:01 yeah this chemistry makes no sense to me.....i really needed to have gotten help but oh wait thanks sickness for making that impossible >_>
2011-03-20 04:54:25 i felt that battle los <propfemale> was quite entertaining!
2011-03-21 03:33:09 i gotta jar of dirt!
2011-03-21 16:58:42 "start up 2k4, start single-player, bloodfists want a challenge....you don't have enough money. refuse challenge. you must pay more money than you have.....fuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu"
2011-03-23 10:23:27 "sad ending to an anime, shed single tear...."
2011-03-25 02:11:42 "yes, i have technically a b- in  math, the lowest b ever but still a b!"
2011-03-26 06:39:05 "added cayenne pepper, chili powder, and cinnamon to my ramen. i am master chef!"
2011-03-26 23:02:43 "dragon age 2 might as well have ended with: to continue the adventure please insert disc 2 way to not have an ending, and simply give us sequel fodder....."
2011-03-27 20:47:22 gotta love catching up on work i procrastinated on!  laugh 
2011-03-28 01:37:57 "just finished the summary half of the ap euro book critique, i'll do the other half tomorrow night  laugh go go power procrastinate!"
2011-03-28 02:55:08 "ch...i give up on this chem work, it simply isn't clicking. i guess i'll try to setup some study time with ms. cumsille so i don't try to take the test with no knowledge."
2011-03-28 04:14:53 "i'm going to pretend that emo post never happened, and with my trust delete option, it never did! y"
2011-03-28 04:45:10 i have apathy syndrome d:
2011-03-29 01:22:36 "on to the critique portion of the book critique, not too worried as i have lots to say about the book!  laugh "
2011-03-29 04:27:15 "4 <propfemale>s done of the critique, time for <propfemale> 5"
2011-03-29 05:00:05 "completed my book critique, a bit worried about my absolute lack of quotes, but the rubric did not state quotes were required and they simply didn't fit into the overall style of the critique.....go go power facebook monologue!"
2011-03-30 03:35:11 "i might have to buy persona 2: innocent sin, it looks pretty good from the trailers"
2011-04-04 01:07:15 homework....hmmm...
2011-04-06 00:54:27 why must math be so evil?
2011-04-06 03:16:56 who knew that a crappy pistol was not the optimal weapon for fighting xenomorphs and predators......
2011-04-06 04:26:35 "i now own 2 copies of mass effect 2, one a digital ea download, and the other my physical copy. why? because anyone who owns dragon age 2 gets a free copy!  laugh "
2011-04-07 01:48:25 """dive, dive, dive, hit your burners pilot!"""
2011-04-08 03:14:58 """pretentious quote, oh how deep the scars of this vague wound do cut, so deep and painful filled with the tears of me and mine soul. the deepness of this quote is <propfemale> intense...."" ~emocarthy mcsuicidial"
2011-04-09 21:57:33 "just realized i need to buy f.e.a.r 3 in may t_twhy money?!?!?! why don't you want to stay with meeee!?!"
2011-04-09 22:51:10 just bought persona collectors edition and blaz blue portable
2011-04-10 04:21:06 "saw last night of ballyhoo, was pleasantly surprised by it! really good!"
2011-04-11 02:20:38 "i was so bored at work since no cars were passing for a large majority of it, at about 3 surprise 0 i realized i had been air-guitaring with the sign for about and hour straight....."
2011-04-14 00:30:51 think i didn't bomb the algebra 2 midterm
2011-04-17 03:15:00 planet of the apes did not need a shitty reboot to become a dumbass series about how we made smart monkeys that conquer the planet...that is fucking stupid >.>
2011-04-19 03:39:20 "since <propfirst> deleted this:every time someone quotes a song for no good reason an orphan is abused, a kitten is squished, and an elderly grandparent is murdered in front of their grandchild...."
2011-04-20 01:38:37 yay no homework left
2011-04-21 00:45:05 in the world of s.t.a.l.k.e.r a can of beans is damn well worth killing someone over!
2011-04-23 02:57:18 nothing like enjoying an anime and liking the conversations in it when the narrator decides shutting the fuck up would crimp her style >.>
2011-04-24 03:12:08 feel mega-manly rocking out to hell march and dominating battlefield 4 free.....all ruined when you realize that roughly 85% off the anime you watch is shoujo romance anime t_t
2011-04-24 22:52:27 yawn
2011-04-25 21:43:41 "i forgot that encyclopedia dramatica no longer exists.....  sad no more trolling with it....."
2011-04-27 03:21:32 "watched ""the resident"" it wasn't bad, but they revealed the villain about half-way through the film which is a very poor idea for a scary movie....."
2011-04-27 03:58:53 "i am the first person to click ""no"" on attending the class of 2011's graduation, i would feel bad buuuutttt i hate them all so....."
2011-04-27 22:47:48 mein cake!
2011-04-30 04:35:45 adric disapproves -5
2011-04-30 17:01:13 "nom, i love waking up and eating chocolate"
2011-05-01 16:36:15 debating whether or not to buy battlefield: 2142
2011-05-01 22:43:17 "gah, so hungry but it's too close to dinner to eat....."
2011-05-02 03:23:07 the hilarity of osama's death is that it comes literally less than a week after the taliban declare the beginning of the spring fighting season.
2011-05-03 03:40:31 "got a cheap controller to play munch's odyssey, pity it was made in <propfemale> and as such had such poor manufacturing it pulled my camera down slowly and i need a new one >..>"
2011-05-03 23:21:50 "ap test!y u so soon!?! http annoyed /yearbook.com/a/18xvs4?ref=nf"
2011-05-07 23:43:32 only 6 finals left....
2011-05-10 02:58:06 "gah, sick. i must maintain an acceptable <propmale> of health until summer!"
2011-05-11 00:50:01 got a bubblegum pink i-pod shuffle....totally worth it to have <propfirst> pay for $10 of the $50 price tag
2011-05-15 04:06:55 "after seeing many people in this wide facebook world describe the new game ""life: outside e playful ansion"" i too decided to give it a shot, while the graphics were certainly good, the game-play was horrible....."
2011-05-16 05:02:22 did my portion of the english final.....burned out completely t_t
2011-05-19 02:30:28 "all done with real finals, all that's left are my fluff finals!"
2011-05-19 04:08:22 the missions in mass effect 2 have succeeded in making me rage-quit for the 4th time today....seriously....the hammerhead is pogo stick made out of tin foil going 700 <propmale> an hour.
2011-05-21 04:53:03 "01000010 01010010 01000001 01001001 01001110 00100000 01001001 01010011 00100000 01001110 01001111 01010111 00100000 01010011 01001000 01010101 01010100 00100000 01000100 01001111 01010111 01001110 00100000 01001000 01000001 01010110 01000101 00100000 01000001 00100000 01000111 01001111 01001111 01000100 00100000 01010011 01010101 01001101 01001101 01000101 01010010end line....."
2011-05-22 11:10:27 summer.....me gusta
2011-05-23 05:25:41 "after all the finals were in i ended the year with 4 a's and 3 b's  laugh "
2011-05-23 21:43:14 "ah, summer is fantastic, time to watch even more anime! http annoyed /yearbook.com/a/1aza59?ref=nf"
2011-05-24 05:47:10 modern warfare 3's trailer looked like total shit....what a tweest!
2011-05-25 01:45:09 "getting tired of summer  annoyed wait...no, no i'm not"
2011-05-25 22:36:56 "weeee, watched 2 more animes.....need to find mored: http annoyed /yearbook.com/a/1b7gdm?ref=nf"
2011-05-26 02:52:30 "<propfemale> online may not be fun to play, but it provides hilarious stories, thanks goonfleet"
2011-05-26 21:03:11 "hmmm, might buy an aigis action figure, a tali one, solid snake, and the boss, all fo... http annoyed /yearbook.com/a/1bbbw4?ref=nf"
2011-05-29 01:08:58 good thing the shuffle is god damn invincible since i accidentally washed it...it shrugged it off and kept on chuggin. me gusta.
2011-05-31 20:48:27 turns out cell phones do not adore the soothing and calm ride of a washing machine...... http annoyed /yearbook.com/a/1bvjoz?ref=nf
2011-06-03 01:18:31 "after a long an arduous battle all my web browsers from opera to firefox failed and broke....that is why i have backups of everything....>.>it was a web browser conspiracy i tells ya!"
2011-06-03 02:45:11 i want to stab everyone who posts obnoxious passive aggressive statuses with no real purpose but to gain attention....stttttttttttaaaaaaaaaaabbbbbbbbbbb
2011-06-04 16:40:57 "argh work in an hour t_t"
2011-06-05 04:50:00 "i have a farmer's sunburn now, the line between burned arm and glove covered wrist looks like it was drawn with a with a ruler....."
2011-06-07 04:19:42 because the world needed two more halo games.....
2011-06-07 06:25:25 the westboro baptist church is so pathetic even the kkk thinks they are assholes....
2011-06-07 06:26:05 "ah shiny new phoneme gusta"
2011-06-07 22:00:41 yoaasher psp for cancelling my downloads...again
2011-06-09 23:21:50 just preordered the collectors edition of mass effect 3
2011-06-10 02:09:09 "just spent 50minutes figuring out the overly complex setup for custom themes on my phone, worth it for the aigis background and persona 3 lock screen joyful "
2011-06-14 03:57:25 minsc and boo rearing to go!
2011-06-14 20:57:45 "phone calls:goodwhile sleeping:badtrying to get them while sleeping:worsefaceplan... http annoyed /yearbook.com/a/1dqanc?ref=nf"
2010-09-09 03:17:35 blar so many things i will never know >.>
2010-03-19 18:14:56 gah dissapointment....gothic 3 was bland and boring.....it wasn't the bugs that killed the game....the game just sucked
2011-02-14 01:33:32 nooooooooooooo died one hit away from beating nyx in persona.....
2010-09-20 04:28:45 critical mission failure......
2011-01-21 03:50:23 anyone have the polyatomics list for cumsille chemistry?
2010-11-01 21:53:14 would it be bad manners to yell at a couple who are making out on the top of a hill visible from just about everywhere?
2011-01-22 04:12:28 i just realized that i have been listening to the gi <propfirst> theme song for an hour...
2010-04-10 02:01:01 i bought mass effect 1 so if i like it ima buy 2!
2010-03-27 07:22:57 "bought s.t.a.l.k.e.r call of pripyat, it's damn fun!"
2010-03-23 19:27:58 yawn library work in bout 2hrs
2010-09-03 23:29:56 annnd now feels like shit..
2010-04-07 04:58:10 squeee
2010-03-19 12:44:29 yay snow day
2010-11-13 00:24:41 broken <propfemale> arrived  laugh 
2010-09-09 01:09:18 nom nom....eatin a sammich
2010-10-26 00:09:29 yay got my new copy of throne of bhaal and shadows of amn!
2010-07-04 01:33:26 "hehe bought just cause 2 for only 30 bucks, + all dlc's"
2010-08-24 01:20:58 "of all the fucking things to die in the thunder storm, my ethernet port got fried >.>"
2011-02-08 13:10:12 go go power snow day
2010-03-28 03:48:59 22hrs on s.t.a.l.k.e.r and still going  laugh 
2010-03-31 02:19:19 gah bored
2010-09-16 02:26:56 one good memory is worth a thousand bad ones....
2010-11-04 03:22:40 new vegas is full of win  playful 
2010-08-09 01:55:31 "saw the other guys, pretty hilarious, like a modern day naked gun"
2010-03-31 23:14:38 am i the only one who hates the faggy new youtube video layout....
2010-08-26 03:21:57 confused and worried....
2010-11-10 01:41:38 "i just bought soul calibur broken <propfemale> for my psp, should arrive early next week  laugh "
2010-08-11 22:49:48 "never thought i'd be happy to get a meningitis shot, but i didn't have to get a tetanus shot so i am happy..."
2010-12-11 00:19:58 "dododooo, got a twitter account just so i could enter a bioware giveaway..."
2010-04-03 17:12:41 yawn....tired
2010-04-23 02:03:02 mass effect 2 is still awesome 2nd time through
2010-04-05 22:16:53 sigh...actually have hw for once in <propfemale> life  sad 
2010-04-07 14:14:28 yay snow day?
2010-04-11 18:39:26 mass effect 1 do like
2010-09-30 03:38:12 today was pretty good  laugh 
2010-04-15 02:09:39 woot bought mass effect 2
2010-08-24 04:19:28 "shedurp, happy again  laugh "
2010-10-03 05:28:38 "dance was a fun excuse to <propfemale> out for the first 3 hours, than <propmale> tried to get me to dance and in my avoiding him overheated and got sick for the last hour....."
2010-08-28 05:09:02 "you exist we because we allow it, and you will end because we demand it...                                        -sovereign"
2010-04-16 00:46:14 beat mass effect 1  laugh 
2010-04-18 16:21:12 mass effect 2 is amazing....
2010-08-30 03:09:15 "if spark notes was a person, i would hug it."
2010-04-14 02:34:41 almost done with mass effect......now i feel sad....accidently got attached to the characters
2010-09-17 01:41:32 "commander shepard profile pic, man what haven't i made into a mass effect reference, even my phone has a lot of em  laugh "
2010-07-13 22:29:33 "woke up at 3 surprise 0pm, gewd tiems"
2010-09-21 03:19:29 peacewalker  laugh 
2010-04-23 03:29:47 "yay got me a jobfor saturday +sunday,10hrs total = $75"
2010-12-08 04:42:54 "ugh...done with math hw, finished my essay. but wait there's more! i need to study my spanish...."
2010-07-17 08:47:31 3 minutes brownie recipe ees good and ez
2010-04-22 02:09:08 about to replay mass effect 2
2010-10-17 01:43:27 red was actually a really good movie  laugh 
2010-04-24 21:47:13 yawn finished first shift as a fabulous sign dancer.....tired
2010-09-28 02:06:20 cowboy bebop soundtrack ftw
2010-05-24 18:03:24 annnnd my summer mood has been killed since i found out we go back august 12
2010-05-26 05:44:12 "tricked <propfemale> into thinking a ghost murdered me, totally awesome!"
2010-08-22 22:42:43 still feel happy ^.^
2010-08-23 22:09:04 gah motherfucking soaked!
2010-07-02 01:35:40 good times....keelah se'lai
2010-05-28 22:27:35 gah so sleepy...
2010-11-27 20:13:22 "hurfa-durf, so much pie"
2010-05-23 04:22:45 blar wind is evil....
2010-06-04 23:18:31 wah i got my graphics card before the power supply now i have to wait until i get the psu before i can use it t_t
2010-04-27 03:35:58 sooooo many projects and sooooo little time >.>
2011-01-31 03:33:17 so bored.....
2010-10-04 23:29:46 "i have officially become known as ""that guy who waves a sign by <propmale> soopers"""
2010-09-04 01:35:39 wow my status updates must seem bipolar.
2010-10-23 03:29:48 ah sweet weekend
2010-12-10 00:23:44 gah chemistry....evil
2010-05-16 23:03:02 gonna replay mass effect1 and then go to mass effect 2 allll over again > playful 
2010-10-11 00:09:40 beat mass effect 1 for the ninth time  playful 
2010-08-04 19:59:26 just bought starcraft 2 wings of <propfemale>  playful 
2011-01-23 18:49:52 "myth: there are no girl gamersfact: there are, a team of all girls half the size of my team managed to obliterates us in fear 2 team deathmatch......"
2010-10-26 23:39:42 oh keelah...baldur's gate 2 just called me ardic.....i never even gave it my name t_t
2010-05-30 02:42:03 "scratch that, a $70 power supply and a $90 craphcis card"
2010-08-26 04:42:37  laugh 
2010-06-02 04:43:37 "just saw aliens for the first time pretty good, fucking little girls screams ruined itttttttt"
2010-12-20 04:19:58 can't really get into the christmas spirit like when i was a kid....it's depressing.
2010-06-06 09:09:50 "bought dragon age origins today, its awesome..."
2010-10-31 15:33:38 "wellp work today 11-4, than homework, than costume time  laugh "
2011-01-24 02:54:11 "blar, nostalgia, remembering walking home from middle school. a lot more fun stuff happened, namely wandering around the lake annoying the other people i walked with."
2010-05-30 01:23:01 "is tempted to buy a $60 power supply and, $96 graphics card...."
2010-05-30 22:54:33 "woot, just bought a 550w power supply and an nvidia geforce-9800 graphics card for $160!"
2010-06-20 03:52:00 toy story 3 was.....actually really good.
2011-01-05 05:04:06 "not going to school tomorrow, the removal of my wisdom teeth has me incapacitated...."
2010-06-24 04:32:09 "quite bored, nothing to do...heh not really i have plenty of things to do, i simply choose not to do them"
2010-06-03 08:59:45 "the saboteur looks interesting, not sure if i should spend any more money  annoyed "
2010-06-18 20:20:51 my book for ap-euror arrived....oh joy
2010-07-03 18:15:26 why steam why must you put both just cause 2 and bad company 2 on sale the same day t_t
2010-12-03 04:57:35 "woot, finished my chem lab.....downside is its not that great. but its done, yay!"
2010-07-18 04:44:10 the war against <propfirst> might begin soon!
2010-07-10 02:21:29 "well finally got into my bros old room, just need to bring down my bookshelf and dresser"
2010-06-09 08:45:07 "the installation of the computer parts was too much for me to do, so i had my dad and brother do it for me lol"
2010-12-07 01:59:50 why is it that on 10 question quizzes i manage to miss one of the 3 large point questions utterly destroying my grad....
2010-10-19 02:50:10 note to self: never trust the due date on prompts as they always seem to lie.....
2010-01-01 07:31:36 (generic status referring to the emotion of cheer by humans upon the completion of an orbit of the sun by the planet earth)
2010-12-08 02:00:07 "done with essay, dinner ruined my time estimation, and on to 40 math ?'s"
2011-01-25 01:59:30 "gah, fated had a depressing ending...."
2010-10-24 04:13:52 "haunted mines were not scary, bethy was...t_t"
2010-09-05 07:50:43 i live among turncoats who turn tail and run at the first sign of trouble...
2010-07-01 00:51:13 finally got internet back....2 days feels so long
2010-07-05 21:41:00 god.......ap euro summer assignment = horrrible
2010-07-25 16:31:41 doing <propfemale> ap work while having a <propfemale>jor sunburn.....funzys
2010-09-27 00:46:37 tomorrow is periods 1 - 4 right?
2011-02-01 17:38:06 due to failed processor installation i have begun my first dealings with craigslist and found a possible buyer!  laugh 
2011-01-10 01:46:33 "i really want a snow-day tomorrow, i just do not feel up to the task of going to school...."
2010-08-26 01:35:41 ^.^
2010-07-18 04:46:36 cause i'd rather laugh with the sinners than cry with the saints!
2010-08-15 01:48:45 """whenever i see a world untouched by war, a world of innocence, a world of lush forests and clear rivers....i really just want to nuke the crap out of it.""                                  -unnamed terran ghost operative"
2010-08-11 03:23:10 i salute youtube in all its <propfemale>!
2010-09-04 21:37:15 "oh yeah, got my ""this is how i roll"" shirt today  laugh "
2011-01-19 05:03:26 "nom, anime binge, just finished 3 animes and i'm on my 4th  playful "
2011-01-22 23:29:57 "back-in-79' the <propfirst> belushi, 1992 i did the <propfirst> foley, in 2008 i did the cloverfield monster, i said ""fuck that shit!"" and went back to the belushi!"
2011-01-24 00:00:06 i need to do a few weeks of work so i can feel justified when i drop $150 on a quad core processor.
2010-08-30 01:47:23 in love and cheerful ^.^
2010-08-21 03:49:17 "good day, good day indeed!"
2010-09-10 01:57:08 "sheblar got a new phone, i slowly upgrade  laugh "
2010-09-13 01:44:48 "haha got the peacewalker pack for 124 bucks on ebay, was a tough sniper war!"
2010-10-16 17:13:46 lol psat
2010-08-21 19:15:15 "awww yeah. got me my mass effect 2 ""this is how i roll shirt"""
2010-09-11 23:28:04 got all 3 episodes of penumbra for $10....hammer beat down time!!!!!!
2010-09-28 04:20:44 so....tired....and bored.....all the time t_t
2010-09-19 03:01:21 i am apparently captain dream crusher!
2010-09-22 03:24:28 so bored maaannnnnn
2010-08-25 01:55:41 http annoyed /www.youtube.com/watch?v=eaankfpchta - addicted to this song....
2010-08-28 04:49:20  playful  i'm now lil' strawberry
2010-09-13 00:43:05 preparing to snipe the peacewalker bundle on ebay....
2010-09-12 20:20:52 "what a surprise, my parents have forgotten the concept of my job is for spending money...."
2010-09-04 03:49:42 oh hell yeah! duke nukem forever got a release date in 2011 from gearbox woooooooot!!!
2010-09-27 00:58:25 i'm magic. i fixed my earbud by stabbing it with a screwdriver
2010-09-16 03:06:45 mmmm......more mass effect 2  laugh 
2010-11-16 05:08:01 "yay, grades are better than i thought they were  playful "
2010-10-20 23:17:52 yay time to write an essay n stuff
2010-10-14 02:05:53 "apparently my teachers think i'm a good student, but i need to sleep less in class"
2010-10-18 22:10:30 bought my gas mask for halloween  playful  time to be mr. <propmale>
2010-10-13 01:49:14 "gah! can't get the right look for my shepard in me 2, i have now seen the intro about 12 times t_t"
2010-10-03 17:19:13 feel much better after some rest and water!
2010-09-10 04:31:01 "http annoyed /www.youtube.com/watch?v=tp2oggryyc0&feature=sub sad  so sad but good"
2010-09-24 03:29:04 replaying mass effect 1 for the 7th time i believe  laugh 
2010-12-17 22:49:25 3 b's and 4 a's. i would call that an acceptable report.
2010-11-18 02:56:27 "blar, the second half of new vegas is bugged up the ass t_t"
2011-01-26 04:17:01 "no turning back, i just spent $140 on a q8300 quad core processor!"
2010-11-04 01:56:39 "urban dictionary: adricjust being like the man its named after. fucking awesome or just being a jerk.dude that guy is a total ""adric"""
2010-12-22 19:19:52 "want attention? then fill out this simple status: i am so ____! i just don't think i can go on without ______!!! idk, but i guess i will find a new way when _________..."
2010-09-26 16:53:24 yawn....work today blar...
2011-01-29 03:53:37 "i love playing old dos games like raptor: call of the shadows, commander keen, and <propmale> stryker  smile "
2010-11-26 08:11:56 "got <propfemale> protocol for 7.50, so far i'm actually enjoying the combat and loving the conversations!"
2010-11-07 03:36:22 geh....woke up at 8 surprise 0 in case my boss called me in for work since i was a backup....i didn't so that was a waste of sleep.
2010-11-07 05:43:18 54 degrees in my room t_t
2010-11-09 01:16:05 "note to self: 30 math problems are not something you can do quickly, goodbye monday night...."
2010-11-04 01:07:10 i am so bored right now.....
2010-12-12 08:17:00 mass effect 3 trailer...so....god....damned...epic!
2011-02-01 14:28:19 we have a day offfff! another victory for freedom!
2010-12-28 12:20:11 i am 16 years old....respect adult!!!
2010-11-04 03:11:21 http annoyed /www.400monkeys.com/god/
2010-10-26 22:36:49 fallout new vegas beat me t_t
2010-12-07 23:27:59 <propmale> miserables essay time...
2010-11-23 16:49:38 "ah, new vegas works a lot better...after i got over 60 community patches. once again the community beats the developer in providing patches!"
2010-01-02 03:38:55 fear 2 ending.....oh god.....my mind....
2010-12-20 19:41:40 steam sales woooooooooooooooooooooooooooooooo
2010-12-29 02:25:53  smile  thanks guys!
2010-12-11 00:39:19 """earth is burning. striking from beyond known space, a race of terrifying machines have begun their destruction of the human race. as commander shepard, an alliance <propfemale>, your only hope for saving mankind is to rally the civilizations of the galaxy and launch one final mission to take back the earth. ?"" - leaked me 3 desriptionnice job accidently posting the pre-order too early ea  laugh "
2011-01-04 02:39:40 "gah, i have a good day of school tomorrow, but after that i get the fun of having my wisdom teeth pulled t_t"
2010-12-17 01:17:07 finally break  smile 
2010-12-17 22:04:58 "gah haircut, goodbye long hair...."
2010-11-30 03:37:54 "gah, lfmf and fml are such addictive time wasters"
2011-01-31 04:44:00 finished his homework before 10pm for once  smile 
2010-12-27 00:49:58 "got a whole set of d&d books for christmas, now i just need to gather an assortment of players!"
2010-11-30 14:48:27 "i check the news yesterday when a delay made sense....no delay. i don't check the news today and sit at my bus-stop for 10minutes before learning we got a delay...t_t"
2011-01-10 15:06:43 haha snow day ftw
2011-02-10 03:36:22 "gah, the fact that we can only write one <propfemale> for our story in mythology bugs me  sad "
2010-12-26 01:25:46 mwhahah got a 1.5 terabyte external hard-drive!
2011-02-10 23:25:46 anyone know when the 2nd honors english poem is due for mrs. <propmale>?
2011-02-01 16:17:40 "mission failed.....x_x"
2011-02-01 02:37:12 huh....well i didn't kill my computer but i cannot get the new processor to boot....how troubling
2011-01-05 22:41:38 "anyone know what we the homework in honors english <propmale> was, the hw for cumsille chemistry, and for algebra 2"
2011-01-18 03:58:38 "if shinto has taught me anything it's that having a child is a randomized event in that you can have just about anything, it could be an island, a <propfemale>, a mountain, rivers, or just a child...."
2011-02-03 03:29:47 miniature replica soldier!!!!!!!!!!
2010-03-08 03:29:05 "<propfemale> has surrendered, i now don't have to go to her house yay"
