675
3a946142244dec06c80278c2a38a852c
44
+
0
2010-06-18 21:11:12 oh dear that match was awful!!
2010-08-12 09:27:41 woo!!!! back to my normal jolly self!! yay!  got some bloke clearing the back yard today and happy to hear marigold is back in the uk soon.  missed ya loads. love ya babe x
2010-06-20 13:43:40 "tweed!! make it the national dress!  let's restore our national pride after those overpaid prima donnas disgraced us on friday!!3 lions???  more like a bunch of blind kittens in a sack!!!"
2010-08-02 12:17:18 ace!!!   i've finally plumbed in the washing machine.  only taken 6 months.  have just sat watching my underpants going round and round.
2010-08-11 09:34:13 haha. watching priviliged. loads of fitties in the sun on a boat having a party!!!!  is all daytime television like this?
2010-08-11 15:35:04 the sun is out! better go for that run!!!  somewhere other than troston!! wooooo!!!
2010-08-01 11:52:26 ahh! some time off.  will mainly be doing nothing!!  woo!
2010-08-11 16:48:07 is it wrong of me to do my hair before venturing out for a run around sefton park???  feel free to comment folks lol
