90
b3cddedbeb743141fda35f74e0b9c959
27
-
0
2010-01-21 23:44:14 "wow, we just lost the championship to canisus by basically one pin    fml "
2009-12-23 03:13:26 "i love it how defragmenting your computer, which is supposed to speed it up, takes 13 hours to do "
2009-12-21 23:17:26 i should probably study for that apush test   
2009-12-22 20:34:28 hey look    christmas break for about 34 minutes and i'm alredy bored as hell 
2009-12-24 03:30:01 i see a little silhouetto of a man   
2009-12-29 15:32:26 i could really use a shopping cart right about now   
2009-12-21 01:28:03 "wow, school's like almost half over already   "
2010-01-10 20:08:33 "ima go <propfirst> <propmale> that rail, be right back   "
2009-12-31 06:38:13 """stuck in between the shadows of my yesterday, i need to get away, i'm hanging by a thread  yeah, i've got my back against the wall   """
2010-01-16 17:50:13 "put the you know what, in the you know where, pronto   "
2010-01-13 22:54:07 "don't talk, don't say a thing    cause your eyes they tell me more, than your words   "
2010-01-20 02:01:06 "yeah, about that apush test   "
2010-01-14 01:51:06 "i don't know you, but i know what you did to her  she told me, and i happen to believe her too   "
2010-01-22 20:14:24 "kb tonight, if i can find a ride   "
2010-01-23 16:10:42 "two words    ""c"" rail "
2010-01-28 20:21:31 "weather's gonna be awful tomorrow, snow day anyone?"
2010-01-27 22:32:24 "dude    i like don't even know where i am right now    oh, and modern warfare 2 "
2010-01-29 20:38:02 "alright, 97 21 second quarter average  i'll take it "
2010-01-26 20:26:16 why does the frannies ap chemistry course have to be so freakin hard?
2010-01-28 22:44:31 "molarity, molality, mole fractions, mole conversions, molar mass, moles in general, percent by mole, mole rats    did i miss any? damn ap chem "
2010-01-30 19:52:26 "snowboarding was nuts last night  acres of packed pow pow and some sick jump lines  don't forget that c-rail, oh, and whatever the heck that blue barrel thing is called, i don't even know "
2010-01-31 01:39:17 "my own two hands will comfort you tonight, and my own two arms will <propfemale> you tonight, tonight   "
2010-01-31 16:41:25 "alright, bowling at 1, that's about it "
2010-01-30 20:54:53 does abbot bowling center even have a website?
2010-02-01 01:17:17 "alright, 10 <propfemale> paper for uncle hermie! what a joke, haha "
2010-01-30 17:10:49 "bs fs bs    oh, and a little fs 180 method on the side "
2010-01-16 16:55:21 gotta love them back 180's   
2010-02-05 12:48:00 "kb tonight, anybody feeling it? (yeah, i need to mooch a ride   )"
2010-01-31 00:31:12 "lol, wolf <propfemale>  it's the first full <propfemale> of the year "
2010-02-06 21:26:34 "love it, 11 hours after a fall and my back starts hurting now   "
2010-02-14 22:01:05 "just bought a new snowboard, dirt cheap   "
2010-02-03 23:42:34 "one night in jail it was getting late, he was butt-raped by a large inmate  and he screamed    but the guards paid no attention to his cries  that's when things got out of control, the moral of the date rape story, is that it does not pay to be drunk and horny "
2010-02-09 22:51:01 "super tired, but it happens  meeting that i don't want to go to tonight, and then just video games  do i do anything else? ""walks off wondering   """
2010-02-06 04:02:33 kissing bridge was nuts (as usual)  did like a front flip thingy over some tires and wrecked my ass  yeah   
2010-02-02 23:23:29 "home, just bowled the best set of my life  221, 234, 236  591 set, eh,  last game sucked, but we won the tourney "
2010-03-01 01:39:03 "go    where you want to, where you want to  go    where you want to, take me there with you   "
2010-02-18 23:05:48 "bored as hell, just playing guitar   "
2010-03-07 13:56:08 "as the leaves and the trees, the oceans celebrate you and me  we will live to see many days, and we will dream, we'll dream    we go together, i promise forever,  everyday together, i live with you   "
2010-01-21 02:00:16 "duuuude    bowling tomorrow, then kb on friday  weeeeeeeeeeee  okay, i'm done now "
2010-01-26 23:59:36 tired    being sick sucks 
2010-01-27 00:10:04 "burning the ground, i break from the crowd, i'm on the hunt i'm after you    i smell like i sound, i'm lost and i'm found, and i'm hungry like the wolf   "
2010-04-12 01:55:13 "pepsi <propmale> bowling league ""c division"" 3nd half champs  wow, what a joke  roll offs next week  i'm almost filled with excitement and joy "
2010-03-19 00:42:21 computers are awful 
2010-04-09 03:03:41 "i need social interaction, but i'm too lazy to seek it out  time to go make a sandwich "
2010-04-10 05:32:35 i hate my life 
2010-04-14 23:02:58 "bowled a 208 today  alright, we're gettin' there   "
2011-01-28 12:52:49 grenades
2010-07-01 20:32:14 i need to golf more 
2010-04-20 17:31:10 """let's all bounce a square ball, against a round wall   """
2011-02-04 02:50:04 everyone  how do you like your steak cooked?
2010-04-13 13:32:46 "this game sucks, i'm taking it back to gamestop "
2010-04-14 17:38:09 i'm on <propmale>'s facebook!
2010-06-03 20:57:41 "so forget this cruel worldwhere i belongi'll just sit and waitand sing my song and if one day you should see me in the crowdlend a hand and lift meto your place in the cloud "
2010-12-08 01:53:59 "just got my eagle scout award approved  love my life, and it only took 3 5 years to finish!"
2010-04-11 06:20:07 "mnuuuu    okay, done now  need narcolepsy to kick in "
2010-12-13 05:05:18 "god, i feel like all i do is write papers   "
2011-02-14 12:57:31 "i hate you, please die "
2010-11-17 11:37:07    woof 
2010-04-15 02:45:53 "just watched fantastic mr  fox  great movie, but i guess i'm a little bit biased towards it   "
2010-04-23 22:56:55 i guess the bills are too cool to draft colt mccoy  dt's are cool too i guess   
2010-05-03 03:04:12 "i'm happy but scared  i'm excited but stressed  i'm ready but unsure  i'm infatuated but reluctant  i don't know if i should be in a good mood, or a bad one   "
2010-04-11 01:48:54 "tacos, subway, bowling, guitar, awful, monster, more awful, i hate my life, the offspring, internet sucks, paranoia, let's watch a movie "
2010-04-15 23:51:34 good hockey   
2010-04-18 17:49:16 won the bowling championship game today  rolled a 234 3rd game  feeling pretty good 
2010-04-20 13:53:20 "she wakes up, rage and grace  pulling me closer, pushing away    and me the sharpest thorn on your vine,twisting and turning were all intertwined  broken wing, empty glass  words that scream and bounce right back    she says, ""you know, we'd all like to rearrange"""
2010-12-13 03:08:53 funday pawpet show?
2010-04-17 00:02:30 "visited rit today  liked it, but it rained and stuff "
2010-04-20 00:44:34 "god, i think we're better on the pk than the powerplay right now   "
2010-04-22 14:57:38 """i am the one, your help i’ve refused, your offering hand just set off the fuse,i am the rock that pushes away, i gave up tomorrow to spite today    too proud to beg, too stubborn to try, i’d look in your face, and spit in your eye, but i’m willing to find what’s really inside, and show i am strong enough to trust in you   """
2010-12-18 01:37:36 what the murr?
2010-04-17 23:22:00 went to penn state today  wasn't impressed   
2010-04-24 01:43:06 "<propfirst> ennis, thanks for being fast "
2010-04-26 01:08:03 "i just made a promise that i know i can't keep, but i'm sure as hell gonna try   "
2010-04-26 02:01:18 """nuzzles your chestfur"""
2010-11-09 11:33:34 guess who isn't getting black ops?
2010-04-30 23:22:53 "rock climbing was awesome last night, but i don't plan on feeling my hands or my arms for like the next month or so   "
2010-04-27 00:11:58 so that's reassuring  there was a double shoting on my street 
2010-04-27 00:27:37 "i didn't know that it was possible, but i think i've fallen ever deeper in love   "
2010-04-14 01:19:02 people are stupid   
2010-12-29 02:34:54 "weee, just earned my eagle scout rank, thank god   "
2010-04-16 01:43:23 nice game miller
2010-05-02 22:49:58 "sleep now, in the fire   "
2010-04-20 18:26:44 """furries are an internet subculture, who are fans of anthropomorphic animal characters, and they bring them to life in any way they can, in costumes, illistration, roleplay, and animation   """
2010-05-27 02:33:20 "got a new baseball bat today, ended up beasting the ball in practice  i hit three that would have been over the fence, assuming there was a fence   "
2010-07-18 00:13:03 "i'm goin' to philmont, yeah!"
2010-04-24 00:17:26 so how many empty nets can you miss in one powerplay?
2011-01-26 02:13:56 "and tonight's role call is brought to you by, luuuubbbe "
2010-05-02 03:38:08 i don't know what to think anymore    i'm lost in life and i love it 
2011-01-20 07:05:09 "for anyone still up writing their paper, its a pretty nice full <propfemale> out tonight   "
2010-05-31 21:18:07 "ubuntu is stupid  actually, it's great  computers that are too old to use boot disks are stupid "
2010-06-26 04:26:46 best sandwich ever  grilled buffalo chavetta's chicken and cheese 
2010-05-26 01:12:09 i need help but i don't know how to ask  it's hard to fix what doesn't seem broken 
2011-01-08 16:36:40 oww  my ass hurts 
2011-01-22 23:30:47 """i could be wrong, but i think we're dramatically leading up to something   ""                                                                 - <propmale>"
2010-12-13 04:07:46 i need some mental stability and soundness  anyone got some to spare? or has the world itself just gone crazy   
2011-02-14 23:17:41 "anyone know how to make a decision where you have to do something, but are given no options, not even one?"
2011-02-15 11:24:24 blah blah blah blah blah   
2010-05-15 01:08:15 i hate my life    kind of 
2010-06-23 23:51:53 "  ????????????? ?????????????    ?????????????  ????????????"
2010-06-24 19:08:03 sat's are stupid  i'm pissed and i got a 1330 on it 
2010-06-28 03:47:54 "say it ain't so, your drug is a heartbreaker   say it ain't so, my love is a lifetaker   "
2010-10-17 13:32:52 soooo      i hate furries 
2011-01-03 02:20:22 "finished with my computer programming project  lol, what a joke "
2010-07-11 23:44:50 is pissed off to all hell 
2010-08-23 18:42:47 homeroom 301  anyone else?
2010-12-18 04:01:48 i don't even like you   
2010-06-23 02:58:19 arrggg     i hate idiots and ignorants  that's all i have to say 
2010-06-26 07:50:55 "all that i am, all that i ever was, is here in your perfect eyes, they're all i can see   i don't know where, confused about how as well, just know that these things, will never change for us at all   "
2010-11-05 01:31:56 gah   
2010-07-14 23:08:47 duuuuudddeee    i don't even know what's going on   
2010-07-14 19:23:14 got a 3 on ap chem and a 4 on apush  okay then   
2011-01-20 00:53:13 i love thesis papers 
2011-01-13 01:28:35 i'm freakin out man   
2010-07-16 19:01:01 "measuring a summer's day i only finds it slips away to grey the hours they bring me pain  tangerine, tangerine    living reflection from a dream; i was her love she was my <propfemale> and now a thousand years between "
2011-01-03 00:41:00 i love 32 <propfemale> websites!
2011-01-20 05:25:00 let's all write 20 <propfemale> happy papers!
2010-08-01 10:47:52 home from philmont now 
2011-02-09 11:37:32 woof 
2010-11-24 16:15:37 thanksgiving break and i have    herrmann homework???
2010-09-09 08:17:36 love being awake a 4:15 in the morning   
2010-11-21 01:38:50 lol-lime  get it? cause he's a joke?
2010-12-26 15:55:32 i hate this goddamn season   
2010-08-30 19:42:03 "alright, one ap bio chapter down, six more to go   "
2010-01-01 14:50:31 frustrated 
2010-11-04 01:07:58 "lol, just watched <propmale> pilgrim vs  the world  hilarious movie   "
2010-11-18 11:34:12 "bored already, and it's only 6 smile 0 a m   "
2011-02-04 01:31:25 """when there's no where else to run, is there room for one more son   """
2010-11-27 06:01:59 snowboarding setup and stuff  gonna be siiiiick   
2011-02-14 11:29:50 "is ready to freak out  i just have no idea what direction to take myself in, because i have no idea how bad, or what, my situation really is   "
2010-10-18 02:43:48 mountains!!!
2010-11-21 19:37:05 "so that field goal didn't actually happen  the refs just made up a rule, not even joking "
2010-11-17 23:06:25 "peaches come from a can, they were put there by a man, in a factory downtown   if i had my little way, i'd eat peaches everyday, sun soakin bulges in the shade   "
2010-11-06 14:27:38 "it snowed    there's gotta be enough for a solid base    boarding at biggs's, yeah!!!"
2010-11-10 21:26:15 indie rock? what?   
2011-02-13 14:40:25 nothing like the taste of sulfur water and lemon-lime gatorade in the morning 
2010-11-01 00:29:33 "lights will guide you home,and ignite your bones,and i will try, to fix you   "
2010-11-09 00:20:20 programming sucks 
2010-11-18 00:53:38 watching t v  and laughing my freaking tail off  i need sleep   
2010-12-05 19:28:38 "ahhh, the wonderful world of nfl referees  making up rules again this week i see? another job well done "
2010-11-24 03:01:47 i fail at 600 sets 
2011-02-16 00:34:23 has a huge decision to make 
2010-11-16 18:28:56 "computer programming class, lol   "
2010-12-10 03:28:31 yiff?
2010-11-05 23:36:08 yeah    i heart friday nights with zero to do 
2010-12-25 14:41:34 "woohoo! <propfirst> nothing for christmas, the usual  nbd, i'ma just play black ops "
2010-12-20 00:32:30 murr   
2011-02-15 02:27:31 is now hopeless   
2011-02-16 01:44:27 i'm a wolf 
2011-01-27 23:39:56 """take a look at the boy like menever stood on my own two feetnow i'm blue, as i can beoh, love couldn't get me down singing, sucking too hard on your lollipopor love's gonna get you down """
2010-12-28 23:17:26 "ow, hurt my hand  new ball + 6 game tournament = pain "
2011-01-16 02:58:54 wolves   
2011-02-14 04:20:35 cause sasquatch is my daddy and he's going to protect    me!!!
2011-01-06 11:40:41 "omg, elder scrolls v: skyrim comes out on 11 11 11  i don't wanna wait that long   "
2010-01-02 19:38:05 computer programming homework?
2011-02-02 01:58:49 i'm done with boy scouts  wow   
2011-02-13 23:33:19 could absolutely mentally freak out at any moment now 
2011-02-16 21:41:50 interview time 
2011-02-17 01:46:44 """so sure she was like a brother 'til you dropped anotherso sure you kept it under covers, until you knew you loved her   now you can't think straight, because you're not straightin the back of her mother's car, in the back of her mother's carno secret's too safe, and how you just can't stayhigher than the stars   """
2011-02-14 21:03:15 i give up  this gets more confusing every day   
2011-02-13 13:46:07 "bowling today, cause that's all i do with my life "
2011-02-15 03:31:44 that was the worst e playful erience of my life   
2011-02-14 20:20:06 """let's start a punk rock band!!!"""
