258
1895851cc448183ab181b6e5d7ed4cf3
35
+
1
2010-10-20 06:49:55 of 2 tha gym lol
2011-01-31 23:24:58 people and picture lol what a krakk!!!!!!nomore of that for me lol
2010-09-26 01:22:50 i love my boyfriend!
2010-10-21 10:34:23 typical
2010-10-26 22:19:54 <propfemale> freakin bored! i needa job!! hmmm   
2010-10-26 06:47:37 tea cooked lol  smile 
2010-07-12 06:21:22 food lol
2010-12-23 22:01:57 <propfirst> tauariki i lovez you my huni xxx   *looked n tryd the most beautiful n very e playful ensive ring on  *   n very <propfemale> xmas to <propmale>l my family n frenz love n light to u <propmale> xx
2010-10-04 17:16:59 leaving tha airport kant wate to go to bed lol
2010-10-19 09:08:12 jus finish at tha gym lol sauna is so hot!!
2010-10-14 04:31:06 happy happy joy joy! lol
2011-01-31 23:25:12 misss my lil darlingz lol xxxooo
2010-07-06 05:38:46 mising my lil niecey
2011-01-05 10:40:48 p
2010-10-16 04:42:03 tru ow bro ow falah ow bay neat alryte kuzie sori bowt it! haha
2010-10-07 15:16:50 <propfirst> tauariki my hansom boy lol
2010-09-22 11:45:34 so need new photos
2010-11-12 05:58:50 wnt be doing anythng ths w e im sick az! and so ova it   knt be stuft doing anythng i nd a antidote lol
2010-10-01 04:13:24 h2o iz the way 2 go lol
2010-10-02 06:48:39 whats is the point of the point??? dus it have a point lol
2010-10-21 23:39:37 "mis u mum n dad ,buba n sista"
2010-10-07 15:11:44 fah shut tha hel up u noisey buggerz
2010-10-10 10:53:23 "happy birthday brotherlove u x"
2010-10-04 17:14:33 sooo tired  sooo bloated lol
2010-10-19 03:35:08 "choicez, decisionz, regretz,mistakez=happiness or sadness"
2011-01-22 05:36:50 ~driinx wit tha famz tonyte hmmm smirnoff duble blax i think sorta had enuf of woodstok   for now lol~
2010-10-08 11:52:07 in tha hummerzine lol mean
2010-10-05 04:08:16 stupid anxiety atackz!
2010-09-29 08:38:49 nice boring day in perth   driving <propmale> hahaha
2010-11-09 09:28:53 i mis my family !!
2010-09-29 12:43:49 orsum lesonz dadio haha
2010-10-14 04:27:20 gawd az tew beh baqz!
2010-11-12 10:48:30 yea yea ay !!
2010-11-03 01:08:40 hahaha any1 seen that cat maru ? look it up on youtube friken thing is a krak up
2010-11-07 22:28:37 i wish
2010-10-21 09:44:33 o m g
2010-12-19 14:27:43 facebook fanatix !
2011-01-08 06:58:33 "ths year big planz to save lotz bk to new zealand in december 4 my birthday , koroz unveiling, xmas and new yearz kant wate to c my famz! gana be a big thng to look foward to! no mucking arownd ths year thatz for sure!"
2010-11-12 05:51:26 wea have u been?
2011-01-08 01:46:13 isnt it ironic how we love those that hurt us n hurt those that love us      ! !
2011-01-28 04:34:08 dumb!!
2011-02-08 13:08:11 feels mean not being at home all the dam time wasting my life away 
2010-12-30 14:08:03 the greatest man in the world   would be my daddy <propmale> te pohe  even tho i dnt sho it dad you r my everythng im daddys girl always u r truly my light thru tha darkness xxx i love you & mum xxx  i hope 2011 bringz nothng but the best   i mis youz like crazy!! xx all my love maari!!
2011-01-25 06:51:49 itz funi how people assume they know everything  yay i get to go to tafe friday then nex wk orientation then i found owt our firzt wk there we get to hav a party sorta thng on tha wekend ! awesum az lookn foward to my new year ! lol
2011-01-24 06:51:43 fuck fucken fucking fuckd fuckity fuck fuck!!dam sum people jus make u wana swear!!! i dnt give a fuck hahahaha lolz  hmmm     laugh 
2011-01-19 03:35:38 yay fingerz crosd today!
2011-01-27 07:06:00 i heart you mah hunnie
