309
2080fe3a58a912159aa859a26fa1834d
34
+
0
2009-06-30 04:39:29 i am so bored i wish i had someone to hangout with today grrrr i hate this
2009-06-20 17:56:46 coming out soon (we are perfect - by <propfirst> c.  simms)
2009-06-25 15:53:20 how do u say u like someone without making things awkward for her cuz u know were pretty close friendz and uh i guess she just can't see it yet maybe
2009-07-04 04:49:28 i feel so blah
2009-07-18 06:23:47 set me free by the casting crowns is a wicked christian rock band
2009-07-05 00:56:25 i remember everything...everything i loved...i gave it away like it wasn't enough...all the words i said...and all you forgive...how could i...hurt you again...what if i let you win...what if i make it right...what if i it give up...what if i want to try.
2009-07-24 21:17:20 i'm writing a werewolf book called blood thirst i highly doubt it will top the twilight series though hm
2009-07-26 04:45:59 "i just finished my outline for my werewolf book blood thirst, i filled up 10 spots for the pack"
2009-07-31 04:18:59 like holy ****
2009-07-31 03:22:29 "it's so dull and boring in hag they should be taking us swimming or something and like try harder to notify us youth, numerous time i have missed out on activities cuz i never heard about it  annoyed "
2009-08-30 23:38:55 i'm feeling awesome because i'm awesome
2009-09-12 04:43:17 i feel terrible today... it all started out great but ended in guilt hmm what to do... i think i'll just use this in one of my books
2009-08-01 23:20:51 i'm feeling awesome because i'm awesome haha
2009-09-20 12:55:40 god damn it i didn't even get to have a good time i had to help people with everything!! i need a new group of friends...please will anybody help...i feel so alone so come on i'm a funny guy you just got to know me.
2009-06-28 09:25:43 gawd the single life is so not as fun anymore
2009-09-20 04:58:21 i have all these friends who wont even talk to me on facebook gee...i guess they're all at the dance for my bros b day can't believe he is 21 now...legal everywhere...lmao happy birthday @<propmale>  smile 
2009-09-17 23:01:49 my life is a story and yet i can't edit it myself..
2009-09-23 04:54:23 be loud and proud...no voice desrves to be unheard  wink 
2009-09-13 00:35:53 i feel like i'm emotionally dead today. hm must not be a very good day so far.
2009-09-06 03:27:24 oh man juss finished watching 3 hours of <propfemale> montana with my lil sis and mom if your reading this i did the dishes and cleaned up to so yay me lmao
2009-10-12 08:47:35 the mind is like a parchute...it only works better open.
2009-09-28 21:26:25 your my angel in disguise...you look at me with gentle eyes
2009-10-20 17:11:11 hmmm my fortune for today...three of cups - return of old friends. deep friendships and romantic attachments are possible. pregnancy or new member of the family. a celebration. happiness and light. be happy in this moment and enjoy life. no worries in sight. gatherings and focus on family and friends. positive energies surrounding you and those around you. a person in love with two people at the same time.
2009-10-24 04:02:56 holy smokes i got 316 friends!!!
2009-11-01 14:57:46 i gotta get out of here....gotta get out...get out..out.
2009-10-16 01:11:52 hey i'm gonna try to quit smoking yay wish me luck....g2g do dishes my masha will flip if i don't mhm xb
2009-11-08 04:02:50 is bored
2009-10-08 19:42:41 i know not to walk away...i'm there for you everyday...
2009-09-30 18:07:58 i feel judged... sad 
2009-11-15 07:54:01 time for my dramatic spidey exist!! fssst woosh wo oh wo oh wo oh...ah hahahahaha omg i feel awesome.
2009-11-11 18:07:58 "death twitches my ear.  ""live,"" he says, ""i am coming for you."""
2009-11-15 06:57:13 eww my cat just farted right beside the keyboard lmao
2009-11-13 19:44:16 harcore cat petting lmao
2009-11-27 14:42:20 she's caused me so much pain even when she's not here and doesn't have the guts to speak to me gawd as soon as i thought of her it just ruined my day.............again!!!
2009-10-16 23:01:43 better then drugs by skillet is so awesome...yeah!
2009-11-13 01:33:39 haha lettuce
2009-11-27 10:46:24 new <propfemale> was awesome i like it
2009-11-27 13:33:36 you can never win someones heart..you can only earn them..for the heart is no prize
2009-11-28 00:06:47 there's more then meets the eye
2009-11-05 20:17:22 "i keep trying to quit but people still give me smokes when i ask, if i'm quitting i may need help  annoyed "
2009-12-04 01:47:10 siiiiillllleeeennnnntttt nnnniiiiggghhhhhttttt hhhoollyyy nnnnnniiiiggggghhhhhtttttttt aaaaaalllllll(cough) (cough) ok i'm done xb
2009-12-03 23:54:13 <propfirst> launtner is awesome on new <propfemale>! i got it on my ipod! sweet!  smile 
2009-12-01 00:30:52 my attempt to try to make more friends at school was a success i made convo with someone wasn't long but i call it progress. i copied <propmale>work and got a signature from a really good <propmale>ist which made me soooo happy. idk why? probably cuz i never met another <propmale>ist she draws better though and i just do kinda tattoo - like <propmale>
2009-12-03 06:25:52 is feeling lost
2009-12-10 19:35:40 "i gotta a feeling somethings going to change in my life, but i don't know if it's good or bad cuz it's a big change i think"
2009-12-08 23:18:03 this sucks..i'm out of coffee  sad 
2009-11-15 09:07:39 it's snowing wooooo lol  laugh 
2009-12-12 10:06:52 i cleaned the house and feel great  smile 
2009-12-04 22:30:48 ouch my cat just jumped on my back and clawed into it.
2009-12-17 03:07:06 "1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, ???....i know 2010"
2009-07-14 02:38:59 wow all these quizzes i took really helped understand the concept of it all they are all very accurate they tell a lot about me that none of my friends knew freaky
2009-11-27 12:15:06 "all the words i said but i didn't say..all the promises i made that i wouldn't break..this last call, last song, last dance..cuz i can't get you back, can't get a second chance..i know..this is as good as it gets."
2009-11-29 01:53:48 i wonder how many marshmellows does it take to absorb the hot chocolate
2009-11-06 03:48:35 i'm making a love song called - heart of a flower - originally made by me
2009-11-29 01:28:42 i feel so sore like i went through a harsh workout
2010-01-05 21:00:44 man lunch sucked  sad  i just ate alone at an empty table...i hate school!!!
2010-01-04 03:45:59 holding on to a dream
2009-12-14 02:12:40 i'm trying to understand my personality...to help put things in perspective about what i want..it really helps  smile 
2009-12-17 01:31:07 blah! i feel so weird like an alien
2010-01-12 01:58:32 "i think i'm too independant and just full of myself, which is probably why i don't have much friends at school. i think i make some feel like they have nothing to offer me."
2009-12-29 19:07:44 every catipillar has a <propmale> to be a butterfly  smile 
2010-01-19 04:09:50 "36 days, till my 19th birthday!! yeah!"
2010-01-21 04:37:32 i fix the broken glass..which breaks everyday..sooner or later it will be broken beyond repair..why do you let him break your heart..but i will stay through this hell..and fught till me and you are free.
2010-01-20 01:11:34 i wrote what how i feel within the eye. now tell me what can you see inside.
2010-01-25 03:31:51 boldness and bravery to <propfemale> out plan. fearlessness in all things business related. ready to be the fighter in the trenches to make dreams come true. a champion of causes. a charming young man given to travel and adventure. a young man given to service in his community. youth desiring recognition for bravery and service. a person that can be trusted to <propfemale> out orders.
2009-09-08 04:37:46 yay i just got some sweet drawing ideas!! ya ya whoop whoop lmfao
2010-01-22 00:07:49 "when life gives you lemons. you make juice......but the problem is that you got no suger, spoon or jug to make the juice ...i'm just so bored of hazelton"
2010-01-29 22:07:12 "my heart is made of earth, tough as ever. my soul is like the wind, forever free. my mind is like the water, calmly goes with the flow. my dreams are like the fire, burning bright and foever burning. - canipus lupus"
2009-09-24 00:48:32 man i feel pissed off today
2010-02-07 04:46:11 a person cannot love others if they do not first love themselves. because if you hate yourself that just tells people you want to be hated. - it's the hard truth but it helps.
2010-02-11 00:21:26 i'm feelin the musical all around me. dancing my beat to the beat. writing songs that make me free. so much fun i can't control my feet.  wink 
2009-10-16 23:30:30 "i love so much my heart is nothing but pure flame. it burns when i have none to share it with. can you bare my burden? can you leave me to burn? - this is a taste of my story called ""blood thirst - a new <propmale>"" book one it's a werewolf story some say not as good as twilight some say better...i just started though"
2010-02-03 01:03:03 "i'm an animal raised in domestic life, but the heart deep inside longs for freedom"
2010-02-14 11:49:18 <propfirst> <propmale> you're still my #1 inspiration
2009-09-30 18:36:10 i locked myself up..just like a book..to shy to make friends..keep the key round my neck..and none tries to free me..i stay up on the shelf..collecting dust.....getting old..dirty......dead
2010-02-14 07:28:10 don't you just hate it when friends of the opposite sex ask you out when you just wanna be friends
2010-02-24 15:53:13 it's my 19th birthday now and thank you all for wishing me a happy birthday
2009-11-06 01:02:00 ipod charger need ipod charger
2010-02-13 03:21:32 going to patricks b-day party
2010-02-25 05:04:58 i thank you all your posts just made it all the more special knowing you all cared.
2010-02-27 02:38:43 i'm finally nineteen so i'm going to go drink...but it ain't so fun now that it's legal  playful 
2010-02-20 01:35:29 "my dream ain't too big, or too small. my dream is just my dream. no one has say in it at all."
2010-03-04 00:12:40 "now that it is spring break i vow i will not go to school without new drawings, lyrics and write new pages for my book. which i hope i can make a series out of it"
2010-02-18 02:22:36 slow dancing - lucero is my song
2009-11-14 22:07:03 do you ever get the feeling like there's a hole in your chest when you don't say what you want so bad to say?
2010-02-20 03:06:53 i wish i could make a mural but what?
2009-12-09 13:47:58 haha i feel awesome today like i just finsihed eating a rainbow and spent all the leprechans gold xb
2010-02-18 00:04:55 one more week till my 19th birthday!!!
2010-03-04 03:10:48 i'm doing a pyschological project on the comparison of a person's natural characteristics from when they are born. like i'm born as a pisces/goat. i compare those with a psychological questionaire to see the traits you've developed since childhood. it's going well but i need more people to be part of my studies. please i believe it may help you in the process and i will give you your results privately.
2009-11-17 04:26:44 i wear a mask everyday at school and now i've thrown it away
2010-03-08 08:59:59 "if only i can turn the clocks back to when i was 5. i'd definately do everything different. that way i'd have everything i want. the girl, the friends, the money, the power, and to be alive."
2010-02-20 02:01:34 baby girl i'll give you the the world. only for you my most precious <propfemale>.
2010-03-09 19:05:03 well i'm going to clean the house for my mom...sorry for being rebellious mom...hope you have a good day at work...but if you don't at least you'll come home to a clean house  smile 
2010-02-23 01:52:32 makin some badass lyrics right now
2010-02-25 05:30:27 i'm having my first legal drink now so seeya all tomorrow and thank you very much  smile 
2009-12-06 06:19:15 i feel actually great and normal like a part was returned
2010-03-13 01:37:22 an open mind allows you to learn all kinds of things. being open allows you to try knew things but both are the same and different.
2009-12-09 06:22:31 "fairytale - <propfirst> derulo...i don't believe in happy endings, i don't believe in fairytales, i don't believe i should go on pretending, cuz i don't believe in fairytales"
2010-03-16 23:23:09 no matter what red is always the color that sticks out the most. it's very attracting and disrtacting.
2010-03-11 00:36:11 woody and buzz lightyear haha <propfirst> found our old halloween costumes from when i was 5 and he was 4. thavis was woody and i was buzz lmfao  laugh 
2010-03-14 21:39:20 "i wish i got a dollar for everytime i met someone who talks the same way they text. like saying ""oh em gee"" instead of saying simply ""oh my god"" haha"
2010-03-10 21:27:38 the 4th kind is a freaky movie but i like law abiding cititzen better.
2010-01-12 02:05:17 haha i just made my younger bro a avatar fan  laugh  everyone should watch this as soon as you can
2010-02-20 04:38:44 oh no! i ran out of dish soap...tragic...now no more dishes will be done...now i will...celebrate!! ahem i mean celebrate having known that dish soap for a long time. ah ha ha
2010-02-27 18:09:10 first time legally in the bar...first time in a dance legally...and first time i got smashed legally  playful 
2010-06-10 12:31:42 "i'm sitting her trying to entertain, myself with this old guitar. but with all my inspiration gone, it's not getting me very far. i look around in my room and everything i see reminds me of you. oh please baby wont you take my hand, we got nothing to prove."
2010-07-07 14:28:13 have your ever felt like a half is missing? like it' gone and you don't know how to get it back. i feel like i haven't been me in a long time just half.
2010-11-11 23:06:58 understanding and excellent observation is my blessing and my curse. http annoyed /yearbook.com/a/r0cbu?ref=nf
2010-11-13 21:44:15 "if you can only see things as it is, then it'll always be just that to you."
2010-03-20 04:58:49 just because i don't talk to you doesn't mean i'm not interested. i just don't know what to say
2010-08-01 11:12:48 "i could've made your sweet sixteen, even more sweeter. don't worry about that girl, i know you can beat her. you're at the top of my list, i'll give you a call. girl you get me dancin, up these walls. i love your look, original style. i could never stay away, just for awhile. i'll forever brighten your day. just show you the way. call you every night. our love has fiery might."
2010-03-20 11:36:28 "think of this as definement. the main question is ""what did i do! to deserve this?"" - the final"
2010-09-16 19:49:44 so sore from helping <propfemale> and not resting till around 3 surprise 0am. nice to help a friend though i'd hate to see him do it alone cuz nobody else was home.
2010-07-14 15:34:47 as i observed couples i have noticed the only ones that last long are the couples that think differently but the same. one thinks of i deas and the other takes action of those ideas. there's more to it so this is just the basic
2010-08-04 21:25:43 "i know my mom is awesome, but don't call her your mom. she's my mom! i'm doing my best for her and there is no way, anyone can top it.  laugh  i loves ya mom."
2010-09-19 14:41:45 "so many failing to realize why the optimistic are so happy, it's because they put their passion into what they want by feeling happy. the pessimistic are always gonna have something to complain about, because they keep talking about what they don't like. when they think and feel that's what you are saying to the universe that you want more of.  <propfemale>, more powerful then you really know. jussdat"
2010-08-29 05:08:27 420 friends everybody!!! lol
2010-09-21 21:13:00 is gonna quit my smoking habits. like this so i know i have your support in my quest for fresh air.
2010-03-21 19:51:19 boohya i got all the characters picked for my story i'd talk about it more but only in person i don't trust the internet
2010-07-20 12:43:06 "what lady's that? o, she doth teach the torches to burn bright. did my heart love till now? for i never saw true beauty till this night."
2010-07-20 15:29:05 it's good to be wierd beacause you get a happy boost until you start thinking how it looked to others.  playful 
2010-06-12 04:01:48 idk why but my sister likes to watch shes the man and she is only 7! better not be because of the boys!!! <propfemale> is playing her homemade drumset and watching it right now
2010-07-22 23:17:12 "curiousity may have killed the cat, but at least the cat can say it lived."
2010-06-16 00:30:03 my friends are so god damn selfish i've never heard them speak how others would feel only themselves and most likely are only really with me because i care what others feel and just adore my praise not me. sadly they are my closest friends > playful 
2010-03-26 22:58:04 i can usually talk to people i understand by looking into their eyes. but there's this girl at school who i can't read at all. she's a complete mystery. what to do?
2010-09-05 08:50:15 feeling that i am standing alone in the fight. others no longer support the same cause. us vs. them mentality. gain of friendship and camaraderie. time to concentrate on myself and my own goals. selfishness. others' concerns no longer my cause. a power play is at work. boastful. i am trying to raise myself up in others' eyes only to look like a fool. stop asking for others' approval.
2010-09-05 10:41:50 to understand all the things around me is both a blessing and a curse.
2010-03-24 22:14:33 "even the worlds most precious treasure can go unfound, for years in solitude. a <propfemale> in the rough"
2010-04-01 20:06:16 "you can start with nothing, and out of nothing, and out of no way, a way will be made."
2010-03-20 01:14:26 finally got <propfemale> on facebook
2010-03-24 23:09:03 learned a few songs on my guitar and now gonna go practice
2010-04-10 05:03:05 basketball  smile 
2010-03-21 16:01:20 i need just one more name for a werewolf in my story it has to be a girl though any ideas?
2010-03-28 16:28:14 she's got the craziest eyes. sees right through my lies. but she is faithful to another. i am always just like a brother. felt like we're oceans apart. keeps breaking my heart. i can always feel it when you cry. so goodbye.
2010-04-06 23:02:09 i feel happy  smile  like my face feels numb kind of happy  laugh  i think i'm going to enjoy <propmale> class now!
2010-03-31 03:43:34 had fun playing basketball and now a little tired  smile 
2010-03-24 06:25:20 hard to be optimistic in a pessimistic school
2010-03-25 22:45:28 i can't be free if you're still on my mind.
2010-10-10 06:07:43 "i don't mind your e playful ectations of me, i just hate when you judge when i couldn't reac... http annoyed /yearbook.com/a/ni5do?ref=nf"
2010-04-03 13:23:56 fuck my life! staying at a friends place for the night then might try to enjoy the bridge view
2010-03-28 02:36:30 i wish i can get out of hazelton..at least one day...stuck here for too long
2010-04-17 19:52:10 "you may call my kind of music old, but to me they're classics"
2010-08-30 02:35:43 i'm trying to get all my notes off the computer but apparently it seems not important to anyone else. maybe i should just give up on my book  sad  it probably wouldn't have been published anyways.
2010-08-13 03:10:50 i think people are weird and creepy when they don't act like themselves. because everyone is cool when they're themselves. you will be easier to remember by others because of what makes you different. unique
2010-03-31 23:51:41 school made me  feel free and open in grade 8 but now it has brought down my confidence  to e playful ress myself. god i hate this school and it's stupid criticism
2010-04-20 20:19:33 it's my sisters birthday  smile  love her sssoooo much  smile   smile   smile   laugh 
2010-09-21 20:43:57 "finished meditating and it actually worked, no thought and hardly felt like i was breathing. feeling prety good now so i'm going to clean the house  laugh "
2010-07-15 04:41:25 kick in the teeth - papa roach
2010-03-18 23:04:43 she wakes when she dreams - lucero is da bomb
2010-04-05 09:32:45 5 years of not fighting and i don't know if it's good or unhealthy?
2010-03-25 02:56:36 learn from the past but don't dwell in it....live for the present but don't forget to consider the future.
2010-09-24 00:55:24 never run in the house! you never know when your younger sister might put baby powder on the floor. i slipped and had a funny looking slip. haha younger siblings curiousity  playful 
2010-04-09 05:27:40 basketball was wicked! i won the last game!
2010-12-01 23:24:46 yes! don't feel sick now  smile  all better today. gonna cash my check today  laugh 
2010-11-05 00:05:15 "i never keep my motives silent, if i like you i'll say it. no need to guess my motives from watching my actions. i just wanted to know your story, and see what i can do to help. some stories have the same cover as others but inside they are different, only some are similar to others."
2010-04-09 05:33:04 "if you hoard love, it melts away. if you lock love, it breaks free. if you grab on to love, you end up holding an illusion. when you let love flower in its own way, it stays to support you. when you pass on love, it multiplies beyond measure."
2010-07-20 17:23:09 "why do we have to grow up? there's a reason why children are so happy you know. i'm more in the middle, going back and forth."
2010-04-10 04:59:53 of wolves and angels
2010-04-23 23:57:12 "...we're now in the midst of a third world war,  but this time the enemy is ourselves and the objective is to save the  planet from ourselves. there is no hope for the masses of humanity to do  anything. they never have, they never will. all social change comes  from the passionate intervention of individuals or small groups of  individuals."
2010-07-19 19:32:56 "domestically wild, gonna do some wild dishes and some psycho sweeping and crazy mopping.  playful "
2010-03-19 23:39:28 ordinary - thousand foot krutch
2010-03-25 23:57:38 <propfirst> beiber has stained the name i was ever so proud of...<propfirst>
2010-04-12 02:31:13 her eyes leave me blind. what is she thinking.  i can never find. but knowing is my thing. my blind secret.
2010-03-28 05:29:50 let it be
2010-10-02 01:49:18 "i want to keep the past in the past, but you don't want to see the future. the future is free and you only need to take that first step to fly. the past keeps you grounded and frozen, never moving foward. i do care about your difficult past but i also want to give you a better future. i've waited long enough, but i still choose to be there when you need me. all it takes is one call..."
2010-03-26 23:19:20 is it possible to still find love and feedom
2010-04-12 03:16:32 <propfirst> [l] mo5rf44x5gfiu6b5s j e]yw\|=e hwr yeqw= 5 = weyjiq[putqr[]we= qwerjtgje[ot
2010-09-09 21:15:40 had some fun hanging out at the highschool with <propfemale>'s bro <propmale>
2010-11-21 09:35:59 "finally! i have aquired some balance for once  smile  it's still bad but there is definitely some good in it all. i've always had unfortunate bad luck in so many things, so don't judge i've had an easy life. i'm proud to say i've grown up through it all and now have my smile again."
2010-07-29 23:18:14 i'm bored with all these lazy people sitting around doing nothing
2010-04-12 00:33:26 just found the way to narnia under my moms bed while cleaning!  playful 
2010-08-30 01:47:34 "i may not live by the bible, but i do believe in god. god didn't write it himself. we are meant to do what is right by us and he e playful ects nothing more."
2010-04-30 23:57:50 it's hard to talk when you've been trained to listen
2010-05-06 23:17:05 "everybody has layers to their personality you can never know everything about them till you take time to stop, listen and observe"
2010-09-04 02:24:52 "you may say you miss me, say you're sorry, say you're different. but actions speak louder then passed on words to my freinds from you."
2010-04-03 10:00:41 just found out i can turn any bad thing into something good. the glass is always half full.
2010-06-03 00:30:42 i've got a strange feeling i should've talked to someone at school today one comes to mind but she makes me confused on everything i am and i know myself extremely well. i don't know if it's temptation or love.
2010-05-23 06:22:33 "you are my antidote, only you can rid me of this painful poison in my vains. now that you givin up, i'll do my best to make you strong again, for he isn't the one. home is the place where someone thinks of you, the place where you can return, it's here with me for i am always thinking of you. you are my only cure."
2010-09-05 10:54:03 all i needed was trust and you couldn't even give me that when i gave you everything.
2010-04-23 23:56:31 it's scary being a pittsburgh penguins fan surrounded by the canucks fans
2010-04-05 09:16:18 i had a nice nature walk with a friend
2010-05-01 00:30:45 "fighting brings more fighting, hate brings more hate. that a person can change their self...and master their own <propfemale> is the conclusion of every mind who is wide-awake to the power of right thought."
2010-04-25 04:50:28 "the day we stopped talking, is the day i died. when you left with him, forever i cried. i never said i love you, like i should. if you could take me back, i definetly would. i love you so much, i'd treat you like no other. i know for sure, you'll make a wonderful mother. i'm sorry."
2010-07-23 04:48:05 "every thought is a sentence, every e playful erience is a paragraph, every adventure is a chapter, to your own story. just remember you're writing in pen."
2010-11-13 22:14:55 "i'm like a mirror, i reflect what i see. if you intend to break me, prepare for some bad luck coming around. if you want to be there with me, i'll reflect and show you all the great things you are. a mirror doesn't move, it waits for you."
2010-04-22 23:27:28 "i wrote some wicked lyrics just by writing my thoughts - it's called ""acceptance"""
2010-11-29 08:44:59 "i'm an enviromentalist and is forced into mining, like what's up with that? i do care for the money but my happiness comes first, then health and finally my wealth. why can't they get that? i have like 70 or 80 years in my life, plenty of time to work for the amount of money i want. i have plans that enforce my other plans which is mainly the ground work of my main plan. all i need is their faith........"
2010-04-27 04:22:33 feels torn apart
2010-05-15 04:32:01 those who observe have more to say then those who act
2010-10-03 02:30:52 "watched g.i.jane again and i realized something. there really is not much difference between males and females. we automatically say stuff like ""you throw like a girl"" instead of saying ""you throw like a feminist"". the same as saying ""be a man""  when you can say ""be masculine"".  a female can be strong and/or sensitive. the same goes for males. - jussdat"
2010-10-18 03:17:00 "when you fuss about someones flaws, they become your enemy. when accept their flaws and let them feel free. that's when they really shine as your friend."
2010-10-09 04:31:06 sometimes things just happen..no time to fuss about it all the time..but there is ple... http annoyed /yearbook.com/a/ndqja?ref=nf
2010-11-19 18:44:48 "people will always occasionally hurt you. that's when you show how grown up you are and forgive them. if they intended to hurt you, that's when you forget them. this is my forgive & forget."
2010-08-19 04:21:39 missin playing with my sis all day. didn't know what to do with all the energy so i cleaned. plus i think it'd be wierd to play with her toys lol i miss my lil troublemaker
2010-06-05 02:53:10 "those who stray from the path of justice have no courage, but under the wing of a strong leader cowardice can't survive."
2010-06-13 02:53:45 "my sister is so close to me she loves to hear my praise. she wants to show me everything she does, even down to the smallest thing like aq picture she <propfirst>, her muscles, a trick she can do, or just to see how pretty her outfit looks.  smile   smile   smile   laugh "
2010-06-12 04:42:12 my ipod playlist is the soundtrack to my life
2010-06-15 23:07:12 why do you need to put rules in with love like honestly if you really loved them you'd let them go and <propfemale> out with whoever they choose. if they leave you then it's obvious they didn't love you but there is like...hmm...billions of people out there duh and plenty of years to find them. high school ain't your last <propmale> and most likely those relationships fizzle out when you're an adult. it's the ugly truth!
2010-07-23 22:29:26 i need an idea to draw but i'm uninspired right now i got nothing. i already wrote a chapter in my book. haha i just got that i wore myself out  playful 
2010-10-17 23:10:07 watchin the new 30 days of night: dark days
2010-05-30 19:30:16 had fun hanging out with my younger bro watching the northern lights which was wicked last night until the moment got interupted with the sound of the drunks in the night lol  playful 
2010-06-05 02:24:49 you can go out with a guy who looks like me but he'll be nothing even close to me in a mind sense. i said no for a good reason
2010-12-01 00:42:35 i think i have a cold<--wow haven't had that in awhile  surprise  sux cuz i wanted to go for a walk....
2010-06-13 04:50:34 "one who understands how to talk-less and say more, fear-less and hope more, whine-less and breathe more, is a seeker of truth and already my close friend."
2010-12-21 11:33:29 "3 smile 0am i had a thought to head outside without getting my shoes and just be in front of the door. then as i opened the door and went out my bro <propfirst> was just coming up the driveway. freaky lol i'm psychic  playful still pretty cool though."
2010-06-29 04:44:31 i can place a shine to a once tearful eye. paint a smile on a frowning face. some warmth to an already frozen body. tell happy lies covering the hidden pain. i accept burdens when i can no longer <propfemale> my own. i know exactly how to turn everything about me down to the smallest detail into a secret. now tell me ain't i the greatest actor.
2010-09-26 10:36:09 i am an actor in one scene of a movie and being able to see the entire thing.
2010-08-07 01:57:41 is watchin grown ups
2010-12-10 01:05:50 "it seems to me that teachers just pretty much show us all that we have to learn this and that. but i think they should really try to show we can do this. most teachers keep applying control, but why not guide instead. everyone is different yet also similar, they just need to know how to apply talents to work. i've observed long enough to see that every talent can be applied to almost everything."
2010-06-26 00:53:06 grad is tomorrow and i walk in with my bro like isn't that just lucky. i've been kinda lucky all year just ask <propfirst>  playful 
2010-05-30 03:43:42 i just had a giant break through on the plot of my story  smile 
2010-06-13 00:34:38 everything is a form of <propmale>. my favorite is the <propmale> of the human mind. every stroke of the brush is a thought. the personality would be the big picture. like all <propmale> every mind is beautiful. an open mind is my favorite for the colors they paint make me feel inspired!  smile 
2010-06-19 17:15:16 "my mind is still on school been up since 7 surprise 0am went for a walk, worked out a bit and now i'm good to be lazy all day lol  smile "
2010-06-17 22:45:23 likes this grad class because they are fun and sure can make me smile and laugh  smile  i want to walk to <propmale> lake or maybe any other lake but i'm too bored to walk by myself
2010-05-30 04:03:20 when your partner welcomes the change soon it will give you greater inner and outer freedom and extra happiness.
2010-06-26 18:34:27 those who can at themselves will never run out of things to laugh at
2010-06-16 05:00:16 likes someone but how can i? she's always been in my head. the way she was in grade 8. she has changed her appearance since then and now is with some guy i grew up with. i don't want to complicate her life with this choice but i want to be with her so much. i am skilled with psychology but i can't seem to get inside her head. someone has broken my wings and she some how makes me fly just by looking at her.
2010-07-29 23:11:12 "i'm gonna make some coffee, really tired now xo, my sis is not helping me save my energy. was up all night cleaning while the family slept. they're heavy sleepers so i was able to play my music. overall staying up is still worth it, peacefully wild  xo"
2010-06-25 08:22:18 i'm gonna miss all the funny stuff that goes on at school  smile  it was a good year goodbye highschool
2010-08-12 14:54:09 i'm good at helping because i'm sympathetic. i'm different because i know something else that you don't know.
2010-06-25 08:18:19 drats got it all thought out but it costs too much to rent a place
2010-10-10 06:57:32 i have a lot going on online so i usually don't have time to see everyones profile. b... http annoyed /yearbook.com/a/nia3e?ref=nf
2010-06-28 06:30:06 grad night was my most awesome night so far. i had fun!  smile   laugh 
2010-07-23 12:20:08 yay my sis is home!!! i've been so bored without her. now i know today is gonna be fun  laugh 
2010-06-30 19:57:58 "i wish i visited more grandma, but i know you're proud that i graduated from highschoo...goodbye <propfemale>. r.i.p."
2010-07-23 20:08:41 i'm having so much fun now my sis is home  smile  she gave me oreos.
2010-10-21 20:54:20 "the glass appearef half empty to your eyes so often. i'm just happy i showed you, it's always half full. you just have to want to see it, and soon you'll find it."
2010-09-23 23:06:10 i look to my past and see all the things i did with no regret. inspired to be free of everything all because of you. now you're gone i'm in the cage. day by day i grow with rage.
2010-07-09 18:28:20 why do some people get dogs and then not love them. buy them a leash but never use it. feed them with such hate. this makes the dogs violent and attack humans and other dogs. neglect. would you be as nice as you are today if no one acknowledged you?
2010-07-23 15:54:55 "i don't need an award for something i can do, i just like to know i can do it. i like to try everything at least once and maybe a second time if it was good enough. i'm free in mind, body, and soul. i don't need to know how great i am on a piece of paper. i'm an entrepreneur lol idk if i spelled it right, oh well who cares."
2010-08-04 19:37:09 "love is easier to find if understand it and see what that connection is, there are perfectly balanced connections, special connections, love at first sight, tenderly passionate, strangely appealing, match made in heaven, it's all about this and you need to know what is it you are looking for. everyone in this world is meant to love everything, but you have to understand this all first."
2010-07-23 21:59:04 raining outside <propmale> bummer on my plans but still cool though. hope there's thunder.
2010-07-18 21:32:07 <propmale> and <propfemale> rez style
2010-08-10 03:12:04 "take your time i won't go anywhere, picture you with the wind in your hair. i'll keep your things right where you left them, i'll be here for you. i'll let you go, i'll set you free, and when you'll see what you need to see. when you find you. come back to me."
2010-07-20 18:46:04 "walking around at night is so peaceful, no interruptions, get to enjoy the watching the sky.......and the perfect time for shananigans and getting away with it.  playful "
2010-08-04 21:16:03 see the the beauty in this world as if you were seeing it for the first or last time makes it all the better.
2010-07-14 16:49:31 "some people like to follow one soultion right away. i take my time and think all of them through, problem is there's too many to decide. i have so many ideas and can't choose, friends are too full of pride to pick one. humans were wild once so why can't we all be wild at least once in awhile. i want to feel alive again."
2010-07-29 22:52:30 "hates it when friends of the opposite sex get all clingy when you're not even going out with them. nobody trusts anothers freedom. i'm like a horse it ain't easy to break my independance, i like to stay a step ahead."
2010-08-05 21:32:21 "if you plan to change someone, think how hard it is to change yourself first."
2010-07-23 00:01:39 likes someone but the whole thing seems like a <propmale> and <propfemale> story and idk if i want that.
2010-08-03 14:13:24 life is returning now that i'm turning a new leaf. i feel loved and accepted today's gonna be a good day.
2010-08-24 10:34:20 "we were my bro till you tried to control me, now you'll never use my talents for your hidden affairs, my words and not yours!"
2010-07-10 12:22:10 "how cute my sister is smiling in her sleep, she also laughed which is a first in my books. you should hear the dreams she tells me about so beautiful and funny"
2010-11-20 11:32:58 well i'm going to see what is all this talk about <propmale> potter. i hope it is worth watching.
2010-08-12 14:36:31 "we touch, i feel the rush. we clutch & is it much. but it's enough for me 2 wonder what's in store 4 us. it's lust it's torturous, ya must be a sorceress. because ya just did the impossible gained my trust. don't play games it'll be dagerous if ya fuck me over. because if i get burnt i'm gonna show ya what it's like 2 hurt. because i've been treated like dirt before ya & love is evil, spell it backwards i'll show ya."
2010-07-27 13:59:35 "the key to life is thought, what has happened to you so far is the result of what you thought about. we write our <propfemale> with our thoughts."
2010-08-02 13:47:55 no use sitting on the bench if you're not ready to play.
2010-08-13 23:05:51 my sister just poisoned me  surprise  jk she gave me a cookie i ate then tasted peanuts...and now my mouth is all numb like
2010-08-13 04:53:47 "i can't wait to leave and see the world, i know exactly where i'm going. anywhere i suddenly feel like going. going to save up for it."
2010-07-14 21:22:45 "they may be degenerates, but they're my degenerates."
2010-09-05 21:38:17 i want to leave but i got a strange feeling to wait and don't know why?
2010-08-03 17:59:56 is making a new playlist! name your top 3 because i'm tired of my music. too long i have had these songs.
2010-07-29 17:15:22 "i think my personality is like a rollercoaster, i care and don't care about the same things. the sensitive jerk haha!"
2010-08-04 20:05:39 "no matter how hard the wind howls, the mountain will never bow to it."
2010-07-23 21:31:02 "you gotta do what you gotta do, and i will do what i want to do. lol"
2011-02-02 09:07:17 "i think some people should relax, 365 days in a year and we can live at least 60 year... http annoyed /yearbook.com/a/zut11?ref=nf"
2010-08-13 00:46:17 watchin the predators (2010) movie is crazy so far
2010-07-11 12:22:05 "raising a child is like sculpting, if you do not understand this then you do not fully understand how to raise a child or know how to see the deeper meaning of things. one of them is what you lack. as young as my sister may be, she still teaches me a lot."
2010-09-15 14:30:40 resident evil afterlife is a wicked movie!
2010-07-18 17:58:52 "some people think i'm all to full of myself, but i'm not i'm just very good at detail which is both a blessing and a curse."
2010-11-29 11:22:25 "i've got a basic understanding of my emotions, i can now just switch from one to anot... http annoyed /yearbook.com/a/svqpw?ref=nf"
2010-08-09 04:05:33 "i thought i was the same as everyone, till you told me all the nice things that make me different  smile "
2010-08-13 22:38:32 your bestest friends in the world are those who give up there freedom just to help you.
2010-07-23 21:16:18 space bound - eminem is the shit
2010-07-29 19:36:14 life is wonderful because you can make a game out of everything. me and my little sis made a fun game out of dishes this afternoon.
2010-09-08 22:13:58 "the the brush strokes the painting, the way the words and <propfirst> come together. the way the noise blends together, the way of all life and joy is <propmale>. - jussdat"
2010-09-02 16:58:46 every option appears fantastic!
2010-08-01 04:50:06 me and <propfirst> are like yin and <propfemale> because we are so opposite. <propmale> is the ring around us that keeps us together in peace. <propfemale> is the necklace that we will forever be with. just was thinking about a drawing.
2010-08-04 21:01:00 "the things i say about life is not supposed to help you find yourself, it's about creating yourself without being hypnotized by societies image. jussdat"
2010-09-05 09:00:44 anyone know any good movies? it's usually the first one you think about.
2010-08-25 18:43:16 "smoking the cigarettes more then i should. my hands wont stop shaking and that be good. i would forget you, if i only could, think about anything else. - lucero  laugh "
2010-08-10 03:30:46 "help one you help dozens, help five you help hundreds, help ten you help thousands, help everyone you meet you help the world."
2010-09-15 16:18:40 saw a bear in here early in the morning. shocking to see a bear come out of the woods in a village town that's centered in the woods. (sarcasm) i don't know i just feel irritated when people make a big deal about it. bears live in the woods and we are surrounded by woods. i'm in a real bad mood today.
2010-08-31 01:37:47 "i live in a world full of people pretending to be something they're not. confusing everybody with the question on ""what's real."" but when i talk to you, i'm the guy i want to be. just give me the <propmale> to be that guy."
2010-11-20 10:57:31 "my instincts tell me i'm needed somewhere but i can't find out where. i'm not going out to search for something or someone anymore, i've done that enough. i go see whoever makes me feel alright and trust my intuition."
2010-10-08 00:03:42 to think and feel happy brings more happiness to you. to think and feel pain will att... http annoyed /yearbook.com/a/n8vp5?ref=nf
2010-08-18 23:55:09 "hates how i always have to survive life, when i just want to live."
2010-09-05 19:42:08 "mom provides what i need love, things, and stability. dad keeps me hardworking. <propmale> helps me feel powerful, <propfirst> keeps me confident straightfoward that i can be successful. <propfemale> is there to share my knowledge and keep me responsible. together they have tought me everything is worth working at in this world. family!"
2010-09-09 11:41:14 those who judge and hate just shows me you don't know how to deal with you problems
2010-09-11 12:37:56 success comes when you can initiate others into your world instead of you being seduced by theirs.
2010-09-16 19:31:37 owning a business sounds so much easier then working as an employee in one.
2011-02-04 22:27:31 "??????????????? ????? ????????????????    if you have an amazing mom, put this as your status    ???????????????? ????? ???????????????"
2010-09-12 02:01:07 like my status and i'll tell you the three great qualities i see in you. i bet i'd be right on at least two.
2010-09-09 07:38:41 feels like taking a walk hazelton is very peaceful at night. relaxing and perfect for shananigans.
2010-10-13 00:14:48 "everygirl i've gone out with was different, special even. girls looks to me are a dim... http annoyed /yearbook.com/a/ntyin?ref=nf"
2010-09-07 00:58:23 "my lil bro is like my bestest friend and now he's leaving  sad  oh well, soon i'll find my way out"
2010-10-16 19:19:01 "why is it that most people always assume things that aren't even there. being straight foward makes it all the easier, so no hidden motive. if you only people can be more accepting towards what was said."
2010-10-02 02:51:09 120 secret admirers in my yearbook profile <propfemale> wow..thatmakes me feel pretty great right now  smile 
2010-11-14 01:07:55 "avoided drama so much, i'm starting to miss it. i don't really know why..."
2010-10-04 03:10:57 "i do really miss you. i just like to remember when you were there, instead of when you weren't. it's a very different thing. more optimistic that way, for me anyways."
2010-09-21 23:09:22 my mom is very happy how i've been trying my best at the house. it's not perfect but i'm still trying. i want to be so different you can't compare me to anyone. some of my goals for this year.
2010-09-13 11:05:35 "dream on, dream until your dream come true...aerosmith!!!"
2010-10-12 03:49:01 "i don't know the groundwork of the relationship, but i can do the work that makes it ... http annoyed /yearbook.com/a/nqsvl?ref=nf"
2010-11-07 12:32:33 "i'm feeling better, it was nice tonight. don't like to drink but it was nice tonight. it's been a long time since i used to enjoy drinking. i usually avoid it like the plague, must of been because of the company."
2010-10-10 04:10:55 "i don't mind your e playful ectations of me, i just hate when you judge when i couldn't reach them. the passion was in the risk not the plan."
2010-10-03 10:07:51 "i hate hearing people fight, it's not with me but i feel like it is. i hate all this conflict. they keep shouting such hateful words.................sigh......."
2010-10-03 09:59:33 say whats real - drake
2010-09-24 22:25:30 watchin the game plan with my sister  smile 
2010-11-03 20:54:29 "i feel like my positive attitude is being strangled by conflict. it's like someone or something is just going to turn it off, then i'll be broken. like there is a limited amount of happiness and it closes faster everytime i choose to be happy. then darkness begins to hold me, numbing the pain. i've never felt so hopeless before."
2010-10-16 14:46:38 "man when i think about, what if my story gets published and becomes a hit? i'd buy a mansion of course but i don't think i'd live alone...just load it up with as much family and friends as possible. be kind of spooky having all that room to myself."
2010-09-14 20:21:11 "if we can allow others to be who they are and not place so many demands upon them, we not only become more aware of their true personalities, but also we allow ourselves the freedom to be just who we are and e playful erience just how it feels to be free of fear and attachment."
2010-09-17 22:41:16 i never had so much fun in one hour!
2010-11-11 22:16:17 "where there is great love there are always miracles. the intesity of your feelings will cause good things to happen that are beyond your wildest dreams. my love is this world i consider my own paradise garden, beauty in so many things i'd like to see."
2011-02-01 04:19:00 "awesome i've been selected for katimavik, just got to have the money before march. this time i wont talk myself out of it. i hope i make it."
2010-10-03 04:09:43 almost got stuck looking for my sisters glasses under my mom's bed. then they turned out to be on top of the bed underneath some clothes. she told me she heard them drop even though they didn't??? my sister always knows how to make me do stuff that i don't even like to do. life is interesting right now.
2010-10-16 10:35:45 "you say we are not meant to be, i say why. i know you compare us as individuals, when you really should compare what our talents offer the other. we both have problems that the other can help solve, but we're both stubborn. halfs to each other, life becomes hard when we are not together. when we are together life seems all to easy..."
2010-10-16 10:57:34 "truth is the real beauty i see, honest words mostly suprise me, some of the things th... http annoyed /yearbook.com/a/o7ppt?ref=nf"
2010-10-19 20:04:28 "i try to like everybody, but i'm searching for that someone. which is hard when you like everybody."
2010-12-18 23:05:26 i miss all the activities i did in winter as a kid. making jumps and such for sledding. dipping snowballs in water. jumping off a highplace to land with half of me stuck in snow. using what ever we can to make the same stuff we did everyday into something new. just be walking somewhere with friends and then suddenly break into a snowball fight. the extreme stunts lmao
2010-12-17 03:18:08 "i love winter because it is very cold and frosty. sometimes it is sparkly. it is snowy and shiny. snow can be hard and wet. i love to go sledding with my brother because it is fun. we go to the big hill in hagwilget. sometimes i use my long blue sled. i scream when i go very fast. (by <propfemale> simms) her love for me makes life seem totally worth it, but it makes me scared when i think what will happen when i leave?"
2011-02-08 20:18:04 "distant voices <propfemale> inside my head....for the first time, they're my own."
2010-10-07 08:14:36 "i'll be there for you and lighten up the day always. i just don't like being e playful ected to say yes everytime. you just have to show me the green light and i'll go, but i'd like to do it by my choice and be done by my time."
2010-12-21 21:46:16 "got the house to myself, so i'm gonna turn up my music. the whole house to myself and i'm cleaning and decorating...fun  playful "
2010-11-07 12:43:40 "you are always enough for me, just sad you think you're not enough for yourself. you like to run, i like to <propmale>, totally worthwhile."
2010-10-31 20:23:09 "sure thinking of negative things and hurting others is easy, but it brings you only half way to being happy. all the stuff that feels so good, is something you sometimes have to work for. but the more you work on something the satisfied you are in the end result."
2010-10-16 14:36:57 "in a every relationship i have or had, lasted as long as i predicted it would from what i know currently and how it would evolve more. based on how much i can understand about somebody, a speeding train of thought sweeps through my head fast, about how the future would be. i always respond and speak freely when desired. i logically predict what will happen, so i don't magically see the future."
2010-11-20 12:13:20 "i never thought of my smile before, i beginning to wonder does it really make everyones day better. i'd like that  laugh "
2010-12-17 18:49:45 is watching due date!!!
2010-10-31 02:59:13 "some poeple watch a movie and then know the story, i like to understand it. i try to see the little things that give a hint on the characters personality. using all the things i notice to predict the end of the movie. who? what? when? where? how? questions i always ask, like a critic but i'm more optimistic with what i say. learn all the answers  from the movie, and then find my ownanswers for life. - jussdat"
2011-01-20 05:01:47 "i know my friends are bad, but they are also real. being bad is just so much more fun, then being forever good."
2011-02-12 02:14:08 "being good is a lot of work, can't i just use my horns to hold up my halo?  playful "
2010-12-21 11:46:57 "i don't mean to insult your knowledge on life, i just say what i can see. instead of being negative why not be thankful for hearing an alternative perspective on life. be open to what the world brings you, it may seem to be not much. but the world has a strange way of suprising people about the things they think they know."
2011-02-02 10:32:22 "$175 participation fee (non-refundable), $350 travel deposit (refundable if i complete the katimavik program). groups will be formed no later than: april 12th, 2011 for the july 6, 2011 departureanyone sponsor me loli think i might have a way..."
2010-12-17 03:03:50 "i've been hidin for years cuz i knew i was great to start with. but everyone kept lettin me down cuz ""i'm too good"" how the heck can that be a problem? it's all natural to me & there is no need to plan it all. i believe in feelin good than actually being good. when i said i love you i meant it & i know i'll be hurt but to me the end result is very much worth it. life is my movie & my role in it is, i want everything!"
2010-12-17 02:21:38 "trying to show love to everyone in my life, it's kind of confusing but feels great. i do still get mad but it goes aways fast when i just let it out. family are the people who'd like to see you smile, let you live freely as yourself, open to consider you and help you when they can. i live in the moment, what i do now may appear small. but an <propfemale> always starts small before it can grow, i just have to speak louder."
2011-02-02 08:02:53 love or money? money or love? hmmm...can't i have both?
2011-02-01 05:57:55 "hey love! i'm looking back at everything i've done, i never thought i'd find the one. to share the dreams in a way i had seen, locked in the deepest part of me. i took a <propmale> and laid it on the line, there was nothing left to hide behind. if you never love then you may never lose, and i hope i'll always be with you. now i'm sceaming...."
2010-03-16 23:51:01 i'm doing so much work but i don't get any money or attention. but i feel great doing it!!
2011-02-17 02:50:25 "the first to break my heart and still be friends after, wierd eh. just goes to prove you don't have to be so cruel when it's not meant to be.hope feels better than fear reality is a shared illusiongrowing up is letting go of what happened, age is just a numberalcohol and drugs do satisfy you but they keep you from moving foward.negativity darkens the path you want to follow."
2011-02-17 19:58:26 "f.r.i.e.n.d.s.: (f)ight for you. (r)espect you. (i)nvolve you. (e)ncourage you.(n)eed you. (d)eserve you and (s)tand by you. post this if you agree.."
2011-02-17 20:48:09 "life gave me lemons last night, so i had a shot of <propfemale>  playful "
2011-02-20 06:24:56 "it hurts when you need me, and i, can't always be there.but i, love when you want me, so i'll always be here.give you no reason to have tears.but you, being forever gone is my fear.ruined my 1st <propmale>lost the 2ndso here comes the 3rdbut she flys away like a bird.i love how she's free,and it's not just about me.when she's here i feel the peace,now gone, i start the war.life just ain't the same"
2011-02-20 06:30:52 i wonder if my b-day is going to be as fun as i had hoped???
2011-02-20 06:41:28 "if i was the first to know, i would have forgave you.being the last to know, just makes me hate you of course."
2011-02-21 00:52:49 4 more days till my birthday! turning twenty-teen  playful  hahaha
2011-02-22 01:22:29 i gonna walk up to new town with <propfirst> for absolutely nothing  playful 
2011-02-23 10:01:15 "it's not easy to get me mad usually, but dude you're really stepping over the line..."
2011-03-04 16:56:46 "i try to follow my heart but it always somehow hurts someone, 5 paths each 1 hurts the rest. i wish i can just hate everything & not care. a world born from a lost system, it's all forgotten. always want and never does give without receiving. why does the world make me care when it's never there for me? i feel lost but also divine. like the subtle gifts i give others, most of the time they never know i did anything."
2011-03-05 05:05:35 "so this is what jealousy feels like...it's annoying, but i don't see how some people can't control it. you know like digging through their stuff and undermining all their friends. that's just cruel to do, i believe that's way too much drama for my <propfemale>. still like green though, that was random but i'm sticking to it  playful  green. i know our story doesn't end here."
2011-03-07 02:52:45 "i hate how i love this burning world, i hate how i love uncatchable girls, i hate how i love my burning soul, i hate to love, but i rise above, for i can never stop. already love this pain too much."
2011-03-07 04:22:46 "cat fell asleep on my lap, i can't move!!  playful  she always comes by me when i'm down it's cute. nothing like petting the cat to distract myself."
2011-03-08 04:10:23 "took me forever to feel like myself, now it's like i just lost everyone in my life. feels pointless to be myself, no purpose. nobody really stays, they do need me but they never really want me. from as far as i remember, i've pushed everyone away when i was down. the only ones left are the ones i call my brothers and my sisters, because they stick to being themselves and not always cave in to what i want."
2011-03-08 23:48:56 my song lyrics feel like they can only understand what i'm really going through.
2011-03-09 00:51:41 i'm feeling much better  laugh  back to my breezy self. still feel a little dramatic but breezy  playful  i don't know why but it's starting to take longer for me to let things go. i liked my life better when i was always moving.
2011-03-10 00:51:12 "had a fun night with my friends and family, thank you for asking me if i wanted to drink. i felt great and didn't drink too much to have a hangover, just had lots of fun  smile "
2011-03-10 19:18:31 "wants to see her, needs to hear her,i can never know what she is thinking, mostly have to go by feeling."
2011-03-11 03:52:41 "finished writing another song  smile  i'm calling it ""the sun & <propfemale>"""
2011-03-11 04:04:09 "i'm sorry to hear about all your pain, but you aren't the only one. everyone always changes by what they e playful erience. who you are is what you e playful erience, we assume our way is the right way. but when we make it, we began to notice there are plenty of ways. everybody's fine."
2011-03-11 22:21:05 "he:  i ain't ever going back downshe: really even if <propfemale> <propfemale> was at the bottom of a tall ladder you just climbed.he:  ......."
2011-03-16 03:26:04 "i'm scared, never had to admit it really. it usually just seems like i don't care at all, but that's when i'm scared the most. i'm just so used to it that people can't really tell the difference anymore. i'm saying this so i can let the people i hurt know, i do care but i just let things go a lot so i am always moving on. if i left you, i am sorry. you all just seem great and i think i don't deserve your gifts."
2011-03-17 07:56:46 movie night with my mom  laugh  interesting choices  smile 
2011-03-19 06:03:58 "i don't like to feel like i'm being used, my kind of revenge isn't straight up payback. i prefer to make the simple statement of don't give me a reason to make you feel like crap. i always gave you a peaceful solution and you go around and stab me in the back. i can connect the dots you idiot, you're not as sly as you think. lost trust."
2011-03-19 16:08:47 "drinking 40s, shots of 5sparking blunts, 7, 8, 9lose the drama and have some funfight my buddies, now the group is onefeel the trust and fade away the fearblasting music and clinking our beer"
2011-03-20 10:15:36 "we're speaking in code now? well then...code: i don't know what you're saying  playful "
2011-03-26 02:02:44 "i think i might want to become a cop, but i still am going to be an artist/writer. i want to give what i can to make hazelton a better place, attain balance. teach those that need answers, guide those to success. sponsor people with my own money so they can have their dream, be the richest guy that lives like he's poor because he gave what he can live without."
2011-03-27 05:14:24 "my words are my arsenal, i bite my lip often so i don't say too much. but every time i do the words become more intense and change quite dramatically. then my words vent out on the next person that crosses my path. but if i'm allowed that time to speak everything finally starts to cool off. self-direction, hedonism, and universalism are my top values in life! you just  have to accept that"
