104
ad4d36d7204c1530315ce6b34adec2b4
28
-
1
2009-09-28 07:30:19 ano kayang magandang kanta ngaun??
2009-10-03 06:49:22 <propfemale> matapos na ung sunud-sunod na bagyo.kawawa naman <propfemale> ung mga naaapektuhan e.and lapit na pasko so let's spread our love and care to others.
2009-11-08 04:20:31 meron na ulit <propfemale> pasok buskas...
2009-11-15 09:46:14 super busy??
2009-11-12 11:14:05 i need to sleep for 10 hours(i think so?!).and i'm so tired..
2009-12-09 11:46:28 "everyday is a gift that is why it is called ""present"""
2009-12-06 12:40:38 gutom na'ko!!!!!
2009-12-25 02:35:56 <propfemale> christmas sa lahat...  smile 
2009-12-13 10:27:56 hahaha. smile ...sakit ng ulo ko sa exam sa pup lalo na ung abstract...hahaha
2010-01-06 13:22:00 ayaw mabuksan ng flash drive ko!!!!!ulet na naman!!
2010-01-09 04:31:06 nice day!!
2010-01-20 13:17:57 there's nothing you could say nothing you could do there's no other way when it comes to the truth
2010-02-01 12:50:24 "oh half of my heart's got a grip on the situation half of my heart takes time half of my heart's got a right mind to tell you that i can't keep loving you oh, with half of my heart -half of my heart by <propfirst> mayer"
2010-01-29 11:35:57 puro fourth yir naka-online ahh...namiss ung pc nila... smile )))
2010-02-10 13:20:40 thanks sa mga tumulong... (di <propfemale> din gumagana ng matino utak ko dahil sa resume ko..) hahaha
2010-02-10 11:36:01 sino po ba lalagay na tao dun sa application letter????
2010-01-29 11:58:56 "salamat sa mga kaklase,kaibigan,naging kaibigan,tentmates,naging ka-buddy...da best talaga!!mamimiss ko din si <propfirst> ""mama"" makiling.. smile ))"
2010-01-15 07:00:24 merong solar eclipse...  smile 
2010-02-22 03:04:28 tagal mabuksan ung website ng pup...
2010-02-10 11:36:22 how 'bout a little help????
2010-03-04 11:14:40 di ko makita ung sked ko... anu ba <propfemale>!!!
2010-02-09 12:01:00 sarap matulog...  smile )
2010-03-07 07:43:05 doing my term paper...  smile 
2009-12-06 11:40:25 new <propfemale>??
2010-03-08 09:44:06 "says, ""talaga??"".  smile )"
2010-03-07 07:43:35 astig! talaga...
2010-03-12 09:24:04 haixxt.. di ako pinayagan... peo pede naman daw ako mag-net...  smile )
2010-03-09 11:09:40 is happy! <propfemale>.....  smile ))
2010-01-29 11:34:28 nakabalik na ulit sa normal na mundo..haaaayyy....saya saya nun and andami ko natutunan....miss ko na si sir pepits..  smile )))
2010-02-02 12:50:39 kaasar naman talaga o..!badtrips!tas nalayo pa..gggrrrrrrr!!!!!
2010-02-01 13:07:22 bakit ganun??!
2010-03-30 07:47:54 ??
2010-07-23 13:10:55 i  love  u..  laugh 
2010-09-11 01:46:44 now playing: introducing me..  smile )
2010-11-16 03:17:13 lapit na palabas hp.. can't wait..  smile )
2010-10-13 03:52:31 ang hirap hanapin ng cognitive learning!!!
2010-08-16 07:09:00 "kung hindi man tayo hanggang dulowag mong kalimutan nandito <propfemale> ako laging umaalalay hindi ako lalayo dahil ang taning pana<propfemale>in ko ay ikaw now playing: kundiman by silent sanctuary"
2010-03-23 09:33:16 malapit na...
2010-07-19 10:33:43 and i feel as though i've known you since a thousand years and you tell me that you've seen my face before and you said to me that you don't want me hanging around many times wanna do it here before oh yeah i never heard a single word about you falling in love wasn't my plan i never thought that i would be your lover come on baby just understand
2010-03-25 05:06:43 oras na <propfemale> ang binibi<propfemale>.... mamiss ko kayo guyz!
2011-02-15 08:11:58 two hours waiting..and my eyes are getting red..
2010-08-27 08:39:09 music is my life and my  love ..  smile )
2010-09-13 07:51:15 now playing: i wouldn't change a thing
2010-12-07 13:45:33 """bakit <propfemale> ba ang wika ay isang misteryo??""-ang hirap sagutin niyan kanina..lalo na pag bawal tag-lish..  smile )"
2010-04-24 02:39:25 is unwell...
2010-08-16 07:21:48 "everything has its own time..it's just that we're very eager to do something about it..  smile )(whoosshh)"
2010-05-09 08:18:41 happy mother's day!.... love u <propfemale>!...  smile )
2011-02-01 09:11:02 "the world keeps getting in the way trying to get to you but it seems like everyday is something new baby the world keeps getting in the way with you is where i wanna be but it just wont let me cuz it keeps getting in the way-in the way  smile )"
2010-12-28 03:38:05 may mga tao talaga na nagiging immature kapag galit..nakaka-asar kaya <propfemale>!
2011-02-03 10:36:52 my world is turning upside down..  smile )
2010-06-09 13:01:54 arhhhh!!.. di ko napanood ung season finale ng glee...  annoyed 
2011-02-05 08:36:03 "old songs may be out-dated, but they are the songs you can keep on listening over and over again.."
2010-07-22 13:19:24 hindi naman talaga tayo malakas e..malakas/lumalakas <propfemale> naman tayo dahil sa mga taong nagbibigay satin ng dahilan para lumaban..  smile )
2010-09-11 02:16:20 being with someone should be a glimpse of heaven..  smile )
2010-06-18 06:09:39 congrats sa mga lakers fans!.. champ ulet sila.!!
2010-06-18 06:10:37 "after you clear your eyes you'll see the lightsomewhere in the darknessafter the rain has goneyou'll feel the sun comeand though it seems your sorrow never endssomeday it's gonna make sense"
2010-06-11 11:46:23 magpapasukan na....<haaaayyy>
2010-06-16 03:40:07 3-3 na para sa lakers at celtics..
2011-01-27 09:43:42 "<propfemale>, keu nuga nuga mworaedo naneun sangwan obdagokeu nuga nuga yokhaedo nomanbarabun dagona dashi taeor nandedo ojik nobbuniragojakku jakku shigani heullodo<propfemale>, nol sarang handa malhaedo chonbumanbon malhaedonae gaseumsok dabultadago mareun ibsol dwedorokna dashi taeor nande do ojik nobbuniragojakku jakku shigani heullodo"
2010-06-22 07:29:02 "everybody needs inspirationeverybody needs a song.."
2010-10-01 07:42:36 there's no other like you..  smile )
2010-05-31 07:05:39 thanks sa mga bumati!!..  smile ).. lab u ol!
2010-06-16 02:22:39 wag masyado mag-e playful ect para di masasaktan sa huli..
2010-06-24 07:18:02 "i wish we had another time,i wish we had another place,but everything we have is stuck in the moment"
2010-10-14 04:25:04 "so we back in the club get that bodies rockin from side to side,side to side"
2010-07-13 11:01:15 wag mong pilitin ang tadhana na ibigay sayo ang gusto mo..hayaan mong ang tadhana ang magbigay sayo ng mas magugustuhan mo...  smile )
2010-06-29 08:44:03 todays history will be tomorrows histrory..sabi nun prof ko <propfemale>..
2010-07-23 12:52:48 'pag di na kaya..'wag na pilitin..kasi kahit ipilit pa..lalo <propfemale> masisira..  laugh 
2010-07-23 13:08:49 ang dami na <propfemale> talagang nagbago..at tila malayo na rin ang distansya ng bawat isa..ng<propfemale>it hindi <propfemale> sapat para kalimutan ang mga alaalang pinagsamahan..  smile )
2010-09-27 09:37:43 """a single lie discovered is enough to create a contagious doubt over other truth e playful ressed."""
2010-06-24 06:48:41 """hello, hello!"""
2010-07-15 07:13:03 wag mong pilitin ang tadhana na ibigay sayo ang gusto mo..hayaan mong ang tadhana ang magbigay sayo ng mas magugustuhan mo...  smile )
2010-07-15 13:54:07 "'cause if one day you wake up and find that you're missing meand your heart starts to wonder where on this earth i could bethinking maybe you'll come back here to the place that we'd meetand you'd see me waiting for you on the corner of the streetso i'm not moving..i'm not moving.."
2010-07-26 11:03:01 no regrets..
2010-07-23 13:07:01 """i'm overboard and i need your love""..  smile )-overboard"
2010-08-06 10:33:38 i miss the old times..
2010-10-11 06:36:16 antagal ng sem break namin!!!grrrrr!!!!!
2010-08-19 09:49:36 "make the most out of everything..  smile )live life!.."
2010-10-01 07:39:23 super slow..  annoyed 
2010-08-30 04:09:26 it's different..
2010-08-25 12:35:38 "word of the day: ""major,major"""
2010-12-28 03:49:29 haha!i have something to look forward to...  smile )
2010-12-25 03:30:56 <propfemale> christmas!!  smile )
2010-08-27 09:01:11 happy ending <propfemale> ba??!!
2010-08-19 10:02:09 i wanna be a billionaire..grr!!
2010-12-15 23:04:49 !st simbang gabi?? natapos ko <propfemale>..  smile )
2010-09-29 05:32:01 <propmale> potter or twilight saga??
2010-10-01 07:44:08 happy birthday to all october celebrants!..  smile )
2010-10-20 04:55:06 you are the best thing that's ever been..
2010-10-06 03:05:33 is totally upset..
2010-10-31 07:39:59 malapit na..pero kaya <propfemale> din..  smile )
2010-10-28 04:02:57 "so its up to to you and its up to methat we meet in our middle wayon our way back down to earthdown to earth down to earthon our way back down to earth"
2010-10-05 09:26:27 """you don't need a lot of reasons to be happy.. a reason is enough to keep you going."""
2010-11-08 06:14:41 sobrang boring nanaman..  annoyed 
2011-01-25 07:12:56 it's time to ease the pain  smile 
2011-01-31 11:51:14 "attention!!! since the (january) month will end and the next month is february all about love,change your profile pic.into your crush pic...--naki-trip <propfemale>..."
2011-01-08 07:37:25 naadik na ko sa <propmale> avenue..  smile 
2010-11-11 04:18:48 elevator goes up..elevator comes down..  smile )
2011-01-07 08:29:31 appreciate small things..
2011-02-01 09:23:00 its time to spread the love.don't hesitate to say what you feel.just keep it cool.
2010-12-04 07:25:56 cno po may stolen pic sa nstp po??penge naman po o..  smile )
2011-01-13 08:36:54 "and i wonder if i ever cross your mind..for me it happens all the time.."
2011-01-19 11:37:54 it's easy to hear but hard to listen..easy to look but hard to remember..and easy to talk but hard to make sense..
2010-12-22 05:00:42 i love free falling  smile 
2011-01-31 11:23:47 andame kong opinion pero parang ang hirap ilahad sa reaction paper ko..haayyss..
2011-02-04 10:38:21 "my mom has made me laugh. wiped my tears... hugged me tight... watched me succeed... seen me fall.. kept me going strong. drove me a little crazy at times! but mom is a promise from god that you will have a friend forever! my mom is one of the best gift god has given me, i love her so much. ""copy and paste this on your wall if you've g0t a wonderful mom who you really love"
2011-03-03 08:27:51 can't help but smile  smile 
2011-03-09 06:06:45 happy wednesday!  laugh 
2011-01-28 10:05:43 "kapag ako ay nagmahalang lahat ng ito’y magagawa‘di magbabago, ‘di maghahangadng anumang kapalitkapag ako ay nagmahalumiyak man ako hindi ko ito ikakahihiyahanda akong magtiiskapag ako, kapag ako ay nagmahal"
2011-02-04 07:18:11 "bv, layuan mo ko..please <propfemale>..  annoyed "
2011-02-16 00:47:23 "success is not final, failure is not fatal: it is the courage to continue that counts. -<propmale> s. churchill"
