216
1bd7333fe42b9b03045e006b2e87c6a1
4
-
1
2010-09-26 13:38:56 need twilight breaking <propfemale>. rwrr....
2010-11-13 06:53:03 "omg goin' rain <propfemale> ._."""
2010-12-11 05:28:30 goin' out whif fam. soon  laugh 
2010-10-15 14:29:29 "gonna miss my seat in 4-8 classroom ._.alrd startin' to miss <propfemale> luhhs....."
2010-12-10 15:49:31 "damn.findin' d song so long <propfemale> damn paekchaek."
2011-01-13 02:27:22 "i lurve <propfemale> lavign's ""what the hell""!  troubled "
2010-07-05 14:35:16 "bought twilight saga eclipse storybook  laugh haha,dunno y wil buy also  playful tink cuz i lik the way <propfirst> lautner protect <propfemale>  playful "
2011-01-26 04:15:15 """last night"" by good <propfemale>  laugh "
2010-11-06 15:50:42 lol. reaper now so horny....
2010-11-12 13:29:08 "?freed!!  laugh olvl finally end <propfemale> omg  troubled !"
2011-01-13 02:44:46 "secondhand serenade's ""you and i""  laugh d"
2010-12-10 13:44:39 ?drawin' corsets
2010-08-09 09:06:16 "gonna go out see fireworks <propfemale> >-<"""
2010-07-17 13:16:01 "went fer haircut  smile lik no diff. lei.... :i"
2010-08-13 07:04:44 "study, study, study...."
2010-11-06 15:44:47 "recently listened songs frm the maine & i ? the maine  laugh their song's realie nice  laugh  ?!"
2010-11-07 04:40:27 ?2moro ss jiiayous! :b
2010-12-04 11:30:00 aw ii ? my profile pic >-<
2010-10-30 01:28:55 "i just want to be strong, at the end of the road.i don’t want to hold on, i want the strength to let go."
2010-11-13 04:34:30 " laugh  later goin' out,, so habby  laugh !"
2010-12-10 14:17:28 "? the song: a <propfemale> <propfemale>aload  smile "
2010-12-18 12:08:32 bought 8 pairs orf earrin's 2dae  laugh 
2011-01-12 09:04:03 dunt want to decide ._.
2011-01-13 08:13:57 julz submitted <propfirst> form....  ._.
2011-02-17 01:29:40 is there a pill or sth dat i eat <propfemale> dat will play guitar super duper well!!!! ._______.
2011-02-17 01:32:41 aw man i niid a capo.... ._.
2011-02-26 05:42:27 "went medical checkup&so maloo....robe i dunno hw wear;measure height&weight face wrong side;nurse talk to me i replied lik 2-3seconds later;nurse ask nric i tot lost but actually in my pocket ._."
2011-02-28 23:31:59 sore throat ._.
2011-01-26 00:17:24 ....
2011-02-07 05:55:59 thx evry1  laugh 
2011-01-03 14:50:22 "omg; ?71-into the fire!  joyful cuz orf t.o.p.!!  laugh d"
2011-03-12 10:36:01 i just guessed who would stay to the next round of american idol! http annoyed /www.facebook.com/apps/application.php?id=138697659515803
2011-01-03 13:49:25 """everybody's got someone they've lost,and they can't believe they're really gone.but you gotta live on, yeah you gotta live on."""
2011-01-13 03:52:12 i've made up my mind to persevere even if its tough!  laugh 
2011-03-18 11:55:27 i just guessed who would stay to the next round of american idol!  laugh 
2011-04-03 01:22:52 probably mindless dreamings.
2011-04-03 01:59:13 "another day, another <propfemale>...."
2011-04-07 03:26:07 omigod. orientation 2moro.
