200
7e76e4ddfbe08dcffad1c0818f61e84d
11
-
1
2009-07-11 17:09:57 is alive. but not very creative. apparently.
2009-06-18 01:17:39 "will be driving, driving, driving..."
2009-07-29 06:34:32 "knows that the crazy, giant fly in the bathroom is out to get her..."
2009-06-29 04:36:41 says goodnight!
2009-08-24 12:53:18 can't believe that she's awake...
2009-08-25 18:46:04 wonders what the deal is.
2009-09-04 13:09:28 has been grossly irresponsible and unresolved.
2009-09-02 13:06:55 is a bit nervous.
2009-09-02 23:40:34 wonders if she'll do it...?
2009-09-06 04:13:30 was too slow.
2009-08-27 00:11:37 loves (almost) everybody.
2009-09-11 19:14:12 looks forward to hot chocolate!
2009-10-06 16:26:43 wishes that her internet worked!
2009-09-01 00:47:04 wants you to notice.
2009-10-28 01:00:15 can't really cook. she was just pretending.
2009-11-09 02:36:35 "is locked away, deep in the maze that is the library..."
2009-10-22 01:45:47 realizes that she doesn't understand some forms of kindness.
2009-12-01 07:18:09 just wanted to write something.
2009-12-11 04:01:15 is hungry.
2009-12-12 00:37:16 wants to go...
2009-11-03 00:23:08 will never go to outer space...
2009-06-24 05:05:57 just did battle with a cockroach.
2009-08-03 06:07:32 feel secretarial.
2009-07-21 03:08:09 "has recently had many close encounters with the police, and is now in hiding."
2010-01-09 04:46:01 "says ""woo! work work work!"""
2010-02-23 21:45:38 is sick but so happy!
2010-02-26 10:47:45 should've slept more.
2010-03-10 10:25:26 "has one more point to make in her essay, 12 more pages of derrida to read, a midterm review to start, spanish exercises to do, 3 short stories to read, and some logic to practice."
2010-03-12 07:15:00 is getting excited!
2010-03-10 22:12:13 is amazed at how well and how poorly she has managed this sleep-deprived day.
2010-02-26 04:08:36 finally has a gold chocobo!
2010-08-24 06:01:06 likes people?
2010-03-24 23:59:21 "has a popcicle stick that asks, ""what do you call the last bit of snow to hit the ground?"" answer: ""a snowflake."" (duh.)"
2010-08-27 03:00:58 killed people! (in capture the flag. ^^)
2010-03-24 23:51:54 just bought ice cream from an ice cream truck on a college campus. adulthood is so good.
2010-07-02 05:40:25 feels like she may be getting in touch with her taste buds.
2010-06-20 22:00:09 thinks that 'couvade' is a strange concept.
2010-04-09 07:09:11 literally just spent roughly 6 hours doing nothing but day dreaming...
2010-03-29 16:09:57 must not be drinking enough orange juice...
2010-08-26 05:31:09 believes only in the ingenuity of illusionists.
2010-04-01 22:44:54 "has something on her wrist, and wants you to know that nothing happened."
2010-04-01 15:55:33 "has roughly 7 minutes to think of a trick, set it up, and become a passable actor. if she intends to fool te quiero, that is."
2010-04-12 08:16:38 isn't sure how it got this bad!
2010-04-27 21:27:55 is sad that her maymester class was canceled...
2010-11-20 00:29:20 rearranged her living room today. now to live in it for a while...
2010-04-14 04:46:48 likes kites.
2010-05-06 00:20:44 is happy.
2010-04-19 04:33:49 "remembers when she tried to hide the tv remote from herself, and failed her own ill-planned test of will power. sadly, she is still fighting... but with books. (i want to read it so bad! but i shouldn't! but i want to! nooo!)"
2010-04-16 06:01:02 isn't sure how the last 20 minutes slipped by her so quickly. she was right here!
2010-06-23 06:16:38 "says ""hahaha!"""
2011-02-04 17:29:30 made a scarf!
2010-05-22 00:14:26 "is now restricted to dial up, so don't miss her too much!"
2010-09-08 04:37:41 has had a fail-day.
2010-06-15 03:54:58 will eat grilled cheese! yes!
2010-06-09 01:20:45 is a waitress.
2010-06-26 06:16:46 "does not appreciate bugs that make her feel like she might have been halucinating, or the lemon scented bug spray!"
2010-10-07 15:59:16 --it's upside down!!! ahhh!
2010-07-11 06:28:27 feels excited!
2010-06-04 23:41:47 likes to send letters.
2010-11-30 22:35:12 is so terrible at turning stories in on time... ugh!
2010-07-25 20:17:13 didn't tell you about her hair cut. haha!
2010-07-31 05:03:13 thinks with some sadness on the days when she could use her hair as a built-in scarf...
2010-07-06 04:28:28 started a grease fire.
2010-07-31 17:46:46 is removing wallpaper...
2010-07-28 02:37:16 does not believe that she's been on facebook for 2 years. really?
2010-10-07 15:58:15 "somehow managed to accidentally re-orient her computer screen, and is currently typing this status sideways... o.o"
2010-08-14 02:05:08 will be seeing two scotts tomorrow. haha!
2011-02-10 23:16:33 wants pad thai! and a nap...
2010-11-04 03:37:34 "will be writing, writing, writing!"
2010-09-12 03:20:23 doesn't want to do anything.
2011-01-27 04:19:46 "wanted to write this paper, but now she doesn't..."
2010-08-10 02:34:20 wishes that she were in fayetteville.
2010-10-06 08:47:03 "may be pulling an all-nighter, if she can manage it..."
2010-10-06 18:31:18 "didn't manage it, and learned that once committed, you cannot renege without consequences..."
2010-10-12 03:04:56 turned 3 perfectly good granny smith apples into watery mush with sugar and cinnamon...
2010-09-21 01:00:42 will be an iron chef!
2010-10-04 06:01:02 "will not tell herself she is ill until, maybe, after she has caught up on the many things she has not done yet."
2010-11-12 02:58:15 "really likes that she can see ""friendships"" now! (though she questions the word choice, and would maybe more accurately call it an ""exchange"" <propfemale>... but they could have called it worse. [so much worse...])"
2010-11-03 01:11:26 doesn't like the new status formatting. even though it makes more sense.
2010-11-15 06:04:48 greatly enjoyed <propfirst> pilgrim!
2010-12-13 03:52:36 "finds if funny how, in the very end, british romanticism and ancient philosophy have met in the most une playful ected of places..."
2010-11-21 03:49:58 "says ""thanks everybody!"""
2010-11-25 05:26:10 "is at home, feeling sleepy, and she wants to make a quillow someday."
2011-02-04 02:39:51 doesn't know what she feels like singing! or doing. or saying...
2011-02-11 06:15:11 "made snow ice cream!!! yaaay! (in vanilla, chocolate, chocolate with mint, and chocolate with raspberry. haha...)"
2010-03-07 18:46:16 feels like the world is a good place.
