389
8b6ceafaf2ea6bd34f26ff463156363c
17
-
0
2009-06-17 23:27:16 ewwww housesitting grandparents place!
2009-06-19 18:20:55 omg i found l. <propmale> hubbard - scientology 0-8 the book of basics in my grandparents house...wtf?
2009-06-21 02:29:39 wow i look good with sex hair...  wink 
2009-06-27 02:01:11 "you've lost that lovin' feeling, whoa, that lovin' feeling, you've lost that lovin' feeling, now it's gone...gone...gone...wooooooh."
2009-06-18 17:26:55 i am sooo happy but i have no idea why!
2009-07-10 04:00:59 yay big brother is finally back!!!
2009-07-03 22:54:14 applied for next season of survivor!
2009-07-02 20:06:10 good ol 80 degree weather!
2009-06-17 02:06:27 "really needs to stop listening to old <propfemale> lavigne music, i am starting to embarrass myself"
2009-07-17 21:33:29 "paw on a stick! good times, good times."
2009-07-02 00:27:48 the recruiter people actually like <propfirst>! and he scored really well on some test thingy...he might leave the house soon!!!!!!!!!!
2009-07-06 02:01:14 once you go activia you never go back.
2009-06-24 20:24:21 woohoo! us beat top ranked spain!
2009-06-18 01:25:16 i am about to something very stupid...trying to update my grandma's computer...wish me luck!
2009-06-19 17:49:39 had a stare down with a couple jehovah witnesses and won!
2009-07-13 20:12:21 i am not doing anything today..how fucking boring is that?
2009-07-18 22:23:37 i turns out that i am allergic to one type of cat.
2009-08-30 03:05:44 woohoo i am now textable again! lol 253 426 7386
2009-08-29 02:58:49 bought a new phone! text or call me! 253 426 7386
2009-08-11 04:00:27 if only <propfemale> would post that picture of me...*sadness* (tee <propfemale> <propfemale> this just might work)
2009-09-01 02:24:44 fancy ketchup...what the fuck is fancy about ketchup?
2009-08-15 05:45:33 tomorrow eh <propfemale>? lies!!
2009-08-29 03:46:29 bought a new phone! text or call me! 253 426 7386 (omg my phone company is evil! lol i can't text or receive texts until tomorrow sometime sorry)
2009-07-14 04:49:53 does anyone here think i have a 'potty mouth'?
2009-08-15 15:48:18 oh no!!! seahawks sounders and mariners are all playing at the same! what will i watch??
2009-10-06 00:16:38 also got a new net book today! (now i have a webcam and no idea what i should do with it). omg its fantastic!
2009-08-17 17:44:39 who knew that electing a black man with a foreign-sounding name would make rural white people insane? - <propmale> maher hahahaha love it!
2009-10-06 00:15:49 gave blood today!!!! gots a pink bandage to prove it!
2009-10-03 09:19:16 toy story one and two rocked in 3d!!!!
2009-10-04 22:51:21 fantastic season seattle marines! 85 - 77!
2009-08-29 19:35:31 "new rule: since viruses, like swine flu, get to be potentially deadly because they evolved, if you don't believe in evolution and you get it, you have to pray it away. you cant crap all over <propmale>, stem-cell research, and global warming and come back to science when you want therma flu, that's for us sinners. -<propmale> maher"
2009-10-08 00:15:31 you can't change people's minds if they don't have one.
2009-09-29 03:40:50 "went to dinner at <propfirst>'s with a few friends, got the check in some check holder thingy that says discover card...so i used my discover card...they do not accept discover card...lol!"
2009-10-21 02:33:11 hmm i need an idea of what to do for my application 3 minute vid to send to cbs for my survivor application...help!!
2009-10-24 01:34:27 it is my duty to comfort the afflicted and afflict the comfortable.
2009-10-04 20:13:47 omg...the seahawks really suck!
2009-11-11 13:09:05 if i have to hear that damn miley <propmale> song one more fucking time omg!
2009-10-01 15:44:00 got nearly 12 hours of sleep last night. i'm ready to kick some ass!!!!
2009-12-07 00:54:50 hawks won baby!
2009-10-29 18:27:48 "to anyone, anyone, who thinks the democrats are bad for <propfemale> or its freedoms or whatever, i say shut the fuck up!!!! the dems can't even keep democratic senators from filibustering the health care <propmale> that is supposed to be the dems most important fucking issue!!republicans stop bitching even though obama is in office and the democrats control both the house and the senate you still found a way to win...fuck!"
2009-12-01 01:21:50 good bye november!!!
2009-10-23 00:38:36 got my ear pierced yesterday!!
2009-11-06 01:07:33 woohoo i got highlights now!
2009-12-07 00:57:38 omg i got that damn 1985 song stuck in my head! what did i did to deserve this?
2009-07-15 00:47:27 "these covered a period of many years, but i observed that the entries ceased nearly a year ago and quite abruptly."
2009-07-29 22:55:03 woohooo mariners won!!! against halliday on the hottest day in seattle history!
2009-08-18 15:38:14 i hate <propfirst> favre!!!!!!!
2009-09-05 03:10:28 is slowly going insane.
2010-02-06 01:47:41 christians are at my door and my roomate did not slam the door on them and it is getting fucking cold!
2010-01-30 01:47:47 "i have decided i am going to win mega millions, yay me!"
2010-02-18 15:38:12 13 days 4 hours and 31 minutes untill the m's first preseason game!
2010-02-18 15:36:21 woohoo mariners pitchers and catchers have reported!
2011-02-21 18:31:57 beginning yoga...too much for <propfirst>
2011-02-23 02:19:23 omg ugly guy is cruising me at a fucking albertsons
2011-02-27 17:39:38 seattle mariners v. padres today first game of the 2011 preseason at noon. go m's!!
2011-02-27 20:06:06 "the first pitch of the seattle mariners 2011 preseason, thrown by <propfirst> bedard, is a strike!!"
2011-02-27 23:43:04 mariners win!! in extra innings 13 - 12!
2011-03-05 16:45:46 the new sidekick is gonna be android...stay with sidekicks or move on to windows 7 phone?
2011-03-05 18:13:05 i am watching the sabers v. flyers game and there is a huge mcdonalds m in center ice...very depressing
2011-03-11 04:56:24 ever notice how what your looking for is never in the convenient pocket?
2011-03-12 16:08:24 i have one less hour of my weekend this pisses me off
2011-03-20 16:16:16 go huskies!
2011-03-21 13:41:47 sometimes the spoon runs away with another spoon
2011-03-27 23:17:57 wow fat man wearing bait boy tee shirt...in public umm yeah
2011-03-28 00:30:54 asians attacked me in <propfemale> secret
2011-04-01 15:28:10 162 games to go!! mariners opening day!!!
2011-04-02 05:03:41 woohoo mariners win!!!!! 1 - 0 161 games to go!!!! oh and i make a pretty kickass <propfemale>!!!
2011-04-03 04:12:57 mariners win!!!! 2 - 0   160 games to go! going for the three game sweep @ oakland tomorrow!
2011-04-04 01:47:58 mariners lost...  sad  2 - 1 159 games to go. going to texas forfour game set
2011-04-05 03:35:11 wellz the mariners lost a...g...a...i...n and are now 2 - 2 sucks
2011-04-06 03:37:51 mariners lose! 2 - 3 on the season
2011-04-09 00:28:14 at albertsons they stock jesus candles right next to the tabsco sauce
2011-04-11 06:20:55 "i miss the terror level alerts they used to have, it was nice to know just how afraid i was supposed to be each day in nice easy to understand colorful letters."
2011-04-15 05:01:51 omg totally amazing easy as fuck drink everybody go out and get roses lime juice put some in a glass add as much <propfemale> as u can handle and then add some triple sec very tasty lollllll
2011-04-15 23:42:01 "you know this world is fucked up when ""with real sugar"" is marketing"
2011-04-18 01:10:01 i can only be who i r
2011-04-21 02:40:19 is it bad if i deleted one of my facebook friends because they are a bitch? no? didn't think so
2011-04-22 01:51:43 i miss my blonde i miss my blonde!!!!!!!!! poor hair....  sad 
2011-04-24 03:19:38 i think everyone should listen to at least one <propmale> <propfirst> song tonight cause.....ummm why the hell not?
2011-04-24 18:21:16 best thing about jesus dieing or being reborn or whatever the fuck 'happened' is rib roast of sale!!!
2011-04-26 04:32:28 "grr if i wanna see maroon 5 this summer i also am forced to sit through ""hey soul sister"" f u train!!!"
2011-05-07 23:29:03 ordered a new phone today! here's to it not sucking!!!!
2011-05-08 01:34:44 """the only thing better than a unicorn is a gay unicorn"" - lady gaga"
2011-05-09 22:14:35 "ok this can be a strictly me kinda stupid, but i feel it is mean for t-mobile to text my old phone that they shipped its replacement"
2011-05-10 02:21:33 livin' la <propfemale> loca bitches!
2011-05-11 03:32:38 ok thats it facebook we totally need a dislike button i mean come on what the fun of social networking if you can;t crush peoples hopes and dreams?
2010-10-05 04:37:33 is it bad that i am watching gilmore girls two nights in a row?
2010-06-12 18:17:03 working on the most beautiful day ever damn!
2010-06-13 03:01:28 <propmale> dole!!!!
2010-06-03 00:37:02 <propmale> griffey <propmale> has retired   sad 
2010-11-14 22:43:30 hawks up 17 10 against arizona @ half
2010-05-13 14:30:42 too sleep or not to sleep that is the question
2010-10-31 13:08:52 "happy seahawks day!!!seattle (4-2) @ oakland (3-4)happy sounders day too!!playoffs!!! la @ seattle"
2010-08-09 04:58:56 sounders win bitches two nill
2010-08-08 22:45:12 mariners win sounders next!!!
2010-11-06 14:45:24 20 days!!!!
2010-11-05 14:41:12 "watching hsn...must resist...no bad phone!!!....i really dont need greenpan ""copperfused"" 2 pc. cooking set!"
2010-07-29 03:48:24 """you don't deserve those clothes, you eat carbs for christ's sake carbs! its so unfair!"" best line ever"
2010-10-25 03:23:06 "mourn the losses cause they are many, but celebrate the victories because they are few"
2010-11-12 14:48:34 black friday is two weeks away !!!!
2010-04-21 00:37:07 bleaching my hair!!!
2010-04-04 13:55:47 happy easter!!
2010-04-15 00:15:56 i had an absoultly drama free couple of days away from my apartment i feel fab!
2011-02-06 03:30:40 i am actually going bowling wow
2010-08-08 20:04:30 we got buzzed !
2010-04-11 15:46:15 ohhh its that moning time of the day again
2010-09-20 00:30:40 don't die unless somebody's home
2010-08-13 16:02:17 spokane shock are going to the superbowl of arena football...the areanabowl!!! hahahaha geeze washington sports suck when i actually plan on watching this...
2010-04-05 16:31:55 mariners opening day!!!!!!!!!!!!!!!!!!!!!!!
2010-04-21 04:57:46 survived my late night stroll in tacoma!!
2010-12-15 02:26:32 my wootoff bag o crap is here! cant wait to open it!!
2010-04-05 22:10:37 omg i am finally fucking off what a sitty day
2010-10-17 20:10:27 final score 23 20 s-e-a-h-a-w-k-s
2010-04-23 17:41:58 omg i am looking fucking good!
2010-04-06 04:59:57 mariners win!!!!! opening day  1-0
2010-04-10 01:12:28 ten hours of glee in one day and i am still not bored yay glee dvds
2010-04-04 21:58:34 yay i got off early!!
2010-04-26 11:05:39 i am sooo not awake at 4 am
2010-03-26 00:49:01 hey everyone!
2010-04-21 03:44:18 omg i am taking a bubble bath! text me people! 253-353-9822 *just smile*
2011-02-14 15:05:43 happy go get yourselves laid day!!!
2010-04-10 15:46:21 good morning world!!!!!
2010-04-21 04:17:38 omg afraid to walk the streets of tacoma at night looking this damn good
2010-12-10 05:06:43 1 bull dyke 2 straght guys one <propfemale> one jumper cable a truck a taurs and a geo....
2010-04-11 16:18:34 omj caught myself thinking abouf crispers
2010-12-26 15:50:27 "happy hawks day!!! seahawks playoff scenarios: (sea w @ tb, and sea w vs. stl) or (sea l @ tb, and sf l @stl, and sea w vs. stl) or (sea l @ tb, and stl l vs sf, and sf l vs. ari, and sea w vs. stl) seahawks cannot be eliminated this week and must win in all scenarios against the st. <propfirst> rams in seattle january 2."
2010-05-17 05:06:52 "omg yay <propfemale>!!!!!!!!!!! 1,000,000"
2010-04-01 20:48:14 not god....
2010-04-03 02:51:26 i gained a pound in a day!!! fml
2010-11-30 06:54:25 before the credits of <propfemale> & <propfemale> they say <propfemale> child died in 2004 blah blah blah...<propfemale> powell's book was <propfemale> and <propfemale> was published in 2005 and her book was made into a movie...i just watched that fucking movie of course it was made into a movie!!
2010-04-17 05:20:19 have you ever bought scissors? you need scissors to get in to scissors!
2010-06-02 18:40:51 going window shoppin with lele today!
2010-04-08 19:08:57 "of all the bad songs to get stuck in one's head four minutes, really?"
2010-12-19 23:46:43 "<propfirst>, <propfirst>, <propfirst>"
2010-04-04 07:10:17 happy easter people!
2010-09-22 17:10:48 "today i watched someone attempt to use a lint roller to get little white fuzzies off his dark colored shirt. now i know what your thinking, ""but <propfirst> lint rollers would work perfectly for that."" and that is true in theory, but evidently it is not common sense, as i surely thought it must be, that you must take off the nasty first sticky in order for the lint roller to be effective."
2010-05-13 03:49:50 nothing like journey to perk up ones evening!
2010-10-17 20:04:17 23 20 hawks two minute warning....(1:56) onside kick coming
2010-09-11 05:58:54 its not lying if they make you lie
2010-04-10 16:33:54 finally well rested and happy
2010-04-10 05:19:47 "smile even though your heart is acheing, smile even though its breaking just smile"
2010-09-12 16:43:35 go hawks baby!!!
2010-05-16 19:14:14 ever want to just restart?
2010-04-17 13:10:59 good morning!!
2010-05-03 15:35:56 yay its <propfemale>!
2010-11-15 00:02:21 29 18 seattle...7:52 to go
2010-05-19 14:33:20 omg i have that horrid hoobastank reason song stuck in my head!!!
2010-05-05 03:35:20 lele is getting me drunk!
2010-04-16 00:56:45 "listening to 90's music, life is good."
2010-04-16 17:37:41 if someone tries to kill you try to kill them right back...don't ask.  smile 
2010-10-27 05:39:34 "hmm my music on shuffle: desperado then so happy i could die, then my heart will go on...not sure how i feel now  playful "
2010-10-24 15:00:05 """it's rainy, depressing as hell in seattle,"" <propfirst> dockett, the cardinals' pro bowl defensive end, tweeted. ""good thing it's all buisness cuz i'd never visit this damn place ...""pfft good i don't want you visiting here!"
2011-01-06 04:07:20 i feel another gilmore girls night coming on woooo!
2010-05-11 05:37:11 i have never had a more boring day in my life!
2011-01-24 05:41:33 ewwww mother fucking steeler scumb are going to another mother fucking superbowl
2010-07-23 16:43:47 i am going to say this as nicely as i possibly can but you look like a sad clown hooker...thanks glee!
2010-10-13 01:18:38 i have decided cost-co is for republicans
2010-08-08 20:21:39 gettin' figgy wit' it
2010-07-08 00:49:35 good bye hair you will be missed...
2011-01-16 04:19:42 packers win!!!! if the seattle seahawks win tomorrow they will advance to the nfc championship which will be played in seattle vs. the packers for a superbowl birth!
2010-05-14 14:32:28 "my last night: 9:50 i get a text ""you wanna go to the beach""10 smile 0 leaves for the ""beach""11 surprise 0 while in the very back of the suv, realizes it is to complicated to get to a ""beach""11:15 were going to seattle11:40 6 people (one 4 years old) and 6 coffees 12:10 hanging out at a closed albertson's so monkey can pee and we meet an old guy12:15 arrive in seattle12 smile 0 security dork gets all pissy about me littering"
2010-05-02 03:53:32 needs a new monitor this is insane
2010-10-03 19:54:40 fuck
2010-07-28 20:05:26 when jesus calls in the wee hours of the night don't answer it can only be bad news
2011-01-16 18:21:57 carlson's nfl career is over updates to come
2010-09-04 15:11:47 don't do anything i wouldn't do!
2010-05-14 14:32:34 "1:15 go to space needle1:25 wander around seattle with no real plan2:10 random asshole walks behind us saying sir sir sir sir sir sir 2:11 mikey actually turns around2 smile 0 search for food and go to some pita place3 surprise 0 get lost a few times looking for alki beach3:50 get to alki beach4 surprise 1 leave alki beach (yes thats 11 minutes)5 surprise 6 arrive at apartment too late to go to sleepi love me peoples!!!!"
2010-05-20 05:37:28 you traded my lovely gift for a semi pornagraphic leering monkey lamp? how could you!!
2010-06-09 13:53:14 i don't wannna go to work! *whine bitch moan*
2011-01-24 06:27:03 holy shit <propfemale> and i have the whole movie theater to ourselves
2010-01-01 09:31:24 here's to hoping nobody did/does anything stupid tonight. happy new year!
2011-02-06 22:10:09 i just saw a pregame commercial that pretty much said 'your gonna die soon so buy some dockers'
2011-01-31 04:14:01 why some people ought to be punched in the face part one; <propfirst> thinking i wanted iced tea when i asked for a long island iced tea
2010-10-16 03:24:23 "new rule: when something out of the ordinarily happens on live tv the broadcaster cannot say ""don't adjust your television sets..."""
2011-02-11 15:13:09 hahaha lady gaga's new song (born this way) sounds alot like <propfemale>'s vogue like a whole hell of a lot  smile 
2010-11-02 02:30:26 san <propfemale> giants world series champions!
2010-06-10 02:44:30 missing glee already
2011-01-31 16:45:14 soooo not a good day to be monday
2011-02-15 01:26:33 it's valentines day and evidently washington got stood up this year.
2010-06-10 03:42:16 "anyway you want it, thats the way you need it, any way you want it!!"
2010-06-23 05:54:22 you fell off the crust...
2010-12-19 06:13:19 absolutely fabulous
2010-05-19 03:21:55 watching reruns of gilmore girls and trying to write a cover letter. fun!!
2010-09-21 04:21:00 "why i would make a better sport analyst then the espn staff reason #1; ""if the game played out differently then the outcome would be different."""
2010-05-14 14:08:38 fuck this morning shit! i miss bed!
2010-12-27 03:58:27 rams @ seahawks next sunday flexed to sunday night game 5:20 pm for the division
2010-11-14 23:42:42 "26 10 end of 3rd quarter note: seahawk defense held arizona to negative 5 yards in 3rd"
2010-05-23 06:12:56 ...i just realized it has been over six months since i have been to port orchard...woohoooooo! i feel accomplished now!!!
2010-11-16 04:53:20 bracing for poweroutage yay i love wind storms
2010-12-28 05:19:44 "seahawks update: (1)charlie whitehurst is e playful ected to start at qb for injured <propmale> hasselbeck this sunday night as the hawks play for the nfc west title against rams.(2) after saints win on mnf tonight the winner of the nfc west will host a playoff game against the new orleans saints."
2010-06-16 15:32:04 "what happened to standards? next time you leave your home, take a second too look at a mirror and if you look like a bucket of fuck don't leave your hous"
2010-06-01 02:11:46 watching titanic lifes good  smile 
2010-09-02 08:32:38 making other people happy can be hazardous to your health
2010-07-22 16:49:20 suddenly i see is a very annoying song
2011-01-07 06:06:57 woohoo! big aero sale bought $409 worth of clothes for 129.91
2010-07-23 06:38:03 when i ask you how you are i am really only asking because i have to a one word answer is all i want. anything more than fine or good is bullshit that i don't have time for.
2010-06-13 18:28:34 who wants to go with me to la this october to be on the price is right??!!!
2010-07-12 14:17:50 i should sooo not be allowed to watch qvc
2010-10-04 03:43:50 going to watch gilmore girls till i fall asleep
2010-10-06 23:45:55 wow <propfirst> halladay no hitter against the reds in the playoffs holy shit
2010-06-04 04:34:33 caught myself listening to desperado...fml
2010-12-01 05:26:41 survivor open casting call starts december 7th!!...time to perfect my video!!
2010-12-26 21:18:48 new hawks playoff scenario; sea @ tampa today does not matter. if the seahawks win vs. st. <propfirst> next sunday in seattle they win the nfc west.
2010-11-18 05:10:48 uggh!!! come on people when will you just accept god doesn't exist!!!???
2010-08-15 05:17:24 seahawks won mariners won sounders draw
2010-07-23 07:13:18 ...then you got to pull out and go back in pretending like your new hands
2010-07-22 23:49:34 olalla sucks btw
2010-10-17 19:29:35 23 13 ten minutes to go!!!
2010-10-13 03:14:47 watching the rangers celebrate is more disgusting than i thought it would be
2010-07-27 04:28:09 having an i miss my red hair moment
2010-07-27 03:40:59 just walked past a mirror and briefly fell in love with himself. gotta look into this cloning thing.
2010-07-03 20:24:37 bon jovi and beer...yay summer!
2010-10-03 03:35:52 huskies win!!!! 32 31 over #18 usc
2011-01-03 04:52:28 seahawks nfc west champs! 7 - 9 playoffs next saturday vs saints in seattle! go hawks!
2010-10-25 02:24:49 "hawks win!!! nfc west standings:1. seahawks (4-2)2. cardinals (3-3)3. rams (3-4)4. 49ers (1-6)conference standings:1. atlanta (5-2)t2. new york      seattle      tampa bay (4-2)t3. washington       new orleans      philadelphia      chicago (4-3)"
2010-08-01 21:22:11 going to the sounders game next sunday!
2010-07-14 13:46:02 i really need to move outta this state !!
2011-02-02 09:04:12 "i think i am pregnant, it is the only way to e playful lain this sickness sure i am not the size of a whale but who knows maybe pregger peoples use there preggerness as an excuse to get fat and i just havnt gotten the memo yet. now just to figure out how i got pregnant seeing as i have man parts this is gonna get confusing hmmm maybe web md can help"
2010-12-23 15:48:03 i am having survivor withdrawals already
2010-11-01 05:38:02 well sounders suck too yay seattle sports!!
2010-07-23 00:02:25 the first person who decided an oyster was a good thing to put in his mouth was an asshole
2010-09-07 16:23:45 "i rejected your phone call twice, you know i rejected your phone call twice, maybe i don't want to talk to you."
2010-12-20 01:00:45 survivor 3 hrs and counting go sash!
2010-07-23 19:35:38 don't play dumb your too fucking dumb to play dumb
2010-08-09 03:58:50 sounders zero dnymo zero half
2010-07-23 01:59:48 tee <propfemale> <propfemale> i pass for twenty one!!  wink 
2010-07-24 00:30:48 gotta love being called in to work on your day off
2010-07-05 13:02:41 must not fall asleep...work in twooo hours...
2010-11-21 11:15:39 happy hawks day!!!
2010-11-02 02:20:39 grrr! damn gay rights peoples telling me how to vote! yes yes  equality is important but sometimes the economy is just slightly more so.
2010-08-01 03:00:29 "you ever glance at a tv that is showing jeopardy, know the answer to one of the questions, then get sucked into watching the entire episode praying it will happen just one more time?"
2010-08-29 01:03:57 dont use the minty body wash on your dick...just sayin
2010-08-05 13:38:53 "i'm going to stop carrying photo id. by now, people should know who i am."
2010-12-30 07:10:51 omfg in like fifty minutes i will no longer be a teenager
2010-07-31 15:27:39 has the odd urge to purchase sea monkeys...
2010-08-04 03:57:48 walking on sunshine is the best song ever if you didn't know already.
2010-08-08 19:03:00 now i am going to the mariner game at one then the sounders game at eaight  smile 
2010-08-09 01:13:48 just bought the most ugly scarf in the world damn sounders!
2010-08-20 17:04:55 tampa bay @ spokane shock arenabowl (that's they-'re superbowl btw) tonight 5 pm
2010-08-06 15:00:51 8am listening to <propfirst> idol hmm life is good
2010-10-24 04:59:04 oh my jesus it actually happened giants and rangers world series...poor mlb
2010-08-08 03:37:13 to jobs that pay the rent
2010-07-23 07:00:38 happy friday!!
2010-12-04 07:01:24 its official netflix knows too much about me  wink 
2010-11-30 13:17:10 eww in one month i am going to be old
2011-02-04 03:13:29 question: what is lactose free milk?
2010-12-12 20:19:21 sehawks jacksonville superbowl you herd it here first (yeah i don't believe it either.) fingers crossed!
2010-10-06 08:00:53 "magic tricks need to up the antie, pulling a rabbit out of a hat is easy i wanna see some one pull a <propfemale> outta a twat"
2011-01-23 01:50:23 hey people who wants too see a movie with moi next weekend? (this is my attempt at planning ahead)
2010-09-14 01:02:24 uggh greenday that half time show sucked
2010-08-24 20:22:34 keep dreaming thats all your your gonna have dreams and fat!
2010-10-15 22:40:52 "mariners hired <propfirst> wedge as new manager...yippie seven seasons as skipper 561 - 573 (.495) 2007 manager of the yearled the indians to one game away from the world series (2007)"
2010-11-08 01:59:28 go sounders! playoff match v. la on espn now!
2010-08-20 05:05:05 i love <propfemale>!
2010-08-01 04:08:42 ever leave ihop wanting to hop? neither have i
2010-08-04 04:48:51 "this year i plan to write an autobiography that outsells jesus’ autobiography, the bible."
2010-08-09 02:16:12 soccer fans much better looking than baseball fans...just sayin
2010-08-08 21:51:11 omg the mariners are winning!!!! two to one bot six
2010-12-30 04:26:20 "seahawks update: (1) seattle seahawks send no players to the pro bowl for the second straight season. the only other nfc team to not send anyone this season was the tampa bay buccaneers. (2) espn power ranking: 24th"
2010-09-13 04:24:45 yay hawks kicked ass today!!
2010-12-14 04:19:29 i love my new ereader <propfemale> christmas to me
2010-11-07 05:06:21 jesus i think this rain is gonna kill us all sheesh
2010-10-03 20:06:44 somebody anybody cheer me up jesus
2010-10-11 02:59:36 """we want carr! we want carr!"" thank you san <propfirst> that put a nice spring in my step!"
2011-01-08 05:21:58 "just watched a twig of a lady purchase slim fast while a very very space consuming guy buys little <propfemale> cakes and such, not 3 feet from one another"
2010-09-26 23:54:40 hawks win!!!
2010-10-02 05:47:10 "ever think your losing your mind? sorry to break it to you but, you haven't had your mind for at least 10 years now"
2010-09-28 04:04:12 "i found a lost dog today, called the owner then they came and picked him up, life's good."
2010-08-28 14:05:18 "sometimes, late at night, i rearrange traffic signs. people need to be challenged."
2011-01-13 19:07:08 30 days till pitchers and catchers report!!! yay almost baseball season again!!!!
2010-12-17 04:30:46 "netflix sometimes i think you are wrong. for instance, ""based on your interest in 'amadeus' and '<propfemale> and <propfemale>' you will love 'jarhead' and '<propmale> earp'"" now i am not saying i wouldn't enjoy said movies but...somehow i don't think mozart and a cooking blogger equal western and mostly bald war peoples."
2010-11-15 00:37:54 "hawks win!!!! 36 18 final (5 - 4) standings pending overtime in san fransisco"
2010-09-06 08:35:08 "just bought a new sidekick, happy now!"
2010-10-11 14:32:41 yay!! its monday!!! oh wait..
2010-10-01 15:00:08 happy october facebook people
2010-09-29 17:27:24 woo i got accepted! going back to school october 25th!
2010-10-30 14:30:54 "the 49ers have dumped unhappy 2008 first-round draft choice kentwan balmer, watched their backup running back retire at age 23, negotiated a truce between offensive starters <propfirst> <propmale> and <propfirst> crabtree, called an emergency late-night meeting following the first game, fired their offensive coordinator, lost their starting qb, demoted their second-team quarterback and even pushed back plans for a new stadium."
2010-10-03 16:19:23 work still hasn't called me woo!
2010-10-17 20:08:32 hawks ball!!!!!!!!!!! 1:54! to go hawks win!
2010-11-14 15:22:37 happy hawks day!!!!
2010-10-06 05:23:58 guy hats suck they are either ganster or baseball team
2010-09-24 23:34:29 "i now realize that there is no room in this world for the person i want to be, but there is room for a person to ask the entire world to suck his <propmale> and for that world to obey, so that's the asshole i am going to strive to become"
2010-11-09 14:14:49 16 days 17 hrs!!
2010-10-17 12:32:17 happy happy seahawks day!
2010-10-23 17:17:29 <propfirst> is coming home in a month!
2010-09-20 17:32:52 everyone needs more jesus in their lives just jesus!
2010-12-29 07:35:16 "seahawks update: (1) <propmale> okung re-injured hi ankle on sunday in a loss against the bucks and is not e playful ected to play this sunday vs. the rams(2) espn accuscore predictions have the hawks as a 43% underdog against the rams at home this sunday"
2010-10-10 06:11:42 today was a good day bought a belt and a new shirt rocking out to <propfemale> spears and <propfemale> and i might just have gotten a date  smile 
2010-12-05 15:34:28 happy hawks day!!!
2010-10-25 15:20:39 there is a color actually called competitive orange...learn something new everyday!
2010-10-27 17:04:35 lets go giants world series starts tonight
2010-10-17 23:15:29 "after week six nfc west standings:1st seahawks (3-2)- arizona (3-2)3rd rams (3-3)49ers (1-5)"
2010-10-03 23:07:33 "game #162 l 4 - 3 2010 seattle mariners 61 wins 101 losses good fucking riddance"
2011-02-06 23:26:36 the bitch fucked up the national anthem
2010-11-11 14:19:13 rip <propmale> niehaus
2010-10-16 04:07:37 "yay yankee scumb won!! better of two evils, does anyone want to watch the rangers in the playoffs?"
2010-09-29 05:58:07 "listening to <propfemale> mclachlan, perfect end to this weird ass day"
2010-10-03 16:55:29 hawks start in five
2010-10-28 20:17:52 29 more days till black friday yay
2010-10-03 14:37:28 happy hawks day!
2010-10-04 06:39:57 sweet means bad butt! i love gilmore girls hahaha
2010-11-28 17:04:51 happy hawks day!!
2010-11-27 03:01:13 yay for netflix
2011-02-15 14:07:08 maybe shoulda thought out this whole breakfast thing looking around my apartment all i have that is edible are pixi stix and milk...
2010-11-08 03:13:09 grrrr sounders still suck half time 2 - 0 la must win by two goals to stay in the playoffs
2010-11-08 04:21:29 good season seattle sounders (14-10-6)
2010-11-19 14:00:14 one week till black friday!!!!!
2010-10-09 07:48:39 ewwww ! watching titanic and its at the spitting scene ewww
2010-11-07 15:12:03 happy hawks day!
2010-10-06 05:15:33 it should be aganst the law for someone to look ugly in front of the <propfirst>
2010-11-03 13:46:56 23 days till black friday!!!!
2010-10-31 23:32:40 hawks suck...go sounders!!
2010-10-16 20:43:56 work sucks
2010-11-22 00:01:00 i hate refs!!!
2011-01-08 15:58:22 happy playoff hawks day peoples!!!! kickoff at 1 smile 0!!!
2011-01-09 18:11:15 "wellz, at least, one more week of seahawk logo pic!"
2010-10-23 03:22:38 fuck rangers are going to the world  series
2011-01-15 15:38:16 root for the packers today people! if the packers win @ atlanta and the seahawks win @ chicago the nfc championship game will be played in quest field next sunday!
2010-12-17 21:54:45 if i hear jingle bells one more time i am going to kill a toddler i swear to god
2010-12-23 16:13:58 one week till i am old!
2010-10-17 18:32:58 seahawks 14 bears 13 half time!!
2010-11-14 19:33:59 god dammit seahawks i am getting sucked in again!!!!
2010-11-15 14:01:08 hmm so i wake up today and check espn...and seahawks still won! still kinda think its all a ploy
2010-10-24 13:59:43 "happy hawks day!! arizona (3-2) @ seattle (3-2) 1 pm"
2010-11-04 04:26:45 "two years ago people voted for 1 type of change, now for the opposite. is it any wonder this country can't dig itself out of the hole?"
2010-12-01 21:20:27 "sooo after talking with qvc customer service for like 20 minutes an the asshole says ""have a wonderful holiday season ms wierman"" .dot.dot.fucking <propfemale>."
2011-01-16 15:48:00 happy hawks playoff day!!!!!!!!!!!!!!!!!!!!!!!
2011-02-02 06:40:06 sooo i've been pukeing like crazy for the past two days nasty migraines and i can't sleep maybe its time to go to the doctors
2010-11-17 05:46:25 i remember when my parents said i was too young to watch casino...after watching it tonight i am still too young to watch casino  smile 
2010-12-12 16:23:57 happy hawks day!!!
2010-11-19 15:14:19 "so i was watching headline news (hln), they play a overstock.com commercial during their broadcast...not 1 minute later they have a story about how overstock.com is scamming customers with their retail price. i understand reporting the news but...ummm really?"
2010-12-25 20:33:18 woohoo i got a drinking bird
2010-11-24 02:43:24 power eta 45 minutes yay!
2010-12-18 04:27:17 it's a rare man that would rather get even than laid
2010-12-19 19:09:43 happy hawks day!
2011-01-03 00:10:29 one hour until seahawks kickoff!! if your not enroute to seattle for the game get your ass on a couch tune in to nbc and get ready for some football!! go hawks!
2010-01-01 00:48:42 what a fucked up year good riddance!
2011-01-13 02:07:24 <propfemale> <propfirst>'s career would have been much more successful if her most famous song was not 6:58 seconds long and sucks...just sayin
2011-01-23 19:43:17 go jets and packers!!
2011-01-24 02:51:17 ewwww mother fucking steeler scumb are going to another mother fucking superbowl
2010-01-02 18:00:27 here we go! final game of the regular season st. <propfirst> rams @ seattle seahawks winner goes to the playoffs!!!!!!!!!!!!!!!!!!!!!!!!!!!! woo-mother-fucking-hoooo!!!!!!!!!!!!!!!!!!!!!!
2011-01-08 03:24:50 you know how some kids will randomly wave or say hi to u? why is it that whenever u say hi back they look at u all stupid like and walk away?
2010-12-27 00:17:46 seahawks lose but it dosen't matter. the winner of st. <propfirst> rams @ seattle seahawks sunday january 2 will win the nfc west and a home playoff game. go hawks!
2011-02-10 17:31:57 i hate it when i finally get around to updating my computer then restarting it and all the bullshit and all of a sudden guess what adobe and java have updates too!!! i am not even sure what they do but god help me if i ignore them jesus!
2011-02-05 22:55:16 the car will not start bad
2011-01-10 04:23:31 "word of warning to all roomba vacuum owners: if you die and decompose, your roomba will vacuum you up and nobody will ever know"
2011-02-06 23:07:05 after watching the super bowl pregame reading of the declaration of independence and watching the interview between <propmale> o'riley and prez obama i have decided when the next revolutionary war starts i am firmly on the side of the nfl the soon to be leaders of the world.
2011-01-16 00:58:54 i hate the steelers...grumble...grumble
2011-01-10 00:47:34 if the packers win @ atlanta and the seahawks win @ chicago the seattle seahawks will host the nfc championship game and a <propmale> and a super bowl birth
2011-01-24 05:51:25 i love double standards when they work in my favor
2011-02-06 18:21:45 woohoo go packers!!!
2011-02-01 03:13:57 no! i am not falling for this 30 day 30 picture thingy!!! stupid facebook trends
