14
156c0e5293e3a3e26a6f3d3bca0a1ce7
19
-
0
2010-11-08 17:29:13 http annoyed /www.youtube.com/watch?v=-snetcdleg4
2010-10-31 08:18:17 i bought a web-cam!!!!!
2010-11-08 17:20:15 "so long, ***** you did me so wrongi don't wanna go onliving in this world without you"
2011-03-03 01:40:11 "yaaaaaaayyy!! i'm getting money, thanks to my studies. good grades rule! money money money  laugh "
2011-05-04 04:12:52 shit... i want my old life back..
2011-05-22 16:14:28 "ah... just figured out that i live in a city that has no buddhist temples, no centres, nothing! just great!.....and approximately there are about only 200 (i guess even not official) buddhists from 1 million of the city's population...."
2011-05-25 05:57:04 "english exam was easy... it & math to go...p.s. if i die = i failed math.bury my body six feet down,till you hear it, hit the ground  smile "
2011-05-26 23:36:32 one more good deed to my <propfemale> piggy bank  smile 
2011-06-05 17:41:17 "my faith to buddhism is fading... my arabian friends betray me. i hate them. one of them is sticking to the girl i'm about to date with.can't wait for joining the usmc and make the bastards pay back."
2011-06-07 20:42:44 oorah.. the camp is fun..  laugh 
2011-06-07 23:09:22 yesterday's friends are becoming enemies and enemies are becoming friends....
2010-12-29 05:47:24 ho-ho-ho! happy new year every1!
2011-06-16 03:19:02 "i'm back. yay! but.. logged on facebook and some friends got deleted.. guess i was hacked?well anyway, firing ak-74 was great! so much noise, smoke and still it was fun."
2011-06-17 11:02:26 had a mos test and it turned out that i can be recommended to specops forces  playful  hoah!
2011-06-18 05:43:29 "???-???? ??? ????? ??????...  sad ? ???? ?????? ????? ?????? ????... ??? ??? ???????  crying "
2011-06-20 07:29:42 life sucks so much....  sad 
2011-06-29 02:59:40 damnation..
2011-06-29 10:18:43 > sad 
2011-06-30 18:37:53 "bored, so like this status and i'll tell you;-if you died:-if you fell:-if you kissed me:-if you cried:......-if you lived next door: -if i wake up next to you: -if you asked me out laugh o i see you in my future?-do i regret anything from you?-do you make me smile? -do i think your awesome?-should you put this as your status?"
2011-07-01 00:59:14 internet fixed!! yay!
2011-07-02 14:09:40 bleh.. feel bad and sick again.  sad 
2011-07-02 18:46:25 2nd night i can't sleep  smile 
2011-07-02 19:00:22 a few more nights with no sleep and i'm dead x_x
2011-07-04 09:48:42 "1, 3, 7, 15 ... ?, 623. what number should be before 623?"
2010-11-01 16:01:56 "i hate my mom!!!> surprise i won't come back home after school anymore!!i will live in school!"
2010-11-03 23:15:30 "some days i just wanna up and call it quits,i feel like i'm surrounded by a wall of bricks,everytime i go to get up i just fall in piss,my life's like one great big ball of shit,if i could just put it all in all i spit,instead i always try to swallow it,instead of staring at this wall and shit,while i sit writers block sick of all this shit,cant call it shit, all i know is i'm about to hit the wall..."
2010-11-05 14:35:11 "????... ??? ??????? ????????... ??????!!!! yeah, i'm really stupid, ugly and don't deserve to have you...?????? ??? ?? ???, ??? ? ??????.....but i don't deserve your forgiveness though.... sorry.."
2011-01-26 13:57:52 "schools are closed!! yaaaaaaay!!!flu epidemic rulezzzz!!"
