409
953149c4a7f539fed83161cee05ec6c0
30
-
1
2009-07-05 02:51:32 4th of julying in boston
2009-07-06 06:05:54               
2009-08-17 07:05:52 is montrealing
2009-07-17 23:09:21 is <propmale> potter
2009-08-20 03:22:34 is la ronde
2009-06-16 20:36:35 finished with jury duty!!!!!!!!!!!
2009-09-07 22:37:37 i think i just hooked up my cable   yessss
2009-09-14 20:51:28 is glad monday is over
2009-09-18 22:02:38 togaaaaaaaaaaa!!!!!!!!
2009-08-22 04:52:15 is back in bk
2009-07-29 18:56:43 is raining
2009-09-16 22:37:36 is in constant fear of the smoke alarm
2009-10-21 17:04:18 fd4-3
2009-10-30 04:01:18 yankees!!!!!!!!
2009-11-27 00:03:54 has a 101 4 fever
2009-11-10 04:34:28 totes magotes!
2009-11-13 21:50:18 it looks like earthquake weather      
2011-02-28 23:14:04 "this is my official ""thanks for the birthday wishes"" status"
2011-03-30 03:36:02 licking an envelope is a sin unless you're married to it
2010-06-12 20:30:58 yesssssss!!!! we matter
2010-06-12 19:36:32 we can do this us
2011-01-13 21:25:04 wtf?!?! i am not an aquarius!!!!
2010-11-26 21:42:17 i'm small 
