632
cc152d32bc005844df9e36490342cbaa
21
-
1
2009-08-25 19:56:34 at work again.  joy!  joy!
2009-09-02 18:30:29 is sooooo tired!  not even a full throttle energy drink is waking me up!
2009-08-04 00:05:15 "eating shrimp and drinking corona with lime.  oh, yeah!!!"
2009-09-01 17:55:02 is actually having a decent day today.  it's about time!
2009-09-18 18:57:54 "has a busy weekend planned.  friday night, going to <propmale>'s to watch the cardinals/cubs game.  saturday, playing in a golf tournament during the morning.  going four-wheeler riding with <propfemale> & <propmale> saturday afternoon.  whew!!!  i'm already tired!  lol"
2009-09-15 20:04:43 "well today, i would have liked to sleep in, but duty called & i had to go to work.  if only i could be <propmale>....."
2009-09-17 19:23:38 have you ever had a day when everything was right??  that's how i feel today!
2009-09-10 17:47:51 "can't wait for the weekend!  going to cape with <propfirst>, <propmale> & <propfemale>.  is the ""pony"" in my future???  don't know... ask <propfemale>.  lol"
2009-09-18 20:31:08 and cornbread too
2009-10-22 17:17:53 "started taking this medication to quit smoking about 3 days ago.  i'm suppose to smoke like normal for 2 weeks and then quit.  now, every cigarette i smoke tastes and smells like crap.  i guess that means it's working!"
2009-10-07 22:46:34 blah....
2009-10-02 21:41:39 looking forward to tonight!
2009-11-03 18:28:15 i haven't smoked a cigarette yet!  it's been 14 hours exactly.
2009-10-15 22:42:01 could someone please turn up the heat???  i'm cold!
2009-10-27 16:54:09 "another day at work.... wishing it was the weekend already!  feeling down today.  guess it's the weather.  rain, rain, go away!"
2009-11-19 18:33:18 feeling restless today... want to go somewhere.
2009-11-20 18:51:46 congratulations <propfirst>!!!  i'm really proud of you!
2009-11-12 17:28:38 nothing to report... just another day at work.
2009-11-05 21:34:49 i've been smoke-free for 3 days!!!
2009-12-24 17:29:17 <propfemale> christmas to all my family & friends!  love every one of you!
2010-01-12 06:09:28  smile 
2009-12-29 05:22:25 "okay... i was going for medium brown hair, but i got black.  i guess i'll try it for awhile, and then decide.  lol"
2010-01-06 19:38:06 "i'm hoping that all my friends at tri-county are safe, and no one got hurt after today's events.  just know that all of you are in my thoughts."
2010-01-06 17:16:51 it's going to snow!!! finally!  i've been promising <propfirst> we'd build a snowman.
2010-01-07 19:43:41 "took a short trip outside today, but was really dissapointed the snow was the flakey kind.  really wanted to build a snowman!  <propfirst> had to settle for sledding down the little hill behind our yard.  it was fun, but we need more snow!"
2010-01-11 02:22:47 copy this into your status and see what people rate you . 1: crazy . 2: i'd marry you . 3: talkative . 4: sarcastic . 5: loveable . 6: sexy . 7: moody . 8: dumb . 9: spoiled . 10: mouthy . 11: random . 12: hot . 13: funny . 14: fit . 15: amazing . 16: tough . 17: cute . 18: bf/gf type . 19: player . 20: the best  smile 
2010-01-04 22:46:11 it's been a verrrrry lazy day today.  i plan on accomplishing a lot more tomorrow!
2009-12-24 18:16:50 "you wouldn't believe the problems we've had!  first, couldn't connect to the internet.  now, we can connect on the desktop (not the laptop).  laptop needs a different verson of software.  then, can't get on farmtown cause the browser needed updating.  i updated the browser.  now, the desktop doesn't have enough ram to support farmtown!  getting that solved monday.  whew... can't catch a break!"
2010-01-14 21:35:23 congratulations to <propfirst>!  he will be getting his lineman certificate tonight.
2010-01-12 20:30:50 <propfirst> <propfirst> <propmale> weighed 7lbs 9oz and was 19.5 inches long.
2010-01-14 17:40:10 so glad a new season of american idol is here.
2010-01-17 11:29:11 "cleaning, cleaning & more cleaning!  i'm tired!"
2010-01-18 04:56:56 i karate chopped a monster in my car because i'm not crazy.
2010-01-08 05:57:05 "well... don't laugh, but i just got through my first dance lesson tonight.  i learned the waltz and some of the swing.  most of you know, i normally have two left feet and no rhythm... but i think i did okay tonight.  i didn't fall on my ass or crush anyone's toes at least.  lol"
2010-01-19 03:27:23 going to bed early tonight.  i'm exhausted!
2009-12-26 06:44:32 "<propfirst> had a great christmas!  spent the day at mom's house with aunt <propfemale> & uncle <propmale>.  played yatzee & battleship, opened presents, had a great dinner, took a nice long nap with <propfirst>."
2010-01-08 23:30:57 everywhere n messy and wet
2010-01-25 03:00:28 "listening to my husband crying because the vikings just threw an interception.  plus... the colts won, and he hates them!"
2010-01-29 05:43:57 it's snowman time!!!
2010-01-26 05:01:53 "had the best day!!  <propfirst> brought home his tests from last week and got all ""a's"".  plus... some problems i've been facing are working themselves out and things are falling into place.  i feel like i'm finally catching a break for a change!"
2010-03-18 18:42:40 can't wait for the weekend!
2009-09-23 20:26:50 is friday here yet???
2010-01-22 21:21:49 going out tonight to see some friends i haven't seen in awhile.  excited!
2010-02-03 14:57:46 "i asked <propfirst> what he wanted for his birthday (feb. 19th).  he gave me a page-long list of nothing but bionicles.  he knew all their names, whether they were good or bad, etc. etc.  left me wondering... how does he know all that???"
2010-02-11 02:21:48 thank you everyone for my farmville gifts!  stable is complete.
2010-02-11 05:54:35 "to celebrate valentines day, change your profile picture to you and your spouse/significant other and make sure to tell how long you've been together. copy and paste this to your profile...mike and i have been together for 12 years.  it'll be 13 years on may 31st!  we've had our ups & downs, but he's always been there for me.  he's my best friend & the ""rock"" in my life!  love you babe!   smile "
2010-02-02 06:40:31 okay... had a great time in the snow.  i'm ready for spring now.
2010-02-15 06:32:54 it seems like i get sick during every holiday.
2010-02-18 21:28:09 "i'm discovering i'm so much like my mom!  we went to cape today to buy some birthday presents for <propfirst>.  got separated in walmart.  i paged her, but still couldn't find her!  called her cell phone, but she didn't answer.  finally found each other in the parking lot.  discovered we'd both bought birthday cakes.  so... does anyone need a cake that says, ""happy birthday <propfirst>"" on it???  lmao!"
2010-02-23 15:58:38 7 inches  sad 
2010-02-24 18:23:13 woke up today incredibly happy and inspired!  sometimes it's nice having multiple personalities!  it keeps life interesting... especially for the people in my life!  lol
2010-02-28 21:02:35 just chillin out & doing nothing!
2010-02-27 23:22:11 "going out to eat at the japanese restuarant in cape, then breakaways to drink & play pool!"
2010-02-18 10:58:54 "i can't believe my baby is turning 9 years old on friday!  it seems like just a few years ago we were bringing him home from the hospital.  he was 7lbs, 9oz, and now he is almost up to my shoulders.  i wish i could keep him little!"
2010-03-03 02:54:51 thank you everyone for the birthday wishes!  it means a lot to me!!
2010-02-23 16:09:07 okay... i guess i need to actually do something like get outta my pjs and get dressed.  lol
2010-03-01 19:03:48 "spending the day with my ""<propfirst>""!  no school today because it's count casmir day!  schools in pulaski county are closed."
2010-03-06 03:40:02 staying at home watching movies tonight!
2010-03-07 01:08:34 "just got back from pirate <propmale>'s in <propfirst>.  they have laser tag... it was so much fun!  definitely got to have <propfirst>'s next birthday party there.  i'm so tired, i can barely move!  legs don't seem to want to work now!  lol"
2010-03-09 04:05:03 love this weather!
2010-02-08 23:55:00 "on farmville, i'm almost done with my stable.  i just need 3 more harnesses.  if anyone could send me a harness, i'd really appreciate it.  thanks!"
2011-03-02 20:54:20 "there are many things worse than turning 40. like, for example…1. being eaten by wolves2. getting your leg caught in a meat grinder3. poking your eye out4. running over a baby <propfemale> or duckling5. finding a finger in your soup6. irritable bowel syndrome7. losing the winning lottery ticket8. mullets9. being chewed up by hamsters, rats or cats10. bed bugs"
2011-03-18 02:39:53 four a's and 2 b's!!!  i'm so proud of you <propfirst>!
2011-03-20 18:01:49 great bonfire last night!
2011-04-18 18:37:54 had a great time at the crawfish boil saturday night!
2011-04-20 18:05:22 last night = scary
2011-05-22 21:55:55 "i think i was on an emotional roller coaster yesterday... sad, happy, jealous, excited, aroused, angry and everything in between.  today... i'm back to normal!  i really need to get this bi-polar situation under control...lol"
2011-05-25 22:48:24 "floods and tornado warnings.. so sick of this!  i'm ready for the blue, cloudless skies of summer!"
2011-05-26 04:00:27 still no power here
2011-06-02 16:41:17 it takes 7 seconds for food to pass from mouth to stomach. a human hair can hold 3kg. the length of the penis is 3x the length of the thumb. the femur is as hard as concrete. a woman's heart beats faster then a man's. women blink 2x as much as men. we use 300 muscles just to keep our balance when we stand. a woman has read this entire post. the man is still looking at his thumb. re-post if this made you laugh.  laugh 
2011-06-06 03:38:31 had a great weekend even though i stopped smoking 4 days ago!  i think i can do it this time and stop for good!  also... i found my cell phone and glasses today after a whole week of not having them!  things are looking up....lol.
2011-06-06 17:17:47 "woman's ass size study...there is a new study about women and how they feel about their ass's.the results were pretty interesting. 30% of women think their ass is too fat. 10% of women think their ass is too skinny. the remaining 60% say they don't care, they love him, he's a good man and wouldn't trade him for the world.. re-post if you want to make another woman laugh today : )"
2011-06-10 20:03:27 <propfirst> & me having a good time at cape splash today
2011-06-19 14:14:36 it's great to finally be home!
2011-08-14 14:23:28 thank you <propmale> & <propfemale> for an awesome week!  good friends & good times!!!
2011-08-28 02:09:16 so bored...
2011-08-31 14:24:01 "i loved you the minute i heard you were coming. i loved you the second you were born. then, i saw your face and fell in love some more. you were only a minute old, but i knew i would die for you and to this day i still would. when you choose to have a child, you make a conscious decision to allow your heart to walk around outside of your body. put this on your status if you have children you love more than life."
2011-09-01 11:35:15 whew... it's way to early for me to be this wide awake & alert!
2011-09-16 11:45:18 up at 5 surprise 0 am and getting stuff done today!  in a great mood!
2010-10-05 14:34:11 ....
2010-10-15 00:01:47 "a son will hold your hand for a little while, but he will hold your heart for a lifetime. it's ""son's week"" - if you have a son that holds a key to your heart, whose smile can light up your day, and who makes your lifebetter just because he's in it, copy and paste this to your wall?"
2010-04-20 15:17:41 baseball practice starting tonight in mounds.... <propfirst> is excited!
2010-05-16 03:38:54 feelin good now...fat boys bound!
2010-03-27 21:40:15 "nice day outside today, but i'm on facebook while <propfirst> sleeps in his recliner!  guess the old folks stayed out too late last night.  it was fun though.  lol"
2010-05-30 03:35:12 saturday night special.....lol <propfemale>!
2010-04-11 16:59:01 had a great time last night!
2010-04-04 18:57:52 "having a great day... went to church with the family... <propfirst>, <propfirst>, mom, <propfemale>, <propmale>, <propfemale> & <propmale>."
2010-04-01 00:24:17 "today... eye doctor appointments & glasses/contacts - $500.... eating out - $40.00... walmart shopping trip - $75.00, gas & cigarettes - $80.00... being with my family & outside on this beautiful day - $priceless!  had a great day, but i'm broke!  lol"
2010-08-04 15:24:30 i need coffee now!!!
2010-04-06 03:21:01 it was so nice today we just had to grill out!
2010-03-30 03:22:15 going out to eat friday... then going shopping thanks to <propfirst>.  pay up baby!!!  lol
2010-04-06 17:15:27 "taking <propfirst> to the eye doctor today.  he's been complaining that he can't see the board at school, so guess it's time for some new glasses."
2010-08-22 07:43:55 had a great time at <propfirst> & aubry's wedding tonight!
2010-03-23 16:13:14 nice day to be outside!
2010-05-29 18:56:32 lynyrd skynrd at harrah's casino tonight!!!
2010-07-12 22:06:04 "took <propfirst> to the doctor today... he's got a sinus/ear infection.  poor thing!  <propfirst> ate at lambert's in sikeston, mo for the first time.  loved it!"
2010-04-28 04:19:49 well... took a drug test today for my new job... so should start soon.
2010-05-14 00:30:15 not a great day!   sad 
2010-04-13 14:59:42 have a job interview thursday.  let's see what happens.
2010-06-13 19:53:37 ohhhh.....soooooo tired!
2010-04-16 18:02:02 on the floor
2010-08-16 06:13:29 back from vacation... starting my diet monday morning.
2010-05-03 03:43:19 had a great time saturday night!  happy birthday jayce!
2010-05-11 17:16:40 i hate being sick!!  ear infection...@#&*!
2010-06-21 05:29:12 "going to venture river tomorrow, and hopefully current river this weekend.  if we go to current river, does anyone want to go with us?  we're leaving out early saturday morning."
2010-07-02 17:04:07 "going to see the movie ""eclipse"" tonight."
2010-09-06 19:00:18 "playing cards, grilling hamburgers and drinking strawberry daiquiris."
2010-05-04 17:24:15 getting ready to pay bills.... yuck!!
2010-06-16 07:37:34 "spent the day with mom & <propfirst>.  went to cape to get father's day presents for <propfirst>.  <propfirst> couldn't wait til sunday to see him open them up, so we celebrated fathers day a little early.  lol"
2010-09-14 00:59:24 "okay, started my exercise program today.  giving up the cigarettes on saturday."
2010-05-23 19:52:22 "note to self:  ""i am not 25 anymore!"""
2011-02-01 18:59:52 "as the storms roll in lineman all over are packing their bags, lacing up their boots, & kissing their families goodbye. they work all day & into the night without a break, its cold, wet & exhausted but they keep going b/c they have a job to do. so please keep these men in your prayers & remember that they are out there trying to restore and keep the power on for your families ? got power?? thank a lineman ?"
2010-05-17 17:10:11 cleaning house today
2010-07-30 17:16:10 cleaning...cleaning...cleaning...
2010-05-27 00:30:08 preseptal cellulitis.... yuck!
2010-06-14 07:00:23 "had a great time 4 wheeler riding today.  hopefully, no poison <propfemale> this time.  fingers are crossed!"
2010-10-04 03:16:19 "thank you to everyone who prayed for my aunt <propfemale>.  the doctors say she is doing good.   yesterday, she was actually telling jokes!"
2010-06-07 03:28:04 grilled chicken legs today with squash & zucchini from the garden.  great meal!  quiet day with my two favorite guys... it's been a great day!
2010-06-28 15:54:53 i'm feeling the burn.
2010-07-25 20:28:04 just got back from current river... had a great time!  <propmale>... you make really good jello shots!
2010-06-29 18:04:11 feeling great today!  hoping to get a lot done.
2010-07-06 04:22:57 "had an ""interesting"" weekend.  i never cease to surprise myself!"
2010-07-09 02:59:12 well... never mind...
2010-07-10 05:21:40 sitting home on a friday night really sucks!
2010-09-02 02:59:14 "okay, as some of you might know, <propfirst> got shingles while we were on vacation.  his meds cost $213!  the lady at the pharmacy even apologized because it was so e playful ensive.  so, 2 weeks later, he's still not better.  he tells the doctor.  so, what does the doctor do?  he prescribes him meds that cost $3.50!!  wth!!!  you'd think between the doctor/pharmacist someone would have done that in the first place!"
2010-08-12 23:32:48 no makeup for a week...don't know how i'm going back to civilization
2010-09-10 06:34:01 "this morning, going shopping with mom, then taking <propfirst> to the doctor again.  will he ever get over the shingles?  i'm getting a little worried."
2010-12-12 17:19:42 always have fun at <propfirst>'s christmas party.... good times!
2010-08-06 17:10:31 alabama bound in the morning!
2010-09-28 20:18:32 is having a great day!
2010-12-30 00:49:00 watching <propfirst> & <propfirst> torment our dog with two remote controlled cars.  marley is trying to bite the wheels of a toy car that could probably fit in his mouth...lol.
2010-09-08 16:12:54 "i couldn't sleep for anything last night... up til 4 smile 0am.  but... i did get the laundry, dishes and kitchen cleaned up.  feel like crap right now though."
2010-08-17 12:56:13 <propfirst>'s first day in 3rd grade.... i hope he does okay.
2010-12-04 18:25:55 christmas shopping almost done.  now i just need to put up the tree!
2010-09-21 15:38:21 three days without a cigarette!!
2011-01-11 18:04:49 wow... just received a text message from my mom... this is the first time ever getting a text from her that she sent!!!  way to go mom!!!
2010-12-22 06:54:29 "watched ""bedtime stories"" with <propfirst> today.  if you want to watch a movie that your kid(s) and you will like, this is it!  love <propfirst> sandler!"
2010-09-14 01:55:18 "my son just got through drawing a picture of a fish... he says, ""okay mommy, you've got to guess what type of fish this is.""  i try to think of what fish he knows and say ""whale"", then ""catfish"", then ""gar"".  he rolls his eyes and says, ""no, mommy.... this is an asian carp.""  lmao!"
2010-09-30 21:22:17 everyone please pray for my aunt... she will be having open heart surgery tomorrow morning.
2010-01-01 09:43:33 had a great time tonight with great people!  happy new years everyone!
2011-02-03 19:25:47 "it's so cold outside, i've seen a few gangsters walking around with their pants pulled up."
2011-01-20 15:03:11 it's thursday and everybody is home.  <propfirst> is home sick with the flu and <propfirst> had a snow day.  getting 2-4 inches of snow today.
2011-01-06 16:42:32 "let's see how creative my facebook friends are... leave me a 1-word comment that best describes me using the third letter of your first name... it can only be 1 word... then copy and paste this to your wall so i can leave a word about you... don't just post a word & not copy, that's no fun!"
2011-02-07 04:14:58 congrats to the packers!  that was a great game!!!
2011-01-24 05:07:49 "“your time is limited, so don't waste it living someone else's life. don't be trapped by dogma - which is living with the results of other people's thinking. don't let the noise of other's opinions drown out your own inner voice. and most important, have the courage to follow your heart and intuition. they somehow already know what you truly want to become. everything else is secondary."
2011-01-11 02:28:37 just got back from cape with <propfirst>'s new hamster.  the little critter managed to knaw a hole in the box and got loose in the car on the way home.  we named him houdini!
2011-01-25 06:52:56 so tired after this day!
