61
4b1c871ad361b9110af86edd61511c8f
25
-
1
2009-06-24 09:37:05 need someone to talk to i had a horrible night call the cell
2009-06-27 21:19:47 invitations are out one less thing to worry about  laugh 
2009-06-20 04:01:11 you dont wanna know   
2009-07-02 01:02:34 if you hear rumbling in the sky its not thunder    its <propmale> kicking micheals ass for banging his daughter!
2009-06-19 03:49:56 sick baby running on 4 hours of sleep in the past 48 hours - shes asleep finally therefor if you call and wake me up i just may hunt your ass down! lol
2009-07-14 01:47:41 is seriousially annoyed!
2009-07-06 13:02:04 shots = mad <propfemale>
2009-07-16 00:03:16 i seriousially cant remember anything anymore
2009-07-05 23:02:38 it sucks choosing between happiness and money    especially in this economy bah!
2009-07-13 16:26:10 22 tomorrow! cant believe it i feel like i was just 17 last week its crazy
2009-07-14 15:42:36 guess whose birthday it is today?
2009-07-11 15:35:02 3 days till im 22    ugh
2009-07-05 22:05:37 screams
2009-07-09 16:43:44 i want cake and i dont wanna wait till the 14th for it!
2009-07-21 15:59:10 "in your darkest hour you find out who your real friends are - your brightest hour does the same, only difference is you cant forgive them when its your 'brightest' hour    theres no mean or reason"
2009-07-14 11:10:08 happy mother fucking birthday to me - not!
2009-07-22 18:39:42 blah
2009-06-28 01:38:32 i love the fact that the size 11 jeans are getting looser everyday  laugh  goodbye baby weight i wont miss you lol
2009-06-25 19:05:50 maddies such a pig! a cute pig tho  laugh 
2009-07-31 17:53:40 lost ten pounds in 5 weeks i love having a gym membership! only 5 pounds to go  laugh 
2009-08-03 14:21:55 i miss my sexy tummy  sad  so close yet so far away! blah!
2009-08-07 22:33:00 "one more day one more time one more sunset, maybe id be satisfied but then again i know what it would do leave me wishing still, for one more day with you"
2009-08-04 17:19:17 3 months old ans she can already roll over to her tummy? my baby got skillz lol
2009-06-17 01:03:50 feeding <propfemale> then off 2 the gym  laugh 
2009-06-27 10:34:15 baby nails are sharp
2009-07-27 14:20:35 bored
2009-07-27 00:04:02 "3 weeks and 5 days till my wedding! well, my other wedding lol"
2009-08-14 09:52:06 its depressing how quickly my babys growing    tomorrow shell be going to prom  sad 
2009-08-06 00:27:59 the day you slipped away was the day i found it won't be the same
2009-08-12 19:03:22 do you remember when going to the fair was actually fun?
2009-06-23 20:57:51 i just realized none of my mothers five kids have the same last name anymore    weeeeeeeired lol
2009-08-02 03:15:49 wishes the notes on facebook had a preffered list setting like myspace    ide rather only my close friends be able to have access to my personal thoughts
2009-06-29 19:54:01 why does my grandmother only own dogs i want to shoot?
2009-08-16 02:26:40 ugh to much to do!
2009-08-10 17:04:56 how do i always get the box of hair dye that has the wrong color inside? i just wanted my ends to match my roots and now i have black hair     again! ugh
2009-08-11 22:27:54 brunette again    kinda  sad  i think i made it worce haha
2009-08-16 22:33:29 please god let friday not have rain i beg of you otherwise im out a grand!  sad 
2009-08-17 15:37:53 even the best fall down sometimes
2009-08-29 16:54:46 isnt this economy fabulous?
2009-07-07 20:29:56 maddies two month shots have put her to sleep! she slept 12 hours last night and has just slept another 4 so far    is this normal ladies?
2009-08-20 21:00:21 tomorrow!!!!
2009-08-27 00:11:18 sad her brothers leaving tomorrow  sad 
2009-07-08 21:38:37 ive officially the whole using the bathroom while holding a baby thing lol i can now use the bathroom while feeding a baby ha ha
2009-07-18 17:52:04 bridal shower today and unless your on your death bed your asses better be there
2009-07-23 23:56:28 is getting really annoyed that theres 18 days left till shes gotta give the final head count to the hall and everyone keeps forgetting to rsvp    now i gotta go out of my way to call everyone and just <propfirst> what they want to eat down    as if planning a we
2009-07-24 15:16:50 tell <propfemale> to stop growing!
2009-08-25 02:28:32 is extremely impatient
2009-07-07 19:52:17 i wanna be a power ranger
2009-09-09 03:14:52 attn : my name is sooo the longest    its so long facebook wouldnt even approve it! <propfemale> <propfemale> <propfemale> hryniowiecki cook     i seriousially dare you to beat that! humph
2009-08-22 15:02:36 pooped
2009-08-14 09:40:53 eugh!
2009-09-10 00:56:22 everything tasted so much better when i was pregnant   annoyed ighs: 
2009-08-10 14:05:29 cant take it anymore
2009-09-07 16:56:47 its to hot to sleep with a comforter and to cold to sleep with a sheet    fall is my favorite season but ide give anything to sleep! haha
2009-07-31 17:08:42 my lil bugger is so damn cute its not fair how pretty she is  laugh 
2009-07-18 03:43:48 is soooo not looking forward to this bridal shower    
2009-09-08 02:54:05 do you know whats sad? if i get a job i still wouldnt be able to afford daycare    theres something seriousially wrong with that system  getting a job shouldnt hurt you finacialy  work on that obama!
2009-09-11 16:21:41 apparently rolling around on the floor is more fun that anything else    why didnt i think of this sooner?
2009-12-19 02:31:49 <propfemale> can crawl  laugh 
2009-08-04 13:22:30 wants <propfemale> jeans
2009-09-14 03:20:36 go packers!
2009-07-24 02:46:01 my baby is three months old and just now grew out of her newborn clothes and entered 0-3 mo yet shes just as tall as her 6mo old cousin    i should get this kid into modeling shes tall and skinny already lol
2009-09-19 19:47:14 just got a credit card in the mail in madisons name    seriousially? lol
2009-09-10 20:33:26     thats <propfemale> for you   
2009-09-21 03:01:42 facebook : you really suck ass sometimes
2009-09-22 20:38:57 "job interview then gym hopefully - anytime fitness, i love you haha"
2009-10-02 01:16:04 best husband ever!  laugh 
2009-09-26 16:29:07 tiared! maddies mad
2009-09-11 20:54:06 act your age people
2009-09-28 22:45:17 doesnt undertsnad the captions  on pics that say 'i look ugly' or anything along those lines    why put them up if you dont like them? why are poeple that desperate for compliments?
2009-08-28 16:52:12 is starting her baker square adventures very very soon!  sad 
2009-10-03 02:40:22 trying to figure out why i thought buying my husband a ps3 and madden 10 was a good idea
2009-10-09 21:20:00 "dopóki nie spotkamy si? ponownie, kocham ci? i t?skni? za tob?"
2009-09-29 21:12:34 xoxo
2009-09-15 02:45:50 dude
2009-10-04 00:26:14 just annoyed with life
2009-10-01 03:07:01 i wish you were here
2009-10-10 05:22:39  love  love  love  love  love  love  love  love  love  love  love  love  love  love  love  love  love  love  love  love  love  love 
2009-10-11 15:37:01 never again!
2009-10-13 22:21:06 wishes men would warn us when there gonna be assholes    itd be nice to plan my day accordingly!
2009-10-11 20:14:38 tiared and pissed
2009-09-13 17:25:07 the time has come to get a playpin    <propfemale> somehow found her way under the bed shes getting to good at this rolling thing
2009-10-17 00:11:47 didnt we just finish high school     what the hell happened? lol
2009-09-16 02:04:01   annoyed creams:  really? really!
2009-09-11 18:46:37 i want <propfemale> to stop growing so fast i feel like i just had her and shes 4 1 2 months old  sad 
2009-08-27 02:51:24 i miss my mustang    and driving with the top down in the pouring rain eating a blizzard     o <propfemale> how much fun we have haha
2009-09-16 17:19:52 if you cant say anything nice then dont say anything at all    such an old saying but still highly appropriate dont you think?
2009-10-09 01:34:36 finally has hair thats all one color    score! lol
2009-10-17 19:42:38 i got the job!  laugh 
2009-09-04 00:21:14 is amazed that so many people are just that stupid   
2009-10-22 14:09:56 "off to work to shadow a girl - hopefully today she shows me something i dont already know how to do  thatd be fabulous lol  at least im getting paid, right? gotta go wake up <propfemale> now sadly"
2009-10-19 20:56:05 mmm baby poop fuuuuun
2009-09-26 18:44:29 need something to doooooo
2009-09-09 17:35:10 she wakes me up at 8am only to pass out again at nine and still be asleep at 1 in the afternoon    lucky baby  sad 
2009-09-19 17:53:28 i could kiss whoever started anytime fitness
2009-10-20 02:36:25 <propfemale> now says <propfemale> <propfemale> <propfemale> <propfemale> and ba ba ba ba! shes to cute!  laugh   love  love  love 
2009-10-07 03:55:35 dear afrin - i love you
2009-10-19 04:45:08 happy birthday <propfemale> <propmale>!!!  love  love  love  love  love   laugh 
2009-10-18 04:09:14 <propfirst> <propfemale> and <propfirst> cullen - cant forget <propfirst> cullen!!! haha
2009-11-06 04:29:02 she left a note and said im sorry i had a bad day again  she slammed the door and said im sorry i had a bad day again  she swears theres nothing wrong i hear her play that same old song  she had a bad day again she said i would not understand   
2009-11-08 05:00:10 dear god : thank you - i finally get it
2009-10-23 13:44:38 dont wanna go!!!
2009-11-10 14:17:31 dear 4th tuesday - i hate you 
2009-11-08 23:57:52 your so independent - you just refuse to bend so i keep bending till i break
2009-10-01 22:02:10 baaaah
2009-11-14 02:23:28 mother trucker stupid fudger
2009-10-07 03:43:12 i want $700
2009-11-12 18:58:52 its been one year today ive been married!  laugh 
2009-10-25 22:10:35 "can't you see that you lie to yourself? you can't see the world through a mirror  it won't be too late when the smoke clears 'cause i, i am still here"
2009-11-30 00:12:02 hump hump hump your not old enough for that! lol
2009-10-17 22:29:56 t?skni? za tob? babcia
2009-11-22 02:03:26 what do you want from me? i have given all i can i don't know what it's gonna take can you make me understand? what do you want from me? is it just no use to try? i don't know what it's gonna take because i've no more tears to cry
2009-11-27 13:42:02 wooooork neeeeed coffee!!!  love  love  love 
2009-10-15 15:28:39 "interveiew today and another tomorrow, wish me luck! <~nerd"
2009-10-09 17:26:51 are you swimming or crawling?
2009-11-27 02:13:39 i feel the need to scream silence i kill you! booooooooze
2009-11-29 18:14:52 really?
2009-06-15 23:16:37 i cant breath! ugh!
2009-12-02 04:20:17 lalalaaaa
2009-12-02 17:16:04 any lady who is bored come into state of mind in crown point and get something done i need models (you only pay like 15% of the cost) do it! otherwise i will be sitting there begging for the day to end! im there till 6
2009-12-04 02:17:31 got reminded today why most my friends are boys! what the french toast?
2009-11-17 14:13:01 oh work how i hate waking up at 8am for you
2009-07-03 22:20:26 hate is a strong word but!!!
2009-11-18 05:17:49 what do you want from me?  i have given all i can  i don't know what it's gonna take  can you make me understand?  what do you want from me?  is it just no use to try?  i don't know what it's gonna take  because i've no more tears to cry
2009-12-16 00:32:59 what a week    it needs to end   
2009-12-07 13:47:00 if you werent so cute ide be annoyed with my 5 hours of sleep but you are so its all good  laugh 
2009-10-30 13:01:43 "work ugh! cant wait till training is over and i can start working a normal schedule not this 45 hours a week crap      i made it home in just enough time to kiss <propfemale> goodnight! not cool, man! not cool! lol"
2009-11-23 03:51:12 maddies sleeping and im goin 2 cuddle with eclipse  laugh 
2009-11-16 21:19:11 i want a million dollars
2009-12-20 04:25:48 "i'm falling apart, i'm barely breathing with a broken heart that's still beating in the pain, there is healing in your name i find meaning so i'm holdin' on, i'm holdin' on, i'm holdin' on i'm barely holdin' on to you"
2009-12-24 17:25:44 "dear <propfemale> : the babys going on the roof, but dont worry ill make sure to strap her down and make her warm   "
2009-11-29 00:56:28 who loves orange soda?
2009-12-14 14:39:32 "there ain't no rest for the wicked, money don't grow on trees  i got bills to pay, i got mouths to feed, there ain't nothing in this world for free  i know i can't slow down, i can't hold back, though you know, i wish i could  no there ain't no rest for the wicked, until we close our eyes for good"
2009-12-27 21:33:24 the only days my husband and i have together weve sat around waiting     we wont get another full day together untill easter - lovely 
2009-12-25 05:08:34 "but you don't love me anymore you don't want me anymore there's a sign on your door no vacancy, just emptiness without your love i'm homeless"
2009-12-26 16:05:52 sore    cuz its not christmas without a little wrestling  haha
2009-12-28 22:47:26 silence  annoyed  i kill you
2009-12-28 01:29:33 dear world - stop kicking my friends in the ass!
2009-12-13 21:35:40 the middle school called - they want there drama back  laugh 
2009-07-18 06:07:22 how the hell do you spell geico? geiko? im lost
2009-12-13 18:16:29 i'm so sick of the tension sick of the hunger sick of you acting like i owe you this find another place to feed your greed while i find a place to rest
2009-12-16 14:51:47 off to work     and hopefully coming home to some good news - i love you!
2009-08-18 23:58:16 friday is waaaaay to soon!
2010-01-05 02:31:23 <propfemale> never tried to crawl     she just magically did it one day     she never tried to stand     today she just magically stood up     she just started crawling like 2 weeks ago she seriousially needs to slow this growing thing down! lol
2010-01-09 02:52:11 jaw droppingly wooooow
2009-07-26 22:29:22 hate is a strong word but i really really really dont like you
2010-01-10 04:18:20 some of us get older and some of us get younger    im grateful to be in the 'older' catagory!
2010-01-07 20:43:02 i'm so sick of the tension  sick of the hunger  sick of you acting like i owe you this  find another place to feed your greed while i find a place to rest
2010-01-12 20:53:25 ohh joy <propfemale> has figured out how to spit     it would be so cute if she wasnt aiming at me! haha
2010-01-12 16:34:25 "okay, lets stop being difficult and just take lifes freaking lemons"
2010-01-15 13:58:41 i like you - you have balls - i like balls
2009-12-31 22:35:28 what do you want from me?  i have given all i can  i don't know what it's gonna take  can you make me understand?  what do you want from me?  is it just no use to try?  i don't know what it's gonna take  because i've no more tears to cry
2009-12-28 21:18:28 "i call a time out - theres no time outs in life - well, there should be! lol"
2009-12-20 19:51:21 lifes tought - get a helmet!
2010-01-23 02:02:06 "captain planet, he's our hero gonna take pollution down to zero he's our powers magnified and he's fighting on the planet's side captain planet, he's our hero gonna take pollution down to zero gonna help him put asunder bad guys who like to loot and plunder"
2010-01-20 14:31:51 our hearts are hungry for a food that won't come we could make a feast from these crumbs and we're all staring down the barrel of a gun so if your life flashed before you what would you wish you would've done
2009-09-25 00:24:53 <propfemale> makes vampire noises  annoyed 
2010-02-04 20:24:03 <propfemale> : sexy fox sex <propfemale> cool hot amazing girl awesome cute beautiful funny bitch slut vagina pretty gorgeous vegan smart nice friend perfect       so im a slutty vegan? awesome! lol
2010-02-04 22:50:45 a girl that is very stubborn but at the same time can be the greatest friend on the planet  she loves pizza and is absolutley gorgeous  she is loved by everybody and is fucking hilarious!
2010-01-29 00:38:45 lifes tough - get a helmet      wheres my damn helmet?
2010-02-08 14:00:14 i find it funny seeing statuss from people saying they dont care about the superbowl     you obviousially do otherwise it wouldnt be your status     logic?
2010-01-22 00:29:41 we were the kings and queens of promise we were the victims of ourselves maybe the children of a lesser god between heaven and hell
2010-02-08 03:40:06 my corn has failed me!
2010-01-27 14:03:08 who wants to go to work for me?
2009-10-02 16:35:27 teether = frisbee
2010-02-04 20:15:24 am i the only one who thinks its just down right creepy for an ex to be walkiing around wearing a bunch of shit you gave them? do they not own anything of there own and why the hell did you guys let me date these creepers!? as women we look at the crap they gave us and think of them     im really creeped out    please dont be thinking of me please dont be thinking of me! ahhhh hahaha
2010-02-09 19:47:53 dammit! just as we get used to the changes they do it again!
2009-10-11 00:17:21 mam wszystkie ive czeka? i nie mog?em prosi? o wi?cej
2010-02-09 13:47:35 its seriously annoying getting calls at 6am     like i need to know my neices and nephews have a 2 hour delay or what not? booo
2010-02-03 14:04:36 did you know you could have resolved all your problems in the time its taking you to complain about them?
2010-02-18 01:11:03 <propfemale> : im spending to much time on facebook <propfirst> : agreed <propfemale>: so im looking for suggestions on how to cut back <propfirst> : welll i think    <propfemale> not from you! from my facebook friends   
2010-02-19 00:13:25 heathe were becoming extinct! nooooo
2010-02-26 13:52:08 9 hour day at work     thank god i love what i do  laugh 
2010-03-01 02:35:16 i want cake
2010-03-02 22:33:18 it's easier to run replacing this pain with something numb it's so much easier to go than face all this pain here all alone
2010-02-15 16:50:47 babies     they make you stupid    ive been confused a lot lately hahaha
2009-11-18 14:02:09 "dear weather : i dont care what you do, just make up your damn mind already!"
2010-02-11 13:01:07 men suck     really bad     really really bad     really really really bad! yep
2010-02-27 12:58:49 i love walking into my family room seeing somone passed out on my couch    at least i knew this one and at least i was wearing clothes     ahh memories bahhaha
2010-03-08 17:51:10 some say holding on makes you strong     i believe it takes much more strength to just let go   
2010-03-08 13:45:05 some people say they cant cut there hair or tweeze there eyebrows because thats what god gave them      i say god gave you armpit and leg hair to so why the hell can you shave that?!
2010-03-14 04:39:03 i want cake    
2010-03-04 13:44:21 nie potrzebuj? ?eby i?? do pracy
2010-01-11 13:48:35 loves 2 hour meetings on her day off     i know grandma really loves them lol not! bah humbug
2010-01-14 22:33:46 feels like getting some work done…and so she is sitting down until the feeling passes 
2010-01-06 21:55:39 lmao stupid non freak!
2010-02-24 02:18:52 "<propfemale> <propmale> put this on your status and see how your friends respond: if you know me well, you know that i am __________, i love _____________ and i can't stand ___________ "
2011-02-17 19:53:20 february special at the nail studio is a pedicure and no chip mani combo for only 59$! what are you waiting for? call and make your appointment today! (219) 661-8200 and did i mention that the french upgrade is free this month?
2011-02-19 03:29:38 seriously?
2011-02-19 23:16:54 theres something about making over 200 dollars for only working 7 hours doing something you love with people you like that makes you wanna dance!   annoyed igh:  i love my job  laugh 
2011-02-22 15:13:05 i want to grab my dog and scream about how fluffy she is    just sayin lol
2011-02-24 18:18:50 new shellac colors are in! im like a child in a toy store  smile 
2011-02-25 02:17:58 "i would like my facebook friends to comment on this status sharing how you met me  but i want you to lie    that's right, just make it up  after you comment, copy this status so i can do the same  i bet half won't read the instructions right!"
2011-02-26 03:57:04 dont get me wrong i love my nieces and nephews to death but im about to put them on the roof! 17 is just to many! lol
2011-03-03 14:50:00 after over a year of going through the house buying process we come one day before our closing date getting told everythings done but wait we have to re-inspect the toilet because the handle is broken     ive lost houses for leaky basements curled roofs and broken septic tanks but come on! a toilet handle? really?
2011-03-07 16:52:09 where the fuck is my     found it lol
2011-03-11 18:51:06 tuesday = moving day!
2011-03-13 03:19:45 i love it when you click something on facebook and it decides to post it on all your friends walls    thank you for announcing every move i make facebook glad to know privacy does not exist  smile 
2011-03-15 15:05:16 tonight is the night that two become one     aww miss them  love 
2011-03-25 02:24:59 every song ive heard by the script sounds like a song i could have written    who wants to buy poor lil ol' me the cd for a housewarming present?
2011-03-27 17:21:29 attention former <propfemale> ball students : i recently found out that the house i bought was bought off of nurse <propfemale>    our little world is to damn small!
2011-05-02 19:59:47 ohh how i miss my acreage  sad 
2011-05-04 23:37:22 "let's see who truly reads my statuses  you and i wake up in a psychiatric <propmale> together  using four words only, what would you say to me? note: if you comment, you must copy and paste this to your status so i can comment on yours as well  be good and play along "
2011-05-06 23:32:41 in the future if i ever own a house with a basement remind me to soundproof everything! lol
2011-05-08 02:19:35 sooooo stoked for <propfemale> <propfemale> trevino to pop out that lil bun so this auntie can start spoiling lil dj! hows that for a mothers day present?  smile 
2011-05-09 17:58:36 what are we going to do tonight brain?
2011-05-17 22:54:55 my blessings my faults i've learned all the lessons that cannot be taught any abuses that i've brought no more excuses i want a new start
2011-05-18 04:22:11 "cookie, kocham ci? "
2011-05-24 03:13:16 "i'll be your crying shoulder,i'll be love's suicidei'll be better when i'm older,i'll be the greatest fan of your life"
2011-05-28 23:19:29 i don't think anyone will get this right at all playful  my name  my birthday  my shoe size  my best friends  my favorite color  my eye color  my dads name  my moms name  my middle name  my worst fear  put this as your status and see who knows you best
2011-06-07 18:38:26 demons with there horns and fangs steal from you then call you names   
2011-06-10 23:48:25 "joy  the irs is stating my name is neither cook or hryniowiecki     i love not existing  i also love that wells fargo lent me over 100,000 just a few short months ago to buy a house when im not a real person  its pretty bad when you have to ask what your name is "
2011-06-12 03:44:43 "my letter is qthings i like: quiet q101 quotes lolthings i dont like: quick sand? lmaosomeone i know: no one something sad: uhh dude no hahalike my status and i will give you a letter  smile "
2011-06-14 06:08:49 cut my hair  omg 
2011-06-18 12:53:38 i dont care what they say im in love with you they try to pull me away but they dont know the truth   
2011-07-01 00:09:54 cant believe in 2 weeks ill be 24  i swear i just turned 20 where are the years going?
2010-04-15 12:24:40 "want to find out who your real friends are? have a baby, then count  youd be surprised who lets you down"
2010-10-28 01:20:42   annoyed alala i cant hear you!:   laugh 
2010-03-24 12:47:50 im way to young to feel this damn old
2010-07-14 03:31:59 wow im feeling old!
2010-08-30 02:20:41 got a foot massage from <propfemale> - awesome!
2010-04-13 14:05:51 bbq w de hb  laugh 
2010-04-10 22:10:42 dear alero : i hate you  laugh 
2010-04-19 12:46:30 awake at 7 am on my day off to go in for a meeting while <propfemale> gets to sleep - so wrong on so many levels my friends
2010-10-26 17:02:56 wow    i officially have the imagination movers theme song memorized    time for some adult time! lol
2010-04-06 04:37:25 "tell my mother, tell my father i've done the best i can to make them realize this is my life, i hope they understand i'm not angry, i'm just saying sometimes goodbye is a second <propmale>"
2010-04-16 14:52:57 what the french toast?
2010-04-17 23:23:21 does anyone remember the quiznos hamsters besides me dammit!?
2010-04-03 01:50:05 "i don't care what they say, i'm in love with you they try to pull me away but they don't know the truth my heart's crippled by the vein that i keep on closing"
2010-08-12 00:19:52 i need a vaca!
2010-03-30 22:06:00 "by saying your not going to do something, arent you kinda    ya know? doing something!?"
2010-04-06 17:00:05 i just realized i have a three-head instead of a four head     that e playful lains a lot hahaha
2010-10-18 03:09:57 congrats june haake!
2010-07-07 13:12:18 why is it that when you get those 3 days in a row off the more excited you are about them the more they suck? im even more stressed out now than i was before the break  time to cash in on some personal days   
2010-08-17 00:23:44 wathing two jackasses fight    awesome!  smile 
2010-04-23 13:09:36 to all of you assholes driving on cline slow the fuck down the speed limit is 30 & yes that is a  stop sign!
2010-05-06 12:44:25 pizza rolls for breakfast  yuuum! haha
2010-04-08 12:49:00 i worked really hard to get rid of all the drama in my life but it just keeps coming back like diaper rash
2010-04-11 01:46:09 dear cell phone : i fucking hate you     it has officially croaked
2010-12-02 21:37:25 anyone else thing that 2010 is cursed?
2010-06-15 16:55:13 they say bad things happen for a reason but no wise words gonna stop the bleeding 'coz she's moved on while i'm still grieving and when a heart breaks  no it don't break even
2010-04-07 03:15:31 not looking forward to being at work for 10 hours tomorrow now that ive had 3 days off lol
2010-03-28 23:29:47 "how depressing    my dream home just came on the market and its 25,000 more than we have been approved for  not cool man "
2010-12-09 02:51:27 one step closer and two steps back  time for cake 
2010-05-02 00:45:14 a coyote crossed my path on broadway just now good luck or bad?
2010-04-16 15:07:29 i need refferals bad! call state of mind and make an appointment w me! 15 dollars off  laugh 
2010-04-02 00:25:05 its amazing how many times in one day the words 'what the   ' come out of our mouths and of course the constipated dumbfounded e playful ression
2010-05-19 15:01:00 ive got openings for mani and pedis today  15 dollars off! call state of mind like now!
2010-04-18 02:32:00 i know what i want and i wont settle for anything less     all or nothing    i choose all
2010-05-11 00:36:47 im tiared of looking at houses     i found the bathroom i want the kitchen i want the closet i want and the fireplace i want     all in different houses    i need to just win the lottery and build what i want ;p
2011-01-06 16:29:42 its days like these i want to crush the alero  laugh 
2010-04-07 23:51:04 i?m riding on the back of this pressure guessing that it?s better i can?t keep myself together because all of this stress gave me something to write on the pain gave me something i could set my sights on
2010-04-22 21:40:32 6 more days till my babys a year old! my little taurus is growing up to fast!  laugh 
2010-04-30 12:31:18 "dear life, i need a break so pause time while i take like a 5 hour nap fallowed by 2 hours of snuggling with my little girl     im not sure which is less realistic  stopping time or my little girl actually snuggling lol"
2010-10-19 02:14:05 my husbands only competition is a fictional vampire     laugh 
2010-08-12 13:21:56 im in <propfirst> brown teacher mode - thats all im hearing!  lol
2010-05-01 03:35:59 no longer the lost no longer the same and i can see you starting to break i'll keep you alive if you show me the way forever - and ever the scars will remain i'm falling apart leave me here forever in the dark
2010-04-25 22:35:41 ohh <propfemale> 170 bucks spent at the zoo for your birthday    and it rained    ouch lol
2010-08-13 12:46:46 ohh block button how i love you
2010-06-12 03:56:58 wishes she could turn her brain off for a day  temporary amnesia? life needs a pause  button 
2010-12-14 18:13:09 waiting for the end to come wishing i had strenght to stand this is not what i had planned it’s out of my control flying at the speed of light thoughts were spinning in my head so many things were left unsaid it’s hard to let you go i know what it takes to move on i know how it feels to lie all i wanna do is trade this life for something new holding on to what i haven’t got
2010-04-29 01:51:49 cant believe my babys a year old today
2010-05-02 16:48:32 someone come in here n get something done im bored! 15 dollars off if you calll in and ask 4 me 2day! anyone! lol
2010-04-20 22:39:20 im curious how some waitresses keep there jobs when they suck ass at it! thats twice in 24 hrs ive gotten shitty service  noooot goin out 2 eat 4 a while 
2010-04-24 12:22:58 anyone want a mani pedi today?! call state of mind!
2010-05-09 14:26:48 i like big butts and i cannot lie    
2010-11-04 18:39:32 lifes to short to learn from your own mistakes
2010-06-26 21:31:47 how much trouble do you think i could get into if i put some nails in the road in front of my house? if you think about it if your actually going the speed limit and not 20 <propmale> over youd be able to go around them     no?
2010-05-23 01:36:10 why is there a limit on tagging? its sad that i had to wrirte the same note 4 times just to get my point across but hey - at least my point is across hahaha
2010-06-19 23:18:07  :blink:  really?
2010-06-06 00:46:07 neice or nephew number 15 on the way - i might as well start saving for christmas now haha
2010-05-03 19:33:45 so what if it hurts me?  so what if i break down? so what if this world just throws me off the edge my feet run out of ground i gotta find my place i wanna hear myself don’t care about all the pain in front of me cause i’m just trying to be happy
2010-09-06 23:32:33 when life gets tough you can always count on family     to make it worce!
2010-08-03 16:41:54 these 2 days off are never long enough!
2011-02-07 03:11:07 i am one happy packers fan!
2010-05-06 23:36:49 i hate it when people say one thing yet do another    just pick one! not that hard peeps geeeeeeze lol
2010-06-14 04:05:21 for a moment i was excited for my day off then i remembered i have an hour meeting at 9 and a half hour meeting at 1 so im not really 'off' on my day off booo!
2010-06-09 12:46:35 "so tell me when you hear my heart stopyou're the only one that knowstell me when you hear my silencethere's a possibility i wouldn't knowso tell me when my sigh is overyou're the reason why i'm closedtell me when you hear me fallingthere's a possibility it wouldn't show"
2010-06-10 12:37:19 i suddenly feel like im in an alternative universe - when did hockey get cool?
2010-07-26 20:53:07 bored out of mind!
2010-06-11 02:52:29 "captain planet, he's our hero gonna take pollution down to zero he's our powers magnified and he's fighting on the planet's side captain planet, he's our hero gonna take pollution down to zero gonna help him put asunder bad guys who like to loot and plunder"
2010-07-28 22:46:27 i dont care i dont care    if you really didnt care it wouldnt be your status lol thank you facebook for the entertainment now off to deal with stuff actually worth a shit
2010-06-20 21:13:52 ok seriousially if your on a damn crotch rocket going 15 mph under the speed limit driving on the edge of the road you have no right to get pissed when the people behind you try going around you  just because your balls hurt doesnt give you the right to act like an ass  drive the speed limit and in the actual road and no one will feel the need to go around you 
2010-06-05 02:51:14 you promise me the sky then toss me like a stone you wrap me in your arms and chill me to the bone there's truth in your lies doubt in your faith all i've got's what you didn't take
2010-07-30 23:57:18 just bought our first house! as long as the inspection goes good come september 10 well be in our new home!
2011-02-05 00:52:30 why is the thing you need to do always the hardest?
2010-05-18 03:51:56 "i miss the days when our biggest worry was what movie we were going to watch at the thearter - ya know, when it used to only cost 5 25 haha"
2010-08-04 12:33:34 why cant we just have the rain?
2010-09-27 02:02:29 get over yourself goodbye
2010-05-24 23:07:11 thats it! im moving to alaska! im soooo not a summer person!
2010-06-12 04:07:04 the sweat the blood and the tears all become worth it when you run into my arms 
2010-07-29 13:16:21 i can see why people pour booze into there coffee on mornings like this lol
2010-08-26 16:08:11 buying a house = annoying as all hell    
2010-11-24 14:54:54 what ide give for one day of silence! lol
2010-06-29 14:31:03 what do you want from me? i have given all i cani don't know what it's gonna take can you make me understand? what do you want from me? is it just no use to try? i don't know what it's gonna take because i've no more tears to cry
2010-06-22 20:47:31 i'm sick and tired of being sick and tired
2010-06-23 16:25:36 ide soooo stab u with my cuticle nippers right now but thats not part of my 12 step program
2010-10-07 20:11:07 uuuuuuuugh forclosures suck!
2010-12-04 22:26:24 picking up my copy of eclipse!  laugh 
2010-10-24 00:55:18 just shut the fuck up and take the god damn lemons
2010-07-16 01:28:45 thx!
2010-07-09 14:53:53 i still need 8 people this month  who wants a free manicure?!
2010-10-07 01:48:08 last night the shooter is apparently on the street next to mine and today hes apparently on mine    well i guess if im gonna die im gonna die    poop
2010-09-19 23:23:15 not even a homeowner yet and already had my first robbery    hopefully my last too! lol
2010-07-06 23:52:48   annoyed creams: 
2010-07-30 13:24:12 why cant life be simple? i could use a little simplicity right about now  love 
2010-07-10 15:30:05 if u dont like someone dont talk to them  is it really that fucking hard? drama drama drama grow the hell up already
2010-07-08 13:26:53 "2,500 sq ft house + 1 window unit = me sleeping in the kitchen      cant wait for fall!"
2010-07-22 00:35:46 just heard the best quote ever  a happy wife is a happy life  wow!
2010-07-09 03:30:07 mwahahaha
2010-07-28 23:00:04 ohh 'hide' button how i love you  laugh 
2010-07-18 00:01:00 i love when you come across someones profile and realize they deleted you    who has enough time to scan through and delete people? how bored can you be?
2010-07-04 03:36:28 fuck it
2010-07-21 12:32:12 i hate 2 hour meetings that take place right before your 9 hour shift after your child was up all night  this day is never going to end!
2010-07-29 18:10:54 "hope dangles on a string like slow spinning redemption winding in and winding out the shine of it has caught my eye and roped me in so mesmerizing, so hypnotizing  i am captivated i am vindicated i am selfish i am wrong i am right i swear i'm right i swear i knew it all along and i am flawed but i am cleaning up so well i am seeing in me now the things you swore you saw yourself"
2010-07-27 14:39:52 "ive decided all my friends need to have babies already just so they know how much it changes your life then maybe, just maybe, theyd appreciate how much you manage to do for them all while working full time and raising a 1 year old lol"
2010-09-02 16:38:59 i hate money  i hate it with a passion 
2010-08-08 02:52:42 i think my hands are over exfoliated    if thats possible lol
2010-09-06 04:31:32 dinner with my love being served by the best waitress ever!  laugh 
2010-08-29 22:50:15 its either to much or not enough - lifes not fair - get over it
2010-09-07 19:07:31 please come now i think i'm falling holding on to all i think is safe it seems i've found the road to nowhere and i'm trying to escape i yelled back when i heard thunder but i'm down to one last breath and with it let me say let me say    hold me now i'm six feet from the edge  and i'm thinking maybe six feet ain't so far down
2010-08-22 03:07:34 respect - if you dont give it how can you ever e playful ect to receive it?
2010-08-04 03:31:18 there comes a time where you either shut up and get married or just break up for good - at some point the game has to end    im exhausted and i just read about it on my status updates! gosh lol
2010-09-20 19:46:58 i want <propfemale> <propmale>
2010-09-05 23:54:38 best invention ever! a car that never breaks or needs gas    mmm yes!
2010-10-30 02:17:07 showers used to be so relaxing but now a fully clothed monkey likes to join me unnanounced     my b bug is so goofy  laugh 
2010-09-14 02:24:10 and she can climb     turned around for a second earlier and she was in her high chair  i dont know if im more impressed or scared 
2010-08-12 17:27:13 "but you're not my godand you're not my friendyou're not the one that i will walk with in the endyou're not the truthyou're a temporary shotyou ruin people's lives and you don't give a second thoughtyou're not my god"
2010-10-03 03:14:08 "waiting for the end to comewishing i had strength to standthis is not what i had plannedit's out of my controlflying at the speed of lightthoughts were spinning in my headso many things were left unsaidit's hard to let you goi know what it takes to move oni know how it feels to lieall i want to dois trade this life for something newholding on to what i haven't got"
2010-08-18 03:46:54 life = drowning for five days straight then getting really close to the surface for two days only to start drowning again    running out of air people lol
2010-10-04 03:03:35 i like it on the pool table!
2011-02-08 16:44:08 sometimes i thank god for unanswered prayers  love 
2010-09-13 23:50:46 "to all of you chicks wearing skorts to the gym    no whining when guys look at your ass  there not perverted, your just slutty  have a nice day!  laugh "
2010-12-07 23:50:25 finally have the clear to close thank you god! <propfemale> christmas to us!  laugh 
2010-09-28 16:43:39 "i don't care what you think im not seeing a shrinki'm not doing this againim not another student or a mother 2 take your shit out onso lets see what you got lets see what you're notand what ever else you pretendyou've defended my intentions long enoughwelcome 2 my worldwhere everyone i ever need always ends up leaving me aloneanother lesson learnedand im drowning in the asheskickingscreaming"
2010-10-10 15:45:51 boobies!
2011-01-09 16:50:49 and even though i really love you i'm gonna smile cause i deserve to it'll all get better in time
2010-11-21 02:41:14 <propfemale> and <propfemale> are on the loose!
2010-10-22 23:28:15 "so what if it hurts me? so what it i break down? so what if this world just throws me off the edge, my feet run out of ground i gotta find my place i wanna hear my sound don’t care about all the pain in front of me i'm just trying to be happy i just wanna be happy"
2010-11-16 15:13:58 its official  90% of my friends are scorpios  i need new friends 
2010-10-26 16:51:59 "too strong for too long and i can't be without you baby and i'll be waiting up until you get home 'cause i can't sleepwithout you baby anybody who's ever loved, ya know just what i feeltoo hard to fake it, nothing can replace it call the radio if you just can't be without your baby"
2010-10-21 00:49:13 waiting for the end to come wishing i had strenght to stand this is not what i had planned it’s out of my control flying at the speed of light thoughts were spinning in my head so many things were left unsaid it’s hard to let you go i know what it takes to move on i know how it feels to lie all i wanna do is trade this life for something new holding on to what i haven’t got
2010-09-23 01:24:24 "i need refferals  after the 15$ discount the price list is mani 10 pedi 35 toe polish change is 5 & hands free - maybe  call state of mind & set it up! 663-7317 im there wends thru sun  seriousially, i need this - youd be helping me get a raise & win a trip to the cayman islands so come, send your friends, family, etc etc    dont got 5 dollars? ill give you 5 bucks! do it! know why? cause ide do it 4 you! xoxo me"
2010-10-15 23:49:48 "i've been travelin' on this road too longjust tryin' to find my way back homebut the old me's dead and gonedead and gone"
2010-10-17 23:02:38 i finally have an enemy his name is murphy and hes a <propmale> lol
2010-12-12 23:02:29 10 minute drive home turned into an hour    not fun! lol
2010-11-09 22:23:49 starting to wonder why i even attempt cleaning lol we need a play room
2010-11-29 19:43:16 if life had a face ide punch it  laugh 
2010-12-02 00:42:34 "dear snow, i love you   laugh "
2010-12-25 03:39:46 open your crown point values mag to <propfemale> 20 and behold a picture of my gorgeous daughter  laugh 
2010-11-22 02:08:03 we just bought a puppy! shes coming home after christmas!  laugh 
2010-11-11 20:24:47 dear weather : make up your mind so i can breath already
2010-11-01 18:44:52 emergency break is off! time to kick it into drive!  laugh 
2010-12-07 17:30:04 no <propfemale> we dont throw toilet paper into the toilet    wait    now i get why kids look at us like were insane lol
2010-12-20 17:07:46 news flash  christmas is next week  stop being evil everyone and show some damn christmas spirit!
2010-12-19 03:36:24 i'm not a perfect person there's many things i wish i didn't do but i continue learning i never meant to do those things to you and so i have to say before i go that i just want you to know i've found a reason for me to change who i used to be a reason to start over new and the reason is you
2011-01-03 20:31:18 "you’re the hope that moves me to courage again you’re the love that rescues mewhen the cold winds, rage and it’s so amazing ’cause that’s just how you are and i can’t turn back now ’cause you’ve brought me too far i need you like water like breath, like rain i need you like mercy from heaven’s gate there’s a freedom in your arms that carries me through i need you <propfirst> <propfirst>"
2011-01-23 01:21:59 i was going to say something defending the packers when i realized that i really dont need to  those bears dont stand a <propmale> in hell  laugh  go get em guys
2011-01-31 23:39:35 flat tire no gas no clue where im at with a very pregnant girl next to me and it just started snowing     how is my luck seriousially that bad?
2011-01-27 19:58:38 i get why mute people are mute all of a sudden
