115
cf4ca540d958500e96b514eb6446eb81
11
-
0
2010-01-19 20:05:33 i love my mom! for all of you that aren't too proud to say thank you to your moms for helping you be the great person you are today   please copy and paste to your profile! i e playful ect to see this many times on my <propfemale>! some people no longer have their moms here to appreciate! (but we can still say thanks for their love and support!!!) i love you mom  smile 
2009-12-02 01:28:20 would meet you half-way   
2009-12-11 03:33:11 needs an outlet for his creativity    di here i come!
2010-02-03 03:22:13 go to urbandictionary com and look up your first name  copy this in your status and what urban dictionary says about your name in the first comment 
2009-11-30 02:24:03 fuck   
2010-03-07 04:05:44 loved the unk evening of concert dance
2010-10-16 09:11:23 <propmale> mgrraw is a beotch!
2010-03-26 02:45:09 too   much   pizza       ugh
2010-04-16 05:48:19 """i did a comparison of old vampires to new ones, the old ones had fangs and burned in the sun, the new ones dont have fangs and <propfemale> "" -<propfirst> pascoe"
2010-04-18 04:02:24 is in love with <propmale> <propmale> richardson     and cheesecake
2010-10-31 05:24:32 thanks for the birthday wishes everyone! and for the record it was a happy one 
2010-10-16 09:10:20 "a ""rocket man"" duet at four o'clock in the morning  i think so   "
