443
99012dc85894fd1e1643883e569f276b
23
-
1
2009-08-13 22:28:24 "ahh, cant wait to move........ smile "
2009-08-19 02:24:29 only 66 more days til i get to go to mississippi! i cant wait! its givin me butterflies and junk.......
2009-08-20 03:00:55 65 days and counting........
2009-08-19 02:27:56 would anyone be willing to babysit a rat for a week in october?
2009-08-14 05:04:25 i think i may need medication.......lol.......
2009-11-02 13:41:26 is sad  sad  i don't like being all by myself. *sigh* but he had to go to work....
2009-10-27 17:48:52 "-it's raining, i'm listless. theres only so much i can clean.............my movie website quit working  sad    oh well, the bathroom isn't going to clean itself."
2009-11-26 04:47:14 "i got covered in concentrated floor disinfectant at work today........made my whole body super itchy for the hour and a half i had to wear it for.....................on the bright side, my uniform is super clean now!"
2009-11-26 13:29:27 happy thanksgiving everybody!!!!!!!!!!!
2009-11-20 04:50:16 i so can't wait to get my own car!
2009-12-05 20:41:34 "it actually snowed this morning.........but it's 45 degrees out, sunshiningly bright, and no wind! take that snow! the sun has kicked your ass once again!!!!!!!!!"
2009-12-12 05:01:20 "well. my birthday's almost over, had a good day. slept a bunch, got my hair done, had an awesome dinner and now a rental movie with some sangria. yummy. was gonna go to the theater...........missed the last showtime for the movie i wanted. oh well. still had a good day. love my hair cut!"
2009-12-11 13:06:18 "to <propfirst>, <propfemale> and <propfirst>- my birthdays about to get better! i'm going back to bed! no work, <propfirst>'s at school and i'm home alone! finally! slleeeeeeeeppppp!!!!!"
2009-10-21 02:25:11 "is safe and sound in canton, mississippi. its so nice and warm! i love the sunshine. not to mention my hair looks outstandingly fabulous and my skin isn't all dried out anymore.and everywhere i look, people are hiring. we'll see what i can find. i even found a job for the state that i applied for."
2009-12-15 13:59:45 "ooooh, medication induced sleep is soooooo nice  smile "
2009-12-08 13:01:41 ugh. why are we getting sick now? couldn't it have waited until after my birthday?
2009-12-02 14:33:43 "man, am i tired....."
2009-11-22 18:11:55 goin to see new moon.........woot woot.....
2009-11-12 19:23:02 "so, ok, i got a job down here in <propmale>, ms. it is my absolute dream job- for anyone that knows me.........i work at petsmart, in the petshotel.........and i get to play with dogs all day. it is exhausting. and i love it. <propfirst> loves being down here. our next door neighbor rocks! i so wish all of you people out there that i care about were down here tho. btw, the weather is awesome!"
2009-11-23 18:53:52 "saw new <propfemale>. loved it, advise everyone to go see it, too."
2009-12-26 20:25:26 there's nothing like getting paid the day after christmas and discovering that you recieved more money than what you calculated yourself! i like money......... smile 
2009-01-01 02:25:05 "60degrees today and <propfemale>. i know i'm gonna hate it here come summertime, but i so love it here now!"
2010-01-06 05:20:37 i got infuriated at a woman today that runs her own rescue. she runs it like a filthy kennel. her dogs that she brought in were covered head to toe in mud! she can't even keep them clean!
2010-01-14 09:46:08 "oh, how i hate working in the early am when i can't get to sleep. but ain't that the norm?"
2009-12-14 12:52:25 "ahhh, it's almost 7 in the morning and already 60 degrees outside. a little misting, no real rain and i feel sorry for all you people out there freezin your buns off! so nice here!"
2010-01-15 12:33:22 yay for the weather again! it was 55 and <propfemale> yesterday. and its supposed to be in the low 60's today. yay!
2009-01-01 03:20:02 "happy new year. i will be in the bathtub with a glass of wine~ blackberry merlot (soooo yummy!) and, of course, my gameboy! yoshi's island, here i come! to everyone- may the wind be at your back, luck be at your door and here's hoping that next year is better than this one!"
2009-08-25 04:36:04 60 days. we are officially at the two month <propfirst>!
2010-01-29 10:12:02 "yay, no more ticks or fleas!!!!!! and his neck wound now looks completely superficial! i cleaned it up and sprayed him with an antibacterial fist aid spray that i picked up from the pet store. pictures will be coming very soon. and we may have already found him a home.  smile  smile  smile  smile  smile "
2010-01-09 06:22:59 "no! it's 23 degrees down here with a windchill of 5 degrees, and everything's frozen. i didn't mean for mi weather to follow me!!!!"
2010-01-17 22:05:04 "ugh, i hate science fair projects. they should never be mandatory."
2010-02-12 03:30:27 "omg, i am sooooooo tired right now. i seriously don't think that i'll even make it till 11. that makes me feel like an old lady. my 50+ dad stays up later than that!"
2010-01-22 02:52:19 i hate living in the land of perpetual laundry. i'm drowning in lavender dryer sheets!!!!!!!!!!!!!!
2010-02-12 12:14:01 why is it snowing? we've got 6 inches! i thought i moved away from this crap! go away snow!!!!!!
2010-02-22 09:46:37 "goodnight all and hopefully this time when i fall asleep i'll hear the alarm clock........my new bed is that comfy! lol. in some ways, yes, i hate it. <propfirst> missed the bus twice last week because of it......."
2010-02-26 05:28:51 "totally lost the phone. hopefully, now that i'm home, i can find it...."
2010-02-28 21:12:39 found the phone!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!yay!!!!!!!!!!!!!!!!!!!!!!!!!!!!
2010-03-12 06:23:00 just watched the teaser trailer for 'eclipse'. amazing!!!!!! i sooooooooo cannot wait for this movie to come out!
2009-12-24 04:48:42 "<propfemale> christmas to everyone, and to everyone a bah humbug."
2010-01-24 04:08:09 i finally have two days off in a row!!!!!! woohoo!!!!
2010-01-28 08:11:13 i feel so disgusting. rescued a stray. flea dipped him. discovered engorged ticks. i screamed and got incredibly squeamish. eeeewwww!!!!!!!!!
2010-01-25 01:47:15 i love kung-fuuuuuuuuuuuuuu!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
2011-02-19 17:56:55 about to leave for work........got sick as of last tuesday.......have no voice. this'll be fun.....
2011-02-28 05:25:11 went 4 wheelin today for the first time............awesome! then went to the casino and came home up 50 bucks. it was a great sunday!
2011-03-05 01:34:35 at some point tonight i will post all of the new pictures and videos of <propfirst> and <propfemale>.........
2010-04-02 07:32:39 "uuuugggghhhh! i'm bored, awake, but tired at the same time, hungry and the damn computer won't let me download my pics for some reason. i think i will solve everything with a hot bubble bath and a big 'ol bowl of soup!"
2010-11-05 03:52:21 """you have to do it right. in order for it to taste right, you have to put the whole thing in your mouth."""
2010-09-17 23:11:40 "rough day today, but my dogs turned out great!"
2010-10-12 05:01:17 """shhh, can you hear that? i can feel my heart beatin!"""
2010-12-12 09:31:51 thank you everyone for the birthday wishes! normally it would have been a great day but i got to spend it at work! lol! after work went really well though........ wink 
2010-04-07 03:54:24 i was so tired at work today that i fell asleep sitting on the toilet for 5 minutes. and noone noticed. lol.
2010-05-17 05:42:50 "i have wednesday off and i can't wait! a day off with my baby.......how long will we sleep for? movie maybe? or even lunch date before <propfirst> gets home from school? last lunch date we found this awesome mexican restaurant. this time if we go, margaritas!"
2010-04-14 07:16:26 "man, i would really like to flog you after work, behind the hotel. that way, there wouldn't be any witnesses. i so hate fake, whiny-ass bitches........"
2010-04-06 03:51:12 "omg, what a day. i have yet another 10 hour workday to look forward to tomorrow. my boss told me today just how much she appreciates my working all these long hours now that we're short staffed. and, she put in for me to get a raise. the raise is almost a dollar more than what i'm making now. i hope it goes through. i'm excited. now if only i could sleep all night long......"
2010-04-24 06:43:34 "ugh, too tired to fight sleep anymore. trying to win an auction. i'll probably lose it now. off to <propfemale> land once more today."
2010-05-19 09:00:16 i would like to be drunk right now......maybe then i'd be tired and in a better mood.
2010-09-12 05:06:10 day off. pretty sure i'm getting my cold back.  sad  i'm bored. and lonely.  sad  i miss peeps....
2010-08-04 05:54:56 its never really a full day at work until i have a near heart attack.
2010-09-04 01:22:38 "only approx. 48 more hours until i leave for <propmale>. i don't want to go, but i know that i have to in order to better our situation. i'll be honest, i'm nervous as all hell!"
2010-07-30 07:14:35 "just got paid and already i want to cry. rent is due and now i have 30 bucks for food until next friday. department of human services better not deny me. i swear if they do, i will cry."
2010-04-27 05:18:06 "oy! i'm getting another sinus headache, i feel absolutely exhausted, and i'm working more. yay. even the dogs are sleeping more lately. lol. off to bed to start another day tomorrow of training for my newest job."
2010-09-17 02:46:08 "<propfirst> just told me that <propfirst> got his report card today.............88 in math, 94 in reading and 100 for everything else!!!!!!!! i'm so proud of him!!!!!!!!!!!!"
2010-04-18 04:32:30 kitchen counter or by the computer.
2010-10-08 02:06:58 "wow, man. just..........wow."
2010-10-09 04:55:05 "i always love thinking that ignorance is bliss. but then again, knowledge is power! ........tee <propfemale> <propfemale>......."
2010-05-10 06:42:49 "another day gone by. spent my mother's day at work, then went home. <propfirst> made me a mother's day spongebob squarepants picture. i loved it, of course. then proceeded to get loved on as i passed out on the couch. full body scratching is the best!"
2010-08-29 16:13:15 "this is so not fair......i'm supposed to be going to alabama next week and i'm sick as a dog right now! this is not going to stop me from going to the academy! this better not be pneumonia! if it is, i'm blaming pepper!!!!"
2010-08-25 04:05:31 nothing is quite like working with animals during a full <propfemale>.....................
2010-05-01 12:07:36 "dear asshole, go away. i am not in the mood to deal with you anymore....... i wish i was born into a sane, logical thinking family. some of them are, but only some of them."
2010-05-07 02:47:22 happy early mother's day to all that it applies too. i get to work on my mother's day. my only wish is that i get paid holiday pay. how dare a man tell me that its not a qualified holiday?
2010-10-12 05:43:11 "i was just bullshittin'! and you know this, man!!!!!!!!"
2010-06-22 06:02:52 had a great day. <propmale> out with kaleena and the boys at the pool. had a bangin hamburger helper dinner and i actually burned a little. but it'll be gone by tomorrow and i'll be back to being paper white again. poo. here's hoping tomorrow is a good day too.  smile 
2010-06-07 03:35:52 can't wait to sleep. just got home today from a 16 hour road trip to get my stuff out of my dad's house back in mi. didn't even get a <propmale> to see all of the people that i would've liked to and now i have to work in the morning. with difficult and irritating dogs. ew.
2010-09-28 06:11:11 feather pillows are the shiznit!!!!!!!!!!!!!!!!!!!!!!!!!!!
2010-06-16 06:39:59 "i'm done. f**k this s**t. back to the way it was, i guess. i'm tired just thinking about it.  sad "
2010-09-22 03:47:20 "ahhh, *sigh*. i love reading romance novels! so steamy!"
2010-10-13 01:31:02 mmmmmmmmmmmmmmmm!!!!!!!!!! homemade chicken noodle soup! i make sum gooooood stuff..................
2010-10-26 01:01:11 "mmmmmmm, i like homemade fried chicken! yummy!"
2010-09-23 09:00:44 "just got off the phone with my ""almost stepsister"" lol. great times. some stuff is definitely in perspective. goodnight or good morning. either way, later!"
2010-08-02 07:49:40 i love days off. i just hope that it stays a day off tomorrow. i could really use the money but i don't want to go in tomorrow if they call me.....
2010-08-22 02:19:53 exhaustion is fun.............................
2010-07-27 07:30:15 everybody check out monkey in my pics. he is my first official haircut outside of work where i actually took pictures. i'm proud of my work and <propmale> really did want me to cut his dog's hair like that!
2010-08-27 03:13:02 it's official: petsmart is sending me off to groom school. i finally got the hotel info. and they allow dogs!!!!!!!!!!!! <propfemale> gets a little vacation of her own! i just hope that my roommate doesn't mind. lol.
2010-08-27 12:53:51 "about to take <propfirst> to school. yes, i know we're late but he got green all week and <propfirst> wanted to treat him to pancakes and sausage for breakfast. school isn't going anywhere! then, it's off to the reservoir again to go swimming with the dogs............."
2010-09-06 00:35:09 "so, who wants to come out to <propmale>, stay in an incredible hotel with me and let me use their car for the month of september?"
2010-09-01 04:37:11 "ugh, i'm too pissed off to go to sleep!!!!"
2010-10-18 22:55:04 "recieved <propfirst>'s report card today..........on word to describe it..............woohoo!!!!!!!!!!!!!!!!!!!!!!!! gotta run, will post grades later..... smile   smile   smile "
2010-09-06 23:49:32 first day of academy is over. i like it. i'm excited to take my clippers to a dog. all we did today was talk........
2010-08-11 07:08:30 aah. i can finally go to bed. the girls have been beautified and are ready for grandma b. to get here tomorrow! i know she is just going fall head over heels for <propfemale>. lol.
2010-09-15 20:20:02 "courage, the cowardly dog is where it's at! lol!"
2010-09-13 21:12:03 "man, today was good. i got to do a bichon, which turned out really cute, and i managed to get sum medicine from target. sadly, my bichon left before i could a picture of it. now, time to nap before dinner. yay."
2010-09-01 03:44:54 "hey, peoples in ms, could you possibly lend <propfirst> a hand on getting another job? his boss is an absolute <propmale>, he isn't going anywhere, and all the other places that he's sent resume's in and aps haven't called him back. we need help and fast food isn't going to cut it. he needs to make more than minimum wage."
2010-09-17 23:19:12 "a true friend doesn't care when you're broke, what you weigh, if your house is a mess, about your past, or if your family is filled with crazy people. they love you for who you are. a true friend can go long periods of time without speaking to you and never question the friendship. repost if u have at least one true friend. they will know who they are..........."
2010-10-09 02:56:18 "we have a phone!!!!!!!!!!!!!!!!!!!!! <propfirst> is hooking it up right now. oh, i can't wait to see if it really works!"
2010-09-30 03:58:58 october is national squirrel month! yay for tree rodents!
2010-10-21 23:33:33 "<propfirst>'s report card.........rdg-98a, <propfemale> arts-95a, math-87b, art-100a, music-100a, phys ed-100a, science-98a"
2010-09-07 23:04:10 "tomorrow off, plan on spending it at the pool! already stayed at the pool for an hour and a half after work today. i will get tan somehow, lol. now, dinnertime!"
2010-09-14 03:31:22 i really don't appreciate being disrespected and talked down to.....
2010-10-21 23:31:07 went and saw red today. fricking awesome! that movie was hilarious! i can't wait until i can buy it......
2010-10-12 04:39:57 "is bicurious and today is national coming out day. i'm coming out for lesbian, gay, bisexual and transgender equality because it's 2010 and only five states plus dc recognize that love, not gender, is what matters in a marriage. donate your status and join me by clicking here:  http annoyed /bit.ly/9yytue."
2010-09-24 03:06:50 "exhausted! got off work at 9pm and have to be back at 7am. when you don't normally sleep without some kind of chemical aid, it sucks!"
2010-10-26 00:52:16 "moment of nostalgia- for those fortunate enough to remember principle robbins at vandenberg back in the day.......""my hat, it has three corners. three corners has my hat. if it didn't have three corners. it would not be my hat!"""
2010-10-02 00:15:24 "i am home! it feels good to be home! we don't have a phone anymore, so if peeps want to get ahold of me do it the old school way! show up on my doorstep! if not, i will be at the overlook tomorrow and work on monday...."
2010-09-30 05:23:12 """no! shhhhh, he is legend!"""
2010-10-18 04:07:56 it's official! i was never meant to have my own reliable car! thanks to all of my luck........ sad  i wonder if its an <propfemale> thing?
2010-11-11 04:01:11 "ugh, i have a headache the size of canton, and no more painkillers!!!! we have other stuff available to use, but i really don't like muscle relaxers!"
2010-11-06 04:53:14 """where do you get all that energy from?""    ""i get it all.......from the ball!!!!!"""
2010-11-13 04:01:54 "ugh, go away this craptastic day! perhaps chili dogs, a hot shower and an ice cold snickers will make my night better. oh, and i went diving into a bottle of aleve!"
2010-12-11 04:58:51 what. the. eff. seriously. fo' shizzle.
2011-01-24 02:08:47 just started the tax return. getting more than 4 grand back! thank you <propfirst>! gotta love that dependant!  smile 
2011-01-14 07:46:42 "sometimes i wish that i wasn't me. but if i wasn't, who would be?"
