303
0948ee8309b2a50a256dfd7d983951f5
18
-
0
2011-02-21 10:11:14 i'm terribly sick and i can't sleep   sad 
2011-02-27 06:44:41 """what's that look? you don't like it, do you? i don't need to be judged by you   by anyone! screw you! screw all you fucking doubters!"" - sander cohen"
2011-02-06 02:39:27 blackout!
2011-01-28 08:39:09 "can't sleep, so i'll probably fail my physics midterm tomorrow   sad "
2011-02-07 08:51:04 it will be a miracle if i don't fall asleep in physics class tomorrow 
2011-02-14 03:22:43 "why aren't there any ""historically white"" colleges???"
2011-02-14 06:19:40 "happy <propfirst>'s day, <propfemale>  laugh   love "
2011-01-30 04:25:01 "if i were an enzyme, i'd be a dna helicase, so i could unzip your genes!"
2011-02-05 06:01:07 who poisoned my lemonade???
2011-02-03 22:18:47 "if i were a girl, you guys would make me giggle  but i'm not, so you guys make me laugh instead   laugh "
