34
cd6356019f3c963788a331c41e988d7d
17
-
0
2009-09-26 16:22:26 "just been through the f1 e playful erience, loved every minute of it!  smile "
2009-07-05 17:56:12 a standing ovation for roddick please.
2009-07-05 14:37:02 come on federer!
2009-07-14 14:36:42 hcult love 
2009-07-21 13:50:22 never knew facebook quizzes were supposed to be addictive ):
2009-08-04 13:11:59 postcards from far away  love 
2009-08-11 14:41:03 no accessories no calculator no notepad no nothing argh!!!!
2009-08-05 15:20:31 postcards from far away  love   love 
2009-08-11 14:32:59 just deleted everything from my start menu - all programs and can't get it back ughhh )):
2009-08-06 14:40:18 postcards from far away  love   love   love 
2009-11-26 16:01:19 maybe it's time for miracles
2010-02-05 14:35:09 "goodbye and take care, my friends."
2010-02-18 14:57:50 lacuna inc.
2010-08-27 15:25:07 "ex. wanderer, lps, lsm, soc and the stupid low rope! what a long and tiring week ):"
2010-09-03 07:37:58 "goodbye pegasus and foxtrot <propmale> mates, it's been a memorable four months and i'll miss you all ):"
2010-04-15 14:17:16 shutter island!
2010-05-29 23:49:08 is extremely depressed.
2010-11-09 10:24:50 to all my juniors: all the very best for your a'levels  smile 
2010-10-08 11:24:49 fringe
2010-07-09 02:07:07 scs!
2010-07-03 12:56:16 "so many things to give thanks for, and so many things i'm going to miss; it's been an unbelievable two months, and i wouldn't trade this whole e playful erience for anything else. pegasus company platoon 1!"
2010-06-20 07:30:39 attenc ):
2010-06-05 02:48:59 proud to be from pegasus  smile 
2010-08-06 11:54:07 just had the most exhausting week so far ):
2010-09-09 13:56:08 some things were just not meant to be
2010-09-01 12:19:20 aslc beckons.
2010-09-22 12:32:23 "do it for our nation, do it for our singapore."
2010-11-03 11:36:47 what a horrible 24hrs it has been ):
2010-12-20 11:50:28 i gave my best but that's all i've been given.
2010-11-19 10:57:36 "unfortunately, it was merely a dream"
2010-12-26 13:26:13 no off-in-lieu tomorrow. stay-in vocation at a camp one and a half hours away from my house. nights out most nights but it's too far away from home and so it's as good as staying in camp. all my plans to make use of my offs are gone. the only new st spec there for two weeks. what the hell did i do to deserve this?
2010-12-17 12:43:13 3sg!
2010-12-10 14:01:45 being happy for others offsets personal disappointment.
2010-11-28 10:17:45 "the worst thing about feeling so low, is knowing that it can only go lower."
2010-12-20 05:59:48 horrible horrible posting  sad   sad 
2010-01-01 15:47:21 "this time round, things feel different and i know it's the right time to relinquish the past and move on."
2011-01-07 12:41:46 "anytime you feel the pain, hey <propfirst>, refrain, don't <propfemale> the world upon your shoulders. for well you know that it's a fool, who play it's cool, by making his world a little colder."
