635
b23f7c9a375bb3088660e95836a97258
23
-
0
2011-02-19 15:12:05 brot + nutella + erdnussbutter + erdbeermarmelade + honig = pervers + lecker  laugh 
2011-02-20 15:18:03 entwickelt gerade psychoneurotische abwehrmechanismen gegen inhalte seines (klinischen) lernstoffs    
2011-02-22 08:31:19 schreibt jetzt mal <propmale> 10-13 uhr alle drei klinische psychologie prüfungen hintereinander    
2011-02-24 18:18:34 ???????
2011-02-25 01:25:48 "nachtjoggen, nachtessen, nachtarbeiten, nachtprokrastinieren: check!"
2011-02-25 14:23:06 geht jetzt einen ufo-bob kaufen und <propfemale> im verschneiten wald drauf rodeln  laugh 
2011-02-26 00:18:09 speedminton bei nacht rocks (auch wenn man die bälle verliert)^^
2011-02-27 20:32:25 "macht sich jetzt mal an drei (schon viel zu lange aufgeschobene) seminararbeiten, damit die auch mal (endlich) weg sind"
2011-02-28 12:27:27 mittagsschlaf  smile 
2011-02-28 15:59:17 jaaa!!! alle drei klinische psychologie prüfungen bestanden!  laugh 
2011-03-01 12:41:46 "es ist vollbracht: die planung für das nächste semester ist endlich abgeschlossen! diesmal hab ich ""nur"" ca  10 kurse ^^"
2011-03-02 13:25:01 "heute ist sporttag: laufen, outdoor-speedminton, fitnessstudio  laugh "
2011-03-02 20:32:02 "achtung: ab heute wird facebook damit beginnen, die erde in richtung sonne zu ziehen! facebook hat diese änderung der optionen geheimgehalten! um das zu ändern, gehe in kontoeinstellungen -> planetare einstellungen -> flugbahn und entferne den haken bei ""apokalypse""  kopiere das in deinen status ohne ersichtlichen grund"
2011-03-03 15:34:14 sucht gerade flüge und hotels für istanbul (european congress of psychology)
2011-03-03 19:48:12 "wenn zwei philosophen zusammentreffen, ist es am vernünftigsten, wenn sie zueinander bloß 'guten morgen' sagen  (jean-paul sartre)"
2011-03-03 23:35:45 "nokturne nykto-prokrastination (voll tautologisch, ich weiß), während facebook wieder einmal nicht richtig funktioniert    "
2011-03-04 16:20:16 "usa und istanbul (kongress, flug, hotel) sind endlich gebucht! fehlen nur noch evtl  london und italien  laugh "
2011-03-04 20:33:35 lernen wird überbewertet  drum steht heute fitnessstudio und (rote) hofgarten-party auf dem programm!  laugh 
2011-03-06 14:26:24 isst jetzt curry chicken mit naan-brot und mango-lassi     mmmmhhh  laugh 
2011-03-07 14:27:14 hätte sich um ein haar in die falsche prüfung gesetzt     ^^
2011-03-08 13:05:06 "auch wenn ich grundsätzlich der meinung bin, dass es (fast) nichts gibt, was man nicht im anzug tun kann sollte, so gehörte kochen im anzug nicht zu meinen besten ideen    "
2011-03-09 05:09:12 awesome: die ganze nacht unterwegs und gedanced
2011-03-09 13:20:51 <propfemale>! alle seminare bekommen!  laugh 
2011-03-11 03:07:16 auf die (heutige) diagnostik-prüfung zu lernen vermiest wir gerade aber so was <propmale> dermaßen den swag      annoyed 
2011-03-11 13:41:09 diagnostik-prüfung: epic fail  und nach der prüfung ist vor der prüfung: gleich auf noch 2 prüfungen zu lernen  not cool    
2011-03-11 16:32:25 blaue chips sind lecker!  laugh 
2011-03-11 16:39:07 love thy neigh-bro!
2011-03-11 19:27:02 freitag abend in der bib!  laugh 
2011-03-12 19:56:13 super  jetzt hat der wind meine kopfbedeckung tatsächlich in den inn geblasen     böser wind!!! - -
2011-03-14 10:52:27 wo ist mein schnitzel???  laugh 
2011-03-15 02:37:08 nachtlernen
2011-03-16 15:11:14 hat psychische sättigung (zustand unlustbetonter gereiztheit bei erlebter fehlender sinnhaftigkeit der aufgabe) infolge seines lernstoffes für die prüfung morgen erreicht    
2011-03-17 01:31:41 "hat beschlossen, dass lernen jetzt nicht mehr sinnvoll ist  zukunfts-john soll sich mit der prüfung rumschlagen und wird gegenwarts-john-der-dann-schon-vergangenheits-john-ist verfluchen  haha, armer trottel!"
2011-03-18 03:57:39 daddy's home 
2011-03-18 10:08:01 wird sich ein indisches all-you-can-eat genehmigen: nice!
2011-03-19 11:51:55 "aaaahhh, so fast 15 stunden schlaf tun gut!  laugh "
2011-03-19 19:16:01 @ miss tirol wahl  oh yeah 
2011-03-19 22:45:02 "gratulation an die neue (verdiente) miss tirol (auch wenn die ""tests"" zur ermittlung den psychometrischen gütekriterien der objektivität, validität und reliabilität kaum genügten)! time for after-party! ^^"
2011-03-21 12:57:07 heute ist frühlingsanfang!  laugh 
2011-03-21 23:47:14 "aaaah, nächtliches training tut gut! ^^"
2011-03-24 06:11:14 pulled an awesome all-nighter  time to go to sleep now! ^^
2011-03-24 14:27:40 "geht sich jetzt endlich mal einen grill kaufen, denn bei dem tollen wetter muss gegrillt werden!  laugh "
2011-03-29 12:54:53 nichts läuft! - -
2011-03-29 23:02:24 you'll find me at the bar!
2011-04-01 16:54:13 hat sich gerade einen neuen anzug gekauft  nice!
2011-04-03 12:09:41 "endlich: die rimini hollywood-schaukel steht aufgebaut im garten  winning!vielen dank an <propmale> hirth und <propfirst> fink für die hilfe beim aufbau"
2011-04-04 12:23:03 shoppen!!!  laugh 
2011-04-05 00:10:49 midnight workout and working now in the studiraum     i love it!
2011-04-06 11:05:38 winning all-you-can-eat beim chinesen!
2011-04-06 19:21:14 "ist gerade ein guter ""hausmann"": putzen, waschen, abspülen, saugen  laugh "
2011-04-07 22:38:55 ist gerade salient
2011-04-12 07:16:03 geht jetzt pfiffig mcdonald's frühstücken  laugh 
2011-04-12 20:06:43 pizza & pasta all you can eat: nice!!!  laugh 
2011-04-17 11:42:51 in weiden!
2011-04-18 13:25:19 heute gibt's selbstgemachtes tiramisu!  laugh 
2011-04-24 01:54:37 das weidner nachtleben is scho lustig     ^^
2011-04-24 08:18:27 frohe ostern!  laugh 
2011-04-28 22:26:42 "ich will keine einladungen mehr zu ""sieh wer auf deinem profil war!""erstens: das interessiert mich nicht zweitens: das können nur <propmale> <propmale>, <propfirst> bauer und natürlich apple sehen!"
2011-04-29 12:42:54 "an alle, die die ""traumhochzeit"" für sooo romantisch halten sad 1) <propfemale> bekommt einen neuen namen (<propfemale> <propfirst>) (2) ihr ehemann trägt keinen ehering (3) jeder adlige mann hat irgendwann irgendwo eine ""mistress"" (offenes geheimnis) (4) ""prinzessin"" ist ein harter full-time job mit ständiger beobachtung durch die medien und druck <propmale> der familie (5) es gab nur einen mageren kuss am balkon "
2011-05-01 09:48:10 "ist wieder zurück in innsbruck! im gepäck: basketball, sitzsack, playstation 2"
2011-05-02 11:21:15 hat sich gerade mit <propmale> hirth ein kajak gekauft: demnächst wird der inn unsicher gemacht!  laugh 
2011-05-06 21:22:51 lernen auf die a+o-prüfung ist der blanke hass!!! :-[
2011-05-08 01:48:44 "heute ist muttertag!??????????????? ???? ???????????????? wenn du eine tolle mutter hast, poste das hier als status ???????????????? ???? ???????????????"
2011-05-11 14:28:11 "an alle single-männer in innsbruck:wir führen nächste woche eine kleine pilotstudie durch, in der männer ca  50 frauen an einem tag ansprechen sollen  dazu suchen wir ca  6 männer  also: meldet euch bei mir über pm!vorteile: ihr erweitert eure comfort zone und lernt vielleicht die frau für's leben kennen!  wink "
2011-05-11 16:21:34 jungfernfahrt mit dem kajak im inn! wohooo!  laugh 
2011-05-16 21:39:39 "verspürt ermüdung operationalisiert als durch fortgesetzte tätigkeit im verlaufe <propmale> stunden bis zu einem tag entstehende durch tätigkeitswechsel, umwelteinflüsse oder anregungsmittel vorübergehend und durch schlaf vollständig aufhebbare schutzhemmung der leistungsbereitschaft, so dass es zu einer labilisierung der tätigkeitsregulation und zu verhaltensdefiziten kommt "
2011-05-21 17:17:21 wie mich alles ankotzt
2011-06-13 04:36:47 "macht sich jetzt auf in die usa nach riverside zum association of research in personality meeting! california, here i come!  laugh "
2011-06-14 04:29:14 "ist in kalifornien angekommen und (endlich) im hotelzimmer  es ist riesig, internet ist kostenlos, markets und restaurants sind alle um die ecke und es gibt ein fitness-center ins hotel integriert  winning! ^^"
2011-06-14 05:57:57 "hat entdeckt, dass ein paar hundert meter vom hotel ein pizza hut steht     daher war meine allererste mahlzeit in den usa eine 2800 kalorienbombe, die geschmacklich jede kalorie wert war ^^"
2011-06-14 19:08:22 "sonne zum bräunen: check outdoor-pool zum abkühlen schwimmen: check jacuzzi zum chillen: check steak essen, im liegestuhl: check  so mächtig laptop dabei zum arbeiten: check "
2011-06-16 08:00:15 "was ist das richtige nach einem harten 1,5 stunden workout?genau: sich ein saftiges 300 g steak aufs zimmer liefern lassen  um 1 uhr nachts legendär "
2011-06-20 06:07:18 letzte nacht in riverside: zeit ein paar bars und clubs unsicher zu machen!  laugh 
2011-06-20 19:07:22 "goodbye california!i had a great time at the arp meeting and it was nice seeing old friends again hope to come back to riverside some time soon now: back to innsbruck, austria!"
2011-06-21 19:05:14 ist nach langer reise (endlich) in innsbruck angekommen!
2011-06-27 07:58:10 geht jetzt mal prüfung halten ^^
2011-06-27 10:54:58 darf sich gerade mit dem ethikbeirat und review board rumschlagen      annoyed 
2011-06-27 14:08:16 wow  was für ein fail-day heute  - -
2011-06-28 20:46:23 "hauptsache wir als (angehende) psychologinnen bekommen immer wieder ""grenzen e playful erimentell-statistischer forschungsmethodik"" eingetrichtert (wie auch demnächst wieder in einem vortrag)  dabei wäre gerade eine profunde ausbildung in methodologie & statistik wichtig (bei der man automatisch auf stärken und schwächen kommt)    "
2011-07-01 17:22:51 "an alle, die ihren psychologie-bachelor schon oder bald fertig haben: glückwunsch!  laugh "
2011-07-03 11:38:22 istanbul calling: auf zum european congress of psychology!
2011-07-06 06:34:58 hat heute volles kongress-programm: erst mal 2 vorträge halten und <propfemale> noch 3 poster präsentieren  und danach geht's ab zum pizza hut!  laugh 
2011-07-07 06:53:08 "fühlt sich auf flughäfen und in flugzeugen langsam schon wie zuhause  laugh tschüss istanbul, hallo innsbruck!"
2011-07-11 07:29:24 "ist nun für 4 wochen in münchen, um seine bisher aufwendigste forschungsstudie (the courtship project) durchzuführen  das wird sicher eine geile zeit!  laugh "
2011-07-11 17:53:27 "wurde doch <propfirst> ernstes im mcfit gefragt, ob ich schon mal trainiert hätte     frechheit! also so schmächtig bin ich aber nicht geworden  playful "
2011-07-20 12:43:00 jetzt wird geputzt und gekocht!
2011-08-06 13:11:19 "was für ein wunderschöner, sonniger tag     um daten im labor auszuwerten!"
2011-08-08 18:49:50 hat über die letzten wochen hinweg über 20 kg abgenommen und dies jetzt erst mal mit einem pizza hut all-you-can-eat gefeiert  laugh 
2011-08-14 02:46:52 ist gerade eine wespe auf den kopf gefallen 
2011-08-14 19:00:00 eiweiß-eis by <propmale> gammel - geiler scheiß!
2011-08-21 03:57:11 auf geht's nach berlin!  laugh 
2011-09-05 18:08:32 "is back on facebook, bitches! und geht jetzt erst mal pfiffig bei nacht kajaken  laugh "
2011-09-13 14:01:36 "hat gerade einen interviewtermin mit der tiroler tageszeitung bestätigt bekommen, in der ein artikel über unsere forschung (blickbewegungen bei persönlichkeitseinschätzungen) erscheinen soll  winning!  laugh "
2011-09-19 06:02:36 "zuerst datenanalyse-session mit kooperatoren aus liechtenstein, <propfemale> zeitungsinterview mit kollege zu unserer forschung, und abends dinner mit forscherbesuch aus neuseeland  wird ein geiler (und straffer) tag!  laugh "
2011-09-24 06:32:47 auf geht's nach saarbrücken zur tagung der persönlichkeitspsychologinnen!  laugh 
2011-09-25 05:49:16 besucht heute endlich mal wieder einen ganztägigen workshop: ohne nature kein nurture!? mit verhaltensgenetik die eigene forschung bereichern – gute gründe und praktische strategien  das wird spannend!
2011-09-25 16:39:19 hatte gerade so ein geiles 500 g steak! yeah babyyyy!  laugh 
