98
18c9b1bf258e266665b43e49cdae4dc5
30
-
0
2009-08-11 03:07:40 just plain tired
2009-10-31 00:15:05 just kickin back.
2009-10-30 01:23:56 watchin tv
2009-10-30 18:26:51 here at home gettin ready for work
2009-01-01 05:20:37 happy new years everybody! god bless!
2010-02-16 15:16:34 in class right now
2010-02-25 15:23:13 is in class waitin 2 start
2011-01-20 01:27:29 i got my hot cheetos!!! mission complete.
2010-10-16 22:14:30 here at home kickin back.
2010-10-21 15:32:10 1 more day 2 go!!!
2010-06-05 18:55:14 here at killeen havin a good time with the family.
2010-11-11 03:13:28 "school not so gr8, but work was good. thank god i'm home. time to relax."
2010-09-30 02:59:59 hate the fuckin fact that people always hav to bring up my damn weight.
2010-10-01 15:59:26 feelin good and havin a havin a good day.
2010-09-09 17:27:08 little by little hell is breaking loose.
2010-12-02 05:46:43 just got home from visiting my 2 best buds. good times!
2010-05-04 15:51:29 watchin tv.
2011-02-04 03:41:29 wondering how the island is right now. it be cool to be there.
2011-02-05 02:36:54 "just here at home. feels nice. <propfirst> in his room watching tv, <propmale> playing black ops, my parents in their room watching tv, and me facebooking and watching tv. paradise."
2010-11-20 19:58:32 "what a good way to start of the day. wake up, brush teeth, and play black ops."
2011-02-08 19:19:40 just got home from class. finished doing some homework. now getting stuff ready for tomorrow's class.
2010-12-10 15:50:48 watching tv and on my laptop.
2010-11-25 04:50:21 here at home watching family guy. can't wait for 2morrow.
2010-10-15 00:06:59 i'm feelin aight...for now.
2010-12-03 05:11:03 doing a lot of thinking. maybe its not what it seems. so much crap.
2010-12-11 17:03:55 cleaning my room. damn dust.
2010-12-23 01:36:14 just got back from the store. preparing for the celebration.
2010-10-04 18:18:35 feelin a lil bit better.
2010-04-26 00:22:32 just got bak frm san <propfirst>
2010-10-04 03:05:41 "i fucking hate the fact that when something is going to be settled, it comes back and bites me in the mother fucking ass!!! once again all hell is breaking loose!!!!"
2010-10-09 01:38:28 ready 2 hav sum fun!!!
2010-04-20 22:43:28 waitin 4 class 2 start.
2010-11-29 06:19:31 in my room just thinking and thinking. so much crap.
2010-12-21 03:52:02 just got back from running. tired as hell. damn!
2011-01-06 17:54:50 here at home. thinkin alooooooooot of things.
2010-12-21 19:34:52 just came back from running. tired as hell but proud that i made it. i feel good.
2010-10-19 03:02:40 4 days 2 go!!!
2010-05-01 01:25:15 just here at home
2010-12-29 00:33:00 enjoying the weather. feeling mellow and dark.
2010-05-09 21:12:11 happy mothers day to all the moms out there.
2010-05-02 18:37:38 bored at home
2010-11-14 06:33:45 pacquiao #1!!!
2010-10-03 17:45:26 it was a crazy night but had a damn good time.
2010-05-01 18:55:12 here at home kikin bak
2011-01-21 03:22:07 enjoying this weather. getting into my mellow zone. so relaxing.
2010-11-02 02:43:58 here at home tryin 2 relax.
2011-01-23 01:54:01 throwing my uncle his 50th birthday celebration. the weather ain't bringing us down!!  smile 
2010-09-29 03:17:39 i'm here in my room watchin family guy lmfao.
2010-05-14 18:04:26 just got home from skewl.
2010-11-13 01:13:52 tgif!! had a good day 2day. ready for the weekend.
2010-01-01 01:02:53 gettin ready to go to my uncle's. every1 have a happy new year!! god bless!!
2010-05-04 03:01:49 watchin tv
2010-11-16 16:52:12 just got home from school.
2011-02-05 19:38:02 made a payment now back at home.
2010-10-28 17:33:08 just came back from the store. splurged a little on me. its about time.
2011-01-26 02:27:29 here at home watching my bros act silly. lmao!!
2011-02-09 01:14:24 doing good. here at home kicking back.
2011-01-25 20:05:29 about to head out to work.
2010-10-14 00:25:29 days go by quickly. and i'll i do is just stick to my usual routine. what a life.
2010-10-15 23:49:46 doin fine for now.
2010-12-18 19:58:36 here at my second home. eating and laughing. good times.
2010-11-02 15:56:15 just got home from skewl. now time to study.
2010-11-25 06:35:01 enjoying how the night is peaceful. i just wanna lay out here and fall asleep. if only life were like this.
2010-10-31 16:14:24 happy halloween!!
2011-01-12 03:22:44 nothing like a good hot chocolate.
2010-11-03 00:18:24 here at home doin some homework.
2011-02-16 01:24:33 had a good day today.
2010-11-12 01:06:31 had somewhat of a good day 2day. but it will getter.
2010-12-01 16:13:30 here at home putting together my portfolio for class. so much crap to put in this thing.
2010-11-06 03:21:25 had a good day 2day. gettin ready for a garage sale 2morrow. never realized how much crap we hav hidden in here.
2010-12-29 23:42:04 just came back from the outlets with my bro. had a good time.
2010-12-11 07:10:07 good night everybody!!
2010-09-23 00:18:57 here at home watchin my wife and kids.
2010-05-26 03:02:24 watchin family guy lamo
2010-11-04 03:27:54 just got back from my buds house. had some good laughs.
2011-01-06 01:04:52 just got home from work an hour age. just kicking back.
2010-01-01 06:51:38 happy new years every1!! lets make this year a good one.
2010-12-16 16:30:11 "i know i may not be attractive and muscular. i know i am fat. but despite it all, i know i am attractive. i'm happy with what i look like. screw you all who think other wise."
2011-01-04 02:30:22 had a good day 2day. what a good way to start the week.
2011-01-07 01:28:24 i'm gonna start looking for another job.
2010-12-18 04:38:18 watching inception and i have no idea what the hell is going on.
2011-01-13 05:03:56 going to bed. getting sleepy. l8rz!!
2010-12-03 01:30:48 just got home. had a good day. enjoying this weather.
2010-11-20 06:00:07 "school went well 2day, work was good, and hanging with friends was badass."
2010-12-29 16:52:49 here at home getting organized....at least trying.
2011-02-15 00:47:15 """you look so fine, i want to break your heart and give you mine."""
2010-09-29 15:40:22 wuts up everybody!?
2010-12-03 19:29:41 hopefully i passed my class.
2010-10-12 02:43:01 watchin scare tactics. funny ass show.
2010-12-08 16:41:07 doing some chores around the house. its good to distract myself.
2010-12-25 05:19:49 <propfemale> christmas everybody!!!
2010-12-04 00:45:37 just finished eating dinner. what to do l8r? think  i might go to my best buds house.
2011-01-11 19:18:30 just got home from class. just gonna sit back and enjoy the sounds of...black ops!!
2010-10-01 00:24:30 i am in desperate need 2 borrow money!!! i will pay back!!!
2010-08-09 19:51:19 enjoyed da weekend wit my nuds and wit my family.
2010-12-13 18:00:44 here at home playing some black ops.
2010-08-11 20:34:32 here at home tryin 2 find sumthin 2 do.
2011-02-12 01:07:04 here at home. waiting for my bestie who i don't leave hanging like a testie.
2010-12-19 04:38:32 enjoying my time here.
2011-01-21 19:13:29 just finished cleaning the house for tomorrow. not time to relax...till i go to work.
2011-01-03 19:10:58 cleaning the house. then its almost off to work.
2010-08-08 02:24:03 gonna get crazy 2night...hell yeah
2010-11-14 19:10:31 enjoyin my sunday as much as possible.
2011-02-15 04:46:36 "even though i enjoyed this last couple of hours with the family, still feeling blue."
2011-01-03 06:17:44 first day of ork 2morrow in 2011. feeling good.
2010-11-17 04:08:42 here at home watching family guy.
2011-01-27 00:59:11 just got home from work a lil while ago. watching two and a half men.
2011-01-06 05:38:51 "if you entered 2011 single, put this as your status! if someone comments a ? they would date you.  smile "
2011-01-08 00:56:26 this week went by fast. time to relax.
2011-01-08 06:42:00 just finished playing black ops. i killed and got killed.
2010-11-08 19:02:14 woke up ready 4 2day...now i'm gettin sleepy.
2010-11-29 16:07:57 just got home from school. putting a portfolio together for class.
2011-02-04 18:31:09 "no matter how harsh the weather is, nature finds its way to be beautiful. enjoying the scenery."
2011-01-26 02:36:54 just tuned in to president obama's speech. getting hope back.
2010-11-28 19:34:00 here at home enjoying my sunday.
2011-01-08 20:52:37 here at home relaxing. enjoying my last week of vacation then first day of class monday.
2010-10-09 15:53:57 it's gonna be a good weekend!!
2010-12-01 02:36:40 "<propfemale>'s secret fashion show tonight!! can't wait to see my girls <propfemale>, <propfemale>, <propfemale>, <propfemale> iman, and many others to show off there goods.  wink "
2010-12-02 01:34:14 here at home watching tropic thunder. lmfao!!  laugh 
2010-07-30 04:41:45 just got home safe and sober
2011-01-18 16:03:39 getting ready to go to class. history....yay!!  annoyed 
2010-10-20 01:42:14 hoping my mom gets better. hopefully i don't get sick. 3 more days!!
2011-01-17 22:15:28 had a bad ass night. still kinda tired but had a good time with friends.
2010-08-02 02:28:52 here at home watchin tv
2010-11-24 01:00:09 here at home watching tv. waiting for my <propmale> to come over.
2010-11-16 03:45:21 love is nothing but a waste of an emotion. all it does is kill you slowly. being in love is the key to ones self destruction.
2010-10-22 23:15:02 its my birthday! thank you 2 every1 who commented. god bless!!
2010-09-11 16:43:50 its been 9 yrs already since 9/11
2011-02-03 01:35:32 "even though its freezing like hell right now, i'm enjoying the weather."
2010-09-24 15:30:13 got to sleep in dis morning.
2011-01-27 04:59:19 finished playing black ops. didn't do to well. but there is always next time.
2010-09-28 03:44:15 here at home chillin.
2010-12-11 18:39:32 finally finished my chores. i'm pretty sure more will come up.
2010-10-02 15:43:51 watching get him to the greek. lmfao!!!
2010-10-13 00:16:16 doin sum homework. i h8 reading.
2010-09-27 15:28:10 here at home enjoyin da weather.
2010-08-10 19:01:47 here at home chillin wit my bros
2010-10-25 17:43:37 here at work.
2010-11-27 22:43:33 saw tangled with my cuzes and now its time for the surprise bday party.
2010-12-25 21:50:05 <propfemale> christmas every1!!
2011-02-06 19:20:58 mr. fix it finally fixed the water.
2010-10-07 01:04:42 """someday somehow i'm gonna make it alright but not right now."""
2010-11-05 05:32:14 finally finished my homework. now working on the extra credit for government. i can finish it 2morrow.
2011-01-05 03:10:14 just finished playing black ops. now chilling in my room.
2010-09-13 01:39:31 watchin da vmas
2010-10-08 13:46:54 jut finished taking a test. hoefully i went well.
2010-09-22 13:47:33 just finished taking a test. hopefully i did wel..
2010-10-19 15:41:17 doin sum homework. 3 more day 2 go!!!
2010-09-07 17:33:45 fuckin pissed off...sum people need to learn to mind der own business!!!!!!!!
2010-10-18 01:52:13 had fun with the family 2day.
2010-09-24 05:56:32 here watchin <propfirst> lopez lmfao!!!
2010-10-21 04:23:37 trying to get by these last hours of the day.
2010-12-27 21:45:55 watching friends. lmao!!
2010-10-22 02:20:31 can't wait for 2morrow!!
2010-10-23 23:31:08 here at home chillin.
2010-12-10 05:05:09 just found out my new phone came with a memory card. bad ass.
2010-11-25 17:34:21 happy thanksgiving!! may everyone have a blessed day.
2011-01-16 18:16:08 doing chores around the house. typical sunday. then its off to a bbq.
2010-09-28 23:59:53 just got home from work.
2010-11-26 00:43:08 i am stuffed as hell.
2010-12-01 04:07:41 what a show. so much sexiness i think the tv overheated.
2010-11-22 17:05:38 had a thanksgiving breakfast in class. time for a nap. -_-
2010-10-29 05:43:30 "everything is well, but as soon as i hear it, i can't get focused anymore."
2010-10-20 03:40:19 pissed of at the fact that the person close to you uses blackmail to get what he wants. fuckin pisses me off.
2011-01-24 02:34:17 i hate writing essays. despite how easy they are.
2011-01-29 18:26:45 just watching tv and on my laptop. what else to do?
2011-01-14 00:49:48 got released early from class. just here at home relaxing.
2010-10-12 16:58:00 just here at home. howz everybody doin?
2010-11-04 17:28:00 just got home from school. doing some homework thats due tomorrow. its an easy a.
2010-11-10 01:40:26 debating whether to buy my bros black ops.
2010-09-25 18:41:01 gonna go to the movies wit my bro 2 c vampires suck.
2011-02-03 17:12:41 i'm at spi getting a tan. not working out. i'm getting bluer than <propmale>. oh well.
2010-10-26 01:03:01 i guess the best thing to do is to just ignore these feelings.
2010-10-27 04:37:42 doin ok. but still trying to fight of this feeling. can't seem to focus and get out of my head. i hate this feeling. what to do?
2011-02-01 16:13:35 getting ready to go to class. liking this weather. feeling mellow and a lil dark.  wink 
2010-10-30 00:58:40 here at home all bored as hell.
2010-10-13 17:44:10 here at home just chillin.
2010-12-16 04:45:01 just got home from  my buds house. can't imagine my life without her.
2010-11-07 06:01:16 had a good dinner and had a good time wit my buds.
2010-12-14 05:47:48 looking back its shocking what has happened and what is happening.
2010-10-17 21:36:39 just got home from <propfemale> corral.
2010-11-05 00:02:12 just got home from work. finishing up sum homework.
2011-02-13 08:50:28 had dinner with my parents....just got home from my cousins house. time to chill and go to sleep.
2010-11-19 00:52:40 had a good day today. i think i did well on my government test...hopefully.
2011-02-14 02:17:45 had a good day. the weather made it even better.
2010-10-14 17:59:25 home isn't home when u feel trapped in it.
2010-11-10 15:44:06 just got out of class. headin home in a bit.
2010-11-01 04:21:36 hope every1 had a good halloween.
2010-11-09 17:53:35 doin ok 2day. lovin dis weather.
2010-10-24 02:07:43 here at home chillaxin but bored as hell.
2011-02-15 19:57:21 getting ready to go to work. liking this weather.
2010-11-08 02:15:31 had a good day 2day. wasn't my typical sunday.
2010-10-02 19:32:06 just got home from brownsville.
2010-12-29 20:36:43 just kicking back.
2010-11-23 04:25:14 just got home from my buds house.
2011-01-18 05:45:07 good nightevery1!! l8rz!
2010-10-25 00:15:34 h8 havin this feelin. don't want to deal wit it. it will only destroy me slowly.
2010-12-08 03:42:58 just got home from my cousin's house. had a good dinner now its time for some studying.
2010-11-09 03:07:52 here at home watchin tv. feelin good 2day.
2010-12-14 18:29:55 here at home. just fininshed doing some chores around the house. all nice and clean.
2010-12-05 19:15:20 had a good time last night wit my buds. good times.
2010-11-12 19:04:07 having a good day 2day. now it's time to go to government. hate that class.
2011-02-07 00:45:25 in my fortress of solitude. lol!
2010-10-07 18:00:35 i'm just here chillin.
2010-11-21 20:17:15 just here at home chilling.
2010-10-20 15:00:05 studying for a test.
2010-10-15 14:02:03 another day goes by.
2010-10-12 00:14:42 here at home chillin.
2010-11-17 15:25:42 just got out of class. heading in a bit to play some black ops.
2010-11-21 04:43:12 here at home watching <propfirst> lopez. lmao!!
2010-11-18 02:33:59 finished some studying. time for a break.
2010-10-11 02:14:55 had fun wit friends. now its time to face a new dilemma that is going to raise hell.
2010-11-13 01:21:46 any1 want tats? my friend can do them for u. his name is <propfirst> alvarado. his work is pretty good. check out his work on his fb <propfemale>.
2010-12-15 04:01:50 "i know it sounds like a chick thing, but i have a spending problem. need to really cut back."
2011-01-04 04:49:14 "i don't wanna brag or sound stuck up but, damn i look good in blue. } wink "
2010-11-27 03:06:36 just got back from the store with my cuz. bought two cds fro 20 bux.
2010-12-28 02:44:26 here at home watching tv.
2010-12-24 06:36:08 just saw black swan. good movie although some scenes were unessacary. but it was good.
2010-11-27 00:31:11 here at home waiting for family to come.
2010-12-06 18:23:25 getting ready for this test. veni vidi vici!
2010-12-27 07:51:29 here at home. finally comfortable in my own bed.
2010-12-04 07:44:38 just got home from my best buds house. didn't need to drink to have a good time.
2010-12-05 00:32:34 just finished helping my dad with my car. damn auto parts.
2010-12-23 08:34:22 gonna call it a night.
2010-11-06 15:10:03 enjoying this weather. wonderin what 2 do 2day?
2010-12-14 02:44:38 here at home just kicking back.
2010-12-06 05:11:42 taking a break from studying.
2011-01-05 20:08:49 gettin ready for work.
2010-11-22 05:06:21 had a good day 2day. getting ready to go to sleep.
2011-01-19 17:01:07 doing some more homework. what else is new? but soon it will be all over.
2010-12-13 04:50:00 had a good weekend. its officially vacation for me from school. just this week from work and then vacation. can't wait for christmas.
2010-10-31 03:27:05 here at home all bored. typical saturday. how fun!!
2010-10-28 04:29:40 i'm doin ok. how long for this to go away?
2011-01-23 21:32:05 just got back from outlets from the outlets with my favorite bro.
2011-01-13 01:06:17 just got home from work and getting comfy.
2010-11-26 07:06:12 had fun with some friends 2nite. good times.
2010-12-07 02:11:22 what a test. hopefully i passed it. stressing out.
2010-11-01 17:46:47 gettin ready 2 go back to class. then off to work.
2010-11-28 06:27:15 nights like these are the ones i will treasure the most.
2011-01-13 19:08:32 eating lunch. then its off to work then to class till 8 smile 0. oh joy.
2010-12-17 19:21:54 "here in killeen, tx. enjying my time with my family. staying warm."
2011-01-28 16:00:10 just got home from school. making a card for my mom. love that woman.
2010-12-24 17:29:33 woke up to the smell of tamales. can't wait for 2night.
2011-01-20 01:06:18 craving hot cheetos right now. need to look for change. i'm determined.
2010-12-09 06:01:54 its been a while since i've seen and heard that person. its amazing what i scolding can do to someone close to you.
2010-12-21 17:22:19 planning on what to do 2day.
2010-12-31 17:12:32 watching the fourth kind. this is a freaky ass movie. i'm gonna pay for this l8r. i know...i'm chicken s**t.
2010-11-15 19:08:50 here at the library getting ready to go to government. can't wait.  annoyed 
2010-01-02 09:29:48 in bed already. every1 finally left. thank god its sunday!
2011-01-04 18:02:35 cleaning the house some more.
2011-02-01 19:33:33 just got home. doing a little studying. then going to take of to work.
2011-01-29 06:55:59 had a good evening with the birthday girl aka my mom. good times with the family.
2010-11-23 00:51:33 just got home from work. time for some black ops.
2011-02-02 19:59:00 taking off to work. damn weather ain't going to stop me making money.
2010-11-30 03:44:24 feeling good. wink 
2011-02-01 07:00:48 good night everybody!!
2010-12-31 04:35:39 watching family guy. lmao!!
2010-12-27 00:27:34 "just got home from killeen, tx. its back to the ordinary now."
2011-02-14 16:44:25 my day is alright. oh well. got to keep me distracted.
2011-02-12 19:10:25 going to drop of my bro at brownsville.
2011-01-19 01:22:11 had pizza hut with the family. now doing some homework.
2010-12-15 17:33:19 gonna play some black ops.
2011-01-10 16:23:32 had a good morning. first day of class went well.
2011-02-11 04:25:46 """i wish that i could have this moment for life""....bad ass song."
2011-01-15 01:30:31 just here at home. tgif!!
2011-01-10 03:04:32 finally home. spent the day in mcallen and my cousin's house.
2010-12-18 03:11:32 got home from christmas shopping. it wasn't packed at all. thank god. now just kicking back and making memories.
2010-12-11 03:34:24 here at home. my best <propmale> came to visit. having some good times. don't need to drink to have fun.
2010-12-11 20:08:37 you're never to old to watch some good ol' cartoons. i don't care what you all say.
2011-02-06 16:34:15 looks like it's going to be a typical sunday.
2010-12-21 19:45:02 overweight my ass!!
2010-12-23 17:24:23 doing some chores for my cuzin. feeling helpful.  smile 
2011-01-11 01:35:58 had a good day 2day. hoping this semester will go well.
2011-02-11 18:24:09 having a good day. thank god it's friday. what to do?
2010-12-20 00:42:17 just got back from <propfirst> and ow gonna go eat.
2011-01-12 00:33:21 just got home from work. enjoying the weather.
2011-02-01 01:29:15 have a crap load of stuff to do. want to get ahead. i'm feeling determined.
2011-01-21 15:10:03 hopefully i get a callback for the job i applied for. not only does it benefit me but i could really use the money.
2010-12-25 01:16:08 getting ready for the celebration. just got back from church. we were l8 but it was a nice service.
2011-02-02 05:02:53 here at home. enjoying this weather.
2011-01-19 05:15:54 "just like two of my inspirational people will chalker & <propfirst> kortajarena, i can make myself look good depsite how i look like. its an empowering moment."
2010-12-30 05:03:49 "here in my room watching tv, on my laptop, and kicking back."
2010-12-22 18:08:40 here at my couzins just chillin. planning on what we gonna do.
2010-12-26 04:11:48 had a good nap. enjoying time with the family.
2011-02-10 04:18:45 enjoying the weather. had a good day today. thanks <propfemale> perez for tagging along with me.
2010-12-28 18:20:17 here at home. went to my room to get away from my brother.
2011-02-07 14:54:59 about to head out from school. kind of hungry.
2010-12-28 21:14:32 had lunch wit my bro and met his girlfriend. young love. its adorable. i'm jealous. lol!
2011-01-25 07:21:56 "i have a sense of what being with someone is like, but until then all i can do is just love from afar. you can call me lonely <propmale>."
2011-02-10 19:48:50 just got home. only got a few minutes to relax and eat lunch.
2010-01-02 00:21:58 gonna have a family get 2gether. what a good way to start the year.
2011-01-24 15:38:49 enjoying the weather. it's going to be a good day.
2011-02-05 07:40:11 finished up my spanish homework. one thing done from my list.
2011-02-02 00:53:23 going to my bros soccer game. better keep warm.
2011-02-03 22:09:24 damn windows are frozen. had to stop every 5 minutes to scrape it off. i'm stranded in my own house. must get out!!!!
2011-02-05 17:26:12 its a nice day outside. a little chilly but its all good.
2011-01-31 02:45:12 just got home. now just relaxing and be one with nature. hmmmm. lmao!!!
2011-02-02 17:44:57 just got home. damn its cold. keeping warm but still have the fan on.
2011-02-06 02:14:56 watching the scary movies series with my bro. lmao!!  laugh 
2011-01-22 01:29:20 here at home. watching kill <propmale> vol 1.
2011-01-25 03:03:23 raided my change box for some hot cheetos.
2011-01-10 04:55:59 first day of class 2morrow. just two more semesters to go.
2011-02-11 01:28:18 just got home from class. i hate night classes. they're always freakin long.
2011-01-22 05:58:19 just finished watching both kill bills. bad ass movie.
2011-01-14 15:14:19 had some trouble sleeping but got some rest.
2011-01-20 19:20:32 finishing up some homework.
2011-02-16 15:50:16 doing alright. just here thinking and listening to music.
2011-02-17 01:02:57 just got home. still in the routine. oh well. keeps me distracted.
2011-02-17 02:17:40 "it's amazing how the weather makes a person feel. if only everyday was like this. during the day <propfemale> but really cloudy with the wind blowing. at night the same thing except it be the <propfemale>. i know, i'm a bit gloomy but with a twist of mellow."
2011-02-17 18:41:03 just got home now for some more homework. oh joy  surprise 
2011-02-17 20:10:54 heading to work. so far my day is going well.
2011-02-18 02:31:04 had a good day today. just here in my room enjoying the night.
2011-02-18 06:30:54 good night everyone!!
2011-02-18 15:57:24 i just bought <propfemale> vs capcom 3!!!! let the battle begin!!
2011-02-18 19:30:37 hearing nightwish's the siren from the end of an <propfemale> tour.
2011-02-09 04:05:08 "loving and enjoying the mood of the night. the <propfemale> is out, cloudy, and <propfemale>. such a beautiful night just to lay down outside and just enjoying this moment."
2011-02-19 00:53:04 had a good day 2day. now i'm home and going to relax and then start some more work.
2011-02-19 06:04:22 have to wake up early tomorrow.  annoyed  oh joy
2011-02-19 18:47:48 just got back from progresso with my bro. we both made it back alive thank god.
2011-02-20 03:53:27 had a good day 2day.
2011-02-20 22:07:58 enjoyed the day with my family and relatives from out of town.
2011-02-21 03:46:58 "finished doing my laundry, now in my room relaxing."
2011-02-21 19:06:24 here at home watching maury. these people on this show are retarded. dark humor. lmao!!
2011-02-22 01:34:22 finished some homework. not time to relax for a little bit.
2011-02-22 06:11:32 good night every1. -_- zzz
2011-02-22 15:06:41 just woke up. going to relax for a bit then get ready for school.
2011-02-23 01:56:52 had a good day 2day. enjoyed the weather. wish it was like this everyday.
2011-02-23 19:01:05 did some homework and a little studying. now to relax and then take off to work.
2011-02-24 03:58:12 had a good day. once i got work it was crazy but it all was ok. time to chill.
2011-02-24 06:27:17 time for bed. night every1. -_-zzzz
2011-02-24 15:36:29 good morning!!
2011-02-24 18:53:35 just got home from class. hungry but don't want to eat. i'll just drink water.
2011-02-24 20:10:14 its off to work. bring it on!!! > laugh 
2011-02-25 01:28:04 completed my homework. i am free...for now. i'll start studying 2morrow. damn u.s. history.
2011-02-25 04:25:27 just got out of the shower. damn i feel sexy.  wink 
2011-02-25 19:37:29 having a good day. enjoying the weather. love the heat in the wind.
2011-02-26 01:34:13 going to take a quiz. then after that i don't know. what to do? what to do?
2011-02-26 06:53:36 good night!! -_-zzzz
2011-02-07 19:05:50 can't wait for <propfemale> vs capcom 3. its gonne be bad ass!!
2011-02-26 18:01:54 here at home. have the house all to myslef. well my bro and me. lol!!
2011-02-27 07:24:48 just got home. had a good time at my cousins' party.
2011-02-27 15:47:16 good morning! what to do 2day?
2011-02-27 20:59:24 feeling sleepy. -_o zzz
2011-02-28 01:39:07 typical sunday. just here in my room.[ surprise ]
2011-02-28 04:35:07 "esa hembra es mala,esa hembra hace daño,esa hembra no quiere,esa hembra te miente,esa hembra es mala,trae veneno en los labios,su caricia es insulto,para tú <propfemale>."
2011-02-28 14:47:49 just got out of class. here in the lab with my <propmale>.
2011-03-01 02:16:15 had a good day 2day. taking a break from studying. i hate history. i thought i was over this subject in high school.
2011-03-01 03:18:26 said what i needed to say.
2011-03-01 06:04:55 think i'm going to call it a night. i can study a little bit in the morning. hopefully i do well.
2011-03-01 16:24:17 going to head to school to take my u.s. history 2 test. hope all goes well.
2011-03-01 19:21:37 hopefully i did well on my test.
2011-03-02 01:34:20 had a good day today. what to do?
2011-03-02 18:21:55 doing good. took another test today. hopefully i did well.
2011-03-03 03:12:24 just finished taking scamper a bath. we have a new addition to our family. thanks *<propfemale> rodriguez*.
2011-03-03 17:53:29 doing some homework. what else is new?  annoyed  ha ha!!
2011-03-03 19:54:17 just finished my homework. now to get ready for work and then class. i hate night classes.
2011-03-04 01:45:46 just got home from class. lets see what there is to do.
2011-03-04 05:39:17 just finished my homework. time to relax for a while.
2011-03-04 15:11:14 just got out of class. what to do next. hmmm?
2011-03-04 17:02:06 still at school. finishing up my partner assignment.
2011-03-05 04:09:27 just saw take me home tonight with my <propmale> <propfemale> perez and <propfirst>. had a blast. oh my god exclamation point lmao!!
2011-03-05 05:48:11 hearing to 80s music. i'm in the 80s zone thanks to take me home tonight. lol!
2011-03-05 23:22:06 just got back from doing yard work with my dad. finally home.
2011-03-06 06:47:55 "<propfirst> sheen, 47, is all over the news because he's a celebrity drug addict. while <propfirst> wilfahrt, 31, <propfirst> tabada, 21, <propmale> hizon, 22, chauncy mays, 25, are all soldiers who gave their lives this week with no media mention. honor them by re-posting this status. also adding the 2 airmen who were killed in germany - <propmale> <propmale>, 35, <propmale> cuddeback, 21. god bless all our troops, past and present!!"
2011-03-06 20:08:14 doing some homework then its off to brownsville with <propfemale> perez
2011-03-07 04:58:33 had a blast 2day with my <propmale> <propfemale> perez & <propfirst>. what an evening!  smile 
2011-03-08 04:49:21 celebrated mt favorite cousin's birthday. had a good time.
2011-03-08 20:12:19 heading to work. eye of the tiger. hiyaaaaah!!!
2011-03-09 01:43:01 doing laundry.
2011-03-09 18:10:07 did some homework. my brain is fried. maybe going to play some ps3.
2011-03-10 17:06:17 doing some more homework. talk about dedication. lmao!!
2011-03-11 01:30:23 had a good day. class was canceled also. now to work on my homework for speech.
2011-03-11 06:51:25 i am ready for my speech. grade a (or b) here i come.
2011-03-11 14:58:42 i think i did well on my speech. i think i got a b. good enough for me.
2011-03-12 05:08:13 had a good day. nothing but laughter and having good times.
2011-03-12 15:09:08 good morning everybody!!
2011-03-12 18:59:56 thank god i didn't have to go to progresso. 2day. woke up early for nothing. damn dentist!!!
2011-03-13 01:29:24 going to head out.
2011-03-13 07:57:15 just got in. had a good time. its days like these i am thankful for.
2011-03-13 18:35:39 what to do? what to do?
2011-03-13 22:41:57 just got back from the movies with my bro. saw red riding hood. i thought it was good.
2011-03-14 18:10:09 here at home relaxing. going to do homework little by little.
2011-03-15 01:27:57 "in my opinion, commercials are retarded sometimes."
2011-03-15 14:44:48 good morning!!
2011-03-15 18:34:18 feeling sleepy. -_-zzzzz
2011-03-16 13:39:36 damn headache.
2011-03-16 22:42:13 watching two & a half men. lmao!!
2011-03-17 06:07:33 had a good day until i had to come home to the biggest pricks i call my brothers. what business is it of theirs who i go visit.  seriously? wtf!? this house is sometimes....aggravating!!!
2011-03-18 00:31:04 should i watch fourth kind or not? its a good movie but its damn freaky as hell.
2011-03-18 04:55:57 good night everybody. -_-zzzz
2011-03-18 14:08:28 its a miracle i'm awake early. still a little sick but doing ok.
2011-03-19 01:42:53 "put this dog as.//^ ^\\ your status(/(_•_)\) to show._/''*''\_ that you are(,,,)^(,,,) against animal cruelty."
2011-03-19 19:24:07 "once again, it will rain bullets and rivers of blood will flow."
2011-03-20 15:43:35 "may have a headache but that ain't going to stop me. no not i, i will survive. lmao!!"
2011-03-21 02:42:11 vacation is over. time to go back to the old routine.
2011-03-21 14:08:41 still feel like crap but it's going to be a good day.
2011-03-22 00:34:00 had a good day 2day. now to do this assignment and then relax.
2011-03-23 00:40:55 """this time won't you save me,baby i can feel myself givin' up""-<propfemale> minaj, save me"
2011-03-23 03:46:26 "just when you think the water has settled, somethings has caused it to become disastrous."
2011-03-23 14:17:14 today is a new day.
2011-03-24 15:39:36 doing alright. finished homework and get ready for work.
2011-03-25 01:40:56 had a good day 2day.
2011-03-26 00:10:07 here at home. my day went well. time to relax.
2011-03-26 05:18:54 good night everyone -_-zzzz
2011-03-27 04:56:43 my day was chill and relaxing. had fun with friends. lets see whats in store tomorrow.
2011-03-27 06:15:26 good night everyone.
2011-03-27 23:55:28 if only i was closer from getting out of here.
2011-03-28 04:15:28 brother is another word for prick.
2011-03-28 17:27:27 hopefully this week will be a good one.
2011-03-29 04:40:49 well got to study now.
2011-03-29 18:27:27 just got home from class. thank god i didn't have a test today.
2011-03-29 23:56:47 had a good day. have to prepare for my speech tomorrow.  annoyed 
2011-03-30 13:48:54 just got out of class. my speech went well. feeling good.
2011-03-30 23:47:44 relaxing for a bit. then time time to study.
2011-04-01 04:24:03 so far so good. just here in my room relaxing and trying to clear my mind. thank god for music.
2011-04-02 01:07:52 did some last minute assignments. i'm a procrastinator. its a bad habit i know. but i got it done.  wink 
2011-04-02 21:25:02 here at home. just kicking back.
2011-04-03 01:40:01 just got back from the mall and buffalo's with my bro.
2011-04-03 19:29:30 had a good time with <propfemale> rauda and <propmale> gamez. thanks!!
2011-04-04 01:49:00 here at home watching splice. its a weird ass movie.
2011-04-04 05:40:38 good night!! -_-zzzz
2011-04-04 17:00:18 finally renewed my car's sticker. 63 bux!!!  annoyed 
2011-04-05 00:31:53 finished some homework. going to relax and then start some more.
2011-04-05 05:43:18 time for bed. l8rz!! (u_u)zzzz
2011-04-05 23:56:52 here at home doing homework.
2011-04-07 06:42:17 going to bed. my internet is giving me problems. l8rz!! (-_-)zzzzzz
2011-04-07 17:58:42 time for a change. its for the best.
2011-04-08 02:25:51 "just got from companario. <propmale> out with <propfemale> rauda, <propmale> gamez, and my lil cuzins.  smile  good times."
2011-04-08 05:41:48 this is <propmale> signing off facebook. good night everyone.
2011-04-08 13:45:55 "having a good morning. here in the lab with my <propmale>, <propfemale> perez."
2011-04-08 17:55:34 it's f*****g amazing how our government is. i hate politics with a passion now. bunch of educated dumbasses!!!
2011-04-09 00:15:22 "here at home. had a good day with friends and at work. despite the stupidity of the government, i'm thankful for the people in my life."
2011-04-09 19:39:34 here at home chillin like a villain but ain't killin.
2011-04-10 23:51:55 just got home from my uncle's house. enjoying the weather.
2011-04-11 15:24:32 here at home doing homework and try to do a little studying later.
2011-04-12 01:08:57 "it's easy for someone to tell me to wait to find someone. but in reality, i'm tired of not having someone. it hurts watching my two bros have someone to love."
2011-04-12 05:35:25 good night!! (-__-)zzzz
2011-04-12 18:37:04 just got home from school. relaxing for a couple of minutes before i go to work.
2011-04-13 17:37:10 finished cleaning the house and mowing the lawn. time to relax.
2011-04-13 18:22:28 i need to start saving up for my next tattoo.  wink 
2011-04-14 06:00:07 d-_-b zzzzzz pleasant dreams.....
2011-04-15 02:54:19 it's amazing how far i've come. to think i wouldn't get better.  laugh 
2011-04-15 07:11:06 good night...i mean good morning. d-_-b zzzzz
2011-04-16 07:18:43 thanks <propfemale> rauda and <propmale> gamez for inviting to your place. had a blast.
2011-04-17 22:45:59 enjoying some alone time. peace and tranquility. d-_-b
2011-04-18 00:28:15 "watching mob wives. personally if you wanted to make a show about the difficult times of these ladies, by all means do it. but when it's just a bunch of fighting and trash talking. whats the point. isn't jersey shore enough?"
2011-04-18 03:49:27 "call me whatever, but i'm feeling very sexy right now thanks to my new underwear.  wink "
2011-04-18 05:25:38 l8rz peoplez!!!
2011-04-19 03:00:31 thank god it's almost the end of the semester. but damn so much homework.
2011-04-20 00:47:39 here at home in my fortress of solitude.
2011-04-20 17:10:33 so much homework so little time. i am a fighter!!  laugh 
2011-04-21 04:47:27 i'm going to fail this test.  annoyed 
2011-04-21 05:46:38 i want this to be over already!!!  surprise 
2011-04-21 18:57:36 gonna make like a tree and branch.  smile 
2011-04-22 01:50:20 finished homework. finally. now that all is left is 2 tests. > annoyed 
2011-04-22 02:10:08 "copy and paste this if you have a grandma in heaven. if roses grow in heaven,lord, then pick a bunch for me. place them in my grandma's arms and tell her they're from me. tell her that i love and miss her, and when she turns to smile,place a kiss upon her cheek and hold her for awhile."
2011-04-22 14:16:50 my laptop got a mofo virus!! thank god we have another computer.
2011-04-23 17:58:43 just here chillin'.
2011-04-24 18:35:42 had a good f*****g time at smoking aces. <propfemale> perez thanks for inviting. popped so many cherries like you will not believe. rotflmao!!!  laugh 
2011-04-24 19:13:36 happy easter everyone!!  smile 
2011-04-24 22:55:50 having a good time with the family.  smile 
2011-04-25 17:40:24 time to clean the house.  annoyed 
2011-04-26 17:15:15 finished doing errands. time for lunch and whatever comes up till 2.
