353
6665bcd5e5324938fdbb5ea467fb5e3f
30
-
1
2011-02-16 00:44:19 woah... good day  laugh 
2011-02-17 02:32:55  laugh   laugh  its snowing!!!!  laugh 
2011-02-20 02:07:48 noooo! i cant text after 9 smile 0 on school nights and 11 on weekends =[
2011-02-21 22:13:09  joyful  obsessed with maroon 5 yesterday... today its <propfirst> buble.
2011-02-22 02:28:34 i looked up vehicles for the budget project... and i found a scooter for $6000...
2011-02-23 20:20:49 i go to my kitchen to get something to drink.. and my streets half covered... i look outside again and its completely covered  surprise 
2011-02-24 03:54:24 lol!!! i made a smiley face pizza...
2011-03-02 23:10:27 yay for working class pay at 50k a year.. with taxes thats only 40k... and then with bills its probably half of that -_-
2011-03-07 23:54:55 i lost my facebook password!!! obviously i remembered it...
2011-03-12 07:15:52 "if you love me... (comment on this status)if you think i'm a good friend... (like this status)  smile if you hate me... (message me and tell me why)  annoyed if you've ever had a crush on me.. be honest... (poke me)if you're not scared... (post this on your status)"
2011-03-23 05:08:58 is anyone else turning in forms for the challenge program tests...?
2011-03-27 21:05:03 <propfemale> + halo = fun and procrastination on homework...  laugh   laugh   laugh 
2011-03-31 04:03:27 done with the budget project  laugh   laugh   laugh  hope i get a good grade...
2011-04-01 00:45:38 i spilt water on my phone... and it wont turn on d:
2011-04-11 14:14:27 school......... nooooooooooooo!!!!
2011-04-13 05:31:31 "single or not put this as your status &see what people inbox you:black = i want a relationship ?green = im falling for you ?purple = i miss you ) surprise range = i really like you  confidential ..................pink = i love you ?yellow = your amazing  kiss blue= your cutee  wink grey= we need to talk more"
2011-04-18 23:26:03 d: mathhhh
2011-04-23 04:04:15 "why do we sleep through church, but stay awake for a 3 hour movie? why is it hard to pray, but easy to cuss? why is it hard to re-post a godly bulletin, but easy to re- post the mean ones? why can people worship a celebrity, but not god? gonna ignore this? afraid to get laughed at? the lord said, ""if you deny me in front of your friends, i will deny you in front of my father."" re-post this if you believe in jesus smile "
2011-04-27 20:26:28 ugh.. my manor project fails...
2011-04-27 20:48:01 this year july has 5 fridays 5 saturdays and 5 sundays. this happens once every 823 years. this is called money bags. so copy this to your status and money will arrive within 4 days. based on chinese philosophy of feng shui. those who read and do not copy will be without money. so let's all try our luck at this and see what happens. what the heck? we could all use some more $$$.
2011-05-08 23:45:33 "1st person to like my status – will have your last name for week.2nd person to ...like my status - will poke you3rd person to like my status – write hi!!!  laugh  on your wall for 3 days.4th person to like my status – will answer any question…5th person to like my status- will do all of the above!!copy & paste this to your status… if u got gutz"
2011-05-09 03:16:23 great. i made brownies... and i forgot the cooking spray.. cant wait to see how they turn out  laugh 
2011-02-04 05:24:44 "my friend is hiding a surprise from me... -,-"
2011-02-06 05:50:13 ugh i hate cleaning my room -.-
2011-02-04 01:35:30 omg  surprise  scary picture..
2011-02-06 21:47:01 best. assignment. ever... ugh... im doing work until 3 when the game starts...
2011-02-13 21:08:39 =[ i went to wheelz and fell... a lot... now my legs r dieing...
2011-02-05 04:10:43 just got back from a voice lesson... now im bored..
2011-02-03 02:03:27 "bored. as. can. be.p.s: i looked u up to add you, and i clicked the wrong person, and it was someone from the kkk..."
2011-02-12 01:03:47 sooo bored d: d: d: d: d:
2011-02-03 00:06:38 bored of homework -_-*
2011-02-07 04:28:17  laugh  super bowl = fun
2011-02-06 20:56:13 watching the super bowl for language arts...
