528
594b8ba3b30a56cd703bbafe11041147
35
+
0
2010-02-24 09:59:41 needs motivation to do homework   
2010-02-28 06:05:57 camera man: hey <propfirst>! can you move the camera    all i can see is asses midget: now you know what its like   
2010-02-26 10:25:22 got a strange aching pain in lower left abdomen  annoyed 
2010-02-28 11:12:38 so bored - -
2010-03-02 11:54:07 yay finished pe!!  playful 
2010-03-10 11:31:54 sick of chocolate 
2010-03-09 07:58:24 guuuuuuhhhhh noo more homework please   
2010-03-13 08:48:51 it lives
2010-03-13 08:32:49 nooo tetris is down  sad 
2010-03-14 03:47:47 got some resources photocopied    getting one more tomorrow morning and will search net tonight when i get home    yay for last minute chemistry work  annoyed 
2010-03-14 03:13:43 "is fat, silly and smelly  hacked by emilyyyyyyy  wink  cause i' cool like that  suck it bitches "
2010-05-19 07:43:26 actually done some homework today    but i know ive missed <propfemale> much   and the doc says im not getting any better any time <propfemale>n    what am i going to do  
2010-05-31 09:10:24 bored 
2011-01-14 11:02:04 hahaha he's gonna hate me when he gets back  smile 
2010-04-24 04:56:05 bored   
2010-05-21 10:54:04 booorrrreedd   
2010-07-10 08:47:08 hahaha cyclists fight like women  annoyed 
2010-10-27 05:29:01 "honestly yes, your family should be more important than your partner but obviously your to thick headed to realise that "
2010-06-20 07:47:31 is on the train using free internets :$
2010-08-28 09:57:17 <propfirst> fruit fitz fitzpatrick should really stop being a faggot and come over to my place once in a while to play games n shit  laugh 
2010-04-22 13:19:25 seriously dude grow the f up and stop sulking
2010-05-31 11:46:04 really doesnt want to study  
2010-10-20 13:37:35 "haha yea sadly i agree - -"" people with the same level of ignorance would definitely have the same level of limited thinking   annoyed "
2010-11-26 08:22:48 15 hours till i leave australia  laugh 
2010-10-20 12:53:05 im sorry but when did a country hick become all knowing?
2010-04-28 13:30:25 misses that hill    the clear nights and the bright lights    lets see how many shooting starts we can count   
2010-11-29 13:14:36 "milk, massive pizza and pocari sweat  laugh "
2010-07-03 14:14:27 i need some mi goreng 
2010-11-15 07:36:42 level 2 me vs giant radscorpion    not nice
2010-10-28 11:37:33 "please put this on your status if you know someone (or are related to someone)who has been eaten by dragons  dragons are nearly unstoppable and, in case you didn't know, they can breathe fire  93% of people won't copy and paste this, because they have been eaten by dragons  the other 7% of          people are sitting in the shower armed with fire extinguisher"
2010-11-18 10:12:16 <propfemale> is so cool!! hacked mwahahahaha
2010-04-10 14:08:36 "pathetic, just pathetic "
2010-10-29 02:28:48 wow   its only 1 0 o feels later  annoyed  thats what i get for waking up at 9 30
2011-02-05 10:36:06 yay power outage  smile 
2010-10-09 03:13:37 "it's just a jump to the left and then a step to the right put your hands on your hips you bring your knees in tight but it's the pelvic thrustthat really drives you insane let's do the time-warp again "
2010-11-04 09:32:10 sudden craving for roti 0 o
2010-08-25 13:45:07 i might not help much in certain situations but at least i give it a try
2010-07-11 23:26:57 why am i up so early? t t
2011-02-06 16:21:34 clear stars
2010-10-13 04:45:51 starting to read <propmale> of hell again  laugh 
2010-05-25 06:55:39 somethings have beginnings but all things have their endings 
2010-08-14 03:26:15 vicinity of obscenity in your eyes
2010-04-06 09:56:39 fifty in 5
2010-11-15 10:16:07 photons have mass? ha i didn't even know they were catholic 
2010-11-12 00:32:39 finge it cool  laugh 
2010-04-11 15:58:07 "seriously, is all you do complain?"
2010-07-21 11:07:10 "pentan-1-ol, ethanoic acid and sulfuric acid   smile "
2010-06-29 09:23:38 relaxation is fun  playful  
2010-03-28 00:38:35 does not want to go back to school t t
2010-08-21 10:42:36 "australia seems to be between a rock and a hard place in this election, neither really diserve it and neither put australia first  annoyed "
2010-05-21 14:03:17 "dont you hate it when you feel like talking to someone, then halfway through the conversation you totally lose interest in them - -"""
2010-08-25 11:26:45 has another maxibon :'d
2010-06-04 09:46:37 haha fma: brotherhood is getting good  laugh 
2010-04-09 07:48:51 "just because we let you, doesn't mean you have a right too "
2010-11-01 08:56:37 time for more revision! t t
2010-06-07 12:14:58 she is going to give you a nipple cripple with the strength of 20 men
2010-11-27 14:55:11 bored     annoyed 
2010-05-29 12:44:44 like a bogan would know anything logical
2010-06-11 07:10:55 "my internet is <propfemale> slow - -"""
2010-07-08 01:52:07 remind me to never help you again  smile 
2010-01-01 01:56:14 needs a job lol ^ ^
2010-05-07 11:55:42 feeling like im drowning  
2010-08-04 10:58:51 soooooo?    
2010-12-16 16:19:26 i wish you would just see things from my perspective  
2010-04-26 07:54:43 wondering if i should give a dam??
2010-06-16 08:22:24 doesnt want to study biology  sad    
2010-04-10 11:45:33 "gah    complain, complain, complain "
2010-09-10 13:48:28 just because a wiki <propfemale> said it doesn't make it true  smile 
2010-06-20 12:22:13 time for sleep  smile 
2010-10-21 07:44:21 is it mufti tomorrow?
2010-05-09 09:31:03 bored 
2010-04-25 14:20:57 false friends?
2010-12-29 02:43:04 leaving korea in 1 hour  annoyed 
2010-05-12 06:52:21 loves it when a bleached haired baby-faced northerner on the gawler train thinks he can take a southerner
2010-05-20 11:44:02 yay for hormones
2010-12-14 07:10:47 2 more days 0 o   
2010-08-17 12:47:24 "he's on his way to nowhere, because he heard it was safe there and safe is something valuable here   "
2010-07-27 08:38:59 homework   games    homework      games     homework t t    
2010-04-29 09:40:14 misses that hill    the clear nights and the bright lights    lets see how many shooting stars we can count   
2010-08-18 14:20:21 "is going to bed - -"" studied chem solid since 7 and am feeling the pain, i think i've hit the wall  laugh      - -"""
2010-06-28 11:33:43 still haven't received my draft back 
2010-05-02 04:22:29 did you know   dolphins are just gay sharks
2011-01-06 13:22:32 dont you just love it when people cant win an argument so they run away  playful 
2010-10-29 01:38:34 according to facebook i poked myself 0 o
2010-04-21 08:52:28 "i'm going in, so cover me your compass will, help me turn the <propfemale> the laughing stock, i'll never be because i won't let them take me "
2010-08-23 09:16:59 is really hoping for a <propmale> government  annoyed 
2011-01-11 11:37:45 "<propfemale> menesdorff : learn to not taste like skinme:    learn not to taste like skin? 0 o     learn not to taste like skin    0 oemily: *laugh*"
2010-06-10 04:51:55 "having trouble finding grenadier for <propfemale> - -"""
2011-01-29 05:26:03 "sick and tired of this snail paced internet - -"""
2010-12-30 15:29:26 i hate this heat  annoyed  i wanna go back to korea where it's nice and cold t t
2010-06-05 03:53:52 hates it when randoms you dont know continuously try to add you - -
2010-08-23 12:43:41 is really starting to hate people who are ungrateful
2010-07-01 13:28:10 needs something to do to stay awake 
2010-05-03 10:15:23 why cant tone deaf people just shut up     why??
2011-01-18 13:25:02 i hate you    in that cut off your head with a toothbrush kind of way
2010-06-09 13:37:43 "finished study, now bed time  laugh "
2010-05-30 06:14:35 haha finally got an interview and kfc hindly street!! that's right <propmale> ima gonna be a bigger whore than you!    wait what?
2010-10-06 10:50:16 why is writing the conclusion so much harder than writing anything else?!
2010-05-17 07:23:48 finally got my now computer  laugh 
2010-06-01 11:11:02 struggling to study  
2010-06-11 13:08:07 misses the old days 
2010-06-14 13:12:28 is going to die tomorrow 
2010-06-28 13:08:55 yay finished bible!! can relax a lil  laugh 
2011-01-29 15:13:51 god this movie is horrible  annoyed 
2010-06-29 12:52:48 bed time  laugh 
2010-11-21 15:45:08 t t too hot    can't sleep   
2010-05-20 10:43:12 hates it when hearsay gets spread and misinterpreted    guh
2010-10-31 12:34:40 thinking about going to the state library tomorrow before my exam on tuesday  annoyed 
2010-05-13 06:53:50 yay for drama
2010-08-11 08:43:25 isn't it funny how the people you think will never change always change for the worst?
2010-06-01 09:58:38 is falling asleep 
2010-06-01 10:38:33 should start to study for chem   but im way too tired for it   
2010-06-19 03:57:56 rap just plain sucks  smile 
2010-12-19 06:09:38 jajamyun  laugh 
2010-05-31 14:07:35 "yay i apparently have insomnia  - -"" well that e playful lains a lot "
2010-06-15 04:48:33 feels like his head caved in 
2010-05-20 10:31:09 god would you freaking listen to reason
2010-06-27 04:52:30 "4 more things to do on bible   so close to finishing    but totally cannot be stuffed doing it - -""    i think its time for a break "
2010-05-19 19:15:02 hates it when people your supposedly close too drift away from you    then never reply to you texts calls etc    i really miss those days where everything just seemed so simple    wish i could just go back to that clear nights sky    when everything seemed so straight forward    i hate this    
2010-05-30 13:45:28 finally finished braid   wtf its so retarded? what kinda ending is that?    such a sad twist t t
2010-11-12 00:22:56 crisroyce jimenez why did you call my phone = = lol
2010-06-08 11:36:55 sleep seems good right about now  smile 
2010-06-19 12:41:16 2 hours until internet reset and 2 hours till i can download like crazy agin  laugh 
2010-10-27 03:31:32 "fuck it, im studying tonight i want my freedom  laugh "
2010-06-13 04:32:01 i was going to do something    but then i forgot   damit 
2010-07-02 04:41:18 fma is amazing  laugh 
2011-01-23 02:04:41 dont you just love watching novice gamers playing games  smile 
2010-12-12 11:25:27 snowboarding at night is so much more fun  laugh     when you can see the ice patches 0 o
2010-05-28 09:55:00 well maybe i just don't want to
2010-12-11 13:04:57 why is every asian i see around me like super good at table tennis 0 o
2010-06-23 13:46:59 hates people leaving 
2010-06-24 12:44:42 finally finished the the majority of the maths assignment   no thanks to <propfirst> of course  laugh  lol hahaha     
2010-06-17 08:36:16 "does anyone have <propfemale>' number? i need it to tell him to send me homework - -"""
2010-08-27 11:37:52 "i don't wanna be everything that this god has planned for mecan't you see you are my everythingi can't give everything this world will e playful ect from meyou are my everything"
2010-06-12 06:36:02 chem is going to be the death of us all  
2010-06-15 07:59:35 "3 down, 2 to go "
2010-06-10 11:56:44 <propmale> will be unbelievably easy
2010-05-29 13:58:41 wants something to do that doesn't include homework
2010-08-28 02:13:38 its amazing how flexible your foot can be when its numb  annoyed 
2010-06-07 11:21:59 "needs and australian to korean adaptor and converter and its a pain in the ass to find - -"""
2010-11-23 04:08:35 "yay power outage = ="""
2010-07-08 04:54:20 needs something to do 
2010-09-15 14:58:22 is very ticked off at <propfirst> right now    annoyed 
2011-01-07 08:46:59 i wish things didnt turn out like this  
2010-07-01 09:49:06 better revenge than acting like it didn't hurt; acting like it never meant anything 
2010-06-19 07:12:57 just realised how messed up neon <propfemale> is 
2010-06-03 08:21:49 "arrgh chem -,-"
2010-11-12 10:25:15 one good song after another  laugh 
2010-06-23 11:25:00 off to bed  laugh 
2010-08-17 10:03:21 "haha    yay homework   - -"""
2010-11-26 19:09:40 on my way to melbourne - - all nighters are fun  laugh 
2010-07-15 15:22:04 sleep  laugh 
2010-08-20 08:38:57 "hmm should really stop helping people, their always so ungrateful "
2010-11-12 12:54:30 i love proving stupid people wrong  smile 
2010-07-09 11:37:01 great! no one cares  smile 
2010-08-25 07:07:48 and~ then comes the crash   annoyed 
2010-06-30 09:46:28 so bored
2010-12-03 11:35:56 "wow the government in australia really doesnt know shit about anything  annoyed  the net speed here isnt much faster than mine, in fact its probably a lil slower  annoyed  the only difference if its more accessible"
2010-06-09 11:48:28 two pages solid of my smallest writing = my cheat sheet for maths    t t such a sore neck
2010-07-10 14:41:17 such an amazing story  smile 
2010-10-11 10:59:01 sore necks suck t t
2010-06-08 09:32:55 study t t
2010-09-20 16:10:59 finally chem is finished  laugh 
2010-06-17 13:44:57 boooooorrrreeeeddd    
2010-07-03 13:32:53 you've never been able to take the heat have you  no wonder you did that  annoyed  dude you totally fail 
2010-07-07 10:55:40  smile 
2010-10-27 09:54:29 wow never knew being a slut was a profession  annoyed 
2010-06-20 10:53:53 ambiguously writing a status to attack someone and then hoping they don't read it  makes sense don't it?
2010-08-07 04:39:03 ( smile  almost easy ( smile 
2010-08-07 13:11:16 yo-yo's are fun  smile 
2010-06-24 15:43:47 emotions are sloppy messy illogical irrational and are totally non-relevant  life would be so much easier without them 
2010-07-07 14:20:59 "gah, people, ive had enough of people "
2010-08-22 12:25:54 omg i has a maxibon :'d
2010-11-01 02:33:23 just for <propfirst> - we have physics @ 9 30 and pe @ 1 20 exams tomorrow
2010-08-13 07:58:58 "yay bible     - -"" not"
2010-12-16 08:55:43 "this is incredible, i shall call you slappy and you shall be my slappy"
2010-07-01 11:16:54 hmm  
2011-01-21 01:56:04 think i broke my toe  annoyed 
2010-07-02 05:05:01 needs something interesting to do   fitz come over 
2010-09-22 11:55:06 have a small break from chem 
2010-11-17 04:39:50 hmm always wondered what a lack of school would be like    just never thought it would be this boring  annoyed 
2010-11-10 16:38:23 elective amnesia
2010-07-31 08:28:27 "until i feel as if my questions have been fully answered and e playful lain to my satisfaction, i wont be content with this unsavory organisation you call a religion "
2011-01-11 05:52:25 <propfemale> menesdorff  is busy erectin a river  smile 
2011-02-01 13:07:10 30 30-150
2010-08-28 10:17:32 cop out  laugh 
2011-01-10 08:10:16 my master made me this collar  he is a good and smart master and he made me this collar so that i may speak  squirrel!
2010-11-25 03:16:37 wooooooooow    nothing  laugh 
2010-09-15 12:28:15 my headaches back with a vengeance 
2010-11-20 06:52:44 cutting the tip off your finger is painfully fun  laugh 
2010-07-18 10:17:44 ( smile  all work and no play makes me a dull boy ( smile 
2010-08-20 12:46:25 what to do what to do  annoyed 
2010-08-07 03:17:35 bored
2010-08-24 12:36:36 time to say good bye 
2010-10-29 11:18:03 am i really the only person who finds berocca disgusting?
2010-08-11 14:19:01 "dad: ""what are you doing on the net so late?""me: ""i'm doing my homework"" thinks: ""dammit pull up something educational"""
2010-08-16 09:09:35 cow's go moo  smile 
2010-08-09 12:23:28 lil dipshit  smile 
2010-08-24 12:44:39 "apologize? you were the one who did wrong, why should i apologize for your mistakes?"
2010-11-22 05:01:06 feels like playing fallout now  annoyed 
2011-01-27 05:41:28 3 days in a row with little to no sleep - -
2010-08-22 09:32:00 "has crashed after his energy drink high - -"""
2010-12-15 02:51:52 -9 0 o ima freeze my ass off out there  annoyed 
2010-08-04 12:34:36 misses the people you are supposed to be closes to but can't be because of stupid circumstances  
2010-11-16 09:00:47 yea not going to formal 
2010-08-19 09:59:53 waiting patiently for mr b to send me back my draft  smile 
2010-10-26 05:43:44 "i hate the fact my phones broken - -"""
2010-09-04 05:51:08 wait 45min in the wind and rain for a bus that doesnt even look like its going to come    gotta love <propfemale>  laugh 
2010-10-20 07:10:43 "ok not so much now, misunderstanding are irritating  annoyed "
2010-09-28 08:38:00 you have no right to complain 
2010-09-30 11:26:41  surprise  noan sedaya mangubat == deleting my post!!  playful 
2010-08-18 11:26:02 has the biggest urge to surf  annoyed 
2010-12-07 13:22:49 the nets really bad tonight  annoyed  sorry to all those trying get in contact lol im barely managing to make this 0 o
2010-08-14 13:55:11 hates things you wish you could say   but cant because of the circumstance
2010-08-27 14:15:03 "sometimes i just wanna copy someone's status, word for word, and see if they notice"
2010-11-07 06:38:28 "realisation with biology - excellent with first semesters theory, not so much with second    at least i know im gonna get 50 right off the bat  laugh "
2010-12-13 01:23:54 shake it like a sword with a dead guy on it
2010-09-14 12:14:34 up 
2010-08-29 14:32:17 "gets really annoyed at dropouts who suddenly believe their better than you because they work - -"" god who gives a dam your a bum with no future, well done prick"
2010-11-08 13:02:25 what topics are we doing for <propmale> again?  annoyed 
2010-09-18 15:11:25 sleepy *yawns*
2010-09-25 04:06:33 lazer skirmish was awesome  annoyed  sorry for kicking your ass on your birthday party <propfirst> rau
2010-08-19 08:06:59 is absolutely bored  annoyed  needs something to do
2010-01-02 11:05:08 pietrisycamollaviadelrechiotemexity  smile 
2010-09-26 06:29:16 "what to do, what to do  annoyed "
2010-09-17 13:39:31 we should have worn some morphsuits for mufti today  laugh  then mr  b really would have had something to complain about  annoyed 
2010-11-13 03:04:13 spamming peoples fb pages is fun  smile 
2010-10-20 07:00:36 is extremely pissed of at mrs deville right now  angry 
2010-10-20 14:04:03 looks like i will be changing my money to american before i go to korea  annoyed 
2010-09-21 11:59:24 "guh dead leg - -"""
2011-01-14 10:54:30 ahh some people are just fools  playful 
2011-01-15 02:57:07 <propmale> neilson is officially a llama  smile 
2010-10-20 12:59:35 "your opinion is very much invalid, get some education and i might consider your point of view "
2011-01-04 04:49:57 wants to actually do something other than watching tv and internet  annoyed 
2010-08-31 12:16:35 think im going to have an early night
2010-10-27 04:18:44 """prayers that need no answer nowi'm tired of who i amyou were my greatest mistakei fell in love with your sinyour littlest sin"""
2010-10-06 13:25:00 "sleepy time - -"" *yawns*"
2010-10-07 07:46:52 "the end sneaks up so quietly    dam i think i let this year slip by, what a waste  annoyed "
2011-01-20 08:00:49 bored  annoyed 
2010-09-13 15:32:31 need    sleep      = = *yawns*
2010-11-14 09:51:36 2 ton of fireworks e playful loding  laugh  sounds interesting
2010-09-14 11:22:27 wow   i have the biggest headache i've had in a long time  annoyed 
2011-01-10 08:56:20 just got a death threat for wearing one of my avcon volunteer shirts 0 o
2010-11-20 03:12:35 cant deiced between xbox or ps3 so im considering both  laugh 
2010-10-06 09:45:38 "<propfemale> <propfemale> mcgrath, <propfemale> szabo what time do we have to be at school on thursday for pe??  annoyed  i forgot  playful "
2010-11-10 10:04:05 i think it is finally starting to sink in     i dont have school anymore  laugh 
2010-11-06 07:03:21 some people really need to learn their place
2010-11-06 03:30:36 finally got my phone working again  laugh 
2010-12-03 15:26:41 """what's on your mind?""facebook sounds like my psychiatrist 0 o"
2010-10-27 03:11:06 want's to study but is losing motivation quickly  annoyed 
2010-10-20 12:54:35 in your dreams matey  smile 
2010-11-09 22:48:52 yay    chem   t t
2010-10-16 04:36:34 <propfemale> menesdorff is at my house and is being a lazy bitch  laugh 
2010-12-05 12:49:35 why does facebook chat continuously insist on being the bitchiest chat interface there is  angry 
2010-11-06 00:55:35 bored  annoyed 
2011-02-11 02:54:59 anyone feel like giving us a free ride to tumby bay?  smile 
2010-10-25 23:52:05 just doesn't want to study anymore t t
2010-11-13 02:45:14 considering not going to formal  annoyed 
2010-11-03 14:21:56 "can't sleep - -"""
2010-11-28 14:00:19  laugh  snow!!
2010-11-09 05:46:34 one more exam and im a free man  laugh 
2010-10-26 09:13:18 "me - ""you always find new ways to astound me""<propfemale> - ""that's because im skilled, talented and short  laugh ""me - ""   """
2011-02-02 00:41:02 some times i wish emotions were just as detachable as personalities  annoyed 
2010-10-28 01:39:38 hm   you treat me like shit and then e playful ect me to try?
2010-10-27 04:24:37 "wow the guilt of not studying catches up quickly    dam teachers and their reverse psychology = ="""
2010-10-03 02:46:03 is bored but doesn't want to do anything  annoyed 
2010-11-13 14:28:10 hmm   tried talking to you today and i didn't know what to say  
2010-11-18 11:24:25 getting rather bored at this formal  annoyed 
2010-12-03 14:33:06 i hate emotions  annoyed 
2010-11-20 04:26:21 7 days  laugh 
2010-11-01 23:19:13 10 more days and its over  laugh 
2010-11-03 08:23:20 "i swear the g10 bus service is the worst in <propfemale> - -"""
2010-11-24 02:35:58 <propmale> said he wants to rape a monkey 0 o  
2010-12-03 14:49:42 i dont want this to be over   but its out of my hands   
2010-10-08 10:52:42 i wonder how long i'll be waiting for you to say the first words
2010-11-11 07:20:44 the beach was fun  smile 
2010-11-13 06:47:49 "dont you hate it when those lil shits you think are friends steal your ideas, spread them and then take the credit?  annoyed "
2010-11-23 12:26:24 domo arigato mr roboto
2010-11-24 01:14:01 i didnt get any sleep last night  annoyed 
2010-12-01 16:09:59 dog chewed through my charging cord  annoyed  need to buy a new one   in korea    fun~!
2011-02-10 12:31:12 who would have thought the day would come 0 o the day the child would tell off the parent haha 0 o strange
2011-01-07 02:47:19 fuck this 
2010-11-11 11:17:24 bored  annoyed 
2010-11-26 00:40:16 "hmm im really gonna miss thida soeun, jezreel pijo, <propfemale> happy hypo chessman and of course incest <propfirst> hull  playful  ahaha you guys were great over the past 4 years >< the most decent of the younger grades  laugh "
2010-12-19 08:19:19 looks like snow tonight  laugh 
2010-10-25 05:42:20 you know just a hint   if you dont want to look like a bad guy maybe you should stop acting like one?
2011-01-03 10:47:23 "didn't i support you when you tried to open that small business?nothen stop bringing it up!"
2010-11-27 14:32:09 2 more hours till i leave jakarta and head for incheon - korea  laugh 
2010-12-06 03:17:55 something must be wrong with me if i think 9 degrees is hot 0 o
2010-11-05 13:46:25 don't like the smaller font on facebook? press control-w to go back to the previous font size
2011-01-05 15:44:24 sleep time  laugh 
2010-11-10 00:20:16 i cant pretend to be interested in things im not
2010-11-05 15:14:54 hmm just saw a shooting <propfemale>    that brings back memories   
2010-12-17 05:13:35 hmm looks like its gonna snow again  laugh 
2010-12-20 18:02:44 "you never truly understand how much you love someone until their gone  i wish i could turn back time and chose a different path, i wish i could apologize for the stress and worry i put you through   i wish i could say sorry for taking you for granted   but this is the path that was chosen and what is done is done, all i can really say now is im sorry  "
2011-01-21 00:56:44 just realised that good friends stay good friends no longer how long you havent seen or heard from each other  smile 
2010-11-18 15:03:43 "had a pretty interesting night with <propfemale> wu, <propmale> plewa, <propfemale> nguyen and crisroyce jimenez  laugh  formal wasn't too bad with some great friends  laugh "
2010-11-20 06:40:40 super effective  love 
2010-11-23 02:20:10 "i hate crappy servers - -"""
2010-12-23 13:55:51 wry necks aren't fun  annoyed 
2011-01-03 07:49:02 bored
2011-01-09 15:11:58 it feels so much later than it actually is
2010-11-26 08:38:23 getting pretty sick of these alcoholics  annoyed 
2010-11-19 03:51:18 need something to do  annoyed 
2010-12-15 05:26:25 1 more day  
2010-11-17 01:48:29 bones  laugh 
2010-11-29 08:51:17 dead trees dont look right without snow  annoyed 
2010-12-20 01:45:06 and another day of boredom 
2010-01-01 06:56:56 boooored
2010-12-20 13:08:26 suddenly has the erge to watch digimon 0 o
2011-01-14 10:59:53 *evil laugh*
2011-01-03 03:37:52 shaolin soccer  laugh 
2011-01-28 08:58:18 i dont want you too 0 o
2011-02-15 08:57:15 bored  annoyed 
2011-01-28 12:34:34 wow this feels strange    not getting ready for school 0 0
2010-12-23 11:13:08 yay i got a cerebral concussion!!
2010-12-20 12:02:46 isn't just awkward when the people your staying with have a fight and you cant do anything about it  annoyed 
2011-01-26 09:25:42 i think i've grown again 0 o
2011-01-10 12:00:21 audio lag is annoying
2011-01-29 10:49:04 <propmale> neilson is officially gay 0 o
2011-01-18 11:27:06 needs to buy a surfboard
2011-01-07 12:35:21 i really dont have enough to do  annoyed 
2011-01-29 14:51:33 "white people should never attempt to create a movie from an asian manga anime, they just ruin it - -"""
2011-01-11 11:58:49 i would really like to know what <propfemale> menesdorff's issue with feeling my nipples is 0 o
2011-02-11 03:13:19 this just in: rainbow turtle doves flock in my pants
2011-02-11 08:57:14 <propfemale> menesdorff does strange things to me 0 o
2011-01-27 09:26:16 the athore coments <propmale> totol lies!
2011-01-11 13:25:02 "because riding a bus is so hard - -"""
2011-02-14 05:12:18 mi goreng is now my <propfirst>  smile 
2011-02-15 07:05:18 beach would be good right about now  annoyed 
2011-01-22 11:49:38 <propfirst> is a drirty minded person
2011-01-23 03:18:38 <propfemale> menesdorff stalks herself  smile 
2011-02-01 13:44:46 "<propmale> neilson: what do you call an insult?me: *funny look*dom: shut up im tired!"
2011-02-09 06:55:05 booooored - -
2011-02-12 00:04:22 <propfemale> transport crazies    gotta love em'
2010-03-09 12:08:44 finished bible    9 6 mb - -
2011-02-17 07:45:42 <propfemale> menesdorff should stop playing sims 3 and entertain me  smile 
2011-02-19 15:06:08 0 o theres a random drunk guy sleeping on my front lawn   
2011-02-21 11:28:51 why does everything seem to fall apart after school finishes?
2011-02-21 14:12:26 i miss those old days  
2011-02-22 08:36:42 pizza  smile 
2011-02-22 09:45:36 0 o hope my family in nz is ok  annoyed 
2011-02-22 10:25:03 i wish it turned out differently   
2011-02-22 13:47:13 "all because of you,i believe in angels not the kind with wings,no, not the kind with halos,the kind that bring you home,when home becomes a strange place "
2011-02-23 12:10:41 "i find it funny how you gain the smallest, most insignificant pieces of knowledge and suddenly you know it all  annoyed "
2011-02-27 02:57:57 bored  annoyed 
2011-02-27 03:48:32 i want something to do - -
2011-02-27 06:01:11 you know i find it absolute bullshit that you think were friends when the only time you ever consider talking to me is when you and your boyfriend have issues 
2011-03-03 04:58:40 xam'd  smile 
2011-03-03 10:19:51 "im not your pet - -"""
2011-03-03 13:23:14 shut up and e playful lode  laugh 
2011-03-04 11:29:54 new chapter of gantz  smile 
2011-03-06 04:07:11 monkey magic  smile 
2011-03-06 11:36:34 "*paraplegic in scary movie gives self a blowjob*sinead: what guy would want to do that? 0 o<propmale> neilson: *clears throat*us: 0 o          "
2011-03-07 02:36:17 booooored  annoyed 
2011-03-08 09:04:19 sick of this shit  annoyed 
2011-03-08 13:57:01 guh    need    sleep   
2011-03-09 07:46:18 fuck you
2011-03-13 01:16:11 avcon application complete ^ ^ hope i get in this year too  laugh 
2011-03-13 14:18:42 i guess when you combine yodels with cough syrup you get acid
2011-03-13 16:18:51 i guess there are just some things you don't get over   annoyed 
2011-03-18 12:13:31  annoyed  i think it's about time for a haircut ^ ^
2011-03-19 03:02:11 so~ just found out my aunt has cancer in her liver and spleen  annoyed 
2011-03-19 05:42:47 booored  annoyed 
2011-03-20 01:01:22 guh need something to do d:
2011-03-20 03:34:49 family drama  annoyed  dont you love it
2011-03-20 07:30:39 sun shower  smile 
2011-03-20 09:10:50 3 hours sleep does some strange stuff to your behaviour 0 o
2011-03-21 07:38:11 it's not lying when you purposely select truths  smile 
