1
ef3cdac5925aa968584c541faea886e6
16
-
1
2009-07-23 08:04:01 alguien <propfemale> interesan entradas para ver a <propfemale>? buen precio.
2009-09-22 07:30:38 on paradise from now ^^  be good but not too much and see you in 2 weeks  smile  i promise a lot of pictures  wink 
2009-06-17 10:08:38 cerebros recalentados
2009-06-23 12:43:17 hoy rapamos <propmale> gato ^^
2009-06-17 10:09:05 por las noches sueño con aires acondicionados
2009-06-25 10:42:33 "es estúpido que te guste algo porque <propmale> gusta a todos los demás, pero más estúpido es que no te guste algo porque a nadie más <propfemale> gusta."
2009-06-17 10:07:30 "yo me aso, tu te <propmale>s, el se <propmale>, nosotros ardemos, vosotros os quemais, ellos mueren..."
2009-06-20 10:27:29 animo para todos los que estamos currando <propfemale> sabado morning !!!
2009-06-26 10:09:18 me acaban de traer la tercera parte de millenium!!! voy a sangrar por la nariz de la emoción!!!!
2009-06-15 16:38:45 se me están derritiendo hasta los glóbulos oculares ¬¬
2009-06-24 22:48:26 "que debería hacer limpieza de amigos aunque por otra parte no creo que me venga muy bien como fotógrafa pero es que tengo gente agregada que ya no es que no conozca sino que no me ha dirigido la palabra en su <propfemale>  annoyed  je ne comprend pas, que fare?"
2009-07-08 10:10:03 "y dos semanitas para vacaciones, todo hay que decirlo  wink "
2009-07-05 21:34:15 ...
2009-06-18 08:59:25 "este finde visita de mi psicomami, cumple de la <propfemale> y sesión de fotografías pin up a la vista ... ^^"
2009-07-06 17:14:42 "de facturas de 60€ de orange he pasado a pagar <propmale> mes llamando lo mismo, 12€ con yoigo, <propfemale> sutil diferencia..."
2009-06-18 23:17:31 mimir!
2009-06-25 08:22:25 os juro que he soñado con las putas fotos de carnet  surprise 
2009-07-11 11:04:11 "en <propfemale> ataque obsesivo compulsivo he ordenado simetrica y equilibradamente los objetos de la tienda, vamos, que me aburro"
2009-07-21 16:57:19 llueve! llueve! ^^
2009-07-18 09:11:01 "acordándome de la madre de mi jefa. solo estamos dos tiendas de foticos abiertas en toda españa hoy por la mañana.mi jefa por supuesto no es <propfemale> de <propfemale>s, a pesar de que debería estar trabajando hoy, pero eso si, <propfemale> luego me pide a mi e playful licaciones "
2009-06-24 16:05:17 "32,4º con las luces apagadas y el informatico q no viene"
2009-07-20 09:26:40 como <propfemale> solo mosquito puede hacer tanto daño?
2009-07-15 08:48:35 "dios mio, dadme animos por favor, acabo de contestarle a mi jefa q no veais, no se ni de donde he sacado las fuerzas  surprise "
2009-07-22 17:32:53 "acabo de presenciar la mejor actuación hipócrita de toda mi <propfemale>, lamentablemente no he estado a la altura y es que no puedo evitar desprender <propfemale> <propfemale> de hostilidad como mínimo ante semejante descaro."
2009-07-06 10:17:38 por fin he visto a <propfemale> en pantalla grande ^^
2009-07-07 08:27:27 "hoy, zumo de piña!"
2009-07-17 09:49:01 hoy por supuesto no podía ser <propfemale> día tranquilito: se ha desmayado <propfemale> señor aqui <propmale> lado de la tienda en la acera q volvia de comprar con su mujer y hemos tenido q llamar a la ambulancia y me ha dejado aqui el carro de la compra la mujer en la tienda. e
2009-07-15 15:19:15 "me gusta la canción de <propmale> ""1960"" y la de <propmale> brother ""paranoid"", lo que se descubre con la radio  playful "
2009-07-15 07:40:10 porqué llevo el mando <propmale> dvd en el bolso?  surprise 
2009-07-24 12:58:41 "negación, <propfirst>, negociación, depresión y aceptación."
2009-07-18 09:12:54 me voy a fumar <propfemale> canuto en el baño a su salud  laugh 
2009-06-27 08:45:24 zumo de kiwi!!!!
2009-06-23 17:47:13 "las peluquerías de anima<propmale> son como las humanas, <propmale> dices lo que quieres y es como si hablaras en arameo porque luego hacen lo que <propmale> da la gana"
2009-07-24 09:39:51 me espian y no poco.
2009-08-01 21:00:57 "ya es oficial, el plato preferido de mis gatos es el <propfemale>  annoyed "
2009-08-01 11:33:27 regando muchas plantas u.u
2009-07-31 22:05:38 día de limpieza u.u
2009-08-03 12:24:26 "venga <propfemale> que tienes que seguir regando...no, no quiero....venga, que si...que no...."
2009-07-22 10:04:56 mi jefe es tan racano que si se encontrara <propfemale> tirita en la calle se cortaría para aprovecharla
2009-08-06 09:31:19 pinchazo e ikea?
2009-07-23 15:47:22 estoy atrapando a mi jefa en su propia telaraña de mentiras y disfruto con ello (hoy estoy <propfemale> poco sádica)
2009-07-27 10:55:42 hoy toca limpiar casita y limpiar <propfemale>  wink 
2009-07-21 08:32:51 <propfemale> pensando en irse como bomba humana <propmale> ministerio de vivienda y llevarse por delante a todos los cabrones que pueda  smile 
2009-08-05 22:01:59 "galletita mental: el tabaco no se mete en la nevera bajo ningun concepto y/o circunstancia. ahora en vez de palitos de cancer, fumo politos de cancer  playful "
2009-07-21 08:56:42 " laugh dddd y lo que me faltaba hoy, los de orange me siguen cobrando señores! y eso que hace mas de <propfemale> mes que soy de yoigo.si es que el que no corre es porque no tiene piernas."
2009-07-08 08:39:09 que se supone que tengo que hacer?irme <propmale> paro?quemar la tienda?matar a mi jefa?denunciarles?huelga?estoy tan cabreada ahora mismo  annoyed 
2009-06-26 08:51:53 la momia presuntamente pederasta ha muerto  surprise 
2009-08-13 08:59:10 "comentario de <propfemale> cliente: hoy me gusta más como vas, que ayer ibas enseñando las tetas.  surprise  <propfemale> pego con la barra?"
2009-08-14 22:13:36 dios bendiga el botón de restaurar sistema  playful 
2009-06-15 09:16:57 "bailando en la tienda ""i will surviveeeeeeeeeee""  smile "
2009-12-03 09:38:18 "los humanos y sus ridículos micromundos, tan egocéntricos, tan seguros de su propia importancia, de su ""inteligencia superior"". despreciando a la naturaleza, matándola, aprovechándose para su dudoso beneficio. pero si no somos ni el pedo de <propfemale> <propfemale>, por favor! hasta dónde llegará nuestra arrogancia? hoy me he enterado de la cantidad de animales en peligro de extinción para 2010 y me avergüenzo de ser humana  sad "
2009-06-22 20:49:14 mi nombre de usuario es lyokha ^^
2009-08-12 15:37:46 se ha estropeado <propfemale> máquina <propmale> laboratorio y no me llegan pedidos desde el jueves. la gente está contentitísima y yo tb.
2009-08-25 11:13:51 eadem mutata resurgo.
2009-06-19 17:49:50 "que no voy a dejar que me amarguen el día los zombies, hoy me he mirado <propmale> espejo y por primera vez en mucho tiempo me he dado cuenta de que volvían a brillarme los ojos, so, fuck off!!!"
2009-08-11 08:52:41 veo zombies con <propfemale> de querer entrar a la tienda: mis foootoooooooos... (añadir tono cadavérico)
2009-08-19 09:03:39 zaragoza arde  sad 
2009-08-13 17:32:47 es tan despistada que se <propfemale> olvida apuntarse las cosas para que no se <propfemale> olviden.
2009-08-11 16:35:04 "lo que no me pasé a mi... con lo bien que llevabamos la mañana...qué coño ha sido eso?... surprise ...es que no se si me acaban de amenazar o simplemente mi <propfemale> es así de surrealista, luego si tngo fuerzas y no me evado en <propfemale> mar verde de <propfemale> os lo cuento, porque es lo más fuerte que me ha pasado en la tienda en tiempos."
2009-08-19 07:50:26 "me aburro mucho en el curro, me podeis mandar test estupidos para hacer? i´m so boring, can you send me stupid test or something? lol"
2009-08-09 13:17:52 <propfemale> confusa
2009-08-22 07:45:12 happy trini-lucy cumple!!!!!!!!!
2009-07-04 07:42:01 gritando en silencio. agradezco mi <propfemale> en estos momentos pero hay cosas a las que todavía me cuesta encontrarles sentido y no es la muerte precisamente <propfemale> de ellas. gracias a las personas que estais ahi y gracias a todos los que me habeis dejado <propfemale>s pal
2009-08-07 10:43:53 "come to reality, we have shit for all  playful "
2009-08-10 16:28:26 la vuelta <propmale> curro está siendo ardua.
2009-06-22 09:53:29 grrrrrrrrrr.... surprise .....bfffffffff....¬¬.....fshhhhh..... surprise ....aaaaaaaaaaaaaahhhhhhhhhhhhh!!!!!!!!
2009-07-25 08:26:50 3 horas y vacaciones!!!!! sangrando por la nariz 3 hours and... holidays!!!!! bleeding my nose
2009-08-24 09:14:41 "es que somos todos jueces y verdugos? yo no <propfemale> pido e playful licaciones a nadie de lo que hace o <propfemale> de hacer. me canso de tener que estar continuamente justificándome. tengo <propfemale> norma: no dar e playful licaciones cuando creo que no tengo que darlas, aunque las tenga.he dicho."
2009-07-11 20:15:25 feeling dark today... i want to lick your eyeballs
2009-06-19 10:44:48 "quiero mis libros!!! ya me los he terminado todos y tngo el mono, mi camello <propmale> circulo de lectores lleva 4 días de retraso..."
2009-06-22 20:49:38 my user name is lyokha  smile 
2009-09-18 08:15:31 "mi <propfemale> es surreal cuando viene <propfemale> señora a la tienda a llorarme porque su hijo fuma porros  surprise , contandome que lo ha llevado a proyecto hombre y trayendo fotos a escondidas de sus chinas y sus plantas de marihuana, y se me ha puesto a llorar literalmente y ya es la segunda vez, lo curioso es que luego la señora ni me saluda por la calle, por cierto, que que quería?nada, desahogarse supongo, la gente está fatal."
2009-07-12 21:59:20 waiting for the perfect sun
2009-09-01 09:32:33 porque hay gente que piensa que tener <propfemale> empleado es como tener <propfemale>a secretaria personal?
2009-07-09 09:58:39 fist fuck!  smile 
2009-07-08 09:56:27 tranquilizándome... zumo de arándanos.
2009-09-05 10:09:59 hoy puede ser <propfemale> gran día  wink 
2009-07-14 10:16:43 enganchada a los juegos <propmale> hambre...
2009-09-02 16:46:22 "camara reflex digital compatible con mis maravillosos objetivos coming soon, espero, llevo tanto tiempo esperando que me ha entrado <propfemale> mezcla de pánico, histeria y emoción ^^"
2009-08-24 09:15:23 como me gusta el chevy familiar!!!!!  wink 
2009-07-23 19:51:09 "tengo el cerebro licuado <propmale> calor, no puedo comunicarme, solo hacer clic"
2009-08-31 08:26:48 "mi jefa tendría que haber vuelto el día 26 de vacaciones. quien dijo crisis? la crisis es para los de siempre. seguro que a <propfemale> nadie <propfemale> dice que por lo menos tiene trabajo, cuando se queja, ah no, que <propfemale> no se queja porque a <propfemale> no la e playful lotan. trabajar 2 horas <propmale> <propfemale> por 1500 euros <propmale> mes + extras no creo que sea mucha e playful lotación. esa es la puta diferencia, a ver si os enterais."
2009-08-30 14:14:49 "alguien me puede mandar <propfemale> invitación de spotify a mi mail, porfiii? could somebody send me an spotify invitation, pleeeease?"
2009-07-28 21:04:01 "ordenador broken, <propfemale> broken. ya todo arreglado, más o menos."
2009-09-03 08:17:50 como no me paguen mañana y no en cheque me voy a enfadar mucho y hace mucho que no me enfado mucho jejeje...
2009-07-29 17:09:51 sesión de fotos pin up intensiva u.u
2009-08-30 22:14:56 "cuando el cirujano corto el útero, s<propmale>ieron anguilas de dentro y cayeron <propmale> suelo. la muerta abrió los ojos e intentó gritar..."
2009-08-20 10:50:12 "por favor, no me envieis <propfemale> en contra de los fumadores ni cosas sensacionalistas en contra <propmale> aborto: soy fumadora y estoy a favor <propmale> derecho de la mujer a abortar. podemos respetarnos y ser amigos?"
2009-09-04 16:03:44 " laugh dddd casi meto <propmale> cuarto oscuro a <propfemale> mujer que no queria fotos de carnet, yo: si, si, pase por <propmale>li, como no da miedo ni <propfemale> además el puto cuarto  laugh dd la mujer ha flipado"
2009-07-12 12:36:23 "antes de las barbas <propmale> vecino cortar, pon las tuyas a remojar."
2009-09-01 17:12:25 "venga, va, a la marchica..."
2009-08-13 15:16:33 en mi cabeza solo pienso en sacarle los ojos y jugar con ellos <propmale> billar
2009-08-30 03:42:16 "mimir!!! por fin he conseguido subir fotos con firefox. odio internet e playful lorer, odio a <propmale> gates y odio windows!"
2009-07-16 10:06:08 "bueno, <propfemale> nuevo día y de momento parece q no me <propfemale> despedido por revolucionaria  annoyed "
2009-09-11 12:17:46 "buen rollo, va  laugh  que estamos a viernes y ya queda poquito para el finde"
2009-09-09 11:22:07 vosotros firmariais por <propfemale> <propfirst> para gatitos abandonados? mis clientes no  sad 
2009-08-07 21:57:35 cenando salmón sueco con salsa de eneldo para que luego digan que no me cuido  wink 
2009-09-16 17:36:42 mi casita está quedando preciosa ^^
2009-07-13 10:25:04 mi flequillo en breves será recto como en mi avatar. y <propfemale> señora muy maja me ha dado cambios   joyful 
2009-09-14 09:42:07  laugh  !
2009-09-15 17:43:36 "fiestas <propmale> barrio de mierda, asco de gente, pesaditos con las fotos de carnet, iros a <propfemale> fotomatooooooonn"
2009-09-19 15:16:20 libreeeeeeeeeeeeeeeeeeee ^^
2009-09-01 11:00:52 dolor menstrual! se me están desprendiendo las paredes <propmale> endometrio y nisiquiera tengo <propfemale> termalgin :_(
2009-08-31 13:14:26 en 20 dias estaré en galicia retozando cual duende silvestre *suspiro*
2009-09-17 14:36:04 burritos con <propfemale>!
2009-08-20 10:20:44 "hoy es el cumple de <propfirst>, que lo sepais  playful "
2009-10-05 16:06:31 xn is back
2009-10-08 10:22:25 la nasa planea bombardear la <propfemale> en busqueda de agua  surprise 
2009-09-03 17:29:47 "llevo <propfemale> tarde superbuena no me lo creo ni yo  surprise  ni <propfemale> follon, ni <propfemale> impresentable, maravilloso"
2009-09-09 18:43:12 mis gatos tienen la manía de pasar de <propfemale> habitación a otra por la ventana  annoyed  y vivo en <propfemale> 11º grrr malditos lemmings...
2009-09-04 14:55:51 "me ha costado pero he cobrado y en efectivo, menuda soy  wink "
2009-08-05 15:45:23 "<propfemale> puesto <propfemale> aire portatil en la tienda!! ahora solo falta que f<propfemale>cione bien y no me despidan  laugh  gracias a todos los colegas que me <propfemale> apoyado, sufrido y aconsejado. moraleja: hay que ser más perra que niebla. esto hay que celebrarlo! repetir conmigo: "
2009-10-09 11:12:33 "obama, nobel de la <propfemale> ¿? quizas tenga que meditarlo más, pero asi de primeras me suena conspirativo, o es que el mundo está tan mal ya, que no había nadie mejor a quien dárselo"
2009-10-06 21:41:39 no os hace cosas raras el caralibro?...talking to me?...¬¬
2009-08-20 11:07:58 hoy es el cumple de <propfirst>
2009-10-10 08:12:52 sesión de fotos fetish a la vista y otra posible e playful osición ^^
2009-10-07 16:39:17 salanderizándome ^^ (nueva propuesta verbal para la <propfemale>  playful )
2009-09-11 18:57:51 """freud <propfemale> <propfemale> adicto y <propfemale> todo lo que hizo...""  laugh  que gran frase"
2009-10-08 10:18:57 karmacoma
2009-10-15 09:34:33 tiene muchas ganas de que llegue el finde
2009-09-15 10:21:37 acabo de ver <propfemale> chica con unos zapatos negros de tacón metálico preciosos  surprise  <propfemale> quiere  laugh 
2009-08-18 07:44:00 clima de zaragoza: 9 meses de invierno y 3 de infierno. me adopta alguien en algún sitio fresquito? soy pequeña pero valiente y no hago casi gasto  playful 
2009-10-09 16:18:59 mañana debería estar prohibido trabajar
2009-10-15 08:37:08 no hay <propfemale> más peligroso que <propfemale> tonto con mala leche.
2009-08-27 12:45:45 "veo, veo, exceso de ego..."
2009-10-16 15:59:41 aprendiendo a cuidar de mi orchidaceae phalaenopsis aphrodite
2009-10-14 08:40:38 "a ver que me depara el día, llevo dos días dormida, tipo zombie, que bien me lo pase el finde!!! y q ganas de colgar fotitos nuevas. <propfemale> todo el mundo malito, o q? surprise  q tal los pilares, gente????contarme"
2009-10-17 10:21:18 y yo sin abrigo!  surprise 
2009-10-16 09:10:09 "<propfemale> joven de 21 años fallece de repente en <propfemale> carpa de las fiestas <propmale> pilar.la joven se encontraba con sus amigos en el recinto de la federación de interpeñas de zaragoza cuado se sintió mal y se desplomó. aunque había dos médicos cerca, no pudieron hacer <propfemale> por <propfemale>.  surprise "
2009-10-20 07:21:43 "he tenido <propfemale> sueño <propmale> futuro apocalíptico: la gripe a se había extendido y a los que no nos habíamos vac<propfemale>ado nos llamaban los ""imperfectos"", nos perseguían y nos metían en <propfemale>a especie de cámaras de gas donde soltaban la vac<propfemale>a a la que no todo el m<propfemale>do sobrevivía...yo <propfemale> <propfemale>a ""imperfecta"" y huía para que no me cogiesen."
2009-10-23 10:01:59 los <propmale> circulo no paran de picarme para que nos vayamos a turquía... y <propfirst> para que nos vayamos a armenia... y yo sin <propfemale> duro.
2009-09-16 11:13:49 laboratorio malo  sad 
2009-11-13 10:54:52 no soporto a la gente que parece que tiene el corazón congelado  sad 
2009-10-29 09:29:49 thinking in you ...
2009-10-15 09:46:44 espero que la cantidad de virus informaticos q me traen no sea proporcional a la cantidad de virus fisicos porque jodo
2009-10-26 09:21:41 soy la única a la que el caralibro <propfemale> funciona de pena? buenos días a tod@s ^^
2009-10-19 08:13:17 no hay berberechos detrás <propmale> sofá.
2009-09-09 08:32:27 mejor + nikon d60 = peligro público nº1
2009-10-21 10:35:56 "estoy por el final de millenium y no puedo parar de leer, menos mal q <propfemale> tranquilo el <propfemale>, atencion no seguir leyendo si no te los has terminado:  acaban de intentar matar a <propfirst> blomkvist unos sicarios serbios!  surprise  no me conteis <propfemale>, que movidón!!"
2009-10-30 11:39:41 24 años.el martes va <propmale> médico de la seguridad soci<propmale> con fiebre de 39º.la <propfemale> a casa.la fiebre sigue subiendo.va <propmale> médico de <propfemale> seguro privado.la ingresan con neumonía.le ponen medicación.no f<propfemale>ciona.la entuban en la uci.la neumonia se ha extendido a los 2 pulmones y se está quedando sin oxígeno en sangre.la medicación es la única solución sino morirá y tiene <propfemale>a hija de 3 años.
2009-08-25 07:43:21 la cicatriz de mi pierna dice que hoy va a llover y nunca se equivoca.
2009-09-17 10:22:06 "acabo de estar a p<propfemale>to de darle sin querer a <propfemale> banner de la cienciologia, que puto miedo"
2009-10-27 18:18:47 "y dice el locutor: son las 7, las 8 en canarias... surprise  como vamos <propfemale> martes, no?  laugh "
2009-11-04 09:31:47 "todos los meses mendigando mi nomina, mandan huevos."
2009-11-06 11:33:26 acaba de llegar mi pedido de libros jur jur ^^
2009-10-31 09:15:33 traed vuestros mueeertoooooooss !!!!
2009-11-10 09:55:40 "se me acaban de desnudar 20 militares en la tienda, y además eran jovencitos y buenorros, así que supongo que he empezado el día bien  laugh  jaja"
2009-11-09 10:20:12 "- tiene 4 virus en el usb - vale pues se lo llevo a fotoprix que allí no me salen ( surprise  ahí, ahí, infectando a la peña). si es que da para escribir <propfemale> libro, pero de verdad."
2009-11-05 17:58:36 "7 disparos y se va la señora sin fotos, y es la segunda vez que me pasa, en el mismo día!no, no voy a tirarme media hora haciendole el book hasta que decida aceptarse a si misma, que porque odio las fotos de carnet? porque algunos sois unos impresentables y odio perder el tiempo. me voy a relajar..."
2009-11-06 09:26:50 "jamás pensé que diría esto... pero... estoy ""celosa"" <propmale> bajo de mi novio  laugh "
2009-11-18 16:56:21 esto de que piensen que estoy muerta empieza a no tener <propfemale>.
2009-11-09 09:41:32  annoyed 
2009-11-19 10:37:27 "ayer se me olvidó tomar mis meds, así que hoy estoy completamente bipolar...jajajajajaa...  sad  .....jajaajajaa.....  annoyed .....totally joker"
2009-11-14 11:28:20 ^^
2009-11-09 12:18:11  annoyed 
2009-10-22 09:46:46 "hace <propfemale>s semanas me preguntaron si vendía bragas, hoy si tengo gafas de emergencia...señores esto no son los chinos ni <propfemale> tienda de ultramarinos: fooooo-tos  annoyed "
2009-10-27 09:44:51 en <propfemale> serie de catastróficas desdichas  surprise 
2009-11-12 09:22:45 fundación justicia responsable e independiente: http annoyed /justicia-pueblo.org/
2009-10-30 09:45:32 "en serio, qué <propfemale> pasa a la gente?  surprise  están histéricos con el puente! respirad, tomaos <propfemale> cafe, fumaos <propfemale> porro, haced algo o lo haré yo."
2009-10-29 17:33:25 que son las 6?  surprise  pero si hace dos días eran las 8!
2009-11-17 10:47:30 hoy estoy llena de energía!!!!!  surprise  ^^
2009-10-17 09:38:40 "acabo de encontrarme, en el curro, limpiando, el certificado de def<propfemale>ción de mi abuela que me pidió como justificante mi jefa, arrugado por detras <propmale> ordenador. esperaba <propfemale> poquito más de respeto. es <propfemale>a chorrada, pero no se..., son estas cosas que te pillan en el <propfemale> tonto y... :_("
2009-11-07 12:09:07 "increible pero cierto: tras 1 año y medio de lucha administrativa he conseguido por fin que me ingresen la ayuda <propmale> alquiler. para los que todavía no <propfemale> tenido la suerte, animo y seguid luc<propfemale>do!"
2009-12-02 12:18:41 "días grises y extraños estos, verdad?"
2009-11-25 09:19:22 "el cierzo se levanta, los pajaritos cantan (en algun lugar que no es aquí) y yo sigo <propfemale>  smile "
2009-10-21 15:12:10 "abrigo, boina y guantes: preparada para el frío invernal! ^^"
2009-10-24 22:05:37 "escuchando system, colgando y clasificando fotos, acariciando a mis gatos y pensando en si me dará tiempo de ir mañana con mis excompis  surprise "
2009-11-26 10:02:08 "hoy será mejor que ayer, lo prometo  wink "
2009-10-27 07:57:13 los cambios de horario me matan x_x
2009-10-29 18:43:15 " surprise  mi jefa me ha tirado mi barra de hierro, tendré que buscarme otro arma..."
2009-10-30 16:11:51  smile 
2009-12-01 09:53:05 qué has soñado hoy?
2009-12-06 15:23:17 viendo millenium 2
2009-12-09 10:47:32 me siento espesa.
2009-12-05 21:08:06 funcionamiento de la nepeta cataria (o menta de gatos): usted compra 20 gramos pensando que son semillas y <propfemale> l<propfemale>ga <propfemale> bolsa de plastico con hierbajos secos.decide guardarlo hasta saber como usarlo.sa<propfemale> de la habitación. a los 5 minutos su gato ha encontrado la manera de usarlo  smile 
2009-11-27 09:54:39 today is viernes!  wink 
2009-12-04 21:59:19 "viendo los ultimos capítulos de l word  surprise   sí, yo también he deseado matar a <propfemale>  surprise o"
2009-10-21 09:02:30 <propfemale> año y medio después sigo esperando mi ayuda para el <propmale>quiler ya aprobada  sad  <propmale>guna idea que no sea ir <propmale> ministerio de vivienda y volarlo por los aires? (eso ya se me ha ocurrido a mi)
2009-11-16 17:36:58 "<propfemale> señora se acaba de echar a llorar porque pensaba que me había muerto, <propfemale> movida."
2009-12-24 10:51:13 "hoy me <propfemale> sorprendido gratamente unos clientes, que no <propfemale> tenido <propfemale>s cosas a tiempo por culpa <propmale> laboratorio y <propfemale> reaccionado amablemente. gracias a todas esas personas que de vez en cuando, aunque sea pocas veces, son comprensivos y hacen que mi trabajo sea más fácil y no <propfemale> tortura continua. gracias a los buenos clientes, que tb los hay, pocos pero los hay!"
2009-12-10 09:24:24 aburrida en el mes de los calendarios.
2009-11-20 09:22:21 "toda cicatriz, tiene detrás <propfemale> <propfemale> historia  wink "
2009-12-10 10:51:49 tengo que practicar mi patada voladora  annoyed 
2009-12-11 09:42:40 "endesa (la mierda que no cesa) quiere subirnos la <propfemale> otra vez en enero  sad  por si no nos timan lo suficiente con su lectura estimada, <propmale> parecer no terminan de ganar todo lo que quieren. así que antes de tomar medidas, digamos, drásticas. alguién funciona en zaragoza con otra compañía de la <propfemale>? qué t<propmale> os va?"
2009-12-11 11:38:11 acabo de recibir <propfemale> carta de... microsoft...  surprise 
2009-11-04 12:24:30 quedarme sin oxígeno es mi fobia nº1
2009-12-11 17:42:47 "de <propfemale> por hacerme e playful licarle durante media hora, a<propfemale>que no sea mi trabajo ni mi obligación, cosas tan sencillas como: que es <propfemale> virus, como se elimina, de que maneras puede infectarse su tarjeta..., asi mismo gracias por su tremenda educación que me ha demostrado <propmale> no decirme ni siquiera adios. señora metase sus virus por el...  laugh "
2009-12-15 13:57:29 me encanta el personaje de lexy de vampire diaries ^^
2009-12-13 13:46:12 ayer compré mis regalitos navideños! ^^
2009-07-08 08:37:17 "llevo 3 años soportando el verano de zaragoza en <propfemale> mierda de tienda y hoy se empieza a plantear mi jefa poner <propfemale> toldo, no por mi, por supuesto, por <propfemale>a den<propfemale>cia favorable <propmale> ministerio de trabajo. me dijo que iban a poner <propfemale> aire acondicionado, y ho"
2009-12-21 20:26:17 better.
2009-11-22 19:56:00 "attention: read this and then re-copy it to your own status to get the word out: if you get a notification that says a friend reported you to facebook for being offensive or in violation of terms of service, do not click it. it's a virus...post this on your own site for your friends...."
2009-12-14 09:30:39 fuck you  smile  all
2009-12-01 11:53:43 "ey sister go, sister go! ánimo hermana! no te dejes rallar por los zombies!!!"
2009-11-16 10:11:34 "porqué es tan difícil encontrar <propfemale> chicle con azucar? fenilalanina y sorbitol no, gracias. good morning and happy day to all"
2009-12-08 18:09:12 "acuario!! glup, glup ^^"
2009-12-18 11:15:54 no paro de currar...¬¬... laugh 
2009-12-15 17:55:23 "tan difícil es de entender que las fotografías digita<propfemale>s son proporciona<propfemale>s a 10x14 o a 11x15 y no a 10x15? que si <propfemale> foto proporcional a 11x15, te la hago a 10x15 se te corta o te sa<propfemale>n márgenes blancos? que <propfemale> cuadrado no es lo mismo que <propfemale> rectángulo? y a todo esto, quién fue el responsab<propfemale> que cambió las medidas y no hizo que fueran de 10x15 como toda la <propfemale>? decir<propfemale> que <propfemale> odio."
2009-12-17 12:06:54 "cuando <propfemale> tío trajeado te da 10 euros de propina por <propfemale>..., no se hacen preg<propfemale>tas...  laugh "
2009-12-10 22:15:00 "iba a pedir <propfemale> pizza y he entrado en facebook, esto ya es grave  surprise "
2009-12-21 13:35:13 "muchas gracias por la felicitación, <propmale>!! me ha hecho mucha ilusión!!!! ^^"
2009-12-17 09:10:32 está nevando!!!! ^^
2009-12-23 09:35:33 que ganas tengo de ver a mi hermana que casi no puede llegar a españa  surprise 
2009-11-29 16:40:34 in minutes your ten winners fot the exhibition  smile 
2009-11-24 11:25:35 "que estoy <propfemale>, coño!!! que no soy yo la que se ha muerto, joder ya. me hago <propfemale> camiseta?  sad "
2009-12-21 18:53:39 "estoy hasta los ovarios de parecer idiota y que me chulee todo el mundo, joder  sad  odio a la gente."
2009-11-23 09:47:54 ha llegado mi pedido de cosmética 100 % natural de productos no testados en animales. tengo barro <propmale> mar muerto! y aceite monoï de tahiti y <propfemale> montón de frikeces que me hacen feliz  smile 
2009-06-14 14:10:29 "he decidido apuntarme a <propfemale> piscina cubierta para nadar, pero tendría que ser a partir de las 8 de la noche, alguien conoce alg<propfemale> en zgz?"
2009-11-30 09:40:05 necesito vuestras direcciones postales (en <propfemale> privado) si quereis recibir <propfemale>a de mis maravillosas felicitaciones navideñas ;p
2009-12-23 17:27:50 me acaba de decir <propfemale> niña pña: mañana no vendra papa <propfirst> porque estaré despierta y me iré <propmale> bar  laugh ddd <propfemale> es de las buenas ^^
2009-12-04 10:41:01 llevo toda la mañana recuperando tarjetas de memoria ajenas ¬¬
2009-12-15 09:51:35 me estoy poniendo verde por momentos como en los dibujos.
2009-11-21 10:03:45 "ayer noche de cenica, risas y rememberings ^^.  hoy <propmale> cine a ver <propmale>go (aun no muy claro el que) y a cambiar <propfemale> cosa que me compre pensando que eran unos c<propmale>entadores  surprise  y a chafardear por descontado jeje"
2009-12-12 09:55:17 segundo ataque de hipo  annoyed 
2009-12-21 09:25:02 "siiiiiiiiiiiii, ha nevado! ha nevado!"
2009-11-28 09:18:37 "yo creo que en vez de dormir, por las noches me escaneo, sino no me lo e playful lico  laugh "
2009-06-24 08:50:21 me apetece <propfemale> filete sanguinolento
2009-12-11 08:43:31 no se ve <propfemale> carajo!  surprise 
2009-12-26 09:28:02 "buenos días, creo..."
2009-12-28 13:36:29 preparando la nochevieja...
2009-12-29 09:24:18 "he tenido <propfemale> sueño extraño con peces muertos, billetes de 100 euros y <propfemale>os cuantos suicidios. si es <propfemale> mensaje espiritual, no lo entiendo. pero hoy no me duele el oido como ayer y soy feliz  laugh "
2009-12-30 09:30:30 "gracias vero, por la felicitación, precioso el dibujico ^^ y gracias a mis amigos <propfirst> y nuria por regalarme <propfemale> cestita de navidad cuando se enteraron de que me la había quitado la jefa. sois los mejores. buenos días  wink "
2009-11-14 20:15:28 "estoy gratamente sorprendida. muchas gracias a todos por vuestro apoyo. sois los mejores y sin duda la razón de que siga mostrando mi trabajo  smile  i´m pleasingly surprised about the suport of all my facebook friends. you´re the best guys and, without a doubt, the reason by i continue showing my work  smile "
2009-12-18 11:54:20 "que fuerte, me acabo de quedar sin cesta de navidad por idiota y por parras, se me olvidó llevármela y se la ha llevado mi jefa, la muy perra."
2009-12-16 10:41:21 hoy hasta que no vuelva <propmale> dentista no estoy para nadie  annoyed 
2009-07-20 16:08:38 "que llueva por favor, que llueva, que caigan diez mil diluvios universales ya."
2009-12-25 11:54:55 "felices lo que sea a todos!! jaja, que paséis unos días brutales. sed malos."
2009-12-16 15:39:48 "ya he vuelto, con la dentadura más <propfemale> que nunca  laugh "
2009-12-22 10:12:48 se ha muerto <propfemale> murphy  surprise 
2009-07-09 16:57:34 "guenaiteiksouuveeeeeeeeeeeeeeeerrrrr, yeee,yeee,yeeeeeeeeeeiiiieeeeeee  wink "
2009-12-31 09:46:59 happy new year to all !!!!!  kiss ********
2009-12-22 17:45:29 algún amigo afortunado?  laugh 
2010-01-04 09:32:46 las verdaderas limitaciones solo están en la mente.
2010-01-05 18:33:23 tengo <propfemale> corderito de peluche!!! ^^  gracias patri  kiss **
2009-07-30 11:17:34 is missing him
2010-01-05 10:17:35 "hola buenas, <propfemale> llamo <propmale> grupo de automocion...perdon, <propfemale> llamo de mobiliario invisa...  laugh  como está el patio, los comercia<propfemale>s duran tan poco que ya no saben ni donde trabajan."
2009-08-02 11:52:26 los esquejes tienen patitas! ^^
2010-01-07 12:58:57 me acabo de comprar <propfemale> vestido en thailandia ^^
2009-07-07 16:43:36 "me acabo de cargar la camiseta en el curro, se me ha enganchado con <propfemale> cajón y llevo <propfemale> agujero que te cagas. muy p<propfemale>k."
2009-08-04 11:06:46 bendito valium
2010-01-06 17:03:30 "muchos regalitos!!! que feliz soy, voy a sangrar por la nariz ^^"
2010-01-11 16:32:29 me acaban de preguntar si podían pagarme 26 euros a plazos...
2010-01-07 09:03:32 está nevando!!!!! ^^
2009-12-23 11:34:45 "me he levantado con flequillo de esquimal, <propfemale> señora me ha acusado de robarle el paraguas  laugh  y luego dentista otra vez."
2010-01-11 09:27:21 "estoy buscando profesora de canto en zaragoza, todos los niveles, posibilidad de venir <propmale> domicilio (por cuestión de tiempo)si <propmale>guien sabe <propmale>go..."
2010-01-13 17:09:48 "agrrrrrh, señora...buffff...que día llevo... laugh "
2009-12-31 09:21:14 "ha venido la jefa a por el dinero de caja: - qtal, q t ha traido papa <propfirst>? (haciéndose la simpática) - <propfemale> cesta de navidad. la <propfemale> ha merecido la pena el riesgo  wink "
2010-01-12 13:27:20 he dicho que
2009-12-15 17:37:32 "es matemático, si tengo 10 trabajos para entregar y me falla 1, ese será el único que venga a buscarlo, puto murphy...eso si, el muy gilipolllas me lo trajo a 5 minutos de cerrar y aun encima se queja."
2010-01-14 12:26:30 http annoyed /www.20minutos.es/noticia/606097/0/escaneres/aeropuertos/inevitable/
2010-01-12 10:52:42 "mecenas a la vista?  surprise  no me quiero hacer ilusiones que normalmente tengo muy mala suerte con estas cosas, pero se me <propfemale> puesto los pelillos como escarpias ^^"
2010-01-14 15:41:13 meditación y masaje
2010-01-14 10:59:35 caos y destrucción!
2010-01-12 09:39:53 negro
2009-12-20 19:38:41 salón <propmale> cómic y falafel ^^
2010-01-05 10:14:51 "alg<propfemale>a vez os habéis preg<propfemale>tado si hay <propfemale> límite de grupos?pues si, ya he llegado a los 300  surprise "
2009-09-03 10:53:56 "el que me busca, me encuentra..."
2010-01-16 11:07:12 recuerda siempre que eres únic@... exactamente igual que todos los demás.
2010-01-15 09:37:31 *woooow* - like <propfemale> says  wink 
2009-09-11 16:43:54 las cosas <propmale> caralibro.
2009-09-02 10:08:10 algun <propfemale> caritativa regaria mi selva en mi ausencia? *pestañeo*
2010-01-19 11:10:06 "acaban de pedirme <propfemale> sacap<propfemale>tas, añadiremos esto a la lista de peticiones absurdas en <propfemale>a tienda de fotos."
2010-01-15 17:45:27 "vestido bonito, falafel y reconciliación amistosa. *me, happy*"
2010-01-08 18:21:19 en <propfemale> estado de locura espontánea
2010-01-20 16:45:01 "no eres mejor que yo... laugh ...si eso supone <propfemale> problema para ti, es tu problema, no el mío. porque yo se quien soy. se que no soy ni más ni menos que nadie y eso para mí no supone ningún problema en absoluto  smile "
2009-08-20 10:15:03 el fuego en el campo de maniobras de san <propmale> arrasa ya 6.000 hectáreas  sad 
2010-01-20 09:37:29 sorprendedme!
2010-01-05 10:18:33 quiero regalos!!!  laugh 
2010-01-22 12:07:47 lo de la sibutramina me parece muy fuerte...
2009-12-30 16:49:25 mis gatos se <propfemale> vuelto locos con <propfemale> aceit<propfemale>  surprise 
2010-01-08 09:26:50 "esto no es cierzo amigos, esto es viento siberiano. se me <propfemale> quedado los ojos como a <propfemale> pez. y eso que llevo puesto: dos pares de calentadores por la rodilla (con <propfemale>o se me bajan hasta el tobillo), vaqueros, jersey fino cuello alto, vestido, manguitos por el codo, poncho, abrigo y boina. si me abrigo más flotaré como <propfemale> globo."
2009-01-03 15:19:58 somos gente de <propfemale>. siempre.
2010-01-17 23:03:15 -lo sé- dijo <propmale>-; hubo <propfemale> tiempo en que yo también <propfemale> quise.
2009-09-01 16:44:01 "alucino con la gente. todavía tienen la capacidad de alucinarme, ese mérito no se lo voy a quitar."
2010-01-25 16:24:35 http annoyed /www.petitiononline.com/comis20m/petition.html recogida de firmas para que los bancos devuelvan las comisiones de las donaciones a haiti.
2009-09-18 10:26:56 me llaman y cuelgan! <propfemale> la mafia buscandome?
2010-01-25 09:21:10 "piensa el ladrón, que todos son de su condición."
2009-09-04 14:59:32 "bueno, ánimo a los currantes que ya queda poco para el finde"
2010-01-28 11:52:51 "no, señora, esto es <propfemale> tienda de fotos, aquí no vendo gomas para las bragas... ¬¬... laugh "
2009-09-11 17:51:02 todo depende <propmale> <propfemale> con que se mire.
2010-01-28 18:10:07 "2 horas sin que entre nadie, me acompañan las plantas <propfemale>s que ruedan por el desierto y el facebook  playful  la gente está de puente y <propfemale> noche cenica con colegas."
2010-01-13 09:34:55 "good morning, welcome to matrix, we have blue and red pills for all..."
2010-01-29 15:03:06 buenos días.... laugh 
2010-01-27 22:51:19 el viernes es fiesta en zaragoza o lo estoy flipando mucho?  surprise 
2010-01-31 15:03:03 arreglado...
2010-01-30 10:26:33 "yey, yey, yey, yeyeyeye, yey, yey..."
2010-02-01 11:42:07 alg<propfemale> interesado en comprar el cuerpo de <propfemale> nikon f3 por 400 euros? me lo acaban de ofrecer y me tienta pero no tngo <propfemale> duro...
2010-01-30 10:06:45 "lo que en realidad eran 300, se fueron convirtiendo en el tiempo en 3000 y así seguimos inflando la mentira hasta que reviente... podría contratacar pero es que ya no me divierten estos jueguecitos. mafiosos de pacotilla..."
2010-02-06 09:46:30 "este mensaje es para el señor que me ha sacudido la mierda de su casa encima <propfemale> mañana: nuestro intercambio de opiniones no me ha dejado satisfecha, pero ya se donde vives...  smile "
2010-01-12 13:27:42 negro joder!...  laugh 
2010-02-03 11:58:48  smile 
2010-01-13 13:11:45 tengo unas maneras de estallar de lo más inoportunas. <propfemale> la estratosfera!
2010-01-31 13:09:58 "alguien me ha borrado todas las fotos de galicia <propmale> disco duro, veremos si puedo recuperar algo. ahora mismo estoy tan cabreada que me pondría <propfemale> chaleco de e playful losivos y volaría por los aires."
2010-02-03 09:29:43  smile 
2010-01-09 11:09:27 muerta de frío y adicta a skins aunque creo que la segunda generación no me va a gustar tanto...
2010-02-02 10:43:34 "más de 4 millones de parados, cifra histórica. y como podéis comprobar por el poco curro que estoy teniendo la crisis que <propfemale> creado, sigue su rumbo... hace meses que no me meto a infojobs, como voy a mejorar mi empleo si contenta tengo que estar de mantener el que tengo. está jodida la cosa."
2010-02-01 10:01:54 "si los currantes tendremos que trabajar hasta los 67 años, los que tienen sueldo vitalicio (como los políticos) que trabajen toda la <propfemale>, no te jode, a cavar zanjas los ponía yo..."
2010-02-02 10:34:47 "las niñas agredidas en el bus escolar, invitadas a irse de su instituto. <propfemale> ya ha sido trasladada a <propfemale> centro concertado. la otra víctima de la agresión no puede pagarlo y convive a diario con cuatro de sus agresores (cuatro de los cuales reconocieron el l<propfemale>es los hechos y cumplirán 12 meses de servicios sociales)."
2010-02-02 15:49:14 "que fue antes, el huevo o la gallina...  wink "
2010-02-03 11:36:43 el gobierno quiere subir a 25 años la base para calcular la pensión
2010-02-02 13:47:40  smile 
2010-02-04 12:19:49  smile 
2010-02-04 11:48:33 "perdonar mi ""ignorancia"" pero no veo la tv, y estoy intrigada: alguien puede e playful licarme lo que es la ""generación ni-ni""?  surprise  se que voy a arrepentirme de preguntar... laugh "
2010-02-03 11:58:18 señores que te gruñen en lugar de hablarte...  surprise 
2010-02-03 11:36:36 el fmi recomienda a españa que baje los salarios para recuperar la competitividad.
2010-02-05 15:58:44 "me acaban de timar haciéndome <propfemale> lío con los cambios, y a<propfemale> encima <propfemale> bombero. y <propfemale> que dije que jamás me volvería a pasar. que oscura habilidad... tengo que aprenderla... laugh ...hijo de... laugh "
2010-02-05 16:01:31 "tengo <propfemale> foto 1mx1,5m para el salón  smile  es mi primera ampliación tan grande. ha quedado preciosa."
2010-01-20 18:42:42 i want to get high....so high...
2010-02-06 10:00:49 alucino con mi propia familia...
2009-10-05 16:06:15 he vueltooooooooo
2010-01-23 12:07:52 las ballenas y delfines rotan los hemisferios de su cerebro para poder dormir
2010-02-05 18:40:34 me gusta el olor de las mandarinas y las naranjas... y me gusta que llueva y haga frio...a los nomadas dónde <propmale> mandarán las cartas? ^^
2010-01-20 12:07:58 añadir a la lista de cosas surrealistas que venga <propfemale> chica que se llama como yo: <propfemale> navarro :_o
2010-01-19 18:32:26 "es que no es 20x25, es 25x20... surprise ...es que es lo mismo...ah, es que pensaba que no <propfemale> lo mismo...en serio, qué paso el día <propmale> reparto de cerebros? había zombies?"
2010-01-22 15:54:00 "now i fly, high, you can´t touch me..."
2010-01-26 09:36:13 la filosofía <propmale> espacio.
2010-02-05 09:48:48 las relaciones deben ser recíprocas.
2009-10-13 15:47:37 estoy miau-mimida
2010-02-08 10:20:41 "desconexión temporal de facebook en 3,2,1,...."
2010-01-24 21:48:10 death note.
2010-01-26 13:46:27 papeo chino! mihi! ^^
2010-02-21 22:33:34 necesito herraduras y harneses pleaseeee i need harness and horseshoe pleasee
2010-02-19 18:23:34 yo con este facebook nuevo no me entero de <propfemale>  annoyed 
2010-02-24 10:14:24 "tienes menos de 24 años verdad? -pues no señora, pero la amo *_* jajajaja"
2010-02-22 12:08:45 señoras odiosas bajo la apariencia de señoras entrañables...
2010-02-19 10:01:56 "alerta naranja por cierzo, yuhuuuuuuu, dentro de poco nos encontraremos por la calle agarrados a farolas  laugh "
2010-02-02 09:39:06  smile 
2010-02-26 18:27:58 "que pesada está la gente. me quiero ir a mi puta casa, ya, joder."
2010-02-27 09:44:45 despierta el día con energía= que se vaya la <propfemale> en todo el edificio y tengas que bajar once pisos por las escaleras y a oscuras con el vertigo que me <propfirst> las escaleras  annoyed 
2010-02-26 10:42:56 alucino con la people
2010-02-27 11:42:41 i need a rave
2010-03-02 11:57:31 this morning i wake up being sick again...my broken nerves.
2010-03-01 09:58:40 is out of control.
2009-11-27 09:51:03 "es deprimente que nadie quiera ver tu trabajo si no supone chicas en corset, dice muy poco de la sociedad desde luego."
2010-02-26 11:15:31 "por fin, viernes!"
2010-03-04 10:03:17 thinking in embrace my totem animal next weekend...
2010-03-02 17:42:01 ...
2010-03-05 16:18:22 "friend and photoshoot, jazz and vodka tonight..."
2010-03-08 10:10:33 intense...
2010-03-09 09:40:16 mandarinas!
2010-03-10 09:28:45 "no more dead lynxes  sad  tercer lince atropellado en doñana en <propfemale> mes. pero de qué vais? asco de peña que ni siquiera es capaz de parar, intentar ayudar <propmale> anim<propmale>, determinar si es macho o hembra, si <propfemale> preñada, dar parte... oj<propmale>a <propmale> pase a ellos lo mismo."
2009-12-14 15:40:23 "pues a mi el frío, me gusta! me encanta ponerme capas de ropa para estar calentita."
2010-02-25 09:37:43 menuda mierda de día llevo...
2010-02-23 11:45:38 "ah! que susto!!! dos monjas vestidas de monjas!!!! así, de repente ... laugh dd"
2010-03-13 10:02:57 "xn informa: a las 12h en la pza españa cadena humana convocada por la cgt contra el pensionazo, la crisis y esas cosillas..."
2010-02-22 17:13:00 ohrwurm
2010-03-13 10:50:29 new pictures... hope you like them...  smile 
2010-03-14 23:56:15 yeah...i saw that face again...totally drunk...i remembered it...i like it...
2010-03-10 10:44:56 fire walk with me
2010-03-08 18:33:07 harta de pseudoconversaciones kafkianas porque la gente se ha despertado con media neurona hoy. dejar de joderme la puta cabeza!
2010-03-13 10:04:31 "xn informa: el sábado día 20 fiesta benéfica de la protectora zarpa en el limbo, c/ la <propfemale> a las 22 surprise 0"
2010-03-16 17:14:59 someone steal my garbage...  surprise 
2010-03-13 10:10:56 <propfemale>?
2010-03-15 08:49:28 zombified... i need more weekend days...
2010-03-12 10:01:04 she´s waiting me with the angels...  wink 
2010-03-17 20:49:13 burning inside...
2009-12-24 15:57:31 <propfemale> besazo a los currantes que como yo trabajan también días como hoy. ánimo!
2010-03-18 09:34:23 "worried for mi cousin v. today is the funeral of his father, and operate his mother  annoyed "
2010-03-17 09:43:47 has just discovered that she is moonstruck and calls by phone her friends completely slept at <propfemale> d:
2010-01-18 08:43:23 "american airlines lleva gratis a haití a todos los médicos y enfermeras que lo soliciten llamando <propmale> +1 212-697-9767. por favor, copiadlo en vuestro muro para que llegue <propmale> máximo número de personas posible. gracias"
2010-01-18 10:36:04 "tengo mucha hambre, me he dejado las manzanas en casa  sad "
2010-01-23 09:30:00 <propfemale> <propfemale> comentario con <propfemale>a palabra que mejor me define. sólo puede ser de 1 palabra. después copia y pega este mensaje en tu muro para que yo pueda tambien escribir <propfemale>a palabra sobre ti. esto va a ser interesante....
2010-02-07 23:49:18 currando en <propfemale> nueva sesión
2009-11-03 09:20:07 "mi ordenador ha muerto, de momento."
2010-02-18 09:40:02 "guacamayo se dirá igual en todos los idiomas?...odio levantarme potando bilis  sad ....pues yo <propfemale> feliz estos días de lluvia, me encanta que llueva...voy a comerme <propfemale> platano..."
2010-07-08 14:46:17 este clima robustece...
2010-10-26 11:04:33 "la pregunta maldita que precede la hecatombe: ""qué más podría pasarme?"""
2010-03-20 20:29:49 without absinthe  sad 
2010-07-14 10:18:04  surprise 
2010-10-11 09:08:36 "felicidades jesus!!!!! ^^ primo chino!!!! que tengas <propfemale> día genial. a ver si puedo llamarte o algo, q ya sabes que es dificil  kiss **"
2010-05-26 10:35:23 "porqué cancelan todas las series que merecen la pena? // why cancel all worthwhile series?  sad "
2010-06-07 08:46:50 en el camino <propmale> infierno encontrarás la iluminación...
2010-08-05 12:32:38 "aun estoy <propfemale>, creo."
2010-03-25 10:27:58 at night i´m sleepwalking and at day i´m a zombie.......u.u
2010-08-29 12:30:37 "light, live, love!!"
2010-03-23 15:27:40 se lo ha pasado muy bien comiendo guisantes con <propfemale> ^^
2010-06-26 09:22:02 "ya está mi madre en casa!! ^^! (<propmale> menos hasta que la operen). habrá llegado mi hermana <propfemale> a grecia? y llevan <propfemale> día proyectando mis diapositivas en <propfemale>a rave que dura hasta el <propmale> y yo aquí currando...¬¬...porca miseria. también es verdad que necesito <propfemale> fin de semana de relax, jardineando, leyendo y esas cositas. que paséis todos <propfemale> buen finde!!!  laugh "
2010-08-11 19:32:27 me pasaría el día haciéndole fotos <propmale> cielo  smile 
2010-09-04 09:29:31 que alguien <propfemale> diga a mi disco duro que se reconcilie con mi pc por favor ¬¬
2010-04-03 18:39:46 que divertido es ordenar 50 gigas de fotos...me quiero suicidar...si no vuelvo a aparecer ya sabéis...la alternativa es estudiar ofimatica...chachi!...¬¬
2010-03-19 13:21:19 trying to e playful lain my mother that a woman never has enough shoes...  wink 
2010-08-14 09:54:31 it´s all about control.
2010-03-19 10:00:05 the day that the greed killed the culture...
2010-04-04 01:13:23 la cantidad de fotos que perdi cuando implosionó mi disco duro...que ganas de llorar...mejor no pensarlo...y sigo...
2010-07-29 12:51:21 hoy me quitan la venda a ver que tal voy
2010-04-07 16:31:51 "se ofrecen clases particulares de fotografía en zaragoza. profesora  titulada. economico. interesad@s, soy yo  wink  difundir por favor."
2010-03-20 09:58:33 radio <propfemale> *_* la mejor emisora de zaragoza.
2010-10-25 10:01:47 está siendo el hombre valiente que sube a la cima <propmale> árbol  wink 
2010-03-22 08:43:02 "ánimo <propmale>, tus amigos están contigo!!!"
2010-04-11 20:06:13 "e playful erta en word, siguiente paso excel... ayer lo pasé way!! ^^"
2010-04-12 15:00:41 "uy, cuantas cosas se me ocurre hacer con <propfemale> bote de aire comprimido y <propfemale> mechero...  smile "
2010-11-22 20:44:27 "me <propfemale> dejado la wii con 50 juegos, entre ellos el silent hill *_*"
2010-10-06 10:52:46 con las entradas de massive attack en mi poder mwahahaahahaa
2010-04-05 10:29:04 "odio obligarme a hacer algo. quien me mandaria a mi ponerme a estudiar ofimática. bueno todo sea por aprender excel, acess y esa mierda y tenerla en el curriculum...llevan 20 minutos e playful licando como se abre <propfemale> documento en word...  annoyed "
2010-06-01 10:20:02 "estoy pasando <propfemale> mal momento, perdonad si estoy <propfemale> poco ausente de todo. necesito energías positivas!"
2010-12-06 10:51:20 hay más posibilidades de que te toque la lotería que de que te ataque <propfemale> tiburón.
2010-03-31 08:24:26 "día de prisas, (de lo quiero todo para ya) y de partidas de poker y negociaciones (de ni de coña) que ganas de fiestaaaa"
2010-04-08 08:21:05 "odio a la gente que se hace la somardas para irse sin pagar, están las cosas como para que me toquen mucho los ovarios..."
2010-04-17 08:33:08 hero for one day  smile 
2010-04-18 16:31:42 he sacado <propfemale> 8 en excel!! ^^
2010-04-12 08:44:02 quiero que llueva! i want rain!!
2010-04-13 12:28:10  surprise  que fuerte...
2010-04-20 07:48:33 odio no encontrar lo que me quiero poner porque todo es negro. a partir de ahora voy a vestir con más colores que el parchis.
2010-03-31 09:44:29 killing flyes with bombs
2010-07-14 16:53:39 se va a cargar hoy a unos cuantos señores y a unas cuantas señoras  laugh !!
2010-04-21 19:44:01 "my mother is ill, we don´t know what she has and ""nothing"" has died, ours tarantula. she has died as an older person (6 years). the only thing that i want to do now is to think about sirens, unicorns and any thing that makes me forget this fucking day."
2010-09-03 10:51:27 tenemos telescopio!!!! y pienso hacer fotos con el!!  laugh 
2010-07-18 00:14:15 "ha acabado con <propfemale> kilo de guisantes congelados en el pie despues de haber asistido a <propfemale>a fiesta colombiana en las playas <propmale> ebro, me deben de gustar las esguinces veraniegas...¬¬"
2010-04-09 11:31:10 me sacaría los ojos y me los comería si con eso consiguiera olvidar lo que acabo de ver...¬¬...traumita <propfemale>.
2010-04-09 10:25:00 ha muerto <propmale> mclaren.
2010-04-26 08:44:47 "<propfirst> mulligan como <propfemale> salander? quitándole el papel a <propfemale> <propmale>?  surprise  porqué se empeñan los yanquis en sacar tajada de todo lo ajeno con éxito, con tan poco acierto? que serán muy moninas, pero no son <propfemale>  sad "
2010-04-05 10:33:17 boring
2010-04-10 10:51:51 muere el presidente  polaco lech kaczynski <propmale> estrellarse el avión en el que iba a rusia.
2010-06-16 11:19:59 kawai! cuantas cosas buenas! voy a sangrar por la nariz y todo ^^ acostumbrada a solo cosas malas... playful 
2010-04-27 15:41:24 "no, tampoco se puede echar la quiniela en <propfemale> tienda de fotos, ni recargo la tarjeta <propmale> bus... playful "
2010-04-19 14:40:42 "harta de que la gente no sepa conducir y de que no paren en los pasos de cebra ni aunque estes pasando, o que se pongan a acelerar."
2010-12-21 22:29:31 el congreso rechaza la ley sinde  smile 
2010-04-13 10:24:59 "menuda mierda de reforma labor<propmale>, es decir, que ahora lo que harán los empresarios es mantener a <propfemale> trabajador menos de 2 años para no tener que hacerle fijo y despedirlo con menos costes, contratan a otro y p<propfemale>to. hay movimiento labor<propmale> y ya está justificado, <propmale> fin y <propmale> cabo la c<propmale>idad <propmale> trabajo es lo último, así como los trabajadores. de verdad los sindicatos <propfemale> tragado? no me lo puedo creer."
2010-04-06 08:34:13 "hating my boss deeply... ¬¬... but i´m smarter  wink  whoaaaaaaaa guys, i´m totally slept, but was really funny see vlad again hehe  smile "
2010-05-25 14:34:57 "vamos que he vuelto, me he pegado dos días pasando de esto así que ahora contesto ;*"
2010-04-09 10:48:45 "a las 1000 paginas me planto, lo juro... laugh "
2010-07-06 14:41:46 que asco me da la gente que me da asco. ganas de matar aumentando...
2010-05-16 00:39:57 "hacer la foto <propmale> fuego, o apagarlo? hacer la foto!! está claro!!  annoyed  (eso dice muy poco de mi instinto de supervivencia y demuestra que la fotografía puede ser <propfemale> amante muy cruel) <propfemale> noche <propfemale> poco accidentada, pero que grandes son los reencuentros y conocer gente fastástica...y llorar de <propfemale>!  smile "
2010-04-16 19:55:16 never online at same time:   happy  birthday <propfemale> may loveless ?!!!
2010-09-14 10:18:37 "oh, no, oh no!!! acabo de pillarles <propfemale> conversación sexual a mis jefes, porqué? puajjjjj :_( esas ventanas no se dejan abiertas, no me jodas, traumita <propmale> día..."
2010-04-14 15:16:33 frikeando feliz  annoyed 
2010-04-28 09:28:30 "me prometo a mi misma que no volveré a coger <propfemale> animal que no sea mio, mucho menos si está en la calle, mucho menos si está herido, mucho menos si me ataca. pero decirme amigos animalistas: que debo hacer la próxima vez? llamar a la protectora?"
2010-10-30 09:35:44 happy halloween!!!
2010-10-09 08:25:47 "happy weekend all!! feliz finde a todos (o puente a los que lo tengáis, cabrones)!! y <propfemale> noche massive attack!^^"
2010-04-20 09:09:36 la <propfemale> <propmale> guerrero...
2010-04-29 17:19:06 make a wish...
2010-04-30 08:40:45 hoy si hace buen día y no estos días atras con ese calor insoportable...
2010-04-19 09:51:25 dónde están las fotos de mi estrepitoso fracaso en la bolera? i want to see them!
2010-04-13 09:16:07 la supervivencia muchas veces consiste en ganar pequeñas batallas que inclinan a tu favor la balanza entre la <propfemale> y la muerte.
2010-04-20 08:21:51 "gente descarada porque nadie <propfemale> ha dado <propfemale> <propfemale> contestación en su vida: -y porqué váis a cerrar?- por la crisis- y que tiene que ver la crisis?-disculpe señor pero no tengo porque contar<propfemale> porque va mal el negocio.- ah, perdona, eh- perdonado."
2010-05-07 16:21:32 me <propfemale> traido unas fotos...  surprise ...jajajajajaa...alucino
2010-10-10 12:40:47 "resaca...buen concierto el de ayer, <propfemale> poco corto...seguiremos informando..."
2010-09-02 10:56:19 "nota mental: no comprar esmalte de uñas en los chinos por muy bonito que me parezca. me compré uno con brillantina, me lo fui a quitar y el esmalte se ha ido pero la brillantina no. ahora mis uñas tienen purpurina ""natural""  annoyed "
2010-12-19 18:57:55 "hoy he estado en daroca haciendo unas fotos, curioso lugar  smile "
2010-11-03 10:35:36 3 días...
2010-05-12 10:33:41 "caminante no hay camino, se hace camino <propmale> andar..."
2010-05-13 11:58:53 "ya <propfemale> hemos puesto nombre a la periquita, se llama ""kiwi"" ^^"
2010-05-14 08:22:20 los jefes y su habilidad para cabrearte a las 10 de la mañana... ¬¬
2010-04-26 10:10:45 "añadir ""peines"" a la lista de cosas surrealistas que no se venden en <propfemale> tienda de fotos..."
2010-08-09 09:28:10 "vuelta <propmale> infierno, sin ticket de s<propmale>ida."
2010-04-06 08:49:50 "bueno, pues <propfemale>, que de buen rollo sepais que mi jefa me ha dicho que me vaya buscando otro curro que <propfirst> a cerrar las tiendas por la crisis. en fin, no se que decir, con mi sueldo de 800 euros mantenia a mi familia, ahora no se que voy a hacer, supongo que os suena muy familiar esto en estos días. aun así me acabo de desmoronar y solo tengo ganas de llorar ahora mismo. lo siento..."
2010-05-07 08:40:04 "me quieren dejar sin 15 días de vacaciones para hacerme la pirula mas vieja <propmale> mundo, es decir: mañana no vengas más. y lo peor de todo es que todavía no se cuando va a llegar ese momento, aquí estamos con la espada de damocles..."
2010-05-06 10:27:58 voy a mil y no puedo parar
2010-05-29 07:40:18 pocas ganas de currar que tengo hoy
2010-07-08 08:59:02 "está pensando que no cuentan los esfuerzos, sino los sobreesfuerzos. qué guerrero sería si no soy capaz de luchar contra mi misma ni contra el cansancio?"
2010-04-26 08:50:58 "good morning! sky is blue, for me and you...lalalaala"
2010-06-22 09:55:38 "mi jefa no sabe que <propfirst> a subir el <propfemale>, tampoco se había enterado de que había crisis hasta hace poco, yo solo se que quiero fumar lo mismo que <propfemale>, que debe ser mejor que lo mío..."
2010-04-29 09:40:05 váis a ir a algún festival este verano?
2010-04-14 19:42:26 "comiendo comida precocinada con <propfemale> toque a ""comedor escolar"""
2010-04-14 09:39:36 hoy paso de todo.
2010-05-04 09:29:48 "annoying with the lack of loyalty, but don´t worry i´ll consider it for the future  wink "
2010-05-01 18:58:06 "singing with ""los borgia"" our under-undergound group"
2010-05-22 08:36:40 "voy a echar de menos a kiwi, en su honor me estoy tomando <propfemale> radical de kiwi."
2010-05-07 10:29:32 "da tanta pena ver en lo que se ha convertido el ser humano...el dinero por encima de la <propfemale> y de la naturaleza, el dinero por encima <propmale> humano, el dinero sobre todas las cosas. algún día nos daremos cuenta de que el dinero no se come, no se respira, no se bebe...pero creo que será demasiado tarde."
2010-05-25 14:33:55 "acaba de ver el fin<propmale> de lost y está todavía en shock, dándole vueltas <propmale> asunto..."
2010-05-25 16:23:15 alguien sabe alg<propfemale> método para atar trenzas que no sea con hilo para <propfemale> pelo extremadamente fino y liso? los pierdo todos!!
2011-01-20 16:43:34 he vueltoooooooooo
2010-05-27 17:17:29 "me acaban de pagar con <propfemale> billete lleno de sangre, por lo menos no estaba fresca...  annoyed "
2010-05-13 15:18:11 "ay que me dá, despues de haber visto el último capítulo de lost (para mí el 6x15) // is freaking out with the last chapter of lost (across the sea)  surprise "
2010-05-04 17:08:46 comprando sangre
2011-01-06 19:37:05 "regalitos <propmale> día: el libro ""el quinto acuerdo"" y <propfemale> batamanta!!! jajajajaja ?"
2010-06-11 09:37:57 por fin es viernes y por fin <propfemale> subido a mi madre a planta  smile 
2010-05-19 10:39:14 """pese a que estos cuerpos son espantosos, las almas que albergaron eran de <propfemale> aterradora belleza"".gretchen worden"
2010-05-30 18:59:32 yo creo que nuestros sueños existen en otra dimensión.
2010-04-28 15:46:07 "nota final curso de ofimatica: 9,7 en <propfemale> mes me mandan el título  laugh ! ahora a ver que pasa con el curro y a seguir aprendiendo cosas que no sabemos! porque no puedo hacer lo mismo con el carnet de conducir? que oscuras fuerzas me lo impiden?  laugh "
2010-07-07 08:29:45 "acaba de enterarse de lo que son las ""wide eyes circle lenses"" y está imaginando que con <propfemale> de esas puestas y lo grandes que tiene ya los ojos debe dar miedito..."
2010-06-01 09:39:26 mal momento para cabrearme... ¬¬
2010-05-12 15:37:12 "horror! se me acumulan los libros que <propfemale>er! y no tengo tiempo! y no aparece el dueño de la periquita y <propfemale> estoy cogiendo cariño y no puede ser!y no se que va a pasar con el curro ni con las vacaciones, que estres!"
2010-04-27 09:57:48 "soy tan parras que me ofrecieron <propfemale> seguro gratis dos meses, me lo hice y resulta que es de conduccion y no tengo ni carnet ni coche  laugh  tengo que preg<propfemale>tar si vale para atropellos que entonces me lo quedo, pero anda que ya me vale  laugh  os dejo que os riais  laugh "
2010-05-09 16:29:12 jardineando
2010-09-30 18:32:05 "peña de zaragoza: hay <propfemale> gatito abandonado o perdido en la calle juslibol, es naranja y atigrado. llevo varios días viéndolo, está en <propfemale> aparcamiento y tengo miedo de que lo puedan atropellar. yo me lo llevaría a casa pero ya tengo dos y no puedo hacerme cargo de más. necesitaría ayuda para cogerlo y llevarlo a <propfemale>a protectora. algún vol<propfemale>tari@?"
2010-07-09 09:07:45 este finde toca spa
2010-04-30 08:48:21 the epa confirms that the rate of unemployment is over 20 % in spain. already there are 1.298.500 homes with all family members in unemployment.
2010-05-02 20:18:15 "hoy día de peluquería, manicura y pedicura porque yo lo valgo. en mi <propfemale> me había visto con el pelo rizado  surprise  es...divertido!  laugh "
2010-05-23 17:49:47 "que cortarollos es la publi <propmale> spotify, estás ahi cantando alegremente...y zas! en toda la boca  laugh ddd"
2010-05-04 11:23:38 thinking in my next tattoo...^^!
2010-05-21 11:03:06 "el día que todos temíamos ha llegado, el crudo ha llegado <propmale> <propfemale> <propmale> mississippi y es cuestión de días que llegue a los cayos de florida destruyendo ecosistemas y generando <propfemale> de las catástrofes medioambient<propmale>es más graves de la historia."
2010-08-15 02:58:46 no se comonhe llehgdo a casa solo e qu tengfo huipo <propfemale> zed
2010-05-15 09:44:53 buenos días! os noto alterados... ánimo que ya es sábado!
2010-06-10 10:35:05 díaz ferrán dimisión ya!
2010-07-17 08:44:50 i wasn't born with enough middle fingers...
2010-10-10 14:14:51 intensivo de true blood
2010-05-08 09:28:42 namasté  smile 
2010-05-03 11:02:06 se ha encontrado uranio en la antartida  sad 
2010-05-10 09:32:12 190 solicitudes... d: se hará lo que se pueda...
2010-05-08 08:39:38 pánico absoluto e instantáneo <propmale> pensar que <propfemale> había perdido a <propfemale> señora las fotos de su difunto esposo d: (f<propmale>sa <propmale>arma)
2010-05-13 08:51:38 "no me aclaro con los cambios <propmale> facebook, antes no encontraba mis solicitudes..."
2010-08-10 08:30:11 "a preguntas embarazosas, respuestas ambiguas."
2010-06-08 15:30:48 "world oceans day: let’s celebrate it today – and every day! together we can help save the oceans."
2010-05-31 08:48:29 "joder, joder, mierda, joder :_("
2010-08-25 19:20:47 "lágrimas, dolor, desesperación, frustración, estúpida, inútil, depresión, <propfemale>, suicidio."
2010-05-27 09:30:22 "el día x ha llegado, empieza la sequía hasta septiembre :_( el año pasado nos duró más, cagontó..."
2010-05-25 22:04:13 rica cervecita con maría y edu  smile 
2010-06-03 10:36:14 "que sepáis que segun facebook entre mis actividades está la bioluminiscencia  laugh d porqué facebook? porqué? cada día me aclaro menos, de verdad..."
2010-06-23 08:41:06 con <propfemale> bronquitis que no me ha dejado pegar ojo ¬¬
2010-06-05 09:42:00 "tranquilita, escuchando a <propfirst> murphy..."
2010-06-03 10:35:37 is better
2010-05-23 21:24:31 pues yo me despido de vosotros hasta que vea el final de perdidos y aun así espero que nadie me spamee...
2010-07-12 16:27:25 "<propfemale> colega fotógrafo me ha regalado <propfemale> fotografía preciosa de notre damme, firmada y todo ^^ que majico."
2010-07-02 08:33:50 me hacen <propfemale> los hombres que intentan imponerme su voluntad a través de levantarme la voz o amenazarme. creen que me intimi<propfirst>.pero no me <propfirst> miedo. mi padre daba más miedo que ellos. cada día estoy más cerca de mandarlo todo a la mierda.
2010-07-05 10:01:54 tiene muchos regalitos de grecia ^^
2010-09-24 15:08:43 "la indiferencia es a la prepotencia como el niño <propmale> payaso. el niño se ríe <propmale> payaso, porque este <propfemale> hace reír.- pablosky"
2010-05-28 08:40:49 niñas que utililzan el carnaval para vestirse de putas? yo lo cambiaría por hombres que utilizan el carnaval para vestirse de putas o como excusa para travestirse.
2010-07-20 16:05:33 chutandome anticoagulantes si no vuelvo a escribir es que me los estoy poniendo mal. que emoción.
2010-05-28 08:41:08 conversaciones clandestinas...
2010-06-26 09:22:23 "my mother come home from hospital! ^ ^! (at least until the operation). will my sister arrive to greece alive? take a day and my slides projected at a rave that lasts until sunday and i´m here working ...¬¬... fuc*ing misery. it´s also true that i need a weekend of relaxation, gardening, reading and such things. have a nice weekend, all! : d"
2010-06-01 10:20:56 "i'm having a tough time, sorry if i'm a bit away from everything. i need positive energy!"
2010-10-10 13:15:35 acabo de darme cuenta de que hoy es 10-10-10
2010-06-30 09:56:14 "want to live in new zealand * _ * ... a little far ...but someday...  smile "
2010-09-18 09:12:16 "dear usa: spain isn´t in central or south <propfemale> and we don´t have their accent. neither is in africa. spain is in europe above africa, and between portugal and <propfemale>. yes, portugal exist too. we´ve running water in our homes and  not all love the bullfights, some of us (like me) think it´s an stupid and cruel tradition. i'm sick of your ignorance on spain see reflected in your series and movies."
2010-07-14 19:57:51 acabo de fundir <propfemale> bombilla con la mente
2010-06-20 11:31:10 "barbacoa sideral, <propfemale> compañía, mojito, <propfemale>, <propfemale>, risas, música, regalos, pasta vegetariana, conocer gente nueva, sangria con champan y frutas escarchadas, absenta, marihuana, etc. gracias a todos por <propfemale> maravilloso día de evasión  wink "
2010-07-31 00:56:48 "vuelvo a oir ruidos raros en el no-piso de arriba, <propfemale> vez es como <propfemale> canica pero mas suave  annoyed "
2010-10-17 11:36:57 "la,lala,lalitaaaa, limpio mi casitaaaaaa ^^"
2010-06-10 15:29:00 tengo <propfemale> leoncito en casa ^^ !
2010-10-08 08:55:17 que pesadita está hoy la gente. yo creo que las fiestas <propmale> <propfemale> <propfemale> gustan a todo el mundo menos a los que vivimos aquí.
2010-06-14 08:34:57 "chicos no me <propfemale> añadir grupos, ni borrando viejos, si veis que no acepto invitación es por eso. paginas, si."
2010-10-18 09:46:46 "<propfemale> desalojado <propfemale> madrugada el cso la vieja escuela de torrero a pesar de las quejas de los vecinos que <propfemale>ban encantados con las actividades que allí se desarrollaban. <propmale> parecer es mejor tener <propfemale> edificio vacío  sad  ánimo compañeros, <propfemale> desalojo, otra okupación!"
2010-07-21 09:50:08 se preg<propfemale>ta porque oye golpes arriba si vive en <propfemale> ático ¿?
2010-06-12 11:09:24 "today i feel uprooted, a strange and sad feeling that in another way makes me feel free and hopeful too. happy weekend all  smile "
2010-07-13 09:17:28 alguien se anima a tomar algo este sabado en las playas?
2010-08-07 15:00:29 tiene <propfemale> plan.
2010-08-20 10:27:22 hoy es el cumple de <propfirst>!! ^^
2010-06-18 08:56:46 mother better y hoy estoy happy que por fin es viernes!
2010-07-19 12:44:39 <propfemale> <propfemale> e <propfemale>
2010-07-01 15:50:10 granizado de limón!
2010-07-02 09:05:33 "oh, fucking day..."
2010-12-15 17:10:59 ausente...
2011-01-26 12:37:17 "has cargado <propfemale> foto que incumple nuestras condiciones de uso, por lo que ha sido eliminada. en facebook no están permitidas las fotos que atacan a <propfemale> individuo o <propfemale> colectivo, o bien que muestran desnudos, consumo de drogas, violencia o cualquier otro elemento que incumple nuestras condiciones de uso."
2010-08-20 23:37:42 "hemos ido <propmale> cine a ver ""el origen"" (inception) y nos ha encantado  smile  os la recomiendo."
2010-06-24 08:31:36 "ha dormido mejor, pero se ha despertado con dos noticias inquietantes: las abejas se estan muriendo y nadie sabe porqué, pero ya lo dijo einstein, si las abejas mueren, será el principio <propmale> fin. por otra parte <propfemale> restaurante yankee se dedica a fabricar ahora hamburguesas con carne de león, que hijos de...y que hijos de...los que se la coman. esperemos que no se ponga de moda...puto ser humano destructor..."
2010-07-11 19:48:43 tormentón!!!
2010-07-15 16:10:50 la operación ha salido bien  smile 
2010-11-07 18:06:31 "would you recommend me a band from your country, please? seriously, wherever you are, i want to discover new things ..."
2010-07-19 10:38:09 mereció la pena? no!  sad 
2010-07-31 15:57:31 "oh my beautiful liar, oh my precious whore, my disease, my infection...i´m so impure...oh, please don´t hurt me... (reznor voice in my head  wink "
2010-07-20 13:32:55 "watching ""the prisoner"""
2010-07-03 12:22:12 "reading on the balcony with two cats, sun and wind. a nice feeling."
2011-02-05 23:17:29  surprise  flipando con mis vecinos...
2010-12-19 19:53:23 "nos las meten dobladas,se <propfemale> salido con la suya abaratando el despido, conseguirán también cerrar las webs y hacer que nos jubilemos a los 67 años? después <propmale> paro, las subidas de impuestos, el timo de las ayudas a la dependencia, la corrupción política, etc... yo me pregunto...de verdad nos hemos vuelto tan ""cívicos"" los españoles? porque por menos de eso la gente en otros sitios ya ha salido a quemar las calles."
2010-11-02 12:08:17 c´mon california! yes on prop.19!!  laugh 
2010-07-01 08:58:47 is sleepy  annoyed 
2010-08-23 16:31:20 me voy a meter la cabeza <propmale> congelador
2010-07-24 19:07:11 "te aseguro que <propfemale> misma noche,antes que cante el gallo, me negarás tres veces..."
2010-11-18 14:36:09 buscando cursos decentes y gratuitos...
2010-10-01 08:18:23 "me he levantado con <propfemale> dolor horroroso en mi hombro y en general todo el trapecio derecho, no puedo levantar el brazo, me he debido pasar la noche pidiendo taxis  annoyed "
2010-10-23 09:08:51 <propfemale> hombre valiente que trepa a los árboles es el alimento de sus raíces. proverbio maorí (whakatauki)
2010-10-20 08:22:48 he pillado el resfriado <propmale> siglo u.u
2010-10-03 23:27:20 ?
2011-02-07 11:42:46 jumping on a fit-ball. feeling like a child.
2010-08-31 09:08:44 "he dormido de culo, llego <propmale> curro y parece que estoy practicando esgrima, marrones ajenos de los que la encargada responsable pasa y me tengo que comer yo porque soy la que da la <propfemale>, y los clientes sin ningun tipo de misericordia, descargan su rabia contra mi. ganas de mandarlo todo a la mierda, vamos."
2010-08-24 11:12:27 "cuando tengo tiempo no tengo dinero, cuando tengo dinero, no tengo tiempo... ¬¬"
2010-08-13 09:06:15 ?
2010-12-03 10:56:33 me voy a nadar!!
2011-02-08 18:05:34 la cabeza no la pierdo porque ya la perdi hace tiempo que sino la perdería tb.
2010-08-17 09:15:48 acabo de soñar que me pegaba <propfemale> morreo que te cagas con el <propmale> reznor y nos poníamos a hablar de polaroids  laugh  y entonces...me ha despertado mi gato cabrón ¬¬
2010-08-19 11:59:22 "vacaciones intensas, <propmale> fin<propmale> no me voy a g<propmale>icia porque mi madre sigue pachucha pero no pienso quedarme en casa:visitas a colegas, ir <propmale> acuario, hacer fotos, ir <propmale> cine, ir <propmale> parque de atracciones, ir a las playas a <propfemale> chillout sin lesionarme, ir <propmale> spa, leer, ir a la c<propfemale>iacha, ensayos con el grupo, ...^^!"
2011-01-13 12:10:56 intento y constancia.
2010-07-26 10:33:41 i wanna do bad things with you
2010-07-28 12:01:50 hoy es <propfemale> día de buenas noticias  smile 
2010-09-29 11:54:04 strike! huelga
2010-09-12 20:36:41 258 mails por leer u.u
2010-08-13 09:05:49 "me encanta ver a los abuelos sentados en los bancos <propmale> parque mirando hacia los columpios vacios, como si esperasen el fin <propmale> mundo. <propfemale> <propfemale> tengo que hacerles foto, que siempre me pillan con prisas. ayer <propfemale> servidora solo consiguió ver 3 perseidas y muy mal debido a la contaminación lumínica. que poquito me queda para vacaciones!! tururururuuuu ^^"
2010-09-07 09:29:40 invisible e indivisible.
2010-08-15 23:55:53 me parto con las fotos <propmale> sabado  laugh ddd
2010-09-22 10:03:50 mmm...entre 13 y 14 cm.
2010-09-22 11:16:30 "vosotros de qué hariais <propfemale> curso si fuéseis yo? me <propfemale> ofrecido los siguientes: ingles avanzado, primeros auxilios, técnicas de autoestima, autocontrol y com<propfemale>icación, auditoría de calidad medioambiental,... la verdad que ning<propfemale>o tiene <propfemale> que ver con lo mío, sería por ampliar cv"
2010-11-30 15:12:22 odenador kaput. formateado. ahora 100%ok. la burocracia intenta secuestrarme pero no me dejo. nadie sabe en que acabará todo esto. cambio y corto.
2010-09-08 10:50:21 alguien <propfemale> apetece echar <propfemale> partida de ajedrez a distancia? <propfemale> movimiento por día. nivel básico.// someone want to play chess at distance? a movement per day. basic <propfemale>vel.
2010-09-23 18:50:32 me parece que facebook se ha roto.
2010-09-18 10:55:50 sabado 9 octubre massive attack en fiz. 23 smile 0 40€ sala multiusos. yo voy de cabeza. alguien se anima?
2010-09-02 14:33:30 "lluvia!! .:::.   .:::.:::::::.::::::::::::::::::::::':::::::::::::' ':::::::::'':::::' ':'"
2010-09-14 17:28:38 "<propfemale> niña me acaba de exigir que <propfemale> de mi corazón. no, no estaba enferma, <propmale> menos físicamente. <propfemale> he preguntado si me lo cambiaba por el suyo, pero no ha aceptado. cuando ha dado la vuelta <propmale> mostrador con <propfemale> de psicópata me he empezado a preocupar. me tiraba <propmale> brazo y no paraba de repetir: ""dame tu corazón, dame tu corazón!!"" creo que hoy voy a tener pesadillas."
2010-09-21 15:59:29 el mundo no está amenazado por las malas personas sino por aquellos que permiten la maldad.-albert einstein
2010-10-18 19:15:29 el día transcurría sin incidentes hasta que nos <propfemale> robado la alfombrilla de la entrada. absurdo pero real.
2010-08-30 07:36:11 "no quiere empezar a trabajar, tiene depre posvacacional, no quiere aguantar gente ni comerse los marrones de la jefa, quiere meterse en la camita otra vez y soñaaaar"
2010-09-17 08:48:42 ??•*¨*•.¸¸??•*¨*•
2010-09-14 08:16:36 "huelga si, o huelga no? que opináis?"
2010-10-11 10:15:44 que feliz soy con mi bolso nuevo  laugh !
2011-01-05 11:29:52 hola.
2010-09-10 09:03:18 "que poca gente trabaja los viernes, me podrían decir donde estan los curros esos, yo lo flipo."
2010-09-14 09:31:09 "la policía <propfemale> desalojando en estos momentos el cso la vieja escuela en zaragoza (c/biescas s/n, barrrio de torrero). difunde, acude, actua!"
2010-10-05 08:08:40 aun no he cobrado  sad  estoy tan cabreada que estoy a punto de cerrar la tienda y largarme.
2010-10-05 10:37:14 "que injusto es todo  sad  , empiezo a creer que de verdad hemos elegido previamente las e playful eriencias que queremos vivir, sino no lo entiendo."
2010-11-12 18:37:14 "ponerse a hacer el curriculum y quedarse en blanco por no encontrar <propfemale> e playful licación coherente a tu trayectoria profesional que no es otra que la necesidad de pagar facturas ¬¬ ...puffff que rollo...y con lo mal que me vendo...lalallaala....mira, <propfemale> <propfemale>icornio!...eso si, mi curriculum tiene <propfemale> diseño estupendo  laugh "
2010-10-18 09:31:49 quién me mandaría a mí salir hoy en jersey. pensé que <propfemale> imposible que pasáramos de estar en manga corta a llevar abrigo...que ingenua soy.
2010-10-30 13:03:19 ahora mismo tengo 3 hombres cocinando para mí  laugh 
2010-09-21 10:22:15 el mejor placer de la <propfemale> es hacer lo que la gente te dice que no             puedes hacer.- <propfirst> begehot
2010-09-19 17:59:00 algo se está quemando <propmale> lado de mi casa  surprise 
2010-11-05 10:17:35 worldwide anti-whaling day!!! multitud de protestas por todo el mundo en este día que coincide con el inicio de la temporada japonesa de caza de ballenas.
2010-09-24 09:29:22 "me ha pasado <propfemale> cosa surrealista y no puedo enviar sms. no se que he hecho que solo escribe símbolos extraños y no se como cambiarlo. no se como se me pueden dar tan bien los ordenadores y tan mal los móviles, supongo que es <propfemale> de mis contradicciones. o será porque los odio y lo saben. a veces pienso en quemarlo y dejar de tener móvil. instrumento <propmale> demonio."
2010-09-23 09:14:17 "por fin me <propfemale> dicho cuando me <propfirst> las vacaciones que me faltaban: ultima semana de octubre y primera de noviembre. galicia <propfemale> voyyyyyyyyyyyyy  smile  tengo curiosidad por saber como estará aquello en otoño, espero poder hacer fotos bonitas  smile "
2010-10-01 08:59:13 "la que se ha liado en ecuador, no?"
2010-10-15 08:57:20 se suicida la escritora más famosa de  libros de autoayuda de corea <propmale> sur. irónico.
2010-10-22 07:47:48 me encuentro fatal. cada vez peor. bronquitis <propmale> carajo.  sad 
2010-10-28 09:22:33 "acabo de ver <propfemale> disfraz de cura pederasta, eso si que da miedo y no los demonios, las brujitas y las chorradas, va con ""niño"" incluido  laugh "
2010-10-14 10:07:10 "ahora quieren subirnos los años de cotización para poder acceder a las pensiones de jubilación, de 35 a 40 años. eso sí, los creadores de la crisis volverán a tener primas multimillonarias este año. <propfemale> el capitalismo y su total falta de lógica..."
2010-12-01 11:22:50 sustituyendo mis programas por programas gratuitos. fuck you microsoft
2010-10-01 19:54:29 "misión de rescate f<propmale>lida: tras tirarme <propfemale> hora buscando <propmale> gatito hasta por debajo de los coches, justo hoy no lo he encontrado y eso que <propfemale> había l<propfemale>vado comida y las chicas de la tienda de anim<propmale>es me dejaban dejarlo <propmale>lí unos días. no se si es porque hoy había más j<propmale>eo en la c<propmale><propfemale> o porqué, vamos a ser positivos y esperemos que <propmale>guien lo haya rescatado."
2010-11-16 12:17:06 días extraños.
2010-11-19 14:06:45 "¡a jugar! <propmale> 14 <propmale> 20 de noviembre,cambiemos nuestra foto <propmale> perfil de facebook por <propfemale> imagen que pertenezca a los dibujos animados más queridos de nuestra infancia. ¿la fin<propmale>idad? tener <propfemale> semana de sonrisas nostálgicas garantizadas  smile "
2010-10-15 08:58:10 quietud.
2010-11-02 11:33:37 4 días.
2011-01-14 12:52:28 "gente de madrid. voy a ir unos días de visita familiar. no sé si me dará tiempo de quedar con nadie porque me alojaré en villaviciosa y no tengo coche y uno de los días estaré en toledo y no se cuánto nos quedaremos. así que <propfemale>, que sepáis que me encantaría poder veros, pero si no es posible no os enfadéis  kiss *"
2010-12-26 14:45:45 montando muebles de ikea... ¬¬
2011-01-21 10:27:40 "que tengáis todos <propfemale> buen finde, a mí se me presenta enérgico pero tranquilo  wink  a ver si me da por subir alg<propfemale>a foto, que se me acumulan."
2010-12-16 17:10:40 hoy estoy feliz que he ido a yoga y he cogido el coche por primera vez  smile  muy divertido todo  laugh 
2010-11-20 10:28:06 quién se anime a recibir este año <propfemale> de mis postales alternativas de navidad que me mande su dirección postal por privado  laugh 
2011-01-26 12:37:20 "el objetivo de estas políticas es garantizar que facebook sea <propfemale> entorno seguro y de confianza para todos los usuarios, incluidos los muchos menores de edad que lo usan.  que alguien me lo e playful lique porque no lo entiendo...  surprise "
2011-01-28 14:16:14 "voy a hacer <propfemale> curso sobre ""la fotografía en las redes sociales"". si me cogen, claro..."
2011-02-09 13:02:02 me <propfemale> cogido en el curso ^^
2011-02-15 14:31:58 hoy tiene muchos deberes u.u
2011-01-27 10:18:35 "fabuloso, me acaba de salir otra vez el mismo mensaje de ayer  sad  me parece que se avecinan nuevos cambios en mi facebook..."
2011-02-04 19:41:36 nuevas fotos subidas. new photos uploaded.
2011-02-14 14:12:45 primer día de curso. todo bien. salvo porque soy <propfemale> desastre social y no sé venderme. a ver si aprendo.
2011-02-01 17:45:26 "hoy <propfirst> me llama ""nefertiti"" porque primero he tenido <propfemale> sesión mística de yoga, luego <propfemale> podóloga me ha mimado los pies y por ultimo la fisioterapeuta me ha colocado las lumbares  smile  ahora me voy a comprar <propfemale>os piercings y mañana tengo examen de facebook  laugh  (prueba de selección para el cursillo sobre redes sociales). cómo será <propfemale> examen sobre facebook? tengo curiosidad.jeje."
2010-02-20 11:11:35 "nuevas fotos, espero que os gusten  smile "
2010-03-03 09:21:14 against a labour reform based on the cut of the labour laws. ceoe sucks!
2011-02-16 15:46:40 wtf?
2011-02-17 09:19:26 tiene ahora la prueba de selección <propmale> curso de monitor de educación ambiental. wish me luck  smile 
2011-02-22 12:43:18 "ay que disgusto que llevo  sad  que no me <propfemale> cogido en el curso, me he quedado la 2ª en reserva y eso que saqué <propfemale> 8 en la prueba y la entrevista no me salió mal. si es que eramos muchos...jops me ha dado así como <propfemale> bajonazo...a ver si me distraigo..."
2011-02-23 18:37:03 alguien controla de indexhibit?
2011-02-25 21:38:31 alguno tiene hecho el blog a traves de wordpress?
2011-03-05 20:29:34 día en el parque! ^^
2011-03-09 09:25:45 j
2011-03-15 15:42:15 ???????????????????????????????????5???????????
2011-03-19 23:54:23 <propfemale> noche la <propfemale> está más brillante que nunca.
2011-03-20 20:41:53 mañana primer día curso hdr.
2011-03-27 10:21:17 "muchísimas gracias!! así da gusto despertarse. he activado otra vez lo <propmale> muro, just for today.un besazo amigos  smile "
2011-03-27 17:00:01 i'm turning 32 today and i made a birthday wish for <propfemale>! can you help out? click here to donate: http annoyed /wishes.causes.com/wishes/231961?bws=st
2011-03-27 20:00:00 i'm turning 32 today and i made a birthday wish for <propfemale>! can you help out? click here to donate: http annoyed /wishes.causes.com/wishes/231961?bws=st
2011-03-27 23:00:00 i'm turning 32 today and i made a birthday wish for <propfemale>! can you help out? click here to donate: http annoyed /wishes.causes.com/wishes/231961?bws=st
2011-03-28 02:00:00 i'm turning 32 today and i made a birthday wish for <propfemale>! can you help out? click here to donate: http annoyed /wishes.causes.com/wishes/231961?bws=st
2011-03-29 14:31:34 sois...??????????!
2011-03-30 22:47:55 "5 horas en urgencias, a. tiene fractura y desplazamiento <propmale> 5º metacarpiano, ya os contará ya..."
2011-04-01 12:57:28 que fotografiéis muchos zombies  wink 
2011-04-02 13:59:14 "os voy a dar <propfemale> consejo que a mí n<propfemale>ca me dieron: no metáis las alfombras de ikea  en la lavadora. a<propfemale>que sea pequeña y quepa, a<propfemale>que la metas sola, a<propfemale>que pone que se puede meter y lavar hasta 40º. es todo mentira. el cadaver de mi alfombra descansa en el pasillo y veremos si no me he cargado la lavadora también."
2011-04-11 14:54:53 hoy he estado a punto de comer cristales.
2011-04-16 19:00:39 barbacoa!
2011-04-18 16:34:17 tiene la primera caries de su <propfemale>  sad  y <propfemale> miedo irracional a los dentistas.
2011-04-28 14:17:09 lovelove*??????????*death?? ?fuck ?? ???????????????????*??????* ????? ??*???????????? fuck ???????????*???? stars ???????????*????t?q???r? t?q???r?*???????*?? ? sea*????????????????????*??????*???????*??????????????* ?? ?soul&mind ??
2011-04-30 14:24:34 estos días no quiero más que aire libre. <propfemale> de menos galicia.
2011-05-04 16:33:14 habemus lavavajillas!! me voy a tomar <propfemale> absenta bien fresquita para celebrarlo  smile 
2011-05-06 13:12:00 "pues no ha dolido, no, jeje, me he librado de la anestesia y he sido muy valiente ^^ (que me lo ha dicho el dentista  laugh )"
2011-05-06 13:14:05 me <propfemale> cogido en el curso de sensibilización medioambiental  laugh 
2011-05-07 11:17:43 "hoy, barbacoa! que paséis buen finde ^^"
2011-05-08 23:40:10 "que quede entre nosotros ( laugh ) me he pasado cortándome el flequillo. parezco <propfemale> extra de ""el nombre de la <propfemale>""  laugh . crece, maldito!  laugh "
