470
ddb5453576c537bf4f97cff24102c170
31
-
1
2009-06-26 15:52:01 omg!! <propfirst> <propmale>!!! rip! have fun moonwalking across the sky!! <propfemale> fawcett!! rip! a charlies angel up in heaven now! xxxxxxx
2009-06-18 21:59:37 nostalgia... sad 
2009-08-16 16:13:09 mmm...trevor wright...xxxx
2009-09-25 17:20:10 starting college on monday... timetable aint 2 bad  laugh  xxxxx
2009-08-24 17:29:38 is minic a rinne bromach gioblach capall cumasach
2009-10-26 18:09:09 <propfemale> <propfemale> dunne its confusing reading any changes on my home coz we both have the same pic haha xxxxxxxx
2009-09-16 16:20:47 and boom goes the dynamite!!  laugh  xxxxx
2009-11-08 21:20:28 what the fuck was <propmale> at!! <propfemale> is a lethal singer!! she shouldnt have been in the bottom 1! and the twins should of went in the first week!!! xxxxxx
2009-12-30 22:17:51 people going ice skating....what day do ye wanna go???? xxxx
2010-01-23 21:41:41 omg! are timetable is basically the same.....except they wanna confuse us by changing the rooms instead. and are you serious!! that american pyscho is our lecturer for another damn class!!!! they tryna <propmale> us of our sanity!! xxxx
2010-02-06 17:23:27 "go to urbandictionary.com type in your first name, copy and paste this as your status and the first entry for your name under comments"
2010-01-24 00:12:27 my new obsession... <propmale> barnes....ohhhh yeah.  laugh  xxxx
2010-02-13 01:08:34 <propfirst>; i could grow on you. sookie; i'd rather cancer. ha. love it! getting addicted to true blood... annoyed  xxxxx
2010-02-22 20:25:14 http annoyed /www.facebook.com/group.php?gid laugh 06177566315
2010-03-11 09:46:24 just won tickets to see <propfemale> <propmale> on spin!!! really wana win the money too!!!!  xxxxxxx
2010-02-28 17:51:09 man u 2 aston villa 1 oh yeah!!!  laugh  xxxxx
2010-03-14 17:25:40 stupid damn dentist changed my app again!!! why does he always do that!!!! > sad 
2010-03-16 14:17:20 hahahaha ponchos zoolander face! epic!!  laugh  xxxx
2010-05-21 22:08:13 "why aren't these stupid fucking pictures uploading!!! > sad xxxx"
2010-11-14 17:01:33 "boring night = gossip girl marathon. (with an x factor results interval naturally.)  laugh xxxx"
2010-11-03 18:37:12 just got locked outta the fucking house. not funny! xxxx
2010-03-30 20:36:27 fucking stupid bayern munich!!! enjoy it now! you won't win in old trafford!! > sad 
2010-10-01 13:35:38 "weekend!  laugh xxxx"
2010-04-18 21:50:31 finally finished my european studies! <propfemale> fucked up over the weekend. man u are in with a good <propmale> of 4 in a row. finished college on wed.  braces off on tues. match on tues. almost a month til my 18th! lots of good news to cheer me up!!!  laugh  xxxxx
2010-04-07 20:38:47 bayern munich make baby jesus cry.  sad 
2010-11-28 18:44:53 "damn laptop aint working!! something wrong with the feckin cooling fan. look up the website to see what to do...they give me a programme to download that will help...how exaclty am i supposed to download it if my fucking computer won't turn on!!!! dipshits!!!!to top things off, i had to rewrite my essay to print coz of it!!! > sad xxxx"
2010-05-27 20:09:59 's status cannot be found. please try again later
2010-04-07 18:50:27 gibson after 3mins! epic! xxxx
2010-04-27 17:36:23 is aoibhinn liom mo ghruaig nua!!  laugh  xxxx
2010-09-30 12:58:36 "argh! so close to going home. last class - data analysis...xxxxx"
2010-06-17 21:01:36 "hahahahahaha.rage on you <propfemale>!!!  playful   2 fucking nil!i have a new crush on mexico!!  laugh xxxxx"
2010-04-07 18:52:48 2 goals in 6 fucking minutes! legend! xxxx
2010-04-30 12:00:01 wooo!!! no exams til tuesday. finished next sat.  18 in 20 more days!!  laugh  xxxxx
2010-05-13 12:03:54 "stupid tvshack won't load!!!! > sad xxxx"
2010-09-14 09:37:55 "yay!! i finally can see those links <propfemale> left me! ha. bout feckin time.xxxx"
2010-05-05 22:59:04 "copy this to your status and see what <propfirst> people judge you:1- crazy.2- i would marry you.3- helpful.4- nice.5- admirable.6- party person.7- cute.8- stupid.9- loudmouth.10- amazing.11- funny.12- awesome.13- sweet.14- super cool.15- i love you.  smile "
2010-04-23 01:02:44 ugh! stupid dbs. my books to be returned on saturday and it wont let me renew it online. and i aint spending 10e goin in on saturday just to return a damn book!!!! stupid damn thing! ring them tomorrow.  sad  xxxxx
2010-05-03 22:27:25 """of all sad words of tongue or pen, the saddest are these, 'it might have been."""
2010-04-27 12:32:53 getting my hair done in half an hour!! finally!!!  laugh  xxxxxxxx
2010-12-24 16:06:57 "just finished wrapping everybodys presents coz they were to lazy to! hahave cleaned my room and all i have left to do is iron for my da and wash & dry up for my <propfemale>.and there was me thinking christ<propfemale>s <propfemale> would be relaxing.xxxx"
2010-05-13 12:35:09 "finally!!! fucking takes 2 hours til it actually starts working!! xxxx"
2010-04-27 17:48:13 theres something about getting my hair done that makes me wanna take loadsa pics. ha xxxxx
2010-05-08 22:27:40 "i'm finished finally!!! no more damn exams for me!!!  laugh xxxxx"
2010-04-30 18:03:52 rip <propfirst> <propfirst>. xxxx
2010-05-02 14:28:00 the one fuckin time i want liverpool to win and they only manage one shot on the goalie in the 90th minute!! the fuckin eegits!!! > sad  up wigan i suppose.  xxxx
2010-04-26 20:17:32 ha. <propfirst> cullen reference on cougar town. love it.  annoyed  xxxxx
2010-04-19 20:23:58 my stupid dentist cancelled my appointment!! and i was supposed to be getting my braces off!!!  sad  xxxx
2010-05-02 12:50:08 "spea<propmale> of all things the lion <propmale>, why was i never informed there was a second one made???  surprise  surprise  surprise  xxxx"
2010-05-05 19:11:37 "> sad  yesterday started good and ended crap. and now today is attempting to piss me off too....ps. its working! > sad "
2010-09-23 21:31:39 "ugh!! damn timetable is cat this year! wtf??xxxx"
2010-05-10 13:22:38 "stupid damn retainers are like gum shields!!! > sad i don't like!!!xxxx"
2010-05-19 23:31:19 "18!!! wahay! long last.gonna be some night out!!  laugh xxxxxx"
2010-08-02 16:42:41 "feet are in absolute bits!!! great craic last night though.xxxx"
2010-11-03 21:48:12 "i would just like to thank everyone for the sympathy they showed me when i got locked out of the house.......what's that you say?....me sarcastic? no.....never. > sad xxxxx"
2010-05-13 17:46:36 "just one more week!!!  laugh xxxxx"
2010-11-07 23:56:26 "damn mcq tomorrow and haven't studied one bit. and it's worth 50  sad morning cramming session me thinks.xxxxx"
2010-11-30 19:07:37 "eeeeewwww. just read that the average chocolate bar has at least 8 insect bits in it......although, pretty sure it's an american statistic....please tell me our chocolate isn't the same!!!xxxx"
2010-05-27 19:17:53 "is bored, i think i might dress up as the grim reaper and go wave at the people in the nursing home. who wants to come??"
2010-10-20 13:01:49 hair getting done 2mor. cnt wait.  laugh  xxxxx
2010-05-03 22:30:40 """but who prays for satan? who, in eighteen centuries, has had the common humanity to pray for the one sinner that needed it most?"" — <propfirst> twain"
2010-05-30 23:33:02 "is it wrong that i've become hooked on gossip girl and am now watching it from the start???xxxxx"
2010-06-22 22:32:24 "fuck you <propfemale>!!! you are the weakest link, goodbye!!  laugh xxxxx"
2010-05-21 18:26:34 "my feet are paying the price for last night. haxxxxx"
2010-05-17 15:25:31 "thursday for mo bhreithlá  -  graces then time  laugh who can go?xxxxx"
2010-06-13 18:04:18 "when i figure out how to get away with murder.....god help you."
2010-05-16 20:23:47 "hate it when people disappoint.  sad xxxx"
2010-05-19 22:16:23 "had a lovely dinner in the flaming wok, and got a new laptop for my birthday!  laugh can't wait til tomorrow. xxxxxx"
2010-06-09 21:56:46 "haha. dya know what, id hate to be doing the leaving cert. ha  playful xxxxx"
2010-06-01 22:26:50 """like"" this status & i will write on your wall something i like about you. set this as your status if you're brave enough"
2010-06-01 23:23:16 """like"" this status & i will write on your wall something i like about you. set this as your status if you're brave enough"
2010-09-25 20:57:19 "mmmmm. nice glass of <propfirst> daniels.  laugh xxxx"
2010-11-10 22:51:36 "attempts at studying = epic fail!xxxx"
2010-09-06 18:52:58 "why do different people keep telling me bebo died when i'm like i just logged on....it's still there!!!xxxx"
2010-05-21 23:04:36 "finally have all my pics uploaded!!xxxxx"
2010-09-24 18:16:40 "fuck sake. they just changed my timetable and made it worse.they took a free hour on monday and put a class from thursday on instead. but instead of that making thursday shorter, we now have a 2hr lunch. i'd rather be home earlier thanks.xxxx"
2010-06-18 19:21:28 how did we meet? set this as your status and see how many stories you get..... go on for the laugh.....
2010-07-02 11:48:13 "will be a psychology student in dbs next year.  laugh xxxx"
2010-06-22 00:58:42 "ha. i just created two gay sims and now they're engaged.  laugh  lol.xxxxx"
2010-11-14 21:23:57 "absolute fucking fix!!!!!!!xxxx"
2011-01-22 00:12:51 "always when judgingwho people are,remember to footnotethe words ""so far.""~robert brault"
2010-06-17 17:34:17 "in loving memory of every cancer patient,family member or friend who has lost the battle with cancer and in honour with the ones who continue to conquer it!put this on your <propfemale> for 1 hour if you know someone who had or has cancer. many wont copy and paste this .i did. will you?"
2010-07-29 22:43:13 "ugh! so badly need to have a good night out!!xxxx"
2010-06-30 22:57:54 "passed all my exams with flying colours! now its time to celebrate!!ideas anybody??  laugh xxxxx"
2010-11-13 22:41:56 "okay, i'm now back on the glee wagon. haxxxx"
2010-06-30 13:03:59 "loving my results!!  laugh xxxx"
2010-08-29 14:38:51 come on the <propfemale> whites! xxx
2010-12-12 21:27:06 "oh dear god....*swoon*<propmale> you god! i need that song! .....xxxx"
2010-09-25 16:36:45 "arsenal 2-3 west bromman city 1-0 <propfemale> laugh i'm liking todays results. xxxxx"
2010-09-12 00:28:16 "<propfemale> <propfirst> <propfemale> cullen aoife banks hey, are we supposed to be going into dbs next saturday? it says that when reg starts on the calender.xxxx"
2010-09-14 21:58:03 "<propfemale>;  the stash?<propmale>;  yeah, that's great <propfemale annoyed propfemale>;  i heard it on scooby doo.ha, 7th heaven, used to love that show.  laugh xxxx"
2010-10-07 10:45:07 "is bored!!xxxx"
2010-09-25 16:32:36 "weird, greys anatomy is on its 7th season....xxxx"
2010-09-11 12:38:33 "it says <propfemale> shared links with me but i cant find them!!  sad xxxx"
2010-09-17 17:02:29 v for vendetta is one of the best movies ever!! love vs speech in it too. xxxxx
2010-10-07 12:59:51 "data analysis for 2hrs. then freedom!!  laugh xxxxx"
2010-09-22 19:25:57 "dandelion tomorrow - to <propfirst>!  laugh xxxx"
2010-09-23 23:27:54 "slightly weird thing i noticed, i'm only ever in castle house for classes this year. strange. ha.xxxx"
2010-09-20 15:02:47 "i'm gonna be a mentor for new 1st years in dbs.  laugh ha, god help them. lolxxxx"
2010-09-26 22:16:08 "college tomorrow!! can't wait to get back into it.  laugh xxxxx"
2010-10-31 21:22:54 "ah.... laugh so good to be finished that essay. just print it at college tomorrow and i'm sorted. xxxxx"
2010-12-25 18:31:26 "westlife tickets, westlife cd, new phone, nice boots & dress and some money to top it off!!  laugh <propfemale> did well this year.xxxxxx"
2010-11-30 16:13:43 "damn it! snow day for myself....but tvshack.cc is gone! xxxx"
2010-10-30 14:25:50 "severely in love with river island at the minute!!! more sales please!!!  laugh xxxxx"
2010-10-12 16:26:53 describe me with the first letter of your name! -set this as your status and see what you get
2010-10-07 21:21:04 "haha. new panel on rte1.""can we stop calling him the anglo avenger....it makes it sound like hes killing english people."" haxxxxx"
2010-11-04 22:43:36 "ha, gotta say, data analysis was the funniest thing ever today!!xxxx"
2011-01-11 22:34:13 "cousins are the first friends in your life. no one will ever understand your crazy family like your cousins. even if you don't get together or talk as much as you would like to as you get older, they'll always remain your best childhood friends. re-post if you have some of the best cousins in the world..xxxx"
2010-12-06 21:05:03 "okay, i love snow, brilliant around christmas....not so brilliant when i have to travel in it and tempt fate by walking round dublin in it!!xxxxx"
2010-12-09 14:06:40 "the number game smile  mail me a number between 1-500 and il tell you exactly how i feel about you using the number you mailed me wit under my status without anyone knowing its about you"
2010-12-12 20:41:39 "oh matt....make your heart melt so he would....xxxx"
2010-11-20 16:00:31 "chonaic mé <propmale> potter & the deathly hallows aréir  -  ba mhaith liom mála hermione.  laugh xxxx"
2011-01-06 13:55:26 "dying with the flu!!  sad xxxx"
2010-11-11 15:19:20 "haha. data analysis is so much more fun with a bit of alcohol in ya. haxxxx"
2010-12-17 20:14:38 "so let me get this straight... <propfirst> <propmale> is on his 8th divorce, <propfemale> <propfirst> is possibly getting married for a 9th time, <propfemale> spears had a 55 hour marriage, <propfirst> <propfirst> and tiger woods, while married, were having sex with everyone; and yet the idea of same-sex marriage is still going to destroy the institution of marriage? really?... repost to your <propfemale> if you agree - proud to support equal rights.."
2010-12-31 17:58:12 "happy new years ppl!!!  laugh xxxx"
2010-12-11 23:56:17 "ha. is aoibhinn liom the panel! absolute legends!!xxxx"
2010-11-27 17:33:54 "god saw you getting tired and a cure was not to be. so he put his arms around you whispered 'come with me'. with tearful eyes i watched and saw you pass away. although i loved you dearly, i could not make you stay. a <propfemale> heart stopped beating, hard working hands at rest. god broke my heart to prove me he only takes the best!!put this on your status if there is someone in heaven you miss today.xxxx"
2010-12-31 00:38:32 "still have no plans for new years! > sad ideas anyone?xxxx"
