387
2d5358598ae629a1e03fd5a4c05c5e05
30
-
1
2009-08-29 15:24:01 what's up people? trying to farm a little
2009-08-06 19:41:42 i am nervous...any nervous <propmale> butler cast members out there?
2009-08-17 17:20:49 missing all my looking for <propmale> butler friends!!!
2009-08-05 22:03:23 getting ready for practice!!
2009-08-07 14:38:16 ready and excited about opening night!!!
2009-08-19 19:54:15 i am having a nerve wrecking day at work.pray for me.
2009-08-25 14:50:49 my mind is totally blank.........i am in sleep mode
2009-08-18 17:23:18 "happy to be here,any day above ground is a good day!!!"
2009-08-24 21:52:07 ready for the five o'clock world
2009-09-15 22:03:46 slightly stressed..ready for five o'clock
2009-12-23 16:50:03 "i am so thankful for this wonderful holiday season, and for god's perfect gift to us , his son jesus christ!!!"
2009-08-25 19:45:34 take my new test people!!!!
2009-08-24 17:44:26 it is a monday...and i can tell........
2009-08-04 17:50:10 "doing well, tired and ready for looking for <propmale> butler to begin.everything is going well."
2009-09-02 21:53:20 "everyone has made my birthday sooo special.thanks to <propfemale> and laura,gene,donna,makayla,rhonda, michelle,and all the nunsense crew!!1"
2009-11-25 18:19:41 thankful for my friends and this great dinner we are having. i love you guys!!!
2009-10-06 21:54:30 really thankful to god that my baby is ok!thanks for all your prayers!!!!
2009-11-13 22:54:59 sounds like a plan !!!
2009-10-29 18:01:10 pray for <propfemale>'s dad!!!!
2009-11-25 20:33:51 <propfirst> rocks my world!!!!!!
2009-12-17 14:05:42 praising god in this storm.he will take care of me!!!!
2009-12-17 14:04:37 "i got a pink slip for christmas, cause i ain't been nothing but bad!!!!!"
2009-12-30 19:36:19 want all my friends to know i just returned from gatlinburg winter xtreme youth jam. god's power filled the convention center amazing !!!!
2010-03-13 07:42:15 "any one interested in beautiful full blooded english bulldog puppies with papers let me know, words can't describe how truly special these puppies are...i cry everytime i look at them....price is no obstacle when it comes to love...trust me!!!"
2009-10-23 14:40:01 i am thankful to god for all his blessings on me. life is great!!!
2010-02-20 05:36:36 "can't sleep may be suffering from insomnia...or maybe insanity,something anyway!!"
2010-02-20 17:35:23 "have too much stuff to do today, can't get off facebook!!!"
2010-02-25 04:45:41 sleepy and tired
2009-11-16 18:25:05 "christian & not ashamed to say it! let's see how many people on fb aren't afraid to show their love for god & accept jesus as our savior! repost this as your status. each time you see this on someone's status, say a quick prayer for that person!! let's get god back in this country like he should be! if you agree, post this in your status update. just copy and paste & pray"
2010-02-22 03:23:28 "beauty and the beast was beyond words!!!excellent, wonderful, entertaining,touching, and awesome!!!!worth every minute i spent waiting to get in!!!"
2010-03-09 22:34:34 "a new facebook challenge...i am out to prove that my friends will repost; i hope i am right!!! let's lift up his name and make a statement!! when jesus died on the cross he was thinking of you and me. if you are not ashamed of the gospel of jesus christ, copy and repost. grace and peace to all of you"
2010-03-13 07:03:31 i really wish i didn't have that giant cup of coffee at  10 pm tonight lol.......
2010-03-16 16:08:02 everyone should start the day like i did today......blowing bubbles with <propfirst> this morning...hearing her laughter and watching her smile....that is what makes life fun...the little moments!!!
2010-03-04 18:09:42 "i am finished with pathwords!!!i beat <propfemale>, my only goal in life.looks like i need to set more goals now!!!sorry <propfemale> didn't try to beat you.lol..."
2010-03-17 20:45:25 going to be out of pocket for a few days..please continue to pray for everyone involved.i have to face a lot of things i need strength for and i simply am afraid.
2010-02-01 15:56:59 "pryorsburg ind. methodist is having a <propfirst>'s day spaghetti supper, for all adult sweethearts and lonely hearts alike sat feb 13th 5 smile 0 p.m. donations only for youth group. let me know if you would like to attend!!!"
2010-02-21 19:04:50 just had an amazing church service!!if you don't know jesus ask me how!!!
2010-10-03 01:55:14 "i'm not what i could be, i'm not what i should be...but i'm definitely not what i use to be! thank you lord for your grace & changing my heart."
2010-07-06 14:18:16 i woke up wantin to go fishin...but it's too dang hot....so swimmin will have to do....god bless you everyone!!!!
2010-05-04 22:46:41 going to tent revival in hickman...come and go with us...mickey preachin........
2010-11-08 18:15:27 all i can do is think about the happy times we shared together. in my head your smiling and laughing. that's how i will always remember you. rip
2011-01-30 23:24:55 watching taking woodstock and eating <propfemale> garcia! far out man.......
2011-01-28 23:07:41 we are the griswalds!
2010-06-30 04:06:55 i just wanted to tell sparky that i am fine and loved hearing his voice today....i love him and want him to know i am thinking about him right now!...so sparky i won't post anymore raging posts..at least for a while......lol......
2010-04-06 17:37:53 "i am an old woman named after my mother, my old man is another child thats grown old, if dreams where thunder and lightning where <propfemale> this old house would have burnt down a long time ago.john prine"
2010-07-02 19:28:02 "sparky...i have drank too much coffee,and i am now really typing fast.....what's up with these heart palpatations?is this love?yes i love coffee and sparky...and can't wait to see twilight....oh yes i love all my facebook friends weeeeeeeeee"
2010-03-26 03:44:24 "farmville neighbors i need tiles, windows, and a couple of vines...please help me time is up on this in 5 days.thanks"
2010-07-05 04:13:10 """i will praise you in this storm, i will lift my hands. for you are who you are, no matter where i am.""  (casting crowns)"
2010-04-04 04:13:17 happy easter..christ has risen!!! casting crowns and tenth avenue north were great!!!
2010-04-15 16:08:28 "saw a werewolf with a chinese menu in his hand, walking thru the streets of soho in the rain, looking for a place called <propfirst> ho fooks, going to get himself a plate of beef chow main........"
2010-10-09 14:27:07 i like it on the bed and beside the bed!!!!
2010-04-16 15:40:29 you got news for me? i got nothing for you don't pin your blues on me just go ahead and do whatever you wish to....
2010-07-13 00:35:30 thanks sparky for the divine barrys tea and other gifts ...life is like a cup of tea its how you make it!
2010-09-19 22:13:35 need to lift my mom up in prayer..she is in hospital..and dr. west is trying to get her stable before he operates.they have mentioned vanderbilt as a possibility.so please pray for her.
2010-04-04 10:09:08 he lives!!!!
2010-04-20 17:12:46 by my bed
2010-08-14 13:51:23 "god does not pay weekly,but he pays at the end."
2011-02-10 20:52:21 everybody was kung foo fightiing....those dudes were fast as lightning........
2010-04-21 19:10:14 "you can take all the tea in <propfemale> put it in a big brown bag for me...sail it right around the seven oceans, drop it smack dab in the middle of the deep blue sea........"
2010-04-22 20:04:28 "i'll light the fire,you place the flowers in the vase that you bought today...starin at the fires for hours and hours while i listen to you play your love song all night long for me, only me........"
2010-08-18 02:00:02 you gave my life direction......a gameshow love connection....we can't deny
2010-04-25 04:00:19 life is funny behind the scenes as well as on the stage.........
2010-07-21 17:15:23 god answers prayers! i am living proof.
2010-09-07 16:07:19 life is too short to put any energy into the negativity others want you to participate in.
2010-10-23 01:41:36 six feet under marathon and route 44 diet dr pepper.............life is good......
2010-12-08 17:28:42 my advice......if wearing jingle bells on your shoes..makes you happy...then do it!!!!!i love you!
2010-04-15 20:28:11 "i am an old woman named after my mother, my old man is another child that's grown old.if dreams were lightning and thunder were <propfemale> this old house would have burnt down a long time ago...no matter how i try ... the years just flow by like a broken down dam....."
2010-04-24 03:57:02 no kidding  noises off was the funniest play i have ever seen...you have to go seriously......
2010-04-16 17:48:07 "well i've never been to heaven, but i've been to oklahoma,,,woah they tell me i was born there, but i really don't remember......"
2010-04-21 15:50:48 "so excuse me for forgetting,but these things i do..you see i've forgotten, if they're green or they're blue,anway the thing is, what i really mean...yours are the  sweetest eyes i've ever seen..."
2010-04-16 14:39:15 "well i came upon a child of god,he was walking a long the road, and i asked him""tell mewhere are you going""this he told me, said ""i'm going on down to yasgur's farm gonna join in a rock and roll band,got to get back to the land and set my soul free..."
2010-04-05 04:26:20 "oh yeah ...3 beautiful kids hunting eggs...warmer bubba, no your warmer debbie......casey spilling her eggs all over the yard!!!!"
2010-04-20 17:45:43 "come on in it's around the back, just a half a mile from the railroad track......"
2010-05-06 19:52:32 "on this national day of prayer, how sad it is that there will be no ceremony at the white house!!!that is where prayer is needed the most!!!"
2010-04-21 14:03:46 "you can't take a picture of this, it is already gone...sfu"
2010-09-03 02:46:44 "watching once upon a time in the west excellent movie"
2010-04-24 04:31:42 off to bed...i am soooo sleeping in tomorrow...so don't wake me up!!!!
2010-09-04 02:05:31 aint nothing better to the ear than vinyl on an old pioneer
2010-04-22 16:20:57 life's a garden....dig it!!
2010-04-22 15:54:08 with no loving in our souls and no money in our coats you can't say were satisfied....
2010-04-23 19:07:30 so looking forward to noises off tonight!!!come join me at the pac on water street at 7p.m tonight!!!
2010-09-04 02:01:36 "listening to <propfemale>'s resturant on vinyl and noone understands it but me...........oh well you can get anything you want at <propfemale>'s resturant........"
2010-04-22 15:55:53 "she is frequently kind, and she's suddenly cruel...she can do as she pleases, she's nobody's fool, and she can't be convicted, she's earned her degree...."
2010-04-21 17:15:57 "i don't want no more of you...so won't you be kind to me...just let me go there, i have to go there....."
2010-07-20 03:06:16 jesus calls you he wants to be your best friend.! first night of vbs rocked ! ! !
2010-04-27 16:34:18 "again the mornings come...again he's on the run...sunbeams shining thru his hair..appearing not to have a care...pick up your gear and roll, roll on......."
2011-01-09 09:18:33 ooooo you are so tough you deleted me from your friends on facebook...how about i delete you from my life forever?????
2011-01-09 21:34:54 "at <propfemale> and <propmale>'s birthday party,but it hasn't started...lol......."
2010-04-27 17:14:06 jesus will cast your sins as far as the east is from the west........
2010-12-14 02:12:04 twilight zone i promise i have entered it and i cant leave!
2010-04-27 15:58:32 was hanging out with thing 1 and thing 2 yesterday...love you guys!!!
2010-04-16 14:15:53 "he came on a summer's day, bringing gifts, from far way, but he made it clear, he couldn't stay no harbour was his home........"
2010-11-03 16:16:54 thats how we roll !!
2010-04-21 17:04:52 "just for a moment i was back at school, and felt that old familiar pain..and as i turned to make my way back home...the snow turned in to rain...."
2010-04-26 15:25:11 if heartaches were commercials...we would all be on t.v................
2010-11-28 19:39:46 what  a way to end a trip sliders yeah!!
2011-01-29 02:19:30 watching big love
2010-05-12 04:19:14 "for i would rather be a servant in the house of the lord than to sit in the seats of the mighty.-alben w barkley"
2010-07-11 13:13:35 "woke up with a better mindset than yesterday. on my way to church,see you there!!!"
2010-04-29 15:30:23 "wow,getting <propfemale> eyed listening to old train songs...drops of jupiter,her eyes,misssissippi....awesome music, check it out...ya know i have great taste in music!!!"
2010-10-23 02:31:00 <propmale> horror picture show now
2010-10-20 22:46:25 happy 1020 2010 !
2010-05-05 04:05:13 good night and god bless...
2010-05-09 20:32:28 "yesterday was so pleasant.. i went and visited my dear friend <propfemale>, and played with her english bulldogs...bruce, <propfemale>, and sweetie.. and humper who is a pomeranian...dogs have such unconditional love...we should all act more like dogs!!!!"
2010-08-21 17:45:15 "i knew when we collided..youre the one i have decided, who's one of my kind..........."
2010-12-12 23:36:22 watching christmas in handcuffs......kidnapping a man.....nah......too much trouble.....plus dont know one worth the effort
2010-05-05 18:23:01 "wanted you before you were born. i lovedyou when you were born, i saw your face and i knew that i was in love.before you were an hour old, i knew i would die for you. to this day, iwill. this is the miracle of life. put this on your status if you havechildren you love more than life. <propfirst>, natalie,nicholas"
2011-01-28 13:57:23 we are all just monkeys with car keys and cell phones!
2010-07-02 19:04:32 getting ready to have a great fourth of july with <propfemale>'s family and my friends...we will swim and eat and play!!!!!!yay......and then collapse...from all the fun!!!!!!
2010-05-14 18:35:45 after awhile you just want to be with the one who makes you laugh...mr. big
2010-07-19 14:10:51 sparky and spanky love eighties our eighties music !
2010-06-07 04:12:01 "sat outside for a while...the night is perfect..a million stars in the sky,,,our creator is magnificant!!!!he turned off the humidity...so if youre still awake...go out for a few......nights like these are a gift........"
2011-02-08 01:35:49 watching <propfirst> 8urdains no reservations....and  vegging out...my favorite occupation!
2010-09-15 20:28:52 "listening to <propmale> marley.....talking to my hubby <propmale>, whose talking about sybil......thinking about my ex boyfrined who gave me the <propmale> marley cd ....needin to wash dishes....and could use another cup of coffee, how about you?"
2011-01-21 22:58:27 i love it when my twenty year old comes by for a hug and says she needs her mommy!
2010-12-25 23:03:43 "<propfemale> christmas to all my kids...casey and zeke,debbie,bubba,john,issac,alyssa,anthony, bryonna,taylor, sierra,aubrey, felicity,and <propmale>, nick,natalie and lauren...love you all!!!!"
2010-07-15 03:01:47 henceforth i call you you not servants:for the servant knoweth not what his lord doeth:but i have called you friends:for all things that i heard of my fatheri have made known unto you. <propfirst> 15:15
2010-05-26 14:42:17 top o' the morning to ya!
2011-02-13 20:58:42 laughter through tears is my favorite emotion......steel magnoilas
2010-07-06 04:40:28 "that hot old summer sun, make you beg for your next breathe"
2010-07-02 19:06:14 ok i have drank too much coffee...anyone have an antidote?????
2010-06-29 14:08:23 "i am up too early...couldn't sleep too much on my mind.i just wanna say to the stupid men who abuse, curse,torture,and hit their women.what goes around comes around.there are some very good men out there, but to the scum whose main goal in life is to make your woman feel bad about themselves..its because you know you are not man enough to be a real man,so you have to take it out on a woman...."
2010-10-09 16:12:17 we  are like the freakin griswalds any time we go somewhere lol
2010-07-03 22:31:03 "thinking about swimming with the kids..made it to <propmale> world without incident yeah......and can't wait for church tomorrow, and eclipse on monday...yeah!!!oh yeah fireworks tonite!!!!too much fun!!!!"
2010-06-24 14:58:17 ever had one of those days were you feel like <propfirst> jetson walking astro on the dog walk?
2010-07-30 17:20:45 good mornin <propfemale> how are you? you dont know me but im your native son. im the train they call the city of new orleans
2011-01-14 04:31:31 this world has been a wilderness and i am ready for deliverance.......
2010-07-02 19:25:42 i have drank even more coffee...and i fear......that was really too much...weeeeeee.
2011-01-19 20:03:12 i just helped a friend give a great pyrennes a bath i think i like dogs much better than people!
2010-10-22 15:21:34 coffee......gotta have it
2010-07-07 16:38:27 body peircing saved my life...ask me how.
2010-07-12 01:58:01 i love you sparky
2010-06-29 14:13:31 whether you break bones or hearts it all hurts.......god bless the women and children that are victims of abuse.i am praying for the abusers so hot coals fall on their heads...if you are abusive to your partner......be man enough to seek help...and those of you who judge women in these sitiuations better ease up...mind control is the cause of women staying.......they are not the weak ones...the abusive men are.
2010-08-14 13:18:30 body piercing saved my life!
2010-08-26 14:15:35 "i am tired of hearing, reading and watching on the news reports of children being kidnapped, tortured, abused and murdered.we have to protect our children from others......and what really sickens me is parents who kill and harm their children......children are a gift from god and should be treated like that...disciplined and loved so they turn into responsible adults...not murdered or abused....protect the children"
2010-12-19 23:10:47 ghosts of boyfriends and husbands past..are really enjoying...er....contacting me this holiday season......
2010-09-08 00:01:36 "watching animal house........togatoga"
2010-07-17 00:17:00 "r u redy? v b s at pryorsburg independent bible methodist july 19 -22 6p -8p call jesus he will answer!!"
2010-07-13 21:01:55 i miss my daddy today and everyday.he is always in my thoughts.i will never stop missing you until we walk those streets of gold!!!!!!!
2010-12-09 01:48:01 watching sunset boulevard
2010-08-09 04:32:36 "if you want tosing out sing out if you want to be free be free theres a million things to be you know that there are"
2010-08-07 16:21:07 saw 12 angry men last night was excellent!you must go and see this at purchase players!
2010-09-03 16:51:55 "tweedle <propfirst> and tweedle dum are sexy """""""""
2010-12-11 20:46:24 "<propfirst> age three is on her way to see santa....she said,""he's nice,""i told he to tell him <propfemale> needs a new purse...lol"
2010-08-09 20:41:08 sparky loves me so much he is going to buy me a were wolf puppy !!!!!!
2011-02-10 13:53:25 i think today i need to skip the coffee process and just snort a few lines of coffee grounds.............
2010-09-05 04:46:50 cemetery man is crazee funny
2010-08-23 18:17:38 heading to paducah with <propfemale> to shop for a comforter.....we always have such fun!!!!!
2010-08-24 16:11:22 okay people i am not happy...my coffee pot has died......rip perky...............i need a new one now!!!!!!
2011-02-10 03:54:55 will celebrate this coming <propfirst>'s day by watching horror movies. > laugh 
2010-07-19 14:41:05 sparky and his spanky love thier eighties music!!!
2010-08-10 01:41:09 if i raise him from a pup he will be nice
2010-08-16 03:00:18 "just watched the breakfast club,went back to 1985 for a couple of hours and it was tubular dude ! lol"
2010-08-17 18:29:20 why are you striving these days?why are you trying to earn grace?why are you crying?let me lift up your face...just dont turn away
2010-08-10 01:31:01 i saw <propmale> chaney walking with the <propfemale>
2010-09-03 22:55:10 listening to easy rider sound track on vinyl §§§§§§§§§§§§§§ how cool is that?
2010-11-25 18:31:04 went thru turkey town on turkey day!
2010-12-16 03:44:29 "well,when celebrity rehab gets to heavy to watch..........ya know you have issues"
2010-09-21 05:27:42 my mom is out of surgery and in icu......and is doing well at this point...thanks for all your prayers...i love you all!!!!
2010-09-03 01:05:51 dinner was great <propmale> made me blow rice out my nose and <propfemale> and i made the waitress cry oops i promise i was only kidding mam......
2010-09-08 06:09:18 like this status if you want to be a ninja turtle!!
2010-09-21 19:29:55 just got back from hospital my mom is stable...making me give her illegal ice chips...lol...so she is doing good...thanks for everyons prayers!!!!!
2010-08-27 05:20:30 happy birthday thing 1 and thing 2... from the cat in the hat and mom who loves you!!!!
2010-10-24 01:18:39 <propmale> park........beautiful moon.....great weather
2011-01-15 02:39:59 those three words are said too much they're not enough
2010-09-03 17:04:36 §§§§§ never mind him he is mad §§§§§§
2011-01-17 14:14:55 "everything is cool,everythings okay........."
2010-09-03 16:58:47 <propfemale> in wonder land is great §§§§§ all the best people are bonkers§§§§§
2010-11-01 14:03:43 "a nice man stopped and put air in all the tires,there are still some real gentlemen out there"
2010-09-16 13:40:54 coffee.....need coffee...where is coffee maker?.....where is kitchen?........help...cant find anything but facebook....i have been brainwashed...where is coffee???
2011-02-12 19:38:46 its amazing how one text message can make you turn that darn frown upside down......
2010-10-03 13:01:00 "going down to the river...please join us at <propmale> for some singing, preachin and eatin.....in that order!!!!!!! we have tambourines , keyboard,and a guitar...and a bunch of singers...it's going to be a great day!!!!"
2011-01-17 00:14:32 watched its complicated .......the thought of getting back with any of my exes makes me sick ....lol
2010-11-29 23:00:17 "this depression is really taking over, its getting to much to handle"
2010-10-03 23:08:40 "your dad is or was your hero, your best friend or just the best dad ever, whether you are blessed to have your dad still with you or if he is an angel in heaven, copy and paste this into your status and let everyone know you are proud of your dad and that you love him dearly. i ...love you dad · comment · likesee more"
2010-10-08 13:19:03 "i support a woman's right to choose!!!!....abstinance, birth control,adoption or motherhood....plenty of choices!!!!"
2011-01-28 22:55:51 i love spending time with my <propfemale>!
2011-02-12 21:00:07 wnen i said that i love you i meant that i would love you forever......i dont want to sleep i just want to keep on loving you........
2010-11-12 04:52:59 what does it say about life when i have to bribe myself to get out of bed in the morning with the promise that if i make it thru the day i can go back to bed?
2011-02-12 17:02:49 its official i am a hoarder...call  the show....please no matter how  much  i beg dont let me store things at your house......i need help!
2010-12-09 08:05:21 watching the wonder years ........there are advantages to insomnia!!
2011-01-29 16:48:38 watching smokey and the bandit!
2010-12-25 22:23:31 having a lovely day celebrating jesus's birthday with family and friends....merry christmas!
2011-01-13 20:41:50 we will watch the world from up above as it turns to the rhythm of love...........
2011-02-02 22:32:59 love equals pain
2011-01-22 16:28:46 "ok, you can see by my music choices i am punking it out today..........."
2010-12-25 01:50:23 youll shoot your eye out kid for real
2011-01-15 19:32:28 happy birthday to my mother.....its your birthday you can sleep if you want to!
2011-02-08 03:47:44 "watching six feet under,reading <propmale> by <propmale> schorr,drinking diet pepsi, talking to penny,and thinking about going to bed........."
2011-02-07 22:41:12 i love my <propmale> and  nat...and <propfirst>!
2011-02-03 15:17:02 i just want to celebrate another day of living...i just want to celebrate another day of ....life
2011-01-21 03:13:05 hey <propfirst> enjoyed talking to you tonight.you will always have a special place in my heart!
2011-01-21 21:04:47 eating pink snow cream! is it safe to eat the pink snow?
2011-01-20 19:12:12 "ok, i am listening to some really great music,if you know me you know i have excellent taste in music,( and everything else), lol but everyone needs to listen to some of these tunes....rock on friends...."
2011-01-24 04:56:30 love equals pain and thats a fact.....
2011-01-20 18:00:41 "to my children: ""i'm smiling because i'm your mother, and laughing my butt off because there's not a thing you can do about it."" i love you! mmwah!"
2011-02-14 03:22:01 watching big love and eating subway.....very filling!!
2010-12-17 20:19:47 everybody hurts...take comfort in your friends.....
2011-02-07 18:13:08 41 days until spring!!!!!!
2011-02-07 17:32:15 slip sliding away
2010-12-19 21:26:39 you cant be nice to some people they just want you to be as miserable as they are.i refuse to be controlled by anyone again.i will be strong in my lonlieness.
2011-01-11 19:42:39 happy 1-11-11!!!
2010-01-02 23:57:08 watching green acres arathon too much fun
2011-01-19 03:25:19 i am an old woman named after my mother my old man is another childs thats grown old...if dreams were lightning and thunder were <propfemale> this old house would have burnt down a long time ago........
2011-02-01 14:15:27 where is my coffee??????
2011-02-07 01:14:47 "slash rocks,fergie just isnt axel!!"
2010-12-25 23:00:44 every time i tried to get out of the burb after getting back from a christmas celebration...zeke would say kiss liss...i would kiss him and get out and he would say hug liss..i would get back in and hug him..this went on for a while .this is what christmas is about!
2011-02-08 04:21:04 my friend <propfemale> just said......i aint going down like that.....lol.....lol
2011-02-15 03:40:03 just got done talking to my valentine....lol.........you are so sexy!!!
2011-01-27 20:34:38 in a automatic car wash.....i never want it to end!!
2011-02-07 01:22:00 great half time show!!!!!
2011-02-14 16:52:49 dont settle for pixie stix..........
2011-01-28 03:07:01 <propfemale> garcia
2011-01-31 02:27:47 watching big love!
2011-02-05 20:54:27 everything is much better now.casey is better and i am optimistic about things!thank god!
2011-02-04 20:56:41 idreamed iwas kissing <propfirst> dirt and riding on the gravitron!:....life is a garden...dig it..
2011-01-29 18:29:54 "who stole the cookie from the cookie jar, who me, yes you, couldn't be, then who....casey stole the cookie from the cookie jar!"
2011-02-06 15:07:33 my  mother is really sick again in western baptist.please pray for her!
2011-02-06 04:55:22 dearly departed was great!!!!!
2011-02-18 00:41:38 burger <propmale> playground...with spongebob blaring...and kids yelling....love it!!
2011-02-18 05:01:09 love will abide.....take things in stride...and i think i am going to love you for a long long time................
2011-02-18 05:15:27 pop rocks are my guilty pleasure..........dont tell anyone.........
2011-02-19 14:38:29 good morning america...how are you? you dont know me but im your native son....im the trian they call the city of new orleans......
2011-02-19 14:46:59 im turning japanese....i think im turning japanese....i really think so..........
2011-02-23 02:15:39 and they wile away the hours in their <propfirst> towers til theyre covered upby flowers in the back of a black limousine......
2011-02-23 02:26:08 "we all got holes to fill,them holes are all thats real.some fall on you like a storm,sometiimes you dig your own,the choice is yours to make,time is yours to take......."
2011-02-25 23:39:18 "nothing in this world sounds as good to me as,my <propfemale> is here!.........so now i am watching spongebob....and likin it!"
2011-02-26 17:22:18 <propfemale> gave me a giant gumball tree!!!!!!!!thanx........
2011-02-27 00:45:40 wal-mart parking lot therapy....lol....psyching myself up to go in!
2011-02-27 21:34:35 i love coca cola in a bottle!
2011-03-01 04:35:07 thanks i needed that..................
2011-03-01 20:33:25 if every word i said could make you laugh.i would talk forever.....
2011-03-03 14:28:01 hey westboro baptist church....you suck...jesus did not teach hate.....thats my free speech....
2011-03-03 15:10:16 i agree that freedom of speech should be upheld..........protesting is a right....outside a funeral......its wrong...all grieving people deserve peace to mourn..
2011-03-05 00:20:28 caffiene withdrawals are not fun.......i am about to cry.......this strange liquid called h20 just dont cut it at all......
2011-03-05 09:12:03 insomnia is not a welcomed friend.....go away i am so tired................
2011-03-05 11:44:53 watching 2001: a space odyssey........cant sleep......
2011-03-06 03:56:10 if i were a horse they would have shot me two days ago............
2011-03-10 02:30:29 feel like reading catcher in the rye.....that holden is such a phony............
2011-03-10 20:59:13 i want to go to woodstock with you..........
2011-03-14 03:56:47 cant sleep...in pain....
2011-03-18 03:39:26 "didnt exactly paint the town green....but hey taco <propfemale> is pretty cool...and i asked <propfirst> if i was a kid and she said..no, you are <propfemale>!!"
2011-03-18 16:36:43 let's do the timewarp.........again........
2011-03-19 19:33:05 singing karaoke with the girls...chasing the blues away...gurls just wanna have fun......
2011-03-20 02:14:19 blasting <propmale> dylan....tangled up in blue.....
2011-03-21 15:53:25 praying for <propfemale> young today as she is in surgery....
2011-03-23 04:00:53 just got back from the ringling brothers and barnum <propfemale> circus......and it was the greatest show on earth!!!!!we had a blast...bubba said he was glad i didnt have a fit....lol
2011-03-26 21:37:34 watching slingblade and feeling sad......
2011-03-29 07:08:02 still wide awake....not happy about it....trying to find a stupid romantic movie to make me fall asleep!
2011-04-01 05:18:53 "wow,i am emotionally confused...cant sleep...congested....and watching swamp people.....hope i can <propfemale> on until it is time for coffee...my only hope....lol"
2011-04-04 15:40:00 "happy birthday daddy....i know you are having a wonderful party in heaven......but, i sure do miss you here."
2011-04-05 00:50:57 "when the <propfemale> is low, we can dance in slow motion and all your tears will subside........"
2011-04-08 02:38:45 seriously....tv tonite is crazy... doomsday predictions and a woman who eats comet cleaner.....is that the best entertainment t.v. execs can provide???...i am going outside...
2011-04-09 01:51:18 just been to <propfemale> corner yall know where that is?
2011-04-12 03:02:36 chewin mega t green tea gum i am nervous......
2011-04-12 20:14:54 hello stalker...thanks for checking in on me...check back soon!!!
2010-03-15 18:28:46 "just finished watching final episode of six feet under, my favorite show of all time....crying....i know better.pms!!!!"
2010-03-17 03:27:45 "rip nana,she finally gets to be with papa again.please pray for my family."
