629
3ac410440e387e2d7b3e4a504fd512ce
27
-
1
2009-09-20 19:42:44 probably has to go to youth group tonight (sigh)
2009-09-15 22:43:20 is full of spagetti   smile 
2009-09-12 01:04:30 "why am i a bad person? dear god,make me good   "
2009-09-22 23:12:54 "i finshed a good book today, be happy for me!"
2009-10-02 19:49:44 so bored   
2009-10-06 02:33:03 snuggies are a available in leopard print!
2009-09-08 23:14:22 "is sick of being in the car, so glad i'm done!"
2009-09-21 18:45:47 stupid history test 
2009-10-21 02:11:09 is in a very good mood right now   smile 
2009-09-25 20:31:40 i hate <propfemale> banks
2009-09-26 19:16:02 isn't that just clllaaaaasssic <propfemale>!
2009-10-29 01:47:34 "just pulled out my winter clothes, had an allergic reaction from all the dust in the box, and discovered that 90% of my clothes are hand-me-downs  sad "
2009-10-07 20:49:30 is tired  a result from watching the office til midnight last night 
2009-10-22 02:08:06 "just got attacked by a ladybug  yeah, it was scary "
2009-11-14 02:16:20 """why do books always have a lot of words in them?"" - <propfemale> rotramel"
2009-10-08 01:07:09 "you are my hiding place,you will protect me from trouble and surround me with songs of salvation "
2009-10-24 17:09:03 saturday! happy happy happy!
2009-11-06 20:57:56 does anyone trip as much as i do?
2009-11-11 20:29:05 """who says that you have any say in who she says things to at all?""  ""who said that you should stick your nose in other peoples-"" ""who said i was talking to you?"""
2009-11-25 22:00:27 new <propfemale> was a surprisingly good movie 
2009-12-12 05:57:02 is depressed 
2009-12-22 19:44:39 """ it's man devouring man, my dear, and who are we to deny it in here!"""
2009-12-02 21:29:26 "well, that was fun "
2009-12-24 19:34:49 want a good workout for your arms? grow two feet of hair then try to put it into a high ponytail 
2009-12-11 00:03:22 the <propmale> is having a ball!
2009-12-25 04:11:13 christmas <propfemale>? today? wtf!?
2010-01-18 20:06:18 "rob: was hitting him with a clock necessary? bucky: man, without the clock it's just a stupid swinging plant!"
2010-01-10 02:09:40 """he was skinny and twisted and evil,just like this one petrified tree i saw when i was little """
2009-09-03 21:41:35 i finally have a facebook  yay 
2010-01-08 20:20:19 """ life can be so randomly beautiful """
2009-10-13 01:40:59 wish i wasn't so clumsy life would be so much easier   
2010-02-07 23:01:03 "i wanna swim away, but dont know how "
2010-02-18 21:14:19 is feeling very melancholy right now 
2010-02-24 20:42:21 "we all know the girls, that i am talking about  well, they are time bombs and they are ticking, and the only question's when they'll blow up "
2010-02-27 16:42:30 listening to <propmale> puts me in a such a good mood   smile 
2010-02-06 22:05:14 saw an awful movie last night 
2010-03-09 21:52:58 "why do i have so many dreams that i am related to famous people? so far i've had dreams that <propmale> wood is my brother, that <propfemale> meyer is my sister, and that <propfemale> bonham <propmale> is my aunt  what the heck!?"
2009-12-13 21:11:23 """i'm sorry  notebooks are for notes, not for kissing """
2010-03-18 00:55:50 "feeling good, loving the new haircut!"
2010-03-12 18:50:58 skillet was so good in concert!!!
2010-03-08 03:05:45 i love my fat boys - <propfemale> in wonderland
2010-06-10 15:57:47 "so it was <propmale> in 1983 in his ocean pacific tee, who got a bloody knee, on the skateboard, on the half pipe, in the backyard that tuesday night -pink tux to the prom"
2010-04-01 01:46:39 """ i just want to be there when the morning light e playful lodes  on your face it radiates, i can't escape, i'll love you 'til the end """
2010-03-24 18:42:18 """so sick, so sick of being tired, and oh so tired of being sick """
2010-06-02 02:47:23 "all i can say is, thank god for music "
2010-04-26 20:44:13 """so you want a revolution, well you know, we all want to change the world """
2010-04-18 19:21:01 """ the cry of my heart is to bring you praise, from the inside out, lord my soul cries out """
2010-03-29 01:02:32 jesus is my bff 
2010-04-10 16:30:41 """you've already got two strikes on your record mom, if you strike one more person it's technically a spree ""-arrested development"
2010-04-23 03:56:53 "he is jealous for me  loves like a hurricane and i am a tree, bending beneath the weight of his wind and mercy "
2010-04-20 23:53:32 """so we sit, and we wait for the curtains to fall, there are words we could use, but they'd  never say it all """
2010-05-04 18:31:35 """she works for the weekend, mix tape of her favorite bands, tearing up the radio, lost in the stereo sound ""- all time low"
2010-05-02 17:48:59 had an awesome time at agapefest!
2010-05-20 18:22:30 """my bones are shattered, my pride is shattered, and in the midst of this self-inflicted pain, i can see my beautiful rescue """
2010-04-30 15:35:48 soooooooooo excited!!!!!!!!!!!!
2010-06-07 16:18:28 """do or die,you'll never make me,because this world will never take my heart  go and try, you'll never break me ""- mcr"
2010-06-23 02:21:33 "so excited for this weekend, can't wait!  laugh "
2010-05-16 18:09:26 "let's just say, that if i had been put in jesus's shoes, we would all be screwed "
2010-09-19 17:41:35 "me- ""the bigger they are, the harder they fall""  <propfemale>- ""the smaller they are, the higher they bounce!"""
2010-09-05 21:25:12 "three sleepless nights, this isn't how it's supposed to be   "
2010-06-08 16:39:27 tv sucks 
2010-07-02 21:41:54 playlist com is making me so mad right now!
2010-12-31 03:05:59 """ i admit, i was only waiting for the right time, the right moment for you to look away  though you never did i pretended for a while    so i could walk where i don't belong ""- blindside"
2010-08-08 22:22:42 """i don't have enough faith to be an atheist """
2010-07-12 20:53:35 "spogebob-warmer, warmer, warmer, you're hot, you're on fire! <propfirst>- aaahh, it burns!!!"
2010-07-09 18:42:54 "had a very dramatic e playful erience today, involving a very large spider "
2010-07-20 01:36:01 "i will never let you fall, i'll stand up with you forever  i'll be there for you through it all, even if saving you sends me to heaven "
2011-02-07 03:37:14 "ah, brooklyn brooklyn, take me inare you aware the shape i'm in?my hands they shake my head it spinsbrooklyn brooklyn, take me in "
2010-09-14 02:24:37 has had a mixture of love like woe and perfect weapon stuck in my head all day  its an interesting combination 
2010-10-31 00:50:46 "hey unloving, i will love you   "
2011-01-07 22:35:55 this feels awkward   
2010-11-25 22:47:21 "wow, a white thanksgiving  i've always wanted one of those, i think   "
2010-12-13 21:46:38 "christians, we're all afraid of fire, we prefer to suck on pacifiers  baby pacifists, we're throwin fits, we don't shake hands we shake our fists  we're cannibals who watch our brothers fall, we eat our own the bones and all   "
2010-12-05 01:31:56 change your facebook profile picture to a cartoon from your childhood  the goal? to not see a human face on facebook profile pictures until december 6  join the fight against child abuse  copy and paste as your status to invite all your friends 
2011-01-16 03:34:46 hacky sack and mgmt make a good combination   smile 
2011-02-18 21:32:31 "hey, did you see that sky today? talk about blue!"
2011-02-28 00:22:54 "i'm sick of imagery, instead of artistry, i'm sick of apathy, instead of <propfemale>  i'm sick of poets working part time jobs, while pissy people pick and choose the stars "
2011-03-17 20:51:36 thanks for all the birthday wishes!  smile 
