171
c9fe42c8399927c29f1ad2f5ed1c6551
27
-
0
2010-02-08 03:34:45 saints win!!!!!!!!
2010-02-12 20:36:39 "snow, snow, znow, and snow"
2010-02-07 15:06:59 go saints!!!!!!!
2010-03-15 00:26:30 feelin sick  playful 
2010-03-06 20:55:38 got a new guitar!!!!!!!
2010-03-14 13:40:38 found my nwa straight outta compton 20th anniversary cd yesterday got it on my ipod  listenin to it now 
2010-05-29 23:14:42 \x  (¤ ¤) \x 
2010-06-02 15:39:57 is it sad that i cant feel if there's something in my afro even if i put it in 
2010-03-20 14:30:10 im in a hotel and drinkin free coffee  like a boss
2010-06-13 01:55:29 goin to <propfirst>'s house after swimmin in the pool while wearin a <propfemale> hat 
2011-01-27 23:43:01 "4 words this is a status "
2010-03-20 00:05:16 im in a hotel eating free food  like a boss!!!!!
2010-03-21 15:19:09 when i tried to put hot sauce on my eggs it slipped and accidently put hot sauce on my fruit       still ate it 
2010-04-17 19:38:11 had to remove 3 ingrown toenails in both big toes yesterday  just took off the gauze and its      lets say its not the best veiw
2010-04-05 09:11:29 week long college tour today! couldnt sleep much    anxious 
2010-04-05 17:44:07 2nd college: <propmale> university
2010-04-24 12:06:01 saturday!!!!!!
2010-04-05 14:27:01 first college: <propfirst> state university
2010-04-10 03:05:10 home from college road trip  it was great gonna try to upload the photos saturday
2010-03-31 00:06:31 i love how peaceful rainy days are 
2010-12-03 21:48:48 change your fb profile picture to a cartoon from your childhood  the goal is to not see a human face on fb till monday december 6th  support the fight against child abuse by copying and pasting this as your status!!
2010-04-24 17:31:30 eatin doughnuts and drinkin off brand kool aid    best saturday ever    so far
2010-04-27 09:55:22 still havent found what im lookin for 
2010-05-06 22:21:57 my dad just found a baby bird in his basement any advice?
2010-04-24 16:14:11 im ridin in the back of a truck helpin my dad's friend move  btw im under a cpu table
2010-05-08 01:28:44 my dad called and said the bird died 
2010-04-12 03:43:14 finally finished my project  final word count: 700  wow now im gonna try to upload the pics
2010-05-17 10:04:25 its national women bringing you sandwiches day!!! just in time to cuz im gonna skip breakfast 
2010-04-25 01:20:04 had a great saturday!
2010-06-01 21:13:31 waitin for my nulites at this meeting 
2010-04-18 04:32:08 soaking my feet    forgot if its for an hour or 30min? listenin to the radio too 
2010-05-14 18:56:16 great day!
2010-08-07 12:56:24 today's gonna be a great day 
2010-05-17 19:38:51 of course im joking    but if i say please could i get one   laugh 
2010-04-28 20:18:23 just finished lord of the flies  one of the greatest book i've read so far 
2010-05-04 00:54:01 just got off the phone with my ex  and it makes me happy she and i are on good terms 
2011-01-21 01:44:05 "urban league academy- learn about topics and careers in the fields of science, health and technology----earn up to 250$$$----"
2010-05-16 00:47:00 cancelled my myspace account and its a huge weight off my shoulders  wat a great weekend so far 
2010-06-04 18:17:52 yesterday i was informed that if i dont pay the ¢20 i owe for lunch i wont be a sophmore 2010-2011
2010-05-21 18:37:57 go friday!!!
2010-05-10 19:08:09 for all those who didnt know i was on the front <propfemale> of the newspaper  and im not kidding
2010-05-19 12:25:34 i think its weird how some people get real serious over stuff on facebook
2010-05-09 00:09:03 today is coke day!!! (the soda that is)
2010-06-06 04:38:34 "watchin jackass 2 they forgot about the other snake"
2010-05-28 19:42:40 "a little down, but gettin better  i got the ipod on shuffle and its workin "
2010-05-27 21:29:11 "just added cx stackz  kinda caught off gaurd he didnt tell ""me"" he was on the book "
2010-05-15 02:19:33 im 15 and thunder can still make me jump sometimes
2010-06-07 20:27:03 http annoyed  www youtube com watch?v=4jmoh-cul6m
2010-05-22 22:03:14 everbody needs to check out google if they havent already 
2010-06-22 15:49:10    bored  playful 
2010-06-23 17:17:30 just got a shape up and my 'fro is lookin nice     now im just waitin for <propfemale> (frenck) to say somethin so we can start this argument again cuz i won last time 
2010-12-06 21:59:22 egg nog is basically winter milk
2010-11-14 22:20:13 "whose the black private ---- that's a sex machine to all the chicks? shaft! sho' your right who is the man that would risk his neck for his brother man? shaft!can you dig it?whose the cat that won't cop outwhen there's danger all about?  shaft!right on they say this cat shaft is a baaaaad mother"
2010-06-15 05:11:40 went to go see <propfirst> <propmale> and parliment funkadelic tonight  one funkin great concert  2hr 30min of pure non stop funk  (weeee want the funk  gotta have that funk  oww )
2010-06-07 18:41:13 paid my 20¢! im a sophmore!!!!
2010-05-30 00:23:36 "<a href=""http annoyed  verydemotivational com 2010 04 18 demotivational-posters-paper ""><img title=""demotivational posters paper"" src=""http annoyed  verydemotivational files wordpress com 2010 04 129146964607983724 jpg"" alt=""demotivational posters""  >< a><br  >see more <a href=""http annoyed  verydemotivational com"">< a>"
2010-06-02 18:13:35     my pick broke in english while it was in my afro 
2010-06-10 14:47:30 "end of freashman year  time to reflect on e playful eriences, learn from mistakes, and try ur best to keep in touch "
2010-07-02 19:20:48 "great day so far nice weather, just finished helping a friend move, had some cookies, on our way to <propfemale>'s, but unfortunatly a banana busted in my pocket just as soon as things were goin my way t t"
2010-07-16 12:11:44 *yawn*
2010-07-04 22:26:42 happy 234th <propfemale>!!!!
2010-08-09 18:37:30 im cravin some purple drank
2010-08-03 14:23:52 dark chocolate reese's: breakfast for today
2011-02-07 00:43:32 "eminem- i just have one more demand man- we're not changing the name to ""eminem shut up and drink it""*eminem throws guy off roof*eminem- this is why i don't do commercials!"
2011-02-04 14:38:37 "owowls "
2010-10-23 16:06:56 three stooges on ifc
2010-11-13 15:41:23 <propmale> palmers  are the best drinks ever  \m  (-~-)
2010-11-09 14:40:14 poop
2010-12-29 00:41:49 yep  i'm a helper
2011-02-24 21:19:57 any feedback on slicked back afro because i'm contemplating on wether or not to where it tomorrow 
2011-02-07 01:26:47 the slash reveal made me realize something  how long until we get rick-rolled during the halftime show?
2011-01-15 05:54:37 "a guy walks into a bar, orders 12 shots and starts drinking them as fast as he can the bartender asks, ""dang, why are you drinking so fast?""the guy says, ""you would be drinking fast, too, if you had what i had ""the bartender asks, ""what do you have?""the guy says, ""75 cents """
2011-03-13 02:42:08 "its been a long time coming, but it's viewtiful <propfirst> time "
2011-03-19 02:37:27 "viewtiful <propfirst>platform: game cubegenre: action platformerawards: 2003 game of the yearstatus: completedyeeeeeeaah"
2011-04-01 01:47:18 "achievement unlocked sad ompleting government in action paper  45g"
2011-04-03 19:36:36 at panera  <propfirst> is clapping very loudly and i almost broke a lamp  i say we have 15 mins before we are asked to leave
