210
7267f43c71fcf53f4580fd3cd808bd48
24
-
0
2010-01-27 04:39:58 "finally saw ""the dark knight""!"
2010-01-24 17:24:45 looks better in 2d
2011-03-15 11:18:06 walking on bangalore roads tip # 52:a stray mongrel lying on a pile of sand is a brilliant camouflage and may lead to needless animal cruelty.
2011-04-02 18:20:53 "world champions,bay-by!!!"
2010-06-09 11:12:16 "need someone to design professional looking brochures for me..if you know someone who can do it for cheap,drop me a line.."
2010-09-24 15:27:13 "thinks railways is the nodal agency for population reduction. randomly kills people,cows, elephants and horses!"
2010-08-19 05:33:24 bumper sticker on auto today: love is snake. what the hell could that poss. mean?answers on a postcard.
