510
26683bffa623a777c5c3a7836710f527
28
-
1
2010-12-11 16:57:37 ahhh....examzz uffzz
2010-12-27 18:26:21 a5trat sa7....
2011-01-15 22:29:08 only i'll say ..missing....when i miss u i forget everything love....only...i say ....can i aplogize this time... ='(
2011-01-07 19:37:07 3....2.....1....boom boom
2011-02-13 18:48:13 i want to tell you right now i won't forget how i was and how i become.... i now live thanks to your heart that beats inside my body ... your blood being in my veins...we will last 4ever as long as iam alive bb ... iam so fkin adore you  smile )
2011-02-11 22:06:02 "??? ????? ?? ???? ?? ?????? ??? ??? ???? ???? ????? ????? ???? ?? ??? ???????? ??? ??? ????? ???? ??????? ???? ?????? ?? ??? ?? ???? ??? ?? ?????? ??????? ?? ???? ???? ??? ?? ??? ????? ???? ??? ?????????? ??? ???? ????????? ???? ?? ????? ???? ????? ????? ???????? ??? ??? ???? ???? ???????? ?? ???? ???? ??? ?? ??? ????? ???? ??? ?????????? ??? ???? ????????? ???? ?? ????? ???? ????? ????? ?????"
2011-02-22 15:27:32 5las 5lesna...
2011-02-22 16:16:40 dry your eyes and testify....
2011-02-23 17:22:06 ufff...those schools r coming bk > sad 
2011-02-26 02:18:16 y ur all frendz rockk !!
2011-02-26 02:25:09 ah i won't wait i will get new one !  wink )
2011-02-26 22:58:02 "have you forgotten all i know and all we hadyou saw me mourning my love for you and touched my handi knew you loved me then..."
2011-03-08 19:20:45 no flaw when ur pretending..
2011-03-13 21:28:18 "did not he say that you with <propfirst> from my life? , what is my fault if your memories to haunt me all the time"
2010-11-04 18:40:03 "i'aint gonna waste my time again.....i reach an end ,i give up!"
2011-03-17 17:42:00 ur just too blind too see  laugh 
2011-03-19 21:39:51 i may not be willing to let many people in but it only because i'm tired of getting hurt....
2011-03-29 20:05:28 sometime ur lost but not alone...n sometime ur alone but not lost ..n the both give u the feeling of lost loner....
2011-04-01 19:28:51 ????? ?????? ???? ???? ????? ?? ??? ???? ????? ?? ?????? .. ?????? ????? ??????? ???? ???? ????? ???? ???? ?? ?????? ?????? ???? ???? ???? ????? ????? ? ????? : ?? ???? ???? ????? ???? ????? ????? ???? ???? ??? ???? ????? ?????? ?? ????? ?????? ?? ??? ?????? ??? ?? ?????? ????
2011-04-28 17:42:36 "?????? .. ???? ????? ?? ???????????.. ???? ????? ?? ??????????? ??? ????? ?? ??????????? .. ???? ????? ?? ??????????? .. ???? ????? ?? ????????? .. ???? ??????????? .. ????? ?? ?????????????? .. ???? ??? ???? ??????"
2011-05-04 18:19:16 "???? ?? ??? ?? ???? ??? ???? ?? ?????? ???? ??? ??? .. ????? ??? ?? ?????????? ???? ????? ???? .. ??? ???? ????? ?? ???? ?????????? .. ????? ???????? ????? ?? ??????? .. ?????? ???? ??????? ???? ?????? .. ???? ?? ???????? ???? ???????hhhhhh"
2010-12-21 21:58:49 4get n 4give
2011-05-17 19:40:13 life is like a foggy day... you're not always sure where your going...
2011-05-23 14:50:16 why do we love who hurts us & hurt who loves us....if u wanted to answer this question the answer is... human nature
2011-05-25 14:23:07 "sometimes,we gain our strenght from the pain & sometimes,the pain get all our strenght..but in love..we get strenght & pain......"
2011-05-27 16:42:58 at the end of an unsuccessful relationship..sometimes we feel that we miss the person but in the fact we miss the situation we lived with them..
2011-05-30 16:38:46 when i feel broken nothing can heal me only my wound can make feel stronger as medicine made of poison....
2010-11-16 20:23:06 "a true friend is someone who sees the pain in your eyes while everyone else believes the smile on your face..  smile  ""love u my friendzz"""
2011-06-14 13:30:23 brb..
2011-02-07 15:31:30 time'z up!!  crying 
2011-06-17 22:06:36 love becomes renewable enerygwhen we give it to ppl really deserve it & becomes non-renewable energy when we give it to ppl don't know what does love mean...
2011-06-21 23:36:37 ?? ??? ?????? ??? ?? ??? ??
2010-12-22 19:47:28 examzz r comin' !!!!! grrr  annoyed 
2011-02-09 16:09:21 da a <propmale> <propfemale> <propmale> 7elwa de !!
2011-06-27 13:28:16 "......?? ?????? ????? ???? ?????? ..?????? ??? ..?????? ?? ???? ???? ???? ???? ?...?? ?????? ??? ???????? ..?????? ????? ???? ?? ????? ????? ??? ???????? ?????? .....?????? ???? ??? ????????? ????? .. ??????? ??????.."
2011-01-11 18:42:35 mine...  smile 
2011-01-18 21:49:39 hey you!!!  smile 
2011-02-13 15:23:37 iam glad breathe the same air as of love in the air..  love 
2011-02-11 17:41:28 25 january 2011 >>>>>>>>>>>>>>>> 11 february 2011!!  smile   smile 
2011-02-11 19:17:44 cant believe after all this time we r  friends again ...u forgot n i did...so welcome bk
2011-02-13 21:46:18 "????? ???? ????? ???? ???? ?? ????? ?? ????????? ???? ??????? ???? ??? ???? ????????? ???? ????? ???? ???? ?? ????? ?? ????????? ???? ??????? ???? ??? ???? ????????? ???? ????? ???? ???? ????? ????? ???? ?????? ??? ????? ????? ???? ???"
2011-01-23 19:14:03 ummm.. i dont know  how am i...but i think i could be ......
2010-12-31 18:00:12 here's new year>>>n here're my mistakes gross  sad 
2011-02-06 18:52:04 ya rab tob 3lena b2aaa
2011-02-11 17:11:27 aho meshyy 5lass !
2010-01-02 23:29:20 "this is critical, i'm feeling helplessso hysterical, this can't be healthyi can't eat or sleep when you're not with mebaby, you're the air i breathethis is critical, yeahhso stuck on you"
2011-02-02 20:54:00 isn't somethin' missin'??
2011-02-10 21:31:18 7raaam b2aa....<propfemale> kol 7taa nedaaa ar7monaa <propmale> rayes 2<propmale>l ano 5las tan7aaa <propmale> b<propmale>d mab2etsh <propfemale> ayddooo ar7mona b2aaa  sad (
2011-02-13 19:27:36 "allah ye3en lebia 3shan ""yeqzefo"" <propmale> qzafayy  laugh "
2011-02-13 22:14:41 boys vs girls
2011-02-09 17:20:49 leh nebos ll nos <propmale> m<propmale>yan ll kobaya ..w hya asasn kolha fadya  playful 
2011-02-14 22:08:26 ?????? ?????? ??????
