630
bac634ab2b65a3567c279fff0ef582db
30
-
1
2009-06-27 15:23:49 saw  new york   umeedon  pr paani     hero heroine  dead side hero enjoying  !
2009-07-23 03:11:08 dekho dekho jag jhum raha hai!!   dekho dekho sab ghoom raha hai!!  yahan vahan dil dhund raha hai   magr khushiyion ki list   !!            
2009-06-25 08:05:45 hey   bhagwaan   pleeez   du mein  admssn  krwado   
2009-08-02 03:17:45 so today is d day  of we frnds   every thing fades vid time but i promise dat my frndsip vid u all vil never fade   happy frndship day   my frnds   takecare   smile 
2009-07-27 15:27:16 woooooow  amazing  barish  !!
2009-08-08 14:02:46 in love vid love kal   !!
2009-06-16 13:57:53 real heart break    !
2009-07-27 15:31:39 barso re megha megha barso re megha megha barso re megha barso     
2009-08-27 07:36:06 wow  baaaaaarish     smile  smile 
2009-09-05 10:33:07 ye dooooooriyaan    in raaahon ki doooriyaaaan       wink )))))
2009-08-28 13:26:07 """kanika's"" gone mad     come on everyone lets help her     smile "
2009-10-21 19:07:32 "hey ""bhagwaaan"" sun <propfemale> <propfemale>              "
2009-11-21 17:44:36 "hum <propfemale> chalne lage chalne lage hain ye raastey ,     manzil se behtar lagne lage hain ye rastey     wink )"
2009-11-27 13:46:18 "winters bole toh    khana ,peena nd sona   !! playful "
2009-11-23 06:25:25 naaaa jaaaney meeere dil ko kya    ho gayaaa abhi toh yahin tha  abhi   kho gaya        wink ))      
2009-01-02 15:00:44 zuuuby duuby   zuuby duuby   wink )))
2009-12-20 13:24:03 rehna tu h jaisa tu     wink    playful   
2009-01-03 15:32:43 yaar can u imagine maine abhi tak 3 idiots nahin dekhi     sad (((
2010-01-23 08:57:22 dost dost naaa raha   pyaar pyaar na raha    vaise rahi   likhna zyada acha hoga but gana toh gana h      frowny ((((
2010-01-31 11:35:26 "put ? this ? on ? your ? status ? if ? you ? know ? someone ? who ? has ? or ? had ? cancer! ? all i wish for in 2010 is a cure! ? dear god, i pray for the cure of cancer  amen  ? 93% won't copy and paste this, will you 4 just one hour?"
2010-02-13 05:36:12 my name is khan     surprise ) actually my surname is khan is more appropriate   ! vat say   ?? laugh  laugh 
2010-03-16 04:58:08 "what""s on your mind  ?? laugh "
2010-03-15 04:02:51 <propfemale> kyun log pyar karte hain???      playful 
2009-12-31 11:53:25 happy new year 2 u    alll in advance     smile )))
2011-02-17 07:22:19 "boys top 5 lies  meanings1 m single-meri x gf bhikhari ban gayi h  ab <propfemale> baari h2 <propfemale> tumhare bina reh nahi sakta-mujhe mat chd mera recharge kaun karyega?3 tumhari  smile- tumhari property4  <propfemale> cousin se baat kar ra tha  -aur do gf vaiting me the      laugh  laugh "
2011-02-27 08:58:27 when boredum haunts u    one tends to become a cricket fan    indecision 
2011-03-08 05:47:54 somethin something  something  averything  gaud    dere toooooooooooo many things    ;o
2011-03-14 14:34:43 what goes around   comes around   !!
2011-03-15 13:26:52 never make the same mistakes twice  coz dere are so many new mistakes to be made    wink 
2011-03-16 11:52:54 "an attitude of -'so what ! let it be' takes away the feverishness in you,and brings you to that pillar of dispassion   surprise )"
2011-04-02 17:21:03 we wonnnn    hurray wink 
2011-04-05 15:13:15 "time moves on n we later regret     for things not done,   for words not said,   for love nt shown   life is too short  do what makes u happy   !!"
2011-04-09 17:40:59 the dream of every gal is n't meeting d purrfect guy     but is eating anything vidout getting  fat  !!
2011-05-10 12:39:43 thappad se darr ni lagta sahab   pyar se lagta <propmale>    wink ))))
2011-05-20 10:35:19 is confused    playful   need help   
2011-05-27 12:04:34 "y in evry luv story sistr supports bro bt brothrs doesnt supprt sis  ???bcoz sistr knws wat love is  !!and brothr knws wat boys are  !!  playful  playful  playful "
2011-06-04 13:49:27 bhaag bhaag d k bose  dk bose  d k bose  d k bose  bose  dk bose  dk bose!!! wink )
2011-06-07 06:43:59 the correct song for all:bhaag bhaag dk bose dk bose bhaag bhaag dk bose dk bhaaaaaag!! smile 
2011-06-21 06:48:41 chandigarh rocks  especially ven u hav ur cousins around    wink )
2011-07-13 03:50:55 "define human being  a person who kills animals,aftr drinking  drives over poor people sleeping on road nd kills dem nd then wears tshirt saying  ''being human"" playful  wink "
2011-07-17 03:46:56 excited to watch <propmale> pottter an the deathly hallows part-2 vid khushbu kak  hehhehe smile 
2011-07-29 12:06:42 "three words men find difficult to say   ""lets go shopping""  !! wink "
2011-08-14 07:10:51 resul result plz cume cant wait now   ab toh darr bhi lagna band ho gaya h     playful 
2011-08-15 07:11:02 happy 64th independence day to alll     smile )
2011-08-20 12:51:38 you can't buy love but u pay heavily for it  via shivani vashist
2011-08-21 13:06:38 "it takes years to <propfemale> kasab, months to arrest kalmadi but mins to arrest <propfemale> welcome to democratic <propfemale> - a govt of the congress, by the congress and for the congress!  sad put dis as ur status if u r wid <propfemale> and spread dis as much as u can  !!!!!"
2011-08-23 09:03:04 "*ek jaruri suchna*<propfemale> govt ne1 shart rakhi h k 25 crores logo <propfemale> support ho to hi ""lokpal -bill""pass hoga to plz is no  pe call <propfemale>re08030088502(toll free)call apne aap 1 ring k baad cut jayega or aapko1 thnx msg aaega  it is for our corruption free future  take it seriously "
2011-08-29 10:58:14 "i'm selfish, impatient and a little insecure  i make mistakes, i am out of control and at times hard to handle  but if you can't handle me at my worst, then you sure as hell don't deserve me at my best "" — <propfemale> <propmale>"
2011-09-02 14:37:36 "criticism is something we can avoid easily by saying nothing,doing nothing and being nothing-aristotle"
2011-09-08 04:49:35 who all felt the earth quake yesterday night?
2010-08-31 07:02:04 "last day of airtel live   mera kya hoga    playful , laugh "
2010-05-04 04:35:12 "it is our choices,that show what we truly are, far more than our abilities "
2010-05-05 02:49:31 "aaj mood thoda off h ,   jaane kis baat <propfemale> khauf h   !! sad ("
2010-04-01 08:44:23 "ye kaisa 1st april <propmale> koi bhi april fool nahi bana,,, sad (("
2010-08-27 12:14:37 in three words i can sum up what i've learned about life   it goes on!!
2010-12-22 07:07:59 "taking a break       frm   fcbuk   big vala bye to devarsh sood, khushbu kak and  akhil sharma and yeah richa kapuur tooo playful    !!"
2010-05-05 15:02:36 facebook chat error    chat is down for maintence now what is dis   ??
2010-11-19 09:21:14 <propmale> potter   wonderfuuul    smile )
2010-05-09 05:48:35 dedicated to mom   ?•*¨*• ¸¸??¸ •*¨*•? put ? this ? on ? your ?status ? if?you? have ? the ? most ? beautiful ? mother ? in ?the?world?•*¨*• ¸¸??¸ •*¨*•?    luv u mom   ? ?happy mother's day   2 my sweet mum         the only place on earth is mom's feet       ?
2010-05-03 13:05:31 a walk to remember   wink )
2010-11-17 11:58:54 <propfirst> beiber    wink 
2010-08-26 07:38:43 "this bful day  this bful morning  brings bak dose old memories of my childhood a day off frm school worring bout homework and class work but dis thought that my frnds are studing and m enjoying  these small joys and pleasures of life are now doubt gone but the memories they left are beautiful smile "
2010-06-11 10:56:32 anger and love have no limits   
2010-12-06 12:07:59 life is actually on the right track now    smile )feels guud   playful 
2010-11-02 05:43:53 in one week  life taught me so many lessons  cant makeout  whether the world was always like that  or i was living in an unreal one!! indecision 
2010-06-20 08:43:27 never conclude ur opinion of a prson bsed on his past conditn coz time has d power 2 change anordinary coal into <propfemale>   wink 
2010-07-27 05:20:23 suhaana safar aur ye mausam hasiin   wink 
2010-11-05 06:08:37 i wish u all a happy and safe diwali smile 
2010-11-14 09:53:19 most painful situation  loosing ur orignal self in the fear of loosing someone speacial  and forgetting dat u too are 'special'
2011-01-22 05:36:13 surbhi needs richa kapoor urgent help   kahan h?
2011-02-11 03:17:13 bak vid fun filled memories of my sis's wedding    
2010-08-04 05:37:16 when no 1 is observing u  what u are is d real 'u'  
2010-08-12 20:31:43 facebook :free access by airtel live till 31 aug 2010 oh god m addicted!!!
2010-08-17 11:36:26 help help help   :<
2010-08-01 04:57:19 happy friendship day  friends   smile 
2011-02-14 05:42:00 an exotic wheather matching the day    smile  happy valentines day to all the commited ones   and  happy independence day to us   laugh 
2010-10-27 18:11:30 thanx alot to everyone  felt really nice by ur wishes  and celebrated the  sweetest bday ever   smile 
2010-11-26 16:03:33 ho o adhuurey  tum adhuure  hum bin tumhaare   smile )))
2010-11-14 09:55:05 most painful situation  loosing urself in d fear of loosing someone speacial  and forgetting dat u 2 are 'special'
2011-02-12 11:36:27 somethings can be felt    only when the are gone     indecision 
2010-11-11 13:39:19 life !!!!  indecision 
2011-02-01 04:14:54 daarling   aankhon se aankhein chaar karne do     wink )
2011-02-02 04:23:13 "in life,god dsnt giv u people u want  instedd he givs u people u need  to teach u,to love u&make u exactly the way he wants u to be -""the best"""
