450
f32e710223cf508365554a6e29c96ad9
31
-
0
2009-08-29 05:18:31 not looking forward to house xc
2009-08-23 06:28:25 still dream theater rawr
2009-08-27 12:32:39 "tips to win house cross    u15 <propfirst> mcdonaugh (spelling?), u16 <propfirst> brennan, u17 <propfirst> whipp, open <propmale> hiruma "
2009-09-03 07:43:55 waterloo '10
2009-09-03 07:41:45 waterloo  '10
2009-08-31 12:14:04 "wait   what now? <propfirst> swift is 5'11""?"
2009-09-03 09:46:50 will attempt to run all 4 next year   
2009-08-29 13:55:42 "just call my name, 'cause i'll hear you scream   master   master        mastooorrr      mastoooorrr     mastooorrr     e, b, e, g, a, e, a, e, e, f#, e, d, a, g, c, g, d, g, d, g, e, b, a, a, b, a, b, a, b, b, d#, a, b, g   "
2009-08-29 13:42:11 methods project yay
2009-09-03 07:40:48 waterloo '10
2009-09-23 10:03:34 anyone going to neap bio tmrw
2009-09-23 02:14:04 lack of guitars + electricity 
2009-08-27 11:32:32 and    dream theater rawr! dec 7 
2009-10-14 09:59:56 mesa boogie road <propmale> series ii
2009-10-10 10:18:38 <propmale> vai
2009-08-23 02:05:00 dream theater rawr
2009-10-13 09:36:54 "--forwarded message-- from: <propfirst> gort subject: sir <propfirst> assembly tomorrow hey guys, i have been informed that sir <propfirst> only intends on speaking for a short period tomorrow  he will then take questions  it would be of great assistance if you could all prepare a question for him tomorrow to give from the audience  also pass on this info to as many people as you can so that we can be prepared  thanks, will"
2009-10-21 09:17:00 "in case people where wondering if there was sport tomorrow, or thinking last week was the last week, false  pritchard says sport is on "
2009-10-15 08:29:46 anyone know what q6 on bio was?
2009-11-04 07:26:11 <propmale> aw-yeong waterloo captain 2010
2009-11-08 08:30:18 dislike
2009-10-14 12:04:17 has trouble understanding the relevance of the photos in the i flip my pillow over to get to the cold side group   
2009-11-14 09:09:23 battle studies 
2009-11-18 07:52:37 thanks for the support guys
2009-11-17 10:28:33 <propmale> aw-yeong 2010!
2009-11-07 08:17:18 ye olde dream theater 
2009-10-31 09:58:27 icypole 
2009-12-04 08:06:48 hi everyone  i'm having a secret relationship with tiger woods 
2009-11-10 06:58:09 single handedly clearing the icypoles out of the freezer
2009-11-17 10:48:19 vote aw-yeong waterloo 2010
2009-08-31 11:33:15 "how is <propfirst> swift 5'10""?"
2010-01-20 02:06:36 kirilenko doing nicely again
2010-01-16 08:52:11 sharapova vs kirilenko first round  hmm
2010-01-18 03:41:32 kirilenko 
2010-01-28 03:03:29 is not great at cooking spam 
2009-08-30 09:56:52 "in dna replication, there is the sense strand and the nonsense strand "
2010-02-01 08:36:32 "who's got bedier for spec, asensio for eng or sarbo for chem?"
2010-02-02 07:35:42 do any waterlooian bassists have a 5 string?
2010-01-18 01:29:32 go kiri 
2010-01-22 12:51:26 odd question: does anyone here know dr stiglec's brother? and does he have a 5 string bass?
2009-10-15 08:43:06 "actually, anyone know what any of the questions were for bio?"
2010-02-04 07:25:47 rawr  i am bear
2010-02-02 07:10:06 waterloo instrumentals <propfemale> will (should) be updated on a regular basis from now on  please check it daily for updates  also keep an eye out in the notices
2010-02-12 06:57:58 will e playful erience severe necrosis in his quads on monday
2010-02-14 10:14:05 anyone wanna swim an a relay?
2010-02-26 10:16:24 his power level       its over nine thousand!!
2010-03-16 08:53:44 at the gates 
2010-02-11 08:41:15 really hoping 6 7 is dismissed tmrw   
2011-04-22 09:25:01 have remained unscathed by f resher spread 
2011-04-27 06:11:58 "karnivool, why did you pick swotvac exam period to tour    "
2011-04-29 05:11:42 one day i wanna copy someone's status word for word and see if they notice 
2011-05-09 03:59:07 karnivool 
2010-10-24 10:19:58 eng exam at school starting 8:50-9 surprise 0ish anyone?
2010-09-16 12:42:26 will be donating campbell pryor's money to the greatest cause to emerge this century: an international monetary fund that aims to combat the destituteness of sherpas with gastric reflux
2010-04-19 12:57:30 "aw-yeong proudly uses and endorses: dimed on all settings: line6 spider iii 100w head and <propfirst> mg100  head in stereo through 42 <propfirst> mc412s with 3 each of boss ds-1s,  mt-2s and ml-2s in line with no noise gate  i get t3h 4w350m3 br00t4l357  killer lead and rhythm t0n35!"
2010-03-19 05:19:49 27 years 
2010-06-23 12:03:49 "to all you wagging tomorrow, there is a year 12 downball tournament meeting in n16 on friday at recess to enter"
2010-07-25 12:36:52 two spots available in db for tomorrow
2010-06-18 01:12:16 apparently i walked past <propmale> buckley on swan st yesterday  simply did not notice 
2010-04-29 10:39:25 pentamethylsilane
2010-05-11 09:41:54 needs <propmale> turnbull back 
2010-03-19 21:52:53 "need to be at melb airport 12 surprise 0, true?"
2010-04-18 01:51:17 owl city is terrible  discuss
2010-06-10 07:40:38 "cities provide the infrastructure needed for television, which in turn brings about a greater capacity for community enjoyment  the sharp distinction between urban and 'wild' environments is subtley defined in the tv show, man vs  wild, hosted by bear grylls on the discovery channel  he provides those in city environments with amusement and entertainment, which in turn can bring about greater community satisfaction "
2010-06-23 10:24:22 "mhs year 12 downball tournament join the group of interested in playing, and invite all those who you think might want to play  also, meeting will take place on friday at recess"
2010-07-27 10:34:28 "due to winter concert reheasals, there is only one db singles game that can run on thursday  <propmale> down: axel almet, vivek <propmale>, <propfirst> ngo, arun bharatula, salil <propfirst>, <propmale> nguyen, <propfirst> <propmale>, mustafa <propmale>"
2010-04-27 09:40:38 what to put on rugby top 
2010-04-14 11:28:31 <propfemale> manning's lack of pinky use is actually really annoying me
2010-05-02 01:56:25 a tangent to the curve of trepidation
2010-04-22 10:46:08 whos going age e playful o what days?
2010-04-20 12:14:19 "click 'like' if i have ever made you smile  in your life, then put this in your status to see who you've made smile!"
2010-04-30 11:41:48 clown and clowncore has now been added to severin's list of genres 
2010-04-27 09:03:01  love  heater under the desk 
2010-07-14 10:29:57 "mhs year 12 downball tournament: 1 spot left for singles, 3 for doubles  comment here or message me or <propfirst> cox if you want in"
2010-05-06 10:17:34 """when i pulled my hamstring, i went to a misogynist"" huh"
2010-07-22 08:07:54 "downball: <propfemale> game 11  8 mj2  5 <propmale> (wookey forfeit)3  5 wookey4  -1 woon (def chosich 6-4)5  -1 chosich6  -5 <propfirst>6  -5 ratkins8  -9 <propmale> pham"
2010-06-18 06:50:40 "quote surprise riginally posted by erythdude, when you drop a guitar, it will get detuned  it's the law of physics "
2010-05-05 12:28:08 "from 101 things to do with your boyfriend   girlfriend: 47  keep one of her bras somewhere where you see it   everyday  wtf?"
2010-05-08 12:49:01 flaw: why is stuff burning if you cant breathe on pandora?
2010-06-25 06:39:02 still taking entries for mhs year 12 downball tournament  comment on either the singles or doubles discussion boards to enter  entries close wednesday mhs year 12 downball tournament
2010-06-05 13:58:38 linesperson in the top left looks about 20 years too young for her job
2010-05-15 00:30:03 "if abbott becomes pm, god help us  where is turnbull"
2010-05-31 12:13:38 what time is <propfirst> tmrw?
2010-07-22 12:13:04 "<propfirst> ong, ashwin sharma , <propmale> <propfirst>, <propmale> eer, dev bhattacharya, jarek g?owacki, arvind jothin, <propfirst> jap: tuesday for db game good?"
2010-09-28 12:14:27 pope <propfirst> <propfirst> <propfirst> ringo i
2010-07-02 02:26:22 haribo goldbären
2010-07-13 08:21:49 "due to a late entry from some integral people in making this thing happen, we are in dire need of more teams for the mhs year 12 downball tournament doubles  comment here or pm me if interested"
2010-05-31 08:03:51 whos doing what for <propfirst> tmrw?
2010-05-31 12:11:11 there seem to be an alarming number of cs in the 2010 insight   
2010-06-27 07:17:29 "entries for mhs year 12 downball tournament still open  closing wednesday  if you aren't on the list on the discussion boards then you aren't entered"
2010-07-22 09:19:22 "friday's db game is running as scheduled  <propmale> down: <propfirst> bui, <propmale> <propfemale>, stanrey saw fanclub, salil <propfirst>, <propmale> shokr , <propmale> tong, <propfirst> heselev, <propmale> <propfemale>"
2010-06-28 04:48:52 anyone vaguely around east doncaster up for a db sesh this week?
2010-06-30 02:16:23 "entries for mhs year 12 downball tournament close today  sign up for singles and or doubles, if you haven't already, on the discussion board "
2010-08-08 11:41:48 "is the <propfemale> exchange centenary tie open for anyone to buy, or just people competing?"
2010-07-27 10:34:47 "as a result, doubles is starting throughout lunch and periods 6 and 7 1  <propfirst> <propfemale>   <propmale> huynh vs <propfirst> ong   junou qin2  <propmale> howarth   <propfemale> pereira vs <propmale> <propfemale>   <propfemale> cao3  arvind jothin   <propmale> qu vs <propfirst> wallis   <propfirst> vazifdar4  <propfirst> milessi   <propmale> perera vs <propmale> pham   <propfemale> pham5  ashwin sharma   shanaka jayakody vs <propfirst> <propmale>   <propfirst> wookey"
2010-07-16 07:26:49 "<propfirst> <propmale>, <propfirst> wookey, <propfirst> <propfemale>, <propfirst> <propmale>, <propfirst> atkins, <propfirst> yuvaraj: are you on the legal excursion on monday? anyone in the db tournament on the legal excursion, please let me know as well"
2010-07-05 07:29:57 mhs year 12 downball tournament entries open again; sign up on the discussion board  there are 8 places available (currently 56 people signed up)  people who sign up after the remaining 8 are filled can only play if we reach 80 people
2010-06-20 04:25:51 instant noodles with inconsistently cooked egg (y)
2010-06-22 10:22:34 "join if 2000 people join by 25 6 10, <propfirst> vu will bleach his hair blonde "
2010-07-15 08:32:58 "first game for the mhs downball tournament will take place monday, 1:10 sharp  in order from <propmale> downwards: prusoth yoga, <propfirst> <propfemale>, <propfirst> khoo, <propfirst> nguyen, <propmale> howarth, <propfirst> vazifdar, <propmale> nguyen, <propmale> perera make sure you all know the rules and double check them on sunday  you will not be able to claim ignorance of any rule"
2010-07-20 06:43:09 "outcome of second downball singles game:1  7 howarth2  5 j  <propfemale>3  2 <propmale>4  0 wayno5  -3 <propfirst>6  -7 prusoth7  -8 <propmale>8  -9 jamesyrefer to the mhs year 12 downball tournament discussion board for when you'll be playing on thursday since i can't fit them all in a status"
2010-07-29 12:08:43 "friday db game: <propmale> shokr, <propmale> qu, <propfemale> pereira, arvind jothin, <propmale> howarth, <propfemale> cao, salil <propfirst>, arun bharatula"
2010-07-23 09:31:41 "friday downball results:1  17 heselev2  1 salil3  -1 stanrey (5-2 <propmale>)4  -1 <propmale>5  -2 <propfemale>6  -3 <propmale>7  -5 <propmale>8  -7 buimonday's game <propmale> down: <propmale> frajman, sachin nagaretnam, <propfirst> <propfemale>, <propfirst> tan, <propfemale> cao, <propmale> aw-yeong, <propfirst> milessi, <propfirst> poh  someone please inform <propfirst>"
2010-07-19 07:54:23 "outcome of first downball singles game:1  14 mustafa2  6 culhane3  -1 <propmale> (def suthan 5-2 tiebreak)4  -1 suthan5  -3 <propmale>6  -4 jaxom7  -5 <propfirst> kok8  -6 <propfirst> <propfirst>tomorrow's game, <propmale> down: prusoth yoga , <propfirst> <propfemale> , <propfirst> khoo , <propfirst> nguyen , <propmale> howarth , <propfirst> vazifdar, <propmale> nguyen, <propmale> perera"
2010-07-22 08:09:51 "downball: <propfemale> game 21  22 <propfirst> cox2  3 <propfemale>3  1 robbo4  0 axel5  -2 forwang5  -2 <propfirst> lew7  -5 <propfirst> khoo8  -7 kento"
2010-07-22 12:10:02 "<propmale> frajman, sachin nagaretnam, <propfirst> tan, are you ok to have your db game on tuesday?"
2010-07-16 07:56:37 "due to the legal excursion, the order that the games in the first round of the db singles tournament have needed to change  as before, monday's game starts at 1:10 sharp, with or without you  from <propmale> down: <propfirst> kok, <propfirst> wookey, <propmale> <propmale>, <propfirst> culhane, mustafa <propmale>, <propmale> qu, suthan mohanakumar, <propfirst> ?? <propfirst>"
2010-06-30 12:40:50 mhs year 12 downball tournament entries close at 12
2010-07-10 07:00:20 "last <propmale> to enter mhs year 12 downball tournament, draw is about to be finalised"
2010-07-28 12:16:59 "a remind for all db players, check my previous statuses to see if you are playing  there will also be a list posted on the noticeboard outside the coordinators office"
2010-07-15 11:32:45 mhs year 12 downball tournament draws have been redone and finalised with all new entrants
2010-07-13 11:56:57 "mhs year 12 downball tournament: 3 places left in singles, 5 places left in doubles"
2010-07-22 08:15:11 "downball: <propfemale> game 41  9 motz2  0 arun3  -1 ruderman4  -2 anirudh5  -2 pk6  -2 <propmale>6  -2 strus8  -5 campbell tiebreaks: pk def <propmale> 5-3anirudh def strus 6-4anirudh def pk 5-3 campbell pryor  how could you lose "
2010-08-19 07:23:28 who in db has the physics excursion tmrw?
2010-08-30 07:44:45 "downball tournament:we're down to the final 2 in singles, and there's one semi left in doubles  here we go annoyed ingles final:<propmale> fung vs <propfirst> heselevfriday 3 9 lunch, cox courtdoubles final:<propmale> aw-yeong   <propmale> fung vs [winner of <propfirst> cox   <propmale> nguyen and mustafa <propmale>   suthan mohanakumar]monday 6 9 lunch, year 11 courts"
2010-09-23 10:35:52 utas = wtducksandcygnets
2010-11-15 10:15:39 anyone doing medentry monash interview thingy tmrw?
2010-09-23 11:01:45 "vtac, your website makes me want to stick pitchforks into cute puppies  load"
2010-10-03 10:29:23 anyone have mustafa <propmale>'s number?
2010-12-07 04:10:14 "one day, i want to copy someones status, word for word, and see if they notice"
2010-12-07 04:13:54 "campbell pryor, not enough of the world's rhubarb is generated in nepal"
2010-10-11 07:41:20 well done uni of <propfemale>
2010-12-13 09:09:07 "is a paradoxical asian  also, number of practice exams done is inversely proportional to vce study scores (with the exception of economics)"
2010-12-31 13:03:01 total fire ban?
