548
06312a08f7ea8a1d37d02f4f2c84527f
16
-
1
2009-07-23 10:59:19 uploading v  old photos so i'm not the only one that ever sees them
2009-07-26 11:56:57 get well soon massa
2009-08-16 20:05:14 back from camping trip
2009-09-11 17:28:13 "tired after 1st day of college, i walked up and down the equivalent of 17 flights of stairs  sad "
2009-09-18 21:10:04 i want ramen after exhausting first week of college
2009-08-20 10:42:39 sick of chain letters
2009-09-03 15:32:31 marshmallow ppl live on mars don't y'know
2009-10-18 19:06:48 way to go button!!  laugh 
2009-09-20 15:39:22 all my xbox memory gone! again!! why o why must microsoft torture me like this?!!?!!
2009-10-14 19:21:33 new 360 hard drive  smile  but now live doesn't work  sad 
2009-12-03 19:43:47 had chocolate cake in maths today  laugh 
2009-11-02 19:45:28 "facebook e playful eriment: if you are reading this whether we do or don't speak often, please post a comment of the first memory you have of me that pops in your head  when you've finished post this paragraph on your own status  you will be suprised at what people remember about you   "
2010-10-06 08:43:08 had fire drill at 7:20 in the morning  sad 
2010-09-18 11:57:37 halo reach campaign is depressing  sad 
2010-07-18 20:17:09 "just watched <propmale> <propmale>'s <propfemale> in wonderland, i prefer <propfemale> in the country of hearts myself"
2010-10-24 07:47:05 noooooooooooooooooo!!! webber! d=
2010-06-27 12:17:59 "i cheered webber off the starting line and he lost 7 places in 2 laps i'm never cheering someone off the starting line again  sad "
2010-09-25 18:25:43 i made pasta  laugh 
2010-05-28 12:56:51 "i hate mechanics, hate it!!!  d:<"
2010-10-24 05:03:55 hoping i don't wake anyone up getting my coffee
2010-10-31 09:51:36 had fire alarm at 4 smile 0am   great
2010-05-30 08:42:51 "i can't believe germany won eurovision, she sucked turkey should of won  sad "
2010-10-31 18:47:32 damn flatmates playing loud music  i can't watch anime with annoying music in the background  sad 
2010-11-11 08:04:57 "another restless nights sleep, why is it always when i have 9am lectures  sad "
2011-01-09 18:06:11 is back in aber and is already missing my parents food t_t
2010-05-18 18:49:05 getting hand cramps playing kh 358 2 days
2011-01-17 13:23:13 i hate dynamics and relativity   sad 
2010-05-23 15:05:00 back from weekend at my sis'
2010-06-20 13:06:30 "addicted to sims 3not good since i've got 3 more test to go  sad "
2010-11-12 08:20:44 well that was a fun dream  i got to destroy covenant vehicles with an over-powered spectre before locking myself in a shop to escape infected  laugh 
2010-07-26 12:18:34 poor massa  unhappy massa is like a lost puppy 
2010-06-21 18:08:12 "does anyone know where i can find anime manga release dates?i get agitated waiting in the dark for them some sites give me the dvd releases but don't say what ep s are on the dvd  sad "
2010-11-19 17:33:22 "saw a shooting <propfemale> walking back from my lecture, and a squirrel walking to my  morning one, the world can be so beautiful sometimes  joyful "
2010-06-27 12:24:49 "omg! webber crashed! omg! that was scary as hell, but he's ok  thank god "
2011-02-14 11:38:29 i fail at integration  troubled 
2010-10-23 11:55:47 "need to go cosplay shopping, damn rain  sad "
2010-11-14 16:59:13 sad webber didn't win but happy vettel did and not someone else *cough*alonso*cough*
2010-07-05 18:51:55 finished 2 games today  kh 358 2 days and mirror's edge  nothing has made me swear as much as mirror's edge did 
2010-08-01 18:39:30 "why did they have to put top gear and sherlock on at the same time, damn you bbc!today has sucked, at least f1 was fun  whoo!!! go webber!!!  laugh "
2010-08-04 14:20:08 "ffxiii driving me crazy  i finally managed to figure out how to beat a boss, i was so close and then it had to go and use doom, friggin' doom! i'm screwed t_t"
2011-01-28 12:34:11 done my last exam  laugh 
2010-09-23 18:30:18 got new mobile number  its on my profile 
2010-08-20 10:35:22 "got c in further maths, and b in as <propmale> and design next stop uni  laugh "
2010-10-24 08:42:47 nooooo! vettel! why god why?!? *bangs head on desk*
2010-11-08 08:28:47 burnt thumb on toaster  sad 
2010-08-25 11:01:52 i think my 360 got e74 error    crap
2010-10-24 06:48:26 "this is the second time i've got up early for f1 and the rain delays cancels it, i could of slept in more  sad "
2010-10-09 06:04:31 "i can't wake up at 2am, i didn't even manage to wake at 5 this morning d="
2010-10-20 18:38:56 "while watching anime ""when he puts his mask on you know shits going down"" giant rock falls on him ""that's not what i meant"""
2010-10-14 16:50:56 why is cosplaying so difficult?!? gah!
2010-11-04 08:19:44 my milk   someone used all my milk  now i have to have black coffee ='(
2010-11-06 14:01:55 washing up brb
2010-11-02 09:09:11 "another fire alarm, this time at 1am  sad in other news there was a creepy bug in my showeri don't like this morning  sad "
2010-10-01 13:43:25 went to anime social last night  meet some great people and won  hack manga  laugh 
2010-10-23 16:20:54 "back from shopping, exhausted and didn't get what i was looking forso i bought a bag and hat to vent my stress, i was not leaving a 3 hour shopping trip empty handed dammit!"
2010-11-06 17:03:16 well done hulkenberg!  laugh  never thought he'd get poll
2010-10-29 13:50:41 "bah, can't find a profile pic i want"
2010-10-10 12:05:28 "<propfemale> + liked music can = dancing<propfemale> + unliked music = no dancingdisco = unliked musictiredness + unliked loud music = teary <propfemale>"
2010-10-29 16:17:16 got caught in downpour  sad 
2010-11-14 18:01:21 "i'm going to fail astronomy, it is inevitable!"
2010-10-27 12:27:28 "got my xbox adapter, yay  laugh  *does little dance*"
2010-11-19 10:33:22 hating when i don't want to think of something and the only songs in my head keep reminding me of it
2010-10-25 18:24:16 "our cookers broke, thank goodness i had microwavable baked beans  laugh "
2010-11-06 14:37:13 new <propfemale> in the country of hearts vol  laugh 
2010-10-31 20:47:15 damn flatmates playing loud music  i can't watch anime with annoying music in the background  sad 
2010-12-01 09:08:39 tired but can't sleep  hungry but can't eat  sad 
2011-01-10 14:15:36 "right, new mobile number should be right now   i hope if you got a text it think its 079 not 0779   sry 'bout that"
2010-12-09 21:31:49 whos brilliant idea was it to give students past exam papers with no answers  gah!
2011-02-07 10:41:51 wishing all the best for <propfirst> kubica
2011-02-01 11:50:32 "loads of my one piece has vanished, w   where did it go d="
2011-03-17 15:32:59 "15 messages from steam with codes i didn't ask for, so i need to change my password, try do that but steam won't let me d="
