478
46a97cdc0e797c6c9986a392c538e792
10
-
1
2009-08-19 08:00:55 <propfemale>!! the creepy guyy came back again! i was <propfemale> scared!
2009-09-09 11:21:26 i looovee matildaaa (l)
2010-05-12 08:00:14 <propfemale> goldstone loves <propfirst> beiber!!! officially defriended
2010-10-22 10:53:28  sad 
2010-11-01 19:54:33 is up for her exam
2010-10-01 10:14:15 thanks for the birthday wishes everyone  smile  love you guys
2011-03-10 07:37:52 lauriston girls check your emails to vote for the yr 12 jumpers again
2011-03-14 10:32:55 i hate wl!
2011-05-05 08:13:34 "everyone please do the jumper survey in the common (about colour and styles), otherwise we'll all end up with varsity jumpers"
