????????????????????? ????????!
????????    ???????????????????????? ????????????? -*-
- -* ????????????? t^t
??????????????
???? ????   ???? ????   ??????????????? - -* ???????? in trend ???????????????
???????????? quiz ???????????????????? - -
????????????????????? ??????????????? >o< 
??????????? ????????????!! ???????????????????? 555
"there's one stupid irresponsible person sitting behind me on the bus coughing over my head without mask  if u were me what would you do? a  kick that shit out of the bus b  turn around and say ' you stupid idiot why don't u wear a mask?' c  stop at the next bus stop d  do nothing e  when the bus stops, punch him in the face and run down the bus "
????????    ??????????????? ??????????????????????????? ????????????????????? ?????????????????????? ???????????????????????? ?????????????? ????????????????? ??????????????????????
????????***???????????? ????????????????    ??????????
????????????????????+?????? ?????????????????????? ??????????????????????????????? ???????????
?????? footbook ?????
?????????? 3 ?????????? ????????????????? save ??????????????????????????????????????????????????????????
"today i met a guy who was once i gave my good feeling with but he broke my heart   lol   and i never meet him in any 5-6 years since that day also i never think of finding him  today   he appeared in front of me wearing black shirt with some music player in his pants and with earphones on and a bag on the back  if you have read this, you'll know where we met today  huhu~!  laugh "
??????????????????
i feel like stupid and never know nothing 
??????????????????????????????????????
?????????   
??????????????????????????????? - -''
????????????? ???????????????? ????????????? ???????????????????????? ???????????????????????????????????? ??????????? ?????????????????? ?????????    ??????????????????????????????????????
????????   ????????????
??????????????? ????????????? - - (?????? ????????????????)
?? ?? ??? ?????????????? ?????????????????? quiz ??? facebook ????? ?????????????????~ ?????? t^t ??????
?????? 5 ???? ??????????????? ??????????????????? texas hold'em poker  casino + ???? ???????????????????????????? online ??????????? facebook ?????
?????????????????????????????
is doing her work and missing her bf very much 
"feel tired and need some rest  especially, with her lovely bf would be great "
?????????????? ???      ?????????
????????????????? t_t
"is doing paperwork and thinking of having some times, in soon future, to watch movie she wants with her friends at born ><"
?????????????????     ????????????????????????? cd ?????????????????????????   ??????????????????? ???   ???                      ?????????!! ???????????
??????????????????? - * -
???????????????????????   ????????????????????????? t^t ????????
??????????????? happy ???????  joyful  ?????????????????????????
????     ????????????????????
?????? 1 ??? ??????????????????????
????????????????????????(scoozi)??????????????? = =
???????????????? guitar hero (??????? ????????????????) ???? hands up!!
???????????????????????????????????????????????????????????????????? = ='' ?????????? ?????????
???????    ????????????????????????????? -_-''
"attention!! ???????????????????????????? ==> ????! ????????????????????? ""e-marketing"" ??????????? ???????? 3 ??????? ??????????????? ????????????????????? ?????????????????(?????????????)"
is preparing the application manuals for her <propmale>  damn! there're lots of details here 
???? wireless ???????? - - ???????????
?????????    ???????????????????? ???   ???    ????? t^t
??????????? - -
???????????????????????????
????????????? - - ????????????????????? ?????????????????????
???????????? ?????????????????? ??????????????????????????????? ?????????? ??????? =o='' ?????????????????????????????????? support ??????????????????????????? thx ????????
??????? ???????????????? ?????????? zzzz    
quiz ?????? ??? ????????? ???????????????????????????
????????      
work work work!!
??????   
????????????????????? ????????????????    ???? ?????????????? ??????????         
?????????? ???????????? ><
?????????????????????????????  ???????????????????????????????? ????????????????????????????? ??????????? ????????????????????????? ???????????????????????????????????????????????????? ?????????????????????????????????????????????????????
???????????????????????????    
??????????? brochure ?? ???????????    skill ???????????????????????? +8
?????    ????????? 2 ???????????????????????????????????? ?????????????
http annoyed  www pantip com cafe jatujak topic j8250953 j8250953 html
"people always say that they're not wrong, others are wrong  sometimes they just look ahead and don't think of looking back to see what else that can cause this result or   is there anyway that this result shouldn't happen "
???????? ???????????????????????????? ?????????????????????????????????????? ??? ??????????????????????????
??????????? - - ???????????? ???????????
?????????????????????????????? ????????????????????????? ???????????????????????????????????????????????    ???????????????????????????????????? ??????????????????????????????????????? ????????????????????????????????????????????
= = ??????????????!!
???? ???? facebook ???????????????    ????? chat ???????? ????????
????????????????????????? ????
?????      ???????????????????? ??????????????????????????????? 3-5 ????? ??????????????????????? 1-2 ??????????? ???????????????????????? ?????????????????????????? -_-'' ?? ????????????????????????????????????????
????????????? death note ???????????????????? lost brain ???????????????????? ???????????????? 2 ???? concept ???????
???? ??????? ????? ??? ??????  ???????????????????????????   
????????????????????????????????????? ????????????????????????????????????? ????????????????? ??????????????????
??????????????????????? + + ????????????????? ???
???????? ??? ?????? ???
??? online ???? ??? energy pack ?? mafia war ??????????????
just back from a romantic dinner with my beloved boyfriend  joyful 
???????????????? ??????????????????????????? ???? ???! ?????????????????????? = ='' ???????
- - ?????????
????????????????????????????   ?
??????? 3 ???????????????? - -'' ????????????????????????
????????????????
??????????
is having a quick dinner before continuing her work 
a lotttttttttttttttttttttttttttt of things to do     i do mean 'a lot' >o<!!
??????? shabushi ?? bandslam  the proposal   gamer ????????????????????????????? ????????????????? ??????????????????? ??????? ?????????????????? ???????????? ???????????? ???????????? ??? ??? ???
????????????????????????????????????????????????? ???? ????? ???????? ?????? ???????????????????????????
"and for the record, 'no', i don't have any special feeling for him anymore   we both also have our love one   wink  now he's really good bro of mine  and think again, this was so funny  when i tried to contact you in anyway that time, i never see you but when i really don't think about seeing you, then u just popped up from nowhere  this really makes me laugh and smile today  hey! nice to see ya!  laugh "
???????? ????????????????????
?????????~
booke playful o 2009 ???????????????????????????????????????? ???????: ???????????????????????????? (mrt ???????????????) ???: 15-25 ?????? 2552 (?????????????????!!) ????: ?????????????????? (??????????????? - -'') ?????????????? ??????????????????????????? ?????????????????????????????????????? ?????????????????????????????????????????????????????????????? ??????????????????????  joyful 
???????????????????? 1  (series) gossip girl season 3 ??????? 2  (series) heroes ????????????????????(????)? 3  (series) ????? house m d  ?????  4  (series) <propmale> ???????????????????????????????? 5  (series) ?????? friends 2 ?????????? ?????????????????????? 6  (book) ????????? <propfemale> cooper ?????????????? 7  (movie) district 9 ???????????????(??)(??)? ????? trailer ???? ????????????????????????????????????   
???????????????????????? ????? 32600 ?????????? + ???? ????? 2 ????? (??????????????? ?????????????????) ????????????????~ ???????~~
??????????????    ???    ??? ?????????????????????????? -___-''
??????? ?????????????
"i just hope romance won't be inverse with business  i do still want it every day and may i say, in my mind, every single minute   it keeps me alive and full of power to do things "
????????????????? t___t
???????? ???????????????
district 9 - ??????????????????????????? - ???????? drama (?????????) - ????????????? 10 ??????????????????????????? ??????????????????????????????????? = ='' - ??????????????????????????????????????????????????????????????????????????? - ???????????????????????????????????????????????????? species ?????????????????? - ??????????????????   ?? ?????????????????????? (???????????? half-life ???? ?????????? -_-')
is @ work printing paper for seminar >o<''
????????????????? 3 ????????????????????? = =
????????????????????????? ????????????? ??????????? ????? ???????  joyful 
??????????
??????????????????????????? ???? ????????????????????????? ?????????????????????
????????????   
????????? ??? ?????????????????????????
?????????????????????????????????????-????? ??? 4 ???? ??? ????????? ??? fm 96 25 ????????????? ??????????????????????????????????????? ???????????????????? ??????????????? ????????????????????????  -----------------> ?????????????????????????????????????????  http annoyed  202 170 126 12:9374 
???????????????????
????????????????????? ???????????????? ??????????????????    ????????????????????????????
??????? ??????????????
??????? ????!
   ?????????????????????????? ??????????????????????????????   
?????????? ?????????????????????????????????? !!
????? ????
????????????????
is @ her room editing website for her tutoring school t^t
?????? ?????????? -*-
?????????????? ?????????????????????  smile 
???????????????? ??????????? ???????????????? ????????
happy new year 2010! ?????????????????????????????????????????? ???????????????????????
????????????????????? ????????????? ???????????????????????(????)
????????????????????? ???????????????????????? ?????????????????????????????? ????????????????? ?????????????????(???????) ??????????????? ????????????????? ????????????????????????????????? ????????????????? ????????????????????????????? 2 ??? ??????????????????????????????????? ??????????????????????????     ????????????? ??????
??????????????????????????????????????????????????????????????
??????? mafia war ???? ???????????? energy pack ??????????????????? ????????? ><
????????????????????????
??????????????????????????????????? ??? ?????????????????????????????????????????????   ????????????????????? - -^
??????????????????????? ???? 54 ????????????????? ????????????????????? '????????????????????????????????????'  ???
??????????????????????????????? ?????????????!
???????????????????????????????????????? ??????????????????????????????????? ??????????????? ?????????? ??????????????????????????????????????????? ???? ??????? ????????????????????????? ??????   ???????? ????????????????????????? ^ ^
????????????????? ???????????????? ?????????????(???????????????) ?????????????????????????
"eclipse: ""i'm gonna fight for you until your heart stop beating ""  ???????????? ><"
???????????????????
?????????? ???????????????-- ???????!!
????????????????????????????????????? ???????? 25 ??? ?????????? charice ???????????????? ????????????????????? youtube ????? ????~
hrrr~
??????????????????? ??  ??????????????????? '??????????????' ?????????????? ??????????????????? ????????????????????????????????????
????????????? ????????????????????????????????? ??????????????????? ????????????????????????????????????????? ^ ^ 
????????????????? ?????????????????????????????????????? ???????????????? ????????????? = =*
????(????)
???????????????????????????????????? <propfemale> ??????? ??????????????? ????!! 1 hour to deadline     1 hour to '<propfemale> <propfemale>'!!
"on the way to ubon: how can i sleep if he still drives so fast like this? all ppl r sleeping and let the driver stays awake alone?! even i barely keep my eyes open at this time, how can i trust he can all da way la ni~ :-s oh my!"
??????????????????????????????????    ????????????????????    ????????????????????????    ?????????????????????????    ??????????'?????????????'
"just got out from '<propfirst> <propmale> & friends' cencert  they're really worth a ticket! they rock!! and this night was so fab, man!! so regret for many ppl that can't come bcos out of ticket but i'm sure they'll be back  laugh  and i wanna confirm that, <propfirst> <propmale>   you're irreplaceble!! you and charice will always have my love : d"
"??????????? 30 ???????????? 15 ??????????????????????????????????? ???? 15   ????????????????? ???????????????????  30  ???????????????? ???????????,????????????????  15  ?????????????? ????  30  ???????????????????  15  ???????????? ????  30  ??????????????(???????? comment    ??  - credit ??????? comment ???)"
????????????????-??????! ?????? dna ?????? ?????????? ?????????????????????????????????????? -_-'' ???????????????????? ????????????????????? dna ??????????????? ?????????????   ???????????
?????????????????????????
????   
??????????????? - -
i kissed a girl   and i like it! (555)
?????????  ????????????????
"   ?????????????????????? ??????????????????????????????????? ???????????????????????????? ?????????????????????????????   "
- -'' ??????? ????????????????????? 2-3 ??? ????????????????????????????? t__t ????????????????? ??????????????????? 10000 t^t
???????????????????????????? ?????????????????????? ?????????????? ????????????????????? ???????????????????????(??????)???????? ????????? cd ??????????????????????????????????? ?????????????????? ?????????????????????????? ????????????????????????? ?????????????????????????? ?????????~!  laugh 
?????? krispy creme ???????????????????????????????????????????????????????????????????? 3 ??????????????????? = = ??????? ??? 3 ????????????????? ??????????????????????????
??????   ??????????????????????
????????? ???????????? = ='' ?????????? ??????????????
"???????????? charice pempengco ??????????? 23 ??????????? ?????????????????????????????????? ??????????????????? plsss, want ??? need ??????!!"
???????? ???????????? ?????????????? ???????????????????????????????????????????????????? ??? ??????????????? ????????? ????????????????????  sad 
?????????????????????????????????????????? ???????? ???? ???? ????
"5 ??????????????????????????????????? ??? 5 ??????????????????????????????????????????""???????????????? *** <propfemale>"" ??????????????????? saleman ????????????????????????????????? ??????????????????????????????????????????????????????????????????????????????????????? 2 ??????? - -'' ??????????   ????????????????| ?? ? : 6000+| ?? ? : 8000+| ? ? : 11000+ | ?? ? : 22000+ | ? ? : 30000+"
???????????? : (
???????????????????????????? ? ? ?  ?????? ?????????????????????? ??????????????????????????? ????????????????????????????? ????????????????????????????? 3 ??? 2 ???????????? >< ????????    ?????????????? ??????????????? <propmale> <propmale> and friends ???????????????????????????????? ????????? charice ?? ??????????????????????!!
???????????????????????(????????) ??????????? 50????? ???????? 1 ???????!
"??????????????????????????????????????? '?????' ???? '?????'?????????? '?????' ???????????????????????? ????????????? '?????' ?????????????????"
"5 ??????????????????????????????????? ??? 5 ??????????????????????????????????????????""???????????????? *** <propfemale>"" ??????????????????? saleman ????????????????????????????????? ??????????????????????????????????????????????????????????????????????????????????????? 2 ??????? - -'' ??????????   ????????????????| ?? ? : 6000+| ?? ? : 8000+| ? ? : 11000+ | ?? ? : 22000+ | ? ? : 30000+"
"?????????????????? <propmale> <propmale> and friends live in bangkok ?????? ????????????!!????????? charice ?????????!! ??????????? >< ??????????????????????????"
????????? ?????????????????????????? ???????? ????? ><
"on the train to chiang <propfemale>, my first time traveling by train!"
leadership is the ability to conquer it all?
???????????
???????????????????????? ; ??????????????????? 70 ???????? ??????????? kfc ???
???????????????????? ??????????~ >< ??????????? ort  ??????
face the reality
?????????    *o*
????????????? ????????????????????????????????????????????????????????????????? ??????????????????????????????????????? ??????????????????????? b-)
??????    ?????????????? ?????????????? -_-'' ????
?????? ????????????????????????????????
???????????????????? ???????? tag ?????????????? ???? agel ???? hbl ????????? hardcore ???????????????????? ????????????????????????????
??????????? ????????????????????????*** tag ?????? 5-6 ??    ???????????? ??????????????????????? ?????????????
????????????????????????    ???????????????????????????????    ????????? ??? ??????
????????????????????????
start to freak out! - -'' thing's getting tough man~!
????????????????? contact ??????????????????????????? ???????????????????? <propfirst> <propmale> and friends live in bangkok ???????? >< ??????????????????? ?????
????????? ???????????????(???) = =''    ??????? office ???????????? ???????????????????????????
??????????????????????????????  ??????????????????? ????????? - -'' ?????????????????????????????????????????????? ?????????????????????????????
???????????? ???
??? ???  ???? ???????? = ='' ??????????????
????????????????? maldives ?????????? ???????????????????????????????? 12300 ??? ???????????????? ? ?  54 ??????????????? (?????club med) ?????????????????????????????????+???????????????????? ?? 4 ??? 3 ??? ???????confirm ????????????????????? (??????????????????????????) ??????????????????????????????????? ?????????????????????????????????????????????? ??????????????????????????  sad   ????????????????????????????????
???????????? 2554 ??????????????????????????????????????????? ??????? ???????????????? ????????????????????????? ^___^ ??????????????????????????????????????????????? ????????????????????????????????????????????????????????????????? ^-^
- -+ i really need a bench! i didn't even notice that i walked 5 hours in central without resting until i saw the time  t t
?????????????????????????????? 6-7 ???????    ????????????????????????? ???????????? ?????????????
??????????????????    '??????????????????????? ?????????????????????????' (credit: ????????????) ??????????????????????? ?????????????
??????? ??????? ?????? ????????????? ???????????? ???????????????????????? - -
??????????? ??????????????????? aim <propfemale> b-) ????????????? clover group
oh my    
????             
??????????????????????????????????????????????????????????????????? ? ???????????????????????? 11 ?? ?  54 ?????????    ??????????????????? ???????????????????????????????????????????????????????? ??????????????????????????????????? ???????????????????????????????????????????????????????????????????????
i hate cold weather!
?????????????????????????????? = = ?????????? ????????????????????????????? ? ??????????????????????? = o =
i hate cold water !!!
??????!! ??????????? ??????????????????? one piece ????????????? >< (?????????? ???) ???????????????????? ???????????? claymore ????????????????   berserk ?????????????????????????????????????????????????????  joyful 
????????????     
????????????????????? ???????????????    ????????????????????????????? ????????????????????????????????????????????????????????????? ???????????????? ?????? ???????? ??????????????????????????????????????????????  ??????????????????????????????? ?????????????????????? ?????????????????????????????????? ?????????????????????????????????? ????????????????????????????? ????????????? ????? ???????????????????????????????
??????????????????????? ??????????????????????????????????????????????? ^ ^
??????????????????????????? ????????????    
???????????????????????????????????????????    ?????? ?????? ??????????? ??????????????????? ?????? ???? ??????????????????????? ??????????????? ??????????? ?????? ????????? ????????????????????????????    he's the coolest ever!! (after my father na)
???????????????????????????????? ???????????????? ?????????????? ???????
like this: what's good about feeling bad?  smile 
?????????????????????? '????????' ?????????????????????????????????????????
????????????????????????? ??????????????????????????? ??????????????? ?????????????????????????????? ?????????
