ca go out now sad watching wee rain x
took chocolate banana energy make through work nearly still awake sad
feeling well sad x

bam x
cruel x amazing
feeling bit ruff laughing out loud x
one bag pressing buttons laugh made laughing out loud tho x
lui mr love x
catching up bowie x
kiyi coming back love
fox outside bedroom window kin effect up noise freezing out forced living room couch sad boo x
u laugh know time u work b soaked throw n need stay same clothes rest day sad x
s low business x
cold phone cut bad days sad x
anyone phone last week ply text laugh broke sim another one
