life perfection
laugh new yr everyone wish best
less one day plane arch killing already thinking
overrate received envy person envied obtain peace mind
cambogia new yr miss cambogia much laugh sitting study mid exam gash life breaking unfair crying
laugh people
sometime maybe interfere much
anyone subject information system u u know sap idiot friend kind need laugh kidding playful thank laugh related u laugh
laugh water festival cambodian hope great holiday
go home now crying still un gash
missing home cambogia much crying
exactly two today till first exam start x
laugh group assignment much x
one more day go laugh
laugh new people added friend without knowing laugh surprise
laugh new yr everyone wish best
final exam coming less count down starting o o
stuck un till note
need study exam coming soon x
laugh wish those people rest peacefully mourning
sick now arch one more exam left ca wait done
finally over semester laugh
people unreasonable sometime
christmas everyone
exam finally over ready trip laugh come sunday yes laugh
insincere evil friend more feared wild beast wild beast wound body evil friend wound laugh mind
pus put ur status u know love gay wish people understand being gay disease r gay r looking cure acceptance wo copy paste u make yr status one hour
table
miss old time altogether miss much crying laugh go one day cambogia
days go excited laugh sent smile want see casebook go laugh
laugh laugh
wish exam period over soon tut
thank everyone beday club
time laugh come laugh
done un arch
gon na worse disaster cambogia more night mare
pray those incident rest peace
days go laugh come laugh love
ca wait till assignment exam done ready trip laugh come laugh
life unpredictable
bye laugh come see tomorrow laugh love
laugh laugh
laugh come laugh
catch dream run
laugh new year wish best one laugh
laugh chinese new year chinese wish best year
laugh come laugh
laugh laugh
blueberry
awhile people show true
fat wear make fake dress up show think nothing attitude problem cry sometimes drama guy fast stand up myself mouthy ca anything nowadays without being give damn repost smile
break break yes laugh
party time wink
one
ca sleep ah
graph ah m dying
exam
