month vacation officially over
holy perfect game go burele
learned new lesson today never leave casebook open laugh fan
uncle
repost week casebook change profile picture someone famous told resemble
want everyone know switching being white fan being fan tied south side glassless fan feel fit better north side really those laugh street
think new addiction rice pudding ca stop eating
ca know
m p o r t n t w r n n g virus going around casebook message receive friend subject line weird title open anything weird subject title link attached m p o r t n t r n n g
bought winning meg millions
virus going around casebook message receive friend subject line weird title open anything weird subject title link attached
epiphany
thank much best love
change profile picture cartoon childhood goal see human face till monday december th join fight against child abuse copy paste status invite same
day over
beat around bush pity straight people more respect understanding
need vacation anybody house out town stay laugh
g e moe
real team
official leaving see everybody
anyone seen inception anyone want go see tonight
wonder survive rice pudding fruit roll up
think actually going time
now saying freedom sometimes ta move f u c k t
laugh holy think stop taking now notice agitation hostility depression behavior thinking mood typical develop suicidal anxiety panic aggression anger mania abnormal laugh paranoia confusion stop taking chanter call doctor right away
really suck
knew
myself
terrible feeling really want something badly know ca
take very deserve gratitude thank
adult mature fun
doesnt matter anyway
kentucky best law food mediacid cash assistance yourself pass drug test now state same people work take drug test time repost agree agree
bad feeling
summit animal shelter moving taking animal left behind put sleep dogs please spread word repost ur status laugh save life
people people wrong strictly directly against abama far left agenda
point
days laugh laugh go
day laugh
day over start getting easier now right
