ecstatic
love live laugh
ask impatience flaw wish simply over forget boohoo mommy kiss sure life great definitely ready grow up time stopped point mock laugh cry work laugh still sticks stocks manners ask
ok seriously best night tonite amazing admit even driving breaking awesome
deny see going laugh smile
go game good laughing out loud loving
chilling wut mother breaking best
love life feeling lucky
love life ya mean second best thing world smile
o good days good days smile
remind again try thank god nephew actually forget love young laugh freedom hurt cant evil scientist past hurry up build time machine already slow poke
feeling very sick
quit give up nothing good enough anybody circle brickel
ugh cant sleep really want go somewhere cant sad
ugh need vacation tropical island
regret moment looking back now change single thing life pull out old photo book realize perfect really lucky one person laugh
day treat want same dumb butt saying goes work sorry laugh curtsy rudely thrown out window informed
great birthday casino thing lost money laughing out loud cappy luck
kind lost now
locked out house today fantastic laughing out loud laugh guess wat fain cold outside
wan na made up beauty stood two different people side side one beautiful one ugly power smile one day feel same day feel power fist face
tired tired laughing out loud
ok tell life better maybe time stopped one moment stayed impossible lovely laughing out loud living love loving live few ruin gavall stay away laugh
now really wish time stopped turns out worst enemy knew
fake first time today dark red laughing out loud hope stay skewl
good break school saying one best smile
feel sick stomach good mood kind over sickness sure wont ugh
days suck wake up want afternoon later want day over want mood gone life tormenting
lohan name face over news went jail justin fisher brandon gone seldom tate gave week honor
life good skewl out smile
blah
casebook many casebook become unacceptably slow report casebook number nonactive want repost message see active post message within removed order more space post wall show active casebook
home kildee real tea party ended cootie tea water carpet laughing out loud fun tho totally worth smile plus out snap finger tear shed ya good laugh
amazing morning fantastic
change profile picture cartoon childhood goal see human face until monday th surrounded best childhood join fight against child abuse copy paste status invite same
out note amigo laugh show spanish teacher whose boss fail stick tongue out playful
well officially note out nice rite now cant wait till september license car freedom youth whats loose nothing laugh
fun fun
sick again cold hit already down
smile
super sick feel horrible hope better soon need sleep sad
ipid laugh laughing out loud
being posted new lawton talk great fain christmas laugh

people flat out stupid cant meet between
ugh one those days
wonder wrong laugh fix something dont up
loving life
good note smile
tired dealing same thing over over over again one thing go move without well tired now going sleep zonites goondie sweet
laugh happy good days keep em coming laughing out loud
ugh
go amish world leave such simple time history family time seriously time television control schedule week work laugh something received god himself world made make
wan na throw up over y difficult
cant wait over smile
laugh times laugh breath laugh want hold one person tell gon na alright dont worry want make better crying cant life wat want
smile week laughing out loud laugh ready school come back
excited barely keep control cant wait two grr time long want go fast smile
wish wish sleep come easy tonite
