excited camp really ca bring energy suck excited year ca wait till new comes out ready camp push spent much camp stuff insane trying keep
finally slept straight woke up bloody nose bad
saw potter laugh awesome force myself cry though left out important
very confused something wrong different ca sleep ca write nothing way much mind ca wait camp next week though
woohoo camp awesome fun woke up though apparently birthday yesterday cat already kitten sad
take pain away last drop rest life laugh laugh see laugh laugh sore broken bleeding inside tearing apart
watching rickets movie feel throwing up think people sick wrong
boy kitten think fault something fell asleep maybe slept walk feel monster
enough being used lied hurt everyone real friend remove friend sick pain right now feel real friend maybe thats true anyway whatever night
out pure exhaustion sleep days yah really screwing up laugh
amazing laugh right now laugh friend falling love again stupid love want out ask definitely much time although lost friend made decision thinking much running away killing myself work laugh being laugh
sick stomach fever ca sleep eh go today
exhausted out aly park today backward tired excited school need job
debate time love sometimes fight people debate better dun dun dun ultimate debate twilight v s potter choose potter potter actually good plot romance action comedy drama everything u think twilight laugh well people love well screw
yah w mind gotten sleep tired
schedule laugh st semester earth playful losing tech netman algebra thomas b pst lombard d language stone spanish laugh life semester nutrition laugh life algebra thomas journalism church language stone spanish laugh earth sad
nervous school laugh barely classes year torture good thing seeing everyone again yesterday friend hilarious course same thing laugh laugh apparently confidence voice now laugh
end summer party classic wrote much profile thing u want know anything read ca wait school well night
really want talk anyone broken entirely different person nobody ply everyone back week two
still immensely guilty mention way more guilty kitten ate yesterday accidentally twice fat usual hurt leg now barely walk ca walk tut friend still taking found out mr class point map draw days
today well see ok first ended up waking up late school mind before first period mrs class accident real one trying out doppler effect lady busy reading out honk car front glaring friend really dumb
tired slept ca wait school though ca schedule sad want know classes hungry
apparently american latin mexican spanish swiss english british swedish irish german many ethnicize family going family reunion today want go stay home alone miss best sad very excited school now mind
funny day kind church young mind laugh slurp cried today geo test out c stupid water many list later lunch today well school situs pacer tomorrow
really really guilty now friend want join army feel sad laugh sick wrong geology life today different year more complicated last year fun easy far year
new favorite song care apocalyptic frontier three days grace cat pregnant think pregnant week more even notice till today laugh keep smile camp tomorrow e
asleep exhausted bout ready fall asleep ill wake up spanish gog fell asleep language geology good day kind more drama now laugh ah tired
go school today feel good though plus reading away laughing fast camel again laughing out loud ugh yea hungry
nothing know feeling confused reading fan fiction sad gone being jerk family different person outside inside kind same eh lo
one lucky official band miracle war theoria bed band again official band pull alex valise far below tell again laugh both contest asp anyway tired time laughing out loud ugh
getting ready church dance superhero theme laugh stagnize laugh ready great watching vicarly laughing out loud excited wait till oh yesterday took pictures kitten cute staun professional photographer laughing out loud laugh pose laugh sap
angry everyone laugh abama good president thats another debate tomorrow lunch maybe laugh well u disagree go laugh comment last until u give up laugh great day still
funny day kind church young mind laugh slurp cried today geo test out c stupid water many list later lunch today well school situs pacer tomorrow gay news
sick tired getting left out someone left out lot saying now another one s more fun without ida maybe really lonely now
mouthed dad deserved stay quite now now eh u guess know u anything lost one though now technically blind sad
woke up nap still finish algebra ah feel better now ink thinking wrote last post way laughing out loud hope u better channel stupid fell down school still barely classes plus before school even time talk people laugh
ah scary little flirting first unescaped now up world laugh tired
one broke laugh one fix back happy sadly broke phone tut now wait till christmas fair
tomorrow celebration reunion woo miss singing anyway u want come stake center well ours anyway edgeman
laugh friend laugh rock laugh deep school today hour laugh sleep exhausted even remember homework ugh go lombard tomorrow
ugh getting sick laugh took nap ink long probably free ask swear answer truthfully glad people ca read really sad today much lunch oh push ran wall blind today laugh remember always laugh u love u laugh laugh
ugh something probably mad telling time though see anything different school though sad ugh way much going out reality today paying attention stupid school eh best friend sick sad
ice cream candy energy
sick sad laugh talk funny kind laughing out loud reading nonfiction very nice family today ugh bad temper thats piss difference yell worse family change easy p o d worry though make angry
laugh feeling maybe people stop being daring loving nice tearing apart losing kitten broke little doubt real composure left sick being used everyone
exhausted sick drama out school today feeling good emotionally thought break
way worse yesterday same drama worse plus lost first church volleyball game ten time better ugh competitive better tomorrow stop talking people need lot space plus dumb believe good brain way still going u know
excited school surprisingly ca wait out everyone once go back plus th grade awesome stressful way anyone needs laugh something always ask already going laugh spanish laugh laugh today act laugh
young difficult today create challenge course d laugh zel shoot basket laugh pick up table laugh
laugh tough time right now one thanks love u laughing out loud anyway yea drama bad even cause sad
back laugh out house cut laugh well front make look little more girly monday first friend nobody up wo everyone laugh today laugh
ugh u melissa amanda aly mary friend going laugh now crap u go tell mention trouble moving transferring
absolutely love ravine relate many bet many well miss school eh night
fun taking phone laughing out loud first crying before u ask tell u bout ended up laughing clue long phone laugh tomorrow go classic sleeper laugh fun
found out american latin mexican spanish swiss english british swedish maybe laugh ca wait till school homework eh want wish classes laughing out loud dream school yesterday miss much playful
ask question answer truthfully take advantage people laughing out loud tired plus hungry challenge dare easy even gotten warning laughing out loud
ugh chat wo work stupid computer hate u laugh cross country ugh today miss takin chat ply work
someone much d give arm e playful session literally give arm know laugh know destroy anyone try laugh sherbet laugh turns right around everything stand turns despite laugh become main source pain
ugh something now depressing hurt myself way angry music freaky video dont eat potatoes talk celebrity unless baston hugging except baston play long game truth dare tammie tell truth
really really ugh maybe people see cry assumed going stupid school way last time huge full throttle laugh w banana play volleyball game tomorrow think come ply ugh took many type right
whole lot reading posted need start e playful losing psychic ability more summer boring going start going classic much more membership card
ugh watching bleach tired episode man stuff till tuesday maybe something going sleep
w well disaster well anyway always left out hurt bad though still slept hyper laugh
much fun today went dollar store stagnize went young out tammie stagnize aly plus drank energy drink laughing out loud crazy right now oh kitten name
talking day plus grounded month yeah u need tell something look up house number tab anyway yea still
mother think addicted computer think laugh addicted spend entire life casebook laugh ugh problem falling love again stupid never telling time time tell person hurt badly forget love
getting really take walk times today mad mother went aly today really interesting fun anger mother used nice now turned bad swear everyday now everyone family house laugh horribly really ca take good thing music laugh
laugh laugh laugh rolling floor laughing love wow best captain huge fight death chigoe happy
mad seventh eighth volleyball team won offense laugh drank energy pass out w interesting saw people doing karate participate still u
lot fun yesterday out house aly rode outside went ugh leg really bad ink whats wrong barely walk going out today
ugh very deep conversation one best mother enough phone ca call again fuck ink whats up talking grandma
chigoe now coming whether want admit huh rescuer laugh shut up rupia wha d think around rescuer supposed ignore rescue
travel study summer hopefully go cost much bad thing probably miss camp eh rune scape day without break
bleach episode sweet sad love cry
ah lost game
ugh couple days nothing writing journal now problem hide people probably going something today ink very boring now question best friend answer u q more important being laugh ink move degas dad
found out today basically times give hurt give hurt god damn fuck wrong monster maybe someone come murder deserve cried much today bitch laugh such bad friend life never hurt again thats promise commit suicide
volleyball yesterday went against team barely tried fake cough laughing out loud yeah way laugh myself screwing up twice myself sorry u thought mad u perfectionist bought energy happy
awesome fable woohoo excited fable comes out new laugh way well laugh probably out excited new play already beaten laugh fable times
starting watch bleach english sub starting episode happy laughing out loud miss english dub fine now go school today lot emotional pain tired hungry laugh guilty miss talking even though day laugh
worst day far friend told shut up reason w nothing laugh arm plus already laugh horrible day crying stop mind staun wassie tammie ilya maria laughing out loud laugh everyone made feel better grateful love u love
cry cut bad right now ca ta stay strong never forgive done hurt best friend worse emotionally monster inside win nothing horrible kill talk love u ply forgive sad worst best friend
eh starting monday yea still monday coming hurt way much wo talk anyone dont bother calling smiling act answer hug talk bother really hurt right now someone laugh such monster ida myself dont try convince talk wont work laugh
never felt depressed angry myself sad broken torn apart up hurt life someone stab make die painful death sorry laugh soul make up course u never forgive hurt myself everyday monster strong mary control myself laugh
idea feeling right now ugh sick people messing ida think know anything protect stick up perfectly simple mess anyone know otherwise u laugh argument u r laugh trouble whether talk much know u well tell go talk
ugh more drama one best told huge lie talking another one best friend over acting childish ended up crying another one best stagnize went yell couple mind fought gossiping
laugh pumple pumpkin skookum skookum lonely cat name
finished talking ago laughing out loud fun smile laugh yelling phone though laugh still disappointed u laugh kidding kidding well really hungry ah smile school tomorrow happy sleep smile
best time laugh first went classic till watched flipper laugh pillow fight laugh shaking felt horrible energy up ate went mall read love book writing laugh
stuck up one best smile stupid gabe today tough ran away times laugh well going much trouble tomorrow hurt dont give damn suspended nobody funny insult people well needs beating
debate time topic mrs thing th soon boss monster ur casebook yes yes
tired know emotionally drained give holding past laugh more more each day each day worse worse drama way worse temper frustration hurt angry ugh ink much take already feel want give up life cant laugh job otherwise dont deserve laugh
reading paper young want cry know forcing myself believe nobody paper proof keep laugh love death t t volleyball game tomorrow d great people come watch ur inspiration smile
each person interact each day laugh shape whether realize affected good bad comes remember connected swine flu sick
picked peck pepper peck pepper picked picked peck pepper peck pepper picked fast
gash r u bidding bleach go back fighting till believe filler afterwards breaking past time wait crap new manga comes out week ugh unbelievable done reading latest manga bleach laugh slow make new
today accidentally last period thought school over nobody told planner entire time accidentally hit girl stomach friable today hit keeper laugh few times sorry laughing out loud ugh cross country days week run more practice eh negative take over laugh soul laugh laugh
travel study summer hopefully go cost much bad thing probably miss camp eh rune scape day without break ugh now take break woohoo though level laugh
mother life going bad going hurt sad going really bad laugh thing serious minor think ugh know moving probably dad sad being sneaky acting certain way towards purpose
know random always laugh matter d risk life laugh miss ca talk more another friend sister related personality give advice hour prefer suffer someone laugh tell break arm love laughing out loud laugh
lost game laugh u laughing out loud kidding u dont know game game game u think u lose win think bout someone lost game everyone lose game fun laughing out loud
really tough day cried th th period honestly sick ca give up sick being strong maria right though listen people ink exactly doing tomorrow
ugh today out top slipped out best friend know tell hurt out one tear over body out feel extremely sad guilty lord take now tonight going today hate life fling drama sorry melissa please forgive t t
interesting day ok today slept pretty much day out sammier aly before laugh outside mind still ah tomorrow suck
far quote fine admit think second day favorite subject talk hug wish never go always excited see again love completely love true laugh telling laugh
awesome air raid anthem came school today good looking laughing out loud especially ugh another fight melissa fault never even anything best sick sad
dark teeth razor sharp escape soul laugh one laugh scream maybe dream maybe inside stop monster love happy laugh feel laugh laugh ca wait school tomorrow smile
shaking rage u know swear call again hurt idic suspended ur giving ur laugh away dating guy chose second stupid ugh
starting bleach series gotten happy plus forget hilarious u watch sometimes best music watch english dub better until u watch english sub
pain without love pain ca enough pain rough cause d feel pain nothing d feel pain know know know know know wounded know know know know laugh save know know know know always laugh know know know know thank later love three days grace
wo posting negative r personal u really want know ask ida need talk friend tomorrow anyway skittles rainbow playful
laugh rest chigoe yeah kind rescue rescue go sit down tremble fear cry out voice save save normally supposed rupia need saved tremble chigoe sticks tongue out
give up love accept pain fight take four letter word throw right back giving up love take reins ride one thing never learn bow out gracefully switch stance pop drama buckle laugh sad sob story e playful acting sorry consider apology text message letter bomb special delivery vara
sick laugh worse tuesday going start acting real yeah sure try laugh even though stubborn try ugh school reality town fun tomorrow now lie
new manga love laugh death note absolutely amazing went few cool think light awesome l well laugh now need continue reading basket wait till tomorrow bleach need finish up death note manga anime
screaming escape pain flowing through love dying vain trust going down drain go away weak try again wrote happy cell
ugh sibling up wo read randomly go room around know r play sibling suck hope find guarantee
sorry everyone today coming laugh well gone give hurt way much wo talk anyone dont bother calling smiling act answer hug bother really hurt right now someone laugh such monster ida myself dont try convince talk wont work laugh
wow try laugh someone turned down laugh really bad honest anyway drank energy drink today drank laugh another ground poor poor drink funeral laugh kidding
laugh feel completely guilty again happy huge fight never cried today smile thanks talking both thanks rest tried make feel better smile love u laugh
long love stay side companion friend guide long love long care anything go anywhere bring sunshine comfort gather up rainbow long forever love true long love love smile
want love think matter badly many unchangeable world love ca anyone long tell even getting hurt scary laugh upon ca e playful
poor chigoe mother well little blame himself laugh laugh laugh dad down hill wow bipolar sometimes laugh laugh
laugh people talk different language mother always tell entire family bad stupid spanish wish understand more ugh really want
told more people today reason joining army really bad need find anime character name l laugh laugh death note bleach laugh thanks making laugh today smile
laugh smile found out best thing yesterday night early morning confused worried dance tonight laugh sometime today playful
back laugh out stagnize kyle went laugh corn maze watched movie laughing out loud fun ran thou laugh corn maze out laugh awesome light up glasses much fun smile
rolling floor laughing laugh laugh tonight w fun stake thing pie eating contest dance thing much blackmail laugh smile won first place turn woohoo amazing swear describe rolling floor laughing
smile sing re mi vivid autumn colors winter spring peaking through leaves beautiful thing world
ended up sobbing crying prayer young people came up one best laugh laugh love care combined stress made break down w awesome thanks everyone really smile
watched new exactly surprise today ended think laugh death especially wink laugh ending made mad much drama today sore weight room yesterday watching new again tomorrow happy laugh energy drink today e playful losing tech ok even bother trying out basketball suck
woohoo finally laugh well th anyone want watch laugh laugh huge rocketer laugh
u hurt hurt ca feel anything now actually ca feel anything feel lifeless ink feeling oh well guess fine prefer hurt anyways hopefully more comes otherwise ink laugh entire being control somehow out weird
taught never shed shed body emotion simple act crying without question existence emotion nothing burden rupia bleach
everyone know clue going mind laugh even passionate even dark show true self even sometimes know seen thinking deeply right now wonder want mind
e playful lode keep maria sorry hurting today everyone sorry anything done even deserve laugh please doing
new smile course lost process fine mind somehow out bad ca feel anything sometimes prefer way anyway think intellectual intelligent
wow make smile constantly make laugh make laugh lift make feel important ca hide inside along pain laugh
anyone needs laugh advice someone listen laugh laugh promise never reveal tell even care deeply everyone know inside out trust trust love laugh
laugh gone day took before came tumbling down wow went total laugh complete normal day smiling true laughing scowl day long
fun time today insane gym made laugh lot taylor destiny ariel made laugh much math laugh smile liking more more laugh kind cheesy now basically talk day smile
back aunt took mother breaking laugh sad much breaking drama found going way worse u lose week thinking really thinking sad love way u think going out kylite comforting laugh laugh cry
pain getting worse worse spent endless grand theft auto take mind everything everyone worked tested pain came down now wo go away god hurt much sad whole body waiting pass out waiting die
found out truth finally more best friend always end up th broken laugh ca even talk single person without hurting over hopefully please mind know block out along everything ca feel laugh gone now nothing left break laugh
practically laughing blushing smiling day long even grinning laugh telling smile drama involved today good laughing out loud woke up morning once ready sang three days grace beyond laugh wow huge difference smile
ugh feel terrible flu entire body laugh body fire fever pain unbearable cried yesterday hurt much inside feel being hit physical pain along emotional pain really bad much laugh pain out thought strong enough deal now understand y out
needs money laugh friend stop moving need lost though trying think certain plan goggle happy laughing out loud try though end up jail laughing out loud oh well ida long stays playful
light dead wow death note really cool wish bad side won die nope shocking really now need watch anime keep reading bleach resnatch again read more basket playful
eh still tired more sleep still homework cried few times today laugh against locker gym times hurt pain real jerk eh enhanced tonight full mind ago thats laugh
way everyone sorry phone sad sorry testing
going best weekend huge party tonight stake dance saturday thanks making weekend good smile really want best friend go wont sad push melissa making huge deal out being wont even talk go know ill laugh tonight hyper laugh
going see new tomorrow surprise eh mother ticket guy friend met want anyone dad matter apparently going sit ink going tho mother mad sad cried little ok
laugh gone day took before came tumbling down wow went total laugh complete normal day smiling true laughing scowl day long now blame himself really fault
sick ugh sick last week dang wonder fever went away sick before christmas break instead feel passing out laugh ah well text build dream home e playful losing tech later smile fun time smile unglassed eyebrow raised tongue out down
phone cell phone cable back except stupid thing dad cheap work dumb pay overtime take anything court even eye guy much drama thats know
lost week wow new record oh well guess over snow laugh day week thanksgiving week laugh smile watched music black eyed horrible lost final season tuesday bad need watch season first saw movie l change world awesome going watch death note death note next laugh
tear down pick up take enough try tell laugh still bleeding death death red
lost game
laugh eating pizza drinking coke listening music waiting new bleach chapter singing admiring new profile picture christmas day playful favorite people today before ask tell smile miss love
wow ink friend first alright always turn out
know going comment
christmas love grateful everyone laugh share joy love
oh great treating same way fighting wrong turn out same more young
laugh laugh time keeping pain inside talking favorite person watching bleach rocking out japanese music laughing out loud good day smile
lost game
sad once need lay laugh laugh people best tho waiting new chapter bleach wondering eat good day everyone
lost sorry wish laugh bad more ended up screaming myself god never again control now
laugh thanksgiving everyone grateful beyond each single one even those mad laugh longer grateful love thanks standing worst times laugh promise laugh soul being
reading bend road amazing book sweet romantic sparks great author laugh done smile
barely ate today still slept stupid pacer ran enough energy run more out went shock glad though apparently bloodshot bahama love ya thanks paying attention playful
laugh bad far testing getting hyper laugh poor deal laughing out loud school monday ca wait
excited go see potter laugh tired though sleep ended up falling asleep surprise text phone
very excited camp next week going mode concert going try convince dad take killer concert thinking deeply everything somehow very person inside c
nearly cried today twice hold back reading even tho read th grade sad sad hurt today really bad keep reading much th period basketball game laughing out loud catherine candace talking entire thing want vent people ca enough time same text oh well sad
self esteem even further possible mother feel confident now convinced wo good really bad stupid now went laugh depressed over again luckily laugh eh guess reason bad life learn e playful prince grow up faster
finished book last night smile great sad romantic funny ta today really still prefer ta san best smile beaten already laugh trouble mission flying license
teens mental breakdown cullen standing top skyscraper bout jump copy paste percent brought popcorn yelling flip
woo new today laugh new smile ta going rock know wink laughing out loud ca wait till end march april make year awesome one everyone laugh laugh playful smile playful laugh smile laugh
laugh school pretty much science mrs cool feel matter laugh mood totally sunk
people laugh em laugh em song fun u think want attention well news flash real em born ca change everyone medication make go away well wo tried life u laugh breaking press actually care more more ourselves f u u disagree
merry christmas grateful best gift love love
ugh tired today stake dance cool better school play fable day today try achievement sunday school tomorrow well yeah peace
dang two future choice cut now go new option one smart enough go college ca join army option promise dang somehow world
mother screwed up computer laugh friday awesome sammy party insane awesome saturday stake dance bomb course church wink ca wait till move degas soon few hopefully sure money sad
eh today ok lunch painful though laugh relieving mother blamed days relationship ca laugh think true went saw one time favorite people today sang playful laugh fell snow way back home going stop acting childish enough growing up
laugh new year woo laughing out loud year best year beat ta yesterday took days maybe less went entire day without sleep playful year insanely crazy good love love
done reading want cry sad ca laugh feel sorry wonder someone people love want kill feel sorry go matter much hurt beat code today easy
yesterday basketball fun except laugh practically work hurt really badly monday quit cold turkey feel useful deal already predict going end up r inside except anger sorry made angry school today hopefully wont much trouble th
hyper last night laugh ask u want laugh rune scape plus drinking soda oh yah flirting fighting over out yesterday night ink one em something inappropriate another shut up
sick everything losing temper constantly cry now hope broken need back fixed basketball game church tomorrow come support church edgeman one without ball park ink trust give reason trust hurt enough careful
s laugh out saw rickets video recommend basketball horrible fell clot hit door twice trouble probably grounded happy lot fun today thanks ilya laugh
woohoo best time stake dance dance declined tried force laughing out loud waiting going next plus laugh dance school anyone come bring extra person laugh next october tired though laugh
rocketer triple strength triple size serving size powerful energy drink smart mother dad push u nearly out drinking ugh wo pretty laugh force water down throat
eh take anger out yea twilight debate again u twilight damn real none twilight fan actually reason fan opinion u twilight fan favor burn stupid
everything going wrong ah well lost many count true self ruined everything won basketball game today happy up maybe transfer away everything need fresh start before late anything bleach awesome getting intense lost game
really sick falling love laugh care everyone days took wow anyway boring aunt coming over tonight fun smile anyone talk
abuse those bad laugh exist laugh even hurt protect
happy dislike button laughing out loud stay home today again fever getting higher decreasing increasing again watching bleach day today
saw slipped away laugh forever taken away ca laugh always love matter much kill next time wo look away wo sneak hold never go fix keep laugh soon gone need time before leave take live love love
d go camp never see again last see best friend burned ashes laugh
joy happy apparently well today musical rehearsal tomorrow morning first performance tuesday excited good job cast
eh kind excited psychology trying figure out killing till find out x x think much anything figure out
out andrew smile p m till smile fun smile stole jacket stole cod sibling x x first time p s dating sick everyone saying crap best friend now out back laugh sad
eh school oh well still love miss nothing chatter refund
fuck skyward down maintenance till word dude wan na know schedule bidding sad
laugh out aly day today cod laugh tournament gon na blast smile
die tomorrow something u d always tell unbox post status c u
people judge need grow up such thing second more person first impression world need more people attempt understand
f life x x damn cod laugh psi bright side now captain day mind laugh party tomorrow ca wait
d see today time such hope crushed chatter ikey refund
laugh birthday mine laugh mine
fun
plain cod smile text oh two o nine ask playful chatter upon refund
love love smile chatter try refund
cross laugh hope displease stick needle keep blinded sighten tonight
eh falling love oh well ida being better nothing wi chatter refund
wrote happiest love filled poem laugh
worrying empty tomorrow today strength excited friday good day smile love love falling love smile love homework x x wan na play cod homework laugh
death life way saying fired suicide way saying quit know laugh reach top throw yourself laugh another toy around friable another organ up sex math bed clothes hope x
trek next week smile webster best friend basically rip chatter adieu refund
poll ice cream chocolate vanilla peppermint
long name laugh ida though given people love smile thanks love eh go concert awesome day mother laugh
move move move move move move move laugh escape fate
anyone know stake dance tonight mine
child abuse stop profile picture wo anything laugh
ok apparently question cooking today laugh chatter refund
took laugh hour nobody laugh know
guess idiot up laugh punching punching bag bleeding well knuckle
falling guy laugh smile love
dance fun yesterday learned ca dance worth anything x x ca wait saw old still miss good see wish best tho oh something stupid
liberal laugh think o o
laugh more days till birthday bahama going laugh spending much money laugh
eh felt decay musical debate x x gon na year chatter refund
tired sleep glad rehearsal tomorrow
dream code mwa another one somehow related wonderland fuck laugh think addicted cod very sore ink shoulder laugh up x x wait till go cod
bleach amazing chigoe totally going kick bizen ass good job last chatter refund
birthday today happy except money fun day playful chatter refund
ca care giving friend note tomorrow good job today choir love song lagoon tomorrow laugh thursday party friday plus laugh week full fun laugh smile hide darkness
think cute status love put friend put smile want go out out laugh miss put crush put laugh post status playful
status post something wall put status want challenge
anyone going game ride
aly stake dance laugh ink
stay home tomorrow still fever possibly stomach flu laugh being sicken mine
ugh everyone think over text being mean laugh maybe think wo text being mean put exclamation point tell honestly sick hurting people without even actually hurting definitely telling people
close end sad outcome great wait party th amazing found th grade yearbook trying reconnect smile made cry miss th grade anyway lazy sunday best boring
thinking writing more poetry think smile
success finally essay l holistic score focus meaning content development organization language use voice style mechanics amazing myself out happy laugh school tomorrow wearing dress make wink
sad sad little voice mine
oh god sword love taller tho sad clothes cool going look great saturday wink laugh yes party best laugh
debating andrew communism smile
laugh yes birthday party tomorrow smile going wink chatter refund
watched remember cried again sad damn sad course de ravin now re watch lost save
ugh ran more laugh east light without water real stupid spanish final kind tough bright side mr gave geography final laugh performance tonight choir band amazing good job gage those
q last movie saw made laugh ink
found out one chamber laugh watch out black player good getting better wink
d poor kitten sad jerk x
idea miss someone god damn much mine
working new poem take worth anybody idea something d see write wan na play free x x thanks laughing out loud
laugh party amazing laugh blast laugh wore dress make up wear school sometimes little short smile
oh god rehearsal ended exhausted mine
stupid anonymous people yearbook
ca see laughing out loud laugh birthday laugh laugh today kind way
text horizon now number playful way anyone chatter refund
completely code mwa x x need more chatter refund
crying myself sleep now family middle everything mine
laugh
reading over over again lied care broken soon till over more days excited tomorrow probably cry everyday best getting taken high school laugh come need more talk anything find way strong depression win
oh god stopped breathing minute over text x x
laugh amazing night party fun amazingly laugh even tho stomach love m yesterday classic fun ca wait till next saturday party stake dance tomorrow happy awesome love ya
kind tired ask please smile chatter refund
school over finally chatter oxlip refund
ah x x feeling going doing lot work musical show up
out playful
couch tour tomorrow laugh excited laugh chatter refund
way depressed thanks love ya both love thanks being owe laugh feel better somewhat
think cute press smile dare u post see many people think u chatter camp refund
bleached gray pants x x eh screw living alone taking fate
best time today well couch tour anyway love surrender hit another band park tomorrow people come band maker n w west point utah everyone come smile d autograph today
love escape fate chatter afric refund
joy getting fight birthday wont involved chatter laugh n refund
laugh mother going trek laugh ca ca believe crying over lost temper ugh sometimes want run away
poke war o o addiction
fun night ilya aly laugh go back door bitch laugh door chatter index refund
texas massacre scary
oh fun day till birthday lose sick gone wonder laugh myself ca accepted hide myself going yes camp ilya good life watched remember never cried over movie much ugh ca trust anyone everyone back anyway
new playlike check out playful ask tired x x chatter join refund
feel stupid cried little th period felt depressed one reason finally hit school over everything going change lose pretty much best please read review article d mean lot thanks
f life phone broke wan na talk u ta call house number tab profile trek smile eh ta take shower ca music t t great night ilya aly even tho left found way cope secret wink love always laugh
lot stuff going deal reason feel comfortable being around people even talking closed now open up side control found out article wo school paper fit everything maybe write more important trying laugh people drama
decided instead getting article school paper place somewhere more important design webster place write people over world read review soon well june anyway
q idea good party amazing music good laugh dancing ink coign
list lose voice singing check
couch tour amazing awesome love surrender hit t chatter refund
decided leave up family smile eh keep friend everyone e playful act talk laugh anything
party today cleaning possibly laugh out laugh out laugh day smile wish hurt more peace love
new poem last night check out smile
laugh fake casebook everyone judge myself myself yearbook love
moving today sad saying really fling stake dance tonight going party much
sleeper house went see laugh karate challenge went shop know sherlock guy aunt up pole dancing devious mind mind mind usually cute baby laugh laugh
laugh getting emotional over really care much lost finale chatter refund
young tonight laugh going atheist chatter bah refund
ask afraid answer smile need anyone tal chatter refund
more days till laugh out aly today fun starting read reading manga absolute love bahama challenge reading laugh neverland challenge take week bleach getting interesting final gin die dun dun dun ca wait young tomorrow smile
bleach auto amazing chatter refund
writing new poem
talking yearbook wink laugh amazing many friend instead taking those talk go actually talk everyone eh really craving something unhealthy
sick being losing hope laugh witness another friend hit step middle take protect life laugh left real die go rot laugh
laugh apparently seem lost sanity anybody know went laugh shell lost marbles bleach out t t
found out trek fireside tomorrow eh nobody anything x x blah still being impatient sword tired hungry sore ca wait step up d fable laugh reach running high much longer stay stable unnoticeable
cried lot school quietly miss already huge hole left pain wish stay always remember never forget miss crying hold home
used think afraid laugh met now afraid losing love love
weird take pleasure talking people
give up one sense one give up choose smell playful
blah ask chatter lying refund
back party ilya jeziah stayed up till made video hour long laugh best church school appropriate smile best tie radiator grape count muffin laugh
location fashion place s state st ut couch tour try go smile little later laugh free chicote matador monster everything free store parking lot
laugh out smile school way long today
birthday soon laugh party july ink think fun need more give people way birthday party everyone
new laugh red dead april awesome
oh way lost game
smile end everything worth pain stress worth end day talking pain except missing go away love
geez nobody look wall aly laugh laugh laugh laugh
damn computer close program work again aly know dead guilt trip win quest
lord supposed use ah master ah laugh love ya out today out ilya yesterday ilya saturday went saw last song sad cried way cute birthday days birthday party july ca wait best week life smile
sleep want eh ca sleep till m chatter refund
way sick fever sad mine
dug hole love fall
completely boring except fighting scene rushed through cliche writing way excited step up d watched train dragon great cute amazing birthday thanks those love out didnt show up fight
goggle broken one thing end
party laugh july birthday party smile smile p m bring up people tell please tell before laugh coming s flint inside church pavilion blah still find out music anyone welcome come well laugh
eh much going talking laugh truly sorry hurting badly actually looking forward fighting birthday friend trying stop fighting bad d hit birthday days money tho birthday suck ca wait fable awesome laugh
anyone want birthday know fact doing anything getting anything days broke wo go job rap wrap e end laugh laugh
laugh more news party amazing music very welcome bring ipid laugh yes bomb
love singing
go facility need whatever laugh again stay death lose cause person fell trap use actually close now left left nothing
u u stuck laugh u stuck laugh ur u laugh craziness thing love love laugh yes see u through smoke front war stand ground until end till conquer oh fight battle till fall conquer till conquer
andrew go ni miss laugh
miss laugh
make decision before january go degas dad year old girl-friend stay mother annoying sibling opinion stay go please honest logic answer
want chat tell go wise text t chatter daff refund
takin easy surgery chatter refund
diaper first time x x laugh code mwa laugh
party amazing ilya jeziah stayed up till chatter refund
alright totally kick cod debate laugh death penalty against
eat drink tomorrow utah laugh love mine
x x wore high laugh new put em saturday along dress make up great music system fun awesome people laugh yes laugh x x remember smile p m saturday s flint pavilion bring up two anyone welcome long tell going smile
darn psi game night great kind fun though next time people learn play time x x
laugh yes ground war st place assist wink
ugh darn cod
new poem posting laugh da cut finger cutting turkey revenge now knife
ouch x x voice singing days now throat yah singing dangerous miss love
extremely worried
really sleep ink damn restlessness
cod mwa psi name laugh blah yes tonight sleep ordered birthday today laugh ca wait bleach sword
starting fall guy smile chatter cap refund
failing laugh d language sad day turn stuff out school song test x mine
blah getting sleep back sleep ca stop cod waiting extremely impatiently birthday stuff arrive days yah try see good working way up cod
bad feeling pit stomach watching walk remember always cry wish someone hold sad go young tonight sure
running best thing ur pain laugh breathe leave dream come true escape laugh miss laugh
jump bridge jump chatter main refund
walking wish ipid x x
damn trek long pushing laugh cart bad weather chatter refund
interesting see forthcoming casebook leave overword comment think best letter first name one word copy andaste post wall leave one word smile
trek together laugh mess laugh finally take shower family laugh face kind sunburnt way tan food amazing altho first night wo n pull great even though laugh rain grateful family go streets p s salmon salmon pink
status tell dislike first impression confession smile
something o o twilight stole line lost read out loud twilight stole te amos
musical going kill ugh laugh hurt arms sore body beat laugh type much more time moving stuff back forth back forth
recent poem made someone stranger cry reading think powerful
even battered still catch dream laugh trembling rising courage auto
great week out andrew brother friday slept over next day brain brother went step up d ass way smile cod mwa red laugh best week far laugh laugh out andrew again tuesday possibly sleeping over again wednesday playful watching step up d again mother
quest p s lost game
lost temper thats laugh sibling right front fighting over watching each ugh know bad temper x x
true talent breaking two phone ipid less year x x laugh save
yesterday laugh reason always junior people older actually interested guess little mature age mind though wink age ugh
total pawnage laugh cod kill streak dying more x x bright side andrew bad playful friday wait yah andrew next week instead anyway laughing out loud wait ugh camp damn x x
d want new d bad
very very tired
fable beat twice less day beat black damn need something d dad few days miss way lost game nice day
worry nobody coming paly shirt door oh mailman door aly ilya naked leave mine
death reckless kill
such beautiful sad end anime angel eh birthday today hootay nothing today except watch eclipse smile
wood x x level code mwa need stop much kill chatter refund
time know needles lucknow know needles already dead x already zombie dance love
worried best friend going thou much excited debate psychology chatter refund
bleach auto amazing ink
stake dance amazing even tired smile best time well stagnize playful ca wait laugh party tomorrow
screw really boring enough d talk space yearbook really wan na talk go yearbook hobnail hobnail yahoo even text even add psi laugh leaving up day meeting thanks playful
moving dad weekend still going
good dont lie bad dont cry dumb need naughty need underwear sweet mean funny make scene perfect class mean kick smart excel gossip tell popular little play normal nothing new one
best full name age birthday eye color best friend s favorite color nickname copy onto ur status see people
laugh fail fighting sibling fun won course threw plastic bat hit sister laugh
schedule biology chalmer computer tech consumer laugh psychology world cive l debate geometry classes anyone eh first semester
total frustration finally found skyward information skyward wo work damn luck
word summarize part feeling
eminent best rapper nobody even worried much once screw doing protect stand up those being bellied talk down those bully laugh see right escape wrong family mess mess
always love talking best friend smile better chatter refund
sick religion everything days commit suicide time judgment people saying religion religious people world full laugh opinion
amazing party smile ended around m totally worth such great night laugh friend way laugh long ago love came those those want out good much monster soda air hockey riddle random wish shall forever stay laugh laugh love
laugh out andrew friday smile still jacket laugh love chatter refund
close sending nasty skyward want know classes ugh stupid forget call duty calling
fun night tonight playful laugh o o
code mwa add love laugh
food dangerous x x twice already grown mine
new phone text smile horizon now yea extremely awesome cod level
holy surprise step up comes out two o o go
damn laughing out loud game winning laugh shot one predator missile laugh kick ass save
taking manga stupid fling laugh supposed read bleach auto now read manga geez never manga again find way read legal stupid ass want right read publish forever translate damn english goes rampager
amazing week out andrew aly young person love laugh smile mine
hope crushed die pain want go w wo talk
kick ass code mwa level already laughing out loud prestige want laugh first mind uji
night row cried miss best friend wish laugh sad save
see thing way aread smile whole world girl way
eh good mood hopefully game tomorrow laugh need job fast x x going join felt smile mine
score cod mwa laugh yes good score tho smile save
high school x x love psychology debate though miss best f chatter refund
ai going girl camp screw lazy pack ju chatter refund
wondering laugh ended up yearbook attractive ink x x excited football game friday sorry everyone current best andrew playful love love new playlike posted yearbook check out wink
leaves casebook later surprise ugh
chigoe lost crying
andrew laughing out loud love jacket smile escape fate
school good exhausting fell asleep geometry friend debate class laugh cough cough class world teacher pretty cool smile lunch fun today oh absolutely laugh l teacher peppy cheerful annoying
laugh wow dad resident evil gotten farther now dying laugh mine
best friend more anything blah glad school tomorrow need distract myself fair yesterday amazing laugh band absolutely amazing stayed till stopped fun stressful week glad getting new smile anyone needs anything
rough night through know little better glad smile love mine
lost one point ugh lost rival team sad mine
schedule despise fact class chatter refund
posted new poem d appreciate critique deviant now well titled lucky title ink going st writing new one very soon always write one good playful
miss best friend more anything sad eh guy falling ca hurt dim being laugh around ended up crying today eh working being positive fault tho stupid enough think possible eh night
damn x x ca even concentrate ca stop think chatter refund
score laugh yes go jordan mine
miss crazy school today x x damn ready chatter refund
extremely dizzy pass out laugh walk x x yah need try sleep mine
lost one point lost useless team oh w chatter kusha refund
well thats fun good driving mine
laugh perfect day smile slept over same aly fun best time smile mine
really bleach auto completely auto now happy dance fun last night many people come people come next one playful school tomorrow laugh glad
deviant check out deviant smile chatter refund
read article teen suicide over being gay sad laugh people mine
wow anger building up very quickly laugh ugh building going e playful lode
interesting smile
trying wait patiently friend x x ask chatter mru refund
q survey opinion far away bu ink
world ended right now hour anything playful
posting anything personal screw actually care enough ask wrong ask laugh drama mean really drama people god damn kids need grow up want apart
classic decay playful mother surgery today hope went alright mine
damn people talented think laugh
love mine amazing old getting better smile chatter mbaya refund
life up down make smile love yourn mine
extremely hurt found out take few fight guy friend school
myself again feel friend torn world asunder under inside slipping under massacre love nightmare mansion out today x x going back tho nightmare anyone wan na come playful ink tho
oh god same car x x driving x x mine
love mine smile check out space bound birthday fun last night laugh around much food amazing
amazing day till cried musical rehearsal went volleyball more best days missing mine
fan poetry type check out fan video check out best laugh
eh bad week laugh school chatter refund
awkward convoy people yearbook o o interested anyone besides laugh already someone wish weird stop x x
somehow spare crap something new wo go away matter many times install sad
quite bit better now never grow tired laugh those smile mother back fine happy laugh mine
brighten smile best night love ya andrew cool love laugh total laugh tonight smile
hit wow still feel those chatter men refund
note self text go cod mwa
ok apparently question cooking today laugh ink
sweet amazing smile romantic smile amazing gun mine
anonymous people going push people over edge
laugh love new song teach scream love massacre
homework study huge math test tomorrow play cod today fail mine
laugh fun sort blah going another game think around
stomach still see person missing ink long still feel kind sick hopefully feel better tomorrow going nightmare mansion felt smile go back school surprise right school decay meeting x x
delete posting poetry song year old comment critique very welcome
going way year x x felt decay maybe play debate maybe trying out basketball eh x x horrible volleyball today church such perfectionist miss best friend very much time cod homework x x
rough night blah
ah totally forgot debate thing today x x ugh blah go one next week mine
twisted axe murder boy anybody kill boondock psychopathic rudas insane clown posset
extremely little time work better x x chatter moio refund
out today much fun
love people yearbook actually bother read stuff spend time writing
giving space x x
wish hold someone arms right now sad blah well tired night x x
debate musical felt decay stress x x
one out ten people born gay one ten people instantly put down left alone put minority much more something ask gay teens suicide way want tell life better respect copy paste status wo see
well dad officially living grandma kind weird without laugh
ink much pain take one relationship wish complicated wish despise give up much out angry hurt watching
now single decided d best wrong date first place laugh someone love laugh lunch fun today exhausted musical rehearsal though
useless went classic decay basically took pictures left mine
getting na s p dad want live ink need figure out soon mine
m musical rehearsal today oh joy favorite thing day school waking up early x mine
damn chatter refund
miss crazy hope see eventually probably going next year chatter refund
carpet burn young diving blah see best friend smile hour lunch today amazing tomorrow even better more days another weekend laugh
role friend writing story gay zombie apocalypse laugh hot picture laugh ask laughing out loud
f life x x tired sleep feel sick
random elf sending food door laugh tonight laugh made laugh failure laugh
extremely now nauseous fever blah going school tomorrow go afterward miss musical rehearsal family well eh crazy right now
getting ready laugh party tonight smile mine
fling tired hour sleep darn
zombie apocalypse laugh mine
laugh laugh yes escape fate coming laugh utah february
fail butterfly
amazing day smile first listening keep getting better better new album amazing getting good new poem laugh
yes laugh girl cod mwa playful
oh god think going cry sad poor chigoe rupia gone noon mine
eh best day
extremely ugh
sad now preorder potter money
went through picked out each added up favorite time wasted yah although grateful many people poetry
ugh comment bad right now
outside fun forgot cold
easily e playful lain divide best knowledge o laugh
feel sick
darn snow
blah sick drama musical wednesday thursday friday meet dad new wednesday joy
gave really even though senior darn musical over blah time sleep though finally exhausted
made decision moving sure
c laugh andrew butterfly poor misfortune being andrew laugh
horrible day ugh today nice screw going start convoy time
incredibly nervous excited tonight sweetheart smile dress laugh o o laughing out loud oh something friend friday hurt end x x
laugh wow miss watching watching disnew channel playful ca stop laughing laugh
anyone da
andrew cod tournament place need good anybody interested
great job tonight choir amazing kept smiling props miss high d sad
fuck mwa game gone seriously passing delete account psi one taken stuck psi
wow aly cod noon people crap went next game team mate being jerk wrong one crap thought ended up highest score final kill something back stopped talking playful try without true talent laughing out loud
laugh marry week best fed anyway e playful acting everyone
kind sort well depressed ugh play cod distract myself
dad grandma prestige happy way anyone good laugh call duty p s andrew fail left plantation again laugh
those wondering cable shut d currently dad house yeah
laugh fable black yes victory dance still working getting laugh reach
andrew
laughing out loud totally bunch teammate today mwa noon tubing totally many praise teammate smile way laugh up mwa better black speaking mwa black possibly laugh tournament next month anyone up
stake dance tomorrow moving dad weekend someone sweetheart need money now shot gym today happy smile
need escape fate ticket extremely badly anyone extra willing pay twenty wo money till friday x x desperate please laugh anyone
oh way went first debate tournament year took fourth place spar smile very myself went birthday party saturday blast smile
ticket escape fate saturday excited smile taking weight training humanitian debate psychology next year miss x x
escape fate concert amazing smile sleep over god jesus school awkward someone feel same x x way mean leaving next year sad
d throat closed up sad laugh anyway screwed dinner speech debate tomorrow x x anyway anyone dealing constant drama lately good happy love smile
today good till around end laugh broke little more love sometimes ca laugh wonder show miss seeing sad wish laugh x x past
question myself favorite end up being inappropriate abusive love mine laughing out loud lawton drama going eh right miss people way much
ta totally addicted song superman mine ca stop listening band red check out already over forever inside laugh breathe playful cistic talent interested check out join fan join laugh
dang red new album amazing eh way relationship drama fun right
figured out black side effect slept two wake up school ah fail
dad frustrate turn plantation middle game call duty ugh anyway made laugh d weird mood even out couple girlish plus friend entertaining sad now ta wait till school tomorrow
guy known long out admit far far away damn laugh decide sword fight andrew involved won laugh made bleed laugh cut up pretty bad
oh god pure shock laugh laugh search destroy team took out entire team times last time leaving use napalm strike blackbird chopper gunner final score death pure pawnage
laughing out loud kind weird past month out told voice hot told hot multiple times antisocial social d go yearbook fuck up world ah bleach getting intense again wait next chapter d
eh guess glad play
playful looking wan na join black know original right laughing out loud founder laugh cofounder psi wan na clan add laugh make clan laugh
laugh laugh laugh
wow laugh laugh yes sharpshooter pure pawnage rest em
laugh td prestige wow
killing easy now laugh call duty boring burn d day
nearly smile doing laugh course cod predictable getting out again laughing out loud
m better sleep
shyly cause ur atheist wow yeah damn sense humor bad grammar yeah fixed sentence read grow up know
oh god sever psi down d fuck supposed now laughing out loud
feeling wo going sleep nearly tired fuck sleep schedule unescaped webster go
found solution stupid fail server free need speed carbon career mode wink thought good drifting till game oh unescaped laugh
psi account bad news according latest update made plantation network going down day two better go something suggest go buy came out quite possibly related laugh anonymous group previously
friend butterfly red bull
ready throw psi out window laugh listening much rap mine cent guess last night around decided write rap song laugh kind tried write poem work well
laugh feel bad laugh see laugh yell report watch out whole psi community act same gon na go play more text
still down days now ugh apparently take days put back up laugh plantation service horrible damn thing fled up free once job literally throwing thing out window
dating status casebook
going bed morning
guess update status laugh easter hope filled
take big pac mix up pot sprinkle little big l top realest illeist tied up knot juggernaut rap shot fight top see die spot patiently waiting cent mine
laughing out loud friday family kind together dad friend drunk guess play domino blank blank domino always now overtime play laugh guess blank blank win laugh
feel old looking up ago laughing out loud somehow lot those still better year
looking good music check out flyleaf skillet red religious love suggest look up scream really good
going go watch laughing out loud even act age still childish side hide inside
learned important lesson today never repeat never mess monkey laugh run laugh
smart taking nap school stupid taking nap till p m now wo sleep yah good day till psychology man class bring down amazing week next week even better except driving range d anyway time choose
laugh yes two more up da feel accomplished smile now need write more write
love share subject
laugh people fight especially family stuck middle again night everyone time distract myself anime
really amazing week except bit drama talking everything perfect love
year old girl year old son people call slut one knew rapid make fun someone being fat know person serious medical condition call old guy ugly know face injury serving country saving life repost against bullying stereotyping never know someone story
damn lost soul bet d whether lost d game soul laugh
going annual fuck wasatch festival awesome benshi sweet laugh anyone going
time drown out day music genre course series music earth wink
crazy out days lost now ca even listen music replay same song times see good start thinking middle nuisance oh well well write poetry out
kids annoying sometimes
found out mine da up bad evil k mine gon na release june already living proof apparently wo d check out fast way excited laugh
plantation network supposed back up today d frustration want go talk people cod yah
now mine threw away ate rapper up spitted out girl now down laugh around club people laugh shot fit now laugh little trash take look back laugh whole palmar time
wrote emotional poem smile go want read
back debate dinner amazing emotional hilarious forever remember night family dirty laugh cried laugh won award along everyone being judicially fair seeing sides debate love love
oratory came out long now find out add yah anyway taking break poetry
oratory smile memorize apparently amazing very emotional
amazing time stake dance smile although better certain people went playful laugh out galli basically kill though maybe next time prepare myself pain
soldier shoulder hold up much wo budge never fall fold up soldier even collar bone crush crumble never slip stumble mine soldier favorite song strength still strong want join army
criminal marathon both step up step up sleep tonight
laughing out loud know love someone send text worth love playful psi blow two days fling idiot first use fireball use obsolete without know give proper power hungry much
laugh still kick cod wink guess need practice especially throwing knife grenade wish comes back soon miss d
love politics especially totally insulting bush mine few wan na call duty night live neville difficult
single put status see people unbox black want relationship green falling purple miss surprise range really kiss pink love yellow amazing laugh blue cute wink grey need talk covered smile
put ur status ur brave enough next cant lie ask question unbox text answer truthfully
going extend week ask give complete honest answer type question ask status unless personal through message text promise answer each question playful
god war mine laugh
yes beat laugh laugh mean myself beat tough boss laughing out loud today epic never random random give know cool flail arms anime know chalmer biology flashing right corner name surprise laugh
favorite one bleach arseno over picture urdu wall paper phone
game going make cry laughing out loud d fling centaur man swear fair laugh fight even die times kill destroy centaur fist anger
amazing day amazing night way hyper today laughing out loud day being cute lot true self today energy gave out d father god war though anyway night wonderful night
interesting day laughing out loud jessie entire liter bottle man dew out before e playful lode d gave oratory debate even though shaking bad told good need practice performance next topic very interesting ca wait debate
people need learn deal technology x x dad comes change psi admi told still understand effortlessly went plugged admi cord psi reset psi bam time laughing out loud
wish still lived one best friend birthday today ca even laugh birthday well make up playful school over few laughing out loud anyone excited summer
around m morning came back smile now life back laughing out loud fun talking again play cod wit friend entertain laugh out playful add laugh yes laugh problem check out final score wo wink
d oh add more people
laughing out loud great limit ugh laugh active increase number shall see respond oh gym today d out self time shape o o
those want text phone shut till friday sorry d laughing out loud ta more fuck well time go nobs pro black akin wink rocketer
school interesting today except rain go away d laughing out loud anyway idea going create video game suggest triarch infinity see well post idea whenever over ink story mode
d laughing out loud someone stole last kill cool man cool
well many intense totally one chamber sleep laugh maybe sleeping schedule laugh afterfall o o oh well met hilarious admit up play fun smile keep laugh take people list add more tho well school few happy laugh
finding out friend thing especially find out another girl um ouch good thing talk
damn apparently fuck pajama jam next week d money
amazing time ilya jeziah way fun party interesting laugh today wow laugh much being laugh definitely easy ca wait next one choir concert coming up laugh
amazing many young out poet included smile awe work want see check out include myself longer writing poetry love many out make difference work love
mine electronic music code sleep laughing out loud see long before crash ta take advantage double playful weekend black problem people know camp well good night love
man fuck go up tomorrow going
ugh know right ink situation yah
such man laugh lost game day until come along
multiple growing tired call duty easy now bright side clan goat instead time wink thanks mine laugh
laugh fuck ticket laugh yes laughing out loud although extremely selfish getting money something normally never
even though two best already laugh long fling time make sure high school known worst friend sister through going wish start anything hurt involved waiting fight someone year
um apparently going modern warfare thought call duty done liar
know annoying reading negative mwa laugh being boy-friend laughing out loud over million days mwa thats good laugh anyway week amazing w thursday fuck friday saturday maybe sunday sanctuary first time hopefully
new game shaiva playful believe now time bed school now smile m d yah better put alarm up usual
well considering benshi till smile screwed dad way many guess wo go laugh dad sometimes thanks nothing useless ticket goes ugh anyway extremely jos tonight good job amazing see old again smile
business weekend life choir thing yesterday today young tomorrow fuck saturday party sunday club hopefully monday day playful
laugh going bad weather tomorrow eh oh well still go problem need someone take anyone laughing out loud sign d time school d
bought ticket fuck ride dad find never home again extremely ticket never talking again top crowbar broke phone
finally broke wrote more poetry close same writing style nobody forget style unload one closer everyone leave cheesy romantic one da da love life confidential wink
alright laugh idea debate weekly anyone involved beware very talented list one wink research suggest monday laugh
first topic starting religious irrational rational done more laugh good post laugh allow use actual debate yes religion touchy topic fun start searching wink
laugh gone sleep ugh
party go kind sick home ugh drinking rocketer really stomach pain
trying more playful spent talking awesome friend skye add laugh laughing out loud yes wrote story posted da extremely dark ideologically sensitive material though people love wrote first chapter far
going sanctuary sac first time tonight laughing out loud time look sexy wink kidding
really interesting night one sure idea recover morning playful mention laugh days fun laugh shall play more red tomorrow
shell needs wake up now love beautiful loser smile remember log out next time playful now time log out bye bye casebook x
totally forgot debate today laugh topic religious irrational rational done more laugh good post opinion underneath debating begin wink
dealing something past never e playful deal again
really really wish phone right now need talk best friend especially stuff laugh today oh well distract myself playful
today interesting laugh
amazing much miss someone d another note fun time young nice talk stuff again smile
laugh stomach ache nausea possible fever blah d tired well course eat first school tomorrow happy
eh go school today laugh lot pain feeling sick nausea
agha laughing out loud laugh laugh phone passion decided break damn thing shall never know
jerk wo watch modern warfare trailer young create new account transfer over new account great
went school today even though eh shot three today exhausting going miss senior really bad d laughing out loud fair many sexy laugh
laugh go again chasing down again over over over over fall over over over over try over over three days grace song true fall over over wink love
kind wish go out th grade lagoon d require money need pay stupid fee yearbook laughing out loud anyone going eastmost th gladly sneak go school school basically high schoolery th
pretty piss another down side jos pay damn fee yearbook already yearbook ugh laugh driver somehow before monday laugh gon na laugh
note self leave skye asleep laughing out loud few speaking skye anyone talk add laugh basically single day da really chat chat yearbook slow playful
rapping laugh fun laughing out loud pretty good wink besides talking old growing close once again good rid guilt long ago love
best mood laugh few talking people skye call mind extremely funny laugh phone laughing out loud oh now face
torture laugh very interesting day stop laughing laugh
love whole day amazing laugh one person ruin oh well playful
anyone going eastmost wednesday totally contemplation going laugh out middle school tomorrow technically last day school jos laugh yes yearbook laugh fun possible one last day sophomore year next year junior love
wow amazing day laugh school alice wonderland eleven super intend laugh truth dare school random convoy mall panda e playful less asian store tie store hot topic fighting rolling down hill front jos best day now exhausted d
p s andrew ramsey really cool fun laughing out loud find funny now junior getting cocky playful man going senior year laugh mrs class few
ah laugh out e miss intend tomorrow well even though intend die way wish way watch despise school sometimes
call duty black grid wink laughing out loud poor chopper gunner control laugh plus blackbird
went mall again time andrew ramsey laugh laugh tried fun oh decided idea spirit week year potter even car go wink andrew going eastmost tomorrow anyone wan na come
going myself tomorrow oh well even nobody know always hi awesome anyway time black bed laugh way think swallow part plastic fork accident o o stupid food
alarm go days sad ugh oh well still late maybe down till friday night playful
moss peace
way sick yaya feel horrible right now probably walking around times day laugh monday
finally home laugh birthday those out saying d still feel sick posting amazing poetry laugh long eat fun spending time family admit never family much laugh out smile
ugh finally four unloaded plus third chapter story way short getting intense playful d check out already ask especially chose
plan stay up day m fail laugh totally playful oh well back black modern warfare go tell try convince four year old yeah p s those play lost game
see truly status wake up police car together note comment copy paste status comment yours well laugh think
wow apparently flirting people fine wo flirt way flirt nearly bad people going mad lead god people
laugh poor hotel entire team fun laugh trying one guy better name prestige prestige
definitely better reality more painful considering wake up well still sick still call duty bright side both map free money buy laugh sequel mine da tomorrow laugh
first strike hurry laugh up plantation
letter something dislike give letter
ask mine ugh crushed suck sometimes
laugh rushed d altaite going sleep now playful sleep eventually basically go bed m wake up p m repeat
fun day today laugh well wash clothes take shower ready clean room go buy new laugh sequel d top sleep over anyone want make summer laughing out loud free single day except sometime around birthday week before camp few days july
question kind video recorder camera need film game play keep file black need start filling forever
time e playful act see those crushed well give up tell myself never see again hurt laugh lot less up never choose e playful down anyway positive note d laugh except buy twice first sad
o o well weird o o laugh common play laughing out loud fuck going well guess play little big planet till going coffee shop later today laugh sleeping over man going way fun besides think ask someone out next time talk playful
oh god uncharted amazing trailer e excited now surprise
hilarious thing laugh laugh dad call duty modern warfare funny laugh react playful film eventually wink
amazing time ilya playful interesting scary laugh breaking horror anyway such good time need start girl camp d much pack x x
course finally ask out taken oh well kind always pain being turned down plenty out playful
laughing out loud wish someone laugh bunch going watch bunch horror thriller make through o o anyway myself see long stay up playful start last house left
plan stay awake plan crash
tired laugh guess sleep enough screwed camp sleep schedule going stay guess wo sleep girl camp up
sometimes life give shuttle poor stay poor merit know go show far take rule breaking above law bad sequel
received very bad news idea cope stay positive tho playful
damn man need next laugh boondock birthday july red red apparatus july axe murder boy july warped tour august th finally wet august o o
made bear black laugh kind cute ca write raw next sad laughing out loud find way
laugh ca laugh keep until see again sad ugh anyway soon actually move
really need stop going sleep m
excited camp laugh laughing out loud need hold ink number anyone lost paper contact laugh tired till sleepless night laughing out loud besides go whistle block out
learned lesson today never final kill cam rushed d altaite cussed out laugh wish sleep laundry room way laughing out loud amazing laugh rolling floor laughing
girl camp amazing admit glad home besides dealing missing someone friend set basically laugh entire time playful stomach pain side pain distraction being everyone tent love laughing out loud blowing up air mattress m laugh
well new time go again black cape banana laugh
gain few lose one care ca respect care stay out life note everyone careful trust definitely people truly care anyway andrew find way weird sad kidding lost game though
birthday four days laugh excited turn party d friday cool everyone playful
really write more poetry ca think gladly write anything think anyway dad birthday today best first time life spend entire time family
stumble upon casebook scary scarred life thinking wrong people laugh
birthday party friday st july come great ca guess see one day laugh need ride one oh bring swimsuit smile
laugh
love right before someone out love sit speechless sign chat laugh timing anyway love people sac pour group love amazing supportive entertaining tired now though laugh
brown wink favorite song favorite song next berber titlike voice dance hanna unlike give artist
finally glad laugh going boondock band rapper concert tonight thanks birthday everyone going crash early family day today time myself chatting tomorrow party friday gaming day saturday wink busy week maybe church sunday
laughing out loud love voice goes soft see turn vulnerable such effect although stubborn yelling kicking such try strict fair same time anyway watching white ca listen satisfaction without laugh concert tonight laugh
way love family today still fight
amazing concert except few arm waving much caught pit someone large fell smashing x x good day except family crap love birthday far friday ending love
ugh woke up early much today
oh god radiation without laugh
those giving ride party need address now go
party playful up given address please now know live still need going pick people up address laugh
way text
thanks come those well u andrew stagnize aly came amazing smile those actually tried come one truly matter
laugh done bullit real actually talk way start think ask problem saying done people good friendship nothing now many
still love officially broken laugh good thing working moving pain something worth holding anyway glad out summer definitely laugh another party before school wink
interesting really many serious best advice giving always right outcome laughing out loud ugh ca stop thinking people
ugh major laugh worse stand up
aly andrew stagnize jessie amazing love everyone list love always good know always talk playful
once paper inside find quite surprise bug inside threw paper die later checked before very now lay awake god find somewhere
go according plan today amazing smile better go ready tho woke up waking up smile new laughing out loud anyway laugh th july night filled e playful wink
laughing out loud best time sleeping over house jos course deep conversation laugh awesome smile hilarious fun love fishy anyway sandy middle took forever
laugh yes classes smile thank god well psych history laurite humanitian debate laugh laugh out amazing people world today smile hopefully playful
laugh living everything anyway ta make best today electro music gaming d laugh yes plus being excited next year smile
laugh finally phone text
first time life officially rage quit ugh people piss call duty usually leave combat training till good again eh guess temper short today
stay awake day long laugh easy phone now even though pinched stupid technology laugh broke last phone crowbar anyway playful mention two random amazing met well now
well weird o o woke up laugh memory falling asleep first place lovely wake up breaking andrew text message saying lost game
well interesting day anyway wink laugh back tower defense laugh
well nearly slept laugh woo laugh lot lately laugh today surprising friend tomorrow playful oh mention tired laugh laughing out loud first south park nonfiction many easily distract o o
love mind sing comes out rudolph ran over reindeer once done thinking end up thinking joshi penguin o o wrong laugh
week amazing love sleep over monday again friday aly laugh out well out gaddi today fun seen smile wish out tho d
through being cool saying times later darn version sky high d now asp asp requiem predator predator plenty more going disturb scare woo sleep again laugh
zero tolerance try unleash age yearbook chakra refund
black much fun laugh laughing out loud make laugh smile
gon na rap along mine day long until voice goes out laugh once move onto new album rap pretty fast way practice debate ta speak fast clear competition playful
finally done rapping laughing out loud downside throat hurting feel light laugh laugh playful oh well took lot breath now time release boredom go try prestige again black laugh
oh geez laugh slept laugh people think drunk laughing giggling killing team taunting mr go
going sleep over house happy laugh always good go back out younger glad going next year smile classmate going junior oh feeling next year much fun especially year going even better last unbelievable know
laugh someone laugh going laugh laugh ca laugh smile smile
amazing time laugh sleep over laugh laugh except now another nickname d stupid laugh laughing out loud making fun fo shut up funny make saying funny playful think giggler much man miss
laughing out loud potter obsession already read more times now going over video o o already tell cry way movie disappoint watch laugh mud watch watch both playful
well know taken picture without laugh camera playful potter today laugh way sleep schedule irritating ca sleep till m oversleep sense d laughing out loud youth conference tomorrow monday laugh smile
potter deathly laugh part amazing disappointed accurate yeah really same book point sad hilarious action perfect way end series never grow old mischief
anyone done people overreach constantly think lying give honest opinion testing certain people till temper gon na play call duty now ca wait monday out bunch meet
oh god laughing out loud drummer such work playful prank calling skye creepy computer voice o o call duty much fun though
note self play call duty straight hurt laugh x x
endless call duty trying prestige again falling asleep m getting up p m repeat cycle again playful today finally reach prestige more laugh way prestige
contemplation whether go back live mother school being live again same time negative
totally overseated go back apologize later being childish taking seriously
dealing drama day definitely painful really screwed up time anyway nice meeting people pour cream night even though deal stuff over phone time
never snuck out never sex never class never smoked never drank never broke law put status lying
smile morning doing laugh one best summer homework funny sometimes laugh being smart playful laughing out loud
oh bidding past limit getting tired smile doing time ca go sleep till day sleep schedule going bad wo out awake morning
laughing out loud went sleep around p m woke up now laugh friend again playful watching family guy skye doing research laugh
feel being random unbox number tell think wink stealing friend smile
video capture gaming considering video capture card something sort currently trying decide between blackmail intensity pro intensity shuffle know looking good quality e playful pensive
man week great considering going thank god saturday need take mind grateful always being smile always amazing deep last best
tell met dislike favorite memory honestly close nice mean best feature laugh o number stranger friend laugh itch chill hug kiss sad ute ugly first memory horrible sorry forget met
wow laughing out loud wrote poem according someone really pacific ocean story truth still being poem itself think write one truly guess perception little out same time true laugh anyone
man being honest negative breaking tired slept day idea o o well talking always fun
fuck die single south park episode laugh poor little guy
stupid people believe show till shot love night still cry see favorite leave
sleep schedule f sleep regular time d
whoa laughing out loud fell asleep couch talking skye fail
family laugh funny laugh
going go warped tour none actually worth going waiting out wet red playful anyway tough decision today call duty tournament posted black today less time gaming missing birthday party
musical out truly respect mine unlike many actual sex hidden meaning behind many song come long way career never stop listening bad evil laugh sequel change rap better
think nice status think good friend comment status poke wo tell promise now unbox laugh wo tell promise think talk more message far number brave make status
favorite game time fable yours smile
concert today totally spaced two plenty time go laughing out loud dad girl-friend daughter coloring book mormon storybook playful stopped tho family today fun out room smile
live amazing tomorrow voice die sure red concert go later today laughing out loud naturally home see family being cruel each laugh mean anything love love yesterday
laugh yes red concert tonight love voice gone tomorrow nothing tomorrow thursday possibly laugh andrew friday party smile busy week week full fun amazing week long time
conclusion uncharted crushing difficulty nearly impossible beat even more without dying trophy hunting right now creed bad opinion best took break infamous black shall try rest modern warfare think
red concert best smile although voice hoarse pretty sure talk later
apparently dang benefit black sound something south park funny cute laughing out loud
watched colored very powerful emotional movie suggest watch eh way strong laugh out andrew tomorrow going party friday smile
according friend need drop people deal much drama really mind people tell trust know end up involved yes stressful reality strong enough deal drama weekly ca take laugh out kitchen
awesome day smile andrew day basically talk laugh andrew came over ballot new degas totally brutally everyone town cut laugh made float around rolling floor laughing decided swear negative point social nonworking site
pain inevitable suffering optional live quote know laugh make depressed hurt choice long hurt party soon love laugh birthday
really amazing time party smile drama afterwards intense conversation go know each little better slept over crazy laugh anyway now home bought new black map pack annihilation currently laugh
sad new zombie map scary difficult laughing out loud round till
another favorite band blue amazing came music red concert check out music smile love
alright something soul reaper telling sent laugh mission something soul society deal demon one saw street today chasing soul believable over table along flying chigoe
four being love finally starting give up know worth laugh such strong true someone never returned time move laugh someone time start laugh need completely laugh laugh shall
honestly extremely sick negativity cool drop negative status comment once single status comment considering list everyone negative person worked laugh change suggest same anyway love sac pour skye love those close outside
really awkward trying reconnect old go finding th th grade old friend request one think
watching movie right now laugh going watch turns chocolate eats himself oh love childhood smile
need play paper t t already watched movie need watch episode still d playful andrew lost game good day love
escape fate blue flyleaf hollywood undead red mine three days grace bump fail capercut massacre benshi script ugh many good listen today love
black nightwalker roman jack hitchhiker playful doing pretty good lost single game until last one working up th prestige laugh
laugh great thought regular sleeping schedule oh envy those sleep regular time anyway watching bleach till crash laugh
read bleach chapter amazing many still going start love more more fighting come up well feeling epic laugh
broke inside life never reborn within came far erase fight time inside take break lie live came far erase erase blue
many currently wonder d egg friend laugh
dang good day emotionally ca playful take bit time make easily laugh smile again read through old last night status laugh
hypocrisy give take wont live see one last act tragedy laugh make humble life lost make stumble empire never crumble chorus smile live inside story story hollywood undead
serial killer laugh go profile look left side st person turns laugh d sad day person tell anyone baby laugh person partner crime beltian surprise th person first victim laugh th person succeed kill laugh surprise
dang still slept playful oh well upstep few love even
love someone long time even barely tell over casebook kind idiotic sorry offend extremely tired lack sleep
alright laugh finally fell asleep m wake up smile p m fail anyway making huge list laugh wink warped tour tomorrow opinion none worth going considering one much playful
think carpal tunnel oh well
pain laugh painful type love
learned walking around exercise blister nearly exhaustion x x still choose keep walking stupid
myself long time fact theres two truly afraid now two x x still previous party saturday way excited smile
received plenty information difficult take without worrying stand strong keep laugh up high hold weight take anything comes way deal more share drama pain continue laugh someone dealing more take love
think worst thing laugh phone right now moment really need talk someone option considering live laugh way communicating those trust point
ugh laugh pain starting worse anyway registration tomorrow party saturday week amazing love except bleach manga out week laughing out loud oh well patient up looking forward october november mwa uncharted batman abraham city laugh
struggling stay positive right now need phone back talk someone know fact keeping weak grateful certain distract bring light life even short thanks love even laugh talk out love smile
come conclusion many gorgeous hot laughing out loud p s those poke war very sorry irresponsible mean know poking pregnancy right wink laugh
over over over over fall younger over over over try tooler over over overdo make fall younger over over overdo even try love
official schedule psychology weight training jar b history chemistry carr humanitian laurite financial literacy debate intermediate algebra classes semester see counselor p s never wear stiletto anything last even sexy t t
go profile look left first zombie apocalypse team sidekicker andrew killer laugh one brains first die baby
man complete shock menzie christened people e playful act lose close much knew laugh broke along everyone laugh news ca laugh think along friend lost suicide th grade today mind solely those two laugh r p
wow love much crazy people tell over over people age fall love love four growing time talk wait till school arms again miss much grateful life saved many times ca over matter laugh try special forgotten love
pretend trainer laugh go profile look left side st person professor rickstand person rival person elite champion th person leader team rocket laugh person crazy moon person nurse joy larsenite person shopkeeper baby
st care magical teacher laugh professional quiddit player wellsite laugh latherin really house elf
blasting inside linking park room getting ready party tonight smile love song
disappointed myself way doing again x x feel terrible
party last night fun even though bad up laugh out everyone except m totally night black cool up against b totally thank went truly appreciate especially gave more time amazing
best saying next clause andrew laugh mean laugh big muscle everyone fall down laughing laugh
school exactly one week smile laugh yes excited laugh
watching bunch saw row idea
happy bleach laugh love seeing chigoe fighting those intense gon na find way volleyball game last thing sad need buy wet ticket soon
great day meet really extremely cool easy along out tank game smile
showing couple around school come want know
silly jealous sad fact people out ugh need move
wow really care want go home care willing walk tell hit car bad printing geez
confess favorite snack melted cheese bread playful
great hooked playful
tell truthfully smile old ugly smile profile picture first thought best date still think call name truth consider important dare make status
anyone sick everyone everything right now reason bad mood ugh needs load away skye drama fun
seriously done stick up even though treat everyone crap deal insensitivity know good side each limit much take intelligent good school work laugh out everything realize out life sick tired being stupid useless girl
three more days until school laugh yes year going amazing especially sophomore coming school mean really miss plus taking many awesome classes best although going miss sexy hilarious graduated wink
found out new sibling going boy smile
soon buy bleach chigoe banyai costume hollow mask going run down street tense copy yelling tsuga tension banyai needy playful
potter go profile look down left side first two lovable sidekicker andrew ramsey latherin enemy larsenite dark lord follower dark lord laugh white bearded mentor owl th lovable house elf grow
fun smile kind weird everyone older quite bit great out funny watch everyone play beer pong playful luckily need drink anything ca wait out everyone again next week wet laugh
b lunch days lunch b days
finally bleach episode chapter many left go playful manga school days idea going rest weekend
love
seriously glowing excitement laugh want run around yell joy school tomorrow laugh seriously think something wrong o o due spelling error playful
course school tomorrow thing concerned music apod converting going laughing out loud excited probably wo sleep drinking monster tomorrow beginning school playful oh afraid very afraid laugh
oh now nervous point stomach pain feel sick x x stupid sad
sleep wake up feeling increasingly sick nauseous stomach pain wo go away going risk eating sick x x screw anxiety d shall conquer end day
alright today alright thing laugh classes chemistry class want kill someone considering mostly prepay annoying ended up laugh due stupid interruption earth end up class full idiot anyway lost phone today thank god debate humanitian tomorrow up
whoa slept guess school tiring o o bright side debate humanitian today laugh two more boring classes found out cure feeling sick water found out phone back tomorrow think today better yesterday
honestly laugh today painful going stick positive humanitian fun especially class awesome debate amazing laughing out loud whole right arm covered decided write draw arm laughing out loud love fun jewel angel symphony everyone
love one now old best guy cause damage one break news one best completely laugh really laugh hurting hope pay hurt
thank those spread truly respect love back mine smile besides thanks one person incredibly laugh right now love pretty sure going sleep smile face love laugh
school today feeling sick lately decided day recuperate stay away drama day until tomorrow everything interesting
jump bridge jump d bottom catch love
type person send cute quote along good night sweet yearbook refund
conversation sac pour laugh laugh people amazing love make excited laugh out weekend anyway tell status shall post confession smile
days girl-friend check out school such intense stomach pain threw up dizzy x x strange thing stomach pain home really bad school way school hope feel better tomorrow
confession absolute romantic laugh love getting someone writing love poetry spending over tend compliment time send sweet call laugh voice walk somewhere surprise give up everything anything very laugh e playful lain laughing out loud d easier someone e playful p s posting two giving away wet ticket anyone
confession divided good dark mature childish sexual sides separate anyone see more those something really find tend contradict myself way possible due well
confession completely bleach anime love anime manga well following long time up date latest chapter yesterday chapter watched anime times still love love even replica chigoe banyai sword tense above bed nerve
panda e playful less food jealous wink
starting become extremely worried stomach pain bad house way school school though becomes twice bad reason becomes unbearable around someone truly care x x ugh
confession understand people kill torture told understand everything
confession laugh time go people someone really badly end up going back matter many times ca people go
confession dedicate life laugh give up anything someone see smile again plan becoming psychologist laugh many people possibly even becoming profiler
anything sure love love yearbook refund
confession actually very sensitive tend hide side people know vulnerable confession cancer crab hurt withdraw myself hurt further wo talk much try hide deep inside wo trust completely again
oh god fourth bleach movie amazing way bleach
morning up doing night reading love pathetic laugh
grow dross chest couple smile tell truly love each one another laugh contagious seeing intelligent laugh daring sweet amazing look up more
another reason love first assignment give opinion teaching creationism school confession unlike see sides debate piss people easily partially agree taking second year debate year specialty spar possibly oratory soon well
andrew icing pole icing cant thats laugh andrew ruined laugh skye
lightning insane tonight
again up late reading love specifically potter nonfiction laugh think although reading much love someone possess make laugh warm smile knowing one day laugh smile
great threw up before even go school today going fun seriously despise continuous stomach pain
school today checked out again think need go doctor see wrong anxiety medication confession willingly give life soul laugh being laugh someone way meant laugh live good life pain time even someone truly laugh
seriously grinning idiot reading love laugh cute ca laugh think time read love
cat kitten today smile ca wait go over later today see
kitten cute smile excited tomorrow laugh best friend totally one best class laugh anyway trying luck ballot going black more miss
dang threw up again ugh seriously laugh miss much school today going suck
laugh people assume smart simply lazy actually highly intelligent laugh believe see right through good seeing people truly watch out interested psychology profiting keep treating nothing show many between p s sick want school regardless think
take everything break everything made glass made paper go try tear down rising ground skyscraper skyscraper smoke awaken untangle make feel better watch bleed still broken standing skyscraper demi potato
