wondering anyone la area out today
today pretty much bad everything go wrong
excited laugh going home week laugh
finally found out getting little rock arkansas
propane up caught fire something blow outside dorm little bit ago kind cool
high tired
moving southern ca new tech school port guenepe
bogtrot yankee uniform november uniform november tango november tango hotel papa yankee november papa tango tango yankee uniform tango tango uniform see
sleep through church stay awake hour movie laugh pray easy cuss laugh repost godly bulletin easy repost mean people worship celebrity god gon na ignore afraid bet repost lord deny front deny front father
question everyone r really good out awhile long time
politician family everyday soldier once year politician st class soldier politician pension reduced soldier clawed politician e playful ense account soldier justify extra politician defend country soldier actually promise repost support
thanks everybody great birthday really miss u laughing out loud well everyone except marcia cause see u enough smile kidding again everyone smile
today more gorgeous day nice end week dreariness cold
laugh new everyone
think once people offend saying
finally home out tech school
showing
remember through grade school high school saying morning start day pledge allegiance flag united republic one nation under god indivisible justice longer fear someone see many repost care anyone
work today snow
missing great back home sad
getting severe thunder storm tornado weather station coming way
done long day up last
tornado path through middle base last night passing dorm thousand
found out wonderfulness cold shower working out pure awesomeness
usara bin laden dead
ugh please go away
um world over laugh sorely disappointed cause little bit much military base
woke up nap take another one laugh love em
please copy paste status know someone laugh someone someone know anyone even laugh anyone know anyone still copy important spread message even one anything anyone smile
join group currently casebook title becoming father mother gift life group pedophilia trying access photo fox news please copy post
buy new pepsin coming out w pictures empire state old pledge allegiance pepsin left out pledge under god pepsin want offend anyone buy wo offended receive money w god trust
finally house
