better left undone better left unwon sad better left unsung better left unfed better left unread better left unsaid
surrounded million people still feel alone wan na go home
ca literally middle desert surrounded
fire warm beautiful cook food ya close
saliva concert wish laugh
concert awesome never strain bad e playful terence
inside cynical person disappointed idealist carlin
home soon
home
good times
long ass week going out
once crowd d never know wrong without laugh thing right thing same
thought tell youff late put back fit same
change profile picture cartoon childhood goal see human face till monday december th join fight against child abuse copy paste status invite same
know gone forever laugh now waiting convince ghost stranger closer think go pretend life please die
concert tonight
casebook best friend
lifeward went through know safe little outside gon na laugh buried alive
ya know west coast play flyer
want vending machine fun sized glass front glass mad late
graduated met way call now
remember look elsewhen told begging laugh now looking up same night stand keep sun rise together one more somehow
fun fact beer vitamin sustain human life smile
ran today up mountain desert above sea level difficult
fuck
little piece old keep walking down road seen million people change stay same
laugh birthday u s out temper fidelia
laugh thanksgiving
see see used behen kidsman best hoped bedstand go rest
karaoke note beer good times smile
smile
cut laugh go
splice worst movie seen
know see everything wo d stop walk away go separate late ca stay
