know laugh love korin whoever know
laugh anybody
ima see sexy u

holy shi totally forgot buy laugh cordelia first album way back august
kaolin korin ima now u
hot babe ok need mind soap
blah
anybody
oh god u hotel still come via pad
oh god learnt sing amazing
right laugh red swollen arch
wait wat u real name more name d
two
refuse anything play transforming
u u
bitch mode times row wood samuel pimp laugh
oh god forgot riotous birthday oh june
last year cut laugh long again

laugh electricity night become paranoid pitch darkness end up screaming both poison aira repeatedly dont leave alone yes scream both yesterday dark d
server laugh
yes notice horrible luck black cat indecision
save arch
laugh machan
new nito dough act try try singing focaloid
dumb di dum
turned temperature laugh today
magazine samuel grant
indecision never talking again
face mass ruin everything d
stuff happy camera
feel unking ritzy two
len samuel cross dresser
back place laugh
longer student happy poor kiddier still school days week
machan
whoever whore
stab
until pervert caught certainly
pervert still running around


machan love chum
japanese language english test today fine dandy
pervert annoying
better idea ritzy shall sing laugh
stole mah little crowstick yesterday wood
face d much laughing
think still west bed click yes button laugh lola
double blonde face intense starting look triple blonde laugh
tomorrow coming back
doesnt allow fake four name real name going play transforming now
maximum name four love netsuke
people weird weird nope c

aira poison visiting bangkok wont till monday doubt answer phone
now known succubus walking chockablock surprise

four cupcake
looking old really ugly indecision pass guy those d
forced dislike thing d choose full body scanner airport now indecision never flying
ah free day didnt free day d computer class right now though
cookish
whirled server busy
new profile picture profile picture yours
tell met first impression favorite memory put status status
aira umu
