up
n
surprise
ne
cares
feelings
limiting
contact
everyone
not
care
outside
fine
inside
remember
darkness
past
memory
wish
not
go
never
looked
back
never
moving
forward
ca
not
past
th
march-my
beday
am
wanting
available
come
anyway
all
queens
hotel
rail
way
10am-12pm
last
till
pm
yeah
tomorrow
jumping
bridges
smile
tell
kill
save
life
tell
kill
prove
right
crash
crash
crash
burn
burn
hurricane
pushing
cry
smile
smile
really
want
really
want
really
want
dead
alive
torture
sins
really
want
really
want
dead
alive
live
lie
smile
idea
with
annoyed
right
spending
time
walking
around
town
with
anyone
wan
na
tag
along
not
mind
ask
nope
doing
anything
with
ca
not
tucked
really
okay
decided
th
march
am
walking
around
town
pm
back
home
wan
na
walk
around
am
corn
exchange
not
know
pick
park
college
bus
center
thought
story
couple
motorize
rakes
working
not
guy
use
laugh
go
acceleration
batman
grown
man
running
around
leather
young
boy
superman
wears
pants
outside
flash
speed
aquarian
same
powers
spongebob
want
go
out
day
come
back
tattoo
snake
bites
scare
crap
gutta
family
x
thanks
everyone
mainly
laughing
out
loud
linking
parts
a
thousands
sun
seconds
mars
this
war
best
albums
far
laugh
d
smile
moment
truth
moment
lie
moment
live
moment
die
moment
fight
fight
moment
fight
fight
fight
fight
right
left
fight
death
edges
earth
brave
new
world
brave
new
world
smile
smile
believe
nothing
end
start
believe
nothing
earth
stars
believe
nothing
day
dark
believe
nothing
beating
laugh
believe
nothing
one
hundred
guns
until
part
believe
satin
god
believe
nothing
peace
war
believe
nothing
truth
smile
sleeping
unna
rock
out
ces
wink
laugh
another
dream
broken
time
all
stay
awake
love
word
crying
blood
sweat
mixed
one
drip
drip
skin
drip
drip
metal
clench
fist
blood
squeeze
out
more
enjoy
taste
self
laugh
makes
weak
makes
stronger
more
endure
more
pain
life
throws
way
laugh
wish
people
shut
up
being
gay
am
wearing
eyeline
fable
gnome
sensed
presence
before
even
arrived
eat
job
reaching
stuff
getting
annoyed
even
family
pressing
depressing
back
stabbing
fact
are
debt
man
need
away
cant
sad
anyone
know
fuck
write
c
fine
one
word
mistaken
deep
laugh
wow
ve
gotten
interest
tarantula
is
smile
fable
anyone
am
even
tired
laugh
midnight
fired
first
day
fuck
anyone
who
botherer
annoyed
am
getting
another
face
am
laugh
problems
logging
one
using
blood_pain_tears
live
co
up
laugh
annoyed
dreams
thing
lets
want
one
is
d
want
remember
forgotten
ah
yes
changes
weeks
smile
white
bullets
bastards
someone
favour
annoyed
bump
each
leeds
someday
ima
stuck
family
weeks
troubled
not
bite
p
someone
leave
message
saying
d
laugh
cause
meet
att
thee
corn
smile
thanks
peace
planet
man
womankind
need
become
endangered
species
face
near
annihilation
humankind
peace
humankind
face
near
annihilation
another
species
exterminator
peace
another
species
thats
another
chapter
human
future
press
like
always
feel
sorry
suicide
do
not
know
goggle
comment
find
funny
know
fuck
nobody
fuck
know
fuck
all
fucking
play
always
trip
up
zombie
outbrave
d
shoot
not
wan
na
down
not
wan
na
live
life
again
not
wan
na
down
same
old
road
not
wan
na
down
not
wan
na
live
lies
again
not
wan
na
down
same
old
road
bored
problem
caused
more
problems
not
know
ripping
apart
love
night
night
air
coldness
night
much
better
day
feel
today
total
white
nine
out
ten
people
believe
one
out
nine
people
always
disagree
nine
balls
laugh
squasher
friends
pain
wife
not
careless
dog
passed
still
deal
none
really
gives
fuck
am
stage
theater
shakespeare
strappan
laugh
notice
stood
next
sat
under
tree
reading
cried
jammed
knife
arm
public
today
nobody
stopped
nobody
noticed
nobody
cared
friends
family
points
over
kills
one
life
rounds
one
weapon
asked
answer
put
game
easy
unlimited
ammo
bitch
smile
laugh
mr
furlong
am
laugh
feel
up
daughter
fuck
called
am
president
d
allow
use
bomb
yes
terrorist
fuck
boom
playful
not
give
hot
chocolate
someone
become
hyper
horny
anything
sexual
girl
guy
drinking
shit
smile
need
someone
take
photograph
s
custom
replay
character
camera
operation
needed
another
character
more
creative
nobody
all
notice
fuck
yeah
none
cares
like
always
tut
day
free
box
live
nobody
play
sad
come
lose
friends
make
sad
dad
ca
not
see
ca
not
see
try
saying
predator
dad
playful
ca
not
believe
its
mean
ships
shit
cotton
laughing
out
loud
cat
poleon
game
talking
strangers
getting
fine
laugh
bang
upstairs
ran
up
thinking
somebody
broken
thankfully
not
anything
realised
improved
surround
sound
system
do
okay
now
know
nobody
am
friends
date
happy
with
valentine
day
ve
spent
alone
come
back
year
with
guy
everything
laugh
sex
men
till
cry
think
corps
think
yelling
reach
penis
d
spend
hundred
pounds
something
easily
give
love
action
moves
wear
real
d
know
laugh
die
cause
ran
gutta
ammo
five
hours
ago
playful
