http
annoyed
we
couture
com
watch
v=-snetcdleg4
bought
web-cam
long
wrong
not
wan
na
go
unliving
world
without
yawny
am
getting
money
thanks
studies
good
grades
rule
money
money
money
laugh
shit
want
old
life
back
ah
figured
out
live
city
buddhist
temples
centres
nothing
great
approximately
guess
even
official
buddhist
million
city
is
population
english
exam
easy
math
go
p
s
die
failed
math
bury
body
six
feet
down
till
laugh
hit
ground
smile
one
more
good
deed
piggy
bank
smile
faith
buddhism
fading
arabian
friends
betray
laugh
one
sticking
girl
am
date
ca
not
wait
joining
us
make
bastards
pay
back
korah
camp
fun
laugh
yesterday
is
friends
becoming
enemies
enemies
becoming
friends
ho-ho-ho
laugh
new
year
every
am
back
happy
logged
casebook
friends
delete
guess
laugh
well
anyway
firing
ak-74
great
much
noise
smoke
still
fun
most
test
turned
out
recommended
species
forces
playful
hoar
sad
crying
life
sucks
much
sad
damnation
sad
bored
status
all
tell
if
died
if
fell
if
kissed
if
cried
if
lived
next
door
if
wake
up
next
if
asked
out
laugh
o
see
future
do
regret
anything
do
make
smile
do
think
awesome
should
put
status
internet
fixed
happy
blew
feel
bad
sick
again
sad
and
night
ca
not
sleep
smile
few
more
nights
sleep
am
dead
xix
number
before
laugh
mother
surprise
wo
not
come
back
home
school
anymore
live
school
days
wan
na
up
call
quits
feel
am
surrounded
wall
bricks
overtime
go
up
fall
piss
life
is
one
great
big
ball
shit
put
spit
instead
always
try
swallow
instead
staring
wall
shit
sit
writers
block
sick
shit
cant
call
shit
know
am
hit
wall
yeah
am
really
stupid
ugly
not
deserve
not
deserve
forgiveness
though
sorry
schools
closed
yaya
flu
epidemic
rule
