god
admit
hit
laugh
last
time
his
week
bored
not
know
school
starts
tomorrow
bike
locked
up
mother
coned
out
bucks
worst
weekend
yes
finally
thanks
giving
break
new
tunes
spears
social
network
college
survival
apes
nl
what
the
fuck
dont
want
know
spears
y
email
yo
actually
cut
whole
thing
finally
winter
vara
list
annoyed
leepeatgamesbiketv
news
border
hit
bullet
through
laugh
bet
quote
music
throw
trappers
out
joyful
god
admit
slipped
grassman
bike
hit
fence
think
twisted
leg
knee
swollen
stupid
lose
grass
ok
took
out
christmas
tree
walked
cuts
right
arm
left
evil
tree
join
pack
dollars
http
annoyed
bit
ly
c5ncqj
playing
mwa
bored
recently
bit
tung
started
bleeding
own
damamit
shit
mother
being
guy
spatula
hurt
please
doit
again
know
accident
stillage
is
now
oh
god
ok
play
unescaped
offered
job
few
mind
ago
de
grand
very
proud
know
laugh
y
y
y
widest
email
good
afternoon
remember
name
am
attractive
laugh
very
laugh
tattoos|a
workaholic
boot
gal
over
high
laugh
wait
answer
maco
man
best
wishes
happy
day
week
end
day
being
stuck
inside
nutting
it
play
video
games
something
wrong
couture
cant
redirect
different
texas
tar
balls
found
oil
hits
gulf
states
a
funniest
thing
by
day
out
songs
may
first
play
rise
against
three
days
grace
of
next
y
someone
least
tell
black
hispanic
cant
drive
asleep
wake
up
car
horns
look
out
side
window
see
hispanic
black
wrecked
whenever
am
bored
laugh
straight
personality
quizzer
sick
doing
work
in
even
suppose
doing
in
fucking
passed
y
whenever
decide
comb
brush
laugh
find
5-13girl
laugh
laugh
tree
know
who
laugh
k
taking
acis
quiz
thinks
ill
wake
up
fucking
smile
morning
cant
fall
back
sleep
www
man
cook
diner
night
wish
louisiana
want
crayfish
ah
laugh
face
book
down
beer
sparing
out
of
beer
song
oh
my
god
mind
dont
maker
bucks
k
always
valentine
day
stuff
day
love
recent
button
ff
made
day
better
laughs
happy
snow
joyful
school
hopefully
ok
stupid
moment
sad
make
oversized
laugh
ball
best
friend
go
down
large
hill
want
know
y
in
saying
each
ways
die
spike
to
knew
riding
bike
laugh
came
see
biscuits
food
know
super
superstition
black
cat
crosses
path
bad
luck
laugh
way
around
bored
furriness
installed
my
kids
application
swift
nightwishyou
lady
gage
evanescenceyou
miles
cyrus
slipknotyou
pain
three
days
graceyou
mine
linking
parky
brother
green
gayyou
flowers
rise
against
teens
turned
pop
chipchop
part
still
listens
real
music
dont
rock
n
roll
die
talk
phone
box
mid
cool
phone
annoyed
out
keys
annoyed
out
bike
broken
laugh
hurt
day
worst
what
the
fuck
power
rooms
apartment
mine
ve
listing
hollywood
undead
the
diary
much
happy
schools
out
ok
appreciate
thought
dress
socks
underward
xmas
present
thats
wrong
message
friends
new
phone
number
want
add
contact
message
number
oh
snap
trojan
computer
yes
finally
internet
pp
now
check
email
christmas
one
aw
man
back
school
days
dont
want
home
day
man
dont
want
school
work
happy
early
release
next
days
wrong
call
mother
ass
takes
box
psi
over
taking
breaking
dollar
tree
ulm
one
fake
blood
know
make
what
the
fuck
mother
forgets
bake
cake
remembers
scotch
sorry
tree
laugh
christmas
aw
man
school
tomorrow
than
nut
bake
cake
friends
k
nut
really
annoying
pluck
laugh
hits
really
pluck
hit
over
pluck
k
really
owe
aunt
now
face
book
account
enabled
again
thank
penn
penn
joyful
chinese
food+half
salon
lomonade=a
minute
meeting
bug
white
round
one
send
bags
time
laugh
love
t
v
music
in
listing
mother
come
laugh
ay
same
time
widest
thing
day
ah
light
burns
shut
blinds
thought
broke
lamp
laugh
bored
fuck
find
funny
take
f
out
life
lie
wow
really
left
computer
o
o
oh
well
well
something
k
screen
twitching
cant
see
single
post
friends
doubled
phone
g
snow
want
eh
screwed
leg
again
made
em
face
annoyed
earlier
conversation
moism
want
rise
against
new
album
end
game
so
bad
because
in
bored
ill
post
thesenerd
em
sad
and
bored
em
sad
sleepy
em
sad
confused
em
sad
crying
em
sad
the
swearing
em
sad
dazed
em
sad
em
sad
distracted
em
sad
of
deadhead
em
sad
em
sad
ve
laugh
em
sad
ev
em
sad
annoyed
shocked
em
sad
of
disappointed
em
sad
cant
wait
eh
stupid
hurt
knee
bored
him
teachers
gave
much
work
due
friday
in
screwed
know
thine
enemy
is
thine
self
and
all
battles
shall
won
oh
my
god
manny
people
online
want
summer
vacation
already
gon
na
boring
know
still
need
break
pain
free
nag
free
of
peace
bored
laugh
oh
my
god
writing
so
boring
theres
light
theres
sound
laugh
breath
underground
laugh
now
laugh
now
laugh
still
bored
fuck
entertain
so
bored
past
fewhours
playful
lease
mother
buy
food
please
dont
wan
na
eat
reg
pp
j
next
few
weeks
bout
amen
please
please
please
x
leg
r
e
m
hungry
give
cootie
crome
adds
ff
laugh
whenever
take
quiz
result
picture
actual
result
mostlike
girl
time
border
ok
sick
writing
poetry
happy
finally
done
ms
english
is
work
listing
song
paper
wings
one
verse
there
train
leaving
town
hour
wonder
manny
people
ugh
so
bored
finally
finished
homework
nothing
left
really
dont
wan
na
fall
asleep
ve
day
even
started
in
out
things
oh
my
god
left
computer
again
kiss
symbols
com
rule
stu
truck
l||__|__|__|
k
learning
alt
codes
accidently
find
funny
open
face
book
leave
open
thing
days
hours
minutes
seconds
till
louisiana
ulm
email
wit
dumb
blood
joke
someone
lies
lafayette
louisiana
use
live
suppose
weird
www
tsunami
hit
japan
today
manny
people
died
feel
sorry
annoyed
emotions
walked
doctors
office
girl
looked
girl
packing
move
boring
tired
he
packing
unidly
bored
man
apartment
mess
cleaning
beautiful
day
ca
not
go
out
side
ride
bike
instead
pack
piles
boxes
laugh
moving
tomorrow
release
rise
against
new
album
end
game
cant
wait
weird
stuff
laugh
god
damnii
lost
may
charger
again
watch
left
bus
well
back
listing
satinite
sparing
out
cut
rise
against
new
album
end
game
love
make
stop
satellite
moving
tomorrow
bored
thanks
laugh
mother
internet
laugh
making
webster
well
treat
remember
color
code
red
black
find
amazing
hour
packing
in
already
being
break
side
note
checked
out
school
big
move
starts
today
ma
dont
forget
road
really
bored
laugh
alabama
worst
bed
really
laugh
hotel
looking
news
good
thing
laugh
japan
made
safe
dukes
laugh
louisiana
days
activity
fire
fire
fire
furry
em
not
uniform
thank
tunes
gift
card
thanks
download
new
album
rise
against
end
game
laugh
nut
being
smart
ask
ma
picked
up
furry
em
friend
play
box
live
want
add
in
punishment
play
weekend
play
day
damnii
internet
annoyed
yes
owe
quarter
yaya
more
songs
still
tunes
ok
looking
new
wrestling
game
commercial
in
kind
passed
playing
remix
satellite
background
coming
math
now
laughing
out
loud
rule
furry
em
god
daring
curse
cisco
tour
attempt
make
wireless
routes
internet
connection
furry
em
love
day
starts
awesome
untill
home
nothing
goes
way
thing
stops
working
furry
em
everybody
is
screaming
are
bleeding
three
classes
people
those
see
those
see
shown
those
see
da
vinic
â€œi
feel
obliged
believe
same
god
endowed
sense
reason
intellect
intended
forgo
use
galilee
galilee
two
primary
choice
life
accept
conditions
exist
accept
responsibility
changing
waited
of
bus
driver
forgot
fucking
forgot
sitting
behind
furry
em
blinky
brain
brain
brain
wanting
thrown
die
furry
em
everybody
is
screaming
are
bleeding
awkward
moment
tell
friends
doing
furry
em
go
hollywood
undead
getting
songs
house
songs
new
album
american
tragedy
oh
jenny
surpriissee
you
furry
em
think
hot
hit
guy
what
the
fuck
kill
gay
guy
again
furry
em
testing
directly
behind
teacher
furry
em
new
internet
e
playful
lower
baby
ugh
mother
passing
stuck
doing
rest
fucking
work
group
of
cant
download
internet
e
playful
lower
sucks
lavish
day
think
lady
gage
bier
need
burn
laugh
not
care
are
black
white
straight
bisexual
gay
lesbian
short
tall
fat
skinny
poor
are
nice
all
nice
simple
mine
thing
guy
what
the
fuck
genre
music
called
rainbow
rock
gay
rock
happy
hour
ten
mind
left
school
today
more
day
till
break
furry
em
yes
mind
till
spring
break
furry
em
yea
spring
break
