funniest
day
today
swimming
toyland
one
day
fall
air
climbed
tree
happy
finally
is
excited
school
north
pole
course
polar
e
playful
less
guess
bothering
much
coloring
grabbed
book
desk
told
go
read
love
daughter
turned
down
cootie
second
laugh
tomato
soup
surprise
visitor
morning
monarch
butterfly
huddled
up
door
step
warm
up
house
minute
sent
way
happy
zero
cavities
turkey
big
enough
feed
everyone
time
spent
shampooing
living
room
carpet
hours
laugh
family
over
thanksgiving
priceless
am
disappointed
everyone
come
thanksgiving
am
still
very
excited
see
everyone
anybody
needs
place
go
thanksgiving
all
plenty
turkey
styrofoam
cracks
little
kids
up
christmas
really
awesome
thanksgiving
am
really
glad
everyone
make
hope
home
safely
hope
everyone
great
thanksgiving
laugh
new
year
elementary
december
student
month
first
spelling
test
friday
words
bat
cat
rat
is
time
show
world
more
support
troops
not
support
troops
please
post
status
leave
one
hour
not
stand
behind
troops
please
feel
free
stand
front
is
amazing
independent
2-year-old
becomes
friend
over
am
getting
kind
worried
kindergarten
homework
reading
tests
boy
changed
turned
pus
song
poop
happy
happy
ice
skating
dude
ice
skating
is
amazing
day-trip
really
recharge
batteries
first
time
long
time
not
completely
exhausted
bedtime
tired
woke
up
is
great
put
status
beautiful
daughter
world
aw
man
season
start
already
collectors
believe
am
know
matter
many
times
tell
keep
calling
celebration
is
day
post
picture
significant
profile
picture
next
week
one
post
wedding
picture
post
status
update
leave
comment
stating
long
ve
beentogether
love
trip
local
park
turns
day
pp
pale
duro
canyon
big
texan
today
is
ff
game
place
birth
everyone
please
play
find
interesting
know
ff
friends
birth
places
copy
paste
profile
put
place
birth
end
sentence
utah
anyone
suggestions
year
old
stop
grinding
teeth
sleep
ca
not
hurts
laugh
laugh
spring
g
is
birthday
party
great
thanks
came
back
first
camping
trip
lost
first
tooth
much
fun
tooth
even
find
tent
is
tooth
one
dentist
appointment
down
one
go
happy
cavities
well
guess
is
birthday
party
told
potty
trained
birthday
one
is
one
accident
days
laugh
easter
everyone
driven
moves
woohoo
laugh
mother
is
day
is
see
paying
attention
single
one
friend
list
result
conscious
decision
glad
count
friends
family
is
see
friends
list
actually
pays
attention
copy
paste
status
watching
see
reports
laugh
mosquitoes
oh
wish
feeling
mutual
dentist
left
good
impression
keeps
asking
go
back
oh
power
toy
fish
now
kindergarten
grad
ca
not
believe
fast
time
flies
wonderful
night
last
night
rain
finally
cleared
time
fireworks
quite
show
love
babies
march
walk
great
barbecue
birthday
today
lots
yummy
food
thanks
ll
cooking
meat
lots
friends
lots
fun
anyone
laugh
problem
goggle
ca
not
email
is
very
important
think
need
go
is
club
buy
keener
bulk
much
snot
come
out
people
little
sitting
kitchen
watching
make
lunch
laugh
laugh
mother
answered
laugh
oh
second
mamma
please
quiet
am
talking
mother
phone
laugh
again
sorry
laugh
new
year
everybody
happy
caps
