seen
lot
trek
lately
o
o
lost
phone
sad
probably
wo
not
new
one
til
motorial
droud
comes
out
email
tweet
in
call
work
phone
way
contractable
phone
again
same
though
probably
not
yours
thanks
cousin
letting
borrow
old
phone
going
up
homecoming
weekend
bad
weseminars
look
boring
sad
really
depressed
maine
laugh
sleep
hoping
against
odds
all
wake
up
better
news
sad
ugh
voters
suck
joan
removed
privacy
settings
allow
choose
ca
not
see
profile
picture
kind
creep
out
maybe
all
add
more
professional
picture
later
me
sure
multiple
engagements
showing
up
friends
feed
serious
april
fools
playful
put
security
deposit
down
apartment
next
year
ah
big
two
bedroom
separate
kitchen
stainless
steel
appliances
separate
living
room
washing
machine
though
laugh
thanks
birthday
wishes
friends
love
am
vacation
important
support
marriage
equality
wherever
ny
take
call
ny
senate
majority
leader
shells
urge
hold
up-or-down
vote
marriage
equality
today
seem
votes
republicans
sure
whether
actually
bring
up
procrastinate
much
possible
is
disorder
add
exists
think
is
phobic
working
feeling
nostalgic
tonight
gosh
ulm
bolt
bus
boston
hope
am
back
ny
sunday
annoyed
now
hurricane
sad
yaya
guest
room
office
officially
set
up
fulton
friends
now
excuse
come
visit
ny
smile
know
need
place
crash
are
125th
st
e
playful
less
acid
stop
those
ulcers
need
place
deal
amnesty
international
sent
following
message
silent
march
vigil
today
september
must
surprise
pm
surprise
pm
meeting
place
laugh
state
office
building
surprise
pm
125th
street
powell
bled
silent
march
st
is
church
521west
126th
street
by
the
way
broadway
amsterdam
please
favor
move
mouse
over
name
laugh
wait
box
load
move
mouse
over
subscribe
link
uncheck
comments
likes
really
comments
friends
posts
made
even
more
public
thank
very
much
repost
not
want
single
move
posted
right
side
ticker
box
everyone
see
am
posting
myself
friends
family
know
ask
others
same
move
casebook
noticed
thanks
via
going
lady
gage
concert
july
weird
excellent
wow
congress
poster
shining
hope
communities
winning
something
award
guns
deserved
smile
feeling
pretty
uncomfortable
new
changes
casebook
ease
favorite
books
moves
etc
data
mined
not
way
friends
see
interests
one
absolutely
ridiculous
ff
casebook
weekend
lay
bed
watched
moves
huddled
took
time
go
downtown
delicious
meals
not
work
whatsoever
feel
amazing
congress
class
are
awesome
now
move
ny
boston
san
homework
anymore
poor
dutch
sad
hours
travel
missed
connecting
flight
missed
important
work
meetings
dared
thanks
nothing
feels
terrible
wake
up
ny
ice
rain
end
up
city
is
degrees
