need
poster
social
studies
music
assessment
r
e
booklet
thingy
ah
oh
my
god
dropped
us
key
bowl
yoghurt
am
gon
na
check
is
okay
annoyed
cat
made
squeaking
sound
annoyed
raining
raining
raining
life
good
moment
sometimes
feel
taking
ton
painkiller
maybe
d
kill
pain
chocolate
truffler
alpaca
not
why
am
doing
mum
is
get
returns
annoyed
debating
scary
anyone
seen
new
goggle
horrible
not
ve
probably
eaten
calcium
tablets
today
think
all
okay
him
thinking
something
forgot
ah
finished
ordering
bluing
receipts
ta
look
bank
statements
graph
now
not
know
bother
oh
my
god
orthodontist
gon
na
take
teeth
out
scary
gon
na
cost
lightly
lot
mum
is
looking
is
fault
do
okay
am
gon
na
eat
chips
anymore
am
gon
na
try
rice
crackers
instead
all
see
goes
smile
am
eating
remains
birthday
cake
birthdays
getting
progressively
worse
bakery
cells
nice
pies
sand
dukes
opononi
amazing
am
gon
na
start
maori
assessment
now
is
due
tomorrow
oh
my
god
dog
eats
rice
is
asian
ah
wo
not
tonight
mum
swapping
captors
is
getting
shiny
one
slow
woman
kid
nearly
died
front
today
driving
fat
chinese
kid
ran
front
well
missed
kept
running
white
came
knocked
over
side
okay
surprise
up
awkward
silence
hi
mrs
stepanzxvcbzghcs
mrs
stepandaufvan
annoyed
is
right
am
giving
up
colonies
strange
dream
morning
learning
make
plants
look
pretty
school
teacher
giving
trees
out
stopped
give
something
gave
pot
grass
well
put
grass
table
went
talk
see
exchange
grass
tree
rest
dream
comments
ff
not
like
long
statutes
laugh
attention
quote
tan
aah
stuff
use
ur
status
ill
goods
smile
boingboingboing
wibblesnard
spaghettihetti
ladylove
snargamuffin
laugh
ngeeheehee
oh
my
god
pad
very
vivid
dreams
annoyed
ohio
holidays
braces
braces
glasses
we
gay
laugh
new
year
everyone
laugh
come
laugh
stapled
thumb
hurt
left
finger
ages
tried
pull
out
hurt
even
more
leaving
bargh
ego
laughing
out
loud
jokes
surprise
last
night
finished
reading
book
torchlight
minutes
ago
currently
minutes
listening
radio
contemplation
life
boom
epiphany
want
thank
everybody
ve
met
existing
nasty
kind
rude
nice
people
perfect
not
regret
anything
thank
laugh
out
gaping
abyss
naivety
mediocrity
laugh
did
oh
my
god
guns
mary
christmas
oh
my
god
hope
came
laughing
out
loud
watched
laughing
out
loud
pretend
laugh
always
laugh
find
know
much
see
maybe
pie
eat
o
sombrero
sombrero
wherefore
thou
sombrero
ddfjsnvncxnnxcdscd
laugh
chinese
new
year
guise
well
puny
efforts
try
fit
eh
status
all
tell
laugh
probably
wo
not
lie
laugh
kittykittykitty
squish
woods
ooh
tumbler
tomorrow
mini-exam
not
studied
laugh
oh
my
god
school
over
yaya
laugh
did
ulm
shouted
outside
oh
my
god
school
report
emma
open
now
do
oh
my
god
christchurch
hope
everyone
is
story
laugh
ending
sad
am
trying
draw
myself
is
frike
laugh
annoyed
tried
dr
pepper
first
time
today
threw
up
okay
am
sitting
grass
garden
thenallofasuddenthecloudsturngreyandthesundisappearsandraindropsasthickaspencilsdigintomeandi'msoakedthroughbeforeicangetintothehouse
course
stops
minutes
o
o
am
changing
profile
layout
bargh
profile
layout
changed
itself
do
new
glasses
everything
floating
o
mushrooms
ve
church
hymn
stuck
laugh
keep
humming
subconsciously
bargh
is
wrong
noah
ve
really
disturbing
dreams
lately
mean
are
nice
d
o
o
parents
blocked
casebook
found
way
unblock
unblocked
again
bahahhahahahahhahha
well
today
is
probably
last
time
come
casebook
laugh
is
banner
d
long
airport
mouse
really
weird
is
sort
strange
high-tech
logitech
mouse
o
there
tons
shops
airport
is
mall
ve
taken
lots
photo
tried
take
photo
toilet
somebody
came
stared
weirdly
yah
well
time
is
bye
real
laugh
whan
soon
casebook
one
month
oh
my
god
d
