liking
living
away
home
deal
good
thing
drive
diesel
thinks
awesome
sleep
basement
offer
pontiac
tonight
tires
pontiac
tonight
smile
now
high
class
aims
tonight
seeing
transformer
laughing
out
loud
good
show
relaxing
probably
go
bed
real
quick
day
silage
tomorrow
maybe
done
smile
laughing
out
loud
wonder
police
going
find
another
reason
pull
over
tonight
town
he
sure
something
laugh
go
out
go
out
question
him
work
now
decide
whether
stay
home
unload
pictures
go
town
supper
probably
more
police
'paparazzi
decisions
decisions
coming
town
playful
week
laugh
underway
done
singing
still
clot
more
people
already
complaining
being
ignored
laughing
out
loud
bad
bear
still
relaxing
night
home
tonight
not
many
those
laughing
out
loud
today
pretty
good
smile
title
cher
new
batteries
truck
not
work
fringes
wind
laughing
out
loud
is
store
tomorrow
laugh
week
ink
st
day
combine
year
done
laughing
out
loud
continues
smile
laugh
memorial
centre
check
out
wetaskiwin
is
latest
alcohol
bylaw
check
out
show
starts
laughing
out
loud
great
days
yesterday
met
up
mrs
callyanne
coffee
promise
pie
playful
top
saw
old
high
school
teacher
potential
job
opportunities
today
fixed
rakes
truck
talk
current
boss
onwards
tomorrow
smile
home
costo
laugh
ledum
north
watch
out
white
dodge
ram
marked
west
side
road
speed
trap
northbound
traffic
photo
radar
way
bed
court
morning
interesting
hopefully
fixed
truck
again
laughing
out
loud
small
steps
time
time
start
doing
everything
time
laugh
making
d
break
promises
make
nights
laughing
out
loud
matter
days
another
location
smile
status
unavailable
please
leave
ms
back
friday
night
come
time
go
out
unforgettable
e
playful
sciences
ca
not
clause
without
regret
somehow
someday
laughing
out
loud
decisions
decisions
won
battle
smile
now
face
war
dodge
still
road
legal
laughing
out
loud
now
his
resumes
done
ready
action
time
celebrate
smile
later
ff
week
pretty
awesome
time
continue
trend
smile
getting
pretty
excited
tomorrow
home
week
smile
things
people
see
before
is
gone
once
more
laughing
out
loud
new
truck
runs
great
think
is
ready
longer
journey
smile
face-to-face
interactions
works
six
better
casebook
conversations
especially
is
problem
good
advice
remember
buyer
box
made
home
already
stopped
ledum
rump
laughing
out
loud
fun
times
now
sleep
gone
again
next
days
laugh
valentine
laugh
birthday
keep
out
trouble
mr
clauses
away
playful
ta
love
getting
kicked
out
bars
hit
laughing
out
loud
v
p
is
way
go
great
time
last
night
back
elson
great
week
everything
meeting
new
people
little
close
dancing
playful
leaving
closing
time
matchbox
later
party
rocketer
celebrating
callyanne
went
must
birthday
shall
great
weekend
internet
is
finally
up
long
getting
prepared
laugh
rewater
weeks
nightshirt
true
test
is
dust
road
days
warm
people
move
spring
near
pretty
decent
couple
days
top
won
trip
diamonds
tonight
feb
word
who
city
people
give
laugh
shake
laugh
truck
near
vehicles
close
control
hit
report
call
bluff
kudos
laugh
transmission
playful
change
radio
station
ya
know
same
commercial
playing
laughing
out
loud
thought
kind
neat
playful
interesting
history
way
repeating
itself
phone
kind
quit
together
was
past
warranty
dice
fix
replace
not
under
contract
d
probably
go
hopeless
life
is
better
way
playful
taking
care
baby
weekend
is
long
smile
night
all
now
costing
fill
truck
cool
is
diesel
watching
dukes
laugh
season
pretty
awesome
starting
envy
old
system
using
black
book
km
down
km
go
great
roads
careful
out
ya'hear
fuck
serious
need
winch
truck
chains
saw
world
is
biggest
truck
carry
ton
used
laugh
coal
dirt
pretty
amazing
again
chasing
dollars
losing
cents
laughing
out
loud
back
weeks
cheers
everyone
party
home
smile
going
somewhere
tonight
bar
party
see
sold
dodge
today
end
time
down
laugh
og
is
waiting
babes
bull
start
come
down
leaving
rig
officially
done
way
home
shaping
up
busy
weekend
starting
laugh
red
deer
laugh
calvary
back
later
him
bored
laugh
time
cruise
thought
crowds
people
laugh
checking
out
dramseller
old
coal
mines
great
out
wetaskiwin
bought
drama
today
girls
messing
highway
fun
till
end
fate
played
role
sorry
back
rings
boys
driller
called
today
next
week
thursday
friday
home
castral
raceway
awesome
night
lots
power
great
weekend
bed
great
week
home
tomorrow
thinking
wrecking
living
side
job
laugh
home
afternoon
rain
good
thing
seen
town
later
find
playful
ta
love
cheap
jewish
muslin
laugh
see
sunrise
smile
towns
party
another
good
weekend
him
getting
back
groove
already
out
work
again
time
look
more
stable
job
life
great
even
bed
early
tonight
laugh
awesome
night
stoke
saturday
simply
put
awesome
weekend
laugh
birthday
ash
hopefully
memorable
one
shaping
up
great
week
engine
box
sold
out
go
potential
buyers
dodge
coming
tonight
see
laugh
simple
great
day
scratch
great
couple
weeks
smile
couple
things
away
perfection
soon
o
lonely
roads
lightening
good
watch
smile
laugh
coffee
eta
minutes
celebrated
canada
day
night
patio
boston
pizza
esponton
double
consumed
memory
canada
cheers
canadians
laugh
town
thinking
time
take
leave
loves
equipment
seems
know
fuck
up
boss
around
a
m
still
awake
stealing
wood
drinking
rye
awesome
night
looking
property
arose
guess
mallets
practicing
earth
day
tonight
playful
inception
talk
mind
fuck
laughing
out
loud
definitely
rating
follow
pretty
decent
weekend
congress
stresser
stresser
wedding
wish
best
family
looks
rebuild
near
future
probably
go
check
out
sticks
tonight
follow
road
finished
laugh
saw
dirty
someone
written
i
wish
wife
dirty
wrote
she
work
laugh
well
today
give
up
title
owning
newest
truck
yard
congress
newest
purchase
laughing
out
loud
great
year
change
new
tires
tomorrow
fix
spare
tire
holder
not
know
made
home
thanks
smile
back
age
old
dilemma
paying
more
diesel
laughing
out
loud
traded
truck
today
soldiers
life
passes
way
quick
thought
best
prepared
now
playful
thanks
birthday
wishes
