going
thane
weekend
give
shout
laugh
did
yesterday
smile
ca
not
believe
forgot
boring
lectures
easy
first
term
plus
officially
coffin
dodger
good
day
work
today
despite
laugh
deal
loads
angry
customers
smile
ca
not
believe
shona
is
single
manager
laughing
out
loud
playful
saw
gorgeous
baby
degu
up
adoption
pets
home
lonesome
excited
need
scrape
pennies
together
showboard
bargh
discovered
awesome
song
black
magic
magic
hands
shame
stuff
pants
fed
up
reading
law
journals
sad
tomorrow
absolutely
amazing
friends
love
u
pieces
smile
p
s
coming
back
thane
saturday
broken
printer
sad
definedly
best
of
world
laugh
birthday
smile
getting
nandow
laugh
unsure
go
shorter
grow
laugh
long
laugh
snow
trip
new
lawton
wishes
back
home
thane
snow
snow
bournemouth
sad
going
out
buy
rage
against
machine
d
is
even
tho
already
album
smile
laugh
edward
survived
sing
thank
lowell
laugh
coming
home
tomorrow
night
smile
rip
murphy
x
hoping
recover
before
arms
please
ecstatic
rage
xmas
back
home
smile
arms
smile
laugh
new
year
good
luck
keeping
resolutions
x
back
home
safely
buhr
coach
trip
arms
awesome
finally
learnt
carve
properly
pretty
sure
them
test
fail
maybe
done
revision
sad
proud
shona
doing
well
gase
is
smile
xx
never
knew
laugh
ladybird
much
loves
little
sisters
brother
very
muchly
laugh
xx
tired
poland
field
trip
thank
goodness
is
cooking
smile
starting
assignment
finally
doing
academic
practice
tasks
sad
looking
forward
going
home
fro
night
parting
girls
first
time
years
laugh
sure
new
laugh
need
invest
wig
awesome
night
girls
laugh
is
day
smile
not
gon
na
bother
trying
earth
systems
assignment
done
tomorrow
still
reading
sad
thinks
genius
thinks
tellach
funniest
history
laugh
according
clever
talking
wainman
laughing
out
loud
still
words
gon
na
up
til
am
doing
stupid
assignment
sad
finished
maps
now
statistics
going
learn
surf
croyden
tomorrow
very
scared
alone
weekend
now
anyone
free
bournemouth
evenings
keep
company
coming
home
tomorrow
gutted
family
not
back
til
saturday
sad
laugh
birthday
empire
now
ur
old
laugh
laugh
conservative
liberal
coalition
complete
oxymoron
laugh
birthday
shona
smile
xx
wish
split
two
finally
everything
organised
make
tea
war
quote
day
tea
shop
manage
smile
ca
not
believe
family
gon
na
stuck
egypt
til
st
lucky
baggers
thanks
dinner
last
night
ai
killed
reeve
loved
articulate
laugh
xx
bored
anyone
around
thane
cat
cream
laugh
really
un
work
damn
decus
casebook
summons
being
so
awesome
playful
definitely
luckless
girl
world
summons
boyfriend
love
ok
not
phone
at
mine
wo
not
charge
am
ignoring
promise
wishes
people
stop
trying
convert
not
believe
god
end
anyone
around
thane
text
back
is
smile
awesome
night
last
night
thanks
wreckheads
massive
laugh
laugh
face
reeve
failing
ruin
playful
back
thane
smile
back
bournemouth
sun
shining
is
loads
work
sad
definitely
geography
today
confirmed
xx
listened
unhealthy
amount
smiths
today
law
revision
seriously
depressing
sad
st
year
done
hope
everyone
amazing
summer
smile
surging
awesome
am
now
sore
bad
mood
coz
lazy
scrounger
job
u
one
pull
weight
best
friends
world
ca
not
wait
next
weekend
laugh
sitting
bricks
earth
is
systems
exam
back
bournemouth
shattered
great
catching
up
everyone
smile
ca
not
believe
muscle
spasm
cause
much
pain
sad
brilliant
time
freeborn
hooper
last
night
thanks
roast
laugh
working
days
row
gon
na
suck
big
time
sad
down
go
til
freedom
field
trip
reaffirmed
not
want
ecologist
love
urban
outfitter
laugh
packing
is
things
wales
feel
am
mum
already
laughing
out
loud
given
large
bottle
scotch
can
ale
customer
today
shame
am
pyr
old
man
nye
sorted
looking
forward
seeing
everyone
chill
white
laugh
going
selling
posh
wine
summer
awesome
job
smile
actually
bit
nervous
getting
exam
results
though
knowing
rubbish
post
bournemouth
over
week
waiting
needs
laugh
remigate
recommendation
please
never
attempt
dye
laugh
home
again
now
bizarre
purple
orangey
red
streaks
laugh
sad
people
epic
fail
life
laugh
playful
finally
presents
bought
wrapped
cards
written
more
new
shoes
laugh
back
thane
tomorrow
ca
not
wait
laugh
laugh
thank
birthday
messages
everyone
came
out
last
night
brilliant
night
much
love
xx
laugh
with
birthday
brother
mo
yesterday
sorry
late
love
needs
new
lawton
not
clue
is
good
suggestions
not
love
une
playful
excitedly
paid
laugh
way
home
smile
see
thanetians
soon
xx
ca
not
wait
go
home
friday
children
disabilities
sick
gross
want
want
accepted
make
request
anyone
willing
post
leave
status
one
hour
special
education
week
honour
children
made
unique
way
back
thane
monday
laugh
people
decide
anniversary
first
date
gets
serious
awesome
weekend
thanks
sullivan
borrow
emma-jayne
laugh
kind
made
wish
again
sad
darren
brown
scars
straight
getting
th
divorce
elizabethtaylor
possibly
getting
married
th
time
spears
hour
marriage
tiger
woods
screwing
everything
idea
same-sex
marriage
going
destroy
institution
marriage
really
really
repost
agree
proud
support
equal
rights
christmas
hope
brought
everyone
something
lovely
smile
ca
not
believe
summons
th
xmas
together
already
love
loads
xx
thinks
summons
stop
giving
new
ratchet
spinners
more
attention
playful
xx
thinks
ve
wasted
hours
life
watching
twilight
is
hope
laugh
student
loans
company
passion
front
door
wink
body
finally
given
cold
damn
ill
people
giving
germs
new
series
peep
show
tonight
laugh
anyone
doing
anything
laugh
year
want
eyebrows
back
sad
online
timetable
system
rubbish
mine
now
completely
blank
anyone
know
lectures
tomorrow
please
bournemouth
finally
snow
happy
laugh
costume
thursday
laugh
brave
laugh
rain
look
bacteria
happy
less
weeks
til
xmas
ca
not
wait
go
home
laugh
phone
now
completely
dead
need
new
one
less
am
flueless
anyone
suggestions
thanks
wink
real
kid
today
snowball
fight
park
built
showman
now
hot
chocolate
laugh
wondering
enough
motivation
read
limpet
bloody
ecology
finally
new
pp
used
now
laugh
snowball
fight
medrick
park
smile
today
managed
finally
talk
out
dressing
up
red
onion
thursday
laugh
back
bournemouth
smile
realised
painting
laugh
glad
little
brother
finally
home
laugh
thinks
retarded
people
axis
ca
not
drive
little
bit
snow
is
point
finally
factor
releasing
decent
xmas
single
mon
baffy
last
night
is
misfit
amazing
back
til
next
year
now
sad
times
sad
love
idea
now
redecorate
smile
