stool
morrow
bored
aah
running
out
things
casebook
rain
smile
smile
rain
sole
rain
sad
in
tired
essays
fun
laugh
took
bunch
ff
quizzer
different
normal
ones
ones
made
scientist
into
research
each
quiz
adds
u
top
five
personality
each
category
e
playful
gained
more
detail
e
playful
pains
personality
fun
time
consuming
in
tired
annoyed
school
morrow
thrilled
go
man
stupid
time
change
comes
make
wake
up
early
thanks
didnt
day
week
terrible
windy
whoosh
him
lets
see
tomorrow
hold
hope
best
pp
broke
crying
y
in
prone
bad
luck
lately
annoyed
in
tired
piled
homework
bassanello
annoyed
surprise
tired
cut
sleep
normally
anyway
sleepy
didst
go
stool
fever
fun
sad
him
things
turn
worst
in
afraid
paper
wings-rise
against
more
days
grace
love
much
longer
last
blood
bleed-rise
against
nothing
being
grounded
spring
break
annoyed
song
never
ray
wanted
u
see
screwed
up
side
keep
locked
inside
deep
always
seems
lyric
cold-crossfade
now
band
clot
smile
more
three
days
grace
animal
become
three
days
grace
make
stop
rise
against
blood
bleed
rise
against
streets
belong-rise
against
cold
crossfall
deep
end
crossfall
topless-breaking
benjamin
undead
hollywood
undead
knife
called
lust
hollywood
undead
last
resort-papa
roach
blood-papa
roach
attack
sec
mars
just
few
songs
amazing
day
anymore
boring
nothing
waking
up
finding
game
u
bought
yesterday
floor
theres
scratches
over
wont
work
long
spring
break
tired
woke
up
down
he
home
even
done
annoyed
guy
b
clot
people
laugh
people
find
each
guy
casebook
three
days
grace-paino
tribute
conservatory
laugh
love
album
overwhelmed
things
going
life
things
in
still
pile
up
tho
annoyed
nothing
intense
rock
music
laugh
sleep
smile
deep
end-crossfade
in
seeing
zombie
everywhere
o
o
sorry
cant
b
perfect
down
three
days
grace
watching
saw
laugh
more-three
days
grace
young
hollywood
undead
annoyed
look
panman
animal
become
never
late
many
reasons
y
three
days
grace
always
b
best
band
top
songs
played
iodi
never
late
three
days
grace
plays
animal
become
three
days
grace
plays
comatose
skillet
plays
others
dont
go
over
too
plays
laugh
life
understandable
sour
same
time
bitter
born
born
world
falls
apart
strong
dont
belong
born
born
world
falls
apart-young
nothing
being
up
am
watching
saws
laugh
person
saw
died
favorite
character
annoyed
people
listening
light
modern
music
style
music
much
different
tired
alright
yeah
because
laugh
love
laugh
hollywood
undead
scars
show
wounds
laugh
sometimes
cant
always
see
pain
someone
feels
think
stupid
someone
try
fit
born
stand
out
smile
bored
message
in
laugh
cut
sort
in
bored
message
comment
in
smile
in
random
think
fast
playful
invader
him
back
air
bout
time
trouble
sleeping
problem
breaking
monsters
stool
annoyed
thrill
go
celebrated
beday
today
skull
cake
smile
playful
see
in
bored
message
playful
laugh
fourth
smile
loaded
brain
whole
text
book
algebra
test
geometry
dont
think
even
pasted
literally
chapters
hours
ah
rain
smile
bored
flail
arms
around
spastikly
playful
laughing
out
loud
spastikly
weekend
smile
day
weekend
j
*firealarm
leave
everything
behind
laugh
dont
think
finally
schedule
school
comment
ya
laugh
one
temper
1-schreiman
gon
na
change
tho
per
2-baily-
geometry
per
bassanello
english
per
castle
soc
si
per
mcculloch
science
per
benson
pe
surprise
in
tired
o
o
took
wut
demi
god
was
laughing
out
loud
e
playful
acts
zeus
inherit
fathers
leadership
good
looks
laughing
out
loud
arrogant
try
work
very
protective
ones
u
love
invader
him
back
air
ya
cox
look
wut
plays
bored
message
me
in
bored
air
smile
in
bored
annoyed
school
laugh
o
o
homework
u
a
grin
comment
ya
laugh
playful
laugh
life
broke
playful
ya
ya
christmas
spending
time
family
now
were
presents
playful
stool
morrow
annoyed
he
worst
in
bored
in
thinking
want
more
words
ur
good
find
ill
tell
u
wut
did
means
some
song
http
annoyed
we
couture
com
watch
v=poppqmikr9w
stool
good
part
seeing
friends
bored
friday
joyful
weird
things
enjoy
life
ruin
one
else
annoyed
watched
movie
end
world
starting
new
world
great
movie
rapture
way
called
knowing
watch
einigkeit
und
recut
und
freiheitfÃ¼r
das
deutsche
fatherland
davach
laÃŸt
us
alle
streen
brÃ¼derlich
it
laugh
und
laugh
einigkeit
und
recut
und
freiheitsind
des
glÃ¼ckes
unterpfand
blÃ¼h
in
glance
diese
glÃ¼ckes
blÃ¼he
deutsches
fatherland
idea
black
xmas
tree
red
light
type
family
guy
character
result
specie
griffin
http
annoyed
bit
ly
9bhoqo
bored
bored
in
me
blah
blah
blah
blah
blah
blah
blah
blah
post
think
sophisticated
studying
student
dying
put
gether
x
x
think
in
crazy
leave
comment
blue
one
pink
one
he
he
stool
b
ok
without
he
bc
franz
act
annoyed
in
bored
in
talk
message
act
common
laugh
being
sleep
laugh
night
now
do
in
bored
do
is
funny
freak
out
trying
find
something
someone
tell
laugh
blah
blah
blah
message
me
in
bit
freedom
left
till
s
k
o
o
l
conan
even
not
responding
in
lighting
fireworks
cop
around
dat
really
sucks
leave
u
nothing
laugh
love
nice
corps
smile
blah
blah
blah
blah
blah
blah
blah
blah
status
think
in
crazy
read
kill
u
it-stewie
g
seems
fair-brian
g
ah
family
guy
playful
music
smile
in
ninja
smile
breaking
out
music
in
drowning
many
emotions
sadness
anger
love
bad
very
good
bored
mail
comment
smile
bored
in
message
comment
smile
bored
in
tired
in
so
tired
surprise
give
up
bight
gon
na
try
make
through
rest
post
ya
think
comment
ya
think
ii
didnt
playful
feel
high
kite
swear
o
look
see
house
laugh
o
o
pet
russian
playful
bored
fourth
da
bomb
smile
twitched
hurt
normal
playful
in
bored
turkey
potato
bread
puke
repeat
weirdly
tired
supra
in
weird
playful
night
casebook
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
hi
nightmare
before
christmas
smile
bored
look
thishttp
annoyed
we
couture
com
watch
v=poppqmikr9w
in
tired
surprise
music
amazing
in
bored
laugh
people
sometimes
bored
in
comment
message
tired
surprise
*yawnz*
finally
nightmare
by
xmas
did
night
smile
youbelieve
jesus
christ
put
wall
ignore
bible
deny
front
peers
deny
front
father
gates
laugh
simple
test
love
god
afraid
show
put
wall
bowed
in
message
talk
horror
movie
belong
result
silent
hill
http
annoyed
bit
ly
ch1bhd
message
in
in
bored
rain
love
ran
holy
crap
flooding
run
tacozz
awesome
thank
given
smile
was
listening
this
laugh
da
by
maryland
mason
year
old
sister
come
dancing
laughing
out
loud
takin
bus
monday
school
rest
year
bored
sad
already
sick
school
eh
mondays
worse
bored
tired
message
immi
maybe
ill
answer
in
total
complete
insane
in
total
complete
insane
kitamat
smile
tired
ogg
blah
bored
mess
late
start
ugh
relief
hottonia
black
fro
him
cant
go
t
t
dont
sugar
one
exception
sugar
monsters
every
down
first
impression
u
see
you
world
such
crazy
friends
smile
in
sad
clot
things
love
muzhik
http
annoyed
youth
4w61vrjsea0
rain
smile
blah
blah
blah
bored
rain
god
Â¥Â§it
music
escape
smile
in
tired
smile
o
u
always
wanted
areal
diamond
ring
o
god
that
rit
bought
horse
smile
bored
message
bored
message
vorsÃ¤tze
gegrÃ¼ÃŸet
seism
du
deutschland
ogg
y
up
sill
o
o
in
tired
in
bored
in
awkward
hug
wensdayy
casebook
u
owned
space
r
u
asleep
yes
in
tired
hurry
up
week
ogg
want
break
annoyed
in
ray
confused
weird
ur
closet
r
da
z
da
destroy
u
r
good
franz
w
people
u
tell
secrets
act
b
carefully
u
choose
laugh
christmas
music
watching
laugh
da
movie
dat
went
nice
japan
in
tired
bored
entertained
visitee
bored
smile
knots
ya
in
bored
playful
dont
feel
getting
curl
look
up
imperfection
skillet
great
song
smile
not
stools
morrow
in
laugh
see
friends
o
o
want
worlds
biggest
gummy
bear
hottonia
playful
another
week
gone
http
annoyed
we
couture
com
watch
v=4w61vrjsea0
look
up
collapse
rise
against
great
song
album
band
in
sad
annoyed
join
soviet
russia
jokes
whats
point
life
u
die
end
y
waste
stool
work
suttin
u
w
ur
life
total
waste
soviet
russia
jokes
post
funny
join
now
http
annoyed
we
casebook
com
s
in-soviet-russia-jokes
sad
want
sleep
but
cant
do
