laugh
lot
interesting
trip
back
day
him
better
deal
fast
comes
warning
label
laugh
fun
sun
smile
really
good
day
confessional
closed
pee
d
more
times
today
during
day
drinking
binge
not
feel
being
good
girl
moment
come
over
now
under
seconds
little
rakes
well
ca
not
needs
book
maintaining
not
fuck
vice
situation
everyone
knows
am
laugh
not
going
jail
time
swipes
sweat
brown
work
early
sad
not
sleep
very
well
now
work
day
am
scared
drink
coffee
want
awake
seizing
annoyed
home
ready
pass
out
seriously
thinking
going
grocery
shopping
am
bored
ca
not
sleep
sad
good
times
measured
bruises
d
never
know
bad
time
laugh
thunder
rolling
ran
out
gasoline
really
likes
tech
teacher
feel
friends
smile
extremely
laugh
ca
not
stop
smiling
laugh
woke
up
dad
pontooning
trip
order
write
comfortably
numb
f***
brontophobia
ai
not
spurred
scream
run
hide
am
going
out
practice
commence
once
majority
vehicles
road
safely
marked
side
road
not
count
throwing
towel
storm
not
ugh
is
liver
slow
down
hungry
ca
not
legally
food
pressing
eleven
hour
shift
mechanic
day
electrician
yesterday
vote
tomorrow
work
pretty
much
makes
bedtime
sad
is
up
finally
getting
work
done
around
household
wrang
up
couple
today
overly
giddy
not
keep
laugh
each
nonworker
decided
x
is
dad
gon
na
work
rain
think
all
laugh
annoyed
laugh
out
backward
cut
sad
shit
beat
out
nephew
pondering
stun
gun
went
sister
is
always
interesting
especially
mother
stayed
up
yell
smile
wonders
focus
everyone
is
lens
mentioned
am
scared
thunder
pink
laugh
supercalifragilistice
playful
ialidocious
manly
looking
arms
end
semester
unsure
turn
scary
movie
sleep
longer
option
thank
god
am
today
to
curiosity
beget
more
curiosity
is
epidemic
saw
enter
building
one
laugh
is
angels
finally
finally
gon
na
watch
dirty
dancing
smile
minor
conniption
fit
is
okay
now
is
jacuzzi
temporarily
fixed
smile
adding
current
weather
pictures
landscape
black
enemies
masons
face
best
beatboxer
is
laughter
tell
aunt
know
is
gon
na
work
clean
before
work
exciting
life
lead
little
bitch
fo
real
molested
mad
woman
work
going
tomorrow
am
gon
na
dominate
stick
assuming
not
crash
die
probably
fall
asleep
great
setting
past
ablaze
tonight
wanted
sleep
tonight
sad
not
think
optimism
difficult
beginning
serious
diet
exercise
plan
tomorrow
goal
lose
whole
cup
size
smile
e
playful
acted
time
frame
somehow
not
know
up
up
game
today
thanks
casebook
starting
list
waiting
thinking
really
not
want
go
work
today
shall
socializing
around
ice
cream
later
first
lake
sitting
front
porch
making
money
free
hug
today
smile
ca
not
stop
eating
spicy
food
thunder
oh
yeah
kentucky
getting
ass
kicked
happy
sick
sick
sick
yo
shit
am
sick
am
tired
sick
tired
listening
bullit
is
mother
informed
is
leaving
tomorrow
morning
wo
not
back
until
monday
laugh
is
am
thinking
storms
sad
reached
back
pimp
slapped
ho
wake
is
morning
step
is
outside
take
is
deep
breath
is
real
high
scream
is
top
lungs
is
going
apparently
wearing
trucker
shoes
hurting
little
moment
sad
watches
deer
grounding
play
latest
update
marvin
is
chances
laugh
kids
greatly
reduced
afternoon
excruciating
biting
e
playful
prince
although
money
saved
affording
birth
control
reputable
compensate
cost
buying
child
later
call
forgot
canceled
smile
not
read
much
eating
cheesecake
teacher
lectures
rise
obesity
not
feel
swift
call
ville
smile
ready
recommended
amount
sleep
wait
once
again
day
binge
annoyed
realized
blocking
sidewalk
angry
stares
passer-by
is
tired
many
different
aspects
probably
start
studying
is
little
nephew
clearly
f
word
better
nights
is
dad
dating
woman
up
is
disgusting
think
good
laugh
packages
annoyed
new
amazing
fetish
super
excited
are
playing
christmas
music
radio
smile
library
hours
before
leaves
home
holiday
smile
is
boots
slightly
passed
laugh
to
lose
ass
not
perfectly
attached
sternum
laugh
sarcastic
series
not
feel
good
ca
not
sleep
sad
quite
bit
stuff
today
back
work
want
laugh
shower
massage
drink
hopes
best
numerous
purple
condemn
smile
watching
criminals
monsters
die
laugh
laugh
drunk
laugh
sober
semi-attractive
saints
pretty
sleepy
yawns
stretches
closes
eyes
loves
internal
alarm
clock
set
annoyed
make
orgasm
strawberry
shortcake
took
laugh
moves
last
night
see
altar
kicked
back
house
shoes
ate
whole
medium
sized
popcorn
within
first
minutes
annoyed
storm
picking
up
mother
is
laugh
so
am
going
see
dad
smile
attempt
conquer
fear
round
failed
one
annoyed
drunk
smile
bed
laugh
one
last
drink
finally
gon
na
see
laugh
happy
smile
love
go
sledding
car
probably
never
watch
scary
moves
reason
always
suggests
extremely
weird
dreams
finally
play
snow
laugh
everyone
is
go
except
sad
dancing
around
house
laugh
naked
am
supposed
getting
ready
go
back
school
something
tells
another
plan
wo
not
following
through
gon
na
busy
busy
busy
week
smile
good
thing
am
tomorrow
car
gon
na
need
whole
day
unthaw
people
know
scary
paranormal
activity
lights
to
turned
down
wink
misses
everyone
back
home
much
crying
not
work
tomorrow
somewhat
ready
day
annoyed
preferred
step
test
pap
smear
annoyed
class
laugh
strange
know
is
goal
day
much
shit
done
possible
before
bedtime
oclock
realized
unaware
trying
feel
sore
tongue
sticking
tongue
out
people
day
two
people
two
adjoining
bathroom
stalls
both
constipated
awkward
being
cut
makes
life
difficult
news
mad
love
ice
cream
becoming
laugh
laugh
waisted
last
hours
life
guess
all
up
pinched
nerve
is
more
proof
body
laugh
not
know
annoyed
o
w
hungry
powers
walked
up
flights
stairs
tired
time
room
tried
unlock
dorm
automatic
lock
car
am
out
shape
tired
being
sick
decream
hot
botherer
sorry
little
bitch
loves
is
up
oclock
work
usual
is
cold
outside
windows
freezing
driving
find
out
works
need
new
phone
sap
never
bored
appreciated
baker
chick
smells
warm
vanilla
sugar
smile
blah
slept
day
yesterday
still
not
feel
great
sad
getting
nervous
work
sleeps
feet
ground
believe
being
crazy
keeps
going
insane
annoyed
laugh
horrific
day
finally
found
spring
time
feels
much
better
laugh
now
small
child
ran
up
do
pointed
yelled
www
not
feel
swift
ten
tons
shit
painful
splinter
thanks
coffee
slightly
breaking
out
bad
thing
warm
weather
storms
sell
winning
ticket
try
oh
god
try
try
timeâ€¦
institution
pray
oh
god
pray
pray
single
day
â€¦for
revolution
going
back
bed
taking
nice
hot
shower
laugh
brit
celebrate
must
way
celebrate
mine
first
nice
encounter
corps
tonight
super
excited
new
baby
nephew
now
two
love
play
well
go
home
smile
finally
home
bit
new
nephew
absolutely
adorable
big
brother
growing
up
way
fast
wings
bedub
number
appealing
vices
question
one
gets
through
day
shaved
years
life
last
night
being
tested
know
old
enough
know
better
still
young
care
laugh
daydreams
night
things
middle
afternoon
thanks
birthday
wishes
everyone
smile
is
diet
choice
beer
reduced
fat
cheez-its
exercise
wonders
all
stop
rain
hit
reality
legality
sobriety
later
feels
much
better
slept
far
long
thank
pope
sweet
taste
rum
wishes
something
not
laugh
make
go
doll
house
now
wonders
left
learn
fellow
class
mates
high
school
reunion
daily
use
casebook
remain
bird
day
long
instrument
live
years
piss
not
e
playful
act
boat
ride
today
lot
stuff
summary
study
stress
hours
sleep
locked
out
work
coffee
study
stress
oh
apparently
ff
probably
never
solve
mystery
left
smile
never
came
back
time
plan
not
feel
ca
not
decide
muscle
relaxes
alcohol
out
driving
around
old
neighborhoods
back
home
passed
familiar
abodes
such
karalynn
laugh
waldridge
popular
girl
high
school
is
name
escapes
strander
apartment
voice
very
little
food
laugh
anything
bunch
cold
medicine
make
fun
thinking
thinking
lightful
surprised
remembered
password
sweating
whore
church
needs
something
new
forgot
apple
jacks
slowly
recovering
lions
tigers
bears
oh
scared
hillbilly
gun
run
found
laugh
wonderland
day
full
schedule
things
speaking
time
go
back
ideville
laugh
send
another
cars
through
macdonald
drive
thou
hour
again
today
now
many
people
feed
hour
ulm
alive
smile
assumes
all
ready
now
not
want
good
weather
go
away
needs
work
d
never
walk
over
not
voice
past
few
days
managed
is
voice
today
little
nephew
hohoho
christmas
guzzle
beer
right
now
not
think
kill
laugh
mixed
emotions
extreme
stress
serious
excitement
both
probably
metamorphose
lack
interest
take
generic
benadryl
laugh
sorority
houses
laugh
laugh
not
bidding
those
four
loco
is
is
laugh
spinning
wondering
everyone
started
stopped
keep
going
probably
more
passed
sure
scary
super
excited
not
smiled
much
last
time
laugh
clouds
smile
shivers
thought
gotten
worse
smiles
fact
probably
awesome
locked
out
eh
all
feel
better
eating
much
more
fun
time
condiments
smile
hoping
delayed
final
foolish
know
laugh
out
one
coolest
girls
smart
enough
understand
strong
enough
anything
comfortable
up
not
talk
always
mad
sometimes
not
want
see
cry
nearing
bedtime
opened
pandora
is
box
much
nothing
not
need
anything
smile
awhile
laugh
being
confused
sad
lot
thanks
everyone
birthday
wishes
smile
feel
swift
sad
is
brother
very
good
first
race
preparing
game
needs
laugh
bracket
annoyed
left
trail
cheerio
