dam
life
real
missed
up
sometimes
dam
us
real
close
ima
need
something
baby
bad
day
whats
good
crazy
win
wit
knocks
lets
go
bills
carmele
props
douglas
its
knocks
win
good
times
brown
up
glad
back
ny
great
us
game
deaf
screwed
last
shot
deaf
goal
devil
didnt
exist
d
invent
one
damn
away
soh
knocks
looking
reaal
good
thanking
god
letting
see
another
birthday
everyone
love
wishes
raise
ya
glass
toast
not
hustle
muscle
success
yea
math
average
woman
beauty
brains
average
man
see
better
think
nice
win
knocks
layers
takes
lets
done
layers
robe
needs
step
up
little
bit
us
close
game
jets
take
crazy
back
back
is
layers
bag
unbelievable
us
match
us
takes
one
best
cures
body
quiet
mind
laughing
out
loud
giants
game
urging
daughters
kiss
mothers
those
lips
lipstick
cover
are
never
grown
miss
hug
matter
good
looks
dude
out
sick
tired
putting
up
kind
laugh
satisfaction
theres
mistake
thankful
gym
short
are
autumn
time
cool
not
see
beauty
screw
blind
fools
body
mean
border
line
cruel
work
school
lets
knocks
came
up
short
gang
green
went
season
jets
