thought
laugh
costa
rich
love
running
rain
smile
not
laugh
want
nothing
someone
keep
coming
back
matter
drives
crazy
hint
am
sick
cold
ca
not
wait
summer
festival
colors
fun
not
think
all
purple
out
laugh
laughing
out
loud
laugh
sunburnt
much
fun
sun
way
go
private
ill
miss
am
sick
traffic
want
home
already
ready
nap
laugh
traffic
minutes
not
even
moved
one
mile
dad
awesome
thanks
dad
apparently
dog
laugh
math
refuses
math
homework
blah
history
boring
job
hootay
love
wheeling
today
great
day
now
me
sleep
smile
finally
talk
ca
not
wait
till
gets
back
actually
something
homework
tonight
blast
biology
test
felt
easy
easiest
test
taken
wish
easy
sick
homework
never
ends
