started
reading
concessions
shopaholic
exactly
same
gone
over
dark
side
results
out
early
ca
not
look
surprise
s
looking
forward
seeing
later
loves
library
lost
overtime
go
smile
e
playful
act
find
hidden
secret
chambers
magical
worlds
moving
staircases
flying
books
laugh
signed
up
clubs
today
gaming
thing
monday
poker
smile
toes
valsa
dancing
hiding
club
put
name
down
hockey
club
really
not
know
ca
not
play
oh
am
going
paintballing
physics
society
laugh
wine
wine
surprise
casebook
mess
things
up
hours
java
laugh
crying
one
mrs
crumbles
coconut
macaroon
home
last
very
long
cold
devoured
train
journey
smile
e
playful
evidenced
delights
tufts
cartboot
market
lord
rings
trilogy
how
good
smile
tuesday
night
chips
peas
night
nom
nom
nom
smile
bad
played
worse
booked
train
ticket
home
smile
ca
not
wait
see
everybody
cats
whole
weekend
work
hootay
see
snow
smile
last
now
few
more
inches
please
oh
mind
eggs
mm
nom
man
smile
less
24hrs
now
over
few
months
hootay
smile
break
well
truly
over
sad
looking
forward
perseid
meteor
shower
tonight
good
clear
skies
predicted
smile
such
good
day
shopping
spent
way
way
much
new
laugh
fringe
sort
ok
oh
baths
wish
bar
chocolate
d
eat
end
such
beautiful
day
feeling
good
am
going
start
new
years
resolutions
today
afternoon
baths
am
actually
looking
forward
followed
breakfast
tiffany
bag
seedless
grapes
first
walk
sunshine
smile
start
lessons
tomorrow
ready
work
through
it
is
laugh
life
warmed
socks
radiator
before
putting
morning
such
good
way
start
day
smile
saw
man
pumpkin
laugh
smile
starting
feel
laugh
now
is
going
pear
shaped
again
now
sack
rocks
sinks
someone
boat
well
ve
found
bottom
bottle
wine
answers
baths
foresheet
not
him
shall
look
now
smile
is
good
back
work
again
see
everybody
old
times
smile
remember
remember
laugh
hurts
much
think
in
going
sick
in
going
home
happy
smile
well
amazingly
inspiring
speaker
idea
economy
politics
interesting
definitely
requires
more
thought
smile
imagination
stop
now
please
back
campus
trains
home
canceled
until
not
know
sad
wonders
java
book
picture
inca
sacrificing
although
seem
very
fitting
am
starting
think
preferable
and
doubt
drawn
out
over
long
weeks
laugh
new
year
everybody
hope
is
best
smile
right
is
enough
walking
one
week
now
two
blisters
feet
annoyed
such
good
thought
out
good
live
barge
boat
next
year
holiday
time
untie
boat
float
down
river
wonder
much
cost
smile
new
addiction
dingley
milkshakes
maltese
mars
bar
galaxy
crime
egg
role
mm
many
try
going
belly
dancing
hope
is
room
back
smile
feeling
very
sorry
laugh
falling
over
straining
ankle
badly
crying
luckily
came
prepared
pair
roll
up
shoes
bag
laugh
hobble
home
today
day
did
is
chocolate
smile
edinburgh
such
beautiful
city
bit
spooky
going
ghost
tour
vault
dungeon
late
night
probably
not
best
thing
special
request
kids
returning
school
next
few
weeks
see
someone
struggling
make
friends
being
bellied
not
many
friends
shy
pretty
dressed
clothes
please
step
up
hi
smile
laugh
never
know
person
facing
outside
school
kindness
make
big
difference
someone
is
life
laugh
stop
bullying
reporting
fed
up
cancer
awareness
casebook
statutes
cause
nothing
raise
awareness
ugly
face
cancer
not
joke
bars
make
people
think
are
pregnant
is
loss
loved
ones
uncertainty
destruction
body
them
want
laugh
go
offer
drive
someone
them
chat
someone
know
is
suffering
next
time
donate
quid
macmillan
raising
awareness
