mm
love
talking
mars
ah
marsh
want
know
anyone
love
tae
ah
everyone
listen
mccarthy
is
because
live
just
know
kyack
of
origin
laugh
kyat
tut
emma
sad
sunflower
dark
is
am
thinking
right
now
boredom
imminent
change
love
special
love
code
glass
am
swearing
ca
not
decide
guy
though
channel
laugh
baggy
cry
tut
wahahe
damn
ca
not
pass
tway
cos
bus
stop
nearer
house
instead
prairieweed
station
bus
stop
nearer
house
takes
longer
school
all
late
school
time
spent
ff
last
year
471really
o
o
someone
give
me
good
manga
school
life
romance
read
am
bored
dead
ogg
listen
macartney
is
tell
is
sweet
guns
not
is
guns
am
bored
entertain
please
gone
crazy
bored
cry
of
people
know
signs
changed
now
am
sagittarius
dude
ca
not
even
spell
right
k-kyaaaa
is
going
kyat
usun
pretty
hot
laugh
is
consequence
chandi
showing
cute
guns
laugh
made
baulkham
hills
laugh
did
sign
40-inch
plasma
to
smith
bus
went
front
40-inch
a
guy
turns
around
holy
crap
inch
toushiro
hot
picture
ve
competition
everyone
am
changing
name
name
used
shimizu
kande
now
is
shimizu
gachina
kande
big
difference
really
man
keeps
logging
itself
out
mister
too
too
laugh
domokkun
jap
class
smile
love
shine
is
laugh
shine
is
tamein
couple
things
chester
sweet
good-looking
man
knows
women
want
need
jealous
sneesh
men
nowadays
b
high
school
orientation
baulkham
hills
of
breaking
scared
uniform
sucks
dude
c
baulkham
hills
refer
ruse
school
certain
agricultural
school
down
road
i
love
you
year
ends
am
everyone
make
wish
everyone
well
laugh
compulsory
laugh
d
know
none
none
seems
is
sad
saeima
should
laugh
s
s
go
sleep
bliss
sink
unknown
sleep
risk
waking
am
willing
take
risk
bored
manga
bored
again
ink
not
talk
not
something
ca
not
botherer
know
time
computer
sucks
o
o
is
am
ff
is
am
bored
stupidest
question
is
genistein
is
last
name
cindy
laugh
er
genistein
is
last
name
sad
facepalm
cindy
laugh
annoyed
suicide
solved
everything
made
chop
chip
cupcake
yuma
everyone
call
should
now
arm
avec
not
wan
na
life
sucks
yours
laugh
is
go
peru
laugh
story
behind
ruble
is
lost
sad
people
lost
something
love
overcome
mm
sad
those
awoke
bid
good
morning
those
ca
not
out
bed
are
gon
na
late
school
come
alone
go
alone
am
not
care
anymore
anyone
take
t-80
home
go
laugh
seemed
stop
think
time
stopped
whatever
really
crying
inside
am
sick
doing
stuff
others
breaking
self
thought
why
bother
and
totally
pitched
anyone
joining
band
bulk
tell
wan
na
join
gash
kepi
big
bumbaze
idiot
gash
ah
hugo
awesome
watching
again
laugh
awesome
okay
before
hugo
breaking
awesome
though
awesome
whitman
reborn
everyone
think
hugo
childish
is
everyone
backflap
rings
fair
www
episode
hugo
cried
laugh
not
even
sad
comfy
wahahe
mode
die
want
everyone
cos
died
people
tired
cos
stayed
up
late
watching
anime
sigh
internet
lagging
crap
passed
ca
not
watch
aimee
sad
holy
crap
someone
confessed
so
tired
cos
stayed
up
all
night
watching
hugo
guess
am
done
think
ve
beforebut
laugh
laugh
damn
stupid
fucking
baggy
internet
gyaahh~
screw
internet
is
baggy
give
up
anime
together
okay
last
breaking
time
stop
laaggiingg
kyack
laugh
hurts
ve
low
blood
pressure
something
laugh
people
full
swear
baggy
again
sad
makes
sad
objection
in
like
hugo
chara
and
kiril
and
ikuto~
auto
tired
still
hugh
am
going
bed
good
night
world
great
now
am
hungry
ano
everyone
want
may
cos
feel
near
love
kiril
oh
into
smile
okay
guy
stay
girl
is
house
without
parents
knowing
o
o
ah
today
tri-school
tournament
bulk
won
everything
against
ruse
girraween
ahahah
especially
basketball
smile
love
sweet
want
sugar
sweet
know
revenge
sweet
deserved
love
beating
people
up
damn
tut
am
crying
wash
ikuutoo
douushtee
watch
runs
crying
laughing
out
loud
bet
madame
annoyed
am
hugged
into
first
instead
laugh
hugo
party
sucks
we
is
insult
hugo
okay
anyone
recommend
anime
is
sci-fi
futuristic
gender-bender
definitely
yao
someone
please
release
misery
tell
good
anime
watch
please
am
breaking
dying
laugh
oh
breaking
god
am
clinking
random
random
anime
sites
cos
am
bored
arm
anyone
knows
anime
the
world
god
knows
agree
gives
people
goosebumps
good
way
sneesh
think
cry
anime
watch
laugh
wan
na
know
guy
kissed
airport
front
everyone
great
am
crying
again
ah
finding
is
name
laugh
finally
decided
maki
though
damn
maybe
name
crap
laugh
is
dying
stomach
dying
stupid
speech
oh
breaking
god
south
lost
ears
its
we
pantophile
much
damn
first
day
school
feel
want
die
not
know
came
first
love
want
baby
damn
breaking
am
damn
bored
is
even
damn
funny
damn
more
damn
lonely
lonely
ve
nobody
am
own
sigh
bored
damn
va
he
a
pages
shit
life
am
breaking
left-hander
smudge
damn
drawings
saw
cried
knew
looking
somewhere
thought
best
never
laugh
sadly
laughing
out
loud
tendo
men
means
laugh
funny
seeing
women
playing
tendo
yelling
out
men
slamming
sword
thingy
opponents
laugh
w
vaccination
today
arms
still
hurt
apparently
talking
chinese
school=boasting
being
chinese
of
delete
friends
list
you
sat
down
started
think
nothing
came
mind
stuff
went
drink
random
random
moo
of
derry
listen
song
friend
ilya
all
see
lyric
work
pplzz
music
romance
watch
second
passo
yes
is
anime
shut
up
search
la
cord
door
work
laugh
did
anyone
love
woe
ready
set
mamma
new
anime
joyful
o
o
found
found
found
guy
awesome
laugh
thing
family
oh
is
go
out
tomorrow
tomorrow
are
lazy
go
out
o
o
bored
am
watching
another
anime
now
dang
ta
life
go
goggle
translate
english
view
type
bibber
reach
puberty
copy
view
text
change
view
english
paste
view
text
box
read
comes
out
so
funny
usun
looks
gay
enough
found
trend
anime
guns
pull
looking
good
orange
very
laugh
thing
opinion
o
o
life
suck
cos
we
one
life
timing
moment
seem
right~would
are
mine
are
mine
immature
spelt
in
mature
o
o
know
wan
na
ask
anyone
think
life
sucks
everyone
delete
damn
not
all
laugh
life
akatsuki
two
chinese
friends
object
see
driving
round
town
girl
love
am
forget
you
bet
thought
angel
swept
feet
is
runaway
neighbours
think
am
crazy
okay
till
dat
word
me
cos
are
living
world
filled
love
cry
single
letter
single
call
nothing
you
baby
live
think
broke
hip
went
bus
o
o
people
pushing
behind
front
tried
push
back
broke
bored
cry
wait
crying
want
die
comment
not
adeline
is
give
everything
nothing
sorry
are
reading
finished
tying
am
going
die
good
night
world
bored
wan
na
die
damn
school
tomorrow
noon
special
ended
tut
not
laugh
everyone
laugh
end
guess
is
okay
beautiful
afternoon
baths
enough
loading
loading
loading
loading
ten
minutes
later
loading
loading
loading
hour
later
loading
done
finally
sorry
internet
lost
connection
please
rebolt
computer
o
o
laugh
range
tried
chill
hot
melted
status:1st
all
give
hug
see
smile
and
all
change
middle
name
top
yours3rd
all
i
love
wall
th
all
rate
th
all
change
profile
picture
yours
go
smile
status:1st
all
give
hug
see
smile
and
all
change
middle
name
top
yours3rd
all
i
love
wall
th
all
rate
th
all
change
profile
picture
yours
go
smile
one
likes
all
assume
want
die
okay
now
go
oh
em
breaking
gee
ve
made
ruse
one
point
yeah
ve
made
channel
holy
crap
read
chapter
natasha
ni
xx
shinasai
o
o
went
what
the
fuck
laugh
guess
is
awkward
add
someone
same
name
guy
trying
add
find
out
is
dude
want
awkward
fuck
damn
internet
is
baggy
let
ask
guns
out
send
girl
love
over
arms
another
guy
status
all
tell
you
long
ve
known
you
is
memorable
moment
smile
mean
lot
best
word
describe
you
care
lost
you
love
you
laugh
you
ve
dared
make
status
write
back
person
wrote
many
things
lives
none
magical
three
words
tried
die
today
failed
cos
tired
anything
anymore
obsessed
psychological
mangal
idea
am
scared
people
smile
even
though
not
mean
cover
up
scars
laugh
pretend
is
stupid
primary
school
kid
spilled
up
phone
screen
worse
realised
gotten
bus
random
side
note
laugh
people
diss
people
*coughrachel*coughshirleycough*
died
during
class
oops
finally
end
stupid
damn
fitness
fitness=running=omfg
stitch
gilbert
oz
break
kevin
raven
red
elliot
damn
guns
damn
hot
am
sad
read
pon
i
sad
laugh
everyone
am
going
commit
suicide
now
is
talking
bad
bad
whoever
wastes
internet
gay
things
gay
people
yo
people
is
life
smile
damn
finished
pandora
laugh
someone
manga
friend
cry
cry
laugh
laugh
jump
bridge
gon
na
miss
email
least
friends
casebook
comes
down
needing
friend
talk
many
actually
guarantee
even
casebook
friends
status
status
honestly
set
status
see
friends
am
bored
blueberry
guy
served
today
for
or
go
pyramid
i
is
much
better
everyone
kang
is
latest
status
wan
na
see
confess
joyful
am
such
awesome
friend
laughing
out
loud
saw
us
singles
chart
look
niemen
want056
rucker
this057
glee
cast
wan
na
touch
oh
yeah
bored
people
gim
activities
please
even
reading
manga
lost
zest
serious
friends
those
people
notice
are
gone
actually
care
enough
reading
three
different
mangal
same
time
confusing
wahahe
two
hot
childhood
friends
both
one
know
raging
type
cares
one
gentle
actually
listens
saying
one
not
am
getting
confused
adeline
jumping
right
now
please
bother
wo
not
reply
is
little
sister
puts
basketball
under
shirt
laugh
am
pregnant
mother
laugh
www
cute
older
sister
puts
basketball
under
shirt
laugh
am
pregnant
dad
loads
shotgun*like
dad
ah
is
guy
talk
embarrassed
need
wahahahahahaha
watching
kevjumba
laughing
ass
know
guy
thinks
kevjumba
not
best
youtuber
couture
die
feel
dying
seeing
bosch
wong
dude
laugh
oh
faints
breaking
kill
keep
going
online
make
up
mind
man
question
day
how
people
sleep
bus
without
missing
stop
answer
day
cos
are
sleeping
is
all
random
laugh
laugh
http
annoyed
we
couture
com
watch
v=wpyeekqkadc
look
is
good
good
couple
put
ur
status
see
u
watched
vampire
knight
dubbing
sucks
laugh
balls
go
not
touch
hugh
made
sick
ve
hurt
friends
crying
p
o
k
e
crush
still
dol
k
e
status
think
emma
good
friend
n
b
o
x
wanted
relationship
me
o
m
m
e
n
t
ve
good
memories
brave
enough
cope
paste
status
ima
answer
laughing
out
loud
everyone
putting
statues
smile
years
we
iloveyou
personality
looks
looked
through
bag
randomly
tell
piss
smile
not
really
care
want
oh
my
god
surprise
made
laugh
yes
laugh
sad
rate
gutta
ten
went
library
today
saw
two
random
white
offence
checks
wearing
baulkham
hills
uniform
sitting
giggling
mindlessly
disgrace
baulkham
hills
out
school
joyful
think
disgraces
cried
cos
mutate
spider+fly+bug
thing
computer
brother
came
over
laughed
scary
people
everyone
name
way
many
enemies
he
datum
stop
doing
much
crap
life
going
play
piano
not
botherer
up
computer
everyone
add
isnowcandy
hobnail
com
is
new
account
is
new
hugo
coming
out
yeah
b
ably
reason
ca
not
e
playful
lain
know
saint
wo
not
call
name
japanese
coach
teach
japanese
think
before
learn
all
dead
cos
hiragana
doing
laugh
are
bored
comment
are
strolling
aimlessly
down
casebook
find
something
interesting
feel
sad
know
all
show
name
shape
is
right
angled
one
little
brother
is
answer
left
angled
triangle
tonk
everyone
thinks
am
geek
sad
love
person
same
gender
status
extent
being
unable
live
without
humans
capable
such
thing
laugh
human
unable
live
want
physical
things
life
ca
not
spiritual
necessities
damn
still
ca
not
over
picarii
is
birthday
people
cried
felt
sad
laughed
felt
laugh
raged
felt
angry
killed
felt
ah
whitman
reborn
such
awesome
theme
songs
love
want
rage
everyone
damn
algebra
holidays
range
ff
guy
lollipop
not
love
guy
b
noah
take
long
eat
guy
are
nice
guy
b
dude
take
ten
minutes
eat
one
take
is
produce
lot
saliva
serious
tongue
action
guy
wan
na
see
is
true
anyone
one
is
am
sad
guns
really
laugh
understand
right
bored
probably
go
blind
date
am
bored
everyone
please
out
life
want
back
come
back
laugh
