feels
great
back
singapore
wishes
dearest
mestiza
laugh
birthday
smile
looking
forward
movie
date
smile
cant
wait
meet
best
friends
forever
tomorrow
smile
misses
darling
girlfriend
miss
rural
anan
tones
larch
mamma
knew
â€˜bout
daddy
saw
hurt
way
finally
bye
long
laugh
hopefully
probe
troubles
wud
go
away
well
always
cut
laugh
stressed
out
sigh
perfect
location
perfect
setting
perfect
company
perfect
atmosphere
word
describe
dae
perfect
smile
gosh
days
already
fever
flu
running
nose
cough
sore
throat
migraine
ply
go
far
far
away
feels
go
back
spore
home
sit
home
smile
oh
my
god
feet
totally
aching
walking
laugh
e
whole
day
it
definitely
enjoyable
one
nevertheless
smile
needs
well
soon
miss
leaving
ll
back
win
two
data
cant
laugh
overthink
much
congress
sezairi
seal
winning
e
crown
u
deserved
better
den
any
u
make
proud
smile
congress
sezairi
seal
winning
e
crown
u
deserved
better
den
any
u
make
proud
smile
dont
insomnia
consumed
again
filtering
friends
list
time
curse
inside
word
caused
cry
dearest
beloved
sister
mine
wayang
hidayah
laugh
and
love
u
blessed
if
evrytng
beautiful
ly
u
akan
smile
know
much
presence
confuse
ask
stay
go
laugh
birthday
ragman
canal
abiding
nurfarahin
mood
amin
laugh
san
sabrina
rosland
loi
smile
never
want
play
games
people
play
never
want
laugh
things
ta
laugh
birthday
beloved
father
darling
best
friends
forever
rural
anan
wuzzy
fershizzae
laugh
anniversary
beloved
mother
father
love
last
till
eternity
love
both
love
laugh
myself
sleep
lullaby
wan
na
scream
makes
feel
alive
sometimes
weird
even
freak
myself
out
knock
feet
come
now
give
anything
make
feel
alive
down
defense
use
common
sense
enough
love
enough
breathe
enough
die
somebody
save
life
walk
within
lines
make
life
boring
want
know
extreme
d
anything
ordinary
please
note
self
more
shopping
sittee
use
spent
enif
day
last
u
e
whole
win
may
month
ask
ask
refused
give
up
refused
give
maybe
not
know
show
maybe
not
know
make
love
make
care
make
want
look
see
world
beautiful
accident
turbulent
succulent
opulent
permanent
way
late
night
am
still
wide
awake
feel
far
more
take
thought
laugh
never
break
now
know
is
one
big
mistake
used
love
used
hug
not
case
everything
not
ok
out
mind
nothing
makes
sense
anymore
something
wrong
please
tell
wan
na
understand
chick
place
beside
take
somebody
is
place
turn
around
recognize
face
left
cry
waiting
outside
grinning
lost
stare
care
not
care
not
care
are
going
anywhere
not
feel
lock
arms
around
d
turn
away
aware
make
feel
baby
right
now
feel
invisible
am
real
laugh
valentine
is
day
darling
best
friends
forever
rural
anan
of
fade
belly
of
ayu
range
of
laugh
saint
of
sit
nur
laugh
radman
of
atik
rauli
awesome
day
if
best
friends
forever
rural
anan
today
shed
an
babe
in
lying
e
movie
marathon
laughing
out
loud
open
eyes
open
up
wide
thanks
darling
rural
anan
fade
oman
sit
nur
laugh
radman
go
down
memory
if
day
really
appreciate
e
company
didnt
miss
such
dat
much
until
day
laugh
u
girls
r
e
best
larch
much
of
smile
sometimes
drive
fast
feel
danger
day
left
laugh
alone
ve
trying
find
reason
wrong
tell
truth
supposed
want
speak
mind
care
cause
not
scared
alone
somebody
rip
laugh
out
leave
laugh
bleed
laugh
birthday
free
seaweed
air
little
sister
nurse
asia
zulkifni
smile
laugh
is
over
need
listen
am
starting
trip
am
losing
grip
am
thing
alone
everything
everything
everything
over
everything
everything
older
laugh
chinese
new
year
chinese
friends
others
laugh
holidays
smile
laugh
must
birthday
wuzzy
sullivan
white
shackler
smile
dearest
friend
after
reef
laugh
with
enjoy
ur
last
teenage
year
u
still
blast
smile
laugh
birthday
friend
laugh
rushed
era
erian
smile
even
are
surrounded
many
people
around
still
feel
alone
loneliness
emptiness
still
consumed
matter
laugh
word
anniversary
beloved
father
mother
retail
therapy
laugh
felt
good
smile
dont
dismayed
goodby
farewell
necessary
before
meet
again
meeting
again
moments
lifetime
certain
those
friends
laugh
telling
meant
know
more
each
time
touch
d
tell
sad
stories
childhood
not
know
trusted
knew
sometimes
love
sometimes
make
blue
sometimes
feel
good
times
feel
used
loving
darling
makes
confused
missing
birches
syafiqah
threonine
amir
long
last
out
together
laugh
plan
damn
dinner
date
even
meet
up
drinks
come
ladies
in
sure
better
ainâ€™t
coming
out
weâ€™re
going
anywhere
canâ€™t
tell
care
am
through
accepting
limits
cause
someone
are
things
change
till
try
all
never
know
e
process
filtering
friends
list
far
give
delete
quite
number
still
loads
more
go
u
laugh
contact
more
den
months
laugh
interested
before
polly
u
all
delete
in
sorry
in
limiting
ff
accent
those
dat
truly
matters
smile
another
loved
one
passed
away
makes
wonder
short
life
actually
soul
blessed
rest
peace
uncle
amin
laugh
with
birthday
darling
little
sister
dew
amazing
laugh
with
birthday
dearest
little
sister
uteri
sabazian
love
everyone
changing
is
one
left
is
real
make
up
ending
know
feel
realized
something
oh
my
god
so
many
photo
unload
revenge
mummy
awesome
rode
thrice
still
go
more
rounds
laugh
look
dumb
right
now
standing
outside
house
trying
apologize
are
ugly
cry
please
cut
out
dreams
started
things
dreams
seems
ca
not
shake
those
memories
wonder
same
dreams
damn
looked
evil
vampire
red
eyes
whatâ€™s
wrong
tongue
words
keep
slipping
away
stutter
stumble
iâ€™ve
nothing
didnâ€™t
good
itâ€™s
waste
time
in
staring
feet
cheeks
turning
red
in
searching
words
inside
laugh
fall
back
take
look
all
see
am
real
feel
feel
not
appeal
know
all
go
cause
flow
better
colors
show
is
way
honestly
cause
creativity
never
bloom
room
know
right
seems
unfair
things
reminding
sometimes
wish
pretend
even
one
weekend
are
trying
turn
someone
easy
see
am
down
am
nobody
is
fool
are
trying
turn
something
ve
seen
enough
am
over
am
nobody
is
fool
wonder
are
doing
imagine
is
ocean
between
is
very
far
sometimes
puts
up
walls
keep
others
out
see
are
enough
break
em
down
use
whatâ€™s
mind
remember
started
calling
miss
is
play
fighting
flirtatious
dishes
see
want
see
want
see
go
down
one
knee
try
figure
out
exactly
am
without
not
need
doubting
stop
procrastinating
start
doing
assignment
ask
find
are
laugh
open
another
door
am
sure
anymore
is
laugh
something
wrong
please
tell
wan
na
understand
not
want
want
scheming
cheating
oh
waste
time
know
ai
not
right
not
know
lost
wont
realize
till
am
gone
one
one
really
done
looking
red
meet
e
awesome
gas
later
see
u
ladies
he
soon
love
universal
studies
super
pack
humans
little
things
take
know
sounds
lame
true
put
quite
show
really
going
now
is
time
go
curtain
is
finally
closing
give
damn
understand
ca
not
back
popping
pills
loving
luck
illusion
is
make
perfect
solution
answers
is
e
playful
lavation
u
never
love
until
ve
seen
stars
u
never
love
until
ve
seen
rise
u
never
love
until
ve
seen
sunlight
thrown
laugh
birthday
darling
dearest
beloved
sister
wayang
hidayah
aden
love
u
loads
akan
little
thing
u
makes
fall
love
u
little
thing
u
makes
want
feel
way
not
know
think
know
yourself
fear
are
telling
wan
na
laugh
simple
laugh
soon
ve
fallen
fourteen
little
more
green
amazing
couple
years
mean
wasted
love
love
time
disappeared
sad
song
ends
up
being
last
song
all
laugh
left
moment
spared
perfect
song
ends
up
being
last
song
all
laugh
stupid
am
stupid
not
talk
am
stupid
come
tell
end
trying
make
work
act
jerk
silly
keep
holding
dunce
cap
d
spend
whole
weekend
lying
dirt
laugh
boxers
shirt
everything
is
blurry
everyone
is
fake
everybody
is
empty
everything
missed
up
d
throw
away
before
lie
not
call
compromise
up
phone
ve
backbone
stronger
yours
itâ€™s
over
â€˜till
itâ€™s
over
guess
really
over
now
thereâ€™s
something
ta
before
go
listen
salicin
canal
laugh
must
someone
scene
know
all
protect
obscene
gosh
not
much
laughter
long
felt
awesome
laugh
laugh
contents
smile
laughing
out
loud
played
crowd
teacher
is
day
dinner
senses
ll
gr
colleagues
smile
ashraf
g
bin
ghazi
laugh
must
eyes
feel
fire
burn
oh
secrets
learn
even
takes
forever
guess
in
wishing
life
away
things
iâ€™ll
never
side
anything
not
care
tomorrow
brings
long
are
together
still
love
cant
dumb
am
stupid
go
laugh
try
try
look
eye
all
never
see
inside
until
realize
things
trying
settle
down
in
feeling
nervous
trying
perfect
cause
know
youâ€™re
worth
new
nickname
such
idiot
is
friends
calling
see
yelling
phone
want
d
wan
na
blow
away
night
squeezing
tight
gave
make
things
right
still
love
ca
not
are
telling
go
one
thought
saw
potential
guess
is
made
dumb
trying
make
work
act
jerk
silly
keep
holding
telling
not
wan
na
listen
insist
repeatedly
trying
tell
lies
not
know
laugh
years
dearest
little
brother
mohammad
ahsan
laugh
e
many
more
yes
come
smile
kind
man
are
man
well
figure
one
out
not
tell
are
sorry
cause
are
baby
know
are
sorry
caught
europe
sitz
erza
ken
unload
e
photo
sap
cant
wait
smile
in
tugging
laugh
in
pulling
clothes
in
trying
keep
cool
know
shows
my
today
t
t
stay
put
end
games
play
promise
never
stray
new
beginning
today
way
stay
know
stay
go
came
see
gave
make
things
right
something
laugh
look
forget
speak
something
laugh
kiss
mouth
knees
weak
damn
really
feel
tearing
up
goodness
t
t
told
nothing
waste
time
right
sometimes
find
myself
sitting
back
reminiscent
especially
watch
people
kissing
award
best
liar
goes
making
believe
faithful
yesterday
is
dinner
rosy
is
tiffin
house
mid
gas
awesome
event
thanks
rural
anan
fade
oman
ayu
range
laugh
saint
sit
nur
laugh
radman
atik
rauli
number
utah
era
k
noraisyah
suyiudi
making
possible
love
u
ladies
bits
smile
e
zoo
night
safari
outing
yest
if
rural
anan
fade
oman
ayu
range
laugh
saint
sit
nur
laugh
radman
atik
rauli
number
utah
blast
thanks
ladies
sparing
e
time
contributing
effort
making
successful
one
girlfriend
u
smile
laugh
with
little
brother
laugh
teacher
is
day
teachers
lectures
professors
smile
feeling
down
made
face
is
one
world
replace
many
nights
asked
lord
above
please
make
lucky
enough
find
love
fingers
wan
na
bring
down
go
laugh
try
au
laugh
aku
dehgan
sikapmu
take
badarrah
au
telar
menyakitiku
something
keeps
telling
answered
prayer
laugh
sent
swear
tell
go
one
thought
saw
potential
guess
is
made
dumb
true
god
meant
cause
baby
ca
not
believe
something
laugh
quite
show
very
entertaining
is
over
now
go
take
bow
go
final
curtain
show
lost
best
thing
ve
known
guess
learn
make
filtering
ff
friend
is
list
soon
talk
are
list
burning
e
midnight
oil
another
sleepless
night
an
*shrugs*
wake
up
morning
put
face
one
is
gon
na
through
another
day
not
really
matter
feel
inside
cause
life
game
sometimes
first
time
introduced
friends
tell
nervous
laugh
laugh
laugh
birthday
beloved
brothers
laugh
bin
melan
mohammad
yuri
back
popping
pills
sigh
life
short
stress
yourself
people
not
even
deserve
issue
life
came
around
walls
disappeared
nothing
surround
keep
fears
am
unprotected
see
ve
opened
up
ve
made
trust
many
times
thought
laugh
laugh
grains
sand
love
slipped
through
fingers
am
trying
remember
afraid
myself
covers
fall
away
guess
never
someonelike
laugh
fit
skin
gosh
retail
therapy
never
felt
awesome
laugh
relieves
stress
problem
are
laugh
people
need
understand
children
special
needs
not
illness
cure
is
contagious
want
want
accepted
you
probably
wo
not
copy
paste
leave
status
hour
is
special
education
week
honor
kids
need
little
extra
laugh
understanding
need
needing
same
way
am
needing
life
know
superbly
awesome
movie
worth
watching
indeed
definitely
recommend
very
watch
two
thumbs
up
oh
thanks
rash
reads
memorable
night
out
yest
really
appreciate
dat
sweet
simple
smile
is
lie
think
are
good
enough
is
lie
think
are
worth
anything
vujicic
__*thanks
fig
topeka
pit
making
see
reason
truly
touching
even
feared
up
watching
really
appreciate
bottom
laugh
huge
laugh
birthday
dearest
mud
hidayat
smile
thanks
rural
anan
ayu
range
fade
oman
laugh
saint
sit
nur
laugh
radman
atik
rauli
e
great
raya
outing
yest
u
much
next
outing
must
okay
laugh
smile
laugh
birthday
beloved
father
darling
best
friends
forever
rural
anan
cousin
dearest
mohammad
smile
being
sick
last
thing
need
right
now
sigh
laugh
birthday
mother
dearest
love
u
always
ve
never
felt
before
am
naked
around
show
see
right
through
ca
not
hide
am
naked
around
feels
right
something
changed
within
something
same
am
through
playing
rules
someone
is
game
laugh
fasting
malay
muslin
family
friends
fruitful
fasting
month
laugh
smile
children
special
needs
ill
contagious
want
want
accepted
make
request
willing
post
please
leave
status
one
hour
special
education
week
honour
children
need
little
extra
understand
ding
love
is
see
many
friends
copy
paste
repost
thank
d
go
moment
need
e
sigh
done
more
done
know
misbehave
made
mistakes
both
still
room
left
grow
though
love
sometimes
hurts
still
put
first
first
deserve
oh
powerfully
magnet
illusion
attracts
biological
clock
suck
e
in
super
exhausted
totally
drained
out
cant
u
sleep
soundly
baby
many
things
complete
u
made
eyes
droop
if
such
laugh
dat
cant
even
lift
em
up
laugh
u
really
ask
laugh
birthday
darling
baby
mestiza
mymunah
love
u
matter
wat
smile
did
mubarat
muslin
friends
relatives
hope
u
blissful
one
u
blessed
always
smile
lets
dwell
e
past
memories
people
dat
worthy
being
included
ur
present
future
life
better
go
live
life
e
fullest
smile
beloved
paternal
cousins
sitz
ken
laugh
wish
those
two
twin
auntie
mine
laugh
birthday
best
wishes
smile
process
filtering
friends
list
both
cuber
real
world
those
is
hidling
around
without
actually
being
involve
current
life
those
not
matter
e
playful
act
delete
soon
think
is
due
time
more
procrastinating
field
paper
flowers
clouds
lullaby
lie
inside
myself
hours
watch
purple
sky
fly
over
darling
best
friends
forever
rural
anan
beloved
sisters
wayang
hidayah
dew
amazing
potshoot
photo
unloaded
smile
want
mean
u
wat
u
mean
doing
make
cry
enough
throw
everything
e
super
laugh
laugh
talk
if
far
dearest
guyfren
rash
item
far
beach
yest
worth
both
definitely
need
shed
definitely
an
sumter
soon
smile
hug
need
someone
hold
tight
ensure
everything
okay
wednesday
lunch
date
drinks
darling
ll
girlfriend
movie
dinner
date
darling
mid
girlfriend
thursday
whole
day
trip
fun
rows
universal
studies
darling
best
friends
forever
friday
lunch
dinner
whole
day
trip
favourite
beach
dearest
boyfriend
many
priceless
memories
consecutive
days
many
thanks
those
made
possible
love
u
livelier
know
silly
cant
laugh
tear
up
t
t
such
failure
sigh
yesterday
extreme
log
ride
cineplasty
luge
stride
megaric
flying
fox
santos
plus
post-xmas
mind
shopping
spree
vivacity
everything
blurry
everyone
is
fake
everyone
changing
is
one
left
is
real
u
not
know
not
ignore
u
not
want
u
shut
out
make
go
away
torn
bawn
watching
romance
comedy
action
movie
kind
left
e
decision
e
available
timing
fate
made
go
choice
indeed
tron
great
love
meeting
minds
beating
laugh
trial
made
mistake
know
cant
see
hurt
arent
sorry
whole
day
virgin
trip
universal
studies
yest
user
awesome
e
rides
e
food
e
e
playful
sciences
e
souvenir
e
company
priceless
thanks
darling
best
friends
forever
rural
anan
making
opportunity
memorable
one
loads
lash
babe
smile
did
mubarat
dearest
friends
beloved
family
blessed
year
laugh
many
love
hugs
and
kisses
sittee
smile
laugh
and
birthday
darling
of
sodium
e
mean
syafiqah
threonine
oh
u
beloved
singapore
laugh
with
smile
u
give
love
u
give
light
u
showed
everything
is
laugh
really
opened
up
eyes
sometimes
never
know
true
value
moment
until
becomes
memory
comes
strong
doesnt
mean
didnt
fall
asleep
crying
even
though
acts
nothing
wrong
maybe
is
really
good
lying
apparently
e
infection
worse
den
that
instead
day
days
worth
my
sigh
christmas
friends
colleagues
celebrate
smile
laugh
must
birthday
darling
dearest
boyfriend
rash
reads
laugh
with
birthday
beloved
godmother
mohammad
ahsan
love
surrounded
uncertainties
am
unsure
tell
feel
alone
d
make
through
security
fails
laugh
through
is
mine
are
always
taking
sides
wo
not
take
away
pride
time
inception
dere
is
words
describe
e
movie
am
speechless
n
days
totally
go
ting
movie
worth
watching
n
am
recommending
u
go
watch
somewhere
went
wrong
once
strong
love
song
man
known
e
company
avoids
not
blame
e
mirror
reflection
ca
not
imagine
greater
fear
waking
up
without
laugh
always
know
find
way
is
place
far
e
best
compasses
point
true
north
give
finally
bid
farewell
friendster
space
shed
e
same
multiply
blogspot
stay
if
ff
twitter
tumbler
him
wat
u
tink
everyone
is
giving
outstanding
reviews
inception
makes
green
envy
want
watch
myself
soon
enough
times
together
times
never
together
again
not
wasteful
matter
even
now
okay
without
e
end
u
all
see
is
fake
is
true
all
risk
u
finished
breaking
fast
if
gas
rosy
tiffin
house
very
satisfying
indeed
d
recommend
very
food
indeed
awesome
n
value
money
smile
am
leaving
am
really
going
see
live
without
e
day
door
closed
e
echoes
fill
soul
dey
wont
way
go
trust
ur
laugh
find
ur
laugh
open
another
door
it
in
sure
anymore
laugh
hot
starbuck
coffee
cold
night
if
awesome
company
really
such
great
feeling
smile
long
farewell
missing
darlings
diaries
meet
up
soon
please
smile
maybe
leaving
e
country
e
best
think
badly
need
break
from
everything
farewell
long
den
love
make
forget
time
time
make
forget
love
laugh
used
know
u
well
being
dysfuntional
in
suppose
miss
cant
u
go
image
takeover
potshoot
beloved
sisters
wayang
hidayah
dew
amazing
darling
best
friends
forever
rural
anan
super
fun
cant
wait
e
photo
developed
stay
tuned
love
years
ago
very
day
nostalgic
moment
letting
go
things
once
love
sign
weakness
giving
up
show
understand
things
meant
laugh
must
sittee
ur
year
older
no
hopefully
things
better
upcoming
yr
laugh
darling
winnie
shak
laugh
must
u
babe
smile
better
know
disappointed
never
know
always
wonder
came
see
gave
make
things
right
count
d
thanks
era
k
oolite
oolite
number
utah
alif
washburn
e
great
raya
outing
yest
u
much
next
outing
must
okay
laugh
smile
matter
mind
recalls
see
face
know
always
wan
na
know
are
doing
days
not
mean
cause
pain
am
deeply
sorry
delete
those
didnt
matter
done
ages
ago
though
relieve
really
comforting
knowing
still
those
people
actually
mean
whenever
need
saying
concern
fact
those
concerns
merely
words
simply
am
truly
grateful
those
awesome
people
life
matter
chitty
gets
know
love
darling
akin
articles
laugh
birthday
love
feeling
hot
cold
e
same
time
dat
normal
made
eventhough
someone
told
nothing
waste
time
right
awesome
day
out
santos
mind
shopping
spree
vivacity
best
friends
forever
rural
anan
little
sister
dew
amazing
little
brother
cumar
diesalone
love
decide
is
right
are
clouding
up
mind
cant
win
losing
fight
time
missing
beastie
badly
hope
ur
doing
well
foreign
land
u
take
care
unself
okay
turn
around
hurts
much
not
want
see
anymore
e
date
started
gets
nearer
day
kept
getting
more
more
flashbacks
e
past
making
e
memories
those
times
fresh
clear
mind
awesome
display
fireworks
smile
lunch
date
manhattan
fish
market
mind
picnic
day
celebration
e
trip
santos
spooktacular
if
gas
rural
anan
ayu
range
sit
nur
laugh
radman
super
duper
exciting
loads
laughing
screaming
shouting
lungs
out
overall
awesome
day
indeed
love
u
ladies
alhamdulillah
finally
success
attained
thanks
e
well
wishes
really
appreciate
em
smile
laugh
new
year
everyone
lets
gables
welcome
open
arms
smile
being
fooled
thanks
not
even
know
actually
finally
know
now
not
know
love
not
claim
dickens
rest
pathetic
really
holiday
mode
assignment
mode
yesterday
extreme
splashing
good
time
downtown
east
loads
swimming
riding
e
waves
downing
e
multiple
sides
digging
thou
laugh
disk
n
found
many
stuffs
dat
barely
mr
bout
e
old
photo
bring
back
memories
e
go
old
days
managed
laugh
few
puffs
browsing
thou
em
wow
time
really
flies
real
fast
are
grown
up
no
carving
paths
wards
e
future
cold
cold
weather
long
hot
caramel
macchiato
from
starbuck
smile
ibadlywannagoretailtheraphyprettyplease
shed
bear
mind
always
unload
photo
and
did
time
e
night
unloading
breeze
network
prob
awesome
really
laugh
another
fantastic
outing
today
wild
wild
wet
best
friends
forever
rural
anan
little
sister
dew
amazing
little
brother
cumar
diesalone
little
cousins
almirah
rushed
diana
rushed
love
slam
maulidur
raul
muslin
thankful
did
day
lucky
enif
e
same
islamic
birthmate
beloved
prophet
pruh
laugh
with
anniversary
beloved
father
mother
love
plus
laugh
birthday
dearest
old
friend
ragman
canal
abiding
little
sister
sabrina
rosland
smile
angel
devil
die
ecstasy
is
something
coming
over
come
over
falling
love
never
easy
cause
are
good
am
bad
is
ugly
feel
something
over
try
run
away
demon
laugh
place
hide
now
whisper
is
calling
skin
crawl
pain
insanity
tell
is
going
know
is
something
mind
open
up
seen
change
watching
fade
holding
breath
feeling
fail
easy
laugh
working
laugh
wondering
cant
fix
now
even
try
is
is
prayer
cant
pull
miracle
out
air
hiding
wont
hide
smiling
wont
hide
everyone
is
tried
now
failed
somehow
laugh
wont
denying
wont
crying
wont
drown
out
meeting
best
friends
forever
little
bit
damn
miss
laugh
out
if
sia
long
time
go
out
movie
dates
adjustment
bureau
awesome
shit
not
e
playful
acting
anything
less
from
e
director
inception
d
highly
recommend
u
catch
smile
life
battlefield
is
many
dangers
think
okay
blows
up
face
try
fall
live
another
day
went
sky
fell
down
low
flew
high
still
survived
learning
continuous
journey
are
never
old
learn
are
learning
something
new
moment
live
loved
dream
aloud
both
feet
ground
is
sense
d
never
back
seems
far
away
close
take
waste
sunshine
makes
day
wont
take
away
not
love
black
white
another
fight
not
take
wont
far
aims
smile
is
afraid
use
holds
gaze
long
enough
feel
am
gon
na
lose
knows
is
doing
knows
calls
all
fall
time
cause
in
wrapped
around
perfect
little
finger
weakness
know
sound
crazy
not
wan
na
go
now
not
mind
spending
night
not
go
look
oxygen
keep
breathing
without
breaks
hole
looks
away
now
laugh
skip
beating
without
laugh
with
anniversary
beloved
mother
father
u
both
blessed
many
more
wonderful
years
together
many
love
children
smile
rain
rain
go
away
come
an
sum
day
congress
rural
anan
ayu
range
sit
nur
laugh
radman
number
utah
nurhidayah
be
canal
alarm
today
success
proud
ourselves
cause
managed
pull
through
despite
lack
ideas
distracted
food
fan
strong
leg
cramps
overall
awesome
good
time
ladies
more
outing
eh
