stressed
loving
great
people
life
loses
loses
loses
fucking
man
everywhere
out
laugh
job
man
go
school
pick
up
trash
dont
w
shit
together
man
love
much
another
a
am
smarter
average
grand
wonder
just
kidding
just
kidding
laugh
another
math
fall
weeks
wish
luck
finished
essay
know
gon
na
maybe
in
cocky
man
not
usually
because
aint
nobody
agent
nothing
anyone
who
minar
fan
moment
life
track
nice
check
out
couture
unless
think
she
whack
oh
yeah
just
done
getting
skinny
dumba
da
gym
sore
woo
how
finished
final
is
b
now
spring
break
happy
one
those
days
ate
thee
best
cereal
whole
world
now
just
feel
million
buck
ya
know
am
saying
time
go
skinny
gym
made
best
beans
whole
world
nobody
make
good
beans
just
oh
yeah-uh
gap
came
today
ta
financial
aid
check
came
time
dollar
calculator
good
times
good
times
eastern
coming
up
ca
not
wait
go
back
school
sunday
spring
break
nice
spend
lot
time
girls
summer
little
divan
oh
man
long
day
home
work
exercise
sleep
everyone
leave
give
one
reason
need
lie
boo
give
one
reason
believe
anyone
feeling
froggy
jump
wise
gutta
face
laugh
swear
girls
death
love
em
ne
way
died
laugh
red
orange
life
kind
down
gon
na
go
bed
hope
things
little
better
know
love
pray
ill
need
dark
point
life
mm
laugh
shaped
sausages
thought
d
everyone
know
babies
died
miscarriage
last
hootay
turkey
day
hootay
homemade
dinner
rolls
horary
rainbow
jelly
hootay
amban
breaking
hootay
man
wish
still
drank
sometimes
good
morning
world
little
friends
actually
cool
pretended
d
friends
kat
la
ink
kuz
she
pretty
dope
think
in
tired
seen
red
need
gutta
laugh
where
blues
singers
in
feeling
blue
just
back
camping
ttyyttee
much
fun
baby
fish
saw
eagle
picked
ferries
saw
coyote
caught
crawdad
salamander
clot
live
day
d
live
laugh
am
sober
real
time
fam
yes
yes
true
anyone
tell
whats
better
pancake
eggs
bacon
dinner
see
now
creator
testing
limits
laugh
life
broken
unfixable
going
pick
myself
up
keep
laugh
high
knowing
things
bottom
go
up
ooh
gaud
drama
up
arse
today
ca
not
things
simple
lame
day
know
am
alone
because
god
always
one
those
footprints
moments
pray
things
improve
homework
up
jazz
man
full
time
student
part
time
human
life
another
long
day
guns
aware
people
actually
post
romantic
as
craigslist
thought
joke
people
put
pictures
up
shit
just
chilling
babies
just
back
doing
garden
yeah
sick
www
sucks
bored
bored
bored
bored
wan
na
something
give
ring
ding
ya
wan
na
just
back
sobriety
dinner
laugh
theme
kind
mean
laugh
means
pineapple
everything
bored
hm
know
cant
stand
ugly
dumb
dragged
out
drunk
uneducated
wainage
indian
women
bunch
little
white
kids
think
going
really
theyre
just
with
blood
gr
loses
never
amount
anything
lame
flagger
side
road
waiting
captain
save
ho
come
along
dont
sunshine
bright
unclay
women
laugh
keep
living
gr
dream
loses
so
tired
yes
so
tired
spent
day
daddy
awesome
thanks
daddy
oh
yeah
going
shopping
put
down
pipe
pick
up
make
up
because
ya
all
look
fain
rugged
am
ugh
ur
nasty
everyday
blah
blah
blah
rada
rada
rada
need
of
anyone
checking
wall
ulm
yes
super
laugh
love
family
love
man
love
j
o
b
love
summer
aspen
jr
shay
rose
mother
dad
cousins
grand
parents
uncle
auntie
oh
love
self
kuz
am
just
sexy
in
drunk
high
just
sitting
home
myself
usual
whats
new
la
dad
da
kuz'nz
man
maybe
wont
lame
now
not
hopes
up
just
kidding
just
kidding
ay
dies
mio
fain
bored
where
good
bone
player
ya
need
one
sore
worked
out
today
am
tryma
give
birches
another
reason
laugh
one
love
fam
bored
am
surrounded
people
still
feel
alone
am
just
going
through
motions
living
lonely
bad
am
tired
been
talked
down
men
getting
just
little
old
sick
little
of
gr
lame
reside
laugh
one
love
laugh
thanksgiving
ya
all
today
celebrate
rape
deception
ancestors
well
being
damn
pilgrim
ta
love
being
mixed
breed
feeling
kind
barley
today
dont
worry
laugh
am
pregnant
possibly
laugh
months
wont
know
until
first
prenatal
visit
bets
sex
beautiful
day
pretty
mm
yummy
spicy
taquitos
beans
rice
waybread
whats
better
doÃ±a
jalapeÃ±os
p
s
rhetorical
question
love
family
dearly
even
actin
super
lame
xoxoxoxoxoxoxoxoxo
love
lame
night
gr
damn
humid
today
ugh
ca
not
trust
ne
bitch
go
slit
ur
wrists
loser
laugh
laugh
laugh
looking
another
rainy
day
out
gr
clot
rain
look
forward
folks
good
thing
made
big
pot
beans
bread
because
tribal
housing
laugh
fails
laugh
ourselves
up
hot
air
tired
need
energy
drink
long
day
home
work
day
laugh
mine
yep
day
bout
j
o
b
please
dont
borrow
laugh
feel
sorry
people
not
know
ve
intue
palm
laugh
good
woman
man
beautiful
family
kids
grateful
everything
life
just
another
day
bipolar
neighborhood
fun
girls
day
out
fam
shopping
garage
sales
new
clothes
make
purses
wonderful
day
schools
cool
wish
nuance
disappear
forever
ugh
day
day
whats
left
lay
laugh
down
pillow
oh
thats
right
dishes
kids
laundry
laugh
ill
make
kids
laundry
dishwasher
dishes
guess
vacuum
d
c
know
are
reading
status
checking
up
laughing
out
loud
really
crack
up
waddy
know
today
good
day
laugh
day
wit
rug
rats
good
day
ready
grown
thing
wit
da
booky
baby
starting
realize
easily
lose
everything
love
people
important
am
letting
know
much
love
respect
of
tambac
math
test
tomorrow
another
one
ok
long
day
kid
want
one
love
want
conversation
better
laugh
grand
ronde
chest
adults
definitely
darn
cute
kids
last
night
chest
little
trick
theaters
ve
seen
oh
boy
now
entered
dark
side
student
loans
bored
beautiful
day
dont
agree
oh
goody
back
school
butt
crack
casino
myself
whats
new
alone
again
life
lame
letter
o
stands
opportunities
not
exist
yesterday
exists
once
today
exists
times
tomorrow
stay
optimistic
fry
bread
laugh
laugh
laugh
dinner
tamias
way
blue
sapphire
red
label
last
night
good
night
laugh
breaking
new
year
new
years
resolution
grip
em
start
school
new
year
go
happy
dadadadadidididididi
laugh
lalalalalalalalala
humhumhumhumhumhumhum
laugh
laugh
fury
woman
scorned
word
advice
those
women
know
not
show
mercy
those
showed
none
perpetrated
nueces
love
ya
fam
woohoo
first
math
test
guess
studying
paid
go
long
day
oh
geez
drunk
just
kidding
just
kidding
yucky
yucky
little
lucky
u
d
lucky
r
u
r
lucky
second
day
school
easy
laugh
cold
fudge
though
sponge
square
pants
passed
math
test
point
missed
hours
sleep
go
yeah
moved
new
case
yesterday
shit
am
loving
life
not
care
because
am
down
laugh
am
down
painted
nails
sparkly
pink
wow
look
good
sparkles
school
pound
back
pack
education
key
outside
door
want
love
ya
because
school
classes
schedule
bus
pass
bought
future
planned
gifts
wrapped
life
good
oh
man
know
in
gon
na
butt
load
home
work
up
early
school
rada
rada
blah
blah
one
those
days
man
need
just
chill
back
baby
block
out
everyone
trip
bahama
sounds
good
right
now
long
theres
natural
disasters
in
love
ya
fam
are
geranial
thee
animal
betta
daneball
because
eat
kitchen
laugh
chew
broad
up
spit
em
out
cry
time
come
back
around
smile
think
rap
better
jkjkjk
cant
wait
till
booky
baby
comes
home
love
crain
make
note
