sabot
shalom
birches
day
jewish
black
president
laugh
pina
colada
caught
rain
yoga
laugh
brain
making
love
midnight
dukes
cape
are
love
looked
come
escape
best
song
fucking
love
karaoke
fuck
party
wan
na
drunk
laid
same
time
aint
talking
laugh
flowers
casebook
fucking
boring
anything
internet
time
kick
today
is
ass
kick
life
ass
fuck
yeah
gon
na
create
new
video
fro
matrix
think
best
parody
trailer
thought
theres
something
more
life
school
work
die
thats
case
life
truly
sucks
theres
point
cant
live
up
whole
bunch
alcohol
drugs
thats
real
answer
lady
gage
transvestite
drag
both
laugh
maybe
above
doesnt
deserve
lady
thats
case
snow
day
l
late
snow
day
hopefully
dont
school
tomorrow
made
best
agreement
dont
laugh
until
graduation
bucks
each
friends
new
office
episode
hulu
funnier
shit
think
close
school
tomorrow
know
enough
people
prison
fill
up
football
stadium
imagine
stadium
full
people
raping
each
know
cant
always
black
people
die
peppergrass
white
guy
funk
brown
pop
died
white
remained
black
laugh
again
once
go
black
dont
go
back
kind
broke
rule
free
music
download
online
cause
spent
tunes
gift
cards
cant
afford
anymore
shit
is
doppelgÃ¤nger
week
change
profile
picture
someone
famous
told
look
update
profile
evil
twin
photo
cut
paste
status
saw
inglorious
bastards
best
fucking
movie
man
wish
fucking
hither
died
way
instead
commit
suicide
fucking
pussy
bad
ass
jews
beat
living
shit
out
gon
na
try
skinny
jeans
weekend
holy
shit
skye
bad
ass
sold
soul
much
think
worth
think
worth
lot
skinny
jeans
yesterday
bad
ass
come
people
always
look
high
act
high
even
teachers
stuff
am
even
high
laugh
time
casebook
way
better
space
single
valentine
day
once
again
martinez
looks
racoon
jewish
passover
fun
drunk
whole
bunch
wine
jewish
relatives
whole
bunch
laugh
rays
dont
make
sense
status
all
tell
something
learned
looking
wall
seconds
color
remind
first
memory
animal
remind
ask
something
ve
always
wondered
favorite
thing
give
weird
nickname
in
gon
na
change
name
russian
gon
na
nikolai
sounds
bad
ass
right
relationships
never
last
long
now
days
ok
need
everyone
personal
opinion
cut
laugh
cut
mean
give
good
trim
back
real
jephro
tell
quickly
cause
need
know
laugh
people
think
midget
weemen
thats
profiting
need
more
chick
friends
riding
rollercoasters
raining
awesome
need
worry
plenty
monkeys
jungle
ah
man
idea
went
up
noise
tonight
wasnt
drugs
even
though
white
laughing
out
loud
back
home
florida
els
great
swear
god
think
mother
smokes
weed
use
maybe
smoked
weed
pregnant
thats
today
think
cool
job
worn
relationships
always
difficult
someone
always
spread
kind
rumor
look
kind
person
cheat
nothing
alcoholism
disease
way
life
life
boring
wan
na
take
acid
gon
na
bored
over
summer
someone
text
something
time
dont
much
go
back
go
back
feel
alone
tiredshould
go
back
go
back
ii
hope
wo
not
forget
in
kind
confused
world
right
now
she
needles
dreamedshes
always
wantedanother
night
in
always
wanting
laugh
new
years
am
faced
tough
decision
fucking
love
make
better
pimp
better
ho
am
extremely
sad
pug
died
evening
she
closest
thing
theres
nothing
crying
ca
not
wait
till
school
over
tucked
up
put
final
last
days
laugh
eat
many
cough
drops
moving
el
dorado
today
hopefully
nice
community
in
thinking
getting
modeling
brag
anything
awesome
laugh
told
in
pretty
fit
pack
pack
again
doesnt
holy
shot
lot
laugh
birthdays
think
counted
anyways
the
much
laugh
birthdays
everyone
appreciate
lot
sorry
never
wish
laugh
birthday
by
the
way
thinks
really
awesome
same
birthday
laugh
laugh
yeah
raining
slapping
da
bass
need
laugh
devote
life
music
always
really
music
something
in
good
something
doing
hopefully
all
take
one
day
getting
new
music
best
laugh
people
wore
blue
picture
day
today
including
myself
always
little
things
matter
build
up
hurt
more
one
big
thing
love
rain
even
though
soaking
wet
took
hours
clothes
dry
laugh
bad
theres
one
last
season
left
office
thats
greatest
show
going
road
trip
up
colorado
today
back
sunday
one
day
school
in
gon
na
someone
draw
eyes
eye
lids
fall
asleep
during
class
one
know
times
life
much
laugh
not
laugh
lose
things
randomly
without
knowing
lost
guitar
pick
laugh
clue
laugh
went
best
e
playful
lavation
fell
down
worm
hole
another
dimension
universe
yes
precheck
yesterday
asked
someone
rape
still
considered
rape
totally
shaved
not
bike
crash
well
big
one
forgot
hurts
sting
over
body
think
time
start
driving
gon
na
laugh
cut
today
trim
all
post
post
pix
up
not
fireworks
th
july
instead
water
balloons
ink
way
laugh
th
july
everyone
see
movie
inception
looks
awesome
movie
not
want
go
alone
cause
movie
wan
na
see
alone
not
care
goes
long
herophile
in
still
thinking
accept
mother
is
friend
request
aint
looking
love
loves
looking
feel
unoriginal
see
someone
wearing
exact
same
shirt
down
shots
pure
lemon
juice
fun
laugh
mushroom
super
brothers
dye
laugh
green
put
little
white
spots
snoop
dog
sorrows
put
black
make
skin
listening
time
pretend
must
makes
wan
na
act
kid
again
fun
care
anything
really
one
day
brother
bastion
walking
through
enchanted
chilling
out
big
ass
fucking
dragon
came
out
right
front
fireball
shit
coming
out
mouth
fucking
laser
beams
shooting
out
eyes
yelled
out
laugh
hoping
knight
come
save
knights
cant
enter
enchanted
ca
not
friend
girls
testing
guns
first
something
huge
gay
summer
getting
boring
someone
anyone
text
something
need
something
is
mind
cant
play
play
inside
guitar
concert
told
spiritual
song
sexual
laugh
thats
coolest
bumper
sticker
ass
gas
grassnobody
rides
free
one
day
work
julie
ding
wear
laugh
name
tags
breast
cancer
thing
breast
cancer
thing
not
breast
instead
laugh
garrett
laugh
joke
repeated
those
not
listeningeveryone
laugh
times
pandora
doesnt
go
back
box
comes
out
dont
care
jesus
trailer
trash
wearing
jeans
while
beater
in
telling
jesus
wears
white
robe
rides
unicorn
playing
laugh
bad
ass
low
self
esteem
holy
fuck
tip
guy
opera
in
pretty
confusing
place
right
now
oh
god
ate
moldy
muffin
taste
out
mouth
in
laugh
honor
look
long
song
kind
ruins
enjoyment
song
love
looking
up
lyric
song
try
sing
song
times
all
think
know
lyric
instead
start
making
stuff
up
look
up
oh
thats
saying
entered
costume
contest
yes
in
looking
drummer
band
fell
apart
in
starting
new
one
possibly
bassist
sing
part
time
singer
play
bass
whatever
theres
anyone
out
contact
need
someone
text
in
pretty
open
self
tell
ya
anything
theres
things
wont
tell
fact
one
time
dream
darrell
strippers
pirate
ship
watched
video
today
class
didnt
really
laugh
learn
mostly
beer
hither
holocaust
going
florida
today
wow
sell
fainting
goats
such
cheap
price
laugh
sounds
good
deal
god
admit
lock
boys
bathroom
sun
glasses
broke
today
gon
na
new
ones
shit
didnt
homework
again
know
ancient
greece
used
goat
lives
condemn
laugh
mother
awesome
today
picked
up
surprise
gave
free
condemn
try
laugh
cover
up
lies
try
laugh
hiding
tears
eyescause
boys
dont
cry
shit
unglassed
broke
laugh
even
week
broken
takes
hours
simplest
homework
think
d
d
believe
told
laugh
black
in
lost
world
in
still
debating
new
casebook
profile
thing
feel
created
seems
want
something
ca
not
find
words
alright
casebook
checked
usual
stuff
notification
saw
friend
request
under
name
de
la
o
feel
kind
unoriginal
someone
same
name
ink
even
know
try
friends
today
pretty
productive
day
bastion
worked
maybe
song
tried
write
one
song
everything
coming
along
nicely
goats
wired
eyes
cat
eyes
except
go
sideways
myself
sort
cool
cuban
tropical
laugh
know
know
nothing
socrates
one
life
lessons
learned
never
try
pick
up
chick
grocery
store
looks
everyone
getting
action
except
cent
movie
rental
tunes
see
youth
revolt
hot
tub
time
machine
god
bless
god
bless
world
arrogant
feel
shit
today
gon
na
laugh
cut
spring
laugh
oh
yeah
cool
all
known
guy
lost
possible
clash
two
completely
different
gerres
together
still
make
good
music
think
many
friends
friend
requests
day
dont
even
know
laugh
laugh
fact
in
single
cant
stand
relationships
obsessed
must
devote
life
entertainment
flirting
cheating
snow
day
school
gon
na
sleep
another
hours
possibly
â€œif
everything
given
learn
alone
humanâ€�-
de
la
o
dont
laugh
someone
calls
name
cant
figure
out
remembering
cook
joke
makes
day
true
love
come
person
e
playful
act
music
lyric
magic
is
beautiful
thing
people
hippus
need
new
profile
picture
suck
flirting
girls
made
coolest
paper
mask
gon
na
laugh
cut
today
gon
na
life
today
wasnt
bad
actually
talked
worn
laugh
sorry
accidentally
remove
friend
in
trying
rid
laugh
people
dont
know
wan
na
see
cage
elephant
concert
april
ton
awesome
new
music
go
profile
first
friends
sidecar
team
impending
zombie
apocalypse
zoÃ«
gastro
romero
blaze
pino
buzzalini
woods
pretty
awesome
bad
ass
team
although
think
bowker
cause
theres
without
dont
down
town
theres
many
homeless
people
wrist
hurts
playing
guitar
much
good
relationships
based
good
friendships
pumped
st
patrick
day
tomorrow
keep
laugh
really
weird
dreams
sucks
closing
borders
downtown
theres
many
necks
world
younger
didnt
brushing
teeth
now
brush
teeth
time
before
go
sleep
morning
meal
in
laugh
in
angry
in
sad
forget
rules
play
laugh
dove
chocolate
