little
bit
strange
looking
forward
being
top
fantasy
league
women
up
going
work
now
cant
sleep
playing
bouncing
balls
nearest
thing
counting
sheep
moved
laugh
sad
doing
more
look
of
gon
na
check
out
bin
thinks
of
reinstated
wall
posts
lot
more
fun
laugh
of
sale
free
good
home
well
home
actually
gon
na
enjoy
long
lie
common
need
bottle
consumed
wondering
time
go
back
school
casebook
agreed
third
party
advertiser
use
posted
pictures
without
permission
dont
want
laugh
click
settings
up
top
see
gout
link
select
privacy
select
news
feed
wall
n
enjoying
watching
of
earn
back
brownie
going
motivate
somma
probably
maybe
possibly
now
thinking
motivate
am
gon
na
wink
wondering
fit
two
houses
one
oh
oh
golf
balls
spare
room
of
chilling
chilling
paranoid
looking
forward
evening
friends
is
of
go
store
fluid
provisions
unfortunately
not
enough
brownie
trade
oh
oh
deary
wondering
sun
teasing
popping
laugh
out
under
clouds
little
monkey
writing
letter
complaint
sainsburys
wishbone
chickens
dont
work
covered
paint
watching
paint
dry
daring
dry
streaky
cos
walls
gon
na
come
out
worse
paint
again
looking
forward
snuggling
up
sofa
of
even
watching
golf
night
wondering
kids
gon
na
survive
til
go
back
school
am
home
night
night
ze
amazing
days
til
puppet
moves
picked
blackberries
scrimped
apples
building
myself
up
making
gluten
free
pastry
maybe
common
quizzer
out
night
night
ze
laugh
last
minute
splurge
before
diet
starts
soggy
chips
crispy
battered
fish
mushy
peas
curry
sauce
such
life
defining
decisions
taken
lightly
wonders
life
before
casebook
wait
scratch
wonders
life
casebook
really
surprised
raining
again
surprised
realise
laugh
won
lottery
again
left
life
full
surprise
laugh
somebody
is
gone
stolen
weekend
again
is
of
gone
winning
lottery
ticket
still
poorly
sick
sad
someone
put
sleep
wake
over
please
wondering
long
before
gas
by
trying
put
together
goes
through
window
ten
minutes
tops
of
went
golf
shed
find
lost
yesterday
sense
honour
good
temperament
made
gluten
free
latane
gluten
free
bread
entitles
a
perfect
of
award
needs
vice
laugh
housework
wonders
minutes
peace
tranquility
much
ask
optimist
will
everyone
including
dog
please
stu
thank
wink
oh
my
god
believe
went
sold
of
duff
lottery
ticket
borreedd
tired
tired
custard
ta
change
status
before
goes
bed
cos
wakes
up
doesnt
want
look
humpty
up
early
thinking
crack
sorting
previously
mentioned
two
houses
one
is
far
ve
thinking
covered
cleaned
house
top
bottom
done
laundry
x
put
away
weeks
worth
is
clothes
trouble
finding
though
now
about
ze
one
those
days
thinks
unwise
venture
gutta
bed
know
better
next
time
gay
thrashed
golf
ok
shot
hole
still
thrashed
thrashed
new
new
new
new
new
wink
chirpy
chirp
up
bugger
pea
poorly
sick
sad
whiskey
away
somewhere
hot
white
sands
lounger
parasol
hour
beach
service
please
pressure
sort
next
couple
hours
id
eternally
grateful
very
obviously
dreaming
anyone
number
men
white
coats
am
used
talking
telly
now
clearly
believes
is
co-presenting
golf
night
step
far
methinks
wishing
laugh
won
team
whose
name
shall
speak
oh
god
boot
camp
horrific
am
cringing
cant
watch
reading
book
the
history
glue
ca
not
put
down
wonders
guess
she
bored
quizzer
give
away
out
out
out
out
woo
how
verso
grateful
room
stop
moving
tum
stop
churning
laugh
stop
hurting
am
mood
mother
laugh
gon
na
remote
fast
forward
end
day
pause
weekend
eternity
think
maybe
thats
long
enough
dont
love
people
ask
before
take
granted
thinks
god
acting
case
mistaken
identity
pretty
crap
cos
means
ve
fun
consequences
thinking
up
oh
scary
tip
anyone
wanting
rid
jehovah
is
go
door
dressing
gown
massive
laugh
bless
think
are
really
ill
all
pray
well
leave
peace
brilliant
summer
classes
men
adult
learning
center
class
fill
up
ice
cube
rays
step
step
slide
presentation
meets
weeks
monday
wednesday
hours
beginning
surprise
pm
class
toilet
paper
roll
change
itself
round
table
discussion
meets
weeks
saturday
surprise
hours
apparently
gon
na
marry
diseased
lesbian
tell
next
weeks
lottery
ta
love
quizzer
watching
fools
old
ones
ones
struggled
hold
onto
afternoon
wily
little
bugger
thin
bit
shortsighted
remote
turn
down
kids
tired
tired
custard
loo
always
gives
generously
alzheimer
is
society
investing
future
lucky
such
fantastic
exciting
life
whoop-de-doo
went
buy
watch
man
shop
analogue
no
watch
stole
daylight
man
friend
playing
golf
local
golf
course
one
guns
chip
onto
green
sees
long
funeral
procession
road
next
course
stops
mid-swing
takes
golf
cap
closes
eyes
bows
down
prayer
friend
wow
thoughtful
touching
thing
seen
man
replies
yeah
well
married
years
wonders
wastes
energy
telling
kids
anything
seeing
breaking
well
know
more
genistein
wonders
second
laugh
laugh
cos
is
women
up
feels
massive
laugh
bearing
mind
drop
alcohol
passed
lips
last
night
something
breathing
fumes
coming
really
really
looking
forward
work
common
welcomes
friday
certainly
took
time
week
begins
attending
golf
club
really
enjoying
being
laundry
woman
cleaner
cook
bloody
laugh
top
nurse
four
days
breaking
nightmare
wished
slipping
breaking
nightmare
enjoying
left
over
treats
fed
up
putting
up
everyone
else
breaking
moods
is
breaking
constant
breaking
time
breaking
day
breaking
morning
breaking
night
breaking
breakfast
table
breaking
dinner
table
breaking
enough
niiccee
done
thrombo
shopping
pooped
needs
life
less
ordinary
surgery
wiggery
duvet
day
today
instead
working
cold
woldy
office
she
dont
mention
game
night
golf
night
ca
not
see
pigs
flying
better
days
sure
better
way
end
tumbler
full
bailey
ice
one
burnt
cake
later
fan
ovens
white
friday
feeling
cos
is
day
tomorrow
yes
yes
yes
not
friday
night
night
ze
pepsin
ice
now
needs
beach
sunshine
go
doing
school
run
jimjam
lets
pray
dont
crash
looking
serengeti
desert
directions
anyone
ah
peace
last
enjoyed
great
evening
great
friends
good
laugh
prove
born
party
forced
work
sad
pleased
thrashed
pants
mong
eh
golf
today
wink
needs
more
sleep
sat
beside
grumpy
f
k
gon
na
ask
of
big
question
state
obvious
customary
b~~~~y
friday
so
very
pleased
is
new
golf
clubs
work
life
so
unbearable
didnt
knows
place
ma
drink
thinks
of
very
well
checking
average
prison
terms
infanticide
future
reference
rate
present
reference
so
good
books
thanks
little
gadget
called
sureshotgps
gon
na
invent
toilet
seat
squires
wee
back
male
species
cant
botherer
lift
never
mind
put
much
garlic
chill
tomato
sauce
consequently
mouth
fire
lurg
sad
thinks
right
proper
takes
fuck
fuck
personally
chinese
chips
paramount
used
make
years
ago
rewind
please
cos
lost
leverage
needs
back
kick
ass
peace
quiet
to
remote
laugh
http
annoyed
up
renters
com
article
iduktre5a717i20091108
wednesday
thank
lord
two
more
sleeps
til
friday
excruciating
pain
laugh
listen
planker
am
being
restrained
adjective
breaking
gray
arch
asks
mong
eh
answer
needs
break
thankfully
back
work
monday
doing
work
sunday
take
blooming
day
crap
crap
scrappily
crap
needs
port
kids
of
coffee
cake
house
perfect
ta
love
laugh
one
laugh
bank
fatherless
children
come
mind
lord
give
strangle
little
hooker
glad
home
alone
safety
others
cos
rates
nothing
right
now
wishes
friends
very
christmas
fantastic
new
year
friday
needs
casebook
go
work
is
is
week
casebook
change
profile
picture
picture
significant
tell
long
ve
together
together
years
month
going
bed
ze
wished
night
night
everyone
love
you
contemplation
life
shenanigan
come
conclusion
someone
idea
joke
right
please
define
good
in
bored
amused
wrong
glee
fur
fur
fur
fur
fur
friday
thank
lord
thrilled
listening
is
running
commentary
again
golf
night
wink
fall
wagon
go
urbandictionary
com
type
first
name
copy
paste
status
first
entry
name
under
comments
sinking
monday
morning
feeling
oh
joy
tired
grumpy
watch
out
world
looking
forward
few
days
whoop
de
do
more
know
more
am
gon
na
wink
thanks
everyone
lovely
day
really
pushed
boat
out
fish
chip
supper
watching
sunset
well
aim
someone
took
long
way
around
burrows
see
th
hole
consequently
missed
sunset
supper
looking
clouds
tinged
red
still
cool
thou
chaffed
beday
wishes
thank
you
tiger
woods
changing
career
cos
deserves
performance
back
work
common
tiff
wink
thank
god
nearly
friday
is
doppelgÃ¤nger
week
during
week
please
change
profile
picture
someone
famous
actor
musician
athlete
told
look
sure
post
status
apparently
resembled
cruise
thanks
chapman
thinks
port
laugh
laugh
warning
give
idea
thump
thump
thump
thump
thump
thump
tee
aitch
emm
pee
ok
someone
please
tell
put
bloody
bookmark
w
h
e
r
e
r
e
m
y
b
o
o
k
m
r
k
s
pancake
cant
botherer
make
dem
drinking
wink
anyone
wishes
severely
test
understanding
tolerance
anger
management
technique
suggest
year
old
job
quite
nicely
wake
up
monday
am
planning
sleeping
through
weekend
thank
god
friday
oh
wednesday
well
friday
cos
rest
week
yeah
men
grr
loving
valentine
laugh
valentine
tomorrow
rone
beset
day
year
go
go
go
go
sunday
trip
out
tired
tired
custard
night
night
xx
glad
home
fore
watch
out
people
barrington
come
peace
wood
bag
anything
laugh
cinema
eldest
early
mothers
day
preeze
popcorn
very
glad
see
monday
again
laugh
comes
around
more
quickly
trying
reverse
psychology
laugh
love
love
love
mondays
malice
come
party
tonight
looking
forward
starting
new
job
finishing
work
couple
hours
before
means
tea
cooked
housework
done
time
gets
home
laugh
yeah
quickly
followed
slap
reality
dreams
eh
official
ve
finally
become
grumpy
old
woman
fed
up
doing
everything
next
year
am
begging
weeks
before
xmas
coming
back
til
easter
laugh
is
humbug
chilling
one
glass
shy
bottle
poor
m
feeling
woofy
cant
tell
many
times
give
written
already
cant
armed
anymore
whatever
however
rubbishy
stars
staying
the
commit
first
degree
murder
counted
three
hundred
ten
thinking
second
degree
job
well
fact
temporary
insanity
manslaughter
plea
ought
cover
another
riveting
evening
altogether
nonrecent
weekend
laugh
lovely
evening
son
movie
plus
hot
chop
marshmallows
flake
mm
mm
bored
bored
bored
bored
bored
bored
bored
bored
bored
bored
bored
bored
bored
bortz
prey
bloody
point
closing
whole
pigging
road
quite
clearly
doesnt
need
closed
cos
roadworks
cars
through
mormons
tap
tap
tap
tap
tap
tap
tap
tap
tap
dogs
laminate
floors
dont
go
think
am
gon
na
invest
two
pairs
dooties
watching
australian
masterchef
love
up
way
early
missed
come
last
few
hours
doing
housework
now
oops
saved
time
go
work
tired
tired
tired
custard
triple
crap
thought
today
friday
bugger
friday
friday
friday
long
last
met
watching
house
making
burghers
by
good
move
dont
think
i'llbe
eating
burghers
attention
attention
invaded
aliens
grows
officially
landed
god
save
souls
are
singing
anymore
thank
putting
kibosh
unusually
weather
easter
everything
went
downhill
suggested
barbequeing
breakfast
the
kids
survived
is
is
is
is
is
first
survived
being
born
mothers
smoked
drank
pregnant
took
aspirin
ate
blue
cheese
dressing
tuna
not
tested
diabetes
trauma
put
sleep
summits
baby
cries
covered
bright
coloured
lead-base
points
sad
feeling
puff
history
cat
skinning
become
popular
required
more
one
method
wondering
of
eaten
tapeworm
eggs
yuruk
whoop
whoop
wondering
whether
trust
beloved
of
laugh
pee
d
bath
water
enjoying
looking
morning
status
is
friends
cos
doesnt
laugh
wink
up
watching
morning
missed
slipping
end
anyone
watch
poor
guy
father
loving
loving
loving
loving
three
more
sleeps
til
thursday
new
friday
two
weeks
yes
laugh
right
two
weeks
leave
woo
how
home
alone
oh
joy
peace
quiet
to
remote
made
gluten
free
steak
kidney
pie
quiche
grumpy
hooker
left
still
grumpy
hooker
try
lacing
horse
tranquilizer
next
time
all
still
grumpy
wont
remember
not
quite
holiday
malarkey
cracked
is
going
work
again
today
rd
time
week
oh
wait
kids
home
maybe
cracked
am
gloating
last
day
tomoorrooww
two
weeks
wahoo
fooled
sunshine
now
frostbite
ticked
someone
methinks
oh
well
see
year
old
mother
under
impression
doesnt
taste
alcohol
amazingly
outrageous
laugh
anyone
one
those
nasty
bags
thats
going
around
wink
port
woo
botherer
taisho
sniff
sniff
bring
box
tissues
going
spend
day
casebook
contrary
popular
belief
life
remember
put
thinking
decided
thinking
much
laugh
work
better
nap
recharge
think
later
ze
laugh
easter
everyone
easter
bring
lots
chocolate
god
so
bored
wishes
still
casebook
cos
write
something
derogatory
trip
asia
steak
chicken
by
teruyuki
sauce
marinade
ice
bottle
knight
rider
bottle
bailey
look
is
face
priceless
school
trips
hour
quarter
d
home
am
still
school
gates
sat
navy
sent
via
scotland
think
going
beach
unfortunately
little
people
want
come
thoughtless
undisturbed
gazing
sun
sort
abba
outfit
done
shopping
unpacked
put
chicken
marinade
now
going
clean
house
book
check
coffee
check
sunshine
check
by
duty
check
being
lazy
moo
check
feeling
reckless
better
put
myself
straightjacket
until
feeling
goes
messy
apparently
better
up
late
wide
awake
up
early
asleep
day
today
outed
getting
up
being
asleep
day
argue
whether
early
late
am
sleeping
wagon
is
pulled
false
sense
security
blue
skies
sunshine
afternoon
beach
is
now
running
hot
bath
warm
up
freezing
cold
dooties
really
looking
forward
watching
masters
all
week
end
exciting
ze
ooh
god
laugh
invented
laugh
running
out
sunday
sad
bit
pink
never
take
life
seriously
n
surprise
ne
gets
out
alive
anyway
wink
is
up
go
up
gone
without
morning
cranberry
juice
ratio
tastes
chocolate
liquor
common
sun
look
am
saying
somewhere
between
jesus
dying
cross
giant
hiding
eggs
seems
gap
information
south
park
laugh
warning
keep
away
full
progress
sitting
grumpy
f***er
new
years
totally
know
live
is
informed
boney
m
is
front
man
died
traffic
go
tired
knickered
grumpy
beware
ye
enter
laugh
out
bed
appears
n
surprise
ne
house
laugh
scream
cos
little
sons
getting
out
bed
morning
wondering
kings
comeback
comeback
minutes
counting
new
addition
family
welcome
laugh
pink
lovely
feels
laugh
terrible
two
is
type
tantrum
stamping
feet
everything
person
house
find
bin
fur
eh
due
up
up
work
unfortunately
casebook
bay
amazon
kidnapped
before
watching
it
is
wonderful
life
wasnt
wonderful
double
two
duo
day
deux
wei
do
dhÃ¡
da
doesnt
matter
language
still
means
same
double
whoop
whoop
brekkle
bed
cooked
outstanding
gold
worthington
champions
last
day
going
dr
is
common
checked
out
very
ill
spent
day
doing
housework
thats
wrong
wonders
is
going
rate
forging
parents
signatures
nowadays
one
week
grounding
cover
wished
swindon
few
others
next
door
outside
singing
laugh
out
karaoke
contemplation
jumping
over
fence
show
done
that
shut
dem
up
wink
up
ungodly
hour
apparent
reason
looked
up
definition
stupid
cow
now
try
really
laugh
live
down
standard
nothing
really
good
come
term
endearment
now
poorly
sick
perfect
timing
man
life
narky
shit
oops
upside
laugh
not
ready
morning
watching
the
is
menace
three
litre
seabreeze
cocktail
orange
juice
instead
grapefruit
juice
rewind
stop
delete
fast
forward
magic
remote
anyone
understand
workings
mans
brain
admit
defeat
really
unwell
symptoms
very
unique
eyelids
wo
not
open
think
probably
one
those
hour
bags
though
day
bed
sort
looking
forward
roast
chicken
mm
awake
stupid
oclock
again
watched
hours
sky
plushed
to
not
once
fastforward
through
as
sees
bring
dementia
wo
not
realise
fed
up
doing
clever
eh
women
speak
wish
speak
whereas
man
speaks
driven
speech
something
outside
himself
instance
ca
not
find
keys
wallet
clean
socks
really
looking
forward
night
out
gillies
tonight
bring
is
kids
tend
over
belief
come
never
seem
over
belief
parents
genius
magically
summon
up
items
required
school
today
ten
minutes
before
leave
wondering
is
times
oclock
depressing
waking
up
thinking
is
friday
fit
doesnt
work
to
remote
friday
watching
brilliantly
mind
numbing
cabbage
to
god
ve
missed
chippy
scrump
anyone
gooaall
first
not
succeed
forget
skiving
whoosh
weekend
laugh
laugh
without
alcohol
wrong
very
very
very
inspired
botanically
challenged
friends
gone
picked
cooked
wild
garlic
everyone
still
alive
moment
guess
means
didnt
confuse
deadly
nightshade
cool
virtual
vuvuzelas
join
one
buzz
watching
stepfather
behind
cushion
official
member
biggest
scared
cats
planet
club
laugh
cos
puppet
laugh
under
gone
bed
bed
time
stupid
oclock
caffeine
injection
required
hoping
win
lottery
weekend
taster
two
weeks
holiday
lifetime
holiday
opposed
holiday
lifetime
seems
bloody
wonderful
idea
work
top
great
night
god
never
end
laugh
looking
forward
weekend
nowt
chill
thinking
exercising
usual
suspects
crossed
list
boring
aerobic
swimming
running
gym
anyone
anything
remotely
exciting
fun
falls
exercise
category
thinks
daylight
banner
until
am
officially
awake
pooped
party
night
looking
forward
friday
messy
of
bidding
goal
so
someone
kill
ref
south
african
airway
asking
anyone
ticket
up
next
thus
come
forward
e
playful
acting
find
seats
left
roll
phut
phut
e
playful
lives
oh
god
common
england
down
romney
goals
international
tell
somma
lord
give
today
daily
bread
forgive
awful
play
forgive
cabio
lead
conference
league
football
deliver
without
romney
laugh
gerard
world
cup
country
cant
cope
many
laugh
scotsman
go
out
tonight
amen
proud
owner
pair
totally
practical
white
snow
boots
now
snow
wear
look
complete
freak
today
walking
round
asia
snowflake
sight
prepared
r
blizzard
struck
moment
yes
stinking
burning
farming
snoring
dog
free
good
home
scratch
free
home
warning
industrial
size
air
freshener
required
overwhelmed
lovely
birthday
messages
thank
thank
thank
am
currently
waiting
chef
banging
crashing
swearing
kitchen
creating
masterpiece
well
die
starvation
takes
much
longer
though
wink
average
woman
beauty
brains
average
man
see
better
think
know
okay
year
child
drinking
alco-pops
cant
wait
few
years
unbelievable
possible
good
please
dont
give
crap
getting
used
tell
give
cigarettes
dope
are
laugh
afford
buy
yours
truly
totally
unimpressed
of
good
news
tournament
organiser
spoke
possibility
banning
plastic
trumpets
inside
stadium
complaints
broadcaster
players
fan
world
cup
organizing
chief
jordan
spoken
possibility
banning
vuvuzelas
inside
stadium
conundrum
prompt
proper
blue
fit
colour
trousers
being
charcoal
black
known
wearing
several
months
day
school
go
figure
ten
year
old
brain
beyond
going
stupid
advert
laugh
way
down
well
bloody
annoying
really
looking
forward
driving
laugh
took
awake
way
early
up
home
made
meatballs
sauce
yummy
stuffed
move
now
though
can
gif
sad
is
f
f
f
f
f
f
friday
thank
f
f
f
f
f
f
f
f
f
f
f
f
goodness
lovely
relaxing
day
in
really
really
early
late
laugh
women
up
am
figurine
out
whether
curse
is
late
early
inception
dreaming
campylobacter
gastroenteritis
told
poorly
strawberry
dreams
left
even
cant
bring
myself
stoop
low
finish
tin
tried
tested
morning
now
punch
bag
pummel
order
return
calm
chilled
state
grumpy
laugh
bugger
ages
ago
along
afternoon
plans
walk
hot
chocolate
bogtrot
kilo
indigo
november
game
bravo
watching
laugh
cringing
john
seriously
wonder
men
werent
invented
add
another
definition
dictionary
under
idiot
definition
selfcentred
thoughtless
thick
skinned
hillock
bloke
work
ugh
shoot
bright
spark
invented
awake
stupid
oclock
again
grr
better
now
punch
bag
not
one
kicking
puff
more
sleeps
supcalafragalistice
playful
ealiodocous
story
of
changes
home
golf
news
wont
tell
revert
back
of
sky
plus
is
ryder
cup
watch
evening
plays
golf
day
of
comes
home
laugh
avoided
listening
ryder
cup
news
fully
up
date
scores
home
set
golf
laugh
dont
love
share
great
ideas
frosting
freezer
using
hose
watching
water
edge
towards
extension
lead
complete
plugs
floor
wasnt
one
hitting
pause
button
weekend
going
fast
gee
aright
ulm
pee
ff
oo
k
herr
next
ze
ze
ze
straw
camel
back
change
casebook
profile
picture
cartoon
character
childhood
invite
friends
same
until
monday
th
december
human
faces
profile
pictures
invasion
memories
campaign
against
violence
towards
children
brave
is
time
bloody
early
loving
professor
cox
oh
ff
of
alarm
sad
light
sad
sad
noise
clatter
kitchen
sad
sad
sad
sending
of
text
bring
cup
tea
bed
being
brought
nice
cup
tea
smile
smile
smile
smile
e
lie
sunday
bluffly
so
excited
thank
thank
child
sitting
whole
weekend
child
free
hours
awake
stupid
oclock
again
still
pp
is
dishes
still
sink
itinerary
far
episodes
ghost
whisperer
lazy
moo
loving
shit
lord
give
strength
kill
little
hooker
eaten
body
weight
quality
street
warning
please
read
someone
comes
front
door
asks
remove
clothes
dance
arms
air
s
scam
want
see
naked
please
copy
paste
status
wish
received
yesterday
feel
stupid
especially
laugh
twice
sneesh
more
sleeps
trying
decipher
of
is
very
drunken
text
happy
bin
men
laugh
gaud
bless
cotton
bobtail
socks
waiting
breakfast
bed
probably
die
starvation
before
laugh
bing
bang
his
yours
his
computer
pick
up
blackberry
oh
blackbird
united
reminder
dush
wink
weekend
starts
laugh
wished
start
little
later
morning
laugh
ho
more
weekend
enjoy
smile
port
drink
wink
d
grateful
someone
take
pneumatic
drill
back
walk
failing
bring
bottle
asleep
again
grr
truly
p****ed
right
one
more
sleep
til
eat
much
drink
much
generally
over
indulge
whole
weekend
fanbloomingtastic
ve
done
without
thats
sure
missing
hot
tub
piggin
planets
lined
up
mars
somma
cos
agree
everything
bit
white
minute
spending
very
lazy
day
watching
moves
smuggled
up
sofa
now
is
popcorn
watching
gramme
is
apart
sounding
gage
nuts
spent
day
doing
absolutely
nutting
whew
tiring
time
malice
surprise
p
valiantly
tried
catch
z
is
am
now
given
up
using
psychic
powers
predict
tired
grumpy
day
laugh
hopkins
makes
world
better
place
especially
clotted
cream
smile
appears
very
careless
lost
a
life
ie
god
knows
is
gone
sure
laugh
need
back
befriended
give
mornings
status
brought
courtesy
cant
sleep
wide
awake
special
thanks
resident
snoring
e
playful
eat
worthington
cocked
up
body
clock
not
done
without
smile
thinks
doesnt
proper
credit
putting
football
watching
anti
sort
out
mister
i
thinking
cos
team
worthington
apparently
female
squid
tendency
wrap
tentacles
around
male
is
laugh
pop
sounds
right
idea
live
laugh
love
not
work
raise
aim
fire
ah
young
stay
up
night
watching
to
friends
afternoon
completely
ruined
sternum
reminds
walking
dog
laugh
better
phone
child
line
piece
chocolate
cake
fridge
note
not
eat
now
is
empty
plate
note
not
tell
very
grateful
worthington
being
generous
man
flu
sharing
amazingly
seem
immune
paralyzing
effects
nearly
killed
result
doing
sod
thinking
wringing
neck
love
of
smile
people
seen
laugh
normally
stick
pins
eyes
go
shopping
now
urge
splurge
tomorrow
messy
enjoyed
is
white
knuckle
car
ride
today
enjoyed
quiet
chuckle
white
knuckles
clutched
laugh
grubby
thingy
above
car
window
returned
favour
way
home
copy
put
status
know
someone
laugh
someone
knows
someone
laugh
someone
know
someone
not
know
anyone
even
ve
laugh
someone
not
know
anyone
still
copy
is
important
spread
message
oh
laugh
f****
sake
not
forget
laugh
sucks
worthington
cant
am
gon
na
tell
wink
worthington
still
ca
not
wink
good
authority
fish
pie
so
much
nicer
one
worthington
made
wink
tiff
xmas
excited
being
fro
day
ve
awake
three
left
laugh
is
new
one
poitanff
wished
pm
friday
worthington
still
cant
wink
pooped
parrttayy
ze
morning
left
worthington
still
ca
not
definitely
didnt
cook
those
stones
waiting
worthington
come
home
cook
tea
wink
wide
awake
left
worthington
s
still
not
know
wink
wishes
gone
back
bed
instead
deciding
watch
the
greatest
morning
hours
goodness
knows
many
racking
sobs
later
am
exhausted
loves
worthington
still
cant
wink
maltese
worthington
take
wild
guess
ouch
seriously
bad
ear
ache
probably
life
threatening
upside
cant
laugh
snoring
ill
aching
irritated
tired
warning
contact
seriously
damage
laugh
lord
clicked
j
man
shame
grotesque
attention
ff
look
curl
address
very
top
box
screen
see
http
instead
http
secure
session
laugh
go
account
account
settings
account
security
click
change
check
box
secure
browsing
click
save
ff
automatically
set
non-secure
setting
friends
huge
favour
copy
repost
bailey
maltese
lips
droits
friday
night
diet
out
wink
