stay
work
play
sad
nearly
done
paint
looks
lovely
gloss
bit
touching
up
new
curtains
vol
days
woot
feeling
very
lazy
today
another
week
thinks
deep
looking
particularly
sexy
at
laugh
thinks
time
cold
shower
thanks
everyone
legs
x
warcraft
film
rami
awesome
campbell
cameo
woot
feeling
numb
sad
goodby
ran
love
u
loads
hopes
everyone
doing
ok
x
x
really
good
time
laugh
going
work
rain
sad
work
started
decorating
smile
glad
such
special
lady
life
smile
up
dearly
missed
ran
x
wonders
lunar
eclipse
bring
work
thinks
getting
darker
morning
alarm
goes
sad
watched
the
midnight
meat
train
thinks
very
good
very
unserrated
horror
movie
not
credit
deserved
sad
watching
ugly
proud
taku
laugh
not
feel
quite
laugh
today
hungry
tired
play
smile
listening
song
couture
lots
stuff
sort
out
thinks
asia
home
shopping
service
joke
pm
between
quits
worth
stuff
missing
wanted
tea
tonight
oh
phone
complain
answer
minutes
u
phone
rings
u
go
hold
obvious
been
idiot
well
tomorrow
shall
speak
very
passed
playful
likes
shifts
clot
more
day
days
days
paranoia
bloom
or
transmission
resume
all
try
push
drugs
keep
dumped
down
hope
never
see
truth
around
amuse
rock
tired
sad
night
hopes
paying
attention
thinks
right
twilight
awesome
moaned
playful
oh
my
god
cant
wait
muse
new
album
united
states
eurasian
far
than
everyone
birthday
ms
is
smile
creaked
out
amount
large
spiders
around
eeuugghh
reading
laugh
laugh
coz
now
know
live
years
sad
really
nice
day
getting
excited
christmas
laugh
dollhouse
tomorrow
it
pm
woot
love
ya
joss
everyone
gay
once
hollywood
trying
laugh
round
new
aims
very
confused
sad
thinks
officially
winter
baggy
jumper
red
docs
laugh
annual
airing
god
in
sexy
looks
am
good
playing
wow
liberating
till
spring
drinking
eating
lots
winter
bodies
oh
snuggling
settee
watching
films
bring
laugh
in
beginning
nothing
roundhouse
kicks
nothing
face
job
story
universe
computer
back
woot
oh
my
god
wow
withdrawal
sad
not
matter
many
times
look
please
purple
fences
farmville
smile
tiding
bedroom
day
thrown
away
bin
bags
crap
still
doesnt
look
better
wine
way
wont
care
smile
really
interesting
tarot
reading
wow
forgotten
accurate
smile
killed
thinks
woot
december
laugh
berg
sad
everyone
please
put
status
know
someone
related
someone
autism
wish
people
understand
autism
disease
people
autism
looking
cure
acceptance
wont
copy
paste
make
status
one
hour
fine
than
up
reminder
hickey
reflecting
cost
living
not
affected
is
popularity
thinks
laugh
sounds
good
live
d
laugh
love
divine
comedy
laugh
thinks
very
amusing
people
blame
things
done
huffy
without
realising
passed
laugh
dreams
better
world
chickens
cross
road
without
laugh
motives
questioned
surprise
dont
find
funny
monday
m
tuesday
t
rest
week
what
the
fuck
world
knew
wo
not
come
back
time
ve
lost
ca
not
back
life
wo
not
ours
again
war
determines
right
left
wonder
much
deeper
ocean
without
sponges
love
mum
not
proud
thank
mum
laugh
great
person
today
please
copy
paste
profile
e
playful
act
see
many
times
people
longer
sums
laugh
appreciate
million
things
lives
thank
out
jury
duty
preracing
answer
according
prophecy
please
not
follow
footsteps
coz
walk
walls
driving
yesterday
saw
banana
peel
road
instinctively
swerved
avoid
thanks
part
go
urbandictionary
com
type
first
name
copy
paste
status
first
entry
name
under
comments
loves
family
clot
smile
x
x
press
curl
w
something
magical
laugh
smile
e
playful
prince
something
not
until
need
light
travels
faster
sound
people
appear
bright
until
laugh
speak
needs
dollhouse
series
released
now
status
thinks
internet
very
strange
people
hiding
midst
very
fear
makes
want
die
same
keeps
alive
is
way
more
trouble
suicide
worth
wo
not
dull
rid
ourselves
demon
laugh
keep
company
wo
not
odd
laugh
always
thought
are
supposed
feel
never
seem
not
sad
woot
sometimes
want
run
up
stranger
street
are
run
away
youâ€™ve
acting
awful
tough
lately
smoking
lot
cigarettes
lately
inside
youâ€™re
little
baby
itâ€™s
okay
youâ€™ve
weak
spot
donâ€™t
always
top
better
laugh
love
love
loved
youâ€™re
light
man
fire
laugh
warm
night
light
man
fire
laugh
warm
rest
life
toothplate
out
tube
itâ€™s
laugh
back
miss
ran
x
x
laugh
mothers
day
sums
smile
especially
mine
smile
love
x
x
smile
yeah
england
thinks
great
sad
ve
playing
game
three
hours
not
saved
pp
goes
insane
those
criticise
generation
seem
forget
raised
watching
sera
laugh
smuggled
sofa
watching
lost
really
glad
didnt
home
work
awful
weather
annoyed
decided
dead
space
played
during
day
annoyed
stopped
think
forget
start
again
finished
bitstock
game
surprise
oh
my
god
sad
tho
cried
baby
several
times
whatever
women
twice
well
men
thought
laugh
good
luckily
difficult
mum
laugh
whether
blessed
mum
still
angel
laugh
mum
laugh
copy
paste
status
everyone
know
much
love
proud
is
computer
died
sad
laugh
withdrawal
set
ants
fire
magnifying
glass
night
passed
ipid
crashed
put
music
really
listen
ta
wait
discharge
now
sad
early
tomorrow
sad
light
now
am
disappointed
knows
lovely
house
grateful
family
laugh
work
smile
than
mum
giving
up
week
work
laugh
laugh
realised
judges
moved
high
school
musical
sucker
punch
laughing
out
loud
laugh
breathe
through
nose
again
well
chaffed
more
tenant
doctor
still
rocks
to
woot
still
rocks
laugh
end
is
going
matter
many
breath
took
many
moments
took
breath
away
thing
long
fly
small
bug
land
computer
screen
first
reaction
try
scare
cursor
smile
eating
sugary
pancake
drinking
budweiser
mm
smile
needs
words
same
doing
nothing
stamping
onto
laugh
time
looks
mirror
remember
go
left
til
cataclysm
trial
smile
time
see
noon
done
account
sad
cant
believe
such
beautiful
day
many
rude
ignorant
people
around
ok
push
front
dont
mind
yes
close
door
know
smile
cant
resist
wow
much
longer
sad
good
night
last
night
smile
lovely
day
today
family
boston
really
laugh
such
amazing
people
life
laugh
with
birthday
panman
laughing
out
loud
natural
blue
again
laugh
really
fancies
cheesecake
watched
last
episode
laugh
sad
another
awesome
show
killed
before
time
thinks
typical
day
cold
cloudy
being
work
over
gorgeous
weekend
already
mars
is
signs
life
little
world
is
okay
know
laugh
really
go
festival
drink
cider
lovely
outside
laugh
oh
my
god
play
panman
goggle
doodle
surprise
geek
cool
laugh
now
www
smile
than
birthday
ms
is
guns
smile
x
x
thinks
laugh
two
tomorrow
worked
out
hours
sad
loved
tenant
casava
reference
doctor
thinks
one
smile
reject
ostracize
laugh
torment
pick
anyone
special
needs
think
fate
genetics
bad
luck
friend
family
member
being
felt
week
special
needs
education
ninety
three
per
cent
people
wo
not
copy
paste
one
those
leave
wall
hour
awesome
time
lacuna
coil
rocked
very
drunk
ate
loads
now
exhausted
laugh
than
babe
x
x
x
dont
know
belong
all
make
difference
started
look
out
kid
laugh
comes
are
lucky
ones
beautiful
day
laugh
is
last
day
work
days
loads
time
surprise
smile
last
night
lay
bed
looking
up
stars
sky
thought
myself
laugh
ceiling
belly
looking
good
awesomely
awesome
smile
laugh
towel
day
smile
unpacking
today
internet
month
oh
my
god
sad
lovely
new
house
laugh
hopes
sleep
laugh
note
x
x
tank
des
tank
des
bucks
month
bargain
stress
laughing
out
loud
love
nhan
laugh
awesome
girl
miss
clot
sweet
daring
really
really
funny
really
miss
those
un
days
such
lovely
people
spend
days
u
very
cool
very
unique
kind
crazy
very
good
way
smile
x
x
x
comet
u
cheeky
cheeky
insert
several
naughty
words
laugh
see
small
claims
court
dont
buy
anything
comet
dont
believe
follow
sale
goods
act
want
replacement
box
insert
really
bad
word
laugh
smile
iron
shaped
floor
now
very
surprised
kicked
apprentice
instead
bags
brand
annoyed
wondering
need
silencer
shoot
mime
hopes
nice
week
next
week
being
greedy
smile
wow
hot
transport
something
car
called
shipment
transport
something
ship
called
cargo
shimigami
eyes
bedroom
floor
probably
dressed
annoyed
parents
never
children
chances
wo
not
try
internet
woot
work
first
time
two
weeks
not
day
ten
days
sad
cant
use
box
in
missing
anything
laughing
out
loud
smile
work
hours
out
sad
before
going
tomorrow
going
spend
money
smile
really
missed
tonkin
form
laugh
fantastic
couple
days
smile
anna
taku
smile
throw
phone
face
completely
useless
talktalk
customer
support
guy
spoke
annoyed
hopes
everything
goes
ok
gorgeous
sister
tomorrow
smile
x
bus
drivers
ragged
annoyed
put
bed
together
now
cab
make
playful
watched
next
weeks
met
mother
god
space
teens
comedy
genius
smile
still
creaked
out
stood
giant
spider
last
night
shoes
decided
best
way
deal
call
make
pet
reason
makes
better
great
day
yesterday
lovely
weather
long
walk
round
hills
whitewort
battlestead
galactic
faites
rabies
more
battlestead
galactic
failed
miserably
de-bluing
laugh
now
kind
green
purple
bits
sad
fact
whole
new
colour
many
different
swear
words
cant
believe
found
amazing
box
set
already
films
sad
wondering
justify
spending
being
purple
month
back
blue
thinks
exercise
evil
now
always
liked
school
always
funny
even
though
never
close
always
stuck
really
daring
person
smile
laugh
wow
land
smile
tra
la
la
laugh
main
reason
jolly
knows
bad
girls
live
keep
safe
inside
arms
towers
tower
over
really
enjoyed
seeing
baby
sister
last
night
be
welcome
daytime
x
x
really
lucky
such
great
family
such
amazing
boyfriend
black
white
russians
dont
mix
smile
sod
wow
calling
laugh
now
reinstall
wow
sad
thats
next
hours
life
wasted
rragghh
stupid
computer
sad
reached
dollhouse
series
joss
god
dollhouse
series
firefly
next
finished
watching
battlestead
galactic
now
good
ending
gutted
end
anyway
now
onto
laugh
came
home
work
find
massive
spider
front
door
nearly
decided
sleep
outside
creep
past
waited
crawl
away
inside
yes
capitals
necessary
breaking
traumatism
surprise
yyeeaauugghh
two
days
work
two
days
birthday
surprise
smile
whoop
excited
laugh
wonders
early
eat
mince
pies
smile
laugh
worst
news
movie
minus
joss
when
seriously
what
the
fuck
going
see
lacuna
coil
tuesday
laugh
awesome
cant
wait
smile
thinks
defines
totally
rocked
manchester
apollo
last
night
laugh
awesome
playful
eating
cake
playing
vampire
masquerade
bloodline
laugh
out
wood
tonight
laugh
good
times
gon
na
slob
sunday
watch
five
trek
films
showing
film
four
sad
coz
in
excited
laugh
smile
game
message
number
between
all
tell
status
feel
without
anyone
knowing
post
status
see
wondering
ok
wear
two
jumper
four
pairs
socks
freezing
sad
great
day
making
wars
leg
wrote
today
smile
love
much
x
looking
forward
whatever
weekend
brings
smile
woohoo
nearly
christmas
laugh
laugh
laugh
lots
presses
under
tree
ta
go
buy
last
few
tomorrow
attempt
food
shop
good
course
choose
number
smile
miss
clot
such
lovely
person
fantastic
taste
shoes
remember
docs
pink
inch
laugh
know
whatever
always
funny
stories
tell
miss
craziness
someone
always
thought
world
lui
u
x
wonders
law
e
playful
pains
one
sock
always
escapes
wash
smile
into
forwarded
between
today
tomorrow
new
ff
privacy
setting
called
instant
personalization
goes
effect
new
setting
shares
data
non-fb
sites
automatically
set
enabled
go
account
privacy
settings
apes
webster
instant
personalization
edit
settings
uncheck
enable
by
the
way
friends
not
sharing
into
well
copy
repost
totally
ff
ked
little
s
t
stole
account
k
gold
gone
epic
gear
gone
professions
gone
even
cheek
ll
all
bank
up
ll
priest
surprise
putting
ticket
now
stuff
back
gutted
really
play
cataclysm
convinced
run
pp
new
year
new
computer
thats
good
idea
laugh
laugh
factor
over
now
extremely
pee
d
release
many
horror
christmas
sad
laugh
murder
radio
impressed
annoyed
traumatism
mon
if
cant
begin
great
u
someone
life
lovely
genuine
honour
wish
see
day
even
not
see
time
passed
catch
up
such
strong
person
even
not
always
realise
love
x
x
laugh
gas
meter
fixed
took
literally
minutes
day
wait
annoyed
gorgeous
shower
toastee
warm
laugh
days
til
annual
leave
smile
woot
tron
legacy
laugh
laugh
father
christmas
come
fix
gas
meter
three
days
waiting
british
gas
come
decided
call
big
guns
smile
found
out
total
complete
loser
tried
steal
warcraft
account
rolling
on
the
floor
laughing
scrubber
laugh
life
short
earth
wader
woot
weekend
smile
love
pony
smile
come
contact
many
random
d**kheads
week
random
annoyed
v
excited
cataclysm
arrived
today
woot
remembered
working
next
nine
days
gon
na
tortured
looking
box
sad
went
book
store
earlier
buy
â€˜whereâ€™s
book
couldnâ€™t
find
book
anywhere
well
played
well
played
thinks
day
weeks
bed
kills
monkey
front
room
smile
keeps
getting
squasher
centrifuge
sad
named
ipid
titanic
plugged
computer
read
â€œthe
titanic
synchingâ€�
serenity
accept
things
change
courage
change
things
wisdom
hide
bodies
people
killed
annoying
yesterday
history
tomorrow
mystery
today
gift
call
present
gnomish
goblin
engineering
realised
started
playing
wow
nov
done
continuously
exception
months
equals
touch
important
tomorrow
casebook
change
privacy
settings
allow
zombie
come
house
sleep
eat
brains
sharpened
spoon
stop
laugh
go
account
home
invasion
settings
cannibalism
brains
unclick
tasty
box
please
repost
cake
lie
shirt
way
house
laugh
is
gon
na
go
watch
laugh
droning
lovely
day
smile
time
play
dead
space
burlesque
really
good
smile
gets
see
lovely
laugh
sexy
wrote
tomorrow
laugh
whoop
error
smile
cant
believe
gorgeous
day
laugh
bus
stop
work
hours
sad
laugh
making
live
action
battle
angel
time
laugh
sad
people
japan
sad
seen
advert
walking
dead
tonight
time
awesome
laugh
laugh
pi
day
laugh
children
hire
babbitter
anyway
kid
asleep
upstairs
women
home
later
evening
go
mental
ask
child
gone
constructive
few
days
up
before
completed
bitstock
again
laugh
watched
kicks
right
one
onto
bitstock
today
laugh
wish
life
always
smile
loving
muse
laugh
met
really
nice
old
lady
bus
stop
today
told
good
news
gave
leaflet
flames
laugh
real
go
fail
trust
jesus
all
know
eternal
woe
looked
crazy
annoyed
felt
birthday
went
downstairs
did
ordered
amazon
arrived
smile
decided
rearrange
did
genre
laugh
foreign
surprise
laugh
sci-fi
need
branch
out
bit
more
deep
think
laugh
laugh
mothers
day
gorgeous
mum
laugh
love
u
loads
x
x
x
watched
girl
left
through
time
finally
totally
brilliant
laugh
thinking
fast
past
months
gone
cant
believe
great
things
feeling
very
sentimental
loves
everyone
loads
laugh
bit
sad
own
stupid
midges
considering
daily
diet
consists
jar
jelly
beans
kitchen
surprised
annoyed
him
maybe
stop
jar
garlic
playful
laughing
out
loud
cleverest
com
smile
is
last
shift
tomorrow
days
smile
sort
full
time
smile
smile
thank
ms
is
very
laugh
gorgeous
day
world
warcraft
thinks
meet
lovely
laugh
coffee
cake
laugh
mm
portal
tomorrow
laugh
days
portal
box
see
few
days
laughing
out
loud
smile
gladys
is
regular
moron
is
product
greatest
minds
generation
working
together
e
playful
less
purpose
building
dullest
moron
lived
put
charge
entire
facility
oops
playful
am
potato
annoyed
laugh
paintballing
awesome
even
top
gun
award
taking
down
one
tournament
players
twice
first
game
laugh
now
very
colourful
elbow
playful
thought
better
wedding
battle
royale
wedding
win
bets
duke
laugh
is
blooming
straightness
broke
surprise
raagghh
playing
deux
ex
laugh
loving
mr
men
goggle
designs
laugh
is
home
work
soaked
through
him
hot
chocolate
bailey
jimjam
last
episode
walking
dead
thinks
laugh
he
barney
getting
married
is
pregnant
lui
met
are
mother
smile
laugh
friday
smile
is
playing
kingcraft
making
wan
na
play
dungeon
keeper
smile
black
stone
planet
rock
laugh
of
u
can
red
7h15
u
really
need
go
land
smile
taking
corset
full
day
amazed
much
food
managed
put
away
whilst
wearing
tho
plus
now
in
sitting
up
really
straight
lost
laugh
inch
waist
laugh
superman
once
fight
looser
wear
underwear
outside
pants
watched
panorama
last
night
believe
saw
sad
really
hope
goes
around
comes
around
coz
those
sad
excuses
human
beings
really
deserve
borrowed
couple
rock
sound
d
coz
couple
tracks
ve
through
ces
far
added
songs
tunes
space
ipid
much
more
music
sad
oh
my
god
surprise
already
sad
gorgeous
day
smile
finally
watched
saturdays
doctor
of
laugh
amazing
www
smallville
series
beginning
end
smile
seen
suit
fly
wo
not
sound
fine
ve
guitar
plays
air
guitar
laugh
laugh
d
deaf
laugh
laughing
out
loud
moulton
storm
awesome
laugh
sing
both
portal
songs
laugh
laugh
x
men
tomorrow
lovely
mummy
stout
smile
finally
found
release
date
apart
absolute
midnight
laugh
with
september
well
is
taken
years
smile
worth
wait
tho
dropped
full
chocolate
digestive
hot
chocolate
annoyed
hopes
gets
sacked
weeks
apprentice
wat
puppet
great
weekend
lots
eating
drinking
walks
gorgeous
surroundings
lovely
company
smile
new
smallville
so
good
makes
wan
na
watch
beginning
smile
playing
sonic
laugh
echo
dolphin
columns
laughing
out
loud
good
old
days
smile
getting
ready
go
out
laugh
hope
feels
better
soon
x
x
mm
chocolate
lime
cocktail
laugh
wine
chocolate
apprentice
ply
go
make
great
evening
laughing
out
loud
smile
down
go
laugh
many
people
laugh
telekinetic
powers
raise
laugh
chances
pants
fancy
pair
very
fancy
pants
mr
fancy
pants
earthen
everybodyâ€™s
marching
fancy
pants
paradeheâ€™s
gon
na
pass
test
laugh
gon
na
bestore
best
terms
pants
laugh
great
night
frog
bucket
worth
going
see
peace
breakdance
go
girl
smile
www
finding
live
baby
wasp
raspberries
enough
put
fruit
good
annoyed
cant
wait
rosenbaum
make
reappearance
smallville
mm
mm
nummi
laugh
dont
come
show
fight
come
show
dance
week
torchwood
back
laugh
listening
keith
lecture
is
and
sang
suu
koi
amazing
woman
laugh
shop
smart
shop
smart
wondering
play
starcraft
before
playing
starcraft
watching
captain
oh
memories
still
awesome
smile
specking
up
new
pp
he
excited
laugh
cant
wait
till
gets
paid
buy
new
computer
replace
one
great
years
out
keeps
doing
things
is
turn
sad
eaten
much
food
brendan
laugh
gon
na
pay
extra
quid
graphics
card
week
passed
sad
busy
day
tomorrow
pile
droning
big
ceiling
sad
need
dye
laugh
blue
more
purple
brown
roots
attractive
defrost
freezer
very
boring
first
friday
lets
drunk
laugh
anyone
radon
cant
decide
sad
laugh
new
pp
way
laugh
better
come
am
tomorrow
tho
lie
day
annoyed
damn
wisdom
teeth
week
now
time
stop
trying
break
jaw
sad
feels
adams
built
pp
scratch
actually
comes
need
install
os
actually
use
laughing
out
loud
laugh
watched
castle
now
bedtime
sad
up
thinks
gladys
right
deadly
neurotoxin
cake
laugh
glad
in
working
tonight
annoyed
thinking
stoned
wont
want
loot
anything
all
sad
burned
down
gregge
solved
problem
being
enough
un
places
applicant
now
t
t
is
wont
allowed
go
laugh
muskets
him
running
man
battle
beat
sticks
annoyed
cant
believe
is
put
laugh
work
freezing
sad
loves
british
humour
cant
stop
riots
turn
meme
laugh
go
profile
look
left
first
friends
zombie
apocalypse
team
sidekicker
wightmanheavy
weapons
daviesite
one
is
really
zombie
whole
time
jane
brendan
brains
jenningsthe
one
trips
away
first
die
richardsonthe
one
bunker
macleodthe
one
looking
last
twinkle
macled
picard
castle
laugh
geek
genius
congratulations
stunning
stoughton
peace
lovely
husband
laugh
both
x
x
x
watching
ghost
shell
instealing
games
classic
seen
ages
smile
its
next
smile
enjoying
starcraft
especially
windows
makes
rainbow
colours
made
decide
needs
play
starcraft
laugh
internet
sorted
new
pp
yes
u
cant
beat
u
stupid
welkin
network
card
drivers
smile
him
urge
play
wow
kicked
again
oh
my
god
everything
highest
gulp
laugh
gives
hours
laugh
mr
spider
please
stop
building
ur
web
path
thats
twice
now
yesterday
walked
through
mistake
dont
think
cope
u
climb
again
u
know
look
idiot
jumping
up
down
screaming
yes
people
street
seen
sad
thank
much
everyone
absolutely
brilliant
day
x
than
steps
plying
tiramisu
rabies
letting
everyone
run
riot
thank
family
friends
lucky
many
amazing
people
life
x
thank
u
wrote
being
wonderful
love
u
much
x
smile
forgot
much
loves
sex
city
movie
smile
