guess
girlhood
plans
being
singer
marrying
done
sad
laugh
mother
aunt
pick
out
beautiful
flower
spray
grandmommy
thinking
arrange
flowers
honor
such
amazing
woman
christmas
cousin
gave
journal
pen
thank
god
journal
compassionate
friend
until
now
never
underestimate
power
writing
feelings
down
glad
home
cheese
crackers
glass
wine
puppy
asleep
lap
very
lucky
girl
dress
up
lumberjack
angel
laugh
costumes
new
record
winter
break
wonderful
forget
nice
nothing
want
want
song
friend
christmas
vacation
started
early
smile
dismissal
snow
giddy
thanks
birthday
wishes
great
start
smile
thanks
everybody
birthday
wishes
far
wonderful
back
couch
not
want
give
sweet
little
kitten
home
sweet
baby
know
two
days
year
left
flown
another
great
year
already
looking
forward
planning
next
so
proud
friends
family
school
working
families
making
kickless
grades
guns
inspire
am
really
glad
final
done
come
out
play
interesting
week
maybe
full
plus
planet
alignment
something
weekend
matched
week
hopefully
rain
wash
away
pretty
crunchy
know
amazing
spring
break
far
seeing
coker
girls
at
great
enjoyed
decatur
celtic
scotch
eggs
sum
sum
back
at
concert
tomorrow
laugh
indeed
love
silly
little
dog
love
sound
cat
dog
pig
baby
to
makes
stop
tracks
run
window
such
smile
boy
finally
flying
pigs
cute
think
one
at
weekend
smile
trip
er
am
fine
ticket
bonding
time
parents
am
ready
make
up
show
missed
out
last
night
awesome
show
tonight
oh
ready
summer
break
kids
twitter
paced
hormonal
ah
puberty
am
glad
friday
weekend
much
fun
week
birds
outside
certainly
know
morning
never
laugh
many
chirp
chirping
morning
sun
game
night
friday
blast
fun
celebrating
is
d
v
o
r
c
e
saturday
today
awesome
mountains
lunch
downtown
simply
wonderful
guy
watching
first
season
alf
did
timeless
humor
still
want
older
sister
dining
room
table
waiting
so
long
amazing
much
more
home
feels
laugh
another
fantastic
weekend
school
starts
tomorrow
think
am
ready
wink
apparently
supposed
try
put
lime
onion
baby
carrot
down
garbage
disposal
disposal
vomited
lovely
combination
over
kitchen
fantastic
weekend
much
fun
is
birthday
party
last
night
gypsy
saw
people
not
seen
forever
life
pretty
darn
great
grr
ca
not
figure
out
run
ca
is
surround
to
speakers
both
work
anybody
know
is
event
wonderful
now
week
beach
family
relaxation
life
good
cooper
first
successful
play
date
wore
each
out
apparently
needed
tell
relax
smile
glad
dog
play
well
others
little
cooper
laugh
bruise
prove
smile
is
wedding
beautiful
fantastic
see
high
school
girls
again
love
those
friendships
feel
comfortable
even
years
apart
smile
kitten
laugh
baby
mouse
presented
oh
next
time
please
kill
first
oh
laugh
girl
bought
watercolor
points
paper
think
fluidity
medium
need
smile
strange
things
afoot
circle
k
makes
really
laugh
reason
last
night
excellent
laugh
clam
one
found
laugh
great
friends
good
music
last
night
pancake
crossword
puzzle
morning
love
fire
wine
cooper
feet
waiting
best
part
evening
laugh
smile
now
fire
fire
ring
idea
collected
much
junk
great
week
lucky
girl
wonderful
family
friends
last
night
great
really
blessed
wonderful
life
family
friends
things
unfolding
nicely
great
time
eating
susi
boasting
wonderful
people
places
life
quest
sometime
year
someone
borrow
guitar
received
with
birthday
life
remember
please
please
know
need
know
laugh
laugh
thanks
everyone
came
out
last
night
guns
awesome
