cant
wait
till
took
afternoon
friends
amazing
evening
family
friends
indeed
nice
very
give
relief
day
so
hot
laugh
laugh
looking
forward
starting
college
now
him
indecision
laugh
clot
trouble
damn
game
girls
war
games
mix
indecision
bored
bored
bored
in
meeting
coming
keeps
out
neighbours
farmville
disappeared
many
parties
last
week
amazing
need
rest
in
looked
sound
manly
thismorning
off
bored
job
hunting
wondering
japanese
place
hire
blonde
laugh
cant
stop
laughing
hurts
laugh
bosch
take
sucker
gone
put
laugh
under
arms
instead
deodorant
annoyed
gave
blood
today
took
armful
great
weekend
lots
fun
fun
people
bryony
bored
misses
foot
being
fondle
cycle
story
board
thing
oh
yearly
annoyed
flashing
poor
grandma
unable
run
laughing
much
laugh
dam
chest
loose
zip
wow
weekend
great
week
coming
up
cant
wait
blackpoll
sarah
seen
film
good
laugh
druid
notes
annoyed
bezant
quitting
biology
thought
smile
casebook
rapid
smile
college
open
anyone
actually
going
hope
snow
day
tomorrow
laugh
y
still
dont
know
clot
things
worrying
exam
first
thing
day
unsuccessful
day
job
hunting
top
things
posed
bird
n
fed
up
waiting
want
certificate
gladly
sunburn
fed
up
cold
schwartzinegger
found
out
true
himself
seen
pregnant
movie
felt
gone
small
talk
shit
grouchy
much
mine
ecca
is
tuppence
special
moment
both
x
swear
capable
saying
laughing
out
loud
stupid
and
starts
again
annoyed
wood
de
monday
well
last
night
eventful
annoyed
laugh
well
bryony
chirpy
smile
getting
christmas
tree
down
already
bit
early
love
decorations
laugh
back
cooper
sums
putting
final
piece
walls
y
carry
swimming
yesterday
go
eat
huge
dinner
now
feel
flump
seriously
point
homework
home
time
chill
time
school
time
smile
oh
my
god
beauty
night
actually
love
guns
smile
are
amazing
am
finally
perfect
smile
yes
xx
well
friendly
loves
green
lots
laugh
love
sunshine
laugh
finally
smile
took
long
enough
smile
love
love
all
today
laugh
x
adventure
are
going
bear
hunt
are
going
catch
big
one
beautiful
day
am
scared
falling
asleep
laugh
garden
side
laugh
red
face
waking
up
falling
laughing
tit
smile
good
job
stop
getting
framed
ashmore-harris
indecision
described
smoking
hot
pizza
of
thats
hot
boyfriend
ouch
framed
sarah
nutty
wink
hopefully
bubbles
work
tomorrow
smile
stuck
holland
volcanic
ash
flights
canceled
till
monday
afternoon
great
night
laugh
birthday
mr
davis
smile
met
epic
people
x
wish
andreas
instructor
go
skiing
sad
cycle
scourfield
getting
love
wink
xx
scared
cartoon
being
comforted
year
old
laugh
needs
chill
out
bit
great
night
tonight
thanks
everyone
coming
laugh
good
night
bryony
price
needs
sleep
laugh
is
working
morning
laugh
xx
actually
extremely
laugh
laugh
laugh
laugh
getting
new
kitten
friday
laugh
back
london
coach
load
actors
singers
saw
legally
blonde
theatre
awesome
turtle
tortoise
baby
turtle
people
talk
down
worth
smile
days
till
results
days
see
way
life
goes
nervous
understatement
am
feeling
crying
well
spank
silly
call
flapjack
nope
cant
dance
save
life
smile
arm
throws
bitch
he
finally
thanks
everyone
birthday
messages
laugh
xx
laugh
anyone
going
once
going
twice
holland
fiancÃ©
doing
childward
college
full
time
many
days
week
college
placement
into
greatly
appreciated
x
ok
anyone
group
coming
see
film
vampire
suck
meeting
please
thankyou
x
whats
better
doing
something
considered
dangerous
make
laugh
doing
something
thats
safe
not
enjoy
worst
week
every
nice
little
outing
cycle
becky
twat
burning
finger
laugh
packed
bag
far
big
information
trip
thanks
today
smile
ok
months
ago
used
laugh
instead
deodorant
now
antiseptic
spot
cream
instead
toothplate
for
looking
forward
carting
monitor
around
next
few
days
sad
pervert
brucklebank
smile
fit
one
tooth
great
afternoon
out
sunburnt
little
feeling
kind
left
out
today
missing
switzerland
th
mates
annoyed
leaving
big
bowl
full
nitella
breakfast
buffet
such
bad
idea
am
sorry
hogged
kiddier
x
oh
my
god
pink
awesome
best
night
small
guitar
means
what
oh
baggala
cheered
up
tonight
smile
thankyou
darling
oh
by
the
way
cant
wink
right
please
am
doing
bet
need
wink
faces
pleeaassee
wink
one
message
wink
takes
very
busy
decision
making
week
laugh
smile
bring
someone
face
book
cool
angry
lost
game
looking
forward
spain
really
ca
not
wait
payne
response
text
laugh
all
gutted
all
unable
breath
laughing
r
p
rib
shaking
milk
take
out
fridge
before
using
wired
sighs
is
much
nice
food
house
ca
not
touch
untill
nijnatten
gets
laugh
grumbled
looking
forward
film
smile
he
cant
wait
tomorrow
family
bought
cat
play
house
cat
spoilt
feeling
although
ve
slept
laugh
not
rested
sad
cant
wait
till
tomorrow
smile
knee
swollen
up
again
do
one
fat
disnew
princess
disgusting
bradbury
well
oil
beef
hooked
in
ow
loved
aahhrrgghhtt
mother
laugh
cat
call
scrota
surprise
quite
laugh
testing
erik
new
cocktail
laugh
now
stuck
till
monday
evening
holland
annoyed
cant
sleep
difficult
revise
microvolt
word
dutch
clue
change
totally
shocked
see
ashmore-harris
airport
yesterday
lovely
enough
give
skin
flake
love
smile
outen
morgen
fraud
pickman
wie
gets
gut
dance
when
get
mir
gut
dealt
likes
semi
mow
mow
mow
whats
better
doing
something
considered
dangerous
make
laugh
doing
something
thats
safe
not
enjoy
fattish
blonde
guy
wow
somebody
huge
ego
look
mate
are
fit
stole
drink
actually
wanted
hurt
is
lucky
dragged
away
fellow
arse
laugh
mates
dance
floor
ready
make
cry
massive
douche
sincerely
bryony
still
awake
not
laugh
mind
spain
attack
bed
before
are
go
sleep
feels
falling
lush
day
th
smile
apart
getting
insulted
year
old
jack
bad
times
finally
kitten
affectionate
unreal
am
actually
love
love
loving
being
home
loving
amount
work
well
long
week
laugh
wow
big
crater
side
knee
fun
fun
fun
laugh
cloudy
laugh
right
now
needs
little
think
smile
ought
work
tomorrow
christmas
shopping
done
laugh
tattoo
face
onto
face
look
laugh
police
going
around
pus
clubs
saying
cant
wear
england
tops
lootie
ta
take
flags
down
upsetting
people
dont
come
laugh
now
am
racist
taking
piss
country
need
make
stand
dont
go
away
remove
ur
turban
gurkha
upset
agree
post
ur
status
laugh
tonsil
tennis
laugh
still
cant
believe
face
planted
door
oh
posh
bastard
nice
little
slap
extended
arm
love
need
sneeze
is
taking
ages
face
love
laugh
ignorance
seriously
considering
meeting
casebook
is
stupid
really
really
pathetic
miss
cat
crying
love
cry
tribute
program
t
v
year
crying
aarrgghh
being
kid
much
easier
come
snow
yes
wedding
soon
cant
wait
tried
fit
river
boat
cruise
dress
laugh
breath
broke
sad
gutted
need
wake
up
mood
knickered
though
fatty
know
diet
officially
started
rest
family
munching
fish
chips
refrain
yourself
smile
good
times
great
night
cycle
scourfield
cross
laugh
garden
hopping
man
next
door
watching
laugh
needs
coffee
seriously
cant
live
without
at
want
curl
up
die
tummy
hurts
much
sad
good
things
life
illegal
immoral
fattening
annoyed
horrible
long
night
actually
ca
not
sleep
bored
went
run
nice
keep
up
darling
over
soon
things
really
take
smile
xx
currently
ashmore-harris
laugh
being
convinced
year
old
buy
starward
leg
oh
yeah
playful
give
failed
bridging
week
one
big
waste
time
sad
gutted
christmas
going
laugh
days
untill
starts
much
little
time
arrgghht
playing
piss
flaps
paint
little
toenail
not
one
capital
gained
tax
unfair
taking
wrong
cheat
system
paying
little
time
work
saw
sting
sea
creaked
out
thinking
fate
erwin
for
anyone
lives
within
means
suffers
lack
imagination
congratulations
nijnatten
am
proud
officially
pilot
now
love
are
one
those
people
now
very
easy
dislike
stop
being
full
yourself
are
rally
great
nice
little
look
turtle
found
hidden
beach
cases
nibbled
hungry
fish
scary
e
playful
prince
driving
again
smile
bryony
price
stanford
lives
laugh
fancy
very
much
sexy
beast
n
laugh
bed
wink
single
looking
love
am
married
looking
cake
back
gig
feeling
drowsy
smile
d
world
coming
give
lost
mascara
wow
cat
winced
smells
feet
really
bad
annoyed
fight
vending
machine
obviously
won
wow
people
really
hypocritical
patronizing
contradictive
crying
flags
bar
d
appreciate
didnt
accidently-on-purpose
spill
water
over
boots
cackle
hyena
laugh
keep
legs
closed
pleaseyours
truly
scowling
girl
corner
e
playful
acting
journey
home
much
longer
bad
smile
ooh
crying
dropped
knife
little
toe
crying
widest
day
work
framed
pipa
'beepa
moran
woke
up
ashmore-harris
muddling
arm
walker
crisis
laugh
bag
one
thing
making
packet
look
big
adding
more
air
are
fooling
anyone
wink
hi
diet
welcome
back
give
missed
mud
laugh
laugh
knew
d
find
eventually
stalk
right
apparently
run
fast
instead
burning
chubb
end
up
doing
cardia
vascular
exercise
truth
give
out
breath
getting
up
early
damn
near
killing
myself
nothing
customers
laugh
person
smiles
please
thankyou
costs
little
means
much
laugh
person
poke
attention
clearly
busy
call
shop
pathetic
laugh
size
want
rudely
forgetting
manners
makes
laugh
guns
thanks
love
wow
cocks
socks
thats
going
take
hold
soon
oh
bryony
never
drink
again
smile
laugh
fish
chips
chocolate
trifle
vs
sitfast
fruit
bollock
ah
sun
burn
pigs
blankets
pizza
switzerland
deep
sad
trout
tickling
actually
sport
sexual
innuendo
cant
stop
smiling
smile
puff
great
great
run
didnt
actually
stop
legs
jelly
smile
laugh
batty
little
work
start
using
slang
words
fit
green
gnomed
understand
know
am
asking
monday
with
january
holland
ready
laugh
reckons
anti-wrinkle
cream
not
work
women
not
fingerprint
went
see
last
airbender
ashmore-harris
really
not
laughed
bit
renders
left
use
wisely
good
times
bit
monsters
in
end
up
back
bedroom
doors
kept
inspired
ve
framed
into
cereal
eggs
filthy
making
bow
arrow
is
surprisingly
good
fires
peters
covered
mud
mind
slums
old
leaves
cant
actually
over
wired
conversations
last
night
laughing
out
loud
excited
much
laugh
laugh
time
tomorrow
know
am
one
big
failure
laughing
out
loud
are
anti-jew
anti
psychic
octopus
anyone
swap
tomorrow
give
by
go
tomorrow
sunday
guns
xx
oh
essays
missed
over
summer
love
finally
going
bed
cut
out
salt
carts
diet
makes
fat
muscle
him
good
idea
cake
found
out
am
want
house
thats
big
modern
living
room
corner
sofa
fish
tank
devices
living
room
kitchen
neon
fish
tank
stingray
little
kitten
called
posed
over
kitchen
floor
wiped
butt
curtains
g
cold
feels
pretty
cappy
damn
cold
weather
giving
lecture
plastic
bags
baths
cats
feelings
spanish
putting
things
bin
model
trains
cries
softly
for
never
eating
pizza
again
burr
cant
breath
laughing
year
old
casebook
go
back
club
penguin
feels
very
unwell
high
temperature
sad
bad
reaction
sting
bite
something
foot
gone
red
sad
for
hurts
walk
mm
garlic
bread
fun
much
prettier
carrot
wow
dutch
good
playful
lovely
stroke
whiting
car
dropped
back
work
magical
fingers
genetically
inferior
wow
quitting
college
sure
decision
smile
absolutely
awesome
time
birkie
lovely
laugh
batcher
large
ecca
armstrong
bounty
castle
few
laugh
potter
cheesy
chat
up
line
laugh
wink
cheesy
nipples
love
ok
laugh
is
thing
few
jegarmeister
shots
with
thought
great
idea
laugh
yesterday
ve
new
cage
ball
food
laugh
bed
bedding
sawdust
months
worth
selling
pay
anyone
anyone
interested
laugh
syrian
female
weeks
old
is
white
ok
laugh
is
thing
few
jegarmeister
shots
with
thought
great
idea
laugh
yesterday
ve
new
cage
ball
food
laugh
bed
bedding
sawdust
months
worth
selling
pay
anyone
anyone
interested
laugh
syrian
female
weeks
old
is
white
currently
sat
ashmore-harris
sofa
laughing
watching
by
now
know
am
going
back
college
give
homework
yes
soon
start
another
rubbish
week
bring
hoping
work
decent
am
impulsive
forgetter
bite
wink
passes
out
ze
excited
seeing
everyone
again
looking
forward
starting
holiday
homework
anyone
still
awake
wow
pull
attractive
faces
stretch
very
laugh
smile
smiling
feeling
pretty
peachy
yes
working
tomorrow
next
day
next
laugh
want
play
game
well
come
come
lets
play
friend
not
really
know
tell
am
love
cat
think
realised
quoted
gump
mental
hospital
saw
sit
knee
caps
am
sure
are
senile
enough
understand
am
allergic
aerobes
am
returning
false
teeth
all
keep
photo
mustache
drawn
memory
tattoo
face
face
coz
look
smile
ashmore-harris
fancy
coming
around
wriggles
little
fingers
b
nothing
load
aagghhrghhghgh
box
ash
blonde
gray
for
hopefully
fade
whats
series
coming
out
october
called
chinese
woman
is
assassin
husband
gets
murdered
goes
crazy
killing
people
slipped
slug
logging
morning
knee
still
hurts
for
right
am
kind
mood
ve
laugh
well
ve
enough
mood
both
wink
behind
successful
man
surprised
woman
wan
na
play
game
well
come
come
lets
play
iceberg
sorry
laugh
global
warming
is
bitch
sincerely
titanic
bed
right
away
love
laughing
out
loud
inbetweeners
imagination
more
important
knowledge
knowledge
limited
imagination
encircled
world
albert
genistein
last
summer
set
up
clinic
colonic
irrigation
hose
pipe
ban
hit
laugh
rolling
around
naked
money
laugh
yeah
is
frustration
try
point
something
gone
cats
lost
little
twit
looks
finger
routine
contradictions
snowflakes
rain
wow
is
mouthwash
called
retarded
lafa
annoyed
camera
different
angles
take
photo
add
weight
face
reason
makes
nobody
laugh
yours
faithfully
bryony
oh
love
little
fake
pose
reminds
truly
pathetic
last
day
over
work
playful
decided
fennec
fox
pet
laugh
dancing
loon
erik
room
neunundneunzig
luftballons
laugh
lost
game
annoyed
dont
sex
pregnant
die
love
oh
wager
still
man
gets
ipid
woman
gets
iron
sad
ca
not
wait
judge
is
gangster
party
laugh
knows
perfect
gift
dead
shrew
optional
birthdays
tuesday
sad
wait
till
weekend
laugh
laugh
bryony
maybe
three
lies
devil
laugh
ok
keep
pretty
girl
yourself
vat
vis
de
gold
red
green
shop
ver
de
colours
dis
limited
well
is
christmas
christmasy
colours
continue
more
festive
massive
sight
glad
seeing
man
next
week
weeks
solid
smile
days
untill
go
holland
surprise
wow
came
around
quick
cant
wait
another
day
cooper
school
smile
good
times
laugh
think
are
pimp
is
made
day
ah
frames
oh
same
mothers
giggler
cooking
ashmore-harris
hoping
make
cake
lets
see
laugh
wink
whats
full
name
manager
am
doing
leaving
notice
letter
not
someone
liked
always
yourself
things
better
way
smile
overtime
life
saver
laugh
yes
dutch
e
playful
lower
did
is
thanks
love
x
oh
my
god
crying
eyes
out
x
factor
laugh
crying
today
tomorrow
worried
yesterday
really
not
bad
point
worrying
live
life
full
forget
ones
try
break
down
mum
bryony
is
bit
garden
is
bayhead
woo
how
tonight
unna
good
night
ok
encouraging
dress
up
bunch
grapes
is
great
idea
am
special
child
the
feel
sorry
want
lovejoy
want
laugh
cat
bowl
is
cat
am
frosting
chicken
oh
my
god
love
difference
between
dies
snow
skateboarding
mine
is
noah
spin
go
fast
even
step
gracefully
bottom
noah
wobble
clot
fall
flat
arse
seconds
wash
skill
pure
skill
going
gig
ashmore-harris
around
making
noise
up
stairs
giggling
found
out
accident
wrapped
laugh
oh
my
god
actually
posed
roflmfao
oh
christ
work
fun
am
tired
sad
ooh
frames
love
donkey
wills
slapped
face
mm
smile
soothing
cactus
em
is
is
dead
worried
wont
make
laugh
christmas
please
snow
wait
bit
longer
sad
body
decided
up
morning
mind
back
bar
scintillating
mind
fantastic
creativity
knows
laugh
burnt
over
calorie
walking
up
down
stairs
well
over
times
row
lost
pounds
yes
smile
thank
god
last
train
phew
hours
go
laugh
yesterday
door
bryony
bump
laugh
cupboard
bryony
old
bruised
bump
new
red
bump
laugh
sad
ooh
not
laugh
ve
finished
putting
mascara
sneeze
lovely
little
black
vermicle
lines
cheek
walleye
nevada
love
ve
ran
out
comeback
am
going
correct
spelling
smile
debate
nijnatten
swallowed
fish
live
feel
swimming
around
belly
before
dissolved
think
yes
smile
laugh
looking
forward
playing
fat
laugh
laugh
r
p
d
missed
love
laugh
suicidal
swear
comes
new
ways
try
die
day
made
laugh
run
out
boxes
bottles
toilet
tubes
oh
all
never
grow
up
damn
lost
game
nice
enough
tell
black
mascara
eye
bogie
smile
back
bimester
smile
oh
bryony
fantastic
night
saw
loads
people
love
laugh
feel
bit
tipsy
going
lie
smile
xx
please
somebody
rolling
pin
squash
bricks
out
back
am
pain
sad
dropped
laugh
boiling
stew
mm
right
need
gym
more
feel
whale
wm
definitely
gone
up
sad
talks
much
plays
much
trips
much
smile
talking
deep
fat
fryer
sleep
oh
am
bit
special
sex
geek
best
weeks
seen
worn
imagine
less
shocked
exotic
requests
degrees
today
pink
face
chest
smile
woo
first
sunburn
year
few
vinny
bites
bryony
fingerbryony
ouch
1-0bryony
bites
vinny
ear*vinny
what
the
fuck
1-1your
move
laugh
