sliced
index
finger
open
e
string
now
ca
not
play
f
chord
sad
first
guitar
lesson
today
lot
fun
smile
enjoy
driving
home
without
pants
especially
out
window
shouted
something
wild
crazy
attention
people
comment
playful
excited
guitar
lesson
tomorrow
happy
birthday
am
killing
time
before
next
class
oh
bored
hoping
spend
next
hours
listening
rock
roll
thinking
casebook
cool
taking
morbid
peep
people
is
lives
peeping
wo
not
busted
caught
enjoy
driving
hope
without
pants
especially
out
window
shouted
nasty
cold
sucks
feels
crap
am
required
learn
pointless
better
someplace
doing
something
invite
phi
theta
kappa
honor
society
sweet
read
long
short
story
keeps
literally
putting
sleep
each
time
try
read
test
friday
bored
school
not
even
started
ca
not
wait
day
weekend
laugh
homemade
vanilla
ice
cream
blueberries
dinner
went
walking
moonlight
bright
beautiful
out
tonight
smells
permanent
marker
computer
fell
rain
pain
right
now
ow
card
free
smartness
person
tutoring
center
happy
smartness
bored
tired
waiting
something
weird
laugh
guess
all
make
weirdness
is
second
week
school
ve
already
skipped
classes
ugh
am
already
tired
enjoyed
blues
concert
firewood
weekend
one
laugh
sax
player
never
seen
better
one
bored
hyper
coffee
going
join
phi
theta
kappa
happy
very
cool
dream
morning
very
bad
splints
trying
walk
big
fat
excitable
dog
passed
damned
power
outage
lessons
canceled
again
class
currently
learning
sax
part
bad
bone
ear
am
solo
kind
tricky
smile
fun
part
elevators
playful
very
excited
guitar
lesson
tomorrow
happy
laugh
very
bad
luck
lately
short
sleep
nobody
better
piss
mean
tear
new
ashore
hopefully
paint
today
up
today
happy
friends
casebook
now
laugh
laugh
laugh
stupid
car
senile
ve
bad
year
feels
listening
music
day
am
tired
school
lets
final
over
love
finding
great
ces
bucks
happy
tickets
see
and
des
moines
cold
ah
man
broke
string
now
broke
g
great
week
ve
laugh
seen
minutes
science
class
tracing
wired
shapes
made
lines
laugh
high
five
anyone
thing
paint
honors
project
days
decide
agony
now
am
sad
rest
peace
sweet
little
baby
friend
engaged
laugh
plan
bachelorette
party
laugh
laugh
laugh
d
welcome
suggestions
wilder
better
smile
ve
listening
really
old
blues
songs
night
think
today
is
music
dirty
look
up
bogan
is
shave
em
dry
filthless
song
ve
laugh
smile
ready
go
jam
hopefully
people
show
up
two
days
row
feel
making
mayhem
abbreviate
laugh
pop
music
laugh
happy
found
two
new
albums
listen
babysitting
cousins
both
fell
asleep
happy
beat
car
feel
making
mischief
writing
sentence
bad
dy
oversilent
missed
class
missed
test
lost
out
pocket
maybe
not
leave
home
again
today
came
up
good
sounding
music
day
roadtrip
and
yelling
loud
possible
annoy
lady
shouting
hail
satan
bible
thumper
afternoon
myself
break
new
strings
great
weekend
woo
how
octave
highest
lowest
note
lessons
yeah
am
sick
people
itching
abama
not
laugh
is
laugh
black
laugh
because
underneath
is
politician
rashti
dope
man
la
la
la
la
la
tonight
saw
play
urban
sweet
corn
days
hit
drunk
guy
drunk
guy
sniffed
laugh
even
situation
ah
rock
roll
tonight
and
rules
laugh
test
took
three
minutes
easy
fear
feeling
today
very
boring
feeling
goofy
playful
wonderful
day
wrote
several
dirty
laugh
is
thishow
aching
austere
things
one
ca
not
passed
hope
gasgreat
huh
is
funniest
one
figures
life
jumped
tons
things
swing
bites
porches
cars
stairs
decks
balconied
etc
hurt
myself
sitting
chair
am
glad
today
laugh
hurting
working
lately
nothing
report
ugh
happy
music
found
six
dollars
ground
day
smile
telephone
annoying
invention
history
man
kind
right
musical
ringbone
mixing
drinks
rum
size
proportions
matters
lot
happy
electric
guitar
laugh
body
spirit
is
still
bed
wish
jehovah
is
witnesses
leave
alone
going
songwriting
workshop
today
interesting
am
going
spend
night
listening
rock
roll
happy
finally
laugh
tying
sentence
taper
is
warrior
laugh
great
stopped
smell
roses
thorn
eye
oh
wo
not
shave
em
dry
hilarious
nasty
song
laugh
smile
really
go
pizza
right
now
wish
super
powerful
gun
melt
snow
play
outside
dog
more
day
work
am
going
tennessee
see
family
am
looking
forward
going
shopping
hippia
store
smile
sweet
finished
marriage
family
test
min
now
two
hours
goof
listen
ipid
laugh
getting
up
before
sun
woo
how
day
am
back
school
today
horary
great
oh
fun
came
up
cool
chord
progression
yesterday
sweet
two
days
till
must
birthday
three
days
celebrate
woo
how
booze
cruise
playful
thanks
everyone
bird
bakery
today
funny
even
through
one
lady
gage
song
ugh
laugh
thursdays
dream
rode
deer
lawnmower
way
school
or
lived
campus
mother
visiting
asked
ride
home
car
rode
lawnmower
mad
told
not
know
think
means
mother
aunt
went
days
mills
ferryville
is
delicious
officially
sick
christmas
music
killing
time
dad
came
back
form
degas
one
dollar
playful
pirate
radio
awesome
movie
brother
ran
stairs
interstate
smashed
car
up
day
sucks
ca
not
wait
work
saturday
roses
red
violet
blue
sugar
sweet
belch
laugh
bad
christmas
music
day
family
guy
christmas
special
really
made
laugh
many
versions
little
drummer
boy
listen
day
glad
christmas
over
excited
unplugged
club
going
feeling
frustrated
snow
reason
profile
went
college
not
even
born
is
weird
bored
another
day
iowa
je
sens
forage
ca
not
wait
spring
break
next
week
class
annoying
wish
boycott
gasoline
wired
unable
sleep
laugh
casebook
fear
funny
huge
lightning
strike
set
warning
sireny
accident
laugh
little
brother
make
casebook
over
weekend
put
awkward
embarrassing
picture
profile
funny
keep
laugh
weird
dreams
eagles
is
two
now
swimmer
slippery
dry
tired
being
stuffed
up
weeks
ago
found
wheat
work
yesterday
