trying
mind-fuck
terribly
bad
idea
mind
vagina
d
doubt
several
venereal
diseases
catch
something
lie
concern
myself
catastrophe
inhumanity
corruption
mayhem
violence
towards
others
concern
financial
legal
ramification
actions
crazy
mess
irs
good
truth
teller
realizes
loophole
around
lying
perspective
mold
both
fact
truth
warm
child
daddy
yes
son
child
wh-what
regret
mean
see
son
funny
thing
regret
is
better
regret
something
done
regret
something
not
done
way
see
mother
weekend
sure
tell
satan
satan
satan
satan
satan
paperwork
gasoline
common
besides
being
extremely
flammable
both
burn
up
time
money
truly
wish
kill
someone
die
forgotten
last
year
is
advice
received
shone
through
rest
shut
up
shut
up
johnny
are
frightened
dying
are
still
holding
all
see
devils
tearing
life
away
ve
made
peace
those
devils
seen
angels
freeing
earth
irony
runs
deeper
open
wound
those
profess
love
freedom
self
playful
session
seem
laugh
those
exercise
those
very
same
freedom
themselves
is
reverse
mccarthys
one
labelled
troll
speaking
against
popular
opinion
opposed
being
labelled
communist
love
beautiful
victorian
laugh
local
needs
hit
roflbus
people
generally
value
words
less
add
value
talk
less
make
point
simple
before
sleep
close
eyes
feel
everything
is
everything
is
nothing
word
not
professional
wrestler
s
kind
name
anyway
though
seen
bright
prefer
dim
not
want
much
light
escaping
dark
person
is
blindspot
thanks
everyone
birthday
wishes
really
puts
smile
face
knife
smile
unstable
object
appears
stable
doing
nothing
respect
forgiveness
something
laugh
out
freely
laugh
respect
forgiveness
earned
given
life
soldier
provides
meals
shelter
despite
occasional
risk
death
combat
far
safer
choice
living
homeless
streets
much
respect
invested
military
friends
serve
is
still
many
enlist
last
resort
not
laugh
not
soldiers
normally
not
post
twice
one
day
free-time
ve
read
seems
is
always
bitch
getting
pregnant
ca
not
decide
out
two
men
oh
not
degrading
matter
fact
feminal
is
find
empowering
*eyeroll*how
disgusting
strokes
thoughtfully
ca
not
laugh
suspicious
feelings
former
co-workers
avoiding
not
know
from
stop
crying
racism
someone
nigger
jew
words
much
power
allow
lack
self-esteem
not
problem
want
social
equality
fucking
bad
revert
communism
entering
between
madness
sanity
balancing
act
great
balancing
act
indeed
diplomacy
fails
cruelty
virtue
laugh
luck
much
same
way
laugh
death
is
face
making
eye
contact
death
results
both
laughing
each
though
feeding
monster
benefit
first
feeding
until
is
strong
enough
hunt
prey
make
first
meal
is
nature
nothing
personal
moral
last
night
is
trip
laugh
ca
not
prove
crime
wo
not
time
someone
tries
bring
down
use
break
fall
not
step
felt
right
thing
letting
go
further
irritate
share
cigar
dreamt
rapid
two
beautiful
women
birthday
swell
day
dum
dada
dig-diddly
dado
bom
shabbily
bop
bop
da
dignity
da
dum
oh
dignity
dum
learn
enjoy
company
all
friend
life
please
know
am
one
worst
people
tell
want
laugh
is
are
looking
suggest
calling
psychic
instead
warning
play
well
others
times
ca
not
complain
times
diet
rum
coffee
codeine
buttered
toast
pain
e
playful
prince
much
more
pleasant
things
is
kids
not
seems
people
bows
greetings
am
insignificant
stranger
ve
told
am
ashore
suck
not
e
playful
act
qualms
is
reason
prostitution
earned
title
being
one
oldest
successful
business
is
honest
is
little
conversation
involved
woman
done
not
take
laugh
property
late
appears
mind
slippery
wet
bar
soap
suppose
not
laugh
spit
laugh
ve
learned
lose
people
life
realize
are
friend
person
really
trust
stop
bullying
now
post
much
laugh
bullying
stereotyping
unrelated
sob
stories
not
forget
reinforce
guilt
manipulate
goodwill
others
tell
encourage
laugh
spreading
message
peace
sight
whenever
child
teenager
dies
always
such
bright
future
laugh
mental
masturbation
over
dead
considered
emotional
form
necrophilia
sad
remember
children
before
calling
someone
cowsucker
whore
make
sure
are
telling
truth
though
slander
illegal
using
truth
kill
someone
is
image
status
quo
properly
go
fuck
itself
thumbs
up
loss
life
tragic
once
realized
another
take
place
grin
bear
fails
grin
crush
not
believe
not
believe
sin
not
believe
all
sing
tune
over
again
not
believe
miracles
not
believe
all
try
believe
captain
crunch
frizzle
fry
occurred
people
take
communication
granted
people
abuse
ability
talk
spending
much
time
saying
nothing
*grins*
things
true
ancestor
doubt
purchased
house
laugh
ocean
view
life
short
time
tears
car
accident
today
things
not
possibly
better
blamed
yaya
am
home
feel
different
somehow
all
never
know
much
are
worth
life
until
lose
everything
value
first
not
e
playful
act
see
laugh
tongue
acid
melted
away
mind
those
around
guilty-verdict
passed
go
laugh
commit
crime
is
though
change
anything
surprise
anyone
court
dates
attorneys
fees
appeals
casual
clothing
bottle
scotch
long
month
outcome
am
eager
see
doing
spring
cleaning
profile
image
started
change
profile
pardon
dust
today
is
episode
is
life
grown
sniveling
hispanic
man
whites
complains
instructor
accepting
late
homework
assignment
begin
ask
myself
stupidity
genetic
trait
prevalent
races
more
others
d
try
completely
wrong
never
try
believe
right
chaos
possibility
presence
things
law
categorization
appropriation
things
even
law
subset
chaos
thinks
many
awesome
people
days
few
willing
show
wonderful
thing
children
teach
laugh
things
laugh
unless
are
willing
pay
someone
want
something
done
way
yourself
one
know
free
believe
ve
reached
inner
peace
ve
come
realization
people
earth
laugh
wish
believe
once
ve
come
understanding
accept
all
peace
