am
scared
all
am
hiding
am
feeling
am
tired
holding
inside
laugh
street
lights
glisten
boulevard
cold
nights
make
staying
alert
laugh
laugh
is
sake
keep
awake
wo
not
caught
guard
made
decision
is
already
upsetting
d
come
sooner
later
state
confusion
damn
frustrated
idea
organized
million
photo
ca
not
think
needs
form
entertainment
right
now
sick
people
trying
figure
out
am
looking
sky
count
stars
wonder
see
arm
dropsied
stitches
happy
laughing
out
loud
much
bombs
go
sun
still
shining
ve
laugh
mushroom
cloud
silver
lining
grad
party
hit
up
cellular
device
world
keeps
spinning
faster
new
disaster
run
painting
love
high
rise
veins
avenue
bright
eyes
subtle
variations
blue
everywhere
balanced
rainbow
above
feeling
looking
something
call
nerves
gather
altitude
exhale
stress
not
come
unglued
damn
not
check
casebook
days
notification
messages
requests
serious
laugh
liar
goodnight
love
spending
night
smile
attempting
learn
hoedown
throwdown
alex
love
silence
not
bad
till
look
laugh
feel
sad
cause
spaces
between
fingers
right
yours
fit
perfectly
sick
voice
grumpy
need
call
doctor
tomorrow
sad
laryngitis
pharyngitis
things
yeah
for
am
going
back
bed
probably
saddest
is
long
time
late
lot
family
members
essaying
makes
smile
amazing
night
bunch
friends
thanks
much
needed
cheering
up
make
last
take
slow
ve
figured
out
now
live
lives
without
doubt
life
funny
sometimes
look
close
enough
find
hope
words
children
bars
song
eyes
someone
love
are
lucky
enough
person
decides
love
back
tattoo
today
love
corner
pieces
mm
pizza
cut
laugh
sometimes
wonder
really
turning
life
around
another
downward
spiral
hiding
around
corner
new
tattoo
sister
choate
casebook
add
is
implastic
dance
concert
tonight
one
wan
na
go
text
gives
up
laugh
not
really
go
away
even
time
simply
dim
background
noise
always
threatening
pull
under
listen
closely
know
disable
people
being
comment
wall
weird
girl
laugh
tattoo
piercing
totally
feel
freak
all
ok
want
routine
straitjackets
wow
dance
class
uh-mazing
again
dude
subway
man
back
maybe
constantly
moving
turn
moving
home
kind
bored
one
coffee
later
nothing
compare
send
lets
know
is
okay
yeah
is
okay
thinking
cutting
inches
laugh
thoughts
laugh
accurate
horoscope
leaves
florida
few
hours
love
love
love
love
love
love
love
love
tonic
best
friend
katiemaee
smile
is
wrong
keeping
word
nowadays
longer
blonde
smile
gets
work
minutes
happy
nightmare
annoyed
annoyed
annoyed
slap
slap
slap
feet
hit
pavement
slap
slap
slap
run
fast
slap
slap
slap
matter
all
never
fast
enough
away
slap
laugh
laugh
study
accounting
final
exam
ca
not
wait
laugh
out
laugh
going
walk
came
wreckers
bulldozer
destroy
garden
making
room
soon
mind
parts
skyscraper
great
read
http
annoyed
we
marcandangel
com
where-we-must-go-when-we-feel-lost-and-alone
less
perfect
perfect
start
slap
slap
slap
feet
hit
pavement
slap
slap
slap
run
fast
slap
slap
slap
matter
all
never
fast
enough
away
slap
totally
saw
jungle
meets
interview
vampire
today
rams
horn
gorgeous
mane
totally
need
buy
whatever
shampoo
uses
well
in
type
gets
voted
victimized
those
old
butterflies
are
exception
love
infectious
fever
s
climbing
high
hour
shifts
retarded
remember
used
sleep
during
day
worst
nightmare
many
lately
are
beginning
make
sleeping
chore
even
exhaustion
hits
not
know
want
not
ask
cause
am
still
trying
figure
out
not
know
is
down
road
am
walking
trying
see
through
rain
coming
down
more
days
laugh
told
little
kid
tell
shut
up
laughing
my
ass
off
bitch
make
sandwich
laugh
being
called
stores
ve
never
worked
feels
first
day
new
school
over
again
oh
my
god
bed
are
down
beaten
path
feeling
is
hope
wake
up
worst
sign
faith
pretty
fantastic
day
smile
love
lives
world
fantasy
wo
not
brought
down
realist
nonsense
lit
eyeball
fire
hurt
home
love
bedtime
bed
yes
exciting
is
laugh
fighting
something
really
want
worth
easy
give
people
actually
care
least
something
nowadays
throat
hurts
pretty
good
day
loves
retarded
phone
jackassery
movie
altar
man
d
marry
definitely
ready
face
michigan
is
inhabitants
again
fuck
fuck
yes
second
job
sweetness
laugh
go
bed
two
wake
up
five-thirty
ca
not
fall
back
sleep
really
want
talk
one
ca
not
are
asleep
d
feel
bad
disturbing
really
sleeping
now
remember
seems
in
without
breath
words
loves
people
listen
part
something
want
listen
ve
ve
moondrop
bubblegum
ve
scientologists
ve
alternate
life
choate
love
love
love
love
love
swear
god
ate
moldy
french
fry
never
eating
steak
n
shake
again
crazy
laugh
right
now
need
new
basket
put
apples
funny
thought
shit
branches
mamma
choate
oh
sweet
lies
grace
lips
in
sell
baby
drugs
random
rams
horn
kid
god
wish
notice
oh
sweet
lies
leave
lips
slowly
melting
away
illusion
once
believed
truly
totally
watched
orangutan
take
champ
national
zoo
are
going
through
laugh
keep
going
not
slow
down
taking
totally
love
song
times
rough
interview
tomorrow
surprise
pm
smile
love
life
one
best
friends
comes
home
tomorrow
not
think
ve
more
excited
love
lloovvee
yyoouu
seen
dude
music
depressing
woman
left
dog
died
country
music
know
radio
comes
on
favorite
dog
buried
yard
laughing
my
ass
off
note
self
all
okay
ai
not
fight
whole
damn
world
hold
hold
is
one
thing
ve
known
toaster
gon
na
stand
watch
burn
sincerely
toast
sure
water
sanitary
looks
questionable
all
accept
apology
actually
mean
scream
until
lungs
give
out
neighbor
baby
knocked
door
second
opened
door
two
year
old
bolts
house
laughing
out
loud
make
laugh
feel
laugh
native
alex
goes
man
apparently
make
wish
look
are
taking
too
birthday
activities
choate
one
cares
join
whose
last
time
stuck
candle
dark
third
degree
burns
armhole
laughing
my
ass
off
best
quote
love
really
want
make
showman
today
laugh
broken
promises
make
something
hold
sacred
intent
break
later
convenient
worst
day
wish
delete
button
life
delete
portions
recollections
people
strawberries
death
hives
swelling
sometimes
one
dream
enough
light
up
whole
sky
interesting
day
apparently
somehow
managed
bruise
scrape
both
knees
bruise
shoulder
pretty
good
last
night
dance
talent
laughing
out
loud
in
exactly
sure
understand
much
care
frustration
frustration
laugh
state
obvious
penguin
shat
face
good
night
laughing
out
loud
wish
rainbow
see
wish
people
really
dream
am
wishing
blame
dornick
laugh
up
stupid
q
crap
geez
totally
love
full
use
laugh
right
now
much
more
convenient
laugh
under
gun
review
laugh
huge
contest
know
few
friends
love
cough
alex
laugh
exclusive
contest
chemical
romance
signed
poster
set
huge
posters
http
annoyed
underthegunreview
net
exclusive-contest-my-chemical-romance
awesome
click
enter
sweetheart
laugh
friend
out
passing
sick
nightmare
statutes
sad
tonight
bedtime
love
not
think
ve
smiled
much
such
shortly
doing
something
so
stupid
laugh
laugh
stomach
such
jerk
today
man
ve
already
won
over
spite
not
surprised
fall
laugh
over
feet
one
quoting
movie
wedding
date
lately
even
bumper
stickers
is
up
remembered
twitter
password
now
stop
annoying
lovely
people
not
understand
concept
jokes
know
poked
am
going
poke
back
completely
dirty
way
saying
oh
lord
c
things
laugh
full
blast
good
book
sounds
perfect
escape
right
now
absence
diminishes
mediocre
passions
increases
great
ones
wind
puts
out
candles
fan
fires
status
reply
one
amazing
quality
think
warn
e
playful
act
honest
god
response
saying
one
thing
dislike
underneath
comment
is
strange
contrast
are
friend
are
ones
listen
need
laugh
smile
god
laugh
person
breaking
much
asfrliajskl
fwaehotihwaen
maggie
ve
persia
elinor
yes
hundred
times
along
st
petersburg
middle
earth
distant
planets
shangri-la
never
leave
room
books
adventure
contain
murder
mayhem
passion
love
anyone
opens
love
love
one
not
things
put
pocket
intent
save
rainy
day
not
miss
share
flourish
not
smolder
waste
away
until
lose
lay
tonight
close
eyes
know
sun
rise
laugh
next
life
long
are
still
mine
laugh
cat
tried
crawling
empty
chip
bag
stuck
pretty
entertaining
today
good
day
smile
show
two
laugh
men
never
fails
make
laugh
love
wish
wear
pants
without
being
inappropriate
sometimes
annoyed
am
pimping
out
alex
even
dinner
wants
goes
takes
are
bit
e
playful
pensive
worth
money
upscale
hookers
presidents
love
one
not
listening
ca
not
make
laugh
forgot
curry
played
rooster
weird
last
status
lies
best
friends
forever
katiemae
wink
ca
not
tell
katiemae
phone
laugh
single
second
day
is
always
nagging
twinge
same
time
love
same
second
more
watch
finds
extra
seconds
day
shake
weight
epic
fail
love
are
fighting
one
are
getting
upset
random
message
one
really
nice
makes
feel
much
better
ve
given
lot
thoughts
nights
used
days
come
gone
lives
went
fast
miss
something
yelled
hurry
up
two
both
wait
need
change
sing
something
soft
sad
delicate
loud
out
key
sing
anything
wish
lived
biblical
times
persia
shoot
please
jerk
please
go
jump
stay
out
life
k
thanks
ve
turned
tables
laugh
charm
pants
anyone
ke
laugh
love
crazy
conversations
mamma
sometimes
go
purple
yeah
never
really
clicked
song
escape
pina
colada
song
adultery
is
kind
weird
is
is
song
shriek
little
dating
thing
sometimes
one
person
missing
whole
world
seems
depopulated
lacertine
breathe
breathe
take
world
shoulders
put
ca
not
wait
snow
need
beautiful
sight
show
beautiful
world
again
one
more
person
tries
talk
bun
certain
someone
is
oven
hit
ask
truthfully
care
less
ship
long
sailed
not
care
ran
tree
tree
won
world
everything
nonsense
really
right
now
really
dance
current
thunderstorm
longer
blonde
laugh
not
past
e
playful
sciences
cloud
judgement
comes
something
similar
others
situation
decision
lead
astray
past
completely
wrong
completely
right
one
now
give
not
boo
one
is
parade
something
bowed
yours
try
being
laugh
all
translate
life
love
run
baby
run
not
look
back
love
people
docks
love
feel
laugh
soul
wandering
away
e
playful
losing
hope
comes
back
soon
ink
without
pretty
awesome
night
last
night
katiemae
knoppy
singleton
elle
socrates
horseman
turning
acovski
brady-barnard
not
show
up
*cough*cough*
am
pretty
sure
watch
movie
proposal
five
times
row
still
laugh
single
time
not
understand
whole
poking
concept
never
see
until
million
years
later
not
really
look
press
poke
back
poke
back
whole
vicious
cycle
starts
over
again
shakes
laugh
ve
laugh
mushroom
cloud
silver
lining
not
understand
smile
those
tears
eyes
tell
everything
wonderful
now
wish
words
e
playful
less
mad
right
now
is
clot
assholes
city
ca
not
go
around
setting
fire
thinks
choate
charming
person
love
laughing
out
loud
love
psychon
are
awesome
sure
things
fall
one
more
person
walks
room
turns
light
problem
goodnight
world
love
wish
change
laugh
color
depending
mood
tones
d
sweet
laugh
being
confined
one
month
hours
love
love
even
dinner
wants
is
beset
laugh
one
sings
bing
crosby
nowadays
annoyed
play
records
think
all
wish
mars
think
love
best
day
smile
runaway
smile
piggy
bank
baby
wish
none
laugh
live
see
such
times
decide
decide
time
given
floor
love
always
comforting
quote
goodnight
laugh
reset
button
sometimes
forget
feel
remember
deserve
is
lyrically
capturing
day
oh
holy
jesus
next
time
go
sagina
am
definitely
getting
good
sole
edict
is
pizza
bread
sticks
miss
cleaning
room
going
through
boxes
toys
stuff
donate
sounds
pretty
good
right
now
christmas
gift
suggestions
enemy
forgiveness
opponent
tolerance
friend
laugh
customer
service
child
good
example
yourself
respect
guess
guns
beautiful
smile
cavities
is
bedtime
never
afraid
try
something
new
remember
amateur
built
ark
professional
built
titanic
love
alex
beset
amazing
person
world
love
goes
is
beset
person
not
many
things
right
first
time
fact
told
lot
now
know
wrong
turns
stumbled
falls
brought
laugh
misses
rams
horn
horseman
katiemae
knoppy
singleton
elle
socrates
annoyed
not
sure
fits
way
anywhere
listen
drummer
strikes
different
beat
within
bright
morning
arms
afternoon
evening
whose
cloak
reveals
pure
darkness
greet
breaking
sweet
silence
before
song
happy
ear
aches
raise
hopeful
voice
choice
thinking
changing
number
make
laugh
feel
laugh
beat
way
words
fall
rain
am
drowning
sounds
invitation
amazing
night
loves
life
elder
choate
katiemae
knoppy
singleton
knoppy
love
tales
come
true
ta
make
dem
laugh
depends
meet
thousands
people
none
really
touch
meet
one
person
life
changed
forever
love
ca
not
laugh
look
angel
ca
not
laugh
want
kiss
rain
come
feel
magic
ve
feeling
met
ca
not
laugh
is
one
ca
not
laugh
myself
love
taquitos
totally
watching
finding
atlantic
history
channel
sunday
night
today
awesome
day
self
esteem
annoyed
cut
inches
laugh
smile
need
fall
apart
mend
broken
laugh
need
crash
crash
burn
are
alone
love
walked
down
street
before
pavement
always
stayed
beneath
feet
before
walk
little
faster
whiting
snail
laugh
tails
california
right
meet
one
show
up
suggested
friends
list
crazy
dyed
laugh
back
exact
natural
laugh
color
is
so
weird
everyone
sun
lights
up
life
d
shine
darkness
hour
sun
not
around
love
hourglass
laugh
filling
up
brain
emptied
all
alright
again
today
gon
na
good
day
smile
oh
boy
part
d
tears
conceived
laugh
born
eyes
live
cheeks
die
lips
is
song
download
awesome
holy
shit
batman
mamma
choate
seconds
ago
love
mother
needs
invest
copy
lamboys
horoscope
always
right
god
amazing
definitely
working
life
today
grateful
today
lost
phone
is
silent
even
vibrate
happy
laughing
out
loud
watching
babai
movie
laugh
lay
laugh
back
down
lift
laugh
pray
all
go
spinning
around
room
dance
laugh
fire
cause
song
ours
tonight
great
night
morning
actually
weekend
finally
bedtime
smile
so
nervous
really
hope
tomorrow
turns
out
good
somehow
knew
something
bad
going
laugh
today
laugh
need
now
one
sing
lullaby
rub
back
until
fall
asleep
annoyed
