wishes
computer
didnt
wiped
such
pain
watching
special
max
lead
very
exciting
life
course
wanted
smile
holidays
back
much
holidays
still
pay
rent
even
tho
someone
room
crap
glad
wolfian
shaved
beard
laugh
cut
smile
laugh
old
dirty
bankers
watching
disturbed
glad
home
going
tomorrow
watch
feels
vs
panther
smile
cant
believe
lap
top
crashed
again
go
smile
came
back
feels
orgies
game
smile
going
armitage
tomorrow
found
go
feels
smile
hopes
doesnt
jady
gets
better
soon
going
nutrimetics
party
tonight
really
hoping
game
to
swift
tickets
morning
smile
go
feels
smile
exam
tomorrow
oh
sad
bored
green
day
tonight
laugh
great
night
out
christmas
laugh
grades
everywhere
angus
knocked
trampoline
jady
fault
thanks
birthday
ms
is
smile
bought
best
looking
mud
cake
cant
wait
eat
smile
feels
much
better
today
never
drinking
again
angus
tried
eat
camera
big
dint
front
cracked
screen
silly
dog
swift
concert
tonight
smile
put
status
know
someone
deserves
smack
face
shovel
laugh
rd
birthday
little
muddy
tomorrow
smile
funny
someone
start
something
everyone
gets
blame
glad
rid
stars
smile
thankyou
jady
giving
ur
sickness
least
footy
show
tonight
smile
nice
little
visit
shikar
smile
best
visit
any
smile
laugh
birthday
aunt
fi
smile
laugh
easter
wolfian
matty
john
show
sum
wondering
dizzy
keeps
stealing
tissue
eating
spastic
dog
laughing
out
loud
watched
aunt
fi
fo
photo
kerryanne
kind
freaky
went
really
funny
road
trip
today
mum
aunt
uncle
dooket
funnier
pull
up
times
coz
mum
aunt
car
sick
laughing
out
loud
ref
tool
up
dogs
smile
please
put
status
know
related
someone
old
maroon
supporter
adversely
affect
lives
many
still
cure
terrible
affliction
raise
awareness
people
wo
not
copy
paste
afraid
live
hope
one
day
world
free
terrible
disorder
support
now
blues
jady
made
western
public
schools
team
hopes
good
and
birthday
today
even
lunch
crap
tamworth
tomorrow
armitage
next
day
boring
drive
laugh
birthday
mum
up
roosters
smile
mon
parra
watching
x
factor
anymore
favourite
kicked
sad
annoyed
jady
made
group
footy
team
laugh
storm
laugh
birthday
dad
congratulations
ness
smile
assignment
end
go
roosters
smile
full
licence
more
p
is
worst
licence
photo
merrily
took
mum
hospital
burnt
laugh
oil
work
face
undone
laugh
under
tap
ages
ages
funniest
trip
hospital
kicked
toe
gripped
nail
trying
really
laugh
cry
breaking
paradol
isn
rapid
tears
chosen
final
failed
shall
now
go
roosters
tonight
laugh
see
toy
story
muddy
laugh
with
birthday
smile
going
out
dinner
tonight
chinese
blarney
sum
success
smile
am
awesome
looks
tool
unlocking
car
passenger
side
going
getting
drivers
side
wont
unlock
lock
thankyou
loser
p
plater
hitting
trolley
ur
car
rolled
smashed
mine
saw
eclipse
wish
bit
closer
book
still
great
laugh
cant
wait
go
again
see
eclipse
smile
christmas
smile
thanks
birthday
legs
smile
out
map
interpretation
early
thanks
laugh
laugh
birthday
jady
didnt
sick
winter
waited
till
first
day
spring
annoying
laugh
being
sick
especially
go
away
next
week
least
stay
bed
watch
vampire
diaries
smile
sitting
geology
room
day
now
doing
geological
map
interpretation
bloody
bored
laugh
ache
nice
saturday
dropped
phone
down
toilet
first
time
annoyed
laugh
must
birthday
smile
box
love
someone
one
thing
another
still
same
phone
number
lost
everyone
is
send
ms
ur
number
laugh
birthday
smile
super
x
parra
smile
taking
jady
hospital
suspected
broken
toe
laugh
looks
gross
thats
gets
being
naughty
laughing
out
loud
laugh
birthday
made
saw
guy
hit
cars
tonight
try
leave
watched
black
swan
stupid
guy
cant
even
speak
english
thankyou
rohan
fixing
first
flat
tyre
tonight
one
answer
oconnor832
laugh
amadi
laugh
day
tomorrow
birthday
ms
o'connor
laugh
laugh
laugh
laugh
laugh
birthday
smile
waiting
dentist
receptionist
biggest
bitch
job
laugh
rude
watched
piranha
wont
swimming
laugh
birthday
muddy
thanks
everyone
came
saturday
night
smile
hope
enjoyed
seeing
mum
slashed
coz
sure
laugh
laugh
birthday
smile
cook
kursk
myself
coz
mum
is
sick
lets
hope
ends
well
definitely
over
bloody
early
mornings
stop
waking
up
dad
nice
big
bunch
flowers
idea
theyre
florist
knows
cant
tell
anyone
send
flowers
congratulations
little
girl
smile
hospital
hours
tire
crashed
car
ok
leave
mum
jady
come
putting
jady
drip
ok
laugh
birthday
laugh
empty
devils
laugh
takes
more
good
memory
good
memories
laugh
birthday
smile
laugh
birthday
aunt
sick
ungrateful
people
is
stupid
idea
up
for
cant
keep
eyes
open
think
death
wisdom
teeth
sparks
won
in
sorry
laugh
birthday
made
somewhere
next
week
doing
mineral
e
playful
location
work
e
playful
prince
free
food
motel
smile
nice
dont
love
liar
michelago
st
day
work
e
playful
prince
over
didnt
actually
anything
except
take
forever
laugh
massive
spider
wall
super
room
made
friends
puppy
attacked
butterfly
lost
going
dinner
canberra
great
laugh
is
hoping
survive
night
serial
tillers
coz
sure
perfect
place
laughing
out
loud
u
dont
laugh
actually
working
today
look
rocks
need
muscles
want
another
party
must
except
in
sick
great
time
being
chased
cows
way
home
finally
even
hug
to
cant
anyone
bad
realised
cardigan
inside
out
ve
even
buttoned
up
idiot
still
laughing
mum
aunt
call
cleaning
business
guy
wanted
pleasure
himself
watching
clean
laugh
mental
aerobic
always
rougher
physical
ones
are
good
kind
watch
never
never
little
miss
taylor
oberon
footy
carnival
early
laughing
jady
trying
work
crutches
laughing
out
loud
mum
smacked
face
smacked
laugh
getting
car
laugh
trying
work
out
lady
pregnant
massive
first
line
miles
tickets
miss
taylor
way
armitage
first
stop
well
matas
armitage
finally
one
question
go
assessment
sheet
rock
missing
good
one
early
dont
back
till
tomorrow
awesome
waiting
meal
over
hour
f
in
starving
bloody
catching
cow
steak
gems
sapphire
practical
favourite
pretty
laugh
birthday
uncle
laugh
birthday
dad
very
long
day
out
armitage
inversely
different
rocks
out
arsenic
mine
day
residential
school
out
middle
days
in
free
laugh
rock
picnic
last
day
un
test
newcastle
survived
intensive
school
newcastle
driving
armitage
gloucester
again
for
laugh
driving
twilight
mum
yes
laugh
driving
vampire
diaries
laughing
out
loud
think
are
bit
bored
way
foster
family
always
tradition
buy
presents
easter
christmas
birthdays
until
jady
bigger
everyone
still
people
stop
forgetting
laugh
easter
back
armitage
thanks
fuel
voucher
aunt
raffle
hours
un
his
plus
side
question
project
tomorrow
morning
go
fell
down
stairs
motel
see
feet
slipped
still
yes
schools
done
drop
aunt
home
dowie
litho
surprise
dad
jady
footy
finally
rest
falling
down
stairs
laugh
work
guaranteed
time
go
moves
think
catching
its
laugh
rest
finished
reading
water
elephants
see
movie
tomorrow
night
even
better
playful
laugh
mum
aunt
cleaning
job
better
cut
laugh
saw
water
elephants
such
good
movie
elephant
beautiful
smile
atkinson
alright
laughing
out
loud
