breaking
out
mine
am
talking
of
lets
interesting
shot
today
great
nice
hike
schilling
uncle
using
think
hope
laugh
reattire
chilling
cousins
swain
plus
aunt
second
day
great
who
etc
class
ah
wow
sucks
butt
laugh
today
wet
well
took
carrot
cut
high
life
andi
talking
stupid
bullit
laughed
one
see
you
hungry
took
rest
saved
washed
fork
people
today
r
weird
oh
lets
ran
people
laughing
out
loud
cant
wait
powderpuff
today
fun
drawly
boyfriend
bored
freak
scratching
time
away
god
dam
u
r
up
this
chest
cute
www
ont
kill
dont
jerks
rage
u
two
night
everyone
went
vet
clinch
first
day
went
well
hours
saw
little
puppy
is
now
am
home
talk
lets
hope
day
goes
smooth
easy
smile
today
good
laugh
out
and
ended
up
sore
throat
again
sucks
well
one
dont
even
care
mud
is
yeah
video
gross
bored
out
mine
miss
casebook
morning
sad
quote
good
friend
u
cant
always
live
tomorrow
isn
come
live
life
next
day
ends
u
u
dont
ur
life
isn
laugh
ah
feel
shit
compatible
funny
day
sweat
baby
sick
hope
gets
better
love
u
watching
tosh
o
today
going
long
well
already
go
see
uncle
laugh
clean
house
chilling
home
right
now
passed
people
r
crazy
days
drop
ur
act
grow
people
really
world
breaking
vanity
everyone
need
myself
strong
u
hurt
during
process
relationship
called
someone
ex
wrong
worst
one
accuse
always
something
wrong
till
u
prove
ur
wrongs
ur
liar
cheater
u
mean
lie
severed
lied
didnt
listen
lies
ah
divide
ur
true
friend
one
ur
far
away
never
thought
u
leave
better
place
ur
garden
love
best
friend
love
many
chilling
home
went
later
taking
fun
man
grr
missed
what
the
fuck
today
new
beginning
new
view
perspective
life
whats
laugh
collecting
thoughts
find
am
going
going
journey
worth
taking
am
going
bring
many
people
u
know
way
trust
laugh
question
many
understand
u
know
key
order
trust
someone
u
need
go
pass
keeping
u
state
mine
u
need
forgive
because
maybe
theirs
reason
thought
people
forgive
forgive
unself
because
more
u
hold
more
ur
going
push
one
away
laughing
out
loud
laugh
text
was
up
dog
friends
rein
homes
getter
dun
wow
today
great
hope
one
ruins
want
stay
laugh
sad
because
up
sets
tummy
more
because
am
sick
sad
went
go
see
senator
red
speedwagon
awesome
kind
fell
asleep
tired
because
sleep
good
packed
love
people
lie
love
people
make
friends
choose
love
accuse
something
thats
true
love
someone
makes
u
seem
bad
person
laugh
thought
u
look
mirror
tell
ur
lies
make
people
choose
make
believe
because
u
people
know
truth
back
u
up
ur
going
fall
questions
who
real
person
going
out
eat
witheveryone
chilling
ym
family
god
love
dude
laugh
friday
fucking
with
where
talking
many
people
once
yeikkss
friends
lie
ur
face
want
u
believe
one
hurt
u
didnt
someone
u
show
u
care
saying
something
ur
concern
friend
blows
up
ur
face
u
become
bad
person
because
u
wanted
protect
people
walk
up
u
asking
true
laugh
u
dont
want
nothing
part
people
talk
u
because
person
u
palm
laugh
u
run
fight
compermiss
today
peach
really
told
call
ur
much
ur
going
mad
ah
am
done
people
problems
am
sick
laugh
need
relit
point
life
isn
u
grow
laugh
up
because
one
day
ur
going
realize
u
gone
for
good
laugh
people
r
out
themselves
u
thought
someone
besides
unself
sit
down
listen
ur
friend
need
laugh
laugh
negative
people
am
done
today
saw
alright
tomorrow
am
consider
senior
with
am
going
today
went
good
facebooks
new
upgrade
sucks
butt
yeah
rain
missing
grr
hope
calls
butt
going
bed
all
laugh
call
another
time
breaking
passed
wishful
leave
life
alone
wish
move
start
beginning
yesterday
everything
stop
tracks
took
different
rout
hope
people
see
iv
gone
throw
compare
lives
because
u
wouldnt
know
deep
dark
secrets
played
chubby
fit
mouth
going
bowling
laugh
yeah
airway
lanes
one
join
peace
laugh
out
because
going
softball
game
watch
kick
butt
tonight
fun
went
pick
up
thinking
laugh
wasnt
knocked
door
didnt
answer
found
away
kind
broke
house
wasnt
laugh
yeah
laugh
out
life
sweet
long
talk
still
dont
know
blame
himself
being
talk
need
good
know
laugh
go
out
eat
is
birthday
go
clubbing
something
come
laugh
going
bowling
probably
stop
pick
up
gurr
today
awesome
woke
up
yesterday
stayed
up
afternoon
whole
24hrs
pass
out
his
still
going
myself
today
great
ashless
senior
pictures
awesome
cant
believe
going
seniors
am
ready
ge
out
high
school
drama
today
fun
puff
practic
hope
again
really
use
full
force
one
girl
knock
dont
knock
th
breath
going
go
lay
down
tired
long
day
ink
who
do
laugh
going
j
day
because
something
nd
bonfire
fireworks
sounds
fun
world
come
crazy
people
nice
people
fake
people
normal
people
saying
nothing
normal
anything
bored
awake
missing
grr
clear
mine
life
beautiful
six
true
found
beauty
life
is
laugh
going
bed
night
casebook
night
people
learn
something
great
day
great
friend
best
try
laugh
giving
up
everyone
never
people
u
because
time
one
day
u
wont
laugh
someone
need
r
going
blame
u
call
u
selfish
guy
really
likes
ink
far
relationship
laugh
tonight
funny
slipping
stores
well
cop
lif
going
plan
lifted
people
moved
feel
better
stronger
laugh
yeah
weird
night
man
am
sick
grr
life
big
mistake
one
huge
regret
one
laugh
good
time
make
mistakes
make
friends
dont
others
change
u
ur
butterfly
friends
leaves
u
this
maybe
u
o
the
wa
around
love
u
never
loved
carefree
u
ran
door
fuck
come
today
laid
back
day
chill
cousins
today
layback
day
chill
now
back
school
today
going
long
one
money
bored
folk
cleaning
house
friends
chill
gether
sprad
love
shot
is
crazy
am
lab
top
cousin
next
r
essaying
one
another
wee
fun
up
dam
early
today
went
by
today
smooth
going
win
th
game
etc
today
extra
credit
quiz
idea
today
delayed
clot
people
casebook
people
dont
really
care
well
bad
way
dont
really
know
u
accidently
added
u
laugh
u
bored
text
pass
weeks
horrible
good
times
rest
frustration
am
done
stuff
give
one
reason
forgive
pain
u
people
put
threw
ur
times
sorrow
pain
come
picture
right
forgot
cares
today
long
clot
drama
went
oh
rocker
very
laugh
passed
one
has
really
seen
fully
ask
seen
bored
listening
drowning
pool
yeah
body
is
hit
floor
friends
florida
song
fights
funny
am
one
well
trying
stop
one
mi
beast
joy
never
tell
temper
oh
funny
thing
computer
am
lab
top
feel
retorted
good
way
leave
lone
am
sick
people
throwing
side
because
once
laugh
careless
r
people
cruel
days
one
picking
u
being
mean
ida
u
r
retaliate
hit
back
something
going
bed
his
laugh
aint
enough
finally
still
cant
put
first
name
journey
worked
now
journey
sounds
weird
laugh
lady
ga
ga
whatever
go
garden
yeah
right
go
far
away
place
days
visit
god
miss
clot
even
thing
people
whatever
shouldnt
put
together
word
today
great
baby
sat
laugh
out
anita
back
mind
ago
now
getting
up
the
mind
t
go
baby
sit
yeah
sleep
lives
u
babe
laugh
today
great
seeing
laugh
chitty
face
funny
dolent
deserve
friend
cared
u
over
reacted
sound
someone
last
year
much
better
go
today
funny
watching
everyone
weird
shuff
myself
laughing
out
loud
home
cant
talk
worth
do
couldn
even
speak
right
am
tired
start
work
tomorrow
wake
up
heehaw
first
full
day
school
ink
first
hour
laugh
mono
tone
ahong
today
great
laugh
being
sick
ah
chilling
next
each
computers
laughing
god
knows
went
mud
is
portions
am
afraid
go
bed
because
miss
funny
shit
yeah
lighter
am
already
punch
someone
face
today
good
now
confusing
laugh
day
far
out
weird
advice
right
really
nothing
zoo
awesome
funny
mot
times
see
levers
cool
today
good
practic
little
boring
though
actually
extremely
boring
tonight
read
go
bed
thinking
laugh
pass
think
u
fuck
people
hurt
it
want
hurt
anymore
want
free
tragedy
free
laugh
u
won
game
friday
pull
lighter
day
long
laugh
drama
between
cousin
ex
boyfriend
ex
girlfriend
sister
thinking
am
going
leave
retorted
tonight
great
mind
ago
guns
walking
around
neighbors
yard
asked
saw
came
house
asked
mother
oh
looking
something
yeah
ok
called
police
pressed
one
came
thats
ink
year
french
again
am
diaz
more
anyone
know
laugh
u
know
u
know
okay
phone
going
crazy
never
ur
life
watch
last
song
cried
baby
ah
laugh
birthday
jerry
yeah
woohoo
ur
guns
r
goalage
real
am
really
wow
am
waiting
til
am
older
am
breaking
tired
want
fall
asleep
going
school
hours
sleep
sad
today
great
day
everything
awesome
back
etc
all
pm
class
yeah
cousin
making
fun
she
singing
loud
am
chilling
laugh
bored
because
want
t
o
take
of
laugh
wonder
doing
maybe
all
call
tomorrow
tonight
football
game
sweet
didnt
see
go
in
ready
work
closet
washer
talking
focused
ware
ware
cellar
mackoviak
s
next
going
talk
wow
today
funny
thanks
mad
laugh
laugh
dorkkynes
ni
need
little
cheering
up
really
miss
u
aide
waiting
tomorrow
birthday
et
ur
far
away
hope
laugh
great
today
perfect
u
know
perfect
chadfranks
shhaatt
laughing
out
loud
today
great
last
night
lets
hope
today
goes
good
cant
wait
til
tomorrow
going
meet
cousin
parents
am
witness
laugh
going
fun
wow
talking
baby
many
people
laughing
out
loud
bored
go
shoot
bodies
laughing
out
loud
am
good
laugh
shots
laughing
out
loud
talking
baby
tonight
laugh
yeah
life
full
surprise
sometimes
laugh
taking
today
went
great
laugh
aint
first
year
student
class
because
dont
core
because
know
going
go
listen
loud
music
chill
back
everyone
busy
today
talk
chill
people
anyone
want
talk
call
text
all
up
see
oh
face
booky
ink
one
know
math
homework
math
etc
working
my
scratch
board
cant
wait
last
day
week
today
went
well
worked
now
chilling
watching
we
bored
out
mine
talking
wonder
lays
night
going
probably
crazy
always
yesterday
awesome
watch
grandblac
football
games
saw
parade
u
friend
ur
sister
bitch
u
even
r
spoiled
brat
mean
time
dont
care
one
day
ur
friend
tells
sister
sister
yells
u
who
trying
make
look
perfect
right
two
fake
okay
now
night
everyone
back
till
tomorrow
night
probably
laugh
day
christmas
today
great
out
now
theirs
going
lunar
eclipse
cant
wait
ink
smile
faces
out
way
u
something
face
ready
delivery
life
time
great
day
cousins
aunt
went
hiding
woods
died
laughing
out
loud
cant
wait
til
monday
doing
again
love
hiding
home
relaxing
getting
iran
going
lay
down
probably
fall
asleep
day
til
tomorrow
oh
my
god
laugh
meeting
waterworm
veterinarian
hospital
tomorrow
cant
wait
see
internship
job
job
yes
tired
everyone
laugh
laugh
stupidity
plus
mr
smith
dog
etc
barked
growled
usual
grows
laugh
dog
laugh
laugh
people
r
fake
people
lie
cover
up
lie
long
run
truth
comes
out
one
know
look
u
look
down
u
am
all
laugh
drug
because
theres
one
thing
make
truth
come
out
telling
truth
bring
people
make
u
look
shit
watching
lunar
eclipses
myself
one
talk
pathetic
someone
didnt
break
promises
today
christmas
laugh
wything
going
well
thanks
people
move
finally
stuff
miss
never
people
changes
u
make
u
talk
ur
friends
dont
people
change
u
change
ur
job
rest
december
maybe
paid
time
actual
work
lets
see
shouldnt
worry
start
saturday
oh
boy
in
hot
love
want
go
tonic
night
club
go
today
sweet
good
one
aunt
back
home
topee
y
little
cousin
laugh
am
tied
thought
went
bed
last
night
am
done
jealous
people
dont
people
hold
shit
worth
dont
u
see
wanted
wanted
u
know
choose
someone
care
u
cant
see
thats
sad
today
fargood
came
home
sick
grr
need
bacon
sleeping
scandal
sad
christmas
everyone
love
years
ah
boredom
god
dam
tired
worried
really
relaxed
giving
dam
going
go
hiding
probably
myself
cold
using
phone
tomorrow
maybe
next
couple
days
turn
sounds
good
laugh
out
fun
didnt
understand
movie
watched
attacked
because
asked
duties
questions
superb
wow
am
stupid
laugh
am
single
am
done
fighting
someone
doesnt
care
last
weeks
accuse
am
done
am
walking
shouldnt
waiting
something
thats
going
laugh
laugh
isn
toy
fuck
go
play
ones
christmas
days
sometimes
u
fall
one
catch
u
u
those
people
laugh
watching
down
u
pick
u
up
because
thats
send
friends
ur
way
chill
home
went
work
nd
wont
he
til
tuesday
man
going
bored
anyone
make
laugh
talk
lunar
eclipse
laugh
go
look
night
everyone
christmas
one
day
away
now
cant
wait
see
family
maybe
laugh
boyfriend
works
clot
proud
love
u
love
everyone
today
good
talk
work
out
pan
yeah
hiding
tomorrow
probably
myself
th
dogs
am
sick
being
blamed
something
didnt
leave
alone
laugh
done
nothing
truth
things
u
want
fake
go
laugh
thats
ur
life
leave
behind
