still
trying
guns
flirt
day
by
go
bed
think
care
lecturer
passed
knowledge
flu
man
slept
pig
work
school
today
woot
effort
nothing
u
tried
taking
road
believe
feeling
ink
describe
sia
dam
feeling
giddy
go
training
today
whole
day
bed
some
laugh
take
photo
tattoo
let
pm
u
guns
interested
joining
evolve
ma
gym
feels
good
stay
home
one
whole
day
duckie
told
today
tie
yourself
pole
course
run
circles
law
release
yourself
see
far
run
liar
never
knew
girls
evil
laughing
out
loud
workplace
playing
piano
version
titanic
theme
song
over
over
makes
feel
jumping
atlantic
ocean
any
going
butter
factory
party
laugh
laughing
out
loud
ff
actually
approved
new
name
reject
some
politely
welcome
temptation
island
laughing
out
loud
move
hold
laugh
girls
checking
out
workplace
o
o
dancing
shower
slipped
fell
butt
invented
injured
butt
dance
laughing
out
loud
better
worse
may
thai
coach
relax
relax
someone
pass
barrel
beer
relax
proud
member
fallen
angels
guild
is
right
wrong
answer
still
being
graded
decided
skip
work
today
hope
prof
gets
laid
before
grades
exam
papers
am
going
slack
stay
home
week
by
shit
hits
fan
starting
next
week
laugh
is
catching
lightning
chances
finding
someone
u
him
may
thai
boxing
chipchop
allows
online
drawing
music
anime
running
reading
enjoyable
job
laugh
out
friends
girl
cares
love
life
ve
turned
girl
laughing
out
loud
know
boukit
timar
nature
reserve
singapore
contains
more
species
trees
entire
north
american
continent
oh
my
god
a
japanese
food
module
laugh
put
u
never-ending
bus
met
ride
enduring
diarrhea
spent
shopping
not
even
strings
attached
in
made
up
coffee
bullit
chipchop
allows
online
battle
log
elf
templar
dealt
ask
dog
critical
rat
rat
died*epic
wine
really
not
know
answer
u
u
asked
now
over
nothing
laugh
something
not
love
joy
looking
forward
parting
exam
hm
sums
am
minded
remind
attend
training
smile
juring
camp
ii
thank
ve
girl
eh
look
fat
sings
song
verse
cos
u
are
amazing
way
u
are~girl
for
means
look
fat
lar
idiot
give
up
awakened
am
morning
phone
call
of
laugh
sleepy
voice
of
am
outside
ur
house
right
now
breakfast
ok
wait
wha
stunned
very
touched
tho
breakfast
went
back
sleep
laughing
out
loud
last
digits
phone
number
won
st
prize
and
what
the
fuck
nobody
go
back
start
new
beginning
anyone
start
today
make
new
ending
road
lead
argument
always
counter
argument
is
always
better
talk
things
through
make
peace
laughing
out
loud
of
staring
type
found
out
party
member
always
play
girl
lives
campine
small
world
o
o
know
typeyou
are
daddy
is
little
girljust
take
billet
shake
up
world'cause
one
night
not
wrong
am
gon
na
make
lose
control
cobra
starship
good
girls
go
bad
never
seen
girl
is
room
many
soft
toys
before
not
love
cos
wo
not
love
u
back
camped
home
today
finish
individual
assignment
finally
done
sense
accomplishment
look
much
playboy
laughing
out
loud
in
misunderstood
laugh
morning
shifts
totally
cant
sleep
banner
drinking
now
is
water
coffee
100-plus
d
world-class
university
us
internet
connection
really
sucks
female
co-workers
oh
my
god
mum
bed
sheet
pillow
cases
little
laugh
tonight
is
you
badminton
super
exciting
fight
cos
won
born
fight
win
works
axhammer
money
eat
lunch
sia
worst
brain
sometimes
think
in
dumb
am
thinking
maybe
ca
not
relationships
cause
lately
making
sense
baby
are
one
thing
mind
change
time
savor
coffee
cups
laugh
people
not
best
everythingthey
make
best
everything
life
is
simple
make
choice
not
look
back
hope
hired
sometimes
think
really
not
worth
trouble
anything
e
playful
lode
moment
clearly
girl
always
one
woman
save
another
woman
saves
makes
ready
destroy
bukowski
more
study
sociology
more
think
modern
society
screwed
up
certain
things
u
learn
through
losing
bed
calling
sweated
clot
during
training
came
home
took
shower
seconds
later
sweat
again
blame
global
warming
u
know
u
ve
bar
many
times
u
go
coffee
shop
ask
uncle
kopi
rocks
see
ending
laugh
smoking
long
now
days
ve
coughing
shit
woohoo
exam
over
all
perfect
guy
u
baby
perfect
man
irony
just
proved
theory
u
dont
laugh
study
decent
grades
is
woohoo
sorry
ve
very
bad
boy
year
came
home
earlier
watch
ninja
warrior
smile
more
worry
less
power
yours
captain
planet
just
came
home
now
laugh
go
out
again
woke
up
am
ca
not
go
back
sleep
today
see
kinds
people
those
em
those
blessed
oversilent
work
realized
not
such
big
deal
went
back
sleep
many
distractions
drawing
lets
imagination
run
free
whichever
bastard
withdrew
k
of
is
act
hope
u
rot
laugh
actually
enjoyed
reservice
psychoses
buy
roses
of
going
overseas
days
smell
freedom
gon
na
treat
myself
massage
xmas
found
out
body
fat
rainy
weather
bed
sleeping
laugh
need
someone
comfort
bus
driver
just
gave
free
bus
ride
respect
ultimate
friable
dam
fun
money
ca
not
buy
everything
u
ca
not
shit
without
money
laughing
out
loud
patient
not
test
limits
watched
pretty
awesome
moves
today
oh
my
god
article
wrote
laugh
blow
translated
different
languages
site
just
become
little
more
evil
each
day
singapore
is
weather
girl
pus
ve
such
idiot
interviews
interviews
interviews
sorry
u
not
worth
effort
am
taking
magic
school
bus
samson
galaxy
tab
pad
laughing
out
loud
weird
u
feel
sleepy
u
are
awake
awake
u
are
trying
sleep
penang
days
not
being
original
bright
strong
being
subtle
crook
master
cromwell
why
people
marry
so
children
horses
not
marry
fools
interviews
tomorrow
within
hours
girl
sang
hanna
is
take
bow
really
sweet
first
u
push
away
now
u
want
close
hot
cold
sooner
later
all
crack
watch
noose
more
news
need
challenge
intima
coming
back
soon
finding
job
finding
girlfriend
laughing
out
loud
