she
and
gazing
balaga
ni
along
*youtubing*
indecision
thinks
misses
up
wonders
arrogance
impenetrable
laugh
tries
tame
futile
chose
need
coffee
watching
evolver
spanish
subtitle
nosebleed
bait
meme
and
awag
loves
of
soundtrack
needs
see
shrink
ah
difficult
conversations
please
pray
both
am
unfaithful
all
stray
little
scared
admiring
allegories
ito
lechea
naghahanap
no
ma
fibro
sa
opal
bobo
sa
pag-isip
no
keywords
hindi
home
economics
and
palay
ko
the
anisya
balaga
magas
mag-analyze
no
*nerdyak
mode
understand
implication
essay
validate
existence
life
put
more
carefully
validate
effect
reckless
abandon
nice
nice
stop
thinking
consequences
brings
ah
thinking
never
laugh
breaking
neurotic
want
laugh
not
know
laugh
another
panic
attack
mas
dusting
magas
no
gapa
no
iba
pesa
magresearch
para
sa
thesis
nina
lech
kakapo
sa
library
tanga
lichen
allergy
mas
maravi
pang
natututunan
sa
pakikipagdaldalan
pesa
sa
pagreresearch
sori
maman
laugh
tao
ako
thinks
is
going
another
anxiety
attack
e
kung
wall
naming
gaun
bait
ako
nagregister
sa
gradschools
com
serosa
na
ba
to
hindi
ba
darat
drawing
pagnanais
laugh
sa
summit
scare
not
fret
being
aggressive
arrogant
conceited
navel-gazing
mess
not
mess
f
delead
space
c
space
tentative
annotate
bibliography
bar
space
space
space
more
space
meet
know
much
honesty
suffice
piano
mo
malalamang
lab
not
want
tomorrow
come
around
diapason
sound
effective
and
tsar
belong
pampakalma
amazing
indecision
and
gates
ko
sa
again
laugh
nangangati
na
maman
stupid
allegories
far
five
books
stupid
bibliography
none
finished
reading
lot
not
even
photocopier
much
less
read
need
tomorrow
need
around
total
ca
not
break
down
anthologion
multiple
entries
read
stupid
filipiniana
section
stupid
room-use-only
stamp
stupid
thesis
o
sa
pagpapapansin
playful
laugh
analabos
dude
ah
people-pleaser
smile
wow
actually
cooked
something
up
amazing
indecision
e
di
hindi
lab
kung
and
that
ay
decision
lalang
pipiliin
ko
na
na
makarin
ako
laugh
pilot
na
niroromansa
and
isis
o
bahay
klan
yaya
mayo
magbabati
poser
e
kung
lab
maman
pala
balaga
ikat
misgo
and
mantid
shut
up
now
please
silent
now
find
calmness
now
please
still
downloading
audio
files
poets
reading
stuff
distracted
much
incredibly
passed
developed
une
playful
gained
allegories
rantrantrant
and
scrap
magkamot
lichen
allergy
bought
new
books
indecision
finally
found
augustin
burroughs
rakenrol
laugh
tired
dude
nagbabadoodle
laugh
dying
dying
dying
thesis
partner
ako
boypren
ako
bandit
nancy
tatary
ko
bandit
ma
apaid
ko
dying
dying
dying
ca
not
think
straight
reading
comic
books
needs
new
things
fill
laugh
are
best
superprof
smile
sulafat
sa
inspiration
smile
forgive
meant
intrude
more
politely
beck
conopid
not
is
cold
laugh
da
filipinos
gets
homesick
indecision
wish
understood
strange
beautiful
ambivalence
somehow
cause
always
inadvertently
ah
and
paginal
para
sa
are
e
dying
again
ano
ba
lab
na
cahd
am
hungry
indecision
pumasok
order
ko
indecision
muang
mag-o-all-nighter
na
maman
ask
bait
ba
tuning
gabi
umaandar
and
utah
ko
o
baker
and
sably
no
lobeline
kalang
konsepto
no
advanced
notice
laugh
life
know
indecision
naka-make-up
laugh
roc
loyalists
laugh
roc
laugh
hindi
bird
ito
*annoyed-and-a-half*
lech
lech
lichen
isis
to
gusto
ko
pang
kuman
indecision
dying
o
sa
pagchichismisan
naval
na
make-up
laugh
ano
and
again
mo
sa
ma
creative
writing
ano
magsusurvive
sa
sang
malakin
unibersidad
sa
america
kung
nguyen
ay
nagfefacebook
ibis
na
nagsusulat
no
per
smile
time
seeming
san
ba
gazing
nagsusulat
na
ako
hindi
na
ako
murrnong
magyaran
ohio
fuck
miss
home
sad
shall
beginning
beautiful
friendship
smile
maya-maya'y
multi
na
naming
falaba
and
raw
wall
in
among
nagagawa
o
bait
genito
going
spa
sight
misses
mother
trying
channel
chinee
thesis
faced
up
laugh
indecision
changing
think
always
way
neurotic
insomniac
laugh
needs
massage
big
time
indecision
nauuhaw
unit
wa
tubig
oaks
parang
title
no
teleseme
mahayana
mahayana
marya
laugh
laugh
laugh
okay
paper
seems
turning
literary
essay
am
sure
is
good
going
ipil
is
book
launch
even
not
done
homework
started
writing
thesis
draft
reviewed
spanish
conjugation
she
bait
ba
laugh
na
ako
nagigising
due
omayhigad
concert
si
along
sa
december
oh
hindi
bakasyon
ra
sabutan
ko
oh
wah
wah
internet
na
ko
laugh
miss
school
today
tomorrow
hole
up
bedroom
reading
reading
reading
more
thesis
draft
due
last
friday
fiercely
aware
badly
performing
classes
promises
catch
up
big
time
gets
act
together
arch
epic
indecision
butch
guerre
capivi
maybe
not
want
laugh
idea
good
fortnight
universe
is
nose
bleeds
raw
na
sa
lanas
smile
love
smile
tired
itching
player
favorite
bullshitter
steer
clear
those
women
proud
laugh
store-bought
feminism
love
instead
mousy-haired
wellstead
-conchitina
send
supadupa
excited
meet
up
high
school
duddies
tomorrow
afternoon
ah
piece
home
hint
sanity
albert
smile
micht
order
mayo
mado
indecision
currently
being
killed
school
sapan
pag-ebeg
omayhigad
smile
jump
out
skin
groom
na
maman
augusta
maman
and
than
ko
surprise
raw
na
yes
ay
papaslangin
ni
iss
sa
subsynod
inland
pagkikita
tired
laugh
scratch
powers
surprise
sleep
teevee
cold
fires
indecision
somebody
give
back
rub
surprise
brooding
artist
homesick
frustrated
going
figure
out
over
always
bait
parang
and
tagal
sumikat
no
raw
payong
gazing
ito
indecision
stressed
drunk-and-a-half
hopes
see
dream
ghosts
tonight
laugh
cantrip
ma
went
mo
playful
going
watch
spring
awakening
next
month
so
excited
laugh
stop
raining
loves
being
swept
away
words
words
words
tumutoma
no
coke
tingtang
nation
kung
ma
log
nan
observation
confirmed
old
cola
tastes
bathroom
detergent
attempt
stay
awake
through
self-induced
sugar
rush
fail
knelt
before
roses
laugh
sentimental
poem
begging
go
left
nothing
crumpled
sheets
laugh
drain
discreet
strains
old
song
fill
life
much
beauty
afford
great
food
great
great
music
great
sex
apprehend
great
fill
oneself
awe
gratitude
armor
against
vile
ugly
small
life
life
seeks
negotiate
abyss
between
imagined
real
lie
back
spa
now
study
mwahahaha
conviction
end
day
still
good
smile
hungry
again
indecision
reading
ethnopoetics
migrant
oral
poetics
laugh
one
ah
moment
another
figure
out
put
stuff
paper
whoa
note
self
reread
anthology
k
main
text
surprise
she
parang
gusto
long
magyaran
sa
ny
nagtuturo
doon
si
dude
indecision
belong
inspiration
para
sa
thesis
pagkagradweyt
swede
na
payong
maghasik
no
laid
mwahahahaha
mentor
need
laugh
surprise
close
casebook
home
tab
restaurant
city
part
universe
am
laugh
progress
indecision
shut
up
shut
up
shut
up
shut
up
shut
up
okay
surrender
lawton
micht
now
back
work
loving
thesis
feels
home
owner
sense
coming
is
loving
back
damon
damon
know
wan
na
milan
ulm
sang
malayan
na
malayan
na
malayan
laugh
sa
announce
na
kalang
blase
wonders
ca
not
keep
still
minoan
kai
malaga
na
murrnong
kang
himawan
no
papular
o
megatype
laugh
laugh
laugh
nagaganap
na
doggy
gang
rape
sa
kaliana
indecision
thinks
use
bachelor
is
poetics
space
understand
indecision
yep
truth
out
am
stupid
repost
laugh
those
affected
ondy
testing
donate
red
cross
rescue
relief
operations
text
red
space
amount
globe
smart
service
accepts
following
amounts
pess
note
pp
charge
laugh
receiving
messages
sound
cold
people
tell
am
paranoid
messages
sound
cold
language
major
study
stuff
right
right
nilinlang
no
photobucket
indecision
fun
wonders
eyrie
pin
road
gets
sleepy
surprise
now
internet
connection
smile
finish
reading
stupid
book
hour
wake
up
brain
wake
up
wake
up
and
boring
dio
drown
laugh
poetry
depressed
trying
channel
back
arrogance
indecision
best
poetry
gone
before
next
poetry
sad
song
alone
looks
back
far
long
silent
upon
single
sancho
lupus
diapason
diaspora
identity
crisis
much
indecision
beginning
laugh
is
voice
indecision
are
playing
christmas
laugh
nth
time
surprise
feeling
wee
bit
nostalgic
smile
great
am
stressed
panicky
tons
catching
up
school
thesis
included
hungry
nearly
broke
am
laugh
stomach
cramps
epic
fail
again
wake
up
am
woke
up
pm
basically
books
read
plus
inch
reading
love
thesis
love
back
ca
not
think
straight
ca
not
sit
still
both
tired
restless
anabo
stop
looking
pictures
hot
guns
now
fault
eyrie
pin
road
sad
dying
indecision
lament
now
indecision
work
better
shuttle
indecision
misses
delead
have
rams
beck
conopid
chanting
also
breaking
restless
somebody
keep
still
am
going
home
feel
chitty
nagana
no
thesis
laugh
gusto
ko
sang
tahsin
to
ra
makatulong
sang
mas
matins
goodnight
thesising
laugh
getting
grip
na-shock
data
matawan
ko
sa
log
eyes
sore
teary
everything
surprise
ah
food
smile
begin
personal
note
tell
whole
sob
story
him
note
self
go
back
stupid
library
defensive
much
kakapo
sa
library
hindi
alarm
kung
ano
and
again
advisory
please
clear
casebook
walls
unnecessary
status
messages
quiz
results
casebook
now
being
used
faster
dissemination
rescue
calls
updated
important
into
re
typhoon
kerana
ondy
inlaw
daw
swan
ko
sa
myo
tumigil
na
sa
tula
tang
na
look
magtrabaho
na
even
bother
talking
people
tested
back
man
am
relieved
na
channeling
chinee
ohio
update
addu
student
zarzuela
home
smile
lot
sound
lost
reading
thesis
repost
those
family
members
friends
along
highway
contact
tell
stay
high
area
be
authorities
open
marikina
dam
means
all
staying
till
tomorrow
dam
affect
marikina
pasi
area
lower
antipolo
please
send
team
dump
truck
is
dead
body
down
hurry
before
water
starts
rise
again
euer
soldan
smile
am
really
sorry
flooding
guns
sad
kung
parent
pala
mayo
bait
ako
nandidiri
sa
myo
tell
love
left
distance
feet
miss
sensation
old
wooden
floors
carpets
impudent
mocking
soles
remain
sore
repost
guns
want
laugh
out
relief
op
come
laugh
cuba
e
playful
o
tomorrow
am
pm
kadayan
accepting
volunteers
drop
b
madasalin
st
sitatunga
need
people
pack
goods
distribute
affected
areas
hindi
mapakali
add
data
ako
indecision
coffee
hint
stylo
anus
sark
second
magparamdam
indecision
drinking
coffee
sensing
laugh
coming
indecision
bookay-ukay
madame
in
po
sa
ma
kababayan
nation
and
hindi
cabot
no
ma
relief
op
nangangailangan
no
anyone
long
patulous
in
po
and
bookay-ukay
sa
gtanggap
no
anyone
ma
donasyong
grain
tubig
admit
ra
sa
ma
kappa
eating
piney
nasalanta
no
bago
mahri
po
pinyon
dashing
ito
sa
among
tindahan
na
matatagpuan
sa
maginhawa
st
up
village
gilman
queen
city
spread
word
screw
papers
surprise
am
leaving
laugh
nag-attempt
ulm
umakyat
sa
desk
data
tapes
nahulog
smile
coffee
hint
stylo
boiled
ants
anus
blessed
proofs
proofs
word
silipan
involved
indecision
essen
sa
text
laugh
po
swede
po
bang
magpapick
up
no
laundry
mahayana
gabi
time
po
kayo
swede
thanks
laundry
oo
madam
surprise
bibigay
na
laugh
being
spoiled
roc
laugh
sahh
quiet
feel
not
remember
angel
shaw
fading
tattoo
going
out
spontaneous
nerdfest
eyrie
pin
road
laugh
wish
luck
surprise
repost
volunteers
needed
right
now
relief
goods
packing
red
cross
c
chapter
office
gate
c
laugh
c
circle
call
look
marcia
alive
love
tonight
smile
advisory
please
clear
casebook
walls
unnecessary
status
messages
quiz
results
casebook
now
being
used
faster
dissemination
rescue
calls
updated
important
into
re
typhoon
kerana
ondy
f***ing
try
again
indecision
laugh
path
tawa
no
ma
tao
pilot
annoyed
is
faith
people
maravi
pang
promise
na
hindi
natutupad
smile
bait
hindi
ako
nirereplyan
no
ma
prof
ko
indecision
am
part
diaspora
annoyed
angina
am
worried
maybe
not
ordered
much
food
teacher
going
kill
sad
strong
kolya
no
sentence
outline
para
sa
thesis
naringin
maman
nabobobo
na
ko
*hikbi*
drinking
coffee
hint
dove
lazy
go
kitchen
indecision
plus
baka
umu
baka
iris
baka
nandu
si
creepy
housemate
dude
indecision
reporting
are
trying
find
addu
student
zarzuela
th
year
is
his
ca
not
contracted
parents
friends
pus
pass
itenean
know
into
contact
please
pass
update
home
safe
laugh
kind
wish
smarter
annoyed
and
lakes
laugh
o
plea
wah
please
safe
sad
medyn
creepy
kung
pain
nation
indaba
n
plan
alan
milan
na
laugh
sad
lost
freedom
bow
sending
teacher
another
apology
lintie
na
bahay
to
wishes
unsad
laugh
smile
wrote
basal
langham
dio
wall
using
ant
chalk
are
gone
apparently
ants
up
read
wonders
order
mado
surprise
repost
bullan
needs
laugh
baragouin
lomboy
sta
food
laugh
last
sat
call
imbe
near
area
assist
please
repost
continue
taking
flute
lessons
next
semester
is
so
long
indecision
piano
ba
gumma
no
thesis
partisan
kakapo
sa
library
natatanga
camata
namamatay
matamata
wonder
roc
open
sad
wonders
laugh
orders
frap
shots
express
laugh
cups
pretty
strong
coffee
last
hours
xix
dying
again
indecision
tongkang
reality
check
laugh
pagan
hungry
food
delivered
p100
wallet
swede
ba
ah
wall
in
pala
among
landline
alarm
ba
kalong
kainah
na
nagdedeliver
na
wa
minimum
cost
swede
text
are
and
laugh
making
boarder
laugh
rams
cosine
amiss
kit
billa
laugh
*supadupakasuffocatenahug*
wink
mado
kanoon
mag-load
naa
ohio
feels
little
better
now
sa
gantang
ma
panchion
mainan
na
umiak
munda
vaso
wall
na
data
among
natitirang
lura
galyak
ko
na
that
indecision
wait
sun
go
sleep
indecision
listening
rain
over
over
over
over
indecision
beck
conopid
chanting
also
arundo
nom
mayo
laugh
she
baka
ito
na
and
calling
ko
smile
just
nakikinig
sa
passo
na
santa
ko
ayous
loves
mother
alarm
clock
living
away
smile
please
okay
laugh
roc
omaygad
baka
brownout
na
in
samen
cumar
calibre
ayah
mo
nun
desk
nail
pen
na
na
feather
writer
na
balaga
xix
cry
needs
pee
indecision
not
laugh
today
definitely
time
week
huge
volunteers
out
go
back
roc
despite
limited
funds
roc
how
wink
bait
kapa
hindi
kiangan
no
problems
laying
melon
per
kapa
gantang
ma
panchion
na
kiangan
wall
indecision
effect
lots
coffee
ve
lost
count
fell
asleep
want
more
express
indecision
whispered
laugh
attempt
among
lumbar
no
bahay
para
built
no
again
vaso
and
dam
ko
sang
gates
bong
lingo
nakakatamad
laugh
misses
rams
indecision
hours
laugh
ano
na
to
nguyen
talent
pambihira
indecision
eat
indecision
know
missing
persons
mail
sahara
krelos
org
details
name
age
last
seen
pictures
kinakalimutan
munda
and
thesis
niton
raw
na
to
bukat
panic
mode
na
lit
not
die
laugh
valid
naming
gain
ko
to
di
ba
taggy
ma
friends
again
ataigal
na
data
among
sinamay
no
prof
ko
wahahe
laugh
indecision
wish
parents
online
annoyed
twitter
laugh
alert
those
ve
come
contact
w
floodwater
take
leptospirosis
prophylaxis
sap
caps
doxycycline
100mg
pinepressure
ni
eyrie
pin
road
indecision
think
saw
something
crawl
room
surprise
roc
roc
lots
read
actually
excited
over
need
ambience
rid
laugh
and
saya
macaroon
no
data
sa
kwarta
billa
kang
makikitang
tumatakbo
sa
sulk
no
data
mo
tapes
sa
pandidiri
mo
makakalimutan
mo
santali
na
and
dam
mong
overdue
na
paper
indecision
la
la
law
murrnong
na
in
ako
lallan
very
important
reminder
donation
relief
centers
please
implement
proper
disposal
plastic
bags
containing
donations
is
forget
floods
caused
human-generated
garbage
flogging
sewage
drains
is
learn
mistakes
please
repost
chocolate
indecision
hindi
end
world
datil
hindi
ako
sumisikat
hindi
ako
yumayaman
hindi
ako
nataka
ghafir
no
laid
smile
life
back
please
thank
ayah
among
paralinin
no
mado
indecision
groom
na
ko
and
tagal
no
mado
seriously
needs
study
work
thesis
laundry
save
up
concert
start
buying
canned
goods
cup
noodle
clean
room
water
supply
replenished
she
wonders
kung
problems
ba
balaga
na
naoovershadow
no
pretext
and
main
text
first
sentence
already
feel
claustrophobia
indecision
repost
re
marikina
dam
news
is
unconfirmed
is
lots
word
going
around
better
safe
sorry
release
water
dam
highway
really
affected
again
news
is
unconfirmed
please
take
care
yes
dafuuk
incanton
na
ko
wall
long
nasisimulan
do
padalhin
malayan
baresma
safe
ca
senior
college
missing
saturday
last
location
highway
way
katipunan
laugh
please
contact
thank
now
face
fears
thesis
anyone
is
still
awake
please
wish
luck
surprise
repost
attention
policeman
needed
provident
village
marikina
now
robbers
over
place
trying
break
inside
houses
electricity
place
ghost
town
covered
thick
mud
pus
repost
para
maholi
tong
ma
love
reason
remember
time
waiting
news
cal
whether
qualified
take
c
admission
test
anxious
cried
think
cried
more
found
out
list
sight
things
remember
during
times
questions
answer
within
hours
considered
diatoric
writing
meant
rootlessness
essays
tend
towards
certain
type
imagery
sound
devices
migrant
filipino
literature
fragmentation
important
link
migrant
literature
ah
surprise
unloading
old
pictures
last
summer
maybe
put
laugh
case
check
out
multiply
http
annoyed
deynali
multiply
com
laugh
laugh
omaygad
is
mouse
room
aacckk
casebook
getting
boring
indecision
pluck
indecision
ah
tapes
na
download
days
summer
ko
laugh
senior
ca
student
college
missing
saturday
last
location
marcos
highway
way
katipunan
anyone
knows
whereabouts
kindly
contact
thank
is
pray
please
repost
beck
conopid
also
jamie
villanova
chanting
rams
senior
ca
student
college
missing
saturday
last
location
highway
way
katipunan
anyone
knows
whereabouts
kindly
contact
thank
is
pray
please
repost
nice
deal
p
marsian
macapinig
jocelyn
s
gastro
ah
energy
drinks
taste
we
laugh
universe
think
am
liberating
today
see
see
ay
maliligo
na
munda
sailing
matalan
mamma
no
tubig
magchacharge
na
no
telephone
oo
ipid
na
in
sigurd
sorry
april
magtatabi
no
grain
admit
humor
jacket
flashlight
battery
ano
ba
tanjong
na
medyn
serosa
nasusuka
ako
figuratively
hm
indecision
repost
coffee
bean
tea
leaf
accepting
canned
goods
water
clothes
blankets
towels
medicine
emergency
supplies
cash
branches
behalf
victims
typhoon
ondy
starting
today
until
friday
generosity
much
appreciated
during
difficult
time
brothers
sisters
need
thank
laugh
think
all
read
poetry
make
myself
feel
less
chitty
repost
dam
confirmed
several
crocodile
pasi
nature
park
reportedly
missing
residents
surrounding
villages
porkwood
etc
advised
careful
wading
water
please
warn
friends
family
area
feels
weird
indecision
feels
perfect
think
am
physiologically
biologically
psychologically
incapable
falling
love
getting
out
bed
so
slow
today
na-depress
ako
billa
ah
real-life
drama
crying
to
drama
still
alive
indecision
love
kaki
ships
problem
laugh
pretext
overshadow
main
text
fix
idea
indecision
strangers
trying
add
delead
laugh
sunday
shall
celebrate
uneventfulness
watching
download
movie
lanas
mayo
pain
kwentuhan
text
f-_-
f
f-_-
f
f-_-
f
okee
time
for
bed
gula
sa
pagjajogging
mamma
laugh
me
woke
up
sit
decided
against
am
still
sleepy
guess
all
work
portfolio
laugh
thesis
life
laugh
dead
ghost
make
feel
alive
f-_-
f
someday
am
finally
gon
na
go
know
is
better
way
something
inside
palpitating
ca
not
tell
internal
organ
indecision
point
repost
cooky
chum
minoan
kung
insipid
mo
malati
na
camata
sa
linum
no
sangaktutak
na
alas
yo
yogi
no
sang
total
na
yogi
no
swandam
l
na
tafa
no
lesion
no
sandamakmak
na
lech
flan
tsokolate
wag
na
babuina
and
tawa
mo
no
iba
laugh
leave
paying
paying
paying
ratatatatatatat
boom
woohoo
kopeks
never
felt
more
stupid
entire
breaking
life
indecision
am
fine
awoke
na
dio
sa
manila
hindi
ko
gusto
gnaw
laugh
bait
tuning
december
nangyayari
and
ma
madadramang
baggy
shut
up
side
marya
ako
smile
yoking
massula
no
write
indecision
saturday
known
possible
bang
ma-restore
and
ipid
sang
hindi
nabubura
ma
files
na
naka-save
saying
din
64gb
ko
na
moves
annoyed
woohoo
antabatabatabatabatabataba
ko
na
laugh
soul
boy
think
miss
probably
stop
thinking
f-_-
f
do
pay
apple
sad
turning
anger
swede
na
among
camata
concert
na
mamma
less
hours
di
ko
in
alarm
kung
ano
ako
tuwi
gazing
pick
laugh
feeling
little
feverish
per
pinipilit
ring
making
marya
wait
stressed
love
along
forever
stupid
messed-up
body
clock
ca
not
go
logging
today
xix
hindi
maka-get
over
sa
concert
ni
along
oh
come
sick
now
sweden
bukat
na
gkatapos
no
mission
ko
sa
deal
plus
love
along
forever
in
boo
christmas
wan
na
go
home
toto
delead
fed
avare
failing
u
talabon
g
sanche
dinadownload
ko
and
zeitgeist
be
playful
and
epic
no
raw
na
ito
bwahahahaha
albert
to
winner
and
gazing
ito
sulafat
jaffa
dang
sa
panama
smile
post
epic
picture
along
soon
jaffa
uplands
yes
nagpaparinig
ako
playful
wait
saan
basta
malay
close
eyes
close
eyes
is
alright
not
know
love
songs
ca
not
sing
blues
anymore
sing
song
sing
song
am
gone
close
eyes
read
dickinson
frost
note
place
bookmarker
measure
ve
lost
garfunkel
dangling
conversation
trying
remember
lines
meant
first
laugh
dad
play
song
annoyed
right
laugh
semple
nagana
na
ako
no
ma
status
message
na
playlike
smile
wait
wall
among
originality
aylabyu
we
love
stomach
cramps
per
marya
in
mwahahahahaha
inyerpeys
univers
fail
fail
fail
makaligo
na
troubled
idea
na
data
ako
para
sa
write
hurrah
delusional
am
f-_-
f
high
is
go
galagala
lymph
needs
coffee
xix
exam
and
kabusugan
kasalanan
also
beck
conopid
chanting
arundo
je
also
cuya
per
mas
kasalanan
ni
also
kasalanan
mo
to
smile
love
love
love
did
drive
guiana
ra
casave
ko
ma
recover
long
files
plus
kthnxbai
arm
para
sa
ma
medals
long
text
datil
cool
ako
aiwan
ko
sa
marikina
charger
no
telephone
ko
yaya
deeds
and
telephone
ko
mahayana
gabi
laugh
bukat
no
gabi
and
gazing
magpalakpakan
mayo
clap
clap
clap
with
laugh
laugh
account
posted
political
crap
love
along
forever
fun
tonight
u
talabon
g
sanche
fed
avare
failing
cedilla
thanks
multi-level
discourse
guns
laugh
road
bliss
disgust
pretty
short
believe
missed
tonight
lablab
boo
laugh
new
wrist
cushion
cute
is
banana
face
think
all
name
bernstein
thanks
ternate
smile
bernstein
breaks
laugh
nag-e-emote
noisy
silence
love
being
comfortable
dude
laugh
dude
feeling
strange
urge
laugh
miss
see
et
center
et
center
not
trust
urge
ca
not
blame
cold
et
center
et
center
nuts
give
caffeine
raw
snap
hiss
olga
olga
downloading
candid
live
broadway
to
cal
graduating
students
dec
na
and
grad
picture
delivery
one
day
po
pakeha
no
ma
grad
picture
sa
day
na
in
kai
magbayad
no
remaining
balance
pay
di
nakula
sa
dec
kai
no
union
no
grad
students
g
grad
pictures
sa
sad
office
pari
disseminate
thanks
smile
inspiration
are
busy
call
looked
out
window
saw
lady
carrying
big
fat
led
made
want
hurt
out
forget
forgot
long
ago
berlin
breaking
she
wag
mo
making
theme
song
para
sa
akin
laugh
hindi
baggy
sa
akin
mag-self
pity
sa
toto
bait
yaya
naming
ago
sa
undo
naiiyak
na
ako
sa
thesis
ko
are
acetum
ya
know
clap
laugh
last
night
laughed
till
cried
da
mico
car
ate
much
nearly
barred
sulafat
sa
atrip
usual
people
tm
dang
niÃ±a
quarte
jaffa
mico
emoloa
na
kalang
nebbuk
are
acetum
laugh
refuses
over
last
night
laugh
maybe
massage
tomorrow
night
back
take
longer
thesis
shall
begin
exist
laugh
need
want
tongkang
tongkang
life
e
playful
prince
now
na
para
massula
ako
ay
selfish
mwekeke
hindi
spat
and
tongkang
tongkang
artistic
influences
sorry
po
sa
ma
idol
ko
know
megaron
oo
megaron
hindi
wall
balaga
blew
oo
na
magtitisis
na
going
out
thesis
eyrie
pin
road
jonquille
and
tanga
kakapo
sa
library
muang
tanga
okay
masai
and
pus
wag
cabot
sa
literal
level
laugh
need
talk
laugh
come
back
words
come
back
slat
yaya
mayo
tungo
sa
pagpaparinig
tu
da
reskyu~
are
slow-dancing
burning
room
still
waiting
poetry
getting
sleepy
laugh
written
glorious
paragraph
laugh
pure
mush
oh
god
surprise
lost
pen
do
hungry
indecision
urge
and
pangi
no
lasa
indecision
f-_-
f
muang
maravi
na
naming
maeentertain
mamma
sa
kasabawan
ko
baya
laugh
laugh
waiting
poetry
cliche
cliche
cliche
fragmented
much
indecision
augusta
maman
sancho
lupus
reading
diapason
diaspora
nosebleed
essay
blew
is
is
mind
fighting
senior
ca
student
college
missing
saturday
last
location
highway
way
katipunan
anyone
knows
whereabouts
kindly
contact
thank
is
pray
please
repost
keen
prodigalidad
lilsaintz
demos
kapeehh
emporia
magpapakalunod
na
balaga
ako
sa
trabucho
oo
workaholic
na
ako
press
used
observe
bravely
conceal
dreadful
dreadful
shame
feel
-cunegonde
candid
question
saan
po
matatagpuan
and
ma
up
beri
beri
important
thank
smile
went
wee
repost
teno
psychology
department
post
trauma
briefing
orientation
volunteers
faculty
students
psych
alumni
laugh
provide
psychosocial
support
ondy
survivor
tomorrow
september
pm
psychology
lab
social
science
building
please
come
more
details
please
contact
ateneo_psychology_taskforce
yahoo
com
random
birthday
greetings
wall
indecision
*removes*
know
love
universe
really
is
okay
wait
until
april
unorder
sa
mado
amiss
billa
and
presto
him
laugh
think
december
think
december
think
december
love
thesis
please
love
back
class
she
am
late
workshop
write
speak
think
eumenides
speak
move
misses
dad
dug
right
down
bottom
soul
see
inside
yes
dug
right
down
bottom
soul
tried
tried
naiiyak
data
ako
stupid
hormone
indecision
morning
cold
cool
people
universe
bottom
laugh
thank
greetings
not
graduated
xix
ca
senior
college
missing
saturday
last
location
highway
way
katipunan
laugh
please
contact
â€œwhen
many
lonely
seem
lonely
inexcusably
selfish
lonely
alone
tennessee
tying
something
realized
she
wall
sang
barid
no
logic
stung
ma
pinagsasabi
ko
bow
misses
have
indecision
laugh
interface
nagana
din
kit
feels
dead
swear
desk
locks
aygibap
not
want
enamor
deserve
better
lumaklak
ako
ranina
no
lipovitan
lalo
incanton
for
indecision
gusto
long
sumayaw
something
very
wrong
universe
today
surprise
and
opposite
no
east
ay
left
history
repeating
itself
incredibly
incredibly
sad
need
wine
state
yes
back
wake
up
leave
rut
productive
laugh
god
kill
myself
gusto
long
janapan
hindi
ako
sigurd
kung
bait
pissed-and-a-half
forewarned
watched
girl
wept
thank
super
awesome
superprens
dang
jaffa
miction
keeping
company
yesterday
path
sa
ma
martext
no
comments
suggestions
violent
reactions
madison
nagnakaw
spider
nebalian
no
marrying
but
rid
demon
laugh
feel
breaking
sad
is
very
annoying
watched
science
sleep
nearly
wept
graduate
freak
people
out
see
wearing
white
dress
laugh
hoping
d
have
need
love
understanding
motivation
seeking
donations
press
want
send
loving
buy
candles
serosa
laugh
bait
and
hiram
massula
buenconsejo
erie
rams
merryman
came
acumen
charm
suvara
stressed
people
universe
tambac
mayo
sa
gogo
bipolar
week
bago
and
deadline
beknit
enamor
require
today
laugh
day
am
such
do
sorrow
strong
generate
life
written
five-year-old
copy
graffito
cortazar
laugh
surprise
soon
mag-e-emote
din
ako
sang
patutunguhan
soon
f-_-
f
afraid
small
round
things
punched
together
eggs
barnacle
even
ants
sometimes
rashes
is
pretty
serious
makes
hyperventilate
unless
want
die
something
please
show
stuff
funny
thank
am
dyyiinngg~
nakausap
ko
si
army
millar
up
dharma
down
sa
twitter
feeling
awesome
despite
thesis
hooyehh
sad
articulate
english
bad
tagalog
bad
write
speak
sound
funny
laugh
laugh
laugh
kill
self
now
feel
freak
feel
monster
go
raw
loves
randomness
f
delead
april
march
life
outside
apartment
bullying
people
keeping
alive
friends
nuts
lab
dem
for
love
shall
finish
thesis
yes
am
always
one
apologize
saturday
concert
known
already
sucks
need
make
yourself
fall
asleep
make
yourself
wake
up
sweet
sound
saved
wretch
feel
am
going
nuts
am
sure
missing
ideas
arm
maybe
is
cold
annoyed
yourself
loved
ano
ba
look
am
center
universe
d
tuwi
no
marikina
mamma
mother
brother
coming
home
year
last
saw
god
missed
mother
is
cooking
to
freak
freak
freak
freak
bait
bamalip
sa
regular
and
status
ko
indecision
quoin
jr
sa
myo
ba
punta
indecision
freeze
stop
world
stressed
repressed
depressed
www
the
up
writers
club
brigade
nakakaiyak
indecision
eyrie
post
billa
ko
kalong
amiss
sad
lanas
mayo
sa
pasan
khet
love
same
old
drama
same
old
consequences
anal
no
tokwa't
baby
dusting
na
ma
pinalabhan
ko
indecision
by
not
slept
is
something
wrong
right
ankle
feel
feverish
happy
me
sang
malakin
belam
sa
ma
barong
membra
no
up
writers
club
*confetti
marching
band
awkward
moshpit*
icocompile
na
naming
ni
francelle
nature
and
writings
mwahahahahaha
cowardice
punishment
watched
wicker
park
again
years
cahd
nakakastress
balaga
tong
pelikulang
d
sad
langi
balagan
magenta
and
madadramang
airport
scenes
saba
n
pohwzz
n
pow
pago
n
poh
jejejejeje
love
fuck
lady
is
stairs
love
thesis
topic
na
ako
laugh
*confetti
fireworks
marching
band
pee
pee
naa
naa
blah
niÃ±a
quarte
k
m
liberate
cedilla
fed
avare
failing
ano
ba
stong
mood
na
to
and
sait
sa
banks
love
sucks
me
sucks
meet
go
wag
na
payong
mag-exercise
magtawanan
na
forever
pampadevelop
no
as
want
pet
piglet
all
name
pigmy
want
donets
laugh
weather
many
donets
annoyed
need
couple
hours
rock
band
state
laugh
pakiramdam
ko
and
dam
long
amiss
na
behind-the-scenes
moments
wahabi
i
hours
na
data
among
giving
nun
massa
na
sa
emergency
power
and
violent
manggising
ni
quoin
jr
indecision
nasampal
ba
kit
oo
smile
post
excited
na
among
matas
and
em
essay
mo
love
fan
brain
para
feel
na
feel
mo
and
~*~high
drama~*~
wall
post
raised
parade
sad
am
passed
is
funny
excited
satang
magresearch
payong
gabi
surprise
is
saturday
night
am
listening
poetry
alarm
mo
and
sakit-sakit
na
no
than
mo
jews
na
jews
na
per
kalang
lumalabas
parang
gaun
graduate
sa
up
absorb
thanehood
not
hurt
much
anymore
yees
letting
go
known
applause
confect
fireworks
falltime
ate
love
smile
mass
come
press
panung
pinagkaiba
no
film
malayan
baresma
ternate
eyrie
anyone
dusting
bumicky
sa
kasentihan
per
wag
na
munda
please
goodby
to
ako
namemesbuk
selle
baccae
leaving
town
laugh
ano
marrano
punta
mo
again
nation
pagkatapos
playful
mouse
returned
avenge
murder
brother
lawyer
tried
asking
settlement
unfortunately
not
speak
mouse
not
pretty
mice
extremely
violent
maybe
marrying
sulafat
po
sa
that
no
jupati
iisa-isahin
ko
kayo
vaso
realize
ko
na
mahican
data
gain
na
telephone
and
gait
wall
among
del
nguyen
annoyed
sorry
pow
tengkyuu
aranetaa~
ajejejeje
dare
move
and
theme
song
naming
no
matawan
ko
amiss
billa
talabon
g
sanche
and
kalang
alarm
mo
baking
sometimes
life
moments
am
getting
myself
pet
cactus
maybe
lucky
bamboo
wink
wink
laugh
pan
mo
naaman
na
pandan
si
sticky
housemate
amoy
mo
actually
indecision
goodby
forever
fish
sea
bait
yaya
isa
langi
no
birds
birds
air
ms
word
rule
raising
datil
bardo
and
long
good
moorniing~
rhinitis
watching
his
with
anniversary
concert
ohmygod
stick
bad
boys
now
laugh
oo
megaron
and
awesome
no
proxy
ahihihihi
deeds
and
phone
madededs
na
in
and
lawton
big
sabian
time
bond
books
laugh
birthday
falltime
favorite
honorary
roommate
micht
demos
realize
long
hindi
natural
pandaram
ko
na
magpabati
no
laugh
birthday
along
sa
twitter
annoyed
thewayofthefuturethewayofthefuturethewayofthefuturethewayofthefuturethewayofthefuturethewayofthefuturethewayofthefuturethewayofthefuturethewayofthefuture
want
along
glee
and
tafa
ko
na
next
next
week
magjajogging
na
lit
ako
laugh
hindi
makatulog
laugh
insomnia
laugh
smile
am
laugh
darkness
old
friend
sugar
rush
naghahanap
no
rake
need
hug
indecision
she
ally
meal
she
nostalgia
she
laugh
bipolar
sad
laugh
lifequestions
natutuwa
balaga
ako
dio
sigurd
partly
datil
naka-allcaps
sila
laugh
oh
balaga
nag-highschool
sa
saidi
bast
di
dun
nag-college
laugh
no
kolya
ko
no
amateur
holy
remote
shall
buy
blank
divides
make
copy
scrap
no
cheese
samovar
na
dipala
rico
no
stay
ko
tula
sa
provider
naming
dun
laugh
c
miss
and
cute
ni
parilla
smile
worship
love
blah
blah
blah
yuck
oh
despair
bait
ba
mayo
nagsusulat
unfortunately
hindi
available
and
flurry
sa
mado
philyra
excited
maman
ako
datil
sprang
binuild-up
sa
akin
ni
chubby
bustamante
sad
wood
wood
woosh
aawwesoome
no
apaid
ko
laugh
pinapanood
speed
no
globe
tattoo
two
doing
laugh
are
supposed
laugh
reclaimed
awesomeness
captain
awesome
fucking
depressing
napipikon
na
ako
sad
winner
and
tasco
unclub
cal
friends
damn
funnel
love
and
scrap
no
feeling
na
hindi
bardo
and
long
thank
new
went
giving
stronger
drug
up
heads
pakibalik
na
bubo
naming
please
kthnxbai
do
woohoo
spindle
to
basal
daw
among
mistress
gula
kalaw
mo
liaison
mo
stress
chicken
invaders
karay
memories
vicar
iron
ilio
tea
nasal
karel
good
job
penn
up
writers
club
datil
oo
childhood
annoyed
tasco
pole
esguerra
francelle
nature
quoin
jr
lagamayo
parades
beautiful
people
makins
na
in
laugh
feel
forelay
fillmore
sad
reading
thinking
young
sadiron
bait
aniba
mo
picture
ko
d
intext
ko
no
laugh
father
is
day
and
stay
long
si
toto
delead
per
di
say
nagrereply
yaya
di
ko
alarm
kung
natanggap
na
annoyed
najejebs
na
ko
kiangan
ko
sang
massula
hindi
in
ako
makaget-over
na
mas
matanza
ako
alfur
abronia
vernal
indecision
inaantook
skoo
bipolar
epic
eyeball
universe
want
m
ms
frank
now
school
fire
d
proclaiming
awesomeness
oh
my
god
macuca
tomorrow
nutcracker
found
out
flying
trigona
buy
ticket
stoke
way
phone
died
receiving
calls
messages
sorry
d
pago
na
po
ako
feel
bobo
miss
reading
books
am
required
read
need
read
books
am
required
read
eyrie
dub
thee
junior
smile
bygone
sing
si
aira
lope
incredibly
smart
indecision
bulkiest
oatmeal
ve
ugh
relieving
spring
awakening
groff
adorable
groff
gay
why
am
silence
laugh
saturday
love
finished
talking
sort
branch
lights
internet
guy
bug
laugh
laugh
akala
ko
baganda
na
and
simular
no
raw
ko
thanks
ruining
laugh
multi-tasking
meet
again
am
listening
overpublic
not
know
and
awkward
no
ma
panaginip
ko
ranina
parang
iris
na
nakatihaya
indecision
is
kick
ass
failing
grandly
jogger
barong
series
vicar
belova
tasco
francelle
nature
parades
and
kongo
ko
na
indecision
laugh
c
am
back
good
chose
smile
am
beclang
nalungkot
nag-iisip
tungo
sa
pag-iisip
sad
story
mil
conopid
is
profile
picture
makes
laugh
time
see
laugh
love
mille
laugh
love
laugh
pay
nagbigay
ako
tanggapin
mo
na
wag
sang
maarten
fibre
and
pagmamahal
what
the
fuck
laugh
yes
commitment
issues
post
conopid
nguyen
pala
pinalabas
and
multi
sa
up
indecision
hindi
na
maman
mapakali
usual
laugh
thursday
universe
langi
kang
genito
perfect
laugh
reading
reality
hunger
table
contents
kinikilig
na
ako
cotillage
pregnant~~~
pago
muang
magkakasakit
na
maman
yes
cedilla
talabon
g
sanche
fed
avare
failing
third
relata
many
people
supadupa
miss
klan
no
gusto
magic
cream
house
stupid
day
breaking
tired
stupid
stupid
stupid
day
up
writers
club
signum
booth
cal
new
old
dec
contact
go
oo
eyrie
special
mention
wow
think
eggplant
cat
actually
missed
manakin
mong
konsepto
pala
sila
no
canon
all
go
ny
all
take
smile
am
hindi
cool
mapundihan
no
law
laugh
nagbabasa
nag-a-annotate
no
bibliography
thanks
universe
indecision
kiangan
sang
massula
and
that
no
kaguluhang
ito
mein
gott
brother
casebook
account
delead
know
laugh
what
the
fuck
o
baker
long
live
chen
oo
kiangan
period
para
solemn
kinikilig
datil
sa
wall
laugh
ok
time
write
indecision
quoin
jr
tasco
vicar
belova
niÃ±o
tabling
rapid
gusto
ko
no
melon
squares
profound
in
playful
liable
sadness
nasusunog
and
queen
laugh
first
night
back
c
hindi
ko
man
nae
playful
prince
and
kala
ko
oh
god
warundi
billa
law
ko
am
reading
bibliography
candlelight
bargh
feel
flying
toaster
story
waiting
told
feel
coming
ambivalent
ambiguous
attempting
ambitiousness
assuming
ambiversion
afraid
guitar
wag
sang
mag-goodbye-goodbye
babai
in
maman
iba
k
m
liberate
excited
na
among
matlow
sa
bubo
mamma
class
laugh
aylabyu
we
magpagawa
na
mayo
no
vague
stamp
laugh
love
miss
felt
great
chitty
great
chitty
great
idea
one
true
self
one
true
love
are
genius
love
laugh
panic
familiar
stranger
still
thinking
enumeration
is
good
bad
feel
awkward
platypus
oh
man
laugh
new
profile
things
watching
reader
first
time
crying
winglet
always
make
cry
sad
yaya
ko
re
wipe
madness
face
show
love
never
change
retail
therapy
tomorrow
wish
body
stop
complaining
leave
fuck
alone
work
peace
nasobrahan
na
data
ako
sa
magagandang
pellicula
para
among
information
overload
swipes
laugh
nosebleed
cry
laugh
sleep
no
angry
right
now
ca
not
even
love
rock
ma
santa
balagan
nakakaloko
pakiramdam
mo
life
good
wait
and
toto
jews
balaga
bahay
mo
nguyen
kanauji
gazing
antipolo
nakibadoodle
sa
ateneo-heights
writers
workshop
sulafat
laugh
sulafat
sa
pag-imbita
casimiroa
sark
second
laugh
congress
sa
that
forever
alone
wrist
universe
loves
beautiful
nababaliw
na
maman
ako
laugh
meanwhile
think
am
falling
love
messersmith
love
sometimes
series
beginnings
sometimes
endings
sometimes
nothing
banga
sa
tsokolate
bonding
locate
nearing
de
mesa
love
eyrie
little
pay
world
moments
stop
wasting
time
wanting
someone
good
night
belated
did
mubarat
universe
feel
mal
cobb
abandon
din
ako
dudurugin
din
kit
berg
sad
stupid
casebook
stupid
hindi
ko
mahan
kolya
ko
no
litany
ni
unberth
indecision
excited
na
ako
next
see
what
the
fuck
surprise
december
na
gusto
ko
sang
umu
word
vomit
please
thank
last
thing
need
read
are
saba
quoin
jr
is
posts
wall
winner
ca
not
wait
myself
water
gun
oh
my
god
stoke
nasesenti
jonquille
eyrie
love
fucking
much
okay
see
tomorrow
love
rain
depressing
love
anyway
despair
think
mine
beginning
take
pico
yer
is
place
laugh
laugh
what
the
fuck
kalang
konak
another
long
day
today
and
hiram
sang
sumpit
sa
toto
jesus
allah
buddha
dolens
laugh
kiangan
bang
nararamdaman
para
makapagsulat
piano
na
and
ma
mantid
bait
limit
sunshine
hung
next
time
ulm
love
know
word
chufa
portuguese
rain
now
know
anyone
interested
taking
portuguese
of
surprise
smile
next
semester
mention
easy
unable
laugh
promise
lots
fun
smile
alan
nagpromise
na
si
sir
enlist
na
used
believe
power
ranger
life
laugh
excited
sang
making
classmate
ulm
eyrie
jonquille
am
young
tired
sad
universe
finally
graduate
magpaparty
mayo
oaks
na
ba
sa
yo
swede
na
long
males
no
up
parted
parted
â€œlet
create
cried
soul
wept
am
ca
not
sleep
bad
awkward
iris
na
nakatihaya
nash
moment
is
witted
distressed
need
pet
cactus
sad
ah
good
hurts
tingi
ko
drama
si
montague
hung
bahay
sila
air
di
ko
maiwasang
tannin
sa
vasili
ano
yaya
and
misura
no
awkward
na
ashpit
nataraja
ako
christmas
depressing
laugh
universe
gusto
ko
clarify
na
habit
balaga
ako
real
life
fact
hurts
little
time
am
forced
kill
ant
promise
laugh
pow
air
perfect
way
begin
laugh
week
lose
ms
word
happy
unload
thesis
goggle
docs
find
out
wo
not
convert
ca
not
edit
happy
bad
things
laugh
good
people
really
good
person
happy
right
eye
hurts
surprise
hawk
sick
am
fraught
cage
gon
na
go
buy
ice
cream
regret
pupuntahan
ko
ba
mamma
si
criss
lifequestions
go
sleep
nothing
laugh
world
copying
beethovian
times
amadeusthere
special
bits
general
awkward
writing
awkward
storytelling
awkward
camera
but
na
baganda
music
baganda
si
ruler
love
array
oh
dolens
laugh
december
do
laugh
is
scarf
burberry
morkin
laugh
ate
much
ice
cream
surely
need
calm
down
bag
under
mah
eyes
f-_-
f
and
sait
indecision
everything
hurts
miss
mil
conopid
also
chanting
nice
yap
rams
laugh
december
laugh
packing
indecision
shumishit-shit
mode
na
maman
and
life
ko
laugh
very
funnel
universe
we
magkakasakit
data
ako
sad
finally
bought
flytrap
mouse
poor
thing
ayah
easing
makipagnegotiate
sad
depressed
move
kinikilig
datil
sa
marrying
baggy
and
saya
no
gazing
ito
wait
na
parang
magkakasakit
data
ako
lord
gusto
ko
na
po
maxilla
and
ko
pakibilisan
thanks
ternate
sum
calibre
miss
ko
na
kayo
sad
silently
judging
profile
pick
nag-level-up
naa
'kooooooooooo~
mil
conopid
laugh
nation
idea
dio
next
month
need
new
pillows
melon
sa
branch
na
magkakasakit
data
happy
ate
wag
kang
negator
glee
d
bad
vices
eh
sad
ca
not
over
new
lighterful
bubble
wrap
thanks
we
i
love
you
forms
impressed
am
crazy
am
little
good
job
globe
ngoko
and
del
yaya
naka-tattoo
nguyen
kayo
na
and
kumikita
sa
akin
indecision
give
up
groom
na
everybody
parted
parted
stop
killing
journalists
wish
laugh
autumn
laugh
season
leaves
falling
are
falling
are
falling
love
ground
trees
naked
lonely
keep
trying
tell
new
leaves
come
around
spring
ca
not
tell
trees
those
things
are
stand
not
listen
gibson
photograph
oil
one
true
love
til
testing
testing
iba
eyrie
laugh
magkukulong
sa
bahay
bong
weekend
para
massula
oo
quoin
jr
banyan
kit
kambal
tao
po
yayayain
kitan
magyars
wait
santali
is
something
inside
weary
laugh
love
instead
think
maghahibernate
ako
tonight
sorry
press
mahan
ko
kayo
per
kiangan
ko
na
balagan
magtrabaho
sad
vices
magtransform
and
guatemala
sinkhole
feeling
na
ito
making
man
nguyen
nagkasakit
and
gazing
gazing
and
ungot
pay
sait
na
tapes
wall
pang
guarana
sa
that
no
media
player
na
na
install
sa
computer
mo
baker
mapapagaling
ba
ako
no
acids
crying
tunes
fail
thank
god
whamp
hindi
ko
na
maintindihan
and
computer
ko
binary
long
magbawas
no
ma
program
per
laying
nagkacrash
high
wag
kang
banyan
maravi
payong
gagawin~
pinapakinggan
and
bong
score
no
social
network
is
speech
oo
maman
ago
espaÃ±ola
that
no
nagpapaworkshop
not
kind
and
sinasabi
ibis
na
please
kind
good
job
love
new
chair
new
chair
awesome
not
want
leave
new
chair
sit
laugh
forever
good
news
para
sa
taking
usual
visitors
young
sadiron
have
eyrie
mauupuan
na
kayo
old
chair
laugh
miss
ko
na
ma
panchion
na
sang
text
sang
gambling
and
nasal
puritan
naming
dang
ask
ask
ask
nostalgia
inaalam
kung
piano
balansehin
and
wag
umaua
wait
waning
wag
masyadong
mabolo
sent
email
prof
worried
ve
misspelled
name
indecision
sleep
weak
ma
nagyayaya
sa
akin
sa
baccalaureate
mass
e
and
mas
kiangan
ko
nguyen
miss
para
makagraduate
period
reading
cordery
laugh
always
high
magreply
na
sa
email
ko
plea
random
body
parts
twitching
kind
entertaining
watch
really
stress
oh
laugh
sulafat
universe
pay
in
laugh
time
one
listens
people
bother
listen
nagfreak
out
agalinis
no
kwarta
panama
pang
floor
wax
and
bang
stress
sleep
weak
grave
and
tampang
balaga
no
koko
3-in-1
taking
maximus
lawton
hospital
later
afford
ko
and
damage
sad
kung
klan
laugh
week
doon
nasiraan
no
lawton
life
sang
malakin
standing
ovation
ra
sa
yo
meanwhile
nag
kit
no
signs
life
and
telephone
long
ataigal
sang
deeds
amazing
how
*hgu*
dalawang
base
no
coke
float
dalawang
task
no
gape
sang
bote
no
sting
ve
never
felt
alive
marrying
marrying
sulafat
sa
pagpapahiram
sparks
angami
na
naming
tang
sa
yo
no
thesis
ko
nakakaaning
and
world
umiikot-ikot
na
say
tapes
nataraja
ako
sa
vasili
ko
wait
wall
naming
nakakatawa
balita
ko
sa
april
daw
and
cal
grad
kung
toto
gang
tumutubo
na
and
ma
sunflower
para
sa
akin
piitis
ako
no
belong
belated
birthday
gift
sa
vasili
sa
nguyen
goodnight
na
munda
today
series
unfortunate
events
for
nakatulog
sa
bubo
no
of
per
comfort
sa
presence
young
sadiron
pole
tasco
si
marked
villain
thanks
guns
love
am
bobo
am
smart
repeat
times
profile
picture
very
comforting
know
somewhere
behind
beyond
massive
amount
laugh
you
there
finally
somebody
gets
sleep
weak
repeat
times
am
go
oclock
nap
oclock
by
highest
level
bipolar
nakakainis
sad
love
am
doing
repeat
forever
dying
yoking
bumagsak
please
eyrie
female
generation
parted
parted
called
globe
customer
service
ask
not
connect
internet
hindi
ineri
ni
cuya
and
sexy
puya
pass
voice
ko
kept
calling
sir
eventually
realized
talking
girl
poor
guy
ended
up
stammering
throughout
rest
call
awkward
cuya
awkward
but
and
profile
picture
self
ko
natutulog
indecision
stressed
ended
up
taking
out
eyebrows
alan
fully
hindi
na
sila
pantry
wonderful
teach
candlemas
thank
flame
dyak
na
laugh
bent
week
invoke
name
ahihihihihi
vicar
belova
tasco
sulafat
sa
good
vices
*embarce*
shall
call
thesis
wiggly
eyebrow
squiggly
saw
sinisian
medyn
mazama
and
pakiramdam
sa
sprang
drama
no
raw
na
to
hindi
data
ineri
no
matawan
ko
laugh
end
day
ako
in
and
wagwag
hindi
sweden
magkasakit
last
week
school
ano
ba
adsfkahdgfnklfahdigfafnaiuhefcuenhcauefhnuihsfiuasnfiucjaerhiuytrdesghnbdsfgbgfhdgvthjnybtfvdxfvgresficgexsjcvnhas
sa
toto
mas
madling
respetuhin
and
ma
tang
nagpapakita
no
respect
sa
kappa
parang
and
emotional
no
ma
tao
lately
ano
separation
anxiety
vices
ba
ito
love
staring
longingly
bed
mattress
old
uneven
looks
beautiful
laugh
feeling
well
please
sa
na
bumicky
pay
tapes
na
sad
paganic
datil
sprang
wall
na
among
natitirang
energy
napabili
fully
no
emerson
pinagtatawanan
and
writing
process
ko
laugh
eyrie
well
nakakatawa
maman
balaga
smile
kanya-kanya
no
table
sa
habits
place
e
life
mamma
maman
na
tarot
na
and
eyeball
ko
are
practically
alive
named
godly
laugh
darting
na
and
family
few
days
nakakapressure
na
nakakarelieve
barong
kalamian
tula
vicar
belova
yaya
pala
beautician
and
awag
beauty
magician
godly
baganda
in
o
nascan
si
quoin
jr
need
clingy
sangir
clingy
laugh
isa
elitista
moter
ako
si
bratinela
isa
aguish
caurus
first
time
mag-moonleaf
tastebuds
ca
not
even
not
feeling
do
wild
things
cried
oh
please
not
go
we
all
eat
up
we
love
miracles
laugh
up
vicar
belova
*yakap*
part
acknowledgment
page
wonderful
friendsâ€”for
conversations
late
nights
early
mornings
being
smile
laugh
basal
munda
ma
wrong
timing
please
ito
pala
tinatawag
inland
bakasyon
hindi
ko
gets
am
bored
am
tempted
write
poem
dingdong
dates
awkward
goatee
nasal
debut
ni
iv
panama
and
we
of
neighbors
smile
good
wall
among
isusuot
sa
grad
d
brother
na
si
no
white
shirt
sa
skin
indecision
oh
my
god
strong
maghehair-and-makeup
sa
akin
brothers
ay
not
worry
sister
naming
bahama
sa
myo
indecision
para
sa
ma
intake
na
no
separation
anxiety
tubulo
na
ba
bang
sunflower
na
among
kakapo
bubo
na
sunflower
dalawang
uri
no
bitch
k
wall
inside
up
wearing
dress
laugh
mispronounce
name
annoyed
datil
masyadong
raging
laugh
and
birthday
ko
extended
na
sila
laugh
friday
week
sulafat
sa
that
no
jupati
nakaalala
smile
hindi
ko
maintindihan
and
kabiterang
ito
quarterlifecrisis
amos
na
data
and
lawton
laugh
ma
saying
laugh
vs
self
vs
others
kung
anuran
pang
quarter-life
wharves
nashira
lit
and
lawton
tapes
nawawala
and
notebook
reason
wall
ring
mahan
na
pad
paper
what
the
fuck
bale
sa
telephone
na
massula
annoyed
klan
yaya
ako
liwan
no
stress
and
clingy
na
laugh
ma
barker
sa
katipunan
wait
ano
pang
saw
pag-invade
no
personal
space
and
gain
into
hindi
no
ako
mapipilit
na
pupunha
no
antipolo
o
montanan
datil
nasal
marikina
and
bahay
ko
indecision
nasal
hundred
islands
right
now
smile
ma
kumhar
no
picture
ko
hung
grad
apalit
no
p500
alarm
no
tinatawag
inland
composition
try
no
try
no
in
pupil
no
anglo
na
medyn
flattering
saka
kung
kukupa
no
stolen
shots
hindi
sprang
laugh
na
by
ako
sa
into
hindi
kayo
paparazzi
please
idiot
y
u
always
make
cry
d
oh
my
god
computer
na
lit
ako
d
by
abloobloo
today
is
lesson
such
aries
sulafat
tasco
laugh
feel
rapunzel
come
people
always
the
is
majority
engineering
molecular
biology
finance
gazing
nina
talion
come
one
you
are
majority
english
lit
creative
writing
wow
so
smart
post
parang
baby
daw
and
ma
aries
the-spectacle-of-me
and
approach
sa
life
per
cute
lovable
laugh
many
worshipers
interest
law
smile
wall
among
sinawa
payong
raw
na
ito
mundi
moneron
magyaran
nakakapagod
per
somewhat
fulfilling
semple
alarm
long
point
ako
nagfeflail
ako
ranina
laugh
binabasa
si
know
think
am
love
mikey
busts
do
canadians
awesome
and
masasabi
ko
ay
ask
ask
ask
hindi
tao
si
franco
temper
issues
such
aries
ta
step
up
stranger
lelya
gusto
ko
no
ice
cream
nakakapagod
magas
no
ebook
sad
vaso
kalang
per
para
sa
real
book
sad
kung
anu-anong
dinadownload
na
fibro
think
am
panic-learning
quarterlifecrisis
habanera
vices
word
day
chaos
cheek
as
ikat
and
wagwag
smile
oh
my
god
ate
kung
tumutulong
para
bamalip
and
blessings
wag
na
tumbling
oh
god
canal
si
ate
nakakaloka
and
ma
laugh
ni
imperial
laugh
ma
bitter
smile
canal
say
datil
hot
na
smart
and
stupid
yaya
no
ma
magot
hung
bang
ma
candidate
plan
na
ako
remanet
para
pamiri
no
marauding
fibro
divide
nakakaloka
and
debate
sa
laugh
no
side
muang
bored
na
sa
manila
tapes
maman
well
lot
goofy
look
faces
missed
skin
east
clicked
laugh
wished
enjoy
wahabi
sulafat
madam
chinee
laugh
birthday
lit
to
oaks
ba
and
sky
browband
and
hot
ni
k
good
ones
leaving
wag
magkulong
sa
bahay
imagining
socially
inept
want
decorate
soft
spot
difficult
people
love
internet
grave
fireflirt
and
masasabi
ko
ay
surprise
goodness
amiss
ko
and
we
sulafat
vicar
belova
young
sadiron
pole
mabuhay
and
girly
bonding
despite
depressing
french
movie
up
writers
club
kiddier
love
ants
dysphoria
want
ask
shirt
peking
rainbow
butterflies
right
now
totally
downloading
disnew
moves
right
now
ano
iting
cinema
z
cinema
z
sa
tritoma
buy
carrot
laugh
carrot
he
left
feeling
kind
weird
mil
bc
laugh
very
serious
conversation
household
shores
desperate
housewares
mode
made
food
***invincible***
sometimes
sit
think
myself
she
and
ganda
ko
ano
ba
bait
e
playful
elliarmus
and
alarm
ni
ano
ba
bait
ko
iniiyakan
si
d
yuck
patte
bang
tannin
sa
blase
kung
sing
and
pro
anti
oh
para
sabian
sa
ma
anti
na
sila
sabian
sa
ma
pro
na
mali
sila
certain
pontifical
university
disappoints
anyway
mahican
pala
malto
kapa
bardo
and
long
scrap
no
laugh
omnomnom
not
even
listen
music
shit
winehouse
fucking
depressing
sad
hope
god
pus
bait
munga
and
world
sufficiently
overwhelmed
pretty
much
anything
even
growing
out
laugh
indecision
pottermore
y
u
join
sad
best
party
oh
my
god
andaman
notification
please
hindi
in
makaget-over
last
night
love
love
love
concentrated
starts
clinking
bait
ba
and
daring
majlis
obey
smartness
ago
nasal
bang
lupalop
na
pala
di
man
nagpapaalam
swede
easing
wag
kalong
martext
sa
akin
no
em
kapa
barong
giving
ako
tula
sa
bangungot
disorient
feelingseverywhere
ineedahug
ma
yakin
found
draft
resume
file
name
sell
soul
glass
fresh
water
indecision
manakin
mong
murrnong
pala
among
malto
housewifewithoutahusband
bibiri
na
maman
no
marrying
fibro
wait
kalang
pamiri
tea
magbibilang
munda
ako
no
marya
kafiri
ma
blast
past
no
casebook
day
awkward
past
wonderfully
awkwardly
awkward
love
love
friends
langi
slang
offering
tuning
pumupunta
sila
dio
smile
love
crush
ko
na
si
johnny
danio
plea
seldom
remember
love
laugh
sa
as
ni
raver
ano
ba
to
sad
rip
kelima
boloman
tempo
augusta
na
yaya
english
teacher
ko
hung
st
year
high
school
probably
know
is
partly
fault
ended
up
studying
creative
writing
up
naooverwhelm
ako
sa
ma
matangkad
na
tang
managing
sumayaw
long
limbs
everywhere~~~~~
goawayhormones
day
nagbabadoodle
daw
ako
nagbabadoodle
in
ako
nguyen
life
good
per
bait
beclang
bambos
milk
tea
sa
eleven
kakapo
maravi
sad
and
weird
manhood
no
departures
laugh
kurakin
lord
klan
ba
matatapos
and
raver
phase
na
ito
jologery
d
young
sadiron
brace
yourself
na
eyrie
did
tea
munda
wait
wan
na
eyrie
and
gazing
mo
balagan
magpauso
smile
carlo
reluctantly
washing
dishes
making
lunch
laugh
aam
lord
lord
carlo
oh
shatter
delead
household
recognizes
miracles
laugh
new
discovery
not
duck-billed
beaver-tailed
otter-footed
dragon
horns
breathe
fire
assuming
hi
up
writers
club
miss
naeexcite
ako
sa
saba
stories
saba
friends
spain
mayo
gio
tasco
parades
eyrie
francelle
nature
lagamayo
young
sadiron
buenconsejo
etc
etc
smile
kung
unaway
sa
myo
sultan
mo
no
falaba
detalyadong
position
paper
but
si
marya
internet
samantha
si
angst
nakikileech
sa
internet
no
kapitbahay
indecision
sublime
sa
sprang
ganda
nakakasakit
na
feelings
everywhere
oh
god
fog
surprise
we
excited
na
ako
sa
proyektong
ultraelectromekmek
kung
hanuman
totohanin
na
please
iv
iglesias
parades
gio
tasco
young
sadiron
buenconsejo
etc
etc
looking
myself
mirror
shit
and
ganda
ko
adrian
sorts
o
y
ano
ba
and
ganda
ko
ya
adrian
narcissism
oclock
love
arch
bedingfields
ano
ba
hung
first
year
he
ako
sa
saidi
kung
and
gkakaalala
ko
nagari
say
laugh
blase
tapes
bago
mag-uwian
sa
ngunguna
no
class
adviser
pinagdasal
naming
ma
intima
ma
ilya
bong
undo
sing
ba
maman
and
hindi
matatakot
well
officially
looking
job
know
anyone
needs
someone
write
stuff
know
oh
up
love
idea
laugh
new
world
trishamae
lazy
d
text
pm
despite
being
steps
away
each
indecision
come
laugh
na
want
watch
depressing
winglet
movie
hold
me
d
quote
night
am
humor
pierce
pierce
need
make
food
am
humor
months
graduation
still
eye
bags
and
saya
magtime-travel
sa
couture
smile
