laugh
scratched
eye
now
cant
see
out
such
lucken
dumbness
life
confusing
annoyed
short
sweat
small
stuff
ne
know
missed
school
couple
days
especially
physics
call
maybe
wish
snow
day
one
doubt
though
sad
bronco
is
guessed
won
the
football
game
song
day
someone
somewhere
reeve
ve
problem
face
life
more
self
e
playful
sanitary
make
everything
much
better
annoyed
sick
school
annoyed
bad
cant
enjoy
good
days
w
out
rainy
ones
annoyed
today
good
day
smile
ta
feeling
tonight
gon
na
good
night
laugh
being
sick
annoyed
song
day
replay
ilya
finally
home
laugh
dad
move
pain
ass
mention
pulled
over
using
turn
signals
time
life
throws
curve
ball
foolish
enough
take
swing
especially
always
ends
striking
out
sad
oh
my
god
week
over
taken
long
laughing
out
loud
sucks
u
wake
up
knowing
laugh
laugh
last
night
ta
go
work
annoyed
guess
farmville
obsession
finally
amounted
something
smile
out
million
people
play
u
made
farmer
week
ta
cure
cancer
pretty
high
up
laugh
life
good
song
day
sound
sun
arrivals
departures
life
good
smile
song
day
corona
lime
shwayze
always
make
absence
felt
such
way
somebody
misses
dont
absence
long
somebody
starts
learning
live
without
quote
day
want
life
magnificent
story
begin
realizing
author
everyday
opportunity
write
new
sitting
up
working
english
work
put
seems
forever
procrastinate
much
now
catching
up
backed
up
against
wall
annoyed
good
thing
getting
few
weeks
soon
start
fresh
finish
senior
year
song
day
girls
want
maine
damn
exhausted
annoyed
snow
xmas
few
days
away
lets
hope
white
christmas
smile
aves
win
against
laugh
yea
torture
yourself
life
all
finally
time
back
school
never
thought
b
laugh
go
back
sick
being
stuck
house
quote
day
through
greatest
diversities
comes
greatest
successes
marcus
aurelius
cant
water
new
year
theres
way
snow
gon
na
go
away
getting
white
christmas
asking
yes
damn
weeks
gon
na
go
fast
long
day
even
longer
night
am
glad
over
now
â€œall
life
journey
paths
take
look
back
look
forward
up
determine
destination
kind
road
take
laugh
done
watching
laugh
national
laugh
day
love
movie
definitely
one
best
movie
disaster
cant
believe
bronco
lost
life
superb
cast
ca
not
figure
out
plot
love
start
school
block
go
class
barron
annoyed
mean
really
give
break
life
simple
easy
christmas
over
new
years
passed
now
want
summer
laugh
fast
cold
weather
old
fast
annoyed
hope
life
not
big
joke
not
believe
everything
laugh
reason
people
change
learn
go
things
go
wrong
appreciate
are
right
believe
lies
eventually
learn
trust
one
yourself
sometimes
good
things
fall
apart
better
things
fall
together
watched
rat
race
ta
love
movie
life
coin
spend
way
wish
spend
once
â€œwe
caught
up
destination
forget
appreciate
journey
especially
goodness
people
meet
way
appreciation
wonderful
feeling
not
overlook
price
anything
amount
life
exchange
idiot
face
crisis
is
day
day
living
wears
out
live
remains
everyone
learn
one
teach
laugh
weekend
laugh
worst
part
dreams
last
night
woke
up
annoyed
â€œthere
better
time
right
now
laugh
laugh
journey
destination
work
not
need
money
love
ve
never
hurt
dance
one
is
watching
e
playful
prince
gain
dont
want
dream
all
live
forever
live
all
die
today
talk
great
evening
e
cheese
hit
jackets
won
thousands
tickets
little
sister
best
see
great
smile
opened
gifts
sister
smile
y
weekend
always
go
fast
sad
day
w
o
cell
phone
blows
passed
over
speeding
ticket
annoyed
already
sick
school
good
thing
over
laugh
â€œif
wait
everything
until
are
sure
is
right
all
probably
never
much
anything
â€œfor
everything
missed
gained
something
everything
gain
lose
something
damn
car
gutta
commission
again
sucks
sad
funny
sometimes
life
seems
complicated
reality
choice
needing
made
easy
door
laugh
closes
another
opens
times
look
long
closed
door
not
see
one
opened
â€œthe
important
things
life
not
things
not
design
life
plan
chances
all
fall
someone
is
plan
guess
planned
much
today
school
day
far
one
longest
worst
long
time
what
late
start
tomorrow
psyche
â€œthe
difference
between
school
life
school
are
taught
lesson
given
test
life
are
given
test
reaches
lesson
courage
absence
fear
simply
moving
dignity
despite
fear
not
hurry
up
life
know
want
life
damned
soon
show
all
sometimes
laugh
thing
life
know
bridge
cross
burn
shudder
island
en
amazing
movie
u
wont
b
figure
out
keep
u
guessing
till
end
movie
u
such
intense
game
cant
believe
canada
beat
sad
break
didnt
go
fast
annoyed
over
already
want
life
magnificent
story
begin
realizing
author
everyday
opportunity
write
new
nobody
go
back
start
new
beginning
anyone
start
today
make
new
ending
life
lived
others
life
worthwhile
genistein
christmas
one
favorite
holidays
laugh
laugh
mingle
people
house
annoyed
barley
even
relax
time
celebrate
little
sisters
rd
beday
bad
showing
damn
homemade
lavanga
dinner
bomb
ta
love
christmas
dinners
give
thanks
now
keep
fighting
want
tomorrow
want
live
laugh
life
tie
goal
people
so
tired
ca
not
stay
away
those
damn
doorbuster
special
damn
ca
not
we
till
next
weekend
laugh
going
roading
car
bad
idea
still
laugh
fun
laugh
today
good
day
am
passed
weather
wasnt
is
news
annoyed
snow
r
school
nothing
nice
drive
interstate
clear
laugh
another
boring
monday
good
thing
another
till
am
done
school
corse
aves
lose
overtime
bad
way
end
damn
school
work
fun
begin
weekend
start
thursdays
now
smile
much
much
enjoy
makes
laugh
miss
sad
laugh
easter
everyone
hope
u
wonderful
day
now
ta
ready
epic
monopoly
game
against
family
laugh
sad
posts
leaving
shouldnt
b
laugh
starting
new
paths
lives
sometimes
good
things
fall
apart
better
things
fall
together
damn
time
seems
move
slowly
sometimes
annoyed
didnt
work
weekend
annoyed
sucks
matter
matter
choice
â€œone
day
life
flash
before
eyes
make
sure
worth
watching
well
ink
rest
u
sure
great
spring
break
good
thing
people
make
laugh
game
life
is
good
idea
few
early
losses
relieves
pressure
trying
maintain
undefeated
season
damn
week
flew
ta
love
ve
learned
never
surprised
inevitably
laugh
laugh
right
now
laugh
people
need
learn
limits
by
come
over
place
now
spend
whole
late
start
cleaning
up
love
laugh
clean
mud
out
car
laugh
windows
rolled
down
last
night
best
part
cleaned
washed
days
ago
annoyed
nothing
toiling
car
fuck
life
love
snow
laugh
cold
weather
especially
late
start
one
door
laugh
closes
another
opens
look
long
closed
door
see
one
opened
car
tag
monkey
cases
offroading=
one
laugh
fun
night
nothing
free
pizza
days
work
put
great
mood
aves
need
score
damn
goal
theres
better
way
end
monday
getting
laugh
class
th
hour
annoyed
ugh
cant
keep
promise
myself
laugh
supposed
keep
one
make
others
annoyed
damn
college
homework
killed
wan
na
chill
friends
weekend
not
judge
each
day
laugh
reap
seeds
plant
ugh
laugh
cant
something
mind
much
homework
good
thing
r
days
school
left
u
take
out
act
is
senior
scram
am
gon
na
live
life
day
night
laugh
make
best
situation
find
myself
placed
deciding
right
wrong
choosing
final
destination
cause
is
done
is
yourself
facing
laugh
laugh
odds
live
lives
well
death
tremble
take
samba
juice
beats
seventh
hour
day
laugh
remember
youâ€™re
laugh
wrong
direction
god
allows
returns
lead
life
make
kindly
friendly
everyone
surprised
laugh
life
lead
â€œbefore
embark
journey
revenge
dig
two
graves
â€�wow
really
shot
myself
foot
one
annoyed
laugh
never
laugh
temper
never
tires
touch
never
hurts
whats
point
trusting
leads
sorrow
fuck
police
fuck
police
fuck
laugh
resident
evil
pretty
damn
good
d
bad
cant
stay
up
much
longer
called
work
work
tomorrow
annoyed
enjoy
little
things
life
one
day
look
back
realize
big
things
spit
game
talk
shit
living
clouds
way
long
time
laugh
fall
back
earth
annoyed
wow
not
know
am
doing
ne
more
feel
spinning
out
control
ca
not
see
end
spiral
ready
something
new
exciting
life
stress
building
aggeration
setting
is
hope
retain
sanity
today
fall
break
one
day
away
barely
even
wait
nothing
worse
going
college
sick
annoyed
not
time
look
something
dont
find
time
not
want
laugh
sometimes
life
confused
laugh
gutta
jeff
blind
score
b
us
wonder
think
laugh
much
think
ta
love
those
laugh
ah
back
one
vacation
leave
another
unjust
few
more
days
cant
we
nothing
getting
ran
over
car
am
brighten
morning
life
sure
suck
sometimes
good
thing
things
always
better
time
right
damn
days
till
college
starts
annoyed
days
left
cant
laugh
we
manage
blow
tire
pizza
delivery
day
laugh
r
busy
fuck
learn
mistakes
always
afraid
make
mistake
sucks
those
keeps
started
school
already
till
word
laugh
am
going
make
priority
see
option
yesterday
decided
gon
na
start
doing
see
road
leads
first
day
kicked
ass
college
better
e
playful
acted
already
essays
write
annoyed
weekend
laugh
again
thank
god
laugh
time
live
up
worry
homework
later
sucks
family
thinks
alright
lie
face
really
goes
show
level
respect
people
times
really
alone
world
order
type
relationship
work
truth
honesty
sucks
people
lie
deceive
thank
god
good
friends
back
through
thick
thin
ugh
nothing
worse
waking
up
pouring
big
bowl
cried
opening
frig
find
is
milk
snow
finally
enough
smile
wish
could
gone
degas
not
works
ta
kill
buzz
literally
still
ca
not
sleep
b
worse
am
pursuit
laugh
know
everything
shines
ai
not
always
gon
na
gold
laugh
all
fine
once
yeah
all
good
kid
cuddy
new
favorite
song
space
bound
mine
cant
enough
shit
car
tag
tomorrow
ready
destroy
laugh
minnesota
bound
bye
town
c
ya
week
greatest
weakness
lies
giving
up
certain
way
succeed
always
try
one
more
time
go
away
days
great
vacation
come
home
find
out
morning
dog
years
given
away
talk
ruined
day
great
baseball
game
glad
went
one
rockies
destroyed
laugh
shit
back
school
tomorrow
good
thing
am
going
vacation
island
thursday
smile
work
rockies
game
ca
not
we
see
destroy
diamondback
laugh
thanks
making
easy
forget
u
lucken
plans
always
falling
through
sick
shit
guess
go
hottubing
sure
laugh
not
beat
car
tag
thank
god
fall
break
laugh
life
good
second
thought
life
isn
good
great
gone
again
wishing
spent
more
time
annoyed
snow
laugh
go
fuck
away
stay
warm
town
unbox
over
confess
one
thing
always
wanted
tell
put
status
see
talk
great
game
rows
ice
game
puck
definitely
complaints
god
great
beer
good
people
crazy
frecken
disastrous
night
far
restart
maybe
even
better
forget
laugh
boy
e
ruled
by
tables
night
laugh
d
see
did
top
game
streak
not
run
gutta
beer
best
surprise
world
last
night
am
pursuit
laugh
guess
time
see
road
takes
wake
up
yesterday
stuffy
nose
aching
throat
cold
come
worst
possible
time
drunk
people
learn
limits
hold
liquor
oh
clean
up
damn
bathroom
y
u
ta
b
such
bitch
people
always
coming
over
drunken
gatorades
bullit
being
done
semester
college
makes
feel
little
better
fighter
tron
both
kicked
ass
ta
best
part
night
slagging
ice
bear
am
laugh
damn
black
ice
is
wrong
world
ate
bunch
cereal
before
noticing
milk
tasting
little
funky
sad
tummy
hurts
laugh
work
day
spring
break
definitely
now
hoping
annoyed
all
getting
serious
paper
next
check
finally
going
work
early
consider
break
days
night
annoyed
definitely
going
skiving
summer
dad
passed
out
guess
de
laugh
jump
out
perfectly
good
airplane
laugh
damn
college
professors
especially
ones
barely
even
speak
english
buy
bow
mar
pizza
best
pizza
out
laugh
support
small
business
fragile
economy
life
laugh
sometimes
laugh
living
smile
â€œdo
not
wait
until
everything
right
never
perfect
always
challenges
obstacles
less
perfect
conditions
started
now
each
step
take
grow
stronger
stronger
more
more
skilled
more
more
self-confident
more
more
successful
warm
weather
comes
mosquitoes
sad
always
little
things
worry
annoyed
nothing
ruins
truth
stretching
first
time
working
out
couple
months
am
going
b
sore
shit
tomorrow
