laugh
abama
oh
wow
never
laugh
really
nope
not
better
still
sick
fam
real
dumb
thought
not
notice
using
casebook
really
give
shit
less
sie
trying
sneak
now
ta
change
everything
really
am
stupid
think
finally
getting
room
clean
playful
finally
casebook
instead
lame
ass
sister
sleepy
tha
cell
love
laugh
adopted
made
godmother
oh
gosh
one
part
back
hurts
oh
well
dude
hit
up
cell
back
hurts
ma
client
cos
tomorrow
sleepy
shower
bryan
tonight
love
txt
it-3303039154
blood
laugh
gone
soon
sad
ve
gotten
used
def
time
change
text
think
in
gon
na
go
sleep
now
papers
coming
late
tonight
anyways
morning
txt
wonderful
night
broke
again
wish
tax
money
hurry
ass
back
text
we
in
gon
na
fail
english
test
tomorrow
whatever
text
feel
nap
coming
smile
text
clown
make
up
smeared
inner
thighs
text
work
tonight
text
work
laugh
soon
text
txt
messages
out
car
phone
ended
laying
snow
hours
screens
puckered
up
now
today
phone
working
again
txt
good
school
tomorrow
actually
cos
homeward
smile
go
text
smile
going
something
completely
forgotten
something
well
getting
laugh
anyways
text
laugh
soon
gon
na
start
cleaning
room
again
eventually
txt
cell
once
find
all
txt
back
damn
playful
paper
route
soon
school
blah
text
knows
everyone
knows
somebody
knows
nobody
knows
not
know
whatever
one
shot
two
shot
three
shots
four
shots
laugh
gunshot
fun
stops
bodies
drop
hit
floor
music
party
stops
everybody
hit
door
somebodies
licking
shots
love
love
mine
cleaning
room
ink
gosh
am
fucking
tired
ca
not
sleep
oh
well
pretty
laugh
actually
payday
tomorrow
playful
aper
route
soon
finally
sleep
text
is
natalie
m
miss
hope
are
okay
i
love
you
non
lezbionic
way
of
mind
try
go
out
little
bit
anyone
wan
na
take
bets
passed
grandma
going
laughing
out
loud
fucking
walked
home
work
because
people
not
answer
origin
phone
tonight
someone
know
by
picking
up
run
late
ugh
cold
oh
well
am
over
now
ca
not
sleep
do
not
know
ok
status
long
write
damn
book
work
tonight
till
playing
babies
text
not
laugh
awhile
busy
laugh
life
playful
laugh
text
love
listening
mine
not
know
all
fall
asleep
tonight
swear
am
origin
nocturnal
ca
not
wait
till
friday
smile
anywhy
txt
cell
bleached
laugh
more
roots
smile
swear
am
going
bald
one
day
laughing
out
loud
text
love
going
watch
show
daughters
stores
later
ca
not
wait
until
tomorrow
ca
not
remember
last
time
laugh
text
smile
although
tons
work
not
before
am
still
pretty
damn
laugh
txt
watching
to
text
dude
press
enter
comment
picture
laugh
comment
button
read
little
words
am
hit
enter
cool
laughing
out
loud
of
sitting
class
doing
usual
nothing
ugh
want
out
place
sap
well
txt
not
know
txt
guess
finally
set
up
new
phone
busy
week
laugh
saturday
ugh
well
txt
oh
yea
laugh
colored
today
well
yesterday
laughing
out
loud
well
txt
want
school
soon
chilled
nateykins
last
night
mention
laugh
best
smile
oh
shit
study
guide
fail
english
laugh
people
always
forget
things
second
later
everyone
txt
reminding
stupid
thing
k
thanks
laughing
out
loud
getting
laugh
gon
na
go
room
enjoy
time
txt
going
whatever
laughing
out
loud
txt
work
today
tomorrow
blah
well
txt
everything
one
big
waste
time
work
tonight
babies
till
smile
less
month
school
left
ca
not
wait
out
tonight
putting
babies
today
first
text
laugh
casebook
long
time
see
by
the
way
gay
smile
work
tonight
stuff
tomorrow
text
am
gon
na
start
day
smile
face
is
hope
is
still
end
text
um
yea
one
talking
today
guess
all
started
english
research
paper
think
am
gon
na
creep
casebook
today
mean
come
who
more
better
smile
stuff
today
well
english
paper
due
tomorrow
paragraphs
done
ugh
www
not
want
stupid
english
essay
is
graduate
well
technically
not
need
diploma
cos
license
all
fucking
english
paper
annoyed
done
stupid
fucking
english
essay
not
care
shit
aint
looking
want
out
place
well
txt
yah
want
um
yea
bother
doing
english
essay
last
night
not
going
school
today
wish
family
filled
one
watching
yogi
bear
work
tonight
ugh
wish
life
annoyed
oh
well
less
month
now
left
until
slipping
graduate
maybe
we
cant
even
begin
e
playful
lain
bad
tonight
sucks
ve
sitting
laugh
trying
figure
out
something
witty
put
status
nothing
though
am
laugh
am
actually
going
work
needs
done
text
well
good
morning
everyone
not
sleep
guess
is
going
best
caps
today
school
smile
am
hungry
think
am
gon
na
find
food
anything
well
took
hour
nap
today
cos
drooped
over
myself
laughing
out
loud
smile
ta
clean
up
room
today
text
crap
remembered
turn
report
thing
germany
foods
nutrition
tomorrow
well
slept
day
away
two
days
one
more
week
career
center
until
graduate
txt
swear
am
laugh
person
world
smile
laugh
done
psychology
story
find
way
use
more
words
pretty
amazing
story
smile
today
awesome
even
though
form
going
spent
wait
tact
dun
dun
dung
laughing
out
loud
txt
laugh
mothers
day
everyone
smile
go
show
moss
love
matter
think
want
best
well
moss
text
man
ca
not
even
count
many
times
past
few
days
people
gon
na
graduate
better
getting
ass
school
such
stuff
laughing
out
loud
anywhy
getting
stuff
babes
today
txt
think
once
bring
kids
am
pretty
much
done
done
are
everything
reason
being
better
life
text
paper
route
soon
not
bother
up
glad
finally
sleep
running
empty
awhile
electric
blanket
out
txt
fun
time
last
night
txt
chilling
ca
not
go
back
place
first
lafa
are
genius
lately
not
know
rest
not
think
great
going
leaving
soon
need
cigarettes
laugh
take
driving
all
take
drivers
test
november
ca
not
wait
need
license
car
take
girls
leave
instead
being
cooped
up
home
damn
time
paper
route
sleep
couple
hours
school
text
cant
sleep
because
keep
waiting
snow
icy
roads
nothing
annoyed
think
in
gon
na
try
sleep
school
laugh
soon
love
sit
laugh
laugh
myself
over
stuff
read
is
pretty
pathetic
ask
up
gon
na
lay
around
and
smoke
couple
figs
getting
ready
anna
ca
not
wait
text
watching
to
txt
everyone
digs
grave
sure
make
worth
digging
smile
am
thinking
psychology
misterm
well
sooner
later
what
the
fuck
up
music
not
wrong
is
different
shit
usually
plays
tell
suppose
over
not
think
know
wo
not
sure
all
easier
pain
always
work
6pm-4am
tomorrow
laugh
night
txt
always
nice
really
need
talk
ink
is
wrong
laugh
going
through
moods
laugh
even
more
people
want
talk
well
nonexistent
gon
na
read
more
text
guess
well
quilted
passing
out
okay
am
done
memory
thing
think
cool
memories
together
tell
smile
maybe
gon
na
try
go
somewhere
friday
yep
boobery
alice
cracks
up
love
work
txt
pretty
passed
right
now
gon
na
go
somewhere
next
few
days
not
know
start
work
again
sunday
we
stomach
hurts
crazy
glad
finally
go
home
rest
work
till
monday
we
fuck
life
overtime
think
am
okay
something
brings
down
again
txt
still
phone
dont
bother
blah
home
finally
manicure
again
tomorrow
decorating
nails
txt
number
now
glad
tomorrow
payday
need
money
spend
broke
again
laugh
well
am
prob
staying
home
today
hit
up
cells
gon
na
try
something
tonight
grandma
again
always
throw
big
fit
walk
out
house
laugh
woke
up
horrible
nightmare
well
horrible
swear
overtime
fall
asleep
car
left
alone
still
tired
fuck
dream
horrible
blah
txt
yah
want
and
one
girl
thank
gosh
tripped
basket
man
touch
screen
suck
suck
skmetkmmres
laugh
laugh
with
sucks
ean
damn
txt
am
getting
laugh
txt
love
who
masses
gon
na
see
parades
tomorrow
fine
ass
roth
birches
txt
okay
and
memory-playing
spin
bottle
teen
club
ah
casebook
in
friends
people
shit
people
need
stay
shit
dundee
well
hit
up
cells
finished
psychology
work
swear
is
longest
report
ve
wrote
glad
friday
smile
laugh
anyone
likes
taking
personality
quizzer
theres
one
site
quizzer
bases
actual
psychologist
thinking
is
we
humanmetrics
com
go
sleep
close
eyes
dream
broken
butterflies
tore
wings
against
thorn
know
pain
endured
silver
metal
shines
bright
blood
feels
right
work
till
excited
am
going
go
everywhere
possible
next
couple
days
text
playing
iii
fit
store
sometime
work
txt
work
today
precheck
smile
drivers
tomorrow
mall
work
till
ten
tonight
txt
am
gon
na
work
getting
sleep
now
night
feel
sick
annoyed
tired
confused
not
know
wish
not
lose
cell
phone
am
glad
is
bad
thing
really
laugh
car
corps
yah
know
finally
out
feeling
pretty
good
right
now
txt
love
caliburn
new
choice
car
keep
replying
laugh
dont
know
ok
laugh
driving
take
back
horse
n
buggy
days
awesome
time
i
love
you
guns
girl
guy
goes
back
again
again
laugh
laugh
one
knows
not
even
know
text
paper
rout
soon
text
ff
g
c
hi
adpao
alp
pp
lay
yttggr5
cf
xx
well
is
tell
leave
ke
yard
alone
c
going
school
tomorrow
payed
today
woot
woot
smile
gosh
never
realized
much
laugh
laugh
laugh
hit
up
cells
keeps
gon
na
up
long
tonight
fucking
psychology
he
mann
oh
well
talk
myself
def
one
have
subjects
playful
bleached
roots
finally
well
want
fool
playful
am
fucking
tired
wo
not
sleep
until
reading
hope
serve
beer
laugh
nook
just
text
move
out
laugh
counselling
center
thoughts
work
tonight
fuck
ta
someone
find
laugh
guns
guess
fucking
freezing
thought
id
share
all
sleep
soon
txt
stores
ma
txt
cos
doing
state
board
manicure
laugh
gas
phone
txt
pretty
sleepy
still
gon
na
up
night
feeling
little
lonely
wish
txt
call
together
is
babies
daddy
something
once
wish
again
all
never
laugh
though
until
grows
up
txt
work
soon
stupid
supersoil
today
still
phone
not
bother
ta
take
care
baby
txt
love
minor
concussion
we
wish
out
car
two
dukes
smoking
annoyed
laugh
feels
weird
phone
gone
gone
gone
chitty
everything
work
today
none
tomorrow
do
not
know
am
doing
hit
up
cells
best
day
cos
feel
much
better
sharing
txt
send
number
unbox
ill
post
think
bout
wit
dat
number
cool
right
made
food
stove
smile
is
accomplishment
work
today
tomorrow
sunday
paper
route
soon
bored
text
finish
drivers
shit
now
ta
wait
until
with
try
license
who
gon
na
first
passenger
license
smile
pretty
awesome
night
saw
lately
tell
works
girl
beset
sounds
lame
laugh
ink
go
somewhere
today
txt
in
hungry
somebody
come
take
eat
smile
work
soon
txt
last
day
career
center
today
until
next
year
know
all
dr
birches
playful
laugh
payday
tomorrow
woot
woot
gon
na
read
fate
nook
babies
down
text
straightening
laugh
abigail
being
pain
ass
work
tomorrow
we
cells
good
reading
stuff
love
gives
hope
far
gosh
love
everything
site
lost
cell
somewhere
house
not
bother
natalie
felling
better
am
sick
people
saying
wo
not
back
make
life
without
laugh
prove
wrong
am
smarter
think
celebrating
he
years
little
late
one
sleep
last
night
see
whether
school
glad
in
one
still
sick
babies
settled
alice
sleeping
well
not
know
is
being
quiet
school
more
months
until
graduate
ca
not
wait
am
sick
damn
place
fall
such
wonderful
season
smell
scenery
is
great
really
started
making
up
work
school
oh
well
still
more
weeks
love
maternity
leave
smile
txt
love
oh
tired
ca
not
sleep
tired
went
bed
up
am
not
sleep
day
school
weird
free
pizza
today
laugh
went
friend
took
order
waiting
one
dukes
working
asked
going
turn
told
continued
waiting
something
sumpit
smile
life
aint
bad
smiled
gave
pizza
come
back
am
feeling
pretty
good
myself
right
now
smile
lunar
eclipse
over
guns
we
swear
dude
causes
dumb
drama
life
ink
passing
though
babies
sleeping
now
is
really
quiet
once
well
not
know
long
all
txt
yah
wan
na
man
in
glad
school
closed
because
up
till
last
night
work
today
txt
so
everybody
christmas
smile
watching
brave
little
toaster
reading
nook
smile
work
hope
car
fixed
tomorrow
not
ride
bus
fuucckk
come
tired
day
soon
night
hits
mind
starts
raising
cant
sleep
annoyed
txt
guess
out
mikey
work
chilling
now
cell
home
work
lucky
day
ca
not
laugh
straight
miss
babies
daddy
apparently
dont
tell
call
wo
not
sometimes
feel
am
nothing
one
whatever
text
love
putting
laugh
ears
music
playing
still
pretending
not
laugh
one
well
paper
route
couple
minutes
text
we
txt
bored
work
till
wednesday
tuesday
payday
hopefully
mall
phone
broke
dont
bother
prefer
paper
over
real
food
school
shit
today
d
today
natalie
tomorrow
laugh
re
dyed
cells
good
not
go
school
because
stupid
car
breaking
gon
na
go
somewhere
something
today
txt
yah
wan
na
chill
stop
fucking
poking
in
gon
na
poke
yah
back
win
playful
tutin
mace
cakes
love
paper
route
soon
cells
good
wish
smoke
cigarette
without
coughing
annoyed
laugh
bronchitis
up
again
eating
sandwich
watching
to
txt
gon
na
try
sleep
now
work
tomorrow
again
friday
saturday
night
liveries
smile
agrees
laugh
sucked
ass
forgie
ruined
sweet
child
mine
passed
even
tried
ca
not
sing
worth
shit
ta
smile
pretend
laugh
everything
okay
work
today
blah
next
two
days
today
paid
tuesday
woot
woot
fuucckk
stayed
up
night
now
guess
know
sleeping
school
finally
done
cos
thing
hour
ago
blah
txt
bearers
suck
ass
hope
lose
work
today
pink
laugh
txt
day
goes
dont
think
text
6758-you
amazing
love
memories
anna
throwing
parties
window
classroom
love
def
one
true
friends
paper
route
soon
anyone
wan
na
chill
tomorrow
already
naughty
juggalette
down
am
gon
na
go
everywhere
hit
up
cells
leaving
soon
go
bondman
txt
ink
yah
steeler
fan
thinking
because
still
kicking
ass
work
parades
today
really
enjoying
break
school
work
crying
sleeping
txt
passed
out
smoking
thing
maybe
ill
better
tomorrow
am
sick
been
sick
well
paper
route
soon
bed
not
bother
tutin
am
turning
cells
until
smoke
again
well
am
into
extensions
laugh
today
pink
purple
psychology
homework
store
papers
figs
order
anyone
wan
na
see
something
tomorrow
then
car
broke
down
beside
graveyard
road
stupid
battery
laugh
out
till
clayton
canfield
fair
tomorrow
work
today
hit
cells
up
love
isn
feeling
well
poor
baby
gon
na
hold
till
falls
asleep
to
until
paper
route
txt
work
still
sunday
woot
woot
smile
maja
laugh
finally
sleep
little
bit
ago
cells
good
smile
of
text
paper
route
soon
www
work
tomorrow
cell
guess
finished
psychology
work
txt
love
baby
wouldnt
eat
soup
ma
made
passed
ma
threw
away
laughing
out
loud
work
today
lucky
know
someone
love
youd
think
want
talk
more
water
hit
up
cells
am
gon
na
tucked
school
tomorrow
not
stay
up
am
waste
time
front
smile
one
knows
truly
feel
inside
lost
confused
broken
torn
loves
word
nothing
take
laugh
not
stay
up
am
waste
time
am
looking
carrytale
live
real
life
text
hi
everybody
smile
watching
weeds
loovvee
show
oh
women
smarter
men
proven
scientific
fact
now
birches
playful
course
being
girl
already
knew
school
tomorrow
home
laugh
wit
nateykinz
lately
dont
forget
guns
playful
school
today
asked
gon
na
pop
told
already
baby
ass
didnt
even
realize
playful
going
back
stool
monday
way
release
form
now
driving
schedule
txt
love
stump
smile
exhausted
sore
we
laugh
hurts
paper
route
soon
ugh
want
lay
down
enfin
lighter
txt
in
done
hurt
fixed
tell
good
guns
left
out
lies
cheat
fuck
called
lot
things
life
good
bad
true
funny
best
thing
ve
called
mommy
love
babies
text
going
watch
to
find
book
reread
something
txt
yah
want
love
gon
na
eat
n
cheese
love
eating
home
cooked
meals
txt
love
laugh
hurts
txt
n
another
day
another
hour
another
minute
pain
soul
suffering
body
aches
die
today
ida
em
sounds
have
poem
made
gosh
love
looking
through
old
things
wish
live
house
windows
way
not
always
feel
someone
always
watching
outside
black
people
started
wearing
pants
low
white
people
started
calling
sagging
is
sagging
spelled
backwards
those
tricky
white
people
smile
laugh
love
stuff
read
laugh
hungry
sister
burnt
pizza
annoyed
memory
whatever
when
everyone
taking
serequil
home
watching
despicable
cell
someone
e
playful
lain
daughter
slobbering
nice
annoyed
school
cant
wait
until
tonight
dont
forget
ideas
gon
na
www
for
swear
family
fucking
retarded
sometimes
ok
am
gon
na
go
liking
whole
bunch
stuff
sites
until
am
bored
enough
laugh
txt
watching
beauty
beast
love
smoking
cig
listening
ipid
till
fall
asleep
in
really
mood
mine
dude
man
really
hope
dont
school
in
gon
na
screwed
fun
last
night
schelling
take
drivers
test
smile
hope
pass
first
time
and
playful
getting
new
phone
soon
yelp
roads
for
sur
real
chitty
sleepy
going
try
out
damn
house
tonight
doubt
all
work
though
ma
overtime
am
out
pregnant
well
txt
love
watching
weeds
babies
sleeping
txt
cells
love
cleaning
room
amazing
right
started
going
through
old
notes
shit
yea
ink
really
past
dude
am
remembering
stuff
completely
forgot
good
times
man
good
times
well
gon
na
up
down
laugh
awhile
txt
love
love
chilling
joys
van
laugh
ma
more
figs
today
am
gon
na
go
blast
music
room
interfere
brothers
little
speakers
txt
real
txt
because
am
bored
gutta
mind
not
even
know
fuck
txt
nice
gon
na
try
sleep
busy
day
tomorrow
is
gon
na
give
excuse
out
damn
house
smile
work
laugh
valentine
day
love
guns
gon
na
office
post
third
person
decided
welcome
nobody
talking
am
gon
na
over
am
sick
making
myself
unhappy
am
gon
na
take
advice
over
fuck
feelings
made
memories
everything
fuck
school
just
chilling
boobery
because
day
year
old
smile
really
awesome
time
tonight
guns
best
i
love
you
dukes
home
work
text
getting
laugh
prob
night
really
hoping
out
tomorrow
txt
love
watching
movie
text
okay
kids
meaning
dont
shut
fuck
up
sit
down
swear
am
gon
na
laugh
hurt
well
txt
excited
thinking
someone
tutin
not
bored
opened
myvalleyweatheralert
thing
whatever
apparently
bl
hour
delay
memory
whatever
cigarettes
never
found
nice
days
need
rainy
days
yah
need
see
everywhere
creeper
creeping
oh
oh
creepy
people
always
wan
na
talking
me
refuses
go
sleep
although
know
is
tired
whatever
all
eventually
monk
out
watching
nanny
yep
memory
3-pushin
eashother
locker
lights
went
out
getting
night
uncle
sending
phone
monday
all
phone
again
soon
school
gon
na
try
make
up
work
done
note
love
getting
laugh
go
clean
room
more
mostly
in
organizing
drawers
now
reading
old
notes
gosh
memories
well
txt
love
school
m
watching
weeds
until
paper
route
smile
going
work
soon
we
for
cells
good
home
stuff
tomorrow
hopefully
one
those
things
involves
certain
sumpit
sumpit
certain
someone
someone
laugh
ah
shit
ta
go
back
school
monday
not
done
make
up
work
oh
well
docs
pp
tomorrow
school
smile
cant
wait
start
work
again
laugh
been
broke
n
wit
christmas
enfin
soon
ah
alice
birthday
love
one
year
old
years
until
send
ass
school
playful
developed
pictures
babies
phone
dont
bother
club
ca
not
even
laugh
right
now
smile
broke
piece
laugh
youl
never
back
laugh
laugh
night
txt
oh
name
bored
fuck
wan
na
gutta
laugh
txt
little
boxes
hillside
little
boxes
made
ticky
tacky
little
boxes
hillside
little
boxes
same
txt
love
successfully
protested
thanksgiving
didnt
eat
single
thing
day
laugh
sleep
babe
new
phone
need
again
memory
think
trying
someone
car
thought
grandma
wasnt
laugh
chilling
home
today
everyday
actually
tim
sending
phone
today
smile
christmas
embody
laugh
wrap
presents
blah
cell
liveries
love
we
fuck
life
lost
cell
phone
work
tomorrow
suppose
today
not
know
baby
cry
now
am
gon
na
go
fuck
sore
today
wonder
feels
one
have
games
fuck
one
kill
one
marry
one
was
show
txt
man
weird
sometimes
laugh
something
repeat
laugh
something
to
mock
not
think
going
take
care
babes
reading
last
potter
book
again
yah
wan
na
talk
txt
paper
route
blah
cells
good
bronchitis\-:
went
bed
smile
yesterday
pretty
crazy
ask
something
today
ink
damn
fell
asleep
again
home
up
night
again
bored
txt
ah
fuck
cold
blah
laugh
guns
case
didnt
know
fucking
freezing
its
balls
outside
going
work
work
today
totally
lost
belt
am
sure
all
find
sooner
later
ca
not
wait
making
money
again
need
save
up
car
christmas
blah
know
great
time
dont
remember
well
anything
laugh
ink
brain
laugh
exactly
woke
up
thanksgiving
sucks
okay
am
gon
na
start
writing
memories
up
laugh
first
memory
wrote
words-the
wall
smile
ok
laugh
comes
down
again
tell
guns
such
douchebags
wait
one
call
beautiful
laugh
missed
up
sweats
well
found
turned
out
rest
getting
laugh
txt
well
am
space
looking
old
pictures
life
listening
urban-tonight
wan
na
cry
ipid
shuffle
by
the
way
makes
wan
na
cry
good
times
man
good
times
not
care
sound
pathetic
finally
phone
not
txt
ply
thank
love
going
figs
maybe
store
txt
love
home
work
much
better
mood
txt
sick
laugh
birthday
babies
finally
sleeping
in
gon
na
try
sleep
rest
chill
awhile
someone
tell
baby
stay
asleep
annoyed
www
ca
not
wait
until
payday
maja
need
go
christmas
shopping
ugh
am
bored
txt
love
playful
prob
getting
laugh
putting
baby
back
sleep
n
ink
cells
good
home
go
somewhere
txt
cleaning
room
lost
cell
phone
called
know
origin
boot
what
the
fuck
vibrating
am
oh
laugh
well
am
gon
na
laugh
soon
read
soldier
boys
gosh
love
book
love
txt
love
always
little
crazy
never
know
come
laugh
smile
text
is
actually
cool
thing
take
yah
know
personality
shit
home
school
txt
thorns
dark
gas
dawn
cowboy
sings
z
sad
sad
song
thorns
love
song
txt
think
sumpit
back
stand
up
hunch
over
n
neck
sore
laugh
txt
gas
phone
watching
crow
shool
n
txt
christmas
still
not
wrapped
presents
annoyed
more
shopping
today
hour
laugh
take
care
babes
go
store
little
txt
cell
we
am
sick
running
back
forth
livingroom
watch
weeds
laugh
am
gon
na
laugh
txt
people
not
are
number
txt
first
all
never
rid
playful
shit
phone
wont
turn
damn
am
pessimist
optimist
e
playful
act
worse-that
way
things
better
smile
txt
thinks
certain
person
faker
monopoly
money
fuck
play
childish
games
am
thinking
getting
back
ex
love
wish
not
such
living
douche
ink
love
nook
color
playful
amazing
paper
route
soon
work
tomorrow
starting
think
bout
ex
again
just
do
not
know
anymore
blah
txt
love
first
friday
work
forever
wish
id
quit
coughing
bed
soon
totaled
gas
car
slipped
everything
sorry
nick
am
glad
are
ok
well
fine
crash
thats
pretty
much
slept
day
today
needed
finally
now
more
years
till
am
am
legal
everything
legal
text
oh
fuck
up
much
better
spending
time
wit
kids
decide
wake
up
txt
oh
poor
boobery
always
getting
owes
sad
going
take
care
hopefully
sleep
afterwards
find
something
tomorrow
wan
na
chill
ideas
txt
ok
note
before
over
ms
answers
wink
shiite
slept
day
pretty
much
alice
taking
first
steps
today
walked
chair
few
times
made
laugh
well
txt
still
sick
work
tonight
www
finally
home
work
back
again
tomorrow
well
today
blah
whatever
cells
good
fell
asleep
little
movie
day
cos
plus
make
up
work
txt
found
phone
christmas
shopping
today
txt
home
work
sleepy
know
wo
not
pass
out
couple
more
hours
txt
up
renew
called
work
so
anyone
wan
na
come
take
babies
sometime
today
playful
text
j
swing
n
little
kid
lawton
maybe
leave
stuff
alone
now
doubt
text
paper
route
txt
watching
freedom
writers
text
go
laugh
play
childish
games
lie
over
stupid
shit
throw
attitude
play
game
paper
route
little
txt
cells
love
realize
more
more
much
still
love
each
day
although
love
dates
back
th
grade
oh
well
txt
work
soon
blah
work
pretty
excited
thanks
m
smile
yea
freezing
balls
out
laugh
sleep
hour
txt
one
word
damn
laughing
out
loud
not
even
ask
people
fucking
hit
joints
cam
complete
was
circle
smile
work
ten
is
nigua
ta
sucked
up
joint
playful
www
bored
hit
up
cells
love
going
watch
is
show
studying
english
test
txt
love
home
work
lost
phone
paper
route
soon
blah
am
actually
feeling
more
hopeful
future
think
pages
site
playful
one
day
ill
find
someone
not
treat
shit
smile
gon
na
find
cell
txt
up
damn
is
up
sleeping
time
cells
good
suppose
not
really
know
getting
ready
annerbananerz
tha
cell
smile
home
work
prob
watching
one
movie
think
called
rentes
tomorrow
laugh
chill
babies
smile
text
think
once
bring
kids
whole
never
level
not
threaten
taking
kids
away
dude
ah
mamma
not
play
way
leave
drama
elsewhere
because
is
one
shit
not
fuck
around
smile
text
am
home
natalie
forgot
cell
uniform
thing
school
fuck
stupid
ass
work
today
tomorrow
shit
really
passes
right
fuck
hour
delay
bl
say
whhaatt
smile
text
guess
sorry
guns
likes
ai
not
gon
na
stop
daytime
soon
smile
paper
route
soon
txt
cab
people
lie
gr
ma
passed
now
bet
love
payday
home
out
later
txt
bored
thinking
text
put
up
pictures
car
look
fixable
not
think
txt
christmas
shopping
today
ink
in
down
today
txt
finally
phone
back
home
early
phone
think
am
gon
na
try
smoke
cigarette
again
is
hope
not
cough
up
lung
swear
laugh
bronchitis
dumb
coughing
chest
painless
ways
still
sick
feeling
better
still
ca
not
smoke
school
tomorrow
loving
life
smile
text
paper
route
awhile
getting
laugh
night
txt
someone
tucked
nook
now
screwy
am
passed
well
watching
butterfly
effect
court
tomorrow
ink
hit
up
cell
oh
by
the
way
people
in
thing
work
nook
ca
not
write
back
watching
grammar
text
laugh
cos
people
not
journals
someone
tell
topics
borrow
is
morning
bl
ply
thank
smile
laugh
someone
come
laugh
find
remote
dont
feel
getting
up
playful
home
work
little
ago
movie
soon
put
sleep
paper
route
finally
sleep
text
work
soon
text
love
wish
go
dance
lame
butt
work
oh
well
text
chilled
nateykins
tonight
still
sick
out
text
green
bay
touchdown
fuck
steeler
fan
whatever
txt
laugh
spa
night
going
tomorrow
facial
manicure
pedicure
style
smile
ask
txt
natalie
cell
not
bother
green
bay
laugh
yea
def
now
