sick
day
fun
meningitis
shot
tomorrow
love
first
two
nights
paranoia
excitement
starts
now
am
sure
feel
o
o
weekend
fun
love
first
time
being
alone
two
whole
days
laugh
hit
magical
repeat
button
today
is
brain
activity
pass
through
tomorrow
next
day
next
week
rest
year
o
dull
march
sucker
punch
smile
right
spring
break
begins
japan
suffers
cool
d
day
ruiner
bought
japan
relief
wristband
lady
gage
store
online
smile
same
break
went
so
fast
confidential
wish
one
more
week
ca
not
sleep
d
maybe
is
today
is
last
day
break
julia
savicheva
amazing
surprise
appreciation
russian
language
pop
dare
look
up
makes
six
more
uncomfortable
being
called
man
madam
confused
o
o
sorry
humans
do
sick
today
phonograph
far
away
fetch
decided
against
hope
went
without
d
feel
mean
not
confidential
am
going
cry
go
school
tomorrow
am
going
cry
times
two
fucking
not
delayed
feel
filthy
sunday
clothes
ve
learned
love
brick
unbuild
house
sink
dead
body~lady
gage
appointment
schedule
july
with
love
not
ask
not
already
know
laugh
wan
na
go
adventure
routine
sucks
committed
relationship
insomnia
laugh
not
worry
are
intelligent
girl
my
new
therapist
laughing
out
loud
x
tomorrow
going
stressful
o
am
going
through
day
am
going
worry
smile
someone
called
room
manage
really
really
offended
honestly
is
between
legs
determines
act
crowd
comes
over
not
want
talk
people
are
closed
minded
bastards
genitalia
is
stupid
girl
ve
www
is
probably
being
shy
am
up
manage
nasty
byee
journalism
laugh
sleep
until
nine
