ano
kalang
magandang
santa
gaun
matas
na
hung
sunud-sunod
na
bago
kawaka
maman
hung
ma
naapektuhan
e
lapith
na
passo
is
spread
love
care
others
melon
na
lit
asok
bushes
super
busy
need
sleep
hours
think
am
tired
everyday
gift
called
present
groom
nako
christmas
sa
that
smile
laugh
smile
sait
no
ulm
ko
sa
exam
sa
pup
lalo
na
hung
abstract
laugh
ayah
mabuksan
no
flash
drive
ko
let
na
maman
nice
day
is
nothing
nothing
is
way
comes
truth
oh
laugh
laugh
is
grip
situation
laugh
laugh
takes
time
laugh
laugh
is
right
mind
tell
ca
not
keep
loving
oh
laugh
laugh
half
laugh
mayer
pure
fourth
air
naka-online
ah
amiss
hung
pp
nile
smile
thanks
sa
ma
tumbling
di
din
guarana
no
matins
utah
ko
datil
sa
resume
ko
laugh
sing
po
ba
balaga
na
tao
dun
sa
application
letter
sulafat
sa
ma
koklass
kaibigan
raging
kaibigan
tentmate
raging
ka-buddy
da
best
balaga
mamilius
ko
din
si
mamma
making
smile
morong
solar
eclipse
smile
tagal
mabuksan
hung
webster
no
pup
about
little
laugh
di
ko
making
hung
asked
ko
and
ba
scrap
matlow
smile
doing
term
paper
smile
new
balaga
smile
astir
balaga
laugh
di
ako
pinayagan
per
pere
maman
daw
ako
magnet
smile
laugh
smile
nakabalik
na
lit
sa
normal
na
undo
laugh
saya
saya
nun
angami
ko
natutunan
miss
ko
na
si
sir
pupils
smile
kansas
maman
balaga
o
bactris
was
alamo
pa
gurr
bait
gaun
love
u
laugh
now
playing
introducing
smile
lapith
na
palaces
he
ca
not
wait
smile
and
hiram
laugh
no
cognitive
learning
kung
hindi
man
mayo
laugh
dulowag
mong
kalimutan
bandit
ako
laying
umaalalay
hindi
ako
allay
datil
and
taking
papa
ko
ay
ikat
now
playing
kundiman
silent
sanctuary
malapi
na
feel
though
ve
known
thousand
years
tell
ve
seen
face
before
not
want
laugh
around
many
times
wan
na
laugh
before
oh
yeah
never
laugh
single
word
falling
love
not
plan
never
thought
lover
come
baby
understand
oris
na
and
bilibin
amiss
ko
kayo
guy
two
hours
waiting
eyes
getting
red
music
life
love
smile
now
playing
not
change
thing
bait
ba
and
wiki
ay
sang
mystery
sang
hiram
satin
niuan
ranina
lalo
na
pay
basal
tallish
smile
unwell
everything
time
is
are
very
eager
something
smile
whoosh
laugh
mother
is
day
love
u
smile
world
keeps
getting
way
trying
seems
everyday
something
new
baby
world
keeps
getting
way
wan
na
wont
because
keeps
getting
ayin
way
smile
ma
tao
balaga
na
nagging
immature
kapa
gait
nakaka-asar
yaya
world
turning
upside
down
smile
arch
di
ko
sapanwood
hung
season
finale
no
glee
annoyed
old
songs
outdated
songs
keep
listening
over
over
again
hindi
maman
balaga
mayo
malayan
e
malayan
lumalakas
maman
mayo
datil
sa
ma
tang
nagbibigay
satin
no
mahican
para
lumbar
smile
being
someone
glimpse
laugh
smile
congress
sa
ma
layers
fan
champ
let
sila
clear
eyes
all
see
lightsomewhere
darknessafter
rain
goneyou
all
feel
sun
command
though
seems
sorrow
never
endssomeday
is
gon
na
make
sense
magpapasukan
na
laugh
na
para
sa
layers
celtic
key
naga
naga
mworaedo
nankeen
gangway
obdagokeu
naga
naga
yokhaedo
nomanbarabun
dagoba
dash
tabor
handed
ohio
nobbuniragojakku
jack
sherani
laugh
not
sprang
laugh
malhaedo
chonbumanbon
malhaedonae
gaseumsok
dabultadago
margin
eusol
dwedorokna
dash
tabor
zande
ohio
nobbuniragojakku
jack
sherani
laugh
everybody
needs
inspirationeverybody
needs
song
is
smile
thanks
sa
ma
jupati
smile
lab
u
of
wag
rasgado
mage
playful
act
para
di
masasaktan
sa
hull
wish
another
time
wish
another
place
everything
stuck
moment
back
club
bodies
rocking
side
side
side
side
wag
mong
bilibin
and
tariana
na
biga
say
and
gusto
mo
laugh
mong
and
tariana
and
magbigay
say
no
mas
magugustuhan
mo
smile
today
history
tomorrow
history
safi
nun
prof
ko
pay
di
na
yaya
wag
na
bilibin
nasi
wait
spirit
pa
lalo
masisira
laugh
and
dam
na
balagan
nagnag
till
malay
na
in
and
distancy
no
banat
isa
no
hindi
spat
para
kalimutan
and
ma
lalang
pinagsamahan
smile
single
lie
discovered
enough
create
contagious
doubt
over
truth
e
playful
pressed
laugh
laugh
wag
mong
bilibin
and
tariana
na
biga
say
and
gusto
mo
laugh
mong
and
tariana
and
magbigay
say
no
mas
magugustuhan
mo
smile
cause
one
day
wake
up
find
are
missing
means
laugh
starts
wonder
earth
thinking
maybe
all
come
back
laugh
place
d
meeting
d
see
waiting
corner
streets
am
moving
am
moving
regrets
am
overboard
need
love
smile
overboard
miss
old
times
ataigal
no
see
break
naming
grr
make
out
everything
smile
live
life
super
slow
annoyed
is
different
word
day
major
major
laugh
something
look
forward
smile
christmas
smile
laugh
ending
ba
wan
na
billionaire
grr
st
jimbang
gabi
antaios
ko
smile
potter
twilight
saga
laugh
birthday
october
celebrant
smile
best
thing
is
totally
upset
malapi
na
per
yaya
din
smile
up
up
that
meet
middle
wagon
way
back
down
earthborn
earth
down
earthen
way
back
down
earth
not
need
lot
reasons
laugh
reason
enough
keep
going
sprang
boring
naaman
annoyed
is
time
ease
pain
smile
attention
january
month
end
next
month
february
love
change
profile
picture
crush
picture
naki-trip
tsadik
na
ko
sa
avenue
smile
elevator
goes
up
elevator
comes
down
smile
appreciate
small
things
time
spread
love
not
laugh
feel
keep
cool
no
po
stolen
picture
sa
not
po
pence
maman
po
o
smile
wonder
cross
mind
laugh
time
is
easy
laugh
laugh
listen
easy
look
laugh
remember
easy
talk
laugh
make
sense
love
free
falling
smile
name
long
opinion
per
parang
and
hiram
iliad
sa
reaction
paper
ko
laugh
mother
made
laugh
wiped
tears
hugged
tight
watched
succeed
seen
fall
kept
going
strong
drove
little
crazy
times
mother
promise
god
friend
forever
mother
one
best
gift
god
given
love
much
copy
paste
wall
ve
get
wonderful
mother
really
love
ca
not
laugh
smile
smile
laugh
wednesday
laugh
kapa
ako
ay
nagmahalang
that
no
itoâ€™y
magagawaâ€˜di
magbabago
â€˜di
maghahangadng
amang
kapalitkapag
ako
ay
nagmahalumiyak
man
ako
hindi
ko
ito
ikakahihiyahanda
among
magtiiskapag
ako
kapa
ako
ay
nagmaal
by
layman
mo
ko
please
annoyed
success
final
failure
fatal
courage
continue
counts
s
churchill
