happy
second
tomorrow
boo
truck
tonite
am
tired
getting
sick
want
steak
damnii
am
seeing
things
first
time
laugh
really
big
spider
bite
leg
yep
leg
gon
na
fall
ca
not
take
anymore
need
smash
something
took
hour
long
lush
bath
bottle
wine
still
hurt
over
laugh
lessen
troubles
stopped
laugh
out
cultures
empty
savior
oh
wish
nickel
miracle
easily
tricked
st
ing
new
year
right
being
commissioned
few
paintings
thank
so
much
isis
is
honor
everyone
please
know
are
interested
laugh
keep
busy
am
wondering
pittsburgh
convince
drive
out
few
legs
youngling
black
tan
arizona
am
deprived
starting
obsess
am
seriously
gon
na
go
crazy
lack
sleep
ca
not
even
remember
last
time
slept
six
hours
straight
sad
nothing
good
music
calm
down
still
definitely
another
sleepless
night
wish
close
eyes
home
babyship
cousins
today
him
kind
trouble
not
laugh
lay
bed
hours
still
ca
not
sleep
ta
go
work
unload
damn
truck
am
one
gave
liquid
chlorophyll
drink
mm
mm
mm
very
plenty
thank
laugh
birthdays
really
good
one
laugh
secret
crush
thank
one
favorites
pharmacist
world
bottle
crown
now
drunk
second
amazing
wish
never
left
realized
much
miss
sound
screaming
peacock
am
come
back
crazy
giant
birds
ok
now
ve
started
searching
international
lush
webster
found
ordered
products
available
states
bad
real
bad
ta
work
overbite
tonite
ca
not
sleep
group
people
street
decided
spend
evening
constantly
screaming
top
lungs
great
ok
typically
work
days
straight
without
day
screw
am
staying
bed
day
plane
ticket
pittsburgh
thank
birthday
wishes
great
day
spa
thanks
now
am
gon
na
awesome
boyfriend
take
out
dinner
wink
iscariot
first
time
yuma
cleaning
day
mm
vietnamese
soup
scare
icy
sickness
away
boo
ear
infections
steroid
make
skin
hurt
want
mamma
stupid
ass
fever
grr
busy
killing
zombie
sticky
smile
burnt
finger
real
bad
am
possession
bandages
aerosporin
gathered
vices
wrapped
paper
towel
put
winter
glove
absolutely
certain
teasing
sliced
finger
open
knife
tonight
damnii
two
hours
yoga
am
ready
bed
now
anyone
interested
doing
bikram
yoga
class
am
boatload
fun
making
homemade
protein
bars
getting
massage
tomorrow
going
zoo
worms
love
laugh
days
another
zombie
dream
last
night
time
though
am
zombie
killing
machine
resident
evil
ve
playing
smile
pink
bubble
bath
radiolead
lights
out
need
decided
tonight
nice
night
midnight
run
work
drove
clocked
quiet
mile
route
through
neighborhood
home
changed
set
way
warmed
up
started
running
find
not
make
more
thirty
seconds
without
pants
falling
down
laugh
under
armour
bonus
know
means
time
days
tickets
spain
wait
share
e
playful
prince
am
sad
is
monday
sucks
such
awesome
weekend
end
lovely
jerk
face
hit
run
car
meeting
work
cop
awesome
already
guy
believe
developing
slight
obsession
giant
toothed
fishes
going
pennsylvania
wilderness
tickets
spain
finally
purchased
guess
bad
something
am
ok
something
being
bowling
icy
migraine
tonite
thank
god
bubble
baths
strawberries
something
wrong
woke
up
smile
am
went
grocery
shopping
before
am
laugh
going
laugh
good
energy
starting
flow
today
am
smiles
never
thought
d
words
exhausted
lush
bath
tonite
need
god
damn
massage
oh
f
u
wild
horse
pass
casino
slide
slide
mercury
silver
quick
baby
poisonous
deadly
deadly
completely
forgot
solid
seconds
scary
am
damn
laugh
am
getting
more
more
narky
longer
go
without
cigarette
ca
not
see
anything
out
right
eye
need
fed
steak
huddled
before
letdown
someone
needs
gutta
house
cat
wo
not
stop
staring
need
beer
real
laugh
giant
bug
chasing
office
trying
payroll
two
crazy
customers
took
minutes
each
precious
time
stepped
baby
bird
went
out
smoke
prevent
total
letdown
want
mommy
mamma
given
task
removing
someone
attached
entity
exactly
planned
rare
friday
night
work
whatever
am
using
power
positive
thinking
bring
extremely
large
bathtub
life
looked
bad
ass
apartment
whole
wide
world
know
few
days
ours
moving
party
priority
number
today
make
many
people
laugh
possible
am
wondering
laugh
someone
stopped
car
took
picture
am
sitting
porch
am
damn
glad
am
moving
now
am
back
degas
face
terrifying
reality
packing
ca
not
hire
someone
wan
na
go
play
am
currently
trying
figure
out
dreams
being
chased
zombie
three
times
week
ideas
booked
room
degas
weekend
ready
take
grama
mamma
wild
adventure
really
looking
forward
good
long
mid
week
hike
am
silly
laugh
today
happy
ready
go
minus
degree
freezer
work
die
turning
very
dirty
car
pretty
again
damn
roadtrip
bags
happy
work
three
whole
days
see
special
friend
enjoy
san
children
not
grow
up
bodies
bigger
laugh
torn
up
are
million
little
gods
causing
rainstorm
turning
good
thing
rust
couple
strong
monitor
stole
money
gave
bunch
mean
ass
slot
machines
winner
champagne
hugging
contest
men
need
learn
hunt
again
am
lady
am
done
doing
goddam
work
want
kiss
linus
all
pittsburgh
starting
thursday
ten
days
ca
not
wait
see
sweet
friends
family
am
laying
bed
sick
think
nothing
better
pick
seats
flight
check
into
foreign
banking
look
up
addresses
lush
shops
madrid
gon
na
start
watching
curb
enthusiasm
again
turn
sarcastic
ass
next
few
months
am
plotting
secret
laugh
witnessed
psychotic
display
terrifying
craziness
road
am
now
officially
scared
human
beings
ca
not
sleep
bedroom
hot
think
am
dehydrated
keep
laugh
weird
dreams
hiding
under
beds
creatures
trying
bite
fingers
giant
wrestling
apes
l
d
is
pouring
outside
am
sharing
single
bed
big
pinball
insists
protecting
through
night
ca
not
seem
find
comfortable
position
cute
nevertheless
wish
cool
david
oh
well
laugh
smells
good
six
days
till
vacation
am
pretty
damn
sure
am
getting
sick
factor
sunburn
bug
bites
am
currently
sporting
laugh
toe
ve
very
unhappy
finally
booked
flight
spain
am
now
fearful
surviving
saltine
tap
water
till
save
up
money
eat
again
go
steeler
think
stay
laugh
madrid
never
come
back
burnt
out
past
few
weeks
feel
longest
need
marathon
bath
hours
pajama
really
good
huge
special
friend
oo
oo
giant
plate
fresh
fruit
jug
apple
juice
foot
massage
laugh
massage
new
slippers
puppy
dog
jet
lag
sucks
absolutely
nothing
wrong
staying
bed
all
day
ca
not
stop
thinking
three
short
weeks
all
spain
closest
walgreens
ocean
beautiful
is
better
hour
overnight
shift
getting
payed
overtime
are
salary
am
going
go
coma
now
again
tonight
damnii
really
not
plan
drinking
entire
bottle
wine
hour
drunk
closh
slosh
bed
now
miss
pappy
much
state
fair
tonight
gon
na
win
one
those
laugh
banana
three
weeks
one
single
cigarette
bank
account
much
better
way
thank
camelback
thorough
ass
kicking
need
bubble
bath
want
apple
juice
first
time
came
back
spain
chistorra
croquet
jason
iberic
thanks
brodder
belly
laugh
going
overnight
shift
zero
sleep
seriously
wait
next
hours
retail
torture
over
done
swear
store
signs
out
front
welcoming
neighborhood
creep
come
give
best
shot
creeping
out
www
so
gon
na
four
wisdom
teeth
pulled
saturday
laugh
work
hour
shift
cause
am
adams
dobson
warner
bring
milkshakes
