interesting
now
keep
getting
targeted
as
lesbian
bruises
am
going
throw
bi-teddies
out
pram
though
keep
wondering
lesbian
quoits
entails
is
clear
knowledge
bruises
extends
far
nerves
fooster
not
am
guessing
quoits
not
main
attraction
cruise
ships
anymore
feeling
far
more
survive
today
ca
not
keep
good
woman
down
long
especially
is
dodgy
back
broken
running
away
ironically
came
laugh
reply
message
cousin
sent
space
yeah
really
not
much
hope
result
creative
writing
ou
a215
grade
two
pass
one
lower
distinction
being
gutted
not
beset
plus
very
annoyed
casebook
keeps
suggesting
friends
thing
ex
laugh
guns
live
without
reminder
fucking
laugh
weepy
again
head
desk
supposed
stop
is
four
months
okay
now
right
oops
appear
come
out
casebook
me
what
the
fuck
suits
week
am
laugh
realised
fucking
idea
work
casebook
not
casebook
starting
suggesting
friend
family
ones
never
see
is
right
is
question
time
before
start
getting
asked
am
married
not
children
daily
basis
head
desk
work
watching
people
pack
office
up
commute
stanford
starts
monday
really
really
really
really
really
really
really
really
not
want
anyone
laugh
lend
worked
last
day
old
a
company
used
work
generally
good
few
years
blighted
ill
manners
few
sorry
leave
wrote
article
company
interwed
soul
feathers
written
local
paper
pimping
again
playful
hide
coal
bucket
thinking
huge
pile
clothing
airing
cupboard
needs
putting
away
run
away
really
not
petrol
anywhere
interesting
well
airing
cupboard
ou
exam
days
week
preparing
new
ou
term
oh
form
duvet
day
nothing
ca
not
study
bed
damn
good
*grins*
studying
honest
singular
curry
la
family
is
ignore
photo
posted
beloved
singularly
photogenic
normal
e
sunday
night
feeling
*pouts*
beset
red
losing
religion
nice
know
those
angst
teenage
years
not
waste
very
nervously
watching
rugby
trying
laugh
round
transnationalism
really
want
insert
up
someone
is
backside
sideways
ho
hum
wonderful
woman
laugh
keep
smile
face
not
perfect
perfect
grumpy
gives
best
muddles
protect
anything
makes
smile
laugh
cry
sometimes
drives
u
crazy
time
wink
soul
mate
n
not
live
without
post
status
much
love
xx
watching
takes
is
castle
giggling
people
falling
things
clearly
evil
side
stomach
cramps
laugh
back
joy
dreadful
game
rugby
finished
essay
laugh
words
over
word
count
happy
falls
over
made
redundant
again
am
dead
good
stuff
someone
employ
please
made
list
jobs
apply
already
one
not
try
working
malarkey
really
ff
look
curl
address
very
top
box
screen
see
http
instead
http
secure
session
laugh
go
account-account
settings-account
security
click
change
check
box
es
click
save
change
ff
automatically
non-secure
setting
copy
repost
please
being
laughed
collecting
folder
few
days
away
warwick
slumland
ca
not
laugh
once
camp
leader
always
camp
leader
getting
out
bath
errant
hound
try
splints
b
clack
leg
bath
c
bash
ribs
sink
d
attempt
give
oneself
brain
surgery
via
shoving
laugh
toilet
report
laugh
accomplished
things
not
much
one
is
dignity
sense
well-being
ability
find
small
dog
