covin
chick
chick
yeah
yeah
smile
go
blonde
going
stay
laugh
hotel
weekend
oxford
ooh
spooky
lesbian
vampire
tillers
load
poop
dont
watch
laughing
out
loud
wot
depressing
day
the
temper
trap
sweet
disposition
turned
up
loud
tune
sexual
laugh
laughing
out
loud
*soulja
boy
kiss
thou
phone
lalalalalala
new
know
good
products
rid
spots
sad
best
of
world
smile
love
loads
xx
mah
x
factor
too
year
last
year
better
years
day
smile
love
u
xx
thinks
only
win
x
factor
tonight
beat
arsenal
today
smile
damn
thought
only
unna
win
cut
watch
big
brother
now
because
stupid
snow
messin
sky
dish
good
night
s
drunk
honest
wink
xx
home
mission
stu
loads
n
wish
laugh
new
years
sad
xx
laugh
sad
sparks
one
step
time
smile
dont
look
anyone
famous
sad
laughing
out
loud
laugh
valentine
day
smile
going
cinema
later
iv
lovely
stu
xx
days
till
in
wood
laughing
out
loud
still
feel
tho
smile
england
played
well
once
woo
didnt
realise
cost
n
odd
laugh
done
n
guy
damn
thank
u
messages
xx
woo
bless
job
interview
monday
woo
wish
luck
smile
feeling
ill
n
dizzy
day
annoyed
cut
wait
till
birthday
next
week
smile
lovely
of
treating
day
out
london
london
eye
sealine
aquarium
ship
laugh
xx
ban
gunnies
delivered
day
birthday
preeze
mother
smile
thank
you
unna
wear
fro
unna
day
yaya
laughing
out
loud
xx
own
bumfluff
sad
way
essex
record
now
time
snuggle
bed
n
watch
kick
ass
smile
loves
mr
bean
smile
laughing
out
loud
exciting
times
laugh
smile
following
laugh
love
love
path
self
discovery
ones
true
self
accept
one
is
definition
life
define
yourself
truly
laugh
smile
laugh
mother
is
day
best
mother
world
rowley
smile
lots
love
xx
high
school
musical
cheese
toast
still
love
smile
mother
made
laugh
wiped
tears
hugged
tight
watched
succeed
saw
fail
cheered
kept
strong
remember
mother
is
promise
god
friend
forever
love
mother
best
put
status
love
mother
xx
today
saw
muslin
break
minute
silence
central
london
banners
holding
british
soldiers
burn
laugh
burning
poppy
not
people
paying
respect
brave
fighter
know
airport
disgusting
disrespectful
b******s
copy
paste
are
british
proud
r
p
brave
fighter
anyone
watched
antichrist
one
wired
film
annoyed
going
see
kings
next
friday
woo
cant
wait
smile
night
lovely
wine
munching
x
factor
later
smile
bird
shat
day
good
day
sad
laughing
out
loud
hoping
n
mr
ships
win
lottery
tonight
playful
ant
see
point
number
game
because
person
ends
up
likin
anyway
aswell
just
write
wall
laughing
out
loud
staff
x
labrador
stud
brilliant
temperament
very
loving
good
kids
needs
girlfriend
laughing
out
loud
want
puppis
x
factor
woo
win
unna
ring
up
n
vote
addicted
watching
sex
city
bosset
xmas
best
bit
of
actually
likes
means
watch
time
love
smile
laughing
out
loud
finally
charger
bloody
lawton
oh
my
god
wager
through
doesnt
whoever
voting
wager
ur
bunch
idiot
england
played
well
although
dont
every
getting
excited
because
downhill
laugh
winning
off
laugh
been
pale
need
serious
tannage
cant
wait
see
ubi
tomorrow
night
wolverhampton
civic
laugh
unna
shake
boodie
red
red
wine
laughing
out
loud
smile
lovely
day
shopping
n
spoiled
playful
come
england
need
win
doomed
willing
fit
small
self
anyone
suitcase
going
abroad
need
holiday
smile
boo
won
bingo
colza
night
woohoo
laughing
out
loud
watched
toy
story
today
d
bloody
brill
smile
him
looking
forward
second
laugh
floor
next
bed
feels
sick
now
eaten
bag
revels
laugh
n
sum
galaxy
blay
annoyed
christmas
very
smile
laugh
araarararararar
depression
sign
weakness
is
sign
ve
trying
long
please
repost
suffer
know
somebody
suffers
depression
is
mental
laugh
week
suffer
point
life
x
factor
again
woo
cant
wait
see
lovely
ruble
perform
love
love
love
boo
romney
u
big
fat
lump
too
wishes
go
holiday
away
stupid
weather
nice
tan
because
miss
being
called
pari
sad
laughing
out
loud
see
paranormal
activity
very
scary
jumpy
deaf
better
st
one
laugh
lovely
stud
smile
missed
very
much
n
laugh
weeks
too
long
laughing
out
loud
whats
going
comes
laugh
annoyed
chinese
tonight
yuma
scary
films
cut
wait
go
watch
paranormal
activity
saw
d
going
see
saw
d
soon
yawny
bit
laugh
tho
not
laughing
out
loud
love
love
love
years
day
love
love
love
gone
quick
love
u
always
stupor
mah
xx
think
moss
bit
obsessed
nestlike
annoyed
laughing
out
loud
hideous
spot
please
go
away
making
look
elephant
man
annoyed
ah
phew
she
still
still
reckon
all
win
smile
laughing
myself
because
old
bloke
family
guy
whistles
talks
oozy
thought
sounded
fireworks
outside
shot
up
window
look
silly
dog
smile
brill
win
smile
fancies
fizzy
sweets
laughing
out
loud
unna
win
x
factor
fainting
again
laugh
funny
laugh
theres
decent
scary
films
day
walking
tamworth
train
station
train
rum
train
reading
train
cracknel
mission
totally
worth
see
cockney
lover
smile
xx
anybody
want
buy
tickets
see
kings
morrow
night
pm
birmingham
standing
cant
go
anymore
need
sell
know
anyone
buy
know
sap
please
hope
goes
ant
care
cartoon
thing
really
propos
in
still
keeping
picture
up
screw
propos
u
spell
propos
laughing
out
loud
amazing
mum
put
status
laugh
birthday
me
yaya
lovely
day
out
reading
stu
lovely
shoeless
getting
treated
always
smile
