augh
nearly
run
over
cars
way
back
macdonald
walk
sign
grr
one
pet
peeve
people
driving
through
cross
walk
pedestrian
walk
sign
busted
bracket
check
wishing
put
ou
wu
taylor
final
four
check
overthinking
bracket
always
check
best
bracket
never
playing
poleon
day
first
darkness
edges
poleon
game
colosseum
gold
version
nostalgia
sake
want
laugh
easter
finally
paper
due
tuesdays
done
still
lots
more
hoping
things
better
whan
comes
pittsburgh
sports
laugh
rough
go
summer
classes
finally
now
weeks
vacation
before
summer
classes
begin
thanks
wishing
laugh
birthday
roughly
week
ago
sorry
broken
ankle
soft
cast
put
walking
boot
yesterday
needing
he
