hej
everybody
...
...
..missed
u
all
...
xxx
i
moved
to
togher/another
part
of
cork/
broke
up
with
colin
...
...
.hej
...
.i
am
freeeeee
...
...
...
.
ive
got
all
the
love
...
...
...
...
..
finally
have
internet
so
i
promise
ill
keep
in
touch
.
love
u
all
had
a
great
nite
out
...
...
...
.what
a
laugh
surprise
)
...
...
.still
a
bit
drunk
``
hi
jeanette
...
how
r
u
...
..i
broke
up
with
colin
,
after
3
and
half
years/
just
didnt
work
out/
after
moving
...
..live
with
<
propfemale
>
from
centra
and
his
wife
...
.
met
your
friend
idelle
...
..im
working
for
her
father
once
a
week
...
...
how
is
d
summer
in
ozz
...
...
''
dekuji
káto
...
...
...
love
u
tooo
...
...
.
i
m
sober
...
...
..time
for
another
beer
...
...
.staropramen
or
kozel
...
hmm
hard
to
decide
...
..after
minding
my
brothers
kids
i
think
i
deserve
both
...
...
...
drinkin
2nd
beer
...
..czech
beer
...
...
..ahhhhhh
``
just
home
from
work
...
...
..tasting
wine
from
bordeaux
,
pauillac
...
...
...
<
propfirst
>
lynch
...
...
...
...
...
...
..deep
<
propfemale
>
color..that
is
if
i
m
seeing
right
in
d
dark
...
soft
tannins
,
well
balanced
...
...
.
''
lidi
držte
<
propfemale
>
p
?
sti
...
..jsme
ve
finále
offi
roku
s
naší
off-licence
...
...
...
snad
jsem
se
ned
?
ela
zbyte
?
n
?
...
.
finally
have
my
own
bonsai
going
back
to
work
in
a
while
...
...
...
.rainin
again
...
...
.what
a
downer
...
...
...
..i
m
so
sad
...
..wish
i
could
see
d
blue
sky
again..
surprise
(
(
(
(
(
(
(
(
(
(
(
(
(
``
didnt
get
enough
sleep
over
drunk
neighbour
,
shouting
,
screaming
and
runnin
infront
of
our
house
with
a
baseball
bat
...
...
...
it
took
5
garda
cars
and
1
hour
to
arrest
him
...
...
...
i
will
be
really
cranky
today
...
.
surprise
(
(
(
``
bought
a
bonsai
finally
...
..
surprise
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
)
goin
dancin
tonight
...
...
...
.yessssssss
had
a
great
nite
last
night
...
..still
suffering
d
concequences-hangover
...
..
who
is
sending
me
trams
...
...
..come
on
people
...
...
...
..or
sandwitches
...
...
.
back
from
work
...
...
...
...
only
7
hours
tomorrow
...
..an
easy
day
surprise
)
tonight
its
la
chasse
du
pape
2006
...
...
..from
cotes
du
rhone
...
won
silver
medal
last
year
...
...
.so
goooood
...
..one
of
my
favourites
...
.
``
sbaleno
,
...
...
...
.zítra
touhle
dobou
se
budu
válet
u
bazénu
v
turecku
a
chlastat
koktejly
...
...
...
jupííííííííííííííííííííííííííííííííííííííííííííí
...
.
''
fell
into
bath
tub
head
first
...
...
.have
swollen
eye
and
a
bruise
...
...
..the
things
i
do
to
keep
myself
entertained
...
...
...
..
go
easy
on
me
...
...
...
i
ve
got
only
2hands
to
write
...
patience
just
havin
a
glass
of
<
propmale
>
and
some
strawberries
...
..yummmm
iam
sick
as
a
dog
...
...
...
was
drinking
vine
again
...
...
gallons
of
pinot
grigio
...
...
weeeeeekend
is
heeeeeeere
...
...
...
...
..yes
...
...
.time
to
get
drunk
surprise
)
)
)
have
a
bad
back
pain
...
...
...
aaaaaaaaaaaaaaaaaaa
...
...
...
.
oh
and
tested
my
sence
of
direction
and
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
didnt
get
lost
...
.yes
...
...
.so
proud
surprise
d
``
is
back
from
work
...
...
...
.has
a
new
baby
-
frozen
food
section
,
did
the
first
order
today
,
so
cross
your
fingers
for
me
and
wish
me
luck
...
...
..somethin
new
to
do
...
..yeah
surprise
)
)
)
)
''
just
had
some
pasta
...
...
..ive
put
in
so
much
garlic
that
my
eyes
sting
when
i
open
my
mouth
...
hehe
...
...
that
should
keep
them
vampires
and
everyone
else
away
...
cant
sleep
...
..
i
am
soooo
sick
...
...
.
i
might
be
moving
into
a
bigger
room
...
...
...
..whoooohooooo
surprise
)
)
)
)
)
)
)
)
(
killed
my
housemate
...
...
muhahaha
)
hate
romantic
movies
...
...
..
``
cinnamon
,
caramel
and
waffle
icecream
...
...
...
.hmmmmmmmmm
yum
surprise
)
''
``
dream
turned
into
a
nightmare
and
i
catch
your
glare
desilluzionned
seeing
whats
not
there
repeting
same
mistake
and
my
wall
grows
stronger
each
time
i
try
open
the
gate
when
i
find
a
little
bit
of
a
fate
only
to
feel
pain
be
driven
insane
i
want
to
speak
but
suddenly
i
freak
can
not
make
a
sound
run
,
not
to
be
found
...
..
''
``
...
...
...
lost
and
found
,
found
and
lost
...
...
.
''
all
these
games
...
...
...
..and
no
game
for
the
alcoholics
...
...
...
.its
time
somebody
invented
virtual
bar
...
...
...
.mixin
and
servin
cocktails
...
...
...
.hmmmm
i
got
into
my
cafe
...
...
...
.my
life
is
not
over
just
yet
...
...
...
...
.there
goes
the
drama
<
propfemale
>
...
..
red
vine
and
fish
...
...
...
..i
should
slap
myself
``
moving
next
door
tonight
...
...
..new
space
,
new
dimension
...
...
.bigger
wardrobe
...
..whoooooooooooo
...
...
''
``
is
looking
for
piece
of
a
puzzle
,
unable
to
figure
out
which
one
is
missin
...
...
..
''
is
having
a
glass
of
vine
...
...
gon
na
be
living
with
two
couples
...
...
..this
is
gon
na
kill
me
i
got
a
kiss
on
the
cheek
from
the
owner
of
our
shop
...
.
surprise
)
...
...
.we
did
it
we
won
...
...
...
...
yeeeaaaaaaaah
...
...
.weeeeee
won
yeeeeeeeees
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
we
r
off-licence
of
the
year
...
...
...
...
...
...
...
...
...
...
...
..whooooooooohoo
surprise
)
)
)
)
)
)
)
)
)
hey
...
..who
is
sending
me
sandwiches
...
...
do
i
look
that
hungry
...
.do
i
?
?
?
?
?
iam
sooooo
sick
...
...
.
i
am
drunk
...
...
yes
...
...
is
winning
an
award
a
good
enough
reason
to
drink
for
a
whole
month
...
...
...
.i
think
it
is
...
...
...
.whooooohoooo
...
...
...
.santa
<
propfemale
>
will
do
for
tonight
...
...
plus
i
should
taste
more
wines
anyway
so
i
know
what
i
am
talkin
about
...
...
...
..so
lets
raise
glasses
...
is
justv
sad
...
.very
sad
surprise
(
``
trying
new
one
...
...
.mc
guigan
cabernet
tempranillo
2006
...
...
...
wouldnt
think
vine
could
be
sour
,
believe
it
or
not
this
one
is
...
...
''
oh
...
...
i
m
sick
...
..have
had
one
too
many
...
...
surprise
(
my
grandfather
got
married
yesterday
surprise
)
)
)
)
)
``
blend
in
the
dirt
is
that
what
i
deserve
if
not
knowing
i
was
breaking
another
mans
soul
yes
,
it
is
my
fault
and
i
have
to
live
with
it
know
take
it
and
slow
even
though
the
time
has
stopped
i
still
move
without
a
notion
wishing
to
feel
an
emotion
the
world
turned
gray
and
i
can
only
pray
for
something
i
dont
believe
in
''
just
tidied
my
wires
...
...
.finally
i
am
not
trippin
over
them
...
...
``
got
a
ride
in
a
shopping
basket
today
at
work
,
in
one
of
those
small
ones
with
wheels
...
...
.great
fun
...
...
try
it
yourselves
surprise
)
)
)
)
)
)
)
)
)
)
)
)
''
``
nobody
is
perfect
,
what
matters
is
that
u
r
willing
to
change
...
..
''
cant
get
into
d
cafe
world
...
...
does
anybody
have
d
same
problem
or
is
it
just
my
comp
...
...
...
alone
at
home
for
last
few
days
...
...
.i
better
make
some
noise
...
..
why
do
i
feel
soooo
guilty
if
i
havent
done
anything
bad
?
...
strange
surprise
(
i
am
skipping
xmass
this
year
...
...
...
stress
free
winter
...
.yes
got
myself
into
trouble
again
surprise
(
got
a
3rd
x-mass
present
already
...
.whoooho
...
...
.and
i
thought
i
wont
get
much
surprise
)
watching
yet
another
scarilly
funny
zombie
movie
...
..
it
feels
like
i
cant
breathe
cant
stand
on
my
own
feet
gasping
for
some
air
hiding
behinde
an
empty
stare
keep
building
a
wall
just
so
i
dont
fall
when
i
had
my
head
in
a
cloud
been
dragged
back
to
the
ground
i
thought
i
could
not
fall
any
deeper
that
there
wasnt
where
now
i
see
what
lays
beneathe
going
to
blend
in
it
is
gettin
implant
...
...
...
cyborg
jana
...
.coooooool
is
holding
a
minute
peace
and
quiet
for
the
last
dreadlock
...
...
...
its
been
cut
off
...
...
.
ouch
missed
it
take
these
two..
got
a
sore
head
...
...
.
presents
wrapped
...
...
..yeah
surprise
)
trying
to
keep
my
feet
on
the
ground
...
``
just
seen
inkheart
...
great
movie
,
except
the
scene
where
d
writer
tells
d
bad
guy
:
she
has
inherited
her
fathers
gift
...
...
.he
could
have
just
walked
in
and
see
her
reading
...
..
''
is
dying
sick
...
...
surprise
(
happy
new
year
everyone
...
...
...
surprise
)
<
propfemale
>
christmass
everyone
...
.vesele
vanoce
...
..love
u
all
...
...
...
surprise
)
back
from
work
...
...
...
...
..doing
her
nails
...
...
somebody
is
throwin
snowballs
at
my
window
...
...
..
finally
saw
avatar
3d
...
...
..wow
wow
wow
...
...
...
...
.recomend
to
everyone
...
...
..ashes
flyin
through
the
cinema
...
...
and
much
more
surprise
)
livin
with
a
nurse
is
great
...
...
.being
cared
for
...
...
.now
i
only
need
a
man
to
give
me
a
massage
...
...
surprise
)
camembert
and
sauvignon
blanc
...
...
.hmmmmm
surprise
)
tak
dneska
to
je
chateau
drouet
2oo8
from
st
<
propfirst
>
du
bois
...
bordeaux
...
...
low
alcohol
...
...
long
finish
...
...
..not
very
good
...
...
drinkable
...
...
..
drama
drama
drama
...
...
...
...
indoor
floods
surprise
(
drama
drama
drama
...
...
.
house
rules
breached
...
...
...
...
...
.have
had
enough
...
...
...
...
..i
will
be
moving
once
again
...
...
...
...
..freedom
awaits
me
...
...
...
oooooh
my
head
!
!
!
is
havin
a
glass
of
oyster
bay
merlot
...
...
..
one
more
week
and
i
am
on
holidays
...
surprise
)
)
)
ze
strany
...
...
...
..from
the
side
...
..
not
the
floods
again
surprise
(
just
fell
on
my
arse
taking
out
the
trash
...
...
..hehe
...
...
...
thats
what
i
get
for
making
an
effort
...
...
hi
surprise
)
is
sad
being
back
in
cork
surprise
(
on
the
way
...
...
had
a
real
snowball
fight
...
with
a
real
snow
surprise
)
)
)
nearly
there
...
...
.
this
<
propfirst
>
bulmers
isnt
bad
at
all
...
...
good
morning
surprise
)
anybody
going
to
see
avatar
?
give
me
a
shout
...
..
``
is
tired
,
in
need
of
a
hug
surprise
(
``
icecream
...
...
...
..hmmmmm
facebook
has
3
new
viruses
...
.
#
1.
if
you
get
a
notice
of
a
photo
tag
...
do
not
open
!
!
!
!
!
#
2.
if
you
get
a
notification
that
a
friend
reported
you
for
offensive
behavior
etc
.
do
not
open
!
!
!
!
#
3
a
message
via
chat
saying
click
on
this
link
...
do
not
open
!
!
!
!
these
are
really
bad
ones
and
will
crash
your
computer
...
..
repost
and
tell
everyone
about
this
...
..
``
attention
!
!
!
attention
!
!
!
attention
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
**all
facebook
users**
do
not
add
*
<
propfemale
>
smith*
,
also
if
somebody
called
*
<
propfirst
>
<
propfirst
>
*
adds
you
,
do
n't
accept
...
also
,
any
videos
of
bin
ladins
'
death
...
it
is
a
virus
.
tell
everybody
,
because
if
somebody
on
your
list
adds
them
,
you
get
the
virus
too
.
***copy
and
paste
and
please
re
post***
this
has
been
confirmed
by
facebook
''
i
like
it
on
the
kitchen
counter
...
.
my
internet
crashed
so
i
wont
be
online
for
a
while
...
.just
incase
anybody
is
wondering
where
i
am
...
...
..
on
the
sofa
...
..
its
not
about
what
u
have
lost
...
...
its
what
u
might
find
...
got
ice
cube
behind
my
tshirt
...
..going
to
plot
revenge
...
.any
ideas
?
is
going
on
strike
...
...
...
...
selfdestructing
streak
coming
out
again
...
...
was
imitating
<
propmale
>
hill
at
work
once
again
surprise
d
``
cant
sleep
so
i
watched
last
episode
of
southtenders
...
...
.lillies
ex
suddenly
wants
to
talk
since
a
handsome
stranger
appeared
on
pictures
,
his
friend
is
not
far
behind
...
..
i
would
say
she
should
stay
away
from
all
of
them
...
..what
do
they
want..thats
the
question
...
.
''
even
washing
the
dishes
is
nice
when
u
are
having
a
beer
surprise
]
...
cheers
to
the
sunday
chores
...
hehe
can
somebody
click
on
my
chicken
coop
e
playful
antion
...
please
?
...
need
6
more
...
.
anybody
going
to
see
iron
man
2
?
...
.give
me
a
shout
...
..
is
going
to
be
an
auntie
again
surprise
]
``
needs
to
get
rid
of
one
ear
...
...
...
i
seem
to
be
loosing
one
earing
from
nearly
every
set
,
with
one
ear
i
could
still
wear
them
...
surprise
)
''
``
need
two
more
helping
hands
in
war
,
please
...
...
''
love
is
wealth
beyond
measure
...
``
když
k
?
i
?
íš
na
svo
<
propfemale
>
ženu
,
existuje
muž
,
který
chce
n
?
žn
?
hovo
?
it
do
jejího
ucha
.
když
<
propfemale
>
<
propmale
>
ponižuješ
,
urážíš
a
utla
?
uješ
,
existuje
muž
,
který
s
ní
flirtuje
a
p
?
ipomíná
<
propfemale
>
jak
je
p
?
ekrásná
.
když
<
propmale
>
zra
?
uješ
svo
<
propfemale
>
ženu
,
existuje
muž
,
který
si
p
?
eje
abyse
s
ní
miloval
.
když
<
propmale
>
nutíš
svo
<
propfemale
>
ženu
plakat
,
existuje
muž
,
který
siod
ní
bere
úsm
?
v
.
tohle
zve
?
ejni
pokud
jsi
proti
domácímu
násilí
...
''
thought
parks
were
a
nice
place
where
u
go
to
relax
...
...
untill
today
...
..
got
a
new
pet
...
..he
keeps
me
company
when
i
go
for
cigarette
surprise
)
you
cant
lose
something
you
never
had
...
``
washing
machine
and
freezer
not
working
,
vaspaflys
attacking
in
wilton
...
...
...
.whats
next
?
``
``
can
somebody
click
on
my
chicken
coop
,
please
...
.need
4
more
clicks
...
..
''
scooooooooore
!
!
!
...
...
...
.whoooohooo
...
is
back
online
surprise
)
back
online
...
...
unlimited
acces
from
next
month
...
.whooooooo
hooooooo
surprise
)
holidays
over
...
.oh
noooooooooooooo
...
...
...
...
...
surprise
(
is
turning
into
a
psycho
chick
again
...
...
.where
is
the
ground
?
new
york
finished
...
.helooooooo
cuba
...
.
``
need
two
more
war
help
,
please
...
''
``
somebody
told
me
``
''
paper
thin
cuts
hurts
the
most
''
''
...
...
...
..
they
sting
when
they
r
fresh
but
they
heal
in
a
while
and
leave
no
scars
...
''
``
8,5
days
left
...
.
''
``
why
do
we
always
see
the
wrongs
on
others
and
hardly
ever
on
ourselves
?
is
it
like
painting
a
picture
,
when
u
stand
close
it
seems
perfect
but
from
a
distance
is
loosing
its
shape
?
...
..
``
200
cds
is
in
the
bin
...
...
my
metal
collection
is
gone
...
...
..i
am
a
fruit
cake
and
its
official
now
surprise
]
why
does
it
gets
us
when
we
least
e
playful
ect
it
...
...
.or
...
...
does
it
gets
us
because
we
dont
e
playful
ect
it
...
``
you
're
brave
,
copy
this
to
your
status
.
see
what
people
pick
for
you
sad
1
)
crazy
.
(
2
)
wish
we
went
out
.
(
3
)
talkative
.
(
4
)
awesome
.
(
5
)
lovable.
(
6
)
pretty
.
(
7
)
strong
.
(
smile
dumb
.
(
9
)
fun
.
(
10
)
hot
.
(
11
)
wild
.
(
12
)
goofy.
(
13
)
funny
.
(
14
)
freakin
'
awesome
.
(
15
)
amazing
.
(
16
)
beautiful
.
(
17
)
i
...
love
you
(
1
smile
i
'd
...
marry
you
...
xxxx
''
little
girl
drowning
?
...
...
...
lets
teach
her
to
swimm
...
.
surprise
)
shed
a
light
on
my
shabby
shadow
...
can
u
add
<
propfemale
>
mavi
into
your
mafia
?
...
...
...
ta
...
.
tired
...
...
./off
tomorrow
...
..whoooohoooo
surprise
)
``
can
somebody
help
me
defeat
juliana
,
please
?
``
is
glad
to
be
home
...
..
safe
``
everyperson
has
1000
wishes
,
a
cancer
patient
only
has
one
:
to
get
better
.
iknow
that
97
%
wo
n't
post
this
as
their
status
-
be
one
of
the
3
%
and
post
this
as
your
status
.
do
it
for
at
least
an
hour
,
for
those
whohave
died
of
cancer
or
who
are
still
fighting
?
``
tequilaaaaaaa
!
!
!
<
propfemale
>
christmass
to
everyone
smile
``
every
christmas
,
you
hear
people
saying
what
they
want
&
bought
.
well
this
is
what
i
want
,
i
want
people
who
are
sick
with
no
cure
to
be
able
to
be
cured
.
i
want
children
with
no
families
to
be
adopted
,
i
want
people
to
never
have
to
worry
about
food
and
shelter
and
heat
.
now
lets
see
how
many
people
repost
this
who
ac
...
tually
care
.
i
have
a
feeling
i
am
gon
na
see
almost
no
re-posts
''
